ディズニー 総力 結集 する 夢 映像 プロジェクト パッケージ 化 
 今年 4 月 劇場 公開 する れる 悲劇 ヒーロー ジョン カーター 宇宙 存亡 懸ける 壮絶 闘い 描く アクション スペクタクル 巨編 ジョン カーター 早い 8 月 22 日 作 ブルー レイ DVD ブルーレイセット 3 D スーパー セット 発売 3 D 2 D ブルー レイ DVD レンタル オン デマンド 配信 同日 開始 する れる 
 
 ジョン カーター スター・ウォーズ アバター 多大 インスピレーション 与える 言う れる 伝説 的 SF 小説 火星 プリンセス 原作 ディズニー ピクサー 作品 ファインディング・ニモ ウォーリー 世界 沸く せる アンドリュー スタントン 監督 初 実写 映画 挑戦 滅亡 危機 瀕 する 神秘 惑星 バルスーム 舞台 愛する 家族 失う 地球 男 驚異 戦い 描く れる 
 
 
 
 スタントン 監督 イマジネーション 元 世界 牽引 する トップクリエイター たち 様々 クリ — チャー 達 巨大 要塞 優雅 飛行 艇 誰 見る こと ない バルスーム 創造 する れる 驚異 世界 誕生 今 100 年 昔 未知 惑星 想い 馳せる SF 史上 燦然 輝く 伝説 なる 斬新 原作 ディズニー 完全 映画 化 壮大 スケール 手 汗 握る 冒険 ディズニー 総力 結集 する 夢 映像 プロジェクト 自宅 楽しめる 
 
 ジョン カーター 特集 ページ 
 
