構想 2 年 機能 性 バツグン バットマン メガネ 登場 
 世界 的 社会 現象 巻き起こす 映画 ダーク ナイト 続編 ダーク ナイト ライジング 7 月 28 日 公開 公開 記念 する 全国 717 店舗 展開 する 眼鏡 市場 コラボ する メガネ 発売 する こと 決定 する 
 
 今回 発売 する れる メガネ 5 種類 それぞれ 2 色 カラー ある 10 バリエーション BATMAN コラボレーション フレーム 称す 全国 眼鏡 市場 6 月 22 日 数量 限定 販売 する れる 
 
 本 作 公開 情報 出る 頃 今回 企画 進める られる 販売 至る 2 年 以上 月日 経つ いる 本 作 世界 観 表現 する ため デザイン ディテール 何 度 検討 眼鏡 市場 商品 開発 担当 チーム 渾身 メガネ フレーム 創る あげる 
 
 プラモデル パーツ 成型 製作 する 際 採用 する れる いる インジェクション 成型 手法 採用 バットマン マスク バット スーツ カギ ツメ 腕 なびく マント 本 作 登場 する アイテム 要素 随所 取り込む 本 作 世界 観 忠実 再現 する いる バット モービル 鋼鉄 感 イメージ する ケース 劇 中 シーン 描く れる クロス セット なる おる バットマン ファン たまらない コラボアイテム 
 
 デザイン ディテール 機能 性 充実 する いる 弾性 テンプル 板 バネ 丁 番 ナチュラル 3 D パット 普段 着用 する メガネ 機能 充分 兼ね備える 設計 施す ファン メガネ 愛用 者 満足 仕上がり なる いる 
 
 今回 コラボ 記念 する 全国 眼鏡 市場 特別 優待 券 配布 当日 窓口 料金 大人 200 円 学生 100 円 割引 する れる 6 月 22 日 7 月 27 日 配布 する れる 無くなる 次第 終了 なる 早め 入手 する おく 
 
 映画 ダーク ナイト ライジング 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ダーク ナイト ライジング 公開 記念 BATMAN コラボレーション フレーム - 商品 サイト 
 映画 ダーク ナイト ライジング - 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 記事 
 海外 話題 騒然 ダーク ナイト 最新 作 予告 映像 スゴイ 
 アン ハサウェイ 完璧 ボディ 披露 美しい すぎる キャットウーマン ビジュアル 公開 
 ファン 必見 ダーク ナイト ライジング 特典 グッズ 付き 前売り 券 スゴイ 
 前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 iTunes 史上 最高 ダウンロード 数 記録 する ダーク ナイト ライジング 予告 映像 公開 
 バットマン 引退 ダーク ナイト シリーズ 最終 章 衝撃 ポスター 
 
 MOVIE ENTER TOP 
 
