戦う 白雪姫 女性 支持 スノーホワイト 公開 3 日間 29 万 人 動員 
 6 月 15 日 公開 する れる 映画 スノーホワイト 初日 3 日間 観客 動員 数 29 万 人 興行 収入 3 億 7000 万 円 突破 する 週末 興行 成績 登場 1 位 記録 する ヒット スタート 切る 全米 6 月 1 日 公開 する れる 早い 興行 収入 98 億 円 突破 する おる 世界中 進撃 続く いる 
 
 本 作 名作 グリム 童話 白雪姫 イメージ 一新 する せる アクション アドベンチャー 大作 主演 務める の トワイライト クリステン・スチュワート 猟師 エリック 役 若手 実力 派 俳優 クリス・ヘムズワース 悪 女王 役 オスカー 女優 シャーリーズ・セロン 演じる いる 日本語 吹き替え 版 声優 悪 女王 役 小雪 猟師 エリック 役 椎名 桔平 担当 椎名 本 作 洋画 アフレコ 挑戦 なる 
 
 5 月 20 日 シャーリーズ・セロン ルパート サンダース 監督 来日 する 小雪 椎名 レッド カーペット イベント 出席 日 米 魔女 美 競演 果たす 話題 なる 
 
 公開 する れる 週末 劇場 女性 層 中心 10 代 女性 グループ 親子 連れ ファミリー 多く 人 詰めかける いう 女性 圧倒的 支持 受ける いる こと 平日 レディースデイ 劇場 賑わう 
 
 スノーホワイト ストーリー 
 平和 国 マグナス 王 死ぬ 女王 ラヴェンナ 統治 変わる 荒廃 する 世 乱れる いく 女王 永遠 美 若い さ 執着 する 毎日 鏡 眺める 鏡 鏡 この世 いちばん 美しい の 誰 問い掛ける いる 鏡 女王 様 答える 日 鏡 言う この世 いちばん 美しい の 女王 様 あなた 美しい 娘 現れる 時 娘 心臓 食べる あなた 永遠 美 若い さ 手 入れる 不死身 なる 娘 自分 継 娘 スノーホワイト 知る 女王 彼女 城 塔 閉じ込める 時 熟する の 待つ 7 年 後 時 来る スノーホワイト 塔 脱出 図る 深い 森 奥 逃げ込む 女王 森 詳しい ハンター エリック 雇う 何 何 スノーホワイト 捕える よう 命じる の 
 
 映画 スノーホワイト TOHO シネマズ 日 劇 ほか ヒット 公開 中 
 
 映画 スノーホワイト - 作品 情報 
 
 関連 記事 
 映画 スノーホワイト 世界 デザート ドリンク なる 登場 
 小雪 シャーリーズ・セロン 日 米 魔女 美 競演 
 美 魔女 小雪 椎名 桔平 子育て 指導 
 美 魔女 触発 スノーホワイト 主題歌 デジタル 発売 
 この世 一番 美しい 美 魔女 戦う 白雪姫 対決 
 
 MOVIE ENTER TOP 
 
