城田 優 宝物 片瀬 那奈 上 下 全部 
 4 日 東京 新宿 ピカ デリー 映画 荒川 アンダー ザ ブリッジ THE MOVIE 初日 舞台 挨拶 行う れる イベント 林 遣る 都 桐谷 美玲 山田 孝之 城田 優 片瀬 那奈 安倍 なつみ 有坂来瞳 駿河 太郎 平沼 紀久 末岡 拓 人 益子 雷 翔 井上 和香 上川 隆也 飯塚 健 監督 豪華 14 名 登壇 する 
 
 主役 林 遣る 都 荒川 20 歳 1 年 忘れる られる 年 する くれる 気 緩める 泣く しまう そう 監督 感謝 気持ち コメント 出演 者 裏話 聞く れる 今日 再会 喜ぶ すぎる 誰 スタッフ さん 話 聞く いる ん 僕 主役 聞く いる 答える 客席 笑い 沸き起こる 
 
 映画 撮影 中国 帰国 できる 小栗 旬 メール 届く 今日 初日 舞台 挨拶 参加 できる 非常 残念 今回 撮影 現場 僕ら 目 見る たくましい なる いく 林 遣る 都 さん 居る 鬼 金棒 明日 素晴らしい 舞台 挨拶 日本 報告 楽しみ する いる 内容 見事 会場 笑い 巻き起こす 林 小栗 期待 十分 応える こと できる の 
 
 最後 作品 キャッチフレーズ 宝物 ここ ある ちなむ キャスト 全員 宝物 発表 する れる 
 
 市ノ 宮 行 リク 役 林 遣る 都 
 家族 一番 幸せ なる くれる いい 思う いる 
 
 ニノ 役 桐谷 美玲 
 らん さん 実家 買う いる 犬 チワワ 今 一人暮らし 実家 帰る らん さん 戯れる いる 
 
 星 役 山田 孝之 
 空欄 パネル 見せる 客席 向かう 中 字 見える 人 いる 手 あげる くださる 言う 女性 一 人 手 上げ これ 見える アンタ 嘘つき アンタロック 劇 中 セリフ 再現 する 
 
 シスター 役 城田 優 
 マリア どこら 辺 司会 聞く れる 隣 片瀬 さん 見る 上 下 全部 笑 
 
 マリア 役 片瀬 那奈 
 荒川 みんな メッシ サイン どちら 大事 選べる 笑 
 
 子役 安倍 なつみ 
 ファミリー 家族 メンバー ファン みんな 周囲 人 みんな 
 
 ジャ クリーン 役 有坂来瞳 
 旦那 長洲 力 サイン 那奈 ちゃん 片瀬 話 する どっち 選べる 話 する 笑 いつか 力 ラリアット する もらう 
 
 ラスト サムライ 役 駿河 太郎 
 家族 ドラマ P 子 結ぶ れる の 実生活 家族 いる 家族 キャスト みなさん 出会える こと 宝物 客席 向かう あなた 宝物 映画 見つける くださる 
 
 ビリー 役 平沼 紀久 
 友達 世界中 何 十 億 人 いる 中 出会える こと 奇跡 思う 宝物 
 
 鉄雄 役 末岡 拓 人 
 家族 僕 こと 一番 知る いる くれる 僕 映画 出る こと 喜ぶ くれる 
 
 鉄郎 役 益子 雷 翔 
 荒川 アンダーザブリッジ ジャージ 撮影 中 キャスト スタッフ みんな 着る いる ジャージ 監督 鉄郎 名前 イラスト 書く くれる 宝物 
 
 島崎 役 井上 和香 
 手紙 誕生 日 毎年 両親 くれる 手紙 全て 残す いる 手紙 書く 時代 すごい 心 届く いる 
 
 市 宮 積 セキ 役 上川 隆也 
 健康 見る ところ 僕 一番 年長 者 年 なる 何 健康 大事 司会 何 やる れる いる の 問い 気遣い する いる 笑 
 
 飯塚 健 監督 
 荒川 アンダーザブリッジ ジャージ キャスト スタッフ 全員 撮影 時 着る いる 揃い ジャージ サイン する くれる 美術 さん カスタマイズ する くれる 最後 近く コンビニ 行ける なる 笑 
 
 映画 荒川 アンダー ザ ブリッジ THE MOVIE 絶賛 公開 中 
 
 荒川 アンダー ザ ブリッジ THE MOVIE - 作品 情報 
 
 MOVIE ENTER おすすめ 記事 
 ケンドーコバヤシ 邪念 せい 映画 ヒット する 
 ゲーム パッケージ 持つ 劇場 映画 ドラゴンエイジ 連動 キャンペーン 実施 
 大泉 洋 ライオン 挑発 する BOY かかる くる 
 インタビュー 林 遣る 都 桐谷 美玲 みんな 愛す いる 
 
