リーダー ズレる てる 方 いい 8 年 歳月 費やす 大作 ぼう 城 予告 映像 解禁 
 歴史 小説 ファン 加える 若者 女性 心 つかむ 累計 130 万 部 突破 する ベストセラー 原作 圧倒的 スケール ため 映画 化 8 年 歳月 費やす 11 月 2 日 公開 なる 興奮 感動 大作 ぼう 城 ゼロ 焦点 犬 童 一心 日本 沈没 樋口 真 嗣 異例 ダブル 監督 日本 映画 史 塗り替える 壮大 スケール 戦乱 埋もれる 驚き ≪ 逆転 ≫ 実話 描き出す 
 
 本日 予告 映像 解禁 本 作 感銘 受ける エレファントカシマシ 書き下ろす 主題歌 ズレる てる 方 いい あわせる 豊臣 軍 2 万 人 VS 忍 城 軍 500 人 規模 合戦 圧倒的 勢力 石田 三成 仕掛ける 驚天動地 水攻め 戦術 軍 痛快 愛す キャラクター たち 織りなす 濃密 人間 ドラマ 見どころ 満載 映像 仕上がる いる 映像 明日 7 月 14 日 全国 主要 劇場 上映 する れる 予定 
 
 
 
 圧倒的 不利 ケンカ 売る 忍 城 軍 大将 民 ぼう 様 呼ぶ れる 将 求める られる 智 仁 勇 ない 誰 及ぶ 人気 誇る でく ぼう こと 成田 長親 機 代 名将 ただ 馬鹿 もの 石田 三成 率いる 大軍 包囲 する れる 絶体絶命 時 民 守る ため 男 打ち出す とんでも 奇策 !? 
 
 主人公 ぼう 様 演じる の 狂言 界 至宝 する 陰陽 師 以来 8 年 ぶり 映画 主演 なる 野村 萬 斎 その他 榮 倉 奈々 佐藤 浩市 成宮 寛 貴 山口 智 充 上地 雄輔 山田 孝之 平岳 大 市村 正親 鈴木 保奈美 西村 雅彦 平泉 成 夏八木 勲 中原 丈雄 前田 吟 中尾 明 慶 尾野 真千子 芦田 愛菜 豪華 キャスト 陣 軍 痛快 愛す キャラクター 演じる 喜怒哀楽 溢れる 濃密 人間 ドラマ 繰り広げる 
 
 脚本 脚本 家 登竜門 言う れる 城戸 賞 03 年 受賞 する 和田 竜 オリジナル 脚本 もと 自身 書き下ろす 小説 08 年 139 回 直木賞 ノミネート 09 年 本屋 大賞 2 位 受賞 歴史 小説 ファン 加える 若年 層 女性 層 幅広い 支持 集める 累計 130 万 部 突破 する 部数 伸ばす 続ける ベストセラー なる いる 
 
 日本 映画 歴史 塗り替える 壮大 スケール 描く れる 規模 合戦 圧倒的 勢力 豊臣 軍 田舎 城 相手 仕掛ける 驚天動地 水攻め 戦術 軍 愛す キャラクター たち 織りなす 濃密 人間 ドラマ 見所 満載 本 作 映画 化 挑む の 日本 代表 する 犬 童 一心 樋口 真 嗣 二 監督 奇跡 タッグ 誰 見る こと ない 興奮 感動 スペクタクル エンタテイメント 大作 生み出す 
 
 映画 ぼう 城 オフィシャルサイト 
 
 関連 記事 
 ぼう 様 仕掛ける とんでも 奇襲 コミカル 予告 映像 公開 
 映画 ぼう 城 公開 日 決定 主題歌 エレファントカシマシ 
 ペン 剣 なる 刀 強い 読書 感想 文 100 万 円 獲得 する 
 鈴木 保奈美 麻 呂 風 特殊 メイク 映画 出演 
 戦国 無双 シリーズ 映画 作品 初 コラボーレション 
 
