情熱 力強い さ 秘める プリンセス 私 衣装 露出 ある 
 今 100 年 前 1912 年 発表 する れる 以来 スター・ウォーズ アバター 数々 大作 映画 影響 与える くる いう れる エドガー・ライス・バローズ 伝説 的 小説 火星 プリンセス 作 原作 ウォルト・ディズニー 生誕 110 周年 迎える 今年 映像 化 不可能 言う れる 夢 実現 する 映画 ジョン カーター 4 月 13 日 2 D 3 D 同時 公開 昨夜 六本木 ヒルズ アリーナ 行う れる ジャパン プレミア 続く 2 日 都内 来日 会見 行う れる 
 
 ステージ アンドリュー スタントン 監督 主人公 ジョン カーター 役 テイラー キッチュ ヒロイン 王女 デジャー・ソリス 役 リン コリンズ 登場 する 一言 挨拶 司会 本 作 主人公 ヒロイン 抜擢 する れる 心境 聞く れる テイラー 自分 ディズニー ファミリー 一員 なれる 思う タイトル ある ジョン カーター 役 頂く こと 非常 光栄 思う ここ いる 人達 一緒 仕事 できる こと 素晴らしい 経験 携わる みんな 本当 家族 よう なる 自分 自身 全力 投球 する 役 勇気 吹き込む こと 私 達 全員 挑戦 なる 作品 それぞれ 成長 できる 思う コメント 
 
 リン 生誕 110 周年 記念 こと 大変 素晴らしい お祝い 思う ディズニー 言う 人種 階級 国境 差別 無視 する 人 楽しめる 作品 これ 作る くる ディズニー マジック 感じる 自分 ディズニー プリンセス 一 人 仲間入り する こと できる 4 歳 頃 夢 叶う 大変 嬉しい 思う 本 作 ツア — 回る くる の 日本 最後 地 なる 素晴らしい お祝い 形 ツア — 終わる せる こと できる 幸せ 感じる いる 述べる 
 
 記者 男性 デジャー・ソリス スクリーン 観る ヒロイン 思う リン コリンズ 抜擢 する 決め手 聞く れる 監督 私 同感 キャスティング 私 助ける よう 救う れる プリンセス する ん 生身 人間 欲しい 正義 もつ 惑星 助ける する 内 情熱 力強い さ 秘める いる プリンセス 必要 の リン コリンズ オーディション 歩く 部屋 入る くる 時 納得 する 彼女 中 全て 見付ける 彼女 ハロー 一言 僕 参る しまう リン 絶賛 する 
 
 対する リン 監督 印象 私 衣装 露出 ある 台詞 普通 使う よう 言葉 使う れる いる 不安 多い 役所 毎日 撮影 続ける いく 私 周り 安全 ネット 下 四方八方 巡らす れる いる こと 気付く それ 監督 監督 もと 女優 人間 できる 限り こと 自由 やる せる もらう 人間 成長 できる 実感 する いる 感謝 言葉 述べる 
 
 2009 年 公開 する れる ウルヴァリン X - MEN ZERO 以来 2 度目 共演 なる テイラー リン お互い 聞く れる テイラー 前作 一緒 出る 場面 彼女 死ぬ いる 二 人 相性 笑 過去 共演 する こと 信頼 向ける 種 植える られる いる 思う お互い こと 知る こと できる 今回 相性 よる 良い なる 思う お互い 信頼 関係 深い リスク 取る こと できる ジョン デジャー 素晴らしい 相性 投影 する れる いる 思う 冗談 交える お互い 印象 認める 
 
 続く リン 私 会う 時 テイラー こと 大好き ん スクリーン テスト 時 ジョン 横っ面 叩く シーン テイラー 方 叩く いい 言う れる ん 私 テキサス 出身 叩く の 得意 叩く 二 人 役 もらえる の 思う 撮影 時 エピソード 明かす 
 
 最後 ゲスト ウォルト・ディズニー 12 月 5 日 生まれでる ディズニー ファン 小林 幸子 登場 する 花束 贈呈 日 ため 世界 一つ シンデレラ イメージ する 着物 披露 する 最後 ディズニー 生誕 110 周年 記念 こと スケール 大きい さ ビックリ する 二 人 ジョン デジャー 恋人 同士 仲 ドキドキ する なる 思う クリーチャー ビックリ する 子供 大人 皆さん 楽しむ 頂ける 映画 確信 する いる 本 作 魅力 伝える 
 
 MOVIE ENTER ジョン カーター 特集 ページ ディズニー 名作 ブルー レイ 6 タイトル 当たる Twitter キャンペーン 実施 中 あなた 夢 与える くれる ディズニー 作品 教える 下さる 
 
 ジョン カーター 特集 ページ 
 
