人類 地獄 突き落とす 全長 500 メートル 魔神 姿 明らか 
 人類 明日 世界 的 ヒット 記録 する 古代 ギリシャ 神話 テーマ 広大 スケール 大胆 アクション 人間 神 壮絶 戦い 描く タイ タン 戦い 2010 年 公開 続編 タイ タン 逆襲 4 月 21 日 公開 登場 する ギリシャ 神話 魔神 たち ビジュアル 公開 する れる 
 
 本 作 主人公 ゼウス 人間 間 生まれる デミ ゴッド ペルセウス 彼 恐ろしい 魔物 クラーケン 打ち破る 英雄 なる 10 年 経つ 村 猟師 静か 暮らす いる タイ タン 族 クノロス 絶大 権力 奪う この世 長い 支配 する くる 神 人間 崇拝 失う 危険 力 弱める いる これ 機 タイ タン 族 力 取り戻す 地上 地獄 化す 中 神 ひとり ハデス ゼウス 忠誠 裏切る 彼 捕らえる ため クノロス 取引 する それ 知る ペルセウス 父 ゼウス 救出 する 人類 守る 為 仲間 危険 旅 出る 世界 存亡 かける 戦い 行方 
 
 今回 公開 する れる ビジュアル 人類 地獄 突き落とす ギリシャ 神話 魔神 ミノタウロス キメラ マカイ これ 伏せる られる くる 全長 500 メートル 規格 外 巨大 クロノス 姿 クロノス 地上 神 ゼウス 冥界 神 ハデス 海 神 ポセイドン 生み 親 あまり 暴虐 ゆえ 世界 破滅 する しまう 判断 する 三神 たち 冥界 深い ところ ある 牢 タルタロス 閉じ込める られる 古 神 タイ タン 族 王 巨大 クロノス 勇者 ペルセウス バトル 繰り広げる の 楽しみ 
 
 本 作 監督 務める の 世界 侵略 ロサンゼルス 決戦 有名 なる 若手 監督 ジョナサン・リーベスマン アバター サム・ワーシントン ハリー ポッター シリーズ レイフ・ファインズ バットマン ビギニンズ リーアム・ニーソン ら 実力 派 キャスト 出演 する 
 
 スケール アクション 登場 する キャラクター 全て 規格 外 描く れる 本 作 ゴールデンウィーク ふさわしい 大作 ひとつ なる そう 
 
 映画 タイ タン 逆襲 4 月 21 日 土 3 D 2 D 同時 公開 
 
 映画 タイ タン 逆襲 - 作品 情報 
 
 関連 記事 
 最先端 3 D 全長 500 メートル 超 魔物 たち 暴れ 
 映画 タイ タン 逆襲 予告 映像 公開 魔物 たち 壮絶 バトル 必見 
 
