沢尻 エリカ 浜崎 あゆみ 強力 タッグ 極彩色 唇 ポスター 画像 同時 解禁 
 監督 蜷川 実花 主演 沢尻 エリカ 贈る ヘルタースケルター 本 作 テーマ ソング 浜崎 あゆみ evolution 決定 する 
 
 原作 8 回 手塚 治虫 文化 賞 マンガ 大賞 輝く 岡崎 京子 伝説 的 熱狂 コミック 芸能 界 頂点 君臨 する トップ スター りこ 沢尻 エリカ 誰 言える 秘密 ある それ 目 玉 爪 髪 耳 アソコ 以外 全部 つくる もの 全身 整形 秘密 それ 世の中 騒然 する せる 事件 繋がる いく ——。 
 
 今回 テーマ ソング なる 浜崎 あゆみ evolution 2001 年 発売 以来 11 年 時 経る 輝き 失う 力強い メロディ 映画 テーマ 楽曲 イメージ 合う いる 理由 選ぶ れる 浜崎 曲 映画 テーマ なる の 2009 年 2 月 25 日 発売 シングル Rule 映画 DRAGONBALL Evolution 世界 テーマ ソング なる 以来 
 
 浜崎 選ぶ れる こと 最初 びっくり する 蜷川 監督 希望 こと 事務所 後輩 エリカ 大切 作品 こと 喜ぶ 受ける する 私 自身 思い入れ ある 曲 2012 年 新た 聴く 頂ける 機会 得る こと できる 多く 方 印象 残る うれしい 原作 好き 映画 完成 楽しみ する いる 感想 語る 
 
 主演 沢尻 ayu さん 昔 大好き アーティスト さん 今回 テーマ ソング evolution 使う れる 聞く 大変 喜ぶ いる 今 作 私 原作 衝撃 受ける 臨む 作品 ayu さん 楽曲 花 添える いただける こと 魅力 的 作品 なる 思う 是非 期待 くださる 喜び 自信 交える 話す いる 
 
 映画 ビジュアル 解禁 なる 
 
 ポスタービジュアル 拡大 する 見る 
 
 蜷川 実花 監督 沢尻 エリカ 扮 する 撮る 下ろす 写真 メイン 本 作 豪華 共演 陣 写真 使用 する れる いる 写真 物語 舞台 なる いる 住む 部屋 撮影 する れる バック 蜷川 監督 ならでは 極彩色 唇 ビジュアル 写る いる ポスター 全国 劇場 掲出 開始 なる 28 日 合わせる 劇場 前売り 券 発売 開始 なる 
 
 ヘルタースケルター 7 月 14 日 ( 土 ) 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 女子 校 王子 男子校 姫 禁断 恋 
 AKB 48 卒業 前田 敦子 ソロ 2 枚 目 シングル 映画 主題歌 決定 
 この世 一番 美しい 美 魔女 戦う 白雪姫 対決 
 トワイライト ロバート パティンソン 次 目標 カンヌ 
 
