ジョニー デップ ダーク・シャドウ PR ため 緊急 来日 決定 
 チャーリー チョコレート 工場 旋風 巻き起こす 前作 アリス イン・ワンダーランド 社会 現象 級 興行 収入 100 億 越える ヒット 記録 ティム・バートン ジョニー デップ 最強 タッグ 贈る 世界 待望 ファンタジー 大作 ダーク・シャドウ 公開 前 ジョニー デップ ティム・バートン 監督 緊急 来日 する こと 決定 する 
 
 本 作 主演 ジョニー・デップ 自身 初 する これ ヴァンパイア 像 常識 覆す 海賊 お菓子 屋 帽子 屋 超える 最高 魅力 的 人間味 あふれる ヴァンパイア バーナバス・コリンズ 演じる バーナバス 彼 振る 魔女 アンジェリーク 恨み 買う 最愛 人 失う 不死 ヴァンパイア 変える られる 生き埋め する れる 時 流れる 1972 年 200 年 ぶり 眠り 目 覚ます 繁栄 誇る 名家 今 見る 影 ない 没落 する しまう いる コリンズ 家 子孫 出会う バーナバス 一家 復興 心 誓う の 200 年 もの 間 世の中 様変わり する いる バーナバス 何 やる ズレる まくる なる ——。 
 
 デップ 本 作 ベース TV ドラマ シリーズ ファン 映画 化 権 自ら 手 獲得 する 僕 TV ドラマ ダーク・シャドウズ 魅了 する れる くる 家 走る 帰る テレビ かじりつく 見る いる 子供 頃 ジョナサン・フリット 演じる ヴァンパイア 一家 家長 バーナバス 演じる ん コメント する いる 
 
 新作 映画 撮影 中 多忙 デップ 来日 困難 言う れる いる 日本 着 当日 なる 5 月 12 日 TOHO シネマズ 六本木 ヒルズ 行う ジャパン プレミア 13 日 都内 行う 記者 会見 出席 する 見通し 整う デップ 本 作 キャンペーン 登壇 する の 米国 英国 日本 現在 3 カ国 予定 日本 ファン 特別 思う デップ 最新 作 引っ提げる やってくる デップ 来日 2011 年 3 月 ツーリスト 以来 1 年 2 ヶ月 ぶり 9 度目 昨年 来日 時 日本 戻る くる 時 幸せ 気持ち なる 皆さん 暖かい 迎える くれる マジカル 体験 日本 世界 最高 場所 思う いる 日本 戻る くる 語る いる 今回 言葉 通り 約束 果たす くれる 
 
 デップ 来日 熱 おびる くる ダーク・シャドウ 5 月 19 日 土 丸の内 ルーブル 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 椎名 誠 原作 あやしい サバイバル ムービー 主題歌 星野 源 
 インタビュー マック G 監督 リ メイク する 日本 アニメ AKIRA 
 具志堅 3 D 映像 体験 興奮 ヤバイ こっち 来る 目 覚める 
 全長 500 メートル 巨神 戦う 迫力 無料 オンライン ゲーム 登場 
 
