ミッキー 出迎え ディズニードリームシアター 110 仲間 たち 開催 中 
 今 100 年 前 1912 年 発表 する れる スター・ウォーズ アバター 数々 大作 映画 影響 与える くる いう れる 伝説 的 小説 原作 4 月 13 日 全国 ロードショー なる 映画 ジョン カーター 公開 先駆ける 19 日 汐留 日本テレビ 内 1 F テレビバ ウォルト・ディズニー 生誕 110 周年 記念 作品 ジョン カーター 公開 記念 ディズニードリームシアター 110 仲間 たち 開催 する れる いる 
 
 会場 ウォルト・ディズニー 創る 上げる くる 夢 世界 表現 来場 者 ディズニー キャラクター たち 出迎え する ウェルカムゾーン 貴重 短編 映像 特別 上映 する ヒストリー ゾーン ディズニー 映画 ポスター 展 最新 作 ジョン カーター 衣装 等身 フィギュア 展示 する れる 映画 ゾーン ディズニー キャラクター 110 体 記念 撮影 できる キャラクター ゾーン 4 夢 世界 体験 する こと できる 
 
 
 映画 ゾーン 内 ジョン カーター コーナー 物語 舞台 なる 未知 惑星 バルスーム 住人 牙 4 本 腕 もつ 緑色 人 サーク 族 ミニチュア 身長 2 . 5 m 等身 フィギュア 主人公 ジョン カーター 甥 残す 日記 小物 赤色 人 ヘリウム 王国 美しい 王女 デジャー・ソリス 宇宙 進化 する 存在 サーン 族 衣装 展示 初日 家族 連れ 1 , 151 名 来場 者 詰めかける ディズニー 夢 世界 体験 する 
 
 入場 無料 来場 者 全員 プレゼント ある 劇場 公開 前 夢 映像 プロジェクト ジョン カーター 世界 いち早い 触れる みる いかが 開催 25 日 開場 時間 10 時 18 時 なる 
 
 ジョン カーター 公式 サイト 
 ディズニードリームシアター 110 仲間 たち 
 
 関連 記事 
 ジョン カーター ディズニー 生誕 110 周年 記念 コラボ 特典 付き 前売 鑑賞 券 限定 発売 
 ディズニー 創る 上げる くる 4 夢 世界 
 NYC 中山 優 馬 ハリウッド 実写 映画 声優 挑戦 
 ジョン カーター 絵画 コンクール 開催 特別 審査 員 工藤 静香 
 ディズニー 夢 叶える 巨編 ジョン カーター 迫る 来る 異形 怪物 たち 
 
