1 枚 イラスト 始まる 一大 プロジェクト ブラック ロックシューター 限定 プレミア figma 解禁 
 2007 年 ネット 上 発表 する れる 1 枚 イラストレーション 始まる プロジェクト ブラック ロックシューター イラストレーター huke 描く れる イラスト インスパイア 受ける supercell ryo 動画 投稿 サイト 上 オリジナル 楽曲 初音 ミク オリジナル 歌う くれる ブラック ロックシューター 発表 する こと 一大 ブレイク 現在 再生 回数 475 万 動画 人気 受ける 主人公 少女 黒衣 マト 中心 繰り広げる られる 少女 たち 日常 ブラック ロックシューター たち 繰り広げる 迫力 バトル シーン 虚実 入る 交う 構成 世界 観 OVA ヒット する こと 広まる 
 
 
 その後 今年 2 月 3 月 掛ける 満 持 する フジテレビ ノイタミナ 枠 テレビ アニメ 化 話題 作 ブルー レイ & DVD 6 月 22 日 発売 なる 完全 生産 限定 盤 5 特典 付属 する れる 目玉 なる インセイン・ブラック ロックシューター figma 150 mm キャラクター 本体 圧倒的 サイズ 感 誇る 全長 228 mm 武器 インセイン・カノンランス 付属 片手 武器 インセイン・ブレードクロウ 付属 なる 表情 ノーマル 通常 顔 他 目 細める 相手 睨みつける 睨み 顔 2 種 用意 する れる 
 
 6 月 22 日 金 発売 ブラック ロックシューター Blu - rayBOX DVDBOX 完全 生産 限定 版 
 Blu - ray 本編 ディスク 4 枚 180 分 特典 CD 1 枚 ¥ 29 , 400 税込 TBR 22200 D 
 DVD 本編 ディスク 4 枚 180 分 特典 CD 1 枚 ¥ 25 , 200 税込 TDV 22201 D 
 
 共通 豪華 5 特典 
 1 . figma インセイン ブラックロックシューター 
 2 . キャラクター 原案 huke 描く 下ろす 三 方 背 BOX 
 3 . 特典 CD オリジナル サウンドトラック 
 4 . 特典 映像 集 テロップ OP / ED PV 映像 他 
 5 . インタビュー 設定 満載 ブック レット 
 
 ブラック ロックシューター - TV アニメ 公式 サイト 
 
