阿部 寛 上戸 彩 共演 テルマエ・ロマエ 4 日 興 収 8 億 
 5 月 ゴールデンウィーク 只 中 連休 中 劇場 来場 者 獲得 する 大型 映画 しのぎ けずる いる 先週 末 観客 動員 ランキング 次 よう なる いる 
 
 1 位 テルマエ・ロマエ 1 週 目 
 2 位 映画 探偵 コナン 11 人 目 ストライカー 3 週 目 
 3 位 仮面ライダー スーパー 戦隊 スーパー ヒーロー 大戦 2 週 目 
 詳しい ランキング 見る 
 
 阿部 寛 上戸 彩 共演 テルマエ・ロマエ 登場 首位 獲得 古代 ローマ帝国 浴場 設計 技師 現代 日本 タイム スリップ する しまう こと 起こる 奇想天外 物語 描く マンガ 大賞 手塚 治虫 文化 賞 短編 賞 史上 初 W 受賞 する ヤマザキ マリ 人気 コミック 映画 化 する もの 主人公 役 阿部 はじめ 市村 正親 北村 一輝 宍戸 開 ら 日本 屈指 顔 濃い 役者 陣 ローマ 人 役 熱演 する いる 全国 304 スクリーン 公開 する れる 土日 2 日間 成績 動員 32 万 5690 人 興 収 4 億 3255 万 2300 円 映画 サービスデイ なる 5 月 1 日 ( 火 ) 公開 4 日間 動員 70 万 人 興 収 8 億 円 超える おる 興 収 30 億 円 突破 向ける ヒット スタート 切る 
 
 5 位 母 記 登場 文豪 井上 靖 自伝 的 小説 クライマーズ・ハイ 原田 眞人 監督 映画 化 父親 亡くなる 疎遠 老いる 母親 面倒 みる こと なる 主人公 妻 娘 たち 支える られる 自身 幼い 頃 記憶 母 想い 向き合う いく 姿 描く 家族 ドラマ 役所広司 樹木 希林 宮崎 あおい 出演 全国 223 スクリーン 公開 する れる 土日 成績 動員 10 万 8720 人 興 収 1 億 1859 万 9200 円 あげる 
 
 10 位 HOME 愛しい 座敷 わら する ランク イン 全国 228 スクリーン 公開 する れる 土日 2 日間 成績 動員 4 万 5537 人 興 収 5437 万 2400 円 明日 記憶 作家 荻原 浩 小説 監督 和泉 聖 治 主演 水谷 豊 相棒 シリーズ コンビ 映画 化 東京 岩手 県 片田舎 ある 民家 引っ越す 一家 座敷 わら する 出会い 機 家族 絆 取り戻す いく 
 
 邦画 優勢 よう ある 洋画 負ける いる ユニバーサル 映画 100 周年 記念 作品 バトルシップ ヒット アクション 大作 続編 タイ タン 逆襲 男女 共 楽しめる デートムービー Black White ブラック ホワイト 強力 ラインナップ 公開 中 連休 中 ランキング 動く の 
 
 観客 動員 ランキング 4 月 5 週 
 公開 映画 一覧 
 
