iTunes 史上 最高 ダウンロード 数 記録 する ダーク ナイト ライジング 予告 映像 公開 
 ゴッサム 灰 化す 死ぬ せる やる バットマン シリーズ 最終 章 なる ダーク ナイト ライジング 7 月 28 日 公開 予告 2 弾 公開 する れる 撮影 現場 取材 世界 ジャーナリスト 一切 ストーリー 説明 ない 厳重 緘口 令 撮影 敢行 する くる 本 作 公開 する れる 予告 映像 最強 敵 ベイン トム ハーディ バッドマン クリスチャン ール 冒頭 よう セリフ 言い放つ 今 ベール 包む れる いる 内容 垣間見る こと できる 
 
 
 映像 バットマン ベイン ほか キャット・ウーマン セリーナ・カイル アン ハサウェイ ら 主要 キャスト 登場 する いる 空中 走行 する バット モービル 崩壊 する いく アメフト グラウンド 迫力 ある 映像 展開 する れる いく iTunes 一足 先 公開 する れる 24 時間 1250 万 件 iTunes 史上 最高 ダウンロード 数 記録 する 本 作 注目 度 高い さ 伺える 
 
 監督 務める クリストファー ノーラン 本 作 前作 ダーク ナイト 8 年 後 設定 始まる バットマン ゴッサム・シティ 破壊 する する 残虐 殺し 屋 ベイ ン 対決 する 謎 めく セリーナ・カイル 真実 暴く 内容 映画 ぼく 子供 時 刻み込む れる ハリウッド 映画 壮大 さ 興奮 映画 取り戻す 思う いる 今 それ 再現 する こと 格闘 する いる 編集 始める 最後 なる こと 聞く 欲しい 笑 本 作 夏 公開 する れる 素晴らしい 体験 なる 思う 語る いる 
 
 ノーラン 監督 インセプション 手掛ける ハリウッド ジェームズ キャメロン 次ぐ マネーメイキング・ディレクター いう れる いる 前作 ダーク ナイト 長編 映画 初 70 mmIMAX カメラ 使用 本 作 カメラ 台数 増やす 新た 映像 イノベーション 創造 挑む 
 
 ベール 包む れる いる 内容 明らか なる いく 本 作 体験 待つ いる の 
 
 映画 ダーク ナイト ライジング 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ダーク ナイト ライジング -　 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 ニュース 
 バットマン 引退 ダーク ナイト シリーズ 最終 章 衝撃 ポスター 
 アン ハサウェイ 夢 叶う 映画 ダーク ナイト キャットウーマン ビジュアル 解禁 
 映画 歴史 覆す ダーク ナイト シリーズ 最終 章 異例 ポスター 公開 
 
