剛力 彩 芽 愛情 たっぷり 手作り チョコ ケーキ プレゼント 
 84 回 アカデミー 賞 作品 賞 含む 2 部門 ノミネート する れる 今週 末 18 日 公開 なる 映画 ものすごい うるさい ある える 近い 公開 先駆ける バレンタインデー 14 日 本 作 主人公 オスカー 役 トーマス ホーン 14 来日 果たす 本 作 深い 感動 する 若手 女優 剛力 彩 芽 19 家族 愛 絆 テーマ トーク ショー 行う 
 
 映画 ものすごい うるさい ある える 近い 日 最愛 父親 失う 事実 受け入れる られる 少年 心 旅 家族 愛 絆 描く 感動 作 本 作 観る 剛力 普通 する てる 見過ごす ちゃう よう こと すごい 大切 当たり前 やる てる こと 当たり前 気付く せる くれる 家族 誰 敵 見る てる よう 一番 見る てる 存在 家族 温かい さ 言葉 交わす ない 全て 伝わる いる 空気 感 すごい 素敵 見入る しまう 感想 述べる 
 
 本 作 題材 なる 2001 年 9 月 11 日 起きる アメリカ 同時 多発 テロ 触れる 9 . 11 悲しい 思い する 方 たくさん いる 思う の 人 人 繋がり 希望 家族 愛情 確認 大切 思える 昨年 3 . 11 時 家族 大切 する 思う 家族 明日 一緒 いる られる の 当たり前 思う いける 感謝 愛情 伝える の すごい 大事 実感 する 私 世代 親 感謝 言える 反抗 する ちゃう 方 多い 家族 大切 さ 伝える 語る 
 
 劇 中 9 . 11 1 年 後 NY 舞台 トーマス 演じる 11 歳 少年 オスカー シェル 父 遺す 1 本 鍵 合う 鍵 穴 探す それぞれ 苦しみ 哀しみ 立ち直る 立ち直る する いる 様々 人 出会う 成長 する いく 姿 描く れる トーマス 本 作 出演 作品 作る 上 9 . 11 家族 失う 方 悲しい 経験 する れる 方 たくさん 話す こと できる 様々 人 悲しみ 様々 過去 ある 今 至る いる こと 良い 理解 できる 人 共感 同情 今 感じる られる よう なる 日本 方 地震 ある こと 同情 する いる メッセージ 寄せる 
 
 本 作 映画 出演 主演 果たす トーマス オスカー 演じる 撮影 前 2 ヶ月 間 リハーサル 期間 与える られる 監督 様々 ダイアログ 話し方 コーチ 感情 表現 ため 色々 方 様々 演技 指導 受ける こと できる インテンション 方法 こと 考える の 意図 ある やる もの 風 キャラクター 台詞 感情 様々 動詞 結びつける こと 良い 理解 できる よう 色々 練習 する 場面 場面 切り離す 練習 する 感情 表現 強い する ため 身体 動かす 様々 指導 受ける ここ 出来る 思う 役 作り 苦労 語る 
 
 トーマス 演技 剛力 私 家族 見る 子供 親 気付く 欲しい 思う てる こと すごい 共感 する 部分 多い 芝居 映画 中 惹く 込む れる いく 自分 置き換える 私 父 母 こと する 考える 親子 シーン たくさん 泣く しまう 明かす 
 
 本日 バレンタインデー こと 剛力 日本 来る 良い 思う もらえる よう 愛情 込める 作る 語る 手作り チョコ ケーキ 渡す れる トーマス 日本語 前 作る こと ある すごい 難しい こと 分かる いる 笑顔 見せる 
 
 最後 大切 人 メッセージ 剛力 愛す てる 愛情 表現 感謝 気持ち 伝える られる 時 伝える すごい 後悔 する 映画 観る 思う 普段 恥ずかしい 伝える られる 言う 辛い する 思う こと 考える てる 言える なる ちゃう こと ある 言える 時 たくさん 言う 表現 する 私 基本 的 家族 伝える 方 たくさん 伝える 家族 友達 一緒 いる られる こと 当たり前 思う 一緒 生活 する いける いい 思う 今日 たくさん 大切 人 今日 伝える みる 思う もらえる いい 思う コメント 
 
 続く トーマス 父 眼科 医 ん 患者 抱える 僕 一緒 日本 来る くれる 感謝 する する 僕 演技 する こと 疑問 感じる こと ある しれる 最終 的 僕 新しい 経験 する こと 賛成 する くれる ものすごい サポート する くれる こと 感謝 する 父 言う 会場 いる 父 メッセージ 伝える 
 
 84 回 アカデミー 賞 特集 ページ 
 
 関連 記事 
 天才 少年 トーマス ホーン 日本 マンガ 読む 
 今年 顔 剛力 彩 芽 きもの 魅力 たくさん 方 
 
