話題 女性 アイドル 一堂 会す 究極 映画 
 吉川 友 早見 あかり はじめ ぱすぽ キャナァーリ 倶楽部 THE ポッシボー アップアップガールズ 選抜 メンバー 出演 する 話題 女性 アイドル 一堂 会す 究極 アイドル 映画 Cheerfu 11 y チアフリー 度 完成 10 月 22 日 全国 公開 する れる こと 明らか なる 
 
 Cheerfu 11 y 個人 突出 する 技術 チーム 団結 力 求める られる 競技 チア ダンス 話題 11 人 アイドル リアル 挑戦 地元 開催 する れる チア ダンス 大会 出場 する こと なる 片田舎 11 人 女子 高校生 たち チア ダンス 経験 誰 一 人 無い 彼女 たち ぶつかる チア ダンス 魅力 気付く 一致 団結 する いく 青春 感動 ムービー なる いる 
 
 映画 きっかけ YOU !』 映画 主演 果たす 吉川 友 もも いる クローバー 脱退 する 本格 的 女優 業 スタート する せる 早見 あかり 女性 グループ デビュー シングル オリコンウィークリーチャート 登場 1 位 オリコン 史上 初 快挙 成し遂げる ぱすぽ キャナァーリ 倶楽部 所属 する アイドル モデル 女優 多方面 活躍 する みき ほる つむ く ♂ プロデュース 5 人組 ボーカル グループ THE ポッシボー 秋山 ゆりか 後藤 夕貴 昨年 ハロプロエッグ 研修 課程 修了 する メンバー 7 名 構成 する れる アップアップガールズ 仮 古川 小夏 森咲 樹 今 旬 アイドル 11 名 映画 ため 集結 今 作 限り チア 衣装 出演 する アイドル ファン 必見 映画 仕上がる いる 
 
 吉川 演じる 主人公 陰 支える 姉 役 サントリー ソウル マッコリ CM チャン・グンソク 共演 する 注目 浴びる 女優 肘井 美佳 演じる 豪華 布陣 見逃せる 
 
 11 人 11 色 個性 発揮 する 映画 Cheerfu 11 y チアフリー クライマックス シーン 11 人 一致 団結 する ガチ 挑む チア ダンス パフォーマンス 見る られる ある ファン なる 必見 
 
 
 出演 者 コメント 
 
 吉川 友 
 石川 カンナ 役 吉川 友 ! 映画 見所 いく チア ダンス ! 撮影 前 みんな 何 度 何 度 練習 する 頑張る 作る 作品 なる いる みんな 心 一つ する 踊る いる チア ダンス 必見 ! 私 役 みんな ひっぱる いく リーダー 的 やく どころ ん 私 正反対 ん !! 2 年 ぶり 自転車 こく みんな 事 怒る 泣く 笑う 映画 普段 吉川 友 違う リーダー 吉川 友 見れる ♪ みなさん みる くださる 
 
 早見 あかり 
 撮影 入る 前 ダンス 教える ある する てる 内 絆 生まれる くる チア 大会 部分 みんな 気持ち 一つ なる 最後 ポーズ 達成 感 溢れる 顔 見る くださる 
 
 安斉 奈緒美 森 詩織 佐久間 夏帆 玉井 杏奈 ぱすぽ 
 今回 撮影 他 アイドル 方 一緒 仕事 する せる 頂く 刺激 的 毎日 撮影 前 ダンス 稽古 何 日 する の 学校 部活 みたい できる 事 できる よう なる 達成 感 ある 撮影 する 11 人 一緒 仕事 する ぱすぽ 代表 安斉 奈緒美 
 
 みき ほる キャナァーリ 倶楽部 
 みんな たくさん 練習 する くる ダンス 成果 全て 盛り込む れる 夢 希望 詰まる 作品 
 
 秋山 ゆりか THE ポッシボー 
 私 演じる 数子 数学 的 考え する 女の子 自分 言う こと 正しい 思う 行動 する いる こと きっかけ 皆 チア 始める 心 開く よう なる チア 経験 ある 久しぶり 感覚 すごい 楽しい 毎日 暑い さ 筋肉 痛 戦い みんな 踊る きる あと 達成 感 笑顔 見る ほしい 
 
 後藤 夕貴 THE ポッシボー 
 私 今回 演じる させる 頂く の 塚 平和 主義 楽しい こと 大好き DJgirl 場 雰囲気 悪い なる 直接 口 出す かす 場 盛り上げる する Cheerfu 11 y 中 空気 読める ムード メーカー 的 存在 生活 する いる 女の子 達 いくつ 壁 乗り越える 協力 する あう 一つ こと 向かう 汗水 流す 青春 movie 
 
 森咲 樹 アップアップガールズ 仮 
 やる みる 可能 性 0 ( ゼロ )！ 映画 学ぶ 事 私 たち 11 人 チア 出来る 最初 不安 やる みる 可能 性 0 ゼロ ない 何事 力 合わせる 花 咲く 事 学べる 作品 
 
 古川 小夏 アップアップガールズ 仮 
 チア 映画 聞く 時 私 たち できる の 不安 撮影 先行 する 練習 する いる 思う よう できる 苦戦 する 役 負ける みんな 取り組む 私 たち 本気 詰まる 作品 なる いる 思う 
 
 Cheerfu 11 y - UNIVERSAL J 
 
