ケイト ベッキンセール 主演 アンダー ワールド 覚醒 全米 登場 1 位 
 美しい ケイト・ベッキンセール ヴァンパイア 処刑 人 演じる 人気 シリーズ アンダー ワールド 4 弾 する シリーズ 初 3 D なる 最新 作 アンダー ワールド 覚醒 1 月 20 日 北米 ほか ロシア イタリア インド 36 地域 公開 北米 3 , 078 館 公開 する れる 前作 アンダー ワールド ビギンズ 興行 収入 2 , 000 万 ドル 大きい 離す 2 , 540 万 ドル ヒット 記録 する 同日 公開 する れる ジョージ ルーカス 製作 レッドテイルズ 抑える 登場 1 位 獲得 する 
 
 北米 除く インターナショナル 36 地域 2 , 344 スクリーン 1 , 340 万 ドル 興行 収入 記録 ロシア はじめ 19 地域 シリーズ 最高 オープニング 飾る ロシア ケイト ベッキンセール 主演 アンダー ワールド エボリューション 7 . 2 倍 インド 7 倍 成績 上げる 前作 アンダー ワールド ビギンズ 出演 する ケイト ベッキンセール 戻る くる 本 作 世界中 ファン 期待 感じる られる 結果 なる 
 
 日本 2 月 24 日 金 TOHO シネマズ 六本木 ヒルズ 他 全国 ロードショー 
 
 映画 アンダー ワールド 覚醒 
 ヒット シリーズ アンダー ワールド 最新 作 アンダー ワールド 覚醒 待望 3 D 作品 登場 繰り広げる られる くる 何 世紀 わたる ヴァンパイア 吸血鬼 族 ライ カン 狼 男 族 種族 闘争 今度 人間 戦い 参戦 哀しい 宿命 背負う ヴァンパイア 処刑 人 セリーン 人類 新た 脅威 襲う 掛かる 主演 アンダー ワールド アンダー ワールド エボリューション 続く ケイト ベッキンセール 他 アクション ヒロイン 一線 画する 気高い さ 女性 さ 纏う スタイリッシュ ヒロイン セリーン 演じる 観客 魅了 する 最新 作 シリーズ 初 なる 3 D 公開 決定 最強 ヴァンパイア・ヒロイン・アクション 覚醒 する !! 
 
 アンダー ワールド 覚醒 - 公式 サイト 
 
 関連 記事 
 美しい 処刑 人 アンダー ワールド シリーズ 4 弾 敵 人類 
 
