今 輝く いる 女優 武井 咲 歌手 デビュー 
 CM ドラマ 映画 ティーン 誌 モデル メディア 類 まれ 才能 発揮 する 今 輝く いる 女優 武井 咲 17 12 月 14 日 GLAY TAKURO 彼女 ため 書き下ろす 冬 ラブ バラード 恋 スルキモチ 歌手 デビュー 決定 する 
 
 デビュー シングル 恋 スルキモチ 武井 GLAY ファン ある こと レコード 会社 TAKURO 打診 する 快諾 受ける 実現 清楚 初々しい 彼女 歌声 切ない 恋心 感情 豊か 表現 する いる 武井 咲 今後 女優 業 音楽 活動 積極 的 展開 する いく 
 
 武井 咲 歌手 多く 皆さん 大好き 音楽 共有 できる こと 楽しみ する いる GLAY TAKURO さん 書き下ろす 頂く デビュー 曲 冬 季節 ぴったり 曲 がんばる 心 込める 歌う 多く 方 たち 聴く 頂ける うれしい 色々 曲 チャレンジ する 歌 届け する 思う いる 応援 お願い する コメント 
 
 GLAY TAKURO シンガー デビュー 様々 ジャンル 表現 者 活躍 する いる 武井 さん 新た 表現 音楽 活動 関わる 事 できる 光栄 思う 優しい 歌声 季節 似合う たくさん 人達 心 暖める 様 作品 作り 期待 する いる 最後 作家 僕 声 かける くださる 関係 者 方々 述べる いる 
 
 武井 咲 たける いる えみ プロフィール 
 1993 年 12 月 25 日 愛知 県 出身 17 歳 
 2006 年 11 回 全日本 国民 的 美少女 コンテスト モデル 部門 賞 マルチメディア 賞 W 受賞 
 同年 11 月 SEVENTEEN 専属 モデル モデル デビュー 2009 年 8 月 連続 ドラマ 出演 なる フジテレビ 系 オト メン 乙 男 女優 転身 2011 年 月 9 大切 こと すべて 君 教える くれる 注目 集める 今年 4 月 6 月 放送 する れる テレビ朝日 系 連続 ドラマ アスコーマーチ 明日香 工業 高校 物語 主役 抜擢 する れる 
 現在 資生堂 日本 コカコーラ 爽健美 茶 多数 CM 出演 今 注目 集める 17 歳 女優 
 来年 2012 年 放送 する れる 大河ドラマ 平清盛 常盤御前 役 出演 決定 映画 愛 誠 201 X ヒロイン ろう 剣 心 ヒロイン 話題 作 公開 2012 年 決定 する おる 今後 更 飛躍 期待 する れる 
 
 武井 咲 - UNIVERSAL J 
 武井 咲 オフィシャルブログ プロフィール - beamie 
 
 
 関連 記事 
 実写 映画 ろう 剣 心 ヒロイン 決定 神谷 薫 役 武井 咲 !! 無邪気 顔 根性 据わる いる 
 話題 CM メイキング 写真 公開 武井 咲 パーティ 主役 
 武井 咲 椎名 林檎 メーキャップ ブランド マキアージュ キャラクター 
 武井 咲 悔しい 悔しい 泣く 国民 的 美少女 vol . 2 
 ミスモバゲー 狩野 英孝 アドバイス 
 
