2 人 エリカ 様 女優 復帰 会見 EXILE ダンス 披露 
 ケータイ 専用 放送 局 BeeTV 2 月 1 日 配信 開始 なる 沢尻 エリカ 女優 復帰 作 話題 ドラマ L et M わたし あなた 愛する 理由 ほか 物語 ドラマ テレビ CM 本日 1 月 21 日 全国 放映 開始 公式 サイト 記者 会見 編 CM 連動 する WEB ムービー 同時 配信 する れる 
 
 L et M わたし あなた 愛する 理由 ほか 物語 見た目 性格 対照 的 女性 絵 瑠 エル L 絵夢 エム M 主人公 展開 する 2 物語 成る ラブストーリー 仕事 こなす キレイ カッコ いい 恋愛 奥手 女性 絵 瑠 エル L 明るい 可愛らしい 恋愛 積極 的 悪魔 タイプ 女性 絵夢 エム M 絵 瑠 絵夢 前 現れる 2 人 男性 絡む 合う 恋愛 事情 繊細 リアル 描く いる 
 
 ドラマ 沢尻 1 人 2 役 演じる 2 ラブストーリー 同時 並行 進行 絵 瑠 絵夢 違い 沢尻 ファッション 見る まま 絵夢 スイート 系 絵 瑠 グラマラス 系 恋愛 観 逆 2 人 絵 瑠 見る できる 女 とっつく にくい 思う れる がち それ 裏腹 女の子 さ 秘める いる 絵夢 天然 的 もの 持つ いる 恋愛 アグレッシブ 意味 女の子 魔性 女 思う 絵夢 みたい 女の子 男性 モテ ん 設定 絵 瑠 28 歳 絵夢 25 歳 絵 瑠 ほう 姉さん ぶん 人生 経験 値 違う の 思う 絵夢 若い 恋愛 様々 経験 する まわり 大きい なれる の 思う 絵 瑠 今回 仕事 恋愛 経る ステップ アップ する 魅力 的 女性 成長 する 思う 述べる いる 
 
 自身 共通 点 演じる 前 どちら 部分 的 共感 できる 点 ある よう 思える の 演じる みる ふたり 私 別人 演技 する いく 新た 人間像 蓄積 する れる いく する こと 人生 役柄 方向 性 若干 修正 する れる いく ん それ 芝居 醍醐味 ある の 演じる 前 思い描く いる 子 の 想定 自分 自身 ふたり 違う 感じ コメント 
 
 最後 本 作 見所 作品 一 話 見る 終わる ごと 次 ストーリー 気 なる 仕方 なる 仕掛け みたい もの ある 気楽 気持ち 楽しめる 作品 なる いる 思う 私 本編 観る られる いる 出来上がる 楽しみ 絵 瑠 絵夢 逆 女の子 演じる 分ける られる こと 自負 する いる 子 子 子 いる かんじる 皆さん 楽しむ 頂ける 思う 意気込み 語る 
 
 後 それぞれ 恋 絡み合う いく 内容 わかる やすい 解説 する ため テレビ CM 記者 会見 編 それぞれ 役 演じる 2 人 沢尻 エリカ 登場 する 女優 復帰 会見 登壇 公式 サイト CM 続き 描く 完全 版 ムービー 同時 配信 する おる 重なる そう 重なる 2 人 女性 役どころ 表現 する ため 2 人 沢尻 エリカ 重なる そう 重なる 動き EXILE ダンス Choo Choo TRAIN パロディ 披露 する おる 今 イメージ ない コミカル 動き 見所 なる いる 
 
 
 沢尻 エリカ CM 企画 一緒 盛り上げる 綿密 打合せ する セリフ キャラクター 設定 徹底 する 撮影 挑む ドラマ 本編 絵 瑠 絵夢 キャラクター 生かす 本編 関係 ない コケティッシュ 仕上がり なる いる 私 すごい 好き 世界 観 ん CM できあがる 大変 気に入る いる 様子 ドラマ 配信 開始 日 2 月 1 日 公式 サイト 配信 する 記者 会見 編 完全 版 ムービー 視聴 者 ボタン ひとつ フォト セッション 参加 する 動画 写真 キャプチャー できる 機能 追加 する れる 
 
 BeeTV 特集 ページ - MOVIE ENTER 
 L et M わたし あなた 愛する 理由 ほか 物語 - BeeTV 
 
 関連 記事 
 沢尻 エリカ ４ 年 半 ぶり 女優 復帰 いい 女 何 
 
