ダース・ベイダー 織田 信長 同盟 結ぶ 
 STAR WARS エピソード 1 / ファントム・メナス 3 D キャンペーン ダース・ベイダー トルーパー 銀河 帝国 軍 出没 する ダース・ベイダー 探せる キャンペーン 話題 なる いる 先日 大阪 ビリケン さん 奇行 記憶 新しい イベント 19 日 名古屋 帝国 軍 進軍 する 
 
 ダース・ベイダー 守り神 ビリケン さん ダーク サイド 堕ちる 
 
 休日 日曜日 400 人 余り 親子 連れ カップル 賑わう 名古屋 城 二の丸 広場 名古屋 城 名物 信長 家康 率いる おもてなし 武将 隊 広場 現れる 武将 隊 登場 待ちわびる いる 観客 一斉 拍手 沸き起こる 彼ら 見せる おもてなし 演舞 ラスト 観客 一体 感 最高潮 達す 時 鳴り響く 帝国 軍 テーマ 普段 違う 雰囲気 広場 一時 なる 
 
 表れる ダース・ベイダー 率いる 銀河 帝国 軍 一行 武将 隊 交戦 体勢 とる 一触即発 雰囲気 険悪 雰囲気 打破 する の 織田 信長 信長 以前 イダー 卿 銀河 武功 知る いる よう そ ベイダー 卿 感激 声 上げる ベイダー 卿 初め 信長 一 戦 交える 気持ち ない よう 二 人 お互い ライトセーバー 刀 交換 する 天下 取り こと 意気投合 様子 
 
 ライトセーバー 手 する 信長 光る 刀 驚く 様子 これ 銀河 とどろく 名刀 一言 最後 一緒 記念 撮影 する 満悦 二 人 ビリ ケン さん ダーク サイド 堕 する 信長 同盟 引き込む ダースベイダー 全国 侵略 続く 
 
 STAR WARS エピソード １ / ファントム・メナス 3 D 3 月 16 日 金 TOHO シネマズ 日 劇 ほか 全国 ロードショー 3 月 15 日 木 3 D 前夜祭 決定 一部 劇場 除く 
 
 STAR WARS エピソード １ / ファントム・メナス 3 D - 作品 情報 
 
 
 MOVIE ENTER おすすめ 記事 
 DVD エンター 清楚 倉科 カナ 精子 かける 日 韓 バトル 挑む 
 川口 春奈 学校 呪い 怪奇 現象 撮影 スタッフ 襲う 
 インタビュー パトリス・プーヤール 監督 ピラミッド 地球 ID 
 妖 ヶ 劇場 7 話 ダメ 奴 真剣 神 拳 くらわせる 巻 
 
