最強 映画 アベンジャーズ ダーク ナイト ハリポタ 越える 
 4 月 25 日 世界 各国 公開 する れる 5 月 4 日 公開 なる 全米 3 週 連続 1 位 獲得 する 今世紀 最大 映画 プロジェクト アベンジャーズ 5 週 目 入る 勢い 留まる 所 知る 全米 36 部門 アバター 12 部門 タイタニック 16 部門 ダーク ナイト 4 部門 年度 記録 除く 興行 記録 保持 する 興行 収入 ダーク ナイト 5 億 3 , 334 万 ドル 上回る 歴代 3 位 なる 5 億 5 , 270 万 ドル 記録 する 
 
 世界 興行 収入 6 月 3 日 集計 13 億 5 , 520 万 ドル なる こちら ハリー ポッター 死 秘宝 PART 2 13 億 2 ， 810 万 ドル 上回る 歴代 3 位 記録 歴代 1 位 アバター 27 億 8 , 230 万 ドル 2 位 タイタニック 21 億 7 , 570 万 ドル 記録 抜ける 注目 集まる いる 
 
 待望 日本 公開 年間 人々 劇場 足 向ける 8 月 控える おる トリ 務める 日本 ヒット 期待 する れる 数字 BOX OFFICE MOJO 調べ 
 
 全米 歴代 興行 収入 ランキング 5 / 28 
 1 位 アバター 7 億 6 , 050 万 ドル 
 2 位 タイタニック 6 憶 5 , 854 万 ドル 
 3 位 アベンジャーズ 5 億 5 , 270 万 ドル 
 4 位 ダーク ナイト 5 億 3 , 334 万 ドル 
 5 位 Star Wars エピソード I / ファントム・メナス 4 億 7 , 454 万 ドル 
 
 世界 歴代 興行 収入 ランキング 5 / 28 
 1 位 アバター 27 億 8 , 230 万 ドル 
 2 位 タイタニック 21 憶 8 , 520 万 ドル 
 3 位 アベンジャーズ 13 億 5 , 520 万 ドル 
 4 位 ハリー ポッター 死 秘宝 PART 2 13 億 2 , 810 万 ドル 
 5 位 トランスフォーマー ダークサイドムーン 11 億 2 , 370 万 ドル 
 
 映画 キャプテン アメリカ ザ・ファースト・アベンジャー 特集 
 アベンジャーズ - 公式 サイト 
 
 関連 記事 
 竹中 直人 絶賛 スカーレット ヨハンソン 美しい さ 見る 米倉 涼子 声 楽しめる 
 アベンジャーズ 3 週 連続 1 位 ディズニー 史上 最高 記録 達成 
 アバター 抜く 最強 ヒーロー 勢揃い 日本 版 オリジナル ポスター 公開 
 最強 映画 アベンジャーズ 歴代 最速 アバター ハリポタ 越える 
 世界 ヒーロー 待つ いる アベンジャーズ ハリポタ 記録 抜く 進撃 
 
