ディズニー 創る 上げる くる 4 夢 世界 
 スター・ウォーズ アバター 多大 インスピレーション 与える 言う れる エドガー・ライス・バローズ 伝説 的 SF 小説 原作 アンドリュー スタントン 監督 ファインディング・ニモ ウォーリー 初 実写 映画 化 挑む 世紀 ディズニー スペクタクル 巨編 ジョン カーター 4 月 13 日 劇場 公開 先駆ける 3 月 19 日 ウォルト・ディズニー 生誕 110 周年 記念 作品 ジョン カーター 公開 記念 ディズニードリームシアター 110 仲間 たち 汐留 日本テレビ 内 開催 する れる 
 
 会場 ウォルト・ディズニー 創る 上げる くる 夢 世界 表現 来場 者 下記 4 夢 世界 入る こと できる 
 
 ウェルカムゾーン 会場 入る ディズニー キャラクター たち 出迎え 
 ヒストリー ゾーン 貴重 短編 映像 特別 上映 ディズニー 歴史 感じる いただく 
 映画 ゾーン 映画 史 変える ディズニー 映画 ポスター 展 
 最新 作 ジョン カーター 衣装 等身 フィギュア 展示 
 キャラクター ゾーン 横浜 ブリキ おもちゃ 博物館 館長 北原 照久 さん 
 お宝 ディズニー コレクション 展示 
 消える キャラクター 探す 
 ゲーム ディズニー キャラクター 110 体 記念 撮影 
 
 ディズニードリームシアター 110 仲間 たち 開催 概要 
 期間 3 月 19 日 月 3 月 25 日 日 
 時間 10 : 00 18 : 00 混雑 状況 受付 終了 時間 早まる 場合 ある 
 会場 汐留 日本テレビ 入場 無料 
 詳しい コチラ 3 月 2 日 金 18 : 00 掲載 開始 予定 
 
 ジョン カーター 公式 サイト 
 
 関連 記事 
 NYC 中山 優 馬 ハリウッド 実写 映画 声優 挑戦 
 ジョン カーター 絵画 コンクール 開催 特別 審査 員 工藤 静香 
 ディズニー 夢 叶える 巨編 ジョン カーター 迫る 来る 異形 怪物 たち 
 世紀 ディズニー スペクタクル 巨編 ジョン カーター ポスター 公開 
 ディズニー 生誕 110 周年 記念 大作 ジョン カーター 特報 解禁 
 
