秋 バイオ ハザード 一色 シリーズ 最新 作 公開 決定 
 新宿 ピカデリー 含む 全国 2 館 2 週間 限定 公開 3 万 3000 人 動員 する バイオ ハザード ディジェネレーション 5 年 待望 続編 登場 バイオ ハザード シリーズ フル CG 長編 アニメーション 2 弾 バイオ ハザード ダムネーション 10 月 27 日 公開 する れる こと 決定 する 今回 3 D 版 登場 する バイオ ハザード 世界 観 存分 堪能 できる そう 
 
 本 作 主人公 前作 引き続く シリーズ 人気 キャラクター 米国 大統領 直属 エージェント レオン S ケネディ 内戦 続く 東欧 小国 東 スラブ 共和 国 生物 兵器 B . O . W .” 実戦 投入 する れる いる 情報 受ける 現地 単独 潜入 する 直後 米国 同国 撤退 決める レオン 退去 命令 下る レオン 真実 迫る B . O . W . もたらす 悲劇 連鎖 食い止める 命令 無視 する 戦場 独り身 投じる レオン 過酷 最悪 一 日 始まる レオン 真実 辿る 着く こと できる の 
 
 原作 なる の 世界 販売 累計 4 , 700 万 本 出荷 記録 する 日本 世界 誇る 代表 的 ゲーム バイオ ハザード 前作 公開 後 発売 する れる DVD & ブルー レイ 世界 累計 160 万 本 以上 売り上げる ゲーム なる 映画 注目 する れる いる 本 作 最新 デジタル技術 モー ション キャプチャ 駆使 する ハイクオリティ 質感 迫力 3 D 効果 加わる 前作 上回る 圧倒的 映像 見せつける バイオ ハザード 真髄 ドキドキ リアル 体験 する こと 可能 する 
 
 本 作 監督 務める 神谷 誠 内戦 続く 東欧 小国 誰 ひとり 味方 いる 中 前作 過酷 戦い 繰り広げる られる 乞う 期待 コメント 脚本 担当 する 菅 正太郎 前作 遥か 凌ぐ 作品 なる 激変 する 時代 中 バイオ ハザード 新しい 幕開け 本 作 仕上がり 自信 見せる 
 
 プロデューサー 小林 裕幸 今年 バイオ ハザード 年 楽しめる 作品 なる 期待 くださる 言う よう 秋 ミラ・ジョヴォヴィッチ 主演 実写 映画 バイオ ハザード リトリビューション 9 月 14 日 公開 皮切り シリーズ 最新 作 ゲーム バイオ ハザード 6 10 月 14 日 発売 する れる バイオ ハザード 一色 染まる 
 
 映画 バイオ ハザード ダムネーション 10 月 27 日 土 新宿 ピカ デリー ほか 全国 ロードショー 
 
 映画 バイオ ハザード ダムネーション - 公式 サイト 
 
 MOVIE ENTER おすすめ 特集 
 僕 等 いる 特集 - 生田 斗 真 吉 高 由里子 紡ぐ 純愛 ストーリー 
 インモータルズ - 神 戦い -』 特集 - 300 スタッフ 放つ 空前 映像 革命 
 Black White ブラック ホワイト 特集 - 美女 めぐる 史上 最大 職権 乱用 バトル 勃発 
 ジョン カーター 特集 - 世紀 ディズニー スペクタクル 巨編 誕生 
 
