ジョン カーター 絵画 コンクール 開催 特別 審査 員 工藤 静香 
 ウォルト・ディズニー 生誕 110 周年 記念 作品 4 月 13 日 2 D 3 D 同時 公開 する れる 映像 巨編 ジョン カーター 本 作 公開 記念 する ジョン カーター 絵画 コンクール あなた 惑星 バルスーム 描く 開催 決定 する 
 
 コンクール 映画 ストーリー 紹介 映画 ジョン カーター 原作 小説 火星 プリンセス 創 SF 文庫 参考 応募 者 イメージ する 作品 舞台 惑星 バルスーム 自由 描く もの 最優秀 者 フロリダ ディズニー ワールド 招待 する れる 
 
 コンクール 特別 審査 員 アーティスト 画家 工藤 静香 参加 決定 工藤 静香 歌手 活動 以外 活躍 目覚ましい ジュエリー ブランド デザイン プロデュース 他 画家 二科展 16 回 入選 2010 年 特選 選ぶ れる おる アーティスト 性 高い さ 絵画 コンクール 特別 審査 員 参加 実現 する 
 
 
 
 コンテスト 概要 
 対象 一般 方 年齢 性別 問う 
 募集 期間 2012 年 2 月 23 日 木 3 月 16 日 金 締め切り 日 必着 
 作品 規定 
 テーマ 映画 作品 紹介 映画 ジョン カーター 公式 サイト 関連 書籍 参考 あなた イメージ する 作品 舞台 惑星 バルスーム 自由 描く くださる 
 関連 書籍 火星 プリンセス 創 SF 文庫 エドガー・ライス・バローズ 著 厚木 淳 翻訳 
 制作 方法 手描き 作品 デジタル 不可 
 サイズ 八つ 切り サイズ 271 392 ㍉） 以上 自由 
 画材 自由 色鉛筆 クレヨン 油彩 水彩 絵の具 ポスターカラー 何 用紙 種類 自由 
 
 ジョン カーター 公式 サイト 
 
 関連 記事 
 ディズニー 夢 叶える 巨編 ジョン カーター 迫る 来る 異形 怪物 たち 
 世紀 ディズニー スペクタクル 巨編 ジョン カーター ポスター 公開 
 ディズニー 生誕 110 周年 記念 大作 ジョン カーター 特報 解禁 
 スター・ウォーズ アバター 多大 影響 与える 世紀 大作 注目 度 No . 1 俳優 登場 
 
