敵 自然 オオカミ 全米 登場 1 位 映画 日本 上陸 
 生き残る 本能 叫ぶ いる 
 
 ハリウッド 最強 兄弟 放つ 全米 登場 1 位 獲得 する 映画 THE GREY 凍える 太陽 8 月 18 日 公開 背筋 凍る スリル 満点 予告 映像 公開 する れる 
 
 本 作 リドリー・スコット 製作 トニー スコット 製作 指揮 サバイバル アクション 石油 掘削 現場 働く 屈強 男 たち 乗せる 飛行機 アラスカ 荒野 墜落 する 生き残る 7 人 男 たち 吹雪 荒れ狂う 極寒 雪原 掘り出す れる 方角 定まる 中 生き残り かける 南 移動 する 彼ら 待ち受ける いる の 自然 猛威 縄張り 侵す れる 狼 たち 容赦 攻撃 諦める 全て 終わる 極限 状態 中 彼ら 生死 賭ける 壮絶 闘い 果て 待つ いる もの 何 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 主演 務める の 96 時間 アン リーアム・ニーソン マイナス 20 度 以下 カナダ 山奥 撮影 行う れる 自分 中 ある 野生 呼び覚ます れる リーアム 語る 過酷 いう 
 
 ジョー カーナハン 監督 リーアム 以外 キャスト 無名 俳優 する こと 次 犠牲 者 簡単 予測 できる よう 演出 する いる 日本人 カメラマン マサノブ・タカヤナギ 臨場 感 あふれる 映像 自然 恐ろしい さ スケール 描き出す 緊張 感 観る 者 与える 
 
 想像 絶する 寒い さ 血 飢える 狼 前 無事 生き残る こと できる の 映像 最後 流れる ナレーション 意味 する こと 何 
 
 映画 THE GREY 凍える 太陽 8 月 18 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 THE GREY 凍える 太陽 - 公式 サイト 
 映画 THE GREY 凍える 太陽 - 公式 Facebook ページ 
 映画 THE GREY 凍える 太陽 試写 会 プレゼント 7 月 30 日 締切 
 
 MOVIE ENTER おすすめ 特集 
 ペントハウス / 宇宙 人 ポール 特集 
 おしん 主演 女優 オーディション 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 特集 
 グレイヴ・エンカウンターズ 特集 - 霊 能力 者 ヒューストン 怪 現象 遭遇 
 
