ジョニデ 常識 はずれ ヴァンパイア ダーク・シャドウ 予告 映像 注目 
 今度 ジョニデ ヴァンパイア チャーリー チョコレート 工場 アリス イン・ワンダーランド 続く ジョニー デップ ディム・バートン 監督 タッグ 組む 映画 ダーク・シャドウ 5 月 19 日 公開 予告 映像 日本 版 ポスター 公開 する れる 
 
 本 作 1966 年 1971 年 アメリカ ABC テレビ 放送 する れる カルト 的 人気 ドラマ ダーク・シャドウズ ベース 映画 化 する 作品 主人公 1752 年 イギリス アメリカ 移民 する 裕福 コリンズ 家 育つ プレイボーイ バーナバス・コリンズ 日 彼 魔女 アンジェリーク 死 恐ろしい 運命 なる ヴァンパイア する れる 生き埋め する れる しまう それ 2 世紀 後 1972 年 予期 する きっかけ 自分 墓 開放 する れる 劇的 変化 遂げる 世の中 バーナバス 不可思議 謎 秘める コリンズ 家 末裔 姿 描く 父親 唯一 財産 家族 言葉 胸 バーナバス 一家 復興 心 誓う コリンズ 家 復興 できる の 
 
 今回 公開 する れる 予告 映像 こちら 
 
 サングラス ある 太陽光 へる ら 家族 思い 人間味 ある バーナバス これ ヴァンパイア イメージ 覆す 姿 カメレオン 俳優 言う れる ジョニデ その他 007 カジノ・ロワイヤル エヴァ・グリーン ニューイヤーズ・イブ ミシェル・ファイファー アリス イン・ワンダーランド ヘレナ・ボナム カーター ら 実力 派 キャスト 勢ぞろい ヒューゴ 不思議 発明 天才 子役 デイビット・コリンズ キック・アス 有名 なる クロエ・モレッツ 登場 する 
 
 バーナバス 率いる コリンズ 家 集う 日本 版 ポスター 3 月 31 日 全国 劇場 登場 同日 前売り 券 発売 開始 する れる 
 
 映画 ダーク・シャドウ 5 月 19 日 土 丸の内 ルーブル ほか 全国 ロードショー 
 
 映画 ダーク・シャドウ - 作品 情報 
 
 関連 記事 
 新しい ヴァンパイア 誕生 ジョニデ 主演 ダーク・シャドウ 公開 日 決定 
 ティム バートン ジョニデ 8 度目 タッグ 念願 バンパイア 役 演じる 
 
