カンヌ国際映画祭 出会う 2 才能 生み出す 五感 訴える かける 映画 
 アメリカ 名優 監督 ショーン・ペン パオロ・ソレンティーノ 監督 作品 イル・ディーヴォ 惚れ込む 監督 意気投合 一緒 作品 作る こと 約束 する 実現 する 映画 ここ 帰る 場所 6 月 30 日 公開 する れる 
 
 本 作 主人公 絶大 人気 誇る ロック 界 スーパースター シャイアン アイルランド ダブリン ある 広大 邸宅 妻 ジェーン 暮らす いる 日課 シャイ アン オタク ロック 少女 メアリー ショッピング モール カフェ 行く こと 妻 ハイアライ ゲーム 楽しむ こと 儲かる 株 投資 する こと 日 故国 アメリカ 30 年 以上 会う いる 父親 危篤 なる 知らせ 届く 飛ぶ の 嫌い シャイアン 船 ニューヨーク 向かう 着く 時 父親 亡くなる いる 父親 葬儀 日 伝説 ナチ ハンター モーデカイ・ミドラー 出会う ユダヤ 人 父 アウシュヴィッツ 収容 所 管理 する いる SS 隊員 アロイス・ランゲ 復讐 する 探す いる こと 知る シャイアン 父 代わる ランゲ 探す ため アメリカ 横断 旅 出る 
 
 主演 務める の ミ スティック リバー ミルク アカデミー 賞 最優秀 主演 男優 賞 受賞 する ショーン・ペン その他 ファーゴ アカデミー 賞 主演 女優 賞 受賞 する フランシス・マクドーマンド 普通 人々 ジャド・ハーシュ U 2 ボノ 娘 イヴ・ヒューソン ら 個性 的 キャスト 勢揃い する いる 
 
 本 作 説明 的 セリフ 描写 一切 排除 する キャスト 演技 映像 音楽 引き立てる 物語 展開 する いく 注目 する の 音楽 トーキング・ヘッズ デイヴィット・バーン ボニー プリンス ビリー ウィル・オールダム 担当 する いる デイヴィット 本人 役 出演 する いる 監督 本 作 少年 期 自身 経験 する 信じる られる 感情 情熱 蘇る せる 思う いる いう 自ら 大好き ディヴィット 本 作 3 依頼 する 本 作 原題 彼 曲 THIS MUST BE THE PLACE 使う テーマ 曲 する こと 本 作 映画 担当 なる もらう こと 自身 演奏 する 出演 する もらう こと 脚本 読む ディヴィット 依頼 快諾 本人 役 出演 する 時 デイヴィット・バーン 演じる 欲しい 要求 する れる いう 撮影 終える デイヴィット 私 シャイアン 奇妙 組み合わせ 思う コメント 2 人 共演 シーン 注目 する 
 
 本当 アメリカン ドリーム よう 夢 実現 なる 
 語る の パオ ロ 監督 月 40 作品 脚本 受け取る 噂 ある ショー ン 脚本 送る 時 何 カ月 待つ いける 覚悟 する いる いう ショー ン 返事 期待 する 別 作品 アイディア 考える 始める 時 ショー ン 脚本 気に入る 連絡 入る 脚本 家 製作 者 ショー ン 会う パオ ロ 監督 監督 理想 俳優 コメント ショー ン こと 完璧 監督 アイディア 大切 する アイディア 良い する ため コツ 感覚 持つ いる 言う 偉大 俳優 評価 する いる 
 
 偉大 俳優 ショー ン シャイアン 役 度肝 抜く よう 姿 演じる いる 全身 黒 ずくめ 服 着る マスカラ 真っ赤 口紅 する いる 彼 姿 I am Sam アイ・アム・サム 主役 演じる いる 時 姿 想像 つく シャイアン ルックス ロバート スミス ザ・キュアー リード ボーカル ヒント 得る いる いう 特定 ロック スター モデル する 訳 ない いう 自分 越える 自分 問いかける 身 委ねる ショー ン 役 作り 方法 シャイアン 人物 作り上げる られる いく ショー ン これ 経験 する くる 俳優 監督 感覚 演じる いる シャイアン 全編 散りばめる られる 音楽 本 作 最大 魅力 
 
 これ 日本 劇場 公開 する れる こと ない パオ ロ 監督 作品 ショー ン ラブコール 受ける 実現 する 本 作 日本 公開 なる イタリア 出身 監督 中 ユニーク 存在 パオ ロ 監督 手掛ける 本 作 日本 よう 評価 受ける の 
 
 映画 ここ 帰る 場所 6 月 30 日 土 ヒューマントラストシネマ 有楽町 シネマライズ ロードショー 
 
 映画 ここ 帰る 場所 - 作品 情報 
 
 MOVIE ENTER おすすめ 特集 
 MOVIE ENTER 夏 映画 特集 2012 
 崖っぷち 男 特集 
 ペントハウス / 宇宙 人 ポール 特集 
 おしん 主演 女優 オーディション 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 特集 
 
 
