オダジョー チャン ドンゴン 息 釜山 国際 映画 祭 登場 
 10 月 6 日 アジア 最大 映画 祭 16 回 釜山 国際 映画 祭 開幕 する マイ ウェイ 12 , 000 キロ 真実 2012 年 1 月 14 日 公開 出演 する オダギリジョー チャン ドンゴン カン・ジェギュ 監督 レッド カーペット 登場 する 
 
 本 作 オリンピック 出場 する こと 夢 2 人 男 物語 ノルマンディー 上陸 作戦 後 ドイツ 軍 捕虜 中 一 人 東洋 人 発見 する れる 連合 軍 尋問 受ける 彼 語る 始める の 信じる られる 物語 日本 統治 下 朝鮮 かたくな 国 信じる 日本人 夢 信じる 朝鮮 人 いる 交わる こと ない 憎しみ 合う 2 人 日本 ソ連 ドイツ 軍服 着る 戦う こと なる 極限 状態 中 彼ら 生き残る こと 出来る の 一体 彼ら 何 起こる の 
 
 壮大 スケール 映像 化 する 8 カ月 かける 撮影 敢行 する れる 5000 着 超える 衣装 7000 人 超える エキストラ 動員 する れる 銃 管理 スペシャリスト 立ち会い もと 本物 銃 100 丁 以上 弾丸 空砲 5000 発 用意 する れる いう 本 作 規模 大きい さ 分かる 劇 中 オダギリ 演じる 辰雄 敵 投げつける 火炎瓶 本物 使用 する いる そう 
 
 今回 映画 祭 世界 公開 なる ワールド プレミア 89 作品 海外 公開 なる インターナショナル プレミア 46 作品 70 カ国 地域 308 作品 招待 する れる いる 
 
 映画 祭 会場 なる の 建設 費 100 億 円 以上 巨大 映画 殿堂 2000 人 観客 詰めかける 300 台 以上 カメラ 待ち構える 中 合わせる 100 m 以上 長い さ ある 2 カ所 レッド カーペット 歩く オダギリ 映画 祭 熱気 驚く 様子 可愛い レッド カーペット 日本 方 いらっしゃる いる コメント する 
 
 劇 中 別々 道 進む 憎しみ 合う ライバル かけがえ ない 絆 持つ 親友 なる 辰雄 オダギリ ジュンシク チャン ドンゴン 長期 ロケ 2 人 関係 役柄 同様 絆 生まれる いう 2 人 殴る 合う シーン 一 歩 間違える 怪我 発展 する 難しい アクション シーン 関わる 息 合う 演技 迫力 感動 シーン 生み出す キャスト クランク アップ する いく 中 2 人 時間 増える 自然 信頼 深まる いく そう クランク アップ する 時 固い 抱き合う 2 人 姿 分かる 合う 辰雄 ジュンシク 姿 そのもの そう 
 
 壮絶 人間 本質 描く 感動 作 いう れる 本 作 映画 史上 最大 いう れる 壮大 スケール よう 映像 化 する れる いる の 楽しみ 
 
 映画 マイ ウェイ 12 , 000 キロ 真実 2012 年 1 月 14 日 土 公開 
 
 映画 マイ ウェイ 12 , 000 キロ 真実 - 公式 サイト 
 
 MOVIE ENTER おすすめ 特集 
 スカイライン - 征服 -』 DVD 特集 - 10 月 7 日 TSUTAYA レンタル 開始 
 東京 ごはん 映画 祭 特集 - スクリーン 食欲 秋 
 ファイナル デッド ブリッジ 特集 - おまえ 渡る きれる 
 海外 ドラマ ホワイトカラー 特集 - 自由 代償 彼 頭脳 
 プリースト 特集 - 人類 史上 最強 究極 ヴァンパイア・ハンター 解禁 
 
