ルタースケルター クラブ イベント 開催 決定 当日 スペシャル ゲスト 
 作品 内容 主演 女優 沢尻 エリカ 挙動 公開 前 話題 沸騰 映画 ルタースケルター 今週 末 14 日 公開 迎える 公開 先駆ける 11 日 作品 世界 観 深み 与える 作品 サウンドトラック CD 発売 公開 初日 14 日 夜 サントラ 音楽 ルタースケルター 世界 観 落とし込む スペシャル クラブ イベント Dom Perignon Night Helter Skelter 都内 開催 する れる 
 
 イベント 監督 蜷川 実花 坂本 龍一 数々 映画 音楽 携わる くる 音楽 監督 上野 耕 路 参加 高木 完 久保田 慎吾 さくら 合流 する 日 限り の ルタースケルターナイト 展開 する れる 映画 世界 観 同様 聴覚 視覚 パラダイムシフト 体験 できる イベント 当日 未確認 上記 以外 スペシャル ゲスト 可能 性 ある いう 正体 
 
 ドレス コード ヘルタ — スケルター しる 
 
 Dom Perignon Night Helter Skelter 
 日時 7 月 14 日 土 22 : 00 OPEN 
 場所 LE Baron de paris 
 SPECIAL GUEST 蜷川 実花 Mika Ninagawa and Secret Guest ! 
 LIVE 上野 耕 路 ex . ゲルニカ 高木 完 & 久保田 慎吾 ex . 8 1 / 2 ）& 小池 裕美 SPECIAL SET ! 
 MUSIC SELECTORS 高木 完 緑川 ミラノ PELI 魑魅魍魎 ズ and more ! 
 SPECIAL DECORATION 蜷川 実花 & さくら 
 DRESS CODE Helter - Skelter 
 DOOR ：\ 3 , 000 1 D 
 
 ルタースケルター オフィシャルサイト 
 
