74 年 歴史 覆す 新た スーパーマン 像 マン オブ スティール ポスター 画像 異例 特報 2 種 一斉 解禁 
 スパイダーマン アベンジャーズ バットマン 映画 化 する れる 世界 席巻 する ヒーロー 物語 これら すべて スーパー ヒーロー 原点 スーパーマン 現在 遡る こと 74 年 前 1938 年 誕生 する アメコミ 出版 社 DC コミックス 発行 する アクションコミックス 創刊 号 登場 する スーパーマン 瞬く 間 人気 なる これ アニメ ドラマ リブート 含む 映画 化 する れる 世界中 人々 長年 愛す れる くる 
 
 世界 最初 スーパー ヒーロー 74 年 歴史 覆す 形 映画 化 タイトル 一新 マン オブ スティール する 劇場 用 ポスター 1 弾 解禁 なる 
 
 公開 する れる ビジュアル スーパーマン 身 纏う スーツ メイン なる いる 胸 刻む れる S マーク デザイン 大幅 変更 する れる いる こと わかる これ 青い タイツ 赤い マント 知る れる イメージ 一新 する ダーク 斬新 姿 イメージ する せる 姿 なる いる 全身 像 プロテクター よう 立体 的 ビジュアル 変わる 
 
 これ 明かす れる いる 物語 ヒント なる 2 種類 特報 動画 公開 する れる 
 
 
 
 今回 公開 する れる 特報 映像 派手 アクション シーン テーマ 曲 完全 封印 色調 ダーク 物静か トーン なる いる 驚く こと 主人公 クラーク ケント スーパーマン 新聞 記者 荒々しい 海 繰り出す 漁師 姿 登場 放浪 旅 様子 描く れる おる 観る 者 様々 ストーリー 想起 する せる 意味 深い 映像 いう 超人 スーパーマン 飛行 シーン 織る 交ぜる られる おる ドラマ ない アクション 映画 期待 感じる させる 部分 見せる いる 
 
 ちる 映像 ある それぞれ 別 ナレーション 挿入 する れる いる の 印象 的 ナレーション 務める の 主人公 実 父親 役 ラッセル クロウ 地球 養父 役 ケビン コスナー 実父 ジョー エル 語る 映像 お前 人々 希望 なる ヒーロー 宿命 諭す れる 養父 ジョナサン ケント 語る 映像 お前 特別 存在 善 悪 どちら 道 選ぶ お前 世界 変える 力 使い道 己 決断 する なる 強い メッセージ 含む 内容 
 
 主人公 スーパーマン ( クラーク ケント ) 役 インモータルズ - 神 戦い -』 ヘンリー・カヴィル 抜擢 ヒロイン 女性 記者 ロイス・レイン 役 3 度 アカデミー 賞 候補 なる エイミー・アダムス デイリー・プラネット 社 編集 長 ペリー ホワイト 役 マトリックス シリーズ ローレンス・フィッシュバーン キャスティング 過去 スーパーマン シリーズ 強烈 印象 残す 敵役 ゾッド 将軍 テイク・シェルター 怪 演 アカデミー 賞 ノミネート 他 多数 映画 賞 総なめ する マイケル シャノン 等 一癖 二 癖 ある 実力 派 キャスト 勢ぞろい する いる 
 
 本 作 製作 担当 する の 世界 的 社会 現象 なる ダーク ナイト シリーズ クリストファー ノーラン 脚本 ダーク ナイト シリーズ デイヴィッド・ S ゴイヤー 参加 する いる 圧倒的 ビジュアルセンス 世界 魅了 する ウォッチメン 300 < スリー ハンド レッド >』 ザック・スナイダー 監督 務める キャスト スタッフ とも これ 以上 ない 布陣 なる 圧倒的 重厚 感 スケール 斬新 映像 両立 する 迫力 ある 新た スーパーマン なる の 間違い 
 
 マン オブ スティール 2013 年 夏 全国 ロードショー 
 
 MOVIE ENTER おすすめ コンテンツ 
 編集 部 的 映画 批評 - 編集 部 視点 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する オトナ 女子 いま 観る おく 映画 
 
 MOVIE ENTER TOP 
 
