バイオ ハザード ダムネーション 特報 予告 解禁 リアル 質感 ハイクオリティ 映像 驚愕 する 
 世界 圧倒的 人気 誇る バイオ ハザード シリーズ 前作 5 年 歳月 経る フル CG 長編 アニメーション 映画 2 弾 バイオ ハザード ダムネーション 公開 なる 前作 一転 物語 舞台 東欧 東 スラブ 共和 国内 政府 軍 独立 運動 おこる 戦乱 地 戦場 生物 兵器 B . O . W .」 投入 する れる 情報 受ける 米国 大統領 直属 エージェント レオン S ケネディ 単独 潜入 する 直後 政府 事情 米国 同国 撤退 決める レオン 退去 命令 下る の 
 
 これ 映像 公開 する れる いる 本 作 7 月 12 日 木 15 日 日 米 サンディエゴ 開催 する れる コミコン・インターナショナル 2012 世界 公開 する れる 特報 映像 ここ 日本 解禁 する れる 
 
 
 
 映像 主人公 レオン S ケネディ 新た 活躍 ゲーム シリーズ 初期 何 度 登場 する 人気 キャラクター エイダ・ウォン 登場 シリーズ おなじみ 巨大 爪 長い 舌 持つ 強敵 クリーチャー リッカー 大量 登場 する いる レオン 攻撃 さらす れる 危機 陥る シーン 現実 見まがう 圧倒的 クオリティ 最新 デジタル技術 モー ション キャプチャ 駆使 する 驚く 質感 迫力 実現 する いる 
 本 作 3 D 上映 決定 する いる 劇場 様々 クリーチャー 飛び出す 映像 目撃 する こと なる 
 
 バイオ ハザード ダムネーション 10 月 27 日 新宿 ピカ デリー ほか 全国 公開 
 
 バイオ ハザード ダムネーション - 公式 サイト 
 
 関連 記事 
 秋 バイオ ハザード 一色 シリーズ 最新 作 公開 決定 
 ミラ・ジョヴォヴィッチ VS 中島 美 嘉 バイオ ハザード V 死闘 映像 6 , 000 人 熱狂 
 明らか なる 衝撃 全貌 バイオ ハザード V 最新 予告 解禁 
 
 MOVIE ENTER TOP 
 
