前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 年度 最高 興行 収入 確実 インセプション クリストファー ノーラン 監督 最後 バットマン 描く ダーク ナイト ライジング 7 月 28 日 公開 予告編 ダウンロード 数 驚異 的 記録 打ち出す いる いう 
 
 本 作 ゴッサム・シティ 悪 滅ぼす バットマン 起源 誕生 描く バットマン ビギンズ 2005 年 ダーク ナイト 2008 年 続編 シリーズ 最終 章 前作 ダーク ナイト 遺作 なる ジョーカー 役 ヒース レジャー 鬼気 迫る 演技 壮大 ストーリー 世界 観 全米 興行 収入 430 億 円 世界 820 億 円 突破 する 同年 アカデミー 賞 数々 賞 受賞 する 世界中 ダーク ナイト 現象 巻き起こす 
 
 主演 務める の クリスチャン ベール ほか マイケル ケイン ゲイリー オールド マン モーガン・フリーマン 前作 同様 キャスト 加える アン ハサウェイ キャット・ウーマン セリーナ・カイル 役 トム ハーディ ベイン 役 演じる インセプション マリアン・コティアール ジョセフ ゴードン レヴィット 豪華 キャスト 勢揃い する 前作 8 年 後 ゴッサム・シティ 舞台 バットマン 完結 編 描く 
 
 今回 バットマン 挑む 最後 敵 ベイン 最新 ビジュアル 公開 する れる ベイン 圧倒的 パワー ジョーカー 凌ぐ 知能 持つ 凶 相手 原作 6 言語 2 の 失う れる 言語 使う 瞬間 記憶 能力 身 つける 知性 強靭 肉体 持つ 最強 キャラクター 描く れる ベイン 目的 革命 バットマン 辿る 運命 注目 集まる 
 
 公開 半年 後 控える 年度 最高 興行 収入 なる の 話題 なる いる 予告 映像 2 弾 公開 する れる 24 時間 1250 万 件 iTunes 史上 最高 ダウンロード 数 記録 ミッドナイト 先行 上映 チケット 販売 する れる 否 売り切れ 状態 なる ニューヨーク ロサンゼルス 劇場 完売 そう 
 
 俳優 映画 テレビ オンライン データベース サイト IMDb ザ・インターネット・ムービー・データベース 今年 最高 期待 作 トップ 10 メン イン ブラック 3 アベンジャーズ 抑える 1 位 獲得 サイト 世界 ヒット する アバター 抑える 過去 10 年間 アクセス 多い 映画 1 位 輝く 前作 凌ぐ 記録 打ち出す そう 
 
 映画 ダーク ナイト ライジング - 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 映画 ダーク ナイト ライジング 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 関連 ニュース 
 iTunes 史上 最高 ダウンロード 数 記録 する ダーク ナイト ライジング 予告 映像 公開 
 バットマン 引退 ダーク ナイト シリーズ 最終 章 衝撃 ポスター 
 アン ハサウェイ 夢 叶う 映画 ダーク ナイト キャットウーマン ビジュアル 解禁 
 映画 歴史 覆す ダーク ナイト シリーズ 最終 章 異例 ポスター 公開 
 
