ザック・エフロン 映画 ニューイヤーズ・イブ PR ため 来日 決定 
 英 グラマー 誌 2011 年 セクシー 男性 選ぶ れる ザック・エフロン 映画 ニューイヤーズ・イブ 12 月 23 日 公開 PR ため 12 月 13 日 来日 する こと 決定 する 14 日 行う れる 本 作 舞台 挨拶 付き 試写 会 登壇 する 15 日 マスコミ 向け 来日 記者 会見 行う 予定 
 
 本 作 豪華 キャスト 贈る 感動 物語 NY 大晦日 舞台 死期 間近 入院 患者 ロバート デ・ニーロ 企業 重役 秘書 ミシェル ファイファー 大晦日 苦手 男 アシュトン・カッチャー 様々 事情 抱える 人 たち 絆 描く いく 
 
 
 監督 務める の プリティ・ウーマン プリティ・ブライド プリティ・プリンセス 数々 ヒット 作 生み出す 恋愛 映画 巨匠 ゲイリー マーシャル 彼 作品 参加 する キャスト ザック・エフロン 始める ハル ベリー ジェシカ ビール ジョン ボン・ジョヴィ キャサリン ハイグル リー ミシェル サラ ジェシカ パーカー ヒラリー スワンク バラエティ 富む 顔ぶれ 勢揃い アカデミー 賞 受賞 者 含める ハリウッド 代表 する ベテラン 若手 集結 する いる 
 
 ザック TV 映画 ハイスクール ミュージカル トロイ・ボルトン 役 ブレイク する 今 注目 する れる いる 俳優 ひとり 今回 来日 映画 セブンティーン・アゲイン 以来 2 年 7 カ月 ぶり 4 度目 なる 
 
 関係 者 よる 本 作 紹介 する ため 忙しい スケジュール 合間 ぬる 時間 作る くれる そう 今回 来日 ザック 日本 大好き 国 ひとつ ん 日本 行く の 楽しみ する いる コメント 寄せる いる 前回 来日 成田空港 女子 中高生 500 人 殺到 する 人気 ぶり 見せる 今回 ファン 熱狂 する せる そう 
 
 大晦日 舞台 感動 見せる くれる の 
 
 12 月 23 日 金 祝 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ニューイヤーズ・イブ - 公式 サイト 
 映画 ニューイヤーズ・イブ - 作品 情報 
 映画 ニューイヤーズ・イブ 特報 映像 - MOVIE ENTER 公式 チャンネル 
 ニューイヤーズ・イブ 特別 映像 - MOVIE ENTER 公式 チャンネル 
 
 MOVIE ENTER おすすめ 記事 
 インタビュー マシュー・グレイ・ギュブラー シェマー・ムーア お互い 今 一番 いい 状態 
 DVD エンター エレベーター 密室 潜む 殺人 犯 デビル 
 仮面 ライダー 闘魂 注入 夢 コラボ 闘う 日本人 曲 完成 
 間 寛平 慎太郎 親子 観客 合唱 忌野 清志郎 ロック キング 
 AKB 秋元 勇ましい 姿 ウルトラマンサーガ ポスタービジュアル 公開 
 
