週末 映画 まとめ 読み となり トトロ 驚き 裏 設定 知る いる 
 今週 一 週間 映画 界 起こる 出来事 紹介 する 週末 映画 まとめ 読み MOVIE ENTER アクセス 数 高い 映画 記事 トップ 10 振り返る みる 
 
 1 位 輝く 記事 話題 海外 ドラマ コバート・アフェア 魅力 紹介 する もの 世界 累計 1 , 000 億 円 メガ ヒット 作 なる ボーン シリーズ 3 部 作 手掛ける ダグ・リーマン 製作 指揮 CIA アメリカ 中央 情報 局 諜報 員 世界中 駆ける 巡る ヒロイン 活躍 描く 作品 6 カ国 語 堪能 話す 美人 すぎる スパイ・アニー 見せる アクション 注目 MOVIE ENTER コバート・アフェア 特集 オープン チェック する みる くださる 
 
 
 2 位 生きる 伝説 リドリー・スコット 監督 描く 映画 プロメテウス 記事 我々 人類 どこ 来る の 究極 テーマ 人類 起源 挑む 本 作 リドリー 監督 よう 描く の 記事 内 特別 映像 必見 3 位 ヤングアニマル ヤングアニマル 嵐 連載 中 甘い 詰 留 太 人気 コミック 映画 化 する ナナ カオル 2 章 紹介 青春 模様 過激 プレイ 盛り込む 特報 映像 公開 する れる よう 
 
 
 4 位 記事 ジブリファン なる 驚き 内容 皆さん 御存知 記事 読む 後 となり トトロ 観る 違う 楽しみ 方 できる そう 5 位 MOVIE ENTER 編集 部 カルト 映画 フジモト 編集 部 的 映画 批評 前作 1 年 過激 内容 なる いる そう それなり 覚悟 する 鑑賞 する いける 想像 する 鳥肌 立つ 本 作 暑い 夏 
 
 6 位 以下 NAVER まとめる 週末 映画 まとめ 読み となり トトロ 驚き 裏 設定 知る いる 紹介 する いる 
 
 
 本日 21 日 ディズニー ピクサー 女性 主人公 描く メリダ おそろしい 森 サマーウォーズ 細田 守 監督 最新 作 おかみ こども 雨 雪 話題 作 公開 する れる メリダ おそろしい 森 戦う ヒロイン メリダ 声優 AKB 48 大島 優子 担当 おかみ こども 雨 雪 夏 映画 特集 2012 紹介 する いる 注目 作 チェック する みる くださる 
 
 最後 映画 試写 会 プレゼント 紹介 貴重 機会 見逃し ない 
 
 
 試写 会 プレゼント 
 原作 者 唸る せる 仕上がり 期待 ろう 剣 心 舞台 挨拶 付き プレミア 試写 会 招待 
 剛力 彩 芽 日本語 吹き替え 務める 映画 プロメテウス スペシャル イベント 招待 
 ハリウッド 注目 する 笑う 泣ける 話題 作 最強 ふたり ジャパン プレミア 招待 
 デンゼル・ワシントン 世界 狙う れる 映画 デンジャラス・ラン 試写 会 招待 
 最強 ヒーロー 日本 上陸 アベンジャーズ ジャパン プレミア 招待 
 新た ヒロイン 美しい 暗殺 者 映画 コロンビアーナ 試写 会 招待 
 
