一緒 逃避行 する なる 脱獄 映画 名作 ある 
 アカデミー 賞 名優 ラッセル クロウ 名匠 ポール ハギス 監督 放つ サスペンス アクション スリーデイズ 9 月 23 日 金 祝 公開 する れる 本 作 無実 罪 逮捕 する れる 妻 助ける ため 脱獄 計画 立てる ストーリー 脱獄 計画 プロセス 家族 心理 丹念 描写 積み重ねる 前半 一転 先 読む 合う 頭脳 戦 ダイナミック チェイス めまぐるしい 交錯 する 脱獄 シークエンス 手 汗 握る 緊張 感 スピード 感 たまらない 作品 本 作 昔 脱獄 映画 傑作 多い 
 
 36 回 アカデミー 賞 編集 賞 ノミネート する れる 脱走 1944 年 3 月 ドイツ 空軍 三 空軍 捕虜 収容 所 76 名 捕虜 脱走 する 史実 元 する 衝撃 作 題材 面白い さ こと 見せ場 次ぐ 見せ場 盛り込む 脚色 ダイナミック 演出 類 稀 娯楽 作品 全編 流れる 脱走 マーチ 有名 公開 当時 スティーヴ マックィーン ら 5 俳優 夢 共演 話題 呼ぶ 不朽 名作 
 
 ティム ロビンス モーガン・フリーマン 出演 ショーシャンク 空 冤罪 投獄 する れる 銀行 員 腐敗 する 刑務所 希望 持つ 続ける 生き抜く 姿 描く 感動 作 好き 映画 する あげる 人 多い 人気 作 67 回 アカデミー 賞 7 部門 ノミネート する れる 高い 評価 得る いる 脱獄 メイン ない 何 度 見る 飽きる こと ない ラストシーン 感動 いつ 心 残る 続ける 良作 
 
 脱獄 コメディ 映画 いう ブラザー ノー カントリー アカデミー 賞 受賞 歴 ある コーエン 兄弟 監督 ジョージ クルーニー タッグ 組む ヒット 作 脱獄 経緯 描く の 脱獄 する 囚人 3 人 旅路 描く ロード ムービー 本 作 ジョージ クルーニー ゴールデン グローブ 賞 主演 男優 賞 受賞 同年 アカデミー 賞 2 部門 ノミネート する れる 映画 ファン なる 多く ユーザー 心 わし づく みる する アメリカン ルーツ ミュージック 多数 使用 する れる いる サウンドトラック 全米 700 万 枚 超える 売り上げ 記録 する ヒット 作 2002 年度 グラミー 賞 最優秀 アルバム 賞 選ぶ れる いる 
 
 ほか ビリー・ワイルダー 監督 十 七 捕虜 収容 所 53 ジャック・ベッケル 監督 穴 60 ポール ニューマン 主演 暴力 脱獄 67 スティーヴ マックィーン 主演 パピヨン 73 クリント イーストウッド 主演 アルカトラズ 脱出 79 枚挙 ない いつ 時代 傑作 多い ジャンル 言える 
 
 脱獄 映画 新作 スリーデイズ 9 月 23 日 金 祝 全国 ロードショー 
 
 スリーデイズ 公式 サイト 
 スリーデイズ 特集 
 
