日 夜 10 時 ネット 試写 会 2000 人 友達 招待 
 昨年 5 月 韓国 公開 する れる 世代 超える 口コミ 広がる ロングラン ヒット 記録 する 740 万 人 韓国 人口 5 , 000 万 人 動員 する ヒット 映画 サニー 永遠 僕 たち 原題 SUNNY 5 月 19 日 Bunkamura ル・シネマ ヒューマントラストシネマ 有楽町 ほか 全国 ロードショー なる 本 作 日 こと 日刊 イトイ 新聞 初 なる インターネット 試写 会 日 シネマ 映画 サニー 永遠 仲間 たち 2000 人 あなた 友達 観る 夜 上映 する れる 
 
 試写 会 仕事 子育て 忙しい 映画 行ける 人 ため 日 用意 する 夜 10 時 インターネット 試写 会 仕事 家事 片付く 時間 お家 映画 コンセプト サニー 永遠 仲間 たち 上映 する 
 
 サニー 永遠 僕 たち 全編 1970 80 年代 洋楽 ヒット ナンバー 流れる 韓 流 異なる 42 歳 主婦 たち 主人公 事件 きっかけ 離れ離れ なる 25 年 前 高校 時代 仲良し グループ メンバー 探す 出る 物語 試写 会 先着 2000 名 日 読者 友達 招待 する れる 
 
 通常 インターネット 試写 会 人数 限定 する れる 友達 一緒 楽しめる よう コンセプト 2000 人 日 読者 離れる 場所 いる 一緒 映画 見る 親しい 友人 家族 参加 可能 なる 参加 方法 事前 登録 時 配信 する れる メール 伝える られる 
 
 ツイッター 一緒 映画 楽しむ 試み 配信 中 ツイッター つぶやき する 放題 ハッシュ タグ 「# hobocinema 参加 可能 なる いる 「# hobocinema 韓国 文化 詳しい スタッフ 場面 解説 行う れる シーン 出る くる リアルタイム 解説 する くれる いう 
 
 日 シネマ 映画 サニー 永遠 仲間 たち 2000 人 あなた 友達 観る 夜 
 4 月 23 日 月 11 時 日 ページ 事前 申 込み 受付 開始 先着 順 
 4 月 24 日 火 22 時 ページ 配信 試写 会 参加 事前 申込 必要 
 
 日 シネマ 映画 サニー 永遠 仲間 たち 2000 人 あなた 友達 観る 夜 
 映画 サニー 永遠 僕 たち 公式 サイト 
 
 関連 記事 
 韓国 740 万 人 動員 サニー 永遠 仲間 たち 懐かしい ヒット 洋楽 彩る 予告編 
 
