明らか なる 衝撃 全貌 バイオ ハザード V 最新 予告 解禁 
 ヒット シリーズ バイオ ハザード 最新 作 バイオ ハザード V リトリビューション 前作 同様 ポール W S アンダーソン 監督 自ら メガホン 取る ミラ・ジョボヴィッチ 主演 する 今年 最大 SF アクション 大作 ひとつ これ 日本 舞台 する いる こと わかる 場面 写真 ティーザー 予告編 US 版 ポスタービジュアル 公開 する れる くる アメリカ シリーズ 重要 役割 果たす アンブレラ 社 公式 サイト ウェブ 上 アップ する れる 話題 振りまく いる 多く 謎 包む れる いる 
 9 月 公開 控える 本国 アメリカ 14 日 日本 時間 ニューヨーク リー ガル シネマ ファン イベント 行なう れる 主演 ミラ・ジョヴォヴィッチ 登壇 ファン 質問 直接 答える 模様 世界 各国 WEB 中継 する れる 
 
 日本 版 最新 予告編 解禁 全貌 明らか なる ある 
 
 
 
 新た 公開 する れる 映像 冒頭 ジョヴォヴィッチ 演じる 主人公 アリス 主婦 登場 これ シリーズ 世界中 人間 アンデッド 変える T - ウィルス 蔓延 人類 死滅 する 世界 荒廃 する きる いる はず 前作 死亡 する はず キャラクター 達 登場 する いる の わかる シリーズ 一 作 登場 する アンブレラ 社 特殊 部隊 隊員 レイン ( ミッシェル・ロドリゲス ) ファン 間 シーン 知る れる レーザー トラップ 死亡 する ワン 隊長 ( コリン サーモン )、 三 作 壮絶 爆死 遂げる カルロス オリヴェイラ ( オデット・フェール ) 馴染み キャラクター 達 シリーズ 最強 敵 馴染み アルバート・ウェスカー 姿 現す いる 人物 たち よう 形 登場 する の 謎 深まる 
 
 原作 ゲーム バイオ ハザード シリーズ 登場 する レオン S ケネディ エイダ・ウォン おぼしい 東洋 人 登場 映画 版 ファン なる ゲーム ファン 胸 熱い する 映像 満載 日本 前回 登場 する 中島 美 嘉 アン デッド 登場 する こと 決定 今回 ミラ・ジョボヴィッチ 直接 対決 する アクション シーン 挑戦 する いる 日本 舞台 彼女 よう 活躍 見せる の 気 なる ところ 
 
 期待 高まる なか 新た 情報 待つ 他 ない 気 なる 方 日本 公式 Facebook チェック する ほしい 14 日 行う れる ファン イベント レポート 詳しい 掲載 する れる いる イベント 内 ミラ・ジョボヴィッチ 口 次回 作 重要 発言 ある よう 
 
 バイオ ハザード V リトリビューション 9 月 14 日 ( 金 ) 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 バイオ ハザード V リトリビューション - 公式 サイト 
 バイオ ハザード V リトリビューション - 公式 Facebook 
 UMBRELLA CORPORATION - アンブレラ 社 公式 サイト 
 
