柴 咲 コウ 話題 プロジェクト デビュー 前夜 シークレットライブ 開催 
 日本 屈指 女優 数 多く 作品 出演 する 来年 12 月 ハリウッド 映画 47 RONIN 出演 控える 柴 咲 コウ 音楽 活動 結成 発表 以来 話題 呼ぶ いる 柴 咲 コウ DECO * 27 TeddyLoid 異色 コラボユニット galaxias ! 本日 11 月 23 日 リリース する れる デビュー アルバム galaxias !』 発売 前夜 22 日 都内 渋谷 某所 限定 シークレットライブ 行う 
 
 動画 共有 サイト 発 次世代 クリエイター DECO * 27 クラブ シーン 中心 活躍 する 気鋭 プロデューサー / DJ TeddyLoid 柴 咲 コウ それぞれ 異なる バックグラウンド 持つ 3 人 生み出す れる 音楽 ジャンル 枠 飛び越える 刺激 的 クロスオーバー サウンド 方面 注目 集める いる 
 
 メンバー ３ 人 パフォーマンス 先月 10 月 21 日 深夜 名古屋 市内 クラブ 行う れる 柴 咲 コウ 全国 ツアー AFTER PARTY 告知 ない 飛び入り ゲリラ ライブ 行う こと ある 東京 初 ライブ 披露 なる 日 会場 多数 応募 中 抽選 招待 する れる ファン 関係 者 300 人 集結 する 
 
 オープニング ジャケット 写真 登場 する いる galaxias ! キャラクター ギャラ 子 渋谷 街 出現 する 映像 先日 解禁 する れる アルバム 収録 曲 galaxias !」 PV 映し出す れる 会場 待つ いる 言う 歓声 沸き起こる スクリーン 上がる ギター 携える DECO * 27 DJ ブース TeddyLoid 拡声 器 マイク がわり する 柴 咲 登場 する CONNECTION 披露 柴 咲 観客 向かう みなさん 来る くれる We are galaxias !　 私 たち 明日 デビュー する 今日 楽しむ 帰る お披露目 挨拶 述べる Boys & Girls 続く 
 
 途中 DJ ブース 飛び出す TeddyLoid DECO * 27 フロント 息 ある パフォーマンス 見せる 思える オーディエンス 一体 なる 素晴らしい ライブ 見せる 柴 咲 9 月 スタート する せる 全国 ツアー Kou Shibasaki Live Tour 2011 " CIRCLE & CYCLE "」 最終 公演 11 月 28 日 月 自身 初 日本武道館 迎える 
 
 galaxias ! - 公式 サイト 
 
