お笑い コンビ NON STYLE 過激 爆破 対決 西山 茉希 無駄 アプローチ 
 ぉ 
 
 ステージ 場 起こる 爆発 カメラ 構える いる 記者 声 出す そう なる 爆発 強烈 音 腹 響く 炎 熱気 顔 覆う かぶさる 
 
 9 日 東京 江東 区 ディファ 有明 映画 Black & White / ブラック & ホワイト ジャパン プレミア イベント 行う れる ゲスト モデル 西山 茉希 お笑い タレント NON STYLE 招く れる 
 
 Black & White / ブラック & ホワイト 親友 ある 凄腕 CIA エージェント 二 人 女性 恋 する しまう 物語 スパイ 諜報 テクニック 小国 滅ぼせる 兵器 総動員 する 歯止め きく 奪い合い 史上 最大 職権 乱用 バトル 発展 する 圧倒的 スピード 感 迫力 映像 贈る 究極 二者択一 エスカレート する 危険 恋 行方 ——。 
 
 抜群 ルックス モデル バラエティ 活躍 西山 茉希 映画 ヒロイン ローレン イメージ する セクシー 衣装 身 まとう 登場 モテキ 来る 2 人 男性 選べる 場 借りる 決める 思う 宣言 する 選べる 一 人 黒 スーツ 着る CIA エージェント 風 NON STYLE 井上 登場 ブサイクランキング 2012 1 位 獲得 する 関わる ナルシスト ぶり 西山 迫る 
 
 CIA いける てる アシンメトリー 寒い ギャグ 放つ 会場 静まりかえる せる 井上 台本 通り 言い訳 する 井上 天罰 与える よう 赤い レーザー ポインター 井上 襲う 爆発 起こる 会場 上方 今度 白い スーツ 身 まとう NON STYLE 石田 マシン ガン 片手 登場 ロープ スライダー 使う 西山 井上 前 降りる 立つ 
 
 NON STYLE 二 人 武器 手 取る 映画 設定 派手 奪い合い 開始 屋内 関わる ステージ 場 炎 巻く あげる 攻防 なる 
 
 
 
 二 人 対決 見る 西山 どちら 選ぶ こと なる 結果 井上 勝利 会場 不満 声 巻く 起こる 石田 今 お前 感度 ゴキブリ 一 個 下 捨てる ゼリ ふる 吐く つける 
 
 井上 勝ち誇る 西山 肩 手 置く 厚かましい こと する いる 西山 言う 大衆 演劇 女形 早乙女 太一 交際 話題 なる いる 先日 写真 集 発売 イベント 早乙女 交際 順調 宣言 する いる 今日 西山 井上 選ぶ サービス よう 余裕 表情 危険 アクション ため イベント NON STYLE かける られる 保険 金 1 億 円 大金 かかる アクション 挑戦 する 関わる 二 人 想い 届く 無駄 努力 の 知れる Black & White / ブラック & ホワイト ヒロイン 奪い合う CIA エージェント FDR タック 結末 NON STYLE よう 悲しい 形 終る ハッピーエンド なる 欲しい 
 
 戦い 終了 する 後 トーク セッション 行う れる 司会 NON STYLE 二 人 昔 親友 の 問い 石田 中学 時 嫌い 切り替える す 恋 対決 ある 井上 石田 付き合う いる 女性 知る メール 送る いる 事実 明かす れる 石田 彼女 かわり メール 井上 返す いる ハート マーク 多い 気持ち 悪い 語る 
 
 途中 西山 映画 結末 言う しまう ハプニング ある 激しい バトル 後 和やか 雰囲気 イベント 終える こと できる 
 
 映画 Black & White / ブラック & ホワイト 4 月 20 日 金 TOHO シネマズ 日 劇 全国 ロードショー 
 
 Black White / ブラック ホワイト - 公式 サイト 
 Black White / ブラック ホワイト - MOVIE ENTER 特集 
 Twitter 投稿 キャンペーン 白黒 iPad GET する 
 
