映画 荒川 アンダー ザ ブリッジ 俺 スター アルバム 発売 決定 
 2007 年 連載 開始 する 聖 にいさん 講談社 モーニング・ツー ブレイク 果たす 手塚 治虫 文化 賞 短篇 賞 受賞 する 漫画 家 中村 光 今 映像 化 望む れる 彼 作品 2004 年 連載 開始 する スクウェア エニックス ヤングガンガン 既刊 12 巻 550 万 部 売り上げ 記録 する いる 大人気 コミック 荒川 アンダー ザ ブリッジ 2012 年 2 月 4 日 映画 化 果たす 公開 記念 する 2 月 1 日 星 だらけ ROCK コンピレーションアルバム 俺 スター アルバム 発売 決定 する 
 
 今年 7 月 9 月 掛ける 放送 する れる テレビ ドラマ 続く コミック 原作 ならでは 奇想天外 設定 林 遣る 都 演じる 主人公 リク 桐谷 美玲 演じる 金星 人 ヒロイン・ニノ 恋愛 行方 リク 父親 積 上川 隆也 親子 確執 リク 自立 一風 変わる 荒川 河川敷 人々 セレブ 世界 生きる くる リク 友情 感じる られる 感動 ドラマ 描く れる 奇天烈 キャラクター 織り成す 荒川 河川敷 ワールド 誰 予想 外 魅了 する れる ファンタジーヒューマンドラマ 誕生 する 
 
 物語 登場 する 奇怪 強い すぎる 個性 河川敷 住人 一 人 山田 孝之 扮 する 謎 星 型 マスク もの かぶる キャラクター 星 登場 キャラクター 中 特徴 ある 重要 キャラクター 星 オリコン チャート １ 位 獲得 する こと ある 言い放つ 自称 売れっ子 ミュージシャン 俺 スター アルバム 星 オリコン １ 位 獲得 する 俺 3 rd アルバム インスパイアー する れる コンピレーション・アルバム タイトル 星 つく ロックチューンナンバー 集める 星 だらけ ROCK アルバム 聴く ごたえ ある 13 曲 ラインナップ する れる いる 
 
 俺 スター アルバム inspired by 荒川 アン ダーザブリッジ THE MOVIE 収録 曲 
 01 . 涙 スター ダスト トレイン ( Sweet Mix )／ ザ 50 回転 ズ 
 02 . STARs 木村 カエラ 
 03 . 惑星 ASIAN KUNG - FU GENERATION 
 04 . 土星 やさしい ザ・クロマニヨンズ 
 05 . 一等星 なれる 君 チャットモンチー 
 06 . STAR フジファブリック 
 07 . 星 ブルース 吉井 和哉 
 08 . 星 願い 9 mm Parabellum Bullet 
 09 . SHOOTING STAR BEAT CRUSADERS 
 10 . PLAY THE STAR GUITAR ストレイテナー 
 11 . 流星 オールナイト ( album edit )／ キャプテンストライダム 
 12 . 星 ラブレター THE BOOM 
 13 . スター 男 UNICORN 
 2012 年 2 月 1 日 発売 2500 円 税込 AICL 2338 
 
 荒川 アンダー ザ ブリッジ ストーリー 
 企業 御曹司 市ノ 宮 行 林 遣る 都 恐れる いる 父親 積 上川 隆也 荒川 地区 開発 妨げ なる 不法 占拠 者 一斉 退去 命じる られる 視察 ため 河川敷 到着 する 行 ズボン 奪う れる 川 落ちる トラブル 巻き込む れる 謎 美少女 ニノ 桐谷 美玲 助ける られる 他人 借りる 作る 積 教える 込む れる 市ノ 宮家 家訓 ニノ 借り 返す 事 視察 兼ねる 行 河川敷 居座る 事 する そこ 住む 見る 河童 着 ぐるみ 着る 村長 小栗 旬 男 リク とい 新しい 名前 つける られる 河川敷 河童 他 星 型 マスク かぶる ロックミュージシャン 山田 孝之 男 修道 女 格好 する シスター 城田 優 常識 外れ 奇怪 住人 いる 最初 とまどう リク 住人 達 様々 事情 知る 心 動かす れる いく 開発 ため 一斉 退去 期日 迫る おる 
 
 荒川 アンダー ザ ブリッジ THE MOVIE 公式 サイト 
 
