キャスト 職業 名前 恋愛 ケンカ すべて リアル ドラマ 
 世界 最大 級 ユース 向け 音楽 エンターテインメント ブランド MTV 日本 制作 する 今年 1 月 放送 開始 する リアリティ ドラマ SHIBUHARA GIRLS 12 月 4 日 CS 女性 エンターテインメント チャンネル LaLa TV SHIBUHARA GIRLS 2 放送 開始 なる 
 
 SHIBUHARA GIRLS 通常 俳優 用意 する れる セリフ 演じる ドラマ 異なる 実在 人物 密着 する ライフスタイル 交友 関係 恋愛 関係 切り取る 新た 手法 ドラマ 最大 魅力 キャスト 職業 名前 繰り広げる られる 出来事 ケンカ 会話 いたる すべて リアル 点 ある 
 
 舞台 華やか エネルギー 満ちる 渋谷 原宿 中心 する 世界 的 ファッション エリア SHIBUHARA 出演 者 SHIBUHARA ベース 活動 する いる モデル アーティスト 雑誌 ショー 等 中心 活動 する いる 24 歳 モデル 礼美 渋谷 アパレル ショップ 働く 読者 モデル する いる 村岡 綾 菜 クラブ イベント ダンス パフォーマンス モデル する いる eRina 雑誌 神戸 コレクション GIRLS AWARD モデル 出演 する いる 大出 千尋 グラビア アイドル する いる 23 歳 辰巳 奈都子 5 人 番組 彼女 たち 日常 生活 ドラマ タッチ 映し出す 
 
 5 人 1 月 放送 する れる SHIBUHARA GIRLS 出演 する 話題 なる アーティスト 石川 マリー 新曲 Ray of life 石川 マリー with VERBAL ( m - flo )＞ ミュージックビデオ 出演 オーディション きっかけ 出会う 生まれ 育ち 違う 彼女 たち 唯一 共通 点 渋谷 原宿 活動 拠点 それぞれ 夢 追いかける いる 点 ミュージックビデオ 撮影 終える 5 人 お互い 恋愛 仕事 夢 語り合う 日 追う ごと 打ちとける 5 人 先 ドラマ 待つ いる の 決める られる 台本 ない いる 何 起こる 予測 不能 一 人 一 人 個性 ライフスタイル 人間 関係 織りなす ドラマ 期待 高まる 
 
 SHIBUHARA GIRLS 2 11 月 23 日 水 20 時 BS スカ パー 1 話 3 話 先行 放送 11 月 28 日 月 SHIBUHARA GIRLS 2 Xperia TM 向け 無料 公式 アプリ 配信 する れる アプリ 番組 情報 関連 コンテンツ キャンペーン 情報 配信 する 
 
 
 キャスト 
 礼美 
 雑誌 ショー 中心 活動 する いる 24 歳 モデル 日々 オーディション 励む いる モデル 成功 する 夢 抱く 地元 離れる 渋谷 一人暮らし スタート する せる やる 後悔 する やる 後悔 する ほう いい 考える 行動 型 タイプ 
 
 村岡 綾 菜 
 渋谷 アパレル ショップ 働く 読者 モデル する いる 22 歳 独特 テンポ 雰囲気 持つ 天然 系 5 人 中 唯一 彼氏 いる 
 
 eRina 
 クラブ イベント ダンス パフォーマンス モデル する いる 24 歳 バー アルバイト する 自分 表現 場所 広める 奮闘 中 勝気 性格 弱い 一 面 
 
 大出 千尋 
 雑誌 神戸 コレクション GIRLS AWARD 活躍 する いる モデル 夢 アジア 進出 モデル 仕事 愛す いる 今年 4 年 専属 務める 雑誌 休刊 する こと 決定 する おる こと 自分 仕事 幅 広げる いい チャンス 前向き 考える いる 
 
 辰巳 奈都子 
 23 歳 グラビア アイドル 映画 ドラマ CM 出演 経験 あり キャリア 7 年 目 迎える 今後 自分 在り方 考える 毎日 昔 夢 女優 
 
 
 
 1 話 3 話 エピソード 
 1 話 礼美 村岡 綾 菜 eRina 大出 千尋 辰巳 奈都子 東京 それぞれ 夢 追いかける いる 今 何 接点 ない 5 人 石川 マリー Ray of life ミュージックビデオ オーディション 合格 する こと 出会う 
 
 2 話 Ray of life 撮影 現場 演技 求める られる 映像 現場 戸惑う 全力 取り組む 5 人 撮影 打ち解ける 礼美 eRina 大出 千尋 ミュージックビデオ 撮影 終了 後 親交 深める お互い 恋愛 観 夢 語りあう 
 
 3 話 彼氏 デート 中 村岡 綾 菜 偶然 発見 する 辰巳 奈都子 礼美 eRina 大出 千尋 友好 深める eRina 提案 ミュージックビデオ 撮影 知り合う 5 人 女子 会 行う こと 
 
 
 SHIBUHARA GIRLS 2 放送 スケジュール 
 BS スカ パー 1 話 3 話 
 11 月 23 日 水 20 : 00 21 : 30 初回 放送 
 11 月 24 日 木 13 : 00 14 : 00 放送 
 11 月 30 日 水 20 : 00 21 : 30 放送 
 
 LaLa TV 12 月 4 日 スタート 
 日 19 30 20 00 初回 放送 
 木 21 00 21 30 放送 
 
 MTV 12 月 4 日 スタート 
 日 24 : 30 25 : 00 初回 放送 
 金 17 : 00 17 : 30 放送 
 土 25 : 30 26 : 00 放送 
 日 24 : 00 24 : 30 放送 
 
 SHIBUHARA GIRLS 2 - MTV PC ケータイ 共通 
 
