24 回 東京国際映画祭 作品 ガイド コンペティション 部門 
 10 月 22 日 30 日 開催 する れる 24 回 東京 国際 映画 祭 ムービー エンター 特集 部門 毎 作品 紹介 する 
 
 コンペティション 部門 2011 年 秋 新作 中心 現代 生きる 人間 心理 深い とらえる 興奮 感動 与える くれる 作品 上映 優れる 作家 たち 怒り 恐れ 涙 笑い 用いる 世界 切り取る いく の 注目 
 
 作品 一覧 
 ガザ 飛ぶ ブタ 
 作品 解説 
 パレスチナ 貧しい 漁師 釣り上げる の ブタ 不浄 生き物 する れる ブタ 始末 往生 する 男 姿 通じる 地域 平和 祈り 描く 心温まる コメディ 主演 迷子 警察 音楽 隊 印象 的 イスラエル 大物 俳優 サッソン・ガーベイ 
 あらす 
 パレスチナ 人 漁師 ジャ ファール 網 中 ベトナム 豚 絡まる いる の 見つける びっくり する 当局 知る れる 前 不浄 動物 処分 する 思う 金 入る 絶好 チャンス 逃す 地元 国連 職員 豚 買い取り 拒否 する れる とき ジャ ファール ある える 場所 彼 新しい 友だち 生殖 能力 活用 する 方法 ひらめく 
 
 良い 人生 
 作品 解説 
 レストラン 開業 目指す 若い カップル 夢 挫折 社会 複雑 システム はじく れる 後 見える くる 人生 真 意味 ダイナミック スピーディ 展開 引く こむ れる 実力 派 監督 ヒューマン ドラマ 
 あらす 
 コック ヤン 35 歳 ウェイトレス 9 歳 子供 母親 ナディア 28 歳 レストラン 買う ため すべて 賭ける こと 決意 する 十分 才能 情熱 愛 夢 持つ いる 資金 ない 彼ら 気がつく 資金繰り 銀行 ローン 泥沼 はまる 途方 暮れる 状況 抜け出す ナディア カナダ 職 就く なる ヤン レストラン 守る ため 場 留まる なる 容赦 ない 殺到 する 債権 者 たち 無慈悲 制度 息 つく 間 ない 日々 彼 子供 追う れる こと なる ヤン 彼 唯一 救う れる 道 良い 人生 求める ナディア いる カナダ 行く 愛する 者 一緒 いる こと 母 子 再会 する せる こと 気付く 
 
 羅針盤 死者 手 
 作品 解説 
 違法 国境 越える シカゴ 目指す メキシコ 少年 彼 乗り込む 馬車 同乗 者 増える くる 進む 方向 正しい の 牧歌 的 描写 不条理 ユーモア 重なる 寓話 よう 展開 刺激 的 異色 ロード ムービー 
 あらす 
 チェンチョ 13 歳 少年 シカゴ いる 兄 暮らす ため メキシコ アメリカ 国境 越える する 日 彼 ひとり 老人 出会う ラバ 引く 荷馬 車 乗せる もらう 老人 手 コンパス 握る まま 死ぬ しまう 隣 老人 遺体 乗せる まま 旅 続ける チェンチョ 旅 途中 どこ 向かう ない いう とどまる 理由 ない 人々 登場 する 彼ら 荷馬 車 乗り込む 死ぬ 老人 手 導く れる まま 北 向かう 遺体 腐る 始める の 
 
 デタッチメント 
 作品 解説 
 荒れる 高校 赴任 する 代理 教師 目 通じる 現代 アメリカ 教育 現場 実態 描く やる気 ない 生徒 モンスター・ペアレンツ 相手 極度 ストレス 耐える 教師 たち ハリウッド 有名 俳優 たち 演じる 一方 リアリズム 徹す 演出 光る 
 あらす 
 監督 トニー ケイ アメリカン ヒストリー X Lake of Fire 臨時 教師 ヘンリー バルト エイドリアン ブロディ 目 アメリカ 教育 システム 独創 的 様式 化 する 描く ヘンリー 短期間 できる 限り こと 学生 たち 授ける 彼ら 人生 局面 関わる いく 経営 状態 悪い パブリック スクール 仕事 する よう なる 偏狭 彼 世界 出会う 教師 生徒 事務 員 たち 開く れる いく 人 繋がり 必要 思う 一方 他人 距離 取る する 現代 人 感覚 監督 描く いる 
 
 ヘッド ショット 
 作品 解説 
 実力 派 ラッタナルアーン 監督 地球 最後 ふたり 新作 警官 ヒット マン 転向 する 男 命運 ダーク 画質 描く ハードボイルド スリラー 善 悪 境目 いる 男 通じる 価値 観 逆転 奇抜 発想 問う 監督 才気 光る 
 あらす 
 バンコク ヒット マン トゥル 任務 遂行 中 頭 撃つ れる 3 か月 昏睡 状態 後 目覚める 彼 すべて 逆さま 見える 任務 復帰 する 何事 うまい いく 彼 生きる ため 自分 する いる こと 疑問 抱く 始める 悪行 報い 過去 彼 まとわりつく くる ひとり 謎 めく 女性 出会う 彼 世界 逆転 する 誰 最初 彼 殺す する の 
 
 1 2 3 
 
