2011 下半期 アワード vol . 3 迫力 映像 体験 低俗 映画 最高 褒める 言葉 
 2011 年 下半期 公開 する れる 作品 中 ムービー エンター 編集 部員 独断 偏見 ベスト 10 選ぶ 編集 部 的 下半期 アワード 興行 収入 受賞 作品 枠 とらわれる 4 週 渡る ランキング 紹介 する いく ヒーロー 妄想 カンタ ドラマ サイ トー 続く 3 回 映画 芸術 ハラ ベスト 10 チョイス する 
 
 
 1 位 ピラニア ３ 
 下半期 震災 後 節電 猛暑 乗り切る MOVIE ENTER ホラー 映画 特集 実施 数々 ホラー 作品 中 アバター ジェームズ・キャメロン 監督 低俗 映画 3 D 映画 ダメ する 絶賛 する れる 奇跡 R 15 指定 ピラニア 3 D 良い 悪い 1 位 選ぶ 一切 迷い 無い エログロ 路線 邁進 する JAWS ジョーズ 知る 世代 新た トラウマ 抱く せる 問題 作 心臓 弱い 方 オススメ する 恐怖 流血 シーン 女性 ヌード 渾然一体 なる 罪悪 的 快感 全国 350 万 人 高校生 諸君 捧げる ブルー レイ DVD 21 日 発売 
 
 
 2 位 リアル スティール 
 ここ 真面目 2 位 現在 公開 中 感動 大作 リアル スティール 残念 こと 今 映画 観る 一 度 泣く こと 無い の ゴミ 捨てる 場 拾う れる 時代遅れ 旧式 ロボット ATOM 新鋭 高性能 強敵 たち 相手 何 度 倒す れる 立ち向かう いく 姿 こみ上げる くる もの ある 上半期 2 位 選ぶ ＳＵＰＥＲ ８ スーパー エイト 同様 映画 素晴らしい さ 確認 する せる くれる 名作 難しい こと 抜き する 純粋 心 映画 楽しむ みる 下さる 特集 ページ 見逃し 無い 
 
 
 3 位 指輪 はめる 
 無意識 内 上半期 婚前 特急 流れ なる しまう 3 位 記憶 無くす 山田 孝之 演じる 主人公 タイプ 違う 3 人 美女 中 婚約 相手 探す 指輪 はめる 小西 真奈美 演じる ツンデレ 年上 彼女 真木 よう子 演じる セクシー 友達 彼女 池脇 千鶴 演じる 守る あげる 幼 気 彼女 三 股 掛ける 羨ましい 限り 謎 スケート 少女 役 演じる 二階堂 ふみ 来春 公開 主演 作 ヒミズ 68 回 ヴェネチア 国際 映画 祭 最優秀 新人 俳優 賞 受賞 する いる こちら 注目 
 
 
 4 位 恋 罪 
 ヒミズ 話題 続く 世界 席巻 する 冷たい 熱帯魚 リレー 受ける 園子 温 監督 恋 罪 4 位 選ぶ 1990 年代 渋谷 区 円山 町 ラブホテル 街 発生 する 殺人 事件 元 本 作 ヘアヌード 披露 する 水野 美紀 園子 温 監督 19 歳 差 婚 発表 する 神楽坂 恵 助教授 売春 婦 二つ 顔 怪 演 する 冨樫 真 3 人 女性 壮絶 絡み合う 誰 持ち合わせる いる 人間 光 闇 目 背ける こと 無い 愛 地獄 溺れる 下さる 
 
 
 5 位 ワイルド スピード ＭＥＧＡ 
 5 位 5 作 目 する シリーズ 史上 最高 世界 興 収 記録 する ワイルド スピード ＭＥＧＡ 本 作 シリーズ 全作 主要 キャラ 集結 する 史上 最速 ドリーム チーム 結成 フォード GT 40 はじめ 日産 370 Z スバル WRX 日本 スポーツカー 登場 する リオ・デ・ジャネイロ 舞台 常識 覆す 金庫 破り カーチェイス 圧巻 来年 2 月 3 日 ブルー レイ DVD 発売 する れる 早い シリーズ 最新 作 製作 決定 する いる 
 
 
 6 位 10 位 
 6 位 ミッション ８ ミニッツ ラスト 映画 通 ダマ する れる コピー 通り 二 転 三 転 する ラスト 本 作 鑑賞 する 女優 加藤 夏希 さん 満足 する れる 様子 7 位 メカニック トランス ポーター シリーズ 等 馴染む ワイルド スピード 次回 作 出演 予定 する れる いる 人気 No . 1 アクション 俳優 ジェイソン・ステイサム 格闘 射撃 運転 技術 存分 発揮 する クラシック 音楽 ヴィンテージカー 趣味 美女 場 限り 関係 持つ 完璧 男 メカニック 演じる 
 
 8 位 インモータルズ - 神 戦い -」 300 スリー ハンド レッド 製作 スタッフ 神 壮絶 戦い 描く 3 D アクション スペクタクル 大作 人間 同士 戦い 加える 人智 超える パワー スピード 誇る 金色 神 獰猛 野生 対抗 する タイ タン 族 クライマックス 迫力 ある 映像 美 堪能 できる 9 位 A 3 DII ayumi hamasaki Rock ' n ' Roll Circus Tour FINAL 7 days Special 昨年 10 月 代々木体育館 開催 する れる 浜崎 あゆみ コンサート 3 D デジタル シネマ 映像 完全 収録 映画 館 ならでは 音響 コンサート 楽しめる スタイル 映像 作品 今後 期待 10 位 リミットレス ドラッグ 脳 極度 活性 化 する れる 様子 映像 化 する れる 薬物 的 映像 体験 楽しめる 作品 なる いる 
 
 
 映画 芸術 ハラ 2011 年 下半期 アワード 
 01 位 ピラニア ３ 
 02 位 リアル スティール 
 03 位 指輪 はめる 
 04 位 恋 罪 
 05 位 ワイルド スピード ＭＥＧＡ 
 06 位 ミッション ８ ミニッツ 
 07 位 メカニック 
 08 位 インモータルズ - 神 戦い - 
 09 位 A 3 DII ayumi hamasaki Rock ' n ' Roll Circus Tour FINAL 7 days Special 
 10 位 リミット レス 
 
 
 2011 年 下半期 残念 作品 ツリー オブ ライフ 
 パルム・ドール 獲得 する 作品 恐縮 本筋 なる 厳格 父親 愛情 豊か 母親 間 苦悩 する 息子 たち 成人 する 現在 ショーン・ペン 繋がり 描く 切れる ショーン・ペン 出演 時間 恐竜 地球 起源 太陽 フレア 宇宙 神秘 的 映像 何 度 ない 数 十 分間 渡る 差し込む れる 集中 力 持続 する の 困難 映画 芸術 自分 納得 する せる 思う 無理 
 
 
 観る こと 悔やむ れる 映画 エイリアン ビキニ 侵略 
 試写 逃す 劇場 公開 時 観る 観る の 後悔 程度 興味 無い こと 半年 足らず ブルー レイ DVD 発売 する れる 悔やむ れる する 3 D 作品 中 印象 残る いる 作品 エイリアン ビキニ 侵略 説明 不要 B 級 映画 思う B 級 映画 2012 年 愛す 止む 
 
 次回 vol . 4 12 月 26 日 月 映画 ビビビ マサキ 2011 年 下半期 ランキング 紹介 編集 部 的 下半期 アワード 次回 最終 回 見逃し 無い 
 
 編集 部員 個人 的 称賛 2011 下半期 アワード 
 編集 部 振り返る 心 残る 映画 2011 上半期 アワード 
 編集 部 的 映画 批評 
 
 映画 芸術 ハラ 2011 年 上半期 総括 
 下半期 正直 単 館 系 作品 チェック できる 結果 的 大作 系 多い 選ぶ しまう 上半期 グロ 系 耐性 カー アクション 自分 好み 感じる 2 D 3 D 共 映像 迫力 堪能 できる 作品 強い 印象 残る 下半期 編集 部 的 映画 批評 キャラ 記事 一覧 見る 
 
