本格 的 仕事 復帰 マリエ 今 一 番 会う 人 スギ ちゃん 
 2011 年 10 月 アート デザイン 名門 専門 大学 パーソンズ 大学 入学 する ファッション 学ぶ いる モデル マリエ 留学 終える 帰国 後 初 なる イベント 出席 する 
 
 8 月 2 日 都内 世界 セックス シンボル マリリン モンロー ピュア 恋愛 描く 映画 マリリン 7 日間 恋 Blu - ray DVD 発売 記念 する イベント 開催 する れる 
 
 本 作 マリリン モンロー 名 ない 若い 青年 コリン クラーク 恋愛 描く もの 1956 年 ハリウッド スター マリリン モンロー 王子 踊り子 撮影 ため イギリス 降り立つ オリヴィエ マリリン 演技 法 受け入れる プレッシャー マリリン 現場 訪れる なる 切羽詰る オリヴィエ 3 助監督 コリン クラーク マリリン 見張り 役 命じる コリン 不安 寂しい さ 正直 打ち明ける マリリン 誠実 答える コリン 信頼 抱く よう なる 
 
 イベント 本格 的 仕事 復帰 なる マリエ マリリン モンロー イメージ する 柔らかい 白 ワンピース 姿 登場 本 作 ちなむ 年下 男性 恋愛 厳しい ジャッジ する 
 
 
 —— コリン 自信 失う いる マリリン デート 連れる いく 自分 特権 活かす 普段 絶対 入る こと できる ウィンザー 城 母校 連れる 行く デートプラン いかが 
 マリエ 自分 知る 世界 見せる くれる 人 魅力 的 経験 できる こと する くれる 嬉しい 自分 自身 歴史 見せる くれる する キュン する 
 
 
 —— マリリン 追い詰める られる 宿泊 場所 出る なる しまう 時 コリン 心配 なる 窓 マリリン 部屋 入る 行動 派 一 面 
 マリエ 心配 する くれる の 嬉しい 放つ おく なる しまう よう 女性 魅力 的 ん 時 マリリン 儚い 感じ すごい 好き シーン 私 酒 走る 1 人 酒 放つ おく 思う しまう 笑 
 
 
 —— コリン あなた 守る マリリン モンロー 捨てる 僕 結婚 する プロポーズ する マリリン 顔 見る 全て 悟る 遠く 見守る こと 決断 する シーン ある 決断 思う 
 マリエ 仕事 いろいろ 事 ある 思う プッシュ する 追いかける いい の 思う 
 
 
 —— マリ リン コリン デート する 帰り道 マリリン コリン 裸 川 泳ぐ シーン ある 大胆 デート いかが 
 マリエ 大胆 デート 思う 私 潔癖 症 すごい 綺麗 海 マリリン よう 服 脱ぐ 水 入る しれる 綺麗 湖 やる しれる 
 
 留学 する きっかけ 留学 中 エピソード 語る くれる 
 
 
 —— 留学 する ん 
 マリエ 小学校 5 年生 時 お父さん 衣装 デザイナー なる 言う いる 昔 パーソンズ 行く こと 夢 
 
 
 —— 海外 生活 する みる 不安 こと 大変 こと ある 
 マリエ NY 住む こと なる 電気 ガス やる 通す いい の どこ 電話 する いい の 分かる 全て ゼロ スタート 不安 
 
 
 —— 劇 中 マリリン モンロー よう 留学 中 素敵 男性 出会う 
 マリエ 耳 タコ できる みんな 聞く れる の ゲイ 多い かっこいい ん ゲイ ん 住む いる ビンテージ マンション ゲイ カップル 多い 住む いる 音 ギコギコ 聞こえる くる 笑 何 行う れる いる ん 悩む 好き タイプ 知る 世界 見せる くれる 人 お金 持つ てる 人 自分 払う いろいろ もの 我慢 する きれる なる いる 皆さん 期待 する 待つ いる くださる 
 
 
 —— 帰国 する 驚く こと ある 
 マリエ みんな 結婚 する 出産 する する いる ビックリ する 私 いる 間 何 起こる 私 結婚 考える いる 相手 探す 芸能 界 離れる いる 不安 今 不安 ドキドキ する いる あと スギ ちゃん 会う みんな 飽きる いる しれる 私 大丈夫 諦める いる 感じ 適当 さ いい 応援 する なる 誰 スギ ちゃん 会う せる ほしい 
 
 
 —— 本 作 鑑賞 する 感想 見どころ 教える 下さる 
 マリエ 愛 深い さ 愛す れる 愛する 気持ち 大切 したう 自分 愛せる 人 見つける 気持ち 伝わる くる 感動 する マリリン モンロー 心情 周囲 人々 状況 丁寧 描く いる 年下 コリン 恋 エピソード 切ない キュン する 私 オススメ ポイント 英国 紳士 衣装 男性 服 着こなし 素敵 みなさん 真似 する くださる 
 
 留学 経る ファッション 磨き かかる マリエ カリスマ モデル 活躍 する 姿 期待 する 
 
 映画 マリリン 7 日間 恋 Blu - ray DVD 8 月 3 日 金 発売 TSUTAYA レンタル 開始 
 
 映画 マリリン 7 日間 恋 - 作品 情報 
 
 関連 記事 
 素顔 マリリン モンロー 日本 
 インタビュー ミシェル ウィリアムズ マリリン イメージ 虚像 
 マリリン モンロー 新婚 旅行 食べる メニュー 
 マリリン モンロー 演じる アカデミー 候補 ミシェル ウィリアムズ 来日 決定 
 
