映画 ぼう 城 公開 日 決定 主題歌 エレファントカシマシ 
 東日本 大震災 後 公開 延期 発表 する いる 映画 ぼう 城 11 月 2 日 公開 する れる こと なる 今年 結成 30 周年 迎える エレファントカシマシ 主題歌 担当 する 
 
 本 作 累計 130 万 部 突破 する 同名 歴史 小説 映画 化 する 作品 映画 化 実現 8 年 時間 要す 大作 歴史 上 豊臣 秀吉 唯一 落とせる 城 ある 豊臣 軍 2 万 人 VS 忍 城 軍 500 人 圧倒的 不利 戦 臨む 忍 城 軍 大将 将 求める られる 智 仁 勇 ない 民衆 ぼう 様 呼ぶ れる 誰 及ぶ 人気 誇る 成田 長親 機 代 名将 ただ 馬鹿 もの 石田 三成 率いる 大軍 包囲 する れる 絶体絶命 時 民 守る ため 男 打ち出す とんでも 秘策 
 
 眉山 ゼロ 焦点 犬 童 一心 監督 ローレライ 日本 沈没 樋口 真 嗣監督 異例 ダブル 監督 制作 主演 陰陽 師 以来 8 年 ぶり 映画 主演 なる 野村 萬 斎 その他 榮 倉 奈々 佐藤 浩市 成宮 寛 貴 山口 智 充 上地 雄輔 山田 孝之 平岳 大 市村 正親 鈴木 保奈美 西村 雅彦 平泉 成 夏八木 勲 中原 丈雄 前田 吟 中尾 明 慶 尾野 真千子 芦田 愛菜 豪華 キャスト 勢揃い する いる 
 
 本 作 感銘 受ける エレファントカシマシ 主題歌 ズレる てる 方 いい 書き下ろす 
 
 今回 主題歌 担当 する エレファントカシマシ 宮本 浩次 主演 務める 野村 萬 斎 主題歌 コメント 届く 
 
 エレファントカシマシ・ 宮本 浩次 
 曲 作る 映画 見せる 頂く 男 達 心象 風景 細やか 鮮やか 描く れる いる 引き込む れる いく 映像 美しい さ CG 迫力 現代 的 技術 駆使 する 今 出来る 時代 劇 の 感じる 主人公 成田 長親 自分 心 投影 する ズレる てる 方 いい キーワード 得る ズレる てる 奴ら カッコ 正面 歌い上げる 試写 会 エンディング 曲 流れる 時 映画 登場 人物 一 人 自分 なれる 気 する 心 震える 
 
 成田 長親 役 野村 萬 斎 
 主題歌 非常 ストレート ロック ぼう 城 群像 劇 パワー 受けとる 頂ける の 感動 する 時代 劇 ロック コラボ する 時代 超える 何 現代 フィードバック する れる 瞬間 よう 感じる られる エンディング 歌 思う ズレる てる 方 いい 言葉 深み ある 思う 本質 見極める いる ズレる こと ある 時代 流す れる ズレる 位 頑固 行く いける 主人公 成田 長親 始め する 登場 人物 たち 信念 感じ取る 作る くださる の 思う うれしい 
 日本 今 リーダー いる 言う れる 中 ズレる てる やつ リーダー なる 立ち上がる 困難 立ち向かう 映画 何 希望 見出せる の 思う それ 胸 何 度 観る 頂く 思う 
 
 本 作 久保 修 プロデューサー 次 よう コメント する 
 
 久保 修 プロデューサー 
 8 年 歳月 費やす 作品 公開 日 決まる 皆さん ご覧 なる 頂ける こと うれしい 思う 
 映画 野村 萬 斎 さん 演じる ぼう こと 成田 長親 ながい ちか 仲間 達 圧倒的 豊臣 軍 戦う 様 描く いる 彼ら 原動力 誇り 考える いる 不条理 不合理 状況 安易 受け入れる こと ない 納得 できる 戦う 抜く 誇り 高い 彼ら 姿 皆さん 勇気 感動 与える 確信 する いる 
 昨年 9 月 公開 予定 結果 1 年 以上 公開 延期 なる 製作 委員 会 28 社 座 組み 変更 無い キャスト 皆さん 脚本 和田 さん 犬 童 樋口 監督 理解 得る 私 ども 結束 強まる おる 一丸 なる 新た 気持ち 公開 準備 取り組む 行く 2012 年 今 日本 皆さん 見る いただく 映画 期待 くださる 
 
 驚異 的 逆転 実話 公開 する れる 
 
 映画 ぼう 城 11 月 2 日 金 全国 拡大 ロードショー 
 
 映画 ぼう 城 - 公式 サイト 
 
 MOVIE ENTER おすすめ ニュース 
 大島 優子 アフレコ 会見 女の子 隠す 持つ いる 
 恐怖 顔 変身 する 人気 女性 タレント 誰 
 世界 ヒーロー 待つ いる アベンジャーズ ハリポタ 記録 抜く 進撃 
 劇場 版 FAIRY TAIL 一部 原作 者 暴露 
 貞子 渋谷 大量 出現 呪い 手紙 配る 
 
