どん底 男 支える 本当 強い さ もつ ヒロイン 多く 女性 共感 
 スティーブン スピルバーグ ロバート ゼメキス 製作 ヒュー ジャック マン 主演 最新 作 リアル スティール 12 月 9 日 全国 513 スクリーン 字幕 版 306 スクリーン 吹替え 版 207 スクリーン 公開 初日 3 日間 登場 3 位 なる 興行 収入 2 億 7 . 765 万 円 記録 する 
 
 初日 早朝 公開 待ちわびる 熱心 ファン 姿 多い 見受ける られる アクション 映画 ファン 親子 連れ 中高年 層 客 来場 夕方 以降 回 なる 一転 する カップル 10 代 20 代 カップル 目立つ 幅広い 観客 層 訪れる 
 
 ヒュー ジャック マン 演じる 自分 夢 ため 家族 捨てる 父親 チャーリー 母 失う チャーリー 暮らす 羽目 なる 息子 マックス 彼ら 同様 世の中 見捨てる られる 旧式 ロボット ATOM 出会い 親子 絆 取り戻す いく 親子 関係 修復 誰 願う 本当 強い さ 持つ 人 意味 タイトル 通り 強い 意志 持つ 女性 ベイリー 演じる いる の 人気 海外 ドラマ LOST 主役 抜擢 する れる ブレイク 果たす 注目 女優 エヴァンジェリン・リリー 吹替え 版 女優 天海 祐希 ベイリー 熱演 する おる 天海 演じる 吹替え 版 多く 女性 ファン 劇場 詰めかける こと 吹替え 版 初日 3 日間 稼働 する 一因 なる いる 
 
 その他 リアル スティール ぴあ 初日 満足 度 ランキング coco Twitter つぶやき 多い 映画 ランキング 映画 マニア たち 注目 作品 ランキング Wishry 観る 観る 映画 ランキング それぞれ 1 位 獲得 涙 出る 鳥肌 立つ 久々 映画 館 ボロ 泣き ラスト マジ いく !!」 感動 コメント 多い 寄せる られる 来週 以降 期待 できる 結果 最終 的 20 億 円 超える 興行 なる 見込み なる いる 
 
 MOVIE ENTER リアル スティール 特集 ページ iPad 2 当たる キャンペーン 実施 中 見逃し 無い 
 
 映画 リアル スティール 特集 ページ - MOVIE ENTER 
 
