インタビュー 又吉 直樹 ピース 自分 女心 自意識 邪魔 する わかる ん 
 読書 好き 考える すぎる 女の子 苦手 数々 内向 的 要素 併せ持つ 内 向き 芸人 界 カリスマ 知る れる 又吉 直樹 映画 主演 果たす 人 心 読める タバコ 手 入れる 青年 役 演じる 彼 私生活 女心 わかる 悩む いる !? 
 
 
 —— 映画 主演 抜擢 する れる 気持ち いかが 
 又吉 僕 芝居 得意 方 大丈夫 の の 最初 印象 不安 方 大きい 監督 さん プロデューサー 方 僕 演技 下手 やめる 方 いい ん 相談 する ん 又吉 くん みたい 役 大丈夫 言う れる 
 
 
 —— 素 又吉 さん 近い 役 わけ 
 又吉 たどたどしい いい 言う れる 撮影 始まる みる テンション 上げる ほしい 言う れる 笑 
 
 
 —— テンション 低い すぎる 
 又吉 ほんま 自然体 行う 大きい 声 出る 言う れる 笑 監督 さん すごい 良い 空気 作る くれる 現場 雰囲気 抜群 良い 
 
 
 —— 演じる みる 主人公 宮内 正 又吉 さん 共通 する ところ ある 
 又吉 女性 気持ち わかる ところ 似る てる 思う 宮内 くん 昔 女の子 何 考える いる の わかる あと ない こと 自分 女性 告白 めく こと する れる とき 気付く てる 思う 好き 言う れる こと ある ん 僕 気付く ない 笑 
 
 
 —— 予感 ない ん 
 又吉 仲良い 子 ある ん 気付く 気付く てる 言う の まずい 思う 気付く てる 雰囲気 する ごまかす こと ある 女の子 とき 好き あと なる 言う する 僕 可能 性 微塵 感じる てる とき 言う くれる てる 絶対 好き なる てる 
 
 
 —— 今 女性 気持ち わかる 
 又吉 わかる コンパ 苦手 行く てる ん 2 3 年 前 後輩 コンパ もの やる みる こと ある ん 僕 ケンカ 売る くる 女性 いる 大学 4 年生 就職 活動 する いる ん 試験 出る 問題 僕 振る くる ん 大喜 利 みたい 内容 これ 又吉 さん 答える めんどくさい 思う 答える いる それ 私 考える 言う れる こいつ 嫌 やつ 思う てる ん あと 僕 好意 持つ いる 聞かす れる 僕 好意 持つ てる 相手 こと する 思う ん 一緒 コンパ 行う てる 後輩 感じ 一目瞭然 言う れる 僕 ほんま ケンカ 売る れる てる 思う てる ん 
 
 
 —— 又吉 さん 小説 読み なる 思う ん そこ 人間 心 機微 描く れる いる わけ 読書 経験 積む こと 女心 わかる よう なる する 
 又吉 みんな 飲む でる とき 誰 何 考える てる いう の 頭 入る くる ん こいつ 退屈 する てる 人 しゃべる てる 子供 頃 嫌う れる よう 人 顔色 うかがう くる それ わかる ん 自分 女心 自意識 邪魔 する わかる ん 
 
 方位 型 お笑い マガジン コメ 旬 Vol . 4 
 又吉 直樹 インタビュー お笑い 評論 家 ラリー 遠田 編集 長 つとめる 方位 型 お笑い マガジン コメ 旬 Vol . 4 キネマ旬報社 刊 掲載 する れる いる 話題 お笑い 芸人 インタビュー てんこ盛り 
 Amazon 詳細 見る 
 1 2 
 
