時代 変える 一 冊 ヘルプ 心 つなぐ ストーリー 予告編 解禁 
 夏 全米 高い 評価 口コミ ３ 週 連続 １ 位 獲得 する いま 生きる すべて 人 贈る 勇気 感動 物語 ヘルプ 心 つなぐ ストーリー 原題 The Help 女優 陣 競演 高い 評価 集める 先日 発表 する れる 69 回 ゴールデン グローブ 賞 見事 ４ 部門 ５ ノミネート 果たす 本 作 2012 年 3 月 31 日 土 TOHO シネマズシャンテ 他 全国 公開 なる 
 
 ヘルプ お手伝い する 人 こと アメリカ 南部 黒人 メイド たち こと 意味 する いる 自由 ない 時代 様々 苦しみ 抱える 生きる メイド たち 声 できる 自分 たち 叫び 聞く くれる 誰 ヘルプ 必要 する いる 時代 変える の 力強い 生きる 黒人 メイド たち 声 一 人 白人 女性 紡ぐ 出す 一 冊 ストーリー 
 
 白人 女性 スキーター 演じる の 2010 年 公開 する れる 悪魔 モテ !?』 ゴールデン グローブ 賞 ノミネート する れる 来年 6 月 公開 控える 大作 アメイジング・スパイダーマン ヒロイン 抜擢 する れる ハリウッド 注目 若手 女優 エマ ストーン 黒人 メイド エイビリーン ダウト カトリック 教会 アカデミー 賞 助演 女優 賞 ノミネート する れる 演技 派 ヴィオラ・デイヴィス 
 
 エイビリーン 親友 ミニー 役 2009 年 エンターテインメント ウィークリー オンライン ハリウッド 女優 25 人 選出 する れる オクタヴィア・スペンサー ツリー オブ ライフ ジェシカ・チャステイン ら 実力 派 女優 重要 役 演じる 芸 達者 女優 たち アンサンブル 演技 堪能 できる エキサイティング ドラマ 誕生 する 音楽 エンディング タイトル The Living Proof グラミー 賞 受賞 メアリー ブライジ 歌う いる 
 
 公開 先駆ける 本日 ヘルプ 心 つなぐ ストーリー 予告編 解禁 数々 映画 賞 主演 女優 助演 女優 はじめ 様々 部門 受賞 勝ち取る 本 作 現在 27 受賞 53 部門 ノミネート 果たす 今後 発表 控える アカデミー 賞 本命 作品 期待 集める いる 
 
 物語 あなた 物語 なる ハリウッド 最大 サプライズ 日本 上陸 
 
 ゴールデン グローブ 賞 4 部門 5 ノミネート 2012 年 1 月 15 日 発表 
 作品 賞 ドラマ 部門 
 主演 女優 賞 ドラマ 部門 ヴィオラ・デイヴィス 
 助演 女優 賞 ドラマ 部門 ジェシカ チャステイン オクタヴィア・スペンサー 
 主題歌 賞 メアリー J ブライジ The Living Proof 
 
 ヘルプ 心 つなぐ ストーリー - 公式 サイト 
 
