悪夢 新作 プロメテウス 著名 人 絶賛 コメント 
 8 月 4 日 先行 上映 経る 24 日 全国 公開 なる リドリー・スコット 監督 最新 作 人類 最大 謎 人類 起源 迫る 3 D エピック ミステリー 大作 プロメテウス 25 日 土 26 日 日 2 日間 20 万 人 以上 動員 する 著名 人 絶賛 コメント 届く いる 
 
 ー く なる 人 絶対 劇場 行く くださる 度肝 抜く れる 
 画面 観る 空間 連れる いく くれる 映画 
 今 リドリー・スコット 作品 よう 物議 かもす こと 間違い 
 現実 的 リアル そこ すごい 天野 ひろ ゆき キャイ ン 
 映画 観る いく うち ん こ これ なる くる 
 !!!」 一 体 事 の ?! 
 是非 劇場 体験 する いただく いう !! 竹中 直人 俳優 映画 監督 
 リドリー・スコット 問題 作 私 映像 スケール 感 デラックス 音響 堪能 する 
 これ リドリー さま 2001 年 回答 押井 守 映画 監督 
 俺 たち 人類 宇宙 何者 の 知る 創造 主 訊く 
 リドリー・スコット 悪夢 新作 撮る 
 俺 たち 人類 起源 未来 みんな ここ 繋がる いる 荒俣 宏 作家 
 プロット デザイン グラフィック 久しぶり ここ 完成 度 高い 映画 観る 
 是非 3 D 勧める する 藤原 ヒロシ 音楽 プロデューサー 
 本 作 ヒット 記念 する 総額 10 万 円 相当 ミステリアス ブルー レイ セット プレンゼント 決定 謎 満ちる 溢れる 本 作 よう 作品 タイトル 入る いる 謎 アンケート 答える 応募 する アバター タイタニック 20 世紀 フォックス 誇る 珠玉 ラインナップ ブルー レイ 当たる 企画 なる いる 
 
 キャン ぺ ーン 詳細 
 応募 期間 9 月 30 日 日 
 応募 方法 
 携帯 スマート フォン プロメテウス オフィシャルサイト アクセス 
 ページ 上 バナー プロメテウス ヒット 感謝 キャンペーン サイト アクセス 
 アンケート 答える 必要 項目 入力 する 応募 
 当選 者 発表 景品 発送 もつ 代える させる 頂く 
 景品 発送 10 月 上旬 予定 する おる 
 映画 プロメテウス オフィシャルサイト 
 
 プロメテウス 特集 ページ 
 
