トゥース なる 血 ぃ 吸 ぃ オードリー 映画 フライト ナイト PR 
 1985 年 公開 する れる ホラー SF 界 アカデミー 賞 凌駕 する 名誉 サターン・アワード 受賞 する ホラー 映画 伝説 的 傑作 フライト ナイト 新鋭 技術 3 D 映像 化 する れる 映画 フライト ナイト 恐怖 夜 なる 2012 年 1 月 7 日 公開 する れる 公開 先立つ 本 作 応援 隊長 任命 する れる お笑い 芸人 オードリー 若林 正恭 春日 俊 彰 狂 ヴァンパイア 軍団 結成 式 行う 
 
 本 作 主人公 アメリカ 新興 住宅 地 住む 高校生 チャーリー アントン・イェルチェン 学園 No . 1 アイドル エイミー ゲット する 絶好調 毎日 過ごす いる 時 隣 ジェリー コリン ファレル 男 引っ越す くる 夜 チャーリー 彼 美女 生き血 吸う つくす ヴァンパイア こと 知る しまう 正体 知る れる しまう ジェリー 反撃 開始 チャーリー 家 破壊 する れる 母親 重症 負う ジェリー 狙う の チャーリー 恋人 エイミー 愛する 恋人 守る ため 普通 高校生 ヴァンパイア 壮絶 戦い 夜 幕 開ける 
 
 会場 なる 新宿 バルト 9 現れる の 若林 オードリー 何 結成 する れる 聞く 嫌 予感 する いる 挨拶 する 時 ヴァンパイア 春日 軍団 結成 雄叫び 春日 ギャグ トゥース なる 血 ぃ 吸 ぅ 声 会場 鳴り響く 鋭い 牙 黒い マント 身 つける ヴァンパイア 扮 する 春日 なる きり ヴァンパイア 春日 軍団 登場 する 
 
 ヴァンパイア 春日 軍団 総勢 30 人 全員 顔 する 軍団 春日 ギャグ カスカスダンス 披露 する 春日 だらけ 軍団 会場 爆笑 渦 巻き込む れる 圧巻 光景 若林 怖い すね 笑 ドン 引き する 
 
 ヴァンパイア 春日 探し出せる 作戦 若林 あの手この手 30 人 ヴァンパイア 中 本物 春日 探す 始める ギャグ キレ 本物 見分ける トゥース カスカスダンス 鬼瓦 ヴァンパイア 軍団 リクエスト 30 人 ギャグ オンパレード 迫力 会場 盛り上がる 
 
 春日 恥ずかしい 過去 写真 公開 する 1 人 ヴァンパイア 止め 出る くる 若林 十字架 当てる やめる やめる 床 転げる 回る 茶番 ここ 本物 春日 ツッコミ 入れる 登場 する 会場 熱気 最高潮 達す 
 
 その後 行う れる インタビュー 内容 以下 通り 
 
 
 —— 本 作 見どころ 
 若林 子ども 観る られる 思う 観る 始める めちゃくちゃ 怖い カーチェイス アクション 大掛かり 怖い 見応え ある 
 
 春日 エンディング 言う いい の ダメ 話せる 1 時間 46 分 エンドロール ドキドキ 私 これ 以上 言える 
 
 
 —— 29 日 オンエア 予定 CM 真夜中 撮影 する れる そう いかが 
 若林 僕 最後 セリフ 聞き取れる 聞き取る ほしい 笑 
 
 春日 私 CM 牙 つける おる 事前 型 取る 特注 ボンド がる つり 付ける 取る 時 大変 隣 歯 欠ける しまう 
 
 
 —— 血 吸う ヴァンパイア ちなむ 血 吸う 女性 いる 
 若林 行く 薬局 薬剤師 さん かわいい 吸う みたい 笑 
 
 春日 あなた 以外 こと 司会 者 視線 送る 
 
 時 司会 者 サラッ 受け流す れる しまう 会場 どよめき 声 あがる いる 
 
 
 —— クリスマス 予定 
 若林 仕事 夜 遅い 仕事 終わる 仲 いい 友だち 招く ホーム パーティ する 
 
 春日 時間 俺 ラジオ 仕事 
 
 最後 ヴァンパイア 春日 軍団 結成 記念 する 血 したたる イメージ 真っ赤 クリスマス ケーキ プレゼント する れる 春日 おいしい そう コメント ヴァンパイア 軍団 結成 式 軍団 全員 血 ぃ 吸 ぅ ポーズ 一斉 決める 無事 幕 閉じる 
 
 オードリー 登場 する CM 12 月 29 日 木 放送 する れる 予定 
 
 映画 フライト ナイト 恐怖 夜 2012 年 1 月 7 日 土 全国 3 D 2 D 公開 
 
 映画 フライト ナイト 恐怖 夜 - 作品 情報 
 
 関連 記事 
 ヴァンパイア 逃げる 切れる の フライト ナイト 本編 クリップ 映像 公開 
 ヴァンパイア 最愛 恋人 守れる の フライト ナイト ポスター 公開 
 伝説 ホラー 映画 蘇る フライト ナイト 恐怖 夜 予告 映像 公開 
 
