ヒミズ 染谷 将太 二階堂 ふみ ヴェネチア 国際 映画 祭 最優秀 新人 俳優 賞 W 受賞 
 イタリア ヴェネチア 開催 する れる 68 回 ヴェネチア 国際 映画 祭 受賞 式 現地 時間 9 月 10 日 午後 7 時 ( 日本 時間 11 日 午前 2 時 ) 行う れる コンペティション 部門 出品 する れる ヒミズ 主人公 住田 祐一 演じる 染谷 将太 ヒロイン 茶 沢 景子 演じる 二階堂 ふみ 最優秀 新人 俳優 賞 マルチェロ・マストロヤンニ 賞 受賞 する 
 
 ヒミズ 行く 稲 中 卓球 部 代表 作 持つ 古谷 実 原作 園子 温 監督 映画 化 未来 失 くい 少年 愛 すがりつく 少女 孤独 共鳴 する せる 狂う 世界 掘り進む 物語 
 
 マルチェロ・マストロヤンニ 賞 1998 年 設立 する れる 新人 俳優 与える られる 賞 メイン コンペ 出品 作品 俳優 対象 なる W 受賞 2001 年 天国 口 終わる 楽園 ガエル・ガルシア・ベルナル ディエゴ ルナ 過去 2 回 ある 日本人 初 快挙 なる 
 
 ヒミズ クリストファー D スミス 基金 特別 賞 受賞 する 
 
 3 月 11 日 東日本 地震 後 脚本 書く 変える 震災 後 少年 少女 描く 世界 メディア 賞賛 する 本 作 2012 年 春 シネクイント 他 全国 ロードショー なる 
 
 園子 温 監督 染谷 将太 二階堂 ふみの レッド カーペット 様子 こちら 
 
 MOVIE ENTER おすすめ 海外 ニュース 
 9 . 11 10 年 アカデミー 賞 受賞 者 たち 勢揃い する 世界 的 ベストセラー 映画 化 
 バイオ ハザード 超える 三 銃 士 ドイツ 登場 1 位 獲得 
 常盤 貴子 シース ルー ロング ドレス 身 包む ヴェネチア 国際 映画 祭 レッド カーペット 
 スーパーマン イメチェン スーパーマン ビジュアル 解禁 
 
