吉 高 由里子 監督 手紙 感激 泣く いる 姿 写真 撮る れる 
 前 篇 観客 動員 数 150 万 人 突破 する ヒット する いる 映画 僕 等 いる 後 篇 本日 21 日 公開 なる 東京 六本木 ヒルズ 前後 篇 イッキ ミ 特別 興業 開催 舞台 挨拶 主演 生田 斗 真 吉 高 由里子 三木 孝浩 監督 登壇 する 
 
 邦画 初 2 部 作 連続 公開 なる 本 作 累計 発行 部数 1 , 200 万 部 誇る 少女 コミック 原作 前 篇 生田 演じる 矢野 吉 高 演じる 高橋 出会い 甘酸っぱい 恋 後 篇 離れ離れ なる 矢野 思う 続ける 高橋 健気 一途 想い コミック 違う 感動 ラスト 描く れる いる 
 
 観客 声援 迎える られる 生田 吉 高 会場 真ん中 ガッシリ 固い 握手 生田 曰く 映画 様 離れ離れ なる しまう 恋人 再開 する 感動 瞬間 演出 する ん COMPLEX 吉川 さん 布袋 さん みたい なる ちゃう 笑 笑顔 
 
 邦画 なる ラブストーリー 非常 珍しい 2 部 構成 なる 本 作 三木 監督 人物 7 年 演じる いける 難しい 役 撮影 後 篇 全編 シーン 戻る 事 ある 2 人 コントラスト つける 演じる 分ける くれる 話す 2 人 演技 絶賛 
 
 前 篇 北海道 釧路 ロケ こと 吉 高 釧路 めちゃくちゃ 寒い 東京 熱射病 なる 暑い 温度 差 つく いく の 大変 撮影 時 苦労 告白 生田 日光 湿疹 人生 肌 トラブル なる 明かす 吉 高 すごい へこむ てる セリフ 言える ん 治る 飛び跳ねる 帰る てる 笑 撮影 時 事 懐かしむ 
 
 映画 飛び出す くる 様 登壇 中 仲 良い 親しい げ 話 する いる 2 人 三木 監督 手紙 朗読 サプライズ 演出 雰囲気 一変 
 
 三木 監督 生田 宛 クランクイン 現場 盛り上げる くれる 釧路 過酷 スケジュール みんな 疲労 する きる いる 中 吉 高 さん スタッフ 体調 気遣う 自分 喉 調子 悪い 直々 プロデューサー 撮影 順延 申し出る くれる 時 皆 助ける られる 分かる 生田 君 支える られる 映画 完成 する 手紙 朗読 
 
 続く 吉高 宛 今 正直 話す 吉 高 さん デビュー 当時 ショート フィルム 仕事 する 時 一緒 仕事 できる 思う いる それ 女優 生きる 素直 過ぎる 自分 取り繕う 飾る する こと する 誤解 する れる 辛い こと ある 一緒 仕事 出来る 嬉しい 5 年 前 エピソード 交える 話す ケータリング ご飯 もったいない 食べる ラー油 入り おにぎり 作る くれる 酔っ払う いる 監督 こと 信じる てる 言う くれる 感謝 気持ち 贈る 
 
 思う サプライズ 手紙 生田 吉 高 感動 する きり 三木 監督 ハグ する 一幕 吉 高 まま 話す てる 泣く ちゃう 上 向く 涙 グ 我慢 吉高 手紙 泣く マスコミ 皆さん 写真 撮る れる ん もん 吉 高 照れ隠し する いる 
 
 最後 映画 吉 高 皆 大人 なる いく 姿 格好 良い 描く れる いる 人 愛しい 方 教科書 載る てる 矢野 高橋 愛しい 方 ん コメント 生田 前 篇 人 恋する 後 篇 人 愛する 物語 恋 愛 変わる 瞬間 後 篇 見届ける くださる 話す 三木 監督 前 篇 観客 皆 頃 ある 辛い 思える 恋 振り返る 今 自分 糧 なる いる 気持ち 映画 楽しむ くださる 挨拶 する 
 
 映画 僕 等 いる 前 篇 ヒット 公開 中 後 篇 本日 21 日 公開 
 
 記事 中村 梢 
 
 映画 僕 等 いる - 公式 サイト 
 映画 僕 等 いる - 特集 
 
