雨上がり 決死 隊 宮迫 息子 対決 
 ロボット 格闘技 世界 舞台 人生 挫折 する 男 再起 ドラマ 父 息子 かけがえ ない 絆 描く れる 感動 アクション エンターテイメント 巨編 リアル スティール 作 テレビ CM ナレーション 雨上がり 決死 隊 宮迫 博之 息子 陸 くん 11 歳 親子 起用 決定 する 親子 競演 ナレーション CM 完成 する 
 
 作品 テーマ 親子 絆 こと 主人公 息子 マックス 陸 くん 同い年 共通 点 ある 二 人 出演 依頼 今 芸能 関係 仕事 する 経験 無い 陸 くん 父 宮迫 助言 ある 競演 実現 する 陸 くん 父親 世界 入る 思う いる 矢先 初 仕事 依頼 こと ある 当日 ナレーション 収録 緊張 する いる 父親 一緒 収録 ブース 入る アドバイス もらう 何 度 納得 いく 挑戦 する 
 
 宮迫 息子 仕事 今 見る 事 ない 息子 熱心 さ びっくり する プロ 意識 芽生える いる 感じ 一 回 撮る 一 回 撮る 今 の 納得 いく 負けん気 ある 発言 凄い 勉強 これ 熱心 やる くれる うれしい ん 笑 今 見る こと ない 息子 完璧 主義 部分 垣間見る びっくり する 述べる 父親 先輩 挑む 息子 ナレーション 評価 聞く れる 圧倒的 自分 方 上手い 声 良い 絶対 息子 負ける いつ 抜ける 存在 いる 思う 語る 
 
 CM 父親 想い 子供 想い それぞれ ナレーション 収録 二 人 競演 する テレビ CM 11 月 19 日 全国 オンエア する れる リアル スティール 12 月 9 日 全国 ロードショー 
 
 リアル スティール - 公式 サイト 
 
 関連 記事 
 イクメン 中山 秀征 本当 強い さ 親子 縁 大切 する こと 
 本当 強い さ 和田 アキ子 男泣き 上戸 彩 今年 一 番 泣く 映画 
 親子 絆 無償 愛 FUJIWARA 藤本 木下 優樹 菜 夫婦 生活 明かす 
 全米 No . 1 映画 リアル スティール 予告 ポスター 公開 
 天海 祐希 ヒュー ジャック マン ら ロサンゼルス 熱狂 する せる 
 
