満足 度 1 位 興奮 する ファン 制止 する れる 騒動 
 BoA 東方 神 起 少女 時代 韓国 芸能 事務所 S . M . ENTERTAINMENT 所属 アーティスト たち アジア 歌手 始める NY マディソンスクエアガーデン 舞台 上がる 公演 中心 ファン 垂涎 映像 満載 ドキュメント 映画 I AM .』。 6 月 2 日 全国 公開 する れる 作 ぴあ 満足 度 調査 90 . 9 % 満足 度 記録 する 一 位 獲得 する 
 
 メイン 館 なる 新宿 バルト 9 午前 9 時 早い 上映 時間 関わる 20 代 中心 上 50 代 下 小学生 女性 客 長蛇 列 中 少女 時代 ファン 男性 層 一部 存在 する 非常 幅広い 客層 占める 劇場 コンサート 会場 様 盛り上がり 見せる アーティス うちわ 持参 する 観客 姿 多数 見る られる 禁止 する れる いる ペンライト 使用 する 劇場 スタッフ 制止 する れる 騒動 起こる 
 
 観客 目当て アーティスト 映像 流れる 黄色い 歓声 上げる ライブ シーン 映像 合わせる 踊る 観客 出現 彼ら デビュー 前 過酷 レッスン 風景 今 明かす れる 苦悩 する 姿 本音 インタビュー 感動 する 涙ぐむ 姿 多数 見受ける られる 
 
 興行 収入 初日 2 日 目 6 千 万 円 突破 平日 主婦 動員 予測 する れる リピーター 口コミ 期待 する れる 成績 積み上げる いく こと 予想 する れる 
 
 I AM .」 オフィシャルサイト 
 
 関連 記事 
 BoA 東方 神 起 少女 時代 素顔 描く 映画 I AM .』 公開 決定 
 
