ガン 克服 する 男 物語 拍手 嵐 トロント 映画 祭 1200 人 観客 笑う 泣く 
 現地 時間 12 日 トロント 映画 祭 映画 50 50 フィフティ・フィフティ 12 月 上旬 全国 公開 ワールド プレミア 上映 行う れる 上映 後 舞台 挨拶 行う れる 主演 務める ジョセフ ゴードン レヴィット セス・ローゲン ジョナサン レヴィン 監督 脚本 家 ウィル・レイサー ら 登壇 する 
 
 本 作 ガン 克服 する 脚本 家 実体験 基 彼 親友 セス・ローゲン たち 映画 化 する もの 酒 たばこ やる アダム 27 歳 若い さ ガン 患う 5 年 生存 率 50 ％ 余命 宣告 受ける 生活 環境 一変 女好き 親友 カイル アダム 病気 ネタ 一緒 ナンパ する 会社 同僚 恋人 母親 気 遣る 今 通り 接す くれる 新米 セラピスト・キャサリン セラピー ガン 日々 笑い飛ばす する アダム 刻 一 刻 進行 する 病魔 平穏 装う こと できる なる ガン 克服 する こと 出来る の 
 
 監督 務める の 若手 監督 続く 新た 才能 見せる ジョナサン レヴィン 主人公 アダム 500 日 サマ —』、『 インセプション ジョセフ ゴードン レヴィット 演じる その他 マイレージ マイ ライフ アナ・ケンドリック グリーン ホー ネット セス・ローゲン ブラ イス ダラス ハワード アンジェリカ・ヒューストン 豪華 キャスト 勢揃い セス・ローゲン プロデューサー 兼任 する いる 
 
 本 作 プレミア 上映 後 会場 集まる 1200 人 総立ち する 拍手 鳴る 止む ユーモラス ハート フル 心温まる 作品 冒頭 爆笑 続く 終盤 涙する 人 たち 姿 上映 後 キャスト スタッフ ら 会場 スタンディングオベーション 受ける 登場 する 
 
 ジョナサン レヴィン 監督 素晴らしい 経験 生まれる 面白い 嘘 ない 脚本 最大限 活かす ウィル 脚本 精神 守る それ 縛る れる こと ない みんな アイデア 出し合う 最高 映画 目指す 製作 する ん コメディ 不自然 さ 排除 する 現実味 ある もの 目指す みんな 気に入る もらえる よう 嬉しい 喜び コメント 残す 
 
 脚本 家 ウィル・レイサー 沢山 人 映画 見る もらう 感動 する いる ジョンサン・レヴィン 監督 セス・ローゲン 始め 沢山 人 支える られる 素晴らしい 映画 作る こと 出来る 思う ジョナサン 彼 ユニーク 視点 映画 持ち込む くれる 彼 仕事 できる 幸運 映画 人々 ガン 体験 恐れる こと ない 語れる よう なる ほしい 病気 それ 不合理 笑う いい ん 泣く いい 思う 本 作 魅力 語る 
 
 観客 質問 キャスト ら 答える 
 
 
 —— 今回 映画 一番 苦労 する 点 なん 
 ジョセフ ゴードン レヴィット 脚本 家 ウィル 撮影 最初 最後 毎日 現場 いたむ それ 僕 すごい こと 彼 映画 モデル なる 人物 物語 書く 脚本 家 ある Easy 言葉 使う の 好き 彼 お陰 時 気持ち の 状況 の 話 聞く こと 出来る 演じる やすい なる 
 
 
 —— 映画 脚本 家 ウィル あなた 実体験 ベース する いる 聞く 
 セス・ローゲン 僕 ウィル 間 起こる まま シーン ある アダム 傷口 手当て する いる 顔 ゆがめる シーン 映画 中 僕 演じる リアクション 手当 する 吐く そう なる ん 笑 冗談 置く おく 普段 病気 死 真正面 考える 機会 作品 おかげ 思う こと できる よい 楽しい 
 
 
 —— 新米 セラピスト 役 演じる みる 
 アナ・ケンドリック アダム 彼女 3 人 目 患者 上 彼 よう 若い する 癌 なる ケース セラピー 難しい 患者 セラピー する 全て 分かる よう 気分 なる いる そう 感じ 笑 アダム 人 触れあう 彼女 自身 成長 遂げる ん シリアス テーマ 起こる そう リアル 可笑しい さ 取り入れる いる すごい 心地 いい 作品 仕上がる いる 思う 
 
 
 —— あなた 演じる レイチェル 嫌う れる 役 
 ブラ イス ダラス ハワード 嫌う れる 者 それ シーン なぞらえる 家 追い出す れる そう なる 彼氏 ガン 知る それ 対処 する いい 分かる 悩み 苦しむ の 誰 理解 出来る 感情 行動 思う 中 彼女 結果 的 誤る 選択 する しまう 強い 後悔 する 嫌う れる 役 こと 変わる ない ん 笑 
 
 ガン 患者 自身 葛藤 周囲 人 たち 複雑 関わる 合う 物語 心温まる エンタテインメント 作品 書き上げる 本 作 余命 宣告 受ける 時 あなた する 
 
 12 月 上旬 TOHO シネマズ 渋谷 TOHO シネマズ シャンテ ほか 全国 ロードショー 
 
 MOVIE ENTER おすすめ ニュース 
 27 歳 若い さ 生存 率 50 ％ 余命 宣告 
 ヒミズ 染谷 将太 二階堂 ふみ ヴェネチア 国際 映画 祭 最優秀 新人 俳優 賞 W 受賞 
 大泉 洋 飲む 探偵 カクテル ハードボイルド 世界 満喫 
 9 . 11 10 年 アカデミー 賞 受賞 者 たち 勢揃い する 世界 的 ベストセラー 映画 化 
 
