イラン 映画 初 オスカー 外国 語 映画 賞 別離 受賞 
 84 回 アカデミー 賞 脚本 賞 外国 語 映画 賞 2 部門 ノミネート する れる いる イラン 映画 別離 脚本 賞 ミッドナイト イン パリ 軍配 上がる 外国 映画 賞 受賞 イラン 映画 ノミネート 13 年 ぶり オスカー 獲得 初 なる 
 
 アスガ — ファル ハディ 監督 受賞 スピーチ 多く イラン 人 世界 各国 我々 見る いる 喜ぶ いただく いる 思う 重要 賞 受賞 できる いう ある 戦争 話 でる いる 攻撃 話 でる いる イラン 国 我々 文化 離れる 語る れる いる わけ 古い 文明 政治 影 隠れる しまう いる 賞 イラン 人々 捧げる 文化 文明 尊重 する 国民 憎しみ 敵対 的 行動 憎い しむ 国民 コメント する いる 
 
 本 作 離婚 危機 迎える 夫婦 物語 軸 つなぎとめる する 娘 彼ら 問題 巻き込む れる いく 一つ 家族 姿 善悪 割り切れる 複雑 人間 心理 見事 脚本 緊張 感 あふれる 演出 紡ぐ 出す 濃密 人間 ドラマ 映画 評論 家 有名 ロジャー・エバート 氏 今後 数 十 年 観る られる 不朽 名作 1 本 年間 映画 トップ 20 1 位 選ぶ 激賞 する いる 
 
 日本 公開 決定 する いる 4 月 7 日 土 Bunkamura ル・シネマ ほか 全国 ロードショー なる 
 
 84 回 アカデミー 賞 特集 
 84 回 アカデミー 賞 受賞 作品 一覧 
 
