2012 年 先取り 映画 vol . 8 渡辺 謙 リーダーシップ ある 嫌 奴 
 今年 おすすめ 新作 映画 ムービー エンター 編集 員 選ぶ 紹介 する 2012 年 先取り 映画 最後 8 本 目 ヒーロー 妄想 カンタ 紹介 幾多 困難 乗り越える 満身 創痍 なる 人類 初 偉業 成し遂げる ぶす 配給 会社 三 社 競う 映画 化 一 番手 20 世紀 フォックス 映画 作品 ぶす HAYABUSA 昨年 公開 する れる いる それ 続く 二 番手 東映 作品 2 月 11 日 続く 今回 二 番手 作品 取り上げる 思う 
 
 ぶす 遥か 帰還 
 小惑星 探査 機 ぶす 搭載 する ロケット 打ち上げる られる それ 小惑星 地表 岩石 サンプル 持ち帰る 高 難 度 計画 想定 する いる トラブル 続発 技術 者 たち ぶす 帰還 信じる 難題 挑む いく 公開 予定 日 2 月 11 日 
 
 
 ぶす 何 する 
 ぶす 偉業 一般 常識 レベル なる いる 何 すごい の わかる 聞ける 方 いる の まとめる みる 
 
 成果 
 小惑星 イトカワ 物質 サンプル 持ち帰る 
 
 プロジェクト 
 太陽系 起源 知る ため 小惑星 物質 研究 する 必要 ある 小惑星 理由 誕生 当時 物質 残る いる 可能 性 高い 星 中心 部 高温 ため 物質 変質 する しまう 生誕 時 もの 残る いる 
 
 記録 
 電気 推進 エンジン 世界 3 台 同時 運転 
 宇宙 用 リチウム イオン 二 次 電池 バッテリ する 世界 初 宇宙 機 
 イオンエンジン 搭載 する 宇宙 機 世界 太陽 遠方 到達 
 イオンエンジン 地球 スイング バイ 併用 世界 成功 
 史上 小さい 天体 ランデブー 成功 
 世界 小惑星 月 以外 天体 離陸 成功 
 小惑星 表面 史上 詳しい 観測 
 史上 小さい 天体 軟着陸 離陸 
 世界 月 以外 天体 地球 帰還 サンプル リターン 達成 
 光学 的 手法 自力 史上 遠い 天体 接近 到達 着陸 離陸 
 長い 期間 距離 航行 する 地球 帰還 する 宇宙 機 2 , 592 日間 60 億 km 
 長い 時間 動力 飛行 する 宇宙 機 
 
 スイングバイ ランデブー 専門 用語 ある わかる 知れる サンプル 持ち帰る 以外 これ 世界 記録 達成 する いる こと すごい さ わかる 宇宙 開発 予算 NASA 10 分の 1 の 成し遂げる の 
 
 
 完全 ヒーロー いる 
 本 作 中 一番 良い 思う 点 人間 模様 リアル こと 偉業 達成 ドキュメント なる 中心 なる 人間 ヒーロー よう 描く れる の 渡辺 謙 演じる 山口 プロジェクト マネージャー それ 異なる いる 何 重要 決断 する 時 私 責任 取る 言う リーダーシップ 発揮 する ところ 良い 部下 持つ くる 資料 不備 ある 威圧 的 言い方 つく 返す 無事 飛行 する よう 願掛け する 部下 神頼み 飛ぶ やる くださる 嫌味 言う 性格 きつい 周囲 信頼 する れる いる 苦手 人間 見る られる いる 他 登場 人物 自分 所属 利益 優先 主張 する 感情 的 それぞれ 生活 様子 駄目 もの 駄目 ぶす 連動 する 奇跡 起こる こと ない 変 良い 人 する 無理 ドラマ つくり出す する てる 違和感 ない 完全 ヒーロー 様 人間 いる 良い ところ 悪い ところ ある 人間 の そこ うまい 描く こと リアル さ 出る いる 
 
 
 あなた どれ 観る 
 観る する ぶす 作品 観る 投票 する みる スタッフ 注目 する ぶす HAYABUSA ドキュメンタリー タッチ ぶす 遥か 帰還 子供 ターゲット する ぶす 
 ヒーロー 妄想 カンタ 全体 まとめ 
 見どころ 人物 感情 表現 
 人 観る 欲しい 宇宙 関連 大好き 人 
 おすすめ 度 
 一覧 見る 
 2012 年 先取り 映画 
 2011 下半期 アワード 
 2011 上半期 アワード 
 編集 部 的 映画 批評 
 
 MOVIE ENTER おすすめ 記事 
 あやまる JAPAN 奇行 記者 動揺 
 仮面ライダー ヒロイン 高田 里穂 コス プレ 願望 
 海底 基地 古代 文明 正体 未知 文明 専門 家 答え 
 ジャッキー グレムリン 懐かしい 映画 ツッコミ 入れる 
 
