映画 ベルセルク スフィア 豊崎 寿 出演 決定 
 2012 年 1 月 公開 なる 映画 ベルセルク 黄金 時代 I 覇王 卵 篇 2 弾 なる 声優 キャスト 発表 する れる 発表 する れる いる 主要 キャスト ガッツ グリフィス キャスカ 続く 声優 ユニット スフィア 豊崎 愛 生 寿 美菜子 ら 出演 決定 する 
 
 本 作 原作 不朽 傑作 のち 多く ファンタジー 作品 影響 与える くる 単行本 ヨーロッパ アジア ロシア 南米 世界中 翻訳 版 出版 する れる 国内 こと 海外 人気 絶大 35 巻 国内外 あわせる 累計 3000 万 部 突破 する おる 日本 代表 する 大作 いえる 本 作 連載 20 年 以上 及ぶ 物語 全て 映像 化 する 壮大 サーガプロジェクト 1 弾 ファン 間 人気 高い 黄金 時代 3 部 作 構成 映画 化 する 国内 最高峰 技術 誇る STUDIO 4 ℃ 手描き デジタル ハイブリッド 映像 追求 する 映像 手掛ける 
 
 物語 舞台 なる の 富 領土 渇望 する 国家 過酷 争い 続ける 百 年 戦争 時代 傭兵 生業 する 孤独 剣士 ガッツ 野望 満ちる 輝く 男 グリフィス 出会う 友情 結ぶ れる —— 壮絶 運命 二 人 待ち受ける いる 
 
 今回 発表 する れる キャスト 以下 通り 注目 する 女性 声優 4 人 なる ユニット スフィア メンバー 豊崎 愛 生 寿 美菜子 それぞれ 主人公 ガッツ 所属 する 鷹 団 仕える ミッドランド 王国 王女 シャルロット 役 鷹 団 幼い 兵士 リッケルト 役 務める こと ミッドランド 国王 弟 鷹 団 敵対 視 する ユリウス 役 24 - TWENTY FOUR -』 ジャック・バウアー 役 務める 小山 力也 決定 小山 アドン 役 務める 2 役 挑戦 する 彼ら 意気込み 本 作 思い 語る コメント 届く 
 
 ジュドー 役 梶 裕貴 
 演じる させる いただく ジュドー はじめ 原作 通り 濃い キャラクター 達 登場 する STUDIO 4 ℃ さん 絵 美しい バトル シーン 迫力 圧巻 原作 ファン 方 原作 読む いる 方 映画 ご覧 いただく ベルセルク 魅力 ハマる こと 間違い ある 是非 劇場 越す 下さる 
 
 リッケルト 役 寿 美菜子 
 長い 続く いる 世界 大人気 ベルセルク 作品 関わる こと 出来る こと 嬉しい 作品 世界 観 言う 絶対 映画 館 観る 迫力 満点 面白い こと 間違い 自分 自身 演じる こと ない 男の子 たくさん 挑戦 待つ てる 思う 最後 演じる きる 思う 
 
 ピピン 役 藤原 貴弘 
 ベルセルク 今回 読む せる もらう の 迫力 戦場 シーン 好き 人間 リアリズム 感じる 好き キャラクター 自分 演じる させる もらう 力強い 優しい ピピン 泥 まみれる 戦場 さまざま 感情 信念 ぶつかる 群像 劇 是非 劇場 楽しむ くださる 
 
 コル カス 役 松本 ヨシロウ 
 ベルセルク 学生 時代 読む いる 意味 ドキドキ する 衝撃 的 漫画 登場 人物 皆 人間 臭い 良い ガッツ きつい あたる コル カス 魅力 的 映画 ファン みなさん 堪能 する いただける 作品 なる いる はず 僕 劇場 楽しむ 思う みなさん 劇場 来る くださる 
 
 ガストン 役 矢尾 一樹 
 みなさん ベルセルク 好き 私 今回 参加 する せる いただく ベルセルク 知る 楽しい 面白い 世界 観 深い 人間 関係 魅力 みなさん 世界 観 漬かる いただく 思う 期待 する いる くださる 
 
 シャルロット 役 豊崎 愛 生 
 私 演じる させる いただく の ミッドランド 王国 王女 シャルロット 作品 こと 存じる いる 今 シャルロット 目線 意識 する 漫画 読み返す 収録 向ける イメージ 膨らむ せる いる ところ ベルセルク 壮大 世界 観 魅力 的 キャラクター アニメ 引き継ぐ 表現 できる よう がんばる 
 
 ユリウス 役 アドン 役 小山 力也 
 原作 知る の 連載 20 年 超える 非常 有名 作品 劇場 版 3 部 作 公開 する れる こと 期待 する いる ユリウス アド ン 2 役 やる せる いただく 対照 的 人物 両極端 楽しむ 演じる させる いただく 是非 劇場 見る くださる 
 
 ゾッド 役 三宅 健太 
 僕 演じる の 戦い 中 生きる 迷い ない 戦士 ゾッド 学生 当時 原作 貪る よう 読む いる 記憶 よみがえる くる ゾッド 演じる られる の 戸惑い ある 大きい スクリーン ストーリー 負ける 迫力 ある 映像 おくる する こと すごい うれしい 思う いる 腹 力 入れる 壮大 作品 楽しむ くださる 
 
 史上 最強 ダーク ファンタジー いう れる 公開 前 話題 なる いる 本 作 キャスト 発表 する れる よう 仕上がり なる の 楽しみ 
 
 2012 年 1 月 全国 公開 
 
 映画 ベルセルク 黄金 時代 I 覇王 卵 篇 - 公式 サイト 
 映画 ベルセルク 黄金 時代 篇 I 覇王 卵 　』- 公式 Twitter 
 
 関連 ニュース 
 ハリポタシリーズ 続く 映画 ベルセルク 声優 決定 
 窪 岡 監督 すごい もの 出来る ある 人気 漫画 ベルセルク 映画 化 本日 特報 映像 解禁 
 三浦 建太 郎 直筆 映画 ベルセルク 黄金 時代 篇 I 覇王 卵 広報 担当 キャラクター 登場 
 
