インタビュー 鼠 先輩 見える 脱獄 経験 ない 
 ラッセル クロウ 主演 映画 スリーデイズ 9 月 23 日 祝 金 全国 公開 する れる クロウ 演じる 主人公 殺人 罪 問う れる 投獄 する れる 妻 救う ため 脱獄 計画 ——。 普通 男 善悪 超える 問題 直面 する 窮地 追い込む れる サスペンス 大作 
 
 2008 年 ムード 歌謡 曲 六本木 GIROPPON ブレイク する 芸能 界 強烈 インパクト 残す 鼠 先輩 自ら 一 発 屋 称す 現在 プー 太郎 みたい もの いう 本 作 主人公 同様 15 歳 付き合う いる 妻 子供 持つ 夫 父親 ある 鼠 先輩 本 作 中 何 見る の 窮鼠 猫 噛む 体現 する よう ヒント ある の 話 聞く 
 
 口 つく 出る の ポッポ 俺 出来る 意外 言葉 
 
 
 
 格好 逮捕 
 
 —— 映画 スリーデイズ 観る 率直 感想 教える くださる 
 鼠 先輩 善 悪 ない 法律 関係 ない 一 人 男 ただ 愛 ため 突き進む いく 物語 やる 俺 出来る 思う 
 
 
 —— 鼠 先輩 イメージ 勢い やる しまう そう の 
 鼠 先輩 勢い ある ん ここ 計算 する 出来る 思う 勢い 出来る 俺 捕まる ちゃう 
 
 
 —— そう 格好 逮捕 
 鼠 先輩 俺 嫁 映画 出る くる 子供 子供 いる 俺 する 考える させる られる 物語 人 殺す 闇 世界 手 染める 愛 ため 嫁 救う ため 行動 する そこ 美しい 思う 法律 善悪 いう 男 分かる いる やる いける 時 ある 
 
 
 —— 映画 ご覧 なる 中 ポッポ する 興奮 する 印象 残る シーン 
 鼠 先輩 全部 印象 的 ある 映画 好き サスペンス 好き 今回 作品 観る 前 ナメ かかる いる ん 飽きる 観る られる 全部 カット 意味 ある の 素晴らしい 地味 金 掛かる いる 思う 
 
 
 —— ラッセル クロウ 演じる 主人公 共感 できる 部分 ある 
 鼠 先輩 すべて 共感 できる 家族 ため 人 殺す 闇 世界 人間 繋がり 持つ 平気 法 犯す いく 大学 先生 地位 名誉 ある 普通 男 愛 ため 悪い する れる いる こと する いく 俺 それ 悪い 思う いる ん これ ひとつ 正義 自分 思う 正義 ため 突き進む いく ところ 大好き 己 心 素直 ん 嫁 最後 信じる 愛 貫き通す ところ 素晴らしい 思う 今 嫁 15 歳 時 付き合う いる ん 俺 出来る 考える 時 出来る 思う 
 
 
 
 脱獄 経験 ない 
 
 —— 奥さん 逮捕 する れる 何 する 思う 
 鼠 先輩 裁判 する 主人公 上告 する ダメ ん 上告 する 無理 好き 女 ため 自分 犯罪 手 染める こと 出来る 思う 時 俺 無理 思う 一般 的 出来る こと 
 
 
 —— 裁判 戦う 
 鼠 先輩 それ ない 日本 刑務所 脱獄 する 無理 
 
 
 —— それ 経験 
 鼠 先輩 経験 経験 ある 取材 受ける いる 格好 経験 ある よう 見える 経験 ある テレビ 出る られる 
 
 
 —— そう 
 鼠 先輩 日本 刑務所 脱獄 する の 絶対 無理 ブラジル 刑務所 脱獄 する いる 日本 鳥小屋 みたい 刑務所 やる みる 思う 
 
 
 —— やる みる 
 鼠 先輩 脱走 脱獄 もの 映画 ある スリリング 知る 世界 観る いる すごい ドキドキ する 
 
 
 映画 スリーデイズ 
 鼠 先輩 ポッポ する 映画 スリーデイズ 9 月 23 日 公開 公式 サイト 予告編 動画 作品 楽しむ ため ポイント 紹介 する れる いる 男 実行 する ——。 冤罪 収監 する れる いる 妻 幸せ 家族 取り戻す ため タイムリミット 3 日 それ 限り 不可能 脱獄 計画 
 http :// threedays . gaga . ne . jp / 
 1 2 
 
