麻生 久美子 & 大泉 洋 W 主演 映画 パンクバンド 結成 
 麻生 久美子 大泉 洋 パンクバンド 結成 麻生 久美子 大泉 洋 W 主演 務める 吉川 トリコ 原作 同名 小説 映画 化 する グッモーエビアン 12 月 公開 特報 映像 ティザービジュアル 公開 する れる 
 
 本 作 変わる 家族 物語 アキ 15 歳 娘 ハツキ 親子 二 人 暮らし パンクバンド ギタリスト 17 歳 ハツキ 産む アキ 者 娘 ハツキ 対照 的 性格 友達 よう 仲 良い 日 二 人 元 2 年 近く 海外 放浪 する いる ヤグ 帰る くる ヤグ アキ バンド ボーカル ハツキ 産まれる 前 一緒 住む いる アキ ヤグ 思春 期 ハツキ 本当 父親 ない ヤグ 奔放 行動 苛立つ しまう 日 トモ ちゃん 喧嘩 する 彼女 転校 する しまう こと きっかけ ハツキ アキ 本当 気持ち ヤグ 過去 知る こと なる 
 
 アキ 役 演じる の モテキ 宇宙 兄弟 ガール 話題 作 出演 する いる 麻生 久美子 ヤグ 役 探偵 BAR いる 好演 記憶 新しい 大泉 洋 演じる ハツキ 役 演じる の 雑誌 Seventeen 専属 モデル サントリー なっちゃん CM 出演 中 三吉 彩花 その他 ハツキ 親友 トモ ちゃん 役 能 年 玲奈 SNAIL RAMP 竹村 哲 土屋 アンナ ら 人気 実力 兼ね備える キャスト 勢揃い する いる 
 
 今回 公開 する れる 特報 映像 アキ ヤグ パンクバンド MISSION FROM GOD 楽曲 演奏 麻生 大泉 これ イメージ 想像 できる 激しい パフォーマンス 披露 する いる 
 
 未婚 母親 アキ 調子 者 優しい ヤグ 真面目 冷静 娘 ハツキ 3 人 織り成す 家族 物語 注目 する 
 
 映画 グッモーエビアン 12 月 テアトル新宿 ほか 全国 ロードショー 
 
 映画 グッモーエビアン - 公式 サイト 
 
 MOVIE ENTER おすすめ 特集 
 海外 ドラマ スパルタ カス 特集 紗綾 セクシー 甲冑 挑戦 する 特別 企画 
 リアル スティール ブルー レイ / DVD / オンデマンド 特集 - 興奮 VS 感動 どちら 勝つ 
 ガール 特集 -　 香里奈 麻生 久美子 ら 競演 女子 力 バイブル 
 
