36 カ国 指名 手配 受ける 世界 危険 男 日本 上陸 
 2 月 10 日 全米 公開 する れる 登場 2 位 記録 後 翌週 逆転 首位 獲得 その後 7 週 連続 トップ 10 位 内 ランク イン する 続ける 年度 No . 1 ロング ヒット 記録 する デンゼル・ワシントン 主演 映画 デンジャラス・ラン 原題 SAFE HOUSE PG - 12 作品 質 高い さ 記録 証明 する 傑作 呼び声 高い 本 作 9 月 7 日 TOHO シネマズ 有 楽座 ほか 全国 公開 する れる こと 決定 公開 先駆ける 全米 プレミア 様子 デンゼル・ワシントン インタビュー 作品 ハイライト 織る 交ぜる 構成 する れる 特別 映像 公開 する れる 
 
 デンゼル 演じる 主人公 CIA 凄腕 エージェント 今 逆 犯罪 者 追う れる 身 なる 男 先 先 読む クレバー さ 銃弾 撃ち込む 顔色 一つ 変える クール さ 目的 ため 手段 厭う 猛々しい さ 併せる もつ 世界 危険 男 南アフリカ 舞台 息 つく 暇 ない アクション 展開 する 
 
 
 デンジャラス・ラン ストーリー 
 最果て 地 南アフリカ ある CIA 隠れ家 ひとり 男 連行 する れる くる 彼 名 トビン・フロスト デンゼル・ワシントン 36 カ国 指名 手配 受ける 犯罪 者 する CIA 最強 エージェント 彼 収容 する れる 否 完璧 はず 隠れ家 襲撃 する れる 奴ら 俺 狙う いる お前 俺 守る 義務 ある する フロスト 選択 迫る れる 隠れ家 管理 人 マット ライアン レイノルズ 新米 CIA 彼 壊滅 寸前 隠れ家 フロスト 引き連れる 決死 脱出 試みる 武装 する 未知 敵 何者 の フロスト 狙う れる 理由 何 の 危ない 男 運命 今 危険 すぎる 逃避行 始まる 
 
 映画 デンジャラス・ラン 公式 サイト 
 
