Seventeen モデル 岡本 あずさ キャバ 嬢 仕事 素敵 
 4 月 21 日 土 渋谷 ユーロ スペース 公開 なる 映画 センチメンタルヤスコ 17 日 作 完成 披露 試写 行う れる 主演 岡本 あずさ 共演 高木 万平 他 ベロニカ 死ぬ こと する 2006 年 公開 手掛ける こと 注目 集める 堀江 慶 監督 主題歌 担当 する May J . 登壇 する 
 
 Seventeen モデル 活躍 する 本 作 心 闇 抱える 自殺 願望 強い 主人公 ヤスコ 演じる 岡本 単独 主演 映画 お話 頂く 時 驚く キャバクラ 嬢 役 キャバクラ 行く こと ない 7 人 男 人 愛す れる こと ない 演じる いい の 分かる 撮影 前 勉強 監督 スタッフ 方 キャバクラ 行く の すごい 勉強 なる 男性 スタッフ 嬉しい そう 人 喜ぶ せる られる キャバ 嬢 仕事 素敵 思う コメント 
 
 ヤスコ 巡る 7 人 男 一 人 演じる 高木 キャバクラ ボーイ 役だつ の 僕 キャバクラ 行く こと ない 一緒 キャバクラ 勉強 行く ん 勉強 行く ハズ すごい 酔う しまう 覚える てる ん 笑 仕草 勉強 する あと 現場 皆 僕 こと 万平 分かる いる 冗談 心 平 呼ぶ ん !!　『 万 平 言う 切ない なる 述べる 
 
 May J . ヤスコ 自分 自信 持てる 誰 愛せる いる 子 ん 人 一 人 生きる いける 愛 求める わけ 誰 愛す れる 自分 愛す 思う ポジティブ 思い 込める 作る 2 月 行く 本 作 PR イベント 主演 岡本 あずさ さん 会う 時 美しい 子 ん 思う 19 歳 見える 落ち着く いる 素敵 コメント May J . 主題歌 サビ 部分 熱唱 する 岡本 感動 する 泣く そう 述べる 高木 スゴイ 近く 聴ける 感動 鳥肌 もの 喜ぶ いる 
 
 堀江 監督 久しぶり 作る オリジナル 作品 一 人 多く 人 観る 欲しい 作品 舞台 エンディング 違う 新しい センチメンタルヤスコ 楽しむ 頂ける 思う 人 一 人 愛する 人 いる 思う 大切 人 愛 感じる もらえる 作品 ご覧 くださる 締めくくる 
 
 センチメンタルヤスコ - 作品 情報 
 
