ベルセルク ガッツ ハンバーガー 好き グリフィス 何 飲む 
 戦場 死神 異名 持つ 鷹 団 ガッツ グリフィス ハンバーガー 食べる 休息 とる いる 中世 ヨーロッパ 下地 剣 魔法 世界 舞台 する ダーク ファンタジー はず ベルセルク 一体 何 起こる の 衝撃 写真 理由 ある 
 
 これ 2 月 4 日 公開 なる ベルセルク 黄金 時代 篇 覇王 卵 公開 記念 する ロッテリア コラボレーション する こと 実現 する もの 
 
 1 月 19 日 全国 ロッテリア ベルセルク オリジナル 描く 下ろす クリア ファイル 付き セット メニュー 数量 限定 販売 クリア ファイル 今回 ため 描く おろす れる 本 作 主人公 ガッツ ガッツ 所属 する 最強 傭兵 団 鷹 団 団長 グリフィス それぞれ ロッテリア バーガー ドリンク 手 する ビジュアル 使用 する いる 
 
 ベルセルク 言う ダーク 世界 観 イメージ 印象 的 これ 和やか 雰囲気 ガッツ 口 周り ハンバーガー 食べる カス つける いる ところ 野性 的 彼 愛敬 ある グリフィス クール ドリンク 飲む いる 彼 飲む いる もの 一体 何 ん 
 
 
 セット メニュー ベルセルク ロッテリアオリジナルクリアファイル てる やく バーガー 好み ドリンク R フレンチフライポテト S 1 , 000 円 なる 個人 的 覇王 卵 半熟 タマ てる バーガー セット する 欲しい 流れる 黄身 覇王 卵 流す 涙 よう イメージ なる リアル する の 
 
 日々 戦場 戦い 暮れる 鷹 団 ガッツ グリフィス 二 人 つかの間 休息 笑顔 する クリア ファイル 貴重 もの 限定 販売 手 入れる 方 店 急ぐ ガッツ 負ける 豪快 ハンバーガー 食らいつく 
 
 MOVIE ENTER おすすめ 記事 
 神 宿る 新曲 披露 宇宙 戦艦 ヤマト 2199 テレビ シリーズ 上映 
 二階堂 ふみの 願望 朝帰り 意味 不明 発言 連発 
 妖 ヶ 劇場 4 話 サイコロ 目 サイ 飛び出す 巻 
 仮面ライダー ヒロイン 高田 里穂 コス プレ 願望 
 
