ロングラン 上映 なる 猿 惑星 発進 
 10 月 7 日 公開 なる 猿 惑星 創世 記 ジェネシス 初日 4 日間 興 収 7 億 2800 万 円 好成績 記録 する 登場 1 位 獲得 する 観客 動員 数 早い 50 万 人 突破 する 最終 的 興 収 30 億 円 狙える 快調 スタート 切る 
 
 本 作 人間 高度 知能 持つ 猿 支配 する れる 前代未聞 世界 観 衝撃 的 ラスト シーン 映画 史上 輝く 名作 なる 猿 惑星 1968 年 起源 解き明かす 大作 舞台 現代 サンフランシスコ シーザー 名付ける られる 猿 突然変異 的 進化 遂げる 高度 知能 身 付ける シーザー 自由 求める 地球 支配 する 人類 脅かす 存在 成長 する いく シーザー 自由 手 入れる こと 出来る の 
 
 全米 公開 2 週 連続 1 位 記録 する 世界 興行 収入 300 億 円 突破 する いる これ ティム バートン 監督 PLANET OF THE APES 猿 惑星 越える 猿 惑星 シリーズ 歴代 最高 記録 更新 する 成績 歴史 的 ヒット 作品 なる いる 話題 作 
 
 これら ヒット する 要因 登場 する 全て 猿 アバター 生み出す 技術 スタジオ WETA 革新 的 映像 技術 駆使 する 制作 する れる CG こと シリーズ 中 群 抜く 質 高い ドラマ 性 批評 家 観客 絶賛 する れる 口コミ 広がる いる 点 挙げる られる オリジナル 知る いる 昔 ファン 当時 知る 20 代 30 代 観客 いる こと こと 証明 する れる いる 
 
 9 月 24 日 有明 ジャパン プレミア 開催 する れる サッカー 選手 澤 穂 希 俳優 石原 良純 さん ゲスト 招く 盛り上がり 見せる 現在 OA する れる いる 澤 出演 する 特別 テレビ CM 反響 呼ぶ いる 6 日 大分 県 高崎 山 自然 動物 園 猿 人間 絆 テーマ 史上 初 試み なる 猿 人間 一緒 観る 上映 会 実施 どちら メディア 取り上げる られる 話題 集める 
 
 猿 人間 絆 感動 呼ぶ 口コミ 広がる いる 点 挙げる られる いる 幅広い 層 集客 ロングラン 上映 可能 性 ある いう れる いる 本 作 勢い どこ 続く の 
 
 映画 猿 惑星 創世 記 ( ジェネシス )』- 公式 サイト 
 映画 猿 惑星 創世 記 ( ジェネシス )』- 公式 チャンネル 
 映画 猿 惑星 創世 記 ( ジェネシス )』- 作品 情報 
 映画 ランキング 
 
 関連 ニュース 
 猿 サッカー 日本 代表 バックアップ 最新 作 猿 惑星 オリジナル CM 独占 解禁 
 猿 惑星 起源 明らか 猿 惑星 創世 記 ジェネシス 予告 映像 ポスター 公開 
 
