映画 ろう 剣 心 撮影 終了 ビジュアル 公開 
 累計 発行 部数 5 , 000 万 部 超える 大人気 コミック ろう 剣 心 - 明治 剣客 浪漫 譚 -」 実写 化 する 映画 ろう 剣 心 ビジュアル 公開 する れる 剣 心 役 佐藤 健 愛用 刃 刀 手 する 睨みつける いる 写真 頬 いわく つき 十文字 傷 刻む れる いる 
 
 本 作 8 月 2 日 クランクイン 京都 滋賀 鳥取 岡山 兵庫 大阪 2 府 4 県 4 ヶ月 およぶ 長期 撮影 行う 11 月 21 日 クランク アップ する 撮影 各地 延べ 1 , 200 人 エキストラ 参加 する 大掛かり もの なる 
 
 佐藤 健 ケガ ない 無事 撮影 終える こと できる する の 解放 感 終わる ー 叫ぶ いる 作品 たくさん 方 観る いただく 原作 ファン 観る いただく 公開 楽しみ 待つ いる くださる カリスマ 的 キャラクター 演じる きる 充実 感 手応え 語る 剣 心 以外 キャラクター 演じる キャスト たち 様 感想 持つ の 気 なる ところ 
 
 実写 映画 ろう 剣 心 ヒロイン 決定 神谷 薫 役 武井 咲 !! 
 映画 ろう 剣 心 相楽 左 助 明神 弥彦 荷 恵 配役 決定 
 映画 ろう 剣 心 主人公 ライバル 役 江口 洋介 吉川 晃司 香川 照之 
 
 製作 指揮 ウィリアム・アイアトン 来春 本編 完成 予定 する おる 世界 マーケット デビュー 海外 配給 向ける 準備 始める いる 我々 剣 心 世界中 観客 愛す れる 信じる いる 本 作 期待 語る いる 
 
 17 18 日 千葉 幕張メッセ 開催 する れる 集英社 ジャンプフェスタ 2012 会場 数量 限定 ジャンプ 限定 ビジュアル 劇場 前売 券 発売 決定 する いる 映画 ろう 剣 心 2012 年 8 月 25 日 土 全国 公開 なる 早い 年内 剣 心 熱 高まる そう 
 
 ろう 剣 心 - ストーリー 
 幕末 人 斬る 抜刀 斎 恐れる られる いる 伝説 剣客 緋 村 剣 心 彼 明治 新しい 時代 訪れ 姿 消す 殺る ころす 誓う たてる 流浪 人 旅 する いる 日 神谷 道場 師範代 つとめる 薫 助ける こと 薫 もと 居候 する こと なる 頃 街 剣 心 呼び名 抜刀 斎 名乗る 人 斬る 事件 勃発 する いる ——。（ 配給 ワーナー・ブラザース 映画 
 
 MOVIE ENTER おすすめ 記事 
 妖 ヶ 劇場 2 話 パパ いつ 娘 パパ ラッチ 巻 
 バック・トゥ・ザ・フューチャー 登場 する デロリアン 世界 30 台 限定 販売 
 真野 恵里 菜 女子高 生 仮面ライダー なる Twitter フォロワー 増える 
 インタビュー ヒュー ジャック マン 本当 強い さ 自分 信じる こと 
 
