C - 3 PO 場面 紹介 する スター・ウォーズ in コンサート 日本 上陸 
 2009 年 4 月 ロンドン 世界 初演 する 同年 2010 年 北米 欧州 ツアー 行う 175 万 人 以上 動員 する スター・ウォーズ in コンサート 日本 公演 アジア 初 決定 する 
 
 通常 1 万 5 千 人 規模 アリーナ 級 会場 行う れる いる 今回 演出 音響 質 最大限 引き出す ため 4500 人 規模 ホール 級 会場 公演 実現 更 臨場 感 興奮 味わえる ショー なる 目 耳 肥える 日本 ファン 向ける プレミアム コンサート なる 
 
 スター・ウォーズ in コンサート 特別 編集 する れる 映画 場面 巨大 LED スクリーン 映す ジョン ウィリアムズ スリリング 楽曲 演奏 ライブ シンクロ する 6 作 C - 3 PO 役 演じる アンソニー・ダニエルズ 場面 ナレーション 行う こと スター・ウォーズ 新しい 生命 吹き込む 観客 興奮 世界 誘う 
 
 東京 公演 8 月 9 日 8 月 12 日 東京 国際 フォーラム ホール A 大阪 公演 8 月 15 日 グランキューブ 大阪 行う れる 詳細 公式 サイト 確認 できる 
 
 ジョージ ルーカス 精力 傾注 する 最新 テクノロジー 駆使 する 3 D 映画 スクリーン 帰る くる こと 注目 する れる STAR WARS エピソード 1 / ファントム・メナス 3 D 公開 3 月 16 日 迫る いる 今年 スターウォーズ 熱 世界 包む こと 
 
 スター・ウォーズ 関連 記事 
 ダース・ベイダー 守り神 ビリケン さん ダーク サイド 堕ちる 
 ダース・ベイダー 全国 出没 次 大阪 通天閣 進軍 予定 
 スター・ウォーズ 前売 券 長蛇 列 アバター 3 倍 売上 売り切れ 
 スター・ウォーズ 3 D ポスター 公開 ダース・モール ライトセーバー 輝く 
 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 作品 情報 
 スター・ウォーズ in コンサート 公式 
 
