人体 模型 骨格 標本 最強 コンビ 誕生 アジア 一斉 公開 注目 映画 主題歌 ねる ごと 抜擢 
 今夏 8 月 25 日 新宿 バルト 9 他 公開 なる 映画 放課後 ミッドナイターズ 本 作 福岡 在住 奇才 映像 作家 竹 清仁 氏 手掛ける 動き出す 人体 模型 主人公 真夜中 学校 巻く 起こる 一夜 騒動 描く 日本 製 オリジナル アニメ 作品 本編 完成 前 パイロット 版 状態 関わる 独創 性 各国 映画 関係 者 話題 呼ぶ 日本 韓国 香港 台湾 シンガポール 同時 公開 決定 する 注目 作 
 
 主人公 人体 模型 キュンストレーキ 声 日本 代表 する 声優 山寺 宏一 相棒 骨格 標本 ゴス 声 サラリーマン NEO 知る れる 俳優 田口 浩正 務める 見事 バディ 感 作り上げる いる 
 
 作 主題歌 4 月 4 日 リリース する セカンド シングル sharp ♯」 自身 初 オリコン 週間 ランキング トップ 10 入り 果たす ねる ごと 新曲 Re : myend !」（ 読む リマ インド 決定 曲 先日 終了 する 学生 限定 ツアー いち早い 披露 する れる おる 新た バンド 一 面 折り込む れる 楽曲 なる いる 
 
 ねぐ 来週 5 月 3 日 大阪 BIG CAT 皮切り 東名 阪 ワンマン ツアー スタート 5 月 12 日 東京 SHIBUYA - AX ファイナル 迎える 
 
 竹 清仁 監督 コメント 
 真夜中 ガッコー 人体 模型 骨格 標本 奇妙 やつ ら 暴れ する 奇天烈 映画 イメージ 合う アーティスト 探す いる 出会う の ねる ごと 素敵 イメージ バンド 名 曲 聞く せる もらう キュート 最高 カッコイイ !!　 即座 彼女 たち お願い する 思う 作品 世界 観 凝縮 する よう 歌詞 疾走 感 あふれる 楽曲 映画 気分 見事 表現 する 映画 締めくくる ふさわしい 素晴らしい 主題歌 つくる いただく 曲 聞く みんな ガッコー 行く なる 
 
 蒼 山幸 子 Vo & Key コメント 
 ねる ごと 今回 放課後 ミッドナイターズ 素敵 映画 主題歌 選ぶ 頂く 光栄 思う いる Re : myend タイトル 失 くい しまう 自分 中 亡霊 よう 情熱 呼び覚ます 意味 込める つける 曲 映画 館 様々 モンスター 魔物 自分 たち 中 幽霊 たち 躍る 日 楽しみ する いる 
 
 ねる ごと 口 ポ カーン ?! ワンマン ツアー フラット 気分 いい 
 5 月 3 日 木 祝 大阪 府 心斎橋 BIG CAT OPEN 17 : 00 / START 18 : 00 
 5 月 4 日 金 祝 愛知 県 名古屋 CLUB DIAMOND HALL OPEN 17 : 00 / START 18 : 00 
 5 月 12 日 土 東京 都 SHIBUYA - AX OPEN 17 : 00 / START 18 : 00 
 
 映画 放課後 ミッドナイターズ 公式 サイト 
 ねる ごと official website 
 
