宮崎 あおい 堺 雅人 竹内 結子 ら 美男 美女 勢揃い 2011 年 インタビュー まとめ vol . 5 
 ムービー エンター 今年 俳優 女優 取材 紹介 する 2011 年 インタビュー まとめ 前回 4 弾 日本 代表 する 俳優 渡辺 謙 菊地 凛 子 ほろ酔い 状態 あやまる JAPAN ら インタビュー 振り返る 5 弾 9 月 10 月 インタビュー 紹介 する 著名 人 宮崎 あおい 堺 雅人 ウォン ビン アンバー ハード 桜庭 なみ 竹内 結子 三池 崇史 監督 谷村 美月 加藤 夏希 こちら 8 組 美男 美女 たち インタビュー 一挙 紹介 する 
 
 宮崎 あおい 堺 雅人 ツレ うつ なる 
 ツレ うつ病 なる こと きっかけ 成長 する いく 夫婦 姿 描く 大人気 コミック エッセイ ツレ うつ なる 宮崎 あおい 堺 雅人 コンビ 待望 映画 化 大河ドラマ 篤 姫 続く 二 度目 なる 夫婦 役 共演 果たす 撮影 裏話 自身 演じる 夫婦 語る くれる 二 人 ベタ 褒める する 脇役 
 宮崎 あおい 堺 雅人 一緒 いる の 当たり前 9 月 8 日 
 
 ウォン ビン アジョシ 
 2010 年 韓国 No . 1 ヒット 作 なる 映画 アジョシ 主演 務める 韓 流 四天王 ウォン ビン 本 作 魅力 役 作り 語る もらう 接近 戦 含む 壮絶 アクション 東南アジア 武術 ミックス する オリジナル 武術 作り上げる そう 本 作 監督 務める イ・ジョンボム 共演 する 天才 子役 キム・セロン 証言 交える ウォン ビン 素顔 迫る 
 ウォン ビン お互い 寄り添う よう 助け合う 愛 ある 9 月 15 日 
 
 アンバー ハード ザ・ウォード 監禁 病棟 
 鬼才 ジョン カーペンター 監督 新作 ザ・ウォード 監禁 病棟 主人公 演じる アンバー ハード 彼女 ニコラス・ケイジ 主演 ドライブ・アングリー 3 D ヒロイン 務める 10 月 全米 公開 する れる The Rum Diary ジョニー・デップ 相手 役 抜擢 する れる 注目 女優 カーペンター 監督 舞台 なる 病院 様子 語る くれる 
 アンバー ハード ホラー ファン 世界 最高 9 月 22 日 
 
 桜庭 なみ 天国 エール 
 デビュー 前 容姿 地元 鹿児島 話題 なる おる もの凄い 美少女 いる 噂 聞く 事務所 スカウト 向かう 逸話 桜庭 なみ 本 作 舞台 なる 沖縄 主演 務める 阿部 寛 語る デビュー 反対 する いる 両親 話 飛び出す 一体 やる 両親 説得 する の 
 桜庭 なみ 叩く れる 向かう いく 9 月 28 日 
 
 1 2 
 
