2011 下半期 アワード vol . 4 ジェニファー・アニストン セクシー 
 2011 年 下半期 アワード 題す 2011 年 下半期 公開 する れる 作品 中 ムービー エンター 編集 部員 独断 偏見 ベスト 10 紹介 ヒーロー 妄想 カンタ ドラマ サイ トー 映画 芸術 ハラ 3 週 渡る 紹介 する くる ランキング 映画 ビビビ マサキ 最後 
 
 
 1 位 モンスター 上司 
 パワハラ セクハラ ハラ 上司 持つ 3 人 部下 詐欺 師 指示 上司 抹殺 計画 実行 する コメディ 作品 みなさん 予想 する いる 結末 当たる いる そこ いく 展開 驚き 笑い 待つ いる 普通 ある 得る こと ツッコミ どころ 満載 純粋 楽しめる 誰 観る 楽しめる 作品 セクシー 歯医者 演じる ジェニファー・アニストン 今年 セクシー 女優 選ぶ れる 本 作 役 影響 する いる しれる 
 
 
 2 位 ステイ・フレンズ 
 編集 部 的 映画 批評 取り上げる ラブ コメ ブラック スワン ミラ・クニス ソーシャル・ネットワーク 俳優 業 板 くる ジャスティン・ティンバーレイク 注目 2 人 共演 する いる 作品 内容 似る いる 点 ナタリー ポート マン 主演 映画 抱く カン ケイ 比較 する れる 本 作 NY LA それぞれ 街 合う 大胆 演出 ラブ コメ 枠 はまる 展開 良い 友達 恋人 気 なる 異性 観る 楽しめる 思う 
 
 
 3 位 ライオン キング ディズニー デジタル ３ 
 説明 不要 ディズニー 映画 50 作 ある ディズニー アニメーション 中 史上 最大 ヒット 作 そう 1994 年 公開 する れる 作 9 カ月 かける 3 D 化 する 細かい ところ 影 つける られる いる 限り 実写 近い 仕上がり なる いる 新た 作り直す れる 音楽 3 D 映像 引き立てる られる 素晴らしい 一言 吹替え 公開 の 残念 シーン 3 D 映像 音楽 堪能 する こと できる 満足 
 
 
 4 位 10 位 
 4 位 哲学 者 たち 3 歳 5 歳 2 年間 哲学 勉強 クラス 設ける 教育 実践 する いる パリ 郊外 幼稚園 取材 する ドキュメンタリー 子ども 素直 さ 驚かす れる 見習う ところ ある 思う 5 位 親愛 きみ 純愛 映画 上半期 下半期 おすすめ 映画 挙げる 作品 アマンダ・サイフリッド かわいい かわいい 繋がり 8 位 ラブ ドラッグ ヒロイン 演じる アン ハサウェイ かわいい それ 7 位 僕 たち 世界 向井 理 こと 松坂 桃李 イケメン 彼 最近 露出 増える くる せい 恋人 する 有名人 9 位 ランク イン する 楽しみ 俳優 
 
 
 映画 ビビビ マサキ 2011 下半期 アワード 
 1 位 モンスター 上司 
 2 位 ステイ・フレンズ 
 3 位 ライオン キング ディズニー デジタル ３ 
 4 位 哲学 者 たち 
 5 位 親愛 きみ 
 6 位 サヴァイヴィング ライフ 　- 夢 二 人生 - 
 7 位 僕 たち 世界 変える こと できる But , we wanna build a school in Cambodia . 
 8 位 ラブ ドラッグ 
 9 位 探偵 BAR いる 
 10 位 ステキ 金縛り 
 
 
 残念 映画 ステキ 金縛り 
 構想 10 年 費やす 実現 する せる 作品 ある 三谷 作品 常連 キャスト 勢揃い する 形 なる 深津 絵里 西田 敏行 阿部 寛 竹内 結子 浅野 忠信 中井 貴一 主役 級 キャスト 揃う 良い 作品 なる 訳 ある 豪華 過ぎ よう 気 する 残念 する 有名 俳優 集める 撮影 する こと できる の 問い 僕 頼む いる わけ 皆さん 出る 出る 言う いる 仕方 出す あげる いる ( 笑 )」 冗談 三谷 監督 好き 10 位 ランク イン する 
 
 
 観る こと 悔やむ れる 映画 ハリーポッター 死 秘宝 PART 2 
 シリーズ 1 作 目 なる ハリー ポッター 賢者 石 観る きり 苦手 タイプ 作品 敬遠 する いる の あれ 10 年 経つ 好み 考え方 変わる 楽しめる の しれる 10 年 続く シリーズ 終章 1 作 目 観る おく 最後 見届ける られる の 後悔 する いる DVD ハリー ポッター たち 成長 ぶり チェック する 思う 
 
 
 以上 映画 ビビビ マサキ ベスト 10 紹介 する くる 4 週 渡る 紹介 する くる 編集 部 的 下半期 アワード いかが 公開 中 作品 ある チェック する みる くださる 
 
 2011 下半期 アワード 
 2011 上半期 アワード 
 編集 部 的 映画 批評 
 
 映画 ビビビ マサキ 2011 年 下半期 総括 
 映画 勉強 中 自分 好み 作品 分かる くる よう 気 する 苦手 思う いる 恋愛 もの いける みたい 観る 思う せる 映画 多い 下半期 2012 年 食わず嫌い する いろいろ ジャンル 映画 挑戦 する みる 思う 編集 部 的 映画 批評 キャラ 記事 一覧 見る 
 
