インタビュー 倉科 カナ 実力 努力 モテ 
 容疑 者 X 献身 白 夜行 麒麟 翼 原作 映画 とも ヒット 記録 する いる 国民 的 作家 東野 圭吾 1995 年 発売 する れる 怪 笑 小説 今年 1 月 発売 する れる 最新 刊 歪 笑 小説 ミステリー 巨匠 彼 知る れる 笑い こだわり 作品 満 持 する ドラマ 化 する れる 
 
 8 月 1 日 配信 開始 なる 1 笑 モテモテ スプレー 濱田 岳 演じる モテ 男子 タカシ 絶対 モテ モテモテ スプレー 力 借りる 同僚 アユ ミ 口説く 奮闘 ヒロイン アユ ミ 演じる 倉科 カナ モテ ため 条件 本 作 テーマ 笑い 話 聞く 
 
 
 —— 今回 出演 する れる モテモテ スプレー 脚本 ご覧 なる 感想 如何 
 倉科 東野 圭吾 さん いう すごい シリアス 印象 強い ん 今回 モテモテ スプレー すごい ポップ コメディ タッチ 脚本 すごい 分かる やすい 面白い 意外 
 
 
 —— 倉科 さん 演じる あゆみ 役 自分 自身 共通 点 違い 感じる こと ある 
 倉科 基本 私 演じる いる 私 一部 ある ん 
 
 
 —— 自身 自分 タイプ 思う 
 倉科 自分 未知 部分 多い 性格 分かる ん 名前 なくす 女神 ドラマ 簡単 言う 悪い 女の子 演じる 時 自分 すごい 明るい 思う いる 嫉妬 部分 見る よう する くる ん 人 物 欲しい がる 人 憧れる 強い 自分 誰 比較 する マイナス 気持ち ある ん 笑 力 動かす れる 人 動く する ん 気付かす れる 
 
 
 —— 主人公 タカシ 演じる 濱田 岳 さん 共演 する れる 印象 如何 
 倉科 岳 くん 一 ヵ月 経つ 内 2 回 共演 する せる 頂く ん 前回 作品 お話 できる ん 今回 お話 する 機会 ある 岳 くん すごい 面白い 世界 人 尊敬 眼差し 足 引っ張る よう 頑張る 笑 二 人 ホテル 行く シーン 台場 岳 くん リュック ポンプ 背負う 走る 追い掛ける くる シーン 印象 残る 笑 
 
 
 —— 画面 伝わる 撮影 大変 こと ある 
 倉科 期間 短い 今年 1 月 撮影 する ん 台場 シーン 寒い 笑 
 
 
 —— ドラマ 中 登場 する モテモテ スプレー 実在 する する 
 倉科 要る モテモテ スプレー 期間 限定 一 回 使う ちゃう 時間 経つ 効く なる すごい 儚い 物 それ 自分 実力 努力 モテ たい 笑 
 
 
 —— 倉科 さん 考える モテ オンナ 条件 何 
 倉科 しとやか 品 ある 細い 可愛らしい 喋る 女性 人 無い物ねだり 笑 
 
 次 ページ 倉科 カナ 求める モテ オトコ 条件 1 2 
 
