高田 純 美女 キス 沢尻 エリカ 宇宙 行く せる テキ トー 発言 
 イギリス コメディアン Mr . ビーン こと ローワン・アトキンソン 天災 的 スパイ 扮する アクション コメディ ジョニー イングリッシュ 気休め 報酬 公開 先立つ タレント 高田 純 次 気休め 部長 囲む 会 試写 会 イベント 行う れる 
 
 タキシード 着る 登場 する 高田 ー 高田 純 次 ー する 持つ いる 水鉄砲 天井 向かう 発射 イベント 開始 直後 会場 笑い 渦 包む れる 
 
 映画 見どころ 高田 聞く みる ところ テキ トー 回答 連発 する 
 
 —— 本 作 感想 聞く せる くださる 
 高田 面白い 思う 007 パク っぽい 思う れる 方 いる しれる ある いる 思う 笑 
 
 
 —— 劇 中 いろいろ スパイ アイテム 登場 する 気 なる もの 何 
 高田 僕 自身 スパイ 小道具 持つ いる ん 6 , 000 円 買う 万年筆 型 録音 できる やつ 文字 10 倍 大きい 見える 天眼鏡 かねる 笑 映画 中 車椅子 車椅子 高速 走る 時代 車椅子 良い しれる 笑 
 
 
 —— ジョニー ローワン・アトキンソン 自身 似る いる 思う ところ ある 
 高田 目 2 鼻 1 口 1 いう ところ 笑 本人 会う こと ない 調子 良い ところ 似る てる 
 
 
 —— ご覧 なる 皆さん ふう 楽しむ いう アドバイス お願い する 
 高田 最初 最後 寝る 見る こと 寝る 暇 ない スピーディ 作品 見る くださる 
 
 映画 話 テキトー 高田 2011 年 偉業 話 聞く みる ところ こちら テキ トー 発言 続く 
 1 2 
 
