インタビュー パトリス・プーヤール 監督 ピラミッド 地球 ID 
 人間 進化 する の ——。 エジプト ギザ ピラミッド 謎 迫る ドキュメンタリー 映画 ピラミッド 5000 年 嘘 2 月 18 日 土 全国 公開 する れる 37 年間 調査 研究 6 年間 渡る 徹底 検証 これ ピラミッド 常識 覆す 答え 導き出す いる 意欲 作 
 
 このほど フランス パトリス・プーヤール 監督 来日 する MOVIE ENTER インタビュー 応える くれる 雄弁 語る 監督 口 ピラミッド 地球 ID 驚き 発言 飛び出す 
 
 
 —— 今回 映画 撮る れる きっかけ 教える くださる 
 パトリス・プーヤール 監督 1999 年 原作 者 ジャック・グリモー 出会う 彼 研究 教える もらう 内容 驚く 6 年間 かける 調査 する ところ エジプト 学 専門 書 記載 する れる いる こと 気付く 事実 みんな 知らせる 思う 映画 作る 
 
 
 —— 専門 書 記載 する れる いる 事実 の こと 
 監督 たくさん ある ピラミッド 建設 する れる 前 丘 切り開く 作る こと そこ 6 万 平方メートル 敷石 上 作る こと 王 間 花崗岩 出来る いる 10 分の 1 ミリ 以下 精度 もつ 作る れる こと 
 
 
 —— 中 驚く こと 何 
 監督 非常 難しい 質問 思う 1 挙げる グリモー 見せる くれる 数学 的 側面 外 見える の ピラミッド コンセプト 作る いる 数学 的 要素 彼ら 素晴らしい 技術 持つ いる 示す いる 
 
 
 —— 今回 撮影 エジプト 世界 各地 回る れる いる よう 撮影 大変 場所 
 監督 ペルー イースター 島 メキシコ いろいろ 場所 行く 一番 難しい の エジプト 
 
 
 —— エジプト ところ 大変 
 監督 撮影 許可 取る の 難しい 許可 取れる 非常 高額 料金 かかる 払う 全て 自分 たち 撮る もの 撮れる わけ ない 上手い 立ち回る なる ピラミッド 中 撮影 する 際 三脚 置く こと 禁止 する れる いる 視点 定める こと 非常 難しい 内部 撮影 する ため 旅行 者 装う 入る 得る こと ある 映画 中 ある 黒い 岩 ところ ズーム する いく する 警察 寄る くる こと ある 日 ここ 撮影 する いい 言う 次 日 撮影 駄目 言う れる こと ある 
 
 
 —— 撮影 多額 資金 必要 よう スポンサー 探す の 大変 
 監督 非常 難しい フランス テレビ局 使う お金 集める する 真剣 取り上げる くれる 講演 会 よう もの 開く グリモー 招く エジプト 学 専門 家 ら グリモー 意見 反対 する 人 集める 討論 する 映画 作る 価値 ある 決める いい 提案 する フランス テレビ局 それ 断る 
 
 結局 個人 資金 頼る こと なる 彼ら 議論 参加 する くれる お金 集める の 1 年 かかる 何 度 会議 行う すごい 長い 専門 的 説明 行う 最後 お金 出す くれる 今 お金 探す いる 途中 
 
 
 —— 率直 伺い する の ピラミッド 何 思う 
 監督 いろいろ こと 示す いる もの 思う 一つ 過去 高度 発展 する 文明 ある こと 証拠 知識 集積 言う みる 3 次元 ヒエログリフ 聖 刻 文字 みたい もの 寸法 読み取る こと 地球 多く こと 学べる 意味 地球 ID カード 思う 
 
 
 ——「 ID カード こと それ 認証 する モノ 存在 する こと 
 監督 それ 今後 研究 よる 思う いずれ する ピラミッド 中 地球 表す 多く 要素 含む れる いる ピラミッド 北半球 4 万 3200 分の 1 模型 思う それ 自転 スピード 光 速い さ 示す 数字 入る いる 
 
 ピラミッド 中 光 速い さ 示す れる いる 知る 瞬間 二つ 反応 する 一つ 偶然 聞き流す こと 一つ それ 意図 的 もの 考える こと 今 光 速い さ 測る こと できる 最近 50 年 前 こと ピラミッド 作る 人 光 速い さ 測る 術 知る いる 証拠 ある 
 
 
 —— これ 通説 対立 する ところ ある 思う 周囲 反応 いかが 
 監督 フランス エジプト 専門 家 たち 映画 バカ する 映画 公開 する せる する いる 彼ら 事実 反論 する こと できる 映画 バカ 映画 素人 作る 映画 こと ない 映画 バカ する こと できる の 
 
 
 —— 最後 映画 ご覧 なる 日本 方 メッセージ お願い する 
 監督 日本 感謝 意 表す 思う 日本 作品 映画 館 公開 する くれる 鑑賞 する 場所 映画 館 最適 思う 多く 情報 自分 解き放つ 受け入れる こと できる の 映画 館 思う 映画 ある 情報 確かめる みる くださる インターネット 確かめる の いい いろいろ 文献 あたる の いい 考古 学者 たち 自分 たち 考え 見直す 欲しい 問いかける 欲しい 思う 
 
 プーヤール 監督 人懐っこい 笑顔 浮かべる 難しい 話題 丁寧 応える くれる 考古 学者 たち 論争 話題 悔しい 思い する の 怒り 露 する いる の 印象 的 彼 言う おる ピラミッド 地球 ID する 古代 人 学ぶ こと 想像 以上 たくさん ある そう 
 
 ピラミッド 5000 年 嘘 - 作品 情報 
 
