DVD エンター 2011 年 興行 収入 No . 1 10 年 壮大 物語 完結 
 2001 年 公開 する れる シリーズ 1 章 ハリー ポッター 賢者 石 公開 10 年 今年 7 月 公開 する れる 2011 年度 ナンバーワン 興行 収入 記録 する 史上 最強 ファンタジー 映画 ハリー ポッター 死 秘宝 PART 2 劇場 公開 4 ヶ月 早い 11 月 16 日 作 ブルー レイ DVD なる 発売 する れる 
 
 ハリー ポッター 死 秘宝 ＰＡＲＴ ２ 
 友人 亡くす 多く 犠牲 払う ハリー たち ヴォルデモート 抹殺 する 分霊 箱 探す 4 目 分霊 箱 手 入れる 後 ヴォルデモート 事実 察知 する れる しまう 5 目 分霊 箱 眠る ホグワーツ 彼ら 最後 戦い 幕 開ける 
 
 
 
 10 年 壮大 物語 
 ハリー ポッター シリーズ 英国 著者 J . K . ローリング 原作 世界 的 ベストセラー ファンタジー 小説 映画 化 作品 ダニエル ラドクリフ 演じる 物語 主人公 ハリー・ポッター 11 歳 誕生 日 両親 魔法使い 悪 帝王 ヴォルデモート 殺害 する れる こと 知る ホグワーツ 魔法 魔術 学校 入学 する ハリー 親友 ロン ルパート グリント ハーマイオニー エマ ワトソン ら ヴォルデモート 手 様々 強敵 退ける 立派 魔法使い 成長 師 ダンブルドア 校長 教師 スネイプ 裏切り 失う 刻 一刻 迫る ヴォルデモート 最終 決戦 向かう 
 
 
 
 最終 決戦 鍵 握る 分霊 箱 死 秘宝 
 ハリー ポッター 闇 帝王 ヴォルデモート 最終 決戦 鍵 握る の 7 分霊 箱 3 死 秘宝 分霊 箱 7 引き裂く れる ヴォルデモート 魂 断片 保存 する いる 魔法 器 こと ヴォルデモート 倒す 分霊 箱 すべて 探し出す 破壊 する なる 破壊 する トム リドル 日記 マールヴォロ・ゴーント 指輪 サラザール・スリザリン ロケット 他 残る 4 分霊 箱 破壊 する なる 
 
 死 秘宝 ニワトコ 杖 蘇る 石 透明 マント 3 なる 全て 手 入れる 者 死ぬ 打ち勝つ こと できる 不死身 なる する れる いる 透明 マント ハリー 手 ニワトコ 杖 ヴォルデモート 手 渡る 残る 一つ 蘇る 石 手 する の ハリー ヴォルデモート どちら 手 
 
 
 最終 決戦 鍵 握る 8 人 
 ホグワーツ 勢 主人公 ハリー はじめ ハーマイオニー ロン 主要 メンバー 加える これ サブ キャラクター 的 存在 ネビル・ロングボトム 注目 対する 闇 軍団 闇 帝王 ヴォルデモート 卿 筆頭 ハリー 父親 代わり シリウス ブラック 妖精 ドビー 殺害 する 女帝 ベラトリックス ハリー ライバル 的 存在 ドラコ ダンブルドア 殺害 する スネイプ ハリー たち 迎え撃つ 
 
 気弱 性格 ルームメイト ネビル 死 喰う 人 戦う 勇気 ある 男 逞しい 成長 これ ハリー 身 案じる 動く いる 姿 目撃 する れる いる 純血 プリンス スネイプ 信頼 受ける いる ダンブルドア 校長 殺害 する 真意 
 
 すべて 答え ここ ある 10 年 壮大 物語 結末 見逃し ない 
 
 ハリー ポッター 死 秘宝 PART 2 特集 ページ - MOVIE ENTER 
 
 ハリー ポッター 死 秘宝 PART 2 [ DVD ] posted with amazlet at 11 . 11 . 20 ワーナー・ホーム・ビデオ ( 2011 - 11 - 16 ) 
 売り上げ ランキング : 3 
 Amazon . co . jp 詳細 見る 
 
