編集 部 的 映画 批評 冴える 中年 チョイ オヤジ 変身 人 数 異なる 幸せ 形 
 84 回 アカデミー 賞 ノミネート する れる ものすごい うるさい ある える 近い 2 月 18 日 公開 9 . 11 米 同時 多発 テロ 愛する 妻 サンドラ・ブロック 息子 遺す この世 去る 父親 演じる 名優 トム・ハンクス 彼 製作 監督 脚本 主演 すべて 手掛ける ジュリア ロ バーツ 豪華 共演 果たす 心温まる 物語 幸せ 教室 11 日 公開 なる 
 
 幸せ 教室 
 仕事 生きがい ラリー 日 学歴 理由 リストラ する れる しまう 就職 ため 短期大学 知識 得る こと する 学校 出会う 教師 メルセデス 威圧 的 無愛想 教師 最悪 出会い ふたり 大きい 変える いく 
 
 
 リストラ する れる 学生 トム ハンクス 
 本 作 トム・ハンクス 演じる の バツ イチ スーパー 仕事 生き甲斐 覚える 50 代 男性 ラリー クラウン 彼 日 長年 務める スーパー リストラ 告げる られる 理由 大学 卒業 する いる 彼 これ 以上 昇進 不可能 理不尽 もの 落ち込む 気持ち 切り替える 就職 先 探す 思う よう 見付かる 隣人 薦める ある 短期大学 スピーチ 経済 学 学ぶ こと そこ 出会う の スピーチ 教師 メルセデス テイ ノー 
 
 
 情熱 失う 教師 ジュリア ロ バーツ 
 ジュリア ロ バーツ 演じる 教師 メルセデス 売れる 作家 夫 結婚 生活 破綻 仕事 情熱 失う しまう 受講 者 10 人 満つ 平気 授業 キャンセル する する 生徒 たち 無邪気 ジョーク 仏頂面 返す 教職 就く 幸せ 言う 難い 状況 ある 世間 一般 価値 観 判断 する バツ イチ 失業 中 ラリー 夫 いる 教職 者 メルセデス 方 幸せ 思う れる しれる 二 人 表情 見る どちら 幸せ 一目瞭然 最初 散々 内容 授業 勉強 熱心 ラリー ムード メーカー なる 教室 雰囲気 良い 方向 変わる 始める 影響 クラスメート 教師 メルセデス 変える いく 
 
 
 人 数 異なる 自分 幸せ 
 入学 当時 シャツ IN する 冴える 中年 丸出し ラリー スクーター 1983 年 YAMAHA リヴァ 180 登校 経済 学 授業 知り合う クラスメート タリア ググ・バサ ロー 改造 計画 見る 見る 内 チョイ オヤジ 華麗 変身 遂げる いく 親子 年 離れる 学生 達 輪 中 一 人 飛び込み 目線 若者 文化 教わる 自宅 彼ら 招待 する ラリー 姿 自分 知る こと 正直 貪欲 何 学習 する する 柔軟 姿勢 年齢 関係 無い 大切 こと 強い 感じる させる 自分 気 なる する いくつ なる 人 変 われる の 自信 観る 者 与える くれる こと 学業 傍ら 以前 海軍 コック 務める いる 能力 活かす レストラン コック アルバイト する 生計 立てる 環境 変化 柔軟 適応 する 日常 中 自分 生き甲斐 見出す いく 能力 ラリー 持ち味 一つ 言える 
 
 原題 トム ハンクス 役名 ラリー クラウン 幸せ 教室 邦題 本 作 象徴 する 相応しい タイトル 日常 生き甲斐 見出せる 人 人 見る 自分 姿 不安 感じる 人 ラリー メルセデス 彼ら 取り巻く クラスメート 達 姿 人 数 異なる 自分 幸せ 形 気付かす れる 明日 好き なる 友人 家族 囲む れる 過ごす 学校 職場 家庭 幸せ 教室 あなた そば 
 
 幸せ 教室 - 作品 情報 
 
 映画 芸術 ハラ 所見 評価 
 メッセージ 性 
 映像 美 
 サウンドトラック 
 映画 芸術 ハラ 編集 部 的 映画 批評 一覧 
 
