剛力 彩 芽 笑顔 封印 する 泥 メイク 挑戦 
 ファッショナブル 女子高 生 たち スキャンダラス 日常 大人 顔負け 人間 模様 大胆 描く 感覚 ガールズ・ミステリー プリティ・リトル・ライアーズ ファースト シーズン 4 月 18 日 DVD 発売 オンデマンド 配信 開始 する 作 スペシャル サポーター 剛力 彩 芽 起用 する れる 
 
 プリティ・リトル・ライアーズ ファースト シーズン ベストセラー 小説 テレビ ドラマ 化 する もの 全米 ゴシップ ガール 超える 視聴 率 獲得 学園 ドラマ 先 読める サスペンス ミステリー 人気 博す いる 
 
 今 ない 感覚 ガールズ・ドラマ こと いま フレッシュ 女優 剛力 彩 芽 起用 決定 ミステリー 見どころ なる 本 作 明るい 元気 笑顔 封印 する 泥 メイク ミステリアス 表情 みせる いる 
 
 剛力 彩 芽 私 世代 人気 ある 海外 ドラマ スペシャル サポーター こと 気合 入る 内容 すごい 面白い 幅広い 層 方々 観る ほしい 今 元気 笑う いる イメージ CM 多い の 今回 企む 怖い 笑顔 挑戦 する いる 皆さん 新しい 剛力 彩 芽 見せる できる 思う 述べる いる 
 
 
 
 プリティ・リトル・ライアーズ 
 仲良し 女子高 生 5 人組 一 人 アリソン 謎 失踪 遂げる 1 年 残す れる 4 人 もと A 名乗る 正体 不明 人物 メール 届く 内容 仲間 内 知る 得る 4 人 秘密 美少女 アリソン 失踪 謎 犯人 巡る ミステリー ファッショナブル 女子高 生 たち スキャンダラス 日常 大人 顔負け 人間 模様 大胆 描く 感覚 ガールズ・ミステリー 
 
 ファースト シーズン コンプリート・ボックス 
 4 月 18 日 DVD 発売 15 , 000 円 税込 
 同日 レンタル オンデマンド 配信 開始 
 発売 販売元 ワーナー・ホーム・ビデオ 
 
 Pretty Little Liars プリティ・リトル・ライアーズ 海外 ドラマ 公式 サイト 
 
