二階堂 ふみの 願望 朝帰り 意味 不明 発言 連発 
 11 日 映画 ヒミズ ヒット 願う 市谷 亀岡 八幡宮 祈願 イベント 行う れる ヴェネチア 国際 映画 祭 日本人 初 快挙 なる 最優秀 新人 賞 マルチェロ・マストロヤンニ 賞 W 受賞 する 染谷 将太 二階堂 ふみ 華やか 着物 姿 登場 今年 抱負 一文字 発表 する 写真 一覧 
 
 ヒミズ 古谷 実 同名 コミック 愛 むきだす 冷たい 熱帯魚 恋 罪 園子 温 監督 映画 化 する 異色 青春 劇 普通 生きる こと 切望 する 事件 機 心 深い 闇 抱える 普通 逸脱 する 行動 出る 男子 中学生 住田 彼 止める 奔走 する 同級生 女子 茶 沢 行方 描く 物語 
 
 ヒミズ - 作品 情報 詳細 
 
 今年 抱負 一文字 染谷 選ぶ の 新 する 二階堂 米 書く 新 米 文字 完成 劇 中 住田 茶 沢 再現 する 息 ある コンビ プレー 披露 する 文字 選ぶ 質問 する 染谷 今年 20 歳 人生 境目 感じ 新た 気持ち 歩む いく 思う 答える 対する 二階堂 受験生 米 食べる 元気 出す いく 思う 不思議 回答 する 
 
 二階堂 不思議 ちゃん ぶり 抱負 とどまる 
 
 
 —— お正月 過ごす 
 二階堂 カウントダウン する 毎日 寝る イベント 仕事 今日 初 
 
 
 —— 成人 なる する こと 
 二階堂 朝帰り 歩く 歩く 疲れ 果てる 家 帰る 朝帰り する 
 
 それぞれ 願い 書く 絵馬 神主 直接 奉納 する 時 染谷 一 人 多く 方 ヒミズ 見る いただける よう 書く 二階堂 牛久 大仏 様 見る 喜び 書く 
 
 イベント 二階堂 コメント 会場 笑い 起こる 和やか もの なる 
 
 ヒミズ 2012 年 1 月 14 日 土 新宿 バルト ９ シネクイント 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 謎 モザイク 美女 正体 AKB 48 篠田 麻里子 声優 挑戦 成功 する 
 エリカ 様 演じる の 事件 巻き起こす いく トップ スター 
 コリン ファレル 語る フライト ナイト 魅力 
 チラシ 配る 姉さん KARA ニコル 
 
