24 回 東京国際映画祭 作品 ガイド ワールド シネマ 部門 
 10 月 22 日 30 日 開催 する れる 24 回 東京 国際 映画 祭 ムービー エンター 特集 部門 ごと 作品 紹介 する 
 
 ワールド シネマ 部門 映画 祭 受賞 作品 個性 派 監督 問題 作 東京 国際 映画 祭 縁 深い 期待 若手 新作 コア 映画 ファン 垂涎 作品 揃う いる 劇場 公開 未定 映画 多い 機会 見逃せる 
 
 アナザー・ハッピー・デイ 
 作品 解説 
 結婚式 集合 する 家族 新郎 両親 離婚 する おる 母親 前夫 現在 妻 存在 気に入る 親戚 子供 たち 問題 抱える 状況 カオス 化す いく 複雑 人間 関係 感情 爆発 見事 演出 描く 本 作 サン ダンス 映画 祭 脚本 賞 受賞 
 
 明日 継ぐ ため 
 作品 解説 
 LA 暮らす ヒスパニック 系 カルロス 息子 将来 ため 借金 する 商売 立つ 上げる よい 未来 ため 奮闘 する 移民 親子 姿 温かい 見つめる 人間 ドラマ 監督 アバウト・ア・ボーイ ( 02 ) クリス・ワイツ 
 
 Bonsai 盆栽 
 作品 解説 
 8 年間 年月 通じる 作家 志望 青年 フリオ 恋人 エミリア 物語 物語 語る こと 哲学 的 問い 含む 青春 映画 ビター 爽やか 余韻 残す 演出 鮮やか カンヌ 映画 祭 視点 部門 正式 出品 作品 
 あらす 
 フリオ 最新 小説 原稿 タイプ する くれる 人 探す いる 大御所 作家 ガス ムリ 出会う 彼 仕事 貰う こと できる の こと 隣 住む 恋人 ブランカ 打ち明ける られる ガス ムリ 原稿 タイプ する いる ふり する タイプ する いる 小説 彼 自身 書く もの 小説 構想 練る いる フリオ 8 年 前 ヴァルディヴィア 文学 学ぶ いる 頃 エミリア 恋 描く こと する 
 
 チキン プラム 
 作品 解説 
 楽器 壊す れる 絶望 あまり 死 決意 する 音楽家 最後 8 日間 人生 振り返る 叶う こと ない 愛 思い出す ペルセポリス 監督 自身 マンガ 映画 化 する 大人 ファンタジー ヴェネチア 映画 祭 コンペ 部門 正式 出品 作品 
 あらす 
 1958 年 テヘラン 著名 バイオリン 奏者 ナセル アリ カーン 大切 楽器 壊す れる しまう 彼 それ 代わる 次 楽器 見つける られる 音楽 ない 人生 考える られる 沈む こむ 彼 床 臥す 若い 頃 こと 未来 こと 深い 思い めぐらす その後 １ 週間 心 ひく れる 物語 解決 する とき 私 たち 彼 秘密 音楽 愛 ため 人生 あきらめる 至る 深遠 思い 知る こと なる 
 
 メカス ゲリン 往復 書簡 
 作品 解説 
 アメリカ インディペンデント 映画 重鎮 ジョナス・メカス シルビア いる 街 世界 注目 集める ホセ ルイス ゲリン 交わす ビデオ レター 国境 年齢 越える ふたり 芸術 家 邂逅 私生活 スケッチ 至上 映画 体験 昇華 する せる 
 
 クレイジー・ホース 仮題 
 作品 解説 
 ドキュメンタリー 監督 有名 フレデリック・ワイズマン パリ 伝説 的 クラブ Crazy Horse 舞台裏 描く 
 
 娼館 記憶 
 作品 解説 
 20 世紀 初頭 パリ 閉鎖 目前 高級 娼館 舞台 娼婦 たち 争い 不安 喜ぶ 痛み 絵画 よう 映像 見事 アンサンブル キャスト 描く 狭い 空間 内 展開 する 群像 劇 さばく ボネロ 監督 演出 力 光る カンヌ 映画 祭 コンペ 部門 正式 出品 作品 
 
 1 2 
 
