2012 年 先取り 映画 vol . 6 劇場 版 ベルセルク 面白い の 
 ムービー エンター 編集 員 今年 おすすめ 新作 映画 紹介 する 2012 年 先取り 映画 今回 ヒーロー 妄想 カンタ 日本 ヨーロッパ アジア ロシア 南米 世界中 ファン 持つ 国内外 合わせる 35 巻 累計 3000 万 部 売り上げる いる 人気 漫画 映画 化 作品 紹介 
 
 ベルセルク 黄金 時代 篇 覇王 卵 
 巨大 長剣 意 まま 操る 孤独 剣士 ガッツ 傭兵 各地 渡り歩く いる ガッツ 目 つける 傭兵 集団 鷹 団 グリフィス 決闘 ガッツ 制す 鷹 団 引き入れる 激戦 くぐり抜ける うち 2 人 絆 深まる いく の ——。（ 公開 予定 日 2 月 4 日 
 
 
 男 同士 絆 生まれる 原点 
 連載 20 年 以上 及ぶ 長大 物語 全て 映像 化 する ベルセルクサーガプロジェクト 1 弾 黄金 時代 篇 3 部 作 映画 化 する こと なる 2 月 公開 する れる 1 部 単行本 言う 3 巻 5 巻 ガッツ グリフィス 出会い 語る れる 孤独 剣士 ガッツ 鷹 団 入団 する こと 絆 大切 さ 気付く いく 戦場 単独 行動 出る こと 鷹 団 キャスカ お前 戦場 剣 振る 入る 満足 ん 言う れる 本気 怒る ガッツ 自分 心 秘める いる 絆 否定 する れる 時 彼 表情 印象 的 ガッツ グリフィス 間 生まれる 絆 強い 強い 原作 ファン ご存じ 宿命 悲しい さ 大きい なる 
 
 
 熱烈 ファン 観る 面白い の 
 
 人気 原作 映画 化 難しい 熱烈 ファン 原作 神格 化 する しまう 不満 出る しまう ベルセルク 一 度 TV アニメ なる いる 今回 3 ポイント 個人 的 感想 述べる 
 
 声優 
 TV アニメ 版 まり 深い 観る いる 対比 できる 岩永 洋昭 ガッツ 櫻井 孝宏 グリフィス 違和感 ない よう 思える 岩永 初 声優 挑戦 こと 考える みる 仮面 ライダーバース 声 あてる 経験 ある 完全 素人 声優 こと 声 質 個人 的 悪い 思う オーディション 一言 採用 決まる そう 
 
 映像 
 色彩 鮮やか さ 奥行き ある 場面 構成 動き 芸術 領域 鉄 コン 筋 クリート STUDIO 4 ℃ 仕事 ガッツ グリフィス 前 舞う 木の葉 表現 美しい そのもの 現実 ある よう リアル さ いう うり 幻想 的 アニメ 的 リアル さ 映像 ある 
 
 世界 観 
 絶望 孤独 憎悪 表現 原作 超える られる オープニング 何 禍々しい こと 起こる そう 雰囲気 良い ストーリー ダーク なる 過ぎる 一般 受け する なる 部分 ある バランス 必要 1 部 導入 2 部 3 部 展開 なる 期待 
 
 アニメーション クオリティ 高い ベルセルク 聞く こと ある 内容 詳しい わけ ない ライト 層 観る もらう 
 
 
 ベルセルク 人気 投票 
 最後 人気 投票 皆さん 鷹 団 入団 する 隊長 下 戦う 投票 する みる 
 ヒーロー 妄想 カンタ 全体 まとめ 
 見どころ 映像 美しい さ 
 人 観る 欲しい ベルセルクファン ライト 層 3 部 作 全部 観る 答え 出す 
 おすすめ 度 
 一覧 見る 
 編集 部 新作 紹介 2012 年 先取り 映画 
 2011 下半期 アワード 
 2011 上半期 アワード 
 編集 部 的 映画 批評 
 
 MOVIE ENTER おすすめ 記事 
 仮面ライダー ヒロイン 高田 里穂 コス プレ 願望 2011 年 インタビュー まとめ vol . 6 
 海底 基地 古代 文明 正体 未知 文明 専門 家 答え 
 ジャッキー グレムリン 懐かしい 映画 ツッコミ 入れる 
 謎 モザイク 美女 当てる 正体 日本 輝く 25 歳 タレント 
 
