スター・ウォーズ アバター 多大 影響 与える 世紀 大作 注目 度 No . 1 俳優 登場 
 ウォルト・ディズニー 生誕 110 周年 記念 する 2012 年 ディズニー スタジオ 総力 結集 する 夢 映像 プロジェクト 誕生 する スター・ウォーズ アバター 多大 インスピレーション 与える 言う れる エドガー・ライス・バローズ 伝説 的 SF 小説 火星 プリンセス 1912 年 原作 ディズニー ピクサー 作品 ファインディング・ニモ ウォーリー 世界 沸く せる アンドリュー スタントン 監督 初 実写 映画 化 挑む 世紀 ディズニー スペクタクル 巨編 ジョン カーター 4 月 13 日 全国 公開 先立つ 本編 完成 前 フッテージ 映像 特別 上映 する れる 
 
 特別 上映 会 プロデューサー ジム モリス 映像 解説 進行 主要 キャスト 主人公 ジョン カーター 演じる テイラー キッチュ 美しい 王女 演じる リン コリンズ 4 本 腕 もつ 緑色 サーク 族 タルス・タルカス 声 演じる ウィレム・デフォー 紹介 その他 ホワイトエイプ 凶暴 クリーチャー ウーラ 見た目 割 可愛らしい カーター 戦う クーリーチャー 紹介 する 
 
 フッテージ 映像 5 分かれる 冒頭 地球 生きる 意味 見失う いる 頃 カーター 姿 未知 惑星 バルスーム 迷う 込む タルス・タルカス 出会う 場面 どこ 逃げる カーター 付く くる ウーラ 王女 守る ため 一 人 敵 大群 立ち向かう カーター 戦闘 シーン ラストシーン 近い ホワイトエイプ 襲う れる 死刑 執行 場面 公開 する れる 
 
 その後 テイラー キッチュ 加わる 記者 質問 回答 ジム モリス テイラー キッチュ 起用 理由 素晴らしい ルックス 瞳 奥 何 感じる 外見 触れる 心 葛藤 抱える ジョン カーター 色々 感情 繊細 演技 表現 する くれる 役 ハード 一 日 中 ワイヤー 吊るす れる 日 少ない スタント 自分 こなす 高い 飛ぶ 戦う くれる 精神 面 彼 讃える 
 
 フッテージ 映像 強靭 肉体美 披露 する いる テイラー キッチュ 撮影 苦労 ダイエット 食事 制限 6 ヶ月 撮影 7 ヶ月 ワーク アウト する 一番 大変 シーン グレイトホワイトエイプ 戦闘 シーン 5 6 日間 打ちのめす れる その後 スピーチ する なる 大変 述べる 
 
 最期 オーディション 経る 手 する ジョン カーター 役 作り アンドリュー スタントン 監督 初対面 人 仕事 する 感じる 自分 話 くる こと 自体 稀 こと 自覚 する いる 監督 色々 準備 する くる よう 僕 脚本 読み返す 自分 守る 唯一 もの 失う しまう 人物 気持ち 理解 する ため 戦地 赴く 兵士 家族 宛てる 手紙 読む 何 する つもり 臨む 全力 投球 する 結果 ダメ それ いい 思う 幸せ こと 今日 皆さん 前 立てる いる 心境 明かす 笑顔 見せる 
 
 ジョン カーター 2012 年 4 月 13 日 金 2 D 3 D 同時 公開 
 
