動画 インタビュー マリオン・コティヤール 細菌 恐怖症 ない 気 する いる 
 映画 オーシャンズ シリーズ エン タメ 社会 派 トラフィック 幅広い 手掛ける スティーブン ソダーバーグ 監督 新作 サスペンス コンテイジョン 11 月 12 日 公開 ハリウッド 一流 俳優 たち ソダーバーグ 監督 作品 参加 する 公言 する ある 本 作 オスカー 俳優 結集 する 
 
 正体 不明 ウィルス 感染 地球 規模 広まる ゆく 中 菌 起源 追う 野外 調査 専門 医師 オランティス 演じる の フランス 人 女優 マリオン・コティヤール 彼女 映画 エディット・ピアフ 愛 讃歌 米国 アカデミー 賞 主演 女優 賞 輝く 昨年 レオナルド・ディカプリオ 渡辺 謙 ら インセプション 共演 する 注目 集める いる 実力 派 女優 出演 決め手 本音 語る 
 
 
 
 コンテイジョン 
 48 時間 以内 世界 規模 広まる うる 謎 伝染 病 確認 する れる 報告 受ける 世界 保健 機構 WHO 動き出す WHO ドクター レオノーラ・オランティス ウィルス 発症 源 特定 する ため 香港 赴く 
 文 構成 南 樹里 
 
 コンテイジョン - 作品 情報 
 
 関連 記事 
 実力 派 俳優 ジュード・ロウ 混乱 する 社会 崇拝 する れる 立場 ?! 
 
