3 社 競合 ぶす ツイッター 選挙 さん 誰 
 2010 年 6 月 打ち上げる 7 年間 60 億 キロ 宇宙 旅 帰還 する 人類 初 プロジェクト 達成 する 小惑星 探査 機 ぶす ぶす 題材 映画 会社 3 社 競作 ぶす HAYABUSA 2011 年 10 月 公開 ぶす 遙 なる 帰還 2012 年 2 月 公開 続く 最後 作品 ぶす 3 月 10 日 迫力 3 D なる 公開 する れる 
 
 3 作品 違い 分かる 人 ため 実在 する 宇宙 航空 研究 開発 機構 JAXA 主要 人物 3 名 劇 中 登場 する キャスト 徹底 比較 プロダクト マネージャー 川口 淳 一郎 氏 宇宙研 対外 協力 室 室長 的 川 泰 宣 氏 エンジン 開発 担当 責任 者 國 中 均 氏 それぞれ 人物 演じる キャスト 中 1 番 似る いる 思う キャスト 画像 下 ツイート する ボタン 押す 投票 する 下さる 投票 頂く 方 中 抽選 5 組 10 名 様 ぶす 劇場 鑑賞 券 プレゼント 致す 応募 @ movie _ enter フォロー 上 ツイート 下さる DM 当選 通知 行う 
 
 本人 モデル 
 
 プロダクト マネージャー 川口 淳 一郎 氏 20 世紀 FOX 映画 
 
 佐野 史郎 57 
 松竹 
 
 大杉 漣 60 
 東映 
 
 渡辺 謙 52 
 
 宇宙研 対外 協力 室 室長 的 川 泰 宣 氏 
 西田 敏行 64 
 
 中村 梅雀 56 
 
 藤 竜也 70 
 
 エンジン 開発 担当 責任 者 國 中 均 氏 
 鶴見 辰吾 47 
 
 豊原 功補 46 
 
 江口 洋介 44 
 
 
 映画 ぶす 
 人類 初 プロジェクト 達成 する 7 年 60 億 キロ 宇宙 旅 帰還 する 小惑星 探査 機 ぶす 親子 絆 再生 描く れる 
 全編 3 D 迫力 再現 できる 機械 人 冒険 旅 今 はじまる 
 JAXA エンジニア 助手 健 人 失敗 終わる 前 機 プロジェクト 責任 者 父 伊佐 夫 反発 する 様々 困難 乗り越える いく 中 チーム 一員 ぶす 成長 する いく 
 配給 松竹 
 ぶす 映画 オフィシャルサイト 
 
 DVD ブルー レイ ぶす / HAYABUSA 
 3 月 7 日 発売 3 , 990 円 税込 
 発売 元 20 世紀 フォックスホームエンターテインメントジャパン 
 映画 ぶす HAYABUSA 公式 サイト 3 . 7 水 ブルー レイ DVD ON SALE 
 
 映画 ぶす 遥か 帰還 
 配給 東映 
 映画 ぶす 遥か 帰還 公式 サイト 
 
 関連 記事 
 インタビュー 藤原 竜也 杏 子供 ストレート もの 持つ いる 
 藤原 竜也 東北 石巻 熱烈 歓迎 
 ぶす 飛び出る 3 D 駅 貼る ポスター 都内 登場 
 藤原 竜也 中学生 ロケット 打ち上げる 成功 
 藤原 竜也 杏 ら 日本 俳優 スケール 宇宙 行ける 
 
