編集 部 的 映画 批評 最高 ポップ 監禁 拷問 地獄 ラブド・ワンズ 
 アメリカ 先月 5 月 映画 おなじみ 卒業 パーティー プロム 終わる ところ 意中 人 ダンス 華やか プロムクイーンコンテスト 陰 複雑 想い 参加 する 目立つ 男女 織りなす ドラマ 非常 映画 なる やすい 題材 今回 カルト 映画 フジモト 紹介 する の 異色 オーストラリア 産 プロム 映画 ラブド・ワンズ モテ ない 内気 女子高 生 イケメン 王子 様 監禁 拷問 する 強烈 作品 オーストラリア 発 プロム 映画 作品 の 
 
 ラブド・ワンズ 
 オーストラリア 町 暮らす 高校生 ブレント 内気 同級生 ローラ プロム 誘い 受ける 断る しまう 彼 ホリー 恋人 いる 彼 何者 誘拐 する ブレント 目覚める そこ ネオン 輝く 部屋 中 タキシード 姿 椅子 縛る れる 目 前 ドレス 着る 微笑む ローラ いる 王冠 かぶる プロム 女王 変身 する 彼女 抵抗 する ブラント 恐ろしい 拷問 行う の 作品 情報 
 
 
 最高 ポップ 監禁 拷問 地獄 
 本 作 一番 見所 拷問 シーン 椅子 縛り付ける ナイフ 足 縫う 付ける 胸 フォーク ハート マーク 彫る 塩 塗る こむ 気道 薬剤 注射 器 流し込む 残虐 行為 オンパレード 極めつけ 電動 ドリル 額 穴 開ける 筆舌 尽くす がたい 恐ろしい 拷問 行う れる 文字 面 見る 残酷 描写 耐性 無い 目 そらす なる ところ 描写 妙 ポップ 色合い 繰り出す れる くる の 光る ミラー ボール 妙 甘ったるい ムーディー 音楽 プロム ピンク ドレス 身 包む ヒロイン すべて 場面 下妻 物語 よう カラフル 不思議 キラメキ 持つ いる の 監禁 拷問 映画 いう 近年 テキサス チェーンソー ホステル ヒット 作 記憶 新しい 作品 残酷 さ 踏襲 する かわいらしい さ 絶妙 バランス とる いる の 本 作 言う カップル 観 行く 問題 ない 次 拷問 行う れる の ドキドキ 感 つり橋 効果 もたらす ギリギリデート 使える 
 
 
 新た 流行 肉食 系 女子 超える マジキチ 系 女子 
 本 作 魅力 的 キャラクター 監禁 拷問 繰り返す 女子高 生 ローラ これ プロム 映画 いる 強烈 キャラクター 必見 プロム 舞台 マイノリティ 残酷 仕打ち 受ける 映画 キャリー 有名 本 作 ローラ 逆 性格 の 本質 女王 普段 冴える 女子高 生 の とてつもない 本性 隠し持つ キャラクター の 憧れる 人 主人公 誘拐 する くる 実 ところ 彼女 愛情 持つ いる そこ ある の 凄まじい 支配 欲 性欲 自己 顕示 欲 プロム 再現 する ため 誘拐 する れる 主人公 彼女 思い 通り ママゴト 遊び 人形 よう 扱う れる アグレッシブ さ 肉食 系 女子 超える マジキチ 系 女子 呼ぶ 相応しい ドレスアップ する ローラ 姿 言える なまめかしい モデル よう スタイル ない の ムチ ムチ 姿 異様 色気 醸し出す いる 正直 ところ 男性 危ない 魅力 ローラ ちゃん 惚れる しまう しれる ローラ 演じる ロビン・マクレヴィー 30 代 なる ところ 絶妙 色気 残す さえる 女子高 生 っぽい さ 表現 する 彼女 今後 注目 次回 作 ティム・バートン 製作 リンカーン / 秘密 書 主人公 リンカーン 大統領 母親 (！) 役 
 
 
 生々しい 禁断 親子 愛 ドキドキ 
 ローラ 父親 強烈 存在 感 活躍 する 娘 こと プリンセス 呼ぶ 誘拐 拷問 手ほどき 嬉々 こなす すべて 娘 プロム 再現 する ため の 娘 愛情 度 越す 禁断 愛 むかう ところ 凄まじい ローラ 本当 王子 様 父親 の 直接的 表現 出る くる 直前 いう しまう 二 人 やりとり ドキドキ する せる られる 父親 インパクト ある 容姿 こと 言うまでもない 彼 プロム 迫害 する れる いる 思う せる 部分 ある の それ 劇場 確かめる ほしい すべて プロム ため 親 する 子 あり 親子 の 
 
 
 マイノリティ たち プロム 憧れる 恨み 
 マジキチ 親子 さんざん 目 あわす れる 主人公 アメリカ 映画 ある がち 軽薄 イケメン 容姿 整う いる 心 恐ろしい トラウマ 抱える ヘビー メタル 聞く いる 鬱ぐ みな 青年 過去 最終 的 ローラ 誘拐 監禁 深い 関わる いる こと わかる くる 事件 そのもの 彼 乗り越える 障害 立ちはだかる の 本 作 モテ ない 女子 リベンジ 映画 主人公 困難 立ち向かう 成長 する いく 王道 ドラマ の 
 
 今回 プロム 映画 紹介 する の 本 作 プロム 妙 こだわり 見える ローラ 凶行 はしる ブレント トラウマ 引きずる すべて 諸悪 根源 プロム 描く れる いる 一方 監督 学生 時代 プロム 憧れる いる の 無い 思う れる 描写 出る くる それ 象徴 する の 主人公 親友 ぽい く ちゃり 系 ジェイミー 男 主人公 拷問 する れる いる 間 ゴシック ファッション 美女 イチャ つく いる ストーリー 絡む シーン 関わる カット する れる 何 度 登場 する の 監督 マイノリティ 立場 プロム 描く こと 徹す の 無用 願望 取れる シーン カット する れる いる の プロム こだわり の 真偽 ほど これ ない プロム 映画 余談 ある オーストラリア 卒業 パーティ プロム 呼ぶ フォーマル 呼ぶ の 英語 圏 ある 様々 プロム 映画 見比べる みる 面白い しれる 
 
 ラブド・ワンズ シアター N 渋谷 公開 中 
 
 
 
 ラブド・ワンズ - 公式 サイト 
 
 カルト 映画 フジモト 所見 評価 
 度 
 ムチ ムチ 度 
 監禁 拷問 度 
 カルト 映画 フジモト 編集 部 的 映画 批評 一覧 
 
 
 MOVIE ENTER 特別 連載 
 編集 部 的 映画 批評 - 編集 部 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する 女子 観る おく 
 漫画 コラム - 妖 ヶ 劇場 好評 連載 中 
 DVD エンター - おすすめ DVD 紹介 
 
