小雪 シャーリーズ・セロン 日 米 魔女 美 競演 
 子供 大人 多く ファン 持つ 名作 グリム 童話 白雪姫 基 新進 気鋭 監督 ルパート・サンダース これ 白雪姫 イメージ 一新 する せる アクション アドベンチャー 大作 スノーホワイト 6 月 15 日 公開 公開 先駆ける 本 作 悪 女王 ラヴェンナ 演じる 女優 シャーリーズ・セロン 4 年 ぶり 来日 果たす レッド カーペット イベント 行う 
 
 日本人 ゲスト シャーリーズ・セロン 演じる 悪 女王 ラヴェンナ 声優 担当 する 小雪 白雪姫 守る ハンター 声優 担当 する 椎名 桔平 出席 映画 中 印象 的 主人公 スノーホワイト 迷い込む 森 オブジェ 設置 する レッド カーペット シャーリーズ・セロン 小雪 悪 女王 ラヴェンナ 彷彿 する せる 黒 基調 する ドレス 登場 ルパート・サンダース 監督 椎名 桔平 続く 4 人 ファン サービス する レッド カーペット 上 歩く 
 
 その後 会場 奥 ステージ セリフ 鏡 鏡 ちなむ 鏡 中 登場 する MC 交える トーク 披露 する 
 
 
 —— 一言 挨拶 お願い いたす 
 ルパート サンダース 監督 スノーホワイト 監督 務める お願い いたす 
 
 小雪 シャーリーズ・セロン さん 偉大 女優 さん アフレコ 大変 プレッシャー 彼女 ほか 作品 観る いる 今回 喜怒哀楽 ある キャラクター やりがい ある 英語 セリフ 日本語 やる 微妙 ニュアンス 違い 楽しむ 
 
 シャーリーズ・セロン 日本 戻る 来れる うれしい 思う みなさん 温かい 歓迎 する くれる 小雪 さん 私 日本語 吹替え やる くれる 
 
 椎名 桔平 すばらしい 映像 芝居 洋画 アフレコ 初 映画 出る いる よう 感じる しまう シャーリーズ さん 映画 モンスター 観る すごい 女優 さん 思う 後 作品 観る きれい 女優 さん ん 思う 会う できる 光栄 
 
 
 —— 作品 いちばん 見所 なん 
 シャーリーズ・セロン 私 惚れ込む の 誰 知る いる 古典 的 童話 違う 形 描く いる ところ ビジュアル 素 晴 しいる する スケール 大きい ストーリー 感動 できる 
 
 
 —— 日本 声優 2 人 印象 いかが 
 シャーリーズ・セロン 小雪 さん テレビ 番組 いっしょ 出る うれしい 言葉 たくさん かける くれる 椎名 さん 共演 できる 会う できる よい 
 
 
 —— 女王 怖い イメージ シャーリーズ・セロン 会う する いかが 
 小雪 怖い 一言 表せる 役 思う 美しい さ 脆い さ 弱い さ 本 作 女王 人生 描く れる いる 深い 話 子ども 大人 楽しめる 思う シャーリーズ さん 多才 方 女優 女性 尊敬 できる 方 
 
 
 —— 日 米 美 女王 囲む れる おる 今 気持ち 教える くださる 
 椎名 桔平 日 米 美 共演 横 いる 楽しい 
 
 
 —— 久しぶり 来日 こと 日本 食 何 食べる 
 シャーリーズ・セロン うどん 食べる アジア 系 料理 好き 日本 来る 理由 ひとつ 食べ物 
 
 
 —— 明日 金環 日食 見る られる 
 シャーリーズ・セロン 次回 見る 笑 
 
 
 —— 東京 明朝 7 時半 ごろ 見る られる そう 
 シャーリーズ・セロン 時間 起きる いる 見る られる かも 今日 朝 3 時 起きる しまう 
 
 
 —— 明日 天気 曇る よう ん 
 シャーリーズ・セロン 今回 魔女 役 魔法 晴れ する あげる まかせる 
 
 
 —— ほか みなさん いかが 
 小雪 楽しみ する いる 育児 忙しい 見る 
 
 ルパート サンダース 監督 以前 イギリス 見る ん 日常 的 体験 今回 見る よう シュール 体験 アーティスト 作品 生かす いく 
 
 椎名 桔平 天体 興味 ない ん 今回 見る 笑 
 
 
 —— 最後 代表 する 監督 日本 ファン メッセージ お願い する 
 ルパート サンダース 監督 本 作 日本 みなさん 魅力 的 感じる もらえる 作品 なる いる はず 魔法 ファンタジー 格闘 シーン 文化 的 受け入れる くれる 土壌 日本 ある 思う 大作 感情 面 豊か 描く れる いる メッセージ 性 高い 何 百 年 語り継ぐ れる 物語 今 人 たち 受け入れる もらえる 作品 仕上げる こと できる お願い いたす 
 
 映画 スノーホワイト 公式 サイト 
 
 関連 記事 
 美 魔女 小雪 椎名 桔平 子育て 指導 
 美 魔女 触発 スノーホワイト 主題歌 デジタル 発売 
 世界 美しい セクシー 美 魔女 来日 決定 
 この世 一番 美しい 美 魔女 戦う 白雪姫 対決 
 
