世界 席巻 最強 アベンジャーズ 現象 全米 ヨーロッパ 拡大 
 これ 数々 スーパー ヒーロー 生み出す くる マーベル 一 本 映画 ため 最強 ヒーロー たち 集結 する せる 空前 スケール 描く れる アクション 奥深い 人間 ドラマ 共存 する せる 100 年 一 度 映画 プロジェクト アベンジャーズ 2 月 解禁 なる 予告編 2 弾 24 時間 1 , 370 万 回 以上 再生 する れる ダークナイト・ライジング 1 , 250 万 回 最高 記録 更新 勢い 日本 上陸 する おる 3 月 25 日 発売 する れる 一 日 限定 特別 前売り 券 600 人 以上 殺到 する 
 
 5 月 4 日 全米 公開 先駆ける 4 月 11 日 ロサンゼルス 世界 最速 お披露目 なる ワールド プレミア 盛大 開催 する れる 日本語 版 紅一点 ブラック・ウィドウ 役 スカーレット ヨハンソン 吹き替え 演じる 女優 米倉 涼子 日本人 ゲスト 特別 参加 続く 4 月 17 日 ロシア プレミア 4 月 19 日 UK プレミア 行う れる いずれ 現地 時間 世界中 アベンジャーズ 最強 メンバー 席巻 する いる 
 
 ロシア プレミア アイアン マン トニー スターク 役 ロバート・ダウニー Jr .、 美しい 過ぎる 魔性 スパイ ブラック・ウィドウ 役 スカーレット ヨハンソン 雷神 ソー 役 クリス ムズワース 弓 名手 ホークアイ 役 ジェレミー・レナー 豪華 アベンジャーズ メンバー 記者 会見 登場 その後 プレミア 会場 なる モスクワ オクトーバ — 劇場 前 レッド カーペット メンバー 登場 する キャラクター グッズ メッセージ 携える 集まる 現地 ファン 1000 人 以上 興奮 250 人 超える プレス TV 26 スチール 80 取材 訪れる アベンジャーズ メンバー 和やか 雰囲気 結束 固い 最強 チーム アピール する いる 
 
 UK プレミア ロンドン ある ヨーロッパ 最大 級 ショッピング モール ウエスト フィールド 内 ビュー・シネマ 行う れる 200 メートル 超える レッド カーペット 上 140 人 超える プレス TV 40 以上 スチール 70 以上 取材 行う 監督 ジョス・ウェドン ロバート ダウニー Jr .、 スカーレット ヨハンソン クリス ヘムズワース ジェレミー・レナー トム ヒドルストン 登場 ロバート・ダウニー Jr . 今回 UK プレミア すごい 楽しい ショッピング センター 沢山 ファン 集まる くれる 日 迎える られる 事 嬉しい 思う する てる 興奮 気味 喜び 語る クリス ヘムズワース 世界 目 向ける 海外 国 ファン いる 皆 心待ち する くれる いる 映画 命 吹き込む れる 感じ する 今日 場 立つ 事 嬉しい ファン 熱い 歓迎 感激 する 様子 語る 取材 陣 他 キャスト 一目 見る コスチューム 着る マーベル・ファン 3 , 000 人 以上 観客 詰めかける 合計 4 スクリーン 2 , 000 人 以上 招待客 プレミア 上映 楽しむ 
 
 アベンジャーズ メンバー 後 4 月 21 日 いずれ 現地 時間 ローマ 行う れる イタリア プレミア 参加 アベンジャーズ 現象 世界 席巻 する 
 
 映画 キャプテン アメリカ ザ・ファースト・アベンジャー 特集 
 アベンジャーズ - 公式 サイト 
 
 関連 記事 
 日 米 最強 女優 米倉 涼子 スカーレット ヨハンソン 夢 競演 
 アベンジャーズ 現象 日本 上陸 早朝 六本木 ヒルズ 長蛇 列 出現 
 全米 1370 万 DL 記録 アベンジャーズ 日本 版 予告編 解禁 
 最強 集結 アベンジャーズ ポスター 画像 世界 解禁 
 最強 映画 アベンジャーズ 1 日 限定 数量 限定 スペシャル 前売 券 発売 
 
