DVD エンター 前田 敦子 背負う 続ける AKB 48 センター 重圧 
 CD 不況 昨今 昨年 発売 する シングル 5 作品 全て ミリオン 突破 成し遂げる 唯一 無二 国民 的 アイドル グループ AKB 48 昨年 6 月 行う れる 22 nd シングル 選抜 選挙 1 位 奪還 する 前田 敦子 今年 3 月 25 日 行う れる コンサート AKB 48 卒業 発表 する 今後 動向 注目 集まる 中 1 月 劇場 公開 する れる ドキュメンタリー 映画 2 弾 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る DVD なる 4 月 20 日 発売 する れる 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 
 ミリオンセラー 連発 する コンサート 3 日間 のべる 9 万 人 動員 ん ける 大会 チケット 完売 する せる トップ アイドル 地位 不動 もの する AKB 48 舞台 華やかさ 語れる 彼女 たち 本当 姿 カメラ 捉える 
 
 
 被災 地 支援 活動 5 月 22 日 
 震災 1 年 経つ 3 月 11 日 AKB 48 始める SKE 48 NMB 48 HKT 48 グループ 劇場 チャリティー 公演 開催 一 年 集める られる 義援金 12 億 円 超 日本赤十字社 寄付 する れる 震災 直後 予定 する れる いる 公演 中止 する れる いく 中 昨年 5 月 毎月 一 度 人数 編成 メンバー 被災 地 訪問 震災 直後 自粛 ムード 漂う 被災 地 訪問 内心 不安 メンバー 達 ミニ ライブ 一緒 なる 歌詞 口ずさむ 子供 たち 笑顔 握手 会 掛ける られる 温かい 言葉 応援 する くる はず メンバー 逆 勇気づける 結果 なる 後 インタビュー 大島 優子 歌 人 笑顔 できる 感じる 語る いる 
 
 
 22 nd シングル 選抜 選挙 今年 ガチ 6 月 9 日 
 2009 年 行う れる 13 th シングル 選抜 選挙 前田 1 位 2010 年 行う れる 17 th シングル 選抜 選挙 大島 1 位 それぞれ 獲得 する トップ 2 争い 注目 集める 22 nd シングル 選抜 選挙 一騎打ち 制す 前田 発する られる の 私 こと 嫌い AKB こと 嫌い なる 下さる 言葉 結果 発表 後 メンバー 退場 する 行く 中 最後 一 人 残る 前田 感謝 言葉 述べる 舞台裏 篠田 麻理子 胸 号泣 する 大島 優子 姿 劇場 公開 後 大島 時 気持 察す 頂ける ありがたい 述べる いる 
 
 AKB 48 選抜 選挙 前田 敦子 胸 張る センター 頑張る 2011 年 06 月 10 日 
 
 
 ぁ いく ぉ in 西武 ドーム 7 月 22 日 
 3 日間 連続 行う れる 公演 初日 終了 後 プロデューサー 秋元 康 氏 僕 知る うる 限り 最悪 コンサート 思う それ メンバー 責任 ない 思う メンバー スタッフ 叱責 それ 受ける チーム A キャプテン 高橋 みなみ メンバー 集める 今日 よう 公演 続く よう 終わる 明日 ステージ 立つ いける 死ぬ 気 やる 気合い 入れる 翌日 リハーサル 時 呼吸 倒れる 前田 始める 全力 投球 倒れる 者 続出 良い ライバル 競い合う いる 選挙 一転 倒れる メンバー サポート する 合う チーム 一員 一つ ステージ 創る 上げる 姿 今 明かす れる AKB 48 の しれる 
 
 西武 ドーム 2 日 目 1 曲 目 出番 舞台裏 待つ 前田 横 書く れる センター 文字 2011 年 年間 チャート 1 位 獲得 する 本編 ラスト 選曲 する れる フライングゲット 139 , 892 票 集める 末 手 入れる センター ポジション 立つ 呼吸 歌う 踊る 彼女 笑顔 一 人 少女 背負う 続ける 過酷 AKB 48 センター 重圧 感じる はいる れる 
 
 大島 優子 気持 察す 頂ける ありがたい 2012 年 02 月 16 日 
 
 アキバ 発 会う 行ける アイドル 2005 年 10 月 20 人 なる チーム A 誕生 する 2006 年 10 月 発売 する シングル 会う メジャー デビュー 果たす AKB 48 デビュー 当時 AKB 48 オーディション 受ける 理由 尋ねる 前田 女優 さん なる 私 達 アイドル ん 育つ いく 場所 いう リアル レッスン 場 答える あれ 5 年 後 選挙 戦う 大島 前田 二 人 夢 ある 二 人 映画 ドラマ 見る 舞台 興味 ある いつか 一緒 二 人 舞台 芝居 する みる 話す 前田 敦子 AKB 48 夢 通過 点 過ぎる 大島 優子 他 メンバー 達 いつか 卒業 日 訪れる こと 
 
 インタビュー AKB 48 天然 多い ん 2006 年 10 月 25 日 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る - 作品 情報 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る スペシャル エディション ( 2 枚 組 ) [ DVD ] posted with amazlet at 12 . 04 . 23 東宝 ( 2012 - 04 - 20 ) 
 売り上げ ランキング : 12 
 Amazon . co . jp 詳細 見る 
 
