ヴェネチア 国際 映画 祭 染谷 将太 二階堂 ふみ 歓声 園子 温 監督 作 ヒミズ 金 獅子 賞 期待 膨らむ 
 68 回 ヴェネチア 国際 映画 祭 コンペティション 部門 日本 唯一 出品 なる 園子 温 監督 最新 作 ヒミズ 記者 会見 現地 時間 9 月 6 日 12 時 30 分 頃 行う れる 園子 温 監督 主演 染谷 将太 ヒロイン 二階堂 ふみ 登壇 する 
 
 2009 年 愛 むきだす ベルリン 国際 映画 祭 出品 2010 年 冷たい 熱帯魚 ベネチア 国際 映画 祭 出品 2011 年 恋 罪 カンヌ国際映画祭 出品 世界 映画 祭 高い 評価 受ける 続ける いる 園 監督 ヴェネチア 有名 監督 なる おる 多く マスコミ 詰めかける 集中 的 質問 浴びる こと なる 
 
 本 作 制作 園 監督 今回 オリジナル ない 漫画 原作 映画 やる こと する 10 年 前 書く れる 原作 漫画 終わる 日常 退屈 さ 虚しい さ みたい もの 若者 意識 中 ある それ 3 月 11 日 震災 受ける 終わる 日常 終わる 日常 当たり前 なる しまう 若者 描く 東北 地方 太平洋 沖 地震 後 シナリオ 変更 至る 心情 語る 作品 熱い 想い 世界中 集まる 報道陣 埋める 尽くす れる 会場 語る 
 
 今回 被災 地 撮影 行う いる こと 明らか なる 質問 集中 園 監督 多く 人 撮影 止める られる 自分 中 葛藤 ある ここ 現地 入る 一生 後悔 する 思う 被災 地 撮影 挑む 語る 染谷 二階堂 震災 後 若者 心境 問う れる 染谷 今 日本人 若者 考える こと 考える 始める すごい 悲しい 思い する 立ち直る する いる 今 違う 思考 若者 持つ 始める いる こと 実感 する いる 二階堂 今回 震災 受ける 何 知る ショック 受ける いる 世代 人 多い 感じる いる 私 勉強 する こと 知る 思う 自分 たち 言葉 心境 語る 
 
 その後 フォト コール 大勢 カメラマン 押し寄せる 熱狂 する カメラマン の SHOTA FUMI 声 かけ 3 人 照れる 応じる いる 
 
 現地 時間 22 時 レッド カーペット 登場 公式 上映 行う れる 
 
 公式 上映 様子 次 ページ 
 1 2 
 
