世界一 有名 探偵 女装 シャーロック ホームズ シャドウ ゲーム 予告 映像 公開 
 2012 年 3 月 公開 なる 映画 シャーロック ホームズ シャドウ ゲーム 予告 映像 新しい 場面 写真 公開 する れる 本 作 アーサー コナン ドイル 生む 世界一 有名 探偵 ガイ・リッチー ダイナミック 描く 世界 5 億 ドル 超える ヒット 記録 する シャーロック ホームズ 続編 なる 
 
 今度 物語 死因 自殺 断定 する れる オーストリア 皇太子 ホームズ 殺害 する れる 推測 する ところ 始まる 事件 手掛かり 求める 怪しい 社交 クラブ 潜入 する ホームズ ジプシー 占い師 シム 出会う 彼女 皇太子 暗殺 事件 手掛かり 知る しまう せい 暗殺 犯 次 ターゲット なる しまう ホームズ 危機一髪 シム 救う 彼女 仕事 手伝う もらう こと なる 捜査 進める いく 危険 度 増す いく ホームズ たち 一 歩 先 行く 宿敵 モリアーティ 策略 成功 する 歴史 流れ 変える しまう 死 破壊 渦巻く 世界 なる しまう ホームズ 事件 解決 する モリアーティ 策略 阻止 する こと 出来る の 
 
 ホームズ 役 ロバート・ダウニー・ Jr ワトソン 役 ジュード・ロウ ほか 前作 引き続く エディー・マーサン ケリー ライリー ジェラルディン・ジェームズ 出演 本 作 原作 ファン 人気 高い 一 人 天才 モリアーティ 教授 登場 する ミレニアム ドラゴン・タトゥー 女 国際 的 注目 浴びる ノオミ・ラパス ジプシー 占い師 シム 重要 役どころ 演じる 豪華 キャスト 勢揃い 
 
 
 今回 公開 する れる 予告 映像 怪しい 社交 クラブ あなた 未来 危険 迫る いる シム 占い 受ける ホームズ シーン スタート ホームズ 宿敵 モリアーティ 教授 私 解ける 謎 ない 宣戦 布告 する シーン 描く れる いる 
 
 ホームズ 女装 姿 披露 カツラ 化粧 スカート 姿 アクション 披露 する シーン 相棒 ワトソン 息 合う アクション 盛り込む れる おる 前作 増す 名コンビ ぶり 期待 出来る 原作 シャーロック ホームズ マザリン 宝石 作品 女装 する いる 
 
 前作 ヒロイン 原作 ファン 人気 高い レイチェル・マクアダムス 演じる アイリーン アドラー 本 作 登場 する の 気 なる ところ 
 
 2012 年 3 月 全国 ロードショー 
 
 関連 ニュース 
 史上 最強 名コンビ ホームズ ワトソン 帰る くる 続編 日本 公開 決定 
 
