脳 刺激 する 極上 ミステリー 誕生 攻防 戦 繰り広げる 予告 映像 公開 
 天才 推理 小説 家 死 謎 明かす れる 史上 初 推理 作家 VS 小説 模倣 犯 頭脳 ゲーム 描く 映画 推理 作家 ポー 最期 5 日間 10 月 12 日 公開 予告 映像 ポスター 画像 公開 する れる 
 
 物語 舞台 1849 年 アメリカ・ボルチモア 町 切り裂く 悲鳴 猟奇 的 殺人 事件 起こる 現場 駆け付ける 若い 刑事 エメット・フィールズ 事件 高名 作家 エドガー・アラン・ポー 作品 モルグ 街 殺人 酷似 する いる こと 気づく 酒浸り 生活 困窮 する いる ポー 容疑 者 目 する れる ポー 著作 模倣 する 方法 2 3 殺人 起こる こと ポー アリバイ 証明 する こと なる 容疑 者 一転 著作 汚す 犯人 追う こと 決意 する 謎 殺人 鬼 ポー 婚約 者 エミリー 誘拐 する 挑戦 状 叩きつける くる 殺人 鬼 捕まえる こと できる の 全て 知る 尽くす いる ポー いる 今 命 かける 5 日間 壮絶 戦い 始まる 
 
 主人公 モデル なる いる の 1849 年 10 月 7 日 不可解 言葉 残す 40 歳 若い さ この世 去る 作家 エドガー・アラン・ポー ゴシック 風 怪奇 幻想 小説 一世 風靡 する 世界 初 推理 小説 作家 ポー シャーロック ホームズ 生み出す コナン ドイル 日本 推理 小説 草分け 的 存在 江戸川 乱歩 映画 監督 ティム・バートン 世界中 推理 小説 映像 表現 音楽 影響 与える 没後 160 年 経つ 今 功績 語り継ぐ れる いる 死 真相 最期 日々 現在 謎 包む れる まま 
 
 本 作 フィクション ポー 対峙 する 最期 5 日間 大胆 発想 スタイリッシュ 映像 ダイナミック 描き出す 若い 天才 作家 死 謎 ミステリー 解き明かす いく 
 
 今回 公開 する れる 予告 映像 こちら 
 
 ポー 小説 なぞる れる 殺人 事件 起こる 婚約 者 エミリー 奪う れる 犯人 翻弄 する れる ポー 犯人 息 つく せる 攻防 戦 繰り広げる られる いる 
 
 主演 2012 シャンハイ ヒット 作 出演 相次ぐ ジョン キュー ザック 三 銃 士 王妃 首飾り ダヴィンチ 飛行船 インモータルズ - 神 戦い -』 ルーク・エヴァンス メン イン ブラック 3 若い 日 エージェント O 演じる アリス イヴ ら 共演 する 
 
 1849 年 アメリカ ボルティモア 舞台 史上 初 推理 作家 ポー ポー 魅せる られる 小説 模倣 犯 命 かける ５ 日間 壮絶 戦い 描く 本 作 
 3 人 よう 作品 絡む 注目 する れる 
 
 映画 推理 作家 ポー 最期 5 日間 10 月 12 日 金 全国 ロードショー 
 
 MOVIE ENTER おすすめ 特集 
 プロメテウス 特集 - 作品 100 倍 楽しむ 徹底 研究 
 コバート・アフェア 特集 - ファッション スナップ 注目 
 夏 映画 特集 2012 - 夏 見逃せる 映画 紹介 
 
 MOVIE ENTER TOP 
 
