インタビュー 山田 孝之 大島 優子 見る 絶対 見る いける 
 2004 年 連載 開始 現代 社会 闇 真正面 描く 読者 反響 生む いる 衝撃 大人気 コミック 闇 金 ウシジマ くん 2010 年 秋 ドラマ 化 経る 累計 600 万 部 突破 する 中 主人公 ウシジマ 役 山田 孝之 加える ヒロイン 国民 的 アイドル グループ AKB 48 大島 優子 林 遣る 都 新井 浩文 ら 豪華 キャスト 迎える 劇場 版 今月 25 日 公開 する れる 眉 ひとつ 動かす 債務 者 追い詰める ウシジマ 演じる 山田 出会い カフェ 男性 客 相手 小遣い 稼ぐ 未來 みこ 演じる 大島 それぞれ 演じる キャラクター 話 聞く 
 
 
 —— 自己 紹介 お互い 相手 こと 人 紹介 する もらえる 
 山田 真面目 人 
 
 大島 面白い 笑 
 
 
 ——「 の 一 印象 撮影 印象 変わる こと 
 大島 会う する 時 見た目 ウシジマ 社長 こと ある 怖い 接す づらい 思う ん 笑 撮影 取材 一緒 する 機会 増える 面白い 方 思う 始める ん 
 
 
 —— 山田 さん ドラマ なる 本 作 出演 決める 経緯 聞く せる 下さる 
 山田 今 見る こと ない 自分 近付く こと ない タイプ 人間 単純 やる みる 興味 ある ドラマ 決まる 原作 読む 時 すごい 世の中 ダーク サイト 描く いる 原作 知る いる 人 いる 映像 する こと 多く 人 観る もらえる こと 確実 分かる いる 所 見る 伝える いける 生きる いく 上 絶対 見る いける 考える いける これ 提示 する いける こと 思う 役者 やる 思う 
 
 
 —— 山田 さん マンガ 原作 本 作 出演 する こと 意識 する れる 
 山田 今回 結果 的 ビジュアル すごい 似る 形 なる ん 寄せる 気持ち 無い やる の 結局 マンガ ない 上がる くる 台本 映画 する 訳 役 作る 上 原作 何 もらえる 所 もらう 要る 所 足す 必要 無い 考え 見る てる ん 結果 伝える 所 人 内面 くる こと ん ウシジマ 眼鏡 すごい 大事 思う 目 前 いる 一 人 社会 ウシジマ それ 以外 間 一 枚 フィルター かま する いる こと 何 成立 する いる ん 僕 思う ん 眼鏡 絶対 必要 思う 作る 眼鏡 掛ける 違 く 髪 切る みる 違 く ヒゲ 上 方 剃る ウシジマ あご 髭 みたい 下 生やす みる 眼鏡 成立 する ん 
 
 次 ページ 大島 優子 彼氏 選ぶ ウシジマ 純 1 2 3 
 
