20 万 人 以上 動員 AKB 48 2 弾 ドキュメンタリー 映画 早い DVD 化 
 1 月 27 日 全国 TOHO シネマズ 系 94 スクリーン 公開 する 20 日間 20 万 人 以上 動員 する AKB 48 2 弾 ドキュメンタリー 映画 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 早い 4 月 20 日 劇場 公開 する れる 本編 DISC 1 加える 1 月 23 日 NHK 総合 放送 する れる DOCUMENTARY of AKB 48 1 ディレクターズカット 版 主題歌 ファースト・ラビット ドキュメンタリー 版 ミュージック ビデオ 収録 する 特典 映像 DISC 2 加える DVD 発売 する れる 
 
 AKB 48 オフィシャル ショップ 限定 DVD 税込 価格 12 , 600 円 4 枚 組 BOX 仕様 なる 前田 敦子 大島 優子 ら メンバー 20 名 密着 する ロング インタビュー 収録 DISC 3 & DISC 4 フォトブックレット 84 ページ 予定 私服 生 写真 5 枚 ランダム 封入 する れる 本日 3 月 2 日 先行 予約 受付 開始 なる おる 先着 予約 特典 35 mm フィルム 切り出す 特製 ブック マーク 作成 予定 する れる いる 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 
 少女 たち 襲う 孤独 重圧 喜び 哀しむ 栄光 挫折 
 スター なる こと AKB 48 失う もの 
 まぶしい スポットライト 裏 肩 落とす 少女 背中 6 年間 華奢 体 どれ 重荷 耐える 来る の エース 選抜 メンバー 光 浴びる 襲う かかる プレッシャー 強烈 孤独 向き合う 日々 彼女 たち 身 切る れる よう 風 中 夢 向かう いく の 傷つく わかる いる ステージ 上がる いく の スター なる こと 少女 たち 手 入れる もの 失 くい もの ——。 
 テレビ 雑誌 AKB 48 見る 日 舞台 華やかさ " 本当 姿 " 語れる カメラ AKB 48 すべて 変わる 激動 2011 年 完全 密着 報道 する れる 壮絶 舞台裏 潜入 する 光 影 収める くる 
 
 
 今 生きる アイドル 素顔 日本 未来 見える くる 
 刻み 飛び回る アイドル たち 場面 365 日 密着 走る 続ける こと やめる 少女 たち 息づかい 流れる 汗 ドキュメンタリー 今 生きる 彼女 たち 見る くる もの 感じる こと 捧げる 祈り それら 内面 迫る いく 2011 年 3 月 11 日 日 以来 彼女 たち 何 思う どこ 向かう する いる の アイドル ひとり 人間 今 自分 たち できる こと 前作 しのぐ 膨大 数 収録 テープ つまる １ 年 軌跡 焼ける よう 独占 インタビュー つむぐ いく 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 
 
 関連 記事 
 大島 優子 気持 察す 頂ける ありがたい 
 AKB 48 ドキュメンタリー 映画 舞台裏 巨大 ポスター 新宿 出現 
 
