助演 女優 賞 ヘルプ 心 つなぐ ストーリー オクタヴィア・スペンサー 
 84 回 アカデミー 賞 授賞 式 日本 時間 27 日 10 時半 開催 する れる 助演 女優 賞 ヘルプ 心 つなぐ ストーリー オクタヴィア・スペンサー 選ぶ れる 
 
 他 ノミネート する れる いる 作品 
 ベレニス・ベジョ アーティスト 
 ジェシカ チャステイン ヘルプ 心 つなぐ ストーリー 
 メリッサ・マッカーシー Bridesmaids 
 ジャネット マクティア アルバート ノッブス 
 
 ヘルプ 心 つなぐ ストーリー ストーリー 
 ヘルプ お手伝い する 人 こと アメリカ 南部 黒人 メイド たち こと 意味 する いる 自由 ない 時代 様々 苦しみ 抱える 生きる メイド たち 声 できる 自分 たち 叫び 聞く くれる 誰 ヘルプ 必要 する いる 彼女 たち 心 声 一 冊 本 ヘルプ 出版 する れる 本 アメリカ 南部 街 騒動 巻き起こす それ 時代 動かす 変化 始まり ——。 
 
 オクタヴィア・スペンサー 白人 女性 友情 育む 黒人 メイド 役 演じる 
 
 84 回 アカデミー 賞 特集 
 速報 84 回 アカデミー 賞 
 
 関連 記事 
 名 ない メイド たち 声 集める 時代 変える 一 冊 ストーリー 
 
