AKB 48 ドキュメンタリー 映画 舞台裏 巨大 ポスター 新宿 出現 
 シングル CD ミリオンセラー 連発 コンサート ３ 日間 のべる ９ 万 人 動員 ん ける 大会 イベント チケット 瞬時 ソールドアウト テレビ 雑誌 見る 日 ない 存在 上り詰める アイドル グループ AKB 48 少女 達 襲う 孤独 重圧 喜び 哀しむ 栄光 挫折 スター なる こと AKB 48 失う もの 
 
 2012 年 1 月 27 日 全国 ロードショー なる AKB 48 ドキュメンタリー 映画 2 弾 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 公開 先駆ける 12 月 26 日 月 1 月 8 日 日 2 週間 渡る 東京 メトロ 新宿 駅 B 1 F メトロ プロムナード 内 西口 改札 東口 改札 連絡 絡通路 A 9 出口 A 10 出口 間 本 作 描く れる 舞台裏 姿 中心 １ 年間 活動 長い さ 80 メートル 及ぶ 巨大 ポスター なる 展開 する こと 決定 する 
 
 巨大 ポスター B 0 サイズ 10 枚 2 段 4 面 B 0 サイズ 80 枚 分 スペース 特大 アート 場面 写真 32 点 使用 秋元 康 氏 コメント 面 ある 
 
 
 少女 達 襲う 孤独 重圧 喜び 哀しむ 栄光 挫折 スター なる こと ＡＫＢ 48 失う もの 
 
 まぶしい スポットライト 裏 肩 落とす 少女 背中 ６ 年間 華奢 体 どれ 重荷 耐える 来る の エース 選抜 メンバー 光 浴びる 襲う かかる プレッシャー 強烈 孤独 向き合う 日々 彼女 たち 身 切る れる よう 風 中 夢 向かう いく の 傷つく わかる いる ステージ 上がる いく の スター なる こと 少女 たち 手 入れる もの 失 くい もの ——。 シングル CD ミリオンセラー 連発 コンサート ３ 日間 のべる ９ 万 人 動員 ん ける 大会 イベント チケット 瞬時 ソールドアウト テレビ 雑誌 AKB 48 見る 日 舞台 華やかさ " 本当 姿 " 語れる カメラ AKB 48 すべて 変わる 激動 2011 年 完全 密着 報道 する れる 壮絶 舞台裏 潜入 する 光 影 収める くる 前作 しのぐ 膨大 数 収録 テープ つまる １ 年 軌跡 焼ける よう 独占 インタビュー つむぐ いく 
 
 
 今 生きる アイドル 素顔 日本 未来 見える くる 
 
 東京 グアム 台湾 シンガポール 東北 各地 刻み 飛び回る アイドル たち 場面 365 日 密着 走る 続ける こと やめる 少女 たち 息づかい 流れる 汗 ドキュメンタリー 今 生きる 彼女 たち 見る くる もの 感じる こと 捧げる 祈り それら 内面 迫る いく 
 
 2011 年 ３月 11 日 日 以来 彼女 たち 何 思う どこ 向かう する いる の アイドル ひとり 人間 今 自分 たち できる こと 大事 もの 見失う 開く れる 瞳 あふれる 涙 意味 カメラ 問う 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る - 公式 サイト 
 新宿 駅 構内 図 - 東京 メトロ 
 
