ぐっさんが 中村 昌也 吹っ飛ぶ 暴れ 4 人 がかり 止める られる 乱闘 
 自分 中 ある 父親 像 重なる 主人公 成樹 少年 ちゃん 役 演じる 山口 智 充 語る 
 
 28 日 東京 新宿 シネマ スクエア とうきゅう 犬 首輪 コロッケ 初日 舞台 挨拶 実施 する れる 長原 成樹 監督 鎌苅 健太 ちる する 中村 昌也 宮下 雄也 RUN & GUN 山口 智 充 登場 する 
 
 山口 一番 印象 残る シーン 聞く みる 法事 乱闘 シーン 盛り上がる みんな 本気 お祭り騒ぎ する 喧嘩 する 映画 撮る いる 実感 する 楽しい 振り返る 感動 場面 コメント する 思う れる いる 意外 答え 
 
 シーン 長原 監督 みんな 汗だく 騒ぐ いる 自分 カット 声 かける 誰 聞こえる ん 僕 ひとり 外 寒い 語る 共演 中村 昌也 山口 さん 戦機 みたい 止める する 俺 吹っ飛ぶ す れる 笑 主演 鎌苅 健太 4 人 がかり 行う 止める られる もん 振り返る 自分 父親 像 重なる 山口 話す いる 凄まじい おと うつ の 
 
 初 映画 監督 なる 長原 監督 映画 撮る うえ 一番 こだわる の 99 . 9 パーセント 大阪 人 手 作り上げる 事 僕 全力 注ぎ込む 映画 何 回 劇場 足 運ぶ 続編 作れる よう 応援 お願い する 熱い メッセージ 送る 
 
 MOVIE ENTER おすすめ 記事 
 伝説 ロックバンド ピンク フロイド 爆音 楽しむ 
 三浦 春 馬 取り巻く 3 人 美女 暖かい 公園 よう 身近 大切 存在 
 ローラ 1 泊 200 万 円 高級 ホテル 高田 純 次 超える テキ トー 会見 
 無名 新人 ルーニー・マーラ 女優 並ぶ アカデミー 主演 女優 賞 ノミネート 
 
