ひむ アッコ ちゃん 綾瀬 はるか 魔法 かける の 香川 照之 
 日本 中 ブーム 巻き起こす 名作 ひむ アッコ ちゃん 実写 映画 化 アッコ ちゃん 役 綾瀬 はるか 賛否 両論 巻き起こす いる 映画 待望 2 弾 キャスト 発表 する れる 
 
 本 作 綾瀬 はるか 演じる 10 歳 女の子 アッコ こと 加賀 美 あつ子 鏡 精 もらう 魔法 コンパクト 22 歳 自分 変身 大手 化粧 品 会社 エリート 社員 早瀬 尚人 岡田 将 生 気に入る れる 企画 開発 室 バイト する こと なる 生まれる OL 生活 満喫 会社 買収 危機 さらす れる いる アッコ 子供 アイデア 変身 能力 最大限 活用 する 会社 救う する そこ 伝える こと できる 尚人 恋心 ある 10 才 ココロ 持つ 22 歳 アッコ ちゃん 恋 行方 ——？ 
 
 今回 発表 する れる 出演 者 谷原 章介 吹石 一恵 塚地 武 雅 大杉 漣 まさこ 鹿賀 丈史 香川 照之 ら 人気 実力 兼ね備える 俳優 面々 堀内 敬子 肘井 美佳 内田 春菊 柿 澤 勇人 10 才 アッコ CM ドラマ 活躍 する 人気 子役 吉田 里 琴 キャスティング する れる 
 
 谷原 章介 尚人 勤務 する 大手 化粧 品 会社 専務 
 吹石 一恵 尚人 同僚 アッコ 恋 ライバル OL 
 塚地 武 雅 アッコ 仲良し 守衛 さん 
 大杉 漣 化粧 品 会社 社長 
 香川 照之 鏡 精 
 吉田 里 琴 10 歳 アッコ 
 堀内 敬子 アッコ ちゃん お母さん 
 内田 春菊 総理 夫人 
 肘井 美佳 先輩 OL 
 柿 澤 勇人 学校 先生 
 まさこ 鹿賀 丈史 物語 重要 鍵 握る 人物 
 
 アニメ ファン 鏡 精 香川 照之 聞く 鏡 女王 男 首 かしげる しまう 知れる 鏡 精 赤塚 不二夫 原作 男性 原作 エッセンス 取り込む 物語 現代 的 視点 入れる こと 新しい オリジナル ストーリー 映画 ひむ アッコ ちゃん つくる れる よう 
 
 映画 なる の ファン 納得 する の 新しい ファン 開拓 する こと できる の 続報 気 なる ところ 
 
 映画 ひむ アッコ ちゃん 9 月 1 日 土 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 男 観る ヒット する 少女 コミック 原作 映画 
 インタビュー リン コリンズ 現代 ヒーロー 求める られる いる 
 お笑い コンビ NON STYLE 過激 爆破 対決 西山 茉希 無駄 アプローチ ] 
 何 ある なでしこ ジャパン 試合 職権 乱用 コマーシャル 
 
