AKB 48 大島 優子 コメント 付き メリダ おそろしい 森 CM 解禁 
 スコットランド 舞台 王女 メリダ 冒険 描く 感動 ファンタジー アドベンチャー メリダ おそろしい 森 主人公 メリダ 役 日本語 吹替版 本編 声優 務める 大島 優子 コメント 付き スペシャル CM 完成 する 
 
 メリダ おそろしい 森 王女 責任 解放 する れる 自由 生きる こと 求める メリダ 物語 日 禁じる られる いる 森 魔法 使う こと 王国 呪い かける られる 存続 危機 直面 する こと なる 
 
 勇気 持つ 森 立ち向かう 王女 する 自覚 目覚める 成長 する メリダ 姿 理由 日本語 吹替版 本編 声優 大島 優子 抜擢 大島 吹替え 先駆ける CM 撮影 のぞむ メリダ 思う せる 淡い ブルー 衣装 身 包む 大島 じゃじゃ馬 てん ば ん たくましい さ 勇気 持つ いる 女の子 てん ば ところ 私 似る いる 気持ち メリダ メリダ なる きる 表情 カメラ 前 立つ 
 
 
 CM メリダ 心 声 語りかける よう 内容 物語 重要 存在 森 雰囲気 再現 する ため スタジオ 森 木洩れ日 風 光 作る 大がかり 照明 セット 組む れる 森 光 中 たたずむ いる よう 大島 まなざし 言葉 ひとつひとつ 感情 込める 表現 撮影 進む メリダ 気持ち 高まる よう メリダ 演じる 実感 湧く くる 語る 挑む アフレコ 収録 メリダ 演じる 責任 感じる 緊張 する いる 楽しむ 頑張る 意気込み 語る 
 
 大島 優子 出演 する メリダ おそろしい 森 スペシャル CM 21 日 全国 オンエア 開始 なる CM スタート 併せる 公式 サイト 大島 優子 ナビゲーター 務める 予告編 クイズ キャンペーン 実施 する れる クイズ ヒント ここ 見る られる 大島 優子 ナビゲーション 映像 配信 する れる 予定 正解 者 中 抽選 7 月 行う れる 予定 スペシャル プレビュー 招待 豪華 賞品 用意 する れる いる 
 
 大島 優子 声 メリダ よう 命 吹き込む の 期待 する 
 
 映画 メリダ おそろしい 森 7 月 21 日 土 全国 公開 なる 
 
 MOVIE ENTER おすすめ 記事 
 吉 高 由里子 顔 CG 知れる 発言 女性 ファン たち 爆笑 
 インタビュー リース・ウィザースプーン いい 人 巡る 合える 
 Seventeen モデル 岡本 あずさ キャバ 嬢 仕事 素敵 
 日 米 最強 女優 米倉 涼子 スカーレット ヨハンソン 夢 競演 
 
