元気 東北 岩手 編 河童 ホント 何者 の 
 子供 よう 小柄 頭頂 部 ハゲ おる 口 くちばし よう 尖る いる 相撲 キュウリ 大好き 体臭 魚 よう キツ い 言う 誰 顔 思い浮かべる 人物 肛門 3 ある 手 水かき 背中 甲羅 ある 正体 伝説 妖怪 河童 東北 映画 元気 復興 特集 3 回 目 河童 伝説 残る 岩手 県 遠野 舞台 する 映画 河童 クゥ 夏休み 魅力 紹介 する 
 
 河童 クゥ 夏休み 
 夏休み 前 ある 日 小学生 上原 康一 学校 帰り 不思議 石 拾う 持ち帰る 水 洗う 中 河童 子供 現れる クゥ 名付ける られる 河童 康一 たち 言葉 話す 何 百 年 あいだ 地中 埋める られる いる の いう 最初 驚く 家族 クゥ 受け入れる 周囲 気づく れる よう 注意 する 一緒 暮らす 始める 日 康一 クゥ 仲間 ところ 帰す あげる 河童 伝説 残る 遠野 旅立つ 旅 戻る 康一 クゥ 待ち受ける いる の 
 
 
 元気 ポイント 完全 アウェー 奮闘 する 河童 姿 
 河童 上述 よう 特徴 的 容姿 する おる 企業 トレードマーク 使用 する れる 愛す れる キャラ ある の 川 入る 人間 足 引っ張る 溺れる させる 肛門 尻子玉 魂 よう もの 引き抜く 等 恐ろしい 行動 伝承 する れる いる 作品 中 武士 河童 親子 遭遇 する 恐怖 あまり 父親 河童 刀 殺害 する しまう 河童 親子 住む 沼 干拓 思いとどまる よう 相談 する 目 前 父親 殺す れる クゥ 人間 恐怖 心 数 百 年 持つ 続ける 康一 たち 暮らす うち 心 開く 明るい さ 取り戻す いく 人間 河童 心 すれ違い そこ 和解 向かう 過程 ほほえましい 描く れる いる 後半 クゥ とんでも 試練 降りかかる の 試練 必死 乗り越える する 姿 勇気づける られる こと ある 
 
 
 東北 文化 遠野 カッパ 淵 釜石 海 
 遠野 河童 故郷 イメージ 定着 する の 民俗 学者 柳田 國男 著書 遠野 物語 中 河童 伝承 収集 する こと 由来 する いう 土淵 町 カッパ 淵 辺り 河童 多い 住む いる 人々 驚かす いたずら する 伝える られる いる 澄む 水 流れる 淵 周辺 豊か 自然 保つ おる 河童 現れる そう クゥ 康一 河童 仲間 探す ため 現地 訪れる の 見つける こと できる 帰り道 彼ら 釜石 訪れる クゥ 海 知る の 先 震災 甚大 被害 受ける 釜石 美しい 海 趣 ある 街 並み 描く れる おる 一刻 早い 風景 取り戻せる よう 支援 続ける いく 思い 強い する せる 
 
 
 まとめ 河童 正体 キリシタン 
 作品 子供 向け 作る れる 映画 無い 子供 ショッキング 過ぎる しれる 心配 する せる られる シーン 数多い 登場 する 河童 人間 異形 者 同士 心 交流 人間 身勝手 さ いじめ 報道 被害 多く 問題 浮き彫り する の タレント 上岡 龍太郎 氏 自著 中 河童 正体 弾圧 身 隠す 暗闇 中 水浴び する いる キリシタン 持論 展開 する いる クゥ 受ける 試練 数々 する 説得 力 増す 聞こえる くる 東北 いま 想像 超える 試練 さらす れる いる クゥ 負ける 頑張る 東北 
 
 東北 映画 元気 復興 特集 
 
 河童 クゥ 夏休み 通常 版 [ DVD ] posted with amazlet at 12 . 03 . 08 アニプレックス ( 2008 - 05 - 28 ) 
 売り上げ ランキング : 10593 
 Amazon . co . jp 詳細 見る 
 
