壮大 世界 観 魅力 的 キャラクター ジョン カーター 特別 映像 先行 公開 
 今 100 年 前 1912 年 発表 する れる 以来 スター・ウォーズ アバター 数々 大作 映画 影響 与える くる いう れる エドガー・ライス・バローズ 伝説 的 小説 火星 プリンセス 作 原作 ウォルト・ディズニー 生誕 110 周年 迎える 今年 映像 化 不可能 言う れる 夢 実現 する 映画 ジョン カーター 4 月 13 日 2 D 3 D 同時 公開 公開 する れる いる 予告編 続く 特別 映像 公開 する れる 
 
 監督 務める の 本 作 初 実写 映画 なる アンドリュー・スタントン ファインディング・ニモ ウォーリー 世界 沸く せる 彼 背景 全て CG する こと 考える 語る 彼 目指す の 観る 者 匂い 触れる 感覚 感じ取れる よう 臨場 感 ある 世界 再現 する こと 選択 する の ロケ 撮影 行う それ 元 デジタル 造形 する 分量 出来る 限り 最小限 止める 手法 
 
 
 
 スタントン 監督 イマジネーション 具現 化 する 物語 舞台 なる 未知 惑星 バルスーム 創造 する の 世界 牽引 する クリエイター たち 太古 痕跡 残す ロケ 地 ユタ 州 自然 ベース モー ション キャプチャー 含む 最先端 テクノロジー 見事 融合 果たす 興奮 リアリティ 満ちる ジョン カーター 旅 観る 者 体感 する せる 
 
 
 
 バルスーム 上空 舞う 飛 空 艇 大地 移動 する 巨大 都市 壮大 世界 観 魅力 牙 4 本 腕 もつ 緑色 サーク 族 見た目 割 愛らしい ウーラ 個性 豊か クリーチャー たち 注目 視覚 効果 優れる 映像 中 ジョン カーター 演じる テイラー キッチュ シーン 観る 価値 ある 語る の 周囲 高い 壁 包囲 する れる 決闘 場 大白 猿 格闘 シーン 地球 重力 異なる バルスーム 人的 跳躍 力 発揮 する ジョン カーター 片足 鎖 繋ぐ れる 一 頭 苦戦 する 大白 猿 一 頭 勝負 行方 
 
 MOVIE ENTER ジョン カーター 特集 ページ ディズニー 名作 ブルー レイ 6 タイトル 当たる Twitter キャンペーン 実施 中 あなた 夢 与える くれる ディズニー 作品 教える 下さる 
 
 ジョン カーター 特集 ページ 
 
