編集 部 的 映画 批評 常識 覆す 泣ける カン フー 映画 誕生 
 1982 年 カン フー 映画 ブーム 巻き起こす ジェット リー スター する 歴史 的 金字塔 少林寺 29 年 経る 誕生 する 少林寺 / SHAOLIN 更 進化 遂げる これ ない 感動 携える 衝撃 カン フー 映画 
 
 少林寺 
 
 1912 年 中国 登 封 城 将軍 霍龍 馬 乗る 軍人 たち 少林寺 土足 踏み込む くる 無慈悲 将軍 侯 杰 ( アンディ ラウ ) 霍龍 撃ち殺す 少林寺 愚弄 する 侯 杰 腹心 部下 曹蛮 ( ニコラス・ツェー ) 裏切り 最愛 一人娘 命 落とす こと 悲しみ 暮れる 侯 杰 救う の 少林寺 厨房 係 悟道 ( ジャッキー・チェン ) 全て 失う お尋ね者 なる 侯 杰 一 やり直す ため 悟道 目 前 髪 切る 出家 する こと 決意 する 
 
 
 最先端 アクション スター 先人 たち 邂逅 
 本 作 これ 少林寺 ストーリー 上 つながり 少林寺 名乗る ある アクション 折り紙 つき 本 作 出演 する スター たち 只者 少林寺 若僧 たち リーダー 演じる ウー ジン 香港 映画 界 " ジェット リー 後継 者 " いう れる 逸材 弟弟子 演じる シー・イェンレン 本物 少林寺 子弟 こちら 香港 引っ張りだこ アクション スター いう 若手 加える ジェット リー 全盛 時代 スタントマン 勤める 香港 映画 ファン 誰 知る シャン シン シン 強烈 悪役 登場 極めつけ 方丈 和尚 演じる ユエ ハイ 彼 元祖 少林寺 シリーズ 出演 する 続ける シリーズ 原点 存在 の 少林寺 ブーム 体験 する 世代 涙 もの 演技 みせる くれる 
 製作 兼ねる ジャッキー チェン 出演 する おなじみ ジャッキー アクション 見せる くれる 加える アクション 監督 トランス ポーター 等 ハリウッド アクション 欠く せる コーリー ユェン 担当 過去 現在 世代 網羅 する キャスト スタッフ 終結 する カン フー 版 エクスペンダブルズ 様相 呈す 作品 の 
 
 
 CG ない 圧倒的 本物 スケール 感 
 いう キャスト CG 全盛 現在 迫力 ある アクション 映画 無数 存在 する 
 本 作 作り物 世界 観 本物 少林寺 再現 する こと こだわる いる 建設 する れる 工費 2 億 円 " 本物 建物 " 容赦 爆破 する しまう こだわり 美しい 少林寺 風景 つくり出す 暴力 容赦 ない さ 際立つ せる 倒れる いく 林 僧 たち 命 儚い さ 説得 力 与える リアリティ ある アクション 標榜 する くる 監督 ベニー・チャン 香港 国際 警察 / NEW POLICE STORY ならでは やり方 現実 感 ない ハリウッド 映画 一線 画す 本物 スケール 感 の 
 
 
 すべて 包み込む 凄まじい " 禅 " 精神 
 少林寺 アクション 映画 収まる 理由 よう 激しい アクション 全編 ちりばめる られる いる 関わる 最後 作品 " 禅 " 精神 貫く れる いる 登場 する 僧 達 言う れる ない 理由 迫害 する れる 悪逆 " 南無阿弥陀仏 " 唱える 慈悲 心 それ 受け止める 散る いく の 
 象徴 的 の アンディ ラウ 演じる 主人公 候 杰 登場 時 圧倒的 " " 存在 感 悔い改める 更 " " 慈悲 心 導く 寛容 さ " 禅 " 体現 する キャラクター 役柄 経験 する 彼 成立 する いる 先 あげる アクション スター 達 カン フー 及ぶ アンディ 人間らしい 私 たち 感情 移入 する やすい 
 
 アンディ " 慈悲 心 " 浮き立つ せる 敵役 これ " 動ける イケメン " 活躍 する くる ニコラス・ツェー 若い 野心 的 若者 暗黒 面 落ちる 容赦 ない 悪逆 尽くす 様 " 慈悲 心 " 恐ろしい 対比 見せる すさまじい 悪 禅 精神 挑む アンディ 二 人 対決 末 待つ いる 壮絶 結末 瞬き する 見る ほしい 
 
 圧倒的 アクション 興奮 押し付けがましい 感動 渾然一体 なる 本 作 " 泣ける カン フー 映画 " 看板 偽り アンディ ラウ 歌う エンディング テーマ 聞く 頃 あなた 頬 涙 伝う 慈悲 心 目覚める こと 請け合い みんな 唱える " 南無阿弥陀仏 "!（ 藤本 洋輔 
 
 少林寺 Blu - ray & DVD 紹介 ページ - TSUTAYA ON LINE 
 TSUTAYA Blu - ray & DVD 特集 
 
