魅力 満載 スマホ 向け 放送 局 NOTTV ノッティーヴィー はじまる 
 電車 移動 時 スマート フォン 持つ 人 多く 目 する よう なる 13 日 MM 総研 発表 する 市場 規模 予測 2011 年度 携帯 電話 出荷 台数 4 , 190 万 台 内 スマート フォン 過半数 2 , 340 万 台 占める いる PC サイト 閲覧 ゲーム アプリ 機能 スマート フォン 用途 様々 画面 サイズ 拡大 画質 向上 テレビ 持ち歩く よう 感覚 動画 コンテンツ 外出 先 楽しめる 時代 なる いる 
 
 中 4 月 1 日 日本 初 なる スマートフォン 向け 放送 局 NOTTV 開局 テレビ CM 等 毛むくじゃら 黒い キャラクター 見かける 人 いる しれる 彼 彼女 正体 notty ノッティー 人 驚かす の 大好き モンスター いつ どこ 何 面白い こと 目 光らせる いる 
 
 若者 テレビ 離れ 叫ぶ れる 久しい NOTTV 移動 中 待ち時間 場所 時間 選ぶ 若者 なる 老若男女 すべて 人 ライフスタイル 合わせる 場面 新しい テレビ 楽しむ 方 提供 する 外出 先 視聴 帰宅 する 夜 寝る いる 間 おすすめ コンテンツ 自動 受信 する くれる 翌朝 番組 楽しむ こと できる 
 
 視聴 スタイル ワンセグ 10 倍 高画質 楽しめる 従来 型 リアルタイム 視聴 受信 する おく コンテンツ 見る 時 楽しむ シフト タイム 視聴 2 スマ ホ 向け 放送 局 ならでは 機能 Twitter Facebook 連動 する 一 画面 上 SNS 楽しめる ロンドン 五輪 向ける 過熱 する スポーツ 観戦 別々 場所 居る する 番組 見る いる 人達 感動 興奮 分かつ 合う こと できる の 
 
 番組 スポーツ ドラマ 音楽 アニメ バラエティ ジャンル 網羅 する 総合 編成 チャンネル NOTTV 1 NOTTV 2 ニュース 専門 チャンネル NOTTV NEWS 3 チャンネル NOTTV オリジナル 番組 情報 バラエティ notty LIVE 7 時間 人気 タレント 日替わり MC 務める ファッション コスメ グルメ イベント セール 最新 情報 テレビ 史上 初 なる 月曜 金曜 毎日 7 時間 生放送 届け リアルタイム ならでは 中継 BS CS 放送 人気 番組 見逃す 番組 ため 放送 NOTTV 出来る 番組 編成 なる いる 番組 一時 保存 する 以外 書籍 雑誌 様々 デジタル コンテンツ 放送 予定 する いる 
 
 東日本 大震災 一 年 経過 する 首都 直下 型 地震 備える 防災 対策 求める られる 中 NOTTV 災害 取り組み リアルタイム 番組 蓄積 型 放送 それぞれ 強み 活かす 様々 情報 配信 想定 規模 災害 発生 する 回線 混雑 電話 メール 繋がる にくい 状況 なる 場合 モバキャス 放送 優位 性 活かす ニュース リアルタイム 番組 避難 地図 最新 情報 配信 する こと できる 
 
 
 AQUOS PHONE SH - 06 D 左 MEDIAS TAB N - 06 D 右 
 現時点 対応 機種 ヱヴァンゲリヲン 劇場 版 Q コラボレーション モデル 発売 話題 23 日 発売 する れる 4 . 5 インチ HD 液晶 搭載 AQUOS PHONE SH - 06 D ディスプレイ サイズ 7 . 0 インチ ドコモ タブレット MEDIAS TAB N - 06 D 4 月 発売 予定 2 機種 気 なる 月額 サービス 利用 料 420 円 税込 一部 番組 コンテンツ プレミアム 料金 必要 なる 
 
 NOTTV サービス 無料 体験 できる NOTTV モニター キャンペーン 応募 する みる 前述 対応 機種 2 週間 無料 貸し出す くれる 最新 機種 触れる 絶好 機会 なる 
 
 NOTTV モニター キャンペーン 応募 コチラ 
 
