椎名 誠 原作 あやしい サバイバル ムービー 主題歌 星野 源 
 2004 年 刊行 する れる 椎名 誠 ワールド 全開 評す れる 小説 ぱいかじ 南海 作戦 主演 阿部 サダ ヲ 筆頭 永山 絢 斗 貫 地 谷 する ほり 佐々木 希 ら 俳優 陣 迎える 7 月 14 日 全国 ロードショー なる 
 
 監督 本 作 映画 監督 デビュー なる 新星 細川 徹 抜擢 コント ユニット 男子 だまる なさる 主宰 務める 2000 年代 シティボーイズ・ライブ 作 演出 担当 する 人気 博す くる 若手 実力 派 自ら 脚色 本 作 息 吹き込む 
 
 撮影 原作 忠実 再現 する ため 南 島 ロケ 敢行 阿部 サダ 演じる 失業 離婚 人生 つまずく 佐々木 南 島 人生 スタート 切る する 楽園 出会う 個性 溢れる 面々 交流 タイトル 作戦 遂行 する 奮闘 する 登場 人物 たち 描く あやしい サバイバル ムービー 現代 日本 それぞれ 悩み 抱える 人間 たち 力 合わせる 頑張る 姿 勇気づける られる 笑い 癒す れる どこ コリ 温かい なれる 映画 誕生 する 
 
 主題歌 手掛ける の 松尾 スズキ 主宰 阿部 サダ ヲ 所属 する 人気 劇団 大人 計画 俳優 インストゥルメンタルバンド SAKEROCK リーダー 執筆 業 行う 才能 豊か 幅広い 活躍 する 星野 源 主題歌 パロディ 細川 監督 オファー 受ける 星野 源 書き下ろす 新曲 現時点 リリース 未定 なる 
 
 オファー 受ける 星野 源 沖縄 料理 屋 19 歳 4 年間 働く いる 沖縄 素晴らしい さ 日々 笑い飛ばす こと 大切 さ そこ 学ぶ 今回 主題歌 オファー いただける すごい 嬉しい やる おっちゃん リズム チャン キー ミュージック ちゃ 混ぜる 音楽 日々 中 ある パロディ 歌 できる 主題歌 語る いる 
 
 ぱいかじ 南海 作戦 ストーリー 
 全て なくなる 思う いる の 全て 
 リストラ 離婚 やってくる 佐々木 唐突 気分 転換 思い立つ 南 果て 来る しまう 島 着く 日 4 人組 キャンプ 生活 者 出会う 一瞬 する ここ パラダイス 有頂天 悩み 打ち明ける 癒す れる 飲む 交わす ビール 人生 最高 味 酒盛り 酔い潰れる 翌日 佐々木 持ち物 一切 合財 4 人組 姿 消す しまう 全て 失う 途方 暮れる 佐々木 もと 都会 生活 疲れる 島 訪れる 若者 オッコチ 関西 娘 2 人組 アパ キミ 加わる 4 人 奇妙 海浜 生活 スタート 結束 固まる いく 日 出先 4 人組 ホームレス 噂 耳 する 佐々木 財産 取り返す リベンジ 決意 する 起死回生 賭け 佐々木 ぱいかじ 南海 作戦 始まり 
 
 映画 ぱいかじ 南海 作戦 公式 サイト 
 星野 源 オフィシャルサイト 
 
