ディズニー 夢 叶える 巨編 ジョン カーター 迫る 来る 異形 怪物 たち 
 1901 年 1966 年 生涯 夢 追い求める 夢 実現 する 続ける くる ウォルト・ディズニー 今 我々 夢 叶える られる 世界 生きる いる 彼 言葉 通り 実現 不可能 言う れる 夢 叶える 映像 プロジェクト ジョン カーター ウォルト 生誕 110 周年 記念 作品 公開 する れる 4 月 13 日 2 D 3 D 同時 公開 先駆ける 本日 作 場面 写真 解禁 なる 
 
 ジョン カーター スター・ウォーズ アバター 多大 インスピレーション 与える 言う れる エドガー・ライス・バローズ 伝説 的 SF 小説 原作 ディズニー ピクサー 作品 ファインディング・ニモ ウォーリー 世界 沸く せる アンドリュー スタントン 監督 初 実写 映画 化 挑む 世紀 ディズニー スペクタクル 巨編 物語 舞台 主人公 ジョン カーター 迷い込む 未知 惑星 バルスーム なる いる 
 
 メイン 写真 アカデミー 賞 ノミネート 俳優 ウィレム・デフォー 演じる 緑色 サーク 族 皇帝 タルス・タルカス ビジュアル 明らか デフォー 撮影 現場 4 本 腕 持つ 身長 9 フィート 2 . 5 m サーク 族 身長 表現 する ため 高足 履く 撮影 挑む ポスト プロダクション 彼 動き デジタル 表現 する れる いる 
 
 
 
 その他 シーン ジョン カーター 死闘 繰り広げる 大白 猿 恐ろしい 巨大 生物 姿 主演 テイラー キッチュ 昨年 来日 時 シーン 5 6 日間 打ちのめす れる 続ける 一番 過酷 シーン 語る いる 一 枚 場面 写真 惑星 バルスーム 滅亡 危機 追い込む 宇宙 支配 する ある 無慈悲 権力 者 マタイ・シャン それ 異様 牙 もつ 生物 大群 起こる 驚異 闘い 予感 する せる シーン なる いる 
 
 
 
 ジョン カーター ストーリー 
 物語 始まり 1881 年 ニューヨーク ジョン カーター 名 富豪 謎 失踪 遂げる 愛する 妻 娘 失う 以来 他人 つき合い 絶つ くる 彼 唯一 心 許す いる 甥 エドガー・ライス・バローズ 一 冊 日記 残す そこ 記す れる いる の 想像 絶する 彼 体験 談 生きる 意味 見失う いる ジョン カーター 不思議 現象 未知 惑星 バルスーム 迷い込む 地球 凌駕 する 高度 文明 持つ 星 宇宙 支配 する ある マタイ・シャン 滅亡 危機 瀕 する いる バルスーム 民 たち 心 通う せる ジョン カーター 妻 娘 救う こと できる 無力 感 彼ら 戦う こと 躊躇 する せる いる マタイ・シャン 無慈悲 攻撃 さらす れる バルスーム 惨状 彼 中 新た 感情 芽生える させる それ 愛する 者 失う 強い 思い 
 ジョン カーター 惑星 バルスーム 運命 彼 エドガー 日記 残す の 
 
 ジョン カーター - 公式 サイト 
 
 関連 記事 
 世紀 ディズニー スペクタクル 巨編 ジョン カーター ポスター 公開 
 ディズニー 生誕 110 周年 記念 大作 ジョン カーター 特報 解禁 
 スター・ウォーズ アバター 多大 影響 与える 世紀 大作 注目 度 No . 1 俳優 登場 
 
