映画 界 生きる 伝説 人類 起源 迫る 
 触れる なる 謎 巨匠 挑む エイリアン グラディエーター 映画 史上 幾多 金字塔 打ち立てる くる 生きる 伝説 リドリー・スコット 監督 最新 作 プロメテウス 8 月 公開 予定 衝撃 的 予告 映像 オリジナル 劇場 ポスター 公開 する れる 一切 ストーリー 明かす れる 謎 包む れる まま 本 作 ベール 脱ぐ 
 
 本 作 監督 自ら アイディア 基 人類 永遠 疑問 挑む エピック ミステリー 大作 人類 史上 最大 謎 人類 起源 解き明かす 重大 ヒント 古代 遺跡 発見 する 宇宙船 プロメテウス 号 乗る 未知 惑星 訪れる 科学 者 チーム 想像 絶する 運命 出くわす めくるめく 神秘 衝撃 彩る れる 探査 航海 果て 触れる なる パンドラ 箱 開く 時 人類 すべて 目撃 する 地球 上 歴史 文明 概念 覆す 驚愕 真実 何 の 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 
 前人 未踏 地 起こる 謎 だらけ シーン スケール 感 溢れる アクション シーン 数々 盛り込む れる いる 圧倒的 オリジナリティ 満ちる 先見 性 アーティスティック 映像 感覚 名高い スコット 監督 実現 する せる 作品 いえる 
 
 出演 ミレニアム ドラゴン・タトゥー 女 ノオミ・ラパス ハリウッド 代表 する オスカー 女優 シャーリーズ・セロン SHAME - シェイム -』 ヴェネチア 国際 映画 祭 主演 男優 賞 獲得 する マイケル ファスベンダー ら 豪華 キャスト 集結 彼ら よう 人類 起源 真実 迫る の 
 
 監督 本 作 プロジェクト クリエイティブ 過程 経る エイリアン 異なる 新しい スケール 神話 オリジナル ストーリー 舞台 なる 世界 進化 する いく 新作 取り組む アイディア ユニーク 広範 刺激 的 もの 求める いる 貴重 ストーリー 見つける られる これ 以上 喜び ある 私 気持ち 近い 作品 戻る くる られる うれしい 限り 自信 見せる 
 
 今回 公開 する れる 日本 版 ポスター US 版 異なる ビジュアル 採用 これ 監督 日本 特別 認める もの 4 月 14 日 土 全国 劇場 掲出 する れる 予定 
 
 映画 プロメテウス 8 月 全国 拡大 ロードショー 
 
 映画 プロメテウス オフィシャルサイト 
 
