東京 国際 映画 祭 作品 選定 ディレクター 教える 裏 技 的 楽しみ 方 
 22 日 東京 六本木 中心 開催 する れる アジア 最大 映画 祭典 24 回 東京 国際 映画 祭 TIFF 毎年 公開 話題 作 日本 なじみ ない 国 作品 多数 映画 上映 加える 豪華 ゲスト 舞台 挨拶 賑わい みせる 
 
 映画 祭 今年 傾向 様 もの の 最大限 映画 祭 楽しむ ため 良い テクニック ない もの 東京 国際 映画 祭 事務 局 作品 選定 ディレクター 矢田部 吉彦 氏 話 うかがう みる 
 
 
 —— 今年 作品 全体 的 傾向 もの 集まる 
 矢田部 吉彦 以下 矢田部 検討 する 作品 1 , 000 本 ある 全体 的 傾向 の 難しい ん 僕 コンペティション 部門 作品 選定 秋 新作 多い 取り入れる こと 有名 監督 新作 入れる 賞 レース 盛り上げる ため 新人 監督 作品 入れる こと 狙い する の ある 全体 的 傾向 訳 ない ん 海外 作品 日本 3 月 震災 触れる られる いる もの ある 日本 地震 関心 高い さ 映画 伝わる くる 局面 ある それ 今年 一つ 特徴 の 知れる 
 
 
 —— 昨年 比較 する 多い 選ぶ ジャンル ある 
 矢田部 コンペティション の メイン 15 本 賞 競う 部門 ん 去年 コメディ 多い する コメディ 的 もの 入れる こと コンペティション 多く 人 観る もらえる 間口 広い さ アピール する の ある ん 自分 元気 もらう の の ある 笑 結果 的 勇気 元気 もらえる よう コメディ タッチ 作品 数 本 入る の 震災 ある する 今年 必要 する れる 選ぶ れる 映画 の 思う 
 
 
 —— コンペティション 部門 中 これ 注目 作品 ある 
 矢田部 建前 全部 注目 本気 思う いる 
 
 
 —— 変わる いる 作品 ある 
 矢田部 いろいろ 意味 注目 の J . A . C . E .／ ジェイス 作品 今 ギリシャ 大変 こと なる いる 世界 注目 浴びる いる ギリシャ 届く ワールド プレミア ピカ ピカ もの 僕 作品 暗黒 エンターテインメント 呼ぶ いる 人身 売買 組織 逃れる サーカス 団 行く 象 使い なる そこ ゲイ ショー パブ 出入り する よう なる ジェット コースター よう 人生 送る 少年 追う いる 暗黒 街 描く よう 作品 ある 最後 ものすごい どんでん返し 待つ いる ドラマチック エキサイティング 作品 ん 混乱 ギリシャ 映画 出る くる の こと 含める 楽しみ する もらう 
 
 他 巨匠 いう 若い ん イギリス 名匠 マイケル ウィンターボトム 監督 トリシュナ スラムドッグ ミリオネア 注目 する れる フリーダ・ピントー 主演 ん 彼女 ミラル 主演 猿 惑星 創世 記 ジェネシス 出演 する いる ここ 数 年 伸びる いる 若手 スター 注目 する もらう それ トーマス ハーディ 原作 ロマン・ポランスキー 映画 化 する テス 舞台 インド 変える 映画 化 する もの これ 注目 
 
 1 本 いく 香港 ホラー サスペンス 巨匠 パン・ブラザーズ 名義 the EYE つくる オキサイド・パン 監督 夢 遊 スリープウォーカー 2000 年代 香港 ジャンル 映画 第一人者 なる 彼 新作 ワールド プレミア 3 D やってくる ん 夢遊病 悩む 女性 話 ん 目先 変わる 楽しい 思う いう よう 調子 15 本 全部 言う しまう そう 勢い する おく 笑 
 
 1 2 3 
 
