伝説 壮絶 終わる ダーク ナイト ライジング 最後 予告編 解禁 
 公開 時 全米 歴代 2 位 メガ ヒット 記録 ハリウッド 映画 過去 セオリー 叩く つぶす 未来 変える しまう ダーク ナイト 圧倒的 力 技 打ち立てる られる 伝説 壮絶 エンディング 用意 する れる いる 誰 踏み込む こと ない 一線 超える 世界 すべて ジャンル 超越 する 究極 エンターテイメント 大作 ダーク ナイト ライジング 今週 末 公開 なる 
 
 日本 公開 向ける ラスト 飾る 相応しい 最後 予告 映像 解禁 
 
 
 
 やる こと すべて 僕 映画 盛り込む こと できる ストーリー 完結 する せる 機会 もてる 僕 幸運 クリストファー ノーラン 監督 語る とおり 緊迫 感 みなぎる 映像 クライマックス 加速 する 怒涛 シークエンス 連続 身震い する 衝撃 興奮 感じる 仕上がり 
 
 歴史 的 大作 製作 ノーラン 監督 アメリカ インド イギリス スコットランド 三 大陸 またがる ロケ 敢行 大胆 手 汗 握る 空中 スタントシーン スコットランド 上空 撮影 する れる イギリス 広大 格納庫 多数 屋内 セット 組む れる ベイ ン スタジアム 占拠 する シーン ピッツバーグ 集める られる エキストラ 1 万 1 , 000 人 以上 ゴッサムシティ 呼ぶ れる こと ニューヨーク 数 千 人 エキストラ 配置 監督 映画 最大 見せ場 ひとつ 語る アクション シーン スタント 600 人 参加 ハリウッド 映画 史 塗り替える 程 壮大 スケール リアリティ 追及 する 製作 する れる いる 
 
 伝説 終わる 向ける クリストファー ノーラン 監督 次 よう コメント 寄せる いる 
 壮大 ストーリー 完結 する せる られる 思う 僕 たち 興奮 する それ 3 作 目 取りかかる うえ 主 動機 ん 最初 2 作 基づく 観客 期待 応える これ 彼ら 観る こと ない 何 提供 する なる 点 非常 責任 感じる バランス とる の 簡単 ない バットマン キャラクター やる こと すべて 僕 映画 盛り込む こと できる 観客 すべて 語る れる 感じる くれる 願う いる 情熱 注ぎ込む くる 長い ストーリー 完結 感激 する もの ない それ エンターテイメント すばらしさ ストーリー 完結 する せる 機会 もてる 僕 幸運 
 
 バットマン ビギンズ 少年 時代 両親 殺す れる 怒り 抱える ブルース ウェイン 世界中 放浪 する バットマン なる 過去 明かす れる 続く ダーク ナイト 映画 史上 凶 敵 ジョーカー 登場 理由 目的 ない 破滅 楽しむ 男 狂気 世界 驚嘆 する 本 作 ダーク ナイト ライジング ジョーカー 凌駕 する 敵 ベイ ン 現れる ゴッサムシティ 破壊 混乱 陥れる ベイ ン つぶやく ゴッサム 申し子 意味 の ダーク ナイト マスク 投げ捨てる られる 理由 妖艶 スーツ 身 包む キャットウーマン 敵 味方 謎 確かめる 方法 劇場 足 運ぶ 他 ない 
 
 映画 ダーク ナイト ライジング 7 月 27 日 金 先行 上映 決定 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ダーク ナイト ライジング - 作品 情報 
 JOIN THE LEGENDS 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 記事 
 観る 者 魅了 する キャットウーマン 魅力 
 ファン 必見 ダーク ナイト ライジング アクション 満載 テレビ CM 映像 公開 
 映画 監督 スポーツ 選手 ら 各界 著名 人 ダーク ナイト ライジング 絶賛 
 美しい すぎる キャットウーマン 日本 やって来る 
 構想 2 年 機能 性 バツグン バットマン メガネ 登場 
 海外 話題 騒然 ダーク ナイト 最新 作 予告 映像 スゴイ 
 アン ハサウェイ 完璧 ボディ 披露 美しい すぎる キャットウーマン ビジュアル 公開 
 
 MOVIE ENTER TOP 
 
