小雪 スコセッシ 監督 花束 贈呈 子ども 一緒 観る られる 
 巨匠 マーティン スコセッシ 監督 自身 初 なる 3 D 作品 挑む ヒューゴ 不思議 発明 アバター ジェームズ・キャメロン 監督 絶賛 する クオリティ 高い さ 世界 マスコミ 間 評判 呼ぶ 先月 発表 する れる 84 回 アカデミー 賞 ノミネーション 下馬評 通り 作品 賞 監督 賞 最多 11 部門 ノミネート 獲得 2 月 26 日 日本 時間 2 月 27 日 アカデミー 賞 授賞 式 前 期待 高まる 中 マーティン スコセッシ 監督 5 年 ぶり 来日 果たす 都内 記者 会見 行う れる 
 
 本 作 1930 年代 パリ 舞台 駅 時計 台 隠れる 住 むひとりぼっちの 少年 ヒューゴ 不思議 出逢う 通じる 世界 運命 変える しまう 秘密 探し当てる ストーリー 伝説 監督 ジョルジュ・メリエス 半生 ミックス する 驚く 発想 アイディア 紡ぐ 上げる られる 作品 スコセッシ 監督 溢れる 映画 愛 込める 渾身 する 集大成 言う 最高 傑作 なる いる 
 
 ステージ 登壇 する スコセッシ 監督 私 特別 作品 日本 戻る 来る こと できる 大変 嬉しい 思う 作品 中 描く れる いる 魔法 愛 皆さん 理解 する 頂く 受け入れる 頂ける 幸い 挨拶 続く スコセッシ 監督 映画 愛 共鳴 する 女優 小雪 1 月 5 日 出産 後 公 場 姿 現す 特別 ゲスト 登壇 2003 年 公開 する れる ハリウッド 大作 ラスト サムライ 世界 注目 する れる 日本 代表 する 女優 小雪 花束 贈呈 する 
 
 
 スコセッシ 監督 対面 果たす 小雪 彼 作品 拝見 する 本 作 観る させる 頂く ん ストーリー 脚本 美術 衣装 音楽 キャスティング 全て 完璧 3 D 効果 前 出る こと ない 作品 キャラクター 奥行き 持つ せる いる 感じる 冒頭 ストーリー 惹く 込む れる よう 世界 入り込める あっという間 2 時間 15 分 夢 中 いる させる 頂く 感じる コメント それ 受ける スコセッシ 監督 日本語 光栄 思う 作品 中 作る する 世界 観 皆さん 受け入れる 頂く 思う 2 時間 以上 時間 上手い ペース 配分 出来る 過ごす もらえる 思う 答える 
 
 続ける 小雪 作品 年齢 問う お子さん 一緒 観る られる 方 大人 デート 楽しむ 方 方 現実 世界 忘れる スコセッシ 監督 技法 魔法 世界 陶酔 できる 思う 述べる スコセッシ 監督 私 ある 時 映画 子供 向け 映画 なる しまう 思う こと ある ん 作品 撮る 始める ない 誰 楽しむ 頂ける 作品 自分 気付く 7 歳 108 歳 人 楽しむ 頂ける 思う 作品 作る 上 重要 の 子供 心 中 頭 中 入り込む 世界 画 する なる 子供 自由 開放 する れる 思考 中 入る いける 思う 述べる 
 
 スコセッシ 監督 質疑 応答 次項 1 2 
 
