リドリー・スコット 監督 最新 作 謎 だらけ キャンペーン 開始 
 空前絶後 衝撃 呼ぶ 3 D エピック ミステリー 巨編 日本 上陸 エイリアン グラディエーター 巨匠 リドリー・スコット 監督 最新 作 プロメテウス 8 月 24 日 公開 謎 だらけ キャンペーン 開始 する 日本 版 ポスター 2 弾 公開 する れる 
 
 本 作 人類 史上 最大 謎 人類 起源 解き明かす 重大 ヒント 地球 上 古代 遺跡 発見 する 宇宙船 プロメテウス 号 乗る 未知 惑星 訪れる 科学 者 チーム 想像 絶する 運命 映し出す 物語 めくるめく 神秘 衝撃 彩る れる 探査 航海 果て 触れる なる パンドラ 箱 開く とき 何 知る 人類 すべて 目撃 する 前人 未踏 宇宙 彼方 地球 上 歴史 文明 概念 覆す 驚愕 真実 眠る いる こと ——。 
 
 6 月 23 日 スタート する キャンペーン 7 組 14 名 世界 七不思議 スポット 旅 当たる もの 詳しい キャンペーン サイト チェック する 劇場 本 作 予告 映像 最後 人類 起源 謎 満ちる 3 種類 映像 上映 する 映像 上映 する れる 見る 楽しみ 
 
 7 月 20 日 夜 一 日 限り 本 作 選りすぐる 13 分間 3 D 映像 上映 する れる 当日 上映 する れる 3 D 作品 最終 回 予告編 時 衝撃 的 映像 観る こと できる 公開 先立つ 8 月 4 日 18 時 30 分 日本 最速 上映 実施 日 手 入る 入場 特典 プレゼント する れる プレミア チケット 発売 7 月 13 日 開始 日本 一番 早い 本 作 鑑賞 する 
 
 今回 公開 する れる 日本 版 ポスター 6 月 30 日 全国 主要 劇場 登場 予定 今 一切 ストーリー 明かす れる 謎 包む れる まま 本 作 ベール 脱ぐ いく 壮大 テーマ 挑む 本 作 主演 務める の オリジナル ミレニアム ドラゴン・タトゥー 女 脚光 浴びる ノオミ・ラパス その他 X - MEN ファースト ジェネレーション マイケル・ファスベンダー アカデミー 賞 女優 シャーリーズ・セロン 出演 する 
 
 リドリー・スコット 監督 プロジェクト クリエイティブ 過程 経る エイリアン 異なる 新しい スケール 神話 オリジナル ストーリー 舞台 なる 世界 進化 する いく 新作 取り組む アイディア ユニーク 広範 刺激 的 もの 求める いる 貴重 ストーリー 見つける られる これ 以上 喜び ある 私 気持ち 近い 作品 戻る くる られる うれしい 限り 本 作 語る いる 
 
 監督 自ら アイディア 基 人類 最大 謎 人類 起源 迫る 人類 どこ 来る の 
 
 映画 プロメテウス 8 月 24 日 金 TOHO シネマズ 日 劇 ほか 全国 公開 
 
 プロメテウス ミステリー キャンペーン - キャンペーン サイト 
 
 関連 記事 
 剛力 彩 芽 ハリウッド デビュー する セクシー 声 ダメ 
 ノオミ・ラパス シャーリーズ・セロン プロメテウス ワールド プレミア ドレス 対決 
 人類 誕生 謎 明かす れる 宇宙 飛び出す 科学 者 見る もの 
 映画 界 生きる 伝説 人類 起源 迫る 
 
