AKB 秋元 勇ましい 姿 ウルトラマンサーガ ポスタービジュアル 公開 
 2012 年 3 月 24 日 公開 なる 映画 ウルトラマンサーガ ポスタービジュアル 4 種類 公開 する れる 
 
 本 作 舞台 なる の 謎 侵略 者 バット 星 人 占領 する れる しまう 地球 宇宙 やってくる 3 ウルトラ ヒーロー ウルトラマン ゼロ ウルトラマンダイナ ウルトラマン コスモス 時空 越える 集結 する 危機 陥る 子ども 守る ため 瀕死 重傷 負う タイガ・ノゾム 勇気 共感 する ウルトラマン ゼロ タイ ガ 一体化 する こと 新た 変身 ヒーロー 生まれ変わる 地球人 たち 力 合わせる 希望 平和 取り戻す こと 出来る の 
 
 本 作 ウルトラマン シリーズ 初 なる 女性 地球 防衛 隊 チーム U 結成 AKB 48 メンバー 隊員 役 演じる いる メンバー リーダー アンナ 役 秋元 才 加 リーダー ミサト 役 梅田 彩佳 特攻隊 長 サワ 役 宮澤 佐 江 整備 班 ノンコ 役 増田 有 華 整備 班 マオミ 役 小林 香菜 医療 担当 リーサ 役 佐藤 すみれ 通信 担当 ヒナ 役 島田 晴香 抜擢 する れる 
 
 今回 公開 する れる ポスター 主演 DAIGO チーム U メンバー ら 戦い 挑む 勇ましい 姿 披露 する いる 11 月 26 日 ( 土 ) 劇場 掲出 する れる 予定 
 
 歴代 シリーズ 最大 級 スケール 贈る ウルトラ 映画 決定 版 なる 本 作 つる 剛士 杉浦 太陽 DAIGO 演じる ウルトラ ヒーロー 共演 こと 秋元 率いる チーム U 活躍 注目 する 
 
 2012 年 3 月 24 日 ( 土 ) 全国 2 D 3 D ロードショー 
 
 関連 ニュース 
 女 だらけ 地球 防衛 隊 チーム AKB 48 選抜 メンバー 就任 
 編集 部 的 映画 批評 今 観る いける ウルトラマン ここ ある 
 
 映画 ウルトラマンサーガ - 公式 サイト 
 
