吉 高 由里子 ムカ つく 発言 ある すごい カワイイ 2011 年 インタビュー まとめ vol . 2 
 ムービー エンター 今年 俳優 女優 取材 紹介 する 2011 年 インタビュー まとめ 前回 1 弾 巨匠 オリバー ストーン 監督 ケータイ 刑事 大政 絢 岡本 あずさ 岡本 杏理 振り返る 2 弾 3 月 4 月 インタビュー まとめる 今 人気 絶頂 女優 吉 高 由里子 空手 美少女 武田 梨奈 コメント 人気 タレント 私生活 話 貴重 写真 まとめる 振り返る 
 
 島田 秀平 城田 優 椿 姫 彩 菜 フラッシュ フォワード 
 日 世界 人 意識 失う その間 半年 後 未来 目撃 する 壮大 ストーリー 描く フラッシュ フォワード 作品 ファン 俳優 城田 優 お笑い 芸人 島田 秀平 モデル 椿 姫 彩 菜 作品 見どころ 思いのたけ 語る もらう 話 盛り上がる 過ぎる 取材 予定 時間 大きい オーバー する マネージャー たち 尻目 話 止まる 3 人 あと 居酒屋 さん 座談 会 する 
 島田 秀平 城田 優 椿 姫 彩 菜 会話 盛り上がる 3 月 11 日 
 
 吉 高 由里子 婚前 特急 
 映画 ドラマ 活躍 吉 高 由里子 彼氏 5 人 中 本当 結婚 相手 選ぶ 映画 婚前 特急 体 当たり 見事 コメディエンヌ ぶり 発揮 する 自ら 演じる 主人公 チエ 感想 ムカ つく 発言 ある すごい カワイイ 
 吉 高 由里子 素直 愛す 言える 子 4 月 1 日 
 
 武田 梨奈 エンジェル ウォーズ 
 5 人 少女 たち 自由 手 入れる ため 空想 世界 バトル する 映画 エンジェル ウォーズ 日本 アニメ ゲーム 要素 取り入れる ある 誇れる 日本 文化 一つ 空手 携わる 武田 梨奈 様 目線 作品 観る の 聞く みる 武田 空手 型 心 反映 する れる いる こと 作品 中 読み取る いる 映画 話 以外 ヌンチャク 持ち歩く いる 衝撃 発言 飛び出す 
 武田 梨奈 戦う 女性 美しい 4 月 20 日 
 
 瑛 太 松田 龍平 ほろ 駅前 多田 便利 軒 
 三浦 する 原作 直木賞 受賞 小説 映像 化 する 映画 ほろ 駅前 多田 便利 軒 便利 屋 営む 者 バツ イチ 多田 啓介 演じる 瑛 太 多田 もと 転がり込む 変わり者 中学 時代 同級生 ・ 行 天 春彦 演じる 松田 龍平 主演 二 人 揃う インタビュー 答える くれる 友達 以上 親友 未満 多田 行 天 関係 二 人 気持ち 聞く みる 
 瑛 太 松田 龍平 ゼロ マイナス なる 4 月 23 日 
 
 エル ファニング SOMEWHERE 
 海外 ソフィア・コッポラ 監督 作 SOMEWHERE 主人公 娘 演じる 圧倒的 存在 感 あらわす エル ファニング コメント 届く 劇 中 アイススケート する シーン 毎朝 5 時 学校 行く 前 2 ヶ月 間 トレーニング する そう 姉 ダコタ・ファニング 話 する くれる 
 エル ファニング 孤独 精一杯 少女 演じる 3 月 22 日 
 
 3 4 月 吉 高 由里子 瑛 太 松田 龍平 旬 人物 話 聞く こと できる 武田 梨奈 空手 少女 ならでは 面白 エピソード ある 次回 5 6 月 アイドル 映画 スカイライン - 征服 -』 メッタ 斬る 怪しい 吸引 ゲーム 挑戦 する いる 姿 紹介 する 楽しみ 
 
 バックナンバー 
 制服 姿 大政 絢 ナルニア 王子 直撃 2011 年 インタビュー まとめ vol . 1 
 
 関連 特集 
 インタビュー レポート 一覧 
 2011 年 下半期 編集 部 的 アワード 
 2011 年 上半期 編集 部 的 アワード 
 
