独占 入手 センター オブ ジ・アース ゲーム 先行 プレイ 
 東京 ディズニーシー 人気 アトラクション センター オブ ジ・アース 世界 映画 化 する 2 弾 センター オブ ジ・アース 2 神秘 島 3 月 31 日 公開 する れる 本 作 世界 再現 する ゲーム ネット 上 遊べる 情報 編集 部 キャッチ ムービー エンター 独占 アドレス 入手 する こと 成功 する 
 
 映画 主人公 ショーン・アンダーソン もと 存在 する はず ない 謎 島 コード 化 する れる 遭難 信号 届く こと 始まる ショー ン 彼 新た 義父 ハンク ヘリコプター パイロット ガバチョ 娘 カイラニ 島 探し出す 冒険 出る 見つける 神秘 島 巨大 トカゲ 巨大 蜂 象 大小 サイズ 逆転 奇天烈 生物 ゴールド 山 アトランティス 驚く 秘密 隠す れる いる 島 数々 宝 海底 沈む する いる ——。 
 
 今回 情報 入手 する ゲーム CATCH THE GOLD GIANT BEE ESCAPE 2 どちら 映画 ストーリー 沿う 内容 なる いる 
 
 
 CATCH THE GOLD ゲーム プレイ する 映画 本編 金 火山灰 降らせる 山 登場 ヘリコプター 操縦 士 ガバチョ 金 持ちかえる 山 近づく シーン ある 様子 再現 する ゲーム 
 
 
 遊び方 
 ガバチョ キーボード 左右 矢印 キー 使う 右 左 動かす 火山 飛び出す 金 キャッチ する 金 キャッチ する 得点 溶岩 ぶつかる エネルギー 減る エネルギー ゼロ なる ゲーム オーバー ハイ スコア 狙う 
 
 金 キャッチ する ガバチョ 右 穴 放る 投げる 小さい 金 100 ポイント 大きい 金 500 ポイント なる 放る 投げる 時 ガバチョ 止まる しまう その間 溶岩 ぶつかる しまう こと 操作 単純 くる 溶岩 動き 注意 払う いける 奥 深い 
 
 
 ぶつかる エネルギー 減る 右 上 エネルギー ゲージ チェック 
 
 記者 記録 3900 ポイント 皆さん スコア 出せる チャレンジ する みる 
 
 次 ページ GIANT BEE ESCAPE チャレンジ 
 
 1 2 
 
