坂本 真 綾 新た ヒロイン 像 可愛い 酔っ払う いる 
 攻 殻 機動 隊 知る れる 士郎 正宗 メジャー デビュー 作 なる 伝説 的 SF コミックス アップル シード 作 原作 する 完全 新作 長篇 アニメーション アップル シード XIII サー ティーン 劇場 リミックス 版 後 篇 なる アップル シード XIII 預言 10 月 24 日 東京 新宿 ピカ デリー 大阪 なんば パークスシネマ 公開 開始 31 日 新宿 ピカ デリー 最初 最後 写真 集 オリコン 1 位 獲得 する デュナン・ナッツ 役 坂本 真 綾 シリーズ 構成 藤 咲 淳一 舞台 挨拶 行う れる 
 
 アップル シード XIII 原作 1985 年 作品 難解 さ 含める 完全 映像 化 困難 言う れる いる 今回 過去 OVA 劇場 版 なす れる アニメ 装い 変える 完全 新作 なる 原作 描線 色調 ない 再現 度 捉える トゥーン 調 フル CG アップル シード 持つ 独特 世界 観 表現 好評 博す いる 
 
 気鋭 CG スタジオ 13 社 担当 話 数 映像 制作 担当 する 分業 システム 話題 なる いる 各社 競い合う よう それぞれ 美 描く キー スタジオ なる いる ジーニーズアニメーションスタジオ 監修 ハイレベル 統一 保つ れる いる オリジナル シリーズ 13 話 6 巻 ブルー レイ DVD 1 話 ごと ネット 配信 届ける 1 話 7 話 8 話 12 話 編集 する 劇場 リミックス 版 上映 行う 同時 展開 注目 する れる 中 劇場 版 ひと足早い クライマックス 迎える 
 
 舞台 挨拶 壇上 立つ デュナン・ナッツ 役 坂本 真 綾 オーディション 時 りりしい 役柄 思う いる プレスコ 収録 小娘 っぽい 演じる よう 言う れる 振り返る 酔っ払う デュナン ヒト ミ 家 行く 場面 ここ やる いう いる ん 分かる 可愛い 酔っ払う いる 笑 コメント シリーズ 構成 藤 咲 淳一 字面 プロ っぽい セリフ 言う 坂本 さん 声 加わる 思う 若い なる 言葉 重ねる 原作 過去 アニメ 化 ない ヒロイン 像 実現 確か 手応え 得る いる 
 
 10 月 26 日 発売 する れる 月刊 アフタヌーン 11 月 号 宮川 輝 作画 コミックス 版 連載 スタート ブルー レイ DVD 11 月 23 日 EPISODE # 8 ディープダイブ EPISODE # 9 女王 宝 加える 映像 特典 APPLESEED XIII the inside メイキング 別冊 本 APPLESEED XIII ARCHIVES vol . 4 封入 する Vol . ４ 発売 12 月 21 日 Vol . 5 2012 年 1 月 25 日 最終 巻 Vol . 6 発売 する 予定 
 
 劇場 リミックス 版 前 篇 なる アップル シード XIII 遺言 今年 6 月 3 日 公開 劇場 終 映す いる 後 篇 アップル シード XIII 預言 公開 合わせる 動画 バンダイ チャンネル U - NEXT 11 月 11 日 無料 配信 中 なる いる ネット ブルー レイ DVD 発売 先駆ける 11 月 4 日 EPISODE # 8 ディープダイブ 配信 2012 年 2 月 3 日 最終 EPISODE # 13 楽園 配信 する れる 
 
 アップル シード ＸＩＩＩ 預言 - 作品 情報 
 
 関連 記事 
 アップル シード XIII - 遺言 -』 満員 初日 舞台 挨拶 坂本 真 綾 登場 
 
