アーティスト 抑える 脚本 賞 受賞 する の 
 日本 時間 27 日 10 時半 開催 する れる 84 回 アカデミー 賞 授賞 式 受賞 作品 発表 する れる 脚本 賞 受賞 する の ミッドナイト イン パリ 恋する バルセロナ ウッディ・アレン 監督 脚本 ラブ コメディ 
 
 他 ノミネート する れる いる 作品 
 アーティスト 
 Bridesmaids 
 マージン コール 
 別離 
 
 ミッドナイト イン パリ ストーリー 
 ハリウッド 売れっ子 脚本 家 ギル オーウェン・ウィルソン ) 婚約 者 アィネズ ( レイチェル・マクアダムス 彼女 両親 パリ 訪れる パリ 魔力 魅了 する れる 小説 書く ため パリ 引越し 決意 する ギル アィネズ 関心 2 人 心 離ればなれ なる いく 夜 酔う 街 うろつく いる ギル 1920 年代 風 格好 する 男 声 掛ける くる 男 連れる いく れる バー 行く 時 ギル 1920 年代 来る いる こと 気づく 
 
 本 作 監督 脚本 務める ウッディ・アレン 監督 脚本 家 ほか 俳優 小説 家 クラリネット 奏者 様々 顔 持つ いる アカデミー 賞 ノミネート 回数 21 回 最多 ハリウッド 背 向ける 映画 人 知る れる おる アニー・ホール アカデミー 賞 監督 賞 作品 賞 受賞 する 時 受賞 式 出席 する いう 彼 作品 多く 人気 俳優 女優 競う 出演 する いる 今回 受賞 出演 希望 する 俳優 女優 増える そう 
 
 84 回 アカデミー 賞 特集 
 速報 84 回 アカデミー 賞 
 ミッドナイト イン パリ - 公式 サイト 
 
