アベンジャーズ 現象 日本 上陸 早朝 六本木 ヒルズ 長蛇 列 出現 
 2010 年 7 月 アメリカ 最大 ポップ カルチャー 祭典 サンディエゴ・コミコン 8 時間 前 5 , 000 人 ファン 詰めかける 中 記者 発表 行う れる 世界 注目 映画 アベンジャーズ 発売 当時 12 セント 原作 本 昨年 200 万 倍 以上 価格 落札 先月 iTunes 解禁 なる 予告編 2 弾 24 時間 1 , 370 万 回 以上 再生 回数 記録 する ダークナイト・ライジング 1250 万 回 最高 記録 更新 する 映画 超える 社会 現象 巻き起こす いる 中 3 月 25 日 日 限り 数量 限定 特別 前売り 券 発売 する れる 早朝 多く ファン 詰めかける 
 
 六本木 アート ナイト 開催 中 TOHO シネマズ 六本木 ヒルズ 始発 ファン 集まる 発売 1 時間 前 午前 8 時 600 人 以上 列 300 m 以上 及ぶ 中 兵庫 県 始発 駆けつける 猛者 キャラクター Tシャツ 着る 親子 若い カップル 中学生 4 人組 大学生 女子 2 人組 バラエティ 富む ファン 層 発売 開始 待つ 間 作品 情報 交換 持ち寄る キャラクター アイテム 披露 する 盛り上がり 見せる いる 
 
 午前 9 時 ファン カウントダウン アベンジャーズ・アッセンブル !!」 掛け声 特典 ポスター 付き 特別 前売り 券 発売 開始 購入 者 一 人 シリーズ 全て 観る いる 早く 並ぶ 甲斐 ある チケット 使用 する おきる 上映 時 普通 チケット 買う ポスター 専用 額 入れる 語る 手 する チケット ポスター 大事 そう しまう いる 以下 ファン 達 コメント 
 
 YouTube 予告 毎日 観る いる 日 ため 朝 並ぶ 一番 嬉しい ジャパン プレミア 絶対 行く 行列 先頭 30 代 男性 
 
 嬉しい 今日 朝 6 時 並ぶ 甲斐 ある アイアン マン すごい 好き プレミア すごい 待ち遠しい 友達 自慢 する プレミア 当選 者 20 代 女性 
 
 息子 塾 来れる 代わり 来る ジャパン プレミア 抽選 券 当たる しまう 息子 プレゼント できる 40 代 男性 
 
 今日 始発 来る ヒーロー 映画 全て 観る いる キャプテン アメリカ ラスト アベンジャーズ 楽しみ する いる 8 月 待ち遠しい 中学生 男子 4 人組 
 
 先着 300 名 限定 行う れる 8 月 行なう れる アベンジャーズ ジャパン プレミア 招待 抽選 会 DJ Taro みる しるい 進行 サミュエル L . ジャクソン シールド 長官 ニック・フューリー アベンジャーズ 計画 今日 始動 する 日本 ファン 皆 8 月 17 日 楽しみ する いる くれる 特別 メッセージ 映像 日 披露 なる 日 米 2 バージョン 3 D 予告 上映 する れる 盛り上がり ヒートアップ 残念 先着 300 名 漏れる ファン イベント 参加 できる こと 分かる チケット 購入 する 人 後 絶つ 日 用意 する れる チケット 完売 なる 
 
 アベンジャーズ 8 月 17 日 金 2 D 3 D ロードショー 
 
 映画 キャプテン アメリカ ザ・ファースト・アベンジャー 特集 
 アベンジャーズ - 公式 サイト 
 
 関連 記事 
 全米 1370 万 DL 記録 アベンジャーズ 日本 版 予告編 解禁 
 最強 集結 アベンジャーズ ポスター 画像 世界 解禁 
 最強 映画 アベンジャーズ 1 日 限定 数量 限定 スペシャル 前売 券 発売 
 ネット 話題 騒然 キャプテン アメリカ 衝撃 的 本編 シーン 公開 
 歴代 アメコミ・ヒーロー 徹底 比較 原点 ヒーロー キャプテン アメリカ 実力 測る 
 
