ぼう 様 仕掛ける とんでも 奇襲 コミカル 予告 映像 公開 
 天下 統一 目前 秀吉 唯一 落とせる 城 ある 
 
 累計 130 万 部 突破 する ベストセラー 映画 化 する ぼう 城 11 月 2 日 公開 予告 映像 公開 する れる 本 作 8 年 歳月 経る 映画 化 実現 する せる 史上 最大 級 戦国 エンタテイメント 東日本 大震災 後 公開 延期 発表 する いる こと ある 本 作 公開 心待ち する いる ファン 多い 
 
 本 作 ゼロ 焦点 犬 童 一心 監督 日本 沈没 樋口 真 嗣監督 異例 ダブル 監督 手掛ける 大作 圧倒的 軍勢 攻める する いる 豊臣 秀吉 周囲 湖 囲む れる 浮き 城 異名 持つ 忍 城 圧倒的 不利 戦 始まる 豊臣 軍 2 万 人 忍 城 軍 500 人 忍 城 軍 大将 将 求める られる 智 仁 勇 ない 民衆 ぼう 様 呼ぶ れる 誰 及ぶ 人気 誇る 成田 長親 石田 三成 率いる 大軍 包囲 する れる 絶体絶命 時 民 守る ため 男 打ち出す とんでも 秘策 
 
 今回 公開 する れる 予告 映像 こちら 
 
 主演 務める の 映画 陰陽 師 以来 8 年 ぶり 映画 主演 なる 野村 萬 斎 その他 榮 倉 奈々 佐藤 浩市 成宮 寛 貴 山口 智 充 上地 雄輔 山田 孝之 平岳 大 市村 正親 鈴木 保奈美 西村 雅彦 平泉 成 夏八木 勲 中原 丈雄 前田 吟 中尾 明 慶 尾野 真千子 芦田 愛菜 実力 派 キャスト 勢揃い する 彼ら 繰り広げる 喜怒哀楽 あふれる 人間 ドラマ 注目 
 
 原作 本 作 脚本 務める 和田 竜 手掛ける オリジナル 脚本 もと 自身 書き下ろす 小説 2008 年 139 回 直木賞 ノミネート する れる 翌年 本屋 大賞 2 位 受賞 する 歴史 小説 ファン こと 若年 層 女性 層 幅広い 支持 集める いる 
 
 主題歌 今年 結成 30 周年 迎える エレファントカシマシ 担当 本 作 ため 書き下ろす ズレる てる 方 いい 規模 合戦 圧倒的 勢力 豊臣 軍 田舎 城 相手 仕掛ける 驚天動地 水攻め 戦術 壮大 スケール 描く 本 作 盛り上げる 
 
 成田 長親 機 代 名将 の ただ 馬鹿 者 の 戦乱 埋もれる 驚き 逆転 実話 劇場 明かす れる 
 
 映画 ぼう 城 11 月 2 日 金 全国 ロードショー 
 
 映画 ぼう 城 - 公式 サイト 
 
 関連 記事 
 映画 ぼう 城 公開 日 決定 主題歌 エレファントカシマシ 
 
 MOVIE ENTER TOP 
 
