新しい ヴァンパイア 誕生 ジョニデ 主演 ダーク・シャドウ 公開 日 決定 
 ヴァンパイア 見る こと ない ジョニー デップ ティム バートン 監督 タッグ 組む 映画 ダーク・シャドウズ 原題 邦題 ダーク・シャドウ 決定 日本 公開 日 5 月 19 日 決まる ジョニー デップ 演じる ヴァンパイア 写真 公開 する れる 
 
 本 作 1966 年 1971 年 アメリカ ABC テレビ 放送 する れる カルト 的 人気 ドラマ ダーク・シャドウズ ベース 映画 化 する 作品 主人公 1752 年 イギリス アメリカ 移民 する 裕福 コリンズ 家 育つ プレイボーイ バーバナス・コリンズ 日 バーバナス 魔女 アンジェリーク 死 恐ろしい 運命 なる ヴァンパイア する れる 生き埋め する れる しまう それ 2 世紀 後 1972 年 予期 する きっかけ 自分 墓 開放 する れる 劇的 変化 遂げる 世の中 バーバナス 不可思議 謎 秘める コリンズ 家 末裔 姿 描く 
 
 かねる テレビ シリーズ 熱狂 的 ファン 公言 する いる ジョニー デップ 主人公 バーバナス 自身 初 なる ヴァンパイア 演じる 子供 時代 夢 役 射止める 彼 僕 ダーク・シャドウズ 魅了 する れる くる 家 走る 帰る テレビ かじりつく 見る いる 子供 頃 ジョナサン・フリット 演じる ヴァンパイア 一家 家長 バーバナス 演じる ん コメント する いる 
 
 その他 エバ・グリーン ミシェル ファイファー ヘレナ・ボナム カーター ら 豪華 演技 派 俳優 集結 トレインスポッティング ジョニー リー ミラー キック・アス クロエ・モレッツ ヒューゴ 不思議 発明 デイビッド・コリンズ ら 不思議 コリンズ 一家 一員 演じる 
 
 ヴァンパイア ニンニク 嫌い 十字架 弱い 日光 当たる 灰 なる 昼間 棺桶 寝る いる イメージ 覆す 家族 思い 人間味 ある ヴァンパイア 姿 カメレオン 俳優 言う れる ジョニデ 変貌 ぶり 注目 する 
 
 映画 ダークシャドウ 5 月 19 日 土 丸の内 ルーブル ほか 全国 ロードショー 
 
 関連 記事 
 ティム バートン ジョニデ 8 度目 タッグ 念願 バンパイア 役 演じる 
 
