3 . 11 開催 モテキナイト FINAL 出演 者 発表 チャリティー Tシャツ 発売 
 昨年 9 月 200 万 部 突破 大人気 コミック 原作 者 久保 ミツ ロウ 書き下ろす オリジナル ストーリー 映画 化 する 興行 収入 21 億 突破 する ヒット 記録 する 映画 モテキ 3 月 23 日 ブルー レイ DVD 発売 前 毎回 豪華 アーティスト 迎える 作 ファン 音楽 ファン 間 馴染み なる モテキ 連動 する 人気 イベント 5 弾 モテキナイト FINAL !!』 今週 末 11 日 開催 する れる 
 
 毎回 豪華 アーティスト 加える サプライズ 企画 盛り込む モテキナイト モテキナイト FINAL !!』 出演 者 一切 発表 する れる いる 拘わる チケット ソールドアウト 本日 出演 者 発表 する れる 
 
 出演 夜明け BEAT テレビ ドラマ 版 映画 版 とも オープニング テーマ なる いる フジファブリック デスコ 映画 版 メイン テーマ なる いる 注目 バンド 女王蜂 決める られる 恋人 たち DJ DJ いちろう 七尾 旅人 やけ はる マキタ スポーツ ほか スペシャル アーティスト 出演 予定 する れる いる 
 
 イベント 当日 15 時 久保 ミツ ロウ 描く 下ろす モテキナイト FINAL !! 記念 Tシャツ 東北 太平洋 沖 地震 救援 活動 支援 チャリティー Tシャツ 会場 先行 販売 いずれ 3 , 000 円 モテキナイトチャリティー Tシャツ 利益 東北 太平洋 沖 地震 救援 活動 支援 全額 寄付 する れる モテキ ファン マスト アイテム なる Tシャツ 残念 チケット 入手 できる 人 購入 可能 なる いる 
 
 モテキナイト FINAL !! 
 日程 3 月 11 日 日 
 会場 東京 恵比寿 LIQUIDROOM 
 開場 開演 17 : 00 
 出演 者 フジファブリック 女王蜂 決める られる 恋人 たち 
 DJ いちろう 七尾 旅人 やけ はる マキタ スポーツ and SPECIAL ARTIST !? 
 問い合わせ LIQUIDROOM 03 - 5464 - 0800 
 
 モテキ - 作品 情報 
 LIQUIDROOM 
 
 関連 記事 
 長澤 まさみ 胸元 ハート バク バク モテキ みゆき 部屋 るみ子 部屋 
 ハート バク バク する ちゃう 公開 シーン 収録 モテキ BD & DVD 発売 決定 
 
