北 乃 きい 東日本 大震災 起きる 感じる こと 
 女優 活動 する 2010 年 サクラ サク 歌手 デビュー 果たす 北 乃 きい 3 月 14 日 ミニ アルバム Can you hear me 発売 する 
 
 去年 先行 配信 する れる ミニ アルバム リード 曲 Can you hear me 昨年 3 月 11 日 東日本 大震災 起きる 北 乃自身 感じる こと 綴る 曲 去年 年末 曲 多く 人 聴く もらう 自ら 路上 ライブ 行う いる 
 
 彼女 想い 詰まる Can you hear me PV 子供 たち 登場 する 壁 絵 描く 一般 公募 する れる 幸せ テーマ する 写真 貼る する 希望 溢れる 未来 作る いく ストーリー 前作 シングル Darl : orz PV 制作 自ら 携わる よう なる 彼女 PV 中 壁 貼る れる 写真 彼女 自身 撮影 する 幸せ 写真 登場 する 
 
 北 乃 震災 起きる 自ら 行う いる 土砂 埋もれる 写真 洗浄 ボランティア 写真 残る 一瞬 一瞬 残す こと 大事 こと 痛感 今回 一般 公募 する せる 頂く 写真 スタッフ さん 集める 写真 登場 する 人 気持ち PV 残す こと できる の 思う 写真 こだわる 
 
 震災 津波 被害 ある 知人 いる 彼女 震災 後 気持ち 方 いらっしゃる 思う 残す れる 私 たち 今 頑張る いく 思う コメント ミニ アルバム テレビ 映画 見る られる 彼女 メッセージ 込める られる いる 
 
 北 乃 きい きた きい avex official website 
 
 関連 記事 
 インタビュー 成海 璃子 北 乃 きい 10 代 悩む 
 北 乃 きい 涙 歌う こと 小さい 頃 大好き 
 北 乃 きい 温かい 気持ち なる 
 北 乃 きい 応援 メッセージ ムービー プレゼント 
 女優 北 乃 きい 20 歳 前 CD デビュー 
 
