永遠 タフガイ ブルース ウィリス 役 演じる 日本 スター いう 
 ダイハツ ミライース CM 茶目 姿 話題 ハリウッド スター ブルース ウィリス 57 今年 3 月 公開 する れる セットアップ 続く 4 月 7 日 公開 なる キリング・ショット 出演 その後 G . I . ジョー バック 2 リベンジ エクスペンダブルズ 2 日本 公開 決定 する おる 本国 アメリカ ダイ・ハード シリーズ 5 弾 A Good Day To DieHard 原題 RED レッド 続編 企画 進行 する いる 
 
 ブルース ウィリス マフィア ボス メル 演じる キリング・ショット 彼 パルプ フィクション シン シティ ラッキー ナンバー 7 続く 脚本 惚れこむ 出演 決める 話題 作 舞台 真夜中 ラスベガス 登場 人物 全員 クセ 者 物語 薬物 取引 行う れる ダイナー 中心 展開 する いく 
 
 プライベート 23 歳 年下 再婚 妻 エマ・ヘミング 4 月 1 日 待望 赤ちゃん メイベル・レイ・ウィリス 誕生 する HOT 話題 日本 郷 ひろみ ブラザートム アラ 還る スター おめでたい ニュース 止まる 状況 
 
 世界中 愛す れる ブルース ウィリス 日本 人気 衰え 知る キリング・ショット 一般 試写 会 20 代 60 代 ブルース ファン 殺到 する 盛況 なる 男女 比 半々 アクション イメージ 男性 ファン 多い 思う 女性 姿 多い 見受ける られる 頼り 甲斐 ある 男らしい さ 加える 大人 男 可愛らしい さ 併せる 持つ キャラクター 多く 支持 集める いる よう 
 
 世界中 今 活力 与える 続ける スーパースター ブルース ウィリス よう 存在 他 いる の 低迷 する 日本 社会 元気 与える スター 日本 いる の 新た 日本 宝 発掘 する ため 以下 アンケート 実施 する 
 
 キリング・ショット 日本 映画 化 する する ブルース ウィリス 役 俳優 する ほしい 質問 1 位 ダントツ 選ぶ れる の 渡辺 謙 理由 以下 通り 
 
 マフィア ボス 役 渡辺 さん 迫力 ある 似合う そう 
 眼力 オーラ ある 渋い 役 顔 CM 見せる 茶目 顔 両方 できる 印象 
 ブルース 通じる いる 
 国際 的 活躍 する いる 度胸 ある そう 
 
 2 位 以下 竹中 直人 理由 見た目 雰囲気 近い 声 渋い 綿引 勝彦 理由 ミライース CM 面白い ビートたけし 理由 危険 感じ 面白い キャラ あわせる 持つ いる ヤクザ 役 やる いる 山崎 努 理由 威厳 ある 阿部 寛 理由 顔 濃い 西田 敏行 理由 他 映画 マフィア ボス やる いる 気 する 回答 上位 占める 
 
 最強 タフガイ ブルース ウィリス 戦う せる ほしい 俳優 誰 質問 1 位 選ぶ れる の 綿引 勝彦 理由 以下 通り 
 
 ミライース CM ブルース 見事 相対 する いる 
 吹き替え 編 完全 ブルース 声 はまる いる 
 年齢 ブルース 上 よう 年の功 勝てる そう 気 する 
 キャラ 強い さ ブルース 張る いる 
 
 2 位 以下 渡辺 謙 理由 眼力 勝てる 気 する 竹中 直人 理由 アク 強い さ 対抗 する いる 役所広司 理由 侍 気合 勝てる そう 西田 敏行 理由 戦う 面白い そう 回答 得る られる 
 
 渡辺 謙 ブルース・ウィリス 役 演じる 敵 綿引 勝彦 演じる いつか 夢 映画 実現 する 日 訪れる しれる 年 重ねる タフガイ 達 観る 者 明日 生きる 元気 与える くれる 
 
 キリング・ショット - 作品 情報 
 
 関連 記事 
 電撃 発表 ブルース ウィリス 育毛 剤 プロデュース !? 
 
