ぶす 飛び出る 3 D 駅 貼る ポスター 都内 登場 
 2010 年 6 月 打ち上げる 7 年間 60 億 キロ 宇宙 旅 帰還 する 人類 初 プロジェクト 達成 する 小惑星 探査 機 ぶす ぶす 人々 冒険 迫力 3 D 描く 宇宙 体感 映画 ぶす 3 月 10 日 公開 映画 会社 3 社 競作 話題 なる ぶす 最後 作品 最大 特徴 3 D アピール する 飛び出る 3 D 駅 貼る ポスター 完成 する 
 
 飛び出る 3 D 駅 貼る ポスター ポスター 横 貼付 する れる 特製 メガネ 使用 する ポスター 見る ぶす 目 前 ある 様 画像 楽しめる もの 赤 青 メガネ 使用 する 3 D 画像 思う れる しれる 従来 赤 青 メガネ 飛躍 的 立体 感 向上 する 遠山 式 立体 表示法 採用 する いる 
 
 ポスター 東京 大阪 名古屋 福岡 札幌 5 都市 掲出 予定 東京 本日 3 月 5 日 銀座 A 8 A 11 間 B 10 付近 新宿 A 6 B 13 付近 掲出 する れる いる 劇場 公開 先駆ける 一足 早い とびだす ぶす 楽しむ みる 如何 
 
 ぶす - 作品 情報 
 銀座 駅 構内 図 新宿 駅 構内 図 - 東京 メトロ 
 
 関連 記事 
 藤原 竜也 中学生 ロケット 打ち上げる 成功 
 藤原 竜也 杏 ら 日本 俳優 スケール 宇宙 行ける 
 ぶす グルメ 登場 うな重 カレー ケーキ 
 
