使える 海外 ドラマ 弁護士 イーライ ビジネス 術 情報 含む れる 心 読み取る 
 アクション サスペンス コメディ 多彩 ジャンル 持つ 海外 ドラマ レンタルビデオ ショップ 人気 なる いる 海外 ドラマ 面白い こと 皆さん ご存知 通り 思う ビジネス シーン 使える ネタ 数多い 含む れる いる の 今回 海外 ドラマ 学ぶ 勝てる ビジネス 術 題す ビジネス 利用 できる よう 知恵 潜む いる の チェック する いく こと する 
 
 一 弾 取り上げる 作品 弁護士 イーライ ふしぎ 日常 物語 主人公 大手 弁護士 事務所 働く エリート 弁護士 イーライ・ストーン イーライ 金 名声 美人 婚約 者 いる 名実 とも 人生 勝ち 組 男 弁護 する の 金 持つ いる 権力 者 味方 悪徳 弁護士 の ところ ある 日 奇妙 幻覚 ヴィジョン 悩ます れる 続ける よう なる それ イーライ 進む 道 示す 未来 予見 する 彼 神 お告げ よう ヴィジョン 導く れる 正義 弁護士 弱者 救う 道 歩む こと なる —— お話 
 
 弁護士 イーライ どこ 勝てる ビジネス 術 種 ある の ここ チェック ペン 準備 
 
 
 ビジネス 術 1 立ち止まる 視点 変える 見える もの 見える くる はず 
 イーライ 本人 都合 お構い ない やってくる ヴィジョン 振り回す れる 続ける 結果 彼 取り巻く 状況 良い 方向 導く れる いく ところ 面白い 物語 一番 核 なる 部分 ビジネス 術 ある それ イーライ 金持ち 依頼 人 弁護 する 勝利 する 視点 ビジネス 判断 する くる ヴィジョン 道標 する こと 物事 別 角度 善 悪 正義 公正 さ 愛 見る よう なる くる の 
 
 短期 的 目先 報酬 長期 的 続く 世間 評判 得る よう なる 
 今 知る 由 ない 真実 知る 正しい 裁決 導く こと できる よう なる 
 初心 思い出す 自分 進む 道 歩む 直す こと できる 
 
 様 仕事 物 見方 変える 転換 できる よう なる あなた 今 仕事 息詰まる いる の 視点 変える みる 良い それ イーライ 様 正義 重い 形 出資 者 利益 商品 使用 者 利益 開発 的 目線 営業 的 目線 身近 転換 良い 何 自分 転機 訪れる 気付く 巡る 合える 知れる 
 
 
 ビジネス 術 2 周囲 見渡す 大切 の キミ 仲間 
 成功 私 支える くれる 皆さん おかげ 祝い 席 話す 人 いる 思う いる 人 うち 何 割 いる の 自分 有能 周囲 ダメ 自分 努力 成功 できる 心 思う いる 人 多い の ここ 断言 する それ 間違い 有能 人材 成功 一 人 力 もの ない の 
 
 イーライ 知識 豊富 弁舌 立つ 判断 力 ある 有能 弁護士 裁判 悩む こと ある 決定的 証拠 手 入れる こと できる 困る いる 秘書 パトリシア 相手 会社 内部 資料 裏 手 入れる くれる これ 元 イーライ 活路 見出す こと できる はり 師 ドクター・チェン 至る イーライ 見る ヴィジョン 過去 記憶 関連づける られる の はり 治療 結び付ける くれる これ ある 預言 機能 する の 人 いる ヴィジョン ただ 幻覚 何 機能 する なる 優秀 人材 周囲 感謝 忘れる なる 困る 時 助ける くれる 仲間 一 人 多い つくる こと できる 者 ビジネス 成功 する 道 開ける の 
 
 
 ビジネス 術 3 情報 飛びつく 
 これ 自分 絶好 チャンス 思える 情報 入手 する 時 あなた する 情報 利用 する 一刻 早い 他 ライバル たち 出し抜く 考える それ 待つ 方 良い 
 
 イーライ 親権 争い 裁判 母親 側 担当 する こと なる イーライ 子供 緊急 電話 掛ける 通話 記録 入手 する こと 証言 台 子供 質問 する する 子供 上着 めくる 父親 虐待 受ける 傷跡 見せる 虐待 する 父親 親権 渡る こと これ 勝利 する 裁判 終わる 思う れる の ヴィジョン お告げ ここ 止まる イーライ ドクター・チェン 協力 もと 自分 少年 時代 思い出す 父親 家 拳銃 発砲 する 時 少年 イーライ とる 意外 行動 記憶 思い出す こと 真実 たどりつく こと できる 情報 鵜呑み する イー ライ 様 情報 関わる 人物 心理 状態 考える みる 情報 中 潜む 心 読み取る こと ミス する 本当 成果 辿る つく こと できる よう なる の 
 
 
 最後 おまけ イメージ 戦略 甘い 見る 
 最後 一つ おまけ こちら イーライ ドクター・チェン 教訓 一つ 彼 片言 英語 話す いる 英語 大学 哲学 学ぶ いる 哲学 稼げる ため はり 師 なる はり 師 腕 確か の 本名 レバコウスキ 名 お客 来る ドクター・チェン 名乗る よう 神秘 中国人 周囲 思う れる 店 繁盛 良い 商品 自然 売れる 思う いける イメージ 戦略 大事 の 
 
 いかが 見る 明日 使える ビジネス ネタ 満載 これ 序の口 弁護士 イーライ ふしぎ 日常 序盤 ストーリー 出る くる ビジネス 術 詳しい 知る 方 １０月 ８ 日 土 レンタル 開始 する レンタルビデオ ショップ 急ぐ 10 月 19 日 コレクター BOX Part １ 発売 ビジネスマン 必至 コレクト アイテム 手元 置く ビジネス 達人 なれる こと 間違い !? 
 
 弁護士 イーライ ふしぎ 日常 - ウォルト ディズニー スタジオ movies . co . jp 
 弁護士 イーライ ふしぎ 日常 特集 - MOVIE ENTER 
 
 関連 記事 
 マツコ デラックス 世界 セレブ 容赦 ない 
 
