R 2 - D 2 女子大 生 大人気 スターウォーズ 前夜祭 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 公開 記念 する 3 D 前夜祭 ファン スターウォーズ 聖地 呼ぶ れる TOHO シネマズ 日 劇 開催 する れる 
 
 開場 前 日 劇 ホール 列 なす 900 人 以上 ファン 達 手製 コスチューム ライトセーバー コス プレ 楽しむ コア ファン 他 上映 前 自身 子供 本編 予備 知識 説く 親子 ずれ 今回 初 スター・ウォーズ 体験 若い カップル 多い 集まる 日 特設 する れる グッズ 販売 エリア 前夜祭 記念 長い 長い 行列 できる 開場 前 大変 賑わい みせる 
 
 おそい 開場 待ちわびる 各々 コスチューム 自慢 スター・ウォーズ 情報 交換 盛り上がる 彼ら 前 ホール エスカレータ ベイダー 卿 トルーパー 達 銀河 帝国 軍 一団 現れる ホール 盛大 拍手 歓声 沸き起こる 
 
 今回 3 D 前夜祭 日本 全国 ダース・ベイダー 出現 する ダース・ベイダー 探せる キャンペーン 最終 地 こと ある ベイダー 卿 自身 大変 満悦 様子 列 なす 人々 熱い 視線 浴びる ホール 一周 する 劇場 ロビー 向かう 開場 後 お客様 待ち受ける 
 
 入場 始まる 今回 目玉 ある 日 劇 限定 公開 当時 限定 プレミア チラシ セット 入り口 配る れる 懐かしい そう 3 部 作 チラシ ながめる 人 破損 おそれる 座席 着く 前 大事 そう バック しまう 人 いる 様々 ロビー 奥 ベイダー 卿 トルーパー 達 ツーショット 撮る する 人だかり できる お祭り騒ぎ 上映 時間 近づく ロビー 人 掃ける 一時 スタッフ 緊急 処置 誘導 開始 する 
 
 上映 場内 暗転 する 馴染み 20 世紀 FOX 映画 ファンファーレ 流れる 会場 ボルテージ 上がる 拍手 歓声 ライトセーバー まばゆい 光 束 上映 スタート なる 
 
 上映 後 大学生 女子 二 人 組み 感想 聞く みる 父 好き 子供 ころ 観する られる 自然 好き なる いる エピソード １ スクリーン 観る クワイガンジン イケメン カッコ いい あと R 2 - D 2 カワイイ 好き 答え 返る くる スター・ウォーズ 人気 現代 若者 引き継ぐ れる いる よう 
 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 公開 本日 3 月 16 日 金 TOHO シネマズ 日 劇 ほか 全国 ロードショー なる 
 
 ダース・ベイダー 全国 進行 記録 
 ダース・ベイダー 全国 出没 次 大阪 通天閣 進軍 予定 
 ダース・ベイダー 守り神 ビリケン さん ダーク サイド 堕ちる 
 ダース・ベイダー 織田 信長 同盟 結ぶ 
 六本木 スター・ウォーズ 祭典 ジョージ ルーカス 娘 登場 
 
