桑田 佳祐 歌 家族 夢 扉 開く 
 株式会社 NTT ドコモ 夢 追いかける 人 たち 応援 する KEEP ON DREAMING コンセプト する 2012 年 夏 キャンペーン ドコモ thanks キャンペーン 本日 20 日 スタート キャンペーン TVCM 桑田 佳祐 新曲 愛しい 人 捧ぐ 歌 提供 する れる 本人 自ら 出演 する NTT ドコモ 20 周年 スペシャル ドラマ 夢 扉 特別 編 20 年 後 君 主題歌 使用 する れる こと 決定 する 
 
 夢 扉 NTT ドコモ 提供 する ヒューマン ドキュメンタリー 番組 2004 年 10 月 放送 開始 ナレーター 中井 貴一 坂口 憲二 向井 理 迎える いろいろ 視点 未来 見つめる 世界 各地 現在 進行 形 行動 する いる 挑戦 者 たち 紹介 する いる ドキュメンタリー 番組 
 
 今回 番組 ナレーター 務める 3 人 NTT ドコモ 創立 20 周年 記念 する スペシャル ドラマ 出演 する こと 決まる 他 忽那 汐 里 田中 圭 浜田 学 岡本 玲 平泉 成 豊原 功補 原田 美枝子 ら 出演 する 様々 夢 扉 開く 来る 実在 人物 団体 着想 得る スペシャル ドラマ 新た 扉 開く 
 
 ドラマ 描く れる の なる しまう 家族 家庭 仕事 うまい いく いる こと 疑う 父親 つく つける られる がん 宣告 事 伝える 前 家族 父親 離れる いく 一人ぼっち なる しまう 父親 残す れる 時間 家族 夢 後押し する 決意 それ 父親 夫 彼 最後 夢 夢 向かう 父親 姿 見る 家族 変わる いく の ——。 
 
 夢 見る こと 素晴らしい 楽しい こと ない の 事実 自分 力 及ぶ 現実 壁 ぶつかる 挫折 する 自分 夢 分かる 苦しむ 事 ある 生活 追う れる 夢 見る 気力 なくす こと ある 時 夢 扉 重たい 感じる しまう もの 扉 開ける 意志 ない 何 始まる 押す みる 思いがける 扉 開く しれる ドラマ 登場 人物 たち それぞれ 夢 見つける それ 追う 中 現実 壁 ブチ 当たる 彼ら 諦める 逆境 跳ね返す 夢 掴む いく 姿 ドラマ 核 なる 見る もの 心 つかむ はず 力強い 夢 追う 続ける 登場 人物 たち 姿 夢 見る こと 未来 切り開く こと できる 力強い メッセージ 届ける 
 
 夢 扉 特別 編 20 年 後 君 7 月 1 日 日 夜 9 時 全国 TBS 系 放送 
 
 MOVIE ENTER TOP 
 
 MOVIE ENTER おすすめ コンテンツ 
 編集 部 的 映画 批評 - 編集 部 視点 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する オトナ 女子 いま 観る おく 映画 
 漫画 コラム - 名作 珍 作 映画 リスペクト する マンガ 解説 
 DVD エンター !」 - 見逃せる 1 本 あなた 
 
