無名 新人 ルーニー・マーラ 女優 並ぶ アカデミー 主演 女優 賞 ノミネート 
 24 日 アメリカ 84 回 アカデミー 賞 ノミネート 作品 発表 する れる 2 月 10 日 公開 なる ドラゴン・タトゥー 女 ルーニー・マーラ 主演 女優 賞 はじめ 撮影 賞 編集 賞 録音 賞 音響 編集 賞 5 部門 ノミネート する れる 
 
 ルーニー・マーラ 昨年 1 月 公開 する れる 本 作 同様 デヴィッド・フィンチャー 監督 作品 ソーシャル・ネットワーク 見出す れる 今 作 主演 作 なる 新人 2010 年 公開 する れる スウェーデン 版 続く 世界中 ベストセラー なる 同名 小説 ハリウッド 映画 化 誰 主役 ダーク ヒロイン リスベット・サランデル 演じる 撮影 前 注目 集まる おる 無名 近い ルーニー・マーラ 決定 する 時 世界中 驚く せる 
 
 今回 84 回 アカデミー 賞 ノミネーション メリル・ストリープ グレン クローズ 女優 並ぶ ノミネート 話題 なる いる 中 映画 公開 先駆ける 来週 ルーニー・マーラ フィンチャー 監督 来日 予定 31 日 行う れる 記者 会見 ノミネート 発表 後 初 喜び 声 聞く こと 出来る 
 
 NIN トレント・レズナー かいじゅう たち いる ところ サウンドトラック 手掛ける カレン O コラボレーション レッド ツェッペリン 移民 歌 カバー オープニング 映像 本編 待ち受ける 衝撃 予感 する せる 仕上がり なる いる 
 
 ドラゴン・タトゥー 女 - 公式 サイト 
 
 
 
 84 回 アカデミー 賞 特集 ページ - MOVIE ENTER 
 
 関連 記事 
 カンヌ国際映画祭 パルムドール 受賞 作 ツリー オブ ライフ アカデミー 賞 3 部門 ノミネート 
 速報 84 回 アカデミー 賞 ノミネート 発表 ヒューゴ 不思議 発明 最多 11 部門 
 鳥越 俊太郎 戦火 馬 全国 特別 試写 会 希望 語る 
 ゴールデン グローブ 主演 女優 メリル・ストリープ 来日 決定 
 ルーニー・マーラ 可憐 さ セクシー ドレス ドラゴン・タトゥー 女 プレミア 登場 
 
