ルール 無用 一匹狼 ゲイ 警官 バディ 同性愛 恐怖症 の 素晴らしい 
 トランス ポーター シリーズ 始める スタント ない アクション 英 国なまり ハスキーボイス 特徴 現存 する アクション 俳優 中 ナンバーワン 人気 誇る ジェイソン・ステイサム 今年 8 月 メカニック 公開 2 ヶ月 早い 10 月 15 日 最新 作 ブリッツ 新宿 バルト 9 他 全国 ロードショー なる 
 
 2011 年 ロ シアン ルー レット メカニック ブリッツ ジェイソン・ステイサム 作品 立て続け 公開 する れる 3 作品 意外 バディ ムービー 共通 点 ロ シアン ルー レット レイ・ウィンストン 演じる 実兄 バディ 組む 死 ゲーム 挑む メカニック 親友 息子 バディ 組む 暗殺 繰り返す 
 
 ブリッツ ジェイソン・ステイサム 演じる の サウス ロンドン 警察 勤める ルール 無用 荒くれ 刑事 ブラント 彼 前 パディ・コンシダイン 演じる ゲイ ポーター ナッシュ 巡査 現れる 二 人 性格 正反対 バディ 組む 警官 連続 する 殺害 する 史上 凶 愉快 犯 対決 する いく 
 
 以下 バディ 組む ブラント 役 ジェイソン・ステイサム ナッシュ 役 パディ・コンシダイン インタビュ —。 
 
 
 —— ブラント ナッシュ 関係 ユニーク それ 聞く せる もらえる 
 ジェイソン・ステイサム ブラント 正反対 ふたり 人間 魅力 感じる 合う ケース 思う 魅力 いう 意味 違う 別 ラブストーリー 描く 映画 ナッシュ ブラント 違う タイプ 警官 ふたり 尊敬 する 合う いる ふたり 一緒 いる 本領 発揮 できる 最終 的 いい チーム なる ん 
 
 
 —— ナッシュ 役 パディ・コンシダイン 共演 いかが 
 ジェイソン・ステイサム パディ 作品 たくさん 観る いる ん 僕 彼 よう 優れる 俳優 共演 する の ない チャンス パディ よう 経験 豊か 俳優 仕事 する 気持ち 引き締まる 彼 共演 楽しむ いる ん 
 
 
 —— ナッシュ ブラント 関係 聞く せる くださる 
 パディ・コンシダイン ナッシュ ブラント 無法者 近い 彼 自分 法律 ん 彼 ナッシュ チーム 組む 面白い ナッシュ 融通 利く マニュアル 通り やる 男 ナッシュ 過去 ある 彼 児童 買春 私的 制裁 加える ん それ 映画 出る くる ナッシュ ブラント 的 ところ ある ナッシュ それ 気づく いる 場合 ブラント 強気 先 突っ走る ナッシュ マニュアル 通り やる 事態 それ 収まる なる 時点 法律 はみ出す こと する ん 
 
 彼ら チーム 面白い ブラント 予期 する とおり 紋 切り 型 同性愛 恐怖症 の 素晴らしい 何 度 からかう 彼 ナッシュ 尊敬 する いる ナッシュ 性的 指向 ジョーク する れる の いい こと 映画 最初 出る くる それ 終わる あと 仕事 話 
 
 
 —— ジェイソン・ステイサム 明らか 銃 パンチ アクション ヒーロー 有名 彼 共演 いかが 
 パディ・コンシダイン 楽しむ いる 僕 ジェイソン 自分 得意 する ジャンル もつ いる こと 尊敬 する いる 彼 作品 愛する たくさん ファン いる 彼 分野 自分 理解 する いる 思う うまい こなす いる 彼 仕事 楽しい パーティ みたい 
 
 
 アクション 映画 王道 行く ジェイソン・ステイサム 母国 英国 舞台 乱暴 者 義理堅い ユニーク 刑事 演じる 境地 見せる バディ ムービー 新た 一 面 見る こと できる ブリッツ 友人 恋人 夫婦 自分 バディ 一緒 鑑賞 する よい 
 
 ブリッツ - 公開 情報 
 
