ハリウッド 最強 タッグ 贈る 感動 巨編 リアル スティール 数量 限定 BE @ RBRICK スト ラップ 付き 鑑賞 券 発売 
 スティーブン スピルバーグ 率いる ドリーム ワークス 魂 揺さぶる 感動 エキサイティング アクション 兼ね備える 渾身 エンターテイメント 放つ 西暦 2020 年 驚異 ロボット 格闘技 世界 舞台 人生 挫折 する 男 再起 ドラマ 父 息子 かけがえ ない 絆 空前 スケール 描く リアル スティール 12 月 9 日 全国 ロードショー 向ける 9 月 17 日 劇場 前売 鑑賞 券 発売 開始 なる 
 
 リアル スティール 製作 指揮 スティーブン スピルバーグ ロバート ゼミ キス 主演 ヒュー・ジャックマン ハリウッド 最強 タッグ 贈る 感動 エンターテイメント 巨編 ヒュー ジャック マン 演じる の 全て 失う どん底 希望 見いだす ボクサー チャーリー マイティ・ソー 主人公 子供 時代 演じる 注目 浴びる いる ダコタ・ゴヨ 母 亡くす 自分 捨てる 父 チャーリー 暮らす 始める 少年 マックス 演じる 
 
 9 月 17 日 数量 限定 発売 開始 なる 劇場 前売 鑑賞 券 特典 親子 運命 変える 奇跡 ロボット ATOM バージョン BE @ RBRICK スト ラップ もれる プレゼント 運命 抗う 戦う こと 誓う 父子 挑戦 いま 幕 開ける 
 
 ストーリー 
 西暦 2020 年 リング 中 死闘 繰り広げる の 生身 人間 高性能 格闘技 ロボット たち 才能 あふれる ボクサー チャーリー・ケントン チャンピオン なる ため 全て 妻 子供 捨てる 夢 追う 続ける くる ロボット 格闘技 時代 到来 生きる 場所 失う 人生 敗残 者 同然 ロボット 格闘技 プロモーター 生計 立てる 彼 乏しい 資金 力 手 入れる られる ロボット リング 上 スクラップ 状態 人生 どん底 チャーリー 災難 舞い込む くる 11 歳 息子 マックス 赤ん坊 頃 別れる 以来 彼 前 現れる の 最愛 母 亡くす マックス チャーリー 心 開く はず ない 父子 関係 最悪 状態 日 ２ 人 ゴミ 捨てる 場 スクラップ 同然 捨てる られる 旧式 ロボット ATOM 発見 する 
 それ 彼ら 人生 奇跡 巻き起こす 運命 出会い こと チャーリー マックス 気づく いる 
 
 リアル スティール - 公式 サイト 
 
