大島 優子 アフレコ 会見 女の子 隠す 持つ いる 
 スコットランド 舞台 王女 メリダ 冒険 描く 感動 ファンタジー アドベンチャー メリダ おそろしい 森 勇気 持つ 森 立ち向かう 王女 自覚 目覚める 成長 する いく 主人公 メリダ 姿 理由 日本語 吹替本 編 声優 演じる こと なる 大島 優子 公開 アフレコ 会見 行う れる 
 
 会見 写真 すべて 見る 
 
 メリダ 弓 射る 服 邪魔 言う 破る シーン うい 力 入れる セリフ 全身 使う 発声 熱 こもる 演技 見せる くれる アフレコ シーン 後 会見 行う れる メリダ 演じる こと 気持ち くる 答える くれる 卒業 宣言 否定 する 場面 ある 
 
 
 —— メリダ 役 決まる こと 聞く 思う 
 大島 優子 以下 大島 ディズニー ピクサー 作品 トイ ストーリー すごい 大好き 皆さん キャラクター 合う いる いう 成る きる いる 声優 引く こむ れる いる いち 視聴 者 自分 やる の 夢 よう 
 
 
 —— 夢 よう メリダ 役 決まる 大島 さん ハリウッド 進出 なる ハリウッド 映画 アフレコ いかが 
 大島 ハリウッド 映画 聞く すごい 萎縮 する ちゃう それ 自分 中 感じる よう リラックス する やる いる 
 
 1 2 3 
 
