映画 ベルセルク 2 部 3 部 情報 解禁 
 2012 年 2 月 4 日 公開 ベルセルク 黄金 時代 篇 I 覇王 卵 続く 2 部 3 部 サブタイトル 内容 公開 なる 
 
 黄金 時代 篇 長編 1 本 想定 する 進む いる プロジェクト 世界 観 描く きる ため コンテ 切る 段階 長編 三 部 作 膨らむ いく 1 部 1 , 114 カット 2 部 1 , 257 カット 3 部 1 , 591 カット 篇 カット 数 3 , 962 カット ボリューム なる 3 部 作 分ける 公開 する れる こと なる の 
 
 今回 発表 する れる 2 部 3 部 サブタイトル 内容 次 通り 
 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 2012 年 6 月 公開 
 鷹 団 一大 任務 ドルドレイ 要塞 攻略 中心 描く 一大 戦争 絵巻 
 グリフィス 夢 取り込む れる 自分 気づく 対等 友 なる ため 鷹 団 離れる 決意 する ガッツ ミッドランド 王国 鷹 団 難攻不落 ドルドレイ 要塞 攻略 託す れる ミッドランド 王国 正規 軍 栄光 手 入れる 見える 鷹 団 全て 破滅 序章 すぎる ——。 
 
 ベルセルク 黄金 時代 篇 III 降臨 2012 年 公開 
 黄金 時代 篇 3 部 作 完結 篇 する 物語 ダーク ファンタジー 深淵 
 ガッツ たち 鷹 団 救出 虚しい 夢 追う 術 奪う れる 全て 失う しまう グリフィス とき 覇王 卵 ベヘリット グリフィス 心 叫び 共鳴 する 血 涙 流す 異 界 門 開く れる 恐怖 蝕 始まる の 
 
 連作 劇場 版 アニメ 珍しい 1 時間 未満 中編 こと 多い ベルセルク 黄金 時代 篇 1 部 80 分 2 部 100 分 3 部 至る 110 分 余り 長編 二 部 三 部 2012 年 内 公開 1 年 3 本 完全 新作 長編 劇場 作品 公開 する れる こと 史上 初 試み 
 
 2012 年 ベルセルクイヤー なる ベルセルク 黄金 時代 篇 I 覇王 卵 2012 年 2 月 4 日 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 妖 ヶ 劇場 1 話 お嬢様 妖怪 アパート 用 巻 
 坂下 千里子 イケメン 俳優 キス メロメロ 
 キャスト 職業 名前 恋愛 ケンカ すべて リアル ドラマ 
 イナズマイレブン GO ハッピー フィート 2 PR CM 奇跡 コラボ 実現 
 
