編集 部 的 映画 批評 ラジオ 流れる 懐かしい 名曲 蘇る 青春 時代 輝かしい 記憶 
 あなた 親友 呼べる 存在 いる 学生 時代 過ごす 卒業 後 それぞれ 社会 人 別々 人生 歩む いる どちら ない 連絡 取り合う 互い 近況 報告 する 昔話 花 咲かせる よう 仲間 離れる いる 歳月 長ける 長い その間 起きる 出来事 目 前 相手 記憶 中 姿 変える しまう こと ある しれる 
 
 5 月 19 日 Bunkamura ル・シネマ ヒューマントラストシネマ 有楽町 ほか 全国 公開 なる 映画 サニー 永遠 仲間 たち 2008 年 公開 する れる 速 スキャンダル 830 万 人 韓国 人口 5 , 000 万 人 動員 する 興行 記録 打ち立てる ヒットメーカー カン・ヒョンチョル 監督 新作 昨年 5 月 韓国 公開 する れる 世代 超える 口コミ 広がる ロングラン ヒット 続ける 740 万 人 動員 する ヒット 作 なる 
 
 サニー 永遠 仲間 たち 
 主婦 ナミ 母 入院 先 余命 2 か月 病 冒す れる いる 高校 時代 友人 チュナ 再会 する ナミ チュナ 願い 叶える ため 25 年 前 永遠 友情 誓う 事件 機 なる なれる なる しまう 仲良し 7 人組 通称 サニー メンバー 探す 始める 
 
 
 輝く いる 人生 主役 
 主人公 ナミ ソツ ない 夫 高校生 一人娘 もつ 42 歳 専業 主婦 毎朝 目覚まし 音 起きる 家族 起こす 朝食 済ませる 会社 学校 夫 娘 見送る 世間 的 見る 不自由 ない 幸せ 日々 送る 一 人 残す れる 家 ナミ 心 どこ 満たす れる もの 感じる いる 日 入院 する 母 見舞う 病院 苦痛 悶える 高校 時代 親友 チュナ 再会 果たす 7 人組 仲良し グループ サニー リーダー チュナ ガン 冒す れる 余命 2 ヵ月 最後 皆 会う チュナ 願い 受ける ナミ 25 年 前 起きる 事件 原因 なる しまう サニー 仲間 探す こと 決意 する 
 
 
 
 少女 時代 ケンカ 売る 石原 さとみ 似る カリスマ リーダー 
 25 年 前 田舎 首都 ソウル 女子高 転向 する くる ナミ 方言 せい 笑い 者 する れる しまう 彼女 仲間 迎え入れる くれる の 姉御 肌 チュナ ナミ 残る 5 人 仲間 探す 始める 一 人 一 人 現在 生きる 親友 たち 再会 果たす 度 青春 時代 記憶 色 鮮やか 蘇る せる いく 最後 一 人 当時 モデル 活躍 する いる 美少女 スジ 無情 チュナ 残す れる 時間 刻 一刻 失う れる いく 
 
 
 痛々しい 制服 姿 コス プレ 披露 する 垢抜ける 田舎 娘 ナミ 25 年 後 演じる の 美しい 年 重ねる 松嶋 菜々子 似る ユ・ホジョン 43 個性 豊か 他 仲間 達 25 年間 起きる それぞれ ドラマ 描く れる 幼い 頃 夢見る 将来 辿る 着る いる 者 少ない 現実 思う よう 進む 高校 時代 サニー 敵対 する ライバル グループ 少女 時代 相手 誰 ケンカ 強い 石原 さとみ 似る チュナ カン・ソラ 現在 実業 家 成功 する 病室 苦痛 蝕む れる いく 姿 人生 儚い さ 感じる させる 最後 消息 つかめる 26 歳 する 高校 時代 スジ 演じる ミン・ヒョリン グループ 属す チュナ 対立 する 孤高 華 近寄る 難い オーラ 放つ クール・ビューティ 誰 目 奪う れる こと 
 
 
 人生 場面 美しい 彩る 懐かしい 名曲 たち 
 オープニング ラジオ 優しい 流れる の シンディ ローパー 名曲 カバー する タック パティ タイム アフター タイム 懐かしい 音楽 耳 する 誰 当時 記憶 思い出す よう シンディ ローパー ガールズ・シャウト・ワナ・ハヴ・ファン 当時 16 歳 ソフィー・マルソー 主演 務める 映画 ラ ブーム 1980 年 公開 場面 再現 する リチャード サンダーソン 愛 ファンタジー リアリティ 70 80 年代 ヒット ナンバー それぞれ 場面 美しい 演出 する 観客 心 響く 往年 ディズコ・ミュージック 映画 タイトル なる いる ボニー M サニー 合わせる 踊る 仲間 たち 姿 観る 者 気持ち 軽やか 笑顔 変える くれる ハズ 
 
 
 人生 永遠 年 重ねる いく 頃 良い 失う 若い さ 羨む 機会 増える の しれる 今 瞬間 辛い 現実 直面 する いる 過去 輝かしい 時間 確か 存在 する よう 進む 先 明るい 未来 待ち受ける いる の しれる サニー 永遠 仲間 たち 何 歳 なる 輝き 放つ 続ける 今 自分 一番 好き 誇る 最期 時 迎える られる よう 瞬間 精一杯 生きる 思う せる くれる 映画 
 
 本 作 男女 問う 友達 3 人 来場 する 1986 年 当時 映画 鑑賞 料金 窓口 一般 一 人 1 , 500 円 鑑賞 可能 なる これ 機 親友 再会 果たす の 良い インターネット 除く 劇場 窓口 適用 一部 劇場 除く 
 
 サニー 永遠 仲間 たち - 作品 情報 
 
 映画 芸術 ハラ 所見 評価 
 メッセージ 性 
 映像 美 
 サウンドトラック ：★★★★★ 
 映画 芸術 ハラ 編集 部 的 映画 批評 一覧 
 
