言 実行 男 ジュード・ロウ 自信 作 引っ提げる 来日 決定 
 シャーロック ホームズ 盟友 ワトソン 医師 日本 やってくる 映画 シャーロック ホームズ シャドウ ゲーム 3 月 10 日 公開 ジョン ワトソン 医師 役 務める ジュード・ロウ 2 月 13 日 来日 する こと 決定 15 日 記者 会見 行う 16 日 TOHO シネマズ 六本木 行う れる ジャパン プレミア 出席 する 予定 
 
 本 作 世界 400 億 ドル 超える ヒット 記録 する 日本 最終 興行 成績 21 億 万 円 記録 する 映画 シャーロック ホームズ 最新 作 物語 各地 連続 爆破 事件 発生 する ところ 始まる 謎 追う シャーロック ホームズ インド 中国 アメリカ ヨーロッパ 世界中 発生 する いる 解決 重大 事件 全て 繋がる いる こと 知る 黒幕 知能 腕力 とも ホームズ 互角 一 人 天才 ジェームズ モリアーティ 教授 彼 誰 思いつく よう 手口 歴史 操作 する 自ら 手 汚す 民衆 命 奪う 絶大 富 権力 手 入れる する いる モリアーティ 止める する ホームズ ワトソン 反撃 出る モリアーティ ヨーロッパ 中 張り巡らせる 巧妙 罠 くぐり抜ける 決戦 地 スイス 辿る 着く 軍配 どちら 天才 上がる の 
 
 ガイ・リッチー 監督 メガホン 取る 前作 遥か 超える スケール 実現 ホームズ 役 前作 ゴールデン グローブ 賞 受賞 する ロバート ダウニー Jr . ワトソン 役 演じる ジュード・ロウ 前回 ホームズ ワトソン 関係 確立 する こと やりがい 感じる 今回 僕 ロバート 最初 テンション 全開 演じる ん 自信満々 コメント する いる モリアーティ 役 ベン ジャミン バトン 数奇 人生 ジャ レッド ハリス 演じる 
 
 今回 来日 前作 PR 以来 2 年 ぶり 7 度目 なる ジュード・ロウ 前回 来日 時 東京 戻る 来る こと できる 嬉しい 日本 僕 1 番 好き 外国 親日 家 公言 する いる 昨年 行う れる ヨーロッパ プレミア 2 月 日本 行く 皆さん 元気 良い 年 迎える くださる 宣言 来日 する こと 決定 する 言 実行 する 形 なる ルックス 行動 力 人気 要因 一つ の 
 
 原作 ファン 間 有名 モリアーティ 登場 する 本 作 目 前 一 人 天才 立ちはだかる 時 史上 最強 コンビ アクション サスペンス 謎 解く みせる くれる の クライマックス スイス アルプス ライヘンバッハ 滝 一騎打ち 映画 史 残る 圧巻 シーン なる いる 
 
 昨年 12 月 16 日 全米 公開 する れる 現在 興行 収入 1 億 7000 万 ドル 世界 興行 収入 4 億 ドル 突破 する 前作 同様 ヒット 記録 する いる ジュード・ロウ 来日 する こと 日本 ヒット 期待 できる そう 
 
 映画 シャーロック ホームズ シャドウ ゲーム 3 月 10 日 土 丸の内 ルーブル ほか 全国 ロードショー 
 
 作品 情報 
 
 関連 記事 
 最強 コンビ 忍び寄る 影 正体 シャーロック ホームズ 最新 作 ポスター 公開 
 世界一 有名 探偵 女装 シャーロック ホームズ シャドウ ゲーム 予告 映像 公開 
 史上 最強 名コンビ ホームズ ワトソン 帰る くる 続編 日本 公開 決定 
 
