インタビュー 斉藤 和義 音楽 バカ カッコ 良い さ 喰らう がれ 
 2009 年 5 月 2 日 虹 向こう 出立 する バンド マン 忌野 清志郎 還暦 今年 2001 年 2004 年 2006 年 三 度 大阪城ホール 行う れる 彼 音楽 生活 中 異彩 放つ 伝説 ライブ スクリーン 蘇る 忌野 清志郎 愛する 多数 アーティスト 結集 する 映画 忌野 清志郎 ナニワ サリ バン ショー 感度 サイコー !!!〜』 公開 前 三 度 全て ナニサリ 出演 果たす 唯一 アーティスト 斉藤 和義 キヨ シロー 語る 
 
 
 —— 清志郎 さん 亡 くる れる 4 ヶ月 後 2009 年 9 月 リリース する れる アルバム 月 昇る 収録 する れる いる Phoenix 曲 清志郎 さん こと 歌う 曲 聞く の 清志郎 さん こと 歌 する 思う ん 
 斉藤 和義 以下 斉藤 最初 清志郎 さん こと Phoenix 曲 作る 思う いる 訳 オケ 先 出来る 雰囲気 Phoenix タイトル 付ける 瞬間 ドバッ 清志郎 さん こと っぽい 思う 急 バァーッ 出来る 感じ ん 
 
 
 —— 先月 発売 する れる 最新 アルバム 45 STONES 収録 する れる いる ボク 彼女 ロックンロール 曲 キヨ シロー 歌詞 ある 
 斉藤 ロックンロール いう 清志郎 イメージ ある 
 
 
 —— これ 清志郎 さん お話 する れる 中 自身 共通 点 違い 感じる 部分 ある 
 斉藤 共通 点 言う 清志郎 さん 影響 ある ん メッセージ みたい もの ある それ いう ユーモア する 柔らかい いう 面白 おかしい 出す みたい 所 影響 受ける いる 所 違う の 俺 野球 興味 ない ん 清志郎 さん 中日 ファン 笑 あと 僕 プロレス 分かる 桜庭 さん プロレス 好き みたい 
 
 
 —— 話 内容 音楽 こと 多い 
 斉藤 ー 音楽 話 する こと ない 清志郎 さん ギター 好き たくさん 持つ いる みたい 俺 フライング V 持つ いる アルバート キング みたい 感じ 言う くる エフェクター 見せる もらう 
 
 
 —— 映画 中 石田 長生 さん うどん 屋 さん 店員 格好 ギター 弾き語り する シーン ある 撮影 終える 感想 如何 
 斉藤 撮影 大阪 老舗 うどん 屋 さん ん すごい 早い 6 時 起きる 朝っぱら 撮る いる 
 
 
 —— 劇 中 ライブ シーン 空 暗い なる 歌う れる いる 他 清志郎 さん 曲 思い出深い 曲 ある 
 斉藤 Baby a Go Go 1990 年 発売 アルバム すごい 好き 1 曲 目 I LIKE YOU 空 暗い なる だし ある 初期 の エンジェル 1980 年 発売 RHAPSODY 収録 曲 THE TIMERS 好き ロックン 仁義 1989 年 発売 今 すごい 好き 別 3 回 目 ナニワ サリ バン ショー 時 雪どけ 1992 年 発売 Memphis 収録 カバー する ん それ すごい 好き 
 
 
 ——「 雪どけ 選曲 する 理由 
 斉藤 Memphis 最初 聴く 時 すごい 好き 歌 いう 詞 見る 宮沢 賢治 いう 感じ 世界 近い いう 文学 感じる ん 1 2 
 
