謎 人体 発火 ウルフドッグ 連続 殺人 事件 闇 
 直木賞 受賞 する 乃南 アサ 原作 シリーズ 累計 230 万 部 超える ベストセラー 凍える 牙 新潮 文庫 刊 韓国 映画 界 総力 結集 する 映像 化 監督 脚本 マルチュク 青春 通り ユ・ハ 主演 ソン・ガンホ 復讐 者 憐れむ 殺人 追憶 イ・ナヨン キム・ギドク 監督 悲夢 実力 派 俳優 競演 実現 する オールド ボーイ 続く 大胆 骨太 映画 完成 する 
 
 凍える 牙 謎 人体 発火 事件 続く ウルフドッグ 連続 殺人 ショッキング 展開 一転 裏 ある 時代 社会 家族 取り残す れる 者 たち 悲哀 焦点 当てる クラ イム サスペンス 韓国 登場 1 位 獲得 する ヒット 記録 する 作 9 月 8 日 丸の内 TOEI 他 全国 ロードショー 決定 する 
 
 解禁 なる ポスター ビジュアル 悲しい さ 怒り 胸 打つ 孤独 欠片 拾う 集める 声 ない 叫び 追える —。」 キャッチ コピー 主演 ソン・ガンホ イ・ナヨン 緊迫 感 伝わる くる 物語 鍵 握る ウルフ ドック 表情 連続 殺人 事件 謎 闇 引き立つ せる いる 
 
 ストーリー 
 男 身体 発火 炎上 する 事件 発生 遺体 獣 咬傷 残す れる いる 捜査 昇進 逃す 続ける くる 殺人 課 刑事 サンギル 新米 女性 刑事 ウニョン 当たる こと なる 獣 咬殺事 件 続発 する 異常 事件 裏 何 ある の 手掛かり 追う 毎 哀しみ 連鎖 謎 包む れる 連続 殺人 事件 闇 深める いく ━。 
 
 映画 凍える 牙 公式 サイト 
 
