インタビュー 宮崎 あおい 堺 雅人 一緒 いる の 当たり前 
 日 スーパー サラリーマン ツレ 死ぬ つぶやく する ちゃう ツレ ツレ うつ病 なる こと きっかけ 成長 する いく 夫婦 姿 描く 大人気 コミック エッセイ ツレ うつ なる 暗い なる がち うつ病 テーマ ユーモア たっぷり 吹き飛ばす 原作 良い さ 宮崎 あおい 堺 雅人 コンビ 待望 映画 化 果たす 難しい テーマ うつ病 ほる わかい ハッピー 演じる きる 二 人 大河ドラマ 篤 姫 続く 二 度目 夫婦 コンビ 今回 撮影 秘話 演じる 夫婦 役 話 うかがう 
 
 
 —— 役者 同士 以前 共演 する れる 篤 姫 時 知る 一 面 今回 共演 知る こと 出来る 部分 ある 
 堺 雅人 以下 堺 僕 撮影 合間 本 読む ん 篤 姫 時 読む ない ん 今回 読む よう する いる ん あおい ちゃん 隣 一緒 本 読む こと 多い ある 読書 家 思う それ すごい スピード 本 読む いく 人 何 興味 ある 人 ん それ 意外 一 面 
 
 
 —— 本 読む いる の 
 堺 好み 違う ん 僕 ノンフィクション 好き あおい ちゃん どちら いう 現代 日本 小説 読む れる おもしろい 
 宮崎 あおい 以下 宮崎 私 篤 姫 時 本 読む いる 絵 描く いる ん スタジオ 入る 時 入る ペン ノート 持つ 真っ暗 スタジオ 中 絵 描く いる 現場 本 読む する ん 進む 現場 ある 今回 待ち時間 長い 訳 すごい 読む 穏やか 
 堺 穏やか 二 人 本 読む いる いう の 不思議 画 
 宮崎 会話 ない 
 堺 ない 笑 
 
 
 —— 宮崎 さん 堺 さん 横 座る 読む れる いる の 今回 夫婦 役 意識 する こと 
 宮崎 基本 的 二 人 シーン 多い スタッフ さん 用意 する くれる いる 椅子 並ぶ おく ある の ある ん 夫婦 設定 時 相手 役者 さん そば いたい 思う ん 今回 それ 思う こと ない 自然 一緒 いる られる いう 一緒 いる の 当たり前 会話 する いる 気 遣う 安心 する ん 
 堺 しゃべる 済む すごい ありがたい しれる お互い 別 退屈 する 
 宮崎 疲れる 
 堺 疲れる 1 2 3 
 
