風 純白 スカート シーン 究極 映像 復活 
 1962 年 8 月 5 日 36 歳 若い さ 惜しむ れる この世 去る 世界 涙す 銀幕 女神 マリリン モンロー 没後 50 年 なる 今年 映画 マリリン 7 日間 恋 モンロー 役 演じる ミシェル ウィリアムズ アカデミー 主演 女優 賞 ノミネート する れる 話題 集める いる 8 月 3 日 当時 美しい モンロー 姿 高画質 映像 復活 する せる ブルー レイ BOX マリリン ザ・プレミアム・ブルーレイ・コレクション 発売 する れる 
 
 本 作 ブルー レイ 化 なる 5 タイトル 含む 8 枚 組 ボリューム 発売 世界中 釘付け なる 通風 孔 風 スカート めくる あがる シーン マリリン セクシー 写真 プリント する ポートレート セット 6 枚 組 特典 封入 する れる 2 , 000 セット 数量 限定 生産 発売 する れる ため 予約 殺到 予想 する れる 
 
 50 回 目 命日 なる 8 月 5 日 本 作 発売 記念 する 秋葉原 アキバシアター 特別 ブルー レイ 試写 会 実施 上映 作品 人気 投票 マリリン モンロー 選挙 1 位 選ぶ れる 紳士 金髪 好き 4 K デジタル・トランスファーマスター 制作 する れる 高画質 誇る ブルー レイ 往年 ファン マリリン モンロー 知る いる 作品 観る こと ない 人 スクリーン 鮮やか 甦る マリリン モンロー 体感 できる 絶好 機会 なる 
 
 試写 会 応募 7 月 20 日 マリリン モンロー オフィシャルサイト 他 官製 ハガキ 受付 中 スタジオ クラシック プレミアム クラブ 会員 登録 必須 
 
 マリリン ザ・プレミアム・ブルーレイ・コレクション 8 枚 組 2 , 000 セット 数量 限定 生産 
 特典 マリリン ポートレート カード セット 非売品 6 枚 組 
 価格 ：¥ 20 , 000 税込 
 品番 MFXE - 55601 
 仕様 豪華 クリアトレイケース 採用 
 収録 作品 印 BD 作品 印 4 K 作品 
 1 七 年 目 浮気 
 2 ショウ 素敵 商売 ない 
 3 帰る 河 
 4 百万長者 結婚 する 方法 
 5 紳士 金髪 好き 
 6 熱い の 好き 
 7 荒馬 女 
 8 イヴ すべて 
 
 マリリン ザ・プレミアム・ブルーレイ・コレクション 
 
