世界 ヒーロー 待つ いる アベンジャーズ ハリポタ 記録 抜く 進撃 
 アメコミ・ヒーロー 集結 する アベンジャーズ 4 月 25 日 各国 初日 迎える 記録 的 数字 樹立 する 
 
 アルゼンチン ブラジル メキシコ 台湾 香港 12 カ国 地域 過去 オープニング 興行 収入 抜く 歴代 1 位 記録 公開 する 52 カ国 全て 国 地域 登場 1 位 輝く 全米 5 月 4 日 初日 迎える タイトル ホルダー ハリー ポッター 死 秘宝 パート 2 公開 3 日間 数字 1 億 6 , 918 万 ドル 抜く 記録 樹立 2 億 743 万 ドル 稼ぐ 歴代 ナンバー 1 記録 する 
 
 全米 週末 3 日間 興 収 歴代 記録 
 1 位 アベンジャーズ 2 億 743 万 ドル 
 2 位 ハリー ポッター 死 秘宝 PART 2 1 億 6 , 918 万 ドル 
 3 位 ダーク ナイト 1 億 5 , 841 万 ドル 
 4 位 ハンガー ゲーム 1 億 5 , 253 万 ドル 
 5 位 スパイダーマン 3 1 億 5 , 111 万 ドル 
 6 位 ニュー ムーン / トワイライト・サーガ 1 億 4 , 283 万 ドル 
 7 位 トワイライト・サーガ ブレイキング・ドーン Part 1 1 億 3 , 812 万 ドル 
 8 位 パイレーツ・オブ・カリビアン / デッドマンズ・チェスト 1 億 3 , 563 万 ドル 
 
 パイレーツ スパイダーマン シリーズ 大作 凌ぐ オープニング 記録 なる アベンジャーズ 世界中 評論 家 達 絶賛 する れる おる 米 大手 映画 批評 サイト ROTTEN TOMATOES 93 パーセント 支持 する 評価 得る いる 2012 年 5 月 8 日 現在 New York Magazine New York Daily News それぞれ 100 点 満点 ヒーロー 映画 アクション 映画 ジャンル 過去 例 見る 評価 得る 
 
 世界 興行 収入 6 億 4000 万 ドル 突破 する いる 本 作 日本 公開 年間 人々 劇場 足 向ける 8 月 決定 公開 順 ラスト なる 日本 各国 劣る 記録 社会 現象 巻き起こす 事 間違い 
 
 今後 各国 メディア 間 日本 興行 収入 足す 難攻不落 言う れる 記録 持つ アバター 27 億 8 , 230 万 ドル 2 位 タイタニック 21 億 7 , 570 万 ドル 記録 抜ける 最大 焦点 なる いる 
 
 アベンジャーズ 8 月 17 日 金 3 D 3 D ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 エクスペンダブルズ 2 前代未聞 予告 予告 公開 
 日本 最強 ヨーロッパ 組 最強 映画 集結 チームワーク 必要 性 認識 
 紗綾 18 歳 なる 解禁 スパルタ カス 風 セクシー 甲冑 姿 挑む 
 米 軍 国家 機密 ダダ 漏れ 政治 家 抗議 殺到 動画 公開 
 
