インタビュー マシュー・グレイ・ギュブラー シェマー・ムーア お互い 今 一番 いい 状態 
 常識 覆す 犯罪 者 たち 相手 難事件 解決 挑む 米国 FBI エリート・プロファイラー・チーム BAU 行動 分析 課 活躍 描く 大人気 ドラマ クリミナル・マインド シリーズ シリーズ Dr . リード 役 マシュー・グレイ・ギュブラー デレク モー ガン 役 シェマー・ムーア 揃う 来日 する インタビュー 応じる シーズン 5 見どころ 近況 語る 
 
 
 —— 2 人 セクシーアイコン 女性 大人気 気持ち いかが 
 シェマー・ムーア 以下 シェマー ひる ゅ ー 大はしゃぎ 
 
 マシュー・グレイ・ギュブラー 以下 マシュー 
 
 シェマー 自分 オバカ 役目 演じる こと マシュー こと 惹く 立てる いる ん 僕 坊主 頭 ん 今 ニューヨーク サンセットブルバード マシュー 広告 ある ん それ すごい 素敵 写真 ん 拗ねる フリ 僕 写真 セクシーアイコン 座 僕 返す 欲しい ん 譲る くれる そう 笑 
 
 マシュー 笑う 受け流す 
 
 シェマー マシュー 長髪 時 女の子 みたい デート 誘う 思う いる 笑 
 
 マシュー 今 時代 オタク 系 ウケる よう なる 僕 演じる スペンサー・リード 役 オタク 気質 特権 思う リード キャラクター 風潮 貢献 する いる ん 
 
 
 —— セクシーアイコン お互い ライバル 心 よう もの ある 
 シェマー それ ない 
 
 マシュー 
 
 シェマー タイプ 異なる ライバル 心 ない 僕 41 歳 マシュー 31 歳 良い 人生 歩む くる 思う 彼 人生 経験 異なる それぞれ プライベート 女性 出会い ある デート する いる 違い 良い 形 劇 中 反映 する 作品 素晴らしい もの 仕上がる いく の いい ん お互い 今 一番 いい 状態 言える 思う 
 
 
 —— 自身 キャラクター 演じる ため 健康 管理 肉体 作り 心がける いる こと ある 
 マシュー シーズン 1 3 演じる ため 予習 復習 欠く せる ん オン 役 入る 時間 かかる シーズン 4 以降 台本 読む スペンサー する の 自然 理解 できる 演じる られる よう なる ん 
 
 シェマー デレク モー ガン タフガイ 見た目 保つ こと 大事 思う ワーク アウト 女性 ファン 期待 こたえる いける 身体 鍛える いる 調子 いい ん 自分 自身 気分 いう 
 
 マシュー ワーク アウト する いる 
 
 シェマー する てる 作品 相応しい モーガン エッセンス もの 探す ため 方法 一つ 正直 言う シーズン 1 頃 髪型 衣裳 気に入る 演技 イマイチ 見る 心地よい 見る ん 頃 マシュー 言う よう 予習 する いる マシュー 僕 お互い 完璧 主義 者 反省 する いる プロデューサー 脚本 家 スタッフ 話し合う こと 今 モー ガン キャラクター できあがる それ 最初 頃 FBI エージェント コンサルタント 現場 居る くれる 銃 扱う 方 感情 コントロール 方法 FBI 身 つける 
 
 
 —— 6 年 もの 間 FBI 捜査 官 役 務める いる 周り 方 反応 いかが 
 マシュー 通訳 する れる 前 冗談 僕 今 質問 分かる 
 
 シェマー マジ 
 
 マシュー 通訳 入る 後 家族 友人 僕 よう シリアス 人物 演じる 思う いる みたい あなた 誰 頭 銃 突きつける 突きつける られる する 泣く いる 笑う ちゃう 友達 言う れる こと ある 
 
 
 —— オタク 気質 ない 
 マシュー ぎこちない さ オタク 気質 の しれる 
 
 シェマー 待つ オタク 感覚 アメリカ 見解 違う しれる 日本 バドミントン 得意 言う カッコイイ 思う れる 
 
 
 —— それ スーパー クール 
 マシュー インタビュー 後 一緒 バドミントン やる 僕 腕前 披露 できる チャンス 
 
 
 —— 楽しみ 
 マシュー 僕 バドミトン ストリート スタイル 難しい 思う ネット バウンド する 有効 
 
 
 —— ネット ない 日本 羽子板 遊び ある 
 マシュー ん オーケー うなずく 
 
 
 —— シェマー さん 
 シェマー 僕 母親 ボストン 出身 俳優 キー ファー サザーランド 大好き ん 月曜 彼 ドラマ 放映 時間 母 陣頭 きる ジャック・バウアー 時間 リビング 家族 集合 する せる ん 笑 クリミナル・マインド アメリカ 水曜 夜 放映 する れる ん 家族 ディナー 出かける 約束 言う みんな 出かける ちゃう 僕 独り テレビ 前 座る 録画 する リモコン 片手 悪戦苦闘 する いる 寂しい 状態 ん 
 
 親族 友人 中 俳優 業 僕 いる 17 年間 俳優 やる いる 家族 身近 人 たち 厳しい 僕 ジョージ クルーニー ブラッド ピット みたい 俳優 今 自分 満足 する いる 身近 人 俳優 僕 成長 黙る 見る くれる いる 褒める くれる の ない ん 2 週間 前 有名 週刊 誌 Entertainment Weekly エンターテインメント ウィークリー 載る 周り リアクション 大きい 驚く 認める られる ん 思う すごい 嬉しい 
 
 
 —— 良い 
 シェマー やる 感じ 笑 
 
 
 —— ところ ドラマ プロ ファイリング 普段 生活 役立つ こと ある 
 マシュー 僕 プロ ファイリング ヘタ シェマー 観察 力 すごい 
 
 シェマー それ 育つ 環境 起因 する 思う いう 普段 生活 ん あそこ 立つ いる 男性 拳銃 持つ いる そう 怪しい 犯罪 者 プロ ファイリング する いる 僕 父 日本人 女性 再婚 する いる 僕 異母弟 妹 日本 神奈川 県 住む いる の 僕 自身 一人っ子 育つ 家庭 事情 ある 幼い 頃 デンマーク バーレーン さまざま 国々 生活 する 環境 育つ 人間 観察 たくさん する よう なる ん 異国 友達 つくる 待つ いる ダメ 思う 自分 声 かける よう なる 声 かける ため 相手 観察 必要 ん 身 つく ん 思う 
 
 
 —— シーズン 5 ホッチ 家族 問題 マシュー さん 監督 作 ある 見どころ お願い する 
 マシュー 100 話 目 含む 記念 する シーズン 僕 念願 叶う 16 話 母 祈り 監督 デビュー する こと 言う 笑 今 小規模 作品 監督 する こと ない 自分 こなす いける こと 多い 点 クリミナル・マインド 監督 スタッフ 優秀 やる やすい 子役 演出 正直 不安 彼ら 予想 外 演技 感情 作品 持ち込む くれる ん あと 僕 プライベート ダンス コケる 怪我 する ため 劇 中 膝 撃つ れる こと する 松葉づえ 姿 登場 する いる ん 
 
 シェマー マシュー 怪我 する せい 4 5 回 テイク 多い 必要 なる 撮影 大変 の 冗談 僕 交通 事故 遭う 足 骨折 する ん 劇 中 怪我 する いる 設定 なる いる 8 話 9 話 引き 画 モー ガン 走る シーン スタント 演じる いる チェック する みる 見る 違う なる 思う マシュー 監督 する 母 祈り パワフル ストーリー シーズン ピーク なる いる 思う 
 
 
 モー ガン 役 シェマー 来日 日本人 聴く 取れる よう 配慮 する 口調 め リード 役 マシュー 2 度目 来日 ある 挨拶 コンニチハ 日本語 2 人 10 歳 差 知る モデル 出身 話術 巧み 紳士 ぶり 女性 記者 皆 ノック ダウン する れる シェマー ハグ 手 キス サービス ここ 謝罪 する 無駄 バドミントン スーパー クール ノセ 
 
 
 クリミナル・マインド FBI vs . 異常 犯罪 シーズン 5 特集 
 
 クリミナル・マインド FBI vs . 異常 犯罪 シーズン 5 
 DVD 好評 レンタル 中 コレクターズ BOX Part 1 発売 中 ( 税込 10 , 500 円 
 12 月 2 日 金 コレクターズ BOX Part 2 発売 開始 ( 税込 10 , 500 円 
 発売 元 ウォルト・ディズニー スタジオ ジャパン 
 ( C ) ABC Studios and CBS Studios , Inc . 
 
