終了 する 映画 ダーク ナイト ライジング ジャパン プレミア 25 組 50 名 様 招待 
 伝説 的 作品 昇華 する ダーク ナイト 続編 ダーク ナイト ライジング 7 月 28 日 公開 する れる 本 作 前作 8 年 後 ゴッサム・シティ 舞台 最強 布陣 ダーク ナイト 壮絶 最後 描く 
 
 今回 本 作 公開 記念 する 7 月 25 日 開催 する れる ジャパン プレミア 25 組 50 名 様 招待 する 
 
 
 プレゼント 概要 
 
 映画 ダーク ナイト ライジング ジャパン プレミア 招待 
 
 日時 7 月 25 日 水 夕刻 当選 者 方 後日 案内 いたす 
 場所 東京 国際 フォーラム ホール A 東京 都 千代田 区 丸の内 3 - 5 - 1 
 募集 人数 25 組 50 名 様 
 
 当日 キャスト スタッフ 舞台 挨拶 予定 する おる コロラド 州 オーロラ 発生 する 事件 受ける 登壇 イベント 中止 致す プレミア 試写 会 予定 通り 行う 本編 鑑賞 いただける 
 当日 会場 マスコミ 取材 入る 予定 了承 上 来場 くださる 
 満員 際 消防 法 入場 お断り する 
 開演 後 入場 堅い お断り 致す 
 
 応募 期間 
 2012 年 7 月 2 日 月 7 月 15 日 日 午後 9 時 
 当選 者 ツイッター DM ダイレクトメッセージ 連絡 いたす 
 
 応募 条件 
 日本 居住 する れる いる 方 賞品 配送 先 日本 国内 方 
 応募 注意 事項 同意 いただける 方 
 
 注意 事項 
 キャンペーン 弊社 不適切 行為 する れる いる 判断 いたす アカウント キャンペーン 対象 外 する せる いただく 
 弊社 応募 いただく 方 ツイート 内容 一切 責任 負う 
 当選 発表 当選 者 様 当選 連絡 もつ かえす せる いただく 了承 くださる 
 当選 通知 後 4 日間 連絡 ない 場合 当選 無効 する せる いただく 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 当選 権利 譲渡 できる 
 キャンペーン 参加 弊社 個人 情報 保護 方針 プライバシー ポリシー 読む くださる 
 当選 時 連絡 いただく 住所 氏名 電話 番号 確認 関連 情報 案内 使用 する キャンペーン 終了 後 弊社 定める 方法 基づく 消去 いたす 
 インターネット 通信 料 接続 料 ツイート 全て 費用 お客様 負担 なる 
 次 場合 いずれ 応募 無効 なる 注意 くださる 
 応募 時 内容 記載 不備 ある 場合 
 お客 さま 住所 不明 連絡 不能 場合 
 
 
 プレゼント 終了 する 
 
 
 ダーク ナイト ライジング - 公式 サイト 
 
