藤原 竜也 杏 ら 日本 俳優 スケール 宇宙 行ける 
 23 日 東京 千代田 区 丸の内 ピカ デリー 1 ぶす 完成 披露 試写 会 行う れる 舞台 挨拶 出演 藤原 竜也 杏 前田 旺志郎 三浦 友和 監督 本木 克 英 登壇 作品 見どころ 語る くれる イベント 写真 一覧 
 
 旺志郎 くん 宇宙 格好 良い いう ところ 観る 欲しい 率直 感想 司会 藤原 印象 聞く れる 藤原 さん 普段 優しい ムチャ 振り する 悪い さ する する 語る 会場 沸く せる 杏 足 長 ーーー 思う 子供 ストレート 感想 漏らす 役柄 関係 旺志郎 くん 絡む こと 感想 もらえる 三浦 友和 寂しい そう 
 
 その後 宇宙 旅行 する 何 する 質問 それぞれ 次 よう 答える 
 
 藤原 竜也 UFO 見つける 
 杏 遠近 法 使う 掌 地球 のせる 写真 撮る 
 前田 旺志郎 家 つくる カップラーメン 上 行く 食べる 
 三浦 友和 年齢 的 断る れる 
 
 夢 語る 4 分 重力 体験 1500 万 円 値段 聞く 全員 無理 尻込み 日本 俳優 スケール もん 三浦 皮肉 めく 冗談 会場 笑い 起こる 日本 俳優 宇宙 行く の 先 なる そう 
 
 最後 JAXA 名誉 教授 的 川 泰 宣 氏 今回 宣伝 部長 生まれる ゆる キャラ ぶる さ クン 登場 ソーラー パネル 模 する 腕 ちぐはぐ 目 ゆるい デザイン 2 メートル 巨体 見る 宣伝 全国 まわる 時 やる 飛行機 乗る の ツッコミ 入れる られる 的 川 教授 お墨付き シール もらう こと できる 
 
 小惑星 探査 機 ぶす 題材 する 映画 映画 化 する れる いる 最後 飾る の 本 作 ゆる キャラ ぶる さ クン 活躍 成功 導く こと できる の 注目 
 
 映画 ぶす 3 月 10 日 土 全国 ロードショー < 3 D 2 D 同時 公開 > 
 
 MOVIE ENTER おすすめ 記事 
 DVD エンター 水樹 奈々 声優 出演 ヒット ドラマ 美人 チアリーダー 美形 俳優 恋 
 妖 ヶ 劇場 5 話 妖怪 集まる メジャー 目 ない 巻 
 ゴールデン グローブ 主演 女優 メリル・ストリープ 来日 決定 
 2 人 エリカ 様 女優 復帰 会見 EXILE ダンス 披露 
 
