ジャッキー グレムリン 懐かしい 映画 ツッコミ 入れる 
 昨年 11 月 17 日 連載 開始 なる マンガ 妖 ヶ 劇場 皆さん ご覧 なる 
 
 富豪 娘 勅使河原 栄華 する がわら 何 不自由 ない 育つ の 父 会社 倒産 債務 整理 ため 財産 失う しまう 一挙 貧乏 街道 父 海外 新規 事業 立つ 上げ 再起 かける する 栄華 連れる いく 金銭 的 余裕 ない 彼女 都心 外れる ボロアパート 一人暮らし する こと なる そこ 奇妙 妖怪 たち 住む 
 
 毎回 栄華 アパート 管理 人 ネコ 仙人 懐かしい 映画 トーク 繰り広げる 展開 マンガ 3 話 配信 する れる 今 さらい する みる 
 
 
 1 話 お嬢様 妖怪 アパート 用 巻 紹介 作品 スパルタン X 
 記念 する 1 話 目 不安 胸 アパート くる 栄華 待ち受ける いる の ネコ 仙人 バケツ 水 洗礼 スパルタン X 激論 みんな 大好き ジャッキー・チェン 主演 映画 今 観る ツッコミ どころ 満載 栄華 ネコ 仙人 異形 もの 普通 会話 する いる ツッコミ 野暮 1 話 読む 
 
 
 2 話 パパ いつ 娘 パパ ラッチ 巻 紹介 作品 アメリカン パイ 
 アメリカ 青春 コメディ アメリカン パイ 紹介 高校 卒業 童貞 捨てる こと 目標 する 4 人組 奮闘 描く の アメリカ 進む いる 高校 童貞 恥 期待 通り エッチ ストーリー 笑う しまう マンガ 方 のぞく 趣味 お父さん 妖怪 登場 栄華 ちゃん サービス カット ある 2 話 読む 
 
 
 3 話 悪魔 グレムリン 日本人 噂 巻 紹介 作品 グレムリン 
 クリスマス 迎える 栄華 ちゃん 寂しい クリスマス 中 ぐれる むりん 友達 連れる ネコ 仙人 遊び くる 映画 グレムリン モグワイ 似る 特性 ある 妖怪 ぐれる むりん 米国 陰謀 説 交える 映画 談義 みんな 忘れる いる 知れる グレムリン クリスマス 舞台 する 映画 3 話 読む 
 
 様 3 話 お送り する くる 待望 4 話 1 月 5 日 木 配信 予定 お正月 恒例 アレ ちなむ 映画 紹介 今回 お正月 スペシャル 大 増 6 ページ 楽しみ 
 
 MOVIE ENTER おすすめ 特集 
 編集 部 新作 紹介 2012 年 先取り 映画 
 編集 部員 個人 的 称賛 2011 下半期 アワード 
 2011 年 インタビュー まとめ 
 
