呪い フィルム 解禁 関係 者 怪奇 現象 続出 
 映画 関係 者 襲う 掛かる 怪奇 現象 数々 リング 0 バースデイ おろち テレビ シリーズ ある 怖い 話 手掛ける 鶴田 法男 監督 最新 作 POV 呪う れる フィルム 2 月 18 日 公開 なる POV Point of view 略語 映画 主観 映像 示す カメラ 視点 登場 人物 視点 一致 する せる カメラ ワーク こと 志田 未来 川口 春名 注目 女優 共演 する 
 
 本 作 主演 キャスト 番組 関係 者 体験 する 映像 川口 春奈 通う いる 中学 " 学校 怪談 " 撮影 する 心霊 ビデオ 元 制作 する れる 映画 志田 未来 所属 事務所 後輩 川口 春奈 携帯 電話 向け 番組 収録 する いる 志田 未来 それ 見る ラ いづ 毎回 全国 視聴 者 投稿 する れる 動画 紹介 する 番組 日 本物 心霊 現象 映る 動画 霊 動画 特集 収録 進める いる 投稿 映像 異変 起きる 始める モニター 春奈 通う いる 中学 映像 流れる 中学 行く 浄 霊 する なる 霊 能 者 言葉 受ける ディレクター 橘 マネージャー 桑田 ら 未来 春奈 学校 赴く そこ 恐ろしい 事実 知る こと なる 携帯 番組 関係 者 全員 公開 拒む くる 呪い フィルム 解禁 する れる 
 
 公開 目前 控える 本 作 関係 者 間 原因 不明 怪奇 現象 続出 する いる いう 
 
 現象 1 宣伝 スタッフ A 
 日 仕事 電話 する 思う 相手 電話 かける 先方 声 聞こえる こちら 音 聞こえる 電話 切る れる 何 度 トライ する いる うち 電話 自体 電源 消える しまう 携帯 ショップ 持つ 行く 原因 調べる 原因 わかる する 内臓 チップ 不具合 生じる の 言う れる それ 以来 よう 現象 起こる 
 
 現象 2 宣伝 スタッフ A 
 PC 起動 する せる 電源 入れる 急 見る こと ない 英語 インフォメーション 画面 上 うつる それ PC 使える なる しまう PC メンテナンス 会社 相談 する ところ これ 原因 不明 ハードディスク 自体 クラッシュ する いる 使える 状態 いう PC 半年 前 購入 する 新品 近い 製品 
 
 現象 3 宣伝 スタッフ B 
 現象 2 1 週間 後 別 スタッフ PC メール チェック する する 際 急 フリー メール パスワード 変更 する れる 開く なる しまう パスワード 発行 する PC 無事 の それ 以来 2 週間 1 回 最近 頻繁 現象 起こる よう なる これ 原因 不明 
 
 現象 4 制作 スタッフ A 
 制作 スタッフ 家 本 作 完成 する 家 どこ プチップチッ ラップ 音 聞こえる そう 音 音 発信 元 突き止める する 解明 する れる 
 
 現象 5 宣伝 スタッフ C 
 週末 風呂 入る 前 台所 電気 つける つく 電球 3 日 前 変える もの おかしい 思う 風呂 入る 台所 電気 つける みる 今度 つく 瞬間 背中 する 
 
 現象 6 宣伝 スタッフ D 
 日 赤い 服 着る 女 追いかける られる 夢 何 日 続く 日 重ねる ごと 赤い 服 女 距離 縮まる POV 宣伝 チーム お祓い いく こと なる 日 境 女 夢 現れる なる 
 
 現象 7 宣伝 スタッフ E 
 出演 者 TV 収録 立ち会う いる 合間 トイレ 3 トイレ 奥 個室 入る ところ 個室 電気 瞬く 出す 次 瞬間 真っ暗 ほか 電球 つく まま トイレ 出る 時 つける 直す 個室 電気 点く 
 
 現象 8 宣伝 スタッフ F 
 引越 先 下見 する いる とき 洗面 台 写真 撮る 嫌 予感 する 家 候補 外す 帰り道 時 撮影 する 写真 見る 鏡 越し 顔 形 する 光 映る 込む いる 
 
 いかが 以上 関係 者 間 起きる 原因 不明 怪奇 現象 一部 すぎる これら 現象 意見 ある 公式 Twitter ハッシュ タグ 「# pov _ film _ shinrei 付ける つぶやく 何 道 開ける くる しれる 
 
 本 作 ノベライズ 本 POV 呪う れる フィルム 赤い コート 女 1 月 25 日 発売 する れる いる 鶴田 法男 監督 監修 厳選 する 学園 怪談 話 56 話 完全 収録 する 本 霊 学校 2 月 10 日 発売 する れる いる 本 作 合わせる 読む みる いい しれる 
 
 映画 POV 呪う れる フィルム 2 月 18 日 土 TOHO シネマズ 渋谷 ほか 全国 ロードショー 
 
 映画 POV 呪う れる フィルム - 作品 情報 
 
 MOVIE ENTER おすすめ ニュース 
 SF リアル 話題 海外 ドラマ THE EVENT イベント スゴ いる 理由 
 前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 ワイルド スピード MEGA MAX メガ マックス 楽しみ 方 
 ドラゴン・タトゥー 女 週末 3 日間 20 万 人 以上 動員 する 登場 1 位 獲得 
 映画 TIME / タイム 篠田 麻里子 コメント 入り CM 解禁 作品 邪魔 する 声 なる いる 
 
