アカデミー 賞 有力 候補 映画 J エドガー 原題 日本 公開 決定 
 アカデミー 賞 有力 候補 いう れる クリント イーストウッド 監督 レオナルド ディカプリオ タッグ 組む 映画 J エドガー 原題 日本 公開 2012 年 1 月 28 日 決定 レオナルド・ディカプリオ 演じる J エドガー 登場 する 場面 写真 公開 する れる 
 
 本 作 世界 恐れる られる アメリカ 支配 する 男 ジョン エドガー・フーバー 半生 実写 映画 化 する もの 彼 1924 年 初代 FBI 長官 任命 する れる 当時 米国 大統領 カルビン・クーリッジ リチャード ニクソン 8 代 大統領 仕える FBI 今 よう 影響 力 持つ 巨大 組織 発展 する せる 巨大 過ぎる 権力 歴代 米国 大統領 畏怖 非難 崇拝 対象 する れる いる いう イメージ キャリア 人生 失う かねる 人 知れる 秘密 ある 現在 至る 長い 政府 機関 長 務める 人物 禁断 半生 ベール 脱ぐ 
 
 主演 務める の オスカー 候補 3 度 あがる こと ある レオナルド・ディカプリオ その他 21 グラム ナオミ ワッツ 恋 おちる シェイクスピア ジュディ・デンチ ソーシャル・ネットワーク アーミー・ハマー くい はじめる ジョシュ・ルーカス オスカー 候補 受賞 歴 ある キャスト 勢揃い 人気 TV シリーズ Justified デイモン・ヘリマン TV 映画 グレイ・ガーデンズ 追憶 館 ケン ハワード 出演 する 
 
 脚本 ミルク アカデミー 賞 受賞 する ダスティン ランス・ブラック 担当 製作 担当 する の イーストウッド ほか フロスト ニクソン アカデミー 賞 候補 なる ビューティフル・マインド 賞 受賞 する ブライアン グレイザー ミ スティック リバー 硫黄 島 手紙 賞 ノミネート する れる ロバート ロー レンツ 製作 指揮 ティム ムーア エリカ ハギンズ 務める 撮影 美術 編集 衣装 担当 する スタッフ イーストウッド 作品 常連 顔 揃える 
 
 今回 公開 する れる の J エドガー 多く 人 注目 集まる 中 険しい 表情 何 語る いる 場面 写真 一体 表情 何 意味 する の 
 
 2012 年 1 月 28 日 土 全国 ロードショー 
 
 MOVIE ENTER おすすめ ニュース 
 動画 インタビュー アンバー ハード ホラー ファン 世界 最高 
 世界一 有名 探偵 女装 シャーロック ホームズ シャドウ ゲーム 予告 映像 公開 
 天海 祐希 ハリウッド 進出 リアル スティール 実写 映画 吹き替え 挑戦 
 顔 十字架 刺青 もつ 人類 史上 最強 聖職 者 
 制作 費 6 億 円 韓国 初 3 D 映画 7 鉱区 予告 映像 公開 
 
