日本 インディ ジョーンズ 解明 ダ・ヴィンチ・コード 超える 今世紀 最大 発見 
 映画 小説 世界 定説 覆す 驚く センセーショナル 作品 存在 する ダン・ブラン 原作 トム ハンクス 主演 ダ・ヴィンチ・コード キリスト 教 根幹 揺るがす 謎 描く 世界 社会 現象 巻き起こす 夏 人類 起源 謎 解く ダ・ヴィンチ・コード 超える 今世紀 最大 衝撃 作 プロメテウス 公開 する れる 
 
 劇 中 女性 科学 者 エリザベス 世界 各地 古代 遺跡 遺す れる 共通 サイン 発見 する 人類 創造 真実 解き明かす ため 宇宙船 プロメテウス 号 未知 惑星 旅立つ 彼女 生命 起源 解明 する 世界中 飛び回る 日本 インディ ジョーンズ 異名 もつ 生物 学者 長沼 毅 氏 広島大学 大学院 生物 圏 化学 研究 科 准 教授 プロメテウス 隠す れる 真実 語る 
 
 長沼 氏 知的 生命 体 発達 する 我々 人間 進化 創造 主 神 呼ぶ れる 何者 介入 する いる 語る プロメテウス 物語 進む 全貌 明かす れる いく の 長沼 氏 過程 如何 現実 的 科学 的 根拠 妥当 性 基づく いる 以下 4 ポイント 解説 する いる 
 
 
 1 . 物語 舞台 衛星 LV 223 
 舞台 なる LV 223 地球 35 光年 離れる 場所 ある 設定 する れる 衛星 2012 年 現在 100 光年 以内 ある 恒星 立体 星図 3 D スター マップ 描く れる おる 中 生命 存在 可能 ハビタブル 惑星 2 地球 複数 発見 する れる いる いう 長沼 氏 LV 223 45 億 歳 地球 古い 60 億 80 億 歳 ハビタブル 惑星 レベル 知的 生命 体 進化 する いる する 我々 住む 地球 知的 生命 体 何 実験 場 テラフォーミング 惑星 改造 する れる の しれる 
 
 
 2 . 人類 創造 進化 介入 
 旧約 聖書 創世 記 蛇 誘惑 負ける イブ 神 命 背く 知恵 木 禁断 果実 食べる しまう エデン 園 追放 原罪 受ける する れる いる 長い 歴史 人類 過去 2 回 起源 存在 する 今 5 万 年 前 人類 知的 飛躍 する 知性 起源 生物 学 的 解明 する れる いる いう 飛躍 的 発達 何者 DNA 遺伝子 操作 知的 進化 介入 する 現在 我々 人類 創造 する の しれる 長沼 氏 考察 する 
 
 
 3 . ミステリー 解き明かす ガ ジェット 
 予告編 見る られる 複数 古代 遺跡 発見 する れる 石版 描く れる いる 共通 サイン 重ね合う せる スター マップ 衛星 LV 223 道しるべ 導き出す 場面 プロジェクター 空中 映像 映し出す 投影 面 タッチパネル よう 操作 する 姿 遠い 未来 夢 馳せる よう プロジェクター 現実 世界 開発 進める られる おる 汎用 化 あと 数 歩 ところ 来る いる そう 辿る 着る いる LV 223 遺跡 赤い レーザー光線 放つ 浮遊 する 遺跡 立体 地図 描く パピー 子犬 呼ぶ れる 装置 登場 する の レーザー 距離 計 現在 市販 化 する れる おる 人類 最古 ピラミッド スキャン する 外観 内部 迷路 3 D 形状 再現 する こと 成功 する いる 
 
 
 4 . 人間 能力 超える アンドロイド 
 16 人 クルー プロメテウス 号 乗船 する 重要 鍵 握る の アンドロイド デヴィッド コンピューター 性能 1 年 半 ごと 倍増 する ムーア 法則 従う 今 33 年 後 2045 年 人工 知能 人間 能力 凌駕 する いう 本 作 時代 設定 2089 年 アンドロイド 人間 完成 する 人間 性 備える いる こと 間違い アンドロイド 人間 危害 加える 人命 優先 範囲 命令 服従 する 自分 守る ロボット 3 原則 適用 する れる 創造 人間 悪意 人 命 命令 優先 する せる しまう の デヴィッド 真 目的 
 
 古代 ギリシア 神話 プロメテウス 天界 火 盗む 人間 与える ため 怒る 神 災い 人類 最初 女性 パンドラ 送り込む 彼女 開く パンドラ 箱 世界 災厄 満たす れる 神 名 題す 宇宙船 プロメテウス 女性 科学 者 エリザベス 辿る つく 衝撃 的 真実 !?　 開ける なる パンドラ 箱 食べる いける 禁断 果実 あなた プロメテウス 謎 答え 知る いける 
 
 プロメテウス 特集 ページ 
 
 プロメテウス 
 8 / 11 土 8 / 12 日 8 / 18 土 8 / 19 日 先行 上映 決定 一部 地域 除く 
 8 / 24 金 TOHO シネマズ 日 劇 ほか 全国 拡大 公開 3 D 2 D 同時 上映 
 20 世紀 フォックス 映画 配給 
 ( c ) 2012 TWENTIETH CENTURY FOX 
 
 ミステリー キャンペーン 
 オフィシャルサイト 
 
