闇 世界 美しい 処刑 人 12 年 眠り 覚醒 
 2003 年 計画 発足 2006 年 建設 地 決まる 2009 年 最高 高い さ 634 m 決定 今月 末 竣工 迎える 東京 スカイ ツリー 都心 競い合う よう 高層 ビル 乱立 する 一方 地下 13 地下鉄 路線 張り巡らす れる 刻み スケジュール 1 日 1 千 万 人 以上 乗客 運ぶ いる タワー 世界一 高い さ 誇る スカイ ツリー 比べる 日本 最深 なる 東京 六本木 駅 深い さ 1 / 15 程度 地下 42 m 地下 世界 アンダー ワールド 我々 人類 知る 得る 闇 今 存在 する の 
 
 闇 世界 アンダー ワールド 舞台 スカイ ツリー 時 2003 年 作 誕生 3 年 毎 新作 発表 する くる 人気 シリーズ 映画 アンダー ワールド 開始 当初 9 年 歳月 経る 衰え 見せる こと ない この世 者 思える 美貌 放つ 続ける ケイト ベッキンセール 孤高 処刑 ヴァンパイア 演じる ファン 待望 最新 作 アンダー ワールド 覚醒 シリーズ 初 3 D なる 2 月 24 日 金 全国 ロードショー 日本 先駆ける 1 月 20 日 世界 36 地域 公開 する れる シリーズ 唯一 ケイト 出演 する 前作 アンダー ワールド ビギンズ 大きい 上回る 興行 収入 各地 記録 する 全米 登場 1 位 獲得 する 
 
 
 美しい 孤高 処刑 ヴァンパイア 禁断 恋 落ちる 
 映画 アンダー ワールド シリーズ 1 , 000 年 以上 昔 世紀 超える 種族 存亡 めぐる 死闘 繰り広げる られる くる ヴァンパイア 狼 男 族 ライ カン 物語 ケイト 演じる 主人公 セリーン 宿敵 ライ カン 抹殺 する こと 任務 する 処刑 ヴァンパイア 人間 彼女 日 ライ カン 家族 虐殺 する れる ヴァンパイア 長老 ビクター 噛む れる こと 自ら ヴァンパイア 生まれ変わる ビクター 陰 ライ カン 操る いる 張本人 後 知らす れる ビクター 殺害 セリーン ライ カン 噛む れる こと 自ら ライ カン 化す 青年 医師 マイケル 種族 超える 禁断 恋 落ちる 二 人 ヴァンパイア ライ カン 双方 追う れる 身 なる 
 
 
 
 両手 構える 銀 弾 銃 死角 無い 
 青い 瞳 光らせる スレンダー 身体 黒 タイト ボディ スーツ 包む セリーン 主 武器 両手 構える 拳銃 弾丸 ライ カン 弱点 なる 銀製 迫る 来る 獰猛 ライ カン たち 掃討 する 蝙蝠 高層 ビル 地上 軽やか 舞い降りる 思う 火炎 放射 器 炎 人間 離れ する 跳躍 力 華麗 交わす 目 止まる スピード 敵 瞬 殺る 体格 勝る ライ カン 襲撃 受ける 周囲 戦局 冷静 判断 する 自ら 有利 状況 敵 誘う クールビューティ 唯一 弱点 ヴァンパイア 肉体 灰 化 する 太陽 光 セリーン 人類 初 死者 コルヴィナス 血 飲む こと それ 克服 死角 見当たる 彼女 圧倒的 組織 力 科学 力 誇る 人間 前 捕らわれる 身 なる しまう 
 
 
 
 12 年 眠り 覚醒 今度 敵 人類 
 アンダー ワールド ヴァンパイア ライ カン 存在 気付く 人間 力 手 入れる 企てる 三つ巴 戦い 幕 開ける 実験 台 人間 捕える られる いる セリーン 12 年 眠り 覚醒 する 舞い戻る アンダー ワールド ヴァンパイア ライ カン 混血 種 戦い 鍵 握る 最強 少女 イヴ 出会う 世紀 超える 死闘 繰り広げる くる ヴァンパイア ライ カン 12 年 人間 手 絶滅 寸前 セリーン ヴァンパイア リーダー 息子 デビッド 人間 刑事 セバスチャン 自分 監禁 する バイオ 企業 アンティジェン 社 レーン 博士 ら 人類 復讐 誓う の 
 
 
 MOVIE ENTER 特集 ページ アンダー ワールド 覚醒 劇場 鑑賞 券 10 組 20 名 様 プレゼント 他 最新 作 アンダー ワールド 覚醒 見所 これ シリーズ 3 作品 アンダー ワールド 2003 年 公開 アンダー ワールド 2 エボリューション 2006 年 公開 アンダー ワールド ビギンズ 2009 年 公開 ストーリー 紹介 する いる 世界 各地 シリーズ 最高 オープニング 成績 記録 する いる こと 最新 作 アンダー ワールド 覚醒 観る 楽しめる こと 保証 済み 世紀 超える アンダー ワールド 歴史 知る 楽しみ 増す こと 間違い 
 
 アンダー ワールド 覚醒 特集 ページ 
 
