いま 話題 人気 アイドル たち 一夜 限り 共演 
 吉川 友 はじめ 話題 女性 アイドル 女優 一堂 会す 究極 アイドル 映画 Cheerfu 11 y チアフリー 10 月 22 日 全国 公開 先駆ける 10 月 12 日 SHIBUYA - AX 1 日 限り プレミア 上映 会 開催 決定 する 
 
 Cheerfu 11 y 個人 突出 する 技術 チーム 団結 力 求める られる 競技 チア ダンス 話題 11 人 アイドル リアル 挑戦 地元 開催 する れる チア ダンス 大会 出場 する こと なる 片田舎 11 人 女子 高校生 たち チア ダンス 経験 誰 一 人 無い 彼女 たち ぶつかる チア ダンス 魅力 気付く 一致 団結 する いく 青春 感動 ムービー なる いる 
 
 映画 きっかけ YOU !』 映画 主演 果たす 吉川 友 もも いる クローバー 脱退 する 本格 的 女優 業 スタート する せる 早見 あかり 女性 グループ デビュー シングル オリコンウィークリーチャート 登場 1 位 オリコン 史上 初 快挙 成し遂げる ぱすぽ キャナァーリ 倶楽部 所属 する アイドル モデル 女優 多方面 活躍 する みき ほる つむ く ♂ プロデュース 5 人組 ボーカル グループ THE ポッシボー 秋山 ゆりか 後藤 夕貴 昨年 ハロプロエッグ 研修 課程 修了 する メンバー 7 名 構成 する れる アップアップガールズ 仮 古川 小夏 森咲 樹 今 旬 アイドル 11 名 映画 ため 集結 今 作 限り チア 衣装 出演 する アイドル ファン 必見 映画 仕上がる いる 
 
 プレミア 上映 会 出演 キャスト 欠 吉川 友 早見 あかり はじめ する 人気 アイドル たち チア ダンス 生 観る られる 最初 最後 チャンス なる 
 
 公演 概要 
 日程 2011 年 10 月 12 日 水 
 会場 SHIBUYA - AX 
 開場 開演 18 : 00 18 : 30 
 料金 3000 円 税込 ドリンク 代 別 
 内容 映画 Cheerfu 11 y 上映 会 チアダンス 披露 ミニ トーク ハイタッチ 会 
 登壇 者 吉川 友 早見 あかり 安斉 奈緒美 ぱすぽ 森 詩織 ぱすぽ 佐久間 夏帆 ぱすぽ 玉井 杏奈 ぱすぽ みき ほる キャナァーリ 倶楽部 秋山 ゆりか THE ポッシボー 後藤 夕貴 THE ポッシボー 古川 小夏 アップアップガールズ 仮 総勢 10 名 
 
 Cheerfu 11 y - UNIVERSAL J 
 
 
 関連 記事 
 話題 女性 アイドル 一堂 会す 究極 映画 2011 年 09 月 08 日 
 
