アメリカ 大統領 選 裏側 暴く 作品 ゴールデン グローブ 賞 ノミネート 
 日本 時間 16 日 69 回 ゴールデン グローブ 賞 ノミネート 作品 発表 する れる ジョージ クルーニー 監督 脚本 出演 作品 スーパー・チューズデー 正義 売る 日 作品 賞 監督 賞 主演 男優 賞 脚本 賞 主要 4 部門 ノミネート する れる 
 
 2011 年 68 回 ベネチア 映画 祭 オープニング 上映 絶賛 する れる 製作 指揮 レオナルド・ディカプリオ 名 連ねる こと 話題 呼ぶ 本 作 現実 2012 年 3 月 6 日 火 スーパー・チューズデー 行う れる アメリカ 大統領 予備 選挙 舞台 叡智 結集 する 究極 心理 戦 頭脳 戦 描く 裏側 潜む 不正 知る れる 陰謀 裏 取引 スキャンダラス 暴く サスペンス ドラマ 
 
 原作 選挙 キャンペーン 働く 経験 持つ ボー ウィリモン 戯曲 ファラガット・ノース 主演 物語 変化 する 主人公 人物 像 なる クルーニー 仕事 する 機会 そのもの 魅力 感じる 注目 若手 俳優 ライアン・ゴスリング 大統領 なる 欲しい 俳優 いう れる ジョージ クルーニー 自ら 大統領 目指す 州 知事 演じる その他 フィリップ シーモア・ホフマン ポール ジアマッティ マリサ・トメイ ジェフリー ライト エヴァン・レイチェルウッド ハリウッド 本格 派 俳優 名 連ねる 厳しい 機知 富む 会話 劇 巧妙 展開 する いく 
 
 日本 3 月 31 日 土 丸の内 ピカ デリー 他 全国 ロードショー 決定 する いる 
 
 スーパー・チューズデー 正義 売る 日 ストーリー 
 マイク モリス 知事 ジョージ クルーニー 大統領 選挙 キャンペーン チーム 働く 正義 感 溢れる 若い 野心 家 戦略 担当 スティーヴン マイヤーズ ライアン・ゴスリング 決戦 にぎる オハイオ 州 予備 選 討論 会 後 対立 候補 陣営 密会 持ちかける られる 彼 女性 インターン 親しい なる いく 二つ 出来事 選挙 戦 揺るがす 事態 転じる スティーヴン 運命 大きい 変える いく 
 
 MOVIE ENTER おすすめ 記事 
 妖 ヶ 劇場 3 話 悪魔 グレムリン 日本人 噂 巻 
 ハート バク バク する ちゃう 公開 シーン 収録 モテキ BD & DVD 発売 決定 
 本人 世界中 話題 鉄 女 ポスター 画像 予告編 解禁 
 ディズニー 生誕 110 周年 記念 大作 ジョン カーター 特報 解禁 
 
