スパイ ロック スター 転身 トム ミュージカル 映画 挑戦 する 予告 映像 公開 
 ロック 世界 変える やる トム クルーズ ミュージカル 映画 挑戦 する ロック オブ エイジズ 9 月 日本 公開 予定 予告 映像 1 弾 公開 する れる 監督 ヘア スプレー アダム・シャンクマン 務める 
 
 本 作 2006 年 ロサンゼルス 上演 する れる その後 トニー 賞 5 部門 ノミネート する れる ミュージカル 映画 化 する もの 現在 ブロードウェイ ほか 世界中 公演 する れる いる 2011 年 西川 貴 教 島谷 ひとみ 主演 日本 版 公演 する れる 
 
 舞台 なる の 1987 年 ハリウッド 成功 夢見る 若者 集まる ストリート サン セット ストリップ ロック シンガー 夢見る 都会 育ち ドリュー シンガー 夢見る 田舎 出る くる 少女 シェリー ライブハウス 働く ビッグ スター なる 夢 語り合う 惹く れる ある いく ドリュー 彼ら 憧れる ロック バンド アーセナル ステイシー・ジャックス シェリー 関係 持つ 誤解 する ケンカ 別れ する しまう お互い 忘れる られる まま 別々 道 進む 彼ら 恋 夢 行方 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 80 年代 代表 する ロック ナンバー 数々 乗せる 豪華 キャスト 登場 トム クルーズ 演じる ステイシー・ジャック 女性 ファン 胸 直接 サイン する 姿 ロック スター そのもの 劇 中 全編 デフ・レパード ジョーン ジェット ジャーニー フォリナー ボン・ジョヴィ ナイト・レンジャー REO スピード ワゴン パット・ベネター トゥイステッド・シスター ポイズン ホワイトスネイク 楽曲 使用 する いる 
 
 シェリー 役 バーレスク ジュリアン・ハフ ドリュー 役 映画 出演 なる ディエゴ・ボネータ 抜擢 キャサリン ゼタ ジョーンズ ラッセル ブランド ポール ジアマッティ マリン・アッカーマン R & B 女王 メアリー J ブライジ エミー 賞 幾度 輝く ブライアン クランストン アレック・ボールドウィン ら 豪華 キャスト 集結 する 
 
 何 いう 注目 の 本 作 ミュージカル 映画 出演 する トム クルーズ ロック 全盛期 時代 スーパースター ステイシー・ジャック 演じる ため 1 日 5 時間 ボーカル トレーニング 挑む 劇 中 デフ・レパード Pour Some Sugaron Me ボン・ジョヴィ Wanted Dead or Alive スコーピオンズ Rock You Like a Hurricane 当時 名曲 力強い 熱唱 撮影 現場 訪れる デフ・レパード ギタリスト フィル コリン すごい もん 思う それ ボーカル レッスン 受ける こと ない 言う ん 彼 完璧 ロック スター 絶賛 する 仕上がり 見せる いる 
 
 トム クルーズ 本 作 境地 開拓 なる 
 
 映画 ロック オブ エイジズ 9 月 全国 ロードショー 
 
 関連 記事 
 トム クルーズ ロック 神様 絶大 人気 誇る ミュージカル 映画 化 
 
