制作 費 6 億 円 韓国 初 3 D 映画 7 鉱区 予告 映像 公開 
 11 月 12 日 公開 なる 韓国 初 本格 3 D 映画 7 鉱区 ポスター 予告 映像 公開 する れる 本 作 時代 忘れ去る れる 7 鉱区 3 D アクション 舞台 蘇る 
 
 物語 舞台 なる の 1970 年代 九州 西 東シナ海 海原 浮かぶ 7 鉱区 石油 ボーリング 船 エクリプス 号 産油 国 夢見る 隊員 達 必死 作業 続ける いる 作業 毎度 失敗 終わる 本部 撤収 命令 下す れる 7 鉱区 石油 存在 信じる 海底 装備 マネージャー の ジュン ハ・ジウォン ら 思い 知る ジョン マン アン ソンギ 自分 責任 もと 撤収 命令 退ける 作業 続ける こと 決定 3 ヶ月 後 ジュン 海底 調査 出かける 後輩 事故 亡くなる しまう その後 襲う れる いく 隊員 たち 船内 調査 する いる ヘジュン ドンス オ・ジホ 動力 室 謎 巨大 深海 生物 ヒョンジョン ら 思う れる 人間 死体 貪る おぞましい 光景 目 する 時 する 本部 交信 途絶える しまう 逃げ場 ない ボーリング 船 中 何 起こる いる の 謎 深海 生物 正体 
 
 本 作 舞台 なる 時代 1970 年代 日本 研究 者 ら 調査 九州 西 位置 する 水域 サウジアラビア 10 倍 近い 石油 天然 ガス 資源 存在 確認 する れる 頃 関心 抱く 韓国 日 韓 中間 線 超える 南側 東シナ海 大陸棚 沖縄 舟 状 海 盆 一部 鉱区 設定 する 独自 開発 開始 これ 日本 韓国 間 紛争 勃発 する 交渉 結果 日 韓 大陸棚 協定 締結 する れる 日 韓 共同 開発 区域 資源 調査 開発 行う こと なる 3 , 600 万 トン 以上 天然 ガス 埋蔵 する れる いる 推定 する れる ７ 鉱区 水域 豊富 資源 量 可能 性 産油 国 なる こと 夢 ない 考える られる 日 韓 共同 開発 進む 忘れ去る れる ある 存在 なる いる 7 鉱区 確認 深海 生物 フィクション 組み合わせる アクション 大作 蘇る せる 
 
 
 主演 務める の 韓国 アンジェリーナ・ジョリー こと ハ・ジウォン 撮影 準備 期間 中 1 日 8 時間 水泳 トレーニング 鍛え上げる 姿 トゥームレイダー バイオ ハザード エイリアン ヒロイン 勝る 劣る 迫力 感じる させる 韓国 国民 的 俳優 アン ソンギ 若手 実力 派 名高い オ・ジホ 実力 派 勢揃い する いる 
 
 監督 起こる 市民 弾圧 事件 描く 光州 5 ・ 18 730 万 人 以上 動員 する ヒットメーカー なる キム ジフン 彼 元 一流 キャスト スタッフ 集結 する 
 
 プロデュース TSUNAMI - ツナ ミ -』 国内 CG 技術 力 確信 する ユン・ジェギュン 監督 担当 ハリウッド 技術 サポート 受ける 製作 する れる グエムル - 漢江 怪物 -』 TSUNAMI - ツナ ミ -』 これ CG 作品 違う 国内 プロダクション 全て 手掛ける 韓国 初 国内 CG 制作 費 6 億 円 本格 3 D アクション 映画 誕生 する せる 
 
 本 作 メイン なる ボーリング 船 エクリスプ 号 製作 費 5 分の 1 2 億 円 費やす れる 6 ヶ月 撮影 期間 中 作る れる セット 18 エレベーター 鉄骨 塔 よう 建造 物 迷路 よう 通路 ボーリング 船 単調 さ 避ける セット 製作 心掛ける いう これら 俳優 たち 動 線 確認 深海 生物 習性 3 D 撮影 考慮 する 製作 する れる 
 
 撮影 当初 エクリプス 号 内部 セット 以外 海原 確認 深海 生物 存在 する 実写 撮影 後 CG 作る れる 予定 ため 背景 80 ％ グリーン バック キャスト たち 見える 相手 死闘 苦労 絶える そう 現場 CG 担当 者 常駐 する 演出 チーム 密 コミュニケーション 撮影 進める いく スタッフ 撮影 後 CG 追加 する 作業 緻密 計算 必要 なる これ 以上 徹底 する 事前 準備 行う 
 
 本 作 主役 いう いい 謎 巨大 深海 生物 これ 一 度 見る こと ない クリーチャー 作る 目標 製作 する れる デザイン 段階 既 視 感 感じる られる 要素 徹底的 排除 する れる 肌 表現 従来 異なる 材質 映る 光 制御 する 臨場 感 あふれる 表現 可能 する 手法 シェイダー 開発 方式 使用 ホヤ なまこ 様々 生き物 触る 肌 質感 参考 する この世 存在 する 生物 生成 する いく 完成 する 生物 たま くし 大きい さ 2 m 大きい さ なる 性質 別 12 段階 変形 繰り返す これ 通常 比べる 倍 近い 作業 量 要す 3 年 歳月 費やす れる 
 
 圧倒的 技術 力 発想 力 生み出す れる 深海 生物 人々 恐怖 落とし込む モンスター 生物 自体 エネルギー 成る 得る 現在 資源 問題 想起 する せる よう 現代 的 モンスター なる いる 人間 力 歯 向かえる 巨大 脅威 観る 者 襲いかかる 
 
 公開 する れる いる 韓国 公開 4 日間 150 万 人 動員 する 2011 年 オープニング 記録 樹立 日本 記録 打ち出す こと 出来る の 
 
 11 / 12 土 新宿 バルト 9 他 全国 ロードショー 
 
 映画 7 鉱区 - 公式 サイト 
 
 MOVIE ENTER おすすめ ニュース 
 スーパー ヒーロー 派手 コスチューム 着用 する 意外 理由 
 編集 部 的 映画 批評 4 人 イケメン 世界 変える 
 ベルセルク ガッツ グリフィス キャスカ 主要 3 キャスト アフレコ 会見 勢揃い 
 病棟 消える いく 監禁 する れる 5 人 少女 
 巨大 都市 ニューヨーク 各所 出現 する どこ ドア 
 
