上島 竜 兵 出川 負ける 極秘 実験 イケメンマッチョ 変身 
 芸能 界 一 リアクション 芸人 名高い 上島 竜 兵 日頃 いじる れる 続ける こと 不満 持つ 肥後 ジモン 指図 受ける おでん 食う 熱湯 風呂 入る !!」 逆襲 宣言 極秘 実験 スーパーソルジャー 計画 参加 する 自ら 肉体 変える こと 志願 する 
 
 これ 10 月 14 日 公開 キャプテン アメリカ / ザ・ファースト・アベンジャー 記念 イベント 劇 中 貧弱 正義 感 強い 主人公 スティーブ ロジャース 軍 秘密 実験 スーパーソルジャー 計画 参加 する 身長 筋力 脚力 跳躍 力 飛躍 的 進化 する せる 善良 人格 極限 増幅 する せる スーパー ヒーロー キャプテン アメリカ なる 
 
 今回 日本 行う れる スーパーソルジャー 計画 ルックス 年齢 人格 補正 行い 和製 キャプテン アメリカ 誕生 する せる もの 
 
 
 被験者 なる 上島 出川 負ける これ 肉体 改造 する バンジー 爆破 何 できる よう なる 意気込む いる 実験 痛み 苦しみ 伴う こと 判明 する 急 弱気 なる プレイ 時 痛い の 良い 逃げ出す する 実験 助手 たち 取り押さえる られる 機械 入れる られる しまう 
 
 強烈 光 白 煙 あげる 実験 機械 実験 機械 出る くる の 見事 キャプテン アメリカ 姿 変わる 上島 竜 兵 上島 さん 質問 誰 反応 帽子 渡す 得意 ギャグ クルリンパ やり方 忘れる いる 記憶 なくなる いる 様 
 
 する 上島 ない の 言う 疑惑 ある マスク 取る もらう こと マスク 下 甘い マスク 登場 和製 キャプテン アメリカ 正体 俳優 ファン ション モデル 活躍 する ユージ ユージ 和製 キャプテン アメリカ なる こと ものすごい 正義 漢 あふれる いる 困る いる 人 みんな 助ける なる 僕 日本 救う 力強い 語る キャプテン アメリカ プロモーション ため 副業 キャプテン アメリカ 入れる 名刺 用意 マスコミ たち フォト セッション 盛り上がる 
 
 
 中 完全 忘れ去る れる いる 上島 乱入 ユージ 俺 いる キャプテン アメリカ なれる ん 詰め寄る 一瞬 険悪 ムード なる 上島 キス 仲直り ユージ 唇 プルン する いる 毎日 はちみつ リップ クリーム 整える いる 上島 唇 質 良い さ 驚く いる 
 
 最後 野田 首相 上島 似る いる 話題 なる いる こと 聞く みる 日本 変える ノダ 寒い ギャグ 披露 会場 温度 冷める きる 練習 中 次 できる よう する くる 便乗 する 気 まんま ん コメント 笑い 誘う 
 
 和製 キャプテン アメリカ スーパーソルジャー 計画 別人 映画 ひ弱 男 ヒーロー なる 変化 楽しむ ほしい 
 
 キャプテン アメリカ / ザ・ファースト・アベンジャー 10 月 14 ( 金 ) 丸の内 ルーブル ほか 全国 拡大 3 D ロードショ 
 
 キャプテン アメリカ / ザ・ファースト・アベンジャー オフィシャルサイト 
 MOVIE ENTER キャプテン アメリカ 特集 
 
 MOVIE ENTER おすすめ ニュース 
 カウボーイ エイリアン 画像 独占 入手 青い 光る 奇妙 金属 群がる カウボーイ たち 
 サラリーマン NEO 酒 サントリー 発売 
 アン ハサウェイ 夢 叶う 映画 ダーク ナイト キャットウーマン ビジュアル 解禁 
 インタビュー 武 紗 季 コロン する 尻 見る キュン する 
 
