柳沢 慎吾 参加 カンヌ 映画 祭 余裕 発言 ベン クリス 俺 年下 
 フランス カンヌ 開催 中 65 回 カンヌ国際映画祭 特別 招待 作品 アウト オブ コンペティション 招待 する れる 映画 マダガスカル 3 8 月 1 日 公開 フォト コール 17 日 日本 時間 18 日 行う れる 日本語 吹き替え 担当 する 柳沢 慎吾 出席 する 
 
 本 作 2008 年度 アニメーション 映画 全米 最高 記録 打ち立てる 世界 的 ヒット シリーズ 最新 作 NY 動物 園 人気 者 アレックス ライオン マーティ シマウマ グロリア カバ メルマン キリン モンテカト ローマ スイス アルプス 経る ロンドン カジノ 脱走 最強 警部 カーチェイス・アクション 繰り広げる シリーズ 初 3 D 映像 見どころ 一つ 
 
 プレミア 開催 先駆ける 行う れる フォト コール 会場 マーティ トレードマーク カラフル アフロヘア 頭 付ける 600 人 ファン 集合 
 
 キャスト フォト コール 後 ベン スティラー クリス ロック 迎える られる 柳沢 笑顔 登場 登場 前 アウェイ 辛い 英語 勉強 する くる よい コメント する いる 柳沢 僕 日本 マーティ 慎吾 慎吾 アピール する みせる キャラクター 演じる クリス ロック OH マーティ 歓迎 ベン・スティラー 彼 マーティ 役 やる 慎吾 紹介 する 3 人 意気投合 する 様子 写真 撮影 応じる いる 
 
 無事 フォト コール 終える 柳沢 最初 緊張 する 言う 考える ベン クリス 俺 年下 ん 余裕 発言 天候 恵まれる カンヌ 空気 吸う 気持ち 良い 連発 する カンヌ バージョン サイレン みんな やる 面白い みんな 教える ちゃう ハイ テンション 参加 なる カンヌ 映画 祭 自身 ネタ アピール する 気持ち 忘れる いる よう 
 
 映画 マダガスカル 3 8 月 1 日 水 新宿 ピカ デリー ほか 全国 ロードショー 
 
 映画 マダガスカル 3 - 公式 サイト 
 
 関連 記事 
 マダガスカル 3 声優 続投 決定 柳沢 慎吾 ひとり 警視庁 24 時 
 マダガスカル シリーズ 待望 最新 作 夏休み ファミリー 映画 本命 
 
 MOVIE ENTER TOP 
 
