ハリー ポッター 卒業 エマ ワトソン セクシー ダンス 披露 する 新作 予告 公開 
 先日 アメリカ カリフォルニア 州 開催 する れる MTV ムービー アワード 2012 ハリー ポッター 死 秘宝 PART 2 ベスト キャスト 賞 ベスト ヒーロー 賞 受賞 世界 歴代 興行 収入 アベンジャーズ 抜く れる 4 位 なる しまう 根強い 人気 保つ いる こと 証明 する 
 
 ハリー ポッター メイン キャスト ひとり ハーマイオニー 役 売れっ子 女優 なる エマ ワトソン 彼女 ヒロイン 務める 話題 作 ザ・パークス・オブ・ビーイング・ア・ウォールフラワー / The Perks of Being A Wallflower 原題 予告編 米国 公開 する れる いる 
 
 予告編 こちら 
 
 
 
 エマ ワトソン これ 出演 作 見る られる つや ある 演技 披露 予告編 胸元 開く セクシー ドレス 身 包む 見事 ダンス 踊る いる いう 本 作 青春 映画 周囲 溶ける 込める 高校生 たち 自分 たち 居場所 探す 悩む 葛藤 する 姿 描く ドラマ こと イギリス 人 エマ アメリカ 人 役 挑戦 する イギリス 英語 捨て去る いる 急激 アダルト 演技 する いる わけ ない 俳優 新た 一 歩 踏み出す いる よう 
 
 主演 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 ローガン・ラーマン 製作 陣 名優 ジョン マルコビッチ ら 青春 映画 名作 JUNO / ジュノ スタッフ 集結 する いる 間違い ほろ苦い 青春 ストーリー なる いる こと 
 
 The Perks of Being A Wallflower 9 月 14 日 全米 公開 
 日本 公開 未定 
 
 The Perks of Being A Wallflower - 公式 サイト 
 エマ ワトソン - 写真 ギャラリー 
 
 MOVIE ENTER おすすめ 記事 
 片腕 奪う れる 少女 五体 満足 女優 演じる 方法 
 美少女 高校 時代 振り返る 恋愛 友達 遊ぶ こと 夢中 
 編集 部 的 映画 批評 おぞましい 先生 流産 する せる 映画 盛況 秘密 
 ノオミ・ラパス シャーリーズ・セロン プロメテウス ワールド プレミア ドレス 対決 
 
