日本 映画 未来 背負う 原石 たち 放つ 青春 最高 傑作 桐島 部活 やめる 
 時間 軸 視点 変える シーン 何 度 繰り返す 進む いく 新しい 時代 青春 最高 傑作 桐島 部活 やめる 8 月 14 日 公開 する れる タイトル ある 桐島 不在 まま 展開 する いく 本 作 桐島 誰 桐島 人 観る 者 巻き込む 登場 人物 同様 観客 桐島 振り回す れる いく 
 
 本 作 22 回 小説 すばる 新人 賞 受賞 する 朝井 リョウ ベストセラー 小説 映画 化 する もの 金曜日 放課後 学校 内 誰 認める スター 桐島 バレー 部 辞める ニュース 校内 駆ける 巡る 彼女 連絡 取れる 理由 知らす れる まま 部活 クラス 人間 関係 波紋 広がる いく どこ 存在 する 上 グループ 下 グループ 下 属す 地味 目立つ 映画 部 前田 何 想う 行動 出る の 
 
 主人公 前田 演じる の 子役 キャリア スタート する せる ドラマ 映画 出演 する 千 千尋 神隠し 借りる ぐらし アリエッティ 声優 務める 神木 隆之 介 2011 年 11 月 12 月 撮影 する れる 本 作 今年 高校 卒業 する 神木 自身 高校 生活 最後 作品 なる 自身 演じる 前田 相違 点 多い 今 1 番 役 作り 苦労 する いう その他 8 月 4 日 公開 する れる Another アナザー 主演 務める 橋本 愛 神木 子役 活躍 する SAYURI ハリウッドデビュー 果たす いる 大 後 寿 花 ら 注目 若手 俳優 共演 する ワークショップ 形式 オーディション 行う れる 600 人 以上 参加 する 中 本 作 初 演技 なる 東出 昌広 CanCam 専属 モデル 本 作 映画 出演 なる 山本 美月 吉田 大八 監督 自ら 厳選 する 俳優 集結 する 
 
 原作 登場 人物 章 タイトル する オムニバス 形式 展開 する いく 本 作 曜日 章 立てる ひとつ エピソード 視点 変える 何 度 描く 時間 軸 構築 する 物語 展開 する せる いく これ 映画 ない 作品 仕上げる シーン 様々 視点 時間 ずらす 積み重ねる いく こと 登場 人物 人間 性 浮き彫り する いく ため クランクイン 前 1 ヶ月 間 渡る 細やか リハーサル 繰り返す 行い 撮影 挑む いう 
 
 高校生 騒ぎ する 中 潜む 将来 不安 さりげ 存在 する いる 上 グループ グループ ヒエラルキー いう ある 高校 生活 リアル 表現 する ため 高知 県 ある 生きる 学校 校舎 撮影 行う れる する こと 校舎 身 置く いる よう 臨場 感 覗き 見る する いる よう 刺激 観る 者 与える 本 作 世界 引きずり込む いく 時代 歌う リアル シンガーソングライター 言う れる 高橋 優 高校生 たち 想い 歌詞 織り込む 一 曲 陽 昇る 本 作 盛り上げる 
 
 原作 ない グランド フィナーレ 原作 読む こと ある 人 こと 原作 読む こと ない 人 充分 楽しめる 映画 なる いる 日本 映画 未来 背負う 原石 たち 全力 挑む 吉田 監督 最高 傑作 公開 する れる 
 
 映画 桐島 部活 やめる 8 月 11 日 土 新宿 バルト 9 ほか 全国 ロードショー 
 
 映画 桐島 部活 やめる - 作品 情報 
 
 MOVIE ENTER おすすめ 特集 
 プロメテウス 特集 - 作品 100 倍 楽しむ 徹底 研究 
 コバート・アフェア 特集 - ファッション スナップ 注目 
 夏 映画 特集 2012 - 夏 見逃せる 映画 紹介 
 
