スター・ウォーズ 3 D ポスター 公開 ダース・モール ライトセーバー 輝く 
 公開 35 年 経つ 現在 映画 枠 超える 世界中 カルチャー 影響 与える 続ける いる スター・ウォーズ スター・ウォーズ 3 D スクリーン 蘇る 
 
 全米 2012 年 2 月 10 日 公開 なる 今回 作品 6 エピソード スタート なる STAR WARS エピソード 1 / ファントム・メナス 3 D ジョージ ルーカス 監督 指揮 下 インダストリアル ライト マジック ILM エキスパート 達 3 D 化 携わる 
 
 2012 年 公開 待つ の 3 D 仕上げる 為 技術 向上 3 D 上映 可能 する 技術 備える 劇場 増える こと 待つ ため ILM VFX スーパー バイザー ジョン・ノール ささい こと 細心 注意 払う 冷静 芸術 的 視点 取り組む こと できる いける 焦る いい もの できる 我々 時間 美的 技術 的 知識 総動員 する せる 新た 最高 スターウォーズ 観客 体験 する もらえる よう 全力 尽くす つもり 力強い 語る いる これ ファン こと 新しい ファン 魅了 する クオリティ 仕上がる いる こと 
 
 今回 解禁 なる ポスター 画像 ジェダイ 宿敵 ダース・モール 必殺 武器 ダブルブレイド ライトセーバー 構える いる 姿 中心 する もの キャッチ コピー 劇場 体験 できる 驚異 3 D 映像 ダース・モール 剣 さばき 3 D 迫力 映像 なる いる の 期待 胸 膨らむ しまう ポスター 28 日 3 D 版 予告 29 日 全国 映画 館 お披露目 なる 
 
 今後 6 エピソード 全て 3 D 化 予定 惑星 ナブー 侵略 惑星 タトゥイーン ポッド・レース ジェダイ 騎士 ライトセーバー 戦い 興奮 3 D 蘇る 
 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 日本 公開 2012 年 3 月 予定 する いる 
 
 MOVIE ENTER おすすめ 記事 
 ロード・オブ・ザ・リング シリーズ 前章 ホビット 二 部 公開 日 決定 
 初 試み 史上 最大 規模 3 D カメラ 世界 遺産 撮影 
 ウィキ・ペディア 負ける !?　 キャプテン アメリカ 戦力 徹底 解剖 
 弁護士 イーライ プロデューサー ジョージ マイケル 出演 語る 
 
