水樹 奈々 映画 主題歌 披露 ファン 1500 人 興奮 
 4 月 22 日 メルパルクホール BLOOD -“ C arnival 題す 劇場 版 BLOOD - C The Last Dark イベント 開催 する れる 主人公 更衣 小夜 役 水樹 奈々 始める テレビ シリーズ メイン キャスト 藤原 啓 治 野島 健児 浅野 真澄 福 圓 美里 阿部 敦 鈴木 達 央 宮川 美保 登場 する 
 
 本 作 舞台 なる の 201 X 年 冬 小夜 七原 文人 復讐 果たす 東京 いる 東京 世界 企業 セブンスヘブン 後ろ 盾 する 文人 実質 的 支配 下 ある 社会 闇 暴く ため 活動 する ネットコミュニティ・サーラット メンバー 出会う 小夜 彼ら 七 原文 人 組織 塔 戦い 挑む 真 自由 手 掴める の 
 
 本 作 ジェームズ キャメロン クエンティン・タランティーノ ハリウッド トップクリエイター 絶賛 する れる BLOOD シリーズ 中 衝撃 作 話題 集める BLOOD - C 劇場 版 
 
 水樹 本 作 物語 イメージ する 作る 主題歌 METRO BAROQUE 6 月 6 日 発売 サプライズ 披露 する タイトル ある BAROQUE ゆがむ 真珠 意味 ある 大都市 やってくる 小夜 真珠 例える いる 楽曲 制作 裏切る れる 前 進む 強い 意志 込める 言う 通り ステージ 力強い 歌い上げる 姿 会場 集まる ファン 1500 人 歓声 あげる 
 
 新曲 披露 する 時 緊張 する 水樹 みんな 盛り上げる くれる 嬉しい 無事 歌い上げる 安堵 する 様子 見せる 本 作 テレビ 版 みる いる 楽しめる 映画 テレビ 版 見る いる 人 深い 楽しめる 映画 なる いる コメント する 
 
 イベント 本 作 公開 映像 含む WEB 用 PV 映像 披露 する れる ファン たまらない 一 日 なる 公開 する れる 映像 オフィシャルサイト 観る こと できる 是非 チェック する おく 
 
 映画 劇場 版 BLOOD - C The Last Dark 6 月 2 日 土 全国 公開 
 
 映画 劇場 版 BLOOD - C The Last Dark - 公式 サイト 
 
 関連 記事 
 美少女 橋本 愛 声優 挑戦 できる の 当たり前 
 
