インタビュー 竹内 結子 登場 する 度 人生 変化 もの 分かる 
 絶対 絶命 ピンチ 何 度 乗り越える 奇跡 帰還 果たす 小惑星 探査 機 ぶす 7 年 もの 間 プロジェクト 支える 続ける スタッフ ドラマ 映画 する ぶす / HAYABUSA 10 月 1 日 公開 する れる 現在 絶賛 上映 中 本 作 中 竹内 結子 水沢 恵 宇宙 開発 研究所 JAXA 宇宙 航空 研究 開発 機構 働く 新人 スタッフ 役 演じる 物語 彼女 目線 語る れる 進行 する いく の 竹内 自身 映画 撮影 もの 見る くる の 
 
 
 —— 今回 作品 宇宙 開発 ドキュメンタリー 宇宙 好き 
 竹内 結子 以下 竹内 疎い 笑 オリオン 座 分かる しれる 
 
 マネージャー 南十字星 わかる 南十字星 見える 言う みんな 一斉 見上げる ん 見上げる 瞬間 
 
 竹内 どれ 笑 宇宙 こと 知る 作品 出演 できる 思う 笑 
 
 
 ——「 宇宙 知識 疎い こと 映画 役 演じる ため 勉強 する れる の 
 竹内 お話 いただく いろいろ 資料 書籍 類 いる ドキュメンタリー 映像 取り寄せる 調べる 川口 教授 講演 ある こと サイト 見つける 申し込む 見る 行く する 
 
 川口 淳 一郎 教授 宇宙 科学 研究所 宇宙 航行 システム 研究 系 教授 ぶす プロジェクト マネージャー 務める いる 本 作 佐野 史郎 川渕 幸 一 役名 演じる いる 
 
 
 —— 講演 見る 行く 熱心 勉強 する れる の 
 竹内 講演 楽しい こと ある ん 驚き ある 知る 知る 程 はまる いく 
 
 
 —— 最初 ぶす 何 すごい の 分かる の 
 竹内 申し訳 ん 正直 分かる 何 する ところ 始まり 最初 観る ドキュメンタリー 涙 止まる なる ぶす 擬人 化 する 感情 芽生える いく ん それ 段階 の する 川口 先生 講演 聴く 行く 時 ぶす もの 育て上げる こと 僕 たち 期待 応える くれる 大変 良い 子 話す れる いる 愛情 持つ 彼 送り出す れる ん の すごい 感じる 大変 興味深い もの 
 1 2 3 4 
 
