マダガスカル 3 声優 続投 決定 柳沢 慎吾 ひとり 警視庁 24 時 
 個性 派 俳優 集結 今夏 ファミリー 映画 本命 いう れる マダガスカル 3 8 月 公開 前作 続く 玉木 宏 柳沢 慎吾 高島 礼子 岡田 義徳 ぎやはぎが 本 作 声優 務める こと 決定 する 
 
 本 作 2008 年度 アニメーション 映画 全米 最高 記録 打ち立てる 世界 的 ヒット シリーズ マダガスカル 続編 ヨーロッパ 舞台 ニューヨーク 動物 園 人気 誇る いる ライオン アレックス シマウマ マーティ カバ グロリア キリン メルマン モンテカルロ ローマ スイス アルプス 経る ロンドン 冒険 繰り広げる ヨーロッパ 指名 手配 なる 彼ら 目立つ よう 行動 する ため サーカス 潜る こむ する そこ 出会う 心 一流 技 三流 サーカス 再生 情熱 賭ける 動物 たち 友情 感動 サクセス ストーリー 描く 
 
 今回 声優 担当 する キャスト 中 玉木 柳沢 コメント 届く 
 
 玉木 宏 アレックス 役 
 マダガスカル 3 アレックス 役 演じる こと できる 嬉しい 今回 ヨーロッパ サーカス 一座 加わる こと なる 僕 演じる アレックス 柳沢 さん 演じる マーティ 以上 弾ける いる 楽しみ クライマックス 舞台 ロンドン こと 僕たち オリンピック なみ 全力 パワー がんばる 思う 
 
 柳沢 慎吾 マーティ 役 
 予告編 マーティ 最高 盛り上がる いる 姿 みる うれしい なる 今年 夏 あれ 弾ける 今度 指名 手配 する れる いる ひとり 警視庁 24 時 やる ちゃう 
 
 コメント 収録 時 本 作 テーマ カラー ある ブルー 爽やか 衣装 登場 する 2 人 柳沢 自身 演じる マーティ レインボー カラー アフロ 装着 する マダガスカル 特別 バージョン ひとり 警視庁 24 時 披露 する 一幕 
 
 その他 カバ グロリア 役 高島 礼子 キリン メルマン 役 岡田 義徳 キツネ ザル キング ジュリアン 役 小木 博明 ぎやはぎ アイアイ モーリス 役 矢作 兼 ぎやはぎ 演じる 
 
 4 月 14 日 土 全国 劇場 劇場 鑑賞 券 発売 する れる すべて パワーアップ する アクション アドベンチャー シリーズ 初 3 D 堪能 する 
 
 映画 マダガスカル 3 8 月 新宿 ピカ デリー ほか 全国 ロードショー 
 
 映画 マダガスカル 3 - 公式 サイト 
 
 関連 記事 
 マダガスカル シリーズ 待望 最新 作 夏休み ファミリー 映画 本命 
 
 MOVIE ENTER おすすめ 特集 
 Black White ブラック ホワイト 特集 - 美女 めぐる 史上 最大 職権 乱用 バトル 勃発 
 ジョン カーター 特集 - 世紀 ディズニー スペクタクル 巨編 誕生 
 TSUTAYA Blu - ray DVD 特集 - 2 弾 少林寺 
 
