日本 版 EMINEM ヒップ ホップ 界 頂点 問題 作 イメージ 楽曲 参戦 
 2001 年 9 月 11 日 発生 する アメリカ 同時 多発 テロ 世界中 衝撃 与える 首謀 者 ウサマ・ビン・ラディン 昨年 5 月 パキスタン 国内 米 海軍 特殊 部隊 NAVYSEALS 暗殺 する れる 6 月 22 日 NAVYSEALS 全面 協力 もと 現役 兵士 出演 する 作戦 新鋭 兵器 技術 すべて 本物 前代未聞 戦闘 アクション 映画 ネイビーシールズ 全国 公開 映画 撮影 する れる の 初 なる 巡航 ミサイル 原子力 潜水 艦 海軍 誇る 価値 ある 戦力 一つ 本 作 リアル さ あまり 米国 国防総省 ペンタゴン 政治 家 たち 国家 機密 バラ する すぎる 抗議 声 相次ぐ 
 
 全米 今年 2 月 原題 ACT OF VALOR 勇気 ある 行動 公開 する れる 瞬く 間 1 位 獲得 作 イメージ ソング 今年 8 月 東京 大阪 9 年 ぶり なる 来日 公演 決定 する おる 2010 年 全米 年間 アルバム セールス 1 位 記録 する EMINEM リカ バリー 収録 曲 Not Afraid 起用 する れる 6 月 22 日 日本 公開 向ける 日本 ヒップ ホップ 界 頂点 君臨 する 続ける 本 作 持つ テーマ 勇気 共鳴 する Zeebra 日本 版 イメージ ソング なる I Do It 書き下ろす 
 
 Zeebra 私生活 過去 離婚 経験 する おる 現在 4 人 子供 父親 彼 語る 生き 様 大切 家族 話 様々 メディア 取り上げる られる 多く 人々 支持 集める いる プロ アーティスト 夫 父親 男 真 姿 見せる 続ける Zeebra 戦場 赴く 命懸け 家族 国 守る 現役 ネイビーシールズ 隊員 姿 重なる 今回 タイアップ 実現 する 
 
 イメージ 楽曲 I Do It 6 月 15 日 放送 する れる TV スポット 15 秒 30 秒 使用 6 月 23 日 渋谷 Halem 行う れる リリース パーティ 披露 予定 6 月 20 日 4 月 世界 180 カ国 放映 中 NKH WORLD J - MELO エンディング テーマ 曲 Mr . Miyagi 着 うた ( R ) 着る うた フル ( R ) 2 曲 同時 配信 決まる いる 
 
 Zeebra コメント 
 色々 モノ 背負う 覚悟 決める 道 行く 心情 サビ まとめる みる 自分 よう もん バース ストレートヒップホップ 細かい 挑戦 する 2012 年 楽曲 なる 
 
 Zeebra プロフィール 
 伝説 化す ヒップホップグループ KING GIDDRA ( 95 年 デビュー ) フロント マン 名 馳せる Zeebra 才能 開花 する せる 日本語 ラップ 新た 次元 引き上げる ヒップ ホップ シーン 拡大 貢献 する 立役者 97 年 ソロ デビュー トップ 座 君臨 する 続ける 上 レベル 追求 する 姿勢 共感 覚える リスナー 数 知れる 音楽 性 高い さ 技術 スマート スタイル 存在 感 男女 問う リスナー 間 カリスマ 的 存在 なる いる 2010 年 Ariola Japan 移籍 昨年 最新 アルバム 2 in 1 パッケージ する Black World / White Heat 発表 
 
 映画 ネイビーシールズ 公式 サイト 
 Zeebra 公式 サイト 
 
 関連 記事 
 米 軍 国家 機密 ダダ 漏れ 政治 家 抗議 殺到 動画 公開 
 政治 家 電話 殺到 米 軍 特殊 部隊 リアル 描く 映画 日本 上陸 
 
