どちら 勝つ の ロックバンド 紙芝居 異種 創作 バトル 
 異種 格闘技 戦 空手 家 ムエタイ 選手 対決 する こと 耳 する こと 音楽 ロック 物語 紙芝居 対決 する 話 聞く こと ある 10 月 21 日 東京 杉並 区 高円寺 ClubRoots ロック vs 紙芝居 イベント 行う れる 一体 対決 行う れる の 
 
 近年 インディーズ・ロックシーン 個性 豊か バンド 企画 ユニット 独自 イベント フェスティバル 東京 なる 日本 全国 行う れる いる インディーズ・クリエイターシーン アニメーター イラストレーター 映像 作家 映画 監督 各界 若手 クリエイター 紙芝居 祭典 差別 級 紙芝居 宴 2 度 渡る 開催 する れる 世代 ならでは 斬新 手法 作風 反響 生む 
 
 互い シーン 刺激 受ける ロックバンド クリエイター 一同 介す それぞれ ジャンル 愛 互い プライド 賭ける 戦い 決意 ロック 4 組 紙芝居 4 組 合計 8 組 交互 ショー トラ イブ 行う 最後 どちら 面白い 観客 投票 する もらう 勝敗 決定 する 
 
 
 出演 バンド 
 フジロッ 久 仮 爆裂 日本 パン クロック !! 
 電気 醤油 謎 ロックンロール カオス 楽団 
 SHEMONES 世界 中心 ネタ 叫ぶ 女子 
 代官山 パンク 日和 社会 人 パンク !! 
 
 出演 クリエイター 
 澤田 裕 太郎 2 回 する まち コメディ 映画 祭 する まち コメディ 大賞 グランプリ 
 新海 岳人 8 回 文化庁 メディア 芸術 祭 アニメーション 部門 奨励 賞 
 松本 慶 祐 7 回 インターナショナル イラストレーション コンペティション ベスト イン キャラクター 賞 
 福田 美由紀 取手 野外 映画 祭 六 賞 
 
 予告編 見る 全貌 つかめる 気 なる イベント キャッチ コピー 日本 初 世界 初 宇宙 初 世紀 次元 対決 文句 使う れる いる 次元 対決 見る られる そう 
 
 ロック vs 紙芝居 オフィシャルサイト | Facebook 
 
 MOVIE ENTER おすすめ 記事 
 歴代 アメコミ・ヒーロー 徹底 比較 原点 ヒーロー キャプテン アメリカ 実力 測る 
 モテキ 登場 2 位 トップ 3 邦画 独占 
 勝ち 組 負け 組 人生 逆転 賭ける 究極 ゲーム 
 マツコ デラックス 世界 セレブ 容赦 ない 
 
