ニューイヤーズ・イブ ワールド プレミア 豪華 キャスト 勢揃い 
 現地 時間 5 日 LA グローマンズ・チャイニーズ・シアター 映画 ニューイヤーズ・イブ 12 月 23 日 公開 ワールド プレミア 行う れる 監督 豪華 キャスト 勢揃い する 
 
 本 作 プリティ・ウーマン ゲイリー マーシャル 監督 豪華 キャスト 集結 する 贈る 感動 ドラマ 舞台 なる の ニューヨーク 大晦日 行き交う 人々 頭 中 年越し カウントダウン 誰 どこ 迎える 楽しい 予定 詰まる いる 去年 大晦日 出会う 女性 忘れる られる 男 偶然 再開 果たす 恋人 同士 男女 娘 迎える 幸せ 大晦日 思い出す 死期 迫る 孤独 老人 職場 自宅 往復 する 毎日 送る くる 女 心配 性 母親 暮らす 15 歳 少女 大晦日 大嫌い 男 彼ら 1 年 最後 日 失 くい 絆 大切 さ 気付く 絆 取り戻す 翻弄 する 彼ら 起こる 奇跡 物語 
 
 レッド カーペット 世界 各国 多く プレス 集まる 熱気 包む れる 監督 ザック・エフロン アシュトン・カッチャー 妻 ファーギー 連れる ジョシュ・デュアメル ら 主要 キャスト 登場 する 熱気 増す 盛り上げる リ ワールド プレミア なる 
 
 レッド カーペット 彼ら インタビュー こちら 
 
 ザック・エフロン ポール 役 
 
 —— 来週 日本 来る れる 日本 ファン メッセージ お願い する 
 みんな 会う 行く 日本 すごい 恋しい 日本 行く の 待つ きれる 大好き 
 
 
 —— よう 豪華 キャスト 出演 する 作品 出る みる いかが 
 一緒 シーン ない ロバート・デニーロ 出演 する 映画 自分 出る られる ところ 素晴らしい キャラクター 楽しい そう 映画 思う ん 僕 個人 伝説 的 存在 確実 偉大 女優 一 人 ミシェル ファイファー 共演 出来る こと 嬉しい ん 
 
 リー ミシェル エリース 役 
 
 —— 素敵 ドレス 
 バレンティ ドレス タイムズ スクエア ボール 落ちる 時 みたい ニューイヤー ぽい さ 気に入る 
 
 
 —— 監督 あなた 好感 持つ 言う いる 彼 仕事 
 彼 優しい 愛情 あふれる 人 私 最初 映画 監督 彼 本当 光栄 今日 大きい スクリーン 自分 姿 見る の ちょ 緊張 する glee メンバー 来る てる すごい する いる 
 
 
 —— アシュトン・カッチャー 仕事 する みる 驚く こと ある 
 彼 信じる られる 頭 良い みんな 彼 面白い カリスマ 的 人 思う いる 博学 仕事 熱心 
 
 アビゲイル・ブレスリン ヘイリー 役 
 
 —— 今年 大晦日 何 する 予定 
 お家 家族 カウチ 座る ボール ドロップ 見る 
 
 
 —— 日本 行く こと ある 聞く 日本 行く 機会 ある 何 やる こと ある 
 日本 大好き 東京 原宿 大好き 人 最高 すごい 楽しい 最高 街 思う 
 
 
 —— 日本 ファン メッセージ お願い する 
 ハーイ 日本 皆さん 明ける 良い 年 過ごす 
 
 ゲイリー マシャル 監督 
 
 —— 日本 行う こと ある 
 東京 何 度 行う こと ある あと 横浜 京都 行う こと ある スター ジュリー アンドリュース 一緒 良い する くれる 
 
 
 —— 日本 ファン メッセージ お願い する 
 日本 皆さん 今年 大変 こと 起きる 来年 良い 年 なる 皆さん 健やか 過ごせる こと 祈る いる 幸運 お祈り する いる 私 友達 ザック・エフロン 日本 行く 皆さん 楽しみ する いる くださる 
 
 ザック 来日 決定 する 14 日 舞台 挨拶 15 日 記者 会見 予定 する いる 
 
 本 作 観る あなた 2012 年 希望 1 年 なる 
 
 映画 ニューイヤーズ・イブ 12 月 23 日 祝 金 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ニューイヤーズ・イブ - 作品 情報 
 映画 ニューイヤーズ・イブ 特報 映像 - MOVIE ENTER 公式 チャンネル 
 ニューイヤーズ・イブ 特別 映像 - MOVIE ENTER 公式 チャンネル 
 
 関連 記事 
 ザック・エフロン 映画 ニューイヤーズ・イブ PR ため 来日 決定 
 ニューイヤーズ・イブ 出演 ボン・ジョヴィ サラ ジェシカ パーカー ら 特別 映像 解禁 
 
