バイオ ハザード 超える 三 銃 士 ドイツ 登場 1 位 獲得 
 10 月 28 日 日本 公開 なる 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 製作 国 ドイツ 先行 公開 する れる 登場 1 位 獲得 興行 収入 345 万 ドル 記録 バオハザード シリーズ 上回る スタート 切る 今後 世界 72 カ国 公開 決定 する おる 世界 的 ヒット 予想 する れる 
 
 本 作 バイオ ハザード 監督 ポール W S アンダーソン 手掛ける 3 D 映画 物語 舞台 なる の 17 世紀 フランス 名誉 ある 騎士 称号 銃 士 憧れる パリ 訪れる 青年 ダルタニアン フランス 最強 三 銃 士 出会う 王室 揺るがす 巨大 陰謀 巻き込む れる 王妃 秘密 握る イギリス 貴族 バッキンガム 公爵 正体 不明 美女 ミ レディ 黒い 影 立ちはだかる フランス 救う こと 出来る の 
 
 原作 なる アレクサンドル デュマ 三 銃 士 何 度 ない 映像 化 する れる くる 本 作 想像 超える アクロバティック 剣 さばき アクション シーン 陰謀 友情 ロマンス 要素 取り入れる 新しい 三 銃 士 誕生 する クライマックス 巨大 船 同士 闘い 壮大 スケール 描く れる おる 観る 者 度肝 抜く こと 撮影 世界 遺産 ヨーロッパ 最大 級 誇る 大きい さ 宮殿 レジデンツ 行う れる 最新 3 D カメラ 8 台 投入 する こと 誰 観る こと ない 新しい 映像 実現 する せる 
 
 主人公 ダルタニアン 演じる の ローガン・ラーマン 宿敵 バッキンガム 公爵 役 初 悪役 なる オーランド・ブルーム 演じる 妖艶 コケティッシュ 悪女 ミ レディ ミラ・ジョヴォヴィッチ 悪 権 下 リシュリュー 枢機卿 クリストフ・ヴァルツ 演じる 豪華 キャスト 集結 する いる 
 
 ドイツ 劇場 出口 調査 結果 満足 度 非常 高い いう 女性 ファミリー 層 中心 期待 上回る 面白い さ ある 絶賛 声 あがる いる 日本 高い 満足 度 得る こと 出来る 
 
 10 月 28 日 金 TOHO シネマズスカラ 座 ほか 全国 ロードショー 
 
 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 - 公式 サイト 
 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 - 作品 情報 
 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 試写 会 10 月 6 日 締切 - プレゼント ページ 
 
 関連 ニュース 
 オーランド・ブルーム ミラ・ジョヴォヴィッチ ら 21 世紀 三 銃 士 ポスター 公開 
 ミラ・ジョヴォヴィッチ ら 来日 決定 映画 三 銃 士 東京 国際 映画 祭 オープニング 作品 
 三 銃 士 東日本 大震災 復興 プロジェクト 始動 ミラ・ジョヴォヴィッチ オーランド・ブルーム メッセージ 
 オーランド・ブルーム 挑戦 する 悪役 映像 解禁 
 オーランド・ブルーム 悪役 挑戦 
 
