先行 上映 決定 アベンジャーズ 現象 日本 上陸 
 アバター タイタニック 迫る ヒット 記録 する 世界 歴代 興行 収入 3 位 ランク イン する 映画 アベンジャーズ 今 勢い 止まる 世界 記録 的 ヒット 受ける 8 月 17 日 日本 公開 前 先行 上映 する れる こと 決定 する 
 
 本 作 アイアン マン キャプテン アメリカ ソー ハルク ホークアイ ヒーロー たち 集結 する 大作 地球 侵略 カウントダウン 開始 する れる 時 70 億 人 人類 未来 最強 力 持つ ヒーロー アベンジャーズ 託す れる 意思 反す 集結 する せる られる 彼ら それぞれ 心 傷 囚われる ひとつ チーム 戦う 事 拒む 続ける 明らか する れる アベンジャーズ 過去 苦 脳 何 人類 史上 最大 敵 前 彼ら 地球 救う こと できる の 
 
 先行 上映 する れる の 8 月 14 日 火 16 日 木 3 日間 世界 アベンジャーズ 現象 巻く 起こる 中 公開 順 トリ 務める 日本 1 日 早い 鑑賞 する もらう 今回 先行 上映 実現 する 
 
 お盆 期間 なる 3 日間 映画 館 年間 賑わい 見せる 家族 友人 大勢 映画 楽しめる 時期 全米 始める 各国 ヒット 記録 する いる 本 作 日本 勢い 維持 できる 
 
 映画 キャプテン アメリカ ザ・ファースト・アベンジャー - 特集 
 映画 アベンジャーズ - 公式 サイト 
 
 関連 記事 
 最強 映画 アベンジャーズ ダーク ナイト ハリポタ 越える 
 竹中 直人 絶賛 スカーレット ヨハンソン 美しい さ 見る 米倉 涼子 声 楽しめる 
 アベンジャーズ 3 週 連続 1 位 ディズニー 史上 最高 記録 達成 
 アバター 抜く 最強 ヒーロー 勢揃い 日本 版 オリジナル ポスター 公開 
 
