編集 部 的 映画 批評 水谷 豊 相棒 座敷 
 MOVIE ENTER 新人 編集 部員 マサキ ビビビ くる 映画 紹介 する 今回 4 月 28 日 公開 なる 映画 HOME 愛しい 座敷 わら する 座敷 わら する 岩手 県 中心 現れる いう れる 精霊 よう 存在 座敷 わら する いる 家 栄える 座敷 わら する 去る 家 衰退 する 言う れる いる 座敷 わら する 家族 再生 きっかけ なる 作品 
 
 本 作 相棒 シリーズ 10 年 以上 渡る 主演 務める 水谷 豊 逃れ 街 以来 28 年 ぶり 単独 主演 果たす 安田 成美 NHK 大河ドラマ 龍 馬 伝 濱田 龍 臣 告白 橋本 愛 草笛 光子 ら 共演 監督 シリーズ 和泉 聖 治 務める 
 
 あらす 
 家 会社 居場所 ない 晃一 夫 脳天 気 さ 不満 妻 史子 友人 関係 悩む 中学 2 年生 梓 美 喘息 ため 過保護 扱う れる 小学 4 年生 智也 認知 症 症状 出る 始める くる 晃一 母 澄子 一緒 暮らす いる 心 バラバラ 高橋 一家 晃一 転勤 岩手 県 片田舎 ある 200 年 民家 引っ越す こと なる 苦労 する 田舎 暮らし 慣れる くる 頃 不思議 現象 起こる 始める 一家 住む 家 座敷 わら する 居る つく いる の 座敷 わら する きっかけ それぞれ 自身 見つめる 直す 家族 絆 再生 する いく 
 
 
 普通 サラリーマン 演じる 
 原作 荻原 浩 初 なる 新聞 連載 小説 朝日新聞 夕刊 紙上 掲載 する れる 同名 小説 単行 発売 後 139 回 直木 三十五 賞 候補 選出 する れる 原作 映画 化 する れる の 水谷 ホームドラマ 製作 願う こと 今 演じる こと ない 普通 サラリーマン 演じる 水谷 願望 熱意 賛同 する 相棒 スタッフ ら 今回 映画 化 実現 する 家 最寄り 駅 自転車 30 分 かける 通勤 する いる 晃一 演じる 水谷 サラリーマン 姿 新鮮 安田 母親 役 ぶり もの 安田 演じる 史子 都会 暮らし 慣れる いる ため 田舎 特有 近所 付き合い 苦手 史子 住む 家 隣家 遠い 引越し 挨拶 する の 一苦労 史子 姿 水谷 普通 母親 よう 
 
 
 家族 絆 結ぶ の 
 なる しまう 家族 再生 必要 もの それ 第三者 介入 監督 言う 本 作 役目 果たす の タイトル 座敷 わら する こと 民家 ある 囲炉裏 ひとつ 家族 囲炉裏 囲う シーン 物語 中 重要 シーン なる いる 今 時代 家 囲炉裏 ある 家族 ない しれる 都会 住む 家族 食卓 囲う こと 置き換える られる 最近 家族 会話 減る 思う 方 是非 一 度 家族 みんな ひとつ 食卓 囲む みる する 喧嘩 なる しれる それ 家族 絆 深める 方法 ひとつ なる 
 
 
 岩手 県 自然 堪能 
 ロケ 岩手 県 遠野 岩手山 盛岡 滝沢 村 雫石 町 花巻 行う れる 多く 自然 囲む れる 撮影 安田 仕事 する いい の 思う 居心地 良い そう 座敷 わら する 存在 強調 する ため 映像 盛り込む 風 揺れる 草木 姿 音 岩手 県 持つ 美しい 自然 存分 感じる させる 撮影 中 29 連 泊 する 一 度 帰京 する 水谷 自然 惚れ込む ひとり ロケ 地 なる 場所 行く みる なる 
 
 映画 公開 合わせる 原作 者 荻原 新た 創案 する 絵本 ここ いる ざす 製作 小説 映画 絵本 3 楽しむ 方 ある どれ する 仕上がり 休日 家族 みんな 観る 作品 ぴったり MOVIE ENTER 本 作 試写 会 プレゼント 掲載 する いる 4 月 8 日 締切 
 
 映画 HOME 愛しい 座敷 わら する 4 月 28 日 土 全国 公開 
 
 映画 ビビビ マサキ 所見 評価 
 度 
 岩手 県 魅力 度 
 水谷 豊 サラリーマン 度 
 一覧 見る 
 編集 部 的 映画 批評 
 
 映画 HOME 愛しい 座敷 わら する - 作品 情報 
 映画 HOME 愛しい 座敷 わら する 試写 会 - プレゼント 
 
 MOVIE ENTER おすすめ ニュース 
 二股 女 演じる リース・ウィザースプーン 何者 の 
 ジェームズ キャメロン 来日 決定 タイタニック 3 D 成功 する の 
 映画 FAIRY TAIL 物語 鍵 なる 少女 エクレア 
 人類 地獄 突き落とす 全長 500 メートル 魔神 姿 明らか 
 人間 共存 する 操り 人形 ハリウッド 殿堂 入り 
 
