ウィキ・ペディア 負ける !?　 キャプテン アメリカ 戦力 徹底 解剖 
 スーパー ヒーロー 強い の どれ 実力 の 疑問 感じる こと ない 今週 １ 0 月 14 日 3 D 公開 なる キャプテン アメリカ / ザ・ファースト・アベンジャー キャプテン アメリカ すべて ヒーロー 原点 頂点 言う れる いる キャラクター 全米 公開 時 それ 断トツ 1 位 独走 する いる ハリー ポッター シリーズ 最終 作 抜く 去る 登場 No . 1 獲得 人気 高い さ 世界中 知る しめる 今回 人気 キャプテン アメリカ 能力 値 魅力 徹底 分析 する こと 算出 する みる 
 
 
 
 
 ヒーロー 素質 備える 驚く 非力 主人公 
 小柄 病弱 青年 スティーブ ロジャース 能力 値 
 身長 推定 163 cm 
 肩幅 推定 31 . 2 cm 
 筋力 腕立て伏せ スピード 通常 兵士 4 分の 1 
 武器 正義 心 勇気 ゴミ箱 ふた 
 備考 喘息 リウマチ 持病 多数 
 
 キャプテン アメリカ 戦力 分析 する 変身 前 主人公 スティーブ ロジャース 能力 先 分析 する みる 彼 ヒロイン 女将 校 ペギー・カーター 並ぶ 身長 ペギー アメリカ 人 女性 平均 身長 仮定 する 推定 163 センチメートル なる 肩幅 ペギー 5 分の 1 程 狭い 31 . 2 センチメートル なる 
 
 小柄 非力 持病 ある 絵 描く よう もやし っ子 スティーブ 一刻 早い 戦争 終わる せる 一心 軍 スーパーソルジャー 計画 被験 体 志願 実験 責任 者 アース キン 博士 ナチス 殺す の 問う れる 誰 殺す 悪 嫌い 出身 関係 ない 答える 姿 純粋 正義 感 持つ 彼 キャラクター 性 表れる いる 敵国 倒す の 悪 行い する 倒す の 余談 路地 裏 絡む れる 殴る れる 際 とっさ ゴミ箱 ふた 手 取る 身構える 後 武器 盾 キャプテン アメリカ アイテム なる 変身 前 本能 的 素養 ある よう 
 
 次 ページ キャプテン アメリカ 分析 結果 公開 
 
 キャプテン アメリカ 戦力 分析 見る 人 ⇒ こちら 
 ヒドラ 党 二 次 世界 大戦 中 存在 する いる 情報 見る 人 ⇒ こちら 
 1 2 3 
 
