ハート バク バク する ちゃう 公開 シーン 収録 モテキ BD & DVD 発売 決定 
 今年 9 月 200 万 部 突破 する 大人気 コミック 原作 者 久保 ミツ ロウ 書き下ろす オリジナル ストーリー 映画 化 する モテキ 21 億 超える 興行 収入 記録 する ヒット 映画 2012 年 3 月 23 日 ブルー レイ DVD 化 する れる 発売 する れる こと 決定 する 
 
 映画 原作 ラスト １ 年 後 描く オリジナル ストーリー 伝説 セカンドモテキ やってくる ブルー レイ DVD 豪華 版 大根 監督 監修 メイキング 映像 公開 映像 収録 する 特典 ディスク 付き ブルー レイ DVD 豪華 版 予約 購入 する ハート バク バク する ちゃう 公開 シーン 収録 する 特典 DVD みゆき 部屋 るみ子 部屋 仮題 先着 プレゼント 気 なる 内容 後日 公開 なる 
 
 ストーリー 
 藤本 幸世 ( ３ １ 歳 )。 金 ない 夢 ない 彼女 ない 派遣 社員 卒業 する ニュース サイト ライター 職 新しい 生活 踏み出す する いる プライベート 恋愛 方 充実 する まま 新しい 出会い 無い 恋する 事 忘れる ロンリー 日々 送る いる 日 異性 モテ まくる 奇跡 シーズン モテキ 訪れる 趣味 合う 見た目 真ん中 タイプ の 彼氏 持ち 雑誌 編集 者 みゆき みゆき 親友 清楚 美形 ＯＬ るみ子 ガールズ・バー ハデ 嬢 愛 クールビューティ 先輩 社員 素子 タイプ 異なる 4 人 美女 間 揺れ動く 幸世 の 今 出会う 女の子 違う 冷静 なれる く 期待 する ダメ ぁ めくるめく モテキ ４ 人 美女 翻弄 する れる 幸世 本当 恋愛 含む セックス たどりつける の 
 
 
 モテキ Blu - ray 豪華 版 Special BOX 豪華 デジパック 仕様 
 
 2 枚 組 本編 BD １ 枚 特典 DVD １ 枚 本編 118 分 映像 特典 ／¥ 7 , 035 税込 
 
 映像 特典 豪華 映像 収録 する れる 特典 DISC 付き 
 大根 仁 監督 監修 映画 モテキ メイキング 映像 
 幸世 みゆき るみ子 墨 さん 公開 映像 
 ライブ 映像 
 スポット ７ 種 .（ 特報 予告 TV スポット ? 5 ver .） 
 
 音声 特典 オーディオコメンタリー 
 ボーイズサイド 森山 未來 大根 仁 監督 
 ガールズサイド 長澤 まさみ 久保 ミツ ロウ 
 
 封入 特典 ブック レット 
 
 モテキ - 作品 情報 
 
