食欲 そそる ドラマ 深夜 食堂 2 部 絶品 メニュー 
 小腹 心 満たす ——。 人気 ドラマ 深夜 食堂 2 部 ディレクターズカット 版 Blu - ray DVD なる 4 月 27 日 リリース する れる 
 
 営業 時間 深夜 0 時 朝 7 時 頃 メニュー 豚汁 定食 ビール 酒 焼酎 ない できる もの 何 作る くれる めし 舞台 マスター 小林 薫 客 たち 交流 描く 深夜 食堂 映画 よう クオリティ 深い 沁む 入る ストーリー 話題 呼ぶ 1 部 ギャラクシー 賞 47 回 テレビ 部門 選奨 受賞 する 続編 2 部 2011 年 10 月 TBS MBS RKB 他 放送 する れる 人気 博す 
 
 今回 パッケージ 化 放送 観る 人 楽しめる ディレクターズカット 版 収録 する れる いる ほか 1 部 2 部 収める Blu - ray コンプリート BOX 同時 発売 する れる 
 
 ここ 2 部 主役 いえる 料理 めし 訪れる 豪華 俳優 陣 紹介 する 
 
 
 十 一 話 赤い ウインナー 出演 松重 豊 光 石 研 安田 成美 
 
 十 二 話 唐 揚げ ハイボール 出演 平田 薫 永岡 佑 
 
 十 三 話 あさり 酒 蒸し 出演 馬渕 晴子 宇梶剛 士 甲 本 雅裕 
 
 十 四 話 煮る こごる 出演 伊藤 歩 清水 優 
 
 十 五 話 缶詰 出演 早織 森岡 龍 前野 朋 哉 
 
 十 六 話 クリーム シチュー 出演 吹越 満 朝倉 あき 徳井 優 
 
 十 七 話 白菜 漬け 出演 市川 実和子 田中 哲司 螢 雪 次 朗 
 
 十 八 話 冷やし中華 出演 酒井 若菜 芦川 誠 塩見 三省 
 
 二 十 話 ギョーザ 出演 黒谷 友香 リリー フランキー オダギリジョー 
 誰 思い出 残る 大切 料理 ある もの フード スタイリスト 飯島 奈美 手がける どこ 懐かしい 料理 食欲 そそる れる 心温まる ストーリー ほる こりる する みる 
 
 深夜 食堂 2 部 ディレクターズカット 版 - Amazon 
 深夜 食堂 1 部 2 部 ディレクターズカット 版 Blu - ray - Amazon 
 
