コンセプト Laugh & Peace 4 回 沖縄 国際 映画 祭 プログラム 発表 
 2009 年 3 月 Laugh & Peace コンセプト スタート する 沖縄 国際 映画 祭 前回 直前 発生 する 東日本 大震災 受ける 被災 地 全国 エール 心 つながり 届ける Yell , Laugh & Peace 掲げる 復興 支援 チャリティー 柱 開催 する 4 回 目 なる 今回 映画 映像 エンターテインメント 満載 イベント 心 つながり 沖縄 日本 全国 国境 越える アジア 世界 発信 する 21 日 吉本興業 東京 本部 プログラム 発表 会見 行う れる 
 
 司会 進行 藤井 隆 木佐 彩子 行う れる 実行 委員 長 大崎 氏 挨拶 その後 長編 プログラム Laugh 部門 Peace 部門 13 作品 特別 上映 作品 地域 発信 型 プロジェクト Pachinko Movie Award お笑い LIFE ショート フィルム 上映 会 ちる ゅら イイ GIRLS UP ! ステージ 沖縄 コンテンツ ランド 沖縄 コンテンツ バザール ビーチステージイベント プログラム 内容 発表 する れる 出演 する ゲスト 登壇 する 
 
 4 回 沖縄 国際 映画 祭 3 月 24 日 31 日 沖縄 コンベンション センター 周辺 地区 宜野湾 市 1 会場 桜 坂 劇場 国際 通り 周辺 那覇 市 北谷 町 はじめ 県内 各所 2 会場 開催 する れる 
 
 長編 プログラム 
 ジャルジャル 営業 100 万 回 主演 
 チュートリアル 徳井 義実 莫逆 家族 バクギャクファミーリア 主演 
 EXILE AKIRA ワーキング ホリデー 主演 
 ピース 又吉 直樹 タバ コイ タバコ 始まる 恋 物語 出演 
 桜 稲垣 早希 ロケ みつ THE MOVIE さき むく 主演 
 
 
 地域 発信 型 プロジェクト 
 滝 裕 里 益子 日和 栃木 県 益子 町 
 森 カンナ ユキモノガタリ 北海道 沼田 町 
 内田 流 果 ガマゴリ・ネバーアイランド 愛知 県 蒲郡 市 
 小松 悠太 いつか 夏 茨城 県 筑西市 
 
 
 お笑い LIFE ショート フィルム 上映 会 
 平成 ノブシコブシ 木村 祐一 
 
 ちる ゅら イイ GIRLS UP ! ステージ 
 鈴木 奈々 
 
 ビーチステージイベント 
 前川 真 悟 かりる ゆする 58 スリム クラブ 
 
 沖縄 国際 映画 祭 - 公式 サイト 
 
