吉澤 ひとみ チーム 結成 今 大事 する いける 人 
 アバター ヒット 記憶 新しい ジェームズ・キャメロン 製作 指揮 9 月 16 日 公開 なる ハイ パー リアル アドベンチャー 映画 サンクタム 前人未到 聖域 サンクタム 巨大 洞窟 繰り広げる られる 脱出 劇 描く 作 公開 記念 する 9 月 6 日 洞窟 見る 入る 穴 一つ ない 断言 する 芸能 界 屈指 洞窟 探検 家 石丸 謙二郎 生き物 大好き 自然 大好き 自他 共 認める 自然 愛好 家 ココリコ 田中 直樹 夢 海 住む 人魚 なる こと ベスト ダイバー 賞 受賞 ドリーム モーニング 娘 吉澤 ひとみ 3 人 迎える トーク ショー 付き 特別 試写 会 行う れる 
 
 MC 呼ぶ れる ゲスト 3 人 サンクタム 相応しい 普段 洞窟 入る ダイビング する 時 衣装 着る 登場 映画 感想 聞く れる 石丸 ジェームズ キャメロン 最初 3 D アバター 撮る 時 僕 3 D 向く いる の 洞窟 違い 思う ん 奥行き 深い さ 表現 する 3 D 思う 時 ジェームズ さん 考える いる ん 観る 高所 恐怖症 落ちる 腰 する 感覚 久々 味わう コメント 田中 3 D 観る させる 頂く 地形 自然 背景 奥行き すごい チーム 一緒 なる 潜る 崖 登る 洞窟 探検 する よう 気分 する せる くれる 映画 述べる 吉沢 私 洞窟 潜る こと 無い 世界 ある ん こと ビックリ する ん 私 ダイビング やる いる 所 行ける いう すごい ドキドキ する せる られる すごい いい 意味 怖い 映画 終わる 腹筋 力 入る 語る 
 
 洞窟 魅力 石丸 洞窟 皆さん 行く の 明かり ついてる お金 払う 行く 鍾乳洞 観光 洞 僕ら 行く 所 探検 洞 いう 許可 得る 入れる 真っ暗 空間 入る 訳 覚悟 無い 入れる 間違う 入る 出る 来れる なる 入り口 鍵 掛かる てる 述べる 番組 石丸 一緒 洞窟 入る 経験 ある 田中 道 繋がる いる 穴 ある する ん 石丸 さん 穴 ある 全部 行く ちゃう ん 石丸 さん 洞窟 ロケ 行く ロケ 押す ん 洞窟 内 こと 把握 する いる いる なる ちゃう ん 暴露 する 
 
 対する 石丸 昔 探検 家 いる 山 大体 登る 尽くす れる 海 音波 電波 海底 地形 大体 分かる 地球 上 残す れる 最後 探検 エリア あと 地下 発見 する れる てる の ある 洞窟 一部 2 年 前 ベトナム 世界一 高い さ 横 幅 洞窟 発見 する れる 幅 数 百 メートル 高い さ 300 メートル ある ん 洞窟 今頃 見付かる ん これ すごい 熱い 説明 
 
 吉沢 ダイビング 魅力 魚 キレイ 洞窟 楽しめる ん 洞窟 洞窟 何 ある ん 生物 いる ん 洞窟 良い さ イマイチ 分かる ん 質問 する 石丸 いい こと 言う 洞窟 何 無い ん コウモリ いる しれる 奥 入る いる なる 有機物 何 無い 空間 無機物 世界 怪獣 幽霊 政治 宗教 何 無い クリアー 世界 地球 上 無い それ 自分 進む 行く 触れる られる いい 所 力説 する 
 
 田中 先 何 ある ん の 知る 見る 好奇 心 仕方 無い の 思う それ 繰り返し みんな 分野 先 見る なる 足 進める 行く の いう の 僕 経験 少ない 入る みる 思う こと ある 述べる 
 
 洞窟 ケーブダイブ 魅力 存分 語り合う 3 人 次 探検 約束 する チームサンクタム 結成 最後 映画 観る 人 向ける 吉沢 私 母性 本能 の 分かる ん 誰 守る 時 私 誰 守る ん 今 大事 する いける 人 誰 人間らしい さ 映画 考える 人間 愛 部分 ある すごい 最後 感動 する 感動 皆さん 味わう もらう 思う 締めくくる 
 
 サンクタム - 作品 情報 
 
