24 回 東京国際映画祭 作品 ガイド natural TIFF 部門 
 10 月 22 日 30 日 開催 する れる 24 回 東京 国際 映画 祭 ムービー エンター 特集 部門 ごと 作品 紹介 する 
 
 natural TIFF 部門 自然 接する 中 生きる テーマ 品質 新作 10 本 上映 する トヨタ自動車 協賛 する いる 
 
 プロジェクト・ニム 
 作品 解説 
 チンパンジー 子供 人間 よう 育てる 1970 年代 全米 話題 なる 実験 真相 マン・オン・ワイヤー アカデミー 賞 受賞 する ジェームズ マーシュ 監督 描く 
 あらす 
 マン・オン・ワイヤー 08 アカデミー 賞 長編 ドキュメンタリー 賞 受賞 する ジェームズ マーシュ 監督 次 テーマ 選ぶ の 1970 年代 全米 話題 なる プロジェクト・ニム チンパンジー 手話 育てる ゆく こと 人間 言語 取得 する 過程 解明 する 試みる 実験 生まれる チンパンジー ニム ニューヨーク 上流 家庭 養子 出す れる 人間 生活 モニター する れる ゆく スタート 切る 実験 何 度 試練 訪れる たび ニム チンパンジー 人間 世界 行う 来る する せる られる しまう 我々 実験 する の ニム の 我々 人間 自身 の ニム 目 人間 映る の 
 
 地球 くれる 処方箋 
 作品 解説 
 ひとつ 世界 22 回 TIFF 出品 作品 注目 集める ジョセフ ペ カン 監督 放つ ハーブ 薬草 神秘 物語 大地 人間 治す パワー 持つ いる こと 教える くれる 作品 
 あらす 
 ユキヤナギ 葉 お茶 する 飲む アスピリン 同様 効能 ある 森 摘む くる ハーブ 薬草 方法 オイル シロップ する ゆく 大地 太陽 使う 丁寧 レメディー 作る 本来 人間 持つ 体力 働きかける 悪い ところ 治す 身体 良い 最新 医療 無い 山 森 恵み 人間 健康 導く こと 教える くれる 生命 在り方 伝える くれる 自然 我々 与える くれる 処方箋 身体 魂 響く ゆく 大地 根 張る 植物 たち 美しい さ 満ちる 溢れる 作品 22 回 natural TIFF 部門 出品 作品 ひとつ 世界 注目 集める ジョセフ ペ カン 監督 自然 愛情 真摯 まなざし 今年 変わる まま 
 
 光 影 間 ある もの 
 作品 解説 
 自閉症 フラン シスコ 兄弟 たち 家 転々 生きる くる 疎む れる 存在 の 信じる くる 生きる 感覚 失う かける フラン シスコ 出会う 場所 
 あらす 
 自閉症 老人 フラン シスコ 弟 ビクトル 彼 妻 シルビア 彼ら 息子 ブルー 一緒 暮らす いる 小さい 物置 兼用 部屋 孤独 生きる いる 飼う いる ネズミ 家族 見つかる しまう 家 追い出す れる しまう 兄弟 ガビィ 引き取る れる 同居 人 男性 酷い 扱い 耐える 切れる 家 出る しまう の 何 別 力 引っ張る れる よう 森 向かう フラン シスコ 生きる 感覚 失う かける 彼 辿る 着る いる 森 特別 出会い 待つ いる これ 俳優 デビュー 作 なる 主演 フラン シスコ クルス 演技 超える 存在 感 余韻 残す 作品 
 
 ドラマーズ・ドリーム 
 作品 解説 
 自然 囲む れる 湖畔 集まる 世界 的 有名 7 人 ドラマー 始まる の 極上 ドラム レッスン 緑 溢れる 世界 ビート 鳴り響く それ 素敵 音楽 自然 アンサンブル 
 あらす 
 ドラム 世界 最速 記録 5 保有 する 経歴 持つ マイク・マンジーニ サンタナ ドラマー デニス・チェンバース コンガ 奏者 ジョヴァンニ・イダルゴ オラシオ エル ネグロ エルナンデス ケンウッド・デナード 集まる の 7 人 世界 的 有名 ドラマー たち 水面 輝く 湖 ほとり 干草 香る 納屋 様々 ジャンル 選ぶ れる トップ ドラマー たち 究極 ワークショップ 始まる 魂 こもる 熱い ドラム 論 見事 パフォーマンス 生徒 たち 瞬時 魅了 する ゆく 監督 プロデューサー 脚本 撮影 手がける ドキュメンタリー 60 作 以上 およぶ カナダ ドキュメンタリー 界 巨匠 ジョン ウォーカー 描く 音楽 自然 アンサンブル 
 
 ハッピー・ピープル タイ ガ 暮らす 一 年 
 作品 解説 
 シベリア タイ ガ 地域 村 人々 今 昔 変わる 自然 生きる いる 
 あらす 
 シベリア タイ ガ 地域 村 ある そこ 普遍 的 価値 観 伝統 守る 続ける 優しい 厳しい タイ ガ 自然 寄り添う よう 生きる 人々 いる キャメラ タイ ガ 四季 追う ゆく 銀色 雪景色 簡単 いう 過酷 すぎる シベリア 厳しい 冬 雪解け 草花 芽吹く 春 森 村 緑 彩る れる 夏 短い 夏 終わる 秋 訪れる 村 水道 電話 病院 ない すべて タイ ガ 自然 調達 できる の ヴェルナー・ヘルツォーク 共同 監督 ナレーション 魅せる タイ ガ 壮大 自然 追う ネイチャー ドキュメンタリー 
 
 1 2 
 
