DVD エンター エレベーター 密室 潜む 殺人 犯 デビル 
 5 月 22 日 グランド オープン 控える 最高 高い さ 634 メートル 誇る スカイ ツリー 都市 開発 進む 都心 留まる こと ない 次 次 新た 高層 ビル 高層 マンション 乱立 する いく 働く 暮らす 人々 高層 フロア 2 階 3 階 上がる 毎日 当たり前 エレベーター 利用 する いる 
 
 今年 3 月 震災 時 苦手 遊園 地 アトラクション 乗せる られる しまう よう 長時間 揺れ 身 晒す れる その後 エレベーター 動く なる こと それ 見晴らし 良い さ 自慢 ハズ 高層 階 一転 問題 点 浮き彫り する しまう の 
 
 4 ヶ月 後 7 月 16 日 密室 高層 ビル エレベーター 内 閉じ込める られる 5 人 男女 照明 消える 一 人 一 人 殺害 する れる いく 恐怖 描く 映画 デビル 公開 11 月 23 日 作 ブルー レイ DVD なる 発売 する れる 
 
 デビル 
 高層 ビル 墜落 事故 発生 する 警察 現場 急行 頃 ビル エレベーター 男女 5 人 乗せる まま 停止 する 怪 事件 警備 員 刑事 解決 当たる エレベーター 動く 電灯 消える 瞬間 エレベーター 内 ひとり 惨殺 する れる 
 
 
 
 逃げ場 失う 地上 数 百 メートル 密室 
 エレベーター 見方 変える 正体 不明 人々 共有 する 宙 浮く 密室 言える 高所 閉所 いう 恐怖 感じる 人 いる 予期 する エレベーター 非常 停止 毎日 乗り 馴れる いる ハズ 空間 逃げ場 無くす 密室 姿 変える 同乗 者 中 殺人 犯 デビル 紛れ込む いる する あなた いつ 正気 保つ 続ける いる られる 
 
 
 5 人 乗り合わせる の 偶然 運命 の 
 非常 停止 する エレベーター ビル 管理 室 インターホン 監視 カメラ 映像 外部 通信 手段 残す れる いる 本来 双方向 通話 可能 はず インターホン 管理 室 エレベーター 一方 通話 出来る 照明 不安 気 点滅 繰り返す 始める 暗転 復帰 する 直後 5 人 内 一 人 残酷 死体 化す 姿 照らす 出す れる 監視 カメラ 映像 入館 時 身分 登録 5 人 正体 明らか なる 誰 疑わしい 見える くる 一方 エレベーター 内 増える 死体 数 不信 緊張 高まる いく 
 
 
 人間 姿 形 する デビル 
 神 悪魔 存在 信じる 信じる 人 それぞれ 科学 常識 証明 できる 現象 世の中 多数 存在 する の 初め 5 人 全員 常識 的 人間 見える ハズ 死 恐怖 追い詰める られる 疑心暗鬼 心 失う いく 狂気 満ちる 悪魔 人間 本性 現す いく 最後 生き残る 人物 悪魔 の 
 
 デビル - 作品 情報 
 
 デビル [ DVD ] posted with amazlet at 11 . 11 . 27 ジェネオン・ユニバーサル ( 2011 - 11 - 23 ) 
 売り上げ ランキング : 1182 
 Amazon . co . jp 詳細 見る 
 
