天才 少年 トーマス ホーン 日本 マンガ 読む 
 9 ・ 11 父 失う 少年 オスカー 最愛 父 遺す 鍵 託す れる 最後 メッセージ 探す 旅 描く 希望 感動 ヒューマン ドラマ ものすごい うるさい ある える 近い 現地 時間 15 日 18 時 ニューヨーク プレミア イベント 行う れる サンド ラ ブロック はじめ 監督 キャスト 陣 登場 する 会場 沸く せる 
 
 本 作 主人公 オスカー 役 演じる の 天才 少年 呼び声 高い トーマス ホーン 日本 物 好き もの 聞く みる 日本 マンガ 読む 日本 食 好き ん 答える 来日 際 日本 マンガ 文化 触れる 欲しい もの 
 
 スティーブン ダルドリー 監督 トーマス ファンタスティック 才能 ある 撮影 期間 中 素晴らしい 一言 彼 おかげ 撮影 楽しい 彼 サンド ラ シーン 感情 表現 難しい いい もの なる 充実 感 感じる いる 自信 見せる 
 
 アカデミー 賞 有力 候補 呼び声 高い 12 月 米国 公開 作品 完成 遅い こと 災い なる 69 回 ゴールデン グローブ 賞 ノミネート する れる トム・ハンクス サンドラ・ブロック アカデミー 賞 受賞 者 キャスト 迎える 作品 様 挽回 する いく の 見もの 
 
 日本 2012 年 2 月 18 日 土 丸の内 ピカ デリー 他 全国 ロードショー なる 
 
 
 
 MOVIE ENTER おすすめ 記事 
 ヒミズ 原作 古谷 実 描く 下ろす イラスト 解禁 
 どん底 男 支える 本当 強い さ もつ ヒロイン 多く 女性 共感 
 制服 姿 大政 絢 ナルニア 王子 直撃 2011 年 インタビュー まとめ vol . 1 
 妖 ヶ 劇場 3 話 悪魔 グレムリン 日本人 噂 巻 
 
