香里奈 青木 裕子 アナ 突っ込む 何 発表 ある 
 女優 香里奈 17 日 東京 千代田 区 大丸 東京 店 行う れる 映画 ガール 5 月 26 日 公開 公開 記念 イベント 出席 する 
 
 映画 ガール 特集 ナノ ケア 当たる キャンペーン 実施 中 
 
 映画 ガール 奥田 英 朗 同名 ベストセラー 小説 映画 化 主演 香里奈 ほか 麻生 久美子 吉瀬 美智子 板谷 由夏 ら 豪華 キャスト それぞれ 悩み 抱える 奮闘 する 女性 たち リアル 姿 演じる いる 
 
 香里奈 演じる 由紀子 エピソード 大丸 東京 店 撮影 行う れる こと ある 5 月 17 日 6 月 12 日 期間 限定 香里奈 映画 中 着用 する 衣装 自ら プロデュース する 弁当 並ぶ ガール デパート オープン する こと なる 
 
 
 香里奈 弁当 プロデュース 
 今回 香里奈 プロデュース する 5 種類 弁当 大好き 鶏肉 ベース する ボリューム ある カロリー 気 配る ヘルシー 弁当 仕上がる いる いう 
 
 香里奈 映画 ワン シーン エスカレーター 乗る 会場 降りる くる カメラマン フラッシュ 浴びる 若干 エスカレーター 距離 長い 笑い 誘う 大丸 東京 店 撮影 振り返る 撮影 閉店 後 終了 時間 朝方 なる しまう スタッフ さん ヘロヘロ なる いる 苦労 話 明かす 
 
 香里奈 演じる 由紀子 ガール ファッション 大好き 29 歳 私 若干 違う 部分 ある 外見 内面 ガール 女の子 毎回 洋服 髪型 変える 楽しめる 由紀 子役 振り返る 洋服 23 点 着る 明かす 
 
 
 ガール 幸せ 呼ぶ 映画 
 ガール 出演 者 おめでた 続く いる 撮影 中 加藤 ローサ 結婚 撮影 直後 檀 れい 結婚 発表 する 加藤 ローサ 麻生 久美子 板谷 由夏 3 人 出産 する おめでた 続き 香里奈 仕事 する 幸せ なる 噂 立つ 始める いる いう 香里奈 ビックリ する 人数 映画 幸せ 呼び込む くれる いる の 思う 自分 幸せ なれる ない うれしい 自虐 ネタ 交える 笑い 誘う 
 
 司会 務める TBS 青木 裕子 アナウンサー 今日 私 香里奈 さん 仕事 する 期待 する いる 声 かける ある 何 発表 ある 芸能 レポーター ばり 突っ込み 入れる 
 
 幸せ 呼ぶ 映画 ガール あやかる 大丸 東京 店 鳴らす 幸せ なる 幸せ 鐘 設置 香里奈 みんな 幸せ なる コール する 鐘 鳴らす 
 
 映画 ガール 5 月 26 日 土 全国 ロードショー 
 
 関連 リンク 
 映画 ガール 公式 サイト 
 映画 ガール 特集 
 
