原発 日本 必要 の ない の 問う 
 2011 年 3 月 11 日 起こる 東日本 大震災 地震 津波 他 被害 もたらす もの ある それ 福島 一 原子力 発電 所 事故 宮城 県 仙台 市 出身 岩井 俊二 監督 原発 訴える 続ける 人々 中心 取材 敢行 する ドキュメンタリー 映画 friends after 3 . 11 3 月 10 日 公開 する れる 
 
 ナビゲーター 務める の 震災 後 原発 問題 関心 抱く 女優 松田 美由紀 インタビュー 原発 ウソ 著作 知る れる 京都大 学 原子炉実験所 教 小出 裕章 内閣 府 原子力 委員 会 専門 委員 歴任 する いる 中部大学 武田 邦彦 東芝 原子 炉 格納 容器 設計 師 後藤 政志 原発 立場 活動 続ける くる 文筆 家 田中 優 経済 金融 界 異例 言える 原発 宣言 掲げる 城南信用金庫 理事 長 吉原 毅 環境 エネルギー 政策 研究所 ( ISEP ) 所長 飯田 哲也 福島 子ども たち 守る ため 粉骨砕身 する 俳優 山本 太郎 メンバー 登場 する 
 
 映画 原発 映画 皆さん 原発 考える いる 一番 安全 原発 全て 停止 する こと ある 複合 的 問題 ある 現在 日本 稼働 中 原発 東京電力 柏崎 刈羽 原発 6 号機 北海道電力 泊 原発 3 号機 2 基 事故 後 停止 する 原発 増える 火力 発電 依存 度 高まる ため 液化 天然 ガス 輸入 増える 日本 31 年 ぶり 貿易 赤字 転落 する 貿易 赤字 理由 震災 サプライ チェーン 寸断 する れる こと 円 高 タイ 洪水 輸出 減る 影響 ある それ ない 理由 一つ なる いる こと 確か 状況 太陽光 風力 地熱 再生 可能 エネルギー 転換 叫ぶ れる 現状 発電 割合 全体 3 パーセント 過ぎる 規模 水力 発電 のぞく 原発 止める する 別 問題 対策 必要 
 
 friends after 3 . 11 以外 原発 関連 映画 多い フィンランド 建設 中 レベル 放射 性 廃棄 物 最終 処分 所 オンカロ 密着 する 100 , 000 年 後 安全 原発 建設 反対 する 山口 県 上関 町 祝島 住民 太陽光 風力 発電 推進 する スウェーデン 取り組み 紹介 する ミツバチ 羽音 地球 回転 
 
 NAVER まとめ 今 見る おく 原発 テーマ する 映画 まとめ 
 
 震災 1 年 時期 原発 関連 映画 観る 存在 是非 考える みる の いかが 
 
 friends after 3 . 11 』- 作品 情報 
 
 東北 映画 元気 復興 特集 
 
