電 人 ザボーガー ヒロイン 山崎 真実 佐 津川 愛美 駆け付ける 
 10 月 15 日 2 ヶ月 メイン 館 新宿 バルト 9 上映 する いる 電 人 ザボーガー 12 月 15 日 楽日 記念 する 監督 キャスト 電 人 ザボーガー 新宿 バルト 9 舞台 挨拶 行う れる 
 
 舞台 挨拶 井口 昇 監督 主演 板尾 創 路 原 靖久 宮下 雄也 真 主役 電 人 ザボーガー 登壇 ヒロイン 山崎 真実 佐 津川 愛美 駆けつける サプライズ ある 
 
 井口 監督 
 丸 2 ヶ月 上映 する せる いただく スタッフ キャスト 共 たくさん お客様 支持 する いただく うれしい 思う おる 感謝 気持ち 皆さん 直接 お伝え する 思う 駆けつける させる いただく 僕 テレビ 観る いる 作品 今 映画 する こと すごい プレッシャー ザボーガー 観る こと ない 人 たくさん ファン 方 気持ち 裏切る よう 撮影 中 試行錯誤 繰り返す たくさん 方 観る いただく 自分 夢 中 いる よう うれしい さ 感謝 
 
 板尾 創 路 
 2 ヶ月 間 ロングラン 中 僕 観 行く ん 満杯 すごい 盛況 良い 1 回 観 行く ん 終わる しまう 今日 最後 駆けつける 映画 館 映画 観る 良い DVD リリース 予定 する いる 地方 方 終わる てる よい 出掛ける くださる 井口 監督 電 人 ザボーガー よう おじさん 喜ぶ 映画 作る いただく 思う 
 
 原 靖久 
 本 作 お話 もらう 2 年 近く なる 最初 不安 仕方 ない 大門 豊 演じる 点 熱い 男 演じる られる の ものすごい プレッシャー 普段 熱い 人 いる 笑 お客様 お力 頂く 2 ヶ月 間 ヒット こと 皆さん おかげ 2 ヵ月 長い 間 上映 する いただく あきらめる 立ち上がる 電 人 ザボーガー GO 
 
 山崎 真実 
 たくさん 方 観る いただく うれしい 台本 読む 時 演じる られる すごい 不安 現場 井口 監督 一つ 一つ お手本 見せる くだ さる 演じる きる こと できる 今 一番 恥 捨てる 演じる 役 お客様 感じる られる いる の ドキドキ する いる ん 皆さん 来る いただける うれしい 
 
 宮下 雄也 
 待つ せる ダイモーーン 叫 これ 言う ん 秋月 玄 演じる TV シリーズ DVD 観る ん よう 聞く サンダーパンチ 訛る てる 笑 僕 本 作 観る させる いただく 映画 日本 救える 思う 上映 終わる 皆さん 応援 する ほしい 思う 
 
 佐 津川 愛美 
 私 バルト 観 来る 時 お客 さん たくさん 観 来る くださる すごい 声 出す 笑う 楽しむ くださる いる の 感じる 出演 する いる 側 うれしい 違う 仕事 現場 ザボーガー みる 言う くださる 方 多い この間 こっち 世界 ようこ そっ 言う れる 笑 ザボーガー 皆さん パワー くれる 思う 応援 する 下さる 
 
 監督 キャスト たち 熱い 感謝 気持ち 伝える 熱狂 的 ファン たち 歓声 こたえる 盛況 終幕 なる 井口 監督 次 なる おじさん 喜ぶ 映画 期待 する 
 
 
 MOVIE ENTER おすすめ 記事 
 メン イン ブラック 帰る くる 最新 作 映像 解禁 
 どん底 男 支える 本当 強い さ もつ ヒロイン 多く 女性 共感 
 編集 部 的 映画 批評 友達 子供 手 戻る 仮面ライダー 
 妖 ヶ 劇場 3 話 悪魔 グレムリン 日本人 噂 巻 
 
