週末 映画 まとめ 読み 川口 春奈 学校 呪い 怪奇 現象 撮影 スタッフ 襲う 
 今週 1 週間 起こる 出来事 振り返る 週末 映画 まとめ 読み 先週 末 動員 ランキング ドラゴン・タトゥー 女 ALWAYS 三 丁目 夕日 64 独走 止める 登場 1 位 獲得 全国 431 スクリーン 公開 する れる オープニング 3 日間 成績 動員 22 万 7524 人 興 収 2 億 8847 万 1700 円 なる 
 
 ドラゴン・タトゥー 女 週末 3 日間 20 万 人 以上 動員 する 登場 1 位 獲得 
 
 ドラゴン・タトゥー 女 84 回 アカデミー 賞 主演 女優 賞 はじめ 5 部門 ノミネート する れる いる 作品 賞 監督 賞 最多 11 部門 ノミネート する いる ヒューゴ 不思議 発明 マーティン スコセッシ 監督 来日 女優 小雪 花束 贈呈 する 歓迎 する 
 
 小雪 スコセッシ 監督 花束 贈呈 子ども 一緒 観る られる 
 
 アカデミー 賞 制する の 作品 気 なる ところ MOVIE ENTER 84 回 アカデミー 賞 特集 実施 中 受賞 速報 ノミネート 作品 動き 追う 行く チェック する みる 
 
 
 
 今週 バレンタインデー こと ある 剛力 彩 芽 来日 する ものすごい うるさい ある える 近い 主人公 オスカー 役 トーマス ホーン チョコ プレゼント する 栗山 千明 プレミアム ライブ バレンタイン 思い出 語る 関連 ニュース 舞い込む くる 
 
 剛力 彩 芽 愛情 たっぷり 手作り チョコ ケーキ プレゼント 
 栗山 千明 チョコ あげる の ドキドキ する 
 タイタニック 乗船 券 発売 船 沈む 彼 愛 指数 浮上 する 
 
 
 アイドル 関連 AKB 48 ドキュメンタリー 映画 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 舞台 挨拶 TIME / タイム 篠田 麻里子 コメント 入り CM 解禁 話題 ある 注目 ニュース 志田 未来 川口 春名 共演 POV 呪う れる フィルム 話 番組 関係 者 体験 する 映像 川口 春奈 通う いる 中学 " 学校 怪談 " 撮影 する 心霊 ビデオ 元 制作 する れる 映画 の 撮影 スタッフ 様々 怪奇 現象 起きる いる 赤 い服 着る 女 追いかける られる 夢 毎晩 悩ます れる スタッフ いる よう 本当 の 
 
 大島 優子 気持 察す 頂ける ありがたい 
 映画 TIME / タイム 篠田 麻里子 コメント 入り CM 解禁 作品 邪魔 する 声 なる いる 
 AKB 48 派生 ユニット 渡り廊下 走り 隊 監禁 
 呪い フィルム 解禁 関係 者 怪奇 現象 続出 
 
 他 7 月 公開 待ち遠しい ダーク ナイト ライジング 話題 
 
 1 2 
 
