インタビュー ニコール・キッドマン シャイ 電話 話す の 苦手 の 
 映画 ラビット・ホール ニコール・キッドマン ピュリツァー賞 受賞 原作 惚れ込む プロデュース 主演 兼務 する ヒューマン ドラマ 一 人 息子 交通 事故 亡くす 喪失 穴 落ちる 夫妻 姿 描く 素顔 シャイ 言う 彼女 作 語る 
 文 構成 南 樹里 
 
 
 —— デヴィッド・リンゼイ アベアー 同名 舞台劇 映画 化 する れる 経緯 教える くださる 作 映像 化 容易 ない 思う 
 ニコール・キッドマン 以下 ニコール 私 作品 テーマ 信じる いる それ 作る の 難しい 作品 支援 する の 好き 考える られる よう 重い 悲劇 さらす れる 夫妻 異なる リアクション する ハウイー ベッカ 心 鷲 づく みる する れる ベッカ ハウイー それぞれ やり方 悲しみ 暮れる 一緒 生活 する いる そこ 興味 感じる 私 ベッカ 演じる みる 思う ブロードウェイ 舞台 海外 ドラマ セックス・アンド・ザ・シティ ミランダ 役 知る れる シンシア・ニクソン ベッカ 命 吹き込む いる 私 キャラクター 映画 ファン 紹介 する こと できる 考え 夢中 なる 
 
 
 —— 本 作 プロデュース 務める 
 ニコール 私 極限 題材 扱う 映画 興味 抱く 基本 的 私 作る 映画 テーマ さまざま 形 現れる 愛 私 人々 愛 渇望 する とき 人々 愛 失う とき 人々 興味 覚える 子ども 失う こと 自分 行きつく 中 恐ろしい 場所 それ 自分 クリエイティブ 向かう せる 場所 自分 恐れ 抱く 場所 ある の 
 
 
 —— 原作 よう ところ 魅力 感じる の 
 ニコール 主人公 夫婦 自分 たち 子ども 亡くす 8 カ月 間 こと 向き合う やる 人 生きる いく の それ 生きる 欲求 奪う 去る しまう よう ショック 受ける とき 人 やる 生きる 続ける られる の 考える それ 結婚 家族 こと 
 
 これ 生きる 続ける こと 希望 問題 思う それ 私 物語 素晴らしい 思う 点 繊細 さ それ 鋭い 台詞 包括 する 手法 それ 驚く 痛み 感じる られる こと 誰 いる 理由 人 痛み ひとつ なる 時間 物語 照らす 出す れる よう 思える 
 
 
 —— 原作 者 デヴィッド・リンゼイ アベアー 自ら 映画 脚本 書く そう 
 ニコール デヴィッド 天性 才能 ある 思う 映画 的 セリフ よう もの 分かる いる キャラクター たち こと 彼ら 何 体験 する くる の 完全 理解 する てる 彼 仕事 素晴らしい 経験 
 
 
 —— 今回 映画 ヘドウィグ・アンド・アングリーインチ ジョン・キャメロン・ミッチェル 監督 起用 する 理由 
 ニコール 私 たち ジョン 監督 選ぶ 言う ジョン 作品 見出す 私 たち 彼 見つける 表現 する 方 来る 結局 ところ 動機 純粋 人 話 作る 自然 集まる くる もの する 知り合う 者 同士 企画 進める いく 
 
 
 —— 監督 仕事 する れる いかが 
 ニコール ジョン 粋 人 オープン 役者 オープン 監督 仕事 する こと 素晴らしい こと 彼 監督 俳優 ある 演技 する 上 欠く せる もの 理解 する いる 映画 題材 自体 円熟 する 生々しい もの 登場 人物 感情 多く 抑える 必要 ある コントロール できる 監督 求める いる ジョン 適任 彼 芝居 がかる 映画 なる よう 心がける いる 
 
 
 —— 夫 ハウイー 役 アーロン カート 素晴らしい 
 ニコール アーロン カート ハウイー 役 一 候補 彼 脚本 気に入る 聞く 私 たち やる する アーロン イエス 出演 する 言う 期待 する 
 
 
 —— アーロン よう オファー する の 
 ニコール すごい 迷う アーロン 今 何 度 会う こと ある 私 彼 電話 する 私 シャイ 電話 話す の 苦手 誰 何 売れる よう タイプ ない 笑 
 
 
 ——「 シャイ あなた よう 口説き 文句 用いる の 興味 ある 
 ニコール 彼 電話 俳優 あなた 高い 評価 する いる こと スクリーン 素敵 夫 演じる られる 男性 感じる いる いう こと 伝える 
 
 
 —— アーロン 共演 いかが 
 ニコール 彼 加わる こと 作品 輝く 思う アーロン 素晴らしい 彼 手段 試みる 様子 見る の 最高 彼 オープン 一緒 仕事 する うえ 理想 的 言える 
 
 
 —— 交通 事故 加害 者 青年 ジェイソン 演じる マイルズ・テラー いかが 
 ニコール マイルズ 才能 発見 彼 顔 赤い なる 特徴 ある それ スクリーン 見る 分かる 素晴らしい 俳優 顔色 変える られる の 名演技 要素 奇跡 的 シーン ある こと 感情 リアル 観客 伝わる の 
 
 
 —— 主人公 ベッカ 置く れる いる 状態 子供 失う 以降 困難 状況 よう 捉える 
 ニコール 子供 失 くい 女性 誰 感情 持つ 思う 彼女 最愛 息子 失う こと 弱る きる しまう 毎朝 目 覚ます なる ベッカ 唯一 できる の 前 向かう 進む 続ける こと 彼女 必死 なる 人生 選ぶ する いる 絵画 取り外す 家 片付ける する 言う 悲しみ 押しつぶす れる 死ぬ 私 できる やる 生きる いく いい の 方法 見つける 
 
 
 —— 役 作り よう する れる の 
 ニコール ベッカ 理解 する ため 禁欲 主義 試す 苦痛 中 いる 彼女 触れる 壊れる しまう そう 思う 演じる 
 
 
 —— あなた 演技 痛切 物語 ユーモア 与える いる 
 ニコール 人生 中 ひどい 苦痛 見舞う れる ユーモア 失う こと それ 人間 魅力 思う それ よう 物語 分かる やすい する いる 思う 誰 苦しむ いる 人 笑わす こと できる 心 開く せる こと できる わけ ユーモア いつ 存在 する それ ダーク 形 とる いる 
 
 
 —— 映画 観客 何 もたらす 思う 
 ニコール 映画 登場 人物 私 たち 心 開く こと できる 思う それ 彼ら 皆 正直 本物 家族 もの 映画 見る 人 たち 登場 人物 たち 一緒 なる 彼ら 体験 分かつ 合える 思う 
 
 ニコール はまり役 言える ベッカ 役 愛息 死 深い 哀しみ 怒り 転じる 他者 冷淡 なる しまう 好演 彼女 アカデミー 賞 ゴールデン グローブ 賞 主演 女優 賞 ダブル ノミネート もたらす 大切 人 失う 経験 ある 彼ら 苦しみ 自分 こと よう 感じる られる 胸 締め付ける られる こと 
 
 映画 ラビット・ホール 11 月 5 日 TOHO シネマズ シャンテ ヒューマントラストシネマ 渋谷 ほか 全国 ロードショー 
 
 映画 ラビット・ホール 公式 サイト 
 
