AKB 大島 優子 楽しみ する いる ピクサー 最新 作 声優 挑戦 
 日本 代表 する アイドル ハリウッド 映画 進出 カール じいさん 空 飛ぶ 家 トイ ストーリー 3 ヒット 作 手掛ける くる ディズニー ピクサー 最新 作 メリダ おそろしい 森 7 月 21 日 公開 日本語 吹き替え 版 主人公 メリダ 役 声優 AKB 48 大島 優子 決定 する 
 
 本 作 ピクサー 史上 初 なる 女性 主人公 描く 勇気 感動 ファンタジー アドベンチャー 舞台 なる の 太古 魔法 息づく スコットランド 神秘 森 馬 駆る 弓 射る こと 大好き 主人公 王女 メリダ 王家 伝統 重んじる 厳格 母親 対立 する いる 彼女 王女 責任 解放 する れる 自由 生きる こと 夢見る いる 日 鬼火 導く れる 森 魔女 元 たどり着く 運命 変える 欲しい 魔女 頼む 太古 昔 人間 森 魔法 使う こと タブー する れる おる 魔女 呪文 唱える 時 呪い 王国 かける られる しまう メリダ 王国 愛する 家族 救う こと できる の 
 
 今回 大島 起用 する れる 理由 自由 愛す 好奇 心 旺盛 活発 メリダ 王女 自覚 持つ 成長 する ひたむき 姿 大島 イメージ こと 挙げる られる ハリウッド 映画 声優 挑戦 する 大島 風 演じる いく 今 する 緊張 する いる コメント ディズニー ピクサー 作品 ファン そう お気に入り 作品 キャラクター たくさん ある こと 中 一番 好き の トイ ストーリー 3 何 度 感動 する 何 度 泣く 明かす 
 
 メリダ 感じる もらう 見る 人 勇気 元気 届ける られる よう 頑張る 楽しみ する いる くださる 本 作 意気込み 語る 大島 ディズニー ピクサー 新た 挑戦 なる 女性 主人公 メリダ よう 演じる 注目 
 
 映画 メリダ おそろしい 森 7 月 21 日 土 全国 公開 
 
 映画 メリダ おそろしい 森 - 公式 サイト 
 
 関連 記事 
 ピクサー 仕掛ける 新た 挑戦 
 トイ ストーリー ファン 熱望 する 短編 映画 日本 上陸 
 
