3 . 11 一 年 あなた 日 過ごす 
 日本 なる 世界中 自然 脅威 痛感 する せる られる 3 . 11 あれ 1 年 後 日常 映像 繋ぐ 合わせる 制作 する れる 映画 JAPAN IN A DAY [ ジャパン イン ア デイ ]』 11 月 3 日 土 全国 公開 する れる こと なる 
 
 3 . 11 1 年 映画 界 巨匠 リドリー・スコット 世界 投げかける 1 年 後 日 あなた 過ごす 問い YouTube 投稿 する れる の 日本 中心 する 12 カ国 日本 英国 米国 ほか フランス ドイツ 中国 南極大陸 8000 件 総計 300 時間 のぼる 映像 数々 
 
 参加 者 一 人 一 人 創り出す ソーシャル・ネットワーク・ムービー 2011 年 公開 する れる リドリー・スコット トニー スコット 兄弟 LIFE IN ADAY 地球 上 ある 一 日 物語 続く 日本 版 LIFE IN A DAY プロジェクト 誕生 する 
 
 
 
 本日 公開 する れる 予告編 老若男女 問う 絶大 支持 誇る 人気 俳優 向井 理 ナレーション 担当 ポスター 画像 映像 投稿 する 方々 集める 日常 写真 並べる 特別 一 枚 仕上がる いる 
 
 予告編 3 . 11 映像 1 年 後 2012 年 3 月 11 日 映像 重なり合う 特別 日 一 日 ない こと 気付かす れる 一 年 前 出来事 想い 馳せる 瞬間 ある 日常 過ごす 瞬間 プロポーズ する 瞬間 出産 瞬間 ——。 これら 一つ 一つ 瞬間 1 本 映画 する 時 繋がる 想い あれ 一 年 — 世界中 集める られる 8000 本 動画 特別 一 日 創る あげる 静か 噛み締める よう 向井 理 ナレーション 始まる 印象 的 予告編 なる いる 
 
 そこ ドラマ 紡ぐ だす れる の 日 生きる 人々 姿 今 生きる すべて 人々 物語 誰 胸 中 抱える 想い 奮いたつ せる 違い 
 
