編集 部 的 映画 批評 阿鼻叫喚 地獄 飛び込む 勇気 ある キング オブ トラウマ 映画 ムカデ 人間 2 
 以前 こちら 批評 取り上げる ムカデ 人間 男女 3 人 口 肛門 繋げる えげつない 行為 行う れる 映画 万 人 楽しめる 爽やか 映画 ( 批評 記事 こちら ) 前作 1 年 誰 予想 する 続編 ムカデ 人間 2 公開 する れる しまう 18 禁 指定 公開 危ぶむ れる 過激 作品 なる 噂 本当 の カルト 映画 フジモト 身体 張る 確かめる くる 
 
 ムカデ 人間 2 
 背 低い 醜い 太る 中 年男 マーティン 地下 駐車 場 警備 員 彼 楽しみ 勤務 中 パソコン 映画 ムカデ 人間 DVD 観る 妄想 耽る こと 映画 場面 写真 切り抜く スクラップ ブック する 暇 ある それ ながめる ほくそ笑む いる 彼 自分 中 邪悪 湧く 上がる 欲望 我慢 する こと できる なる いく それ 映画 同様 自分 人間 繋げる ムカデ 人間 作る 想い 劇 中 マッドサイエンティスト・ハイター 博士 遺志 継ぐ よう 邪悪 欲望 実行 移す いく マーティン 12 人 罪 ない 男女 ムカデ 人間 する しまう の 作品 情報 
 
 
 フィクション ムカデ 人間 生まれる 真 恐怖 おののく 
 本 作 世界 映画 ムカデ 人間 フィクション 形 物語 進行 する いく 狂気 主人公 マーティン ムカデ 人間 映画 影響 受ける 現実 世界 それ 実行 する しまう の 言い換える 前作 ムカデ 人間 2 ため 壮大 フリ 過ぎる の 本 作 ムカデ 人間 繋ぐ れる 三 人 内 一 人 アシュリン 本人 役 登場 残り 二 人 画面 現れる 台詞 登場 する 粋 演出 ある 前作 登場 する 刑事 役 俳優 ムカデ 人間 繋ぐ れる しまう 一作 目 観る 方 する ところ 前作 舞台 美しい 色合い 自然 豊か 郊外 の 本 作 モノクロ 作品 ゴミ ゴミ する 都会 一角 なる おる 映画 全体 重苦しい 雰囲気 ムカデ 人間 虚構 ムカデ 人間 2 現実 対比 見せる いる の 面白い ところ 逆 言う ムカデ 人間 観る 大幅 魅力 半減 する しまう 作品 ある の 
 
 
 ヤバ すぎる 主人公 マーティン 戦慄 する 
 いう 世界 観 加える 本 作 構築 する いる の マーティン 禍々しい 存在 前作 ムカデ 人間 創造 者 ハイター 博士 確か マッドサイエンティスト 知的 どこ 弱弱しい おじいちゃん ため どこ 滑稽 愛らしい 部分 ある 本 作 主人公 マーティン 彼 違う 正真正銘 怪物 頃 家庭 内 虐待 する れる 異常 母親 育てる られる 世間 関わる 精神 状態 幼い まま 成長 肉体 的 恵まれる おる 喘息 持ち ヒッチコック 名作 スリラー サイコ 登場 する ノーマン・ベイツ 以来 ある 設定 ある そこ 生々しい 狂気 加える いる の マーティン 演じる ローレンス J ハー ベイ 容姿 ハー ベイ 子供 番組 出演 する いる 経歴 持つ よう 事実 問題 思える しまう 強烈 風貌 
 
 ハイター 博士 違う マーティン ムカデ 人間 なる 対象 いう いい 美学 持つ いる 選り好み する の ムカ つく 奴 巨大 バール 殴る 拉致 する あう せる そう 臨月 妊婦 拉致 近所 怖い そう 兄ちゃん 拉致 虐げる られる 自分 鬱憤 晴らす ため ムカデ 人間 創造 いそしむ の 一 点 こだわる の 前述 する アシュリン 存在 映画 ムカデ 人間 信奉 する 彼 彼女 本物 ムカデ 人間 する こと 現実 世界 ムカデ 人間 世界 もの する こと 出来る 医学 的 専門 的 知識 欠片 マーティン ムカデ 人間 素材 調達 結合 手術 すべて 見よい 見まね 行う しまう の 映画 史上 残る 狂 主人公 の 
 
 
 限界 突破 男女 12 人 結合 地獄 失禁 寸前 
 実 ところ 前述 よう メタ フィクション 的 物語 マーティン 幼い さ ゆえ 悪戦苦闘 ぶり 見る いる 間 前作 ムカデ 人間 同様 オモシロ 残酷 映画 楽しむ こと できる それ 物語 佳境 入る ムカデ 人間 創造 ため 壮絶 実験 シーン 入る 麻酔 ない 医学 知識 ない 日曜 大工 用 工具 行う れる 行為 よう もの なる 想像 する 鳥肌 立つ こと 加える 恐ろしい の 残酷 行為 そのもの 表現 方法 前作 巧み 直接的 描写 避ける 結合 手術 様子 描く いる 本 作 これ 現実 言う 行為 そのもの 見せる くる の 被験者 歯 ハンマー たたく 折る 結合 ため 肛門 切り開く 工業 用 ホッチキス 繋ぐ 合わせる これ 以上 残酷 場面 ある キング オブ トラウマ 映画 呼ぶ 相応しい 悪夢 よう シーン 
 
 ムカデ 人間 完成 マーティン 歪む 欲望 満たす れる こと ここ 本当 阿鼻叫喚 地獄 始まる の 正直 ところ 部分 文章 する の 憚 られる ここ 控える こと する 何 行う れる の 劇場 目 確かめる ほしい 限界 超える 地獄 覗き 込む それなり 覚悟 必要 
 
 文章 読む あなた 言える こと 一つ 観る 前 食事 済ませる こと 
 
 ムカデ 人間 2 7 月 14 日 土 新宿 武蔵野 館 レイトロードショー 
 
 
 
 ムカデ 人間 2 - 公式 サイト 
 
 カルト 映画 フジモト 所見 評価 
 ムカデ 人間 度 
 ネタ 度 
 トラウマ 度 
 カルト 映画 フジモト 編集 部 的 映画 批評 一覧 
 
 
 MOVIE ENTER 特別 連載 
 編集 部 的 映画 批評 - 編集 部 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する 女子 観る おく 
 漫画 コラム - 妖 ヶ 劇場 好評 連載 中 
 DVD エンター - おすすめ DVD 紹介 
 
