ロード・オブ・ザ・リング ファン 必見 壮大 冒険 始まる 
 旅 終わる 頃 全員 固い 結束 する いる ロード・オブ・ザ・リング シリーズ 手掛ける 巨匠 ピーター ジャクソン 監督 J . R . R . トルーキン 原作 ホビット 冒険 二部作 映画 化 する 本 作 指輪 ファン こと ファンタジー 映画 ファン 期待 寄せる られる いる 今回 ホビット 前編 なる ホビット 思いがけない 冒険 12 月 14 日 公開 最新 イメージ 画像 公開 する れる 
 
 本 作 舞台 なる の ロード・オブ・ザ・リング 三 部 作 描く れる フロド・バギンズ 指輪 巡る 旅 60 年 遡る 世界 主人公 シリーズ 指輪 所有 者 なる フロド 前 所有 者 ビルボ・バギンズ 彼 ドラゴン 支配 する れる 失う れる しまう エレボール ドワーフ 王国 再建 かける 壮大 冒険 旅 出る 時 魔法使い ガンダルフ 声 掛ける られる 13 人 ドワーフ 成る 一団 参加 する こと なる 旅 途中 ビルボ 自身 運命 永遠 変える しまう クリーチャー 出会う それ ゴラム 有用 性質 持つ ゴラム いとしい いし 呼ぶ れる リング 手 入れる これ ビルボ 知る 得る 中 国 ミドル アース 全て 運命 深い 結びつく いる の 
 
 今回 公開 する れる イメージ 画像 本 作 主人公 ビルボ・バギンズ 壮大 冒険 始まり 想起 する せる 仕上がり なる いる ワーナー・ブラザース・オフィシャル Facebook 監督 解説 撮影 現場 レポート 映像 公開 する れる おる 世界 待望 一大 プロジェクト 進行 する いる こと 分かる 
 
 公開 する れる いる 映像 ホビット 族 村 屋敷 エル ロンド 館 完全 再現 する セット 魔法使い ガンダルフ 役 イアン・マッケラン 猿 惑星 創世 記 ジェネシス シーザー シリーズ ゴラム 役 演じる アンディ サーキス ビルボ・バキンズ 役 抜擢 する れる マーティン フリー マン ら 登場 中 マーティン 日 迎える 想像 以上 長い 時間 かかる 旅 終わる 頃 全員 固い 結束 する いる 信じる いる コメント 監督 ロード・オブ・ザ・リング 世界 戻る こと 消極 的 今 考え 変わる 映画 製作 大変 仲間 恵まれる 楽しい なる 作品 懐かしい メンバー 再会 する 新た 友人 たち 加わる 全員 力 組み合わせる の 楽しみ 本 作 意気込み 語る 
 
 本 作 原作 ロード・オブ・ザ・リング プロローグ 原点 原作 ファン 映画 化 熱望 する れる いる 250 日間 渡る 撮影 期間 設ける られる ロード・オブ・ザ・リング シリーズ ニュージーランド スタジオ 最先端 カメラ 音響 技術 駆使 する 製作 する れる いる 
 
 監督 映像 化 不可能 いう れる いる J . R . R . トルーキン ファンタジー 小説 金字塔 指輪 物語 ロード・オブ・ザ・リング ロード・オブ・ザ・リング 二つ 塔 ロード・オブ・ザ・リング 王 帰還 3 部 作 映像 化 3 作 目 アカデミー 賞 11 部門 ノミネート する れる 全て 受賞 する 快挙 成し遂げる いる 
 
 ロード・オブ・ザ・リング 王 帰還 8 年 ハリー ポッター シリーズ 続く ファンタジー 映画 登場 する 
 
 前編 ホビット 思いがけない 冒険 12 月 14 日 ( 金 後編 ホビット ゆく 帰る 物語 2013 年 12 月 13 日 ( 金 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 関連 記事 
 ロード・オブ・ザ・リング 過去 描く ホビット 予告 映像 公開 
 2012 年 映像 革命 起こる ロード・オブ・ザ・リング 前章 ホビット 公開 決定 
 
