エリカ 様 演じる の 事件 巻き起こす いく トップ スター 
 8 回 手塚 治虫 文化 賞 マンガ 大賞 受賞 する 岡崎 京子 原作 ヘルタースケルター 映画 化 決定 する 
 
 監督 世界 的 フォトグラファー 蜷川 実花 監督 作 さくら ベルリン 国際 映画 祭 正式 出品 する れる 国内 ヒット 記録 2 作 目 本 作 絶対 映画 化 する 思い 7 年 歳月 要す 実現 する せる 
 
 主演 様々 面 話題 事欠く 沢尻 エリカ 監督 りこ 役 歓声 罵声 両方 浴びる 続ける しなやか 立つ いる 女性 いう 沢尻 エリカ 絶対 いる オファー 快諾 究極 美貌 スタイル 手 入れる 事件 巻き起こす いく トップ スター りこ 演じる 事件 起こす 点 意味 沢尻 本人 通じる もの ある の 
 
 沢尻 他 本 作 出演 する 豪華 キャスト 決定 キャスト 写真 一覧 事件 追う 中 りこ 興味 持つ 彼女 隠す れる 正体 近づく いく 検事 麻田 実力 派 俳優 大森南 朋 マネージャー 事件 巻き込む れる いく マネージャー 最新 作 キャタピラー 60 回 ベルリン 国際 映画 祭 最優秀 女優 賞 受賞 する 寺島 しのぶ その他 綾野 剛 水原 希子 新井 浩文 鈴木 杏 寺島 進 哀川 翔 窪 塚 洋介 原田 美枝子 桃井 かおり 個性 あふれる キャスト 集結 する 
 
 監督 キャスト コメント 届く いる 
 
 次 ページ 
 1 2 
 
