六本木 スター・ウォーズ 祭典 ジョージ ルーカス 娘 登場 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 公開 記念 する スター・ウォーズ 祭典 スター・ウォーズ DAY 六本木 開催 する れる 
 
 100 名 以上 スター・ウォーズ コスチューマー 達 あふれる かえる 劇場 内 各々 コスチューム 自慢 スター・ウォーズ 情報 交換 イベント 開始 １ 時間 前 盛り上がる いる 中 ライトセーバー 振るう シーン 再現 しだす ファン 姿 いる 場内 異様 熱気 包む れる いる 
 
 帝国 軍 マーチ ダース・ベイダー 率いる 銀河 帝国 軍 ジョージ ルーカス 愛娘 DEEP 女子 差別 級 王者 なる アマンダ・ルーカス 登場 する 場内 割れる 拍手 沸き起こる アマンダ 日 為 特別 用意 する ジョージ ルーカス 監督 ビデオ メッセージ 持参 する 
 
 ジョージ ルーカス コメント 
 日本 皆さん 挨拶 できる 光栄 私 伺える 残念 娘 アマンダ 映画 紹介 する くれる いる 事 今回 新しい 3 D スター・ウォーズ 体験 する いただける 思う 劇場 スクリーン 3 D ご覧 くださる 3 D 製作 作業 充実 する いる 映画 楽しむ くださる 娘 格闘 家 日本 タイトルマッチ 挑む 勝利 する 事 場 借りる する 祝福 する せる くださる 
 
 ビデオ メッセージ 後 アマンダ 花束 ゲスト 巷 ジェダイ 騎士 メイス・ウィンドゥ 激 似る 騒ぐ れる いる ボビー オロゴン エピソード 4 ダース・ベイダー 歯向かう 帝国 軍 士官 役 扮 する デーブ・スペクター さん 登場 二 人 完璧 コスチューム 登場 する つもり 場内 笑い 起こる 
 
 デーブ ボビー 衣装 着る 違和感 ない CM 現場 本物 思う 焦る 
 
 ボビー 褒める 何 今回 シリアス 顔 求める られる 役 困る いる 今回 SW 観る 普段 集中 力 もつ 最後 観る られる こと 映画 楽しい こと ダース・ベイダー かっこよい 憧れる 
 
 デーブ これ SW 観る こと ない 世代 今回 3 D 化 映画 館 観る きっかけ なる 嬉しい 芦田 愛菜 ちゃん 笑 
 
 ボビー 僕 ドキドキ 連続 昔 SW ファン 一 度 観る 
 
 デーブ ボビー DVD エピソード 1 見る ん 
 
 ボビー ウル する ー 
 
 デーブ 今日 コス プレ 人 いる シース ルー PO C 3 - PO 場内 失笑 
 
 ボビー いい 年 ん する デーブ さん 絡む 人 焼ける する ん キャスティング 別々 もの 思う 欲しい 
 
 ボビー 花束 手渡す デーブ 馴染み ギャグ 飛ばす 場内 失笑 空気 渦巻く の 何のその 止まる デーブ ベイダー 激怒 司会 強制 終了 イベント 終了 する イベント 後 場内 暗転 する 馴染み 20 世紀 フォックス 映画 ファンファーレ 流れる 拍手 歓声 ライトセーバー まばゆい 光 ファン 達 ボルテージ 上がる いく 
 
 スター・ウォーズ 関連 記事 
 ダース・ベイダー 守り神 ビリケン さん ダーク サイド 堕ちる 
 ダース・ベイダー 全国 出没 次 大阪 通天閣 進軍 予定 
 スター・ウォーズ 前売 券 長蛇 列 アバター 3 倍 売上 売り切れ 
 スター・ウォーズ 3 D ポスター 公開 ダース・モール ライトセーバー 輝く 
 
 STAR WARS エピソード 1 / ファントム・メナス 3 D 作品 情報 
 
