岩手 宮城 福島 東北 3 県 規模 無料 上映 開催 
 人類 初 プロジェクト 達成 する 小惑星 探査 機 やぶる さ 軌跡 描く 映画 ぶす 全国 公開 初日 3 月 10 日 11 日 2 日間 岩手 県 宮城 県 福島 県内 上映 劇場 無料 上映 実施 する こと 決まる 
 
 松竹 株式会社 迫 淳 一 代表 取締役 社長 未来 担う 子供 たち 向ける 困難 あきらめる チャレンジ する 続ける 小惑星 探査 機 ぶす 奇跡 物語 勇気 希望 メッセージ 届け する 意図 下 企画 すすめる おる 3 月 大震災 発生 する 以降 被災 地 子供 たち 心 傷 抱える いる 報道 目 する 私 ども 作り上げる 作品 被災 地 子供 たち 笑顔 元気 取り戻す 頂ける 思う よう なる 語る 思い 実現 する ため 松竹 グループ ぶす 製作 委員 会 全国 公開 初日 3 月 10 日 震災 1 年 たつ 3 月 11 日 2 日間 岩手 県 宮城 県 福島 県内 ぶす 上映 劇場 無料 上映 実施 決める よう 
 
 ぶす 出演 する いる 藤原 竜也 杏 コメント 届く いる 
 
 藤原 竜也 
 本 作 JAXA 方々 苦労 描く れる いる 僕ら 希望 与える くれる 作品 なる いる 東北 住まい 方 たち ご覧 頂く 楽しむ いただく 思う いる 
 
 杏 
 困難 乗り越える 長い 旅 続ける ぶす ドラマ 描く 本 作 参加 する せる いただく 希望 持つ こと できる いろいろ 方々 観る いただく 元気 なる いただく 思う 
 
 3 県 それぞれ 対象 なる 劇場 次 通り 
 
 岩手 県 フォーラム 盛岡 WMC 北上 
 宮城 県 MOVIX 仙台 MOVIX 利府 WMC 名取 WMC 石巻 シネマ・リオーネ 古川 
 福島 県 WMC 福島 フォーラム 福島 
 WMC ワーナーマイカルシネマズ MOVIX ムービックス 
 
 詳細 映画 公式 ホームページ 他 24 日 午前 9 時 開設 する れる 専用 ダイヤル 確認 する こと できる 
 
 専用 ダイヤル 03 - 6740 - 7165 午前 9 時 午後 9 時 
 
 公開 前 試写 会 のぞく 新作 映画 公開 時 よう 規模 無料 上映 実施 する こと 作品 東北 元気 与える 手助け なる こと 願う 
 
 ぶす - 作品 情報 
 
 MOVIE ENTER おすすめ 記事 
 ゾンビ バット 倒す ゲーム クリア する 美女 袋 とじる 動画 閲覧 可能 
 長澤 まさみ 胸元 ハート バク バク モテキ みゆき 部屋 るみ子 部屋 
 妖 ヶ 劇場 7 話 ダメ 奴 真剣 神 拳 くらわせる 巻 
 C - 3 PO 場面 紹介 する スター・ウォーズ in コンサート 日本 上陸 
 
