桐谷 美玲 美食 テーマ CM 出演 CM 曲 moumoon 
 荒川 アンダー ザ ブリッジ 2 月 4 日 公開 逆転 裁判 2 月 11 日 公開 立て続け ヒロイン 務める 多数 CM 出演 モデル 女優 活躍 する 桐谷 美玲 22 本日 24 日 彼女 出演 する アサヒ 飲料 FAUCHON フォション CM オンエア 開始 する 
 
 FAUCHON CM 24 日 1 弾 フォション オテマエド パリ 抹茶 編 オンエア 桐谷 美玲 起用 する 美食 テーマ 印象 的 高級 感 あふれる 空間 中 パリ 洗練 京都 雅 出会い 出来る 新しい おいしい さ 印象 的 伝える CM 仕上がる いる 
 
 CM ソング 昨年 夏 武井 咲 出演 資生堂 マキアージュ エッセンスグラマラスルージュ CM ソング Chu Chu 注目 する れる moumoon 新曲 Bon Appetit 決定 好評 オンエア 中 ロッテ ガーナ ミルク チョコレート CM ソング 決定 する トモダチ コイビト 続く する moumoon 楽曲 大手 飲料 メーカー CM ソング 決定 する 曲 2 月 8 日 発売 なる moumoon ニュー アルバム No Night Land 内 収録 する れる 2 月 1 日 レコチョク 着る うた ( R ) 先行 配信 する れる 
 
 2 月 11 日 発売 なる ファッション 誌 JILLE 3 月 号 自身 初 表紙 飾る こと 決定 する いる ヴォーカル YUKA ニュー アルバム No Night Land ここ 来る 楽しめる 場所 誰 自分 ところ 引き寄せる られる 実態 moumoon 感じる ほしい 言う いる こと ファンタジー 身近 感じる もらえる いい なる 思う 作る コメント 
 
 moumoon 脳 内 楽園 ノー ナイ ランド 遊園 地 テーマ 楽曲 1 1 アトラクション 例える テーマパーク よう アルバム 携える 2 月 24 日 金 宮城 仙台 市 青年 文化 センター シアター ホール 皮切り 4 月 1 日 日 東京 NHK ホール 全国 9 ヵ所 自身 初 なる ホール ツアー FULLMOON LIVE TOUR 2012 行う 
 
 FAUCHON - アサヒ 飲料 
 moumoon OFFICIAL WEBSITE 
 
