インタビュー リース・ウィザースプーン いい 人 巡る 合える 
 CIA トップ エージェント FDR タック 最強 コンビ 1 人 美女 職権 乱用 バトル 繰り広げる GW デートムービー 映画 Black White / ブラック ホワイト 4 月 28 日 公開 本 作 イケメン 2 人 奪い合う 美女 ローレン 演じる リース・ウィザースプーン 女性 目線 本 作 語る もらう 
 
 
 —— FDR タック 恋愛 テクニック 自分 する しまう もの ある 
 リース・ウィザースプーン 以降 リース デート 空中 ブランコ する シーン あれ すごい ロマンチック 思う 私 自身 空中 ブランコ 経験 あれ すごい 大好き 素晴らしい 思う 
 
 
 —— 映画 全編 繰り広げる られる アクション シーン 見応え ある リース さん アクション シーン 見る 思う 自身 アクション シーン 演じる 思う 
 リース やる 思う いる 撮影 中 マック G 監督 私 銃 使う せる 言う 物語 設定 上 それ 叶う 娘 私 ハンガー ゲーム スーザン コリンズ シリーズ 小説 はまる いる 作品 中 強い 女性 キャラクター ハリウッド 人 たち インスパイア する いる いう 作品 たくさん 作る れる いい 思う いる 
 
 
 —— セクシー ラブシーン ある 撮影 時 アクシデント ある 
 リース トム ハーディー シーン ん 製品 試す シーン ある ホース 水 撒く する 遊ぶ たん 時 5 インチ 13 cm ハイヒール 履く いる 派手 滑る 転ぶ しまう 
 
 
 —— 本 作 アクション 映画 出演 なる オファー 受ける 時 感想 教える くださる 
 リース アクション 映画 出演 作品 コメディ 要素 入る いる 意味 自分 領域 入る いる 演じる こと できる 楽しむ こと できる 
 
 
 —— クリス パイン トム ハーディ エピソード 何 ある 
 リース トム エピソード ん 一番 最初 彼 撮影 する シーン ペイント ボール アメリカ 発祥 スポーツ シーン ん 初対面 近く 共演 2 人 ぎこちない ん ペイント ボール 彼 股間 当たる しまう シーン アクシデント 起きる しまう 時 カメラ 回る いる 使う れる しまう ん 私 シーン 大笑い する いる の 私 大笑い する いる 彼 リアクション リアクション ん 
 
 
 —— カレ 思い 引きずる 魅力 的 2 人 男性 惹く れる いく ローレン 彼女 気持ち 共感 できる ところ ある 
 リース 今回 主人公 女性 2 人 男性 好く れる 設定 女性 観客 好感 持つ もらう の すごい 難しい 思う いる ただ 羨ましい 思う れる やれる 女 思う れる 困る しまう 出る くる の 彼女 すごい 辛い 経験 する いる 点 ん キャリアウーマン 仕事 上 すごい 仕事 する いる ん 恋愛 なる 嫌 経験 辛い 経験 する いる 自分 良い 分かる 状態 なる いる そこ 女性 すごい 共感 する もらえる 部分 好感 持つ もらえる よう 設定 なる いる キャラクター 多く 女性 好感 持つ もらう 共感 得る の 思う いる 
 
 
 —— 劇 中 独身 女性 演じる いる よう 2 人 男性 言い寄る れる の 女性 
 リース 演じる いる すごい 楽しい これ 女性 ファンタジー 夢 思う 笑える 映画 面白い アイデア 思う いる 自分 デート する いる 2 人 男性 親友 同士 の 知る デート する いる 設定 非常 面白い 感じる いる 映画 核 思う 
 
 
 —— 日本 独身 女性 恋愛 アドバイス メッセージ お願い する 
 リース 私 自身 デート 苦労 する 結婚 する 苦労 する する 私 恋愛 アドバイス できる よう 立場 映画 ご覧 いただける 独身 女性 苦労 描く れる いる 思う 難しい こと 分かる 優しい 心 持つ の 大切 思う 言う 易い それ 出来る しれる 心 優しい 善人 いずれ いい 人 巡り会える 思う いる 
 
 
 —— ローレン ない リース 自身 FDR タック どちら 選ぶ 
 リース どちら タイプ 違う 選ぶ の 難しい クリス どちら 言う ジェームス ボンド 風 ところ ある 女性 優しい 女性 扱い 上手い 反面 トム ハーディー ダニエル クレイグ 演じる ジェームズ ボンド 近い タフ 感じ する おかしい の 撮影 中 女性 スタッフ みんな トム 派 クリス 派 分かれる いる こと みんな どっち 選ぶ ん なる いる ローレン どっち 選ぶ 知らせる いる どっち いい 話し合う いる の おかしい 
 
 映画 キューティ・ブロンド 2001 年 ラブ コメ 女王 なる リース 本 作 FDR タック 見せる アクション 披露 する 新た 一 面 見れる そう ローレン どちら イケメン 選ぶ の 
 
 Black White / ブラック ホワイト - 公式 サイト 
 Black White / ブラック ホワイト - MOVIE ENTER 特集 
 Twitter 投稿 キャンペーン 白黒 iPad GET する 
 
