全米 No . 1 映画 リアル スティール 予告 ポスター 公開 
 12 月 9 日 公開 なる 感動 アクション エンターテインメント 巨編 リアル スティール 予告編 日本 版 ポスター 公開 する れる 主演 務める の X - MEN シリーズ ヒュー ジャック マン 製作 指揮 スティーブン スピルバーグ ロバート ゼメキス 務める 監督 ナイト ミュージアム ショーン・レヴィ 担当 する 
 
 物語 舞台 なる の 西暦 2020 年 才能 あふれる ボクサー チャーリー・ケントン チャンピオン なる ため 全て 捨てる 夢 追う 続ける いる ロボット 格闘技 時代 到来 リング 中 死闘 繰り広げる の 生身 人間 高性能 格闘技 ロボット たち チャーリー ロボット 格闘技 プロモーター 生計 立てる いる 乏しい 資金 力 手 入れる ロボット スクラップ 状態 なる しまう 時 最愛 母 亡くす 11 歳 息子 マックス チャーリー 目 前 現れる 日 2 人 ゴミ 捨てる 場 スクラップ 同然 捨てる られる 旧式 ロボット ATOM 発見 する これ 彼ら 人生 奇跡 巻き起こす 運命 出会い 
 
 本 作 日本 公開 先立つ 10 月 7 日 金 全米 公開 する れる オープニング 3 日間 興 収 20 億 円 成績 収める ヒット なる いる 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 チャーリー マックス ぶつかる 合う ATOM 大切 もの 取り戻す いく 様子 分かる ロボット 格闘技 シーン 臨場 感 溢れる 映像 思う 応援 する なる 中 描く れる チャーリー マックス ATOM 再起 賭ける ドラマ 見どころ なる いる 
 
 ヒュー ジャック マン 描く れる いる 父 子 関係 過去 過ち 犯す 後悔 抱える 人間 2 チャンス 来る メッセージ 気に入る 語る 本 作 日本 ヒット 記録 する こと 出来る 
 
 12 月 9 日 金 全国 ロードショー 
 
 映画 リアル スティール - 公式 サイト 
 
 MOVIE ENTER おすすめ ニュース 
 ミッション 8 ミニッツ 繰り返す れる 8 分間 悪夢 隠す れる 真実 
 シャア 声 持つ FBI 捜査 官 天才 犯罪 者 コンビ 結成 
 オダジョー チャン ドンゴン 息 釜山 国際 映画 祭 登場 
 映画 ファイナル デッド ブリッジ 恋 効く ウワサ 検証 する 
 忌野 清志郎 多く ファン アーティスト 愛す れる の 
 
