インタビュー 高田 里穂 仮面 ライダーオーズ ヒロイン 
 8 月 28 日 TV シリーズ 放送 終了 する 仮面 ライダーオーズ 映画 仮面ライダー 仮面ライダー フォーゼ オーズ MOVIE 大戦 MEGA MAX 帰る くる 欲望 生まれる 怪人 グリード 戦い 終了 する 火野 映司 仮面 ライダーオーズ 共闘 する いる アンク 消える 後 世界 描く れる 本 作 オーズファン 必見 オーズ ヒロイン 泉 比奈 役 演じる 高田 里穂 久しぶり 登場 なる 映画 様 向き合う の 取材 写真 一覧 
 
 
 —— 今回 劇場 版 振り 他 キャスト みなさん 会う する の 
 高田 里穂 以降 高田 7 月 29 日 クランク アップ その後 イベント やる いる 毎週 会う いる ん 撮影 始まる の 8 月 久しぶり 感じ ない ドラマ 入る 感じ 
 
 
 —— テレビ シリーズ 劇場 版 なる 心境 変化 ある 
 高田 心境 違う オーズ 終わる ちゃう 寂しい の 現場 行く 変わる スタッフ さん たち いる くださる 安心 できる 私 任せる つもり 考える くる 芝居 やる こと できる 
 
 
 —— 本 作 泉 比奈 演じる みる いかが 
 高田 今 積み重ねる くる もの 出す こと 映画 テンション 上げる いく 砕ける 良い の 思う ヤミー 逃げる よう シーン 完全 暴れる ちゃう いる 笑 パワー 炸裂 感じ 
 
 
 —— 比奈 ちゃん かわいらしい 容姿 似合う 260 キログラム ライドベンダー 持つ あげる パワー キャラ ん 笑 怪力 思う 
 高田 あれ ある 比奈 皆さん 愛す もらえる の 思う 笑 
 
 1 2 3 
 
