中田 英寿 被災 地 子供 たち クリスマス プレゼント 
 24 日 宮城 県 ワーナーマイカルシネマズ 名取 タン タン 冒険 ユニ コーン 号 秘密 クリスマス プレゼント イベント 行う れる 中田 英寿 子供 たち クリスマス プレゼント 届ける 
 
 今回 企画 発端 中田 英寿 11 月 27 日 行う れる 福島 宮城 子供 たち ら 200 人 招待 する タン タン 冒険 チャリティ 試写 会 スピルバーグ 監督 ほか 声 掛け 賛同 する スペシャル ゲスト 登壇 する こと 始まる 試写 会 当日 中田 発案 サプライズ・クリスマスプレゼント 企画 監督 賛同 それ 勇気 出る アドベンチャー アクション タン タン 冒険 当日 来場 できる なる 子供 たち 観る もらう こと 鑑賞 券 2000 枚 被災 地 子供 たち プレゼント する もの 
 
 企画 一環 クリスマスイブ 24 日 今回 ワーナーマイカル 名取 子供 たち 招待 つながる 中田 直接 クリスマス プレゼント 渡す 会場 訪問 子供 たち 一 人 一 人 握手 する サプライズプレゼント お菓子 手渡し プレゼント する 
 
 中田 今後 活動 具体 的 決まる いる すすむ の 一 歩 一 歩 進める られる 良い 思う 楽しい 楽 らく する 手 入れる られる もの ない 苦労 後 手 入れる られる もの 楽しみ 共有 する こと 大事 思う いる 被災 地 復興 ため 尽力 する こと 語る いる 
 
 タン タン 冒険 ユニ コーン 号 秘密 TOHO シネマズ スカラ座 全国 ヒット 上映 中 
 
 MOVIE ENTER おすすめ 記事 
 待望 最新 作 世界 各国 首位 奪還 する ミッション クリア 
 日本 トップ 取替える 発言 現実 なる 
 トゥース なる 血 ぃ 吸 ぃ オードリー 映画 フライト ナイト PR 
 May n 椎名 慶治 仮面 ライダーフォーゼ 救う 
 
