AKB 48 センター 出会い カフェ 小遣い 稼ぎ 
 夏 おすすめ 映画 ジャンル 別 特集 する MOVIE ENTER 夏 映画 2012 特集 サスペンス 編 映画 芸術 ハラ 紹介 する の 闇 金 ウシジマ くん 8 月 25 日 公開 真鍋 昌平 原作 2004 年 ビッグコミックスピリッツ 連載 中 本 作 2011 年 小学館 マンガ 賞 受賞 する コミック 累計 500 万 部 記録 2010 年 10 月 山田 孝之 主演 テレビ ドラマ 化 する れる 史上 最悪 問題 作 過激 スケール アップ する 映画 化 する れる 
 
 闇 金 ウシジマ くん 
 違法 金利 金 貸し付ける 闇 金 業者 社長 ウシジマ 金 回収 訪れる セレブ たち ホーム パーティー イベント 系 サークル 代表 ジュン 出会う 数 日 後 ジュン 自身 主催 する イベント 資金 調達 ため ウシジマ 訪ねる やって来る 作品 情報 詳細 
 
 
 Hot ! point 1 野心 一攫千金 人生 一 発 逆転 
 林 遣る 都 演じる イベント サークル バンプス 代表 小川 純 携帯 3 台 登録 する れる 3 , 000 件 超える アドレス 自慢 武器 サークル 存亡 賭ける 一大 イベント 前 資金 集め 奔走 する いる 野心 家 彼 ウシジマ 相手 危険 ゲーム 仕掛ける 
 
 3 , 000 件 ネットワーク 誇る 純 心 開ける 友 一 人 いる 金持ち 媚びる つらい 借りる お金 踏み倒す 場 凌ぎ 一攫千金 狙う 彼 前 同情 余地 ない 凶 最悪 怪物 肉 蝮 現れる 彼 転落 する いく 姿 見る 自分 純 よう 破滅 道 辿る 思う 方 多い 知れる 純 人間 誰 中 目立つ 認める られる 欲望 暴走 する 姿 人 振り 見る 我 振る 直す 利用 計画 的 !! 
 
 
 Hot ! point 2 破滅 AKB 48 センター 泥沼 借金 地獄 
 6 月 行う れる AKB 48 27 th シングル 選抜 選挙 2 位 以下 3 万 票 以上 圧倒的 大差 つける 見事 センター 座 返り咲く 大島 優子 国民 的 アイドル 彼女 演じる 未来 高校 卒業 後 定職 就く パチンコ 狂い 母 逃れる 出会い カフェ 入り浸る 男性 客 相手 小遣い 稼ぎ 日々 送る 
 
 男性 客 食事 カラオケ 付き合う 楽 小遣い 稼ぎ する こと 覚える しまう 未来 彼女 出会い カフェ 紹介 する 友だち 違う ウリ する 固い 心 誓う 性的 関係 拒む れる 男性 客 たち 彼女 罵声 浴びせる 未来 屈辱 まみれる 地面 投げ捨てる られる お金 拾う 集める 大金 手 入れる 擦る 減る いく 未来 心 一寸 先 闇 選抜 4 位 一転 過去 男性 関係 暴露 する れる しこ 博多 左遷 する れる しまう 国民 的 アイドル グループ センター 未来 如何 !? 
 
 
 Hot ! point 3 強奪 金 奪う 奪う れる 
 10 日 5 割 トゴ 1 日 3 割 ヒサン 金利 貸し付ける 伝説 闇 金 カウ カウ ファイナンス 社長 ウシジマ 冷徹 非情 取り立て 債権 者 借金 地獄 どん底 追い込む くる 眉 ひとつ 動かす 圧倒的 迫力 向かう 所 敵 無し 見える 彼 ピンチ 訪れる 逆境 立たす れる 冷静 沈着 ウシジマ 一転 する 追う れる 立場 なる 彼 見せる 一 発 逆転 注目 一見 容赦 悪人 見える ウシジマ 口数 少ない 彼 伝える メッセージ 社員 コミュニケーション 表情 表れる 彼 人間 性 正義 感 見える くる 
 
 強奪 破滅 野心 魅惑 欲望 世界 描く 究極 危険 サバイバル 劇 今 幕 開ける 
 
 
 
 映画 芸術 ハラ 評価 
 作品 Hot ! ワード 金 
 地 果て くる 逃げる られる 思う ん Hot ! 度 
 闇 金 ウシジマ くん - 作品 情報 
 MOVIE ENTER 夏 映画 2012 特集 
 
