大島 優子 気持 察す 頂ける ありがたい 
 1 月 27 日 公開 ドキュメンタリー 作品 異例 なる 観客 動員 数 20 万 人 突破 する DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 16 日 東京 TOHO シネマズ 渋谷 スクリーン 5 作 ヒット 御礼 舞台 挨拶 イベント 開催 する れる AKB 48 メンバー 大島 優子 柏木 由紀 篠田 麻里子 小嶋 陽 菜 指原 莉乃 登壇 する 
 
 大島 優子 普通 フィクション 映画 違う ドキュメンタリー 映画 の 自分 たち さらけ出す ご覧 なる れる かた みる ちゃう 映画 思う ん やる 足 運ぶ 頂く 中 2 度 3 度 来る くださる いる 方 いらっしゃる 思う 視点 AKB 48 観る 頂く 4 度 5 度 48 度 来る 頂く 48 パターン 私 達 観る 頂く 楽しむ 頂ける 思う 48 回 ご覧 くださる 挨拶 述べる 
 
 続く 映画 シーン プレイバック する 当時 状況 思い メンバー 語る 
 
 - 1 回 被災 地 支援 活動 2011 年 5 月 22 日 岩手 県 大槌 町 - 
 
 大島 優子 
 被災 地 訪問 メンバー みんな ドキドキ する 行く 現地 つく 皆さん 元気 笑顔 出迎える くれる こと うれしい 逆 励ます れる 
 
 柏木 由紀 
 最初 行く 私 達 いく いい の 不安 着く 瞬間 小さい 子供 達 笑顔 バー 見える ん 来る よい 思う 今後 活動 続ける いく 思う 
 
 篠田 麻里子 
 行く 不安 行う 笑顔 待つ てく れる なる 町 集まる くる 頂く 嬉しい 被災 地 訪問 する いく 思う いる 
 
 指原 莉乃 
 メンバー 最多 4 回 訪問 する せる 頂く いる の 行く 皆さん 笑顔 励ます れる いる 私 たち 活動 元気 なる メンバー いい 経験 なる いる 思う 
 
 小嶋 陽 菜 
 福島 南 相馬 被災 地 訪問 クリスマス 日 行く せる いただく ん 幼稚園 クリスマス 会 参加 する 時 私 達 メンバー 天使 役 なる 邪魔 する ん 冬休み 一番 想い出 なる いう もらう 嬉しい 
 
 
 - 3 回 選抜 選挙 2011 年 6 月 9 日 - 
 
 大島 優子 
 自分 篠田 麻里子 腕 中 くやし泣き する シーン 静止 画 みる これ 説明 いたす 足 小指 壁 ぶつける 泣く いる こと 笑 皆さん 映画 ご覧 頂く とき 気持 皆さん 察す 頂ける ありがたい 
 
 篠田 麻里子 
 外側 見る てる 優子 デッドヒート お互い 1 位 こだわる てる 思う ライバル いい 仲間 感じる 優子 舞台 感情 出す 舞台 上 他 メンバー 励ます 言葉 かける する 舞台裏 陽 菜 する てる の 声 かける 泣く いる 時 私 年齢 わり 頑張る 2 位 すごい 話 かける てる ん 
 
 
 - 西武 ドーム コンサート 2 日 目 - 
 
 大島 優子 
 暑い さ ライバル 感じ バック ステージ ステージ 裏 隠す ため 暗幕 はる ある 余計 熱 こもる ん 人数 多い 暑い メンバー いう 状態 なる しまう コンサート 裏側 かたち 皆さん 見せる する の 私 達 これ 日常 的 いう コンサート ある 光景 皆さん 驚く れる こと 逆 新鮮 皆さん 声援 背中 押す くれる てる 感じ する 勇気づける られる 
 
 柏木 由紀 
 それぞれ 一生懸命 みんな 全力 超える 姿 映像 抑える られる てる ん 思う すごい 新しい 発見 ある 
 
 篠田 麻里子 
 私 倒れる こと ある ん びっくり する ある ん リハーサル 時 倒れる てる 今日 コンサート れる 段階 心配 する いる 本人 意志 強い 本番 前 今日 がんばる 帰る くる ん 倒れる ちゃう 優子 倒れる てる 知る 中 アドリブ 乗り切る AKB すごい 思う 
 
 
 - 指原 莉乃 北原 里 英 エキストラ く - 
 
 指原 莉乃 
 私 北原 長い 今 作 撮影 用 インタビュー する ん 質問 涙ぐむ 答える いただく 一番 使う れる いる の シーン PV 見る 方 PV 写る てる 大丈夫 言う れる ん エキストラ ごっこ する 楽しむ いる 安心 する くださる エキストラ ごっこ やる いる 最近 ハマる いる 遊び ジュラシックパーク ごっこ 次回 映画 つくる こと ある 入れる いただく 笑 
 
 DOCUMENTARY of AKB 48 Show must go on 少女 たち 傷つく 夢 見る 
 
 関連 記事 
 AKB 48 ドキュメンタリー 映画 舞台裏 巨大 ポスター 新宿 出現 
 
