香里奈 向井 理 相思相愛 映画 ガール 完成 披露 豪華 キャスト 登場 
 映画 ガール 5 月 26 日 公開 完成 披露 試写 会 24 日 都内 TOKYO DOME CITY HALL 行う れる 主演 香里奈 ほか 吉瀬 美智子 板谷 由夏 上地 雄輔 林 遣る 都 波 瑠 檀 れい 深川 栄 洋 監督 舞台 挨拶 行う 
 
 出演 者 ら 客席 側 扉 登場 黒い ドレス 姿 香里奈 スーツ 姿 向井 理 ら 登場 する 客席 ワッ 歓声 巻く 起こる その後 吉瀬 美智子 林 遣る 都 板谷 由夏 上地 雄輔 檀 れい 波 瑠 深川 監督 登場 する 会場 中央 敷く れる ピンク カーペット 練り歩く 
 
 写真 一覧 香里奈 向井 理 ら 豪華 キャスト 登場 
 アナタ 痛い 度 診断 ナノ ケア 当たる 映画 ガール 特集 
 
 作品 奥田 英 朗 同名 小説 原作 ガール 呼べる なる 年代 女性 たち リアル 悩み それ 向き合う 成長 する いく 女性 姿 描く いる 
 
 香里奈 作品 年齢 職業 バラバラ 女性 たち 悩み 当たる 頑張る 成長 する いく 明日 頑張る 思える よう 映画 なる いる みんな どこ 自分 いる ん 思う 紹介 する 
 
 壇上 司会 者 質疑 応答 行う れる 以下 一 問 一 答 
 
 
 女性 圧倒的 支持 受ける 上地 雄輔 役 
 
 —— 男性 キャラクター 中 タイプ 
 香里奈 向井 君 演じる 蒼 太 フラット 感じ 話 聞く くれる 鈍感 ん 自分 やる くれる 自然 感じ いい 思う 
 
 吉瀬 美智子 以降 吉瀬 それ イケメン 林 遣る 都 君 一 票 年下 かわいらしい 顔 いい 
 
 板谷 由夏 以降 板谷 キャラクター 的 息子 ん 引く 目線 いく 上地 
 
 上地 雄輔 以降 上地 来る ー 
 
 板谷 仕事 帰る くる そば いる くれる 結婚 相手 彼 演じる 旦那 さん いい 思う 上地 彼 演じる 旦那 さん いい 思う 
 
 波 瑠 原作 本 ファン ん ヒロ 君 上地 ステキ 思う オトナ 包容 力 ある 憧れる 
 
 上地 言う れる 
 
 板谷 役 
 
 波 瑠 役 
 
 檀 れい 以降 檀 光 演じる 一番 いい 思う の 段田 安則 さん 演じる マキ マキ 弱い さ 持つ いる 頼り 包む あげる 感じ する 壇上 上がる いる 方 中 言う ヒロ 君 
 
 
 
 香里奈 向井 理 相思相愛 
 
 —— 女性 キャラクター 中 タイプ 
 向井 理 以降 向井 絡む の 香里奈 さん いる 年齢 的 一番 近い 香里奈 さん 演じる 由紀子 
 
 香里奈 
 
 向井 お返し 
 
 上地 なん デキレース 相手 役 麻生 久美子 さん 演じる 聖子 ステキ ん 光 さん 檀 れい 大好き いい 女 ん 男 見る 女 引っかかる うなる の 分かる 男性 陣 光 みたい 女性 見つける 振り回す れる くださる 
 
 板谷 私 お返し 無い 
 
 上地 板谷 由夏 さん 強い 受け止める きれる 気 する 
 
 林 遣る 都 以降 林 僕 キャラクター 関係 ない 吉瀬 美智子 さん 
 
 吉瀬 
 
 林 吉瀬 さん ウェディング ドレス 着る ん 僕 人生 ウェディング ドレス これ 自慢 
 
 深川 監督 孝子 さん 板谷 の 男性 前 立つ こと 無い ん 彼女 誠実 さ 大事 する いける の 思う 作品 観る いただく 共感 する いただける いい 思う 
 
 板谷 
 
 
 
 向井 理 発言 香里奈 強烈 ツッコミ 
 
 ——「 100 回 生まれ変わる 私 100 回 女 いい 印象 的 セリフ 登場 する 生まれ変わる する 男 女 どちら いい 
 香里奈 取材 聞く れる ん 私 女 言う 言う れる いる 男 いい 笑 今 女 男 人 何 考える いる の 頭 分かる いる なる みる 大変 さ 分かる 男 なる みる 思う 
 
 吉瀬 女 男性 大変 そう 一生 家族 やしなう やせ細る ノンストップ 走る 続ける いける イメージ ある 女性 ファッション メイク 子供 生める それ 女性 ならでは 特権 
 
 板谷 私 女 いい 男 人 愛す れる 愛す する 女 方 楽しい ん 思う 
 
 波 瑠 私 絶対 女の子 なる 日本 女性 美しい 形容 する 言葉 たくさん ある ところ 目指す 頑張る いく 女性 努力 客観 的 見る 魅力 ある 女性 いる 女 
 
 檀 私 女性 いい こと 一生懸命 大変 ん それ 100 パーセント 愛す いる 女性 いる 
 
 向井 男性 女性 大変 そう 映画 観る 思う 女性 目線 描く いる 理解 できる こと ある 自分 知る ところ 苦悩 抱える いる ん いう の 新鮮 ある 単純 男 ほう 楽 思う 陰険 女性 中学 高校 イジメ 怖い 女子 会 ん 
 
 香里奈 何 アリ なる いる 
 
 向井 それ 怖い 
 
 香里奈 変 思い出 ある ん 
 
 向井 ない 聞きかじる 情報 ん 男 ほう ラフ 感じ 楽 思う 男 
 
 上地 考える 男 女の子 生まれる の 分かる 男性 人 限り 思う ん 子供 生む みる 痛い そう 重い そう 男性 ほう めんどくさい こと 無い 自由 気まま 楽 
 
 林 僕 絶対 男性 女性 なる とき 男 好き なれる 思う 女性 恋 する 女性 見る いる 男 思う 
 
 上地 何 話 
 
 深川 監督 男 なる 思う いる ん 女 人 やる みる いい の かなう 思う 風 会 開く 集まる くれる の 女性 行動 力 ある 前向き 物事 考える いく 思う 一 回 経験 する みる 思う 
 
 
 最後 行う れる フォト セッション 客席 背景 出演 者 観客 一緒 なる ガール 最高 絶叫 瞬間 花火 舞う 演出 歓声 上がる いる 
 
 映画 ガール 5 月 26 日 土 ロードショー 
 
 関連 リンク 
 映画 ガール 公式 サイト 
 映画 ガール 特集 - 抽選 ナノ ケア プレゼント 
 
