インタビュ —： ティファニー・ティーセン エリザベス バーク 役 
 ティファニー・ティーセン みなさん 元気 
 
 
 —— 
 ティファニー・ティーセン それ 良い 
 
 
 —— 今回 役 エリザベス バーク の 作品 中 ニール キャフリー ピーター バーク ふたり 男 人 つなぐ 合わせる よう 役割 果たす いる 思う ん 役 作り よう アプローチ する の 教える もらえる 
 ティファニー・ティーセン やる アプローチ する の 彼女 確か ニール ピーター 橋渡し よう 役割 思う 自分 エリザベス 番組 良識 者 良心 位置付ける いる 彼女 番組 地 足 付く もの する いる 思う それ 演じる 私 よう 役 作り する の こと なる それ すごい 難しい 質問 良い 妻 演じる ため 準備 する いい の 私 自分 自身 人生 良い 妻 毎日 奮闘 する いる エリザベス 演じる 当たる 自分 自身 経験 活かす いる 言える しれる 
 
 
 —— 役 あなた 共通 点 ある 
 ティファニー・ティーセン 番組 製作 指揮 ジェフ・イースティン エリザベス 職業 何 話し合い する 彼女 職業 イベント プランナー する こと 思い付く の 私 それ 私 俳優 やる いる 絶対 やる みる 仕事 
 
 
 —— ピーター 相性 すごい 良い 本物 夫婦 よう 感じ する の ふたり 事前 打ち合わせ 入念 する の ピーター 仕事 奥さん 弱い 何 従う いう ところ ーー 
 ティファニー・ティーセン ある 笑 
 
 
 —— 家族 的 すごい 癒す れる 見る てる 楽しい 
 ティファニー・ティーセン ピーター 演じる ティム ディケイ 私 ケミストリー・リード 言う 一緒 番組 シーン いくつ 演じる みる ん 面白い こと ティム 私 初日 わけ すごい 相性 良い 相性 の 普通 ある ない ない もの 私 達 間違い 相性 良い 面白い の ティム 性格 私 本当 夫 ブレイディ 似る ところ すごい たくさん ある こと 見た目 似る いる 笑う しまう ん 笑 それ ふたり 素晴らしい 男性 私 実生活 夫 素晴らしい 偽 夫 素晴らしい 人 自分 こと ラッキー 思う いる 
 
 
 —— 劇 中 演じる られる いる 奥さん 旦那 さん 仕事 理解 ある 素晴らしい 理想 奥さん 思う の いう 人 旦那 さん いかが 
 ティファニー・ティーセン 笑 それ いい 質問 いい 質問 違う こと なる 思う あれ 現実 夫婦 彼女 今 彼 いる 時 よう 辛抱強い ない 思う 言える FBI エージェント G メン 呼ぶ れる 人 結婚 する こと 辛抱強い 人 務まる 思う 仕事 スケジュール 日 すごい 違う 夜 遅い 仕事 ある エルザベス ピーター 結婚 生活 上手い いく いる の ふたり 理解し合う いる 思う 素晴らしい パートナー 関係 性 持つ いる の 夫婦 以外 親友 ある 思う 理解し合う いる 
 
 
 —— ティファニー さん 言う ビバリーヒルズ 青春 白書 バレリー 印象 すごい 強い 今回 エリザベス すごい 物腰 柔らかい これ ティファニー さん すごい びっくり する の 頃 今 演技 仕方 考え方 変わる する あなた 自身 性格 バレリー 近い の エリザベス の どちら 
 ティファニー・ティーセン 笑 これ 言う てる こと ん 私 役 演じる 時 それ 信じる られる もの する ため 本当 自分 投影 する いける 思う いる それ 私 Saved by the Bell アニメ みたい かわいらしい 清純 ティーンエージャー 演じる いる 昔 一転 する ビバリーヒルズ 青春 白書 バレリー・マローン よう 役 演じる いる 時 私 彼女 すごい 誤解 する れる いる 思う いる 笑 彼女 の 彼女 すごい 辛い 過去 ある すごい 辛い 家族 環境 ある 思う その後 色々 役 演じる 現在 エリザベス 演じる ところ 辿る 着る いる わけ これ 他 インタビュー 言う こと ん エリザベス 私 これ キャリア 演じる すべて 役 中 自分 自身 一番 近い 役 私 毎日 自分 自身 エリザベス よう 人間 なれる よう 努力 する いる 彼女 素晴らしい 女性 頭 良い 機知 富む いる 情熱 ある 仕事 全力 やる いく タイプ 自分 家族 夫 それ 犬 サッチモ 優先 順位 一 こと 忘れる いる 女性 
 
 
 —— 日本 衛星 放送 シーズン ３ 秋 始まる の シーズン ２ エリザベス ピーター 捜査 深い 関わる ピーター ニール 橋渡し 以上 みんな 母親 的 役割 大きい なる ある よう 気 する の ーー 
 ティファニー・ティーセン 笑 
 
 
 —— シーズン 3 彼女 役割 よう 変わる いく の 教える もらえる 
 ティファニー・ティーセン シーズン ごと 変化 ある の 間違い 思う それ エリザベス 限る すべて キャラクター 言える こと 思う キャラクター 過去 明らか なる いく 視聴 者 人物 人間 の 分かる いく いる 思う それ 悲しい こと 悲しい こと ない ん シーズン 2 私 役 物語 深い 関わる いる 思う それ 私 実生活 妊娠 する 赤ちゃん 生まれる ん 不在 時期 ある 思う 少ない 期間 私 深い 物語 関わる 部分 ある わけ ピーター ニール 深い 関わる よう なる モジー キャラクター 関わる 合う 増える 思う シーズン よう こと 言える 今回 私 アート 世界 関わり 見る よう なる アート ギャラリー 世界 私 夫 ピーター 知り合う 場所 部分 シーズン 3 見る こと なる 仕事 戻る 戻る くる よう する 
 
 
 —— あなた カリフォルニア 出身 カリフォルニア 拠点 する いる 思う の 今 ニューヨーク 住む いる ん 
 ティファニー・ティーセン 私 TV やる いる 時 ニューヨーク 住む いる ん 私 達 本当 家 ロサンゼルス 全員 
 
 
 —— 撮影 終わる 基本 的 ロサンゼルス 帰る ん 
 ティファニー・ティーセン 家 帰る 
 
 
 —— 旦那 さん お母様 あなた 仕事 非常 協力 的 記事 読む の 素晴らしい 女優 業 素晴らしい 母親 業 両立 する せる いる 今 状態 教える もらえる 
 ティファニー・ティーセン それ 母 夫 おかげ 母 夫 いる 仕事 続ける いる こと できる 思う セット 来る くれる 私 撮影 する いる 時 赤ちゃん 面倒 見る くれる 彼ら いる くれる こと 私 大事 こと 彼ら いる 途方 暮れる いる 思う 私 成功 彼ら おかげ おかげ 私 良い 母親 仕事 する いる 時 子供 一緒 過ごせる 仕事 集中 力 持つ 打ち込める 環境 作り 安い する くれる いる 
 
 
 —— 作品 人気 秘密 ニール ある の それ あなた ピーター 夫婦 関係 人気 秘密 思う ピーター 一緒 シーン あなた 好き エピソード ある 教える くださる 
 ティファニー・ティーセン 一番 好き シーン 選ぶ の すごい 難しい ん 私 達 シーン すごい 良い もの なる こと 多い 私 ティム マット ボマー ウィリー 共演 する シーン 好き 彼ら 共演 シーン 一番 いい シーン なる 自分 シーン 時 退屈 楽しい 自分 シーン やってくる ところ ん 私 他 俳優 達 共演 できる シーン 一番 好き 楽しい 私 達 住む いる 家 セット 以外 屋外 撮る シーン 好き セントラル パーク 撮影 風 スタジオ 外 撮影 できる 時 すごい 楽しい 
 
 
 —— すごい DVD 見る いる 時 すごい 肌 きれい 思う の ーー 
 ティファニー・ティーセン 
 
 
 —— 今 見る すごい 肌 きれる ん よう 手入れ エクササイズ みたい こと する いる の 
 ティファニー・ティーセン 一番 気 付ける いる こと 水 飲む こと たくさん 水 飲む 水分 補給 怠る よう する モイスチャライザー 使う こと 仕事 柄 メイク 濃い なる 仕事 終わる メイク 落とす よう する いる 仕事 する いる メイク する いい 時 ノー メイク いる 直射 日光 避ける よう する いる 年 取る 始める 太陽 れる ３ 週間 ４ 週間 一 度 肌 洗浄 する ため フェイシャル する 行く 水 一番 大事 水 一番 大事 
 
 
 —— ピーター よう 仕事 家庭 持ち込む 夫 思う 
 ティファニー・ティーセン 彼 仕事 持ち込める の ふたり 信頼 する 合う いる ふたり とも 家 仕事 持ち込める お互い 仕事 話し合える 関係 性 の 私 素晴らしい こと 思う ピーター エリザベス アドバイス 尊重 する いる 彼 彼女 仕事 思う 彼女 彼 仕事 知性 視点 その他 こと 尊敬 する いる 彼 自身 よう 感じる いる 私 ふたり 仕事 家 持ち込む お互い 考え やり取り できる の 素晴らしい 結婚 関係 思う 
 
 
 —— あなた ビバリーヒルズ 青春 白書 ある カリフォルニア ガール イメージ 強い カリフォルニア 太陽 イメージ する せる 魅力 ある の 今 クール ニューヨーカー 演じる いる わけ ーー 
 ティファニー・ティーセン 洗練 する れる もの 
 
 
 —— 自分 よう 思う 役 作り する いる の 
 ティファニー・ティーセン それ 間違い 番組 関わる いる 色々 人達 コラボレーション 出来上がる いく もの 思う いる すごい 才能 ある 衣装 デザイナー いる シーズン 新しい 人 起用 する れる ん 最初 １ ２ シーズン 人 すごい 才能 ある 人 すごい 多く 人 想像 力 コラボレーション キャラクター 実現 する いる ん 思う 私 力 ない その他 多く 人達 努力 ひとり キャラクター 誕生 する いる わけ 
 
 
 —— ニューヨーク 住む ロサンゼルス 好き 
 ティファニー・ティーセン 私 両方 街 好き ニューヨーク 大好き ロサンゼルス 大好き 私 仕事 完璧 思う 半分 ニューヨーク 住める 半分 LA 住める 最高 笑 
 
 ホワイトカラー 知的 犯罪 ファイル 特集 ページ - MOVIE ENTER 
 
