編集 部 的 映画 批評 映画 ろう 剣 心 原作 ファン 斬る れる の 
 劇場 公開 始まる 映画 ろう 剣 心 公開 前 キャスティング 内容 原作 ファン 注目 様々 議論 呼ぶ いる ドラマ 龍 馬 伝 大友 啓史 監督 務める の 手腕 の 佐藤 健 はじめ する キャスト 陣 演技 ——。 
 
 ろう 剣 心 
 明治 10 年 東京 人 斬る 抜刀 斉 自称 する 男 世間 震撼 する せる いる 神谷 薫 無謀 単身 男 挑む する 男 助ける られる 男 幕末 最強 剣客 修羅 恐れる ら 本物 人 斬る 抜刀 斉 こと 緋 村 剣 心 ——。（ 作品 情報 
 
 
 香川 照之 原作 超える 
 アクション すさまじい ワイヤー アクション 使う 剣 心 滑る よう 走る 跳ぶ それ 原作 電光石火 戦い ぶり 再現 できる いる 思う 見ごたえ 十分 全体 的 キャスト 雰囲気 原作 イメージ 著しい 崩れる いる こと ない 思う アレンジ ある 佐藤 健 剣 心 違和感 ない 武井 咲 神谷 薫 かわいらしい 見惚れる しまう キャスティング 知る 時 蒼 井 優 荷 恵 イメージ 違う 思う 大きい かけ離れる いる わけ ない クール 恵 キャラクター 似合う 狼狽 する 様子 ある そこ 目 つぶる 
 
 
 一番 驚愕 の 香川 照之 武田 観 柳 観 柳 アヘン 日本 支配 目論む 悪人 気に入る 部下 容赦 ない 殺す 甘い 汁 吸う ため 他人 苦しみ お構い ない 狡猾 残虐 男 観 柳 演じる 香川 大御所 言う ところ 観 柳 常軌 逸す 行動 内 ある ドス 黒い さ 良い 表現 する れる 演技 する いる 悪 ボス 威厳 表現 する ラスト 方 露見 する 悪党 っぷり うまい 出す いる ところ 思う 観 柳 原作 超える 思う 
 
 
 斉藤 一 活躍 する ほしい 
 全体 的 良い 出来 ある 思う 原作 ファン 不満 ところ ない 言う 嘘 個人 的 こと ある 斉藤 一 活躍 どころ ない の 残念 江口 洋介 斉藤 一 イメージ 自体 良い 即 斬る 阿呆 ない の 残念 殺傷 事件 物騒 こと 多い 即 斬る 控える の 知れる 原作 十 本 刀 盲 剣 宇水 戦い 惨殺 感じる だす 観 柳 屋敷 戦い 一対一 戦い 余裕 見せる 牙 突 敵 打ち砕く ところ 見る 状況 圧倒的 強い さ クール 敵 倒す それ 斉藤 一 魅力 あと 細かい ところ 不満 左 助 斬る 馬 刀 感 出る しまう ところ 細かい 
 
 
 京都 編 見る 
 今回 武田 観 柳 鵜 堂 刃 衛 話 まとめる 原作 言う 東京 編 ファン 一番 観る の 志 一派 戦い 京都 編 悪 一 本 筋 通う いる 部下 たち 信頼 厚い 志 真実 敵 魅力 持つ いる それ 一派 深い 悲しみ 持つ 明王 慈 絶対 的 志 雄 忠誠 誓う 百 識 方 治 魅力 的 キャラクター たくさん いる 今回 映画 人 誅編 戌亥 番神 アレンジ 出る くる 京都 編 キャラクター 登場 する いる これ 続編 京都 編 描く れる こと 期待 高まる 
 
 原作 ろう 剣 心 少年ジャンプ 連載 する いる 関わる 女性 ファン 多い 男性 大好き アクション 映画 デート 使える 週末 出かける ところ 決まる いる カップル 劇場 足 運ぶ ほしい 男 同士 楽しむ の 良い 
 
 ヒーロー 妄想 カンタ 所見 評価 
 原作 忠実 度 
 アクション 度 
 次回 期待 度 
 一覧 見る 
 ろう 剣 心 - 作品 情報 
 NHK 大河ドラマ 龍 馬 伝 完全 版 Blu - ray BOX — 1 ( season 1 ) [ Blu - ray ] posted with amazlet at 12 . 08 . 25 アミューズソフトエンタテインメント ( 2010 - 09 - 22 ) 
 売り上げ ランキング : 5288 
 Amazon . co . jp 詳細 見る MOVIE ENTER 特別 連載 
 編集 部 的 映画 批評 - 編集 部 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する 女子 観る おく 
 漫画 コラム - 妖 ヶ 劇場 
 
