人類 起源 開ける なる パンドラ 箱 の 
 夏 おすすめ 映画 ジャンル 別 特集 する MOVIE ENTER 夏 映画 2012 特集 SF 編 映画 芸術 ハラ 紹介 する の プロメテウス 8 月 24 日 公開 エイリアン グラディエーター 映画 史上 幾多 金字塔 打つ 建てる くる 巨匠 リドリー・スコット 今夏 人類 どこ 来る の 我々 地球人 最大 ミステリー 人類 起源 迫る 特集 ページ 
 
 プロメテウス 
 宇宙 人類 起源 解明 する 宇宙 旅立つ 探検 者 たち 手がかり 発見 それ 彼ら 宇宙 暗黒 旅 誘う もの 彼ら 人類 存亡 かける 凄惨 戦い 挑む こと なる の 
 
 
 Hot ! point 1 人類 最大 謎 人類 起源 
 進化 論 提唱 者 チャールズ ダーウィン 1859 年 発表 する 種 起原 中 全て 生物 種 共通 祖先 自然 淘汰 突然変異 繰り返す 進化 する 存在 発表 神 天地 万物 創造 する れる する 創造 論 異 唱える 科学 宗教 今日 共存 果たす くる 世界 各地 古代 遺跡 共通 サイン 創造 主 招待 状 発見 する 主人公 エリザベス ら 一 行 神 進化 論 DNA ない 人類 起源 謎 解き明かす 地球 遠い 離れる 宇宙 果て 旅立つ 
 
 
 Hot ! point 2 神 名 冠す 宇宙船 プロメテウス 号 
 ギリシア 神話 登場 する 神 一説 人間 創造 する 言う れる プロメテウス 一つ 目的 ため 選抜 する れる ハズ 16 人 アンドロイド 1 体 乗組 員 異なる それぞれ 思惑 明らか ミレニアム ドラゴン・タトゥー オンナ 注目 浴びる ノオミ・ラパス 演じる 主人公 エリザベス 1 兆 ドル 資金 提供 する 巨大 企業 ウェイ ランド 社 重役 メレディス シャーリーズ・セロン 表情 一つ 変える 与える られる 命令 遂行 する アンドロイド デヴィッド マイケル ファスベンダー 意味 密室 言える 宇宙船 地球 離れる 一行 無事 生還 する こと できる の 
 
 
 Hot ! point 3 開ける なる パンドラ 箱 
 劇場 公開 前 オープン する サイト PROJECT PROMETHEUS ウェイ ランド 社 会社 概要 創設 者 スピーチ 映像 乗船 希望 する エリザベス アピール 映像 プロメテウス 世界 形成 する 様々 コンテンツ アップ する れる 世界 各国 ファン 謎 解く 合戦 繰り広げる られる いる ギリシア 神話 プロメテウス 天界 火 盗む 人間 与える ため 怒る 神 災い 人類 最初 女性 パンドラ 送り込む 彼女 開く パンドラ 箱 世界 災厄 満たす れる 人類 最大 謎 人類 起源 開ける なる パンドラ 箱 の しれる 
 
 
 
 映画 芸術 ハラ 評価 
 作品 Hot ! ワード 謎 
 人類 どこ 来る の Hot ! 度 
 プロメテウス - 特集 ページ 
 MOVIE ENTER 夏 映画 2012 特集 
 
