終了 する サッカー 強豪 国 ドイツ 知る れる 真実 コッホ 先生 僕ら 革命 試写 会 招待 
 7 月 27 日 ロンドン オリンピック 開幕 する 世界中 スポーツ 関心 寄せる 中 ドイツ サッカー 起源 題材 する 映画 コッホ 先生 僕 等 革命 9 月 15 日 公開 する れる 
 
 本 作 ドイツ サッカー 父 今 語り継ぐ れる いる コンラート コッホ 実話 描く 作品 物語 舞台 一 次 大戦 前 帝国 主義 ドイツ 英 感情 高まる 中 イギリス 生まれ サッカー 社会 的 もの する れる いる 中 名門 校 イギリス ドイツ 初 英語 教師 コンラート・コッホ 赴任 する くる 生徒 たち イギリス 英語 強い 偏見 払拭 する ため コッホ 授業 サッカー 取り入れる 子供 たち 戸惑う サッカー 虜 なる いく コッホ 型破り 授業 慣習 重んじる 大人 たち 敵 回す こと なる 大人 たち それ 意思 持つ こと 許す れる 子供 たち 自ら 立ち上がる 
 
 1870 年代 初頭 当時 ドイツ 一般 的 スポーツ いう 体操 スポーツ 勝利 概念 不道徳 不名誉 もの 考える られる 勝ち負け ない 体操 好む れる いる いう フランス 普 仏 戦争 勝利 する ドイツ 英 感情 高まる イギリス 生まれ サッカー 社会 的 スポーツ する れる いる 中 チームプレイ 精神 養う こと 個性 自発 性 育成 ため サッカー 授業 導入 する の コッホ 本 作 コッホ 教育 哲学 パイオニア 情熱 中心 描く 今 差別 意識 偏見 支配 する れる いる 現代 社会 メッセージ 贈る 
 
 今回 本 作 試写 会 5 組 10 名 様 招待 サッカー 強豪 国 ドイツ 知る れる 真実 通じる 夢 希望 信念 貫く 大切 さ 教える くれる 感動 作 必見 機会 見逃し ない 
 
 映画 コッホ 先生 僕ら 革命 9 月 15 日 土 TOHO シネマズ シャンテ ほか 全国 ロードショー 
 
 
 プレゼント 概要 
 
 映画 コッホ 先生 僕ら 革命 試写 会 
 
 日時 9 月 5 日 水 開場 18 : 00 開 映る 18 : 30 
 場所 東商 ホール 東京 都 千代田 区 丸の内 3 - 2 - 2 
 募集 人数 5 組 10 名 様 
 
 
 応募 期間 
 2012 年 7 月 30 日 月 8 月 23 日 木 午後 3 時 
 当選 者 ツイッター DM ダイレクトメッセージ 連絡 いたす 
 
 応募 条件 
 日本 居住 する れる いる 方 賞品 配送 先 日本 国内 方 
 応募 注意 事項 同意 いただける 方 
 
 注意 事項 
 キャンペーン 弊社 不適切 行為 する れる いる 判断 いたす アカウント キャンペーン 対象 外 する せる いただく 
 弊社 応募 いただく 方 ツイート 内容 一切 責任 負う 
 当選 発表 当選 者 様 当選 連絡 もつ かえす せる いただく 了承 くださる 
 当選 通知 後 4 日間 連絡 ない 場合 当選 無効 する せる いただく 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 当選 権利 譲渡 できる 
 キャンペーン 参加 弊社 個人 情報 保護 方針 プライバシー ポリシー 読む くださる 
 当選 時 連絡 いただく 住所 氏名 電話 番号 確認 関連 情報 案内 使用 する キャンペーン 終了 後 弊社 定める 方法 基づく 消去 いたす 
 インターネット 通信 料 接続 料 ツイート 全て 費用 お客様 負担 なる 
 次 場合 いずれ 応募 無効 なる 注意 くださる 
 応募 時 内容 記載 不備 ある 場合 
 お客 さま 住所 不明 連絡 不能 場合 
 
 
 プレゼント 終了 する 
 
 
 
 作品 情報 
 
 映画 コッホ 先生 僕ら 革命 - 公式 サイト 
 
 
 
 
 その他 プレゼント 
 ジュリア ロ バーツ 悪役 挑戦 白雪姫 鏡 女王 特別 試写 会 招待 
 藤原 竜也 松田 龍平 水原 希子 ぶつかる 合う I M FLASH 完成 披露 試写 会 招待 
 原作 者 唸る せる 仕上がり 期待 ろう 剣 心 舞台 挨拶 付き プレミア 試写 会 招待 
 剛力 彩 芽 日本語 吹き替え 務める 映画 プロメテウス スペシャル イベント 招待 
 ハリウッド 注目 する 笑う 泣ける 話題 作 最強 ふたり ジャパン プレミア 招待 
 最強 ヒーロー 日本 上陸 アベンジャーズ ジャパン プレミア 招待 
 新た ヒロイン 美しい 暗殺 者 映画 コロンビアーナ 試写 会 招待 
 
