アントニオ バンデラス スマイル 届ける 日本 メッセージ 
 興奮 する いる 僕 たち 2 年 半 かける 作品 取り組む くる ん アントニオ バンデラス 力強い 語る 
 
 23 日 ロサンゼルス ウエスト ウッド リージェンシー・ヴィレッジ・シアター 世界 興行 収入 ギネス 記録 なる 昨年 シリーズ 完結 迎える シュレック シリーズ スピンオフ 映画 ぐつをはいた ネコ プレミア イベント 行う れる 
 
 本 作 ぐつをはいた ネコ プス シュレック 出会う 前 物語 幼なじみ ハンプティ・ダンプティ 肉 球 武器 メスネコキティ ネコ 史上 最大 アドベンチャー 繰り広げる 姿 描く 3 D アニメーション 
 
 各国 100 人 以上 報道陣 集まる 中 行う れる ロサンゼルス プレミア ぐつをはいた ネコ 役 アントニオ・バンデラス ヒロイン ネコ キティ 役 サルマ・ハエック 幼なじみ 卵 ハンプティ・ダンプティ 役 日本 ハング オーバー シリーズ おなじみ ザック・ガリフィアナキス ら メイン キャスト 登場 レッド カーペット 周り 招待 する れる 400 名 以上 子供 たち 集まる お気に入り スター 登場 する 興奮 大声 張り上げる いる 
 
 バンデラス 作品 子供 たち 大人 楽しむ もらえる 作品 人 笑わせる 為 真面目 考える ん 笑 魅力 語る ハエック プロジェクト 参加 できる 感謝 する いる 4 歳 娘 犬 好き ネコ 演じる こと 残念 がる いる 笑 プレミア 犬 連れる くる 言う 私 NO 言う 笑 愛娘 面白 エピソード 語る 会場 沸く せる 
 
 作品 コメント 他 日本 熱い メッセージ もらう こと できる 
 
 アントニオ バンデラス ぐつをはいた ネコ プス 役 
 ぼく プス 役 やる シュレック 2 日本 行く 東京 楽しい 日本 皆さん ぐつをはいた ネコ 楽しむ くださる 今 大変 時代 作品 世界 人々 スマイル 届ける ため 作品 
 
 サルマ・ハエック キティ 役 
 ハロー ジャパン 私 演じる キティ 素晴らしい 女性 キャラクター 
 
 ザック・ガリフィアナキス ハンプティ・ダンプティ 役 
 日本 観客 みなさん ぐつをはいた ネコ いい ファミリー 映画 観る くださる 
 
 ロサンゼルス 熱い なる プレミア イベント 日本 公開 際 来日 する スマイル 直接 届ける 欲しい 
 
 映画 ぐつをはいた ネコ 2012 年 3 月 春休み 全国 3 D ロードショー 一部 劇場 のぞく 
 
 MOVIE ENTER おすすめ 記事 
 美女 たち ドレス 競演 する 東京 国際 映画 祭 スケスケ シース ルー 衣装 着る セクシー 女優 
 加藤 夏希 友達 同士 いい できる 恋人 同士 観る 欲しい 
 AKB 48 篠田 麻里子 コス プレ 写真 公開 ナース ビール ガール 七 変化 
 日本 3 D メガネ ドレッサー 賞 仰天 発言 3 D メガネ 安め ぐみ 体 見る 
 
