ジョージ クルーニー 主演 映画 脚色 賞 受賞 
 日本 時間 27 日 10 時半 開催 する れる 84 回 アカデミー 賞 授賞 式 受賞 作品 発表 する れる 脚色 賞 受賞 する の ファミリー ツリー 主演 ジョージ クルーニー 迎える ハワイ 暮らす 家族 ドラマ 描く 作品 
 
 他 ノミネート する れる いる 作品 
 ヒューゴ 不思議 発明 
 スーパー・チューズデー 正義 売る 日 
 マネー ボール 
 裏切り サーカス 
 
 ファミリー ツリー ストーリー 
 祖先 土地 受け継ぐ ハワイ 妻 2 人 娘 暮らす マット キング 日 妻 ボート 事故 こん睡 状態 陥る しまう 妻 不倫 相手 おる 離婚 考える いる こと 発覚 友人 長女 事実 知る いる こと がく然 する マット 自ら 人生 見つめる 直す 
 
 本 作 監督 脚本 製作 務める アレクサンダー ペイン 彼 サイド ウェイ 2004 年 アカデミー 脚色 賞 受賞 する いる 
 
 84 回 アカデミー 賞 特集 
 速報 84 回 アカデミー 賞 
 ファミリー ツリー - 公式 サイト 
 
