インタビュー マック G 監督 リ メイク する 日本 アニメ AKIRA 
 美女 めぐる 2 人 男 職権 乱用 バトル 繰り広げる アクション・エンタテインメント 大作 Black White ブラック ホワイト 4 月 20 日 公開 Mr .＆ Mrs . スミス ナイト デイ 続く スタイリッシュ ロマンティック アクション 映画 呼び声 高い 本 作 チャーリーズ・エンジェル ターミネーター 4 マック G 監督 手掛ける 本 作 意識 する こと 出演 者 魅力 自身 恋愛 聞く みる 
 
 
 —— キャスト 職業 変える する 本 作 続編 作る 予定 ある 
 マック G 監督 以降 監督 OK 出る いる クリス キャラクター 設定 続編 作る 続編 話 出る いる 
 
 
 —— 日本 カルチャー 好き よう リ メイク する 日本 アニメ 映画 取り上げる みる 日本 文化 ある 
 監督 AKIRA ワーナー 話 あがる てる みたい 
 
 
 —— 今回 2 人 対決 監督 そこ 加わる 3 巴 作戦 2 人 ローレン 奪う 
 監督 僕 すごい ブレイクダンス 得意 ん 素晴らしい ブレイクダンス 彼女 見せる 彼女 気 引く 僕 クリス パイン トム ハーディ 方 ハンサム こと 気づく せる よう する 
 
 
 —— 作品 テンション 高い アクション 満載 男女 三角 関係 描く クラシック コメディ よう テイスト ある よう これら バランス とる ん 
 監督 ジャンル 僕 する 一番 好き ジャンル バランス とる 風 思う 過去 作品 いう トゥルーライズ Mr .& Mrs . スミス 似る もの 作る こと 出来る 風 思う 挑戦 する 
 
 
 —— 監督 映画 CHUCK ニキータ 多く ドラマ 関わる いる ドラマ 製作 本 作 与える 影響 ある 
 監督 テレビ 業界 の ひとつ ルネッサンス 時期 くる いる 思う いる 映画 はるか 脚本 良い 凄い 監督 出る くる 面白い 俳優 出る くる すごい 注目 する いる 媒体 意味 いろいろ 面白い 作品 出る テレビ シリーズ 目 離せる 面白い 作品 出る いる 思う 
 
 
 —— 監督 体験 する This means war 思う よう 男女 修羅場 ある 教える くださる 
 監督 僕 自身 経験 好き なる 女性 友人 好き 経験 何 度 する いる ん 一 度 僕 方 振り向く もらう こと ある 僕 子供 時代 背 低い 小さい ん 反面 イマジネーション 豊富 子供 ん 僕 友人 みんな イケメン 揃い 女性 そっち 方 いく しまう 
 
 
 —— リース ウィザースプーン 現代 米国 映画 界 代表 する 女優 ひとり 彼女 ここ 人気 博す いる 理由 どこ ある 思う 撮影 現場 風 感じる こと ある 
 監督 彼女 頭 良い 才能 豊か 美しい 彼女 素晴らしい 点 自分 美貌 頼る いる 演技 力 キャラクター うまい 演じる こと 人々 魅了 する いる そこ 素晴らしい 思う いる 彼女 魅力 思う いる 
 
 
 —— 作品 スタスキー ハッチ 白バイ 野郎 ジョン パンチ 70 年代 後半 80 年代 前半 刑事 ドラマ よう バディ 主人公 二 人 一 組 活躍 する 映画 ジャンル 匂い 感じる FDR 留守電 吹き込む メッセージ ジョン パンチ タイトル ある 監督 自身 もの 意識 する 
 監督 僕 自身 バディ 映画 相棒 関係 の すごい 好き ん テレビ 映画 影響 受ける いる TV シリーズ いう 48 時間 リーサルウェポン 作品 影響 する れる いる 方 近い 思う それ クリス パイン トム ハーディ ん これ 凄い 息 合う 相棒 もの 演じる くれる いる 思う 彼ら 彼ら 年代 世代 一番 伸びる いく 俳優 たち 思う いる 
 
 
 —— 冒頭 ベース ジャンプ スカイ ダイビング はじまる カーチェイス 銃撃 戦 アクション 盛り込む れる いる 今 いえる ピンチ シーン 印象深い シーン ある 
 監督 最後 シーン すごい 危険 車 横転 する 彼ら 向かう くる 時 最後 最後 彼ら 映す いる ぶつかる 寸前 彼ら 場 逃がす なる の 今回 リース アクション 映画 関わる スタントマン 任せる 全部 自分 演じる くれる 骨折 する 指 切る 事 ある ん 男性 陣 負ける 頑張る くれる 思う 
 
 
 ——「 THE OC CHUCK テレビ シリーズ 別 本 作 チャーリーズ・エンジェル ターミネーター 4 よう ベース なる もの ある 分 制作 自由 度 増す 思う それ 実感 する こと ある 
 監督 オリジナル 作品 の 難しい こと 思う 言う 昨今 リメイク 多い 小説 コミック 話題 なる いる 作品 多い オリジナル こと 早い 観客 作品 内容 理解 する もらう 物語 展開 持ち込める 重要 意味 クリエイター 大変 わけ 本 作 アイデア 大好き 面白い 思う いる アクション 満載 ハート フル 作品 仕上がる 思う 
 
 
 —— 本 作 GW デートムービー 評価 高い 思う れる 
 監督 僕 思う 作品 男性 女性 楽しむ 頂ける 映画 意味 一番 好き ジャンル どちら 好き 作品 男女 どちら 楽しむ もらえる 映画 の 一番 好き 男性 アクション 映画 アクション シーン 充分 楽しむ もらえる 思う 女性 女性 ロマンチック 部分 ラブストーリー ところ 楽しむ もらえる コメディ 男性 女性 楽しむ もらえる デート 映画 みなさん 楽しむ 頂ける 思う 
 
 
 —— 最後 日本 皆さん メッセージ お願い する 
 監督 日本 好き 今回 日本 行ける 申し訳 思う いる 日本 みなさん 映画 情熱 感銘 受ける いる 近い うち 日本 行く 思う いる 
 
 日本 サブ カルチャー 造詣 ある プライベート AKB 48 ライブ 観 行く こと ある マック G 監督 今回 時間 関係 上 リース・ウィザースプーン 演じる ローレン 役 AKB 48 メンバー 選ぶ する 質問 する こと できる 続編 実現 する AKB メンバー 出演 こと ある しれる 
 
 リメイク 作品 多い 今 オリジナル 作品 勝負 する いる 本 作 GW デートムービー いかが 
 
 Black White / ブラック ホワイト - 公式 サイト 
 Black White / ブラック ホワイト - MOVIE ENTER 特集 
 Twitter 投稿 キャンペーン 白黒 iPad GET する 
 
