ローラ 1 泊 200 万 円 高級 ホテル 高田 純 次 超える テキ トー 会見 
 映画 観る てる ー 集まる カメラマン ローラ 一言 記者 会見 場 爆笑 なる 
 
 2 月 3 日 公開 なる 映画 ペントハウス イベント 六本木 高層 階 ラグジュアリーホテル 行う れる ゲスト 立ち 振る舞い 発言 ペントハウス 住む いる おかしい イメージ タレント ローラ 招く れる 
 
 イベント 写真 一覧 
 
 映画 ペントハウス ひと 握り 富裕 層 入居 許す れる 全米 一 高級 マンション ザ・タワー 管理 マネージャー ジョシュ ベン スティラー 最上階 ペントハウス 優雅 暮らす 富豪 アーサー ショウ 財産 だまし取る れる いた事 始まる 物語 ジョシュ だます れる 使用人 たち 大切 お金 取り戻す ため 泥棒 スライド エディ・マーフィ たち 協力 する 厳重 セキュリティ 設備 FBI 監視 目 光る 難攻不落 ペントハウス 潜入 する ショウ 隠し 財産 奪う 作戦 思いつく 
 
 8000 万 円 相当 ネックレス はじめ 総額 1 億 円 アクセサリ 身 着ける 登場 する ローラ 今回 イベント 行う れる ホテル 部屋 地上 240 メートル 一 泊 料金 200 万 円 以上 値段 聞く ローラ 驚き にこやか 笑顔 見せる 続く 何 食べる 不思議 発言 イベント 使用 する ローラ 泊まる こと できる わけ 出だし 不思議 コメント 炸裂 する 
 
 司会 ストーリー 教える くださる 言う れる ローラ 考え込む 主人公 かっこいい テキ トー 発言 様子 集まる カメラマン 映画 観る てる ー 嘘 ダメ 言葉 飛び交う 爆笑 逆 会見 場 和やか 雰囲気 なる 
 
 
 その後 富豪 ペントハウス 使用人 どちら する 質問 使用人 答える もの 司会 富豪 良い の 言う れる 富豪 意見 かえる 大金 手 入れる 時 使い道 質問 する れる 島 買う 言う ところ 良い 続ける 猫 ベッド おいしい フライパン スケール コメント する 高田 純 次 負ける テキ トー 発言 会場 沸く せる 
 
 増税 難しい 質問 増税 反対 看板 下げる 原宿 歩く 発言 歩く いる 姿 見る みる もの 
 
 最後 プレゼント エディ・マーフィ 似る スタッフ 金 延べ 棒 山 ローラ 前 運ぶ れる 喜ぶ ローラ 本物 一番 上 他 バレンタインデー 近い こと チョコレート できる いる ローラ 謙虚 二つ もらう いく チョコ 手 取る 笑顔 イベント 幕 閉じる 
 
 映画 ペントハウス 2 月 3 日 ( 金 ) TOHO シネマズ 有 楽座 他 全国 ロードショー 
 
 ペントハウス - 作品 情報 - 
 
 MOVIE ENTER おすすめ 記事 
 無名 新人 ルーニー・マーラ 女優 並ぶ アカデミー 主演 女優 賞 ノミネート 
 かわいい パンダ 写真 37 枚 仕事 合間 見る 癒す れる 
 荒川 アン ダーザブリッジ プレミア イベント 林 遣る 都 桐谷 美玲 安倍 なつみ ら キャスト 集合 
 ケイト ベッキンセール 主演 アンダー ワールド 覚醒 全米 登場 1 位 
 
