美しい すぎる キャットウーマン 日本 やって来る 
 インセプション クリストファー ノーラン 監督 描く 一線 越える アクション エンターテイメント 大作 ダーク ナイト ライジング 7 月 28 日 公開 ノーラン 監督 アン ハサウェイ ジョゼフ ゴードン レヴィット 予定 来日 する こと 決定 する 最新 キャラクタービジュアル 公開 する れる 
 
 本 作 ゴッサム・シティ 悪 滅ぼす 闇 騎士 ダーク ナイト 描く ダーク ナイト 続編 前作 8 年 後 ゴッサム・シティ 舞台 最強 布陣 ダーク ナイト 壮絶 最後 描く 
 
 主演 務める の クリスチャン ベール マイケル ケイン ゲイリー オールド マン モーガン・フリーマン これ キャスト 加える アン ハサウェイ トム ハーディ マリオン・コティアール ジョセフ ゴードン レヴィット 豪華 キャスト 勢揃い する いる 
 
 ノーラン 監督 アン ハサウェイ ジョゼフ ゴードン レヴィット 来日 予定 する の 7 月 25 日 東京 国際 フォーラム 開催 する れる ジャパン プレミア 出席 する ため ストーリー 一切 説明 する れる ベール 包む れる 本 作 監督 自ら PR する 監督 2010 年 7 月 インセプション PR 以来 4 度目 アン ハサウェイ 2006 年 11 月 プラダ 着る 悪魔 PR 以来 2 度目 来日 本 作 重要 キャラクター 演じる ジョゼフ ゴードン レヴィット 来日 なる 
 
 今回 公開 する れる 最新 キャラクタービジュアル ダーク ナイト ベイン キャットウーマン 3 人 雨 打つ れる 姿 描く れる いる ビジュアル 7 月 1 日 全国 交通 広告 屋外 広告 登場 する 予定 
 
 編集 作業 最終 段階 迎える 中 3 弾 なる 予告 映像 公開 する れる 世界中 期待 予想 超える クオリティ 高い さ 絶賛 嵐 いう 優れる 映画 予告編 表彰 する ゴールデン トレーラー アワード Best Summer 2012 Blockbuster Trailer 受賞 する これ iTunes 公開 する れる 予告 映像 24 時間 1250 万 回 ダウンロード 記録 する 公開 前 する 世界中 本 作 注目 する いる こと 分かる 
 
 映画 歴史 覆す 2012 年 最大 衝撃 作 日本 上陸 する 
 
 映画 ダーク ナイト ライジング 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ダーク ナイト ライジング - 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 記事 
 構想 2 年 機能 性 バツグン バットマン メガネ 登場 
 海外 話題 騒然 ダーク ナイト 最新 作 予告 映像 スゴイ 
 アン ハサウェイ 完璧 ボディ 披露 美しい すぎる キャットウーマン ビジュアル 公開 
 ファン 必見 ダーク ナイト ライジング 特典 グッズ 付き 前売り 券 スゴイ 
 前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 iTunes 史上 最高 ダウンロード 数 記録 する ダーク ナイト ライジング 予告 映像 公開 
 
 MOVIE ENTER TOP 
 
