韓国 740 万 人 動員 サニー 永遠 仲間 たち 懐かしい ヒット 洋楽 彩る 予告編 
 昨年 5 月 韓国 公開 する れる 世代 超える 口コミ 広がる ロングラン ヒット 記録 する 740 万 人 韓国 人口 5 , 000 万 人 動員 する ヒット 映画 サニー 永遠 僕 たち 原題 SUNNY 5 月 Bunkamura ル・シネマ ヒューマントラストシネマ 有楽町 ほか 全国 公開 先駆ける 70 80 年代 大 ヒット 洋楽 数々 綴る れる 作 予告編 完成 する 
 
 
 
 サニー 永遠 僕 たち 監督 前作 速 スキャンダル 2008 年 公開 830 万 人 動員 する 興行 記録 打ち立てる ヒットメーカー カン・ヒョンチョル 偶然 再会 きっかけ 友人 探す こと なる 主人公 希望 満ちる いる 日々 思い出す 皮肉 現実 直面 する 友情 輝き 取り戻す いく 珠玉 物語 作り上げる 
 
 
 完璧 夫 高校生 娘 恵まれる 幸せ 日々 送る いる 主婦 ナミ ある 日 母 入院 する 病院 先 高校 時代 友人 チュナ 再会 する 当時 ソウル 女子 校 転校 したて ナミ 仲間 入れる くれる の 姉御 肌 チュナ 個性 豊か 7 人 仲良し メンバー 友情 証 グループ サニー 名付ける 一緒 いる 誓う 事件 きっかけ 離ればなれ なる しまう あれ 25 年 病 冒す れる 仲間 会う チュナ ため ナミ 残り メンバー 探す 始める それ ナミ 夢 抱く 輝く いる 日々 取り戻す いく 旅 ある 
 
 
 物語 シンディ ローパー 名曲 カバー する タック パティ タイム アフター タイム 始まる シンディ ローパー ガールズ・シャウト・ワナ・ハヴ・ファン 当時 16 歳 ソフィー・マルソー 主演 映画 ラ ブーム 1980 年 公開 場面 再現 する リチャード サンダーソン 愛 ファンタジー リアリティ 映画 タイトル なる いる ボニー M サニー 懐かしい 70 80 年代 ヒット ナンバー ファッション 彩る れる きらびやか 思い出 溶け合う それぞれ 人生 一番 輝く いる 日々 綴る れる いく 
 
 
 夢 満ちる あふれる いる 1986 年 高校生 時代 当時 想像 する いる もの 異なる 2011 年 現在 並行 する 描く れる 観る 者 彼女 たち 人生 引き込む れる 自分 なつかしい 思い出 中 身 置く いる よう 温かい 感動 包む れる 
 
 映画 サニー 永遠 僕 たち 公式 サイト 
 
