ベルセルク 2 作 目 最愛 友 決闘 別れ 描く 
 連載 20 年 以上 及ぶ 長大 物語 全て 映像 化 する 壮大 サーガプロジェクト 2 弾 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 6 月 23 日 公開 今回 本 作 ポスタービジュアル 完成 する 
 
 本 作 現在 公開 中 映画 ベルセルク 黄金 時代 篇 I 覇王 卵 2 月 4 日 公開 続編 主人公 ガッツ 鷹 団 入団 する 3 年 経つ いる 壮絶 戦い 経る グリフィス 夢 追う こと 使命 する くる ガッツ グリフィス 衝撃 的 言葉 受ける 対等 友 なる ため 退団 決意 する 頃 ミッドランド 王国 敵国 チューダー 帝国 百 年 戦争 最終 決戦 突入 鷹 団 飛躍 好機 みる グリフィス 国王 鷹 団 出陣 する こと 進言 する ガッツ 戦い 最後 鷹 団 去る 決意 固める 敵 3 万 味方 5 千 誰 無謀 確信 する 戦い 始まる ——。 
 
 原作 世界 累計 3300 万 部 突破 する 三浦 建太 郎 人気 コミック ベルセルク 本 作 ファン 間 人気 高い ドラマチック 展開 見せる 黄金 時代 3 部 作 構成 映画 化 する 2 作 目 
 
 映像 鉄 コン 筋 クリート マインド ゲーム 国内 最高峰 技術 誇る STUDIO 4 ℃ 手掛ける 徹底 する 時代 考証 美術 設定 裏づけ 迫力 戦闘 描写 手描き デジタル ハイブリッド 映像 追及 する 日本 アニメーション 最高峰 表現 目指す いる 
 
 今回 公開 する れる ポスタービジュアル ガッツ 数々 戦 最愛 友 なる 鷹 団 団長 グリフィス 決闘 別れ 象徴 する よう コピー 書く れる いる ポスター 3 月 17 日 全国 映画 館 掲出 する れる 予定 
 
 映画 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 6 月 23 日 土 ベルセルク 黄金 時代 篇 III 降臨 冬 全国 ロードショー 
 
 映画 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 - 公式 サイト 
 
 関連 記事 
 ベルセルク 気持ち 悪い 金環食 観測 メガネ 
 映画 ベルセルク ポスター 予告編 解禁 ED 曲 AI 担当 
 2012 年 先取り 映画 vol . 6 劇場 版 ベルセルク 面白い の 
 
