ミラ・ジョヴォヴィッチ お茶 目 三 銃 士 メイキング 映像 公開 
 10 月 28 日 公開 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 正体 不明 美女 ミ レディ 演じる ミラ・ジョヴォヴィッチ 密着 する メイキング 映像 届く 
 
 本 作 メガホン 取る ポール W S アンダーソン 監督 私生活 夫婦 ため 製作 初期 段階 深い 関わる くる スーパー モデル ファッションデザイナー 活躍 する くる 経験 活かす ミ レディ 衣装 コスチューム デザイナー 任せる きり する こと ない 一緒 相談 する 決める いく いう 
 
 アンダーソン 監督 ミラ 演じる ミ レディ 17 世紀 ボンド ガール 表現 ミ レディ ミステリアス 魅力 的 最高 危険 キャラクター 本 作 華 添える いる 
 
 今回 メイキング 映像 ミラ 監督 仲 睦まじい 現場 やってくる 姿 クラシック ドレス 着用 する 激しい アクション シーン カメラ 前 変 顔 する おどける 姿 アクション 練習 転倒 シーン 意外 茶目 ミラ 姿 見る こと できる 
 
 
 
 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 アレクサンドル デュマ 冒険 活劇 三 銃 士 基 ミラ ほか オーランド・ブルーム ローガン・ラーマン ら 豪華 キャスト 新た 解釈 加える 映画 化 激しい 剣 さばき アクション シーン 陰謀 友情 ロマンス 要素 取り入れる 巨大 飛行船 同士 闘い 迫力 ある 3 D 映像 描く いる 
 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 金 3 D 2 D 全国 ロードショー 10 月 22 日 土 開催 する れる 東京 国際 映画 祭 オープニング 飾る 予定 
 
 関連 リンク 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 特集 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 公式 サイト 
 映画 公開 記念 コンテンツ 結成 ○ ○ 三 銃 士 
 
