ファン 必見 ダーク ナイト ライジング 特典 グッズ 付き 前売り 券 スゴイ 
 公開 3 カ月 前 する 異例 キャンペーン 実施 ゴッサム・シティ 悪 滅ぼす 闇 騎士 ダーク ナイト 描く 映画 ダーク ナイト 待望 続編 ダーク ナイト ライジング 7 月 28 日 公開 特典 グッズ 付き 前売り 券 発売 する れる 
 
 本 作 インセプション クリストファー ノーラン 監督 手掛ける アクション エンターテインメント 大作 2011 年 12 月 iTunes 公開 する れる 本 作 予告 映像 2 弾 24 時間 1250 万 回 ダウンロード 記録 する それ 史上 最高 記録 塗り替える 1 月 公開 半年 前 かかわる ニューヨーク ロサンゼルス 本 作 ミッドナイト 先行 上映 前売り 券 瞬く 間 完売 公開 近づく 世界 注目 度 高まる 
 
 主演 務める の クリスチャン ベール その他 マイケル ケイン ゲイリー オールド マン モーガン・フリーマン 常例 キャスト 加える アン ハサウェイ トム ハーディー マリオン・コティアール ジョセフ ゴードン レヴィット インセプション キャスト 結集 する 
 
 前作 2008 年 公開 当時 タイタニック 次ぐ 全米 興行 収入 430 億 円 全米 興行 成績 歴代 2 位 記録 同年 アカデミー 賞 数々 賞 受賞 する 世界中 ダーク ナイト 現象 巻き起こす 本 作 前作 凌ぐ 年度 最高 興行 収入 期待 できる そう 
 
 今回 発売 決定 する 特典 グッズ 付き 前売り 券 4 月 21 日 発売 する れる 特典 グッズ ダーク ナイト ライジング プレミアム レーザー 題す ID コード 付き レーザー レーザー 投射 する ダーク ナイト シンボル バット シグナル スペシャル サイト URL 映し出す れる サイト ジャパン プレミア 試写 会 抽選 応募 権 デジタル コンテンツ 特典 ならでは メニュー 用意 する れる いる 特典 本体 印刷 する れる ID コード 入力 する こと 参加 できる コンテンツ ある スペシャル サイト 内容 一切 明かす れる おる 全貌 前売り 券 発売 同日 明く ら なる 予定 
 
 配給 元 ワーナー・ブラザース 映画 前売り 券 購入 くださる ファン 皆様 本 作 熱い 思い 周囲 期待 シェア する 感じる できる 場所 スペシャル サイト 公開 3 カ月 間 盛り上がる いく 物語 最後 一緒 迎える 時 ノーラン 監督 作り上げる 伝説 最高 形 完結 する 事 願う いる コメント する いる 
 
 様々 仕掛け 特典 用意 する れる 今回 キャンペーン サイト ファン 必見 コンテンツ なる そう スペシャル サイト 前売り 券 購入 者 限定 特典 用意 する いる ID ない 参加 閲覧 可能 なる いる 
 
 編集 作業 最終 段階 迎える 様々 メディア 完成 報じる られる いる 中 ノーラン 監督 前作 8 年 後 ゴッサム・シティ 舞台 壮絶 最後 描く の 
 
 映画 ダーク ナイト ライジング 7 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 映画 ダーク ナイト ライジング - 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 記事 
 前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 iTunes 史上 最高 ダウンロード 数 記録 する ダーク ナイト ライジング 予告 映像 公開 
 バットマン 引退 ダーク ナイト シリーズ 最終 章 衝撃 ポスター 
 アン ハサウェイ 夢 叶う 映画 ダーク ナイト キャットウーマン ビジュアル 解禁 
 映画 歴史 覆す ダーク ナイト シリーズ 最終 章 異例 ポスター 公開 
 
