別世界 住む 2 人 友 なる 時 最強 ふたり 誕生 する 
 夏 おすすめ 映画 ジャンル 別 特集 する MOVIE ENTER 夏 映画 2012 特集 編集 部 一 押し 映画 Hot ! 見どころ 徹底 解説 する 今回 映画 ビビビ マサキ 紹介 する の 最高 奇跡 実話 映画 化 する 最強 ふたり 9 月 1 日 公開 制作 国 フランス 年間 興行 収入 1 位 記録 する 注目 作品 
 
 最強 ふたり 
 事故 首 下 麻痺 する 車いす 生活 送る 富豪 フィリップ 新しい 介護 者 雇う こと する 面接 やってくる の 場違い 黒人 青年 ドリス 彼 採用 通知 3 出る 生活 保護 手当 目当て 面接 受ける 採用 する れる しまう 高級 住宅 地 スラム ショパン クール ザ・ギャング 洗練 する れる 会話 ネタ 文化 育つ くる 2 人 生活 衝突 する 続ける 互い 受け入れる いく よう なる 最強 友情 生まれる 
 
 
 Hot ! point 1 フランス ハリウッド 
 2011 年 11 月 フランス 公開 する れる 10 週 連続 1 位 獲得 フランス 歴代 興行 収入 3 位 記録 する フランス 国民 3 人 1 人 観る こと なる 本 作 評判 広がる ドイツ 9 週 連続 1 位 オーストリア 6 週 連続 1 位 獲得 する ヨーローッパ 空前 ヒット 記録 配給 50 カ国 及ぶ 各国 ヒット 記録 する いる 年度 アカデミー 賞 最多 5 部門 受賞 する 映画 アーティスト 北米 成功 する せる オスカー 受賞 仕掛け 人 ある ハーヴェイ・ワインスタイン 北米 配給 リメイク 権 獲得 ハリウッド 注目 本 作 日本 ヒット 期待 できる 
 
 
 
 
 Hot ! point 2 ヒット 理由 実話 こと 
 監督 務める オリヴィエ・ナカシュ エリック トレダノ 本 作 モデル なる フィリップ アブデル 劇 中 ドリス 名前 ドキュメンタリー 見る 感銘 受ける 映画 化 する こと 決意 する 直接 フィリップ 会う こと なる 2 人 過去 何 度 映画 化 話 ある そう 映画 化 する コミカル 描く ほしい 話 ユーモア 込める 真実 近づく ん フィリップ 2 人 頼む できあがる 脚本 全て 目 通す 肉体 的 不可能 行動 書く れる いる 指摘 リアル さ 追求 する いく 本 作 仕上がり フィリップ 深い 掘り下げる よい ん 物足りない さ 感じる 文化 育つ くる フィリップ ドリス 出会い ドラマティック 実話 ベース なる いる こと 説得 力 増す 観る 者 魅了 する いる 
 
 
 Hot ! point 3 オマール・シー フランス 版 
 リス 役 演じる オマール・シー コメディアン 活躍 する 俳優 本 作 ため 率先 する 10 kg 減量 する 鍛える こと 自身 イメージ する スラム 街 住む 男 完成 する せる トラップ スラム 出身 オマール スラム 街 シーン 描く 方 正しい チェック する いたす リス 演じる 情景 リアル 描く 底抜け 明るい ユーモア あふれる 演技 見せる オマール フランス 版 エディ・マーフィー よう 彼 フランス 版 アカデミー 賞 いう れる セザール 賞 最優秀 主演 男優 賞 受賞 する 今回 ヒット 一躍 時 人 なる オマール 存在 感 本 作 魅力 高める いる 
 
 実話 の 疑う なる 展開 見せる 本 作 ハンディキャップ ある こと 忘れる 対等 接する リス 素直 さ 見習う 
 
 映画 最強 ふたり 9 月 1 日 土 TOHO シネマズ シャンテ TOHO シネマズ 六本木 ヒルズ 新宿 武蔵野 館 ほか 全国 公開 
 
 
 映画 ビビビ マサキ 評価 
 作品 Hot ! ワード 世界 注目 
 ハリウッド・リメイク 決定 する いる フィリップ ドリス 誰 演じる の 予想 する 観る の ある Hot ! 度 
 一覧 見る 
 最強 ふたり - 作品 情報 
 MOVIE ENTER 夏 映画 2012 特集 
 
