藤原 竜也 中学生 ロケット 打ち上げる 成功 
 アンテナ 張る 生活 する いく いい 
 
 2 月 28 日 映画 ぶす 3 月 10 日 公開 文部 科学 省 タイアップ 千代田 区立 神田 一 橋 中学校 通う 中学 三 年生 宇宙 テーマ する 特別 授業 行う 本 作 主演 務める 藤原 竜也 サプライズ 登場 する イベント 盛り上げる 
 
 イベント 挨拶 奥村 展 三 文部 科学 大臣 みなさん 夢 持つ いる こと 実現 する ため 文部 科学 省 環境 作る 応援 する いる チャレンジ 精神 頑張る くださる 参加 する 生徒 たち エール 送る 
 
 今回 特別 授業 2 部 制 行う れる 1 部 ロケット 中 なる いる の 発射 する 時 音 大きい さ ロケット 不思議 日本 宇宙 少年 団 JAXA 宇宙 航空 研究 開発 機構 説明 参加 する 生徒 興味深い 授業 受ける いる 講義 最後 藤原 登場 する 何 知る 生徒 歓声 上がる 会場 盛り上がる 
 
 2 部 藤原 参加 する 生徒 アルコール ロケット 発射 する せる ロケット 原理 飛ばす こと 理解 深める もの 燃料 水素 酸素 今回 水素 危険 伴う ため アルコール 代用 発射 する せる アルコール ロケット 見事 くす玉 命中 する 中 祝 卒業 ぶす ヒット 祈願 垂れ幕 登場 する 参加 する 生徒 132 名 記念 撮影 行う れる 驚き 歓喜 中 イベント 終了 する 
 
 藤原 今回 イベント コメント 届く いる 
 
 
 ——『 ぶす 完成 する 
 藤原 素敵 映画 できる 今日 集まる くれる いる の 中学 三 年生 こと 卒業 控える 大変 こと たくさん ある 思う 諦める 前 進む くださる 
 
 
 —— 久しぶり 学校 思う いかが 
 藤原 学校 こんな 寒い 笑 寒い 中 友達 遊ぶ 事 思いだす 興奮 する いる 
 
 —— 藤原 さん 宇宙 興味 ある 
 藤原 興味 ある やぶる さ リアルタイム 見る 調べる する いる 宇宙 生物 生命 体 興味 ある 往復 7 年間 60 億 キロ 宇宙 旅 ぶす 帰る くる ん 今回 本 作 出演 する わかる JAXA 人達 すごい 大変 苦労 知る こと できる 僕 含める 普通 人 絶望 的 出来事 諦める しま 思う JAXA 人達 数 センチ 数 ミリ 希望 奇跡 的 キャッチ する こと 帰還 する せる わけ すごい こと 
 
 
 —— 主演 する れる 役 夢 希望 持つ 役 中学 三 年生 みなさん 通じる ところ ある 
 藤原 すごい ある 思う 映画 中 成功 意欲 失う 失敗 次ぐ 失敗 繰りかえす こと ウィンストン・チャーチル 言葉 ある ん 多く 経験 する 失敗 する もらう 意欲 失う 繋げる こと 通じる ところ 思う 
 
 
 —— 藤原 さん 中学 三 年生 時 夢 何 
 藤原 僕 サッカー する いる 勉強 やる 学校 給食 食べる 行く いる 笑 サッカー 選手 なる ん 時 演劇 世界 入る こと なる 気 付く 演劇 世界 引っ張る れる いる みなさん どこ 道 待つ いる わかる アンテナ 張る 生活 する いく いい 思う あと 自分 変える する の 人 出会い 思う たくさん 人 出会う たくさん 恋愛 する 笑 楽 楽しい 過ごす こと 大事 
 
 
 —— 日本 宇宙 開発 プロジェクト 今後 期待 する こと 
 藤原 日本 開発 技術 アジア 1 位 いける 大変 状況 中 多く 国民 希望 与える くれる ぶす ぶす 2 号機 国民 一 人 一 人 応援 する いける 活気 でる ん 思う 
 
 
 —— 最後 一言 お願い する 
 藤原 JAXA 奇跡 物語 実感 できる 一つ テーマ 家族 仲間 絆 ところ ある たくさん みなさん 観る もらう 宇宙 興味 持つ もらう 夢 向かう 光 射す くれる よう 映画 なる いる いい 思う いる 
 
 本 作 JAXA 協力 もと 2011 年 6 月 13 日 60 億 キロ 飛行 末 地球 帰還 する 小惑星 探査 機 ぶす さまざま エピソード 3 D 映画 化 する もの 出演 藤原 始める 杏 三浦 友和 まえる 前田 旺志郎 年代 キャスト 勢揃い する ぶる さ 人々 冒険 旅 描く 
 
 映画 ぶす 3 月 10 日 ( 土 ) 3 D & 2 D 同時 公開 
 
 映画 ぶす - 作品 情報 
 
 関連 記事 
 藤原 竜也 杏 ら 日本 俳優 スケール 宇宙 行ける 
 ぶす グルメ 登場 うな重 カレー ケーキ 
 
