人気 海外 ドラマ コバート・アフェア アヘア 間 寛平 コラボ 
 世界 累計 1 , 000 億 円 メガ ヒット 作 なる ボーン シリーズ 3 部 作 手掛ける ダグ・リーマン 製作 指揮 CIA アメリカ 中央 情報 局 諜報 員 世界中 駆ける 巡る ヒロイン 活躍 描く 海外 ドラマ コバート・アフェア 2010 年 7 月 USA ネットワーク 放送 開始 する 初回 視聴 者 数 490 万 人 記録 する 同年 ケーブル 局 新作 ドラマ 見事 1 位 視聴 者 数 獲得 する サスペンス アクション 早い 8 月 3 日 シーズン 2 DVD リリース 開始 本 作 タイトル ちなむ アヘア ギャグ おなじみ お笑い 芸人 間 寛平 コラボ 果たす 
 
 7 月 12 日 都内 スタジオ 間 寛平 ギャグ 100 連発 CM コバート・アヘア アテレコ 収録 行う れる スタジオ 入り する 間 取材 陣 一 人 一 人 丁寧 握手 自身 初 なる アテレコ 収録 前 今 色々 こと やってくる 不可能 言葉 アフレコ 任す かんかい 見る とく 下さる 皆さん 出来る 思う てる ドント・タッチ・ミー 自信満々 語る 真っ暗 見える サングラス 外す 笑い 誘う 
 
 CM 内容 見る 楽しみ ドラマ シーン 間 ギャグ 随所 散りばめる られる アテレコ 収録 気合い 通り 一 発 OK スタジオ 場所 移す 会見 自身 衣装 007 シリーズ ショーン・コネリー イメージ する 何 十 年 ぶり 蝶 ネクタイ する さっき 散髪 する パーマ 当てる ヒゲ 全部 剃る ここ 来る ん 説明 する 日 掛ける 意気込み 明かす 
 
 世界 股 掛ける 前代未聞 ミッション 挑む ドラマ 主人公 アニー 同様 アース マラソン 地球 一周 成し遂げる 間 次 挑戦 聞く れる 毎日 ぶら下がる 腕 鍛える てる ん 木 上 3 ヵ月 過ごす こと 挑戦 する みる 思う 回答 司会 者 本気 ん 聞く れる 誰 モンキー ボケ みせる クリア する 芸能 界 引退 する 思う 新た 目標 語る 
 
 シーズン 2 見所 一つ ある アニー 恋愛 話 世界 各国 恋愛 秘話 聞く れる 毎日 移動 恋愛 無い 朝 7 時 位 スター 色々 もの 撮影 する ゴール する 時 4 5 時 位 宿 探す ご飯 食べる 服 なる てる 洗濯 する あく 答える 恋愛 無縁 生活 振り返る 色々 国 走る くる 日本人 一番 キレイ 次 イラン 次 セルビア 美女 目 ない 様子 
 
 今回 一つ 起用 理由 本 作 発売 元 ユニバーサル スタジオ 間 所属 する 吉本興業 100 周年 迎える こと 100 ギャグ もつ 言う れる 間 白羽 矢 立つ の 間 今 99 個 出来る てる ん 1 個 出来る ん コメント 場 コバート・アフェア ちなむ 記念 する 100 個 目 新作 ギャグ 披露 求める られる 困る 考える おく 最後 お茶 濁す 
 
 間 ギャグ 100 連発 CM コバート・アヘア 7 月 23 日 公式 サイト 他 視聴 可能 なる 
 
 コバート・アフェア - 公式 サイト 
 
