24 回 東京国際映画祭 作品 ガイド アジア 風 部門 
 10 月 22 日 30 日 開催 する れる 24 回 東京 国際 映画 祭 ムービー エンター 特集 部門 ごと 作品 紹介 する 
 
 アジア 風 部門 アジア 中東 パノラマ 3 特集 上映 近所 韓国 中国 遥か 中東 広大 地域 吹く わたる フレッシュ 風 満喫 できる 3 特集 フィリピン 映画 祭典 シネマラヤ 映画 祭 最新 受賞 作 紹介 する フィリピン 最前線 シネマラヤ 熱い 風 女優 プロデューサー 杉野 希 妃 注目 する 女優 プロデューサー 杉野 希 妃 アジア インディーズ ミューズ アジア 各国 伝説 映画 人 光 当てる ディスカバー 亜 州 電 影 アジア 映画 史 アラカルト どれ 見逃せる 
 
 アジア 中東 パノラマ 作品 一覧 
 U . F . O .』 
 作品 解説 
 男子 高校生 4 人組 UFO スポット 噂 する れる ソウル 郊外 山 向かう 不思議 少女 出会う 彼ら 思いがけない 展開 待ち受ける コン 監督 韓国 芸術 綜合 学校 映像 院 出身 俊英 本 作 長編 デビュー 果たす 
 あらす 
 高校生 スンギュ 同級生 たち 偶然 UFO 目撃 する UFO 捜す 彼ら UFO 山 出かける 一行 ジヒョン 少女 出会う 彼女 立ち去る よう 言う れる 山 奥深い 入る いく 3 日 後 戻る くる 彼ら 最後 夜 エイリアン 接触 する 主張 する スンギュ 飲む 過ぎる せい とき 意識 失う いる ジヒョン 失踪 する いる こと 聞く 後 彼 エイリアン ジヒョン 自分 抱く 疑問 解決 する ため 山 出かける 
 
 僕 11 歳 
 作品 解説 
 中国 六 世代 旗手 王 帥 自伝 的 物語 1975 年 中国 南西 部 村 暮らす 11 歳 少年 目 文革 末期 社会 大人 たち 見据える いる 前作 重慶 ブルース TIFF 10 上映 続く 力作 
 あらす 
 州 省 住む 11 歳 少年 ワン ハン 逃亡 中 殺人 犯 遭遇 する 森 潜伏 中 男 怪我 する おる ワン ハン シャツ 乾く せる 自分 助ける くれる よう 説得 する 恐ろしい 思う 興味 かきたてる られる ワン ハン 彼 友人 たち 警察 秘密 する おく こと 受け入れる 学校 奇妙 こと 起きる 警察 そこ かしこ 
 
 ここ よそ 
 作品 解説 
 中国 都市 山間 部 パリ 中国人 コミュニティ 異なる 環境 中 生きる 人々 並行 する 描く 中国 いま 多角 的 あぶる 出す 意欲 作 ルー 監督 ジャ・ジャンクー ワン ビン スタッフ 経る 本 作 長編 デビュー 果たす 
 あらす 
 上海 パリ 中国 山間 部 別々 場所 別々 物語 すべて 形 つながる いる 上海 ルー レストラン 働く 青年 グオグアン 少女 シア 出会う シア 亡くなる 後 孤独 グオグアン 彼女 最後 願い 叶える する パリ ルー 息子 ルー・ハオ 大学 学ぶ いる 彼 強盗 遭う 後 気難しい 大家 リウ 別 面 知る 彼 最後 日々 過ごす リウ 一緒 いる よう なる 中国 山間 部 グオグアン 長兄 山間 部 生活 迫る くる 現代 社会 影響 感じる いる 
 
 備え ある 
 作品 解説 
 中国 北西 部 ゴビ砂漠 金鉱 発見 する 10 年間 隠す 続ける 男 前 金鉱 狙う 3 グループ 不動産 ブローカー 映画 撮影 隊 地質 学者 現れる 複雑 戦い 開始 する れる 荒野 一軒家 舞台 する 爆笑 コメディ 
 あらす 
 10 年間 ピイ ゴビ砂漠 発見 する 未開 金鉱 守る くる 鉱山 買い取る 申し出 いくつ 断る くる ため 彼 あちこち 敵 いる 日 ギャング ピイ 消す ため 殺し 屋 送り込む 殺し 屋 到着 する 前 金鉱 狙う 別 敵 荒涼 する 砂漠 ある ピイ 家 やってくる いる 金鉱 欲しい 不動産 ブローカー 3 人組 地質 学者 映画 撮影 隊 ピイ 知恵 策略 めぐらす 闘い 始まる 
 
 金 かね 買える モノ 
 作品 解説 
 ニセ 薬 売る 稼ぐ ふたり 詐欺 師 各地 まわる ロード ムービー 富豪 大金 せしめる よい 薬 飲む 富豪 倒れる 事態 思う 方向 タイ 舞台 感覚 香港 映画 
 あらす 
 自信 たっぷり うぬぼれる 屋 詐欺 師 ふたり 旅先 ウブ 人々 騙す ニセ 薬 売る 歩く いる バンコク 始まる ロード ムービー 片方 詐欺 ばれる 吊るす 上げ する れる 終わる スコータイ 壮大 廃墟 彼 墓地 なる ひとり 新た 道 歩む 出す 主人公 ランプン みすぼらしい バー 女性 歌手 素晴らしい 出会い 経験 する 立ち寄る チェンマイ 宿 恋 する 彼 タイ 北部 丘陵 地帯 ある 故郷 村 パイ 何 収穫 戻る の 
 
 1 2 3 4 
 
