編集 部 的 映画 批評 みんな 繋がる 怖い 自己 責任 爽やか ホラー 
 今回 カルト 映画 フジモト 紹介 する の ムカデ 人間 想像 する の 恐ろしい 人体 実験 実行 移す しまう マッドサイエンティスト 実験 結果 誕生 する ムカデ 人間 サバイバル 描く カルト ホラー 続編 ムカデ 人間 2 公開 決まる 次回 作 免疫 つける 爽やか 1 作 目 紹介 
 
 ムカデ 人間 
 舞台 ドイツ 郊外 ニューヨーク 旅行 者 リンジー ジェニー レンタカー 道 迷う タイヤ パンク する 森 中 孤立 する しまう 携帯 電話 つながる 二 人 歩く 助け 求める こと 降りしきる 雨 凍える 発見 する 人里 なれる 邸宅 シャム 双生児 分離 名 馳せる 外科 医 ヨゼフ・ハイター 博士 ( ディーター・ラーザー ) 住む いる 博士 様子 怯える 二 人 時 遅い 睡眠薬 眠らす れる しまう 気 つく 2 人 日本 やくざ カツ ロー ベット 縛る れる 動ける 状態 3 人 目 前 ハイター 博士 恐ろしい 演説 始める 今 リンジー ジェニー カツ ロー 3 人 口 肛門 つなぎ 合わせる 手足 腱 切る 人類 史上 初 ムカデ 人間 創り出す 恐ろしい 常軌 逸す 手術 始まる の 作品 情報 
 
 
 爽やか グロ くい 自己 責任 制 ホラー 
 誰 気 なる の 口 肛門 繋ぐ なる の こと おぞましい 設定 観る こと 自体 敬遠 する 方 多い 劇 中 ハイター 博士 説明 引用 する 
 A 体 B 体 C 体 3 人体 ヒザ 皿 じん帯 切除 する 四つん這い する せる A 体 肛門 すべて 歯 抜く B 体 口唇 B 体 肛門 C 体 口唇 縫合 する 一体 化 する せる 養分 A 口 摂取 する B 通過 する C 肛門 排泄 する せる 
 恐ろしい 発想 設定 惑わす れる ほしい 作品 びっくり する 爽やか 映画 の 劇 中 手術 する 様子 出る くる スプラッター 映画 よう 直接的 残酷 表現 無い 言う いい 最低限 部分 見せる 想像 する せる 表現 徹す いる の 繋ぐ れる ムカデ 人間 結合 部 無理 見せる する 食事 シーン 出演 者 台詞 表情 頼る いる 爽やか おまけ 完成 する ムカデ 人間 オムツ する 大人 互い 尻 頭 突っ込む いる 笑う ない 外見 の 逆 言う スプラッター 残酷 描写 ある 映画 好む 見る 方 物足りない 感じる しれる 怖い もの 見る さ ドキドキ する せる くれる 自己 責任 制 良心 的 ホラー 
 
 
 がんばる ハイター 博士 間抜け マッド おじいちゃん 萌える 
 人類 史上 初 偉業 成し遂げる ハイター 博士 キャラクター 素晴らしい 今 引退 する しまう 高名 外科 医 設定 悪役 人 抜ける ところ ある 顔 怖い の 身体 か細い お年 召す おじいちゃん 非力 する 何 度 ムカデ 人間 逃げる られる そう なる 捜索 来る 警察 あたふた する マヌケ っぷり 萌える ムカデ 人間 博士 やりとり ドキドキ する の 途中 ハイター 博士 こと 応援 する 思える くる 
 
 しょっぱな 人間 嫌い 宣言 する しまう ムカデ 人間 完成 涙 流す マッドサイエンティスト 鑑 よう 行動 とる それ 愛 おしい 見える くる の 作品 おじいちゃん 子 方 必見 おじいちゃん ムービー ある の おじいちゃん いる 嫌 
 
 
 関西 ヤクザ めん ムカデ 人間 1 号 こと 北村 昭博 燃える 
 前代未聞 ムカデ 人間 改造 する れる しまう 面々 タダ もの 残念 ムカデ 2 号 3 号 扮 する 美人 女優 2 人 しゃべれる 唸る 哀れ の 先頭 繋ぐ れる 1 号 役 北村 昭博 キャラクター 強烈 登場 時 関西 ヤクザ めん コラァッ 火事場 くそ力 高い クオリティ 関西 弁 台詞 連発 ハイター 博士 英語 ムカデ 1 号 関西 弁 話す 最後 会話 かみ合う こと 二 人 ちぐはぐ やり取り コメディ 的 サバイバル 劇 作品 核 
 
 最終 的 ムカデ 人間 ハイター 博士 対決 する こと なる 時 北村 演技 熱い それ 関西 ヤクザ よう 人生 送る くる そこ イメージ できる しまう 素晴らしい シーン 出演 きっかけ なる 北村 邦画 インディペンデント 作品 異例 ロングラン ヒット なる サイタマノラッパー シリーズ 3 作 抜擢 海外 輸入 形 重要 役 演じる こと なる ハリウッド 人気 ドラマ HEROS 代表 作 北村 本 作 見る 人 北村 昭博 = ムカデ 人間 1 号 刷り込む れる しまう はず イメージ 打ち破る くれる そう 期待 抱く せる 熱い さ 感じる させる 今後 楽しみ 俳優 
 
 
 伝説 ムカデ 人間 2 ヤバ いる 
 正直 ところ これ おなか 一 杯 訳 漏れ 聞こえる くる 噂 よる ムカデ 人間 2 一 作 目 超える 壮絶 さ ムカデ 人間 繋ぐ れる 人間 3 人 続編 4 倍 12 人 繋ぐ れる 12 人 繋ぐ 男 凄い 一作 目 違う マッドサイエンティスト ない の 続編 主人公 警備 員 おじさん ムカデ 人間 DVD 繰り返す 観る いる うち 自分 ムカデ 人間 造る なる しまう 設定 ハイター 博士 違う 医者 何 ない 一般人 12 人 口 肛門 繋ぐ れる しまう わかる 恐ろしい さ イギリス オーストラリア 過激 さ 上映 禁止 憂き目 ある よう 日本 映倫 審査 引っかかる の 本編 修正 加える 見れる 残酷 さ 抑える 上映 決定 する そこ 伝説 残る 悪夢 待つ いる はず 是非 一 作 目 予習 する 続編 繰り広げる られる 凄まじい 光景 想像 する 欲しい 誰 見る こと ない 凄まじい 映画 なる いる こと みんな 繋がる 未知 世界 怖い ない はず 
 
 ムカデ 人間 2 7 月 14 日 土 新宿 武蔵野 館 禁断 レイトショー 
 
 ムカデ 人間 ムカデ 人間 2 - 公式 サイト 
 カルト 映画 フジモト 所見 評価 
 ホラー 度 
 おじいちゃん 度 
 関西 ヤクザ 度 
 カルト 映画 フジモト 編集 部 的 映画 批評 一覧 
 
 
 MOVIE ENTER 特別 連載 
 編集 部 的 映画 批評 - 編集 部 オススメ 映画 ピックアップ 
 オトナ 女子 映画 部 - 恋する 女子 観る おく 
 漫画 コラム - 妖 ヶ 劇場 好評 連載 中 
 DVD エンター - おすすめ DVD 紹介 
 
