週末 映画 まとめ 読み アベンジャーズ ワールド プレミア 日 米 最強 女優 そろい踏み 
 今週 1 週間 起こる 出来事 振り返る 週末 映画 まとめ 読み 先週 末 動員 ランキング 登場 劇場 版 SPEC 天 首位 輝く 5 週 連続 動員 数 トップ 映画 ドラえもん のび太 奇跡 島 アニマル アドベンチャー 2 位 転落 する 名作 映画 3 D 版 タイタニック 3 D 4 位 登場 アカデミー 賞 5 冠 話題 作 アーティスト 週 7 位 なり 苦戦 する いる 模様 詳しい ランキング こちら 
 
 今週 話題 の アベンジャーズ ワールド プレミア 5 月 4 日 全米 公開 先駆ける 4 月 11 日 現地 時間 ロサンゼルス ハリウッド エル・キャピタン チャイニーズ シアター 2 会場 世界 最速 お披露目 盛大 行う れる 豪華 出演 者 一堂 会す 日本 スカーレット ヨハンソン 演じる ブラック・ウィドウ 役 日本語 版 吹き替え 担当 する こと なる 米倉 涼子 参加 ヨハンソン 本人 対面 する アドバイス 受ける 7 月 本場 ブロードウェイ 舞台 CHICAGO デビュー 決まる いる 彼女 アドバイス 活かす れる の 
 
 日 米 最強 女優 米倉 涼子 スカーレット ヨハンソン 夢 競演 
 
 
 4 月 13 日 公開 迎える MOVIE ENTER 特集 する いる ジョン カーター 盛り上がり みせる 主人公 ジョン カーター 支える 力強い 美しい 王女 演じる リン コリンズ インタビュー 応じる 肉食 系 女子 心構え 語る いる 全米 社会 現象 なる テレビ ドラマ トゥルーブラッド 出演 する いる 彼女 今後 目 離せる そう ある 
 
 ジョン カーター 特集 
 インタビュー リン コリンズ 現代 ヒーロー 求める られる いる 
 特別 映像 凶暴 巨大 生物 救世主 公開 処刑 
 
 
 4 月 20 日 公開 迫る Black White / ブラック ホワイト ジャパン プレミア 開催 する れる ゲスト モデル 西山 茉希 お笑い 芸人 NON STYLE 登場 本 作 設定 美女 = 西山 巡る NON STYLE 2 人 危険 爆破 対決 繰り広げる 人気 女形 俳優 早乙女 太一 熱愛 発覚 する いる 彼女 アピール 無謀 他 ある 
 
 Black White ブラック ホワイト 特集 
 お笑い コンビ NON STYLE 過激 爆破 対決 西山 茉希 無駄 アプローチ 
 年収 !?　 国家 組織 CIA 知る れる 意外 事実 
 
 
 邦画 僕 等 いる 後 篇 4 月 21 日 公開 特集 MOVIE ENTER 始まる 
 冒頭 触れる よう 現在 僕 等 いる 前 篇 タイタニック 3 D 抑える ヒット 中 累計 発行 部数 1200 万 部 突破 する 人気 少女 コミック 原作 映画 化 後 篇 大きい 趣 変える 大人 ラブストーリー 仕上がる いる 出会い 季節 春 映画 
 
 ヒット 漫画 原作 綾瀬 はるか 主演 ひむ アッコ ちゃん 豪華 キャスト 発表 する れる あした ジョー 丹下 段平 漫画 キャラクター なる きる しまう 香川 照之 意外 役どころ 登場 する よう 綾瀬 はるか コス プレ 姿 賛否 ある 本 作 その他 登場 人物 誰 よう 演じる の 気 なる ところ 
 
 僕 等 いる 特集 
 男 観る ヒット する 少女 コミック 原作 映画 
 
 ひむ アッコ ちゃん 綾瀬 はるか 魔法 かける の 香川 照之 
 
 
 週末 驚き コラボレーション 発表 する れる 人類 神 巨神 たち 三つ巴 戦い 繰り広げる 壮絶 アクション タイ タン 逆襲 懐かしい ビックリマン コラボ 初代 デザイナー 劇 中 登場 する 魔物 神 シール なる 限定 配布 する れる こちら チョコウェハース つく いる 当時 よう チョコ 捨てる られる しまう よう こと ない さ そう 
 貞子 3 D ケロロ 軍曹 コラボ 貞子 姿 ケロロ 軍曹 グッズ 発売 決まる いる どちら コレクター 心 くすぐる れる しまう アイテム 
 
 映画 タイ タン 逆襲 コラボ ビックリマン 凄い さ 確認 
 ケロロ 軍曹 貞子 恐怖 コラボ 2 弾 決定 
 
 13 日 ジョン カーター バトルシップ 封切る れる おる どちら テイラー キッチュ 主演 
 14 日 クロエ・グレース・モレッツ 主演 キリング・フィールズ 失踪 地帯 モキュメンタリーホラー アポロ 18 公開 する れる 
 
 
 漫画 映画 解説 する 妖 ヶ 劇場 オトナ 女子 映画 部 編集 部 的 映画 批評 連載 更新 する れる いる 是非 ご覧 くださる 
 
 編集 部 的 映画 批評 アメリカ お父さん 極端 万能 無能 
 妖 ヶ 劇場 10 話 能力 スカート めくる 巻 
 オトナ 女子 映画 部 20 人 以上 寝る 女性 96 ％ 未婚 運命 カレ 
 映画 情報 
 MOVIE ENTER 提供 記事 一覧 
 
 日 別 映画 ニュース まとめ 7 日 土 8 日 日 9 日 月 10 日 火 11 日 水 12 日 木 13 日 金 
 
