映画 FAIRY TAIL 物語 鍵 なる 少女 エクレア 
 2006 年 週刊 少年 マガジン 連載 開始 現在 幅広い 層 愛す れる 続ける ブレイク 中 人気 バトル ファンタジー FAIRY TAIL 映画 化 完成 する メインビジュアル 鳳凰 巫女 サブタイトル 解禁 する れる 
 
 画像 劇場 版 ゲスト キャラクター 謎 少女 エクレア 姿 お披露目 なる いる エクレア 鳳凰 石 呼ぶ れる 謎 石 持つ 作品 中 謎 大きい 関わる 重要 役割 担う おる フェアリーテイル メンバー たち ない 陰謀 巻き込む れる いく キャラクター いう 
 
 今回 映画 原作 者 真島 ヒロ 全面 的 参加 完全 オリジナル ストーリー 原案 劇場 版 登場 する エクレア 含む ゲスト キャラクター 原案 作品 柱 なる クリエイティブ 携わる 劇場 版 意欲 燃やす いる 
 
 4 月 14 日 発売 なる 数量 限定 真島 ヒロ 描く 下ろす スペシャル コミック 収録 する 劇場 版 FAIRY TAIL ( フェアリーテイル )＋( プラス )」 付き 前売 券 詳細 発表 なる 特典 劇場 版 FAIRY TAIL 週刊 少年 マガジン サイズ 豪華 仕様 ブックレット スペシャル コミック 描く 下ろす 30 ページ 特別 編 エクレア 主人公 する 劇場 版 プロローグ 描く れる いる 他 真島 ヒロ 劇場 版 素案 なる アイデアスケッチギャラリー インタビュー 監督 インタビュー キャスト メッセージ 48 ページ 豪華 内容 揃う 映画 前 楽しめる 映画 後 楽しめる 特典 なる いる 
 
 前売 特典 詳細 わかる 劇場 版 期待 燃え上がる くる 公開 する 友達 ギルド つくる 劇場 足 運ぶ 
 
 劇場 版 FAIRY TAIL 鳳凰 巫女 松竹 配給 8 月 18 日 土 新宿 ピカ デリー 他 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 人類 地獄 突き落とす 全長 500 メートル 魔神 姿 明らか 
 最愛 友 別れ 破滅 序曲 なる ベルセルク パート 2 予告 映像 解禁 
 ヤラセ 番組 つもり 本当 恐怖 動画 サイト 再生 回数 2 , 100 万 回 突破 現象 映像 
 ターミネーター チャーリーズ・エンジェル 掛け合う せる 面白い さ 
 
