櫻井 孝宏 行 成 番組 ジャック する ベルセルクトーク 
 世界 累計 3300 万 部 超える ダーク ファンタジー 映画 化 する ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 6 月 23 日 全国 公開 なる 21 日 USTREAM 番組 2 . 5 D アニメ 部 Web ラジオ 番組 ベルセルク・ラジオ 鷹 団 勧誘 部 コラボ する USTREAM 番組 ベルセルク 2 . 5 D アニメ 部 生放送 配信 決定 する 
 
 ベルセルク・ラジオ 鷹 団 勧誘 部 アニメイト TV 動画 配信 する おる 毎回 オリジナル 企画 ゲスト 迎 トーク 映画 ベルセルク 魅力 伝える WEB ラジオ 番組 パーソナリティ グリフィス 役 櫻井 孝宏 キャスカ 役 行 成 務める 現在 20 回 以上 配信 行う いる 
 
 2 . 5 D アニメ 部 アニメイト TV ソーシャル TV 局 2 . 5 D コラボレーション する アニメ アニメ ソング 深い 楽しむ USTREAM 番組 2 回 放送 なる 6 月 21 日 ベルセルク・ラジオ 鷹 団 勧誘 部 櫻井 孝宏 行 成 二 人 ゲスト 登場 する 番組 ジャック する 映画 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 特集 する 
 
 ラジオ 人気 コーナー 構成 する ベルセルク 知る 人 楽しめる プログラム 当日 公開 収録 形式 行う れる 予定 
 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 特集 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 公式 サイト 
 
