水樹 奈々 アイ・アム・ナンバー 4 声優 担当 
 今年 7 月 劇場 公開 する れる ドリーム ワークス マイケル ベイ 製作 贈る ノンストップ アクション 最新 作 アイ・アム・ナンバー 4 2012 年 1 月 18 日 早い 作 ブルー レイ DVD 発売 決定 日本語 吹替え 版 主人公 ジョン 恋 落ちる ダイアナ アグロン 演じる サラ 役 声優 歌手 活躍 中 水樹 奈々 担当 する 
 
 水樹 奈々 NARUTO - ナルト -』『 鋼 錬金術 師 人気 アニメ 声優 務める 歌手 声優 初 なる 2009 年 NHK 紅白 歌合戦 出場 今年 東京ドーム コンサート 開催 する 人気 集める いる 
 
 アイ・アム・ナンバー 4 ストーリー 
 9 人 選ぶ れる する 者 たち 彼ら 潜在 的 特殊 能力 持つ 能力 自分 使命 気づく まま 何者 命 狙う れる 続ける 人生 送る いる 正体 隠す 逃亡 者 世界中 散らばる 孤独 生活 送る ９ 人 仲間 うち 3 人 殺す れる とき アメリカ 片田舎 ジョン スミス 生活 する いる 青年 ナンバー 4 パワー 覚醒 自身 能力 困惑 する 見える 敵 戦う 決心 する ジョン 過酷 運命 立ち向かう ため 残す れる 仲間 力 結集 する なる 敵 影 ナンバー 4 背後 迫る くる いる 
 
 アイ・アム・ナンバー 4 特集 ページ 
 
 関連 記事 
 インタビュー 日笠 陽子 人 目 見える 力 ある 思う 
 
