大統領 ニセ モノ G . I . ジョー 続編 特別 映像 公開 
 初代 G . I . ジョー 日本 来日 世界 ヒット 記録 する アクション 大作 G . I . ジョー 続編 G . I . ジョー バック 2 リベンジ 8 月 10 日 公開 3 年 ぶり スクリーン 帰る くる 公開 前 本 作 出演 する ブルース ウィリス イ・ビョンホン コメント 対決 する いる 特別 編成 予告編 公開 する れる 二 人 最新 ポスター 公開 する れる 本 作 期待 高まる 
 
 本 作 機密 組織 G . I . ジョー 国 裏切る アメリカ 大統領 彼ら 処刑 命令 発令 する ところ 物語 始まる パキスタン 極秘 任務 中 G . I . ジョー 大統領 陰謀 はめる られる 襲撃 受ける 開始 5 分 全滅 する 生き残る メンバー 数 名 G . I . ジョー 解体 テロ 組織 コブラ 勢力 広める 始める 絶体絶命 G . I . ジョー メンバー 伝説 初代 G . I . ジョー ジョー 司令 官 助け 求める 新た ボス 迎える 新生 G . I . ジョー リベンジ 挑む 
 
 今回 公開 する れる 特別 編成 映像 こちら 
 
 
 世界 政府 動かす テロ 組織 コブラ ストーム シャドー 演じる イ・ビョンホン 始まる 珍しい 構成 その後 続く 本 作 予告 映像 開始 早々 G . I . ジョー 全滅 する しまう これ ニセ モノ アメリカ 大統領 仕組む 世界 侵略 計画 始まり 過ぎる ブルース ウィリス 演じる 伝説 初代 G . I . ジョー 登場 する スピード 感 あふれる アクション 繰り広げる いく 映像 ラスト ブルース ウィリス 来日 宣言 取れる コメント する いる 親父 ギャグ 飛び出す ファン たまらない 貴重 予告 映像 
 
 新しい 公開 する れる ポスター 最強 助っ人 初代 G . I . ジョー 最強 刺客 ストーム シャドー 最強 決戦 予感 する せる 仕上がり なる いる 二 人 戦い 繰り広げる の 
 
 予告編 ポスター どちら 4 月 28 日 土 全国 劇場 見る こと できる 
 
 映画 G . I . ジョー バック 2 リベンジ 8 月 10 日 金 丸の内 ルーブル ほか 全国 拡大 ロードショー 
 
 映画 G . I . ジョー バック 2 リベンジ - 公式 サイト 
 
 関連 記事 
 開始 5 秒 メンバー 全滅 G . I . ジョー 続編 衝撃 映像 公開 
 今夏 新生 G . I . ジョー 日本 上陸 する 
 
