挫折 蒸発 引き こもる 2012 年 活躍 期待 できる 新人 絶対 アニメ 化 できる マンガ No . 1 映画 主題歌 異例 起用 
 10 代 音楽 活動 はじめ 奇才 潜む せる 挫折 蒸発 引き こもる 音楽 活動 中断 2008 年 活動 再開 する 今年 5 月 23 日 ミニ アルバム 嘘 憑 キズム メジャー デビュー 果たす 個性 派 女性 シンガーソングライター 小南 泰葉 こむ なみ メジャー ビュー 前 早い 次 新曲 希望 trash 今秋 公開 映画 アシュラ 主題歌 決定 する 5 月 15 日 行う れる ライブ 希望 trash 含む 3 曲 披露 する 
 
 映画 アシュラ TIGER & BUNNY さとう けい いち 監督 手掛ける 声優 陣 野沢 雅子 北大路 欣也 林原 めぐみ 等 実力 派 揃う 衝撃 感動 作 室町 時代 後期 戦乱 荒廃 する 京都 舞台 鬼才 ジョージ 秋山 絶対 アニメ 化 できる マンガ No . 1 言う れる 作品 40 年 ぶり 蘇る せる 話題 作 なる 南 持つ 声 歌詞 世界 観 アーティスト 性 映画 制作 サイド 高い 評価 する 異例 早期 起用 決定 する 
 
 映画 主題歌 希望 trash 今後 発売 予定 いち早い ミニ アルバム 嘘 憑 キズム 特典 憑 キモ 先行 試聴 実施 PC CD 読み込む 嘘 憑 ディスク 特設 サイト アクセス 可能 なる 6 月 6 日 午後 6 時 期間 限定 希望 trash 一部 映画 アシュラ 映像 試聴 できる 
 
 発売 先駆ける 5 月 15 日 下記 タワー レコード 店舗 嘘 憑 キズム 全曲 先行 試聴 開始 する れる いる 
 
 嘘 憑 キズム 先行 試聴 実施 店舗 
 梅田 NU 茶屋 町 梅田 大阪 マルビル 難波 店 あべの HOOP 店 西武 高槻 店 姫路 店 大津 店 泉南 店 明石 店 橿原 店 北花田 店 神戸 店 京都 店 新宿 店 渋谷 店 秋葉原 店 池袋 店 仙台 パルコ 横浜 モアーズ 札幌 PIVOT 店 名古屋 近鉄 セ 店 名古屋 パルコ 店 広島 店 福岡 店 高知 店 大分 店 
 
 映画 アシュラ 公式 ページ 
 小南 泰葉 オフィシャルサイト 
 
 55 個 人体 一部 蠢く ミュージックビデオ 嘘 憑 サルヴァドール 
 
