劇場 版 TIGER & BUNNY 特別 企画 KING OF MOVIE HERO 誰 
 桂 正和 キャラクター 原案 ヒーロー デザイン 昨年 4 月 9 月 掛ける 放送 する れる ヒット 記録 する テレビ アニメ TIGER BUNNY 9 月 22 日 2 作 制作 一 弾 劇場 版 TIGER & BUNNY - The Beginning -』 全国 ロードショー する れる こと 決定 公開 先駆ける 明日 5 日 ファン 声 届ける られる 特別 企画 スタート する 
 
 TIGER & BUNNY NEXT 呼ぶ れる 特殊 能力 者 達 スポンサー ロゴ 背負う 街 平和 守る 異色 スーパー ヒーロー 達 活躍 描く 作品 テレビ シリーズ livedoor 折紙 サイクロン スポンサー 務める 劇場 版 一 弾 The Beginning テレビ シリーズ ビハインドストーリー 盛り込む HYBRID EPISODE ハイブリッド エピソード 制作 する れる 二 弾 2013 年 予定 する いる 
 
 6 月 5 日 火 開設 する 特設 ページ 前売 券 記載 する れる いる シリアル 番号 投票 ページ 入力 する 劇場 版 活躍 期待 する ヒーロー １ 人 選ぶ 投票 する こと 可能 ファン 投票 選ぶ れる ヒーロー KING OF MOVIE HERO 劇場 版 ラスト 飾る こと できる ヒーロー 最高 栄誉 なる WEEKLY HERO COUNTDOWN 週 替わり 順位 発表 入賞 できる ヒーロー 5 名 なる 5 位 15 秒 1 位 3 分 上位 入賞 者 スクリーン 登場 時間 長い なる 見事 KING OF MOVIE HERO 輝く ヒーロー 特別 企画 !? 
 
 投票 用 特設 サイト アドレス 明日 6 月 5 日 公式 サイト 発表 9 月 劇場 公開 向ける ファン 必見 イベント なる 
 
 劇場 版 TIGER & BUNNY - The Beginning - 
 舞台 なる の 巨大 都市 シュテルンビルト 街 様々 人種 民族 集う 中 NEXT 呼ぶ れる 能力 者 存在 する 偏見 迫害 時期 ある NEXT 現在 平和 市民 共存 する いる ため 役割 果たす いる の NEXT 能力 使う 街 平和 守る スーパー ヒーロー ヒーロー たち 平和 守る いる 彼ら 生活 ある スポーツ 選手 よう 企業 ヒーロー 事業 部 属す スポンサー 企業 ロゴ 背負う 事件 解決 人命 救助 奔走 する 様子 人気 TV 番組 HERO TV 中継 する れる 働き 応じる 加算 する れる ヒーロー ポイント 決まる 年間 ランキング 競う いる 現在 シュテルンビルト 働く ヒーロー 個性 豊か 7 人 うち 一 人 ピーク 過ぎる ベテラン ヒーロー ワイルドタイガー 鏑木 T 虎 徹 市民 安全 ため 器物 損壊 厭う 不器用 熱血漢 人気 下降 気味 崖っぷち 立たす れる いる 状況 ワイルドタイガー 会社 命じる られる の 新人 ヒーロー バーナビー・ブルックス Jr . コンビ 組む こと ヒーロー 能力 高い 生意気 バーナビー 頑固 者 虎 徹 コンビ うまい いく の 
 
 劇場 版 TIGER & BUNNY - The Beginning - - 公式 サイト 
 
