あやまる JAPAN 奇行 記者 動揺 2011 年 インタビュー まとめ vol . 4 
 ムービー エンター 今年 俳優 女優 取材 紹介 する 2011 年 インタビュー まとめ 前回 3 弾 ジャーナリスト 大宅 映子 アイドル AeLL . 過激 発言 振り返る 4 弾 7 月 8 月 インタビュー 紹介 する 著名 人 日笠 陽子 あやまる JAPAN 藤岡 みなみ 渡辺 謙 菊地 凛 子 大泉 洋 松田 龍平 プラッチャヤー・ピンゲーオ 武 紗 季 こちら 7 組 大御所 渡辺 謙 緊張 感 あふれる 取材 宴会 娘 あやまる JAPAN トラブル 勃発 取材 一挙 紹介 する 
 
 日笠 陽子 アイ・アム・ナンバー 4 
 スティーヴン スピルバーグ マイケル ベイ アクション 巨編 アイ・アム・ナンバー 4 けい おん 秋山 澪 役 注目 集める 人気 声優 日笠 陽子 鑑賞 する もらう 感想 語る もらう 作品 こと 以外 女子 中 女子高 学生 時代 恋愛 憧れる すごい ある 自身 学生 生活 語る くれる 
 日笠 陽子 人 目 見える 力 ある 思う 7 月 4 日 
 
 あやまる JAPAN ハング オーバー !! 史上 最悪 二日酔い 国境 越える 
 押す 押す れる する 人気 なる あやまる JAPAN 宴会 芸 二日酔い 映画 酒 つながり こと ハング オーバー 感想 語る もらう こと なる 取材 現場 現れる 彼女 たち ほろ酔い 状態 記者 膝 上 座る 奇行 走る だす トラブル 続出 取材 結果 こちら 
 あやまる JAPAN 記憶 酔っぱらう てる うち 作品 できあがる いる 7 月 8 日 
 
 藤岡 みなみ カンフー・パンダ ２ 
 あやまる JAPAN 酒 つながり こちら パンダ つながり 藤岡 みなみ パンダ マニア 歴 13 年 ある カンフー・パンダ ２ 観る 時 視点 通常 異なる いる パンダ 指 本数 文化 成り立ち 言及 する いる 気 なる パンチラ 話 
 藤岡 みなみ 抜ける いる ところ キュン くる 8 月 17 日 
 
 1 2 
 
