インタビュー 桜庭 なみ 叩く れる 向かう いく 
 清純 派 女優 テレビ 映画 グラビア 活躍 する いる 桜庭 なみ デビュー 前 容姿 地元 鹿児島 話題 なる おる もの凄い 美少女 いる 噂 聞く 事務所 スカウト 向かう 逸話 ある 笑顔 かわいい 桜 庭 10 月 1 日 全国 ロードショー なる 天国 エール 出演 沖縄 撮影 こと 阿部 寛 共演 こと 自身 家族 こと ファン たまらない 裏話 語る くれる 天国 エール 作品 詳細 こちら 
 
 
 —— 沖縄 撮影 いかが 撮影 異なる 点 何 ある 
 桜庭 なみ 以下 桜庭 映画 実話 現場 撮影 出来る こと すごい ありがたい 沖縄 雰囲気 すごい する いる 現場 雰囲気 すごい 温かい 東京 すごい する いる 感じ ん 撮影 楽しむ こと 出来る 
 
 
 —— バンド 活動 する 高校生 一 人 比嘉 アヤ 役 出演 する いる 演じる 歌う こと する なる こと いかが 
 桜庭 役 歌う こと 役 なる きる 気持ち 伝える よう 歌う こと すごい 難しい 仲宗根 陽 ひかる さん 奥様 お母様 来る くださる 口ずさむ くださる する いる の 見る 時 すごい こっち 感動 する ちゃう 明るい ライブ シーン ん バンド メンバー 4 人 桜庭 なみ 矢野 聖人 森崎 ウィン 野村 周平 泣く そう 言う いる 
 
 
 —— 本物 お母さん たち 思い入れ 強い 曲 口ずさむ もらえる こと 気持ち 伝わる の お母さん たち お話 する 
 桜庭 撮影 中 する ん 最後 打ち上げる 時 奥様 たち 来る くださる ライブ シーン 見る いる 陽 さん こと 思い出す 話しかける くださる 
 
 
 —— 時 学生 雰囲気 感じる くれる の 
 桜庭 阿部 さん すごい 陽 さん なる きる いる 周り 私 たち それ 近付ける 思う いる 奥様 お母様 見る いる 思う の 分かる 近付ける の 思う 
 1 2 3 
 
