中川 翔子 ジャッキー 作品 吹き替え キャスト 選ぶ れる 
 ジャッキー チェン 出演 100 作 目 記念 する 大作 1911 日本語 吹替版 キャスト 中川 翔子 参加 する こと 決定 する 
 
 本 作 1911 年 中国 舞台 衰退 一途 たどる 清朝 憂う 新た 国 づくり 目指す 信念 貫く 奮闘 する 男 たち 姿 描く 物語 構想 10 年 製作 費 30 億 円 かける 本 作 ジャッキー・チェン 自ら 監督 務める レッドクリフ スタッフ 制作 する れる 
 
 中川 演じる の ジャッキー チェン 演じる 革命 軍 司令 黄 興 同志 革命 命 なくす 若い 革命 家 林 覚 民 残す れる 妻 陳 意 映る ちん いえる いる 役 中川 昔 繰り返す 見る 聞く くる ジャッキー チェン 様 吹き替え 石丸 博也 さん バトンタッチ セリフ 始まる 夢みる 胸 ジャッキー・チェン 様 100 作 記念 スペクタクル 宇宙 歴史 残る 一大 ビッグバン イベント それ 抜擢 する 頂く こと する いい ん 世界中 方 たくさん 勇気 笑顔 希望 与える くる ジャッキー チェン 様 やる こと 詰まる 映画 一 人 多く 方 映画 届く よう 全身全霊 全て 注ぎ込む いく 思う 愛す やむ ジャッキー 記念 作 抜擢 する れる 感激 語る いる 
 
 1911 11 月 5 日 土 丸の内 TOEI 他 全国 ロードショー なる 
 
 1911 』- 作品 情報 
 
 MOVIE ENTER おすすめ 記事 
 15 歳 天才 空手 美少女 デビュー 作 見る もらえる こと 
 オーランド・ブルーム 初 悪役 ポスト ジャック・スパロウ 
 若手 ハリウッド 女優 たち 顔 ゆがめる 三 三 七 拍子 スクリーム 4 絶叫 映像 公開 
 24 回 東京国際映画祭 作品 ガイド 特別 招待 作品 部門 
 
