最先端 3 D 全長 500 メートル 超 魔物 たち 暴れ 
 人類 神 神 生み 親 巨神 三つ巴 壮絶 バトル 繰り広げる タイ タン 逆襲 前作 圧倒的 スケール アップ する 登場 新た メインビジュアル 公開 する れる 
 
 前作 主人公 ペルセウス 人間 覚醒 父 ゼウス 冥界 王 ハデス 確執 中心 物語 描く れる いる 本 作 バトル パート 大幅 パワーアップ 双頭 獣 " キメラ "、 一つ 目 巨人 " サイクロプス "、 牛頭 人身 " ミノタウロス "、 戦闘 鬼 " マカイ " 誰 一 度 耳 する ギリシャ 神話 魔物 たち すべて 3 D 暴れ する 
 
 圧巻 の 巨神族 王 クロノス 前作 クライマックス 登場 する 海獣 " クラーケン " 遥か 超える 全長 500 メートル " 規格 外 " 強敵 新た 公開 する れる メインビジュアル 巨大 魔物 クロノス ない こと 
 巨大 敵 サム・ワーシントン 演じる ペルセウス よう 戦い 見せる の 期待 高まる 
 
 ゼウス 役 リーアム・ニーソン ハデス 役 レイフ・ファインズ 続投 鍛冶 神 パイストス 役 ビル ナイ パイレーツ・オブ・カリビアン / デッドマンズ・チェスト 登場 する おじ 様 俳優 大好き 方 必見 
 
 タイ タン 逆襲 4 月 21 日 ( 土 ) 丸の内 ピカ デリー 全国 ロードショー 
 
 ストーリー 
 神 力 弱まる こと " 冥界 " 封じ込める られる 巨神 ( タイ タン ) クロノス 覚醒 始まる 地上 異変 起こる 始める 出現 する 魔物 たち 逃げ惑う 人々 クロノス 完全 復活 遂げる とき 世界 終焉 迎える 闘い 立ち上がる の " 人 心 " " 神 力 " 併せ持つ 男 ペルセウス 愛する 息子 守る ため 囚われる 父 救う ため 仲間 クロノス 眠る " タルタロス 牢獄 " 目指す 未知 脅威 衝撃 秘める " 冥界 " 闘い 始まる 
 
 タイ タン 逆襲 予告編 
 
 
 タイ タン 逆襲 公式 サイト 
 
 MOVIE ENTER おすすめ 記事 
 元気 東北 宮城 編 仙台 東北 日本 全国 ヒーロー 凡人 強い 絆 
 ポスター テーマ 剣 心 " 封印 する れる 狂気 " 
 マダガスカル シリーズ 待望 最新 作 夏休み ファミリー 映画 本命 
 DVD エンター 人類 警鐘 人 猿 支配 する れる 日 近い 
 
