中国 武術 源流 林 拳 強い さ 秘密 迫る 3 極意 
 ハー ハー ハー ハー ハー 1982 年 公開 する れる 一大 カンフーブーム 巻き起こす アクション 映画 少林寺 覚える いる 主演 リー・リンチェイ 現在 ジェット リー ほか 主要 キャスト ホンモノ 武術 家 スタント 一切 無い リアル 拳 ぶつかる 合う 心 鷲掴み する れる もの 
 
 少林寺 ハード 世界 アンディ ラウ ジャッキー チェン ら 豪華 キャスト 蘇 える せる 映画 少林寺 Blu - ray DVD 3 月 23 日 TSUTAYA 限定 レンタル 開始 する れる 今回 DVD リリース 記念 する 前作 知る てる 人 知る 人 楽しめる 少林寺 3 倍 楽しめる 極意 伝授 する 
 
 
 
 一 少林寺 何 中国 武術 源流 知る 
 天下 武術 林 出る 中国 武術 影響 与える 小林 拳 中国 河南 省 嵩山 ある 禅 寺 少林寺 生まれる 
 
 由来 諸説 ある 菩提 達磨 少林寺 来る 禅宗 教え 授ける 際 僧侶 たち 体力 不足 嘆く 体 鍛える 秘法 授ける それ 元 武術 発展 する の 小林 拳 言う れる いる 16 世紀 頃 僧侶 たち 小林 棍法 日本 刀 携える 倭 寇 日本人 中心 する 海賊 撃退 する 伝える られる おる 強い さ うかがう 知る こと できる 少林寺拳法 混同 する れる こと ある 少林寺拳法 日本人 創始 する 武術 モノ 
 
 本編 地面 垂直 立てる 丸太 上 片足 立ち する ポーズ とる 集団 型 練習 繰り返す 僧侶 たち 強い さ 育む 過酷 修行 シーン 描く れる いる 肉体 鍛錬 精神 鍛錬 紐 づく いる の 
 
 
 
 二 ジャッキー チェン スゴ 味 堪能 する 
 ジャッキー チェン 1954 年 4 月 7 日 香港 生まれる 本名 陳 港 生 家系 図上 本名 房 仕る 龍 国民党 スパイ 父 生活 ため アヘン 密売 する いる 母 日 中 戦争 国共 内戦 逃れる ため 中国 香港 移住 する 際 生まれる の ジャッキー 
 
 7 歳 10 年間 中国 戯劇学 院 所属 する 京劇 中国 武術 徹底的 叩き込む れる 学校 修行 苛烈 極める 映画 酔 拳 膝 広げる 中腰 なる 腕 前 突き出す まま 姿勢 膝 肩 頭 湯のみ 置く 中身 こぼす よう キープ する 修行 シーン 登場 する それ ジャッキー 学校 経験 する シゴキ 一つ そう 
 
 中国 戯劇学 院 強靭 精神 肉体 獲得 する ジャッキー ブルース リー 映画 スタントマン 経る 自身 肉体 キャラクター 生かす コミカル 激しい アクション 香港 映画 導入 する スネーキーモンキー 蛇 拳 1978 年 スター ダム のし上がる 
 
 少林寺 ジャッキー コミカル アクション 顕在 武術 疎い 厨房 係 役 ジャッキー 子供 僧侶 たち アドバイス 受ける 料理 動き 使う オリジナル 拳法 敵 なぎ倒す いく シーン 圧巻 命懸け 緊迫 する 場面 直面 する ユーモア 散りばめる 演技 ジャッキー 真骨頂 言える 
 
 
 
 三 2 億 4000 万 円 再現 少林寺 爆発 シーン 見逃す 
 495 年 建立 する れる 少林寺 建築 物 貴重 細部 こだわる セット 注目 する ところ 山門 天王 殿 大雄 寶殿 3 主 殿堂 構成 する れる 新 少林寺 鉄工 木工 左官 庭師 石工 塗装 工 含む 150 人 職人 手 4 カ月 かける 外観 建材 棟梁 含める 本物 少林寺 作り上げる いう 大雄 寶殿 大仏 高い さ 9 . 9 メートル 重い さ 10 トン 近く ある 慈悲 深い 仏 表情 作る ため 顔 彫刻 1 カ月 以上 時間 費やす 
 
 クライマックス シーン セット 舞台 激しい すぎる 戦闘 繰り広げる られる 武 禅 修める 少林寺 思想 深い 反映 する ラストシーン 瞬き 禁止 
 
 
 以上 3 極意 する 少林寺 面白い さ 十分 堪能 できる はず 作品 きっかけ 頭 丸める 中国 旅立つ みる の いい の 少林寺 Blu - ray DVD 3 月 23 日 TSUTAYA レンタル 開始 発売 4 月 3 日 
 
 
 少林寺 Blu - ray & DVD 紹介 ページ - TSUTAYA ON LINE 
 TSUTAYA Blu - ray & DVD 少林寺 特集 
 
