ディズニー 生誕 110 周年 記念 大作 ジョン カーター 特報 解禁 
 ウォルト・ディズニー 生誕 110 周年 2012 年 記念 する 年 ディズニー スタジオ 総力 結集 する 夢 映像 プロジェクト 世紀 ディズニー スペクタクル 巨編 ジョン カーター 誕生 する スター・ウォーズ アバター 多大 インスピレーション 与える 言う れる エドガー・ライス・バローズ 伝説 的 SF 小説 原作 ディズニー ピクサー 作品 ファインディング・ニモ ウォーリー 世界 沸く せる アンドリュー スタントン 監督 初 実写 映画 化 挑む 
 
 ジョン カーター 滅亡 危機 瀕 する 神秘 惑星 バルスーム 舞台 愛する 妻 娘 失う 地球 男 ジョン カーター 驚異 戦い 描く ファンタジー アドベンチャー 大作 解禁 なる 特報 主人公 ジョン カーター 迷い込む 未知 惑星 バルスーム 想像 超える 世界 観 そこ 繰り広げる られる 壮大 圧倒的 アクション シーン 明らか アンドリュー・スタントン 監督 長年 渡る 実写 化 夢見る 映像 2012 年 ４月 13 日 世界 興奮 渦 巻き込む 
 
 
 ストーリー 
 物語 始まり 1881 年 ニューヨーク ジョン カーター 名 富豪 謎 失踪 遂げる 愛する 妻 娘 失う 以来 他人 つき合い 絶つ くる 彼 唯一 心 許す いる 甥 エドガー・ライス・バローズ 一 冊 日記 残す そこ 記す れる いる の 想像 絶する 彼 体験 談 生きる 意味 見失う いる ジョン カーター 不思議 現象 未知 惑星 バルスーム 迷い込む 地球 凌駕 する 高度 文明 持つ 星 宇宙 支配 する ある マタイ・シャン 滅亡 危機 瀕 する いる バルスーム 民 たち 心 通う せる ジョン カーター 妻 娘 救う こと できる 無力 感 彼ら 戦う こと 躊躇 する せる いる マタイ・シャン 無慈悲 攻撃 さらす れる バルスーム 惨状 彼 中 新た 感情 芽生える させる それ 愛する 者 失う 強い 思い 
 
 関連 記事 
 スター・ウォーズ アバター 多大 影響 与える 世紀 大作 注目 度 No . 1 俳優 登場 
 
