コント 出演 経験 決め手 !? 優香 長編 アニメ 映画 声優 抜擢 する れる 
 豊か 自然 やさしい 人々 生きる 瀬戸内 島 主人公 もも 訪れる 不思議 日々 描く 長編 アニメーション 映画 もも 手紙 声優 キャスト 決定 する 
 
 主人公 もも 役 話題 ドラマ 映画 数多い 出演 する 若手 実力 派 美山 加恋 父 想い 抱える まま 東京 移り住む 瀬戸内 数々 不思議 出会い 経験 する 成長 する もも 母親 いく 子役 NHK ドラマ バラエティ マルチ 活躍 する 優香 気丈 母親 演じる もも 瀬戸内 島 出会う 妖怪 見守る 組 リーダー 格 イワ 役 表情 豊か 演技 定評 ある ベテラン 俳優 西田 敏行 もも 成長 見守る 愛す れる キャラ 演じる 
 
 もも 手紙 監督 作 人 狼 JIN - ROH ベルリン 国際 映画 祭 出品 する れる 国内外 高い 評価 する れる いる 鬼才 沖浦 啓之 監督 7 年 歳月 かける 完成 する せる 待望 新作 制作 クエンティン・タランティーノ ウォシャウスキー 兄弟 海外 ファン 多い プロダクション I . G もの のける 姫 千 千尋 神隠し AKIRA ヱヴァンゲリヲン 劇場 版 破る 日本 世界 誇る アニメーション 作品 手がける くる 最高 スタッフ 集結 主題歌 原 由子 書き下ろす 世界 屈指 クリエーター 高級 品質 作 豪華 キャスト 想い こめる 命 吹き込む こと なる 
 
 声優 キャスト 選ぶ れる 3 人 本 作 次 様 述べる いる 
 
 美山 加恋 主人公 もも 役 画 表情 合わせる 感情 作る 息づかい ひとつ 変化 つける いける 大変 それぞれ 場面 違い ある 楽しい 私 もも よう 自分 感情 言葉 する の 難しい 伝える こと 伝える られる ところ ある もも 見る いる それ 伝える られる よう なる 思う 
 
 優香 もも 母 いく 子役 久しぶり 声優 仕事 母親 役 緊張 する もも 手紙 キャラクター 声 ない 感じる られる よう 表情 豊か 繊細 雰囲気 壊す いける プレッシャー 感じる やる 映像 キャラクター たち 素晴らしい 見所 たくさん ある 家族 揃う ご覧 くださる 
 
 西田 敏行 もも 見守る 妖怪 イワ 役 イワ ルックス 自分 似る いる 親近 感 持つ かわいい げ ある 憎める ところ 共通 点 笑 現実 いる 欲しい 愛す 妖怪 たち グッズ 出る 買う 笑 世界 アニメ 大国 いう れる いる 日本 素晴らしい 逸材 ある それ 映画 もも 手紙 思う 大切 こと 伝える テーマ 作品 声高 いう の する 優しい 肩 手 かける くれる よう 教える くれる 作品 
 
 沖浦 監督 美山 自然 演技 惹く れる 西田 暑苦しい おじさん キャラ チャーミング さ 必要 選出 する 理由 語る いる 優香 コント 出演 する れる いる ため 難しい 要求 応える 頂ける の コメント 一体 難題 優香 ぶつける それ よう 作品 中 生きる いる の 気 なる ところ 
 
 映画 もも 手紙 2012 年 4 月 21 日 土 丸の内 ルーブル 全国 ロードショー 
 
 MOVIE ENTER おすすめ 記事 
 ロサンゼルス トワイライト 現象 映画 ため 5 日間 テント 泊まり込む 
 一 弾 惨敗 ぶす シリーズ ファミリー 層 狙う 起死回生 なる 
 アメリカ 支配 する 男 禁断 半生 明らか J エドガー 予告 映像 US 版 ポスター 公開 
 冷たい 熱帯魚 恋 罪 バトンタッチ モンスター モンスター 受け継ぐ れる どす黒い 血 
 
