アメリカ 支配 する 男 禁断 半生 明らか J エドガー 予告 映像 US 版 ポスター 公開 
 2012 年 1 月 18 日 公開 なる 映画 J エドガー 予告 映像 US 版 ポスター 2 種類 公開 する れる 
 
 本 作 世界 恐れる られる アメリカ 支配 する 男 ジョン エドガー・フーバー 半生 実写 映画 化 する もの 彼 1924 年 初代 FBI 長官 任命 する れる 当時 米国 大統領 カルビン・クーリッジ リチャード ニクソン 8 代 大統領 仕える FBI 今 よう 影響 力 持つ 巨大 組織 発展 する せる 巨大 過ぎる 権力 歴代 米国 大統領 畏怖 非難 崇拝 対象 する れる いる いう イメージ キャリア 人生 失う かねる 人 知れる 秘密 ある 現在 至る 長い 政府 機関 長 務める 人物 禁断 半生 ベール 脱ぐ 
 
 主演 務める の オスカー 候補 3 度 あがる レオナルド・ディカプリオ 21 グラム オスカー 候補 あがる ナオミ ワッツ 恋 おちる シェイクスピア 賞 輝く ジュディ・デンチ ソーシャル・ネットワーク アーミー・ハマー くい はじめる ジョシュ・ルーカス ら 豪華 キャスト 脇 固める 
 
 監督 2 度 アカデミー 賞 輝く クリント イーストウッド ミルク アカデミー 賞 受賞 する ダスティン ランス・ブラック 脚本 担当 する 製作 イーストウッド ほか フロスト ニクソン アカデミー 賞 候補 なる ビューティフル・マインド 賞 獲得 する ブライアン グレイザー ミ スティック リバー 硫黄 島 手紙 賞 ノミネート する れる ロバート ロー レンツ 担当 製作 指揮 ティム ムーア エリカ ハギンズ 務める 
 
 キャスト スタッフ 共 豪華 顔ぶれ 勢揃い する 早い 2012 年度 アカデミー 賞 受賞 呼び声 高い 正義 問う れる 時代 J エドガー 輝かしい 功績 ウラ 隠す れる 真相 映る の 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 予告 映像 自身 ナレーション 彼 禁断 半生 描く れる いく 彼 行い 純粋 正義 の 悪 の US 版 ポスター J エドガー 光 闇 イメージ する ビジュアル よう 印象 的 予告 映像 12 日 都内 劇場 皮切り 全国 劇場 上映 予定 
 
 2012 年 1 月 28 日 土 丸の内 ピカ デリー ほか 全国 ロードショー 
 
 関連 ニュース 
 アカデミー 賞 有力 候補 映画 J エドガー 原題 日本 公開 決定 
 
