日本一 ミステリー 作家 東野 圭吾 ブラック コメディ 挑戦 
 5 月 始まる KDDI J : COM ドラマ JoKer ジョーカー 国民 的 ミステリー 作家 東野 圭吾 意外 言える 笑い 編集 配信 する れる こと 決定 する 
 
 今回 配信 する れる 東野 圭吾 シリーズ 笑 怪 笑 小説 1995 毒 笑 小説 1996 黒 笑 小説 2005 歪 笑 小説 2012 ずれ ブラック 笑い ある ユーモア 小説 編集 東野 圭吾 裏 ライフワーク いえる シリーズ 
 
 プロデューサー 山田 雅子 氏 数 ある 東野 圭吾 作品 中 笑 シリーズ ドラマ 化 選ぶ 理由 日本一 ミステリー 作家 いう 人 東野 圭吾 答える 地位 確立 する れる いる 作家 知る ほしい 別 一 面 ある どちら いう ブラック シニカル 方面 笑 テーマ 1990 年代 現在 連続 書く れる いる 短編 ある 笑 の 東野 さん 目線 裏 支える いる ひとつ 大事 要素 の 話す いる 
 
 
 30 分の コメディ 3 本 制作 する れる それぞれ 主演 濱田 岳 三上 博史 笹野 高史 芸人 メイン 据える する そこ 登場 人物 自発 的 人 笑わせる 面白い 要素 持つ せる 狙い ある そう 
 
 3 話 それぞれ 予告 解禁 なる いる 
 
 
 1 笑 モテモテ スプレー 
 告白 する 成功 する タカシ 濱田 岳 フラ れる こと きっかけ もてる 叫び パソコン ぶつける 怪しげ サイト 発見 する そこ 出会う あやしい げ 博士 津川 雅彦 絶対 モテ スプレー 受け取る 思い 寄せる いる あゆみ 倉科 カナ スプレー 使う 効果 存分 味わう タカシ モテ スプレー ある 条件 ある ——。 
 プロデューサー コメント 
 濱田 岳 さん 年代 俳優 中 唯一 無二 天才 思う 今回 3 本 なか 一番 分かる やすい 話 主演 芝居 間 動き 何 乗っける いける 人 こと 必須 リアル 面白い 彼 個性 作品 クオリティ 格段 アップ する てる 思う 
 
 2 笑 ジーサン 線香 3 笑 誘拐 電話 網 予告 次 ページ 
 1 2 
 
