ドラゴン・タトゥー 女 週末 3 日間 20 万 人 以上 動員 する 登場 1 位 獲得 
 27 日 授賞 式 開催 する れる 84 回 アカデミー 賞 主演 女優 賞 はじめ 5 部門 ノミネート する れる 先月 30 日 監督 デヴィッド・フィンチャー 主演 女優 ルーニー・マーラ 来日 果たす 映画 ドラゴン・タトゥー 女 10 日 金 TOHO シネマズ 日 劇 ほか 全国 431 スクリーン 日本 公開 なる 12 日 日 3 日間 動員 227 , 524 人 興行 収入 288 , 471 , 700 円 上げる 週末 興行 1 位 記録 する 
 
 昨年 時期 1 月 15 日 公開 する れる フィンチャー 監督 ソーシャル・ネットワーク アカデミー 賞 8 部門 ノミネート 3 部門 受賞 330 スクリーン 最終 興行 収入 14 億 2 千 万 円 土 ・ 日 比較 ソーシャル・ネットワーク 161 , 290 , 600 円 ドラゴン・タトゥー 女 230 , 892 , 600 円 143 % 成績 なる スクリーン 数 多い さ ソーシャル・ネットワーク 幅広い 客層 つかむ いる こと エンタテインメント 性 高い 作風 見る 最終 興行 収入 20 億 目 指せる スタート なる 
 
 84 回 アカデミー 賞 特集 ページ 
 
 関連 記事 
 ドラゴン・タトゥー 女 主演 ルーニー・マーラ 来日 誤解 する れる いる 感じる 経験 誰 ある 
 無名 新人 ルーニー・マーラ 女優 並ぶ アカデミー 主演 女優 賞 ノミネート 
 ルーニー・マーラ 可憐 さ セクシー ドレス ドラゴン・タトゥー 女 プレミア 登場 
 
