270 万 部 突破 図書館 戦争 シリーズ 映画 化 主題歌 Base Ball Bear 初恋 
 県庁 おもてなし 課 フリーター 家 買う 数々 ベストセラー 送り出す いる 有川 浩 ある ひろ 人気 シリーズ 小説 図書館 戦争 原作 文庫 累計 270 万 部 突破 本編 最終 巻 4 作 目 図書館 革命 映画 化 する れる 6 月 16 日 図書館 戦争 革命 つばさ 全国 公開 主題歌 Base Ball Bear 新曲 初恋 決定 する 
 
 Base Ball Bear 図書館 戦争 シリーズ テーマ ソング 担当 する の 2008 年 放送 する れる テレビ アニメ 図書館 戦争 エンディング テーマ changes 起用 する れる 以来 2 度目 映画 ため 書き下ろす れる 主題歌 初恋 一部 いち早い 聴く こと できる 予告編 本日 9 日 公開 する れる 
 
 
 
 著者 有川 浩 主題歌 初恋 物語 走り出す そう 曲 何 始まる 予感 する 曲 一緒 図書館 戦争 全力 走る いける 思う コメント 
 
 Base Ball Bear 小出 祐介 Vo .、 G .） 昨年 図書館 戦争 劇場 版 制作 中 ニュース 見る 居る 立つ いる られる なる こと 中 ない の 今回 参加 する せる くださる 直談判 する せる いただく 制作 チーム みなさま 快諾 する くだす TV 版 引き続く 主題歌 担当 する せる いただく こと なる 嬉しい メイン ストーリー 完結 編 今 作 行く 所 行く いる 作品 笑 本編 負ける よう 普段 入れる スイッチ ガ 入れる 作る の 初恋 曲 映画 観る 終える みなさま ニヤケ 顔 帰路 いただける 幸い 述べる いる 
 
 映画 図書館 戦争 革命 つばさ 6 月 16 日 土 角川 シネマ 新宿 シネマ サンシャイン 池袋 他 全国 ロードショー 
 
 図書館 戦争 革命 つばさ 公式 サイト 
 Base Ball Bear オフィシャルサイト 
 
