インタビュ —： ティム・ディケイ ピーター バーク 役 
 —— 犯罪 ドラマ ある 中 ホワイト カラー 人気 集める いる 人気 秘密 どこ ある 思う 
 ティム ディケイ 犯罪 ドラマ の 普通 主人公 達 家 帰る ところ 見せる 犯罪 そのもの 物語 思う ん 僕ら 番組 それ 人間 関係 描く もの こと 違い 思う ん 何 盗む れる 取る れる みたい こと 重要 視聴 者 大事 の ピーター バーク ニール キャフリー 人間 関係 ふたり よう する 悪者 見付ける いく の 部分 ん 僕 自身 俳優 犯罪 描く 人間 関係 扱う ほう 面白い 
 
 
 —— ピーター ニール 相性 すごい 良い 思う の 話し合い する 作品 取り組む の 父親 息子 兄弟 的 すごい 家族 的 ところ ある 良い 思う の 
 ティム ディケイ 確か ふたり 話し合う こと ない ん 彼 先 役 決まる いる ん プロデューサー 僕ら 相性 見る ため 僕 彼 脚本 読む 合わせ する ん それ 読み合わせる 始める 瞬間 僕ら お互い ふたり 関係 性 特別 もの の 分かる ん 即座 番組 撮る 続ける いく 過程 物語 応じる ふたり 関係 性 話す こと ある 全体 的 関係 性 話し合う する こと ない ん 始まる 瞬間 ティム ディケイ マット ボマー お互い 好き こと 分かる ピーター ニール お互い 好き ん ふたり する 信頼 する 合う いる しれる お互い 好き こと 確か ん 番組 ふたり 根底 お互い 愛 ある 大事 思う いる こと 描く 続ける こと 非常 重要 思う ん 銃弾 ニール 飛ぶ くる 絶対 ピーター 飛び込む ニール 守る する 思う ん ニール ピーター ため こと する 思う 
 
 
 —— あなた 演じる いる ピーター キャラクター 仕事 人間 家庭 帰る 妻 メロメロ 
 ティム ディケイ 
 
 
 ——（ 笑 妻 以外 女性 苦手 
 ティム ディケイ ダメダメ 
 
 
 ——（ 笑 チャーミング 映る の あなた 自身 キャラクター かぶる ところ ある 
 ティム ディケイ ある 私 言う いる こと 分かる 人 ここ くらう いる アメリカ ーー 他 国 よう こと 言う しれる ーー 私 家庭 妻 ズボン 履く 言い方 ある ん 僕 家 妻 家庭 責任 者 ん 妻 言う こと 僕 従う なん それ ピーター エリザベス 関係 性 似る てる 家庭 エリザベス 上 いる ピーター 順番 ん エリザベス 犬 サッチモ ピーター FBI ピーター 上 いる ニール 後 続く 感じ ん それ 僕 自身 ところ ん ピーター その他 女性 前 ナーバス なる ところ それ 僕 考える 部分 彼 それ 子供 苦手 ん 子供 扱う いい の 分かる ん 脚本 家 子供 達 ピーター 寄る 来る がる 描く ところ 気に入る いる ん ピーター 子供 好き ん やる 扱う いい の 分かる ん そこ 面白い ところ 思う ん ティム 言う 僕 子供 大好き 女性 大好き ん 話 する おく 
 
 
 ——（ 笑 愛妻 家 穏やか 良い 人 敏腕 捜査 官 ギャップ ある 役 演じる いる 演じる こと 難しい さ 感じる こと ある 
 ティム ディケイ それ ない 難しい ない ん 脚本 家 ピーター シーン 描く くれる いる 役 やる の 大好き ん 今 質問 逆 役 演じる いる 楽しい 部分 ん すごい 敏腕 人 殴る シーン ある 一方 家 帰る 妻 甘い 声 ハニー 言う いる いう それ リアル 世界 思う ん リアル 人間像 思う ん 人間 の みんな 色々 側面 様々 人間 性 持つ いる 犯罪 番組 物語 進行 上 それぞれ キャラクター ひとつ 側面 見る こと できる それ 演じる の 面白い 僕 やる いる こと 難しい の ない すごい 楽しい ん ん 両極端 行う 来る できる わけ 
 
 
 —— シーズン 2 ピーター ニール 関係 お互い 理解 非常 深まる 良い なる 思う クライマックス ピーター ニール 信頼 揺らぐ 出来事 起きる その後 シーズン 3 ふたり 関係 性 なる いく の 教える いただける 
 ティム ディケイ それ 非常 興味深い ところ ん これ リアル 人生 よう 誰 親しい なる 後 人 裏切る よう こと する れる 影響 の 大きい なる シーズン 2 終わる ピーター 仕事 上 傷 付き 動揺 する 個人 的 ニール する こと 彼 問題 ん ピーター 自分 間違える おかす しまう ん 思う いる 先生 よう 感覚 僕 何 間違える せい ニール こと する しまう ん 思う いる シーズン 3 ピーター ニール 疑い 抱く よう なる ニール それ 否定 する ピーター それ 追跡 する する ん 彼ら 上手い いく いる ん 裏 ピーター 疑い 晴らせる いる 彼 それ 間違える 欲しい 思う いる ん 間違える 欲しい 思う いる ん 追跡 する わけ いく 風 曖昧 答える られる ん シーズン 3 内容 種明かし する しまう わけ いく 
 
 
 —— 自身 キャリア 聞く せる くださる 舞台 やる れる いる 
 ティム ディケイ 僕 舞台 始める ブロードウェイ やる オフ・ブロードウェイ やる 各地 劇場 巡業 やる する ん 僕 舞台 大好き ん 自分 語る 思う 物語 語れる よう なる ため TV 映画 舞台 すべて 媒体 関わる こと すごい 大事 思う ん 舞台 好き ところ 幕 上がる 瞬間 それ 僕 物語 なる ところ ん 2 時間 物語 語る の 僕 ん それ 好き ん 観客 関係 性 好き ん それ 逆 映画 TV 面白い ところ 撮影 真ん中 シーン 始まる 初め シーン 撮る 終わる シーン 撮る すごい 思索 的 ところ ん それ 反対 舞台 本能 的 挑戦 好き ん 楽しい ん 編集 者 カメラマン なす がま ある 言える 舞台 観客 自分 見る の 分かる いる 全て 人達 どこ 座る いる の 分かる いる 映画 カメラ こちら 角度 来る しれる 媒体 違い 理解 する ため 勉強 する せる もらう いる よう 感じ ん 僕 媒体 すごい 好き ん 
 
 
 —— 人気 者 なる しまう TV 視聴 者 毎週 番組 面白い 嬉しい の あなた 舞台 恋しい なる する 
 ティム ディケイ 僕 番組 毎週 見る 楽しむ くれる いる 幸せ 思う 舞台 恋しい 聞く れる 恋しい 恋しい 
 
 
 —— 今日 1 日 ここ いる 作品 出る いる 方 達 チームワーク 素晴らしい 思う スタッフ 方 達 チームワーク 素晴らしい 思う の 
 ティム ディケイ 
 
 
 —— 共演 者 人達 マット・ボマー ウィリー・ガーソン ティファニー・ティーセン 魅力 ひとつ 教える いただける 
 ティム ディケイ マット すごい チーム プレイヤー ん チーム 一員 徹する の 彼 素晴らしい ところ 自分 スター 風 振る舞う ん 僕ら みんな ひとつ ゴール 目指す 演じる いる の それ 優れる エピソード 作る ひとつ 物語 語る ため 重要 ポイント 思う それ ティファニー 素敵 彼女 すごい 親しみ 感じる 彼女 よい 物語 語る こと 大事 分かる いる ため 番組 サポート する いる 人 ん ウィリー 何 言う こと ない 彼 魅力 ない ウソ 
 
 
 ——（ 笑 
 ティム ディケイ ウィリー 同じ ん セット 来る シーン 打ち合わせ する ウィリー 台詞 君 言う 方 いい よう 気 する よう こと 言う する ん 理由 確か しれる やり取り する スタッフ 最高 ん それ すごい 重要 こと ん 僕ら すごい スピード 番組 撮影 する １ 話 ７ 日間 撮影 する ん それ すごい 速い さ 速い 選択肢 ふたつ 緊迫 する 状態 ７ 日間 撮影 する 続ける みんな 一丸 なる それ 挑む なん 音声 さん 照明 さん みんな 一緒 なる 流れる よい 楽しい やる 続ける なん 僕ら みんな やる 仕事 する 続ける られる 幸せ ん 
 
 ホワイトカラー 知的 犯罪 ファイル 特集 ページ - MOVIE ENTER 
 
