ジェームズ キャメロン 来日 決定 タイタニック 3 D 成功 する の 
 世界 興行 成績 歴代 2 位 日本 洋画 興行 成績 歴代 1 位 アカデミー 賞 受賞 数 歴代 1 位 11 部門 史上 タイ記録 記録 持つ 洋 邦 問う 15 年間 もの 間 恋愛 映画 金字塔 君臨 する 続ける いる タイタニック タイタニック 悲劇 100 年 目 迎える 2012 年 4 月 タイタニック 3 D よみがえる 公開 記念 する ジェームズ キャメロン 来日 する キャンペーン 行う こと 決定 する 
 
 キャメロン 来日 する の 3 月 30 日 31 日 今回 ツアー タイタニック 出航 地 イギリス 当時 公開 規模 小さい ロシア 日本 3 ヶ国 3 ヶ国 日本 選ぶ れる の 本人 強い 希望 破る れる 興行 収入 262 億 円 記録 残せる 日本 感謝 意 伝える そう 
 
 15 年 前 比較 する 劇的 成長 遂げる 世界 経済 中心 なる ある 中国 ロシア 含める BRIC ' S 圏 上映 決まる おる 97 年 公開 時 タイタニック 世界 興行 成績 今回 タイタニック 3 D 世界 興行 成績 合わせる 現在 世界 興行 収入 No , 1 記録 する いる アバター 抜く 可能 性 大きい 
 
 名作 3 D 化 いう STAR WARS エピソード 1 / ファントム・メナス 3 D 一足 先 16 日 公開 する いる 一週 目 観客 動員 数 ランキング 8 位 なる いる タイタニック 3 D これ 以上 成果 出せる の 注目 集まる 
 
 映画 タイタニック 3 D 4 月 7 日 土 TOHO シネマズ スカラ座 全国 ロードショー 
 
 MOVIE ENTER ムービー エンター 
 
 MOVIE ENTER おすすめ 記事 
 映画 FAIRY TAIL 物語 鍵 なる 少女 エクレア 
 ドラえもん 強い 最後 ぶす 戦う 
 ターミネーター チャーリーズ・エンジェル 掛け合う せる 面白い さ 
 妖 ヶ 劇場 9 話 生徒 洗脳 する する 巻 
 
