May n 椎名 慶治 仮面 ライダーフォーゼ 救う 
 今年 9 月 毎週 日曜 8 時 テレビ朝日 系 放送 中 仮面 ライダーフォーゼ Astronauts 歌う 番組 エンディング テーマ Giant Step 2012 年 1 月 25 日 発売 ミュージックビデオ 完成 する Astronauts 仮面 ライダーフォーゼ コラボレーション 実現 する 
 
 Astronauts 世代 Female Rock Vocalist 第一線 活躍 する May ' n SURFACE ボーカリスト 昨年 ソロ 活動 開始 する 椎名 慶治 スペシャル ユニット エンディング テーマ Giant Step 10 月 以降 劇 中 オンエア する れる ファン 間 話題 呼ぶ 仮面 ライダーフォーゼ アクション シーン 盛り上げる いる 
 
 曲 ミュージックビデオ 暗闇 光 コントラスト 象徴 的 世界 観 中 光 格子 閉じ込める られる 仮面 ライダーフォーゼ 前 May ' n 現れる 仮面 ライダーフォーゼ 欠く せる スイッチ 1 エレキ スイッチ 受け渡し エレキステイツ 変身 エレキステイツ パワー 得る 解き放つ れる 仮面 ライダーフォーゼ 劇 中 同様 迫力 ある アクション 披露 する いる 
 
 May ' n 椎名 息 ある パフォーマンス 見所 満載 May ' n ミュージックビデオ 撮影 後 撮影 中 椎名 さん パフォーマンス 見る すごい 刺激 受ける 今回 ユニット 活動 新た 発見 ある コメント 椎名 カメラ 前 立つ ビックリ する オーラ 放つ いる 俺 負ける られる 互い 絶賛 する 
 
 Astronauts 今後 フォーゼ 戦い 応援 する 先導 者 仮面 ライダーフォーゼ 盛り上げる いく こと 
 
 May ' n コメント 
 私 自身 ユニット 経験 撮影 中 椎名 さん パフォーマンス 見る すごい 刺激 受ける 椎名 さん 私 先輩 すごい 気さく お話 する くだ さる 楽しい 撮影 ミュージックビデオ 曲 雰囲気 マッチ する クール スタイリッシュ 内容 なる いる フォーゼ シーン ある 楽しみ する いる 下さる 
 
 椎名 慶治 コメント 
 レコーディング タイミング 合う 会える May ' n ちゃん 日 初対面 ブログ 等 読む いる の 明るい 活発 子 言う イメージ 笑顔 可愛い 人 カメラ 前 立つ ビックリ する オーラ 放つ いる 俺 負ける られる 相当 感 化 する れる 刺激 受ける ２ 人 始め 振り付け ある 決める られる いる ん 錯覚 する シンクロ する 時 ある そこ 一番 見所 なる てる 気 する 今回 撮影 得る 物 沢山 新鮮 現場 ユニット 多く 人 知る もらう 強い 思える よう なる 撮影 関わる くれる 全て スタッフ 感謝 する 是非 皆さん Music Video 楽しむ 頂ける 嬉しい 
 
 Astronauts プロフィール 
 Astronauts 日本語 宇宙 飛行 士 意味 宇宙 テーマ する フォーゼ 宇宙 開発 力 注ぐ 天ノ川 学園 高校 設定 背負う 歌う アーティスト 存在 目的 違う 宇宙 目指す 若者 達 活躍 コズミックエナジー 力 源 する 
 フォーゼ 戦い 応援 する 先導 者 なる 欲しい 考え 名 由来 なる いる 
 
 May n オフィシャルサイト 
 YOSHIHARU SHIINA 
 仮面 ライダーフォーゼ - テレビ朝日 
 仮面ライダー avex SOUND WEB 
 
