日 米 最強 女優 米倉 涼子 スカーレット ヨハンソン 夢 競演 
 70 年 以上 歴史 中 数々 スーパー ヒーロー 生み出す 8 , 000 以上 キャラクター 要する マーベル 実現 する せる 100 年 一 度 映画 プロジェクト アベンジャーズ 一 本 映画 ため マーベル 代表 する 最強 ヒーロー たち 集結 する せる 空前 スケール 描く れる アクション 奥深い 人間 ドラマ 完璧 共存 する せる 奇跡 エンターテイメント 誕生 2 月 解禁 なる 予告編 2 弾 24 時間 1 , 370 万 回 以上 再生 する れる ダークナイト・ライジング 1 , 250 万 回 最高 記録 更新 勢い 日本 上陸 する おる 3 月 25 日 発売 する れる 一 日 限定 特別 前売り 券 600 人 以上 殺到 する 
 
 世界 注目 する 最強 映画 完成 5 月 4 日 全米 公開 先駆ける 4 月 11 日 現地 時間 ロサンゼルス ハリウッド エル・キャピタン チャイニーズ シアター 2 会場 世界 最速 お披露目 なる ワールド プレミア 盛大 開催 する れる 
 
 今世紀 最大 映画 プロジェクト 相応しい 劇場 前 ハリウッド 通り 全面 封鎖 する 敷く れる レッド カーペット 全長 300 メートル 世界 各国 スチール カメラ 135 台 テレビ カメラ 75 台 報道陣 3 , 000 人 以上 熱狂 的 ファン 本 作 一目 見る 早朝 詰めかける 会場 熱気 興奮 包む れる 
 
 レッド カーペット アイアン マン トニー スターク 役 ロバート・ダウニー Jr .、“ 美しい 過ぎる 魔性 スパイ ブラック・ウィドウ 役 スカーレット ヨハンソン 雷神 ソー 役 クリス ムズワース 伝説 戦士 キャプテン アメリカ 役 クリス・エヴァンス 豪華 メンバー 登場 ファン たち 熱気 上昇 する 盛大 拍手 声援 会場 興奮 最高潮 達す 
 
 ロバート ダウニー Jr . アベンジャーズ 素晴らしい 企画 今夜 実現 する 述べる 日本 ファン 向ける 今 以上 面白い エキサイティング 作品 なる いる 楽しみ する いる コメント 紅一点 なる スカーレット ヨハンソン 私 日本 大好き いつか 行く 8 月 17 日 公開 待ち望む 日本 ファン メッセージ 贈る 
 
 日本 日本語 版 ブラック・ウィドウ 役 スカーレット ヨハンソン 吹き替え 演じる こと 決定 する 女優 米倉 涼子 ゲスト 特別 参加 煌 びやかな ジョルジオ・アルマーニ ホワイト シルバー スパンコール ドレス 身 まとう 艶 かな 姿 海外 報道陣 釘付け する 世界 各国 メディア フラッシュ 洗礼 受ける スカーレット ヨハンソン 夢 競演 果す 日 米 最強 女優 ワールド プレミア 華 添える 
 
 レッド カーペット 登壇 者 コメント 以下 通り 
 
 
 —— あなた アイアン マン 体 一部 
 ロバート ダウニー Jr .： ある 意味 アイアン マン ファン みんな 届ける こと できる 僕 メッセンジャー 
 
 
 —— 映画 見所 
 ロバート ダウニー Jr .： 多く 方 素晴らしい エンターテイメント 言う くれる いる 他 アイアン マン 作品 違う 面白い 思う 
 
 
 —— 米 倉 初対面 感想 
 スカーレット ヨハンソン 自分 声 吹き替え する いる 人 ある の 奇麗 人 会える うれしい 
 
 
 —— 米 倉 アドバイス 
 スカーレット ヨハンソン ブラック・ウィドウ 感情 出す 演じる トーン 中 彼女 強い 信念 表現 する 必要 ある 思う 
 
 
 ——「 マイティ・ソー どこ 違う 
 クリス ムズワース 登場 人物 たくさん いる 出番 自体 少ない スケジュール 組む の 大変 ん 多く キャスト 共演 できる 楽しい 
 
 
 —— レッド カーペット 感想 
 米倉 涼子 みなさん 熱気 すごい 圧倒 する れる 凄い 雰囲気 良い みんな フレンドリー 緊張 する 楽しめる 
 
 
 —— ブラック・ウィドウ 吹き替え キャラクター 
 米倉 涼子 今 吹き替え やる こと ない の ブラック・ウィドウ かっこいい 役 うれしい 彼女 クール 素敵 アクション シーン 惹く れる かれる 
 
 
 —— 映画 観る 人 たち 向ける 
 米倉 涼子 アベンジャーズ たくさん ヒーロー たち 集結 する 一 度 何 度 おいしい 作品 
 
 
 —— 映画 感想 
 米倉 涼子 規模 凄い !!　 日本 無い スケール カッコイイ 映画 上映 中 何 度 拍手 起こる いる 最初 最後 楽しめる 
 
 映画 キャプテン アメリカ ザ・ファースト・アベンジャー 特集 
 アベンジャーズ - 公式 サイト 
 
 関連 記事 
 アベンジャーズ 現象 日本 上陸 早朝 六本木 ヒルズ 長蛇 列 出現 
 全米 1370 万 DL 記録 アベンジャーズ 日本 版 予告編 解禁 
 最強 集結 アベンジャーズ ポスター 画像 世界 解禁 
 最強 映画 アベンジャーズ 1 日 限定 数量 限定 スペシャル 前売 券 発売 
 ネット 話題 騒然 キャプテン アメリカ 衝撃 的 本編 シーン 公開 
 
