Mr . ビーン 8 年 ぶり 帰る くる ジョニー イングリッシュ 続編 日本 公開 決定 
 世界 ヒット 記録 する 映画 ジョニー イングリッシュ 続編 2012 年 1 月 21 日 公開 する れる こと 決定 する 正式 日本 タイトル ジョニー イングリッシュ 気休め 報酬 決定 する 爆笑 ビジュアル 公開 イギリス 天才 コメディアン Mr . ビーン こと ローワン・アトキンソン ジェームズ ボンド スパイ なる 8 年 ぶり スクリーン 帰る くる 
 
 本 作 中国 首相 暗殺 計画 阻止 する ミッション 課する られる ジョニー チベット 香港 スイス 股 ワールド ワイド 活躍 する スパイ コメディ 007 シリーズ 負ける 劣る 秘密 兵器 登場 する 国際 暗殺 組織 ジョニー 息詰まる 攻防 戦 繰り広げる られる ジョニー ミッション クリア する こと 出来る の 
 
 ロー ワン 母国 イギリス 含む 世界 各国 公開 する れる おる 33 カ国 オープニング 1 位 記録 する いる これ 彼 過去 出演 する ヒット 記録 する Mr . ビーン ジョニー イングリッシュ Mr . ビーン カンヌ 迷惑 中 最高 スタート 切る いる 
 
 主演 務める ローワン・アトキンソン 特徴 ある 表情 武器 独特 コメディ 仕上げる ジョニー 上司 演じる の X - ファイル スカリー 役 おなじみ ジリアン・アンダーソン 007 ダイ・アナザー・デイ ボンド 裏切る 女 スパイ 扮 する ロザムンド・パイク 本 作 ヒロイン 役 ケイト 演じる 点 注目 
 
 前作 パワーアップ する 本 作 本気 笑う いる 人 人 必見 作品 なる いる 
 
 2012 年 1 月 21 日 ( 土 ) 有楽町 スバル 座 ほか 全国 ロードショー 
 
 映画 ジョニー イングリッシュ 気休め 報酬 - 公式 サイト 
 
 MOVIE ENTER おすすめ ニュース 
 映画 ベルセルク ポスター 予告編 解禁 ED 曲 AI 担当 
 編集 部 的 映画 批評 戦争 利用 する れる 傷つく 悲しい ヒーロー 
 坂本 真 綾 新た ヒロイン 像 可愛い 酔っ払う いる 
 親子 絆 無償 愛 FUJIWARA 藤本 木下 優樹 菜 夫婦 生活 明かす 
 FBI 行動 分析 課 学ぶ クリミナル・マインド 流 トラブル 生き抜く ビジネス 術 
 
