小栗 旬 ゾンビ 映画 手掛ける 必見 予告 映像 公開 
 24 回 東京 国際 映画 祭 審査 員 特別 賞 8 回 ドバイ 国際 映画 祭 最優秀 男優 賞 脚本 賞 編集 賞 3 冠 受賞 する 日本 世界 注目 集まる 映画 キツツキ 雨 2 月 11 日 土 公開 する 今回 役所広司 小栗 旬 沖田 監督 コメント 付き 予告 映像 公開 する れる 
 
 本 作 南極 料理 人 沖田 修一 監督 最新 作 妻 先立つ れる 木こり 克彦 役所広司 息子 二 人 暮し する いる 日 克彦 住む 村 ゾンビ 映画 撮影 隊 現れる 迷惑 顧みる 我が物顔 村人 巻き込む いく 撮影 隊 村 人々 戸惑う いる 手伝う する れる 羽目 なる 克彦 映画 面白い さ 引き込む れる いく 持ち前 気 弱い さ 現場 まとめる きれる パニック 寸前 新人 監督 幸一 小栗 旬 克彦 接する こと 成長 する いく 2 人 交流 村 撮影 隊 奇妙 コラボレーション 生み出す いく 
 
 今回 公開 する れる 予告 映像 こちら 
 
 
 これ 小栗 旬 演じる 新人 監督 幸一 手掛ける 映画 UTOPIA ゾンビ 戦争 内容 こと きっかけ アメリカ合衆国 消滅 5 年 後 国連 世界 ゾンビ 宣言 採択 する 消滅 する 203 X 年 日本 ゾンビ たち 残す れる 人類 生き残り かける 壮絶 戦争 繰り広げる られる もの 麻生 珠恵 臼田 美 ゴマ 春 平田 満 羽場 敬 ニ 郎 山崎 努 出演 する 克彦 ら 村人 協力 得る 撮影 する れる 
 
 意外 共演 なる 役所 小栗 本 作 明日 絶対 良い こと ある 元気 湧く くる 作品 仕上がる いる 克彦 幸一 関係 変化 する いく 様子 注目 する ほしい 
 
 映画 キツツキ 雨 2 月 11 日 土 角川 シネマ 有楽町 ほか 全国 ロードショー 
 
 映画 キツツキ 雨 - 作品 情報 
 
 関連 記事 
 東京 国際 映画 祭 最強 ふたり グランプリ 受賞 小栗 旬 キツツキ 雨 審査 員 特別 賞 
 小栗 旬 使える 若者 映画 キツツキ 雨 特報 映像 公開 
 
