オーランド・ブルーム 初 悪役 ポスト ジャック・スパロウ 
 バイオ ハザード 監督 新しい 生まれ変わる 三 銃 士 描く 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 土 公開 する れる アクロバティック 剣 さばき アクション シーン 陰謀 友情 ロマンス 要素 取り入れる クライマックス 空 飛ぶ 巨大 船 同士 闘い 描く 観る 者 度肝 抜く 仕上がり なる いる 
 
 豪華 キャスト 本 作 見どころ 一つ 注目 する れる いる の パイレーツ・オブ・カリビアン 最新 作 出演 本 作 選ぶ オーランド・ブルーム 自信 過剰 全て 派手 容姿 端麗 目的 ため 手段 選ぶ 危険 人物 バッキンガム 公爵 魅力 的 演じる きる 境地 切り開く ジャック・スパロウ 以来 ヒール 悪役 誕生 監督 満足 する いる いう 彼 インタビュー 映像 届く 
 
 
 
 今回 彼 演じる バッキンガム 公爵 役柄 派手 性格 自分 ひけらかす こと 大好き 男 説明 する 上 気に入る 女性 落とす 一夜 する こと できる ロック スター よう 人物 語る 役柄 演じる 夢 かなう 気分 ユーモア 交える 語る いる 
 
 美しい バイエルン 街 ロケ 行う れる 本 作 バイエルン 撮影 スタジオ 撮影 楽しい いう オモチャ 飛行船 撮影 ある 無邪気 笑顔 見せる 
 
 本 作 衣装 セット 何 脚本 素晴らしい 時代 設定 中世 現代 的 アクション 作品 なる いる 映画 観る 喜ぶ もらえる はず 笑み 浮かべる 作品 魅力 語る 
 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 金 3 D 2 D 全国 ロードショー 10 月 22 日 土 開催 する れる 東京 国際 映画 祭 オープニング 飾る 予定 
 
 関連 リンク 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 特集 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 公式 サイト 
 映画 公開 記念 コンテンツ 結成 ○ ○ 三 銃 士 
 
