G . I . ジョー 3 D 化 ため 公開 延期 決定 
 パラマウントピクチャーズ 配給 G . I , ジョー バック 2 リベンジ 全米 公開 日 現地 時間 23 日 日本 時間 24 日 未明 2013 年 3 月 29 日 延期 なる こと パラマウント スタジオ 発表 する れる 
 
 2009 年 世界 3 億 ドル 記録 する ヒット する G . I . ジョー 続編 3 年 ぶり 公開 期待 する れる いる 延期 ファン 残念 知らせ 悪い 事 よう 公開 延期 理由 作品 グレード クオリティ あげる ため 3 D 化 する こと 決定 する そう 
 
 全米 公開 日 変更 当初 8 月 10 日 金 予定 する れる いる 日本 公開 日 延期 なる 2013 年 春 以降 予定 なる よう 
 
 
 MOVIE ENTER TOP 
 
 MOVIE ENTER おすすめ 記事 
 海外 話題 騒然 ダーク ナイト 最新 作 予告 映像 スゴイ 
 新しい 映画 楽しむ 方 続き セカンド スクリーン 
 アベンジャーズ 3 週 連続 1 位 ディズニー 史上 最高 記録 
 小森 純 恐怖 メイク 夫 浮気 宣言 暴露 
 
