米国 版 ガリ レオ !?　 最強 謎 解く ミステリー 夏 解禁 
 主人公 探偵 ガリ レオ こと 天才 物理 学者 湯川 女性 刑事 内海 水 油 よう コンビ 現象 よう 摩訶不思議 難事件 解決 する いく 東野 圭吾 原作 ヒット ドラマ ガリ レオ 人気 シリーズ 米国 版 いえる 全米 最強 本格 ミステリー 明日 8 月 3 日 金 DVD リリース なる プレイボーイ 推理 作家 クール 美人 刑事 不可解 難事件 立ち向かう 海外 ドラマ キャッスル ミステリー 作家 NY 事件 簿 
 
 
 新た 最強 コンビ 誕生 !!　 お調子者 ミステリー 作家 クール 美人 刑事 難事件 数々 暴く 
 タイトル キャッスル NY 在住 ベストセラー 連発 自称 イケ てる ミステリー 作家 名前 日 ニューヨーク キャッスル 小説 模倣 する 殺人 事件 起きる こと ドラマ 幕 開ける 彼 元 話 聞く 来る の 美しい 聡明 殺人 課 女性 刑事 ベケット ベケット 興味 持つ キャッスル 捜査 協力 快諾 その後 ベケット モチーフ する 新作 執筆 する ため 下心 見え 見え 名目 相談役 捜査 加わる 最初 キャッスル 軽い ノリ 辟易 する いる ベケット 様々 殺人 事件 ミステリー 作家 ならでは 観察 眼 発想 サポート する 彼 信頼 寄せる いく クール 堅い ベケット 軟派 お調子者 キャッスル 正反対 惹く れる 合う いく 二 人 関係 性 ガリ レオ 湯川 内海 彷彿 する せる の 
 
 
 天才 ただ ミーハー 抜群 推理 力 発揮 する キャスル 誰 ハマる 
 政財界 大物 通じる コネ 持つ まわり 驚かす 抜群 推理 力 誇る 主人公 キャッスル 自分 2 枚 目 キャラ 演じる 見る チャラ く ウザ いる 3 枚 目 バツ 2 子持ち マザコン とんでも キャラ 普段 ふざける モード キャッスル 死体 隠す れる 事件 解決 糸口 見つける いく 対照 的 堅い クール ビューティー 相棒 ベケット 隠れ キャッスルファン 可愛い 一 面 正反対 よう 二 人 絶妙 コンビネーション 発揮 する 毎回 難事件 解決 する 姿 痛快 NY 舞台 趣向 凝らす 芸術 的 言える アーティスティック 殺人 現場 趣向 凝らす 難解 事件 数々 個性 的 キャラクター 繰り広げる 人間 ドラマ コミカル 掛け合い バランス シーズン 追う ごと 深まる コンビ 関係 明らか ヒロイン 衝撃 的 過去 本 作 観る 始める 止まる 誰 ハマる オシャレ 知的 ミステリー ドラマ の 
 
 
 ドラマ スピンオフ 小説 ベストセラー ファン 選ぶ 好き ドラマ 2 年 連続 受賞 !! 
 本 作 他 例 みる ドラマ スピンオフ 実現 ドラマ 内 キャッスル ベケット モデル する 書き上げる ミステリー 小説 ヒート シリーズ ミステリー 小説 発刊 する れる 全米 ベストセラー 記録 する いる の ドラマ 枠 越える 社会 現象 発展 する 珍しい ケース 言える ヒート シリーズ 日本 書籍 化 決定 ドラマ 目 離せる 作 昨年 今年 全米 ドラマ ファン 選ぶ 好き [ 犯罪 ] ドラマ 2 年 連続 受賞 これ 多く 犯罪 ドラマ 目 肥える アメリカ 一般 視聴 者 本気 投票 選出 する れる の 全米 認める 人気 作 言える 全米 シーズン 4 好評 内 終了 する シーズン 5 継続 決定 海外 ドラマ ファン すべて ミステリー ファン 公式 サイト 無料 配信 中 1 話 チェック する みる 
 
 
 キャッスル 解決 !?　 あなた 周り ミステリー 募集 
 事件 小説 奇 本日 日常 起きる あなた 周り ミステリー テーマ Twitter 投稿 募集 !!　「 昨日 ラブラブ 彼女 態度 冷たい なる ミステリー 投稿 する れる ミステリー 中 優秀 3 名 様 本 作 シーズン 1 コンプリート BOX プレゼント する 当選 通知 DM 行う れる @ movie _ enter フォロー 忘れ ない 
 
 キャッスル ミステリー 作家 NY 事件 簿 8 月 3 日 金 シーズン 1 ・ 2 連続 リリース 
 1 話 無料 配信 中 
 
 8 / 1 広瀬 香美 オールナイト ニッポン GOLD ニッポン放送 22 時 ミニ コーナー ミステリー 作家 キャッスル 挑戦 状 開始 楽しみ 
 広瀬 香美 オールナイト ニッポン GOLD ミステリー 作家 キャッスル 挑戦 状 
 
 キャッスル ミステリー 作家 NY 事件 簿 
 シーズン 1 8 月 3 日 金 一挙 レンタル 開始 
 シーズン 2 8 月 22 日 水 レンタル 開始 以降 リリース 予定 
 
 ベスト セレクション DVD 8 月 3 日 金 発売 1 , 500 円 税込 
 シーズン 1 コンプリート BOX 8 月 3 日 金 発売 10 , 500 円 税込 
 シーズン 2 コレクターズ BOX Part 1 9 月 5 日 水 発売 10 , 500 円 税込 
 シーズン 2 コレクターズ BOX Part 2 9 月 19 日 水 発売 10 , 500 円 税込 
 
 公式 サイト 
 
 発売 元 ウォルト・ディズニー スタジオ ジャパン 
 ( C ) ABC Studios 
 
 PEOPLE S CHOICE AWARDS 2012 : Favorite TV Crime Drama 受賞 
 TV GUIDE AWARDS 2011 : Favorite Drama Series 受賞 [ PR 記事 ] 
 
