使う れる なる 地下鉄 ホーム 巨大 人面 像 出現 
 生きる 伝説 リドリー・スコット 監督 満 持 する 放つ 人類 起源 壮大 謎 迫る 今夏 最大 ミステリー 話題 作 プロメテウス 開ける なる 特典 グッズ 付 前売り 券 絶対 開ける いける 謎 コインロッカー 謎 包む れる プロモーション 施策 実施 中 本 作 新た 衝撃 度 120 %” ビッグ プロモーション プロメテウス ミステリー ステーション 行う 
 
 8 月 6 日 12 日 期間 限定 銀座 線 表参道 駅 ホーム プロメテウス 特別 仕様 プラットホーム 出現 これ 東京 メトロ 銀座 線 表参道 ⇔ 渋谷 間 車内 乗客 目撃 できる 謎 ミステリー ステーション 作品 衝撃 度 相応しい 話題 性 抜群 試み 通過 する 際 銀座 線 車内 どよめき 起こる いる 
 
 これ 配給 20 世紀 FOX 映画 発案 実現 する 使用 する なる ホーム 使用 する 広告 初 試み 今年 5 月 プロメテウス フランス 公開 時 パリ 地下鉄 メトロ 9 号線 ストラスブール サン ドニ 駅 レピュブリック 駅 間 フランス 20 世紀 FOX 映画 プロメテウス 駅 登場 する せる 話題 なる 
 
 地下鉄 窓 ぼんやり 外 見る いる 現れる プロメテウス 駅 乗客 意表 付く れる 試み 話題 なる 5 月 30 日 フランス 公開 登場 1 位 ヒット スタート 切る 観客 驚き もたらす 夏 一 番 壮大 ミステリー 大作 相応しい 驚愕 プロモーション 日本 実現 する 日本 20 世紀 FOX 働き掛け 実現 至る 
 
 企画 半年 前 日本 同様 展開 可能 使用 する れる なる 駅 探す ところ スタート 担当 者 よう 多数 利用 者 目 触れる 効果 的 スペース 見つかる 思う いる 現在 使用 する れる いる 表参道 駅 ホーム たどり着く 時 最高 場所 見つかる 思う 当時 振り返る 
 
 
 
 写真 一覧 10 枚 
 その後 関係 各署 調整 済む 実現 GO サイン 出る の 一 か月 前 7 月 13 日 通常 製作 3 か月 かかる 巨大 オブジェ 3 週間 完成 する せる 製作 スタッフ 急ピッチ 邁進 8 月 4 日 5 日 両日 終電 後 始発 限る れる 時間 利用 する 設置 行う れる 6 日 始発 時 表参道 駅 ホーム 製作 費 2000 万 円 プロメテウス ミステリー ステーション 登場 する 
 
 東京 中心 部 出現 する ミステリー ステーション 人類 起源 壮大 ミステリー 世界 我々 導く こと できる の ?!　 東京 メトロ 銀座 線 乗車 する 衝撃 真実 目撃 する !! 
 
 プロメテウス 特集 ページ 
 
