開始 5 秒 メンバー 全滅 G . I . ジョー 続編 衝撃 映像 公開 
 CALL ME JOE ジョー 呼ぶ 
 
 2009 年 公開 する れる 世界 ヒット 記録 する アクション 大作 G . I . ジョー 続編 G . I . ジョー バック 2 リベンジ 8 月 10 日 公開 日本 版 特報 映像 前作 引き続く 出演 する イ・ビョンホン 場面 写真 公開 する れる 
 
 本 作 人気 玩具 G . I . ジョー アニメ 版 地上 最強 エキスパート チーム G . I . ジョー 実写 化 する 作品 機密 組織 G . I . ジョー 国 裏切る アメリカ 大統領 処刑 命令 発令 する れる パキスタン 極秘 任務 中 彼ら 大統領 陰謀 はめる られる 襲撃 受ける 生き残る メンバー 数 名 G . I . ジョー 解体 テロ 組織 コブラ 勢力 広める 始める 東京 始まる 上海 ワシントン DC 世界 各地 脅威 波及 する ロンドン 核 爆弾 落とす れる 世界 彼ら ひれ伏す なくなる しまう 絶体絶命 G . I . ジョー メンバー 初代 G . I . ジョー ジョー 司令 官 助け 求める 行く 新た ボス 迎える 新生 G . I . ジョー 最大 リベンジ 挑む 
 
 今回 公開 する れる 映像 こちら 
 
 映像 開始 早々 チャニング・テイタム 演じる デューク 所属 する G . I . ジョー 全滅 追い込む れる しまう ブルース ウィリス 演じる ジョー 司令 官 イ・ビョンホン 演じる 冷酷 暗殺 者 ストーム シャドー アクション シーン 観る こと できる イ・ビョンホン 鍛える 抜く れる 美しい 肉体 激しい アクション 注目 
 
 ハリウッド 新旧 アクション スター 壮絶 リベンジバトル 繰り広げる 本 作 ブルース ウィリス 加わる 前作 超える アクション 期待 できる そう 
 
 映画 G . I . ジョー バック 2 リベンジ - 公式 サイト 
 
 関連 記事 
 今夏 新生 G . I . ジョー 日本 上陸 する 
 
