シーズン 5 ・ 解説 怪物 戦い ピーク 
 ドラマ クリミナル・マインド FBI vs . 異常 犯罪 マニア 導入 ある 意味 定石 言える の しれる シーズン 5 語る ここ 話 始める 9 話 通算 100 話 目 死神 決着 冒頭 用いる られる 一節 
 
 怪物 戦う 者 自ら 怪物 なる ため 気 つける なる 底 知れる 深み 覗く 込む いる 時 向こう お前 覗く 返す いる の —— フリードリヒ・ニーチェ 
 
 シリアル キラー 連続 殺人 鬼 次 犯行 防ぐ プロ ファイリング 駆使 する 犯人 像 推理 する FBI エキスパート チーム BAU 行動 分析 課 活躍 スリリング 描く 絶大 人気 誇る 本 作 シーズン 5 9 話 番組 開始 通算 100 話 迎える 
 
 シーズン 1 話 BAU リーダー ホッチ トーマス ギブソン シーズン 18 話 リーパー 登場 する 連続 殺人 鬼 リー パー C トーマス ハウエル 急襲 受ける 離婚 する 妻 愛息 巻き込む 9 話 文字通り 因縁 最終 対決 迎える こと なる 
 
 これ 主役 交代 始める 視聴 者 裏切る 驚き 提供 する 続ける くる クリミナル 記念 する 回 かく とんでも エピソード 持つ くる ドラマ スタッフ 陣 持つ 制作 徹底的 姿勢 たる 恐ろしい 溜息 出る 
 
 本 作 特徴 ひとつ プロ ファイリング プロ 集団 BAU メンバー それぞれ シリアル キラー 達 異なる 心 闇 抱える いる 点 BAU エリート 集団 ある ヒーロー 集団 設定 人間 人間 心 闇 解析 する 犯行 プロセス 暴く いく 上 説得 力 持つ せる いる 
 
 あたり 設定 巧む さ シカゴ 市警 警察官 経験 持つ エドワード アレン・バーネロ はじめ ハリウッド テレビ 界 名 馳せる 製作 陣 多彩 キャリア 因る ところ 大きい の 
 
 ホッチ リー パー 対決 追う れる 者 追う 者 心理 逆転 描く 自身 提案 する 交渉 —— 自分 追跡 諦める 殺人 止める —— 応じる ホッチ リー パー 徹底 する 絶望 与える 完璧 優位 性 獲得 する する 布石 1 話 文字通り 決着 9 話 わけ 
 
 結末 凄惨 悲劇 的 もの 
 
 冒頭 ドイツ 哲学 者 ニーチェ 言葉 思い出す ほしい ニーチェ 著書 善悪 彼岸 旧来 道徳 的 観念 成る 善悪 対立 超越 する 地点 理想 人間 未来 像 ある 説く いる わけ 146 節 知る れる おる シーズン 5 観る 多く 視聴 者 ブログ 等 引用 する れる 
 
 怪物 人間 心 闇 捉える リーパー 未曾有 怪物 闇 追いかける ホッチ 闇 覗く 返す れる 結果 結末 捉える 向き ある 人間 喜び 与える の この上ない 恐怖 与える の 人間 の シーズン 1 綿々 描く れる いる かく 不可思議 人間 狂気 リー パー ひとつ 究極 的 姿 
 
 通算 100 話 目 エピソード 放送 当時 ファン 間 賛否 両論 よう プロット ディテール 結末 多く ファン ネット 様々 意見 唱える よう 通算 100 話 目 本 作 記念 碑 する 真骨頂 言える 衝撃 展開 孕む いる の 
 
 シーズン 5 スペンサー・リード 役 マシュー・グレイ・ギュブラー 監督 デビュー 果たす 16 話 母 祈り 収録 マシュー マーク・ジェイコブス はじめ する ファッション ブランド コレクション 出演 する いる トップモデル ニューヨーク 大学 映画 専攻 する ショート フィルム 監督 する 多方面 才能 発揮 する いる これ シーズン エピソード キー 担う 段階 幾つ 謎 持つ リード 同様 それ 演じる ギュプラー 今後 楽しみ なる エピソード 
 
 狂気 個人 ある 稀 こと 集団 民族 時代 ある 通例 
 
 これ ニーチェ 善悪 彼岸 一節 本 作 放送 本家 CBS シーズン 7 進む いる 人間 恐る 怪物 人間 真理 描く クリミナル・マインド FBI vs . 異常 犯罪 キャラクター ストーリーテリング 演出 スリル 闇 深い さ 哀しみ 本 作 これら すべて 迎える ひとつ ピーク つまり シーズン 5 の 
 
 内田 正樹 プロフィール 
 フリー 編集 者 ライター : 雑誌 SWITCH 編集 長 コントリビューティング・エディター 他 数々 雑誌 経る 現在 IQUEEN onyourmark 参加 中 椎名 林檎 スガシカオ 桑田 佳祐 オフィシャルインタビュアー 担当 他 ファッション ページ ディレクション コラム 執筆 多方面 活動 中 
 
 
 クリミナル・マインド FBI vs . 異常 犯罪 シーズン 5 特集 
 
 クリミナル・マインド FBI vs . 異常 犯罪 シーズン 5 
 DVD 好評 レンタル 中 
 11 月 16 日 ( 水 ) コレクターズ BOX Part 1 DVD 発売 
 12 月 2 日 ( 金 ) コレクターズ BOX Part 2 DVD 発売 
 発売 元 ウォルト・ディズニー スタジオ ジャパン 
 ( C ) ABC Studios and CBS Studios , Inc . 
 
