インタビュー ポール ハギス 監督 自分 価値 証明 する 続ける なる 
 ラッセル クロウ 主演 映画 スリーデイズ 全国 公開 中 クロウ 演じる 主人公 殺人 罪 問う れる 投獄 する れる 妻 救う ため 脱獄 計画 ——。 普通 男 善悪 超える 問題 直面 する 窮地 追い込む れる サスペンス 大作 
 
 メガホン とる の ミリオンダラー・ベイビー クラッシュ アカデミー 賞 作品 賞 受賞 する ポール ハギス 監督 作品 描く 題材 関係 ハギス 監督 撮影 苦労 話 リーアム・ニーソン ら 豪華 俳優 陣 キャスティング 秘話 明かす 
 
 
 
 ラッセル クロウ 指導 する 役 演じる られる 俳優 
 
 —— 撮影 中 一番 苦労 する れる シーン 
 ポール ハギス 監督 以降 ハギス 監督 高速 道路 カーチェイス 撮影 大変 準備 万端 臨む 現場 何 度 撮る 方 変える シーン 撮影 中 夜中 目 覚める 心配 シーン 真実味 ない 映画 自体 ダメ なる しまう 思う なん 
 YouTube ラッセル クロウ 演じる 主人公 ら スリリング 逃亡 シーン 
 
 
 —— ブライアン・デネヒー リーアム・ニーソン 映画 ファン する せる キャスト 出演 する れる キャスティング 経緯 聞く せる くださる 彼ら 撮影 いかが 
 ハギス 監督 リーアム ブライアン どちら 良い 知る いる 友人 依頼 する OK する くれる すごい 嬉しい リーアム 他 映画 撮影 中 2 日間 オフ 利用 する 西海岸 バンク バー 東部 ピッツバーグ 出演 する 飛ぶ 来る くれる 私 贈り物 よう 嬉しい 出来事 ラッセル クロウ 指導 する 役 演じる の それなり 重み 存在 感 ある 俳優 必要 意味 リーアム 説得 力 ある 役者 いる 彼 出る もらう ありがたい ブライアン 正直 断る れる 思う いる 存在 感 ある 役 セリフ 8 ない 笑 彼 それ チャレンジ 感じる くれる OK する くれる オリヴィア 登場 する シーン 少ない 役 快い 参加 する くれる 記憶 残る 演技 する くれる 
 
 
 —— あなた 作品 心待ち する いる ファン メッセージ お願い する 
 ハギス 監督 スリーデイズ 映画 体感 する 欲しい オープニング ラスト ナーバス いる 自分 する 考える まくる 欲しい 観る 終わる 友人 同士 意見 飛ばす 合う 欲しい 映画 館 外 映画 続く いく こと 私 素敵 こと 思う いる 
 
 
 
 クリント イーストウッド すごい さ 
 
 —— 2004 年 クラッシュ 2007 年 告発 とき 2010 年 本 作 監督 3 年 スパン 監督 作品 公開 する れる いる 意識 的 もの の 
 ハギス 監督 脚本 書く 監督 する それ 位 時間 掛かる こと できる 早い 書く 笑 次回 作 一 年 半 掛かる 脚本 完成 する 製作 費 集める プロジェクト 入る これ 掛かる インディペンデント 映画 製作 もの 思う いる クリント イーストウッド よう ひと 脚本 監督 できる 人間 うらやましい 彼 場合 年 2 本 撮る 最高 作品 できる わけ 私 彼 利口 才能 ある わけ ない 
 
 
 —— 製作 脚本 関わる ミリオンダラー・ベイビー 監督 作品 クラッシュ アカデミー 賞 連続 受賞 する その後 ヒット 作 関わる いる 本 作 作る 上 プレッシャー 感じる 
 ハギス 監督 違う 種 プレッシャー 感じる いる 良い ストーリー 見つける それ 良い 形 伝える ため 心 砕ける それ 私 一番 プレッシャー 自分 これ 難しい 思える 題材 ほう 好き ん ほう 楽しい ん 
 
 
 
 自分 自身 価値 証明 する 続ける なる 
 
 —— アカデミー 受賞 経験 影響 ある 
 ハギス 監督 アカデミー 賞 取る 認知 度 上がる やる やすい なる こと ある 過去 作品 最近 作品 成績 内容 判断 基準 する れる こと 多い 賞 取る 自分 自身 価値 力 もの 証明 する 続ける なる 僕 点 好き それ 良い こと 思う 
 
 
 —— 今後 よう 作品 撮る 思う 本 作 作る 上 次 作品 アイデア 制作 つながる こと ある 
 ハギス 監督 今後 自分 パーソナル 作品 撮る いく 硫黄 島 手紙 書く 時 戦争 もの 頭 ある 自分 中 湧く 上がる 疑問 答える する 自分 いる それ 書く いく クラッシュ 場合 自分 L . A . 経験 ある それ 自問 する 形 書く いく 作品 題材 違う いる スリーデイズ 関係 夫婦 恋愛 それ 以外 愛情 含める 自分 自身 良い 分かる いる それら 知る 思う 書く いる 次 作品 ラブストーリー それ 続く いる 自分 作品 向き合う 方 の 頭 中 巡る いる 質問 娯楽 性 持つ せる ストーリー 語る こと できる こと それ 自分 映画 作り ん 
 
 
 —— 子供 頃 観る いる 影響 受ける 作品 ある 
 ハギス 監督 トリュフォー ゴダール デシーカ フェリーニ アントニオーニ あと クロ サワ 大きい 外国 映画 ほう 影響 与える られる いる ジョン フォード ヒッチコック 影響 受ける いる アメリカ イギリス 監督 いる 
 
 
 自分 価値 証明 する 続ける なる 
 監督 思い 詰まる 映画 スリーデイズ 全国 公開 中 
 
 映画 スリーデイズ 特集 
 映画 スリーデイズ 公式 サイト 
 
