栗山 千明 チョコ あげる の ドキドキ する 
 11 日 公開 する れる 映画 ドラゴンエイジ - ブラッドメイジ 聖戦 -』 主人公 騎士 カサンドラ 声優 務める 3 月 17 日 公開 控える 映画 ゴーストライターホテル 特別 出演 他 主題歌 深海 手掛ける 栗山 千明 27 女優 活躍 する 一方 2010 年 歌手 デビュー 果たす 彼女 14 日 タワー レコード 渋谷 店 ニュー アルバム CIRCUS Deluxe Edition 1 月 11 日 発売 発売 記念 する バレンタインプレミアムライブ 行う 
 
 インタビュー 栗山 千明 私 ない 強い 女性 憧れる 
 
 会場 アルバム 購入 者 対象 する 限定 150 人 招待 コールドフィンガーガール おいしい 季節 カッコ いい イメージ 可愛い イメージ いい とこ どる する 語る 黒い ノースリーブ ベスト 黒い 羽根 つく スカート 登場 する 栗山 ルーレット くちる づける ライブ スタート する 
 
 観客 盛り上がる くる 本人 体 揺らせる ノリノリ 様子 客席 ちあき ー 声援 上がる 途中 MC ファン バレンタイン 思い出 聞く れる 小さい 時 兄ちゃん チョコ あげる の ドキドキ する 照れる 答える 会場 可愛い ー 声 上がる 
 
 セット リスト 昨年 11 月 発売 する 椎名 林檎 作詞 作曲 プロデュース 2 弾 なる 5 枚 目 シングル 月夜 肖像 中心 6 曲 熱唱 最後 今年 歌う 機会 作る いく 皆様 力 ツアー 出来る 意欲 的 語る 盛り上がり ライブ なる 
 
 ライブ 後 今回 6 曲 歌う みる 今 2 曲 歌う 機会 ない 緊張 する 終わる みる 歌う 歌える 名残惜しい 次 意欲 コメント ニュー アルバム CIRCUS Deluxe Edition アルバム 聴く もらえる 今 私 音楽 活動 知る もらえる 色々 アーティスト 方々 プロデュース する 頂く 参加 する 頂く いる そこ 楽しむ 頂く 述べる 今後 音楽 活動 ライブ 楽しい 曲 出す ライブ 力 いれる いく 語る 
 
 女優 毎回 する ハードル 頂ける いる それ こなす 成長 する いく いる 所 みる 頂く 述べる 今後 歌手 活動 女優 活動 両方 力 入れる いく よう 
 
