最愛 友 別れ 破滅 序曲 なる ベルセルク パート 2 予告 映像 解禁 
 2 月 公開 する れる パート 1 続く 黄金 時代 篇 パート 2 なる ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 6 月 23 日 全国 公開 なる 待望 予告編 完成 する 
 
 今回 物語 一番 見所 主人公 ガッツ 所属 する 鷹 団 国王 任命 難攻不落 言う れる ドルドレイ 要塞 攻略 する 場面 原作 人気 ある ガッツ 100 人 斬る 含める ベルセルク 醍醐味 迫力 ある 戦闘 シーン 存分 含む れる いる 
 
 
 今後 鷹 団 待ち受ける 破滅 運命 動き出す ガッツ 数々 戦 最愛 友 なる 鷹 団 団長 グリフィス 決闘 別れ グリフィス 拷問 シーン 予告編 示唆 する れる 破滅 運命 何 意味 する の すべて 明かす れる クライマックス 向かう 黄金 時代 篇 物語 展開 遂げる 
 
 運命 別れ 破滅 序章 ここ 本当 ベルセルク 始まる ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 6 月 23 日 土 全国 ロードショー 
 
 ベルセルク 黄金 時代 篇 II ドルドレイ 攻略 
 他人 夢 すがる こと ない 自分 生きる 理由 自ら 定める 私 友 対等 者 鷹 団 入団 3 年 壮絶 戦い 経る グリフィス 夢 追う こと 使命 する くる ガッツ グリフィス 言葉 衝撃 対等 友 なる ため ガッツ 退団 決意 する ミッドランド 王国 敵国 チューダー 帝国 百 年 戦争 最終 決戦 突入 する ミッドランド 精鋭 軍 難攻不落 ドルドレイ 要塞 攻める 入る チューダー 最強 ボス コーン 率いる 紫 犀 聖 騎士 団 迎える 討つ れる 壊滅 追いやる れる 鷹 団 飛躍 好機 みる グリフィス 国王 鷹 団 出陣 する こと 進言 する ガッツ 戦い 最後 鷹 団 去る 決意 固める の 敵 3 万 味方 5 千 誰 無謀 確信 する 戦い 始まる ——。 
 
 MOVIE ENTER おすすめ 記事 
 ターミネーター チャーリーズ・エンジェル 掛け合う せる 面白い さ 
 ベルセルク 2 作 目 最愛 友 決闘 別れ 描く 
 妖 ヶ 劇場 9 話 生徒 洗脳 する する 巻 
 佐藤 健 斬る まくる 世界 配給 視野 入れる 特報 映像 公開 
 
