壇 れい ミラ・ジョヴォヴィッチ 初対面 感激 
 映画 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 日本 公開 ワールド プレミア 4 日 現地 時間 ロンドン 行う れる 
 
 レッド カーペット 2000 人 以上 観客 世界 各国 集まる 多く 記者 見守る 中 本 作 1 シーン 再現 する よう 戦い パフォーマンス 行う れる その後 キャスト たち 登場 する ポール W S アンダーソン 監督 妻 本 作 出演 する いる ミラ・ジョヴォビッチ 登場 セクシー フェラガモ ドレス 着る ミラ 会場 溜め息 こぼれる 続く オーランド・ブルーム 登場 する 女性 ファン 黄色い 声援 飛び交う ファン オーリー 一目 見る 身 乗り出す サイン 写真 握手 求める いる 
 
 日本 代表 本 作 日本語 吹替版 ミラ 演じる ミ レディ 役 務める 壇 れい 白い 着物 身 包む 登場 する 壇 ミラ オーリー 監督 ら 写真 撮影 応じる 初 海外 プレミア 楽しむ 様子 
 
 ミラ 壇 ら お互い 印象 本 作 見所 コメント 寄せる 
 
 ミラ・ジョヴォヴィッチ 
 日本語 吹き替え 担当 檀 れい 彼女 日本 ミレデイ 私 たち 違う タイプ 人 思う 彼女 素晴らしい 女優 さん 私 演じる 役 彼女 方 素敵 演じる くれる 思う 日本語 版 みる 彼女 よう やる よい 思う 東京 国際 映画 祭 日本 行ける の 楽しみ する いる 
 
 檀 れい 
 ミラ・ジョヴォヴィッチ 対面 する 素敵 方 会う 出来る うれしい ワールド プレミア 参加 する 映画 期待 度 すごい 高い いう の 肌 感じる 日本 皆様 スクリーン 観る 頂く 
 
 ローガン・ラーマン 
 誰 楽しむ もらえる 映画 なる いる 年齢 層 人 楽しい 見る もらえる 思う 日本 会える の 楽しみ する いる 
 
 オーランド・ブルーム 
 三 銃 士 素晴らしい 原作 もと 家族 見る られる よう 面白い 映画 なる よう 作る 新しい スタイル 映画 なる いる 思う 3 D 映画 だし 
 
 ポール アンダーソン 監督 
 アクション すごい 家族 見る られる よう ファミリー 映画 仕上げる つもり 自分 子供 お父さん 見る 行く 思う よう 感じ 子供 つれる 見る 行く もらえる 嬉しい 映画 日本 皆さん ため 作る ん 日本 アニメ 刺激 受ける 作る 映画 日本 大好き 東京 国際 映画 祭 会える の 楽しみ する いる 
 
 彼ら 参加 する 24 回 東京国際映画祭 10 月 22 日 10 月 30 日 六本木 ヒルズ メーン 会場 開催 する れる 
 
 映画 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 ( 金 ) TOHO シネマズスカラ 座 ほか 全国 ロードショー 
 
 関連 リンク 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 特集 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 公式 サイト 
 映画 公開 記念 コンテンツ 結成 ○ ○ 三 銃 士 
 
 関連 ニュース 
 溝端 淳 平 キレイ 女性 弱い 檀 れい 完璧 語る 
 壇 れい 悪女 溝端 淳 平 三 銃 士 アフレコ 挑戦 
 バイオ ハザード 超える 三 銃 士 ドイツ 登場 1 位 獲得 
 オーランド・ブルーム ミラ・ジョヴォヴィッチ ら 21 世紀 三 銃 士 ポスター 公開 
 ミラ・ジョヴォヴィッチ ら 来日 決定 映画 三 銃 士 東京 国際 映画 祭 オープニング 作品 
 
