庶民 セレブモデル ハート 盗む ため 3 カ条 
 今年 2 月 エディ・マーフィ ベン スティラー 共演 劇場 公開 する れる ペントハウス 作 ブルー レイ DVD 発売 翌日 控える 19 日 都内 試写 会 イベント 開催 台風 4 号 東日本 縦断 する 中 大勢 観客 詰めかける 
 
 物語 北米 一 高級 マンション ザ・タワー 舞台 最上階 ペントハウス 住む 富豪 財産 奪う れる タワー 使用人 たち 隠し 財産 20 億 円 盗み出す する もの ベン・スティラー 演じる 管理 マネージャー ジョシュ 犯罪 シロウト 使用人 たち 助っ人 エディ・マーフィ 演じる 泥棒 スライド 仲間 入れる FBI 監視 する 難攻不落 ペントハウス 20 億 円 強奪 ミッション 挑む の 
 
 ステージ セレブ 代表 マカオ カジノ 経営 する 父親 持つ モデル ソンミ 登場 次 次 セレブ エピソード 飛び出す スケール 大きい さ 観客 言葉 失う 他 ない 
 
 カジノ 父親 友人 2 億 4 千 万 円 もらう 1 度 1 億 円 負ける 
 祖父母 財布 チップ 入れる くれる お金 減る もの 思う いる 
 二 十 歳 誕生 会 行く 昔 好き 深田 恭子 いる 
 人生 唯一 叶う 願い 家 前 川 イルカ 飼う こと 
 飛行機 ファースト クラス 乗る エコノミー クラス 修学旅行 用 オーダー メイド する 思う いる 
 
 劇場 公開 時 本 作 鑑賞 済み ソンミ 金持ち 良い 金持ち 悪い 金持ち いる 思う 映画 悪い 金持ち 方 観る もらう 悪い こと する 仕返し する れる こと 学ぶ 欲しい 私 家 ペントハウス 東京 一つ 家 31 階 マカオ 36 階 割 上 住む 30 階 以上 スパ エステ プール 使える コメント エディ・マーフィ 話 及ぶ ビバリーヒルズ コップ テーマ 曲 流れ出す 庶民 代表 エディ・マーフィ モノマネ ネタ もつ 吉本興業 イケメンユニット L . A . F . U .」 ジャン 登場 ソンミ 君 ハート 盗む 来る ちゃう ん 公開 プロポーズ する ジャン 結婚 相手 求める 条件 ソンミ ハート 盗む 3 カ条 発表 する れる 
 
 1 . 家事 料理 一切 私 求める 人 
 2 . サラリーマン 平均 年収 3 , 000 万 以上 人 
 3 . 父 怖がる 人 
 
 家事 料理 ソンミ やる 言う ん 俺 全部 やる 料理 全部 冷凍 食品 笑 優しい さ 見せる てる ジャン 年収 俺 時給 950 円 アルバイト する てる ん 稼げる 訳 ない 立腹 大丈夫 時給 950 円 人生 楽しむ 方 教える やる 950 円 ある カラオケ 3 時間 歌える 気持ち 切り替える ジャン ソンミ 歌える 前 1 時間 2 万 8 千 円 述べる 庶民 セレブ 価値 観 違い 露呈 する れる 
 
 ソンミ 父親 すごい 厳しい 昔 門限 7 時 彼氏 ダメ 結婚 する いい 私 こと 溺愛 する てる 彼氏 旦那 さん 出来る 会う くれる 思う ん それ めげる 自ら 父 コミュニケーション 取る くれる 人 いい 父 彼氏 出来る 言う ない 全部 情報 知る てる 10 代 時 父 内緒 彼氏 旅行 行く どこ いる 言う てる 秘書 SP 運転 手 4 人 迎える 来る ん 次 日 私 彼氏 呼び出す れる 別れる させる られる 彼氏 元気 生きる いる 笑 エピソード 紹介 僕 パパ めちゃくちゃ 怖い 人 怖い 人 慣れる てる ソンミ パパ 来る 大丈夫 俺 絶対 逃げる ソンミ 獲得 する 宣言 する ジャン 裏 すごい 丁寧 挨拶 する れる ギャップ 面白い ソンミ 暴露 する れる 焦る いる 
 
 最後 メッセージ ソンミ 庶民 シロウト 泥棒 軍団 FBI 捜査 網 中 隠す 財産 盗み出す する ん 普通 絶対 考える られる 最初 ドキドキ すごい 楽しい やる 盗み出す 所 是非 注目 する ご覧 なる 下さる コメント ジャン 本物 エディ・マーフィ ベン スティラー 繰り広げる 緊張 緩和 生まれる 笑い 最高 映画 テーマ 盗み 映画 盗む 買う 笑 締める ステージ 後 する 
 
 MOVIE ENTER 特集 ページ ペントハウス 宇宙 人 ポール ブルー レイ DVD セット 当たる Twitter 投稿 キャンペーン 実施 中 あなた 20 億 円 手 入れる 宇宙 人 遭遇 する する 
 
 ペントハウス 宇宙 人 ポール ブルー レイ DVD 特集 
 
