インタビュー ローガン・ラーマン ガブリエラ ワイルド カメラ 回る いる 友達 
 映画 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 金 公開 する れる アレクサンドル・デュマ・ペール 冒険 活劇 三 銃 士 新た 解釈 加える 映画 化 激しい 剣 さばき アクション シーン 陰謀 友情 ロマンス 要素 取り入れる 巨大 飛行船 同士 闘い 迫力 3 D 映像 描く いる 
 
 22 日 都内 開催 中 東京 国際 映画 祭 オープニング 作品 選ぶ れる おる 主演 ローガン・ラーマン ヒロイン 役 ガブリエラ ワイルド グリーン カーペット ため 来日 MOVIE ENTER ! 取材 応じる 本 作 見どころ 撮影 苦労 話 お互い 印象 語る くれる 二 人 仲 良 すぎ 
 
 
 —— 来日 する れる 感想 伺い する の 
 ガブリエラ ワイルド 以降 ガブリエラ 来日 エキサイティング 時間 ある 見る 回る あそこ 良い 言う ところ ん 美しい の 一 印象 
 
 ローガン・ラーマン 以降 ロー ガン 僕 2 回 目 来日 日本 すごい 大好き 戻る 来る れる ラッキー 
 
 
 —— ローガン さん 浅草 観光 する れる そう いかが 
 ロー ガン 素敵 体験 浅草寺 煙 浴びる 効果 ある の 知る やる いる 笑 
 
 
 —— 映画 三 銃 士 見どころ 教える くださる 
 ロー ガン 最高 エンターテイメント 3 D ビジュアル すごい 場 いる よう 臨場 感 体験 出来る の 間違い ん 僕 オススメ の 飛行船 繰り広げる 空中 戦 やる れる 思う もらえる ところ ある 思う 
 
 ガブリエラ エンターテインメント の 間違い アクション 以外 ロマンス ユーモア もの 満載 人 楽しめる 思う 
 
 
 —— 今回 二 人 共演 お互い 印象 いかが 
 ガブリエラ すごい 才能 ある 俳優 さん 思う カメラ 回る いる ところ なる こと できる 
 
 ロー ガン 通り ラッキー の 友達 なれる こと 仕事 上 すごい 良い 関係 築ける カメラ 回る いる 時 友達 楽しい 過ごせる 
 
 
 —— 作品 中 ドイツ ロケ 多い 聞く する ドイツ 観光 する れる 
 ガブリエラ スタジオ ロケ 全て ドイツ 撮影 する 撮影 する 場所 普通 観光 客 来る よう 場所 宮殿 宮殿 移動 する とき 観光 出来る しまう よう 撮影 私 3 カ月 滞在 する いる 
 
 ロー ガン 僕 4 カ月 半 滞在 する アメリカ 離れる 他 国 長期 滞在 する の 宮殿 城下町 滞在 できる 貴重 経験 なる 
 
 
 —— 長期間 撮影 印象 残る いる 出来事 
 ガブリエラ 数カ月 間 各地 回る こと できる の 1 番 心 残る いる 1 出来事 選ぶ の 難しい 
 
 ロー ガン アメリカ 西海岸 育ち 自分 ヨーロッパ 行く 4 カ月 半 ドイツ 住む 体験 自体 素晴らしい 1 あげる する ベルリン 素晴らしい 街 すごい 印象 残る いる 
 
 ガブリエラ 私 ベルリン ない 1 カ所 突出 する いる いう 様々 ロケーション 回る 撮影 できる こと 印象 的 
 
 
 —— 作品 中 ロー ガン さん 屋根 上 転げ落ちる 命 いくつ ある 足りる よう アクション シーン 挑戦 する いる ため トレーニング する 
 ロー ガン 通訳 無し 何 言う いる 分る 笑 トレーニング こと トレーニング する 撮影 6 カ月 前 トレーニング 始める ん 今回 スタント 緻密 複雑 もの 他 映画 剣術 やる こと ある ん フェンシング 一 やり直す 何 カ月 トレーニング する 
 
 ガブリエラ 私 彼 スタント 必要 ない ん 乗馬 トレーニング する ない 馬 感触 慣れる よう トレーニング ドレス 乗る なる の 大変 
 
 
 —— ガブリエラ さん 飛行船 船首 くくる つける られる シーン ある 高い 所 平気 
 ガブリエラ 割 高い 所 惹く れる 行く しまう 性格 怖い ない 笑 映画 見る 高い さ ない の くくる つける られる 時 クレーン 体 持ち上げる られる 何 時間 放置 する れる 笑 
 
 
 —— 作品 登場 人物 中 ガブリエラ さん 恋人 する 誰 選ぶ 
 ガブリエラ ロー ガン 笑 
 
 
 —— それ 
 ガブリエラ 隣 座る いる 笑 カッコイイ 剣 さばき 素晴らしい 
 
 
 —— 最後 映画 ご覧 なる 方 メッセージ お願い する 
 ガブリエラ エンターテイメント 面 楽しめる アクション こと コメディ ある 女性 陣 衣装 素晴らしい それ 今回 ドイツ ロケ 行う いる 風景 素晴らしい 辺り 楽しむ くださる 
 
 ロー ガン 彼女 言う こと 加える いく 飛行船 同士 ものすごい 空中 戦 見る こと ない ビジュアル 展開 する れる 観る 皆さん ビックリ する 思う 辺り 観る くださる 
 
 
 ロー ガン 人懐っこい 笑顔 英語 暴言 吐く れる いる 許せる しまう そう 若い 活きる いい ダルタニアン 魅了 する れる 三 銃 士 なる 気分 共演 ガブリエラ 二 人 デキ てる 思う せる 親密 ぶり 映画 三 銃 士 今後 二 人 目 離せる 
 
 映画 三 銃 士 王妃 首飾り ダ・ヴィンチ 飛行船 10 月 28 日 金 TOHO シネマズ スカラ座 ほか 全国 3 D 2 D ロードショー 
 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 特集 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 公式 サイト 
 映画 公開 記念 コンテンツ 結成 ○ ○ 三 銃 士 
 
