素敵 パパ タレント 井戸田 思う いる こと 伝える の 大事 
 ロボット 格闘技 世界 舞台 人生 挫折 する 男 再起 ドラマ 父 息子 かけがえ ない 絆 描く ヒュー ジャック マン 主演 感動 大作 リアル スティール 12 月 9 日 劇場 公開 初日 3 日間 登場 3 位 記録 する 後 19 日 素敵 パパ タレント ロンドン ブーツ １ 号 ２ 号 田村 亮 スピード ワゴン 井戸田 潤 ゲスト 迎える トーク ショー 実施 する 
 
 MC 千野 志麻 アナウンサー 素敵 パパ タレント 紹介 する れる 一昨年 女優 安達 祐実 離婚 する 井戸田 僕 大丈夫 自虐 的 コメント 映画 観る 感想 田村 正直 ナメ そこ 感動 する 思う てる ん 感動 する 子供 一緒 観る 思う 後悔 する 述べる 田村 隣 席 鑑賞 する いる 井戸田 ビックリ する 映像 ストーリー 良い さ 最高 たまらない ロボット 人間 追い抜く ん 動き すごい 述べる 
 
 劇 中 息子 マックス 父さん 僕 ため 戦う 懇願 する 台詞 ポスター 使用 する れる いる ヒュー ジャック マン 演じる 父親 役 チャーリー 自身 重ねる 田村 子供 すごい 真っ直ぐ 目 する お願い する 親 言う こと 聞く そう なる ん 子供 ため 思う 断る 所 良い 僕 いう 風 子供 言える 思う コメント 井戸田 子供 父親 頑張る 一生懸命 僕 ため 何 やる 言う 所 ウルウル 来る 前 亮 さん ウェ 泣く てる の 見る られる 暴露 する 
 
 続ける 人生 挫折 する 父 チャーリー 田村 自分 だらし 所 ある お父さん 気持ち 凄い 分かる たまらない 芸人 博打 みたい 仕事 奥さん 大変 思う 思い当たる 節 ある 感情 移入 する 様子 映画 冒頭 チャーリー 同様 子供 別居 する いる 井戸田 僕 場合 家庭 環境 違う 離れる いる 部分 ある 子供 会う なる リアル スティール チケット 買う 贈る 思う 答える 客席 温かい 拍手 沸き起こる 
 
 今後 よう 子供 接す 聞く れる 井戸田 クリスマス 近い すごい プレゼント あげる コメント それ 受ける 田村 僕 プレゼント 作戦 背中 見せる みたい 述べる 井戸田 俺 背中 見せる 機会 無い ん 述べる 俺 悪い 素直 謝罪 僕 ダメ 所 見せる 所 始める 続ける 田村 井戸田 テレビ 見せる 反撃 する 向かい合う の 良い の しれる 本音 言う 男 同士 分かる 合う みたい 自分 思う いる こと 伝える の 大事 の 思う 自身 行い 振り返る よう 真剣 答える 
 
 
 劇 中 ロボット 格闘技 絆 深める いく 親子 見る 田村 僕 子供 一緒 釣り 行く ん 子供 鯉 釣る いる 引きずる れる そう なる 所 お父さん 支える あげる コメント 井戸田 お父さん 出来る 所 アピール する ため ジャム 瓶 開く よう ものすごい 固い する 置く とく スッ 開ける 答える 千野 アナ ジャム 瓶 ダメ 出し する れる 何 瓶 聞き返す 千野 アナ 親子 絆 深める いく 欲しい 思う 締める られる 笑顔 絶える まま イベント 終了 する 
 
 MOVIE ENTER リアル スティール 特集 ページ 現在 iPad 2 当たる キャンペーン 実施 中 応募 25 日 見逃し 無い 
 
 映画 リアル スティール 特集 ページ - MOVIE ENTER 
 
