日本 最果て 地 誕生 する 映画 しん ぼる となり トトロ 続く プレミア 上映 決定 
 7 月 放送 中 話題 ドラマ 荒川 アンダー ザ ブリッジ 主題歌 本日 9 月 7 日 ニュー シングル フロンティア 発売 する 注目 バンド Galileo Galilei ガリ レオ ガリ レイ 今年 2 月 発売 する 彼ら ファーストフルアルバム パレード 収録 曲 管制塔 ( acoustic )』 誕生 する 映画 管制塔 7 月 ニューヨーク 開催 する れる 映画 祭 JAPAN CUTS 上映 引き続く 9 月 ロンドン 開催 する れる 映画 祭 Raindance Film Festival 2011 プレミア 上映 する れる こと 決定 する 
 
 レインダンス 映画 祭 1993 年 スタート する イギリス 代表 的 インディペンデント 映画 祭 世界中 集める られる 映画 多く 観客 ジャーナリスト 製作 者 俳優 監督 魅了 する 個性 的 作品 これ ゲスト 審査 員 イギー・ポップ アントン・コービン クエンティン・タランティーノ 監督 ルー リード トム ウェイツ 多く アーティスト 迎える 開催 する 世界 各国 作品 上映 賞 授与 する 2010 年 日本 作品 部門 松本 人志 監督 しん ぼる 宮崎 駿 監督 となり トトロ 上映 する れる 話題 なる 
 
 映画 管制塔 劇場 公開 前 全国 5 大都市 行う れる 完全 招待 制 先行 試写 会 1 万 通 超える 応募 殺到 劇場 公開 後 WEB 上 36 時間 限定 配信 行う 際 アクセス 数 2 万 件 超える 話題 なる 作品 稚内 ロングラン 上映 新宿 梅田 限定 公開 Galileo Galilei ファン なる 映画 ファン 多い 注目 する れる 
 
 監督 2010 年 ヒット 映画 ソラニン 鮮烈 デビュー 飾る 三木 孝浩 主演 ドラマ クローンベイビー 活躍 場 広げる いる 山崎 賢人 映画 告白 演技 話題 呼ぶ 橋本 愛 Galileo Galilei 楽曲 三木 監督 自身 感銘 うける 実現 する オリジナル ストーリー Galileo Galilei 地元 稚内 シーン 撮影 三木 監督 ならでは 透明 感 溢れる 映像 主演 2 人 瑞々しい 演技 Galileo Galilei 音楽 世界 見事 表現 する 作品 なる いる 
 
 現在 映画 管制塔 オフィシャルサイト 作品 紹介 加える 映画 内容 リンク する SNS 機能 プラス する Android スマート フォン 向け オフィシャルアプリ 無料 配信 Galileo Galilei サイン 入り ポスター プレゼント 企画 実施 中 今月 21 日 管制塔 DVD 発売 レンタル 開始 する れる 
 
 管制塔 - 作品 情報 
 
 関連 記事 
 編集 部 的 映画 批評 日本 最果て 地 生まれる 10 代 熱い 音楽 映画 化 2011 年 04 月 08 日 
 
