映画 監督 スポーツ 選手 ら 各界 著名 人 ダーク ナイト ライジング 絶賛 
 世界 的 社会 現象 巻き起こす 伝説 的 作品 昇華 する ダーク ナイト 続編 ダーク ナイト ライジング 7 月 28 日 公開 キャラクター 最新 ビジュアル 公開 する れる 
 
 本 作 主人公 昼間 企業 トップ 務める 夜 ランボルギーニ パーティ 繰り出す 美女 たち 派手 騒ぐ 文句 言う ホテル 場 買う しまう 男 ブルース ウェイン 夜 深まる 頃 幼い 頃 恐れる コウモリ モチーフ する 犯罪 者 たち 恐怖 打ちのめす 闇 騎士 ダークナイト・バットマン なる 前作 映画 史上 凶 敵 ジョーカー 登場 バットマン ジョーカー 対決 伝説 とどめる なる はず 本 作 ジョーカー 遥か 凌駕 する 敵 ベイ ン 現れる 前作 超える 最後 戦い 始まる 
 
 日本 スペシャル コンテンツ JOIN THE LEGENDS いとう せいこう スガシカオ 北海道 日本 ハムファイターズ 中田 翔 三池 崇史 監督 業界 枠 越える 各界 著名 人 本 作 絶賛 する コメント 読む こと できる トップページ 伝説 終わる つぶやき する Twitter アカウント ユーザー 集める 表示 する れる いる 
 
 サイト 前売 券 つく 特典 ダーク ナイト ライジング プレミアム レーザー ID コード つき 非売品 限定 ポスター 当たる キャンペーン 実施 クリストファー ノーラン 監督 アン ハサウェイ ジョゼフ ゴードン レヴィット 出席 決定 する いる ジャパン プレミア 7 月 25 日 開催 参加 できる チャンス 見逃せる 
 
 今回 公開 する れる 最新 ビジュアル ダーク ナイト キャットウーマン ベイン 主要 3 人 THE LEGEND ENDS キャッチ コピー 始まる 壮絶 戦い 伝説 終わる こと 予感 する せる 仕上がり なる いる 
 
 ノーラン 監督 ダーク ナイト 伝説 完結 描く の 誰 踏み込む こと ない 一線 超える アクション エンターテイメント ベール 脱ぐ 
 
 映画 ダーク ナイト ライジング 7 月 27 日 先行 上映 
 
 JOIN THE LEGENDS 
 映画 ダーク ナイト ライジング - 公式 サイト 
 映画 ダーク ナイト ライジング - 公式 ファン ページ 
 
 関連 記事 
 美しい すぎる キャットウーマン 日本 やって来る 
 構想 2 年 機能 性 バツグン バットマン メガネ 登場 
 海外 話題 騒然 ダーク ナイト 最新 作 予告 映像 スゴイ 
 アン ハサウェイ 完璧 ボディ 披露 美しい すぎる キャットウーマン ビジュアル 公開 
 ファン 必見 ダーク ナイト ライジング 特典 グッズ 付き 前売り 券 スゴイ 
 前作 凌ぐ 勢い バットマン 最後 敵 ベイン 最新 ビジュアル 公開 
 
 MOVIE ENTER TOP 
 
