速報 84 回 アカデミー 賞 ノミネート 発表 ヒューゴ 不思議 発明 最多 11 部門 
 アメリカ 映画 製作 携わる 俳優 監督 6 , 000 人 構成 する れる 映画 芸術 科学 アカデミー AMPAS 会員 投票 行う れる アカデミー 賞 1929 年 設立 84 回 目 迎える 今年 24 日 22 時半 現地 時間 5 時半 部門 ノミネート 作品 発表 する れる 
 
 5 年 振り 来日 控える 巨匠 マーティン スコセッシ 監督 ヒューゴ 不思議 発明 3 月 1 日 公開 最多 11 部門 前哨 戦 69 回 ゴールデン グローブ 賞 最多 3 冠 獲得 する アーティスト 4 月 1 日 公開 10 部門 ノミネート 昨年 11 月 公開 する れる ブラッド ピット 主演 マネー ボール 巨匠 スティーブン スピルバーグ 監督 戦火 馬 3 月 2 日 公開 6 部門 ノミネート 続く 
 
 今週 末 28 日 公開 控える 主演 男優 賞 ノミネート 期待 する れる レオナルド・ディカプリオ J エドガー ノミネート する れる 授賞 式 模様 2 月 27 日 9 時 WOWOW 中継 する れる 
 
 作品 賞 
 アーティスト 4 月 1 日 公開 
 ファミリー ツリー 4 月 GW 公開 
 ものすごい うるさい ある える 近い 2 月 18 日 公開 
 ヘルプ 心 つなぐ ストーリー 3 月 31 日 公開 
 ヒューゴ 不思議 発明 3 月 1 日 公開 
 ミッドナイト イン パリ 
 マネー ボール 公開 中 
 ツリー オブ ライフ 3 月 7 日 BD & DVD 発売 
 戦火 馬 3 月 2 日 公開 
 
 主演 男優 賞 
 デミ アン ビチル 明日 継ぐ ため 
 ジョージ クルーニー ファミリー ツリー 
 ジャン デュジャルダン アーティスト 
 ゲイリー オールド マン 裏切り サーカス 
 ブラッド ピット マネー ボール 
 
 主演 女優 賞 
 グレン クローズ アルバート ノッブス 
 ヴィオラ・デイヴィス ヘルプ 心 つなぐ ストーリー 
 ルーニー・マーラ ドラゴン・タトゥー 女 
 メリル・ストリープ マーガレット サッチャー 鉄 女 涙 
 ミシェル ウィリアムス マリリン 7 日間 恋 
 
 助演 男優 賞 
 ケネス・ブラナー マリリン 7 日間 恋 
 ジョナ・ヒル マネー ボール 
 ニック ノルティ Warrior 
 クリストファー プラマー 人生 ビギナーズ 
 マックス・フォン・シドー ものすごい うるさい ある える 近い 
 
 助演 女優 賞 
 ベレニス・ベジョ アーティスト 
 ジェシカ チャステイン ヘルプ 心 つなぐ ストーリー 
 メリッサ・マッカーシー Bridesmaids 
 ジャネット マクティア アルバート ノッブス 
 オクタヴィア・スペンサー ヘルプ 心 つなぐ ストーリー 
 
 監督 賞 
 ウッディ・アレン ミッドナイト イン パリ 
 ミシェル アザナヴィシウス アーティスト 
 テレンス・マリック ツリー オブ ライフ 
 アレクサンダー ペイン ファミリー ツリー 
 マーティン スコセッシ ヒューゴ 不思議 発明 
 
 脚本 賞 
 アーティスト 
 Bridesmaids 
 マージン コール 
 ミッドナイト イン パリ 
 別離 
 
 脚色 賞 
 ファミリー ツリー 
 ヒューゴ 不思議 発明 
 スーパー・チューズデー 正義 売る 日 
 マネー ボール 
 裏切り サーカス 
 
 撮影 賞 
 アーティスト 
 ドラゴン・タトゥー 女 
 ヒューゴ 不思議 発明 
 ツリー オブ ライフ 
 戦火 馬 
 
 編集 賞 
 アーティスト 
 ファミリー ツリー 
 ドラゴン・タトゥー 女 
 ヒューゴ 不思議 発明 
 マネー ボール 
 
 美術 賞 
 アーティスト 
 ハリー ポッター 死 秘宝 PART 2 
 ヒューゴ 不思議 発明 
 ミッドナイト イン パリ 
 戦火 馬 
 
 衣装 デザイン 賞 
 Anonymous 
 アーティスト 
 ヒューゴ 不思議 発明 
 ジェーン エア 
 W . E . 
 
 作曲 賞 
 タン タン 冒険 ユニ コーン 号 秘密 
 アーティスト 
 ヒューゴ 不思議 発明 
 裏切り サーカス 
 戦火 馬 
 
 歌曲 賞 
 Man or Muppet The Muppets 
 Real in Rio ブルー 空 
 
 録音 賞 
 ドラゴン・タトゥー 女 
 ヒューゴ 不思議 発明 
 マネー ボール 
 トランスフォーマー ダーク サイド ムーン 
 戦火 馬 
 
 音響 編集 賞 
 ライヴ 
 ドラゴン・タトゥー 女 
 ヒューゴ 不思議 発明 
 トランスフォーマー ダーク サイド ムーン 
 戦火 馬 
 
 メイク アップ 賞 
 アルバート ノッブス 
 ハリー ポッター 死 秘宝 PART 2 
 マーガレット サッチャー 鉄 女 涙 
 
 視覚 効果 賞 
 ハリー ポッター 死 秘宝 PART 2 
 ヒューゴ 不思議 発明 
 リアル スティール 
 猿 惑星 創世 記 ジェネシス 
 トランスフォーマー ダーク サイド ムーン 
 
 長編 アニメーション 賞 
 パリ 猫 生き方 
 チコ リタ 
 カンフー・パンダ 2 
 ぐつをはいた ネコ 
 ランゴ 
 
 長編 ドキュメンタリー 賞 
 Hell and Back Again 
 ぼく ら 木 失う 
 Paradise Lost 3 : Purgatory 
 Pina ピナ・バウシュ 踊る 続ける いのち 
 Undefeated 
 
 短編 アニメーション 賞 
 Dimanche / Sunday 
 The Fantastic Flying Books of Mr . Morris Lessmore 
 La Luna 
 A Morning Stroll 
 Wild Life 
 
 短編 ドキュメンタリー 賞 
 The Barber of Birmingham : Foot Soldier of the Civil Rights Movement 
 God Is the Bigger Elvis 
 Incident in New Baghdad 
 Saving Face 
 津波 桜 
 
 短編 実写 映画 賞 
 Pentecost 
 Raju 
 The Shore 
 Time Freak 
 Tuba Atlantic 
 
 外国 語 映画 賞 
 Bullhead ベルギー 
 Footnote イスラエル 
 In Darkness ポーランド 
 Monsieur Lazhar カナダ 
 別離 イラン 
 
 84 回 アカデミー 賞 特集 ページ - MOVIE ENTER 
 
 関連 記事 
 鳥越 俊太郎 戦火 馬 全国 特別 試写 会 希望 語る 
 ゴールデン グローブ 主演 女優 メリル・ストリープ 来日 決定 
 ヘルプ 心 つなぐ ストーリー オクタヴィア・スペンサー 初 GG 受賞 
 速報 69 回 ゴールデン グローブ 賞 アーティスト 最多 3 冠 
 レオ 様 老人 監督 気付く 姿 公開 
 
