インタビュー 藤原 竜也 杏 子供 ストレート もの 持つ いる 
 60 億 キロ 飛行 末 地球 帰還 する 小惑星 探査 機 ぶす 偉業 基 つくる れる 映画 ぶす 父 葛藤 かかえる JAXA エンジニア 助手 大橋 建 人 藤原 竜也 宇宙 憧れる 追い求める 理学 博士 野村 奈緒子 杏 好演 する 二 人 本 作 よう 向かい合う の 前田 旺志郎 ら 共演 者 印象 含める 聞く みる 
 
 
 —— 二 人 本 作 台本 最初 読む れる 時 感想 教える 下さる 
 藤原 竜也 以下 藤原 僕 ぶす こと 宇宙 空間 そのもの 非常 興味 ある すごい 小さい 頃 好き ん 純粋 面白い 思う 日本 成し遂げる 素晴らしい こと 世の中 多く 人達 知る もらう ため 非常 良い 企画 思う 
 
 杏 私 ぶす 帰還 ニュース 当時 見る いる の 1 年 後 映画 化 する れる 撮影 参加 する せる いただける 思う いる すごい 嬉しい 
 
 藤原 杏 ちゃん 三浦 さん 旺志郎 共演 する せる もらう 人 たち 多い 面白い なる ん 興味 ある 
 
 
 —— 藤原 さん 宇宙 興味 ある よう ぶる さ 帰る くる 時 リアルタイム ご覧 なる すごい 実感 する の 
 藤原 多く 方 あきらめる かける 時期 ある 思う ん 一つ 希望 日本 運ぶ くる くれる 思う 
 
 
 —— 杏 さん ぶす 興味 ある 
 杏 宇宙 すごい 興味 ある 映画 出演 する 資料 見る ドラマ 奇跡 ある の 知る 
 
 藤原 本 描く れる いる 大変 苦労 ある の ここ 思い みんな 待機 する いる の こと 撮影 入る 発見 する こと ある 
 
 1 2 3 4 
 
