ペルソナ シリーズ ライブ イベント 全国 劇場 
 ソニー Livespire ペルソナ シリーズ ライブ イベント PERSONA MUSIC LIVE 2012 - MAYONAKA TV in Tokyo International Forum -」 東京 国際 フォーラム 開催 全国 24 箇所 映画 館 中継 する こと 発表 する 
 
 ペルソナ アトラス 発売 する れる ロールプレイングゲーム 同社 ヒット ゲーム 真 女神 転生 外伝 的 位置付け あたる 異変 悪魔 異形 存在 出現 する よう なる 現代 日本 街 高校 舞台 ペルソナ 能力 特殊 能力 目覚める 主人公 たち 協力 する 事態 解決 導く ロールプレイングゲーム 現在 TBS 系列 ペルソナ 4 アニメ 放送 行う いる 
 
 2 月 29 日 時点 発表 する れる いる 実施 劇場 次 通り 
 
 北海道 東北 
 札幌 ディノスシネマズ 札幌 劇場 
 宮城 109 シネマズ 富谷 
 山形 フォーラム 山形 
 
 関東 
 東京 TOHO シネマズ 六本木 ヒルズ TOHO シネマズ 渋谷 台場 シネマメディアージュ 新宿 バルト 9 TOHO シネマズ 府中 
 神奈川 TOHO シネマズ 川崎 横浜 ブルク 13 
 千葉 シネプレックス 幕張 
 埼玉 イオン シネマ 越谷 レイクタウン シネプレックス わかば 
 茨城 シネプレックス 水戸 
 
 中部 近畿 
 新潟 T ジョイ 新潟 万 代 
 静岡 静岡 東宝 会館 
 愛知 109 シネマズ 名古屋 
 大阪 TOHO シネマズ なんば 梅田 ブルク 7 
 兵庫 TOHO シネマズ 西宮 OS 
 
 中国 四国 九州 沖縄 
 広島 広島 バルト 11 
 福岡 T ジョイ 博多 
 鹿児島 鹿児島 ミッテ 10 
 沖縄 シネマ Q 
 
 イベント 2012 年 4 月 8 日 日 18 時 上記 全国 映画 館 完全 生 中継 する れる 
 
 MOVIE ENTER おすすめ 記事 
 沢尻 エリカ しる 掟 破り 特報 映像 公開 
 ウルトラマン DAIGO 北 大地 ファンタスティック 
 ダース・ベイダー 織田 信長 同盟 結ぶ 
 妖 ヶ 劇場 7 話 ダメ 奴 真剣 神 拳 くらわせる 巻 
 
