2011 下半期 アワード vol . 2 林 由美香 さん 生き 様 とらえる 奇跡 映像 
 泣く 笑う 怒る 2011 年 あなた 心 残る 映画 何 2011 年 7 月 以降 公開 する れる 作品 中 編集 部 メンバー とる おく の 10 本 紹介 する 2011 下半期 アワード 2 回 ドラマ サイ トー 独断 偏見 たっぷり 泣ける 映画 ピックアップ する 今年 ナンバー 1 推す の 奇跡 映像 収める ドキュメンタリー 映画 
 
 2011 上半期 アワード 
 
 
 1 位 監督 失格 
 
 奇跡 映像 心 震える 2005 年 34 歳 急逝 する 女優 林 由美香 さん 奔放 生き 様 恋人 平野 勝之 監督 とらえる ドキュメンタリー 映画 林 さん ネコ よう 自由 ゲロ する オシッコ する 全て いとおしい 思える くる 不思議 後半 衝撃 的 映像 不謹慎 笑い 禁じる 得る 笑える 泣ける 生きる 思う せる くれる 今年 最高 1 本 人 愛する 全て 人 オススメ する 
 
 
 2 位 スリーデイズ 
 面白い 2 時間 長い さ 感じる させる 無実 罪 投獄 する れる 妻 救い出す ため 脱獄 計画 する 大学 教授 ラッセル クロウ クロウ タフ ネス ぶり 際立つ 計画 狂い 出る 軌道 修正 する スピード ハンパ ない スマート 妻 救う 方法 ない の 疑問 ある こと なる テンポ よい 物語 進む 夫 なれる よう 頑張る 尻 叩く れる 作品 一 人 見る いい 息子 見る いい 
 
 
 3 位 くま プー さん 
 CG 全盛 中 アニメーション こだわる 作品 絵本 読む いる 頃 感覚 思い出す せる くれる プー さん 大人びる 声 違和感 感じる 慣れる ストーリーテラー プー さん やり取り 絵本 絵 飛び出す 文字 戯れる メタ 視点 描写 面白い エンドロール プー さん 文字 戯れる 最後 観客 退屈 する せる 子供 楽しむ せる 工夫 随所 なす れる おる それ 懸命 考える 大人 親 努力 思う 泣ける 
 
 
 4 位 10 位 
 4 位 エンディング ノート ⇒ これ 感動 的 愛す いる セリフ 聞く こと ない 5 位 恋 罪 ⇒ 園子 温 監督 驚かす れる 6 位 マネー ボール ⇒ ブラッド ピット 才能 嫉妬 する 得る 7 位 マイティ・ソー ⇒ 最強 ヒーロー ソー の 思う 8 位 ファイナル デッド ブリッジ ⇒ 痛 すぎる シーン 痺れる 9 位 ステキ 金縛り ⇒ 阿部 寛 コメディアン ぶり 感動 10 位 一命 ⇒ 切腹 シーン 描写 トラウマ 
 
 
 ドラマ サイトー 2011 下半期 アワード 
 1 位 監督 失格 
 2 位 スリーデイズ 
 3 位 くま プー さん 
 4 位 エンディング ノート 
 5 位 恋 罪 
 6 位 マネー ボール 
 7 位 マイティ・ソー 
 8 位 ファイナル デッド ブリッジ 
 9 位 ステキ 金縛り 
 10 位 一命 
 
 
 残念 映画 カウボーイ エイリアン 
 隣人 銃 持つ いさかい ある 生死 賭ける 決闘 行う れる 西部 開拓 時代 主人公 ダニエル クレイグ オープニング 荒くれ者 たち 手際 よい 殺害 する 北斗 拳 よう ハード 世界 観 する せる られる 後半 エイリアン 登場 する 辺り 失速 エイリアン 突っ込み どころ 頭 離れる 物語 入り込める なる しまう 西部 劇 見る 謎 解く 欲しい ハーフ ハーフ どちら 中途半端 なる しまう 印象 映像 素晴らしい 残念 
 
 
 観る こと 悔やむ れる 映画 ファイナル デッド ブリッジ 3 D 版 
 ファイナル デッド ブリッジ 2 D 試写 会 観る ため 3 D 意識 する 撮影 する れる シーン 数々 存分 味わう こと 出来る 痛い シーン 連続 3 D 観る 勇気 沸く の 美女 一緒 3 D メガネ かける 観る いる 上位 ランク イン する せる 作品 知れる 
 
 
 
 以上 ドラマ サイ トー ベスト 10 紹介 する くる 次回 映画 芸術 ハラ ランキング 紹介 する 単 館 系 意外 作品 ランク イン する くる 次回 12 月 19 日 月 配信 楽しみ 
 
 2011 下半期 アワード 
 2011 上半期 アワード 
 編集 部 的 映画 批評 
 
 ドラマ サイトー 2011 年 総括 
 今年 派手 3 D 作品 目白押し アトラクション ムービー 楽しい ドキュメンタリー 映画 アニメ 2 D 作品 逆 際立つ 見える 一 年 アバター よう 革新 的 作品 登場 待ち遠しい 編集 部 的 映画 批評 キャラ 記事 一覧 見る 
 
