週末 映画 まとめ 読み 北川 景子 芦田 愛菜 声優 担当 作品 3 位 なる 篠田 麻里子 
 今週 1 週間 起こる 出来事 振り返る 週末 映画 まとめ 読み 動員 ランキング ミッション : インポッシブル ゴースト プロトコル 4 週 連続 首位 獲得 1 月 9 日 動員 300 万 人 興 収 40 億 円 突破 する いる 北川 景子 芦田 愛菜 声優 担当 する こと 話題 なる いる マジック ツリー ハウス 3 位 つける いる 詳しい ランキング こちら 
 
 声優 言う 20 世紀 フォックス 映画 大作 TIME / タイム ヒロイン シルビア 役 日本語 吹替え 版 声優 AKB 48 篠田 麻里子 抜擢 する れる 話題 入る くる ネット 上 滑 舌 悪い の 大丈夫 心配 嬉しい 賛否 両論 巻く 起こる いる 人選 吉 出る 凶 出る 注目 
 謎 モザイク 美女 正体 AKB 48 篠田 麻里子 声優 挑戦 成功 する 
 
 洋画 大作 話題 ジョン カーター ポスター 公開 ホビット 予告 映像 解禁 ある 
 世紀 ディズニー スペクタクル 巨編 ジョン カーター ポスター 公開 
 ロード・オブ・ザ・リング 過去 描く ホビット 予告 映像 公開 
 
 映画 イベント マイ ウェイ 12 , 000 キロ 真実 試写 会 行う れる KARA ニコル サプライズゲスト 登場 劇 中 記者 会見 場 スタッフ 役 出演 する いる ニコル 役 ちなむ スタッフ 変装 大きめ 黒 ブチ 眼鏡 かける 黒 スタッフ ジャンパー 姿 開場 時 観客 チラシ 配る いる 変装 ぶり 見事 もの 目 ある お客 気付く そう 
 
 他 戦火 馬 ロイヤル プレミア ウィリアム 王子 キャサリン 妃 出席 する ヒミズ ヒット 祈願 イベント 二階堂 ふみ 不思議 発言 する 驚き ニュース 舞い込む くる 
 二階堂 ふみの 願望 朝帰り 意味 不明 発言 連発 
 チラシ 配る 姉さん KARA ニコル 
 戦火 馬 ロイヤル プレミア ウィリアム 王子 キャサリン 妃 出席 
 
 今週 ヴァンパイア 系 映画 話題 カルト 的 ファン 中 伝説 映画 語り継ぐ れる くる 名作 フライト ナイト 四半世紀 時 経る 復活 する せる フライト ナイト 恐怖 夜 ヴァンパイア 役 演じる いる コリン ファレル クレイグ ギレスピー 監督 インタビュー 届く DVD ヴァンパイア 倒す ため 鍛える られる 戦士 人類 史上 最強 戦う 聖職 者 物語 プリースト 発売 なる プリースト ムービー エンター 特集 組む いる 
 プリースト 特集 - 人類 史上 最強 究極 ヴァンパイア・ハンター 解禁 
 コリン ファレル 語る フライト ナイト 魅力 
 究極 ヴァンパイア・ハンター 戦う 聖職 者 聖書 隠す れる 武器 
 
 他 興味深い 話題 宇宙 戦艦 ヤマト リメイク する 宇宙 戦艦 ヤマト 2199 上映 沢尻 エリカ 蜷川 実花 監督 作品 ヘルタースケルター 主演 選ぶ れる 話題 ベルセルク ガッツ ハンバーガー 食べる いる 衝撃 写真 飛びこむ くる 
 
 毎週 連載 オトナ 女子 映画 部 命 死 テーマ する 傑作 ヒューマン ドラマ 公開 する れる いる こと 注目 する 永遠 僕 たち 取り上げる 新しい 年 迎える 今後 キャリア プラン 恋愛 思い はせる オトナ 女子 たち 生きる 考える みる こと 提案 する いる 
 神 宿る 新曲 披露 宇宙 戦艦 ヤマト 2199 テレビ シリーズ 上映 
 エリカ 様 演じる の 事件 巻き起こす いく トップ スター 
 ベルセルク ガッツ ハンバーガー 好き グリフィス 何 飲む 
 オトナ 女子 映画 部 1 年 始まり 生きる 考える 永遠 僕 たち 
 
 今週 ヒミズ マイ ウェイ 12 ， 000 キロ 真実 話題 作 公開 なる ミッション インポッシブル ゴースト プロトコル 進撃 止める こと できる の 注目 
 
 日 別 映画 ニュース まとめ 7 日 土 8 日 日 9 日 月 10 日 火 11 日 水 12 日 木 13 日 金 
 
