自殺 ほのめかす ユーザー 通報 Facebook 自殺 防止 取り組み スタート 話題 
 自殺 者 増加 問題 なる いる 日本 自殺 者 多い アメリカ 過去 1 年 自殺 深刻 考える 18 歳 以上 アメリカ 人 800 万 人 以上 いる 調査 ある 深刻 問題 なる いる こと 自殺 志願 者 サイン 見逃す よう Facebook 自殺 ほのめかす よう 投稿 する ユーザー 向き合う サービス はじめる 仕組み 説明 する Facebook 内 自殺 ほのめかす よう 書き込み 見つける 人 投稿 者 情報 専用 フォーム 書き込む 報告 受ける Facebook 側 投稿 者 メール 送信 する そこ 自殺 防止 ホットライン National Suicide Prevention Lifeline 電話 番号 専門 ワーカー チャット できる リンク 記載 する れる いる こと 
 
 ここ コミュニケーション とる せる こと 自殺 思いとどまる もらう こと 
 
 アメリカ カナダ サービス 自殺 志願 者 気持ち 聞く あげる こと 防止 重要 役割 持つ ため 普及 する いく しれる 
 
 Facebook ユーザー 自殺 防止 取り組み 発表 
 
 関連 記事 
 Facebook チェック する 誰 となり 座る 決める られる 航空 会社 発表 する びっくり 座席 指定 システム 話題 
 野球 次 中国 市場 勢い 見せる モバゲー 中国 スマホ 標準 搭載 話題 
 スマホゲーム 移り変わり 要注意 いま ゲーム ビジネスチャンス 逃す 話題 
 スマ ホ 似合う 著名 人 トップ スマホ そのもの 渡辺 謙 話題 
 スタジアム いる 一緒 応援 バルセロナ VS アルサッド 戦 VAMOS VIEWING 体験 レポート 
 
