TVF 2012 入賞 30 作品 決定 ビデオ SALON 
 特定 営利 活動 NPO 法人 市民 つくる TVF 代表 理事 小林 はくどう 主催 する 市民 市民 ため 映像 祭 市民 つくる TVF 東京 ビデオ フェスティバル 2012 国内外 寄せる られる 206 作品 国内 197 作品 海外 9 作品 中 たび 審査 委員 会 厳正 審査 経る 入賞 30 作品 優秀 作品 賞 15 作品 佳作 15 作品 決定 する 入賞 者 表彰 来る 2012 年 2 月 18 日 土 開催 する 発表 表彰 式 会場 日本工学院専門学校 東京 都 大田 区 一般 開放 入場 無料 
 当日 優秀 作品 賞 15 作品 中 ビデオ 大賞 1 作品 発表 する 
 
 これら 先立つ 2012 年 1 月 7 日 土 ホームページ http :// tvf 2010 . org /） 入 
 賞 作品 全編 予定 公開 する 
 これ 合わせる TVF サポーター 賛助 会員 現在 150 名 登録 審査 投票 行う 最高 得票 作品 市民 賞 1 本 選出 する 
 
 TVF 2012 今後 スケジュール 
 
 入賞 作品 公開 2012 年 1 月 7 日 土 法人 ホームページ http :// tvf 2010 . org /） 
 
 発表 表彰 式 上映 会 2012 年 2 月 18 日 土 日本工学院専門学校 蒲田 キャンパス 
 
 大賞 作品 市民 賞 筑紫 哲也 賞 発表 上記 発表 表彰 式 上映 会 
 
 
 ビデオ SALON 最新 記事 
 EDIUS 3 D プレビュー バージョン テスター 募集 お知らせ 
 ウィンドウズ 版 DaVinci Resolve 8 . 2 パブリック ベータ 版 ダウンロード 可能 
 パナソニック GH 2 最新 ファームウェア 公開 24 Mbps モード AF 精度 向上 
 DaVinci Resolve Lite 8 . 1 ノード 制限 
 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 連載 極 ト書き 一 行 カット 割り ! 7 回 ビデオ SALON 
 センター 試験 終了 受験生 ファン 眞 鍋 かをり 的確 アドバイス する いる 話題 
 ソニー F 3 ズームレンズ テスト ビデオ SALON 
 世界 最大 家電 ショー 見る すべて 家電 チップ 考える 通信 する サイバー 未来 話題 
 Test Report ソニー 77 作例 動画 ビデオ SALON 
 
