ブラックマジックデザイン HyperDeck SSD レコーダー タイム コード DNxHD QuickTime サポート 追加 ビデオ SALON 
 ブラックマジックデザイン HyperDeck 2 . 5 パブリック ベータ 版 リリース する 今回 ソフトウェア アップデート エンベッドタイムコード サポート QuickTime DNxHD 収録 SDI カメラ HyperDeck SSD レコーダー 収録 開始 機能 追加 する れる 
 
 HyperDeck 2 . 5 パブリック ベータ 版 Mac OSX / Windows 対応 同社 Web サイト 無償 ダウンロード 可能 今回 アップデート Blackmagic Design SSD レコーダー HyperDeck Shuttle 2 HyperDeck Studio モデル 対応 する いる HyperDeck 2 . 5 ソフトウェア アップデート HyperDeck Shuttle HyperDeckStudio タイム コード 機能 追加 する HD - SDI ビデオ 信号 補助 データ スペース エン ベッド する れる いる タイム コード 情報 HyperDeck 圧縮 / Avid DNxHD 圧縮 ビデオ ファイル 書き込む れる ユーザー 標準 RP - 188 HD プロトコル 基づく 入力 ビデオ ストリーム タイム コード 保存 する こと できる 収録 する ファイル オリジナル タイム コード 情報 付ける 再生 する こと 可能 
 
 HyperDeck Shuttle HyperDeckStudio Avid DNxHD 収録 再生 対応 する おる Avid 完全 認定 受ける いる HyperDeck 2 . 5 ソフトウェア DNxHD MXF フォーマット ファイル 加える DNxHD QuickTime 収録 再生 オプション 追加 する DNxHD ファイル QuickTime フォーマット ラッピング する こと Avid 業界 標準 ファイル エン コード 幅広い ソフトウェア 使用 する 特定 ワーク フロー 対応 する できる 
 
 HyperDeck Shuttle 収録 カメラ その他 HD - SDI ビデオ 機器 自動的 開始 できる よう なる プロ 仕様 カメラ 多く 収録 開始 / 停止 フラグ SDI ビデオ 出力 エン ベッド する いる HyperDeck Shuttle これら コマンド 認識 する カメラ 同期 する 収録 開始 / 停止 できる 機能 カメラ ディスク レコーダー それぞれ 収録 機能 起動 する せる HyperDeck Shuttle 収録 できる よう なる 
 
 標準 的 方法 開始 / 停止 フラグ 出力 する カメラ ある ため 今回 アップデート タイム コード 収録 開始 機能 搭載 する れる いる RP - 188 HD タイム コード 対応 する いる カメラ デバイス 使う HyperDeck Shuttle 収録 開始 停止 できる の HyperDeck RP - 188 HD タイム コード 確認 する タイム コード 動き出す 瞬時 収録 開始 する 機能 ARRI ALEXA プロフェッショナル 仕様 カメラ デバイス 自動的 HyperDeck Shuttle 開始 できる タイム コード 同期 する 圧縮 / DNxHD ファイル 収録 できる 
 
 
 HyperDeck 2 . 5 パブリック ベータ 版 無償 ダウンロード ブラックマジックデザインサポートページ 
 http :// www . blackmagic - design . com / support 
 
 
 
 
 ビデオ SALON 最新 記事 
 動画 中継 用 エンコーダー 画質 向上 サービス 発表 
 ふる いち やすし 氏 新作 上映 トーク イベント アップルストア 開催 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 TVF 2012 入賞 30 作品 決定 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 AKB 前田 敦子 ネタ する れる ファン 激怒 日本一 下世話 クイズ 番組 ネット 話題 話題 
 寝つける 夜 寝る 室 愛用 滝 クリ オススメ スマート AV ライフ パナソニック チェック 話題 
 ケーブル 不要 無線 高速 データ 送受信 実現 東京工業大学 ソニー 世界 最高 速 ミリ 波 無線 用 LSI 共同 開発 ビデオ SALON 
 東電 リストラ クビ 切る れる の 人気 キャラクター こ ちゃん 話題 
 家庭 菜園 流行 注目 初心者 女性 ぴったり 軽い 使う やすい ミニ 耕運機 ＬＧＣ １ ２ ０ 売れ筋 チェック 
 
