みんな 使う てる Google 国内 利用 者 数 220 万 人 話題 
 Google 運営 する SNS Google 9 月 20 日 一般 向け 公開 する れる 急激 利用 者 増える ネットレイティングス インターネット 利用 動向 調査 NetView 2011 年 9 月 データ まとめる それ よる Google 利用 者 数 大幅 増加 する 220 万 人 達す いる こと わかる 
 
 一般 向け 公開 する れる 9 月 20 日 登録 する 人 増える 9 月 19 日 9 月 25 日 週 利用 者 180 万 人 のぼる いる その後 週 利用 者 数 50 万 人 程度 推移 する いる こと 
 
 公開 当初 勢い 落ち着く Google 登録 者 どれ 利用 する いる の Google ブラウザ Google chrome 利用 者 簡単 アカウント 利用 する こと できる ため アカウント 持つ いる ユーザー 多い みる られる いる Facebook 使い分け できる いる ユーザー 多い 中 Google よう 展開 見せる の 興味深い 
 
 パブリック ベータ 版 公開 各国 Google + 利用 者 拡大 国内 利用 者 数 220 万 人 ネットレイティングス 
 
 関連 記事 
 きっかけ 知事 つぶやき ジョジョ 荒木 飛 呂 彦氏 イラスト 岩手 県 HP ダウン 話題 
 選手 ゲーム できる !?　「 横浜 DeNA ベイスターズ 誕生 話題 
 iPhone 4 S ユーザー 朗報 アップル iOS 5 修正 版 配布 バッテリー 問題 解決 ニュース 
 ギミック ない 実力 派 空気 清浄 機 ブルー エア 270 E 売れ筋 チェック 
 広告 落ち込み 原因 人気 SNS ミクシィ 業績 予想 下方 修正 ニュース 
 
