セミナー レポート EOS MOVIE セミナー EOS MOVIE 広がる 映像 世界 ビデオ SALON 
 左 深田 晃司 氏 右 根岸 憲一 氏 
 
 
 10 月 29 日 TOHO シネマズ 六本木 ヒルズ プレミア スクリーン EOS MOVIE セミナー EOS MOVIE 広がる 映像 世界 開催 する れる 出演 映画 監督 深田 晃司 氏 撮影 監督 根岸 憲一 氏 司会 進行 ビデオ サロン 一柳 編集 長 担当 全編 EOS 7 D 撮影 する れる 歓待 23 回 TIFF 日本 映画 視点 作品 賞 受賞 監督 脚本 編集 深田 氏 撮影 監督 根岸 氏 作品 ダイジェスト 映像 見る 作品 丁寧 解説 7 D 気に入る 個人 的 本 機 購入 する 語る 根岸 氏 映画 撮影 適す 改造 方法 ライティング 工夫 等 詳しい 紹介 する 
 
 
 映画 撮影 用 カスタマイズ する れる 7 D 上 映画 撮影 現場 根岸 氏 下 
 
 
 
 映画 歓待 公式 サイト こちら http :// kantai - hospitalite . com / 
 
 
 ビデオ SALON 最新 記事 
 パナソニック AG - AC 160 1080 / 60 p 記録 対応 
 ブラックマジックデザイン Adobe Creative Suite 5 . 5 Production Premium サポート 発表 
 キヤノン 映画 制作 用 レンズ カメラ CINEMA EOS SYSTEM 発表 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 
 
 
 
 ビデオ SALON 最新 号 
 
 関連 記事 
 パナソニック AG - AC 160 1080 / 60 p 記録 対応 ビデオ SALON 
 予想 外 iPhone 4 S 購入 ユーザー 20 ％ 購入 後悔 話題 
 iPhone 4 S 問題 発生 今度 SIM カード 読み取り 不可能 話題 
 ブラックマジックデザイン Avid Media Composer 6 サポート 発表 ビデオ SALON 
 外国 人 人気 こたつ トレンド 懐かしい 新しい 山善 カジュアル こたつ BSK - 75 売れ筋 チェック 
 
