EDIUS 3 D プレビュー バージョン テスター 募集 お知らせ ビデオ SALON 
 グラス バレー ＧEDIUS 6 3 D 編集 機能 体験 できる プレビュー バージョン テスター 募集 する いる 概要 以下 とおり 
 http :// pro . grassvalley . jp / catalog / edius _ pro / edius _ 3 d _ test . htm 
 先日 ダウンロード 開始 いたす EDIUS 3 D プレビュー バージョン テスター 募集 する いる 正式 リリース 前 EDIUS 3 D 編集 機能 試し いただく こと できる 参加 くださる 
 
 テスト 期間 
 
 2011 / 12 / 20 2012 / 3 / 30 US 時間 
 
 
 詳細 
 
 プレビュー バージョン インストール する いただく こと EDIUS 3 D 編集 機能 試し いただく こと できる 
 プレビュー ウィンドウ 立体 視 視差 調整 エクスポート 行う こと 可能 
 
 注意 事項 
 
 使用 上 気付く 点 EDIUS 3 DPreview @ grassvalley . com 報告 する いただく 
 バージョン 試用 期間 リリース ノート 記載 する おる 公開 後 6 週間 程度 予定 する おる 
 試用 継続 する いただく 2 週間 更新 する れる 最新 バージョン 気付く 点 不具合 報告 する いただく 必要 ある 
 STORM MOBILE ハードウェア 編集 システム 搭載 する PC プレビュー 版 インストール する ハードウェア ドライバー 更新 する れる 使用 する いる EDIUS ハードウェア 利用 不可能 なる ハードウェア EDIUS インストール する いる PC インストール する こと 勧める いたす 
 プレビュー 版 サポート 対象 外 インストール する 際 トラブル 自己 責任 なる HDWS REXCEED ターン キー 製品 インストール する 場合 今後 サポート 受ける られる なる 
 ターンキーシステム インストール する 場合 ドライバー 更新 する れる システム 正常 動く なる 恐れ ある ターンキーシステム インストール する くださる 
 プレビュー 版 ため サポート なる おる いただく メール お答え できる 場合 ある 
 ページ 注意 事項 ユーザー 登録 ページ 詳細 確認 同意 いただく 上 応募 くださる 
 
 
 動作 環境 
 
 CPU Intel 社 製 Core i 7 以上 
 メモリ 4 GB 以上 
 OS Windows 7 32 bit 以上 Windows 7 64 bit 推奨 
 GPU D 3 D 9 . 0 c 準拠 もの D 3 D 11 準拠 NVIDIA 3 D VISION 対応 もの 推奨 
 GPU メモリ 512 MB 以上 1 GB 以上 推奨 
 モニタ 1280 1024 以上 1920 1080 以上 NVIDIA 3 D VISION 対応 もの 推奨 
 サウンド WDM 準拠 もの 
 インターネット アップデート ため 必要 
 
 
 ダウンロード 
 
 ページ 注意 事項 ユーザー 登録 ページ 英語 詳細 確認 同意 いただく 上 ユーザー 登録 行う 指示 ダウンロード する くださる 
 http :// www . grassvalley . com / products / edius _ 3 d _ preview 
 
 グラス バレー 告知 ページ 
 http :// pro . grassvalley . jp / catalog / edius _ pro / edius _ 3 d _ test . htm 
 
 
 
 ビデオ SALON 最新 記事 
 ウィンドウズ 版 DaVinci Resolve 8 . 2 パブリック ベータ 版 ダウンロード 可能 
 パナソニック GH 2 最新 ファームウェア 公開 24 Mbps モード AF 精度 向上 
 DaVinci Resolve Lite 8 . 1 ノード 制限 
 ソニー NXCAM ファーム アップ 情報 
 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 ソニー F 3 ズームレンズ テスト ビデオ SALON 
 世界 最大 家電 ショー 見る すべて 家電 チップ 考える 通信 する サイバー 未来 話題 
 Test Report ソニー 77 作例 動画 ビデオ SALON 
 Test Report タスカム US - 125 M USB オーディオインターフェイス ビデオ SALON 
 のど 痛い 歌える 主題歌 間に合う ＡＫＢ さ しこ プロ 失格 話題 
 
