女子 必見 ソフトバンク キティちゃん スマホ 登場 
 小さ目 もの ピンク色 もの 種類 豊富 なる くる 女子 普及 進む いる スマート フォン 今回 ハロー キティ モチーフ する 機種 ソフトバンク 登場 する こと なる ソフトバンク モバイル 発表 する の ハローキティデザイン 折りたたみ 型 Android 搭載 スマートフォン 007 SH KT シャープ 製 
 
 発売 中 AQUOS PHONE THE HYBRID 007 SH ベース する モデル 本体 背面 高級 感 ある ハロー キティ あしらう れる いる それ ハローキティデザイン メニュー 画面 壁紙 デコレメール 素材 電卓 アラーム オリジナル コンテンツ プリインストール する れる いる ため キティ 好き たまらない 機種 発売 ９月 上旬 予定 する いる 
 
 スペック 
 OS Android 2 . 3 
 3 . 4 インチ New モバイル ASV 液晶 
 1 , 610 万 画素 カメラ 
 Bluetooth 
 Wi - Fi 
 microSDHC カード 
 IPX 5 IPX 7 相当 防水 性能 
 IP 5 X 相当 防塵 性能 
 ワンセグ 
 サイフケータイ 
 赤外線 
 デコレメ 
 緊急 地震 速報 対応 
 カラー アンティーク ベリー 1 色 
 
 
 AQUOS PHONE THE HYBRID 007 SH ソフトバンク モバイル 
 
 
 
 関連 記事 
 真夏 オススメ・ホラーオペラ BEST 5 デジ 通 
 話題 シニア 世代 スマート フォン 所有 率 ４ . ７ ％ 
 PC カメラ 使用 可能 小型 トイデジカメ GH - TCAM 30 P 登場 
 おすすめ Android アプリ・ベスト 5 仕事 効率 化 編 デジ 通 
 表面 汚染 検査 計 なに ガイガーカウンター 特集 豆 知識 
 
