人気 シリーズ 新た ラインナップ ニコン Nikon 1 J 2 発売 売れ筋 チェック 
 ニコン ミラー レス 一 眼 カメラ Nikon 1 ワン シリーズ モデル Nikon 1 J 2 発売 する れる 
 
 Nikon 1 J 2 Nikon 1 J 1 デザイン 性 ユーザビリティー 向上 する せる いる デザイン 金属 取り入れる 高級 感 ある もの 6 色 選べる 
 
 従来 4 撮影 モード ダイヤル 新た 追加 する クリエイティブ モード 夜景 ポートレート 8 種類 多彩 撮影 効果 簡単 設定 する こと できる レンズ ズーム 操作 カメラ 電源 オン・オフ 切り換え 機能 視認 性 向上 する せる 精細 92 万 ドット 液晶 モニター 搭載 する れる いる 
 
 
 Nikon 1 J 2 レンズ 組み合わせる キット 同時 発売 する れる 
 
 Nikon 1 J 2 標準 ズームレンズ キット 
 1 NIKKOR VR 10 - 30 mm f / 3 . 5 - 5 . 6 付き 
 カラー レッド ホワイト ピンク 
 
 Nikon 1 J 2 ダブルズームキット 
 1 NIKKOR VR 10 - 30 mm f / 3 . 5 - 5 . 6 1 NIKKOR VR 30 - 110 mm f / 3 . 8 - 5 . 6 付き 
 カラー レッド ホワイト ブラック シルバー ピンク オレンジ 
 
 価格 ボディ 単体 65 , 000 円 前後 標準 ズームレンズ キット 75 , 000 円 前後 ダブルズームキット 85 , 000 円 前後 なる こと 
 
