iPhone 高い Android 低い キャリア カベ デジ 通 
 スマート フォン 機能 携帯 電話 普及 めざましい スマート フォン 所有 者 携帯 電話 ユーザー ２ 割 程度 する れる いる 将来 移行 件 考える いる ユーザー 含める 過半数 達する ここ 来る Android 優勢 鮮明 なる くる 
 
 
 Android 志向 強い 
 スマート フォン OS 基本 ソフト シェア Andoroid 優勢 将来 購入 希望 機種 Andoroid 端末 希望 する ユーザー 多い 毎月 よう 機種 登場 する NTT ドコモ au ソフトバンク 主要 キャリア すべて 使える 利点 ある これ 話題 づくり 点 優位 キャリア 乗り換える 必要 ない 選ぶ やすい いえる 
 
 満足 度 iPhone 
 使う みる 満足 度 iPhone iOS 方 高い アプリ 豊富 さ 操作 性 良い さ 機種 アプリ 互換 問題 発生 する 点 有利 タブレット 端末 iPad アプリ 使える こと 一部 利用 者 好む れる 点 機種 １ 年間 販売 する れる ため ユーザー 安心 感 ある 面 
 
 問題 キャリア 
 iPhone 死角 ソフトバンク 利用 できる こと 輸入 品 iPhone SIM カード 挿す こと NTT ドコモ 使う こと 可能 一般 ユーザー 敷居 高い ソフトバンク ユーザー 同士 通話 無料 時間 制限 あり 利点 大きい の 通信 エリア キャリア 劣る 以前 比べる 改善 する れる くる いる 田舎 温泉 地 東京 駅 周辺 圏外 なる しまう の トホホ なる Wi - Fi 使う いる 限り メール 利用 できる 
 
 ホーム アンテナ FT プッシュ する 
 ソフトバンク 電波 弱い 地域 住む いる ユーザー 同社 小型 基地 局 ホーム アンテナ FT 提供 申し込む これ 自宅 店舗 内 範囲 限る 小型 アンテナ これ 設置 する 場所 圏内 なる 外出 時 使える 難点 ある 在宅 する こと 多い 主婦 便利 喫茶店 ソフトバンク 電波 入る こと ウリ できる 可能 性 ある 
 
 ソフトバンク 製 Android 端末 有効 同社 プッシュ する ほしい もの 
 
 電波 改善 進行 中 ソフトバンク 
 
 関連 記事 
 Android Google + 使う の 気に入る くる ワケ 
 おすすめ Android アプリ・ベスト 5 日常 編 
 おすすめ Android アプリ・ベスト 5 仕事 効率 化 編 
 スマート フォン 選ぶ とき 注意 
 Android 何 
 
 大島 克彦 katsuosh digi 2 デジ 通 
 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 関連 記事 
 僕 国産 Android Xperia Arc 勧め 考える ワケ デジ 通 
 パイオニア 3 D 映像 対応 する 簡単 操作 ブルーレイディスクプレーヤー 発売 
 お抱え ＤＪ 快適 踊る 続ける ため 音楽 プレーヤー 発売 売れ筋 チェック 
 スマート フォン 常識 バッテリー 持つ デジ 通 
 話題 Android アプリ 開発 者 必見 あん ざいゆきさんの 人気 メルマガ BLOGOS メルマガ 登場 
 
