話題 シャープ 独自 OS 端末 ガラパゴス 発売 終了 
 iPad 機能 端末 対抗 する 話題 なる 日本 独自 OS 端末 発売 １ ０ カ月 市場 姿 消す こと わかる ガラパゴス 独自 ＯＳ 搭載 する おる 昨年 １２月 発売 開始 する れる 電子 書籍 特 化 する 新聞 雑誌 書籍 ３ 万 冊 コンテンツ 用意 する いる ガラパゴス 日本 ならでは きめ細かい ノウハウ シェア 広げる する いる 発売 当初 早期 １ ０ ０ 万 台 販売 達成 目指す いる いう 
 
 ゲーム コンテンツ 少ない ため iPad 押す れる 販売 低迷 する スマート フォン 普及 電子 書籍 スマート フォン 楽しむ スタイル 広がる ガラパゴス 得意 する いる 分野 劣勢 強いる られる みる られる 
 
 日本 独自 端末 ため 注目 高い ９月 ３ ０ 日 正午 持つ 販売 中止 なる 
 
 
 お知らせ メディア タブレット GALAPAGOS 5 . 5 型 / 10 . 8 型 販売 完了 シャープ 
 
 関連 記事 
 ソニー 発売 小型 感度 ヘッドホン 独自 開発 バランスド・アーマチュアドライバーユニット 採用 
 話題 Yahoo ! Phone ２ ３ 日 発売 スタート 
 ニュース 関電 節電 要請 ２ ２ 日 終了 
 話題 過去 最高 盛り上がり 東京 ゲーム ショウ ２ ０ １ １ 閉幕 
 digi 2 スマート フォン 特集 
 
