キャノン ７ D 使う 動画 撮影 挑戦 カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 DSLR カメラ 動画 撮影 挑戦 する 
 
 ここ 数 年 ハイデフィニションビデオ 撮影 可能 DSLR カメラ 多い マーケット 出る いる HD ビデオカメラ 比べる 価格 安い ため 最近 独立 フィルム メーカー 方々 使用 する れる いる 
 DSLR カメラ ビデオ 撮影 これ こと 戸惑う レモンタルト 作り 様子 撮影 する みる 
 
 
 Lemon Tart from Nobuka Kojima on Vimeo . 
 
 
 ビデオカメラ 違う 点 
 カメラ LCD スクリーン 使う ピント 合わせる なる 難しい 
 カメラ レンズ 交換 できる レンズ 換える たび カメラ 電源 切る 必要 ある 
 フル HD 撮影 12 分間 撮影 する 続ける 限度 いう ドキュメンタリー 撮影 意図 的 12 分 以上 1 テイク 撮影 する 計画 ない 限り 問題 なる 
 
 ほか 撮影 する みる バッテリー かなり 速い さ 切れる しまう 事 気づく 驚く 
 
 手探り 状態 撮影 使う みる 印象 今 プロ 用 カメラ 得る られる コントロール 幅広い さ DSLR カメラ 得る られる 高性能 映像 撮影 できる 感じる 使い勝手 慣れる 必要 の 思う 
 
 みなさん 写真 こだわる 動画 撮影 試す みる いかが 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 
 関連 記事 
 写真 アート 動画 作る タイムラプス 挑戦 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
