ソニー・エリクソン Xperia ray 女性 市場 ターゲット する 理由 デジ 通 
 ソニー・エリクソン 今月 8 月 10 日 同社 Android スマート フォン Xperia 機種 Xperia ray SO - 03 C 発表 会 都内 行う デュアル コア 機種 出る の ウワサ ある 登場 する ray スペック 追う の 女性 市場 メイン ターゲット する 製品 今回 ソニー・エリクソン Xperia 投入 する の 理由 ある の 考える みる 一条 真人 
 
 
 国内 Android マーケット 開拓 する Xperia 
 Xperia 端末 端末 の 流れ 復習 する 初代 Xperia 国内 Android 端末 イマイチ する ころ Google スーパー Android 端末 当時 呼ぶ れる Nexus One 大差 ない スペック オシャレ デザイン 包む ハイ パー 端末 市場 投入 する れる 初期 日本 Android ブーム 創る 上げる 歴史 的 製品 
 
 2 世代 Arc Acro 目指す もの 
 後継 なる Arc CPU Snapdragon MSM 8255 1 GHz メモリ 512 MB 初代 Xperia 強化 する れる ソニー 得意 暗い 場所 撮影 強い 裏面 照射 CMOS デジカメ 機能 FM ラジオ 機能 強化 する れる スピーカー コントラスト 高い クリア ブラック 液晶 薄い ボディ 実現 する Arc 世界 ターゲット する グローバル モデル の Acro Arc 機能 加える サイフケータイ 機能 ワンセグ 機能 搭載 する いる ローカル モデル 
 
 Arc 進化 する ray 
 今回 ray CPU メモリ 基本 スペック Arc 変わる 他 機能 Arc レベル もの 引継ぐ バッテリ 1500 mAh 同等 Arc 優れる いる 部分 30 万 画素 イン カメラ 搭載 する ビデオ チャット 可能 なる テザリング 対応 する ミュージック プレイヤー 洗練 する れる もの なる いる Arc 機能 プラス 小型 軽量 化 する れる オシャレ デザイン 身 つける の ray わけ 
 
 今後 Android 市場 争い 
 現在 国内 Android 端末 見る いる 3 D 液晶 3 D カメラ よう 特徴 的 機能 持つ 端末 以外 ハードスペック 以外 比較 点 見出す の 難しい なる くる いる これ Android プラットフォーム 持つ 端末 宿命 単純 ハードスペック 戦い 端末 個性 出す の 難しい バッテリ 駆動 時間 苦しい なる 実用 性 低下 する しまう 実用 レベル 超える 機能 どれ メリット ある 対価 支払える の こと ある 
 
 Xperia ray なか ターゲット 自体 今 未開拓 女性 セグメント 向ける Arc 同等 以上 性能 大幅 小型 軽量 化 する の ガジェットファン 心 くすぐる こと 複数 端末 持ち運ぶ ユーザー 小型 軽量 の 重要 スペック の いろいろ 意味 ソニエリ Xperia ray 商品 戦略 一理 ある の 思う 
 
 
 
 関連 記事 
 Android 何 
 スマート フォン 選ぶ とき 注意 
 サッパリ 普及 する 気 する スマート TV 
 地 デジ 襲来 する 2012 年 問題 
 マジ やばい 地 デジ 普及 率 ウソ 荒川 区 見る 
 
 一条 真人 @ ichijomasahito [ digi 2 デジ 通 ] 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 関連 記事 
 女子 必見 ソフトバンク キティちゃん スマホ 登場 
 さまざま 線量 計 本来 機能 さらい する みる ガイガーカウンター 特集 豆 知識 
 夏休み おすすめ ビデオ 編集 ソフト デジ 通 
 ひと息 ホームメイドアイス 猛暑 乗り切る アイスクリーム メーカー 特集 
 スマ ホ 熱中 症 避ける デジ 通 
 
