江 南極 物語 失敗 週刊 新潮 日本 最低 ドラマ 賞 発表 話題 
 最終 話 視聴 率 ４ ０ ％ 家政 婦 ミタ 社会 現象 起こす いる 一方 失敗 する しまう ドラマ ある 週刊 新潮 今年 日本 最低 ドラマ 賞 発表 する NHK 大河ドラマ 江 姫 たち 戦国 TBS 系 南極大陸 ワースト ドラマ 選ぶ れる 
 理由 江 史実 メチャクチャ 歴史 公害 南極 物語 初回 1 億 円 以降 6000 万 円 制作 費 かける 元 取れる 最悪 作品 挙げる られる いる 
 
 最低 主演 女優 賞 上野 樹里 最低 主演 男優 賞 木村 拓哉 選ぶ れる 
 
 これ ネット 江 学芸 会 龍 馬 伝 よい 南極 物語 主演 キムタク 犬 声 ある 
 
 どちら 期待 する れる いる 結果 の 家政 婦 ミタ 成功 わかる よう 内容 おもしろい 視聴 者 見る 来年 よう ドラマ 登場 する の 
 
 
 江 南極大陸 ワースト —「 週刊 新潮 最低 ドラマ 賞 
 
 関連 記事 
 世代 プロジェクター PC レス 進化 エグゼモード クラウドプロジェクター 発売 売れ筋 チェック 
 サンタ 手足 置く いく 乙 武洋 匡 ツイッター 戸惑う 話題 
 節電 する の 当たり前 震災 後 節電 意識 変わる 日本 列島 話題 
 ソフトバンク VS au 決着 iPhone 速度 対決 au 勝利 話題 
 ガガ 様 NHK 救う 62 回 NHK 紅白 歌合戦 出演 決定 話題 
 
