写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 カメラ 生活 
 オーストラリア ビデオ エディター 目指す がんばる いる 小島 暢 華 
 
 最近 Canon ７ D 購入 する 
 
 
 
 購入 理由 １つ 大きい の HD ビデオ 撮影 する 
 大学 時代 スタジオ カメラ 含める ビデオカメラ 経験 ある の DSLR カメラ これ 
 
 こと カメラ 慣れる ところ 始める 思う 写真 たくさん 撮る みる こと する 
 
 楽しむ 素敵 写真 撮る みる 思う 最初 選ぶ プロジェクト ハイダイナミックレンジ 合成 HDR 
 
 HDR 簡単 説明 する 複数 露出 変える 写真 撮影 する それら 合成 する 幅広い ダイナミックレンジ 持つ 画像 作り出す もの 通常 写真 比べる 肉眼 近い 画像 作り出す こと 出来る の 
 
 こちら 合成 前 写真 
 
 
 
 
 
 一番 上 写真 暗い 部分 詳細 現れる いる 明るい 部分 白 飛ぶ する いる 真ん中 一 番 下 写真 明るい 部分 詳細 失う れる いる 暗い 部分 真っ黒 なる しまう いる 
 
 これら 写真 合成 する 
 
 
 
 
 なる わけ 
 
 合成 する こと 肉眼 近く なる おもしろい 
 
 私 普段 使う いる カメラ 機能 効果 わかる やすい 紹介 する いく 思う 次回 楽しみ する くださる 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
