ニュース au 携帯 一部 機種 電池 パック 発煙 可能 性 あり 対象 者 電池 パック 交換 
 KDDI 一部 携帯 電話 利用 する こと 電池 パック 発熱 膨張 する 発煙 溶解 至る 場合 ある こと 確認 する ため 対象 携帯 電話 電池 パック 交換 する こと 発表 する 電池 パック 交換 対象 機種 以下 通り 
 
 W 52 CA : 2007 年 6 月 発売 出荷 台数 54 万 台 稼働 台数 14 万 台 ( カシオ計算機 株式会社 製 ) 
 EXILIM ケータイ W 53 CA : 2007 年 8 月 発売 出荷 台数 80 万 台 稼働 台数 26 万 台 ( カシオ計算機 株式会社 製 ) 
 Mobile Hi - Vision CAM Wooo HIY 01 ）」: 2009 年 7 月 発売 出荷 台数 15 万 台 稼働 台数 10 万 台 ( 日立 コンシューマ エレクトロニクス 株式会社 製 ) 
 
 対象 者 書面 連絡 行く こと au 携帯 利用 する いる 人 確認 する みる 
 
 au 携帯 電話 W 52 CA EXILIM ケータイ W 53 CA Mobile Hi - Vision CAM Wooo 用 電池 パック 交換 KDDI 
 
 
 
 関連 記事 
 話題 来春 開局 スマホ 向け 放送 局 NOTTV 今 テレビ 何 違う の 
 話題 iPhone 4 S 通信 速度 違う au ソフトバンク 差 
 美人 過ぎる 周波 治療 器 !?　 アクセサリー 感覚 ネックリフレ 発売 売れ筋 チェック 
 ニュース 新型 ｉＰｈｏｎｅ 発売 １０月 １ ４ 日 日本 国内 au 発売 
 話題 アジア 最大 級 家電 見本市 シーテック 開幕 話題 最先端 省エネ 技術 
 
