話題 電子 書籍 世界 規格 縦 書き 対応 
 電子 書籍 普及 する くる いる 今回 電子 書籍 事実 上 世界 基準 なる いる 規格 日本語 縦 書き 対応 する こと わかる 対応 １０月 いう 
 電子 書籍 普及 する ある 端末 配信 業者 間 規格 異なる いる 今回 日本語 縦 書き 対応 する こと ソニー 楽天 電子 書籍 配信 大手 標準 規格 採用 する 方針 
 
 世界 標準 呼ぶ れる 規格 米 電子 書籍 標準 化 団体 ＩＤＰＦ 国際 デジタル 出版 フォーラム １０月 中旬 決める ＥＰＵＢ イーパブ ３ 呼ぶ れる 最新 規格 規格 対応 する コンテンツ 市場 出る くる の 年末 以降 みる られる いる 
 
 電子 書籍 世界 規格 縦 書き 日本語 対応 読売新聞 
 
 関連 記事 
 ソニー 3 G Wi - Fi 対応 電子 書籍 リーダー Reader 発表 
 話題 米 アマゾン 発表 タブレット キン ドル ファイア 気 なる 価格 iPad 半額 
 話題 話題 ｉＰｈｏｎｅ ５ １０月 ４ 日 米 アップル 発表 
 日立 節電 非常時 強い 味方 なる 蓄電 システム エネタス 発売 
 話題 市場 スマホ ドコモ 人気 従来 型 携帯 廃止 発表 
 
