年末 商戦 ピンチ タイ 洪水 HDD 価格 高騰 品 不足 恐れ 話題 
 収束 する 兆し 見える タイ 洪水 被害 日系 企業 数多い 進出 する いる 中部 アユタヤ 県 ロジャナ 工業 団地 工場 操業 停止 1 ヶ月 以上 経過 する 今 水 引く 生産 再開 目処 立つ 状況 続く 進出 企業 数 多い 自動車 電機 関連 業界 影響 懸念 する れる 年内 再開 厳しい 見通し 代替 生産 方法 模索 する 動き 広がる いる 
 
 製品 供給 不足 価格 高騰 始まる いる の PC パーツ 知る れる ハードディスク ( HDD ) 価格 . com ランキング 1 番 人気 Western Digital 製 WD 20 EARX 2 TB 安値 11 月 6 日 現在 15 , 936 円 前週 比 + 5 , 956 円 10 月 18 日 時点 5 , 240 円 3 週間 弱 3 倍 以上 跳ね上がる いる 
 
 今 家電 量販 店 出かける フロア 早め 購入 勧める られる 現在 在庫 なくなる タイ 部品 供給 再開 する メーカー 生産 遅れる 年内 購入 する 納品 来年 2 月頃 なる しまう 可能 性 高い いう 例年 盛り上がり 見せる 年末 商戦 ピンチ 必要 商品 在庫 ある うち 確保 する 震災 直後 よう パニック なる よう 心がける もの 
 
 タイ 洪水 被害 パソコン デジタル カメラ 生産 影響 
 
 
 牧田 亜紀子 
 
 関連 記事 
 iPhone すごい 携帯 契約 ＫＤＤＩ ドコモ 抜く ２ 位 浮上 話題 
 楽天 電子 書籍 本腰 カナダ 電子 書籍 企業 Kobo 社 買収 ニュース 
 居眠り 運転 事前 防ぐ 運転 中 目 動き 居眠り 検知 iPhone 起こす くれる 話題 
 iPad 独占 終了 アンドロイド 追撃 市場 シェア 96 ％ 67 ％ 大幅 ダウン 話題 
 ・ 次 来る の パカパカ iPhone アップル 新た 行く 特許 申請 夢 広がる 話題 
 
