11 回 上映 小田 学 監督 作品 二 人 ビデオ SALON 
 9 月 はじめ 編集 部 質問 件名 教える 頂く の 藤沢 シネマ 監督 人選 いう 感じ 決める いる の メール 届く 送信 主 今回 上映 作品 二 人 監督 小田 さん その後 作品 基 なる 四 人 脚本 送る れる くる それ これ ない 会話 劇 スタイル 面白い 撮影 依頼 する こと なる 
 漫画 よう ポップ さ 取り入れる コメディテイスト 作品 の 監督 狙い どころ 最終 稿 書く 加える られる ダンス シーン ポップ スタイリッシュ なる 楽しい 作品 なる 
 役者 面白い 脚本 盛り上げる 山本 役 山本 さん テンション 負ける 応じる 玲花 ちゃん 演技 見所 読み合わせる 段階 笑わせる もらう の 
 寒い さ 中 撮影 過酷 極める 日没 撮る 切れる 手元 ある LED ライト 助ける られる それ 思う 効果 生み出す 条件下 乗り切る プロ 技 見せる もらう 感じ 上映 時間 なる 
 二 人 
 
 あらす 
 バイト 先輩 山本 山本 川原 呼び出す れる 渡辺 藤沢 恋 告白 思う 二 人 揃う 両手 上げる UFO 呼ぶ こと クリスマス 前 二 人 前 現れる の カメラ ソニー NEX - FS 100 J / 編集 Final Cut Pro 7 / 上映 時間 13 分 31 秒 
 
 脚本 監督 編集 小田 学 
 フリー 映画 舞台 監督 作 演出 務める 母校 日活 芸術 学院 講師 教鞭 とる 国内外 映画 賞 受賞 歴 多数 
 劇団 兄貴 子供 HP http :// anikinokodomo . my . coocan . jp / index . html 
 
 撮影 春木 康輔 
 日活 芸術 学院 卒業 後 フリー 撮影 仕事 就く カット 数 120 超える 過酷 条件 中 段取り よい 撮影 こなす 
 
 主演 渡辺 エミ 18 役 藤沢 玲花 
 レンタルビデオ 店 バイト する 恋 憧れる 普通 女の子 演じる 山本 個性 翻弄 する れる 激しい 言葉 遣い 飛び出す 
 藤沢 玲花 さん 公式 HP ジェイ ライブ http :// jlive . tv / reika . html 
 
 山本 31 役 山本 圭 祐 
 バイト 先 先輩 山本 演じる 小田 監督 古い つきあい 脚本 あて 書き する よう イメージ 通り 表情 口調 注目 
 山本 圭 祐 さん 公式 HP http :// www . office - 123 . com / yamamoto / index . html # 
 制作 スタッフ 
 
 
 日没 前 慌てる 撮影 する 記念 写真 怪しい 人 混じる いる それ 作品 観る 楽しみ 主演 山本 圭 祐 さん 藤沢 玲花 さん 続く 高崎 信 照明 後列 左 中川 美都里 振り付け 春木 康輔 撮影 小田 学 監督 中島 父 （???）、 中島 元気 照明 3 列 目 左 中本 竣史 助監督 伊丹 一 登 助監督 重政 良太 助監督 中川 望 録音 続く マリリンモンローズ 面々 敬称 略 
 
 美術 吉田 夏 奈 
 編集 長江 悠 介 
 特殊 メイク 壁谷 博 貴 小野寺 祥 小浜 詩 
 主題歌 sweet dance マリリンモンローズ 公式 HP http :// www . mmz 291291 . com / maririnmonrozunoHP / news . html 
 
 
 制作 後記 / 小田 学 
 
 理由 うずうず する いる 今年 長編 撮る ため お金 貯める いる 去年 舞台 映画 やる 予定 ない 日活 芸術 学院 映画 学校 卒業 する 今 毎年 1 本 何 制作 する いる の 去年 我慢 する いる 
 我慢 年 ビデオ サロン 藤沢 シネマ 知る 我慢 限界 本誌 メール 企画 通う 撮影 する せる 頂ける こと 正直 やる ー 子供 みたい 感じ 
 師走 忙しい 時期 関わる 集まる くれる スタッフ 達 日活 同期 後輩 映画 学校 繋がり ありがたい 心強い 感じる 
 撮影 大変 準備 含める 18 時間 出演 者 二 人 言葉 掛け合い コメディ 思う いる それ 出来る の カット 数 多い 時間 兼ね合い ワンカットワンテイク 現場 まわす デイシーン 予定 ところ ナイター なる しまう する 結果 的 雰囲気 出る 良い 思う 
 驚かす れる の 主役 藤沢 さん 相手 役 山本 君 劇団 こと ある 僕 言う こと 理解 する もらえる の 藤沢 さん 今回 初 稽古 日 読み合わせる 3 回 初対面 近い 状態 本番 迎える 見事 作品 テイスト 乗る くれる ダンス シーン 覚える 若い の 凄い 僕 がんばる 思わす れる 
 人生 ダンス シーン 振り 付 中川 美都里 さん 即興 アイデア もらう バンド マリリンモンローズ 寒い 中 元気 もらう 写真 ある 日活 特殊 メイク コース 方々 協力 助かる 
 今回 撮影 確認 できる こと ２つ 映画 制作 楽しい 作る 思う 我慢 する こと それ 協力 する くれる 仲間 いい こと 
 作品 感想 こちら 
 
 * video @ genkosha . co . jp 
 
 
 ビデオ サロン 2012 年 2 月 号 
 
 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 MOOK デジタル ムービー 実践 ガイドブック 映像 リンク 情報 
 12 回 上映 雨宮 五 監督 作品 Shooting Memories 
 連載 After Effects 天国 階段 12 回 
 魁 !! ビデオ 道場 2012 年 3 月 号 
 
 
 
 ビデオ サロン 2012 年 3 月 号 
 http :// www . genkosha . co . jp / vs / backnumber / 960 . html 
 http :// www . genkosha . co . jp / vs / backnumber / 944 . html 
 
 関連 記事 
 サムスン Windows 8 タブレット 人間 脳波 スケボー 操作 する !?　 テキサス おもしろい 実験 挑む 話題 
 タムロン E マウント レンズ 純正 レンズ 比べる みる ビデオ SALON 
 日立 ホール 会議 室 向け 高 輝度 液晶 プロジェクター 発売 売れ筋 チェック 
 ターミネーター 世界 現実 !? — 2012 年 中 グーグル サングラス 型 コンピューター 発売 予定 話題 
 NEX - 7 NEX - 5 N 比べる みる ビデオ SALON 
 
