ガイガーカウンター 特集 これ 手 届く 2 万 円 以下 家庭 用 放射線 計測 器 集合 
 家電 チャンネル 2011 年 7 月 時点 入手 できる 可能 性 高い 放射線 計測 器 中心 情報 届け する いる 従来 放射線 計測 器 放射線 専門 知識 ある 人 対象 製品 設定 する れる くる 値段 非常 高い 使い方 分かる にくい もの 多い 一般 家庭 向け 計測 器 市場 にぎわす よう なる くる 精度 値段 相応 家族 安全 確保 する 十分 機能 そろう いる 
 JAXA 家庭 向け 線量 計 8 月末 ２ 万 円 販売 
 JAXA 愛称 知る れる さまざま 宇宙 調査 活動 行う くる 独立 行政 法人 宇宙 航空 研究 開発 機構 放射線 飛び交う 宇宙 空間 ノウハウ 生かす 身の回り 放射線 強い さ ７ 段階 光 放射線 多寡 表示 する 簡易 線量 計 開発 する メーカー 8 月末 2 万 円 販売 始める 
 
 縦 12 センチ 横 7 センチ 厚い さ 2 センチ 重い さ 180 グラム 半導体 使う ガンマ線 計測 する 放射線 強い さ 緑 黄 赤色 3 色 使う ７ 段階 表示 する 大人 用 計測 可能 線量 １ 桁 小さい 設定 する 子ども 用 2 種類 ある 子ども 用 年間 1 ミリ シーベルト 0 . 1 マイクロ シーベルト 以上 ブザー 鳴る 厚い さ 3 ミリ 樹脂 製 カバー 覆う 1 メートル 高い さ 落とす 壊れる にくい 4 電池 2 本 1 か月 使える 
 
 
 エステー 家庭 用 放射線 測定 器 １ 万 ５ ７ ５ ０ 円 発売 
 日 用品 大手 エステー ボタン 一つ 放射線 量 測れる 家庭 用 放射線 測定 器 エア カウンター １０月 ２ ０ 日 発売 する 発表 する 大手 発売 放射線 不安 一般 広まる いる こと わかる 
 
 
 
 iPhone / iPad 専用 外 付け 放射線 測定 センサー iGAMMA ( アイガンマ )」 8 月 26 日 出荷 開始 
 家電 チャンネル GM 管 式 限る 広い 放射線 測定 器 情報 届け する いる iPhone 接続 する 簡単 ガンマ ベータ X 線 計測 できる フォト ダイオード 搭載 放射線 測定 センサー 1 万 8900 円 発売 する れる 対応 機種 iPhone ( iOS 4 . 0 以上 )、 iPad iPad 2 iPod touch ( 2 世代 以降 ) 
 
 
 
 カチカチ 音 放射線 体感 する みる — 2 万 円 切る 価格 放射線 計測 器 
 家電 チャンネル 2011 年 7 月 時点 入手 できる 可能 性 高い 放射線 計測 器 中心 情報 届け する いる 今回 紹介 する の 教材 学校 用 自作 キット 扱う いる Chaney Electronics 社 商品 
 
 
 
 MIYUKI KOMATSU 
 
 
 
 関連 記事 
 iPhone 差す はんだづけ 不用 3500 円 空間 線量 自作 キット ガイガーカウンター 特集 商品 紹介 
 読書 夏 洋書 好き Kindle オススメ 理由 デジ 通 
 真夏 オススメ ホラー 映画 BEST 5 デジ 通 
 夏休み 特集 読書 感想 文 スマホ 活用 する 
 ソニー・エリクソン Xperia ray 女性 市場 ターゲット する 理由 デジ 通 
 
