通話 相手 存在 感 伝える 抱く 枕 ハグビー — ヴイストン ロボット センター 東京 秋葉原 店 2012 年 4 月 27 日 5 月 27 日 展示 話題 
 SF 映画 観る テレビ 電話 よう 通信 メディア 使う 遠い 離れる いる 親しい 人 顔 見る 話 できる ツール 私 たち 生活 浸透 する 物足りない さ 感じる の スクリーン 向こう スピーカー 向こう 伝える られる 相手 存在 感 
 大阪大学 大学院 基礎 工学 研究 科 石黒 浩 教授 ATR 石黒 浩 特別 研究 室 テーマ 長年 取り組む くる ロボット センター 東京 秋葉原 店 店舗 内 H . Ishiguro デザイン 展 研究 室 今 成果 一般 人 親しむ もらう 展示 会 開催 中 展示 品 中 写真 ハグビー 近日 販売 予定 する おる いち早い プロトタイプ 見る おく もの 
 
 アンドロイド 抱く かかえる 握る する 対話 する こと 聴覚 触覚 通す 相手 情報 得る こと 相手 存在 感 強い 感じる 効果 的 方法 テーマ もと ソフト 発泡 マイクロ ビーズ 内包 する 抱く 枕 ハグビー 登場 これ 携帯 電話 接続 する 鼓動 再現 する 振動 発生 する 相手 抱きしめる 話す いる 感覚 味わえる いう 存在 感 伝える の 効果 的 バイブレーション 研究 開発 進める いる ところ 近日 販売 する もの 振動 発生 する タイプ よう 
 
 写真 見る 不思議 世界 何 いう 人 存在 感 伝達 する ため 必要 最小限 要素 研究 する 尽くす 開発 する れる 通信 用 メディア の 展示 場 どこ 体験 できる 行う 楽しみ 忙しい 時代 足りる もの しかた 済ます こと ない 求める 続ける 最新 テクノロジー 触れる 前進 する つづける パワー もらう くる 
 
 開催 場所 
 ヴイストン ロボット センター 東京 秋葉原 店 
 101 - 0021 東京 都 千代田 区 外神田 1 - 9 - 9 内田 ビル 4 F 
 Tel : 03 - 3256 - 6676 
 Fax : 03 - 3256 - 6686 
 アクセス JR 東京 メトロ 秋葉原 駅 JR 秋葉原 駅 電気 街 口 徒歩 3 分 
 
 
 関連 記事 
 かわいい 頑張り 屋 さん ロボ じゅくす い 君 睡眠 時 呼吸 症候群 患者 顔 たたく サポート 
 サムスン Windows 8 タブレット 人間 脳波 スケボー 操作 する !?　 テキサス おもしろい 実験 挑む 
 ロボット 洗う もらう リフレッシュ パナソニック 洗髪 行える ヘッドケアロボット 試用 運用 開始 
 
 
 
 
 MIYUKI KOMATSU 
 
