スマート フォン 選ぶ とき 注意 デジ 通 
 スマート フォン 機能 携帯 電話 記事 報道 増える いる 世界 的 発売 する れる 機種 増える 普及 急速 情報 追いつく ユーザー 一部 混乱 見る られる よう 新聞 記事 報道 する 角度 ユーザー 混乱 助長 する かねる もの ある 注意 する ところ 
 
 新聞 気 する の 製造 メーカー 
 日本経済新聞 ８月 ６ 日 付 スマート フォン ２ 強 突出 記事 ある ４ ６月 世界 販売 台数 １ 位 Apple 米 ２ 位 サムスン 電子 韓国 ３ 位 Nokia フィンランド ４ 位 RIM カナダ ５ 位 HTC 台湾 順 なる 述べる 日本 企業 海外 展開 急務 する いる ここ 述べる られる いる の いう ない スマート フォン 製造 メーカー こと 
 
 ユーザー 一 気 する の 通信 キャリア 現在 MNP Mobile Number Portability 制度 ある ため 番号 まま キャリア 変更 可能 いう キャリア 側 盛ん 引き留める 策 とる おる 変える ユーザー 方 多数 ユーザー 選択 記事 優先 順位 ない の 
 
 OS 見る Android １ 位 
 先 ランキング 携帯 電話 OS 基本 ソフト 視点 見る 以下 よう なる １ 位 Android アンドロイド Google ２ 位 iOS アイオーエス Apple ３ 位 Symbian OS シンビアンオーエス Nokia ４ 位 BlackBerry ブラック ベリー RIM 
 
 書く の Nokia HTC BlackBerry 端末 販売 する いる ため メーカー シェア 合計 OS シェア なる 点 Apple 自社 製 iOS 端末 iPhone アイフォーン 販売 する おる iOS 端末 iPhone 非常 分かる やすい の 対照 的 
 
 通信 キャリア 見る 
 通信 キャリア 見る Android キャリア 搭載 端末 販売 する れる いる KDDI Android au 呼称 使う いる ため au 出る いる 勘違い する いる ユーザー いる よう NTT ドコモ ソフトバンク Android 搭載 スマートフォン 販売 する いる 対す iOS iPhone ソフトバンク 販売 米国 複数 キャリア 販売 する れる いる の 事情 異なる 
 
 なる iOS 
 製造 メーカー １ 位 OS Android 抜く れる いる iOS 将来 性 一昔 前 iOS 他社 ライセンス する Apple 以外 iOS 搭載 端末 製造 発売 できる よう する 意見 新聞 にぎわせる こと これ ある 得る Apple iOS 現行 パソコン 用 OS MacOS X 境界 線 なくす こと ユーザー 囲い込み 維持 する 方向 動く 思う れる 
 
 長期 的 Android 優勢 
 話 戻す 一条 真人 氏 記事 ある よう Android 一つ 製造 メーカー 縛る れる 柔軟 開発 できる Microsoft OS Windows Phone ウィンドウズ フォン 搭載 する 製品 発売 する れる どこ 追い上げ 可能 
 
 スマート フォン 搭載 OS 当面 Android 優位 性 動く ユーザー それぞれ キャリア 発売 する れる Android 搭載 スマートフォン 安心 する 選ぶ よい 思う Android バージョン 間 微妙 違い ある 可能 限り 最新 バージョン 搭載 する スマート フォン 選ぶ の よい 
 
 関連 記事 
 Android 何 
 
 大島 克彦 katsuosh digi 2 デジ 通 
 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 関連 記事 
 夏休み 特集 読書 感想 文 スマホ 活用 する 
 ソニー・エリクソン Xperia ray 女性 市場 ターゲット する 理由 デジ 通 
 おすすめ Android アプリ・ベスト 5 日常 編 デジ 通 
 熱中 症 予防 ポイント — 水分 補給 コツ 豆 知識 
 高画質 節電 貢献 する 日立 Wooo モデル 6 機種 発売 
 
