2012 年 なる タイ 洪水 影響 長引く パソコン 出荷 台数 減少 話題 
 今年 10 月 初め 発生 する タイ 洪水 被害 中部 全国 広がる 日系 企業 多い 入居 する 工業 団地 冠水 する 工場 操業 停止 なる 被害 出る 状況 中 日本 代替 生産 実施 する ため 浸水 被害 操業 できる なる いる 日系 企業 工場 勤務 する いる タイ 人 従業 員 一定 条件 在籍 出向 形 日本 就労 認める 措置 取る れる いる 現地 工場 復旧 時間 かかる 2012 年 サプライ チェーン 維持 影響 ある そう 
 
 パソコン 出荷 台数 ハードディスク 装置 HDD 不足 する こと 大幅 減少 する 予測 する れる 米国 市場 調査 会社 IHS iSuppli 現地 時間 2011 年 12 月 8 日 公表 する 市場 予測 2012 年 1 四半期 世界 PC 出荷 台数 当初 予想 8800 万 台 380 万 台 減少 する 8420 万 台 なる 見込む いる 来年 前半 商品 入荷 待ち 状態 続く そう 
 
 1 四半期 HDD 供給 不足 問題 改善 する 始める 完全 回復 する 時間 かかる HDD 業界 需要 応える られる よう なる の 3 四半期 なる 予測 する れる 主要 HDD サプライヤー タイ 国外 生産 拠点 移す おる それ 供給 不足 緩和 する れる いく 逆 2012 年 終わる タイ 工場 フル 生産 戻る 後 HDD 市場 供給 過剰 直面 する しれる 
 
 IHS iSuppli 
 
 関連 k 時 
 タイ 洪水 被害 パソコン デジタル カメラ 生産 影響 
 年末 商戦 ピンチ タイ 洪水 HDD 価格 高騰 品 不足 恐れ 
 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 配達 人 モニタ 庭 投げ込む 衝撃 映像 FedEx 映像 社員 教育 採用 話題 
 SANYO 歴史 終わる 今後 パナソニック 統合 話題 
 今夜 NHK スペシャル 世界 変える 男 スティーブ ジョブズ 放送 クリスマス 
 今年 流行る アプリ さらい J - POP 100 曲 無料 聞ける Music Beam 話題 
 江 南極 物語 失敗 週刊 新潮 日本 最低 ドラマ 賞 発表 話題 
 
