ソニー・エリクソン 完全 子会社 化 スマ ホ 含める シームレス 事業 展開 目指す ソニー 話題 
 先月 下旬 ソニー スウェーデン エリクソン ソニー・エリクソン ソニー 100 % 子会社 する こと 合意 する ソニー・エリクソン 完全 子会社 なる こと ソニー 製品 群 ソニー・エリクソン スマート フォン 組み込む れる スマート フォン 事業 取り込む こと スマート フォン タブレット 端末 ノート PC テレビ 4 画面 シームレス つなぐ 4 スクリーン 戦略 進める いく いう ソニー 音楽 映画 ゲーム 配信 サービス 強化 する くる コンテンツ 充実 する せる さまざま デバイス 一体 感 ある サービス 展開 する こと アップル サムスン 差別 化 図る 
 
 11 月 2 日 発表 する れる 日経 トレンディ 2011 年 ヒット 商品 ベスト 30 1 位 輝く の スマート フォン 選出 する 日経 トレンディ よる 今 叫ぶ れる くる スマートフォンブーム 前触れ 過ぎる 思える 2011 年 スマート フォン 売れる いう 
 
 追い風 乗る 日本 スマート フォン 市場 競争 熾烈 異なる デバイス シームレス つなぐ こと 先月 iCloud 提供 開始 する アップル 先陣 切る いる アップル スマート フォン 出荷 台数 上回る の サムスン 強豪 土俵 勝負 する ため 市場 動向 的確 捉える 戦略 必要 なる 
 
 テレビ 事業 不振 2012 年 3 月 期 連結 決算 900 億 円 赤字 なる 見通し ソニー 4 スクリーン 戦略 掲げる スマート フォン 市場 挽回 なる 今後 ソニー・エリクソン 展開 注目 
 
 鈴木 陽子 
 
 関連 記事 
 iPhone ユーザー 予想 外 iOS アップデート バッテリー 問題 解決 する 話題 
 使う 髪 ハリ ツヤ モッズ・ヘアサロン ドライヤー コスメッティ 
 ３ D 映像 ハマる ソニー ゴーグル 型 ディスプレイ HMZ - T 1 売れ筋 チェック 
 自分 好み 店 見つかる 噂 ソーシャルグルメサイト Retty なに 話題 
 赤 く 恥 釈由美子 続く 及川 光博 iPhone わかる いる 話題 
 
