10 回 上映 小池 俊範 監督 作品 I talk with me ′. ビデオ SALON 
 記念 する 10 回 スペシャル 企画 本誌 執筆 者 馴染み 斎賀 和彦 さん 教鞭 執る 駿河台大学 斎賀 ゼミ 生 企画 コンペ 実施 短篇 映画 撮る みる 意欲 ある 学生 中 見事 小池 俊範 さん 企画 I talk with me '. 選ぶ れる 
 小池 さん メディア 情報 学部 勉強 する いる 駿河台大学 芸術 専門 大学 ため 3 年生 なる 斎賀 ゼミ 門 叩く 映像 勉強 始める ため 本格 的 短篇 映画 制作 これ 体験 なる 
 企画 通う 編集 部 顔合わせ する の 9 月 こと それ 2 カ月 間 自分 未熟 さ 補う ため 代役 立てる 事前 全編 撮影 する カメラ 位置 レンズ 絞る シミュレーション 撮影 スムーズ 進む よう スタッフ 2 チーム 分ける 撮影 中 次 シーン 準備 できる よう する 工夫 努力 惜しむ 
 撮影 日 近づく 緊張 弱音 吐く そう なる たくさん 仲間 支える られる いる こと 感謝 する 大役 こなす 若い さ みなぎる 作品 楽しむ くださる 上映 時間 なる 
 I talk with me '. 
 
 
 あらす 
 大学生 さくら 藤沢 不穏 ニュース 見る 罪 犯す 人 いる なる 世界 平和 なる の 疑問 抱く 彼女 見る いる 影 藤沢 いる カメラ キヤノン EOS 5 D Mark II / 編集 Final Cut Pro 7 / 上映 時間 9 分 55 秒 
 
 脚本 監督 編集 小池 俊範 
 駿河台大学 メディア 情報 学部 3 年 短篇 映画 制作 これ 挑戦 なる 相当 プレッシャー 中 仲間 支える られる 撮る きる 
 
 撮影 監督 伊藤 圭 汰 
 駿河台大学 メディア 情報 学部 3 年生 撮影 監督 演出 手助け する 撮影 段取り 苦しむ 小池 監督 支える 役回り 
 
 主演 さくら 18 藤沢 玲花 
 平凡 女子 大学生 役 私生活 受験生 玲花 ちゃん 一足 早い さくら 役 大学 雰囲気 満喫 学生 達 囲む れる 楽しい そう 
 藤沢 玲花 さん 公式 HP ジェイ ライブ http :// jlive . tv / reika . html 
 
 罪 藤沢 玲花 一 人 二 役 
 今回 一 人 二 役 外見 さくら 形 する いる 人 ない 存在 罪 熱演 学生 達 玲花 ちゃん 演技 圧倒 する れる いる 
 
 詩織 18 役 丹波 真 
 さくら 友達 役 演じる 丹波 真 まなみ さん 小池 監督 同期生 セリフ ある 役回り いう NG ない 乗り切る 
 
 制作 スタッフ 
 
 
 初日 参加 スタッフ 学生 総勢 19 名 教室 学 食 シーン エキストラ 登場 する いる 注目 主演 藤沢 玲花 さん 左 小池 俊範 監督 野村 早紀 助監督 丹波 真 詩織 役 高瀬 孝 河 アシスタント 中段 左 伊藤 圭 汰 撮影 監督 峯岸 竜 弘 カメラ アシスタント 豊田 監督 アシスタント 河端 拓也 アシスタント 田中 貴 アシスタント 加賀 優 吏那 カメラ アシスタント 大山 千里 アシスタント 高畑 伸哉 アシスタント 後列 左 石津 友樹 音声 酒井 真 洋 音声 大久保 沙紀 メイク 土田 紗 也 美術 小池 恵 加 アシスタント 星野 あずさ 音声 和木 恵 スタンド イン 敬称 略 学生 囲む れる いる の 斎賀 和彦 教授 高田 昌裕 助手 
 
 ニュースキャスター 塚田 紀恵 
 音楽 TOMISIRO 
 
 制作 後記 / 小池 俊範 
 
 短篇 映画 作る みる 斎賀 教授 一言 きっかけ 制作 する こと なる I talk with me '. 何 考える させる られる よう 映像 作る 思う いる 人間 罪 認識 描く 作品 300 個 うっかり ミス 1 個 ミス 繋がる 話 ストーリー 生まれる 
 当初 自分 企画 なる 思い よる ストーリー すべて 一 作り上げる こと ない ため 自分 伝える こと 形 する みる 気持ち 取り組む 始める 撮影 場所 台詞 重要 キーワード ストーリー 進む 順序 等 ポスト イット 書き込む 作品 全体 図 確認 する 制作 何 度 本番 イメージ する 準備 進める 
 撮影 当日 緩い ところ 緩い 締める ところ 締める こと モットー 撮影 進める 本番 初日 雨 最悪 天候 後半 撮影 慌ただしい なる しまう の 心残り なる 本番 2 日 目 前日 うつ かわる 天候 晴れ 撮影 スムーズ 進む 無事 撮る 終える こと できる 
 今回 自分 伝える テーマ よう ストーリー する 伝える られる の それ 一番 悩み どころ 他 藤沢 シネマ 作品 見る られる 藤沢 さん 新た キャラクター 引き出す 考える いる 想い 力 貸す くれる の 総勢 19 名 学生 メンバー 達 3 年生 2 年生 声 かける 作品 制作 人 協力 する チームワーク 大切 さ 実感 する こと できる 
 最後 作品 制作 協力 する くださる 女優 藤沢 さん はじめ 詩織 役 丹波 さん カメラマン 伊藤 さん 助監督 野村 さん 学生 スタッフ 皆様 感謝 する おる 作品 観る くださる 方々 自分 伝える こと 伝わる 思う おる 
 
 
 作品 感想 こちら 
 video @ genkosha . co . jp 
 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 音 編集 講座 ステレオ モノラル 
 魁 !! ビデオ 道場 2012 年 １月 号 
 連載 After Effects 天国 階段 10 回 
 連載 極 ト書き 一 行 カット 割り ! 7 回 
 
 
 ビデオ SALON 2012 年 1 月 号 
 http :// www . genkosha . co . jp / vs / backnumber / 935 . html 
 
 
 関連 記事 
 ネット 発見 器 SNS 普及 拡大 する 実名 制 注意 話題 
 スマ ホ 自分 除 菌 する の 常識 手軽 小型 紫外線 滅菌 器 UV サニタイザー オススメ 売れ筋 チェック 
 YES 高須 度 チェック 予想 斜め 上 行く 高須 クリニック スペシャル サイト 困惑 話題 
 iPhone 本格 的 カメラ 変える かわいい すぎる ケース 登場 売れ筋 
 楽しい こと いつか 終わる Google Picnik 終了 お知らせ 気 なる 話題 
 
