すべて パソコン 中華 圏 握る デジ 通 
 世界 シェア １ 位 パソコン メーカー 米 ヒューレット・パッカード HP 消費 者 向け パソコン 事業 分離 打ち出す パソコン 事業 利率 低い 事業 これ 切り離す なる 通常 株価 上がる HP 株価 急落 する しまう パソコン 事業 どこ 向かう の 
 
 パソコン 事業 もうかる 
 知る れる いる 通り 極端 規格 化 進む パソコン 事業 もうかる 商売 IBM 事業 中国 レノボ 聯想 集団 売却 する 最近 NEC レノボ 提携 踏み切る 理由 それ 
 
 HP IBM 同様 もうかる iPad タブレット 型 端末 押す れる いる パソコン 事業 分離 する もうかる 企業 向け IT 情報 技術 サービス 集中 する する わけ 同社 独自 webOS 搭載 する タブレット 型 端末 TouchPad 開発 中止 発表 する れる いる 
 
 同社 製品 使う ユーザー 気分 別 する 証券 アナリスト 口 揃える 通り 企業 戦略 正しい の 
 
 タイミング 悪い 
 HP 株価 下がる こと 経済 紙 ( 1 ) 2011 年度 業績 見通し 引き下げる タイミング 悪い さ ( 2 ) 行く ソフトウェア 企業 買収 コスト ( 3 ) 経営 陣 実行 力 あげる いる 
 
 筆者 最大 理由 発表 タイミング 見る HP 業績 下がる 状況 米国 経済 全体 低迷 する くる いる 状況 ８月 初旬 債務 上限 引き上げ 問題 米国 債 格付け 引き下げ 後 こと 今回 発表 半年 ４ カ月 前 行う れる いる 上昇 基調 米 株価 押し上げる 役割 果たす いる 
 
 HP 事業 買い手 どこ 
 現在 世界 パソコン シェア HP 20 ％ 弱 デル 米 エイ サー 台湾 12 13 ％ レノボ ８ ％ 前後 東芝 ５ ％ 前後 順番 
 
 20 ％ 弱 ある HP 事業 なる シェア 高い ため 単独 当面 経営 可能 将来 的 どこ 合併 買収 する れる 規模 大きい 方 利益 あげる やすい 買収 ため 資金 ねん出 できる 企業 限る れる 原発 事業 先行き 見える 東芝 様子見 アップル 米 独自 道 ある 得る 
 
 筆者 サー レノボ アスース 台湾 あたり 買収 する れる 可能 性 高い 見る 近い 将来 パソコン 事業 中華 勢 握る れる こと なる わけ 
 
 Google モトローラ 買収 Android 市場 変質 する の 
 サッパリ 普及 する 気 する スマート TV 
 
 
 大島 克彦 katsuosh digi 2 デジ 通 
 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 関連 記事 
 東芝 ロボット 掃除 機 Ｓｍａｒｂｏ ( スマーボ )　 ＶＣ ＲＢ １ ０ ０ 発売 
 冬 節電 対策 夏 うち デジ 通 
 空気 清浄 除 湿る 加湿 3 機能 1 年 中大 活躍 する 日立 クリ エア 発売 
 ニュース OLYMPUS Viewer 2 バージョンアップ プログラム 明日 公開 
 真夏 オススメ・ホラーオペラ BEST 5 デジ 通 
 
