かわいい 頑張り 屋 さん ロボ じゅくす い 君 睡眠 時 呼吸 症候群 患者 顔 たたく サポート 話題 
 睡眠 時 呼吸 症候群 患者 サポート 早稲田大学 可部 研究 室 グループ 開発 する かわいらしい ロボット 有効 しれる クマ ぬいぐるみ 改造 する 作る れる じゅくす い 君 呼ぶ れる ロボット 眠る いる 患者 呼吸 状態 なる とき ぱたぱたと 患者 顔 手 触り 刺激 与える くれる 
 じゅくす い 君 おなか 部分 枕 する 眠る 患者 指 はめる パルスオキシメータ 血 中 酸素 濃度 測る じゅくす い 君 中 マイク 入る おる いびき 音 集める くれる 二つ 情報 患者 状態 判断 する くれる の 
 
 できあがる 患者 利用 する れる いる こと 広げる いく こと 研究 グループ 目指す いる こと 
 
 動画 公開 する れる じゅくす い 君 やさしい 起こす くれる 様子 かわいい ほか 動物 ほしい 寝る てる とき 起こす くる じゅくす い 君 ネット 上 盛り上がる いる 
 
 睡眠 時 呼吸 症候群 患者 数 国内 200 万 人 いる 言う れる おる 起きる いる とき 集中 力 切れる 重要 問題 原因 なる こと ある １ 日 早い じゅくす い 君 活躍 する くれる こと 期待 する 
 
 ２ ０ １ １ 国際 ロボット 展 本学 4 団体 出展 睡眠 時 呼吸 症候群 患者 支援 ロボット じゅくす い 君 展示 早稲田大学 
 
 
 関連 記事 
 スマホゲーム 移り変わり 要注意 いま ゲーム ビジネスチャンス 逃す 話題 
 スマ ホ 似合う 著名 人 トップ スマホ そのもの 渡辺 謙 話題 
 スタジアム いる 一緒 応援 バルセロナ VS アルサッド 戦 VAMOS VIEWING 体験 レポート 
 今年 一 番 秋葉 がんばる の だれ PC 萌える キャラ 人気 コンテスト 投票 開始 話題 
 今年 ベストセラー ジョブズ 伝記 日本人 ジョブズ 好き 話題 
 
