9 回 上映 中平 悠里 監督 作品 猫 少女 物語 ビデオ SALON 
 テレビ局 仕事 朝 報道 番組 仕事 忙しい 打ち合わせ ため 会社 帰りがけ いう お昼 編集 部 寄る くれる 中平 さん 目 徹夜 続き ため ショボショボ する いる 中平 さん 映画 監督 師匠 槙 坪 夛鶴子 まく ぼる たづ こ 監督 もと ２ 年間 助監督 務める 現在 テレビ局 働く 映画 制作 続ける いる 
 忙しい 過ぎる 毎日 過ごす 彼女 貴重 遅い 夏休み 全部 注ぎ込む 撮影 する くれる の 作品 頑張れる 聞く こと ある 好き 映画 創る つまらない !!」 返る 来る 好き こと できる 仕事 稼ぐ 意味 恐れ入る 
 中平 さん 監督 する 作品 これ ない 映像 作品 物語 ある セリフ 少女 猫 肌 髪 質感 繊細 さ 無邪気 さ 美しい さ 表現 する 作品 実現 する ため 一役 買う いる の 撮影 ホンダ さん 常識 囚われる 撮影 テクニック 手法 驚き 上映 時間 なる 猫 少女 物語 
 
 
 あらす 
 古びる 洋館 一 人 少女 藤沢 入る くる 部屋 空っぽ 気付く 毛 玉 転がる いる それ 触れる 瞬間 少女 時代 自分 齊藤 猫 戯れる 光景 思い出す カメラ キヤノン EOS 5 D Mark II / 編集 Final Cut Pro 7 / 上映 時間 7 分 03 秒 
 
 脚本 監督 編集 中平 悠里 
 本誌 映像 業界 なでしこ たち 映画 海 みる 夢 馴染み 現在 テレビ局 ディレクター 務める 映画 制作 中 
 
 撮影 編集 MAASERHIT HONDA 
 マサ ヒット ホンダ さん ファッション 写真 手掛ける フォトグラファー ムービー 仕事 多い ドキュメンタリー 撮る 
 
 主演 少女 役 藤沢 玲花 
 セリフ ない 相手 役 いる イメージ 世界 演技 表現 シリーズ 初 ゴースト 役 何 探す 彷徨 いる の 
 藤沢 玲花 さん 公式 HP ジェイ ライブ http :// jlive . tv / reika . html 
 
 少女 子供 時代 役 齊藤 映る 海 
 玲花 ちゃん 雰囲気 似る いる エイ ミ ちゃん 猫 遊ぶ シーン 大半 ため 重ねる テイク 数 知れる 頑張る 
 齊藤 映る 海 ちゃん 公式 HP ウォーター ブルー http :// waterblue 0420 . info / g - esaito . html 
 
 制作 スタッフ 
 子役 齊藤 映る 海 ちゃん アップ する の 合わせる 撮影 する スタッフ 写真 疲れ 猫 ちゃん 中平 監督 抱く れる 眠たい そう 後列 右 録音 小黒 健太郎 さん 映画 現場 多い そう 今 全国 飛び回る いる 
 
 プロデューサー 高遠 瑛 
 音楽 NAMED RED 
 協力 Yamanashi Hemslojd / 犬 猫 もの Rencontrer Mignon 
 友情 出演 猫 アゴ ちゃん 里親 募集 中 http :// mignonpics . web . fc 2 . com / 
 
 制作 後記 / 中平 悠里 
 
 シンプル ストーリー する 企画 お話 決まる 時 決める セリフ ない 展開 ない 主人公 少女 表情 仕草 伝える られる もの キャプチャー する みる 思う はじめる 
 撮影 する みる 感じる の 人 撮る 行為 自分 さらけ出す こと の しれる こと 撮る 側 カメラ 後ろ 立つ 側 出す 空気 感 ある 演じる 側 美しい さ 人間味 見せる もらう こと できる それ 写す こと できる の 今回 撮影 私 経験 する 撮影 中 一番 印象 的 
 不思議 空気 感 完成 する 作品 一片 感じる もらえる 願う いる それ 少女 猫 気持ち 伝わる 作品 なる いい 
 
 作品 映像 監督 する いる マサ さん 撮る もらう 出来上がる 映像 見る 主観 的 画 なる いる こと 分かる 思う 光 溢れる ピ 
 ント 探す 誰 探す いる よう 映像 なる レンズ 外す 光 入れる ペットボトル 中 水 反射 使う 実験 的 作る れる いく 過程 冒険 的 学生 時代 思い出す 新鮮 
 
 今回 一番 苦戦 する の 時間 制限 撮影 5 日 前 カメラマン ロケーション キャスト 衣装 小道具 全て 白紙 それ 仕事 する 準備 する いる 思う よう 進む 
 映画 制作 の 考える 気 遠い なる 要素 多い すぎる 段取り 下手 私 荷 重い の 追い込む れる 私 パソコン 閉じる ネット 頼る の やめる 電話 話 聞く 足 直接 運ぶ 一つひとつ 必要 もの 集める いく 迷う 体 動かす みる 結局 それ 一番 早い こと 気 つかす れる 
 
 
 作品 感想 こちら 
 video @ genkosha . co . jp 
 
 
 
 関連 記事 
 忙しい オフィス 活躍 短 焦点 プロジェクター リコー IPSiO ( イプシオ ) PJ WX 4130 N / WX 4130 売れ筋 チェック 
 連載 一眼 流 映像 表現 術 21 回 ビデオ SALON 
 スマ ホ 不満 登場 解約 する 声 多数 話題 
 露骨 すぎる サムスン iPhone 古い キャンペーン 展開 話題 
 お気に入り コス プレ いつ 鑑賞 日本 最大 コスプレコミュニティサイト Cure アンドロイド 向け アプリ リリース 話題 
 
