女性 好き の Facebook 男性 好き の Twitter 話題 
 Facebook Twitter 多く 人 利用 する いる アメリカ Twitter Facebook 人気 ある こと わかる 
 Facebook 好き 人 今回 調査 対象 うち 41 . 1 ％ これ Twitter 好き 5 . 6 ％ 割合 大きい 上回る いる どちら サービス 好き ない 回答 する の 35 . 1 ％ 
 
 細かい みる いく Facebook 好き 回答 する 男性 39 . 1 ％ の 女性 43 . 1 ％ 多い 反対 Twitter 好き 回答 する 男性 7 . 6 ％ の 女性 3 . 7 ％ 
 
 Facebook 利用 者 女性 方 多い 報道 ある それ 裏付ける 結果 言える 
 
 Facebook 自分 好き もの 紹介 する コミュニティ 作る こと 人 深い つながる こと できる 対する Twitter 発信 する 力 情報 得る 強み ある ソーシャルメディア ある 役割 違う 言える それぞれ 良い さ 楽しむ 使う もの 
 
 Facebook or Twitter ? 
 
 
 
 関連 記事 
 QR コード 照明 なる Wooden QR Code Stool おしゃれ すぎる 話題 
 クリスマス テレビ 見る ２ ３ 日 NHK スペシャル 世界 変える 男 スティーブ ジョブズ 放送 クリスマス 
 GREE アメリカ 本気 注目 開発 要員 倍増 話題 
 ツイッター ミクシィ フェイス ブック かわいい クリスマス メッセージ 送る 被災 地 支援 クリスマス 
 オープン したて Apple Store , Grand Central 様子 公開 オープン 前 行列 できる 賑わい 話題 
 
