ニュース ソフトバンク 冬 春 モデル 発表 スマ ホ 11 機種 ライン アップ 
 ソフトバンク モバイル 9 月 29 日 
 2011 年 冬 2012 年 春 モデル なる 商品 15 機種 発表 する 
 Android 対応 スマートフォン 11 機種 発売 なる 中 最大 21 Mbps URTRA SPEED 対応 
 スマート フォン ULTRA PHONE 呼ぶ 
 AQUOS PHONE 104 SH 
 LUMIX Phone 101 P 
 AQUOS PHONE 102 SH 
 HONEY BEE 101 K 
 ４ 機種 発表 高速 通信 強化 する 姿勢 見せる 
 
 受信 速度 業界 最速 最大 110 Mbps 実現 する 
 次世代 ネットワーク サービス Softbank 4 G 
 11 月 1 日 東京 大阪 福岡 一部 地域 開始 する 
 2012 年 末 全国 政令 指定 都市 99 % カバー 目ざす 
 サービス 対応 する Wi - Fi ルーター 来年 2 月 以降 発売 予定 
 
 Android 対応 スマートフォン 品 揃える 増やす 事 
 孫 正義 社長 
 iPhone 重要 機種 ひとつ 変わる 
 Android 日本 市場 ニーズ 対応 する 機能 充実 する くる 
 様々 スマホニーズ 応える よう Android 出す いく 話す 
 
 従来 型 携帯 電話 フィーチャーフォン １ 機種 発表 なる 
 ソフトバンク スマ ホ 先駆 者 
 スマホシフト すすめる いく 
 
 関連 記事 
 ニュース 新型 ｉＰｈｏｎｅ 発売 １０月 １ ４ 日 日本 国内 au 発売 
 話題 アジア 最大 級 家電 見本市 シーテック 開幕 話題 最先端 省エネ 技術 
 テレビ 離れ 阻止 する 日立 偏向 方式 3 D 対応 高画質 省エネ 性 アップ Wooo 機種 発売 
 好き ところ 温める ほぐす マッサージ 器 車載 OK !【 売れ筋 チェック 
 話題 マイナス 成長 デジカメ 業界 安定 推移 する の ミラー レス 一 眼 
 
