１ 人 暮らし 最適 ハイ アール ワンタッチ 温める 対応 レンジ JM - V 16 A 登場 
 １ 人 暮らし 一番 頻繁 使用 する 家電 電子 レンジ しれる ハイ アール １ 人 暮らし ぴったり タイプ 今日 発売 開始 なる JM - V 16 A いろいろ 食品 ワンタッチ 温める こと できる ワンタッチ 温める 食品 ごと 重量 検知 する 加熱 時間 自動 設定 する 重量 センサー 搭載 する こと 実現 する ボタン 1 温める 時間 設定 できる 牛乳 / コーヒー / 生 解凍 / ゆでる 野菜 / フライ 温める 対応 する 簡単 飲み物 温める こと 料理 温める 直す こと 簡単 
 
 重量 センサー 働き 2 枚 トースト 焼く 加減 ムラ ない 焼く こと できる こだわり トースト 機能 外 中 トースター ない 人 おいしい パン 焼ける の 
 
 
 本体 サイズ 461 360 293 mm ( 幅 奥行き 高い さ ) 
 質量 13 . 1 kg 
 
 オーブン レンジ JM - V 16 A ハイ アール 
 
 
 関連 記事 
 子ども 歯磨き 仕上げ 電動 ポケットドルツ キッズ 用 登場 
 節電 対策 停電 備え ソニー 家庭 用 蓄電池 発売 
 サイフケータイ 体重 血圧 データ ウェブサイト アカウント 手軽 転送 売れ筋 チェック 
 様々 デバイス ドラマ 映画 シームレス 動画 視聴 できる Hulu デジ 通 
 話題 数 年 後 携帯 電話 回線 パンク スマ ホ 普及 もたらす 新しい 問題 
 
