気 なる ガイガーカウンター 購入 考える 人 全体 17 ． 2 ％ 話題 
 福島 一 原子力 発電 所 事故 以来 放射能 影響 関心 高まる いる 子ども 持つ 家庭 中心 放射線 計測 する ガイガーカウンター 購入 する ケース 増える いる インターネット コム goo リサーチ ガイガーカウンター リサーチ 行う 
 調査 対象 全国 10 代 60 代 以上 インターネット ユーザー 1 , 068 人 彼ら 事故 以降 ガイガーカウンター 読む 聞く する こと ある の 尋ねる ある 答える の 全体 58 . 8 ％ 628 人 
 
 628 人 ガイガーカウンター 購入 意向 聞く みる ところ 購入 する 思う いつ なる わかる 25 . 0 ％ 157 人 購入 する 2 . 1 ％ 13 人 今後 1 年 以内 購入 する 予定 1 . 6 ％ 10 人 今後 数 年 以内 購入 する 予定 0 . 6 ％ 10 人 
 
 数字 全体 1 , 068 人 17 . 2 ％ 占める こと なる 今回 調査 東日本 全国 対象 実施 する ため ガイガーカウンター 関心 高い いえる 
 
 家電 チャンネル 手軽 購入 できる ガイガーカウンター 紹介 行う くる 事故 発生 後 8 カ月 経過 する 収束 する 状況 心配 続く いる 
 
 全体 17 . 2 ％ ガイガーカウンター 購入 する japan . internet . com 
 
 関連 記事 
 これ 手 届く 2 万 円 以下 家庭 用 放射線 計測 器 集合 
 ガイガーカウンター 特集 
 
 
 
 関連 記事 
 食 洗 機 ウチ 飲む ビール おいしい する — パナソニック 検証 話題 
 電気 自動車 注目 イオン 参入 する 充電 サービス 積極 化 話題 
 スティーブ ジョブズ 広告 業界 名誉 殿堂 入り 話題 
 マリオ スーパー 任天堂 マリオ 救う 話題 
 抑え 気味 価格 魅力 シャープ LED AQUOS シリーズ ６ ０ 型 登場 売れ筋 チェック 
 
