USB HDD 録画 対応 最大 4 台 同時 接続 可能 REGZA RE 2 32 V 型 追加 
 東芝 液晶 テレビ REGZA RE 2 32 V 型 モデル 32 RE 2 追加 する 発売 11 月 中旬 これ USB HDD 録画 対応 する おる USB ハブ 利用 する こと 最大 4 台 同時 接続 可能 なる いる 
 パソコン 向け 外 付け メディア 現在 普及 する いる USB ハードディスク 使う 録画 する こと ケーブル 1 本 手軽 容量 ハイビジョン 録画 可能 する いる 
 
 画質 注目 する みる LED バック ライト 採用 する れる おる 鮮烈 光 深い 闇 コントラスト 豊か 映像 再現 実現 する 
 
 ほか 本体 外装 ホコリ 付着 抑える 素材 採用 する ホコリ クリア 毎日 手入れ 
 
 
 外形 サイズ 幅 78 . 9 cm× 高い さ 57 . 7 cm× 奥行 24 . 0 cm 
 画面 サイズ 幅 69 . 8 cm× 高い さ 39 . 2 cm / 対 角 80 . 0 cm 
 
 REGZA RE 2 東芝 
 
 関連 記事 
 iPad 独占 終了 アンドロイド 追撃 市場 シェア 96 ％ 67 ％ 大幅 ダウン 話題 
 ・ 次 来る の パカパカ iPhone アップル 新た 行く 特許 申請 夢 広がる 話題 
 高性能 品位 ボディ パナソニック フラットタイプミラーレス 一 眼 ＬＵＭＩＸ ＤＭＣ ＧＸ １ 発売 
 iPhone 禁止 なる アプリ アンドロイド 登場 発熱 する カイロアプリ ホカホン 話題 
 音波 洗浄 オゾン 除 菌 — 野菜 洗浄 器 くり 棒 売れ筋 チェック 
 
