セミナー NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ ビデオ SALON 
 ビデオ サロン ４月 号 3 月 19 日 発売 制作 レポート 掲載 する いる 
 ふるい ちや すし 氏 撮影 監督 する ショート ムービー 彩 aja 
 それ 題材 FS 100 J 色 づくり ライティング 解説 する いく 実践 セミナー 開催 する れる 
 
 ４月 号 読む 後 セミナー 映像 確かめる みる ほしい 
 
 開催 概要 
 ソニープロフェッショナルセミナー 
 NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ 開催 
 
 ----------------------------------------------------------------------- 
 
 クリエイター ため カメラ 呼ぶ 過言 ない NEX - FS 100 魅力 映像 
 作家 ふる いち やすし 氏 語る 
 彩 aja ダイジェスト 版 上映 制作 舞台裏 お伝え する セミナー 
 
 日時 2012 年 3 月 26 日 ( 月 ) 13 : 00 15 : 00 
 
 会場 ソニー 株式会社 本社 JR 品川 駅 港南 口 
 
 入場 無料 定員 50 名 
 事前 申込 必要 申込 締切 3 / 23 ( 火 ) 
 定員 なる 次第 締め切り なる 
 
 申し込み こちら 
 http :// www . sony . jp / professional / event / info / pb 20120326 . html 
 
 
 
 ビデオ SALON 最新 記事 
 セミナー NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ 
 3 月 16 17 日 新しい 学生 映画 祭 AOYAMA FILMATE 
 3 月 ９ 日 EOS 5 D Mark III イベント EOS MOVIE セミナー 
 待望 EOS 5 D Mark III 動画 進化 ポイント 
 
 
 ビデオ SALON 最新 号 
 
 
 
 関連 記事 
 春 モテ たい !!　 日立マクセル Ａｎｇｅｌｉｑｕｅ アンジェリーク 一 印象 ナントカ する くれる モバイル アイテム 売れ筋 チェック 
 家族 楽しめる 未来 型 料理 生活 チェック 
 MOOK デジタル ムービー 実践 ガイドブック 映像 リンク 情報 ビデオ SALON 
 ドコモ ユーザー 大丈夫 あなた ケータイ 今週 いっぱい 使える なる ニュース 
 12 回 上映 雨宮 五 監督 作品 Shooting Memories ビデオ SALON 
 
