ユーザー 不満 爆発 レビュー 閉鎖 楽天 電子 書籍 端末 kobo 大丈夫 話題 
 楽天 発売 スタート する せる 電子 書籍 端末 kobo 街 中 広告 見かける こと 多い ため 気 なる いる 人 多い 端末 手 する 人 不満 声 ......。 問題 点 ある の 楽天 よう する 克服 する いく の 
 
 いくつ 問題 点 見る いく 
 
 使う 始める めんどうくさい 
 はじめ インストール 戸惑う 人 多い パソコン 初心者 辛い 意見 多い 初心者 デスクトップアプリ インストール 手間取る コメント ネット 上 多い 報告 する れる いる 原因 パソコン ユーザー 名 日本語 表記 する れる いる こと ある 
 
 タッチパネル 反応 悪い 
 スマート フォン よう 快適 さ ない 反応 鈍い こと 多い 応答 速度 遅い する 人 多い こと 
 
 使い勝手 不便 さ 感じる 
 多い の 購入 する 書籍 検索 できる 人 ネットワーク エラー 頻繁 起こる 不満 楽天 20 日 24 時間 電話 対応 行う いる カスタマー ケア 足りる 声 ある 楽天 市場 レビュー 閉鎖 する れる こと 不信 感 募る せる 原因 なる いる よう 
 
 現在 パソコン 使う 初期 設定 する 必要 ある の ここ 戸惑う ケース 多い こと 楽天 年内 パソコン ない 初期 設定 できる よう 端末 ソフトウエア バージョンアップ する こと 
 
