配達 人 モニタ 庭 投げ込む 衝撃 映像 FedEx 映像 社員 教育 採用 話題 
 FedEx 配達 人 パソコン モニタ フェンス 越し 庭 投げ込む 衝撃 的 動画 YouTube アップ する れる 話題 なる 映像 FedEx 今後 社員 教育 ため 教材 採用 する こと 
 
 動画 再生 100 万 回 超える おる FedEx 今後 いう 対応 取る 注目 する れる いる 配達 人 解雇 する れる こと 気 なる の 動画 教材 今後 利用 する こと 
 
 FedEx 今回 事件 教訓 する ため 社員 動画 見せる こと 決定 する 壊れる モニタ 見る 受取 人 ショック はかる しれる 今後 こと 起こる よう する もらう 
 
 
 
 
 監視 カメラ とらえる 宅配 業者 -- PC モニタ フェンス 越し 投げる 配達 
 
 関連 記事 
 売る １月 ２ 日 アップル 福袋 店舗 限定 3 万 3000 円 売る 情報 
 部屋 見る の 東京 タワー 東京 スカイ ツリー 夜景 価値 7176 円 東京 タワー 9233 円 話題 
 計測 時間 ２ 分 短縮 スリム ルックス 量産 体制 ばっちい 準備 中 ！— エステー 家庭 用 放射線 測定 器 エア カウンター S 売れ筋 チェック 
 憧れる オシャレ 家電 得 ゲット アマダナ 福袋 2012 予約 受付 スタート 売れ筋 チェック 
 世代 プロジェクター PC レス 進化 エグゼモード クラウドプロジェクター 発売 売れ筋 チェック 
 
