スプレー する 何 電池 できる ペンキ サイエンス ニュース 
 電子 機器 デザイン 電池 制約 受ける いる 現在 主流 リチウム イオン 電池 複数 シート 何 層 重ねる られる 構造 なる おる 電池 内部 シート 巻き ロール 状 する れる 収める られる いる 電池 パッケージ デザイン 基本 的 直方体 円筒 状 なる いる 自由 度 高い 
 
 米国 ライス 大学 研究 チーム 開発 する " Paintable Battery "、 つまり ペンキ よう 塗る こと できる 電池 状況 大きい 変える こと なる そう 
 
 研究 チーム 二酸化 コバルト リチウム 層 ナノカーボンチューブ 電池 材料 スプレー できる 技術 開発 二酸化 コバルト リチウム 導 電 性 カーボン 微細 グラファイト 粉 NMP 有機 化合 物 一種 溶液 溶かす もの 数種類 ペンキ 作成 する 電池 材料 ペンキ 物質 表面 何 回 分ける スプレー する こと リチウム イオン 電池 作る こと 成功 する の 
 
 スプレー する 対象 物質 鉄 ガラス 陶器 身近 もの よい 特別 表面 処理 必要 ない 研究 チーム 浴室 用 タイル 9 枚 電池 材料 スプレー する 2 . 4 ボルト 電気 取り出せる リチウム イオン 電池 作成 電池 並列 つなぐ ところ 40 個 赤色 LED 1 個 あたり 40 マイクロアンペア 6 時間 点灯 する こと できる スプレー する 作る れる 電池 充電 可能 電圧 電流 スプレー する 材料 調整 する こと 自由 変更 する こと できる いう 
 
 スプレー する 電池 作る こと できる よう なる 電子 機器 デザイン 今 大幅 自由 度 高い なる 太陽 電池 ハイブリッド 製品 開発 容易 なる 期待 する れる 
 
 文 / 山路 達也 
 
 記事 提供 TELESCOPE Magazine 
 
