ソニープロフェッショナルセミナー 3 D 世界 ビデオ SALON 
 開催 概要 
 ソニープロフェッショナルセミナー 
 複眼 カムコーダー VEGAS 3 D 世界 開催 ----------------------------------------------------------------------- 
 3 D カムコーダー 登場 簡単 3 D 撮影 できる よう なる いう 3 D 
 基礎 知る いる の の 撮影 映像 質 違う くる はず 3 D 
 興味 ある 方 3 D 制作 携わる いく 方 対象 する 入門 編 
 日時 2012 年 3 月 7 日 ( 水 ) 13 : 00 15 : 00 
 
 会場 ソニー 株式会社 本社 JR 品川 駅 港南 口 
 
 入場 無料 定員 50 名 
 事前 申込 必要 申込 締切 3 / 6 ( 火 ) 
 定員 なる 次第 締め切る せる いただく 
 
 申し込み こちら 
 http :// www . sony . jp / professional / event / info / pb 20120307 . html 
 
 
 
 ビデオ SALON 最新 記事 
 動画 中継 用 エンコーダー 画質 向上 サービス 発表 
 ふる いち やすし 氏 新作 上映 トーク イベント アップルストア 開催 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 TVF 2012 入賞 30 作品 決定 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 寝つける 夜 寝る 室 愛用 滝 クリ オススメ スマート AV ライフ パナソニック チェック 話題 
 ケーブル 不要 無線 高速 データ 送受信 実現 東京工業大学 ソニー 世界 最高 速 ミリ 波 無線 用 LSI 共同 開発 ビデオ SALON 
 東電 リストラ クビ 切る れる の 人気 キャラクター こ ちゃん 話題 
 家庭 菜園 流行 注目 初心者 女性 ぴったり 軽い 使う やすい ミニ 耕運機 ＬＧＣ １ ２ ０ 売れ筋 チェック 
 最新 つぶやく 最新 ニュース ゲット 定期 配信 可能 便利 機能 LINE 登場 話題 
 
