ニュース 電力 使用 量 ９ 日 ８ 社 管内 今夏 最高 
 気温 高い 日 続く ９ 日 各地 気温 上がる 気温 上がる 比例 する の 電力 使用 量 ９ 日 全国 電力 会社 うち ８ 社 管内 いずれ 最大 電力 使用 量 今夏 最高 記録 する 北海道 沖縄電力 除く すべて 管内 夏 一 番 電力 使用 量 記録 する これ 冷房 使用 原因 いう １ ０ 日 暑い なる こと 予測 する れる いる ため 更新 する 可能 性 ある 
 
 東京電力 管内 午後 ２ 時 台 ４ ８ ２ ４ 万 キロ ワット 記録 これ 今夏 最大 使用 量 更新 する いう 電力 使用 率 ８ ８ ％ 
 
 気 つける いける の 熱中 症 
 電力 使用 気 なる 死亡 事故 報告 する れる いる こと ある 無理 する よう 心がける もらう 
 
 最大 電力 使用 量 電力 ８ 社 管内 今夏 最高 読売新聞 
 
 
 関連 記事 
 ソニー・エリクソン Xperia ray 女性 市場 ターゲット する 理由 デジ 通 
 おすすめ Android アプリ・ベスト 5 日常 編 デジ 通 
 熱中 症 予防 ポイント — 水分 補給 コツ 豆 知識 
 高画質 節電 貢献 する 日立 Wooo モデル 6 機種 発売 
 スマ ホ ゲリラ 豪雨 備える デジ 通 
 
