週間 売れ筋 チェック 10 月 11 日 16 日 一番 売れる デジカメ キャノン IXY 600 F 
 リサーチ 会社 GfK Japan 発表 する 10 月 11 日 16 日 レポート よる 期間 一番 売れる デジタル カメラ キャノン IXY 600 F こと わかる これ 22 . 1 mm スリム ボディ 光学 8 倍 ズームレンズ 搭載 する いる コンパクト レンズ 倍率 化 成功 する いる 言える 
 
 特徴 誰 簡単 シーン 適す 写真 撮れる こと 挙げる られる マルチ シーン IS 機能 状況 最適 6 種類 IS 自動 カメラ 切り替える くれる ため 自分 悩む 必要 ない フォーカス 注目 人物 オート フォーカス する 乗り物 動物 認識 する ため 被写体 美しい 撮影 する こと できる 
 
 フル ハイビジョン 対応 する いる ため 動画 ハイビジョン テレビ 楽しむ こと できる 
 
 個性 的 カラー そろう キャノン IXY 600 F 手軽 高画質 撮影 可能 する くれる 
 
 
 カメラ 部 有効 画素 数 1 , 210 万 画素 
 光学 ズーム 倍率 8 倍 
 デジタル ズーム 倍率 4 . 0 倍 光学 ズーム 合わせる 最大 32 倍 
 サイズ 95 . 8 56 . 8 22 . 1 mm 
 質量 140 g 
 
 IXY 600 F キャノン 
 
 関連 記事 
 ニュース 日本 上陸 話題 動画 配信 サービス Hulu ブラビア 視聴 可能 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 ビデオ SALON 
 EOS - 1 D X EOS MOVIE 2 章 突入 ビデオ SALON 
 デジタル 双眼鏡 ビデオカメラ 進化 形 の ビデオ SALON 
 ソーラー 電源 稼働 デジタルクッキングスケール ＳＤ ０ ０ ４ 売れ筋 チェック 
 
