フェイス ブック CEO 自身 年収 ジョブズ ならう １ ドル 話題 
 上場 計画 発表 する 世界 各国 注目 する れる いる Facebook Facebook CEO マーク・ザッカーバーグ 来年 年収 １ ドル する 発表 する これ 日本円 76 円 ザッカーバーグ 氏 昨年 報酬 １ ４ ８ 万 ドル これ 日本円 １ 億 1400 万 円 これ 76 円 なる の 驚き 
 
 これ ザッカーバーグ 氏 アップル CEO スティーブ ジョブズ 氏 ならう いる いう ジョブズ 氏 1997 年 以降 年収 １ ドル する いる 
 
 ザッカーバーグ 氏 Facebook 株式 ２ ８ ％ 保有 する おる 評価 額 日本円 ２ 兆 1000 億 円 言う れる いる 
 
 一般人 考える られる 額 Facebook 持つ 価値 驚く 
 
 フェイス ブック ＣＥＯ 年収 １ ドル 
 
 関連 記事 
 地球 未来 参加 する ネット 地球 サミット 自分 意見 届ける チャンス 話題 
 挑戦 ! 3 D 編集 3 D 作品 YouTube 公開 ビデオ SALON 
 録画 できる ７ 型 ワイド 液晶 ワンセグ 対応 ポータブル ＤＶＤ プレーヤー ＧＨＶ ＰＤＶ ７ ７ １ ＳＴＲ 発売 売れ筋 チェック 
 普通 小学生 戻る ほしい 人気 子役 愛菜 ちゃん 消える ほしい 芸能人 １ 位 話題 
 23 時間 以上 ゲーム やる すぎ 死亡 台湾 ネット カフェ 誰 気がつく 話題 
 
