話題 Yahoo ! Phone ２ ３ 日 発売 スタート 
 独自 アプリ インストール する れる おる Yahoo ! JAPAN サービス 利用 最適 化 する スマート フォン 端末 Yahoo ! Phone ヤフー ソフトバンク モバイル ９月 ２ ３ 日 販売 する れる Yahoo ! Phone 独自 ホームアプリ Yahoo ! JAPAN 各種 サービス アプリ プリセット する れる いる 検索 サービス ニュース 人気 サービス 集約 する れる いる ほか プリセットアプリ ヤフー カレンダー 地図 天気 予報 ヤフオク 13 種類 なる 
 
 
 ソフトウェア プラットフォーム Android 2 . 3 
 連続 通話 時間 450 分 
 連続 待 受時間 550 時間 
 サイズ 61 . 5 123 12 mm 
 質量 129 g 
 カラー アドバンストホワイト 
 
 
 Yahoo ! Phone SoftBank 009 SH Y ソフトバンク モバイル 
 
 関連 記事 
 話題 電子 書籍 世界 規格 縦 書き 対応 
 パナソニック 旅 ナビ モデル 登場 CN - MH 01 L ガイドブック データ 充実 
 話題 押す しゃべる テレ 東 ピカチュウリモコン ７ ， ７ ７ ７ 名 プレゼント 
 女性 人気 高い ミラーレスカメラ オリンパス PEN E - P 3 
 ニュース 本格 運用 開始 グーグル +」、 中国 利用 不可 
 
