手のひら サイズ 球体 ハンディ クリーナー オーブ ORB 上位 モデル 登場 売れ筋 チェック 
 コロッ する 球体 デザイン 印象 的 ブラック・アンド・デッカー コードレスハンディクリーナー オーブ ( ORB )」 上位 モデル 7 月 下旬 発売 する れる 商品 名 ORB 72 吸引 力 25 % パワーアップ する 充電 時間 6 時間 3 . 5 時間 短縮 する れる 従来 モデル イマイチ する れる いる 部分 改善 する 充電 時 消費 電力 4 . 2 ワット 節電 貢献 掃除 便利 先細る ノズル ブラシ ノズル 付属 する 
 
 本体 カラー 日本 オリジナル クローム 採用 CD 1 枚 分 直径 13 cm コンパクト ボディ クール 本体 カラー 掃除 機 見える インテリア 雑貨 よう 外観 なる オーブ 日本 発 企画 生まれる クリーナー 製品 2011 年 発売 する れる 世界 20 万 台 以上 販売 する 
 
 連続 運転 時間 8 分 の 短い 過ぎる 気 する 毎日 掃除 する いる これ 充分 の しれる ハンドル 持つ ノズル 開く 使う 終わる 充電 器 置く ボタン 押す 球体 戻る ゴミ 捨てる ワンタッチ できる 操作 性 シンプル 機能 的 ある ハンディ クリーナー の 製品 求める の 機能 見た目 愛らしい さ こと 考える 思う 使える ヤツ 感心 する の 
 
 
 価格 . com 製品 ニュース 
 
 
 鈴木 陽子 
 
