ソフトバンク VS au 決着 iPhone 速度 対決 au 勝利 話題 
 iPhone 4 S 発売 以来 気 なる の ソフトバンク au どっち いい 話 MMD 研究所 YouTube 動画 再生 時間 比較 する 結果 au 圧勝 
 比較 日本 全国 ２ ０ か所 対象 なる 池袋 駅 東口 駅 大阪 心斎橋 アップルストア 前 スポット 選ぶ れる いる 
 
 結果 au 動画 再生 平均 時間 6 . 7 秒 これ ソフトバンク 平均 11 . 4 秒 比べる 圧倒的 速い ２ ０ か所 すべて au 速い 
 
 これ au いい 言う わけ なる どちら 速い ひとつ 目安 なる 
 
 
 iPhone 速度 対決 表示 速い さ au 軍配 —— MMD 研究所 調べ 
 
 関連 記事 
 心 ほる こりる 東芝 LED CM すごい イイ 話題 
 冷える 日本 列島 寒い 年末年始 過ごせる 便利 グッズ 
 売る １月 ２ 日 アップル 福袋 店舗 限定 3 万 3000 円 売る 情報 
 部屋 見る の 東京 タワー 東京 スカイ ツリー 夜景 価値 7176 円 東京 タワー 9233 円 話題 
 計測 時間 ２ 分 短縮 スリム ルックス 量産 体制 ばっちい 準備 中 ！— エステー 家庭 用 放射線 測定 器 エア カウンター S 売れ筋 チェック 
 
