話題 技術 ４ K 集まる 注目 期待 ４ K テレビ 家庭 普及 する の 
 地 デジ 移行 時 売り上げ 伸びる テレビ その後 メーカー そろう テレビ 事業 縮小 する せる いる 家庭 当たり前 なる テレビ 今後 なる の 注目 集める いる の フル ハイビジョン ４ 倍 解像度 持つ ４ K 対応 映像 機器 いち早い ４ 液晶 テレビ 発売 する 発表 する の 東芝 東芝 １２月 レグザ ５ ５ ３ 発売 する 
 フルハイビジョンテレビ 横 1920 縦 1080 の ４ K 液晶 テレビ 4 倍 3 , 840 2 , 160 画素 緻密 精細 映像 映し出す こと できる 
 
 地 デジ 化 受ける テレビ 買い替え 必要 人 向ける 需要 おさまる 思う れる ため 今後 付加 価値 つける いく 必要 ある こと の 
 
 家庭 よう 受け入れる られる 今回 東芝 発表 よる 発売 する レグザ ５ ５ ３ 55 型 価格 90 万 円 程度 なる いう 一般 普及 市場 価格 大きい 影響 する ため 通常 テレビ 比べる 高額 テレビ 普及 する 考える にくい 液晶 テレビ よう 値段 下がる 機種 増える こと 家庭 浸透 する やすい なる の 家庭 一般 的 利用 する 分 ハイビジョン 十分 声 ４ 魅力 大型 テレビ 発揮 できる 声 ある 動向 見守る 必要 ある そう 
 
 
 関連 記事 
 テレビ 産業 大きい 変わる パナソニック テレビ 事業 大幅 縮小 
 東芝 世界 先駆ける レグザ ５ ５ ３ 日本 発売 
 
 関連 記事 
 話題 人気 エネループ おいしい そう シリーズ 限定 登場 
 話題 タイ 洪水 被害 パソコン デジタル カメラ 生産 影響 
 話題 ジョブズ 構想 テレビ アップル 登場 
 ニュース 日本 上陸 話題 動画 配信 サービス Hulu ブラビア 視聴 可能 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 ビデオ SALON 
 
