２ 人 １ 人 スマホ 持ち アメリカ スマホ 普及 広がる 話題 
 アメリカ すごい 勢い スマート フォン 普及 する いる 2011 年 8 ー 10 月 期 携帯 電話 契約 者 うち 44 % スマートフォンユーザー これ 2009 年 調査 18 % こと 見る 倍 以上 なる いる こと わかる 
 年齢 別 見る みる 25 34 歳 スマート フォン 比率 64 %、 18 24 歳 53 %、 35 54 歳 47 % ここ ビジネスパーソン 所有 率 高い の 想像 できる 
 
 ２ 年間 急激 拡大 驚かす れる 若い 世代 スマート フォン 当たり前 いえる 
 
 
 米国 携帯 契約 者 半数 スマート フォン 利用 - Nielsen 調査 
 
 関連 記事 
 今夜 NHK スペシャル 世界 変える 男 スティーブ ジョブズ 放送 クリスマス 
 今年 流行る アプリ さらい J - POP 100 曲 無料 聞ける Music Beam 話題 
 江 南極 物語 失敗 週刊 新潮 日本 最低 ドラマ 賞 発表 話題 
 視聴 率 ４ ０ ％ 家政 婦 ミタ DVD 化 特典 ディスク 付き 6 枚 組 ４月 発売 話題 
 Twitter 炎上 防止 承認 下りる つぶ やける システム ある 話題 
 
