夜空 見上げる 天文 写真 撮影 挑戦 カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 前々回 挑戦 する 天体 写真 撮影 翌週 ボケ 無い 写真 撮影 する 挑戦 する みる 
 Moogerah 湖 今回 湖 反対 側 ペリカン 黒鳥 鴨 たち 休む いる 岸 撮影 する みる 
 
 前回 早め 現地 到着 光 ある うち 見える 始める 明るい 星 ピント 合わせる みる 
 
 
 
 
 月 満ちる 始める いる 見える 星 少ない ミルキーウェー 見える こちら 写真 F 4 ISO 200 シャッター スピード 603 撮影 する 写真 シャッター スピード 310 撮影 する 写真 合成 する いる 
 
 他 試す みる の 前景 人物 入れる みる こと 
 
 
 
 F 4 ISO 640 シャッター スピード 60 撮影 
 
 1 分間 一定 場所 動く 立つ 他 人 懐中 電灯 数 秒間 照らす もらう 自分 友達 入る 天文 写真 取れる の 
 
 
 
 F 4 ISO 640 シャッター スピード 600 撮影 
 方法 撮影 する シャッター 開放 時間 10 分間 あまり 寒い さ めげる 移動 する しまう ため 人物 透ける 見える 不思議 写真 なる しまう 南半球 ある オーストラリア 現在 冬 
 
 天文 写真 時間 かかる 撮影 根気 必要 覚悟 決める 撮影 行く 実験 する みる いかが 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 関連 記事 
 プロフィール 写真 スタイリッシュ ポートレート 写真 撮影 挑戦 
 新月 狙う 夏 天文 写真 撮影 挑戦 
 ３つ ポイント オシャレ 写真 撮る モノクロ すすめ 
 キャノン ７ D 使う 動画 撮影 挑戦 
 写真 アート 動画 作る タイムラプス 挑戦 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
