ウサギ 最後 お願い あける め メール 午前 ２ 時 控える キャリア お願い 話題 
 ２ ０ １ １ 年 本日 終わる 年賀状 代わり 親しい 人 年賀 メール 送る 思う いる 人 多い 電気 通信 事業 者 協会 携帯 電話 キャリア 元日 あける コール メール 日付 変わる 午前 0 時 2 時 控える よう 発表 する いる 午前 ０ 時 ３ ０ 分間 メール 電話 集中 する 予想 する れる ため 携帯 電話 つながる にくい なる こと 
 
 ０ 時 メール 送る 人 いる 思う 遅延 する 可能 性 高い それ 混雑 する 時間 避ける 送る みる いかが 
 
 年末年始 ケータイ 利用 お願い 
 
 関連 記事 
 ドコモ ｓｐ モード トラブル 発生 今度 つながる 話題 
 実現 可能 夢物語 月 メガ ソーラー 構想 世界 電力 発電 可能 話題 
 年末年始 フジテレビ 大騒ぎ もの まね 問題 続く 元日 収録 映像 生 放送 疑惑 話題 
 ２ ０ １ ２ 年 気 なる 運勢 エガ ちゃん 占う くれる アプリ いかが 話題 
 エンターテインメント ダウンロード 海賊 なる 時代 夜明け 話題 
 
