おもしろい 回答 登場 期待 大 日本語 版 Siri 実力 話題 
 アップル 最新 版 iOS 5 . 1 リリース する iphone 4 S 音声 アシスタント 機能 Siri ベータ 版 日本語 利用 できる よう なる アップデート する 使う みる 人 多い よう ネット 上 様々 Siri 反応 報告 する れる いる 一部 紹介 する 以下 ユーザー Siri 会話 
 
 ユーザー 何 歳 
 Siri 質問 答える できる 
 ユーザー 
 Siri わかる 正直 言う 私 思う いる ん 
 
 会話 なる いる の おもしろい 
 ほか 深い 言葉 くれる こと ある 
 
 ユーザー 人生 意味 ん 
 Siri よう 疑問 考える こと 
 
 現在 ベータ 版 Siri これ 改良 重ねる いく どれ 精度 なる の 大変 興味深い 
 
 
 
 関連 記事 
 日本 進出 する 中国 家電 メーカー OEM 供給 定着 話題 
 起用 理由 黄色 !?　 ダンディ 坂野 クイズアプリ AD Latte キャラクター 就任 話題 
 韓 流 すべて ゴリ押し テレビ 見る なる 理由 話題 
 iPad / iPhone / iPod touch スピーカー 充電 スタンド デュアルアラームクロック 三 役 こなす —『 ロジクール ベッド サイド ドック 待望 発売 再開 売れ筋 チェック 
 震災 特番 コケ め イケ 何 間違う の 話題 
 
