する 表情 リアル 撮る 方法 紹介 オーストラリア 動物 撮影 する くる カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 今回 祝日 利用 する オーストラリア ブリスベン ある コアラ 抱っこ する せる もらえる こと 有名 Lone Pine Koala Sunctuary 行く オーストラリア 動物 写真 撮影 する みる 
 動物 園 写真 撮影 望遠 レンズ 使う の 良い 言う れる よう 動き回る 動物 望遠 レンズ 撮影 する の 自信 ない 私 ワイド アングル ズームレンズ 撮影 する ラッキー こと Lone Pine 動物 間近 撮影 する せる くれる 
 
 撮影 する いる 一番 困る の 柵 鳥類 ワイヤー 柵 囲む れる いる 出来る 限り 小さい F 値 柵 出来る 近づく 奥 側 いる 動物 撮影 する 柵 目立つ 撮影 できる 
 
 
 
 Red Tailed Black Cockatoo 
 
 
 
 クルマサカオウム 
 
 
 
 ヒクイドリ 
 
 Red Tailed Black Cockatoo ヒクイドリ 柵 間近 いる 時 撮影 クルマサカオウム 一番 奥 いる 時 撮影 する ヒクイドリ 人 殺せる 爪 キック 持つ いる ノースクイーンズランド 訪れる 際 野生 見かける とき 近づく の 止める 
 
 その他 難しい の ライティング 私 訪れる 日 晴れ 日 背景 露出 オーバー 気味 なる しまう 曇る 気味 日 お出かけ する こと 勧める する 
 
 
 
 Lone Pine なでる られる の 大好き カンガルー 会える 
 
 
 
 餌付け 時間 チェック する おく エキサイティング 写真 取れる 良い 思う 
 
 
 
 ゴシキセイガイインコ 餌付け 時 
 
 
 
 エミュー 
 
 
 
 ワライカワセミ 
 
 
 
 ヒツジ 
 
 皆さん 休み 日 動物 園 訪れる 普段 見慣れる 動物 写真 撮る みる いかが 
 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 関連 記事 
 夜空 見上げる 天文 写真 撮影 挑戦 
 プロフィール 写真 スタイリッシュ ポートレート 写真 撮影 挑戦 
 新月 狙う 夏 天文 写真 撮影 挑戦 
 ３つ ポイント オシャレ 写真 撮る モノクロ すすめ 
 キャノン ７ D 使う 動画 撮影 挑戦 
 写真 アート 動画 作る タイムラプス 挑戦 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
