日立 ホール 会議 室 向け 高 輝度 液晶 プロジェクター 発売 売れ筋 チェック 
 映像 コンテンツ 画質 驚く 向上 する 中 従来 輝度 精細 画像 表示 できる プロジェクター ニーズ 高まる いる 広い 空間 画面 投射 する 場合 明るい 美しい 映像 実現 望む れる 日立 コンシューマ エレクトロニクス ホール 会議 室 向け 操作 ボタン 調整 可能 なる 輝度 実現 する 液晶 プロジェクター 8000 シリーズ 5 機種 2012 年 4 月 下旬 発売 する 
 
 画像 調整 簡単 迅速 不具合 対応 できる 
 5 機種 すべて 電動 調整 機構 搭載 リモコン 本体 操作 ボタン レンズシフト・ズーム・フォーカス 調整 可能 なる 本体 背面 小型 液晶 モニター ステータス モニター プロジェクター 状態 リアルタイム 表示 できる エラー アラーム 的確 伝える 不具合 対応 万全 
 
 ホール 会議 室 ぴったり 輝度 モデル 
 明るい さ 5000 6000 ルーメン 広い 空間 明るい 画面 実現 する 輝度 モデル ホール 会議 室 
 
 スペック 
 型式 : CP - X 8150 J / CP - X 8160 J / CP - WX 8255 J / CP - SX 8350 J / CP - WU 8450 J 
 概略 仕様 : XGA リアル 対応 / XGA リアル 対応 / WXGA リアル 対応 / SXGA リアル 対応 / WUXGA リアル 対応 
 5000 ルーメン / 6000 ルーメン / 5500 ルーメン / 5000 ルーメン / 5000 ルーメン 
 質量 : 8 . 3 kg / 質量 : 8 . 7 kg / 質量 : 8 . 7 kg / 質量 : 8 . 7 kg / 質量 : 8 . 7 kg 
 標準 搭載 レンズ ( 型式 ): 焦点 レンズ / 中 焦点 レンズ / 中 焦点 レンズ / 焦点 レンズ / 中 焦点 レンズ 
 ( SL - 702 ) / ( ML - 703 ) / ( ML - 703 ) / ( SL - 702 ) / ( ML - 703 ) 
 本体 希望 小売 価格 ( 税込 ): 890 , 400 円 / 995 , 400 円 / 995 , 400 円 / 995 , 400 円 / 1 , 239 , 000 円 
 
 日立 液晶 プロジェクター ホームページ 
 
 
 関連 記事 
 電子 黒板 機能 付き ワイヤレス 世代 液晶 プロジェクター 今度 日立 商品 
 会議 室 教室 価格 汎用 性 高い 3 D 対応 プロジェクター DELL 発売 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 春 健康 良質 睡眠 オムロン ヘルスケア ねむる 時間 計 睡眠 計 発売 売れ筋 チェック 
 2012 年 ３月 号 音 編集 講座 BGM ビデオ SALON 
 魁 !! ビデオ 道場 2012 年 3 月 号 ビデオ SALON 
 安 すぎ 最強 !!」 深夜 発表 関わる 新しい iPad ネット 大騒ぎ 話題 
 連載 極 ト書き 一 行 カット 割り ! 9 回 ビデオ SALON 
 
