iPhone すごい 携帯 契約 ＫＤＤＩ ドコモ 抜く ２ 位 浮上 話題 
 電気 通信 事業 者 協会 よる 10 月末 携帯 電話 純増 数 ＫＤＤＩ 19 万 6900 件 これ NTT ドコモ 抜く ５ カ月 ぶり ２ 位 iPhone 発売 開始 当初 KDDI 販売 台数 伸び 期待 以上 喜び 声 あげる いる それ 具体 的 現れる 言える 
 
 iPhone 販売 10 月 14 日 KDDI 同月 28 日 限る れる 店舗 販売 行う れる いる 中 2 位 浮上 する こと iPhone 絶大 人気 言う 得る 
 
 大手 キャリア 中 iPhone 販売 する おる 今回 KDDI 2 位 座 譲り渡す しまう ドコモ 今後 打って出る の 勢い 乗る KDDI ソフトバンク モバイル 向き合う の 年末 商戦 向ける 目 離せる 
 
 
 10 月末 携帯 契約 ＫＤＤＩ ２ 位 ｉＰｈｏｎｅ 効果 日本経済新聞 
 
 
 
 関連 記事 
 ３ D 映像 ハマる ソニー ゴーグル 型 ディスプレイ HMZ - T 1 売れ筋 チェック 
 自分 好み 店 見つかる 噂 ソーシャルグルメサイト Retty なに 話題 
 赤 く 恥 釈由美子 続く 及川 光博 iPhone わかる いる 話題 
 完璧 ヘアスタイル 完成 シャープ プラズマクラスタードライヤー サロン 仕上がり モテ 家電 
 100 万 円 アマゾンオススメ 電気 ストーブ 値段 高い すぎる 話題 
 
