知る 間 みんな 自慢 症候群 まわり 疲労 生む いる SNS 痛い 人 
 Twitter Facebook Mixi 多く ソーシャルメディア 使う 人 コミュニケーション 楽しむ いる 人 多い 最近 いろいろ 痛い 人 登場 する いる よう 自分 痛い 思う れる てる 見直す 意味 １つ １つ 紹介 する いく 
 
 自分 幸せ 無理やり アピール 
 私 ホント 恵まれる てる 今日 すっごい 素敵 人 会える ちゃう 無理やり 感じ する 書き込み まわり うらやましい いい 言う もらう 思い 強い すぎる 引く しまう 人 多い 人 自分 幸せ 思い込む 疲れる 放つ おく の 一番 しれる 
 
 自分 発症 する いる 
 私 まわり みんな 感謝 書く 経験 ある 人 注意 発症 する いる 可能 性 ある ざい 人 思う れる ため 書き込み 謙虚 さ 含む せる よう する 必要 ある 
 
 自分 こと アピール する 一 歩 間違える 痛い 思う れる しまう SNS いま いくつ 痛い 人 紹介 する くる 次回 誰 嫌 気分 する せる 心配 する れる りや ネガティブ さん 紹介 する 
 
 
 関連 記事 
 ホント 思う てる なん いい 押す 思考 型 人間 ん 
 なん 見下す 文句 なん ちゃう インテリ 注意 
 必要 以上 はしゃぐ すぎ リア 充 演出 する 人 増加 中 
 
