ケーブル 不要 無線 高速 データ 送受信 実現 東京工業大学 ソニー 世界 最高 速 ミリ 波 無線 用 LSI 共同 開発 ビデオ SALON 
 東京工業大学 ソニー 世界 最高 速 6 . 3 Gb / s ミリ 波 無線 データ 伝送 実現 する 高周波 ( 以下 RF ) LSI ベース バンド ( 以下 BB ) LSI 共同 開発 する 発表 する 2012 年 ２月 20 日 近年 無線 通信 高速 化 周波数 需要 増大 する おる 6 GHz 以下 周波数 ひっ迫 する いる テレビ モバイル 機器 インターネット 上 画像 / 動画 共有 サイト 扱う 音声 写真 動画 音質 画質 向上 機器 間 やりとり する データ 量 加速 的 増える おる これら 膨大 データ 機器 間 高速 簡単 交換 する 技術 必要 性 高まる 一方 
 
 東京工業大学 ソニー 環境 変化 対応 する ため モバイル 機器 間 繋ぐ 消費 電力 ミリ 波 高速 無線 データ 伝送 技術 開発 技術 実用 化 できる ケーブル 繋ぐ こと ない モバイル 機器 間 高速 データ 送受信 する 高画質 映像 圧縮 送る 見る する 事 可能 なる 
 
 共同 開発 進める ソニー BB LSI デジタル 部 設計 チップ 全体 開発 担当 する 東京工業大学 RF LSI BB LSI アナログ 部 設計 担当 する 
 ソニー 開発 担当 する 効率 高信頼 性 レート 14 / 15 Low - Density Parity - Check ( LDPC ) 誤り 訂正 符 号 誤り 訂正 行う ため 必要 なる 付加 データ 量 そのもの 大幅 削減 する 世界 最小 ビット 当たり 消費 電力 11 . 8 pJ / bit ( 6 . 3 Gb / s 動作 時 74 mW ) LDPC 復号 処理 実現 LDPC 符号 60 GHz 帯 ミリ 波 標準 IEEE 802 . 15 . 3 c 採用 する れる いる 
 
 共同 開発 する システム ブロック 図 
 
 東京工業大学 松澤 昭 教授 岡田 健一 准 教授 ら 研究 グループ 開発 する RF LSI 60 GHz 帯 ミリ 波 ダイレクトコンバージョン 無線 機 高速 無線 通信 可能 する 16 Quadrature Amplitude Modulation ( 16 QAM ) 世界 各種 60 GHz 帯 無線 標準 規格 規定 する れる いる すべて 周波数 チャネル 対応 する こと 可能 する これ 東京工業大学 注入 同期 型 局部 発振器 開発 周波数 チャネル 2 チャネル 対応 実現 する いる 今回 開発 する RF LSI 注入 同期 型 局部 発振器 独自 折り返し 型 構造 する こと 周波数 チャネル 4 チャネル 対応 可能 なる 
 BB LSI 搭載 する アナログ デジタル 変換 器 変換 誤差 増加 する せる 比較 器 簡略 化 できる 技術 開発 する こと 60 GHz 帯 無線 機 搭載 する れる アナログ デジタル 変換 器 世界 最小 消費 電力 12 mW ( 2 . 3 G samples / s 動作 時 ) 実現 する いる 
 
 開発 詳細 2 月 19 日 サンフランシスコ 開催 する れる International Solid - State Circuits Conference ( ISSCC ) 採択 する れる 論文 番号 12 . 3 発表 予定 
 
 
 ソニー 
 http :// www . sony . co . jp / 
 
 東京工業大学 
 http :// www . titech . ac . jp / 
 
 ニュース リリース 
 http :// www . sony . co . jp / SonyInfo / News / Press / 201202 / 12 - 0220 / 
 
 
 
 
 ビデオ SALON 最新 記事 
 動画 中継 用 エンコーダー 画質 向上 サービス 発表 
 ふる いち やすし 氏 新作 上映 トーク イベント アップルストア 開催 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 TVF 2012 入賞 30 作品 決定 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 家 外装 なじむ シック 地 デジアンテナ — マスプロ電工 スカイウォーリー ２ ＳＷＬ ２ ０ 登場 売れ筋 チェック 
 かわいい 撮る 小林 星 蘭 ちゃん お願い する れる SONY 一 押し ハンディ カム 撮る くる 売れ筋 チェック 
 視聴 率 回復 映画 頼み TBS 18 年 半 ぶり 映画 枠 復活 話題 
 ソニー F 3 ズームレンズ テスト ビデオ SALON 
 会議 室 教室 価格 汎用 性 高い 3 D 対応 プロジェクター DELL 発売 売れ筋 チェック 
 
