ソニー ウォーク マン シリーズ 初音 ミク 生誕 ５ 周年 記念 モデル 限定 発売 売れ筋 チェック 
 ソニー ウォーク マン シリーズ 初音 ミク キャラクター デザイン 施す シリアル ナンバー 刻印 する 初音 ミク 生誕 ５ 周年 記念 モデル 発売 する 対応 モデル ＮＷ Ｓ ７ ６ ４ ブルー ＮＷ Ｓ ７ ６ ４ ブラック ＮＷ Ｓ ７ ６ ４ ブルー ３ モデル モデル ３ ， ９ ３ ９ 台 限定 販売 予定 
 
 商品 インターネット 直販 ソニーストア ８月 ３ 日 金 午前 １ １ 時 エントリー 登録 １ 受付 開始 致す 
 直営店 ソニーストア 銀座 名古屋 大阪 時刻 展示 開始 致す 
 全国 ソニー ショップ ２ インターネット 直販 ソニーストア 手続き する いただく こと 可能 
 
 今回 発売 する モデル 初音 ミク 生誕 ５ 周年 記念 する ウォーク マン シリーズ 背面 描く 下ろす オリジナル デザイン 世界 １ 台 こと 証明 する シリアル ナンバー 刻印 する 壁紙 ネックストラップ 描く 下ろす オリジナル デザイン 施す 
 初音 ミク 公式 ファースト ソング 楽曲 星 カケラ フル バージョン プリインストール 致す 
 
 ８月 ２ ９ 日 水 ＰｌａｙＳｔａｔｉｏｎ Ｖｉｔａ 専用 ソフト 初音 ミク Ｐｒｏｊｅｃｔ ＤＩＶＡ 発売 記念 イベント 夏 終わる ３ ９ 祭り 開催 する れる 会場 今回 発売 する ウォーク マン シリーズ 試聴 できる 展示 ブース 出展 する 
 
 １ 販売 開始 時 アクセス 集中 混雑 購入 困難 なる 思う れる 商品 快適 購入 検討 いただける こと 目的 販売 開始 前 エントリー 登録 受け付ける おる 
 ２ ソニー ショップ 店舗 内 インターネット 販売 用 Ｗｅｂ サイト ソニーストア 用 端末 設置 する ソニー インターネット 販売 Ｗｅｂ サイト ソニーストア 取り扱い 商品 購入 手続き 行う こと できる ソニー ショップ 
 
 
 商品 情報 
 
 対象 モデル ウォーク マン シリーズ 
 ＮＷ Ｓ ７ ６ ４ ブルー ＮＷ Ｓ ７ ６ ４ ブラック ＮＷ Ｓ ７ ６ ４ ブルー 
 モデル ３ ， ９ ３ ９ 台 限定 販売 
 
 販売 価格 ＮＷ Ｓ ７ ６ ４ ブルー １ ２ ， ８ ０ ０ 円 税込 
 ＮＷ Ｓ ７ ６ ４ ブラック １ ２ ， ８ ０ ０ 円 税込 
 ＮＷ Ｓ ７ ６ ４ ブルー １ ５ ， ８ ０ ０ 円 税込 
 
 販売 期間 エントリー 開始 ２ ０ １ ２ 年 ８月 ３ 日 金 １ １ ０ ０ 
 １ 次 販売 開始 ２ ０ １ ２ 年 ８月 中旬 
 ２ 次 販売 開始 ２ ０ １ ２ 年 ８月 下旬 
 
 商品 インターネット 直販 ソニーストア 直営店 ソニーストア 銀座 名古屋 大阪 全国 ソニー ショップ 購入 可能 
 
