11 月 号 別冊 付録 キヤノン iVIS HF G 10 Perfect Book ビデオ SALON 
 今年 春 リリース する れる 以来 高い 能力 膨大 撮影 機能 注目 浴びる くる キヤノン iVIS HF G 10 ( 以下 HF G 10 )。 ビデオ サロン 11 月 号 付録 HF G 10 魅力 使う こなし 解き明かす 別冊 本 制作 HF G 10 持つ 方 HF G 10 興味 持つ いる 方 撮影 本格 的 楽しむ 方 簡単 撮る 方 綺麗 映像 写す 方 ビデオ 撮影 関心 ある 皆さん 必見 必携 １ 冊 下 内容 ダイジェスト 紹介 する 濃い 情報 詰まる 別冊 付録 手 とる みる くださる カラー 20 ページ ＷＯＲＬＤ iVIS HF G 10 世界 
 忘れる 素晴らしい 情景 かけがえ ない 記憶 
 HF G 10 シーン 美しい 描く 上げる 
 Shooting by Y . Sugawara 
 
 Shooting by K . Ikeno 
 
 Shooting by H . Okano 
 
 自然 中 目 する 生命 営む 都会 印象 的 シーン 将来 ため 絶対 綺麗 残す おく 大切 一 日 記録 ビデオカメラ 撮る おく もの 数 限り ある 撮る 美しい 状態 記録 する HF G 10 撮影 者 思い 用途 合わせる シーン 対応 する 美しい 描き出す 力 持つ いる 
 
 
 ＦＵＮＣＴＩＯＮ iVIS HF G 10 使いこなす 
 
 
 
 膨大 機能 群 使える 機能 ヘビー ユース 機能 完全 掌握 
 
 
 
 
 CONTENTS 撮影 モード / Av / Tv 理解 する 思う よう 画 作る 
 手 ブレ 補正 パ ワード IS 手 ブレ 補正 手持ち 撮影 固定 概念 脱却 する 
 ホワイト バランス 現場 活躍 する 白 セット １ ２ 色 温度 設定 ３ セット 価値 
 ズーム 設定 秒 数 何 度 リテイク プロ 難しい 技 簡単 
 フォーカス 関連 ハイビジョン カメラ 泣かす れる ピント ずれ 解決 
 ピクチャー 設定 機能 意識 する 使う 一 匙 妙 画 出る 
 動画 記録 メディア 選択 トリプル 記録 フル 活用 
 SCN ( スペシャルシーンセレクト ユーザー 設定 する にくい 作画 フォロー 
 撮影 レーティング 工夫 する 使う 後作 業 楽 なる 
 違う カメラ なる HF G 10 ３つ 顔 
 通常 使う M 便利 AUTO CINEMA 誘惑 
 Report 池野 一成 
 
 マニュアル 露出 他 カメラ 真似る できる 録画 時 完全 手動 制御 作画 堪能 
 Report 菅原 安い 
 
 撮影 モード マニュアル 露出 選ぶ 絞る シャッタースピード・ゲイン 独立 操作 
 カスタム ダイヤル マニュアル 露出 セット する おく 録画 中 コントロール できる 
 
 
 音声 関連 映像 音声 面 強み 
 Report 岡野 肇 
 
 家庭 用 ある 得る 音声 関連 機能 詰まる いる HF G 10 
 内蔵 マイク モード 聴 CHECK 
 使える アクセサリー 類 紹介 
 
 
 編集 関連 HF G 10 映像 作品 する 
 キヤノン EDIUS Neo 3 優待 販売 キャンペーン 実施 中 
 
 EDIUS Neo 3 ( 31 , 290 円 ) 特別 価格 15 , 000 円 提供 
 http :// cweb . canon . jp / ivis / campaign / hfg 10 / cig / index . html 
 
 
 ＷＯＲＫ iVIS HF G 10 ケース シューティング 
 
 
 難しい 撮影 筆頭 挙げる られる << 舞台 収録 >> HF G 10 ここ 撮れる 
 動画 制作 解説 岡野 肇 
 
 5 歳 ヴァイオリン 弾く もも ちゃん 演奏 会 キヤノン HF G 10 撮影 
 わかる HF G 10 使える 機能 具体 的 ノウハウ 紹介 
 ハイビジョン 映像 楽しむ いただく ため 720 p 以上 視聴 お薦め する 
 通信 環境 視聴 時間 帯 YouTube 画面 滑らか 再生 する れる 場合 ある 了承 くださる 
 
 動画 中 
 手 ブレ 補正 パ ワード IS 
 タッチフォーカス 
 露出 操作 
 明るい さ シフト 
 AGC リミット 
 ハイライト 設定 補正 
 顔 追尾 機能 
 ズームアイコン 
 ソフトズームコントロール 
 音 設定 内蔵 マイク 指向 性 周波数 特性 
 ゼブラ 
 色 温度 設定 
 数 多く 機能 活躍 ビデオ サロン 11 月 号 別冊 付録 解説 する いる 
 
 
 HF G 10 詳しい 情報 
 キヤノン iVIS HF G 10 公式 HP 
 http :// cweb . canon . jp / ivis / lineup / hfg 10 / index . html 
 
 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 Special Report ミドル レンジ ビデオ 制作 者 有志 集まる 結成 する HD Users 選ぶ ATEM 1 M / E Switcher 
 9 回 上映 中平 悠里 監督 作品 猫 少女 物語 
 連載 After Effects 天国 階段 9 回 
 記事 連動 音 編集 講座 音量 合わせる 方 
 
 
 
 ビデオ SALON 11 月 号 
 
 関連 記事 
 テスト レポート フジフイルム X 10 ビデオ SALON 
 ホンダ 次世代 電動 スモールスポーツコンセプトモデル EV - STER 披露 話題 
 サムスン アップル 逆転 勝訴 オーストラリア 販売 差し止め 取り消し 話題 
 ドコモ 登場 競争 過熱 来年 夏 ドコモ iPhone 参入 ニュース 
 記事 連動 Nikon 1 V 1 10 倍 ズームレンズ 作例 ビデオ SALON 
 
