話題 iPhone 対決 なる au ショップ 全店 取扱い スタート 
 日本 国内 今 ソフトバンク 独占 au iPhone 4 S 登場 する こと ソフトバンク 対 au 販売 台数 注目 集まる いる au 今 一部 ショップ iPhone 4 S 扱う いる 28 日 すべて ショップ 取扱い 拡大 する こと なる 発売 当初 iPhone 所有 する いる ユーザー 機種 変更 ソフトバンク 方 優勢 みる られる いる iPhone 販売 台数 対決 
 
 ここ くる 全国 2 , 615 店舗 au ショップ 取り扱う こと なる au 台数 伸ばす くる の みる られる いる 乗り換え 様子 見る 思う いる 人 多い iPhone 独占 する いる ソフトバンク au 迫る の こちら 注目 
 
 お知らせ 10 月 28 日 au ショップ 全店 iPhone 4 S 取り扱い 開始 KDDI 
 
 関連 記事 
 話題 ジョブズ 構想 テレビ アップル 登場 
 ニュース 日本 上陸 話題 動画 配信 サービス Hulu ブラビア 視聴 可能 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 ビデオ SALON 
 EOS - 1 D X EOS MOVIE 2 章 突入 ビデオ SALON 
 デジタル 双眼鏡 ビデオカメラ 進化 形 の ビデオ SALON 
 
