電子 書籍 市場 支える の 女の子 エッチ 願望 話題 
 同人 誌 市場 大きい さ 書店 アクセス 恵まれる いる 日本 電子 書籍 開発 マーケット なか 電子 書籍 メリット 最大限 生かす 使いこなす いる ユーザー 多い 使い方 実態 株式会社 ネット エイジア ネット 上 共通 ポイント サービス ネット マイル 会員 600 人 中国人 パネル 450 人 電子 書籍 利用 状況 期待 感 アンケート 実施 する 結果 日本 電子 書籍 利用 する いる 人 9 . 8 ％ 利用 する いる 今後 利用 する 思う 32 . 5 ％ 今後 利用 する 思う 57 . 7 ％ 
 
 対照 的 中国 利用 する いる 75 . 6 ％ 多い 利用 する いる 今後 利用 する 思う 19 . 8 ％ 今後 利用 する 思う 4 . 6 ％ 結果 なる 電子 書籍 利用 端末 多い 挙げる られる の 日本 デスク トップ PC 25 . 4 ％ 中国 スマート フォン 29 . 1 ％ 一般 的 日本 ユーザー 間 いつ どこ 読める 電子 書籍 利点 重視 する れる いる 残念 現状 表れる いる 
 
 アメリカ IT 技術 専門 ジャーナリスト John Paczkowski Amazon 2012 年 Kindle Fire 1200 万 台 売る タブレット 市場 15 ％ 確保 する 予測 する 端末 本体 価格 抑える オンライン 書店 自社 保有 する 膨大 コンテンツ 利益 あげる ビジネス モデル 他 端末 メーカー 対抗 する の 容易 7 割 シェア 誇る iPhone iPad 勢 追撃 有力 候補 の 
 
 肝心 コンテンツ 女性 人気 性的 描写 激しい TL ティーンズラブ 男性 同士 性的 描写 盛り込む れる BL ボーイズラブ エッチ コミック 電子 書籍 全体 売り上げ 80 ％ 占める いる 衝撃 レポート 登場 恥ずかしい 本 買う 行く 処分 する ハードル 取り除く くれる 画期的 メディア の 
 
 DS ポータブル ゲーム 機 ３ D 技術 今後 進化 する いく 中 スマ ホ タブレット 経由 セクシー コンテンツ 侮れる リアル さ 増す いく こと リビング ある ３ D 対応 メガネ 台数 一緒 楽しめる 人数 制限 する れる ３ D 対応 テレビ 個人 プライバシー 家族 同居 場合 確保 する れる ３ D 環境 需要 ポテンシャル はるか 高い 景気 波 左右 する れる にくい 上 技術 幅広い ユーザー 普及 する せる くれる エロス 牽引 力 注目 の 
 
 
 エロ 本 8 割 電子 書籍 市場 女性 担う いる 事実 
 
 
 
 
 
 
 関連 記事 
 お気に入り コス プレ いつ 鑑賞 日本 最大 コスプレコミュニティサイト Cure アンドロイド 向け アプリ リリース 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 今度 貞子 ネット 使う 呪い 拡散 リング シリーズ 最新 作 構想 明らか 話題 
 土屋 アンナ 今日 かわいい 紹介 パナソニック 少数 世帯 向け プチ 家電 発表 
 11 月 号 付録 キヤノン iVIS HF G 10 Perfect Book 丸 かじる ダウンロード ビデオ SALON 
 iPhone サムスン GALAXY S II 発火 話題 
 厳しい 当たり前 アップル 従業 員 SNS 利用 ガイドライン 導入 話題 
 
