DaVinci Resolve Lite 8 . 1 ノード 制限 ビデオ SALON 
 無償 カラーグレーディングソフト 機能 強化 
 
 
 ブラックマジックデザイン 無償 版 DaVinci Resolve 最新 バージョン DaVinci Resolve Lite 8 . 1 発表 する 
 
 バージョンアップ DaVinci Resolve Lite カラー コレクション ノード 制限 扱える よう なる 
 制限 ノード ユーザー 複雑 クリエイティブ グレーディング 可能 なる ２ ノード 制限 する れる いる バージョン それ 以上 ノード 使う の 強い 要望 最新 バージョン バージョン 大幅 パワーアップ なる 
 
 カラー コレクション 素晴らしい さ 普及 する せる ため DaVinci Resolve Lite フル バージョン DaVinci Resolve 含む れる 数 多く パワフル 機能 搭載 する いる 驚く パワフル ツール セット 無償 ダウンロード 可能 
 
 DaVinci Resolve Lite フル バージョン DaVinci Resolve 同様 品質 プロセッシング 能力 持つ プロジェクト SD HD 解像度 装着 できる GPU 1 枚 RED Rocket カード 1 枚 限定 する れる 
 ステレオ 3 D 機能 ノイズ リダクション パワーマスタリング リモートグレーディング リモートグレーディング 外部 データベース サーバー プロジェクト 共有 機能 フル バージョン DaVinci Resolve 搭載 する れる 
 
 フル HD 個人 使用 
 フル バージョン 機能 的 変わる 部分 ソニー PCL カラー コレクション システム DaVinci Resolve ( Mac 版 ) 導入 
 
 ソニー PCL 株式会社 1951 年 設立 以来 映像 コンテンツ 企画 制作 撮影 編集 MA ブルー レイ DVD オーサ リング パッケージング イベント 企画 制作 運営 手がける 最先端 映像 技術 挑戦 する ３ D 映像 ４ K 映像 いちはやい 対応 する いる 近年 拡大 する 見込む れる 映像 制作 ファイル ベース 化 対応 する ため 同社 選ぶ システム DaVinci Resolve 
 同社 コントロールサーフェス 付き DaVinci Resolve 導入 合わせる CUBIX 拡張 ボックス 導入 する GPU ２ 枚 Red Rocket 1 枚 装着 する いる 専用 グレーディング 室 設置 する システム ほか マシン ルーム Resolve Software インストール する Mac CUBIX + 2 GPU 設置 する コンフォーム クライアント 立ち会い 前 作業 立ち会い 後 レンダリング 作業 使用 する いる グレーディング 
 部屋 マシン ルーム Mac SAN 他 それぞれ SAS RAID 接続 する れる 作業 状況 任意 システム 繋ぎ 変える 運用 する いる ため コンフォーム 作業 マシン ルーム 行う グレーディング グレーディング 室 行う 効率 的 ワーク フロー 実現 する 
 
 同社 デジタル プロダクション 事業 部 ビジュアルソリューション 部 髪 清志 氏 Resolve 導入 
 DaVinciResolve XML 対応 する いる ため お客様 持ち込む れる オフライン データ 処理 効率 上がる 感じる 
 
 同社 カラリスト 亀井 嘉朗 氏 
 DaVinci Resolve 様々 フォーマット 対応 する いる ため 対応 幅 
 拡がる の 嬉しい ファイル イン ポート する 作業 始める の ダイレクト ファイル アクセス できる の 強み 
 語る いる 
 
 
 
 
 
 ビデオ SALON 最新 記事 
 ソニー NXCAM ファーム アップ 情報 
 ソニープロフェッショナルセミナー 11 月 30 日 開催 
 パナソニック AG - AC 160 1080 / 60 p 記録 対応 
 ブラックマジックデザイン Adobe Creative Suite 5 . 5 Production Premium サポート 発表 
 
 
 ビデオ SALON 最新 号 
 
 関連 記事 
 何 する いい の わかる スマ ホ セキュリティ 対策 する 理由 話題 
 Facebook オリジナル 虚栄 番地 取得 住所 1 Hacker Way 話題 
 アップル 敗訴 中国 iPad 商標 使える 話題 
 恐怖 GPS 利用 する 勤怠 管理 アプリ GPS Punch !」 登場 営業 マン 衝撃 話題 
 あなた 大丈夫 スマ ホ メール チェック 仕事 妨げ なる いる 人事 機嫌 斜め 話題 
 
