パンク 過去 もの する 空気 ない タイヤ サイエンス ニュース 
 完成 する モノ 改良 する の 難しい 新しい 仕組み 傘 思う つける 人 多い 自動車 自転車 使う れる タイヤ モノ 1 
 
 タイヤ いう ゴム できる いる 空気 入り 相場 決まる いる 車輪 ゴム 付ける よう なる の 19 世紀 後半 入る それ 金属 木製 車輪 使う いる 実用 的 空気 入り タイヤ 自転車 用 ダン ロップ 1888 年 自動車 用 ミシュラン 1895 年 開発 する いる タイヤ ある よう 時点 完全 決定 する れる 乗り 心地 グリップ 力 優れる 空気 入り タイヤ 最大 欠点 パンク アポロ 計画 月面 探査 車 金属 ワイヤー 作る れる パンク する タイヤ 採用 する れる これ 月面 特殊 環境 用 
 
 自転車 用 ウレタン ゴム 成形 する タイヤ 昔 ある 最近 特殊 ゲル タイヤ 注入 する 商品 登場 する いる 自動車 使える 
 
 自動車 用 パンク する 後 走れる ランフラットタイヤ セルフシールタイヤ ある 前者 タイヤ ショルダー 部分 強化 する もの 後者 タイヤ 内 密封 剤 パンク 穴 塞ぐ 仕組み パンク 自体 避ける られる 
 
 空気 入り 自動車 用 実用 的 タイヤ 米 Resilient Technologies 社 ノンニューマティック・タイヤ ある これ ハニカム 蜂の巣 状 構造 する タイヤ 2008 年 頃 軍用 開発 する れる いる 実用 化 する れる いる 
 
 状況 中 2011 年 11 月 ブリヂストン 発表 する の エアーフリーコンセプト 技術 基づく 空気 入り タイヤ タイヤ 側面 波形 する 合成 樹脂 スポーク 車輪 軸 輪 つなぐ 部材 片面 60 本 合計 120 本 張り巡らす れる おる これ クッション なる 自動車 重量 支える スポーク 形状 コンピューター シミュレーション 繰り返す 設計 する れる 
 
 2011 年 モーター ショー 電動 カート 用 小型 タイヤ デモンストレーション 行う れる 空気 入り タイヤ 程度 乗り 心地 アピール する タイヤ 自体 重量 空気 入り 変わる 
 
 タイヤ 接地 面 ゴム 合成 樹脂 スポーク 構成 する れる いる 材料 すべて リサイクル 可能 新しい タイヤ 材料 使う れる いう 
 
 写真 開発 する れる 空気 入り タイヤ エアフリーコンセプト Photo Credit : ブリヂストン 
 
 文 / 山路 達也 
 
 
 記事 提供 TELESCOPE Magazine 
 
