ソニー 示す コンセント 未来 コンセプト !? — FeliCa ユーザー 機器 電気 使用 量 コントロール 話題 
 電子 マネー おなじみ NEC FeliCa 電子 決済 システム 技術 電気 コンセント 合体 する サイバー インテリジェント ルックス 電気 自動車 充電 スタンド ワイヤレス 給電 実現 する 可能 性 ある 画期的 コンセプト 2012 年 2 月 14 日 ソニー 発表 する コンセプト モデル 構造 おおまか 言う かざす 電子 決済 カード あたる もの プラグ カード 情報 読み取る 使用 後 残高 書き込む 自動 改札 コンセント ソケット こと なる だれ 何 機器 どれ 時間 量 電気 使用 する 管理 できる 電気 供給 制御 する 省エネ 手のもの 子ども いたずら する 時 通電 する 公共 場 勝手 電気 使う れる よう する セキュリティー 機能 持つ せる こと できる の 
 
 実用 化 ソニー 機器 住居 インフラ メーカー 技術 広げる いく こと 目指す いる 海外 展開 構想 中 こと 現状 国 ごと 違う プラグ 形状 統一 する れる 便利 想像 めぐらす する しまう 
 
 
 
 関連 記事 
 盗む もの 電気 １ 円 分 民家 洗濯 機 持ち込み 使う 男 逮捕 
 火災 予防 エアコン 使用 する 前 電源 コード チェック 
 消費 する いる 電力 手軽 計る 節電 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 何 中国 押収 iPhone ガスコンロ 話題 
 ワークショップ 今日 役立つ 実践 ムービー カメラ 講座 ビデオ SALON 
 スマート フォン 専用 放送 局 NOTTV 詳細 発表 対応 端末 ドコモ 3 月 発売 話題 
 太陽 エネルギー 活かす 暮らし 提案 パナソニック 住宅 用 電力 制御 システム 開発 話題 
 ブラックマジックデザイン Final Cut Pro X 10 . 0 . 3 ブロードキャスト モニタリング 対応 ビデオ SALON 
 
