時代 カセット 持ち運び 自由 HDD 楽しめる 日立マクセル ｉＶ プレーヤー 発売 売れ筋 チェック 
 カセット 言う 昔 カセットテープ ビデオカセット 一般 的 今 姿 消す 若い 世代 存在 自体 知る 時代 カセット 言う ハイビジョン 録画 PC 用途 使える 汎用 リムーバブル HDD メディア 定番 これ ある HDD 録画 いっぱい なる 悩み 解放 する れる 日立マクセル 日立 ハイビジョン プラズマ 液晶 テレビ Wooo マクセル iV レコーダー カセット HDD ｉＶ アイヴィ 録画 する テレビ 番組 ｉＶＤＲ スロット 搭載 する いる テレビ 楽しめる ｉＶ プレーヤー VDR - P 200 1 月 20 日 発売 中 
 
 簡単 テレビ 接続 する 再生 可能 
 製品 接続 する こと iVDR スロット 搭載 する いる テレビ 日立 ハイビジョン プラズマ / 液晶 テレビ Wooo マクセル iV レコーダー 録画 する テレビ 番組 再生 可能 子供部屋 寝室 カセット HDD 持ち込む 楽しむ 
 
 リモコン 簡易 操作 ガイド シンプル わかる やすい 
 付属 リモコン 再生 一時 停止 早送り / 早い 戻す 基本 操作 簡単 できる シンプル デザイン 画面 簡易 操作 ガイド 分かる やすい 子供 年寄り 機械 苦手 人 安心 
 
 スペック 
 品名 iV プレーヤー 
 型番 VDR - P 200 
 外形 寸法 幅 230 mm 奥行 170 mm 高い さ 41 mm 突起 部 除く 
 質量 750 g 本体 
 
 日立マクセル ホームページ 
 
 関連 記事 
 五輪 イヤー 今年 日立 Wooo 製品 高画質 化 省エネ 性 アップ 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 時代 カセット 持ち運び 自由 HDD 楽しめる 日立マクセル ｉＶ プレーヤー 発売 売れ筋 チェック 
 ネット 発見 器 SNS 普及 拡大 する 実名 制 注意 話題 
 スマ ホ 自分 除 菌 する の 常識 手軽 小型 紫外線 滅菌 器 UV サニタイザー オススメ 売れ筋 チェック 
 YES 高須 度 チェック 予想 斜め 上 行く 高須 クリニック スペシャル サイト 困惑 話題 
 iPhone 本格 的 カメラ 変える かわいい すぎる ケース 登場 売れ筋 
 
