感覚 体験 共有 する タッチ インターネット 拓く 未来 ３ テレスコープマガジン 
 ライフ ジャケット よう 服 体 締め付ける 誰 抱きしめる られる いる よう 気分 なる これ 慶應義塾 大学 大学院 メディア デザイン 研究 科 エイドリアン・チェオク Adrian Cheok 教授 開発 する 遠い 離れる 者 同士 ハグ する ハギー・パジャマ 装置 チェオク 教授 触覚 始め する 五感 使う コミュニケーション 行う タッチ インターネット 研究 進める いる ネット 感覚 体験 共有 できる よう なる 時 社会 変化 する の 
 
 初対面 人 同士 交流 タッチ インターネット 使う こと 可能 
 大勢 人 ハギー・パジャマ 実験 参加 する もらう さまざま 質問 する 
 幼い 子供 たち 他人 含める さまざま 人 触れ合う がる これ 年齢 違い 子ども 世界 探検 する こと 社会 一部 なる いく の 
 
 人間 本質 的 他人 コミュニケーション する 強い 欲求 持つ いる 携帯 電話 普及 する 私 たち 生活 一部 なる タッチ インターネット ユーザー 人 触れ合う コミュニケーション する がる の 思う 
 
 面白い こと 親 いっしょ 家 いる 時 ハギー・パジャマ 使う 子ども 何 人 かう 家族 文化 ハグ する 習慣 ない 直接 ハグ する の 気 恥ずかしい こと 
 
 イギリス 男性 送る れる くる メール 病院 集中 治療 室 入る いる 娘 ハグ する ため ハギー・パジャマ 使う 書く れる いる アメリカ 少女 送る れる くる メール 驚かす れる 
 
 刑務所 入る いる 父親 ハグ する ため ハギー・パジャマ 欲しい の 彼女 研究 中 売る こと できる 謝罪 返事 書く 
 メディア 登場 する 人々 開発 者 思い 付く 使い方 見つける もの 
 
 ハギー・パジャマ 市販 化 する 上 課題 何 
 私 これ 行く くる 研究 元 商品 作る 考える おる ハギー・パジャマ 候補 1 商品 化 する の 非常 高価 なる しまう 
 
 産業 分野 人 たち 話し合う いる 中 よい アイデア ある 腕時計 リスト バンド 指輪 我々 身 つける いる モノ 端末 する の あなた 指輪 握りしめる パートナー 指輪 締まる 具合 触れ合い の ロジック 記憶 深い 結びつく いる 指輪 締まる シンプル 動き たくさん 意味 持つ せる こと できる 携帯 電話 機能 組み込む れる こと ある える 
 
 他 応用 ゲーム エンターテインメント 分野 挙げる られる ゲーム 臨場 感 高める ため デバイス 買う ユーザー 多い 
 
 パートナー 一緒 ステップ 踏む いる 感覚 得る られる ダンス シューズ できる の 考える いる 
 
 
 
 [ 図表 3 ] タッチ インターネット アイデア 例 ブレスレット 型 端末 握りしめる なでる する 端末 身 つける いる パートナー それ 伝わる 
 
 つづく 
 
 記事 提供 テレスコープマガジン 
 
 関連 記事 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 １ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ２ 
 
