無理 ない 節電 目指す 日立 空調 自動 制御 対応 する ECO POM PA ( エコポンパ )」 注目 話題 
 24 日 発表 する れる 気象庁 6 - 8 月 3 ヶ月 予報 よる 西日本 沖縄 奄美 地方 太平洋 高気圧 強い 張り出す 影響 8 月 中心 高温 なる そう 厳しい 電力 不足 予想 する れる 西日本 地域 追い打ち かける よう ニュース 
 
 中 日立 コンシューマ エレクトロニクス 省エネ 支援 ASP サービス ( Application Service Provider Service )「 ECO POM PA ( エコポンパ )」 平成 23 年度 エネルギー 管理 システム 導入 促進 事業 費 補助 金 ( BEMS : Building and Energy Management System ) 要件 空調 自動 制御 機能 遠隔 リアルタイム 監視 機能 追加 する 6 月 1 日 サービス 提供 開始 する 
 自動 制御 遠隔 監視 機能 無理 無駄 ない 適切 節電 可能 
 今回 新た EMS ( Energy Management System ) 端末 空調 自動 制御 機能 遠隔 リアルタイム 監視 機能 対応 する せる ソフトウェア 開発 これ 空調 機器 適切 管理 可能 なる 直接 制御 無理 無駄 ない 節電 実現 する 
 
 今年 電力 不足 対策 役立つ 省エネ 支援 ASP サービス 
 2010 年 4 月 改正 省エネ 法 (「 エネルギー 使用 合理 化 法律 ) 施行 する れる 日立 昨年 7 月 省エネ 支援 ASP サービス 事業 参入 環境 配慮 型 生活 インフラ 事業 エコポンパ サービス 提供 開始 する 中小 規模 ビル 店舗 テナント 等 高圧 小口 電力 需要 家 向ける エネルギー 使用 効率 化 電力 需要 抑制 図れる よう 支援 する いる エネルギー 使用 電力 量 具体 的 省エネ 行動 指示 端末 タイムリー 表示 する れる こと 効果 促進 する れる 今年 電力 不足 対策 役立つ はず 
 
 ホームページ 
 
 
 牧田 亜紀子 
 
