スタジアム いる 一緒 応援 バルセロナ VS アルサッド 戦 VAMOS VIEWING 体験 レポート 
 ソニー おもしろい サッカー 応援 スタイル 提案 する いる アプリ 使う スタジアム いる 世界中 ファン 一緒 応援 できる VAMOS VIEWING 
 今回 利用 する の Ａｎｄｒｏｉｄ 用 アプリ バモ アプリ どちら チーム 応援 盛り上がる いる 試合 観戦 中 可視 化 する こと できる 
 
 
 
 
 家電 チャンネル FIFA クラブ ワールドカップ ジャパン 2011 準決勝 VAMOS VIEWING 堪能 する くる 
 
 
 
 
 自分 応援 する チーム 選択 家電 チャンネル メッシ いる FC バルセロナ 選ぶ 
 
 
 
 
 赤色 示す れる いる の FC バルセロナ 応援 白色 アルサッド 画面 叩く 振る する こと チーム 応援 測定 する れる 今 どっち チーム 応援 盛り上がる いる の こと わかる 
 
 サッカー ファン 詰めかける 会場 スクリーン 見る 全員 盛り上がり 
 
 
 
 
 振り上げる られる 手 端末 会場 いろいろ 場所 サッカー ファン よう 応援 する いる 思う 楽しい 
 
 ソニー 提案 する 世界中 サポーター つながる 戦う 新しい 応援 スタイル 参加 者 たち チーム 応援 可視 化 する れる こと 自分 頑張る 応援 する 思う 普通 テレビ 見る アプリ 利用 する こと 応援 力 入る 満喫 する いる 
 
 アプリ ダウンロード する 自宅 テレビ 見る 応援 参加 できる 18 日 開催 する れる クラブ ワールドカップ サッカー ファン チャンス バモ みる いかが 
 
 ＶＡＭＯＳ ＶＩＥＷＩＮＧ 特設 サイト 
 
 
 
 関連 記事 
 来年 公開 キアヌリーブス 主演 忠臣蔵 大丈夫 対する 日本 ヤマダ電機 豪華 家電 視聴 者 プレゼント 新春 ワイド 忠臣蔵 義 愛 放送 話題 
 レディー・ガガ 並ぶ グーグル 選ぶ 初 日本人 アーティスト バーチャル アイドル 初音 ミク Chrome CM 出演 中 話題 
 原発 事故 収束 気 なる ホット スポット ひと目 わかる — 東芝 ポータブルガンマカメラ 売れ筋 チェック 
 兵士 自殺 問題 アプリ 解決 なる アメリカ 州兵 自殺 防止 アプリ 登場 話題 
 個人 情報 流出 au one ショッピング モール 不正 ログイン なりすます 購入 発覚 ニュース 
 
