東芝 LED ルーヴル 美術館 登場 １２月 ６ 日 ライトアップ スタート 話題 
 東芝 LED 照明 １２月 ６ 日 フランス ルーブル美術館 内 ナポレオン 広場 ピラミッド ピラミディオン ライトアップ 使用 する れる 
 
 これ ルーヴル 美術館 照明 改修 プロジェクト 一部 現行 ランプ 東芝 LED 照明 変更 する こと 73 ％ 節電 つながる こと 
 
 今後 2012 年 4 月 完成 目標 照明 変更 進める られる 東芝 ルーヴル 美術館 照明 改修 プロジェクト 専用 ホームページ 開設 する おる プロジェクト エピソード 公開 する れる いる 
 
 歴史 ある 美術館 日本 照明 技術 取り入れる られる 今回 プロジェクト 美術館 東芝 技術 高い 評価 する こと 実現 する 明るい 話題 
 
 ルーヴル 美術館 照明 改修 プロジェクト 特設 サイト 東芝 
 
 関連 記事 
 予想 外 iPhone 4 S 購入 ユーザー 20 ％ 購入 後悔 話題 
 iPhone 4 S 問題 発生 今度 SIM カード 読み取り 不可能 話題 
 ブラックマジックデザイン Avid Media Composer 6 サポート 発表 ビデオ SALON 
 外国 人 人気 こたつ トレンド 懐かしい 新しい 山善 カジュアル こたつ BSK - 75 売れ筋 チェック 
 キヤノン 映画 制作 用 レンズ カメラ CINEMA EOS SYSTEM 発表 ビデオ SALON 
 
