ヒット iPhone 4 S 年末 世界 販売 エリア 大幅 拡大 ニュース 
 日本 アメリカ ほか オーストラリア カナダ フランス ドイツ 英国 10 月 14 日 販売 開始 する ヒット する いる の iPhone 4 S 世界中 注目 する れる いる iPhone 4 S 年末 向ける 発売 国 増やす いく こと わかる 
 
 現在 世界 29 か国 発売 する れる いる iPhone 4 S １１月 １ １ 日 香港 含む 15 か国 発売 開始 する その後 年末 70 か国 販売 拡大 する こと 各国 販売 時 盛り上がり 期待 する 
 
 １ １ 日 発売 する れる 国 以下 15 か国 
 
 アルバニア アルメニア エルサルバドル 韓国 ギリシア グアテマラ ニュージーランド パナマ ブルガリア ポーランド ポルトガル 香港 マルタ モンテネグロ ルーマニア 
 
 iPhone 4 S 香港 韓国 11 月 11 日 発売 アップル 
 
 関連 記事 
 マリオ たくさん ゲーム 発売 記念 する ショッピング センター お祭り騒ぎ 話題 
 あなた プラン 大丈夫 ?　 定額 ため スマホ 使用 高額 請求 !?　【 話題 
 USB HDD 録画 対応 最大 4 台 同時 接続 可能 REGZA RE 2 32 V 型 追加 
 きっかけ 知事 つぶやき ジョジョ 荒木 飛 呂 彦氏 イラスト 岩手 県 HP ダウン 話題 
 選手 ゲーム できる !?　「 横浜 DeNA ベイスターズ 誕生 話題 
 
