ママ 使える タブレット これ 子ども 楽しめる サービス A touch Ru * Run 体験 タブレット 特集 
 シャープ NTT 西日本 イオン 3 社 展開 する Android タブレット 端末 利用 する 生活 サービス A touch Ru * Run ( エー タッチ ルルン )。 家族 使える サービス 端末 使う 体験 する みる 
 
 子ども 帰宅 家族 スケジュール わかる くらし フル サポート 
 
 
 タブレット タッチ する 子ども 帰宅 親 携帯 電話 知らせる こと できる 機能 子ども たち 楽しい 共働き 場合 親 安心 できる の 大きい 
 
 
 
 家族 スケジュール 共有 できる お父さん 今日 帰宅 遅い 今日 部活 ある 一目 把握 出来る 
 
 
 
 ほか 暮らし ヒント わかる くらし タネ アプリ ある お母さん 嬉しい 機能 言える 
 
 これら NTT 西日本 提供 する いる オリジナルアプリ くらし フル サービス ふくむ れる いる 誰 画面 見る 簡単 使える の うれしい 
 
 
 自宅 手軽 買い物 できる イオンネットスーパー 
 
 
 ほか 注目 の イオン 提供 する イオンネットスーパー 
 
 
 
 自宅 買い物 できる の 子ども いる 荷物 持ち運び 気 なる とき 便利 
 
 
 
 ワオンポイント 手軽 確認 する こと できる 
 
 
 子ども 楽しめる 機能 充実 
 
 
 自宅 タブレット ある 子ども 触る 気 なる しまう こと 触る いける 言う すむ の タブレット 子ども 遊ぶ こと できる 
 動物 たち つかまえる 動物 探す ゲーム かわいい ペンギン カバ たち タッチ する いく こと ポイント 集める ゲーム 単純 何 度 遊べる そう 言える 
 
 
 
 ほか 絵本 楽しめる コンテンツ ある 電子 コンテンツ 提供 する れる ガラパゴスストア 利用 できる 
 
 
 家族 使える 生活 便利 なる サービス 生活 合わせる 利用 する みる いかが 
 
 
 A touch Ru * Run 
 
 関連 記事 
 家族 使える タブレット 登場 シャープ NTT 西 イオン ら 共同 サービス 発表 
 
