Google モトローラ 買収 Android 市場 変質 する の デジ 通 
 モトローラ・モビリティ いう 日本 市場 撤退 する しまう 米国 屈指 携帯 電話 メーカー 最近 Android 開発 企業 Google モトローラ 125 億 ドル 買収 する 今回 Google モトローラ 買収 意味 ある 今後 Android なる いく 可能 性 ある の 考える みる 一条 真人 
 
 
 Google モトローラ 何 欲しい 
 モトローラ 言うまでもない 米国 携帯 電話 大手 企業 スマート フォン ATRIX タブレット XOOM Android 最先端 技術 投入 する トップ レベル 製品 供給 する 企業 モトローラ 単純 表 出る くる 製品 1 万 7000 件 以上 特許 保有 する いる 特許 企業 ある これ スマート フォン 関連 特許 保有 数 少ない Google 重要 
 
 特許 ある 何 いい 
 特許 ある 有利 の いう 製品 作り なか 他社 特許 持つ いる よう 部分 避ける られる 相手 告訴 する れる 場合 自分 相手 告訴 できる 特許 持つ いる 相互 特許 使用 許可 する クロスライセンス 契約 結ぶ こと 問題 解決 できる 可能 性 ある 場合 金銭 的 問題 他 手段 補う 必要 ある 最悪 製品 出荷 停止 追い込む れる 可能 性 ある 現代 スマートフォンビジネス 特許 保有 数 の 重要 問題 の 
 
 Android スマートフォン 今後 
 製品 影響 ある 考える みる Google モトローラ 他 ハード メーカー パートナー 平等 扱う 言う いる 現実 モトローラ 優遇 避ける られる タブレット PC XOOM 真っ先 AndroidOS 3 . 0 搭載 する 登場 する 買収 前 アドバンテージ 持つ いる 今後 モトローラ 端末 有利 立場 なる 可能 性 高い これ ライバル メーカー 言える サムスン HTC ソニーエリクソン ありがたい こと 
 
 ユーザー 製品 完成 度 上がる 可能 性 ある 
 従来 Google Nexus 高性能 リファレンス 機 提供 する くる これ Nexus S 他 メーカー 遠慮 する スーパースペック 理想 的 ない する 意味 わかる もの なる しまう いる 今後 モトローラ Google ダイレクト 開発 する こと Andrid 機能 極限 引き出す 端末 出る くる 可能 性 ある これ ユーザー ありがたい 僕 歓迎 する 
 
 なる 場合 前述 モトローラ ライバル メーカー Android 熱 さます せる こと なる しまう の 知れる 今回 買収 マイクロソフト WindowsPhone 力 入れる メーカー 出る くる 不思議 する モトローラ 特別 扱い 現状 継続 する 可能 性 ゼロ Google モトローラ 買収 今後 Android 市場 さまざま 意味 エキサイティング こと なる そう 
 
 
 
 関連 記事 
 真夏 オススメ ホラー 映画 BEST 5 デジ 通 
 おすすめ Android アプリ・ベスト 5 日常 編 
 Android 何 
 スマホ ゲリラ 豪雨 備える 
 サッパリ 普及 する 気 する スマート TV 
 
 
 一条 真人 @ ichijomasahito [ digi 2 デジ 通 ] 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 
 関連 記事 
 ニュース OLYMPUS Viewer 2 バージョンアップ プログラム 明日 公開 
 真夏 オススメ・ホラーオペラ BEST 5 デジ 通 
 話題 シニア 世代 スマート フォン 所有 率 ４ . ７ ％ 
 PC カメラ 使用 可能 小型 トイデジカメ GH - TCAM 30 P 登場 
 おすすめ Android アプリ・ベスト 5 仕事 効率 化 編 デジ 通 
 
