意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ カメラ 生活 
 オーストラリア ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 前回 お話 する EV ( Exposure Value )/ 露出 値 活用 する の お話 する 
 
 欧米 Sunny 16 ルール 広い 認知 する れる いる 晴天 日 ISO 100 撮影 する 場合 アパーチャー F 16 シャッター スピード 1 / １ ２ ５ 秒 設定 する 適正 露出 得る られる 言う ルール の 
 
 
 
 
 適切 露出 得る ため ガイド なる EV ややこしい 計算 数値 求める られる いる それ 逆算 する いく の 大変 
 
 一番 簡単 使用 方法 P モード プログラム モード Tv S モード シャッター スピード 優先 モード Aｖ A モード 絞る 優先 モード 使う 撮影 する 方法 Tv モード シャッター スピード Ａv モード F 値 設定 する こと カメラ 自動的 その他 数値 計算 する くれる P モード シャッター スピード 絞る カメラ 任せる なる 
 
 カメラ 露出 オーバー / アンダー 気味 背景 被写体 明るい / 暗い 場合 撮影 適正 露出 得る られる こと ある 時 露出 補正 機能 使う EV +/- 調節 する こと 出来る 
 
 Aｖ モード 撮影 
 
 
 EV + 2 シャッター スピード 1 / 13 
 
 
 
 
 EV + 3 シャッター スピード 1 / 6 
 
 
 
 
 EV + 3 シャッター スピード 1 / 6 
 
 
 M モード 撮影 
 M モード マニュアル モード 撮影 する とき する の 私 使う いる の Reciprocity iPhone アプリ 残念 英語 
 
 
 
 
 
 
 アプリ 求める いる 写真 効果 合わせる いくつ 数値 ロック できる 条件 その他 数値 計算 する くれる の 
 
 
 
 被写体 日陰 EV 11 使用 する 
 
 
 
 ISO 100 F 5 . 6 シャッター スピード 1 / 60 近い 数値 
 
 EV 理解 する きれい 写真 取れる よう なる の 基本 分かる 自分 スタイル 露出 オーバー アンダー 気味 撮る とき する いい の 分かる 難しい 聞こえる しれる 活用 する みる くださる 慣れる こと 写真 撮影 楽しい なる 思う 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 
 関連 記事 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
