話題 シニア 世代 スマート フォン 所有 率 ４ . ７ ％ 
 キャリア 様々 スマート フォン 登場 する いる 中 二 つ折り 携帯 電話 よう タイプ もの ある 多く 人 抵抗 ない 普及 する いる いえる 先月 カカクコム 発表 する リサーチ よる スマート フォン 所有 者 半年 前 比べる 12 . 6 ポイント 上昇 する いる こと 
 
 シニア 世代 普及 の NTT レゾナント 運営 する goo リサーチ シニア 情報 端末 保有 状況 調査 アンケート 実施 する これ 60 歳 以上 消費 者 モニター 対象 する おる 有効 回答 者 数 8 , 393 名 いう 
 
 普段 利用 する いる 情報 端末 テレビ 一番 多く 87 . 0 %。 続く 固定 電話 73 . 3 % 通常 携帯 電話 PHS 70 . 2 % 従来 情報 端末 利用 率 高い いえる 近年 贈り物 増える くる デジタル 情報 端末 デジタルフォトフレーム 8 . 0 % 
 
 比べる 一般 普及 進む いる スマート フォン 4 . 7 %、「 タブレット 型 端末 2 . 4 % 所有 率 低い スマート フォン 所有 者 詳しい 見る みる アプリ ダウンロード する 人 割合 無料 有料 アプリ あわせる 86 . 1 % うち 有料 アプリ 割合 38 . 9 ％ 
 
 現在 スマート フォン 所有 者 多い 言える 今後 使う やすい スマートフォン 登場 する 予測 する れる ため シニア 層 普及 広がる 可能 性 多い ある 
 
 スマート フォン 所有 率 41 . 9 %、 前回 調査 2011 年 1 月 12 . 6 ポイント 上昇 急速 普及 進む カカクコム 
 パソコン 利用 者 60 歳 以上 8300 人 対象 シニア 情報 端末 保有 状況 調査 結果 NTT レゾナント 
 
 関連 記事 
 パナソニック 人気 3 D ビエラ GT 3 シリーズ 55 V 型 登場 
 シャープ チューナー 分離 薄型 テレビ フリー スタイル アク オス 発表 
 キーワード スカ パー 秋 パナソニック シャープ ソニー ブルーレイレコーダー 機種 登場 
 放射線 計測 基礎 知識 さらい する みる ガイガーカウンター 特集 豆 知識 
 東芝 ロボット 掃除 機 Ｓｍａｒｂｏ ( スマーボ )　 ＶＣ ＲＢ １ ０ ０ 発売 
 
