スマート フォン 専用 放送 局 NOTTV 詳細 発表 対応 端末 ドコモ 3 月 発売 話題 
 4 月 1 日 放送 開始 する スマート フォン 専用 放送 局 NOTTV ノッテーヴィー 開局 発表 会 開催 する れる サービス 詳細 明らか なる くる 開局 当初 スマート TV 特性 生かす 番組 メイン 56 番組 提供 する 予定 利用 料 月額 420 円 受信 可能 ドコモ 対応 端末 発表 する れる NOTTV 地上波 テレビ 放送 デジタル 化 空く 電波 帯域 一部 利用 する スマ ホ タブレット 携帯 機器 向ける 放送 提供 する 地上波 放送 の USTREAM 生放送 インターネット 配信 する ストリーミング 放送 視聴 中 映像 止まる しまう 経験 ネット データ 通信 大勢 視聴 者 番組 見る こと 映像 乱れる 止まる する しまう 地上波 NOTTV よう こと 起こる いう 
 
 契約 する いる 視聴 者 最初 通信 つながる いる メリット 生かす 開局 当初 生放送 力 入れる 芸能 記者 会見 スポーツ いち早い 視聴 できる メディア 番組 提供 する いく 予定 こと 目玉 月曜日 金曜日 7 時間 生放送 する 情報 番組 notty LIVE 司会 押切 敦士 加藤 夏希 起用 する れる リアルタイム 型 放送 見る 番組 登録 する おく 好き 時間 見る られる シフトタイム 視聴 蓄積 型 放送 提供 する れる 
 
 NTT ドコモ 3 月 発売 する 対応 端末 スマート フォン AQUOS PHONE SH - 06 D タブレット 端末 MEDIAS TABN - 06 D NOTTV 認知 度 アップ ため 対応 端末 2 週間 無償 貸し出す キャンペーン 実施 する 自分 好み 番組 ある の 機会 見極める みる いかが キャンペーン 応募 受付 3 月 1 日 詳しい Web サイト チェック する みる 
 
 NOTTV 
 
 
 
 関連 記事 
 ケータイ テレビ 見る の 当たり前 ひかり TV 年内 モバイル 専用 プラン 開始 
 来春 開局 スマホ 向け 放送 局 NOTTV 今 テレビ 何 違う の 
 
 
 
 
 ( 鈴木 陽子 ) 
 
 
 関連 記事 
 最新 つぶやく 最新 ニュース ゲット 定期 配信 可能 便利 機能 LINE 登場 話題 
 ソニー / キヤノン / パナソニック 大判 センサー ビデオカメラ 展示 シュートアウトイベント CINEMA CINEMA CINEMA ビデオ SALON 
 開業 あと 東京 スカイ ツリー 星空 風呂 楽しめる ＨＯＭＥＳＴＡＲ ＡＱＵＡ 東京 スカイ ツリー 粋 風 雅風 売れ筋 チェック 
 プライバシー 見直し フェイス ブック 利用 者 注意 話題 
 ブラックマジックデザイン HyperDeck SSD レコーダー タイム コード DNxHD QuickTime サポート 追加 ビデオ SALON 
 
