１０月 １ ６ 日 ジョブズ 日 カリフォルニア 州 制定 
 日本 発売 店先 並ぶ 徹夜 行列 話題 なる iPhone 4 S 普段 アップル 製品 注目 する れる 今回 iPhone 4 S 発表 直後 CEO スティーブ ジョブズ 死去 大きい 報道 する れる こと 大きい 今回 カリフォルニア 州 ジョブズ 氏 日 制定 する 発表 する 話題 なる いる これ カリフォルニア 州 ジェリー ブラウン 知事 自身 ツイッター 発表 する もの ブラウン 知事 １ ５ 日 ツイッター カリフォルニア 州 次 日曜日 スティーブ ジョブズ 日 する 発表 する これ １ ６ 日 こと 同日 カリフォルニア 州 ある スタンフォード大 学 ジョブズ 氏 追悼 式 行う れる ジョブズ 氏 故郷 カリフォルニア 州 アップル 社 置く れる いる 縁 ある エリア 
 
 ジョブズ 氏 アップル 影響 力 ある わかる エピソード いえる 
 
 
 Jerry Brown ツイッター 
 
 関連 記事 
 寒い 冬 ヒーター 付き マフラー あたたかい 無印 良品 充電 式 マフラー 登場 
 話題 誰 スマ ホ 持つ 不満 ある 対策 法 
 話題 日本 広がる アマゾン 電子 書籍 サービス 年内 日本 登場 
 話題 テレビ 産業 大きい 変わる パナソニック テレビ 事業 大幅 縮小 
 パナソニック プロシューマー 向け 2 D / 3 D カメラ HDC - Z 10000 登場 ビデオ SALON 
 
