話題 スポット 撮影 ペンタックス アウトドア 最適 デジタル 一 眼 カメラ K - 30 発売 売れ筋 チェック 
 東京 スカイ ツリー 開業 する 1 週間 160 万 人 以上 来場 する ニュース そびえ立つ スカイ ツリー 撮影 する 人々 報道 する れる いる 一眼 レフ カメラ 空 見上げる 人 姿 目立つ 話題 スポット ここ 撮影 一眼 レフ カメラ 持参 する 人 多い 
 
 ペンタックスリコーイメージング アウトドア 撮影 適す 防塵 防 滴 構造 小型 軽量 ボディ 一眼 レフ ならでは 本格 的 機能 軽快 操作 性 備える ミドル クラス デジタル 一 眼 レフ カメラ PENTAX K - 30 近日 発売 する 
 
 ■　. 場所 持つ 行ける アウトドア 撮影 最適 スポーティボディ 
 製品 小型 軽量 スポーティボディ 持ち運び 便利 握れる 大型 グリップ フラット ペンタ 部 縦 位置 撮影 時 高い ホールド 性 有効 柔らかい 曲面 ラバー アウトドア 撮影 最適 仕様 81 カ所 シーリング 施す 防塵 防 滴 構造 マイナス 10 ℃ 耐寒 性能 備える いる 場所 気軽 高画質 画像 楽しめる 
 
 一眼 レフ 初心者 簡単 高画質 画像 撮影 可能 
 スポーツ 動物 撮影 動き 速い 被写体 連続 する 撮影 する 時 便利 最高 6 コマ / 秒 JPEG 撮影 時 高速 連続 撮影 可能 人物 風景 接写 被写体 撮影 シーン 合わせる カメラ 自動的 最適 設定 おこなう オートピクチャーモード 採用 する いる シャッター 速度 絞る 値 ホワイト バランス 彩 度 コントラスト シャープ ネス 強弱 設定 カメラ まかせる 構図 決定 シャッター チャンス 集中 する 撮影 する こと できる 初心者 簡単 
 
 デジタル 一 眼 レフ カメラ PENTAX K - 30 スペック 
 撮像 素子 23 . 7 mm× 15 . 7 mm サイズ CMOS 総画 素数 1649 万 画素 
 有効 画素 数 1628 万 画素 
 外形 寸法 128 . 5 幅 96 . 5 高 71 . 5 厚 mm ホット シュー 操作 部材 除く 
 質量 重い さ 650 g 専用 電池 SD カード 込み 590 g 本体 
 市場 想定 価格 キット 8 万 円 程度 
 
 ペンタックス HP 
 
 
 関連 記事 
 今年 満 持 する 製品 ラッシュ ソニー デジタル 一 眼 カメラ アルファ シリーズ 発売 
 
 
 牧田 亜紀子 
 
