おすすめ Android アプリ・ベスト 5 日常 編 デジ 通 
 電車 中 見る いる 明確 Android 使う いる 人 増える くる 気 する 今日 頃 Android アプリ 環境 慣れる 人 多い こと ここ ビギナーユーザー 日常 生活 便利 パワーアップ する ため オススメアプリ BEST 5 紹介 する 一条 真人 
 
 
 3 D Digital Weather Clock 
 日常 生活 なか 気 なる の 天気 テレビ 天気 予報 見る 人 まれ ネット 天気 予報 チェック する いる 人 の 思う Android ウィジェット 使う 便利 情報 チェック できる 3 D Digital Weather Clock 時計 天気 予報 温度 カレンダー バッテリ 状態 表示 する くれる ウィジェット 天気 アイコン タッチ する 直近 4 日 天気 表示 する くれる 
 
 Evernote 
 オンライン メモ 的 使える クラウドアプリ デジカメ 写真 音声 メモ テキスト 入力 メモ 使える ボイスレコーダー 的 声 メモ 取る の 使う みる 意外 便利 使用 ユーザー 登録 必要 容量 使う 無料 使える の いい 
 
 マクドナルド 公式 アプリ 
 マクドナルド 最新 製品 情報 クーポン 表示 できる アプリ クーポン 印刷 する 自分 使う クーポン 番号 言う 画面 見せる OK 僕 ヘビー ユーザー 
 
 Astrid Tasks 
 Google TODO 連携 できる タスク 管理 アプリ 買い物 支払い 仕事 する なる こと 備忘録 的 便利 無料 使う やすい の ナイス 
 
 一番 遅い 終電 検索 
 Google 音声 簡単 目的 地 経路 検索 できる 専用 アプリ 特定 駅 経由 する 移動 する の 指定 できる 運行 情報 チェック できる の 便利 乗換 案内 アプリ 定番 の ジョルダン 飲む 会 遅い なる 時 とっさ 終電 調べる 場合 一番 遅い 終電 検索 便利 目的 地 出発 地 指定 する 遅い 電車 移動 経路 検索 できる 
 
 
 関連 記事 
 Android 何 
 スマート フォン 選ぶ とき 注意 
 サッパリ 普及 する 気 する スマート TV 
 地 デジ 襲来 する 2012 年 問題 
 マジ やばい 地 デジ 普及 率 ウソ 荒川 区 見る 
 
 一条 真人 @ ichijomasahito [ digi 2 デジ 通 ] 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 関連 記事 
 さまざま 線量 計 本来 機能 さらい する みる ガイガーカウンター 特集 豆 知識 
 夏休み おすすめ ビデオ 編集 ソフト デジ 通 
 ひと息 ホームメイドアイス 猛暑 乗り切る アイスクリーム メーカー 特集 
 スマ ホ 熱中 症 避ける デジ 通 
 iPhone 差す はんだづけ 不用 3500 円 空間 線量 自作 キット ガイガーカウンター 特集 商品 紹介 
 
