写真 アート 動画 作る タイムラプス 挑戦 カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 タイムラプス 速度 撮影 挑戦 する くる 
 タイムラプス 遅い フレーム レート 撮影 する れる 動画 こと 通常 スピード 再生 する 早送り 見る いる よう 見える 
 
 ビデオカメラ タイムラプス 撮影 する 場合 一定 時間 ビデオ 録画 する 続ける 映像 映像 編集 ソフトウェアー 使う フレーム 落とす スピードアップ する DSLR カメラ インターバル 撮影 方法 使う 一定 間隔 シャッター 切る 撮影 する 写真 使う 動画 作る 簡単 言う 漫画 よう 感じ 
 
 DSLR 撮影 する 場合 モーションブラー 意図 的 使う 表現 できる ビデオカメラ コントロール 幅 広い なる ところ DSLR 撮影 する 利点 思う 
 
 こと 近所 交差点 シャッター スピード 2 秒 設定 撮影 する くる 
 
 
 Time Lapse - Traffic from Nobuka Kojima on Vimeo . 
 
 
 面白い 動画 できる 思う みなさん トライ する みる くださる 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 
 関連 記事 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
