今度 シャープ 人工 知能 搭載 自ら 進む 節電 する プラズマクラスター 冷蔵庫 発売 
 季節 秋 なる 節電 終わる 白 物 家電 節電 対策 製品 許す れる 雰囲気 中 冷蔵庫 部門 従来 品 進化 する 節電 機能 搭載 製品 登場 する 
 
 シャープ 独自 省エネ 技術 e - COOL ( イークール ) システム 採用 する 人工 知能 冷蔵庫 自身 考える 節電 する プラズマクラスター 冷蔵庫 シリーズ 7 機種 10 月 14 日 以降 発売 する 
 キーワード 人工 知能 e - COOL システム 進化 する 節電 モード 15 % 節電 可能 
 ＥＣＯ ＣＯＯＬ 意味 する シャープ 独自 省エネ 技術 ＣＯＯＬ システム 採用 高性能 コンプレッサー 効率 放熱 構造 高い 省エネ 性 実現 冷蔵庫 使用 状況 自ら 分析 管理 する 賢い 人工 知能 採用 する 節電 モード 電力 無駄 減らす 通常 運転 モード 比べる 1 日 当たり 消費 電力 量 最大 15 % 減 可能 
 
 清潔 安全 便利 3 機能 豊か 食生活 
 野菜 果物 収納 する 上段 ケース プラズマクラスターイオン 放出 する 鮮度 劣化 する せる 原因 なる エチレン ガス 分解 食材 表面 付く 雑菌 1 日 除 菌 できる 野菜 室 密閉 性 高める 野菜 直接 冷気 当てる 独自 高 湿る ロック 機構 採用 する ステンレス ロック 野菜 室 野菜 2 倍 長持ち する 開発 自動 製氷 システム うち ロック 製氷 氷 大きい さ 透明 度 変える られる 家庭 ロック アイス 調 氷 自動 作れる 清潔 安全 便利 3 機能 豊か 食生活 送れる そう 
 
 スペック 
 品名 : プラズマクラスター 冷蔵庫 
 形 名 : SJ - GF 60 W SJ - XF 60 W SJ - XF 56 W SJ - XF 52 W 
 SJ - XF 47 W SJ - XF 44 W SJ - XW 44 W 
 格 内 容積 : 601 L 601 L 560 L 515 L 465 L 440 L 440 L 
 タイプ : フレンチ ドア どっち ドア ( SJ - XW 44 W ) 
 
 
 シャープ ホームページ 
 
 関連 記事 
 食品 収納 スペース アップ 冷気 漏れ 押さえる パナソニック トップ ユニット 冷蔵庫 発売 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 ニュース au 携帯 一部 機種 電池 パック 発煙 可能 性 あり 対象 者 電池 パック 交換 
 ニュース KDDI 音楽 配信 サービス 配信 LISMO Music Store 年内 終了 
 あなどれる iPod / iPhone / iPad 生態 系 デジ 通 
 ニュース ソフトバンク 冬 春 モデル 発表 スマ ホ 11 機種 ライン アップ 
 ソニー 3 G Wi - Fi 対応 電子 書籍 リーダー Reader 発表 
 
