人気 Hulu オリジナル コンテンツ 日本 上陸 Hulu 特集 
 米国 人気 Hulu オリジナル コンテンツ 2012 年 7 月 19 日 配信 スタート する いる 
 
 Hulu 初 オリジナル 脚本 作品 Battleground 戦場 モーガン・スパーロック 監督 ドキュメンタリー A Day In The Life – 人 １ 日 
 
 Battleground 戦場 
 政治 キャンペーン テーマ ドラマ 理想 燃える 政治 キャンペーン 戦略 家 タック こと クリス タック デービス スタッフ たち 無名 候補 者 上院 議員 当選 する せる 奮闘 する 様子 描く れる 舞台 ヴィスコンシン タック スタッフ たち テレビ ラジオ ニュース ニューメディア 㻿㻿 N 手玉 政治 情勢 操る する 舞台裏 ドラマ ドキュメンタリー 手法 見せる 500 日 サマー アメイジング・スパイダーマン マーク・ウェッブ プロデューサー 名 連ねる いる 
 
 A Day In The Life – 人 １ 日 
 スーパー サイズ • ミー アカデミー 賞 監督 賞 ノミネート する れる モーガン・スパーロック ポップ カルチャー • シーン 今 輝く いる 人々 カメラ 向ける 一般人 味わえる する よう 人 たち 一 日 追う ドキュメンタリー セレブ ミュージシャン コメディアン ダンサー 起業 家 毎回 １ 人 フォーカス 当てる 24 時間 紹介 する れる いく 
 
 オリジナル コンテンツ 登場 する 盛り上がる Hulu 目 離せる 
 
 
 ( c ) 2012 Hulu , LLC . All rights reserved . 
 
