大型 画面 救世主 なる !? シャープ 80 型 液晶 テレビ 電子 看板 用 ディスプレー 立て続け 発表 話題 
 テレビ 事業 不振 国内 大手 ソニー シャープ パナソニック 3 社 過去 最大 いう れる 赤字 出す いる 中 シャープ 液晶 テレビ AQUOS アク オス シリーズ 国内 最大 サイズ なる 80 型 ライン アップ する 発表 業績 不振 タイミング 一般 家庭 向け 考える にくい 大型 製品 打ち出す 戦略 注目 集める いる 
 
 6 月 10 日 発表 する れる AQUOS シリーズ キャッチフレーズ Big & Smart 画面 スマート TV 機能 売る シリーズ 最大 なる 80 型 どれ 大きい さ いう たたむ 1 畳 分 適切 視聴 距離 3 メートル する れる おる 家具 配置 考慮 する 設置 する 部屋 広い さ 14 畳 妥当 こと なる 予想 販売 価格 95 万 円 
 
 購入 層 限定 する れる そう 気 する 住宅 リフォーム 動向 大型 リビング 都市 地方 人気 こと 広い さ クリア する 住宅 増える いる の しれる 40 型 50 型 液晶 テレビ 購入 する いる 家庭 今 ごろ 買い替え 考える 時期 の そう 大型 テレビ 慣れる しまう 小さい 画面 戻れる 消費 者 声 ある 今回 大型 AQUOS シリーズ 層 アピール する いく 狙い 
 
 国内 営業 赤字 反す 北米 中国 60 型 以上 大型 テレビ 販売 実績 好調 シャープ 強み 堺 工場 世界 唯一 生産 する いる 10 世代 マザー ガラス 1 枚 マザー ガラス 80 型 2 枚 パネル 製造 できる 画面 モデル 効率 よい 価格 提供 できる 液晶 パネル 生産 能力 国内 競争 力 なる 
 
 AQUOS 先駆ける 5 月 31 日 80 型 電子 看板 用 ふる ハイビジョン 液晶 ディスプレー PN - E 802 発売 する 横 1 ． 8 メートル 縦 1 メートル 人 全身 表示 できる 大きい さ 大型 画面 特 化 する 製品 提供 する いく 姿勢 シャープ 低迷 する 国内 テレビ 事業 巻き返し はかれる 今後 注目 する いく 
 
 
 AQUOS GL 7 ライン 80 V 型 70 V 型 
 
 
 
 鈴木 陽子 
 
