マリオ スーパー 任天堂 マリオ 救う 話題 
 任天堂 ２ ０ １ ２ 年 ３月 期 連結 当期 損益 ２ ０ ０ 億 円 赤字 なる 見通し 発表 する いる これ 任天堂 連結 決算 開示 する 以来 赤字 なる 危機 的 状況 打破 する くれる の 任天堂 有力 ソフト スーパー マリオ しれる 
 
 １１月 ３ 日 任天堂 ニンテンドー ３ DS ソフト スーパー マリオ ３ D ランド 発売 する これ 売れる いる の 発売 １ 週間 アマゾン 在庫 切れる オンライン 上 売り上げ 伸びる いる 
 
 マリオ 引っ張る れる 形 売上 不振 原因 ３ DS 本体 以前 2 . 5 倍 売れる いる こと 
 
 任天堂 動き 変える スーパー マリオ クリスマス 向ける 売り上げ 伸ばす そう 
 
 任天堂 危機 立ち向かう マリオ 逆襲 日本経済新聞 
 
 
 関連 記事 
 ３ DS 売れる 任天堂 初 赤字 
 マリオ たくさん ゲーム 発売 記念 する ショッピング センター お祭り騒ぎ 
 
 関連 記事 
 来年 1 月 登場 アップル iPad 3 製造 開始 話題 
 セミナー レポート EOS MOVIE セミナー EOS MOVIE 広がる 映像 世界 ビデオ SALON 
 速い 進化 する オート フォーカス 0 . 1 秒 リコー CX 6 発売 売れ筋 チェック 
 東芝 LED ルーヴル 美術館 登場 １２月 ６ 日 ライトアップ スタート 話題 
 シンプル 一番 — シャープ 空気 清浄 機 FU - A 51 売れ筋 チェック 
 
