今年 満 持 する 製品 ラッシュ ソニー デジタル 一 眼 カメラ アルファ シリーズ 発売 売れ筋 チェック 
 昨年 末 デジタル 一 眼 カメラ 市場 コストパフォーマンス 重視 値段 下がる 上級 モデル 人気 今年 守り 姿勢 打破 する 新しい 機能 搭載 する 製品 登場 する 
 
 ソニー 小型 軽量 ボディ 秒 間 最高 7 コマ 高速 連 写 フル ハイビジョン 動画 撮影 できる レンズ 交換 式 一 眼 カメラ 37 有効 1610 万 画素 大型 イメージ センサー APS - C サイズ 高画質 実現 する 自分 撮る できる レンズ 交換 式 一 眼 カメラ NEX - F 3 6 月 15 日 発売 する 
 
 デジタル 一 眼 カメラ 37 ダブルズームレンズキット SLT - A 37 Y 
 キット レンズ DT 18 - 55 mm F 3 . 5 - 5 . 6 SAM DT 55 - 200 mm F 4 - 5 . 6 SAM 
 小さい 軽い 速い 特長 有効 1610 万 画素 高速 オート フォーカス 1 秒間 7 コマ 高速 連 写 可能 カメラ 自動 トリミング する 誰 プロ よう 構図 撮影 できる オートポートレートフレーミング 解 像 感 保つ まま 2 倍 デジタル ズーム できる 画素 解 像 ズーム 
 ソニーストア 販売 予定 価格 84 , 800 円 ( 税込 ) 
 
 デジタル 一 眼 カメラズームレンズキット NEX - F 3 K 
 キット レンズ E 18 - 55 mm F 3 . 5 - 5 . 6 OSS 
 高画質 小型 軽量 ボディ 魅力 一般 的 コンパクトデジタルカメラ 13 倍 ある APS - C サイズ 有効 1610 万 画素 CMOS センサー 搭載 センサー 大きい こと 光 多い 取り込める 豊か 階 調 表現 できる カメラ 設定 自動 調整 する くれる おまかせ オート 場 適す 高度 撮影 機能 自動的 呼び出す 撮影 する プレミアム おまかせ オート 2 モード 搭載 シーン 合わせる 綺麗 撮影 できる 充実 する オート 撮影 機能 
 ソニーストア 販売 予定 価格 64 , 800 円 ( 税込 ) 
 
 関連 記事 
 デジタル 一 眼 レフ カメラ 現在 コスパ 重視 傾向 来年 製品 ラッシュ 予感 
 
 
 牧田 亜紀子 
 
