電話 メール SNS ストレス ない 連絡 取り合う イマドキ 恋人 たち 話題 
 恋人 会える とき 寂しい さ 埋める ため 必要 の 連絡 手紙 自宅 電話 ない 時代 終わる 現在 多く デジタル ツール 恋人 たち 支える いる 
 声 聞く の 一番 電話 安心 感 
 寝る 前 恋人 声 聞く 安心 する 人 多い 電話 ほか 音声 チャット 通話 料 かかる 便利 
 
 返事 期待 する 場合 メール ベター 
 自分 状況 思い 伝える 人 メール ススメ 電話 違う 相手 状況 関係 ない 送信 できる 過度 返信 期待 する の 喧嘩 原因 なる こと 
 
 仕事 中 チャット 楽しむ カップル 増える いる 
 デスク ワーク する いる 見せかける いつ 恋人 話 できる の チャット メッセンジャー Facebook チャット 機能 社会 人 カップル 人気 仕事 中 する いる 同僚 いる 要注意 
 
 スタンプ 感情 伝える LINE 恋人 同士 
 若者 間 利用 率 高い LINE 恋人 同士 ツール メール 気軽 メッセージ 送る こと できる 種類 豊富 スタンプ 普段 伝える の 照れくさい 気持ち 素直 表現 できる 
 
 SNS パブリック 自分 アピール 
 mixi Facebook 二 人 交流 わけ いく 知る 相手 交友 関係 知る こと できる 彼 彼女 意外 一 面 知る 人 いる の 
 
 
 電話 する 疲れる いる 話せる 恋人 連絡 取る 方 悩む いる 人 たち 数 ある デジタル ツール 活用 する 自分 たち ある 使い方 見つける みる いかが 
 
