写真 好き チャレンジ ペンタックスリコー 事業 統合 記念 する フォトコンテスト 開催 話題 
 2012 年 4 月 ペンタックス リコー コンシューマー 向け カメラ 関連 事業 ペンタックスリコーイメージング 集約 する れる 同社 事業 統合 記念 する 今年 7 月 10 月 ペンタックスリコーフォトコンテスト 開催 する 
 
 コンテスト ペンタックス リコー カメラ 利用 する いる アマチュアカメラマン 対象 ブランド ユーザー 交流 写真 楽しむ 方 発見 する 機会 なる こと 目的 新た 視点 自由 感性 捉える 作品 募集 する 
 
 審査 員 第一線 活躍 する いる 写真 家 吉村 和敏 氏 岡嶋 和幸 氏 グランプリ 賞 62 点 入賞 作品 選考 する 入賞 作品 カメラ 旅行 券 豪華 副賞 贈る れる 入賞 作品 ペンタックスフォーラム 新宿 リコーフォトギャラリー RING CUBE 銀座 展示 する れる 予定 
 写真 愛好 家 日頃 撮影 する 自分 作品 発表 する 絶好 機会 ペンタックス リコー カメラ ユーザー 是非 チャレンジ する みる 
 
 
 ペンタックスリコーフォトコンテスト 概要 
 募集 期間 2012 年 7 月 10 日 火 2012 年 10 月 10 日 水 必着 
 
 応募 資格 日本 国内 在住 アマチュア 2011 年 1 月 以降 ペンタックス リコー ブランド デジタル フィルム カメラ 撮影 する 発表 作品 限る 
 
 応募 方法 ペンタックスリコーイメージングホームページ 応募 受付 票 ダウンロード する 必要 事項 記入 うえ プリント する 作品 同封 する ペンタックスリコーフォトコンテスト 係 郵送 
 
 審査 員 吉村 和敏 氏 岡嶋 和幸 氏 
 
 審査 発表 2012 年 11 月 下旬 入賞 者 直接 通知 同社 ホームページ 入賞 者 発表 する 
 
 入賞 作品 62 点 発表 展 12 月 ペンタックスフォーラム リコーフォトギャラリー RING CUBE 大阪 名古屋 予定 弊社 同社 ホームページ 入賞 作品 発表 行う 
 
 ペンタックスフォーラム 
 リコーフォトギャラリー RING CUBE 
 ペンタックスリコーフォトコンテスト 
 
 
 牧田 亜紀子 
 
