iPhone 差す はんだづけ 不用 3500 円 空間 線量 自作 キット ガイガーカウンター 特集 商品 紹介 
 家電 チャンネル GM 管 式 限る 広い 放射線 測定 器 情報 届け する いる 空間 線量 自作 キット いう 電子 工作 基礎 的 知識 はんだづけ 作業 それ 伴う 工具 要する もの 材料 費 1 万 円 台 もの 主流 宮城 県 石巻 市 営利 プロジェクト radiation - watch . org 3500 円 ポケットガイガー KIT 登場 する 現在 申し込み 殺到 ため 注文 受付 一時 中止 する いる 8 月 中旬 以降 再開 する 予定 テープ 貼る 合わせる フリスク ケース 加工 する 
 ポケットガイガー KIT 開発 する 団体 オフィシャルページ 掲載 する れる いる 組み立て 方 いたる カンタン キット 付属 する いる の おなじみ ミント キャンディー フリスク ケース ９ V 電池 パーツ 付属 テープ 説明 書 通り 貼る 合わせる フリスク ケース 配線 出せる よう 穴 あける 工具 工具 穴 あける とき ニッパー 登場 する これ 切れる 爪 切り 代用 可能 
 
 ベータ線 ガンマ線 8 個 PIN フォト ダイオード 検知 線量 量 率 0 . 05 Sv / h 10 mSv / h 放射線 数 0 . 01 cpm 300000 cpm 線量 表示 する マイクロシーベルト / 時 換算 8 月末 ソフトウェア アップデート 際 対応 する 予定 iPhone ( iOS 4 . 0 以上 )/ iPad / iPad 2 / iPod touch ( 2 世代 以降 ) 機種 ミニ ジャック 接続 専用 ソフトウェア 無料 配布 今後 アンドロイド PC 向け 機種 開発 期待 する 
 
 
 営利 プロジェクト radiation - watch . org ポケットガイガー KIT 
 
 
 
 関連 記事 
 ガイガーカウンター 特集 これ 手 届く 2 万 円 以下 家庭 用 放射線 計測 器 集合 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 すべて パソコン 中華 圏 握る デジ 通 
 特集 パナソニック 力 入れる ビューティ 家電 
 個人 被ばく 線量 計 機能 さらい する みる ガイガーカウンター 特集 豆 知識 
 Google モトローラ 買収 Android 市場 変質 する の デジ 通 
 女子 必見 ソフトバンク キティちゃん スマホ 登場 
 
