話題 ニッポン 放送 明日 Windows Phone 祭り 開催 
 ニッポン 放送 オールナイト ニッポン ゴールド app 10 . jp アップテン・ドット・ジェイピー 毎週 金曜 22 時 生放送 ニッポン 放送 キー ステーション 全国 18 局 ネット http :// app 10 . jp /　） 2011 年 9 月 9 日 金曜 放送 Windows Phone 祭り 実施 する 番組 内 KDDI 日本 マイクロソフト 富士通 担当 者 出演 決定 する Windows Phone 深い 語る 8 月 25 日 世界 初 Windows Phone 7 . 5 搭載 する スマート フォン IS 12 T 発売 記念 する KDDI 株式会社 サービス プロダクト 企画 本部 プロダクト 企画 部 商品 戦略 グループ 佐藤 毅 氏 日本 マイクロソフト 株式会社 コミュニケーションズ パートナー 統括 本部 エグゼクティブプロダクトマネージャ 中島 憲彦 氏 富士通 株式会社 モバイル フォン 事業 本部 マーケティング 統括 部 一 プロダクト マーケティング 部 マネージャー 狩野 明弘 氏 3 名 生放送 出演 する 
 
 端末 発売 通信 OS ハード 担当 する 3 社 ラジオ 生放送 出演 する インタビュー 答える こと 前例 ない Windows Phone エピソード 深い インタビュー する いく 予定 いう 世界 初 端末 こと 開発 エピソード 今後 日本 スマート フォン 業界 Windows Phone 展開 聞く 逃せる 内容 なる 
 
 app 10 . jp 
 
 
 関連 記事 
 話題 ネット 上 顔出し 抵抗 ある 20 代 88 . 4 ％ 抵抗 ある 
 スマ ホ カーナビ ドコモ ドライブネットクレイドル 01 発売 
 iPhone 高い Android 低い キャリア カベ デジ 通 
 話題 ガラスマ VS グロ スマ 満足 できる スマホ どっち 
 食品 収納 スペース アップ 冷気 漏れ 押さえる パナソニック トップ ユニット 冷蔵庫 発売 
 
