一般 投票 １ 位 スギ ちゃん 押さえる COWCOW 多田 優勝 R - 1 ぐらんぷりに 吉本 声 話題 
 一 人 芸 日本一 決める 東洋水産 PRESENTS R - 1 ぐらんぷり 2012 決勝 戦 20 日 行う れる 決勝 進出 者 12 人 順番 ネタ 披露 する いく お笑い コンビ COWCOW 多田 健二 優勝 決める 今回 大会 注目 する れる いる の お笑い 芸人 スギ ちゃん 彼 一般 投票 １ 位 獲得 する いる ため 優勝 期待 する れる いる 
 
 ファイナル ステージ １ ２ 人 うち ３ 人 進む 審査 委員 おもしろい 思う 芸人 指名 する 方法 優勝 決まる 多田 スギ ちゃん 引き分ける ため 採点 する 直す なる 審査 員 うち 一 人 木村 祐一 ポイント 優勝 決める 劇的 展開 なる これ 当初 木村 ファイナリスト 残る いる チュートリアル 徳井 義実 ポイント 入れる ため 木村 多田 スギ ちゃん 選ぶ 直す こと なる 
 
 結果 木村 多田 選ぶ 優勝 決まる 
 
 これ ネット 木村 多田 吉本 身内 甘い の 声 相次ぐ いる 
 
 審査 公平 行く もらう 優勝 ケチ つける の 悲しい どちら 今回 R 1 バネ 活躍 する もらう もの 
 
 
 関連 記事 
 セミナー NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ ビデオ SALON 
 傷 だらけ ローラ なる ローラ VS 黒柳 徹子 対決 実現 話題 
 待望 EOS 5 D Mark III 動画 進化 ポイント ビデオ SALON 
 おっきい なる ちゃう 次期 iPhone 噂 話題 
 ソニー TransferJet 規格 対応 LSI 商品 化 ビデオ SALON 
 
