恐竜 イルカ 目 前 現れる 拡張 現実 技術 AR ) 使う 楽しい プロモーション 話題 
 ナショナルジオグラフィックチャンネル コンテンツ 知る もらう 規模 イベント 行う ショッピング センター 話題 AR サイネージ 使う 買い物 客 目 前 恐竜 イルカ 登場 する せる 雷 嵐 再現 する 
 
 設置 する れる 画面 中 リアルタイム 現実 世界 恐竜 登場 する 仕掛け 見る いる 人 自分 目 前 恐竜 いる よう 感じる こと できる 
 
 ナショナルジオグラフィック リアル 再現 具合 場 居合わせる 人 好評 こと 
 
 日本 行く もらう イベント 
 
 
 Live Augmented Reality for National Geographic Channel / UPC 動画 あり 
 
 関連 記事 
 フル カラー 無線 対応 — 史上 最強 ペンライト ルミ コネ 話題 
 iPhone すごい 携帯 契約 ＫＤＤＩ ドコモ 抜く ２ 位 浮上 話題 
 楽天 電子 書籍 本腰 カナダ 電子 書籍 企業 Kobo 社 買収 ニュース 
 居眠り 運転 事前 防ぐ 運転 中 目 動き 居眠り 検知 iPhone 起こす くれる 話題 
 iPad 独占 終了 アンドロイド 追撃 市場 シェア 96 ％ 67 ％ 大幅 ダウン 話題 
 
