CP 2012 動画 関連 気 なる 展示 ビデオ SALON 
 毎年 2 月 横浜 開催 する れる カメラ 写真 総合 展示 会 CAMERA & PHOTO IMAGING SHOW 2012 CP 気 なる 動画 関連 展示 紹介 する ソニー ブース 
 
 度肝 抜く れる 空間 式 手 ブレ 補正 威力 
 
 
 
 写真 上 先日 発表 する れる ソニー 家庭 用 カメラ ハイクラス PJ 760 V CX 720 V 搭載 する れる 手 ブレ 補正 デモ レンズ 群 センサー 一体化 する カメラ ユニット そのもの 動かす 補正 する 空間 光学 手 ブレ 補正 従来 モデル 比較 補正 具合 威力 驚かす れる 写真 下 PJ 760 V 中身 
 
 
 100 インチ 視聴 できる プロジェクター 搭載 モデル 
 
 プロジェクター 搭載 モデル PJ 760 V ポータブル スピーカー RDP - CA 1 7 , 350 円 視聴 スペース 輝度 20 ルーメン 夜間 暗い 部屋 視聴 前提 なる どこ プロジェクター 見る られる 手軽い さ うれしい 
 
 
 撮影 する 写真 動画 編集 共有 できる PlayMemories Studio 
 4 月 リリース 予定 PS 3 専用 アプリ PlayMemories Studio タッチ トライ コーナー 撮影 する 写真 動画 編集 機能 搭載 する ソニー 提供 する クラ ウド サービス PlayMemories Facebook アップ ロード 機能 備える PS 3 HDD 保存 する データ 以外 USB 接続 する ハンディ カム USB メモリー 保存 する れる データ 一覧 できる Playstation Vita リモートプレイ 同様 操作 できる の Wi - Fi 環境 接続 する 外出 先 PS 3 データ 閲覧 する こと 可能 いう 
 
 テロップ 入力 画面 位置 調整 フォント いくつ プリセット 選べる 
 
 
 
 
 
 GPS 機能 位置 情報 付加 する 写真 動画 地図 上 表示 できる マップビュー 機能 
 
 
 パナソニック ブース 
 
 電動 ズームレンズ ラインナップ 参考 展示 
 
 
 マイクロフォーサーズ 規格 電動 ズームレンズ X レンズ 加わる 新た ラインナップ 参考 展示 12 35 mm 35 - 100 mm 2 本 いずれ 2012 年度 中 発売 目指す 現在 開発 中 いう 
 
 
 電動 ズーム 用 コンバーター 各種 展示 
 
 
 
 X レンズ 装着 できる ワイコン テレコン フィッシュアイ マクロ 各種 コンバージョンレンズ こちら 参考 展示 年度 中 発売 目指す 
 
 
 ペンタックスブース 
 
 
 K マウント レンズ 使える ミラー レス 一 眼 
 
 
 
 
 
 
 3 月 中旬 発売 予定 K マウント レンズ 使える ミラー レス 一 眼 K - 01 撮像 素子 APS - C サイズ フル HD 動画 撮影 できる フレーム レート 30 / 25 / 24 fps 選択 できる マイク レベル 調整 可能 K マウント 使用 する ため フランジバック 長い さ 必要 なる ため コンパクト ない 手 持つ 感じ 悪い さ そう 
 
 
 シグマ ブース 
 
 
 ミラー レス 一 眼 用 レンズ 参考 出展 
 
 先日 発表 なる ミラー レス 一 眼 用 レンズ 左 SIGMA 19 mm F 2 . 8 EX DN 右 SIGMA 30 mm F 2 . 8 EX DN それぞれ E マウント 用 マイクロフォーサーズ 用 レンズ 用意 する れる 発売 日 価格 未定 
 
 
 コーワ ブース 
 
 
 ミラー レス 一 眼 工業 用 レンズ 悪い 
 
 
 フランジバック 短い ため 様々 レンズ 取り付ける られる ミラー レス 一 眼 工業 用 開発 する れる C マウント レンズ 取り付ける られる 価格 3 10 万 円 高価 もの 職人 手仕事 作り上げる レンズ ある こと マウント アダプター E マウント マイクロフォーサーズ ニコン １ マウント 用 物 参考 展示 エムユーケイカメラサービス 取扱い 
 
 
 ベンロブース 
 
 
 GH 2 放送 用 レンズ HDMI 映像 無線 化 
 
 GH 2 B 4 マウント 放送 用 レンズ 取り付ける HDMI 出力 映像 無線 化 する ユニット 離れる 位置 設置 する れる テレビ 伝送 する いる 様子 
 
 
 トーストテクノロジーブース 
 
 天体 撮影 長時間 露光 する モーター 雲 台 回転 する 星 撮影 できる 装置 動画 タイムラプス 撮影 使う 人 いる の ８ 万 円 前後 
 
 
 キポンブース 
 
 
 EF レンズ 絞り 連動 できる マウント アダプター 
 EF レンズ 絞り 連動 できる 電子 タイプ アダプター マイクロフォーサーズ 用 E マウント 用 物 参考 展示 発売 4 月 予定 価格 2 万 円 こと 
 
 
 コシナ ブース 
 カール ツァイス EF マウント レンズ 
 
 カールツァイスレンズ Distagon T * 2 / 25 ZE EF マウント 近日 発売 予定 16 万 円 前後 
 
 ノクトン レンズ 参考 展示 
 
 
 
 
 マイクロフォーサーズレンズ ノクトン 17 . 5 mm F 0 . 95 Micro Four Thirds 3 月 発売 予定 価格 118 , 000 円 税別 
 
 
 ケンコー・トキナーブース 
 
 E マウント マイクロフォーサーズ 用 エクステンションチューブ 手持ち レンズ カメラ 間 かむ せる マクロ 撮影 楽しめる もの 
 
 
 ギズモショップブース 
 
 
 カメラ みたい iPhone ケース 
 クラシック カメラ 型 iPhone ケース シャッター ボタン 押す 写真 撮れる 三脚 穴 搭載 する いる 
 
 
 カメラ 付 リニア PCM レコーダー ネット 生 中継 
 
 ズーム カメラ 付き リニア PCM レコーダー Q 3 HD セレボ liveshell 組み合わせる ブース セミナー 模様 ネット 生 中継 する いる 
 
 
 キヤノン ブース 
 
 
 PowerShot シリーズ 最新 モデル 
 
 
 キヤノン ブース 3 月 上旬 発売 予定 コンパクトデジタルカメラ PowerShot G 1 X 注目 集まる いる 1 . 5 型 大型 CMOS センサー 搭載 解 像 感 ボケ 味 表現 力 デジタル 一 眼 レフ 肉 迫 動画 フル ハイビジョン 対応 写 界 深度 浅い ボケ 表現 なめらか 階 調 表現 楽しめる 好感 度 ノイズ 威力 発揮 する 暗い シーン 粒状 感 抑える 美しい 動画 記録 する こと できる 
 
 ニコン ブース 
 
 
 D 800 動画 撮影 機能 注目 
 
 
 
 
 ニコン デジタル 一 眼 レフ カメラ D 800 ３月 下旬 発売 予定 プロ ユース 対応 する 本格 的 動画 撮影 機能 有する FX ベース フォーマット 撮像 素子 活かす 写 界 深度 浅い ボケ 味 重視 表現 DX ベース フォーマット シネマトグラファー なじみ 深い 画 角 いずれ 撮像 範囲 選択 可能 映像 表現 意図 応じる フル HD 動画 HD 動画 撮影 選べる 
 
 エツミブース 
 
 
 アクセサリー カメラ バッグ 多様 化 
 
 
 
 
 
 
 
 カメラ 女子 若者 意識 する アクセサリー 等 製品 多数 展示 ビアンキ ミラー レス 一 眼 専用 カメラ バッグ カラー バリエーション 豊富 カメラ バッグ 的 ない デザイン 受ける いる よう 手 取る いる 若者 多い 見る られる 
 
 
 オリンパス ブース 
 
 
 名 機 OM デジタル 
 
 
 
 話題 ミラー レス 一 眼 OM - D 可動 式 タッチパネル ムービー 撮影 時 活躍 する そう 一方 ビューファインダー 精度 レスポンス 格段 向上 カメラ ビューファインダー のぞく 撮影 する 多く ユーザー リクエスト 応える 形 他 世界 最速 AF 防塵 防 滴 仕様 これ 同社 ミラー レス 比べる 外観 男 っぽい 無骨 作り 
 
 
 富士フイルム ブース 
 
 
 今回 一 番 注目 製品 
 
 
 
 10 日 金 長蛇 列 続く いる の 富士フイルム X - Pro 1 試し コーナー X - Pro 1 ファインダー 光学 OVF 電子 EVF 切り替え 式 レバー 2 秒 長引く 焦点 距離 ファインダー 倍率 変更 できる 等 ファインダー 周辺 力 入れる いる 印象 モニター 固定 動画 フル HD 対応 
 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 MOOK デジタル ムービー 実践 ガイドブック 映像 リンク 情報 
 12 回 上映 雨宮 五 監督 作品 Shooting Memories 
 連載 After Effects 天国 階段 12 回 
 魁 !! ビデオ 道場 2012 年 3 月 号 
 
 
 
 ビデオ サロン 2012 年 3 月 号 
 http :// www . genkosha . co . jp / vs / backnumber / 960 . html 
 
 
 
 
 関連 記事 
 連載 極 ト書き 一 行 カット 割り ! 9 回 ビデオ SALON 
 街 ビデオ 屋 目線 Test Room 
 空前 子役 ブーム 衝撃 大橋 のぞみ 引退 見る 子役 引き際 話題 
 サムスン Windows 8 タブレット 人間 脳波 スケボー 操作 する !?　 テキサス おもしろい 実験 挑む 話題 
 タムロン E マウント レンズ 純正 レンズ 比べる みる ビデオ SALON 
 
