ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 ビデオ SALON 
 JVC SDHC / SDXC メモリー カード ダブル スロット 2 枚 同時 録 対応 する 軽量 コンパクト 業務 用 HD メモリーカードカメラ GY - HM 150 11 月 中旬 発売 する 
 HM 150 従来 HM 100 マイナーチェンジモデル 業界 普及 する いる ファイナルカットプロ クイックタイムファイル ダイレクト 記録 可能 コーデック MPEG 2 )。 変換 ない 編集 開始 できる の 最大 特徴 ファイル ソニー XDCAM EX もの MOV MP 4 ファイル 選択 できる 編集 環境 Mac MOV ウィンドウズ MP 4 選ぶ よい XDCAM EX ワーク フロー 乗る EX 3 混在 する せる 使う やすい 
 
 HD 収録 HQ モード 35 Mbps SP モード 25 Mbps / 19 Mbps )、 SD 画質 DV モード 25 Mbps ) 選択 する こと できる 
 
 カメラ 1 / 4 型 プログレッシブ 3 CCD 高性能 10 倍 ズームレンズ 搭載 今 なる 貴重 CCD モデル 
 
 記録 SD 系 カード ダブル スロット 2 枚 同時 記録 シームレス 連続 長時間 記録 対応 バックアップ 記録 一方 カード 必要 シーン 記録 する 一 枚 カード ベタ 録 する こと 可能 あたり 従来 HM 100 進化 する ポイント 
 
 撮る の する 防ぐ Pre Rec タイムラプス 撮影 フレーム 記録 装備 
 
 ライバル 機 キヤノン XF 100 XA 10 ソニー NX 70 J あたり 
 
 
 JVC 
 GY - HM 150 
 オープン 価格 参考 標準 価格 248 . 000 円 ) 
 
 
 メーカー 製品 情報 ページ 
 
 
 ビデオ SALON 最新 記事 
 EOS - 1 D X EOS MOVIE 2 章 突入 
 記事 連動 Nikon 1 V 1 10 倍 ズームレンズ 作例 
 ソニー 8 K カメラ F 65 デジタルシネマセミナー 開催 
 デジタル 双眼鏡 ビデオカメラ 進化 形 の 
 
 
 ビデオ SALON 最新 号 
 
 
 
 
 関連 記事 
 ルフィ チョッパー 充電 池 EVOLTA 人気 アニメ ワンピース コラボ 
 話題 アップル ロック 解除 特許 獲得 他社 スマホ なる 
 驚異 低音 ポータブル プレーヤー Creative Zen X - F 13 売れ筋 チェック 
 ニュース ３ DS 売れる 任天堂 初 赤字 
 話題 クリスマス プレゼント 人気 タブレット 端末 アメリカ 普及 
 
