サムスン Windows 8 タブレット 人間 脳波 スケボー 操作 する !?　 テキサス おもしろい 実験 挑む 話題 
 映画 ストレンジ・デイズ 観る よう ヘッド セット 着ける オフロード 風 いかつい タイヤ モーター 搭載 する スケート ボード 道路 駆け抜ける ユーチューブ のべる 12 万 人 視聴 する 映像 発信 する いる の テキサス ディベロッパー アプリ 開発 中心 モバイル こと 研究 開発 する しまう 型破り 精鋭 集団 の ユーザー 手 動き 言葉 検知 する 操縦 さまざま 試行錯誤 重ねる のち 発表 する れる 最新 版 Board of Imagination オーストラリア Emotiv Systems 300 US ドル 発売 する れる いる ヘッド セット EPOC ウィンドウズ ＰＣ ゲーム 用 コントローラー ユーザー 脳波 スケート ボード 上 タブレット ＰＣ 伝える ユーザー 行く 場所 速い さ 到着 する 考える ＰＣ モーター 制御 する 発進 停止 する せる ハイ パワー モーター 時速 50 キロ 近く 出せる ユーザー かなり 修行 要求 する マシン 
 
 映像 視聴 する 人々 感想 通る かかる 美しい 女性 気 取る れる 暴走 する しまう 心配 声 目立つ マシン 実用 化 する れる みんな 楽しめる よう なる 人類 技術 力 体力 集中 力 すべて 鍛える こと 要求 する れる これ ニューウェーブ 禅 ない の 他 分野 応用 する 道 広がる そう 希望 人間味 あふれる 実験 今後 注目 
 
 Chaotic Moon 社 ＨＰ 
 
 
 
 関連 記事 
 ターミネーター 世界 現実 !? — 2012 年 中 グーグル サングラス 型 コンピューター 発売 予定 
 最新 つぶやく 最新 ニュース ゲット 定期 配信 可能 便利 機能 LINE 登場 
 世界 最大 家電 ショー 見る すべて 家電 チップ 考える 通信 する サイバー 未来 
 
 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 おもしろい 回答 登場 期待 大 日本語 版 Siri 実力 話題 
 ネット 集まる 祈り 祈祷 ３月 11 日 山伏 復興 祈願 供養 福島 県 開催 話題 
 春 健康 良質 睡眠 オムロン ヘルスケア ねむる 時間 計 睡眠 計 発売 売れ筋 チェック 
 魁 !! ビデオ 道場 2012 年 3 月 号 ビデオ SALON 
 2012 年 ３月 号 音 編集 講座 BGM ビデオ SALON 
 
