パナソニック 旅 ナビ モデル 登場 CN - MH 01 L ガイドブック データ 充実 
 行楽 シーズン 向ける 持ち歩く 簡単 ポータブルナビ 人気 パナソニック 昨年 一 弾 発売 する 旅 ナビ 新しい なる カーナビゲーション 培う ロケーション 技術 活かす いる 旅 ナビ 女性 高い 人気 ある ため 特徴 特 化 する いる 
 
 小型 軽量 化 はかる 携帯 性 すぐれる いる ガイドブック 機能 ガイド 情報 加える 女性 向け コンテンツ 充実 する いる 勧め 施設 自動 推奨 する コンシェルジュ 機能 見つける スポット 自分 ガイドブック 保存 する こと 可能 
 
 カメラ 搭載 する れる いる こと 注目 雑誌 気 なる スポット 情報 内蔵 カメラ 撮影 登録 する こと 自分 MY ガイドブック 保存 する こと できる いう 
 
 使う いく うち オリジナル ガイドブック なる いく 旅 ナビ 発売 １１月 中旬 
 
 
 サイズ 137 x 78 x 14 mm 
 質量 170 g 
 
 ポータブル SD トラベルナビゲーション CN - MH 01 パナソニック 
 
 
 
 関連 記事 
 話題 米 アマゾン 発表 タブレット キン ドル ファイア 気 なる 価格 iPad 半額 
 話題 話題 ｉＰｈｏｎｅ ５ １０月 ４ 日 米 アップル 発表 
 日立 節電 非常時 強い 味方 なる 蓄電 システム エネタス 発売 
 話題 市場 スマホ ドコモ 人気 従来 型 携帯 廃止 発表 
 今度 シャープ 人工 知能 搭載 自ら 進む 節電 する プラズマクラスター 冷蔵庫 発売 
 
