見る の コワイ 知る 未来 ボディ ライン 映し出す ワコール アプリ ラブエイジングミラー 話題 
 鏡 鏡 鏡 さん 世界 一番 美しい の 誰 鏡 問いかける の 白雪姫 継母 夏 向ける 体型 気 なる 季節 鏡 向かう 自問自答 する なる 私 まま 良い 10 年 後 20 年 後 私 ボディ ライン なる 
 
 ワコール 未来 体型 映し出す 鏡 ラブエイジングミラー 開発 2012 年 4 月 全国 ワコール 取り扱い 百貨店 専門 店 42 店舗 展開 する いる 自宅 気軽 試せる iPhone iPad 版 アプリ 提供 中 
 
 ラブエイジングミラー 現在 自分 体型 撮影 する 運動 食事 問診 結果 10 年 後 30 年 後 バスト エイジング シミュレーション する もの バスト 加 齢 そげる たわむ 流れる 3 ステップ 変化 する いく バスト 中 筋肉 鍛える こと できる 加 齢 ホルモン バランス 変化 皮膚 弾力 性 柔軟 性 低下 乳房 支える 力 低下 する いく の 自分 サイズ ある ブラ 選ぶ 正しい つけ 方 する こと バスト アンチエイジング 重要 ポイント いう 
 
 ラブエイジングミラー 使い方 
 １ 世代 食事 運動 ライフスタイル 質問 答える 
 ２ ボディ 撮影 する 肩 バスト トップ ウェスト 3 か所 測定 ポイント マーキング 
 ３ 現在 10 年 後 20 年 後 30 年 後 未来 体 シミュレーション 
 ４ 現在 比較 する 理想 姿 シミュレーション 
 ５ 診断 結果 出る それ ワコール 店舗 ビューティー アドバイザー 相談 する 採寸 試着 自分 ブラ 見つける られる 
 
 
 ワコール ホームページ 
 ラブエイジングミラー 
 
 
 牧田 亜紀子 
 
