東芝 ロボット 掃除 機 Ｓｍａｒｂｏ ( スマーボ )　 ＶＣ ＲＢ １ ０ ０ 発売 
 夫婦 共働き 家庭 一人暮らし 男性 人気 の スイッチ 入れる 部屋 隅々 きれい する くれる ロボット タイプ 掃除 機 時間 かける 掃除 する くれる 掃除 終わる 自動 ストップ する ため 外出 中 掃除 済む 
 
 東芝 10 月 1 日 ロボット 掃除 機 Smarbo スマーボ VC - RB 100 販売 する 発表 する 価格 9 万 円 前後 なる 見込み Ｓｍａｒｂｏ 2 個 CPU 38 個 センサー カメラ 搭載 する いる 何 度 場所 通過 する こと ない 室内 等間隔 往復 する こと できる 1 回 充電 100 平方メートル 60 畳 掃除 可能 掃除 終わる 自動 専用 充電 台 戻る 
 
 ４ 種類 ある 掃除 モード 以下 通り 
 
 室内 等間隔 往復 する 自動 
 開始 位置 1 . 5 メートル 範囲 掃除 する スポット 
 室内 異なる 方向 等間隔 往復 する 念入り 
 リモコン 操作 する 手動 
 
 壁 家具 際 掃除 できる ぎわ 機能 設定 する 時刻 自動 運転 する 機能 ある 付属 モップ 使う こと 拭き掃除 する こと 可能 
 
 ２つ ＣＰＵ センサー カメラ 機能 賢い 掃除 できる スマートロボットクリーナー 発売 東芝 ホームアプライアンス 
 
 
 サイズ 長い さ ３ ５ ５ 幅 ３ ５ ５ 高い さ ９ ３ mm 
 質量 ３ ． ７ ｋｇ 
 充電 方法 自動 充電 手動 充電 充電 時間 120 分 
 カラー プラチナ ブルー １ 色 
 付属 品 充電 器 バーチャル ガード ( ２ 個 )、 フィルター ( １ 個 )、 
 手入れ ブラシ モップ ( ２ 個 )、 モップ プレート 
 リモコン リモコン ホルダー 乾電池 ( 単一 ４ 本 四 ２ 本 )、 
 取扱 説明 書 使い方 ガイド 
 
 
 関連 記事 
 静か 掃除 パナソニック 運転 音 53 ｄB サイクロン 掃除 機 登場 
 軽量 化 操作 性 アップ 進化 する サイクロン 掃除 機 日立 発売 
 
 
 関連 記事 
 残暑 日射し ビール うまい 太陽光 発電 ビアガーデン 
 ランニング お供 ソニー ヘッドホン 一 体型 ウォーク マン ＮＷＤ ２ ６ ３ 発売 
 雷 対策 パソコン 守る デジ 通 
 今年 秋冬 節電 岩谷産業 カセットガスストーブ 持ち運び 便利 
 節電 対策 暖房 器具 選定 夏 うち デジ 通 
 
