ソニー TransferJet 規格 対応 LSI 商品 化 ビデオ SALON 
 ソニー スマート フォン 等 モバイル 機器 向け 近距離 無線 通信 技術 TransferJet トランスファージェット 規格 対応 LSI CXD 3271 GW 商品 化 する 発表 する CXD 3271 GW 350 Mbps 転送 速度 業界 最高 受信 感度 実現 する 消費 電力 化 セット 部品 点数 削減 小型 化 貢献 する 同社 TransferJet 規格 対応 LSI 商品 化 する 2009 年 以来 デジタル カメラ パソコン 等 機器 同士 近づける 写真 動画 高速 転送 共有 する 使い方 提案 する くる 
 昨今 スマート フォン タブレット PC 等 普及 伴う 無線 通信 LSI 消費 電力 化 小型 化 通信 高速 化 受信 性能 向上 求める られる いる 中 これら 要望 応える CXD 3271 GW 開発 する 
 
 
 
 
 
 CXD 3271 GW サイズ 幅 6 mm 
 
 
 350 Mbps 転送 速度 
 TransferJet 規格 理論 上 最高 実効 速度 375 Mbps 迫る 350 Mbps 以上 実現 高速 快適 通信 環境 提供 する いう 
 
 TransferJet 規格 値 上回る 受信 感度 
 ソニー 独自 後送 伝送 技術 広帯域 RF - CMOS 技術 TransferJet 規格 値 - 71 dBm 上回る 業界 最高 受信 感度 - 82 dBm Rate 65 受信 時 実現 する 機器 間 安定 的 通信 可能 する 
 
 小型 消費 電力 化 
 従来 外 付け 部品 RF バラン 送受信 RF スイッチ LDO OTP - ROM LSI 内蔵 する ほか マルチリファレンスクロック 対応 する こと 専用 外 付け 水晶 発振器 不要 搭載 機器 部品 点数 実装 面積 削減 消費 電力 化 貢献 可能 なる 従来 モデル 比 34 % 消費 電力 化 
 
 新た Android 版 ソフトウェアディベロップメントキット 提供 
 Android 機器 搭載 容易 する ため これ 開発 者 向け 提供 する くる Linux 版 ソフトウェアディベロップメントキット 加える Android 版 ソフトウェアディベロップメントキット 提供 する 成長 中 スマート フォン 市場 メーカー TransferJet 通信 規格 LSI 積極 的 販売 する いく 
 
 
 
 
 
 CXD 3271 GW ブロック 図 システム 構成 例 
 
 
 仕様 等 詳細 ソニー Web サイト 
 http :// www . sony . co . jp / SonyInfo / News / Press / 201202 / 12 - 027 / index . html 
 
 
 ビデオ SALON 最新 記事 
 セミナー NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ 
 3 月 16 17 日 新しい 学生 映画 祭 AOYAMA FILMATE 
 3 月 ９ 日 EOS 5 D Mark III イベント EOS MOVIE セミナー 
 待望 EOS 5 D Mark III 動画 進化 ポイント 
 
 
 ビデオ SALON 最新 号 
 
 
 
 関連 記事 
 12 回 上映 雨宮 五 監督 作品 Shooting Memories ビデオ SALON 
 優しい 汚れ 勝てる 豪徳寺 美鈴 肉食 系 洗濯 機 ゲット 家電 女 六 話 
 テレビ 業界 迷走 中 課題 抱える スマート テレビ 普及 なる 話題 
 姉さん 事件 裁判 中 美 元 二股 こと テレビ 話題 
 連載 After Effects 天国 階段 12 回 ビデオ SALON 
 
