節電 対策 停電 備え ソニー 家庭 用 蓄電池 発売 
 東日本 大震災 以降 節電 生活 必要 電力 確保 家庭 問題 なる ここ 数 日 台風 影響 具体 的 検討 する いる 家庭 ある 中 ソニー コンパクト 簡単 使える 家庭 用 蓄電池 CP - S 300 E CP - S 300 W 10 月 発売 する 発表 する これ 家庭 コンセント 直接 充電 できる 300 ワット 時 蓄電 容量 持つ テレビ 2 時間 半 照明 器具 10 時間 使用 可能 今後 必要 節電 対策 電力 ピーク 時 利用 する ほか 停電 時 備え なる 
 
 利用 簡単 家 コンセント 簡単 充電 する こと できる 電化 製品 蓄電池 使う 使用 する とき 直接 接続 する こと できる の 電気 残 量 ワンタッチ 確認 する こと できる 
 
 長期間 使用 ソニー 実験 問題 する れる いる サーバー 内部 搭載 する ソニー 製 オリ ビン 型 リン 酸 鉄 リチウム イオン 二 次 電池 優れる 特性 10 年 以上 使用 可能 こと 室温 23 ℃ 1 日 1 回 充電 放電 場合 電流 防止 機能 保護 タイマー 異常 温度 異常 出力 検知 機能 搭載 する れる おる 安全 性 配慮 する れる いる 
 
 仕様 
 サイズ 横 210 高い さ 350 奥行 270 mm 
 質量 12 kg 
 付属 品 AC アダプター 
 入力 AC 100 - 240 V 50 Hz / 60 Hz 
 出力 DC 19 . 5 V 3 . 9 A 
 
 サイクル エナジー シリーズ 家庭 用 小型 蓄電池 発売 ソニー 
 
 関連 記事 
 パナソニック 発売 エアコン 開発 トップ ユニット 構造 X シリーズ 
 話題 ニッポン 放送 明日 Windows Phone 祭り 開催 
 話題 スマート フォン 満足 度 トップ Xperia arc 
 アクセサリー 感覚 楽しむ 体重 計 活動 量 計 売れ筋 チェック 
 Android Google + 使う の 気に入る くる ワケ デジ 通 
 
