パナソニック ミラー レス タイプ デジタル 一 眼 カメラ ＤＭＣ ５ 発売 売れ筋 チェック 
 ＡＶ マーケティング ジャパン 本部 小さい 軽い ボディ 内蔵 ファインダー 搭載 する 撮影 する やすい 一眼 カメラ 新た シューティング スタイル 実現 する デジタル 一 眼 カメラ ＤＭＣ ５ ９月 １ ３ 日 発売 する 
 デジタル 一 眼 カメラ 市場 コンパクトカメラ ステップ アップ 表現 力 豊か 一眼 写真 楽しむ エントリー ユーザー 中心 需要 拡大 する 中 子供 生まれる こと きっかけ なる 一眼 購入 する ユーザー 増える くる おる 日常 使う やすい 小型 軽量 カンタン キレイ ニーズ 高まる くる いる 
 
 マイクロフォーサーズシステム 規格 準拠 する ミラー レス タイプ デジタル 一 眼 カメラ 小さい 軽い ボディ 実現 する 高画質 一瞬 シャッター チャンス 逃す キレイ 撮れる 充実 機能 本格 一 眼 写真 カンタン 操作 撮影 なめらか 高画質 フル ハイビジョン 動画 撮影 実現 する いう 進化 する シューティング スタイル 一 眼 カメラ ５ ファインダー 撮影 タッチパネル 液晶 撮影 本格 撮影 楽しめる ミラー レス 一 眼 決定 版 発売 する れる 
 
 
 特長 
 １ コンパクト 軽量 ボディ 高画質 実現 解像度 感度 
 １ ６ Ｍ デジタル Ｌｉｖｅ ＭＯＳ センサー 開発 ヴィーナスエンジン 搭載 
 ２ 一瞬 シャッター チャンス 逃す 高速 精度 ６ コマ 秒 連 写 
 ３ センサー 出力 ６ ０ コマ 秒 高画質 ＡＶＣＨＤ Ｐｒｏｇｒｅｓｓｉｖｅ フルハイビジョン 動画 撮影 
 
