12 回 上映 雨宮 五 監督 作品 Shooting Memories ビデオ SALON 
 写真 察する こと できる 通り 撮影 日 冬 一 番 寒い さ 東京 都心 襲う 日 これ 一番 寒い 玲花 ちゃん 一言 これ 藤沢 シネマ ロケ 中 一番 寒い こと の いう 言葉 出る こと つまる これ 最後 撮影 なる こと 
 昨年 3 月 号 始める 1 年 1 カ月 1 回 休む する ため 5 月 季節 飛ばす しまう 四季 日本 風景 中 12 人 映像 作家 藤沢 玲花 女優 十 二 様 描く きれる こと 感慨深い ユニーク 作品 群 読者 皆さん 満足 いただける こと 最終 回 担当 する くれる の 北野組 映画 メイキング 映像 手掛ける くる 雨宮 五 さん 最終 回 こと ビデオ サロン こと 震災 後 こと 強い 意識 する れる ビデオカメラ 少女 持つ せる 明るい 未来 先 ある こと 描く 今回 物語 書く 起こす くれる 
 雨宮 さん 得意 する ドキュメンタリー スタイル とる ため 撮影 デジタル 一 眼 カメラ HDV カメラ 選択 シーン 手持ち 撮影 する 藤沢 さん 持つ せる カメラ 映像 使う 編集 する 手法 打って出る 
 最後 1 年間 頑張る くれる 藤沢 玲花 さん 寒い 日 暑い 日 いい 思い出 なる そう 最後 上映 時間 なる 
 
 お知らせ 藤沢 シネマ 作品 劇場 公開 決定 5 月 13 日 日 横浜 ブリ リア ショート ショート シアター www . Brillia - SST . jp 藤沢 玲花 さん 監督 舞台 挨拶 予定 する いる 詳細 ビデオ サロン 本誌 ビデオ SALON . Web お知らせ する !! 
 
 
 Shooting Memories 
 
 
 あらす 
 めぐみ 藤沢 将来 不安 抱く いる 高校生 亡くなる 父 残す ビデオ 風景 頼り 思い出 地 向かう 自ら カメラ 向ける 時 彼女 浮かべる 表情 カメラ ソニー HVR - Z 5 J / 編集 グラス バレー EDIUS Pro 5 / 上映 時間 12 分 52 秒 
 
 脚本 監督 撮影 編集 雨宮 五 
 最終 回 大役 準備 期間 短い 中 快い 引き受ける くれる 雨宮 監督 北野 武 監督 作品 メイキング 映像 手掛ける 
 
 主演 めぐみ 役 藤沢 玲花 
 半年 前 亡くなる 父 思い出 地 探す 行く 少女 熱演 カメラ 自分 向ける レンズ 父親 語りかける 姿 必見 
 藤沢 玲花 さん 公式 HP ジェイ ライブ http :// jlive . tv / reika . html 
 制作 スタッフ 
 藤沢 さん 入れる 2 人 ロケ 隊 藤沢 シネマ 最少 人数 構成 なる 雨宮 監督 天気 裏切る れる 失意 中 精一杯 笑顔 賭け 負ける 一言 スティーブ マックイーン よう 
 
 選曲 MA MOKU 
 協力 M 2 Music 妹尾 経 利 EDO 
 
 
 制作 後記 / 雨宮 五 
 
 企画 お話 頂く の 昨年 末 打ち合せる 前 これ 作品 拝見 する の 多彩 ラインナップ 映像 クオリティ 高い 連作 様々 物語 作る れる くる 企画 面白い さ 感じる 自分 撮る 場合 する よい の そこ 悩む 
 
 私 ドキュメンタリー メイキング 手がける こと 多い カメラ 抱える 現場 走り回る いる 何 起こる 分かる 状況 対応 する 三脚 据える ハンディ 動ける よう する おく の 鉄則 ドキュメント 要素 ドラマ 中 持ち込める 荒い 映像 心情 伝わる の 自分 撮影 スタイル 踏まえる うえ 脚本 作り 取り組む 始める 
 
 物語 作る 過程 心がける こと いくつ ある 
 最終 回 未来 希望 持つ 物語 
 主演 藤沢 さん これ 作品 リスペクト 
 本誌 読者 ドラマ 繋ぐ 要素 
 
 結果 主人公 自ら カメラ 持つ 撮影 する 歩く スタイル なる 移動 する いく 物語 中 主人公 過去 現れる 主観 映像 揺れる 感じ 心情 シンクロ する いく それ ドキュメント タッチ ドラマ 効果 的 使える はず 思い 彼女 自ら 撮る 映像 作品 中 効果 的 活きる くれる 
 
 音 仕上げ 着地 する せる 考える 旧知 音楽家 MOKU さん 無理 言う やる いただく 携わる いただく 皆さん 感謝 いたす 2011 年 様々 出来事 ある 日本 激動 年 中 微か 希望 灯 点す よう 作品 する 思う 仕上げる つもり 皆さん 暖かい 気持ち なる いただける 幸い 
 
 
 作品 感想 こちら 
 
 
 * video @ genkosha . co . jp 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 魁 !! ビデオ 道場 2012 年 4 月 号 
 連載 After Effects 天国 階段 13 回 
 音 編集 講座 EDIUS 6 音声 処理 特徴 
 連載 極 ト書き 一 行 カット 割り 10 回 
 
 
 
 
 ビデオ サロン 2012 年 4 月 号 
 http :// www . genkosha . co . jp / vs / backnumber / 987 . html 
 
 
 
 関連 記事 
 バンギャ バンド マン 注目 アンプ 見える 冷蔵庫 登場 売れ筋 チェック 
 使う にくい スマ ホ ガラケー 戻す 人 多い !?【 話題 
 徹子 VS ローラ 番外 編 !?　 ローラ ブログ 徹子 ディス く 話題 
 Twitter つぶやき おしり ふく みる おもしろい サービス shitter 話題 
 操作 簡単 IC レコーダー 予約 エア チェック 機能 つき ラジオ 三 電池 稼働 ！— ロジテック ＬＩＣ ＲＲ １ ０ ０ 売れ筋 チェック 
 
