フル キーボード スマート フォン REGZA Phone IS 11 T ａｕ 登場 
 富士通 東芝 モバイルコミュニケーションズ 製 スマート フォン REGZA Phone IS 11 T KDDI 株式会社 沖縄 セルラー 電話 株式会社 9 月 9 日 発売 なる こと わかる 
 ビジネスパーソン 出先 メール 確認 する 送信 する する こと 多い 際 本体 スライド する フル キーボード 開く 両手 すばやい 文字 入力 行う こと できる 機種 ワンセグ 見る Twitter つぶやく こと 可能 ソフト キーボード 表示 する れる 画面 広い 使う こと できる の 本体 スライド する せる タッチパネル 片手 操作 する こと できる 
 
 うれしい の MicrosoftROffice ファイル 閲覧 なる 編集 可能 点 名刺 リーダー セキュリティアプリ ビジネス シーン 活用 できる アプリケーション プリインストール する れる いる ため 仕事 効率 化 求める 人 オススメ 
 
 
 サイズ 128 63 15 . 4 mm 
 質量 187 g 
 連続 待 受時間 320 時間 
 連続 通話 時間 420 分 
 メイン ディスプレイ 4 . 0 インチ 
 カメラ 有効 画素 数 808 万 画素 
 カラー ラスターブラック コフレピンク 
 
 REGZA Phone IS 11 T 発売 ＦＵＪＩＴＳＵ 
 
 関連 記事 
 Android Google + 使う の 気に入る くる ワケ デジ 通 
 パナソニック エコナビ キャンペーン 開始 ナビゲーター 吉瀬 美智子 さん 
 日本 版 Hulu Hulu する Hulu ある デジ 通 
 スマ ホ DAP 使う 自宅 音質 音楽 楽しめる 新作 オーディオ 発売 
 子ども 歯磨き 仕上げ 電動 ポケットドルツ キッズ 用 登場 
 
