感覚 体験 共有 する タッチ インターネット 拓く 未来 ５ テレスコープマガジン 
 ライフ ジャケット よう 服 体 締め付ける 誰 抱きしめる られる いる よう 気分 なる これ 慶應義塾 大学 大学院 メディア デザイン 研究 科 エイドリアン・チェオク Adrian Cheok 教授 開発 する 遠い 離れる 者 同士 ハグ する ハギー・パジャマ 装置 チェオク 教授 触覚 始め する 五感 使う コミュニケーション 行う タッチ インターネット 研究 進める いる ネット 感覚 体験 共有 できる よう なる 時 社会 変化 する の 
 
 
 日本人 地方 人 生まれる 育つ 土地 執着 する 傾向 強い よう 思う 
 ローカル 重要 キーワード 町 村 住む 高齢 者 そこ いる 別 場所 体験 得る られる 逆 都会 人 田舎 体験 する こと できる 
 
 多く 人々 故郷 離れる 東京 来る いう 仕事 ある 場 いる 感覚 得る られる 田舎 住む まま 東京 ニューヨーク 仕事 する こと 可能 なる 
 タッチ インターネット 人々 ローカル なれる 
 
 よう 変化 始まる おる 米国 ヒューレット・パッカード 社内 社員 デスク ある 会社 ある の 顧客 打ち合う せる ため テーブル 社員 自宅 スター バックス どこ 働く かまう の 仕事 合間 子ども スポーツ 試合 見る 行く こと できる いつ どこ 働ける こと 24 時間 働く こと なる える バランス 取る 必要 ある 
 
 よう 変化 私 たち 人間 的 状態 戻す の 考える いる 農場 働く いる 人 9 時 5 時 働く いる わけ ある する こと やる それ 仕事 終わる 
 
 朝 9 時 夕方 5 時 日本 長い 働く 暮らし 方 産業 時代 なる もの 工場 ライン 動かす みんな 決まる 時間 働く 必要 ある 
 
 今日 先進 国 社会 多数 人々 工場 働く いる 工場 ため 決める られる 時間 みんな 働く いる の タッチ インターネット 社会 工業 化 向かう 助け なる 
 
 工業 化 時代 なる 運輸 業 製造 業 産業 縮小 する こと 避ける られる タッチ インターネット 新た 産業 領域 生み出す こと つながる 
 歴史 繰り返す 1970 年代 米国 テレビ 製造 する れる いる 今 誰 作る いる 代わり IT 新しい 産業 生まれる こと 日本 起こる ある 
 
 日本 非常 強い 文化 的 力 持つ おる 世界 的 日本 文化 注目 する れる いる 
 
 今 寿司 握る 方 学ぶ 思う 日本 来る 修行 する なる タッチ インターネット 実現 する れる ネット 経由 世界中 人 寿司 握る 方 教える こと できる 剣道 得意 高齢 者 ネット 剣道 教える こと できる しれる 新た サービス 産業 生まれる こと 
 
 体験 型 産業 経済 活性 化 する せる 思う それ スケール アップ 可能 東京 世界 多く ミシュラン 三つ 星 レストラン ある レストラン 来る お客 数 しれる いる 触覚 味覚 嗅覚 含む 体験 世界中 相手 何 百 万 人 売る こと 可能 
 
 
 味覚 嗅覚 ネット 伝える 
 味覚 嗅覚 ネット 経由 伝える こと できる の 
 今 私 たち 味覚 嗅覚 インター フェイス 研究 進める いる 味覚 嗅覚 脳 内 感情 司る 部分 直結 する いる 重要 感覚 
 
 研究 1 舌 上 電子 機器 載せる 味覚 受容 体 刺激 する 実験 行う いる 味覚 受容 体 刺激 する れる 脳 味 感じる の 現在 単純 酸味 塩味 苦味 甘味 作り出す こと できる いる 味覚 電気 刺激 舌 温度 コントロール する 必要 ある 現在 私 たち 行う いる 研究 1970 年代 行う れる 医学 実験 ベース する おる 初歩 的 段階 味覚 効果 1 2 秒 程度 続く 
 
 
 
 [ 図表 4 ] 味覚 再現 する 装置 温度 電気 的 刺激 舌 感覚 細胞 与える ユーザー 刺激 対応 する 味 感じる 
 
 つづく 
 
 記事 提供 テレスコープマガジン 
 
 関連 記事 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 １ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ２ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ３ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ４ 
 
