2011 年 携帯 スマ ホ 販売 動向 振り返る Gfk 2011 年 家電 IT 市場 動向 話題 
 昨年 従来 型 携帯 電話機 ら スマート フォン 移行 加速 する 今年 流れ 続く 予想 する れる 2 月 15 日 発表 する れる ジーエフケーマーケティングサービス ジャパン 株式会社 2011 年 家電 IT 市場 販売 動向 中 取り上げる られる いる 昨年 携帯 電話 スマート フォン 販売 動向 振り返る 今年 占う みる 携帯 電話 市場 数量 前年 比 6 % 増 3 , 739 万 台 2 年 連続 プラス 成長 これ 従来 型 携帯 電話 フィーチャーフォン スマート フォン シフト 進む 結果 スマート フォン 数量 前年 比 140 % 増 1 , 641 万 台 なる 全体 占める 数量 構成 比 前年 24 % ポイント 増 44 % なる 一方 フィーチャーフォン 数量 前年 比 26 % 減 2 , 097 万 台 影 薄い なる スマート フォン シフト 加速 する 背景 日本 特有 機能 サービス ワンセグ サイフケータイ 赤外線 通信 対応 進む 事 挙げる られる これら 機能 対応 する モデル 数量 構成 比 3 四半期 スマート フォン 販売 半数 達す 
 
 今年 買い替え 際 スマート フォン 選ぶ 人 増える こと 予想 する れる 全体 数量 占める 割合 完全 逆転 フィーチャーフォン 派 マイノリティ なる 心配 の 今年 問題 なる いる ＮＴＴドコモ ＫＤＤＩ 起こる 通信 障害 総務 省 2 社 行政 指導 踏み切る いう 先行 する 販売 技術 追いつく よう 早急 対応 待つ れる 
 
 
 
 ジーエフケー マーケティング サービス ジャパン 2011 年 家電 IT 市場 動向 PDF 
 
 牧田 亜紀子 
 
 
 関連 記事 
 ワークショップ 今日 役立つ 実践 ムービー カメラ 講座 ビデオ SALON 
 スマート フォン 専用 放送 局 NOTTV 詳細 発表 対応 端末 ドコモ 3 月 発売 話題 
 太陽 エネルギー 活かす 暮らし 提案 パナソニック 住宅 用 電力 制御 システム 開発 話題 
 ブラックマジックデザイン Final Cut Pro X 10 . 0 . 3 ブロードキャスト モニタリング 対応 ビデオ SALON 
 4 コア 5 コア 最強 タブレット ASUS Eee Pad TF 201 タブレット 特集 
 
