ＪＶＣ ケンウッド 軽量 ボディ ２ ． ４ Ｇ デジタルワイヤレスヘッドホン ＷＤ ５ ０ 発売 売れ筋 チェック 
 株式会社 ＪＶＣ ケンウッド ＪＶＣ ブランド ２ ． ４ Ｇ デジタル ワイヤレス 方式 クリア 音質 サウンド 手軽 楽しめる モデル 軽量 ボディ 快適 リスニング 実現 する ワイヤレスヘッドホンシステム ＷＤ ５ ０ ９月 上旬 発売 する 
 主 特長 
 １ 音質 サウンド クリア 再生 する ２ ． ４ Ｇ デジタル ワイヤレス 方式 採用 
 ２ ． ４ Ｇ デジタル ワイヤレス 方式 コード 気 する 音楽 テレビ 音声 ノイズ 音 途切れる する にくい クリア 音質 サウンド 楽しめる 
 
 ２ 受信 距離 ３ ０ ｍ ワイド エリア 伝送 
 テレビ オーディオ 機器 接続 する 送信 機 ３ ０ ｍ １ 離れる 場所 壁 ドア 障害 物 遮る れる こと ない クリア サウンド 楽しめる 
 
 ３ 連続 １ ０ 時間 使用 できる 容量 バッテリー 内蔵 
 ヘッドホン 部 容量 バッテリー 内蔵 する 長時間 映画 視聴 音楽 リスニング 楽しめる 
 
 ４ ダイナミック サウンド 再生 する 口径 ３ ０ ｍｍ ドライバー ユニット 採用 
 口径 ３ ０ ｍｍ 磁力 ネオジウムドライバーユニット キレ ある 低音 クリア 高音 バランス よい 再生 する ダイナミック サウンド 実現 する 
 
 ５ 送信 機 置く 充電 できる オンスタンド 充電 採用 
 送信 機 上 ヘッドホン 置く 簡単 充電 できる 
 
