スマホ 買う Facebook Android ユーザー 使う アプリ アプリストア Facebook 話題 
 スマート フォン 楽しい さ いく 多く アプリケーション 利用 できる こと アメリカ 国内 Android 端末 持つ ユーザー アプリ 調査 行う れる 調査 使う れる いる の Google アプリストア Android Market 2 位 Facebook アプリ こと わかる 
 
 アプリストア 一番 使う れる いる の わかる Gmail Google Maps Facebook 人気 高い こと 興味深い 
 
 最近 Facebook メール 機能 使う ビジネス 済ませる ケース 増える いる こと Facebook 遊び つながり ツール ビジネス 多い 活用 する れる よう なる こと ある しれる 
 
 調査 よる ゲームアプリ 中 Angry Birds 人気 ある 25 34 歳 29 ％ 35 44 歳 35 ％ 利用 率 なる いる こと 
 
 Android ユーザー 使う アプリ アプリストア Facebook —— Nielsen 調べ 
 
 関連 記事 
 SNS 離婚 急増 中 離婚 請求 理由 ２ ０ ％ Facebook 怪しい 行動 原因 
 
 関連 記事 
 ノイズキャンセリング iPhone 通話 音楽 集中 できる — Creative HN - 900 売れ筋 チェック 
 自殺 ほのめかす ユーザー 通報 Facebook 自殺 防止 取り組み スタート 話題 
 クリスマス テレビ 見る ２ ３ 日 家政 婦 松嶋 菜々子 堪能 金曜 ロードショー ゴースト いちど 抱きしめる クリスマス 
 かわいい 頑張り 屋 さん ロボ じゅくす い 君 睡眠 時 呼吸 症候群 患者 顔 たたく サポート 話題 
 フリーズ する 充電 持つ 順調 苦情 増える いる マイクロソフト クレーム キャンペーン 話題 
 
