来年 1 月 登場 アップル iPad 3 製造 開始 話題 
 アメリカ 子供 クリスマス プレゼント 欲しい もの 調査 する 電気 機器 １ 位 iPad いう iPad 購入 考える いる 人 多い アップル 現在 iPad 3 生産 行う おる 来年 １月 出荷 する れる の 話 飛び込む くる 
 一部 報道 よる 現在 ディスプレイ パネル 生産 行う おる １２月 中 デバイス 製造 終了 する 見込み こと 
 
 iPad 2 購入 する 思う いる 人 様子 見る みる 悩む しまう よう 話題 ディスプレイ 生産 行う いる 具体 的 話題 出る いる iPad 3 発表 期待 高まる 
 
 人気 トップ ｉＰａｄ 米国 子ども クリスマス プレゼント 日本経済新聞 
 アップル iPad 3 製造 始まる 1 月 出荷 — 報道 INTERNATIONAL BUSINESS TIMES 
 
 
 
 関連 記事 
 ボディソニック 座 イス — ナップ ファン ソニック マンボウ ソファ 売れ筋 チェック 
 実験 みたい 水道 水 炭酸 水 作る おもしろい ソーダ メーカー 売れ筋 チェック 
 パナソニック AG - AC 160 1080 / 60 p 記録 対応 ビデオ SALON 
 予想 外 iPhone 4 S 購入 ユーザー 20 ％ 購入 後悔 話題 
 iPhone 4 S 問題 発生 今度 SIM カード 読み取り 不可能 話題 
 
