男子 必見 今 まね する ファッションコーデ 映像 学ぶ 
 俳優 井下 誠 太 
 
 今回 コラム 僕 おすすめ ファッション ブランド 洋服 着 まわす 方 お伝え する 内容 
 
 伝える ん つまんない 
 
 こと ショート ムービー 作る 
 
 
 映像 ファッション 見る もらう 企画 
 
 あんま わかる 人 
 
 観る くださる ♪ 
 
 
 
 タイトル 
 
 歩く 
 
 
 
 
 
 
 
 
 
 T shirt SASQUatch fabrix 
 inner used 
 bottom N . Hollywood 
 shoes N . Hollywood 
 
 感じ コーディネート 
 
 
 
 参考 なる 
 
 
 役 立てる られる 思う ♪ 
 
 
 撮影 編集 協力 する くれる 森 くん 
 
 
 タン 映像 学校 卒業生 ふたり 動画 配信 する いく 
 
 
 井下 誠 太 い する せく 
 俳優 モデル MC 
 ファッション 映画 好き 宮崎 県 生まれ 南国 育ち 役者 
 映画 音楽 ファッション 自分 取る 必要 不可欠 
 映画 着る ファッション インスパイア する れる こと 多い 
 こと 得る 情報 みなさん 発信 する いく 思う 
 井下 誠 太 オフィシャルブログ わがまま 気まま 
 
