窓 開ける 掃除 できる シャープ プラズマクラスターサイクロン 掃除 機 発売 
 2012 年 春 花粉 飛散 量 予測 全国 的 少ない 全国 平均 2011 年 3 割 なる いう 花粉 症 人 嬉しい ニュース 言える 花粉 症 春 もの 秋 雑草 引き起こす 花粉 症 ある 秋 ダニ ハウス ダスト アレルギー 増える 季節 ある 1 年 中 部屋 掃除 怠る 
 
 シャープ 季節 ぴったり 窓 開ける 掃除 できる EC - WX 300 含む プラズマクラスターサイクロン 掃除 機 3 機種 10 月 20 日 発売 する ダストキャッチユニット 細かい ホコリ 逃す プラズマクラスター 空気 浄化 
 EC - WX 300 小型 吸引 ファン 内蔵 する ダストキャッチユニット 搭載 掃除 中 舞い上がる 微細 ホコリ 吸引 する 夜間 花粉 季節 冬場 窓 閉める まま 掃除 できる の 嬉しい 機種 搭載 する れる 濃度 プラズマクラスター 7000 部屋 空気 浄化 する 爽やか 
 
 驚き 軽量 騒音 掃除 楽しい なる そう 
 EC - WX 300 EC - VX 300 開発 ハイブリッドサイレンサーシステム 採用 本体 質量 15 ％ 軽量 化 する 騒音 化 実現 する EC - WX 300 業界 最小 運転 音 52 dB 達成 する EC - PX 200 パワー ヘッド タイプ 4 . 1 kg 業界 軽量 思い立つ 時 いつ 使える 掃除 楽しい なる そう 
 
 スペック 
 型式 EC - WX 300 / EC - VX 300 / EC - PX 200 
 吸込仕 事 率 *（ 消費 電力 1000 W 300 W / 1000 W 300 W / 850 W 240 W 
 本体 寸法 長い さ 幅 高い さ 258 x 420 x 271 mm / 258 x 412 x 271 mm / 215 x 333 x 239 mm 
 本体 質量 標準 質量 5 . 0 kg / 4 . 8 kg / 2 . 7 kg 
 
 シャープ ホームページ 
 
 関連 記事 
 静か 掃除 パナソニック 運転 音 53 ｄB サイクロン 掃除 機 登場 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 １０月 １ ６ 日 ジョブズ 日 カリフォルニア 州 制定 
 話題 Android 初心者 必見 女の子 ため アンドロイド 講座 ニコ 動 公開 
 カシオ EX - FC 200 S スロー 映像 自分 ゴルフ スイング 分析 売れ筋 チェック 
 話題 電気 ポット 電気 ケトル 節電 効果 的 湯沸かし 家電 
 サマンサタバサ キャノン コラボ 限定 デジカメ IXY 600 F シャンパン ピンク 発売 
 
