生真面目 革新 的 パワーアップ する 次世代 テレビ — ソニー Crystal LED Display 話題 
 毎年 1 月 ネバダ 州 ラスベガス 開催 する れる 世界 最大 コンシューマー 向け 国際 家電 見本市 コンシューマー・エレクトロニクス・ショー ( Consumer Electronics Show , CES ) 全米 家電 協会 ( CEA ) 主催 取引 専門 ショー 一般 公開 する れる いる ゆえ 最先端 技術 メーカー 発表 する れる 場 家電 ファン 注目 イベント の 2012 年 1 月 10 13 日 開催 する れる 技術 搭載 プロトタイプ 製品 量販 する れる まえる 原型 試作 モデル 多数 展示 する れる 振り返る みる テレビ そのもの 機能 有機 EL 付加 価値 通信 機能 強化 する スマート テレビ 注目 浴びる いる 今年 ショー それ 以外 業界 初 技術 お披露目 する れる いる の それ LED 自発 光 タイプ ディスプレイ 55 型 フル HD 実現 する ソニー Crystal LED Display 写真 画像 ハメコミ 合成 RGB 光源 直接 ディスプレイ 前面 配列 する 光 利用 効率 向上 する せる 
 
 既存 液晶 ディスプレイ 違い 明暗 コントラスト 高い さ 黒 測定 限界 値 下回る 明 所 コントラスト 3 . 5 倍 視野 角 180 度 角度 見る 色 変化 ない 再現 できる 色 域 1 . 4 倍 増える 色 階層 モアレ 邪魔 する れる リアル 質感 味わえる 動画 応答 速度 10 倍 プラズマ テレビ 比較 する なめらか さ 別格 それ 消費 電力 実現 できる の 驚異 的 画面 化 適す いる 技術 こと シューティング 系 ゲーム アクション 映画 背景 暗い 海中 ダイビング 映像 堪能 する 画面 没入 感 やみ つき 違い 
 
 久々 直球 勝負 いえる テレビ 技術 今後 実用 化 動向 楽しみ 
 
 
 ソニー Crystal LED Display 試作 機 出展 プレス リリース 
 
 
 
 関連 記事 
 次世代 PS の !? 部屋 一体 なる 映像 システム コンセプト 映像 公開 — ソニー 
 メガネ 不要 ３ D 動画 HD 解像度 — REGZA 55 X 3 
 2 台 目 3 台 目 テレビ ススメ 恵 安 薄型 地 デジ 対応 液晶 テレビ 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 ネット 発見 器 SNS 普及 拡大 する 実名 制 注意 話題 
 スマ ホ 自分 除 菌 する の 常識 手軽 小型 紫外線 滅菌 器 UV サニタイザー オススメ 売れ筋 チェック 
 YES 高須 度 チェック 予想 斜め 上 行く 高須 クリニック スペシャル サイト 困惑 話題 
 iPhone 本格 的 カメラ 変える かわいい すぎる ケース 登場 売れ筋 
 楽しい こと いつか 終わる Google Picnik 終了 お知らせ 気 なる 話題 
 
