スマ ホ 似合う 著名 人 トップ スマホ そのもの 渡辺 謙 話題 
 今年 iPhone 販売 au 始める スマート フォン 話題 豊富 2011 年 今年 一 年 振り返る スマート フォン いう スマート フォン 似合う 有名人 ランキング 発表 する れる 1 位 NTT ドコモ スマート フォン CM 出演 する いる 俳優 渡辺 謙 さん CM 中 スマート フォン 似合う いう スマート フォン なる ユーザー 人生 アドバイス する いる 渡辺 謙 さん 印象 的 CM 影響 ある 1 位 
 
 以下 ほか ランキング 
 
 1 渡辺 謙 
 2 孫 正義 
 3 スティーブ・ジョブス 
 4 木村 拓哉 
 5 嵐 
 6 福山 雅治 
 7 劇団 ひとり 
 8 堀 北 真希 
 9 田村 淳 
 10 SMAP 
 10 上戸 彩 
 10 櫻井 翔 
 
 タレント 交じる ソフトバンク 社長 孫 正義 さん 今年 亡くなる スティーブ ジョブズ さん ランク イン する いる iPhone 影響 力 わかる ランキング 言える 嵐 SMAP 櫻井 翔 さん 木村 拓哉 さん ランク イン する いる の 気 なる 
 
 番外 編 スマ ホ 似合う 著名 人 渡辺 謙 氏 トップ 
 
 
 
 関連 記事 
 Twitter 事件 今度 ビビる 大木 悪口 言う ショップ 店員 怒り 心頭 話題 
 来年 公開 キアヌリーブス 主演 忠臣蔵 大丈夫 対する 日本 ヤマダ電機 豪華 家電 視聴 者 プレゼント 新春 ワイド 忠臣蔵 義 愛 放送 話題 
 レディー・ガガ 並ぶ グーグル 選ぶ 初 日本人 アーティスト バーチャル アイドル 初音 ミク Chrome CM 出演 中 話題 
 原発 事故 収束 気 なる ホット スポット ひと目 わかる — 東芝 ポータブルガンマカメラ 売れ筋 チェック 
 兵士 自殺 問題 アプリ 解決 なる アメリカ 州兵 自殺 防止 アプリ 登場 話題 
 
