紙 書く 内容 デジタル 保存 できる ワコム デジタル ボールペン Inkling 発表 
 書く メモ デジタル 保存 する れる いう 思う こと ある 人 いる 会議 中 メモ 取る もの パソコン 整理 する それ 実現 できる ツール 提案 する れる いる ワコム デジタルスケッチペン Inkling 発表 する これ 専用 ペン レシーバー 組み合わせる 利用 する タイプ ペン 書く データ レシーバー 自動 転送 する れる レシーバー PC 読む だす データ やり取り USB 接続 行える 簡単 BMP JPG TIFF PNG SVG PDF 形式 サポート する れる いる 
 
 使用 する とき レシーバー 紙 上部 置く こと ペン データ 読み取る こと できる 最大 A 4 サイズ 読み取る こと できる 連続 使用 時間 ペン 15 時間 レシーバー 8 時間 ため １ 日 中 使う とき 問題 発売 ９月 下旬 
 
 
 対応 OS Windows XP SP 3 / Vista / 7 Mac OS X 10 . 4 以降 10 . 7 対応 準備 中 
 付属 黒 ボールペン 替る 芯 4 本 
 ワコムストア 価格 税込み 1 万 7980 円 
 
 Inkling ワコム 
 
 
 関連 記事 
 話題 数 年 後 携帯 電話 回線 パンク スマ ホ 普及 もたらす 新しい 問題 
 フル キーボード スマート フォン REGZA Phone IS 11 T ａｕ 登場 
 99 パターン 最適 撮影 モード チョイス 富士 フィルム FinePix 商品 登場 
 無線 LAN 体重 計 はかる 手間 ない ダイエット 売れ筋 チェック 
 大型 サイズ いかが シャープ AQUOS クアトロン ３ D 70 型 発売 
 
