新緑 季節 活躍 する そう ブラック・アンド・デッカー 芝生 庭木 バリカン 発売 売れ筋 チェック 
 90 年代 半ば 始まる ガーデニング・ブーム ここ 数 年 猛暑 対策 へちま 緑 カーテン 育てる 健康 志向 常用 庭 ベランダ 家庭 菜園 作る 実用 的 ガーデニング 
 人気 よう 新緑 季節 活躍 する そう ガーデン ツール 登場 する 
 ブラック・アンド・デッカー 1 台 芝生 庭木 手入れ 手軽 使える ハンディ タイプ 充電 式 ガーデン ツール 芝生 庭木 バリカン GSL 700 7 . 2 V 6 月 上旬 全国 ホームセンター 等 発売 する 
 
 2 種類 ブレード 芝生 庭木 手入れ 可能 
 庭木 生垣 剪定 向け 庭木 バリカン 芝 刈り 用 芝生 バリカン 2 種類 ブレード 付属 する いる 1 台 2 役 庭 手入れ 活躍 ブレード 交換 底面 カバー 外す 簡単 付け替える られる 
 
 軽量 コンパクト ボディ コードレス 自由自在 
 重い さ 610 g コンパクト ボディ コードレス 長時間 作業 疲れる 細かい 選定 作業 自由自在 フル 充電 4 時間 庭木 バリカン 60 分 芝生 バリカン 40 分の 連続 稼働 可能 
 
 スペック 
 製品 名 ( 品番 ): 芝生 庭木 バリカン GSL 700 7 . 2 V 
 電圧 : 7 . 2 V 
 重量 : 610 g ( 庭木 バリカンブレード 装着 時 ) 
 サイズ : 縦 40 x 横 8 x 高い さ 11 cm ( 庭木 バリカンブレード 装着 ) 
 縦 35 x 横 10 x 高い さ 11 cm ( 芝生 バリカンブレード 装着 ) 
 希望 小売 価格 : 12000 円 税込 12600 円 
 
 ブラックアンドデッカー ホームページ 
 
 
 牧田 亜紀子 
 
