リア 充 演出 する てる フェイス ブック キャラ 違い 違和感 話題 
 ジャストシステム Facebook 利用 状況 アンケート 調査 よる 利用 者 7 割 フェイス ブック ストレス 感じる 経験 ある いう 大きい の 知り合い Facebook 上 コメント 違和感 抱く こと ある もの 
 これ 利用 者 普段 違う 自分 見せる いる 人 多い の 推測 できる 
 
 自分 見せる 無理 キャラクター 作る いる 人 多い の しれる それ バレる 違和感 伝わる いる なる 恥ずかしい 
 
 人間 関係 反映 する れる フェイス ブック 誰 ネット リアル 違う 割り切る こと できる ギャップ ある 生活 する いく うえ ストレス なる 楽しむ 利用 する 
 
 
 
 関連 記事 
 QR コード マクロ 広角 撮影 自由自在 ！— サンワダイレクト ｉＰｈｏｎｅ ４ ４ マクロ ワイドレンズキット ４ ０ ０ ＣＡＭ ０ １ ２ 売れ筋 チェック 
 近頃 シニア ネット 強い 70 代 ２ 割 60 代 ５ 割 ネット 利用 話題 
 ８ ２ ０ 億 フェイス ブック 画像 共有 サービス インスタグラム 買収 ニュース 
 町 モバイル 充電 する — パナソニック 接点 対応 USB モバイル 電源 QE - PL 301 売れ筋 チェック 
 １ 位 友達 あなた １ 週間 誰 多い メール する 話題 
 
