締め切り 迫る 人気 アプリ WishScope 開発 者 スマート フォン Facebook アプリ ハッカソンイベント 1 回 ハッカー 道場 開催 話題 
 近所 お願い 解決 アプリ 呼ぶ れる WishScope 展開 する いる ザワット 株式会社 おもしろい イベント 企画 する いる ７月 １ ５ 日 開催 する れる スマート フォン 開発 者 向け ハッカソンイベント 1 回 ハッカー 道場 
 
 
 イベント １ 日 かける 行う れる 座 学 実践 演武 ３つ パート 分かれる いる ザワット 株式会社 はじめ イベント 賛同 する いる 株式会社 エヌプラス 株式会社 VOYAGE GROUP 座 学 パート 講義 行う その後 参加 者 ５ 時間 ハッカソン 挑戦 する 最後 演武 パート 参加 者 賞品 賭ける プレゼンテーション 行う いう もの 
 
 イベント 企画 する ザワット 株式会社 CEO 原田 大作 氏 ハッカー 道場 良質 サービス 開発 必要 知識 講義 後 短時間 サービス 開発 する ハッカソン 開催 日 うち サービス プレゼンテーション 行う 賞品 得る チャンス 提供 する ハッカー 道場 説明 する 
 
 他 コンテスト 出す いる プロダクト 挑戦 する もらう 構う 求める いる の スマ ホ Facebook 組み合わせ 日常 生活 デザイン 変える 人 アピール 
 
 ハッカー 道場 参加 できる の 最大 50 名 応募 多数 場合 抽選 行う 人数 制 ため 賞品 獲得 チャンス ほか イベント 多い の 参加 者 嬉しい 点 
 
 参加 迷う いる 人 朗報 WishScope 経由 申し込み 行う 通常 2500 円 参加 費 無料 なる いう 開催 あと １ 週間 興味 ある 人 参加 する みる いかが 
 
 
 開催 要項 
 日時 7 月 15 日 日 13 : 00 22 : 00 
 場所 VOYAGE GROUP 会議 室 パンゲア 
 東京 都 渋谷 区 神泉 町 8 - 16 渋谷 ファーストプレイス 8 F 
 
 応募 条件 
 22 歳 以上 個人 当該 個人 1 人 以上 含む チーム メンバー 全員 応募 する くださる 
 法人 参加 不可 
 今回 一般 参加 学生 不可 する せる いただく 
 
 募集 人数 
 最大 ５ ０ 名 予定 
 応募 多数 場合 抽選 
 
 費用 
 ひとり 様 2 , 500 円 税込 夕食 軽食 ドリンク 代 含む 
 WishScope 参加 者 当日 全額 キャッシュ バック 
 
 コンテスト 賞品 
 VOYAGE GROUP 賞 CEO 宇佐美 さん 食事 できる 権利 
 ザワット 賞 3 万 円 相当 賞品 副賞 
 エヌプラス 賞 3 万 円 相当 賞品 副賞 
 
 ハッカー 道場 詳細 WishScope 
 
