今度 バッテリー 問題 修正 する iOS 5 . 0 . 2 アップル リリース 話題 
 iPhone 4 S 利用 する いる バッテリー なくなる しまう 困る いる ユーザー 多い アップル 声 受ける 基本 ソフト iOS 5 修正 版 発表 する の 問題 解決 する いる 話題 なる いる 問題 来週 解決 する そう 
 
 アップル バッテリー 駆動 時間 問題 修正 する iOS 5 . 0 . 2 リリース 来週 末 行う する いる こと ユーザー 待ち 待つ ところ 
 
 バッテリー 消費 早い スマート フォン 何 する 充電 なくなる いく 不満 声 多い アップル 側 素早い 対応 する いる の 
 
 アップル 音声 アシスタント 機能 Siri 利用 する 写真 ビデオ 撮影 起動 行える iOS 5 . 1 準備 する いる こと こちら リリース 時期 未定 目玉 機能 Siri 進化 注目 
 
 Apple hard at work on iOS 5 . 0 . 2 to address battery woes ; iOS 5 . 1 may enhance Siri BGR 
 
 
 関連 記事 
 世界中 丸見え NATO タリバン ツイッター ゲンカ 話題 
 食 洗 機 ウチ 飲む ビール おいしい する — パナソニック 検証 話題 
 電気 自動車 注目 イオン 参入 する 充電 サービス 積極 化 話題 
 スティーブ ジョブズ 広告 業界 名誉 殿堂 入り 話題 
 マリオ スーパー 任天堂 マリオ 救う 話題 
 
