待望 EOS 5 D Mark III 動画 進化 ポイント ビデオ SALON 
 ３月 ２ 日 キヤノン EOS 5 D Mark III 発表 する れる 
 発売 ３月 下旬 価格 オープン 推定 36 万 円 前後 
 フルサイズ 35 ㎜ 判 デジタル 一 眼 レフ カメラ ベストセラー 機 EOS 5 D Mark II 後継 機 ある 実勢 価格 差 ある ため Mark II 併売 する れる 
 EOS 5 D Mark II デジタル 一 眼 ムービー 映像 制作 分野 使う れる きっかけ なる 革命 的 モデル ３ 年 後 Mark III 進化 見せる いる の 
 動画 関連 する 部分 ピックアップ する 整理 する みる 
 
 22 . 3 メガ 35 ㎜ フルサイズ CMOS センサー 8 ch 読み出し 
 
 CMOS センサー 2110 万 画素 5 D Mark II 若干 画素 数 増える 2230 万 画素 
 動画 画質 感度 時 ノイズ 化 はかる いう 
 先月 EOS - 1 D X テスト 従来 5 D Mark II 比べる 圧倒的 感度 ノイズ 化 はく られる いる 結果 驚愕 する ない 感度 ノイズ 化 達成 する れる いる 期待 する いい はず 
 モアレ 従来 低減 する れる いる いう 
 従来 センサー 4 ch 読み出し 8 ch 読み出し スペックアップ する いる 部分 
 期待 できる 要素 
 動画 大幅 画素 数 アップ 図る れる こと 朗報 
 
 
 
 映像 エンジン DIGIC 5 
 
 感度 時 ノイズ 除去 能力 飛躍 的 向上 
 これ 動画 静止 画 かける られる いる NR 的 処理 なす れる いる 印象 EOS - 1 D X テスト 結果 みる かぎり 動画 処理 する れる よう なる 思う れる 5 D Mark III 現在 テスト 中 1 D X 同様 処理 する れる いる 確認 する 
 動画 撮影 中 電子 水準 器 録音 レベル 調整 表示 可能 
 REC 中 動画 サイレント 設定 機能 サブ 電子 ダイヤル 内側 触れる 操作 音 する せる レベル 調整 できる よう なる 
 
 
 
 タイム コード 設定 
 
 これ EOS - 1 D X 搭載 する れる REC ラン / フリー ラン DF / NDF 設定 可能 外部 TC 入力 端子 
 
 
 
 29 分 59 秒 連続 記録 
 
 
 これ EOS MOVIE 12 分 14 分 REC とまる しまう 1 D X 4 GB 以上 動画 ファイル 自動 分割 する こと 連続 記録 可能 これ EU 関税 問題 連続 最長 29 分 59 秒 30 分 以上 連続 記録 できる カメラ ビデオカメラ みなす れる 
 
 ヘッドホン 端子 つく 
 
 EOS ヘッドホン 端子 つく 1 D X ヘッドホン 端子 ない 
 録音 レベル 調整 できる ヘッドホン 端子 ない 意味 ない いう 続ける くる 甲斐 ある 本体 音 録 れる カメラ なる 
 
 22 . 3 メガ 35 ㎜ フルサイズ CMOS センサー 8 ch 読み出し 圧縮 方式 MPEG 4 AVC ALL - I ( I フレームオンリー IPB 選択 なる 
 
 従来 IPP 効率 悪い GOP 形式 40 Mbps 超 AVCHD 比較 する 高い レート 効率 良い IPB する こと 30 Mbps 抑える られる いる 一方 高画質 実現 する ALL - I 選択 可能 なる レート 50 90 Mbps ISO 感度 増減 する アップ する いる あたり 詳しい レポート 
 一番 下 記載 する セミナー 次号 ビデオ サロン 誌 
 
 
 フレーム レート 従来 どおり 
 
 残念 1080 60 p 採用 見送る れる 
 
 操作 性 7 D 近い 印象 
 
 5 D Mark II EOS MOVIE 初代 機 こと ある SET ボタン REC スタート 専用 REC ボタン ない 電源 スイッチ ライブビュースイッチ 配置 7 D グリップ 深い さ 5 D Mark II 7 D 近い 印象 つまり 7 D 持ちかえる 違和感 ない REC ボタン ライブビュースイッチ ところ ある 1 D X 人差し指 可能 位置 ある 5 D Mark III ここ 7 D 踏襲 する いる 
 拡大 フォーカス ボタン 左側 移動 する いる SET ボタン 割り当てる こと できる 手持ち 右手 操作 可能 
 
 
 
 HDMI 出力 7 D 相当 
 
 これ 5 D Mark II REC する HDMI 出力 SD 解像度 落ちる しまう いる REC 中 HD 解像度 HDMI 出力 可能 なる いう 周囲 黒み ある フル スクリーン 表示 ない の 7 D 同等 よう 
 ここ ビデオカメラ 同様 フル 画面 HDMI 出力 実現 する ほしい 
 強い 要望 する 部分 
 
 液晶 パネル 3 : 2 変更 バッテリー もの 
 
 液晶 パネル 3 : 2 ワイド 3 . 2 型 104 万 ドット 精細 もの 従来 7 D 5 D MarkII 4 : 3 動画 映像 表示 大きい なる 
 液晶 サイズ 変更 なる 従来 ライブビュー 用 ファインダー 使える なる 
 バッテリー 変更 ない 手持ち もの 使える 
 
 
 EOS MOVIE ２ 世代 テスト レポート 
 ３月 ９ 日 金 EOS 5 D Mark III 特別 体験 会 
 EOS MOVIE セミナー 時間 18 : 30 19 : 15 ) 報告 する 
 テスター 斎賀 和彦 氏 
 場所 東京 品川 キヤノン S タワー 3 F キヤノン ホール S 
 詳細 こちら 
 
 
 ビデオ サロン ４月 号 ３月 19 日 発売 レポート 予定 
 
 
 
 
 
 ビデオ SALON 最新 記事 
 セミナー NEX - FS 100 色 創る ライティング 映画 彩 aja 学ぶ 
 3 月 16 17 日 新しい 学生 映画 祭 AOYAMA FILMATE 
 3 月 ９ 日 EOS 5 D Mark III イベント EOS MOVIE セミナー 
 待望 EOS 5 D Mark III 動画 進化 ポイント 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 MOOK デジタル ムービー 実践 ガイドブック 映像 リンク 情報 ビデオ SALON 
 ドコモ ユーザー 大丈夫 あなた ケータイ 今週 いっぱい 使える なる ニュース 
 12 回 上映 雨宮 五 監督 作品 Shooting Memories ビデオ SALON 
 優しい 汚れ 勝てる 豪徳寺 美鈴 肉食 系 洗濯 機 ゲット 家電 女 六 話 
 テレビ 業界 迷走 中 課題 抱える スマート テレビ 普及 なる 話題 
 
