１ 位 友達 あなた １ 週間 誰 多い メール する 話題 
 相手 都合 考える 送る こと できる メール 電話 手軽 コミュニケーション ツール 意識 する いる 多く メール 毎日 送る いる の NTT ドコモ i モード 投票 サービス みんな 声 １ 週間 メール 送る の 一番 多い 相手 調査 行う ランキング 結果 以下 通り 
 
 １ 位 友達 
 ２ 位 恋人 
 ３ 位 夫 妻 
 ４ 位 母親 
 ５ 位 兄弟 姉妹 
 
 １ 位 友達 ランキング 気 なる の 父親 存在 母親 兄弟 姉妹 ランク イン する いる さみしい 普段 連絡 取る 人 今日 自分 父親 メール する みる いかが 
 
 
 関連 記事 
 知る ソン 知る てる 得 する 賢い 家電 買い方 研究 話題 
 人気 話題 質問 ある 戦闘 機 家 突っ込む くる 人 登場 話題 
 ソニー 過去 最大 赤字 １ 万 人 リストラ ...　 家電 業界 凋落 とまる の 話題 
 ロボット 洗う もらう リフレッシュ パナソニック 洗髪 行える ヘッドケアロボット 試用 運用 開始 話題 
 月額 料金 980 円 値下げ 無料 トライアル 登場 Hulu 春 はじめる みる 話題 
 
