携帯 ラジオ テレビ 早い 正確 自分 ＰＣ 地震 揺れ カウントダウン — センチュリー 地震 見張り 番 売れ筋 チェック 
 2011 年 携帯 ラジオ テレビ 多く 緊急 地震 速報 発信 する れる 精度 実用 性 厳しい 問う れる あまり 大きい 揺れ 速報 頻発 する れる 受信 する 警戒 する 人 増やす しまう 速報 いう 時間 ロス ある 精度 気 なる 点 いくつ ある 
 一 日 10 円 情報 料 上記 問題 悩ます れる 緊急 地震 速報 手 入る の インターネット 接続 する れる いる 自分 コンピュータ インストール する タイプ 地震 見張り 番 株式会社 センチュリー 直販 サイト 送料 込 2980 円 年間 配信 料 3 , 780 円 Windows XP Vista 7 ３ 種類 ＯＳ 対応 する いる 
 
 図 見る わかる よう 携帯 ラジオ テレビ 用 速報 地震 計 データ 気象庁 送る れる あと 複数 演算 作業 経る 放送 局 基地 局 配信 する 地震 見張り 番 高度 利用 配信 呼ぶ れる 気象庁 届く データ 専用 サーバー 経由 ユーザー 発信 数 秒 数 十 秒 早い 揺れ 備える 行動 とる こと できる 事前 震度 予測 できる ため 揺れ 小さい 場合 警報 鳴らす カスタマイズ 簡単 
 
 3 . 11 当日 携帯 電話 不通 メール 遅延 問題 なる ウェブ 方 リアルタイム 機能 する いる 地震 見張り 番 いち早い 緊急 地震 速報 キャッチ する ツイッター SNS 活用 する 速報 メッセージ 避難 指示 社員 配信 する する 企業 導入 例 ある 自分 ある 使い方 自由 考える 安全 確保 する 
 
 （株） センチュリー 地震 見張り 番 ＨＰ 
 
 
 
 関連 記事 
 地 デジ 難民 地震 速報 受信 できる 待つ 
 スマホ 充電 できる 手回し 充電 ラジオ 登場 ！— ソニー ＩＣＦ ０ ３ 
 日立 節電 非常時 強い 味方 なる 蓄電 システム エネタス 発売 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 照明 言う LED 常識 登場 する LED シーリング ライト 製品 売れ筋 チェック 
 自覚 ない さ びっくり AKB 脱退 騒動 見る ソーシャルメディア 危険 話題 
 男性 陣 要注意 SNS 女子 公開 する いる 写真 チョイ 盛り 話題 
 NHK ネット テレビ 参入 テレビ 離れ 食い止める られる の 話題 
 任天堂 Ｗｉｉ 年末 商戦 期 発売 決定 販売 エリア 日 米 欧 豪 ニュース 
 
