デジタル 双眼鏡 ビデオカメラ 進化 形 の ビデオ SALON 
 目 見る まま 記録 する それ ビデオカメラ 製品 進化 方向 思う 
 
 小型 サイズ 手のひら おさまる オート フォーカス オート 露出 シーン カメラ 判断 する 何 する きれい 画 撮れる 歩く 手 ブレ する 滑らか 映像 作る くれる これ パスポート サイズ TRV スタイル エポックメイキング 製品 ビデオカメラ 歴史 作る くる ソニー 提案 挑戦 する ビデオカメラ 進化 方向 デジタル 双眼鏡 言う しまう の うがつ すぎ 手 ブレ 補正 入る デジタル 映像 双眼 鏡 
 映像 2 D / 3 D AVCHD 記録 できる 
 
 商品 カテゴリ デジタル 双眼 鏡 ソニー これ 双眼鏡 出す くる バードウォッチャー 双眼鏡 使う ユーザ — 記録 する ニーズ 捉える 製品 化 する いう 中身 3 D ビデオカメラ スタイル 両手 保持 する 双眼鏡 そのもの レンズ ２ 眼 連動 する 動く ズームレンズ それぞれ レンズ 入る くる 光 1 / 4 型 Exmor R CMOS センサー 受ける 画像 処理 する 後 AVCHD 3 D 映像 ( MVC 形式 1 枚 メモリー カード 記録 する レンズ 光学 式 手 ブレ 補正 入る おる 2 D 記録 静止 画 記録 可能 同社 3 D ハンディ カム TD 10 双眼鏡 スタイル なる もの 捉える 間違い 
 ファインダー ２つ ある 視る 度 調整 目 幅 調整 可能 液晶 パネル ない ファインダー ２つ の ビデオカメラ 最大 相違 ポイント しれる 
 
 ターゲット ガ ジェット 好き 
 
 ソニー ターゲット バードウォッチャー アウトドア 派 する いる 冒頭 書く よう これ ビデオカメラ ひとつ 進化 形 よう 気 する 
 一 年 前 ビデオ サロン 11 月 号 創刊 30 周年 号 長年 ビデオカメラ 歴史 見る くる ３ 人 評論 家 座談 会 する いただく の 出る くる 未来 予測 かつ サンヨージーマ よう 双眼鏡 スタイル 3 D カメラ 話 ある 座談 会 読む 開発 始める こと ある 得る DEV - 3 それ そのもの 座談 会 話 続き 究極 眼鏡 なる いる 見る まま 記録 できる ビデオカメラ 笑い話 なる いく の 意味 新しい モノ 好き ガ ジェット 好き 反応 する そう 製品 思う 
 
 試作 機 段階 試す 機会 ある 双眼鏡 いう 近い ところ もの ピント 合う 3 D 効果 ある 近い ところ もの 撮る ほう 異様 リアル 感 得る られる 病み付き なる そう 気 する 
 10 月 上旬 CEATEC 会場 ソニー ブース 遠い ところ 見せる いる あれ 3 D 効果 得る られる 覗く 人 真価 伝わる 違い 近い ところ モデル 配置 する 思う 
 ひとつ 他 味わえる 思う の 完全 両目 ファインダー つける 世界 浸かる れる 没入 感 ビデオ 撮影 液晶 パネル メイン なる 久しい 両目 みる 分 撮影 没頭 できる 環境 しれる 
 一眼 レフ カメラ 楽しい さ ファインダー 覗く とき ある 言う れる こと デジタル 双眼鏡 覗く こと 自体 楽しい これ 昨今 ビデオカメラ ない もの 思う 
 
 デジタル 双眼鏡 誰 受け入れ ら の 
 ビデオ サロン ビデオカメラ ファン 体験 する ほしい カメラ 
 
 
 ソニー 
 デジタル 双眼鏡 
 DEV - 3 
 11 月 11 日 発売 予定 
 オープン 価格 実勢 13 万 円 前後 
 
 GPS 機能 つく 業務 用 モデル DEV - 5 K ある 
 こちら 11 月 １ 日 発売 21 万 円 
 
 ソニー DEV - 3 情報 ページ 
 DEV - 3 プレス リリース 
 業務 用 DEV - 5 K 情報 こちら 
 
 
 ビデオ SALON . web 最新 記事 
 パナソニック プロシューマー 向け 2 D / 3 D カメラ HDC - Z 10000 登場 
 EOS - 1 D X EOS MOVIE 2 章 突入 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 
 11 月 号 別冊 付録 キヤノン iVIS HF G 10 Perfect Book 
 
 
 ビデオ SALON 最新 号 
 
 
 
 関連 記事 
 驚異 低音 ポータブル プレーヤー Creative Zen X - F 13 売れ筋 チェック 
 ニュース ３ DS 売れる 任天堂 初 赤字 
 話題 クリスマス プレゼント 人気 タブレット 端末 アメリカ 普及 
 話題 人気 エネループ おいしい そう シリーズ 限定 登場 
 話題 タイ 洪水 被害 パソコン デジタル カメラ 生産 影響 
 
