話題 地 デジ 化 きっかけ テレビ 離れ 増加 
 今年 ７月 末 一部 地域 除く 完全 地 デジ 化 実施 する れる 地 デジ 得 情報 家電 チャンネル 紹介 する いる アナログ 終了 テレビ 離れ 起こる いる こと わかる 
 
 ＮＨＫ 松本 正之 会長 ８ 日 定例 記者 会見 明らか する 放送 受信 契約 終了 求める 連絡 ８月 末 ９ 万 件 寄せる られる いる いう 
 
 放送 受信 できる 設備 設置 する 放送 受信 契約 結ぶ なる 法律 ある の アナログ 放送 終了 アナログ テレビ 機能 消失 する こと なる 新た デジタル 受信 機 設置 する 限り 契約 続ける 必要 なくなる こと デジタル テレビ 設置 する 場合 契約 継続 する 必要 ため 今回 テレビ 必要 する 人 増える いる こと わかる 
 
 最近 米国 ビデオオンデマンド サービス Hulu 日本語 版 サービス 開始 する れる こと 大きい 話題 なる インターネット 配信 含める 映像 楽しむ 方 変わる いく しれる 
 
 
 ＮＨＫ 解約 ９ 万 件 アナログ 終了 ＴＶ 離れ 読売新聞 
 
 関連 記事 
 話題 Android アプリ 開発 者 必見 あん ざいゆきさんの 人気 メルマガ BLOGOS メルマガ 登場 
 暑い いう 涼しい なる 世界 初 声 反応 する エアコン 清 ＶＯｉＣＥ ＮＤＲ シリーズ 東芝 発売 
 電力 使用 状況 グラフ ダマ する れる デジ 通 
 話題 ネット 上 顔出し 抵抗 ある 20 代 88 . 4 ％ 抵抗 ある 
 スマ ホ カーナビ ドコモ ドライブネットクレイドル 01 発売 
 
