曲がり角 先 見える カメラ サイエンス ニュース 
 フィクション 中 思う れる いる 技術 現実 化 する いる MIT メディア ラボ 研究 グループ 開発 成功 する の 曲がり角 先 撮影 する こと できる カメラ 光ファイバー 伸ばす 曲がり角 先 様子 確認 する こと 今 技術 できる わけ MIT メディア ラボ 開発 する の もの 曲がり角 離れる 位置 つまり 角 曲がる 前 先 様子 撮影 できる の 
 
 技術 ポイント レーザー 使う こと ある カメラ 設置 する れる レーザー 発振 装置 レーザー パルス 発射 する れる カメラ 見える 位置 ある 壁 ぶつかる レーザー 光 壁 ぶつかる 飛び散る いくつ カメラ 見える 位置 ある 物体 ぶつかる 飛び散る レーザー 発振 装置 出る 光 さまざま もの 何 回 ぶつかる あと カメラ 入る レーザー パルス 間隔 50 フェムト 秒 1 フェムト 秒 1000 兆 分の 1 秒 これ 角度 変える 60 回 照射 する 
 
 カメラ 2 ピコ 秒 1 ピコ 秒 1 兆 分の 1 秒 単位 映像 記録 する こと できる 特殊 もの 使う れる おる 複数 経路 光 どれ 時間 かける カメラ 入る 計測 する 打ち出す れる 光 カメラ 入る 時間 わかる どれ 距離 移動 する わかる データ 元 光 軌跡 コンピュータ 計算 する カメラ 見える 位置 ある 物体 形 明らか する いく の 2 ピコ 秒 光 0 . 6 mm 動ける 時間 カメラ 光 動き 1 mm 以下 精度 捉える こと できる わけ 
 
 現在 ところ レーザー 発振 する 物体 形 明らか する 数 分間 かかる いる 研究 グループ 将来 的 10 秒 以下 処理 行える よう する いう 
 
 
 
 写真 レーザー 発信 装置 出る 光子 壁 物体 ぶつかる 跳ね返る いくつ カメラ 入る くる これら データ 物体 形状 計算 する 
 
 文 / 山路 達也 
 
 
 記事 提供 TELESCOPE Magazine 
 
