ソニー ドライバー ユニット 搭載 密閉 型 インナーイヤーヘッドホン 発売 売れ筋 チェック 
 ソニー 自社 開発 バランスド・アーマチュア ドライバー ユニット 搭載 する 再生 機器 音声 信号 伝送 ロス 抑制 する 音質 ＰＣＯＣＣ コード 耳 合う 装着 感 選べる １ ０ 種類 イヤーピース 付属 する 密閉 型 インナーイヤーヘッドホン ８ 機種 発売 する 
 主 特長 
 自社 開発 ドライバー ユニット 搭載 
 今回 ドライバー ユニット 特長 生かす ため 新た 独自 開発 エアー ダクト 構造 採用 する 
 振動 板 鼓膜 広い 音 通路 確保 できる ダクト 内 共振 取り除く れる こと 周波数 帯域 広がる 広帯域 伸び ある 音 再生 可能 
 
 １ ０ １ ０ ＩＰ フル レンジ 
 クリア 澄む 伸び ある ボーカル 再現 
 
 ２ ０ ２ ０ ＩＰ フル レンジ ウー ファー 
 クリア 伸び ある ボーカル 迫力 低音 実現 
 
 ３ ０ ３ ０ ＩＰ フル レンジ ウー ファー トゥイーター 
 伸び ある ボーカル 迫力 低音 加える 鮮やか きめ細かい 高音 実現 
 
 ４ ０ ４ ０ ＩＰ フル レンジ ダブルウーファー トゥイーター 
 深み ある 域 鮮やか きめ細かい 域 帯域 豊か 音 表現 
 
 不要 振動 抑制 する ダブルレイヤードハウジング 新た 採用 
 ドライバー ユニット 性質 異なる 材料 なる 二 重 構造 ハウジング 包み込む 機構 採用 する こと 歪み 少ない クリア 中 高音 再現 インナー ハウジング 液晶 ポリマー １ ０ １ ０ ＩＰ マグネシウム 合金 ２ ０ ２ ０ ＩＰ ３ ０ ３ ０ ＩＰ ４ ０ ４ ０ ＩＰ アウターハウジング 制 振る ＢＳ 材 採用 剛性 本来 信号 含む れる 不要 音 抑える 高い 内部 損失 筐 体 材料 複合 する せる こと 不要 振動 抑制 する 
 
 音質 実現 する ＰＣＯＣＣ コード 採用 
 今回 採用 する れる ＰＣＯＣＣ コード 銅 線 内 結晶 粒 信号 伝送 方向 引き伸ばす こと 優れる 振動 伝送 特性 得る られる これ 伝送 ロス 抑える 音 劣化 抑制 する クリア 音質 実現 する 
 
 自分 耳 合う 装着 感 選べる １ ０ 種類 イヤーピース 付属 
 やさしい 耳 フィット する ハイブリッドイヤーピース ７ 種類 ＳＳ ＭＳ ＭＬ ＬＬ 
 遮音 性 追求 する ノイズアイソレーションイヤーピース ３ 種類 
 
 からむ にくい セレーションコード 採用 
 コード 表面 細かい 溝 からむ 原因 摩擦 低減 
 
 
 商品 名 密閉 型 インナーイヤーレシーバー 
 発売 日 ２ ０ １ ２ 年 １０月 １ ０ 日 
 メーカー 希望 小売 価格 
 １ ０ ７ ， ４ ５ ５ 円 税込 
 １ ０ ＩＰ ｉＰｏｄ ｉＰｈｏｎｅ ｉＰａｄ 用 ８ ， ７ １ ５ 円 税込 
 ２ ０ １ ８ ， ３ ７ ５ 円 税込 
 ２ ０ ＩＰ ｉＰｏｄ ｉＰｈｏｎｅ ｉＰａｄ 用 １ ９ ， ６ ３ ５ 円 税込 
 ３ ０ ２ ４ ， ６ ７ ５ 円 税込 
 ３ ０ ＩＰ ｉＰｏｄ ｉＰｈｏｎｅ ｉＰａｄ 用 ２ ５ ， ９ ３ ５ 円 税込 
 ４ ０ ３ ０ ， ９ ７ ５ 円 税込 
 ４ ０ ＩＰ ｉＰｏｄ ｉＰｈｏｎｅ ｉＰａｄ 用 ３ ２ ， ２ ３ ５ 円 税込 
 カラー バリエーション シルバー ゴールド 
 
