ニュース KDDI 社長 喜び 声 iPhone 販売 予想 以上 
 ＫＤＤＩ ２ 四半期 決算 発表 する iPhone 4 S 販売 スタート する せる 新規 契約 数 伸びる いる 発表 する iPhone 4 S 予約 開始 初日 世界中 殺到 する 予約 台数 100 万 台 超える 言う れる いる 
 
 au 取扱 店 全国 au ショップ 拡大 する せる 発表 する 今年度 スマート フォン 販売 台数 当初 １ ０ ０ 万 台 上 乗せる する ５ ０ ０ 万 台 超える 予想 する いる こと 
 
 田中 孝司 社長 iPhone 4 S 販売 期待 以上 好調 今後 スマート フォン シェア 拡大 目指す いく こと 
 
 ＫＤＤ ｉＰｈｏｎｅ 販売 期待 以上 ２ 四半期 決算 毎日新聞 
 
 関連 記事 
 話題 タイ 洪水 被害 パソコン デジタル カメラ 生産 影響 
 話題 ジョブズ 構想 テレビ アップル 登場 
 ニュース 日本 上陸 話題 動画 配信 サービス Hulu ブラビア 視聴 可能 
 ダブル スロット 2 枚 同時 記録 可能 HD カメラ JVC GY - HM 150 ビデオ SALON 
 EOS - 1 D X EOS MOVIE 2 章 突入 ビデオ SALON 
 
