３つ ポイント オシャレ 写真 撮る モノクロ すすめ カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 写真 プロジェクト 戻る モノクロ 写真 撮影 挑戦 する みる 
 モノクロ 写真 言う 中学 高校 時代 変わる おしゃれ 写真 撮る 思う モノクロ フィルム 使い捨て カメラ 使う いる の 思い出す モノクロ 撮影 学ぶ の 大学 時代 16 mm フィルム カメラ クラス 色彩 無い 分 カラー 与える られる 印象 違う 
 
 モノクロ 写真 灰色 陰影 色彩 表れる 被写体 選ぶ とき モノクロ 見える 想像 する 必要 ある 肉眼 モノクロ 世界 見れる わけ 難しい 練習 重ねる いく うち 被写体 モノクロ すてき 見える わかる よう なる そう 
 
 
 
 
 気 つける ポイント ３つ 
 
 DSLR カメラ 撮影 RAW 画像 撮影 する 
 RAW 画像 画像 作り出す の 必要 全て データ 記録 する れる 後 モノクロ 見える 気づく とき カラー 写真 使える カメラ LCD プレビュー モノクロ 設定 する カラー 写真 可能 性 残す まま 撮影 する こと 出来る 
 
 コントラスト 幅 大きい 被写体 探す 
 モノクロ 写真 色 コントラスト 違い 灰色 陰影 表す 
 
 ライン 形 注目 する 被写体 選ぶ 
 色 注目 度 無い 分 ライン 形 写真 注目 度 与える 必要 ある 
 
 他 注意 できる 事 ある 思う 3 一番 注意 点 見る 皆さん 参考 なる 思う 
 
 
 
 
 
 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 関連 記事 
 キャノン ７ D 使う 動画 撮影 挑戦 
 写真 アート 動画 作る タイムラプス 挑戦 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
