動画 中継 用 エンコーダー 画質 向上 サービス 発表 ビデオ SALON 
 動画 2006 年 12 月 12 日 サービス 開始 する 5 周年 迎える 動画 仮 スタート する RC バージョンアップ 重ねる 原点 回帰 意味 込める 動画 ZERO バージョンアップ する バージョンアップ 向ける 随時 機能 投入 する いく 4 月 28 29 日 幕張メッセ 開催 する れる 巨大 フェス 会議 バージョン 詳細 発表 する 29 日 正式 サービス 開始 する 予定 なる いる ニコファーレ ユーザー 動員 する サービス 発表 
 
 1 月 15 日 ニコファーレ 行う れる 動画 5 周年 記念 サービス 発表 会 発表 内容 紹介 する 今回 開催 する れる の 原点 回帰 テーマ する 3 回 発表 会 2 回 目 なる 
 
 50 円 1000 pt キャンペーン 実施 
 プレミアム 会員 152 万 人 突破 する こと 記念 する キャンペーン 期間 中 1 月 18 日 12 : 00 1 月 31 日 23 : 59 間 一 度 150 円 1000 ポイント 購入 できる 
 
 ニコニ・コモンズ コンテンツ ツリー 機能 
 コンテンツ ツリー 作品 元 なる 作品 親 作品 逆 作品 元 する 作る れる 作品 子 作品 ツリー 状 表示 する 機能 作品 投稿 者 自分 元 する 作品 コンテンツ ツリー 作品 設定 できる もの クリエイター 奨励 プログラム 登録 する おく コンテンツ ツリー 情報 元 作品 作者 " 子ども 手当 " 支払う れる 作品 親 作品 作者 場合 支払う れる 
 1 月末 動画 説明 文 下 親 作品 表示 動画 閲覧 ページ 動画 説明 文 下 動画 投稿 者 指定 する 作品 紹介 する れる よう なる 
 2 月 中 勘当 機能 搭載 する れる 予定 コンテンツ ツリー 作品 作者 作品 指定 する こと 設定 する れる 作品 作者 望む 作品 設定 する れる 場合 コンテンツ ツリー 解除 する 作品 外せる よう なる 
 
 エコノミー タイム 際 画質 向上 
 
 回線 混雑 時 一般 会員 適用 する いる エコノミー タイム 画質 従来 向上 する プレミアム 会員 方 いつ オリジナル 画質 再生 こちら 2 月 上旬 リリース 予定 
 
 iPhone アプリバージョンアップ 
 発表 会 当日 15 日 iPhone アプリ バージョンアップ iPhone 3 G 接続 時 画質 音質 向上 従来 フレーム レート 6 fps 音声 モノラル バージョンアップ 30 fps ステレオ 音声 動画 視聴 できる よう なる UI 一心 する れる 回線 速度 ニュース 関連 動画 公開 マイリスト 表示 する れる よう なる 
 
 2 月 上旬 ニコ 生 専用 エンコーダー 登場 
 ニコ 生 ユーザー 間 人気 Xsplit 元 開発 する れる 生放送 専用 エンコーダー 登場 従来 比べる 高画質 配信 可能 なる 他 スイッチング PinP ローカル ある 音声 映像 再生 機能 Skype 連携 機能 クロマキー 合成 機能 実装 予定 する いる いう ソフト 自体 無償 配布 する れる 配信 行う 動画 プレミアム 会員 なる 必要 ある 
 
 ニコファーレ システム 導入 
 
 昨年 7 月 オープン する イベントスペース・ニコファーレ 壁面 天井 設置 する LED モニター VR 仮想 現実 AR 拡張 現実 駆使 する ライブ 配信 ネット リアル 融合 する イベント 開催 実現 する いる 今回 3 DCG ムービー 製作 ツール MMD MikuMikuDance 作成 する データ AR ライブ 再生 できる 機能 追加 する 現状 ネット 視聴 者 向け 機能 なる 今後 会場 人 見える AR 仕組み 開発 する いる いう 
 ニコファーレ 中継 視聴 する ネット ユーザー 壁面 LED 表示 する れる ネット 観客 システム 従来 サムネイル 並ぶ 表示 する れる 3 D アバター 表示 する れる 形 バージョンアップ ユーザー 番組 視聴 する アバター 操作 できる アバター 将来 的 パーツ 組み合わせる オリジナルアバター 作れる よう する いう 
 
 規模 イベント 会議 新着 情報 発表 
 
 
 動画 全て 地上 再現 する コンセプト 4 月 28 29 日 幕張メッセ 開催 する れる イベント 会議 会場 内 企業 ブース 出展 ステージ イベント 行う れる 無料 ゾーン 歌う みる 踊る みる 技術 部 動画 馴染み カテゴリー 系 ブース ステージ イベント 行う れる 有料 ゾーン 構成 する れる 会期 中 夕方 夜 カテゴリー 活躍 する ユーザー 集結 する パフォーマンス 行う イベント パーティー 開催 する れる それぞれ イベント 概要 公式 サイト 参照 する ほしい 全国 主要 都市 バス ツアー 予定 する れる いる 他 大阪 方面 上野 間 特別 運行 する ブルー トレイン お座敷 列車 宴 運行 加える フュージョン バンド カシオペア キーボード 担当 知る れる 向谷 実 さん 同乗 できる 向谷 実 行く 会議 特別 列車 旅 実施 する れる 
 
 
 発表 会 動画 
 http :// live . nicovideo . jp / watch / lv 74042076 
 動画 原宿 ホームページ 
 http :// www . nicovideo . jp / 
 
 生放送 ホームページ 
 http :// live . nicovideo . jp / 
 
 会議 2012 公式 サイト 
 http :// www . chokaigi . jp / 
 
 
 
 
 
 ビデオ SALON 最新 記事 
 ふる いち やすし 氏 新作 上映 トーク イベント アップルストア 開催 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 TVF 2012 入賞 30 作品 決定 
 EDIUS 3 D プレビュー バージョン テスター 募集 お知らせ 
 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 キヤノン Wi - Fi 搭載 中級 機 登場 ビデオ SALON 
 Google どれ バレる いる の ネット 話題 ユーザー 属性 確認 する みる 話題 
 似る すぎ 大丈夫 ＧＲＥＥ ゲーム 名前 イラスト ポケモン 話題 
 個人 情報 丸裸 法 取り締まる れる いい レベル Google プライバシー ポリシー 騒然 話題 
 大人 カワイ く 省エネ 実践 パナソニック エネループ ディズニー コラボ 売れ筋 チェック 
 
