魁 !! ビデオ 道場 2012 年 ２月 号 ビデオ SALON 
 読者 投稿 コーナー ビデオ パーク 2012 年 １月 号 魁 !! ビデオ 道場 リニューアル する 
 毎月 １ 作品 大賞 次点 作品 若干 数 入賞 セレクト 大賞 受賞 者 金 ２ 万 円 オリジナル ステッカー ２ 枚 入賞 者 ステッカー １ 枚 贈呈 する システム 導入 する 詳細 誌面 ご覧 くださる 
 今回 リニューアル 後 ２ 回 目 掲載 作品 紹介 する 
 大賞 
 ハウツー ビデオ トレーラ バック 運転 する ６ 分 ３ 秒 
 
 
 渡辺 考 三 さん 埼玉 県 上尾 市 
 撮影 ソニー HDR - CX 500 
 編集 プレミア プロ CS 5 アフターエフェクツ CS 5 フォト ショップ CS 5 Extended 
 奇想天外 発想 見事 特撮 作品 待つ いる !!」 叫ぶ なる コマ 撮る 使う れる 手作り レトロトレーラー エコ 素材 Good 丁寧 作る れる 作品 どこ ユーモラス 不思議 作品 次回 作 フルトレーラ バック 運転 お待ち する いる ?! 
 
 
 
 入賞 
 ドキュメント 美瑛 秋 収穫 ７ 分 30 秒 
 
 
 渡辺 俊雄 さん 東京 都 多摩 市 
 撮影 キヤノン iVIS HV 30 
 編集 エディウスネオ ３ 
 カット なる 美 カット オンパレード 北海道 雄大 農業 美しい ロング ショット 伝える くれる いる 景観 加える 農作物 収穫 合わせる 描く いる すばらしい コラボレーション 
 
 
 
 地域 行事 伝統 守る 鹿野山 はしご 獅子舞 ８ 分 
 福沢 章 さん 千葉 県 千葉 市 
 
 撮影 キヤノン XH A 1 
 編集 ファイナルカットプロ ７ 
 見事 はしご 上 演技 強風 負ける 取り組む 姿 良い 伝わる くる 最後 インタビュー 撮れる 見る 人 親切 作品 仕上がる いる 
 
 
 
 行楽 ビデオ 世界 自然 遺産 白神山地 ７ 分 58 秒 
 
 松井 秀夫 さん 福岡 県 北九州 市 
 撮影 ソニー HDR - CX 700 V 
 編集 プレミア プロ CS 5 
 気 知れる 仲間 旅 ムービー 会話 記念 写真 シーン 巧 くい 使う 自然体 臨場 感 作品 今回 湖 多彩 色 見せる られる 自然 見せる 手 込む 編集 作者 個性 光る 
 
 
 
 ドラマ さくら 唄 18 分 13 秒 
 
 井関 隆雄 東京 都 日野 市 
 撮影 ソニー HDR - FX 1000 
 編集 プレミア プロ CS 4 
 技術 クオリティ 高い 作品 監督 女心 描く する の 競演 女性 方 心 声 聞く みる 不思議 アップ 画面 多用 監督 個性 全体 的 展開 読める しまう の 残念 
 
 
 
 散策 ビデオ ほおずき 祭り 深大寺 界隈 ４ 分 13 秒 
 
 田中 憲司 さん 東京 都 調布 市 
 撮影 ソニー NEX - VG 10 
 編集 エディウス ６ 
 深大寺 いろいろ こと 似合う 町 田中 さん 鋭い 視線 テクニック 見える の 題材 超える 作者 個性 光る いる 濃いめ 色合い 移動 ショット 癖 なる そう 
 
 
 
 地域 行事 小若 みこ する ５ 分 35 秒 
 
 河合 典之 さん 三重 県 松坂 市 
 撮影 ソニー HRV - Z 5 J 
 編集 エディウスネオ 
 子供 視線 ロー アングル Good 撮影 対象 カメラ 高い さ 変わる 当たり前 よう 実践 する れる 撮影 術 皆さん 河合 さん 作品 手本 
 
 
 
 
 ドキュメント カリヨン 響き 訪ねる ドイツ 日本 架け橋 マイセンカリヨン ７ 分 ７ 秒 
 
 浅野 征 吾 さん 茨城 県 古河 市 
 撮影 ソニー HDR - XR 520 V 
 編集 プレミア プロ CS 4 
 カリヨン 魅せる られる 作者 シリーズ 最新 作 今回 ドイツ 日本 統合 する マイセン 作 カリヨン ３ 視点 入る 作品 幅 できる ただ 手 ブレ 気 なる 次回 三脚 試す みる 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 記事 連動 黒 白 ガンマ 調整 する ため オリジナル チャート 
 連載 After Effects 天国 階段 11 回 
 連載 極 ト書き 一 行 カット 割り ! 8 回 
 2 月 号 記事 連動 モー ション コントロール・タイムラプス 作例 
 
 
 
 
 
 ビデオ サロン 2012 年 2 月 号 
 
 
 関連 記事 
 スターウォーズ R 2 - D 2 イメージ する 限定 Xbox 発売 決定 ダサい レ トロ かわいい 話題 
 ウリナリ 的 挑戦 企画 人気 日テレ ヒルナンデス 視聴 率 初 昼 トップ 話題 
 記事 連動 黒 白 ガンマ 調整 する ため オリジナル チャート ビデオ SALON 
 すっぴん 写る コフレドール 色 味 メイク する くれる パナソニック ＬＵＭＩＸ ＤＭＣ ＦＸ ８ ０ 」— コラボキャンペーン ヒミツ 2 月 16 日 解禁 話題 
 正しい 歯磨き 方法 コーチ する くれる ブラウン 電動 歯ブラシ オーラル B プレミアム モデル 発売 売れ筋 チェック 
 
