忙しい オフィス 活躍 短 焦点 プロジェクター リコー IPSiO ( イプシオ ) PJ WX 4130 N / WX 4130 売れ筋 チェック 
 12 月 打ち合わせ 多い 取引 先 年末 挨拶 ペンディング なる いる 様々 案件 年内 解決 する 努力 ため 会社 会議 室 予約 打ち合わせ 場所 ない オフィス 片隅 狭い スペース 大勢 肩 寄せる 合う いう こと 多い 
 
 困る 状況 活躍 する そう の 11 月 18 日 発売 する れる リコー プロジェクター IPSiO ( イプシオ ) PJ WX 4130 N / WX 4130 2 機種 4 モデル こだわり 至近 投与 クイック 機能 スペース 時間 無駄 ない 
 製品 業界 初 縦 置く 型 自由 曲面 ミラー 本体 背面 投写 面 11 . 7 cm 至近 投写 実現 する 狭い 場所 画面 投写 可能 空間 効率 的 活用 できる 電源 ON する 3 秒 後 立ち上がる シャット ダウン 電源 コード 抜く 会議 プレゼンテーション 準備 片付け スムーズ 時間 無駄 ない 
 
 軽量 コンパクト サイズ オフィス どこ 利用 可能 
 重い さ 3 . 0 kg 簡単 持ち運び できる オフィス 打ち合わせ コーナー 共有 プロジェクター 利用 可能 ボディ コンパクト サイズ 狭い スペース 利用 できる 場所 選ぶ 
 
 スペック 
 製品 名 IPSiO PJ WX 4130 N IPSiO PJ WX 4130 
 質量 3 . 0 kg 
 寸法 W×D×H 257 144 221 mm 突起 部 含む 
 最大 表示 解像度 1 , 280 800 ドット ( WXGA ) 
 
 リコー ホームページ 
 
 
 牧田 亜紀子 
 
 
 
 
 関連 記事 
 厳しい 当たり前 アップル 従業 員 SNS 利用 ガイドライン 導入 話題 
 Special Report ミドル レンジ ビデオ 制作 者 有志 集まる 結成 する HD Users 選ぶ ATEM 1 M / E Switcher ビデオ SALON 
 スマ ホ 率 急上昇 中 世界 携帯 ３ 割 スマホ 話題 
 記事 連動 音 編集 講座 音量 合わせる 方 ビデオ SALON 
 KDDI iPhone 向け アプリ au お客 さま サポート リリース 話題 
 
