薄型 テレビ アーリーアダプター 買い替え 季節 デジ 通 
 ７月 24 日 地上波 アナログ 放送 停る 波 １ カ月 以上 経過 する 家電 店 テレビ コーナー 閑散 する バブル 崩壊 状態 今 テレビ 買い換える 好機 到来 
 
 地 デジバブル 崩壊 
 家電 店 店頭 地 デジバブル 崩壊 いう 状態 アナログ 停る 波 直前 例年 ２ 倍 以上 販売 台数 なる 薄型 テレビ コーナー 閑古鳥 鳴く いる 普及 タイプ 32 型 液晶 テレビ 平均 価格 ５ 万 円 切る 40 型 ８ ９ 万 円 購入 できる 42 型 録画 機能 付き 10 万 円 切る もの ある １ 年 前 比べる 半分 以下 値崩れ 状況 
 
 数 年 性能 向上 見逃せる 
 液晶 テレビ 寿命 ７ 10 年 いう れる 不況 時 故障 する いる 買い替える の 気 進む ３ ４ 年 液晶 テレビ 性能 向上 めざましい 
 
 筆者 液晶 テレビ 購入 する の ４ 年 前 当時 製品 現行 品 比べる みる 以下 よう 違い ある メーカー 機種 違う 参考 ）。( 1 ) 倍速 液晶 搭載 動画 クオリティ 上がる ( 2 ) 録画 機能 複数 チューナー 搭載 機能 増加 ( 3 ) LED パネル 搭載 使用 時 消費 電力 ２ 割 以上 待機 時 消費 電力 ４ 分の １ 程度 低減 ( 4 ) 3 D 機能 ところ 
 
 薄型 テレビ アーリーアダプター 買い替え 考える よい しれる 数 年 前 20 型 程度 テレビ 購入 する いる ユーザー 32 型 以上 乗り換える の アリ 
 
 テレビ メーカー 再編 不可避 
 問題 値下がり 収益 圧迫 する れる テレビ メーカー 一般 日本 企業 国内 市場 依存 度 高い 地 デジバブル 崩壊 影響 大きい 国内 依存 度 大きい シャープ 三重 県 亀山 ライン 見直す スマート フォン 向け 小型 液晶 パネル 製造 切り替える 手 戦略 見直し 他 メーカー 広がる 事業 部門 売却 する 企業 出る くる 可能 性 高い 
 
 家電 店 価格 面 強い 韓国 メーカー スペース 目立つ くる 日本 企業 駆逐 する れる しまう 未来 見る 奮起 望む もの 
 
 追記 一部 マスコミ 東芝 日立製作所 ソニー 中小 液晶 部門 統合 する 報道 する れる ある 得る こと 以降 情報 注目 する 
 
 
 iVDR 普及 ため 課題 何 
 地 デジ 録画 メディア 本命 iVDR ここ 凄い 
 不法 投棄 厳罰 地 デジ 化 社会 問題 
 地 デジ アニメ 美しい 見る られる アニメ 映像 補正 機能 
 
 
 大島 克彦 katsuosh digi 2 デジ 通 
 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 関連 記事 
 フル キーボード スマート フォン REGZA Phone IS 11 T ａｕ 登場 
 99 パターン 最適 撮影 モード チョイス 富士 フィルム FinePix 商品 登場 
 無線 LAN 体重 計 はかる 手間 ない ダイエット 売れ筋 チェック 
 大型 サイズ いかが シャープ AQUOS クアトロン ３ D 70 型 発売 
 １ 人 暮らし 最適 ハイ アール ワンタッチ 温める 対応 レンジ JM - V 16 A 登場 
 
