iPhone ユーザー 予想 外 iOS アップデート バッテリー 問題 解決 する 話題 
 iPhone 4 S 利用 する いる バッテリー なくなる しまう 困る いる ユーザー 多い アップル 声 受ける 基本 ソフト iOS 5 修正 版 発表 する 発表 時 ユーザー 期待 高い 10 日 リリース 以降 アップデート 行う 問題 解決 する 新た 問題 登場 する 不満 声 上がる いる 
 インストール する 一部 ユーザー バッテリー 減少 早い 問題 解決 する いる Wi - Fi 電波 つながる にくい なる 問題 指摘 する 声 上がる いる 
 
 アップル バッテリー 問題 未解決 こと 確認 する いる こと 問題 利用 できる いる 人 いる こと ユーザー 落胆 大きい 今後 対応 注目 する れる 
 
 
 Apple : We Continue to Investigate iPhone Battery Issues 
 
 
 関連 記事 
 iPhone 4 S ユーザー 朗報 アップル iOS 5 修正 版 配布 バッテリー 問題 解決 
 
 関連 記事 
 新しい モデル 登場 アップル TV うわさ 話題 
 トレッキング 用 ストック カメラ 一 脚 ２ ０ ０ ＣＡＭ ０ １ ７ 売れ筋 チェック 
 組み合わせ 自由自在 自分 ヘッド フォン KOTORI 101 素敵 相棒 売れ筋 チェック 
 シャッター 押せる 軽快 コンパクトデジカメ カシオ EXILIM EX - ZR 200 売れ筋 チェック 
 野菜 キレイ なる 自宅 パック 簡単 作れる フェイシャルパックメーカー モテ 家電 
 
