8 回 上映 中野 森 監督 作品 今日 秋刀魚 日 ビデオ SALON 
 中野 森 しん 監督 藤沢 シネマ 企画 書 提出 する の 3 月 こと 当初 秋 テーマ する 企画 なる おる 一眼 ムービー 食 魅力 表現 する 秋刀魚 題材 する くる 写真 表現 できる 世界 挑戦 する 言う 
 映像 ディレクター 会社 勤め 傍ら 映画 演劇 企画 団体 ピースカンパニークルー 主宰 舞台 演出 こなす 撮影 当日 気心 知れる スタッフ 見事 チームワーク 現場 回す いる の 印象 的 
 おじいさん 役 共演 初 金子 さん 感情 こもる 台詞回し 引っ張る れる 藤沢 さん 演技 注目 藤沢 シネマ 初 主題歌 用意 する れる いる 上映 時間 なる 
 
 今日 秋刀魚 日 
 あらす 
 シノブ 藤沢 祖父 ケンジ 金子 毎月 30 日 秋刀魚 焼く 食べる いる 日 失恋 する シノブ 生涯 かける 祖父 恋 話 聞く こと 少女 大人 なる カメラ キヤノン EOS 7 D / 編集 Final Cut Pro 7 / 上映 時間 8 分 06 秒 
 
 脚本 監督 撮影 編集 中野 森 
 映画 演劇 企画 団体 ピースカンパニークルー 代表 毎年 夏 演劇 公演 映画 上映 併せる ピーカンフェス 開催 する いる 
 ピースカンパニークルー 公式 HP http :// piececompanycrew . web . fc 2 . com 
 
 主演 藤沢 シノブ 17 役 藤沢 玲花 
 両親 祖父 暮らす 高校 二 年生 柔道 やる いる せい 男勝り 性格 入学 当時 つき合う いる 先輩 振る れる しまう 
 藤沢 玲花 さん 公式 HP ジェイ ライブ http :// jlive . tv / reika . html 
 
 藤沢 ケンジ 70 役 金子 一夫 
 明るい 優しい おじいさん 昔 漁師 孫 シノブ けんじる いる 呼ぶ れる 仲 いい 毎月 30 日 七 輪 出す 秋刀魚 焼く 
 
 制作 スタッフ 
 主演 秋刀魚 供 最高 笑顔 後列 左 制作 かりる ケンジ 役 演じる 平井 智章 さん 録音 中川 望 さん 中央 左 助監督 門脇 萌 さん 撮影 助手 左 居 結城 さん 照明 羽倉 大地 さん 
 
 題字 松田 沙 弓 
 小道具 加藤 舞 
 主題歌 I wanna be with you 山田 智子 
 
 
 制作 後記 / 中野 森 
 
 良い 短編 映画 作る 良い 短編 映画 用 シナリオ 必要 短い 時間 中 する 起承転結 ある ドラマ 作る こと 思う 脚本 家 戦い 
 
 今回 企画 関係 ない 映像 作品 作る いつ 時間 制作 費 厳しい 制約 つきもの 制約 逆 想像 力 豊か する くれる 秋 店頭 並ぶ 雑誌 中 物語 ある 楽しい モチーフ 秋 風物詩 秋刀魚 決定 作品 観る 後 今夜 秋刀魚 する 言う もらえる よう ユニーク 映画 作る 
 
 数 回 ロケハン 後 撮影 場所 決定 シナリオ の 移動 時間 考慮 する 選ぶ 最近 感じる の 一眼 ムービー 人数 撮影 スタジオ ロケ 地 かかる 負担 減る ロケ 地 選択肢 増える こと 撮影 入る 前 恩恵 得る いる 
 
 出演 者 二 人 以前 知る 俳優 映像 舞台 演劇 場 多く 観客 たち 魅了 する くる 名優 感情 動き 繊細 今回 作品 二 人 本番 前 ワン シーン ごと 芝居 通す もらう 芝居 寄り添う 形 手持ち 撮影 多用 する ワンカットワンカット ぶつ切り 相手 細かい 心境 変化 受ける 自然 演技 いつ 見る いる なる よう 上質 演劇 作品 よう 思える 
 
 天候 不安定 一時 的 雨 ある 数々 作品 づくり する くる 信頼 おける 仲間 たち おかげ スムーズ 撮影 終了 映画 撮影 現場 生み出す れる もの ある 主題歌 タイトル デザイン 別 方 たち 依頼 主題歌 役 作り 段階 俳優 さん 聞く もらう いくつ 才能 集まる よい 作品 生まれる 映画 総合 芸術 呼ぶ れる 所以 
 
 ご覧 くださる 鑑賞 後 美味しい 秋刀魚 
 作品 感想 こちら 
 video @ genkosha . co . jp 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 Special Report ミドル レンジ ビデオ 制作 者 有志 集まる 結成 する HD Users 選ぶ ATEM 1 M / E Switcher 
 9 回 上映 中平 悠里 監督 作品 猫 少女 物語 
 連載 After Effects 天国 階段 9 回 
 記事 連動 音 編集 講座 音量 合わせる 方 
 
 
 
 ビデオ SALON 11 月 号 
 
 
 関連 記事 
 盗む もの 電気 １ 円 分 民家 洗濯 機 持ち込み 使う 男 逮捕 ニュース 
 失業 率 高い さ 原因 アメリカ 年末 商戦 今年 家電 激 安 話題 
 中 人 大変 クリスマス 商戦 アマゾン 倉庫 大忙し 話題 
 お金 欲しい ウィキペディア 寄付 募る 日本 寄付 世界 最低 レベル 話題 
 マウス 本体 あなた 手 温める — 上海 問屋 DN - YKS - GMHT - USB 売れ筋 チェック 
 
