一番 アカン 日 司会 今田 耕司 嘆く フジテレビ 大晦日 コケ 視聴 率 一 桁 話題 
 大晦日 視聴 率 発表 する れる NHK 62 回 NHK 紅白 歌合戦 平均 視聴 率 一部 35 . 2 %、 二 部 41 . 6 % 気 なる の 紅白 裏番組 ダウンタウン ガキ 使い あら 大晦日 年越し ＳＰ 日本テレビ 系 一部 18 ・ 7 %、 二 部 16 ・ 6 % 健闘 する 反対 数字 悪い の フジテレビ 大晦日 マル・マル・モリ・モリ ! 爆笑 まね 紅白 歌合戦 祭り 祭り スペシャル 一部 5 . 7 %、 二 部 4 . 6 % 紅白 歌合戦 裏番組 まね の 
 
 司会 担当 する タレント 今田 耕司 年明け 違う 番組 大晦日 振り返る てる もの まね 番組 １ 年 １ 番 やる アカン 日 する 理由 裏 本物 出る てる コメント 
 
 これ すごい 当たり前 意見 聞こえる 視聴 者 意見 言える の フジテレビ 視聴 者 感覚 ずれる いる しれる 感じる 年越し 
 
 紅白 歌合戦 後半 41 ． 6 ％ 11 年 視聴 率 1 位 達成 ミタ 
 
 関連 記事 
 年末年始 フジテレビ 大騒ぎ もの まね 問題 続く 元日 収録 映像 生 放送 疑惑 
 
 関連 記事 
 上 マリコ サディ スティック AKB 前田 敦子 ツイッター ネタ する れる 話題 
 毎日新聞 正月 ボケ 北朝鮮 北 挑戦 年度 代表 馬 年度 代表 場 話題 
 日本 侵略 戦争 すべて はじまる 謹慎 のむ ん がんばる 復活 する いる 話題 
 花粉 対策 できる 電球 タイプ 蛍光 灯 — ラブ ロス シルバーイオンライト 売れ筋 チェック 
 パスポート ない 大丈夫 iPad 入国 できる ちゃう 話題 
 
