速い 進化 する オート フォーカス 0 . 1 秒 リコー CX 6 発売 売れ筋 チェック 
 リコー オート フォーカス ( AF ) システム 搭載 する 広角 倍率 ズームデジタルカメラ CX 6 12 月 3 日 発売 する こと 発表 する 
 CX 5 採用 する いる ハイブリッド AF システム ハード ソフト 両面 改良 する システム 搭載 する こと AF 合 焦る 時間 最短 0 . 1 秒 実現 する こと 成功 する これ 一瞬 シャッター チャンス 逃す こと ない 
 
 撮影 モード 絞る シャッター スピード 優先 モード 追加 する れる 手軽 機能 画像 撮る こと できる 
 
 毎日 使う なる 道具 コンセプト 通り スタイリッシュ コンパクト 外見 そこ 日常 風景 誰 切り取る こと できる 高性能 加わる デジタル カメラ 言える 
 
 
 サイズ 103 . 9 mm ( 幅 ) x 58 . 9 mm ( 高い さ ) x 28 . 5 mm ( 奥行き ) 
 質量 201 g 
 
 CX 6 リコー 
 
 
 関連 記事 
 10 月 11 日 16 日 一番 売れる デジカメ キャノン IXY 600 F 
 サマンサタバサ キャノン コラボ 限定 デジカメ IXY 600 F シャンパン ピンク 発売 
 99 パターン 最適 撮影 モード チョイス 富士 フィルム FinePix 商品 登場 
 
 関連 記事 
 パナソニック AG - AC 160 1080 / 60 p 記録 対応 ビデオ SALON 
 予想 外 iPhone 4 S 購入 ユーザー 20 ％ 購入 後悔 話題 
 iPhone 4 S 問題 発生 今度 SIM カード 読み取り 不可能 話題 
 ブラックマジックデザイン Avid Media Composer 6 サポート 発表 ビデオ SALON 
 外国 人 人気 こたつ トレンド 懐かしい 新しい 山善 カジュアル こたつ BSK - 75 売れ筋 チェック 
 
