モノ 置く 方 スタイリング 写真 ワン ランク アップ する かわいい 写真 撮る 方法 スタイリング 講座 
 スタイリスト 上原 百合 佳 
 
 2 回 スタイリング 4 アイテム コラム 読む 生活 かわる くる いる 
 街 目 入る もの 雑誌 テレビ 見る もの 無意識 分類 する しまう 
 コレ つなぎ アイテム サブ アイテム メイン アイテム 引き立つ てる スタイリング 知る 思う くる いる 頃 
 
 今回 一 歩 進む セレクト する アイテム やる 置く の お話 する 
 
 モノ 置く 方 ５つ 法則 
 置く 方 法則 ある 
 カメラ テクニック 的 10 数種類 ある ん ここ 私 スタイリング 良い 使う 5 パターン 紹介 する 
 
 1 真ん中 構図 日の丸 構図 
 2 対角線 構図 
 3 シンメトリー 構図 
 4 三角形 構図 
 5 ジグザク 構図 S 字 Z 字 N 字 
 
 
 ベース 真ん中 メイン アイテム 置く 
 
 
 １ 真ん中 構図 日の丸 構図 一番 シンプル かむ ん スタイリング 
 メイン 主役 ベース 背景 ある できる いる 
 
 
 プロ っぽい 見せる テッパン 構図 
 
 
 
 
 紹介 する の 私 スタイリング 中 頻度 高い 2 対角線 構図 
 かむ ん 割 プロ っぽい 見せる こと できる テッパン 構図 ん 
 画面 左上 右 下 左下 右 上 対角線 上 メイン アイテム 2 個 置く スタイリング 
 私 あなた 誰 一緒 過ごす いる ひととき 感じる られる よう なる 
 
 
 並ぶ もの 美しい さ 表現 
 
 
 ３ シンメトリー 対称 構図 並ぶ もの 美しい さ 表現 する いる 
 上下 左右 シンメトリー 対称 置く 方 料理 撮影 使う れる 
 
 
 メイン アイテム ３つ ある とき 三角 キメる 
 
 
 メイン アイテム 3 とき 4 三角 構図 キメる 
 正三角形 崩す 変形 する 三角形 置く の おしゃれ ♪ 
 
 
 中級 レベル ジグザク 構図 
 
 
 5 ジグザク 構図 難しい 中級 レベル セッティング 
 私 コラム 読む くる あなた できる 
 チャレンジ 撮影 する みる くださる 
 
 構図 スタイリング アイテム 多い 分 置く 方 迷い 出る やすい 
 スタイリング 難しい 人 ジグザグ 構図 かっこよい キマ ら ない パターン 多い みたい 
 
 これ 難しい ん 
 かって いう 2 対角線 構図 サブ アイテム プラス する なん 
 
 
 
 
 
 5 パターン わかる いる 置く 方 迷う こと なくなる 
 
 メイン アイテム 主役 数 タイプ ぴったり 置く 方 ある それ 探す の スタイリング 楽しい さ ひとつ 
 みなさん あれこれ 迷う スタイリング おもしろい さ 発見 する 下さる 
 
 次回 カメラ テクニック お話 入る こちら 楽しみ ♪ 
 
 
 上原 百合 佳 
 
 雑貨 & インテリア スタイリスト 
 雑誌 広告 業界 活躍 中 20 年 及ぶ スタイリスト 経歴 取引 先 クライアント 100 社 以上 掲載 誌 誌 50 誌 超える 実績 持ち主 かわいい さ 中 大人 エッセンス 盛り込む スタイリング 人気 代表 作 LION 香り つづく TOP スウィートハーモニー ローラ アシュレイ 東京 西川 ホームファッションカタログ 多数 
 渋谷 テーブル フォト スタイリング 講座 開催 中 
 
 
 Copyright ( C ) Yurika Uehara All rights reserved . 
 
 
 関連 記事 
 スタイリング なに 写真 ワンランクアップ かわいい 写真 撮る 方法 
 ４つ アイテム スタイリング 写真 ワン ランク アップ する かわいい 写真 撮る 方法 
 
