原発 事故 収束 気 なる ホット スポット ひと目 わかる — 東芝 ポータブルガンマカメラ 売れ筋 チェック 
 野田 総理 福島 一 原発 冷温 停止 する 発表 する 世界 各国 国内 発表 疑問 視 する 声 聞こえる くる 事故 発生 9 カ月 経過 する 関心 高い 事故 今後 本格 的 除 染 作業 行う れる する れる いる 
 
 従来 除 染 必要 ホット スポット 放射 性 物質 汚染 濃厚 場所 さがす いろいろ 場所 線量 計 測る みる 数値 比較 する なる 非常 時間 かかる 作業 東芝 ガンマ線 量 信号 変換 する 色 変化 表す カメラ 撮影 する 映像 重ね合う せる ポータブルガンマカメラ 開発 する 測定 結果 イメージ 写真 よう ホット スポット ひと目 わかる 上 除 染 あと 線量 減少 する 比較 非常 素早い できる 
 
 カメラ コンシューマー 向け 想定 する もの 12 月 中 福島 市 共同 実証 実験 行う 2012 年 初頭 中央 官庁 地方自治体 提案 する いく 予定 
 
 
 放射線 ホット スポット 可視 化 する ポータブルガンマカメラ 装置 開発 東芝 ニュース リリース 
 
 
 関連 記事 
 ガンマカメラ カメラ ん 
 家電 チャンネル ガイガーカウンター 特集 
 国内 保証 対応 9800 円 魅力 的 ！— ガイガー FUKUSHIMA iPhone 接続 専用 
 
 
 MIYUKI KOMATSU 
 
 
 関連 記事 
 高橋 名人 苦言 買う PS Vita トラブル 続き 不満 殺到 話題 
 PS Vita 発売 　—　 初日 待ちわびる ファン 行列 作る 盛況 話題 
 携帯 電話 手柄 泥棒 携帯 電話 偶然 警察 電話 かける 逮捕 話題 
 ５ 分 見る 英文 ２ ３ ０ ０ 文字 正確 タイプ パソコン 入力 全国一 中学 ３ 年生 話題 
 中国 日本 文化 解禁 日本 アニメ 正規 配信 する れる 中国 ブーム 話題 
 
