来る の パカパカ iPhone アップル 新た 行く 特許 申請 夢 広がる 話題 
 アップル 新た 行く 特許 申請 注目 集まる いる アップル ヒンジ 構造 内部 簡単 開く デザイン 特許 申請 行う いる こと わかる 
 今回 特許 申請 行う アップル 側 新しい デザイン 言及 する いる 今 シンプル デザイン 変わる の 多く 注目 集める いる 
 
 従来 折り畳む 式 携帯 電話 よう パカパカ 開く こと しれる ヒンジ 構造 簡単 内部 確認 する こと できる よう なる の 話題 ネット 上 盛り上がる いる する こと 修理 改良 自分 できる 可能 性 ある 自作 iPhone 夢 こと 
 
 アップル 今 多く 特許 取得 する いる すべて 商品 化 する れる わけ ため 今回 特許 申請 新しい デザイン お目見え する 不明 iPhone 今 ない デザイン 見る みる 人 多い 
 
 Apple Considers a New iOS Device Design for Easier Repairs 
 
 関連 記事 
 100 万 円 アマゾンオススメ 電気 ストーブ 値段 高い すぎる 話題 
 ラジオ 英会話 1 年 分 手のひら サイズ 収録 SII 電子 辞書 G 6 シリーズ 売れ筋 チェック 
 PC 不要 ハガキ プリンター カシオ プリン 写 ル 年賀状 づくり 売れ筋 チェック 
 ソニー・エリクソン 完全 子会社 化 スマ ホ 含める シームレス 事業 展開 目指す ソニー 話題 
 フル カラー 無線 対応 — 史上 最強 ペンライト ルミ コネ 話題 
 
