選手 ゲーム できる !?　「 横浜 DeNA ベイスターズ 誕生 話題 
 DeNA 東京放送 ホールディングス プロ 野球 横浜ベイスターズ 株式 取得 する 株式 譲渡 契約 結ぶ 日本 プロフェッショナル 野球 組織 NPB 加盟 申請 する 当初 DeNA 運営 する 携帯 ゲーム サイト モバゲー 名前 球団 名 入れる 意向 ある 売名 行為 当たる 反対 出る ため 球団 名 横浜 DeNA ベイスターズ なる 見込み 
 
 人気 ゲーム サイト モバゲー 今後 よう プロ 野球 関わる いく の 注目 集まる いる ファン 間 所属 選手 ゲーム 作る ほしい 要望 あがる ネット 話題 なる いる 
 
 携帯 電話 遊ぶ ゲーム こと 敷居 低い 誰 気軽 遊べる ため 球場 以外 プロ 野球 楽しむ 方 期待 高まる 
 
 今後 NPB 実行 委員 会 オーナー 会議 承認 得る のち 株式 譲渡 実行 する 
 
 
 ＴＢＳ ＤｅＮＡ 譲渡 正式 合意 毎日新聞 
 
 関連 記事 
 高性能 品位 ボディ パナソニック フラットタイプミラーレス 一 眼 ＬＵＭＩＸ ＤＭＣ ＧＸ １ 発売 
 iPhone 禁止 なる アプリ アンドロイド 登場 発熱 する カイロアプリ ホカホン 話題 
 音波 洗浄 オゾン 除 菌 — 野菜 洗浄 器 くり 棒 売れ筋 チェック 
 恐竜 イルカ 目 前 現れる 拡張 現実 技術 AR ) 使う 楽しい プロモーション 話題 
 年末 商戦 ピンチ タイ 洪水 HDD 価格 高騰 品 不足 恐れ 話題 
 
