東電 リストラ クビ 切る れる の 人気 キャラクター こ ちゃん 話題 
 原発 事故 以来 経営 破たん 危機 瀕 する いる 東京電力 社員 年収 2 割 カット ほか 2013 年度 末 4 万 人 社員 3600 人 減らす 対策 行う する いる リストラ 対象 者 有名 社員 含む れる いる 
 東京電力 テレビ CM 活躍 する いる マスコットキャラクター こ ちゃん 
 
 こ ちゃん 1987 年 パンフレット 登場 する 以来 東京電力 顔 活動 する くる 専門 ショップ できる 人気 ぶり 
 
 勤続 25 年 ベテラン 3 月末 解雇 する れる こと なる いう 
 
 コスト 削減 こと こ ちゃん 解雇 ファン 衝撃 与える ネット こ ちゃん つかう いる の 声 ほか ショック こ ちゃん 解雇 する 声 多い 
 
 こ ちゃん リストラ どれ コスト 削減 する れる の 
 
 
 東電 キャラ こ ちゃん 経費 削減 ため 3 月 リストラ 
 
 関連 記事 
 かわいい 撮る 小林 星 蘭 ちゃん お願い する れる SONY 一 押し ハンディ カム 撮る くる 売れ筋 チェック 
 視聴 率 回復 映画 頼み TBS 18 年 半 ぶり 映画 枠 復活 話題 
 ソニー F 3 ズームレンズ テスト ビデオ SALON 
 会議 室 教室 価格 汎用 性 高い 3 D 対応 プロジェクター DELL 発売 売れ筋 チェック 
 ZACUTO 社 製 キヤノン C 300 用 アクセサリー 発売 ビデオ SALON 
 
