映画 表現 育成 協会 主催 プロモーション ビデオ 制作 講座 受講 生 募集 ビデオ SALON 
 昨年 下北沢 大学 映像 製作 講座 好評 得る いる 活動 2012 年 パワーアップ 下北沢 大学 映像 表現 学部 新た 講座 企画 取り組む こ なる 1 弾 蔭山 周 監督 講師 迎える 2 月 19 日 5 月 19 日 6 回 講座 / 実習 上映 会 スケジュール プロモーション ビデオ 制作 講座 開講 受講 生 聴講生 募集 する いる 受講 内容 
 
 1 回 目 2 月 19 日 日 プロモーション ビデオ 撮影 企画 立案 
 2 回 目 3 月 4 日 日 プロモーション ビデオ 撮影 企画 推進 
 3 回 5 回 目 3 月 17 日 土 18 日 日 20 日 火 祝 プロモーション ビデオ 撮影 実習 
 ６ 回 目 4 月 22 日 日 プロモーション ビデオ 試写 指導 
 上映 会 5 月 19 日 土 くる CINEMA プロモーション ビデオ 編 完成 作品 上映 
 
 料金 
 
 受講 生 30 , 000 円 6 回 上映 会 学生 割引 あり 
 聴講生 3 , 000 円 都度 払う 学生 割引 あり 
 
 場所 
 
 北沢 地区 会館 １ 階 東京 都 世田谷 区 北沢 3 - 3 - 10 
 
 詳しい http :// www . filmejapan . com / news . html 参照 
 申し込み 問い合わせ pozifilms @ gmail . com 
 
 
 
 
 ビデオ SALON 最新 記事 
 キヤノン Wi - Fi 搭載 中級 機 登場 
 動画 中継 用 エンコーダー 画質 向上 サービス 発表 
 ふる いち やすし 氏 新作 上映 トーク イベント アップルストア 開催 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 ソーシャル 活用 コネ 作る の 当たり前 縁故 採用 宣言 岩波書店 おかしい 声 話題 
 する mixi 減収 減益 最終 損益 61 . 6 ％ 減 ４ 億 7 , 400 万 円 ニュース 
 今度 香港 iPhone 爆発 Apple 使い方 悪い ニュース 
 AKB けい おん 実写 化 ジョジョ 人気 マンガ 実写 化 ファン 反対 話題 
 パーティ 楽しむ はず テロリスト 勘違い デストローイ 破壊 つぶやき 逮捕 する れる イギリス 人 話題 
 
