感覚 体験 共有 する タッチ インターネット 拓く 未来 ４ テレスコープマガジン 
 ライフ ジャケット よう 服 体 締め付ける 誰 抱きしめる られる いる よう 気分 なる これ 慶應義塾 大学 大学院 メディア デザイン 研究 科 エイドリアン・チェオク Adrian Cheok 教授 開発 する 遠い 離れる 者 同士 ハグ する ハギー・パジャマ 装置 チェオク 教授 触覚 始め する 五感 使う コミュニケーション 行う タッチ インターネット 研究 進める いる ネット 感覚 体験 共有 できる よう なる 時 社会 変化 する の タッチ インターネット 社会 あり方 変える 
 タッチ インターネット 普及 する よう 変化 社会 個人 ライフスタイル 起こる 考え 
 私 たち ハイパーコネクテッド hyper - connected 時代 生きる おる 情報 手 入れる こと できる よう なる 
 
 現在 東京 天気 東京 有名 スポット 東京 タワー 写真 
 誰 撮影 する 写真 ネット 見る られる 今後 撮影 する 写真 自動的 ネット アップ ロード する の 普通 なる くる 
 
 
 
 東京 タワー 写真 見る 現在 気温 わかる それ 感じ の わかる 
 タッチ インターネット 気温 気圧 風 感じる こと できる 東京 タワー 今 いる 感覚 体験 できる の 情報 時代 経験 時代 移行 進む いく 
 
 変化 映画 エンターテインメント 進む 思う 映画 中 火 燃える いる 観客 暖かい 感じる エンターテインメント 慣れる くる 場所 いる 相手 触れ合う いる 感覚 電話 共有 する よう なる いく はず 
 
 五感 通じる コミュニケーション 社会 あり方 根本 的 変える 可能 性 ある ご存じ よう 日本 ヨーロッパ 先進 国 高齢 化 進む いる 歳 取る 旅行 する の 困難 なる くる 自宅 いる 旅 体験 できる 仕組み 高齢 者 有益 
 
 地球 資源 有限 こと 私 たち 理解 する よう なる 20 世紀 私 たち 望む 資源 自由 使う いる わけ いく 飛行機 あちこち 移動 する 莫大 燃料 必要 する 
 
 飛行機 使う 海外 行う れる 会議 参加 する いける の 今日 テクノロジー 場 物理 的 存在 する こと ない 誰 いっしょ いる 感覚 得る こと できる 
 インターネット 場 いる 感覚 得る られる よう なる エネルギー 地域 社会 側面 メリット 大きい 
 
 日本 首都 圏 人口 3000 万 人 以上 通勤 通学 東京 都 移動 人口 1000 万 人 なる 
 参考 http :// www . metro . tokyo . jp / INET / CHOUSA / 2008 / 03 / 60 i 3 r 100 . htm 
 
 これ 人口 自宅 会社 学校 往復 する いる の テクノロジー 活用 する 在宅 勤務 できる 米国 在宅 勤務 する 人 増える おる エネルギー 節約 する なる 日本 変化 起こる はず 今 人々 家 出る 会社 向かう 会社 コンピュータ 向き合う 家 帰る いる コンピュータ 向き合う 出かける 必要 ある 人間 場 いる 実感 ない 落ち着く の 
 
 触覚 含む 五感 活用 する コミュニケーション 異なる 場所 いる 人々 いっしょ 存在 する いる 感覚 得る られる 都市 内 移動 減る せる 考える いる 通勤 通学 なくなる どれ エネルギー 節約 できる 想像 する みる くださる 
 
 鉄道 会社 うれしい 社会 これ 違う 方向 踏み出す 時期 来る いる 
 
 運輸 産業 人 教授 こと 嫌う 
 笑 変化 これ 起こる くる こと 
 
 日本 石炭 産業 衰退 する いく 時 産業 従事 する いる 人 不幸 感じる 違い ある 産業 企業 あり方 時代 変化 する いく もの それ Zeitgeist 時代 精神 
 
 今 私 たち 電車 通勤 する こと 当たり前 する 20 年 後 在宅 勤務 当たり前 なる 通勤 する いる の 不思議 思う いる しれる 
 
 社会 変化 する 新た 産業 登場 する くる 鉄道 ビジネス 縮小 する いる しれる 代わり 在宅 勤務 者 対象 する 新た ビジネス 生まれる いる 
 
 
 つづく 
 
 記事 提供 テレスコープマガジン 
 
 関連 記事 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 １ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ２ 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 ３ 
 
