秋 ブルーレイディスクプレーヤー 製品 ソニー 独壇場 
 秋 大手 メーカー 製品 発売 する れる ブルーレイディスクレコーダー プレーヤー 方 東芝 REGZA ブルー レイ D - BR 1 発売 10 月 以降 予定 来年 1 月 延期 シャープ BD - HP 35 7 月 25 日 発売 する 以来 製品 発表 ない 
 
 中 ソニー インターネット 機能 強化 する ブルーレイディスクプレーヤー ＢＤＰ Ｓ ４ ８ ０ ＢＤＰ Ｓ ３ ８ ０ 2 機種 9 月 17 日 発売 する 市場 推定 価格 2 万 8000 円 前後 2 万 2000 前後 
 ネット 動画 テレビ 楽しめる スマ ホ リモコン 変身 
 機種 ブロード バンド 接続 する ネット 動画 気軽 楽しめる ＹｏｕＴｕｂｅ 無料 動画 映画 アニメ 有料 作品 テレビ 画面 見る こと できる の 嬉しい スマート フォン 専用 アプリ インストール する こと 本 機 リモコン 使用 可能 スマート フォン 振る 再生 一時 停止 操作 できる 
 
 人気 ３ D コンテンツ ばる ちり 再生 可能 
 ＢＤＰ Ｓ ４ ８ ０ ブルー レイ ３ ディスク 再生 対応 する いる ３ 対応 テレビ 接続 する 人気 ３ コンテンツ 楽しめる 
 
 スペック 
 型名 : BDP - S 480 / BDP - S 380 
 消費 電力 : 20 W 
 外形 寸法 ( 幅 高い さ 奥行 ): 430 36 192 mm 突起 除 430 36 199 mm 突起 含 
 質量 1 . 7 kg 
 
 ソニー ホームページ 
 
 
 関連 記事 
 キーワード スカ パー 秋 パナソニック シャープ ソニー ブルーレイレコーダー 機種 登場 
 
 
 ( 牧田 亜紀子 
 
 
 関連 記事 
 無線 LAN 体重 計 はかる 手間 ない ダイエット 売れ筋 チェック 
 大型 サイズ いかが ソニー AQUOS クアトロン ３ D 70 型 発売 
 １ 人 暮らし 最適 ハイ アール ワンタッチ 温める 対応 レンジ JM - V 16 A 登場 
 話題 NTT ドコモ くだける 充電 みる PRONTO 設置 無料 利用 できる 
 真夏 夜 勧め 恐怖 監督 ダリオ・アルジェント デジ 通 
 
