近頃 シニア ネット 強い 70 代 ２ 割 60 代 ５ 割 ネット 利用 話題 
 インターネット パソコン 若者 ビジネスパーソン もの 電通 シニア 層 ネット 利用 調査 行う 調査 結果 60 代 57 ％ 70 代 23 . 3 ％ インターネット 利用 する いる こと わかる 
 
 60 代 半数 以上 70 代 2 割 利用 結果 驚く 人 多い の 
 
 インターネット 始める 良い こと 友人 知人 コミュニケーション 増える 回答 多い 情報 増える 知識 広がる する 好奇 心 広がる 続く 
 
 シニア 世代 ネット 機械 弱い イメージ 強い の 現実 知人 交流 する 調べ もの する 活用 する いる 人 多い よう 
 
 
 関連 記事 
 着脱 式 ソーラー パネル 搭載 外出 先 充電 できる メンズ バッグ シリーズ HALOS 売れ筋 チェック 
 独自 フシギ 世界 展開 吉 高 由里子 ツイッター 気 なる 話題 
 おしゃれ ウォッチ テキスト 時間 表示 する くれる 腕時計 QLOCKTWO W 登場 
 知る ソン 知る てる 得 する 賢い 家電 買い方 研究 話題 
 人気 話題 質問 ある 戦闘 機 家 突っ込む くる 人 登場 話題 
 
