話題 数 年 後 携帯 電話 回線 パンク スマ ホ 普及 もたらす 新しい 問題 
 先日 家電 チャンネル シニア 世代 スマート フォン 利用 者 紹介 する 4 . 7 ％ 数字 ない 今後 キャリア 様々 機種 投入 する こと 普及 すすむ 可能 性 ある 
 よう 様々 世代 普及 進む スマート フォン ここ くる スマート フォン 普及 携帯 電話 回線 混雑 する 数 年 後 回線 パンク する 恐れ ある 話 出る くる スマート フォン 特徴 パソコン よう 機能 持つ データ 量 動画 ホームページ 見る こと できる ゲーム 楽しめる こと 挙げる られる これ 従来 携帯 電話 スマート フォン 変更 する 場合 １ 人 当たり 通信 量 １ ０ ２ ０ 倍 増える 傾向 ある いう まま 2013 年 通信 量 現在 携帯 回線 容量 超す 可能 性 ある こと 
 
 キャリア 問題 対策 乗り出す いる KDDI 通信 量 合計 一定 基準 超える 利用 者 通信 速度 遅い する 通信 量 抑える 措置 導入 する する ソフトバンク モバイル NTT ドコモ 通信 量 抑制 措置 取る いる いう 
 
 料金 変更 なる 可能 性 ある いう ソフトバンク モバイル 通信 量 管理 ため 定額 制 見直し 検討 する いる こと 
 
 キャリア 根本 的 対策 高速 容量 次世代 携帯 通信 移行 目指す いる 本格 移行 2014 年 15 年 なる する れる それ 期間 乗り越える られる の 使用 料金 私 たち 生活 大きい かかわる 問題 ため 注目 
 
 
 携帯 電話 回線 スマート フォン 普及 パンク する 恐れ 毎日新聞 
 
 
 
 関連 記事 
 アクセサリー 感覚 楽しむ 体重 計 活動 量 計 売れ筋 チェック 
 Android Google + 使う の 気に入る くる ワケ デジ 通 
 パナソニック エコナビ キャンペーン 開始 ナビゲーター 吉瀬 美智子 さん 
 日本 版 Hulu Hulu する Hulu ある デジ 通 
 スマ ホ DAP 使う 自宅 音質 音楽 楽しめる 新作 オーディオ 発売 
 
