コミック 150 巻 収納 できる 雑誌 写真 集 楽しめる 7 型 軽量 クラス 電子 ブック リーダー 東芝 BookPlace DB 50 売れ筋 チェック 
 ネット メール 楽しめる 電子 ブック リーダー BookPlace DB 50 東芝 発売 する れる 電子 ブック リーダー いう 読む やすい さ 重視 する 専用 端末 フル カラー コンテンツ 楽しめる タブレット 市場 さまざま デバイス 流通 する いる 中 BookPlace DB 50 売る 7 型 カラー 液晶 搭載 薄型 軽量 ボディ 重い さ 文庫本 2 冊 分 330 g 厚い さ 11 mm コンパクト ボディ 小説 6 , 000 冊 コミック 150 巻 収納 できる 雑誌 写真 集 カラー コンテンツ 手軽 持ち歩く こと できる 移動 中 隙間 時間 書籍 読む の 最適 混む 合う 電車 内 音声 読み上げる 機能 使う ヘッド フォン 聞く こと できる 
 
 タッチパネル 搭載 文字 拡大 縮小 輝度 調整 指 なぞる 直感 的 操作 できる 端末 本体 使う やすい さ 工夫 する ボタン 装備 画面 開く いる ホーム ボタン 押す 本棚 画面 トップ 画面 戻る こと できる 電子 書籍 読みかける まま インターネット メール 画面 移る CONTINUE コンティニュー ボタン 押す 元 ページ 呼び出せる 読書 中 選択 する 単語 Wikipedia 調べる られる Web 連携 機能 便利 
 
 コンテンツ 東芝 展開 する 電子 書籍 ストア BookPlace ストア 購入 可能 BookLive 提携 する いる BookPlace ストア 3 月末 10 万 冊 コンテンツ そろう 予定 購入 する コンテンツ Windows PC Android タブレット 読む こと できる 
 
 価格 オープン 現在 2 万 円 台 前半 販売 する れる いる 電子 書籍 専用 端末 いう 電子 書籍 楽しむ ため 便利 デバイス 活字 以外 コンテンツ 読む ユーザー おすすめ 
 
 BookPlace DB 50 
 
 
 鈴木 陽子 
 
 
 関連 記事 
 4 コア 5 コア 最強 タブレット ASUS Eee Pad TF 201 タブレット 特集 
 家族 使える タブレット 登場 シャープ NTT 西 イオン ら 共同 サービス 発表 売れ筋 チェック 
 事実 上 不可能 ハッカー 集団 3 月 31 日 インターネット ダウン する せる 予告 話題 
 癒す 安眠 サポート 』— 部屋 中 桜 色 照らす ＬＥＤ 照明 シャープ ＤＬ ６ ０ ４ 売れ筋 チェック 
 ソニー 示す コンセント 未来 コンセプト !? — FeliCa ユーザー 機器 電気 使用 量 コントロール 話題 
 
