サンワサプライ 半径 ５ ｍ 内 音声 集 音 できる 感度 マイク 採用 ＷＥＢ 会議 マイク 発売 売れ筋 チェック 
 パソコン 周辺 機器 通販 サイト サンワダイレクト 会議 規模 応じる 指向 性 単一 指向 性 切り替える 可能 ＵＳＢ 接続 感度 マイク ＷＥＢ 会議 マイク 高 集 音 ＵＳＢ 接続 指向 性 単一 指向 性 ４ ０ ０ ＭＣ ０ ０ １ 発売 する 販売 価格 ９ ， ８ ０ ０ 円 税込 サンワダイレクト 本店 楽天 市場 店 Ｙａｈｏｏ ショッピング 店 Ａｍａｚｏｎ マーケットプレイス 店 限定 販売 
 製品 感度 マイク 搭載 する ＵＳＢ マイク 最大 半径 ５ ｍ 音声 集 音 する 事 できる 感度 マイク 採用 する いる 様々 規模 会議 対応 する こと できる ３ ６ ０ ° 方位 集 音 できる 指向 性 正面 中心 １ ３ ０ ° 範囲 音 集 音 する 単一 指向 性 切替 できる 機能 備える いる 指向 性 人数 多い 会議 最適 単一 方向 性 人数 会議 適す おる スイッチ ひとつ 簡単 切り替え 可能 マイク 形式 レコーディング 使用 する れる コンデンサー タイプ 採用 する おる クリア 音声 相手 届ける こと できる 接続 ＵＳＢ ケーブル １ 本 可能 マイク ケーブル 電源 ケーブル 必要 ある こちら 音声 遮断 する 時 便利 マイクミュートボタン 付く いる Ｓｋｙｐｅ 実況 使用 できる 個人 使用 最適 
 
 製品 サイズ １ ７ ０ Ｈ２ ８ ０ ３ ２ ０ ｍｍ 重量 ３ １ ０ ｇ 高い さ 調節 可能 スタンド 付属 する いる 
 
 特長 
 最大 半径 ５ ｍ 音声 集 音 する 感度 マイク 搭載 する ＵＳＢ マイク 様々 規模 会議 対応 する こと できる 
 指向 性 単一 指向 性 本体 スイッチ 切り替える こと できる 会議 規模 応じる 最適 モード 選択 できる 
 指向 性 ３ ６ ０ ° 方位 音 集 音 する こと できる 人数 多い 会議 最適 
 単一 指向 性 正面 中心 １ ３ ０ ° 範囲 音 集 音 する 人数 会議 周囲 騒がしい とき 最適 
 マイク 形式 レコーディング 使用 する れる コンデンサー タイプ 採用 する おる クリア 音声 相手 届 ける こと できる 
 ＵＳＢ ケーブル １ 本 接続 する こと できる マイク ケーブル 電源 必要 する 準備 片付け 手早い おこなえる 
 本体 マイクミュートボタン 付く いる こちら 音声 簡単 遮断 する こと できる 
 Ｓｋｙｐｅ ＷｉｎｄｏｗｓＬｉｖｅ メッセンジャー ＵＳＢ マイク 対応 する 様々 ソフト 使用 可能 個人 便利 使用 する こと できる 
 スタンド 重量 ３ 点 ゴム 足 机上 設置 する こと できる スタンド ヘッド 部分 高い さ 調節 可能 
 
 
 仕様 
 サイズ 
 マイク １ ４ ８ ×Ｗ ６ ０ ｍｍ 
 スタンド １ ７ ０ １ ３ ７ １ ７ ７ ｍｍ 
 重量 ３ １ ０ ｇ 
 形式 コンデンサー タイプ 
 指向 性 全 無 指向 性 単一 指向 性 
 周波数 特性 ４ ０ １ ６ ， ０ ０ ０ 
 入力 感度 ３ ８ ｄＢ ± ３ ｄＢ ０ ｄＢ １ Ｐａ １ ｋＨｚ 
 インピーダンス ２ ． ２ ± ５ ％ 
 集 音 範囲 
 全 無 指向 性 ５ ｍ ３ ６ ０ ° 
 単一 指向 性 ５ ｍ １ ３ ０ ° 
 指向 性 ＬＥＤ 
 ブルー 集 音 中 
 レッド ミュート 
 動作 電圧 ＵＳＢ ＤＣ ５ 
 インターフェース ＵＳＢ 
 付属 品 ＵＳＢ ケーブル ２ ． ０ ｍ 
 保証 期間 購入 日 ６ ヶ月 
 対応 ＯＳ Ｗｉｎｄｏｗｓ ７ Ｖｉｓｔａ ＸＰ ２ ０ ０ ０ ＭａｃＯＳ １ ０ ． ０ 以降 ＭａｃＯＳ ９ ． ２ ９ ． ２ ． ２ 
 
 
 サンワサプライ 直営 ショップサンワダイレクト 本店 
 
 
