レゲエ 神様 ボブ マーリー 精神 引き継ぐ ライフスタイル オーディオ 待望 日本 デビュー 話題 
 レゲエ ジャンル 世界 広める ミュージシャン ボブ マーリー 彼 名曲 One Love 代弁 する れる 信念 生まれる オシャレ エコ フレンドリー オーディオ 製品 HOUSE OF MARLEY ブランド 登場 する 
 
 5 月 22 日 都内 開催 する れる 発表 会 ボブ マーリー 息子 ロー ハン マーリー ファミリー 代表 する 製品 コンセプト 説明 する 
 
 
 
 ロー ハン 父 教え 振り返る 父 私 たち する こと すべて お返し する こと 通じる なる する 生態 系 サイクル うまい 回る なる 教わる 環境 優しい 製品 作る 提供 する 不十分 地球 人々 守る 活動 する いる プログラム サポート する 必要 ある 考える コメント する 
 
 HOUSE OF MARLEY 平等 調和 信頼 環境 維持 慈善 マーリー ファミリー 精神 流れる おる 再生 アルミニウム コットン リサイクルプラスティック 素材 使う れる いる ほか 売り上げ 一部 社会 貢献 充てる られる こと 
 
 
 
 
 
 HOUSE OF MARLEY 製品 Apple Store 販売 スタート する れる いる 
 
