パナソニック 交通 事故 ない 未来 一 歩 — 夜間 悪天候 車両 人 クッキリ 検出 できる ミリ 波 レーダー 技術 開発 話題 
 行楽 季節 残念 こと 過酷 交通 渋滞 季節 ある 運転 者 体力 的 消耗 道路 共有 する 多く 人 たち 安全 関わる レジャー 関係 ない 業務 物流 支える いる 人 たち 環境 過酷 さ 想像 絶する 自動車 ジャーナリスト 徳大寺 有恒 著書 中 トラック 自動 運転 システム 運転 者 疲労 カバー する こと 重要 性 数 年 前 訴える いる 
 ビジョン パナソニック 答え ミリ 波 レーダー 技術 革新 的 改善 従来 ミリ 波 レーダー 他 自動車 レーダー 反射 敏感 検知 する 人体 微弱 レーダー 反射 うまい 検知 できる ため 車間 距離 はかる ミリ 波 レーダー 実用 化 する れる いる 
 
 2012 年 4 月 27 日 パナソニック 発表 する 技術 自動車 かげる いる 歩行 者 それぞれ 検知 する 図 グラフ 参照 現状 ミリ 波 レーダー 交差点 設置 する 運転 者 注意 喚起 する 想定 よう 普及 する すべて 自動車 搭載 する れる 自動 操縦 連動 する よう 未来 来る こと 期待 する 
 
 
 パナソニック プレス リリース 
 
 
 
 関連 記事 
 居眠り 運転 事前 防ぐ 運転 中 目 動き 居眠り 検知 iPhone 起こす くれる 
 ワンピース 猪木 !?　 面白 カーナビ 急増 中 
 駐車 場 出し入れ スマホ 任せる 日産 公開 電気 自動車 ＰＩＶＯ ピボ ３ すごい 
 
 
 
 MIYUKI KOMATSU 
 
