ターミネーター 世界 現実 !? — 2012 年 中 グーグル サングラス 型 コンピューター 発売 予定 話題 
 写真 オーク リー ＭＰ ３ 内蔵 スポーツ サングラス グーグル これ 似る 型 サングラス ３ Ｇ ４ Ｇ 通信 機能 搭載 する モバイル コンピューター 開発 中 ユーザー 頭 傾ける 声 発する こと 操作 する くみ 
 プラットフォーム アンドロイド ハードウェア サングラス つる ディスプレイ 片方 レンズ 搭載 する いう 映画 ロボコップ 見る よう 光景 グーグル 2012 年 末 250 600 ドル ＵＳ 価格 帯 売り出す 開発 中 
 
 さりげ メガネ デザイン 道 迷う いる の 知る れる マップ ナビゲート できる スピーチ プレゼン 原稿 仕込める の 悪 くみ ＳＦ 映画 主人公 なる 快感 味わえる 日 早い 来る 期待 感 はちきれる そう の 
 
 
 Google glasses with built - in Terminator - style computer displays ' could be on sale by the year ' s end at a cost of $ 250 ' 
 
 
 
 関連 記事 
 最新 つぶやく 最新 ニュース ゲット 定期 配信 可能 便利 機能 LINE 登場 
 スマート フォン 専用 放送 局 NOTTV 詳細 発表 対応 端末 ドコモ 3 月 発売 
 世界 最大 家電 ショー 見る すべて 家電 チップ 考える 通信 する サイバー 未来 
 
 
 MIYUKI KOMATSU 
 
 関連 記事 
 2012 年 ３月 号 音 編集 講座 BGM ビデオ SALON 
 魁 !! ビデオ 道場 2012 年 3 月 号 ビデオ SALON 
 安 すぎ 最強 !!」 深夜 発表 関わる 新しい iPad ネット 大騒ぎ 話題 
 連載 極 ト書き 一 行 カット 割り ! 9 回 ビデオ SALON 
 街 ビデオ 屋 目線 Test Room 
 
