話題 電子 書籍 リーダー タブレット 端末 勝てる の 
 先日 ソニー 電子 書籍 リーダー Reader 発表 する 名 通り 読書 特 化 する 端末 今回 ソニー 発表 する の ３ Wi - Fi モデル PRS - G 1 Wi - Fi モデル PRS - T 1 iPad はじめ する タブレット 型 機能 端末 人気 中 電子 書籍 リーダー すむ 分ける いく の タブレット ある リーダー いる の 思う れる がち リーダー タブレット 型 機能 端末 違う 魅力 ある いう 
 
 ソニー 電子 リーダー Reader 読書 専用 機 ならでは 使う やすい さ 追求 する いる 読書 適す いる ４つ 点 見る いく 
 
 １つ 目 ディスプレイ コントラスト 鮮明 文字 表示 E Ink 社 電子 ペーパー Pearl 実現 する いる バック ライト 搭載 する いる こと 目 優しい 長時間 読書 快適 する せる くれる いう こと 
 
 端末 サイズ 重要 ６ 型 ディスプレイ ワイヤレス 機能 搭載 する 機能 工場 する いる 質量 世界 軽量 実現 する いる PRS - T １ 168 g PRS - G １ 185 ｇ 本体 サイズ 新書 サイズ なる いる ため 手軽 持ち歩く こと できる 
 
 
 ３つ 目 スタミナ １ 度 充電 PRS - G 1 ７ 週間 PRS - T 1 ５ 週間 利用 する こと できる これ 長期 旅行 出張 充電 気 する こと ない 楽しむ こと きる 
 
 最後 持ち運べる 容量 内臓 メモリー ２ GB １ 台 1400 冊 本 持ち歩く こと できる microSD カード 使用 する 32 G メモリー 拡張 する こと できる 
 
 電子 書籍 リーダー 読書 快適 する ため 端末 ため 他 タブレット 比べる こと できる こと ソニー Reader 読書 家 アピール する 
 
 ソニー 3 G Wi - Fi 対応 電子 書籍 リーダー Reader 発表 
 
 
 関連 記事 
 話題 ジョブズ ため 端末 iPhone 4 S 予約 本日 スタート 
 話題 来春 開局 スマホ 向け 放送 局 NOTTV 今 テレビ 何 違う の 
 話題 iPhone 4 S 通信 速度 違う au ソフトバンク 差 
 美人 過ぎる 周波 治療 器 !?　 アクセサリー 感覚 ネックリフレ 発売 売れ筋 チェック 
 ニュース 新型 ｉＰｈｏｎｅ 発売 １０月 １ ４ 日 日本 国内 au 発売 
 
