感覚 体験 共有 する タッチ インターネット 拓く 未来 ２ テレスコープマガジン 
 ライフ ジャケット よう 服 体 締め付ける 誰 抱きしめる られる いる よう 気分 なる これ 慶應義塾 大学 大学院 メディア デザイン 研究 科 エイドリアン・チェオク Adrian Cheok 教授 開発 する 遠い 離れる 者 同士 ハグ する ハギー・パジャマ 装置 チェオク 教授 触覚 始め する 五感 使う コミュニケーション 行う タッチ インターネット 研究 進める いる ネット 感覚 体験 共有 できる よう なる 時 社会 変化 する の 
 教授 父 マレーシア 人 母 ギリシア 人 教授 自身 オーストラリア 生まれる 育つ 聞く する よう 博士 経歴 タッチ インターネット 研究 影響 与える いる の 
 私 両親 オーストラリア 暮らす おる 親族 ヨーロッパ アジア いる 子ども 頃 親族 同士 遠い 離れる 暮らす いる 彼ら コミュニケーション 取る いる 経験 私 アドバンテージ しれる 
 
 最近 グローバリゼーション 進展 する くる こと 普通 人々 仕事 ため 旅行 する こと 増える いる 親子 電話 ビデオ 触れ合い つながる こと 重要 
 
 研究 始める 時 私 念頭 ある の 非常 多忙 ライフスタイル 長時間 働く いる 人々 親子 お互い 触れ合える よう する こと 
 
 初期 取り組む 研究 1 インターネット ペット 触れ合う システム ある ペット 電話 話す こと できる 触れ合い 唯一 コミュニケーション 手段 仕事 中 旅行 中 自分 ペット 抱きしめる られる システム 作る 対象 する の ニワトリ 家禽 ニワトリ アヒル 家畜 飼育 する れる 鳥 触れ合い 好む する こと 卵 産む よう なる ニワトリ 対象 する 1 理由 私 子ども 頃 祖父 飼う いる ニワトリ 遊ぶ いる 
 
 
 [ 図表 2 ] ニワトリ 模型 なでる 触れる する インターネット 経由 感覚 ニワトリ 伝わる 
 
 集中 治療 室 いる 娘 抱きしめる 
 
 インターネット 経由 触れ合う テクノロジー 働く 時間 短い する 家 近く 働く する 触れ合う 機会 増やす 方 よい 考える 人 多い の 
 よい 質問 親 触れ合い 信号 ネット 経由 子ども 送る いい 考える 長時間 働く 家 空ける よう なる こと ある しれる 
 
 私 タッチ インターネット 触れ合い 置き換える 思う いる する いつか 現実 世界 完全 シミュレート する こと できる よう なる 仮想 世界 コミュニケーション 区別 ない なる しれる 現在 未来 テクノロジー 人間 存在 置き換える こと できる の 
 
 私 メディア 善悪 両面 ある 考える いる 本 キリスト 教 教会 本 人 悪影響 与える 禁じる する こと 本 たくさん 長所 ある ビデオ する ポルノ ある 知的 すばらしい 作品 ある 
 
 メディア 社会 反映 する いる 人々 タッチ インターネット テクノロジー 使う こと 子ども 触れ合う 時間 減らす の 社会 根本 的 問題 点 批判 する 時 法的 規制 必要 こと ある しれる 
 
 私 タッチ インターネット 提唱 者 テクノロジー ポジティブ 意義 持つ せる する いる 他 メディア 同様 テクノロジー 人 病みつき する addictive 可能 性 ある ネガティブ 使い方 する れる よう する Twitter Facebook 気づく 何 時間 経つ いる 結局 何 する てる こと ある 笑 
 
 食事 酒 摂る すぎる 害 なる メディア 摂る すぎる よう 自制 する こと 大切 
 
 つづく 
 
 記事 提供 テレスコープマガジン 
 
 関連 記事 
 感覚 体験 共有 する タッチ インターネット 拓く 未来 １ 
 
