ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 ビデオ SALON 
 ブラックマジックデザイン 現在 米国 開催 中 CES 2012 Thunderbolt 対応 新しい Intensity Shuttle 発表 する 2012 年 1 四半期 販売 予定 
 
 Intensity Shuttle HDMI アナログ コンポーネント コンポジット S ビデオ 多様 入出力 対応 する HD ビデオキャプチャ 機器 239 ドル 価格 実現 Intel 新しい 開発 する 高速 インター フェイス Thunderbolt 対応 コンピュータ ケーブル 1 本 繋ぐ ビデオカメラ セット トップ ボックス ゲーム 機 テレビ プロジェクター 様々 機器 接続 する こと できる データ 転送 率 USB 2 . 0 20 倍 FireWire 800 12 倍 相当 する 10 Gbps 外部 電源 必要 する Thunderbolt ケーブル 経由 給電 できる ため ポータブル デバイス 簡単 使用 可能 
 
 1080 p SD PSL / NTSC 圧縮 / 圧縮 扱える ビデオカメラ HDMI 圧縮 ハイビジョン 映像 キャプチャ する こと 可能 キャプチャー・ 再生 専用 ソフト Media Express 梱 する れる おる 新た ソフト 用意 する 必要 キャプチャ する ビデオ ファイル ファイナルカットプロ アドビプレミアプロ / アフターエフェクツ アビッドメディアコンポーザー 主要 編集 デザイン ソフト 完全 互換 性 持つ いる 
 
 
 主 機能 
 • SD / HD 圧縮 / 圧縮 10 bit キャプチャー・ 再生 
 • HDMI 入出力 
 • アナログ コンポーネント 入出力 
 • コンポジット 入出力 
 • S ビデオ 入出力 
 • ステレオアナログオーディオ 入出力 
 • Thunderbolt ポート 
 • Thunderbolt ケーブル 経由 給電 
 • Apple FInal Cut Pro Adobe Premiere Avid Media Composer ポピュラー 編集 ソフトウェ 
 ア 対応 
 • Adobe After Effects Adobe Photoshop The Foundry 多く デザイン / 合成 ツール 対応 
 • Blackmagic Design Media Express キャプチャー・ 再生 ソフトウェア 梱 
 
 
 ブラックマジックデザイン 
 http :// www . blackmagic - design . com / jp / 
 
 
 
 ビデオ SALON 最新 記事 
 TVF 2012 入賞 30 作品 決定 
 EDIUS 3 D プレビュー バージョン テスター 募集 お知らせ 
 ウィンドウズ 版 DaVinci Resolve 8 . 2 パブリック ベータ 版 ダウンロード 可能 
 パナソニック GH 2 最新 ファームウェア 公開 24 Mbps モード AF 精度 向上 
 
 
 
 
 
 ビデオ SALON 最新 号 
 
 関連 記事 
 映画 表現 育成 協会 主催 プロモーション ビデオ 制作 講座 受講 生 募集 ビデオ SALON 
 何 自信 持てる 視聴 率 とれる 自信 喪失 AKB 前田 敦子 同情 声 話題 
 テレビ 頼れる シャープ 通期 2900 億 円 赤字 転落 話題 
 キヤノン Wi - Fi 搭載 中級 機 登場 ビデオ SALON 
 Google どれ バレる いる の ネット 話題 ユーザー 属性 確認 する みる 話題 
 
