ナチュラル ライト 活用 ブログ 魅力 的 写真 ブログ 用 撮影 ヒント カメラ 生活 
 ビデオ エディター 目指す いる 小島 暢 華 
 
 今回 ブログ 用 小物 写真 撮る コツ お話 する 
 最近 ブログ ネット ショップ 用 主 写真 撮影 する いる 方 多い 写真 質 数 年 前 比べる 上がる ネット ショップ 写真 撮影 スキル 学ぶ こと 成功 鍵 一つ なる いる よう 
 
 こと 主 ポイント まとめる みる 
 
 
 する 写真 撮る 
 
 
 見る もらう 物 売り物 ボケ いる 詳細 テクスチャー 伝える られる ピント 合う 写真 詳細 伝える 
 
 ナチュラル ライト 撮影 する 
 
 
 自然 光 利用 する こと 照明 器具 使う きれい 写真 撮影 できる 窓 近く 屋外 強い 影 作る 朝 午後 めがける 撮影 する 
 
 シンプル 背景 使用 する 
 
 
 背景 シンプル する こと 見る もらう 物 売り物 目立つ 
 
 いろいろ 構成 試す みる 
 
 
 クロース アップ ワイド いろいろ 角度 撮影 する 見る マクロ レンズ マクロ 設定 ある カメラ 持つ 方 使う みる くださる 試す みる こと 構成 素敵 見える 新た 視点 発見 できる の 
 
 
 
 
 
 4 ポイント 参考 素敵 ブログ 用 写真 撮影 挑戦 する みる いかが 
 
 
 
 小島 暢 華 Nobuka Kojima 
 現在 オーストラリア 在住 ブリスベン グリフィス 大学 Bachelor of Digital Media Production 勉強 する 卒業 後 アシスタント エディター ABC ナショナルジオグラフィックチャンネル 放送 する れる ドキュメンタリー The Lost Years – A Sea Turtle Odyssey Top Gear Australia Series 3 製作 携わる ウェディング ビデオ 編集 仕事 行なう いる 
 ホームページ 
 
 関連 記事 
 する 表情 リアル 撮る 方法 紹介 オーストラリア 動物 撮影 する くる 
 夜空 見上げる 天文 写真 撮影 挑戦 
 プロフィール 写真 スタイリッシュ ポートレート 写真 撮影 挑戦 
 新月 狙う 夏 天文 写真 撮影 挑戦 
 ３つ ポイント オシャレ 写真 撮る モノクロ すすめ 
 キャノン ７ D 使う 動画 撮影 挑戦 
 写真 アート 動画 作る タイムラプス 挑戦 
 イルミネーション 景色 難しい 思う いる 夜景 撮影 挑戦 
 自分 作れる 太陽 撮影 キット 使う 金星 日面 通過 観測 
 意外 難しい 露出 活用 EV ( Exposure Value )/ 露出 値 学ぶ 
 露出 理解 する クリエイティブ 写真 撮る プロ テク 近づく 露出 学ぶ 
 写真 合成 する 自然 １ 枚 作る ハイダイナミックレンジ 合成 挑戦 
 
