話題 気 付ける 道 駅 増える ケータイ 事故 
 街 中 携帯 電話 スマート フォン 利用 する 人 増える いる 自分 手元 画面 気 なる 周り 見える いる 人 多い の 人 ぶつかる 駅 ホーム 落下 する 事故 増える いる いう 今 一 度 気 付ける 必要 ある ＮＨＫ １０月 ６ 日 クローズアップ 現代 取り上げる の ケータイ 事故 ケータイ 見る 駅 ホーム 歩く いる 落ちる 事故 全国 各地 増える いる 危険 感じる いる の 視覚 障碍 者 いう 
 
 ケータイ 歩く 利用 する いる 人 ある がち の 止まる 行為 メール 受信 する 細かい 文章 打つ とき 立ち止まる 人 多い の 視覚 障害 持つ いる 人 いう 人 たち ぶつかる 彼ら よう ホーム 転落 する こと ある の いう 
 
 スマート フォン 普及 伴う 携帯 電話 可能 こと 増える 従来 メール 電話 機能 加える 位置 情報 確認 ゲーム ツイッター ソーシャルネットワークサービス ワンセグ テレビ 鑑賞 多く こと 可能 なる 一 日 中 ケータイ スマホ 向かう いる 時間 増える いる 人 多い 周り 人 迷惑 なる いる 今 一 度 確認 する 自分 事故 引き起こす 立場 なる よう 気 付ける 
 
 
 2011 年 10 月 6 日 放送 ケータイ 事故 駅 ホーム いま 何 NHK クローズアップ 現代 
 
 関連 記事 
 話題 電気 ポット 電気 ケトル 節電 効果 的 湯沸かし 家電 
 サマンサタバサ キャノン コラボ 限定 デジカメ IXY 600 F シャンパン ピンク 発売 
 話題 アンドロイドアプリ 徹底 解説 Appmax デザイン 一新 
 オリオン電機 発売 USB 接続 HDD 録画 対応 液晶 テレビ 
 話題 ソフトバンク 優勢 iPhone 4 S 発売 
 
