停電 非常時 備える HONDA プロパンガス 仕様 ポータブル 発電 機 開発 売れ筋 チェック 
 先日 関西電力 今年 夏 電力 供給 最大 19 . 3 ％ 不足 する 見通し 発表 する 現在 状況 続く 早い 6 月 下旬 供給 不足 陥る 懸念 ある いう 
 
 
 今夏 ピーク 需要 見通し 7 8 月 とも 3030 万 キロワット 15 ％ 節電 要請 実施 する 昨夏 比べる 246 万 キロワット 多い 猛暑 2010 年 夏 比べる 65 万 キロワット 少ない 昨夏 供給 力 2947 万 キロワット いう 関電 管轄 地区 以外 電力 足りる の 不安 感じる 
 
 
 Ｈｏｎｄａ 停電 非常時 プロパンガス 用いる 発電 可能 ポータブル 発電 機 開発 する 今夏 ＬＰ ガス 機器 事業 者 向ける 供給 開始 する 
 
 外 気温 マイナス 15 度 40 度 対応 可能 騒音 
 プロパンガス 仕様 ポータブル 発電 機 主 特長 以下 通り 
 正弦 波 イン バーター 搭載 商用 電源 同等 安定 する 出力 提供 
 本 機 2 台 並列 接続 できる 並列 運転 機能 最大 1 , 800 VA 出力 可能 
 冬場 夜間 低温 環境 使用 可能 外 気温 マイナス 15 ℃ プラス 40 ℃ 使用 可能 
 チョーク レス 仕様 始動 操作 簡単 
 騒音 現行 ガソリン 仕様 EU 9 i 同等 レベル 
 
 消費 電力 900 W 以下 電気 機器 幅広い 使用 可能 
 主 使用 機器 ガス 給湯 器 ガスファンヒーター LP ガス 機器 テレビ パソコン ラジオ 携帯 電話 充電 機器 情報 通信 機器 投 光 機 LED 照明 照明 機器 家庭 生活 必要 電気 機器 対応 できる 安心 
 
 
 ホームページ 
 
 
 牧田 亜紀子 
 
