スマホ 選ぶ 話題 印刷 イギリス 発 プリンター かわいい 話題 
 イギリス ベルグ デザイン チーム 発表 する Little Printer 小型 プリンター 話題 なる いる これ ウェブ 連動 する いる ユーザー 選ぶ 情報 レシート サイズ 印刷 する くれる サービス 情報 受け取る サービス 選択 スマート フォン アプリ 行う こと 自分 興味 ある 情報 コンパクト 受け取る こと できる ユーザー ニュース Google Calendar 今日 予定 Foursquare 上 友人 最新 情報 選択 する 
 
 自分 コンパクト 新聞 ところ 発売 2012 年 ベータ 版 スタート する せる こと サービス 内容 こと 置く いる かわいい デザイン 評価 高い 
 
 Little Printer 
 
 関連 記事 
 連載 After Effects 天国 階段 9 回 ビデオ SALON 
 忘年会 クリスマス パーティ 盛り上がる そう タカラトミーアーツ うまい 棒 スライサー 発売 
 テスト レポート フジフイルム X 10 ビデオ SALON 
 ホンダ 次世代 電動 スモールスポーツコンセプトモデル EV - STER 披露 話題 
 サムスン アップル 逆転 勝訴 オーストラリア 販売 差し止め 取り消し 話題 
 
