春 撮る とき 撮れる カシオ EXILIM EX - ZR 20 発売 売れ筋 チェック 
 2 月 後半 北日本 大雪 続く いる 沖縄 25 度 早い 夏 日 なる 花粉 飛ぶ 始める 情報 ある 春 春 レジャー 是非 活用 する ビビット カラー デジカメ 紹介 する カシオ計算機 デジタル カメラ EXILIM 製品 広角 25 mm 光学 8 倍 ズームレンズ 搭載 する EX - ZR 20 3 月 16 日 発売 する 
 
 驚き シャッター スピード ワン ランク 上 撮影 可能 
 製品 高速 撮影 機能 高速 画像 処理 併せ持つ EXILIM ENGINE HS 搭載 最短 0 . 26 秒 撮影 間隔 0 . 13 秒 高速 オート フォーカス カメラ 起動 する せる 撮影 驚く スピーディ 美しい 写真 気持ちよい 撮影 できる 芸術 的 作品 創り出す HDR アート 僅か 光 明るい 撮れる HS ナイト ショット ワン ランク 上 高度 撮影 可能 
 
 シャッター 押す 高画質 写真 撮影 簡単 
 カメラ 自動 撮影 シーン 解析 する 最適 設定 画像 処理 実行 する 明暗 差 シーン HDR 夜景 ハイスピード 夜景 倍率 ズーム 使用 時 ハイスピード 手 ブレ 補正 動作 する シャッター 押す 簡単 高画質 写真 撮る こと できる の 
 
 スペック 
 機種 名 EX - ZR 20 
 有効 画素 数 1610 万 画素 
 内蔵 メモリー ( 画像 記録 エリア )： 52 . 2 MB 
 連 写 30 / 秒 15 / 秒 10 / 秒 5 / 秒 3 / 秒 ( 最大 画像 サイズ 4608 x 3456 ) 
 ズーム 光学 ズーム 8 倍 解 像 ズーム 併用 時 12 倍 マルチ 解 像 ズーム 併用 時 16 倍 
 デジタル ズーム 4 倍 HD ズーム / デジタル ズーム 併用 時 最大 127 . 5 倍 ( VGA サイズ ) 
 シャッター スピード ：( オート ) 1 / 4 秒 1 / 2000 秒 ( プレミアム オート PRO ) 4 秒 1 / 10000 秒 
 ボディ カラー PE ( パープル )/ BK ( ブラック )/ WE ( ホワイト ) 
 
 EX - ZR 20 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 恐る 電子 タバコ 爆発 する 舌 ちぎれる 事件 発生 話題 
 コミック 150 巻 収納 できる 雑誌 写真 集 楽しめる 7 型 軽量 クラス 電子 ブック リーダー 東芝 BookPlace DB 50 売れ筋 チェック 
 美人 すぎる アメリカ 人 スーパーブロガー 来日 取材 気 なる ネット サービス SHAPE OF LOVE ん 話題 
 ３ ＤＳ みたい グラス レス 立体 映像 写真 iPhone ４ ４ Ｓ 楽しむ 売れ筋 チェック 
 家庭 円満 コツ IT ある !?　 オンライン 活用 家族 間 コミュニケーション 満足 する せる 話題 
 
