シャッター 押せる 軽快 コンパクトデジカメ カシオ EXILIM EX - ZR 200 売れ筋 チェック 
 クリスマス 年末年始 向ける イルミネーション 街 彩る 家族 友人 たち 集まる 楽しい イベント 増える 季節 デジカメ 出番 増える 暗い 場所 キレイ 撮れる 動き ある シーン ブレ しまう もったいない カシオ 新しい EXILIM エクシリム 残す 場面 きれい 撮れる 11 月 18 日 発売 EXILIM EX - ZR 200 撮影 感覚 0 . 27 秒 高速 レスポンス 狙う 瞬間 逃す シャッター 押す 後 待つ 続ける 撮影 できる の 快速 シャッター 名付ける られる スピード 感 ある 撮影 機能 プロ 気分 なれる そう オート フォーカス 0 . 13 秒 高速 素早い 被写体 捉える いう 子ども する 表情 仲間 盛り上がる いる 瞬間 ブレ ない キレイ 画像 残せる 
 
 進化 する オート 撮影 機能 プレミアム オート PRO 撮影 環境 自動 判定 する 高速 連 写 合成 実行 面倒 メニュー 選択 機能 設定 する 夜景 逆光 場面 きれい 撮れる 逆光 撮影 する 場合 通常 影 部分 黒い つぶれる しまう プレミアム オート PRO 露出 異なる 5 枚 画像 連 写し 適切 明るい さ 3 枚 組み合わせる 高速 合成 施す 鮮やか 撮影 できる の 
 
 もたつく シャッター 押せる 目 前 シーン 見る まま 美しい 撮れる 気持ち いい 一瞬 シャッター チャンス 逃す 軽快 さ イベント シーズン 活躍 する そう 
 
 
 EXILIM EX - ZR 200 カシオ 
 
 
 鈴木 陽子 
 
 
 関連 記事 
 クリスマス 家電 ねだる パナソニック ねだる グリーティング キャンペーン 話題 
 100 200 円 値上げ レアアース 高騰 パナソニック 蛍光 灯 来年 1 月 
 今度 バッテリー 問題 修正 する iOS 5 . 0 . 2 アップル リリース 話題 
 気 なる ガイガーカウンター 購入 考える 人 全体 17 ． 2 ％ 話題 
 次世代 Xbox 720 年明け 発表 冬 買う ゲーム 機 さらい する 話題 
 
