５ 分 見る 英文 ２ ３ ０ ０ 文字 正確 タイプ パソコン 入力 全国一 中学 ３ 年生 話題 
 パソコン キーボード 入力 早い さ 正確 さ 競う 全国 コンクール 開催 する れる 英文 部門 全国 １ 位 文部 科学 大臣 賞 輝く の 中学校 ３ 年生 渡辺 綾仁 くん １ ５ 才 小学 ２ 年生 パソコン 始める 渡辺 くん 手 痛い なる 理由 練習 時間 １ 日 １ ０ ３ ０ 分 程度 抑える いる 全国 １ 位 快挙 達成 する 
 
 英語 タイピング ため スペル 間違える よう 意味 理解 する 打つ いる いる 渡辺 くん パソコン 英語 得意 こと 将来 期待 する れる 
 
 結果 ネット 英文 の すごい 大会 環境 中 結果 すごい 中学生 年齢 驚き 集まる いる 
 
 恵庭 ３ 年 渡辺 君 パソコン 入力 全国 一 
 
 関連 記事 
 プロジェクター モバイル 時代 住友スリーエム ビデオカメラ プロジェクター 発売 売れ筋 チェック 
 クリスマス 撮る くる ー 夜景 スマ ホ 小さい の キレイ 撮れる サイバーショット イイ 
 中東 マネー すごい サウジアラビア 王子 Twitter 投資 額 ３ 億 ドル 話題 
 ソニー だいじょうぶ PS Vita 質問 ページ 変 話題 なる ソニー 慌てる 修正 話題 
 老後 する さんま 質問 メッシ 激怒 テレビ 凍りつく 瞬間 話題 
 
