日立 節電 非常時 強い 味方 なる 蓄電 システム エネタス 発売 
 先日 関東 地方 直撃 する 強い 台風 15 号 東京電力 管内 1 都 8 県 一時 25 万 世帯 以上 停電 する 帰宅 困難 者 街 あふれる 自然 災害 恐ろしい さ 実感 する 日頃 防災 対策 考える 人 多い 日立 コンシューマ マーケティング 正興電機製作所 製 蓄電 システム エネタス 一般 家庭 小規模 店舗 企業 向ける 10 月 下旬 発売 する 10 月 4 日 火 8 日 土 幕張メッセ 開催 する れる CEATEC JAPAN 2011 出展 する れる 是非 実物 見る 行く もの 
 
 エネルギー 足す 名 エネタス いつ 強い 味方 
 エネルギー 足す 意味 持つ エネタス 名づける られる 製品 分 電 盤 直接 接続 する 平常 時 ピーク 時 電力 使用 量 抑制 停電 時 常用 電源 自動 電気 供給 できる 日頃 節電 時 強い 味方 なる くれる 安心 
 
 太陽光 発電 システム コラボ 電気 蓄積 できる 安心 
 最近 注目 高まる 太陽光 発電 システム 設置 する 自立 運転 切り替える こと 発電 する 電気 蓄電池 充電 する こと できる 蓄電池 容量 7 . 8 kwh 停電 する 冷蔵庫 照明 テレビ 家庭 内 主要 電気 製品 長時間 使用 する こと 可能 
 
 スペック 
 形式 : ESK - I 03 B 08 - A 
 本体 寸法 幅 1277 奥行 340 高い さ 1370 mm 
 本体 重量 500 kg 
 メーカー 希望 小売 価格 税込 210 万 円 
 
 日立 コンシューマ マーケティング ホームページ 
 正興電機製作所 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 話題 マイナス 成長 デジカメ 業界 安定 推移 する の ミラー レス 一 眼 
 話題 電子 書籍 リーダー タブレット 端末 勝てる の 
 ニュース au 携帯 一部 機種 電池 パック 発煙 可能 性 あり 対象 者 電池 パック 交換 
 ニュース KDDI 音楽 配信 サービス 配信 LISMO Music Store 年内 終了 
 あなどれる iPod / iPhone / iPad 生態 系 デジ 通 
 
