する mixi 減収 減益 最終 損益 61 . 6 ％ 減 ４ 億 7 , 400 万 円 ニュース 
 人気 ＳＮＳ mixi 2012 年 ３月 期 ３ 四半期 連結 業績 発表 する これ よる 最終 損益 前年 同期 比 61 . 6 ％ ４ 億 7 , 400 万 円 なる 減収 減益 mixi ゲーム 課金 売上 順調 拡大 する いる スマート フォン 利用 拡大 伴う モバイル 広告 出稿 減少 原因 いう 
 
 数字 出る こと ネット 上 ダメ の 衝撃 いう 驚き コメント 見る られる 
 
 mixi 3 Q 減収 減益 最終 損益 61 . 6 ％ 減 ４ 億 7 , 400 万 円 
 
 関連 記事 
 交際 宣言 ナイ ナイ 岡村 テレビ 破局 報告 原因 カレ 話題 
 連載 After Effects 天国 階段 11 回 ビデオ SALON 
 原発 仕事 激減 山本 太郎 収入 10 分の 1 本 出版 以前 テレビ 出る てる 話題 
 タモリ さん 不機嫌 なり 危うい 放送 事故 総集編 気 なる 笑う いい 話題 
 フェイス ブック CEO 自身 年収 ジョブズ ならう １ ドル 話題 
 
