テレビ 離れ 阻止 する 日立 偏向 方式 3 D 対応 高画質 省エネ 性 アップ Wooo 機種 発売 
 今年 7 月 24 日 地上 アナログ 放送 終了 後 若者 テレビ 離れ 進む いる いう インターネット 普及 スマート フォン タブレット 端末 情報 端末 登場 人々 映像 楽しむ 方 情報 入手 方 変わる テレビ 今 生活 必需 品 なくなる いる 中 テレビ 製品 今 ない 付加 価値 求める られる いる よう 日立 偏向 方式 3 D 対応 する 節電 貢献 する センター オート e モード 搭載 する 地上 BS 110 度 CS デジタルハイビジョンテレビ Wooo V 09 シリーズ 4 機種 11 月 上旬 高画質 省エネ 性 両立 L 46 - S 08 11 月 中旬 発売 する 
 
 高画質 省エネ 性 両立 秘密 バック ライト L 46 - S 08 
 高画質 省エネ 性 追求 する 機種 秘密 バック ライト 新た 採用 する 節電 小 画面 機能 必要 応じる 画面 サイズ 切替える こと 表示 部分 バック ライト 発光 抑える 視聴 環境 映像 明るい さ 番組 合わせる 最適 高画質 自動 調整 する センサー オート モード 加える 明るい 映像 バック ライト 発光 自動 抑える センサー オート モード 対応 節電 貢献 する 映像 明 部 暗部 高い コントラスト 表現 する 豊か 高画質 魅力 
 
 機種 偏向 方式 3 D 対応 上 省エネ 性 高い V 09 シリーズ 
 47 V 型 32 V 型 4 機種 偏 光 方式 3 D 対応 別売 3 D グラス 使う 3 D 映像 楽しむ こと できる エッジ 型 ＬＥＤ バック ライト 搭載 する 液晶 パネル 採用 する いる 省エネ 性 高い こちら シリーズ L 46 - S 08 同様 センサー オート モード センサー オート モード 対応 する いる 節電 対策 ぬかる 
 
 
 日立 ホームページ 
 
 関連 記事 
 高画質 節電 貢献 する 日立 Wooo モデル 6 機種 発売 
 
 
 牧田 亜紀子 
 
 
 関連 記事 
 新しい テレビ 時代 到来 !?　 ４ 特集 ソニー 4 K ホームシアタープロジェクター 映画 館 臨場 感 
 新しい テレビ 時代 到来 !?　 ４ 液晶 テレビ 特集 東芝 世界 先駆ける レグザ ５ ５ ３ 日本 発売 
 ニュース 薄型 テレビ 売り上げ 過去 最高 ビックカメラ 発表 
 話題 ジョブズ ため 端末 iPhone 4 S 予約 本日 スタート 
 話題 来春 開局 スマホ 向け 放送 局 NOTTV 今 テレビ 何 違う の 
 
