記事 連動 黒 白 ガンマ 調整 する ため オリジナル チャート ビデオ SALON 
 ビデオ サロン ２月 号 P 66 - 67 短期 集中 マスター 
 ソニー FS 100 J 学ぶ ピクチャープロファイル 完全 攻略 3 回 モニター 調整 筆者 櫻井 雅裕 氏 映像 黒 白 ガンマ 調整 PC モニター 流用 する 行なう ため オリジナル チャート 作成 する 本来 映像 用 業務 用 モニター 確認 する の いい の PC モニター 転用 する テクニック 言及 する いる 
 詳しい 本誌 読む くださる 
 
 画面 クリック する オリジナル データ 開く 
 開く 画面 右 クリック イメージ 別名 保存 する くださる 
 解像度 1920 1080 なる いる こと 確認 する くださる 
 サムネイル ほう 横 400 もの こちら 使用 する よう 
 
 SMPTE 用 フル 帯域 0 - 255 ) 用 ２ 種類 ある 
 
 SMPTE 16 - 235 用 編集 ソフト タイム ライン 映像 素材 置く キャプチャーボード 出力 ( HDMI ) PC モニター 接続 する モニタリング する 場合 調整 用 
 
 
 0 - 255 PC デスク トップ PC モニター 調整 する する ため もの 
 
 
 ビデオカメラ 調整 する 場合 編集 ソフト ファイル 扱い ( 0 - 255 前提 16 - 235 前提 ) 確認 する 上 それ 応じる 方 ファイル タイム ライン 置く AVCHD XDCAM EX P 2 書く 戻す する それ カムコーダー 再生 する モニター 調整 する 流れ なる 
 
 
 
 ビデオ SALON イベント 製品 レポート 最新 記事 
 魁 !! ビデオ 道場 2012 年 ２月 号 
 記事 連動 黒 白 ガンマ 調整 する ため オリジナル チャート 
 連載 After Effects 天国 階段 11 回 
 連載 極 ト書き 一 行 カット 割り ! 8 回 
 
 
 
 
 
 ビデオ サロン 2012 年 2 月 号 
 
 
 
 関連 記事 
 かける シーン 9 時間 AKB 前田 敦子 がんばる 最高 人生 終わる 方 今後 期待 話題 
 娘 Facebook ハブ られる 激怒 父親 友達 ２ 人 殺害 話題 
 2 月 記事 連動 音 編集 講座 効果 ビデオ SALON 
 手頃 値段 ステータス アップ 生活 向ける モレスキン iPad イタリアン 売れ筋 チェック 
 声優 使う 人気 爆発 iPhone 音声 アシスタント 機能 Siri 3 月 日本語 対応 話題 
 
