スマート フォン 常識 バッテリー 持つ デジ 通 
 iPhone Android スマート フォン 従来 携帯 電話 比べる バッテリー 持つ 
 スマート フォン 買う 考える いる 方 よう 基本 的 事 知る 方 多い よう これ いくつ 理由 ある スマート フォン 方 機能 ため バッテリー 消費 する の 理由 一つ なる いる 
 
 スマート フォン 残 量 ％ 細かい 表示 する れる 従来 携帯 電話 3 段階 残 量 表示 なる いる 見た目 減る てる よう 見える 従来 携帯 電話 1 段階 減る 33 % 減る 意味 ない の スマート フォン 方 バッテリー 使用 する いる よう 見える 一因 
 
 
 スマート フォン バッテリー 大量 消費 する 
 Android iPhone 使う れる いる iOS スマート フォン 従来 型 携帯 電話 比較 する 高性能 OS なる いる 高性能 OS 快適 動作 する せる ため 高性能 ハードウェア 使用 する いる 
 最新 Android 端末 動作 周波数 高い コア 数 多い プロセッサー 採用 する よう なる する いる 動作 快適 なる いる バッテリ 消費 する 
 通信 内容 従来 型 携帯 電話 比べ 多い なる いる 通信 関連 する 消費 電力 多い なる 
 Wi - Fi 様々 機能 つく いる バッテリ 消費 する 要因 一つ なる いる 
 
 スマート フォン 従来 型 携帯 電話 バッテリー 残 量 表示 異なる 
 従来 型 携帯 電話 3 段階 バッテリー 残 量 表示 単純 考える 33 % 使用 する 1 段階 減る よう 思う 多く 携帯 電話 半分 以上 消費 する 1 減る よう 表示 なる いる 
 携帯 電話 使用 する いる 残り 残 量 2 なる 1 なる の 妙 早い 記憶 ある 方 いる よう 33 ％ 毎 表示 なる いる 事 原因 
 スマート フォン 正確 バッテリー 残 量 表示 なる いる バッテーリー 残 量 温度 様々 条件 変わる パーセント 表示 正しい 表示 限る 
 スマート フォン 正確 残 量 表示 する いる 点 従来 型 携帯 電話 不利 言える 
 
 スマート フォン 毎日 充電 する いる 問題 無し 
 製品 使う 使う バッテリー 消費 する 最近 スマート フォン 多く 1 日 1 回 程度 充電 実用 上 問題 
 端末 使用 する いる 結局 使用 時間 どれ バッテリー 残 量 影響 する スマート フォン 方 バッテリ 消費 多い なる 従来 型 携帯 電話 長い 使う バッテリー 多い 消費 する 
 
 関連 記事 
 スマート フォン 選ぶ とき 注意 
 Android 何 
 
 上倉 賢 @ kamikura [ digi 2 ( デジ 通 )] 
 
 digi 2 デジタル 通 略 現在 デジタル 機器 使いこなす 難しい なる いる 
 皆さん デジタル 機器 通 近づく ため 情報 皆さん 通 執筆 陣 提供 する 
 
 関連 記事 
 話題 アメリカ 導入 グーグルショッピング なに 
 話題 PS Vita いち早い 体験 する チャンス 東京 ゲーム ショウ 2011 開幕 中 
 夏場 扇風機 なる ダイソン 羽根 ない ヒーター 
 通話 機能 使う 無駄 スマート フォン デジ 通 
 話題 シャープ 独自 OS 端末 ガラパゴス 発売 終了 
 
