ふるい ちや すし 氏 新作 上映 トーク イベント アップルストア 開催 ビデオ SALON 
 本誌 連載 一眼 流 映像 表現 術 筆者 ある 映像 作家 音楽家 ふる いち やすし 氏 最新 映画 彩 aja 完成 記念 する 1 月 31 日 東京 銀座 アップルストア 作品 上映 制作 使用 する ソニー NEX - FS 100 J オールド レンズ アンジェニュー 制作 裏 舞台 聞く こと できる イベント 開催 する れる ソニー NEX - FS 100 j オールド・アンジェニューレンズ 淡い 麗 映像 美 
 彩 aja 特別 試写 会 
 笠原 千尋 主演 ふるい ちや すし 作 監督 音楽 オーディエンス 会見 
 
 2012 年 1 月 31 日 18 : 00 20 : 00 
 @ Apple Store , Ginza 3 F シアター 入場 無料 
 104 - 0061 東京 都 中央 区 銀座 3 - 5 - 12 サヱグサビル 本館 
 TEL : 03 - 5159 - 8200 
 http :// www . apple . com / jp / retail / ginza / 
 
 彩 aja 完全 版 47 分 上映 する ほか 主演 笠原 千尋 ふる いち やすし 氏 オーディエンス 会見 開催 作品 使用 する カメラ ソニー NEX - FS 100 J Final Cut Pro 編集 データ 使う オーディエンス 質問 対応 する 
 
 彩 aja あらす 
 10 代 頃 aja ジャ 呼ぶ れる 天才 画家 彩 自由 奔放 行動 周囲 混乱 する せる こと 悲観 する 森 中 逃げ込む 植物 水 光 絵 描く なる 人 接触 断る 平穏 空気 中 活き活き 絵 描く 彩 日 人気 画家 蒼 出会う 閉ざす はず 心 窓 開く いく 舞台 異才 放つ 笠原 千尋 映像 主演 作品 
 
 予告編 http :// www . youtube . com / watch ? feature = player _ embedded & v = Z 9 DHaYNn 1 lU 
 
 
 
 ビデオ SALON 最新 記事 
 ブラックマジックデザイン Thunderbolt 対応 Intensity Shuttle 発売 
 TVF 2012 入賞 30 作品 決定 
 EDIUS 3 D プレビュー バージョン テスター 募集 お知らせ 
 ウィンドウズ 版 DaVinci Resolve 8 . 2 パブリック ベータ 版 ダウンロード 可能 
 
 
 
 
 ビデオ SALON 最新 号 
 
 
 関連 記事 
 テレビ 頼れる シャープ 通期 2900 億 円 赤字 転落 話題 
 キヤノン Wi - Fi 搭載 中級 機 登場 ビデオ SALON 
 Google どれ バレる いる の ネット 話題 ユーザー 属性 確認 する みる 話題 
 似る すぎ 大丈夫 ＧＲＥＥ ゲーム 名前 イラスト ポケモン 話題 
 個人 情報 丸裸 法 取り締まる れる いい レベル Google プライバシー ポリシー 騒然 話題 
 
