話題 スマート フォン 満足 度 トップ Xperia arc 
 ＭＭ 総研 スマート フォン アプリ 市場 スマート フォン 利用 製品 キャリア 満足 度 含める 利用 実態 発表 する それ よる キャリア 別 満足 度 NTT ドコモ トップ 端末 別 満足 度 ソニー・エリクソン・モバイルコミュニケーションズ Android 端末 Xperia arc SO - 01 C トップ 立つ キャリア 別 満足 度 利用 スマートフォン 購入 時 購入 後 利用 携帯 電話 会社 満足 度 7 項目 総合 的 評価 スマート フォン 品 揃う 販売 員 サポート 説明 対応 販売 方法 料金 プラン わかりやすさ データ通信 料金 価格 ネットワーク 繋がる ネットワーク 通信 速度 5 段階 評価 する 結果 NTT ドコモ 満足 度 高い なる 
 
 利用 する いる スマート フォン 満足 度 9 項目 総合 的 評価 重い さ サイズ 長い さ 幅 厚い さ 画面 大きい さ 画面 見やすい さ 精細 さ 形状 デザイン 操作 性 機能 5 段階 評価 行う 結果 総合 的 評価 含める 9 項目 全て 評価 得る 製品 ソニー・エリクソン Xperia arc SO - 01 C いう スマート フォン 代表 iPhone 4 機能 操作 性 高い 評価 する れる 画面 大きい さ 平均 的 評価 
 
 スマート フォン 利用 者 過半数 セキュリティ 不安 心配 ある こと 判明 する セキュリティ 心配 不安 質問 する 結果 セキュリティ 不安 心配 ある 1 , 076 人 53 ． 8 ％ セキュリティ 不安 心配 ない 355 人 17 . 8 ％ なる セキュリティ 対策 状況 質問 する 結果 無料 セキュリティアプリ 利用 471 人 23 . 6 ％ 有料 セキュリティアプリ 利用 84 人 4 . 2 ％ 合わせる 28 % アプリ セキュリティ 対策 行う おる 過半数 スマート フォン 利用 者 セキュリティ 不安 心配 持つ いる セキュリティアプリ 利用 する いる ユーザー 3 割 程度 留まる いる 
 
 スマートフォンアプリ 市場 利用 実態 2011 年 9 月 MM 総研 
 
 
 関連 記事 
 スマ ホ カーナビ ドコモ ドライブネットクレイドル 01 発売 
 iPhone 高い Android 低い キャリア カベ デジ 通 
 話題 ガラスマ VS グロ スマ 満足 できる スマホ どっち 
 食品 収納 スペース アップ 冷気 漏れ 押さえる パナソニック トップ ユニット 冷蔵庫 発売 
 ハンガー 掛ける まま スピード 乾燥 シャープ プラズマクラスター 洗濯 機 パワーアップ 
 
