一 晩 平均 ３ ０ 通 アメリカ ティーン ケータイ する すぎ 睡眠 不足 話題 
 携帯 電話 中高生 必須 アイテム なる いる アメリカ 携帯 電話 利用 調査 行う ところ ティーンエージェー 多く 就寝 時間 携帯 電話 電源 切る 枕元 置く いる こと 携帯 電話 夜 手放せる ティーンエージャー ８ 割 以上 ベッド 入る 眠る 送受信 する メール 33 . 5 通 こと 
 
 これ アメリカ 調査 多く ほか エリア 状況 なる いる 想像 できる メール 以外 ゲーム SNS 利用 する いる ティーンエージャー 多い の 
 
 学校 授業 日 中 生活 影響 ない よう 気 付ける もらう 場合 健康 管理 する ため 保護 者 注意 する いける しれる 
 
 Connected , exhausted 
 
 関連 記事 
 中 人 大変 クリスマス 商戦 アマゾン 倉庫 大忙し 話題 
 お金 欲しい ウィキペディア 寄付 募る 日本 寄付 世界 最低 レベル 話題 
 マウス 本体 あなた 手 温める — 上海 問屋 DN - YKS - GMHT - USB 売れ筋 チェック 
 11 月 号 記事 連動 ソニー VG 20 ショート ムービー 予告編 撮る ビデオ SALON 
 シングル ７ ０ ０ 人 参加 ロンブー 淳 見合い 企画 盛況 話題 
 
