英語 版 Wikipedia SOPA 抗議 24 時間 サイト 閉鎖 米国 Google 抗議 表明 話題 
 オンライン 百科 事典 英語 版 Wikipedia 18 日 0 時 日本 時間 18 日 午後 2 時 24 時間 一時 的 サイト 閉鎖 する これ オンライン 上 著作 権 保護 強化 する 目的 米国 上院 下院 審議 する いる SOPA ( Stop Online Piracy Act )」 PIPA ( Protect Intellectual Property Act ) 抗議 活動 Wikipedia 法案 利用 者 間 オンライン 議論 行なう 結果 今回 一時 的 閉鎖 決定 する いう 
 
 PIPA ウェブ 著作 権 侵害 行為 防止 する 法案 映画 業界 音楽 業界 歓迎 する れる いる Google はじめ 米 Facebook 米 Twitter 米 Yahoo ! ネット 関連 企業 異議 唱える いる これら 企業 法案 米国 企業 インターネット 検閲 する せる こと 反対 する おる Google 広報 担当 者 海外 不正 サイト 閉鎖 する せる ため 有効 手段 他 ある する いる 
 
 現在 英語 版 Wikipedia SOPA PIPA 抗議 する ため 一 時 閉鎖 する アナウンス 告知 する れる いる Google 米国 サイト 上 抗議 表明 する リンク 掲載 する 予定 インターネット オープン 性 革新 性 セキュリティ 脅かす ホワイトハウス 法案 支持 声明 発表 今後 1 年間 新た 法案 検討 進める よう 求める いる 
 
 
 ウィキペディア サービス 24 時間 停止 ー 米 著作 権 保護 法案 抗議 
 
 
 鈴木 陽子 
 
 
 関連 記事 
 スマホ 充電 できる 手回し 充電 ラジオ 登場 ！— ソニー ＩＣＦ ０ ３ 売れ筋 チェック 
 生真面目 革新 的 パワーアップ する 次世代 テレビ — ソニー Crystal LED Display 話題 
 五輪 イヤー 今年 日立 Wooo 製品 高画質 化 省エネ 性 アップ 売れ筋 チェック 
 １ ２ 年 振り 新曲 音質 違い 複数 リリース LUNA SEA 切り開く 新しい 音楽 ビジネス 話題 
 10 回 上映 小池 俊範 監督 作品 I talk with me '. ビデオ SALON 
 
