劇場 版 東京 ガールズコレクション 収益 一部 被災 地 寄付 
 観客 2 万 3 , 000 人 動員 する 東京 ガールズコレクション 日本 誇る ファッション カルチャー ガールズカルチャー 発信 する 続ける ファッション 好き トレンド ガール 魅了 する くる イベント 劇場 版 東北 関東大震災 収益 一部 被災 する れる 方々 寄付 する チャリティー 形式 一部 劇場 上映 する れる こと 発表 する れる 
 
 今 私 たち できる こと する いく 上映 中止 する 悩む 上 決断 ラン ウェイ 華やか ファッションショー 今 知る こと できる 出演 モデル 達 バック ステージ ハイビジョン 3 D 映像 化 する れる もの 上映 する れる リアル 臨場 感 ある れる 映像 会場 いる よう 体感 する こと できる 当日 会場 行ける ファン 楽しめる そう 
 
 3 月 5 日 ステージ 登場 する の 総勢 80 名 モデル 達 
 メイン モデル 加賀 美 セ イラ さん 香里奈 さん 木下 優樹 菜 さん 葛岡 碧 さん 黒田 エイミ さん 小林 優美 さん 佐々木 希 さん 土屋 アンナ さん 西山 茉希 さん 菜 緒 さん 長谷川 潤 さん 山田 優 さん 他 
 
 ゲスト モデル 
 佐藤 かよ さん はる 愛 さん 藤本 美貴 さん ほしい あき さん 益 若い つばさ 観月 ある さ さん 南 明奈 さん 吉川 ひな さん ヨンア さん 
 
 TOKYO GIRLS COLLECTION 2011 SPRING / SUMMER 3 D 詳細 
 日時 3 月 26 日 ( 土 )、 27 日 ( 日 ) 2 日間 限定 
 TOHO シネマズ 六本木 ヒルズ ほか 全国 公開 一部 除く 
 料金 2000 円 ( 税込 ) 
 
 劇場 共通 先着 入場 者 プレゼント 
 
 2011 S / S 公式 パンフレット 
 TOHO シネマズ 六本木 ヒルズ スタッフ Tシャツ 先着 プレゼント 
 上映 館 スケジュール - 公式 サイト 
 上映 館 上映 スケジュール 変更 なる 場合 ある 了承 くださる 
 
 TOKYO GIRLS COLLECTION 2011 SPRING / SUMMER 3 D THE MOVIE 制作 
 東京 ガールズコレクション 実行 委員 会 
 NHK エンタープライズ 
 
 
 
