スポンジ イチゴ 定番 ショートケーキ 
 記念 日 テーブル 華 添える 定番 ショートケーキ 雪 よう 白い 生クリーム 上 真っ赤 イチゴ 甘酸っぱい さ スポンジ 生クリーム 味わい 頃 甘い 思い出 幸せ 今年 演出 する くれる とる おく ケーキ ホテル ならでは 繊細 さ 上質 さ プラス する れる 4 品 笑顔 こぼれる クリスマス なれる こと 間違い 
 
 クリスマス ショートケーキ 
 
 
 コアントロー 使用 する 感 加える キメ 細かい スポンジ コンデンスミルク カスタード クリーム コク 出す 生クリーム 仕上げる リーガロイヤル 東京 ホテル オリジナル ショートケーキ 口 運ぶ 笑顔 なる しまう 生クリーム スポンジ 絶妙 組み合わせ 楽しめる 逸品 
 
 * S 2 , 900 円 / M 3 , 900 円 / L 4 , 900 円 
 * 予約 受付 期間 12 月 18 日 金 
 * 引き渡し 店頭 販売 期間 12 月 19 日 土 12 月 25 日 金 
 
 リーガロイヤル ホテル 東京 
 TEL 03 - 5285 - 1121 
 http :// www . rihga - tokyo . co . jp 
 
 聖書 
 
 
 ホテル ペストリーシェフ 腕 振るう ハイアットリージェンシー 東京 ショートケーキ 昨年 好評 聖書 形 登場 クリスマス ぴったり ケーキ 表 シンプル なる チョコレート スポンジ 層 イチゴ 生クリーム 詰まる いる 食べる 応え 十分 
 
 * 4 , 800 円 
 * 予約 受付 期間 引換える 日 2 日 前 
 * 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 
 変更 2 日 前 12 月 21 ・ 22 日 予約 販売 
 
 ハイアットリージェンシー 東京 
 TEL 03 - 3348 - 1234 
 http :// www . hyattregencytokyo . com / 
 
 ロイヤル ショート 限定 200 個 
 
 
 する キメ 細かい スポンジ 挟む の 濃厚 生クリーム 贅沢 使用 コク ある の かかわる 甘い すぎる 口 中 とける しまう 軽い 口当たり 女性 男性 虜 シンプル パティシエ 実力 発揮 する れる 逸品 なる いる 
 
 * 4 , 200 円 
 * 予約 受付 期間 12 月 20 日 日 
 * 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 
 
 横浜 ロイヤルパークホテル 
 TEL 045 - 221 - 1111 
 http :// www . yrph . com / 
 
 シャン ド フレーズ 
 
 
 ホテルメトロポリタン クリスマス ケーキ 一番 人気 ショートケーキ スポンジ フレッシュ イチゴ 軽やか 口 どける 生クリーム 極上 ケーキ サンタ 雪だるま トナカイ あしらう にぎやか デザイン ファミリー クリスマス ぴったり 
 
 * 4 , 600 円 
 * 予約 受付 期間 12 月 15 日 日 
 * 引き渡し 期間 12 月 22 日 火 12 月 25 日 金 
 
 ホテルメトロポリタン 
 TEL 03 - 3980 - 1111 
 http :// www . metropolitan . jp / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
