上手い いく ん ...」 ベッキー ガチ 泣き !? アプリ LINE CM 公開 中 
 気さく キャラクター 親しむ やすい 雰囲気 同性 人気 集める ベッキー タレント 活動 歌手 モデル 活躍 場 広げる 目 回る 多忙 毎日 送る いる こと 
 彼女 ポロッ つぶやく 一言 
 
 ( 泣く )「 上手い いく ん ...」 
 
 これ 本日 11 月 18 日 ( 金 ) オンエア 開始 する LINE ( ライン )」 アプリ CM ヒト コマ ん 
 
 アプリ 
 ユーザー 同士 国内 海外 通信 キャリア 問う 無料 通話 メール 楽しめる もの 2011 年 6 月 サービス 開始 する 今 日本 国内 世界 108 カ国 利用 4 ヶ月 半 500 万 ダウンロード 突破 する 成長 中 人気 アプリ ん 
 
 
 人気 絶頂 アプリ 国民 的 人気 タレント ベッキー タッグ 組む 今回 CM 普段 ベッキー イメージ うつ 変わる 泣き顔 印象 的 ベッキー 泣く 無料 通話 篇 ( 画像 左 ) 対照 的 明るい 大笑い 披露 する ベッキー 笑う メール 篇 ( 画像 右 ) 2 本 構成 なる いる 
 
 皆さん CM チェック する 
 冬 寒い 夜 友達 彼氏 無料 泣き笑い する みる 如何 
 
 
 
 LINE 特設 CM 紹介 ページ PC スマート フォン 対応 
 http :// line . naver . jp / 
 CM メイキング 公開 中 
 
 
 LINE ( ライン ) ダウンロード コチラ 
 iPhone 版 ダウンロード 
 Android 版 ダウンロード 
 
