ジーンズ ヘビー ローテーション 亀梨 さん ベストジーニスト 2010 受賞 
 ジーンズ 似合う 有名人 贈る れる ベストジーニスト 賞 27 回 目 なる ベストジーニスト 2010 発表 会 5 日 都内 行う れる 一般 投票 KAT - TUN 亀梨 和也 さん 歌手 倖田來 さん 5 年 連続 受賞 史上 男女 殿堂 入り 果たす 
 
 主催 者 日本 ジーンズ メーカー 協議 会 推薦 選出 する 協議 会 選出 部門 個性 派 俳優 人気 桐谷 健太 さん AKB 48 板野 友美 さん タレント はる 愛 さん 選ぶ れる 
 
 今日 普段着 亀梨 さん 今年 受賞 できる プレッシャー ない の 質問 する れる 時期 なる する 胸 内 明かす くれる 今日 履く いる ジーンズ お気に入り ヘビー ローテーション ＡＫＢ ４ ８ 歌 タイトル 受け答え する 伝わる すべる しまう いる クルッ 一周 する 尻 会場 向ける ジーンズ アピール する 思う パフォーマンス 会場 声援 あがる いる 
 
 それ トロフィー 盾 一 度 もらう こと ない 桐谷 さん シンプル 着こなし シャツ 羽織 ジーンズ 格好 良い 着こなす いる クルッ 一周 する 亀梨 さん 対照 的 歓声 あがる 仕舞 肩 落とす いる 
 
 小学生 頃 ケミカルウォッシュ 上下 愛着 する いる いう ジーンズ 大好き 桐谷 さん 大好き 旅 出かける 時 基本 ボロボロ なる 平気 ジーンズ 行く 旅 戻る くる ジーンズ 国 匂い つく いる する の 好き 話す くれる 
 
 受賞 する みなさん ジーンズ ファッション アイテム 人生 個性 主張 する アイテム 自然 取り入れる いる の わかる 亀梨 さん 桐谷 さん よう ナチュラル 着こなす 今年 流行る ファー アイテム 上手 ポイント 使い する いる 倖田 さん 板野 さん よう 自分 着 崩す みる あなた 次第 ジーンズ 付き合い 方 幅 広がる しれる 
 
 男性 
 1 亀梨 和也 KAT - TUN 29 , 118 票 
 2 葉 雅紀 嵐 10 , 696 票 
 3 ジェジュン 東方 神 起 3 , 932 票 
 4 山下 智久 NEWS 1 , 872 票 
 5 岩沢 厚 治 ゆず 1 , 696 票 
 6 氷川 きよい 1 , 458 票 
 7 松本 潤 嵐 1 , 186 票 
 8 大野 智 嵐 973 票 
 9 赤 西 仁 908 票 
 10 博 貴い 672 票 
 
 女性 
 1 倖田來 12 , 961 票 
 2 aiko 5 , 456 票 
 3 安室 奈美恵 5 , 219 票 
 4 黒木 メイサ 4 , 935 票 
 5 ベッキー 3 , 580 票 
 6 北川 景子 3 , 056 票 
 7 香里奈 2 , 066 票 
 8 木村 カエラ 1 , 905 票 
 9 仲間 由紀恵 1 , 796 票 
 10 土屋 アンナ 1 , 321 票 
 
 投票 総数 72 , 153 票 
 
 関連 リンク 
 Best - Jeans . com - 公式 サイト 
 
