終了 する 体 中 美 サポート する 驚き インド ハーブ tula 15 名 様 プレゼント 
 インド 代表 する ビューティー ケア いう オイル 使う アーユルヴェーダ イメージ する 女子 多い の インド アーユルヴェーダ 5000 年 以上 続く 伝統 医学 こと それ 中国 漢方 和漢 源流 いう れる おる 現代 欧米 西洋 医学 ガン エイズ サポート 治療 使う れる 研究 成果 あげる いる 優れる 医療 技術 の 
 
 効果 高い アーユルヴェーダ 毎日 ライフスタイル 気軽 取り入れる もらう 思い 作る れる ブランド アユルベーダ・インク 株式会社 tula 
 tula サンスクリット 語 バランス 表す 言葉 ブランド 提供 する れる の 言葉 通り 体 バランス 整える インド ハーブ 配合 する 5 種類 タブレット 
 
 気 なる ハーブ タブレット 種類 いう 
 エネルギー 消費 サポート する くれる バーラ エイジングケア 考える スミィルティ 消化 サポート する くれる デトックス 系 ディーパナム 外的 要因 体 防御 する くれる ムクティ 食生活 乱れ 酒 飲む 機会 多い 人 嬉しい いたわる 系 タブレット カラカンダム 5 
 どれ 有機 栽培 作る れる 30 種類 ハーブ エッセンス 用いる アーユルヴェーダ 著名 医師 家系 Pulamanthol Mooss 家 伝わる 伝統 処方 できる 限り 忠実 日本 向け 成分 組み合わせ 最新 技術 製造 する おる 効果 期待 大 
 
 サンプル テスト 1 か月 使用 する モニター 声 
 使用 1 週間 ウソ よう 便 通じ 効果 3 週間 1 . 5 ? 減 30 代 女性 
 飲用 する いる 間 肌 調子 良い 代謝 良い なる 気 する 冬 飲む 冷え 効く そう 30 代 女性 
 飲む 続ける 倦怠 感 なくなる 疲労 溜まる にくい なる 30 代 女性 
 基礎 代謝 あがる 痩せる やすい なる ♪」（ 20 代 女性 
 女子 嬉しい 事 
 
 猛暑 続く 体調 崩す がち なる 季節 体 溜まる 疲れ 原因 起こる バランス 乱れ 整える コンディション 良好 状態 導く tula ケア 行う 内側 美しい さ 手 入れる られる 
 今回 美 サポート する 驚き インド ハーブ tula 5 種類 3 本 提供 いただく こちら 5 種類 うち 1 種類 15 名 様 プレゼント いたす 
 種類 選び いただける 了承 くださる 
 
 体 中 美 サポート する 驚き インド ハーブ tula 15 名 様 プレゼント 
 
 賞品 応募 数 
 ハーブ タブレット 15 名 様 
 プレゼント 5 種類 うち 1 種類 なる 
 種類 選び いただける 了承 くださる 
 5 種類 詳細 下記 関連 情報 確認 くださる 
 
 プレゼント 応募 期間 
 2011 年 8 月 24 日 ( 水 )〜 2011 年 9 月 6 日 ( 火 ) 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 賞品 発送 9 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 関連 情報 
 tula 
 デトックス 系 ハーブ タブレット DEEPANAM ディーパナム 内容 量 48 g 160 mg× 300 粒 7 , 000 円 ( 税込 ) 
 防御 系 ハーブ タブレット MUKTI ムクティ 内容 量 39 . 6 ｇ 220 mgｘ 180 粒 7 , 500 円 ( 税込 ) 
 いたわる 系 ハーブ タブレット KAALAKHANDAM カラカンダム 内容 量 36 g 300 mgｘ 120 粒 6 , 000 円 ( 税込 ) 
 フィット 系 ハーブ タブレット BHAARA バーラ 内容 量 36 g 150 mgｘ 240 粒 6 , 600 円 ( 税込 ) 
 エイジングケア ため ハーブ タブレット SMIRTHI スミィルティ 内容 量 30 g 250 mgｘ 120 粒 6 , 500 円 ( 税込 ) 
 詳細 こちら 
 
