映画 バレンタインデー ハーゲンダッツ 甘い いる コラボ 
 プリティ・ウーマン 監督 最新 作 バレンタインデー ロサンゼルス 舞台 恋愛 完璧 バレンタイン 求める 老若男女 ラブストーリー 描く 映画 バレンタインデー 冬 観る ラブロマンス 話題 集める 本 作 全国 ハーゲンダッツショップ 甘い いる コラボレーション 決定 する 
 
 映画 バレンタインデー ジュリア ロ バーツ アン ハサウェイ ジェシカ アルバ ジェニファー・ガーナー アシュトン・カッチャー ほか 豪華 キャスト 共演 繰り広げる ラブ・アクチュアリー 以来 大型 センチメンタル ラブストーリー ハーゲンダッツアイスクリーム LOVE x LOVE Haagen - Dazs メッセージ 下 大切 人 分かつ 合う 幸せ 伝える いる 為 魅惑 コラボ 実現 する そう 
 
 ハーゲンダッツショップ 1 回 買い上げ 金額 800 円 税込み 以上 方 場 くじ 引く いただく 映画 バレンタインデー 全国 共通 鑑賞 券 1 枚 100 名 様 映画 オリジナル ハート 型 キー チェーン 贈る れる 
 
 期間 中 映画 コラボレーション する カップ デザート チョコレートフォーユー 480 円 消費 税込み 登場 チョコレート アイスクリーム 甘酸っぱい フランボワーズソース 入る ショコラ フランボワーズ アイスクリーム カスタード クリーム チョコレート 味 ホイップクリーム アーモンド チョコレート 飾る バレンタイン 時期 ぴったり チョコレート デザート 
 
 寒い 季節 ハーゲンダッツ アイスクリーム 気持ち 暖まる こと 間違い 無し 大切 人 幸せ 一口 感じる みる 
 
 キャンペーン 概要 
 * 対象 店舗 全国 ハーゲンダッツショップ 一部 店舗 除く 
 * 内容 1 回 買い上げ 税込み 金額 800 円 以上 方 中 抽選 
 A 賞 バレンタインデー 全国 共通 鑑賞 券 1 枚 100 名 様 
 B 賞 オリジナル ハート 型 キー チェーン 1 個 200 名 様 
 
 * 実施 期間 2010 年 1 月 14 日 ( 木 ) 3 月 14 日 日 
 
 抽選 各店 鑑賞 券 キー チェーン なくなる 次第 終了 
 
 関連 リンク 
 バレンタインデー - 作品 情報 
 
 ハーゲンダッツ ジャパン 株式会社 
 
