見逃せる 今年 個性 派 ケーキ 挑戦 
 多彩 クリスマス ケーキ 中 ホテル コンセプト 垣間見る える の 個性 派 ケーキ たち 考え抜く 材料 魅惑 的 デザイン 仕上げる 作品 食べる の 惜しい なる 感性 あふれる もの 感度 大人 女子 ふさわしい ケーキ センス 良い さ 彼 印象 付け 秀逸 甘い 口 どける 夜 感動 生みだす くれる 
 
 ロジエ 限定 50 個 
 
 
 名門 ホテルオークラ 東京 自信 持つ 届ける 個性 派 ケーキ 素材 こだわる 厳選 一品 バラ ペースト 入る アーモンド クリーム イチゴ 乗せる 焼き上げる タルト 野 いちご マリネ する 果汁 染み込む せる バラ スポンジ 幾 層 積み重ねる ケーキ 気品 満ちる フォルム バラ 香り ロマンチック クリスマス ナイト 演出 する 
 
 * 13 , 000 円 
 予約 受付 期間 渡し 2 日 前 
 引き渡し 期間 12 月 20 日 土 12 月 25 日 金 
 
 ホテルオークラ 東京 
 TEL 03 - 3582 - 0111 
 http :// www . hotelokura . co . jp / tokyo / 
 
 ガトー・ルージュ 
 
 
 印象 的 鮮烈 赤 イチゴ ピューレ フラン ボア ブルーベリー 果実 色 爽やか 酸味 フラン ボア クーリ ビター ショコラビスキー 重ねる 口 あたり 軽い ミルクショコラベース ムース 包み込む 珠玉 ケーキ 3 種 異なる 素材 絶妙 ハーモニー 奏でる 大人 味わい 
 
 * 3 , 000 円 
 * 予約 受付 期間 12 月 15 日 日 
 * 引き渡し 期間 12 月 22 日 火 12 月 25 日 金 
 
 ホテルメトロポリタン 
 TEL 03 - 3980 - 1111 
 http :// www . metropolitan . jp / 
 
 ホワイト クリスマス 
 
 
 シンプル デザイン 一 口 味わう 深い さ 実感 できる 傑作 中 オレンジ 風味 クリームチーズ 中 ブリュレ はさむ スポンジ クリーム 覆う 爽やか 酸味 楽しめる 添 オレンジ 一 個 使用 する ソース かける いただく 
 
 * 3500 円 
 * 予約 受付 期間 引換える 日 2 日 前 
 * 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 
 変更 2 日 前 12 月 21 ・ 22 日 予約 販売 
 
 ハイアットリージェンシー 東京 
 TEL 03 - 3348 - 1234 
 http :// www . hyattregencytokyo . com / 
 
 マロン リース 
 
 
 横浜 ロイヤルパークホテル 新作 クリスマス ケーキ こちら リング 状 焼き上げる シュー 生地 間 カスタード 生クリーム チョコレート クリーム サンド 表面 マロン クリーム デコレーション する クリスマス リース モチーフ する アート 感 たっぷり ケーキ 一口 ごと 溢れる だす 3 種 クリーム 絶妙 ハーモニー 頬 緩む 
 
 * 2 , 625 円 
 * 予約 受付 期間 12 月 20 日 日 
 * 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 
 
 横浜 ロイヤルパークホテル 
 TEL 045 - 221 - 1111 
 http :// www . yrph . com / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
