重大 ココロ 危機 直面 する 長澤 まさみ さん 泣く 疲れる 
 社会 現象 発展 する ヒット 映画 世界 中心 愛 さけぶ ヒロイン 出演 する 28 回 日本 アカデミー 賞 最優秀 助演 女優 賞 話題 賞 数々 賞 受賞 する 若手 女優 トップ 長澤 まさみ さん 
 
 ナチュラル 明るい 性格 魅力 長澤 さん ハイチ オール C プラス CM イメージ キャラクター なる 登場 する 素肌 自身 持てる 人 明るい なれる 肌 明るい さ ひとつ 未来 明るい なれる —— 想い 時 輝く いる 女性 素肌 力 引き出す コンセプト もと 主人公 長澤 さん 困難 克服 する 必死 あがく 末 涙 流す 最後 全て 受け入れる 笑顔 なる 様子 さまざま 角度 描く 作品 なる いる 
 
 今回 CM 演出 2010 年 公開 映画 告白 34 回 日本 アカデミー 賞 最優秀 作品 賞 数々 映画 賞 受賞 する 鬼才 中島 哲也 監督 担当 する CM 音楽 現役 女子高 生 シンガーソングライター 注目 集める 井手 綾香 さん 楽曲 雲 向こう 採用 主演 長澤 まさみ さん 日本 代表 する 演出 家 期待 大型 新人 歌手 豪華 タッグ 織りなす 映画 ワン シーン よう 美しい 仕上がり なる いる 
 
 本番 監督 ジッ 黙る いる 時 涙 こぼれる の 流れ 中 何 する いる 最中 涙 頬 伝う よう する 演技 指導 ワンテイク 毎 入る 厳しい リクエスト めげる こと ない カメラ 目 前 ある こと 忘れる しまう よう 抜群 集中 力 豊か 表現 力 応える いる 長澤 さん 胸 響く 本気 泣き声 嗚咽 悲しみ 乗り越える 前向き 笑顔 変わる シーン 鳥肌 モノ 見守る スタッフ 間 何 度 感嘆 ため息 漏れる いる 
 
 
 女優 長澤 まさみ さん 本気 引き出す アカデミー 賞 監督 手紙 
 今回 演出 前 監督 彼女 今 重大 ココロ 危機 直面 する いる 彼女 強い ある 思う いる 人 強い ある ため 今 泣く 内容 したためる 手紙 長澤 さん 宛て 出す いる 事前 監督 自身 熱い 思い 伝える いる こと ある 当日 長澤 さん やり取り スムーズ 進行 細やか 演技 指導 強い リーダーシップ 感情 コントロール 難しい 泣き シーン 見事 演出 する 女優 長澤 まさみ 高い 潜在 能力 引き出す いる 
 
 監督 カット OK 声 聞こえる 瞬間 緊張 糸 ほどける の 長澤 さん 体 中 力 抜ける 場 崩れ落ちる しまう 
 
 長澤 まさみ さん コメント 
 今回 頑張る 女性 皆さん 応援 する ハイチ オール C プラス CM キャラクター 務める させる いただく こと なる 頑張る いる 人 たくさん いる 人 たち 周り いる 私 頑張る 気持ち 持つ こと できる 何事 楽しい 前向き 心掛ける 一生懸命 進む いく 思う 
 
 肉体 的 精神 的 ハード 撮影 乗り切る 泣く 疲れる 照れ笑い 浮かべる 長澤 さん 出演 する CM 4 月 10 日 オンエア する れる 
 
 エスエス製薬 - 公式 サイト 
 
