彼氏 ボーナス なくなる 女性 7 人 1 人 別れる 
 12 月 いう クリスマス ひとつ イベント ある それ 冬 ボーナス 支給 今回 トレンダーズ 株式会社 東京 渋谷 区 20 39 歳 働く 女性 506 名 実施 する 冬 ボーナス 意識 調査 紹介 する 使い道 TOP 3 貯金 旅行 趣味 昨年 家電 増加 する いる 彼氏 ボーナス なくなる 質問 対す 7 人 1 人 別れる 驚愕 結果 
 調査 時期 2010 年 10 月 27 日 28 日 調査 方法 インターネット 
 
 
 現実 理想 ボーナス 差額 平均 436 , 586 円 
 < グラフ 1 > 
 
 
 冬 ボーナス 支給 する れる 予定 質問 支給 する れる 答える の 42 % 4 割 41 % 支給 する れる とい 結果 なる 
 
 ボーナス 支給 する れる 方 冬 ボーナス 使い道 聞く １ 位 貯金 74 %）、 2 位 旅行 ( 37 %)、 3 位 ローン 返済 15 %）、 4 位 電化 製品 ( 13 %) 続く 参照 グラフ 1 昨年 調査 5 位 電化 製品 4 位 上昇 する おる 数値 2 倍 近く 増える いる これ エコ ポイント 地 デジ 化 トレンド 背景 うかがえる 
 
 現実 ボーナス 金額 理想 ボーナス 金額 聞く みる 現実 平均 219 , 870 円 理想 平均 656 , 456 円 436 , 586 円 ギャップ ある 現実 ボーナス 満足 する いる 女性 少ない よう 
 
 ボーナス 2 倍 増える する 何 使う 質問 １ 位 貯金 74 %）、 2 位 旅行 ( 62 %)、 3 位 趣味 36 %）、「 家具 インテリア ( 19 %)、「 家電 製品 ( 17 %) なる 支給 予定 金額 比べる 旅行 ポイント 2 倍 近く アップ する 
 
 
 彼氏 ボーナス なくなる 女性 7 人 1 人 別れる 
 < グラフ 2 > 
 
 
 彼氏 ボーナス なくなる 別れる 思う 質問 する みる 思う 2 %）「 思う ( 12 %) 7 人 １ 人 女性 別れる 思う 回答 する 参照 グラフ 2 
 
 理由 経済 力 ない 人 将来 希望 もてる 31 歳 秘書 金 ない 男 つきあう 意味 無い 30 歳 事務 お金 稼ぐ の 男 役割 それ 出来る なる 男 魅力 なくなる 27 歳 事務 シビア 意見 多い あがる 
 
 思う 思う 回答 する 人 意見 聞く 彼氏 収入 決まる 思う いる 29 歳 フリーランス 優しい 回答 ボーナス 毎月 給料 ほう 気 なる 31 歳 不動産 事務 給与 ボーナス 年収 全体 かんがえる いる 31 歳 事務 ある 意味 手厳しい 意見 あがる 
 
 
 いかが 彼氏 ボーナス 額 減る 二 人 関係 崩れる しまう 悲しい お金 男性 重要 評価 要素 女性 少ない よう 男性 きつい 批判 集まる そう 結果 あなた 思う 夫婦 彼女 正直 ボーナス 金額 言う よう 男性 ない 気 する 
 
