韓国 伝統 菓子 食べる みる 
 キムチ チゲ チヂミ サムゲタン 韓国 料理 昔 はるか 身近 もの なる キムチ 発酵 食品 体 よい さ そう 辛い もの 発汗 作用 ある 新陳代謝 高める くれる 韓国 料理 野菜 使う れる てる こと 人気 理由 
 
 韓国 お菓子 いう 身近 言える の 韓国 伝統 菓子 韓 菓 ハング 呼ぶ れる 黒 ゴマ 大豆 松 実 ナツメ ヨモギ 体 よい さ そう 素材 使う れる いる 甘い さ 控えめ カロリー 気 する いる 人 美容 気遣う いる 人 オススメ 
 
 見た目 美しい 韓国 伝統 菓子 韓国 お菓子 テーマ する 映画 カフェ ソウル 7 月 18 日 全国 公開 中 そう 
 
 作品 日 韓 合作 日本 監督 脚本 家 主演 斎藤 工 さん 京野 ことみ さん 数 人 スタッフ 参加 主演 John - Hoon さん ほか 俳優 スタッフ すべて 韓国 人 珍しい スタイル 合作 映画 ロケ 全編 韓国 行う いる ストーリー フードルポライター 日本人 青年 韓国 取材 旅行 行く うち 韓国 伝統 菓子 出会う 店 人々 交流 する いく 様子 描く いる 
 
 ロケ 地 なる いる の 韓国 骨董 品 店 並ぶ 古い 良い 時代 たたずまい 残す インサドン 町 カフェ 営業 する いる カフェ 映画 ため 貸す もらう もの そう 
 
 映画 色とりどり 美しい 餅 素朴 もの 伝統 菓子 数々 登場 する 物語 カギ なる お菓子 ヌルンジ もの これ 日本 いう オコゲ 使う お菓子 アジア どこ 住む いる 味 懐かしい さ みたい もの なん 思わす れる エピソード 魅力 映画 
 
 いう 韓国 伝統 菓子 韓国 行く 気軽 購入 する こと できる 日本 新大久保 コリアンタウン 通販 購入 可能 食べる 懐かしい 気持ち なれる 韓国 伝統 菓子 試す みる 
 
