インタビュー モデル 有香 自分 選ぶ 進む 道 間違い 絶対 ない 
 ヨーロッパ 一 人 旅 何 度 する いる モデル 活躍 中 有香 さん 趣味 旅 昨年 出版 経験 する れる 趣味 世界 旅 する 事 お話 する れる ある 旅 する 事 一番 リフレッシュ ん そう ヨーロッパ 情熱 端々 感じる られる 見た目 想像 できる 情熱 さ 持ち合わせる 有香 さん モデル 仕事 気 つける いる 事 旅行 面白い さ プチリフレッシュ 方法 聞く くる 
 
 
 —— モデル なる れる きっかけ 教える いただける 
 有香 以下 有香 父 カメラ 好き 影響 小さい 頃 写真 撮る れる の 大好き 10 代 頃 面白い 半分 友達 コンテスト 出場 する する いる 時 事務所 方 スカウト する れる の きっかけ 
 
 
 —— モデル 仕事 朝 早い 朝 苦手 聞く いる 笑 
 有香 ん 朝 苦手 集合 時間 早朝 眠気 悪戦苦闘 する 
 
 
 —— モデル 仕事 人 見る られる 仕事 為 緊張 感 ある そう 
 有香 モデル 人 見る られる 事 意識 する 緊張 感 持つ 気持ち 手 抜く 意識 高い 保つ 事 大切 気 抜く ダメ いっか 諦める 気持ち 持つ しまう 日々 モチベーション 落ちる いく 笑 
 
 
 —— 本当 気 抜く しまう モチベーション 下がる いく 
 有香 気 抜く しまう そう なる 事 ある 緊張 感 持つ 生活 する よう する いる 他 色々 所 出向く 美しい もの 触れる 新しい 発見 する 感性 磨く 事 忘れる いる あと 健康 何 する HAPPY 出来る 思う ベスト 状態 仕事 出来る よう 健康 気 使う 生活 する いる 
 
 
 —— 地味 努力 必要 モデル 魅力 
 有香 モデル 仕事 分野 毎回 刺激 感動 ある 楽しい ショー する 撮影 する 毎回 スタッフ 一つ 物 作り上げる 行く 楽しい さ ある 独特 緊張 感 臨場 感 中 仕事 できる の 魅力 空間 自分 関わる いる 事 自体 嬉しい 事 
 
 
 —— 一つ 物 作り上げる 行く の 楽しい 
 有香 モデル 以外 出版 仕事 する せる もらう いる の 本 掲載 する 写真 莫大 数 写真 中 数 枚 セレクト する いく 作業 進む 大変 作業 なる しまう ん 作業 する いる 間 自分 壊れる しまう そう 笑 本 出来上がる 今 なる 良い 思い出 なる いる 自分 達 一生懸命 作りあげる 本 見ず知らず 誰か 興味 持つ 手 いただける いる 事 嬉しい 
 
 
 —— 写真 全て 自身 撮影 する れる いる の 
 有香 ん 本 載せる いる 写真 全て 自分 撮影 する いる 物 ひとつひとつ 写真 時 思い 感情 ある それ 全て 掲載 する 思う いる ん 1 ページ 掲載 できる 枚数 限る れる いる セレクト する いる ん 
 
 
 —— 本 出版 する れる きっかけ 何 ? 
 有香 モデル する いる 縁 ヨーロッパ 何 度 行く 機会 ある ヨーロッパ 魅力 ハマる いく 一 人 ヨーロッパ 行く よう なる 素敵 街 並み 風景 カメラ 収める いる 内 魅力 多く 人 知る もらう 思う の きっかけ ん 色々 縁 ある 本 出版 する 事 なる トラベル ライター 仕事 する よう なる 
 
 
 —— 人 縁 ある 出版 の 
 有香 全て 出来事 人 人 繋がり 成り立つ いる 思う 一つ 一つ 出会う 縁 大切 する 仕事 取り組む よう する いる 今 ある 環境 当たり前 思う 周り 人 感謝 気持ち 持つ 緊張 感 ある 中 楽しむ 仕事 する せる いただく いる 
 
 
 —— 楽しむ 前向き 姿勢 いる られる 良い 仕事 できる 
 有香 職業 思う の 与える られる 仕事 一生懸命 前向き 取り組む 行く 全て 良い 方向 向かう 気 する 1 2 
 
