働く 女 上 目指す 3 人 1 人 2010 年 中 転職 する 
 トレンダーズ 株式会社 25 35 歳 女性 有職 者 500 名 転職 意識 調査 行なう 所 9 割 今 仕事 不満 3 人 1 人 今年 中 転職 する 願望 持つ いる こと 明らか なる 
 
 現在 仕事 意識 調査 今 仕事 不満 ある 聞く ところ 93 ％ 不満 ある 回答 転職 する 答える の 59 ％ 女性 6 割 転職 積極 的 よう 19 ％ 今 転職 する 強い 希望 持つ いる こと 
 
 2010 年 間 転職 する 思う 質問 する ところ 34 ％ 転職 する 回答 理由 給料 いい 仕事 する 35 歳 経理 スキル アップ する 26 歳 メーカー 今 会社 将来 性 感じる 27 歳 通信 会社 直属 上司 理不尽 27 歳 メーカー キャリア アップ 目指す 人 現状 不満 持つ いる 人 大きい 二分 する れる 結果 なる 
 
 仕事 重視 する もの 何 質問 22 ％ 5 人 1 人 給料 世相 反映 する 結果 現在 自分 年収 聞く ところ 平均 376 万 円 自分 相場 年収 適正 価格 いくら 思う 質問 平均 467 万 円 70 ％ 現在 年収 高い 金額 答える おる 差 91 万 円 なる 7 割 女性 自分 相場 今 年収 高い はず 感じる いる よう 
 
 女性 人生 2 テーマ 結婚 出産 ママ なる 仕事 続ける 思う 質問 思う 答える の 74 ％ 7 割 結婚 する 子供 できる 仕事 続ける 考える おる 専業 主婦 なる 人 少数 派 
 
 長引く 不況 受ける 世の中 安定 志向 なる 中 働く 女性 たち 自分 可能 性 信じる 安定 仕事 やりがい 自己 実現 貪欲 求める いる 続く そう 暗い 時代 明るい する くれる の 女性 パワー の しれる 
 
