終了 する あなた どっち 派 Black White / ブラック ホワイト 女性 限定 特別 試写 会 20 組 40 名 様 招待 
 凄腕 トップ エージェント 二 人 一 人 女性 前代未聞 恋 全面 戦争 巻き起こす アクション ロマンス 大作 Black White / ブラック ホワイト 
 
 イケメン 二 人 自分 ため 争う 女子 一 度 妄想 する ストーリー チャーリーズ・エンジェル 手がける 監督 マック G 刺激 的 届け する 
 
 偶然 女性 恋 する しまう 親友 同士 CIA 最強 コンビ 彼女 愛 ゲット する ため 二 人 重要 任務 偽る CIA 精鋭 チーム 総動員 盗聴 器 麻酔 銃 無人 偵察 機 様々 ハイテク 兵器 諜報 テクニック 駆使 する 史上 最大 職権 乱用 バトル 展開 する れる 圧倒的 スピード 感 迫力 映像 贈る 究極 二者択一 エスカレート する 危険 恋 行方 
 
 クリス パイン 演じる FDR 甘い ルックス 持ち主 計算 高い 無鉄砲 ミッション 挑む ロマンチスト 対する トム ハーディ 演じる タック スマート 戦術 ターゲット 仕留める 優しい 純情 派 二 人 間 揺れ動く 事件 巻き込む れる いく しまう ヒロイン ローレン 演じる の 名実 とも ハリウッド 代表 する 女優 リース・ウィザースプーン それぞれ 持ち味 100 ％ 注ぎ込む 本 作 スタイリッシュ ロマンティック アクション 大作 なる いる 
 
 Peachy Black White / ブラック ホワイト 女性 限定 特別 試写 会 20 組 40 名 様 招待 いたす 
 
 タイプ 違う イケメン 二 人 口説く れる あなた どちら 選ぶ 試写 会 参加 する 後 Twitter Facebook 友達 盛り上がる みる いかが 
 
 あなた どっち 派 Black White / ブラック ホワイト 女性 限定 特別 試写 会 20 組 40 名 様 招待 
 
 賞品 応募 数 
 Black White / ブラック ホワイト 女性 限定 特別 試写 会 チケット 20 組 40 名 様 
 
 試写 会 日時 2012 年 3 月 23 日 金 開場 18 00 開 映る 18 30 
 試写 会 会場 日本 教育 会館 一ツ橋 ホール ( 最寄り駅 都営 新宿 線 都営 三田 線 東京 メトロ 半蔵門線 神保町 駅 東京 メトロ 東西線 竹橋 駅 東京 メトロ 東西線 九段下 駅 ) 
 
 プレゼント 応募 期間 
 2012 年 2 月 24 日 金 2012 年 3 月 11 日 日 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 女性 限定 試写 会 する せる いただく 
 女性 お客様 入場 お断り する せる いただく 場合 ある 了承 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 賞品 発送 3 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 映画 情報 Black White / ブラック ホワイト 
 監督 マック G ターミネーター 4 チャーリーズ・エンジェル キャスト クリス パイン アンストッパブル トム ハーディ ダーク ナイト ライジング リース・ウィザースプーン キューティ・ブロンド 配給 20 世紀 フォックス 映画 
 ( C ) 2012 Twentieth Century Fox Film Corporation . All Rights Reserved . 
 
 4 月 20 日 金 TOHO シネマズ 日 劇 全国 ロードショー 
 Black White / ブラック ホワイト 公式 サイト こちら 
 
