地上 100 m 幻想 的 夜景 酔いしれる クリスマス ディナー 
 メトロポリタンホテル ダイニング バー COOL STYLISH デザイン コンセプト する 大人 社交 場 落ち着く 雰囲気 包む れる 大人 集う ふさわしい ダイニング バー 魅力 ひとつ 地上 100 ｍ 望む 夜景 窓 外 都心 ならでは 光 きらめく 景色 広がる 美しい 光景 眼下 広がる 空間 クリスマス ディナー ロマンチック この上ない ホテル 提案 する の 高級 素材 取り入れる リーズナブル 値段 ディナー 贅沢 空間 クリスマス 迎える られる 財布 優しい の 嬉しい ところ 
 
 
 
 シェフ もてなす 今年 クリスマス ディナー テーマ 素材 豪快 味わう サービス グラススパークリング 乾杯 前菜 始まる コース 手長 エビ ホタテ アサリ ハマグリ 旬 魚介 豪快 使用 する スパゲティ 魚介 旨み 存分 堪能 やわらかい 上質 特選 牛 グリル 楽 む メイン 続く 最後 フレッシュ フルーツ 添える ムース 重ねる ポップ スタイル デザート 締めくくり 味 こと 見た目 華やか ひと 皿 心 体 満たす れる いく 
 
 クリスマス 特別 日 ゲスト おもい っきり 楽しむ 欲しい シェフ 思い 込める られる ディナー 加える クリスマス 期間 ピアノ デュオ 演奏 用意 ホスピタリティ あふれる 素敵 ディナー いつ 心 残る とる おく クリスマス 演出 する くれる 
 
 STARLIGHT CHRISTMAS 
 予約 時間 17 : 00 19 : 30 22 : 00 2 時間 
 料金 10 , 780 円 グラススパークリングワイン 付 
 ホテルメトロポリタン TEL : 03 - 3980 - 1111 
 
 http :// www . metropolitan . jp / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
