中川 翔子 さん 城田 優 さん D DATE ラテ 研 D DATE キャメル 好き 
 世界 コーヒー 名高い ネス カフェ 独自 製法 実現 する せる 冷たい 水 牛乳 溶ける インスタント コーヒー 人気 ネス カフェ エクセラ ネス カフェ エクセラ 5 日 オリジナル カフェラテ 楽しむ エクセラ ラテ ラテ 研 発足 記念 する イベント 開催 する 
 
 カフェラテ 極意 研究 する ため 石塚 英彦 さん 所長 務める ラテ 好き タレント 集まる いる の ラテ 研 スト バランス カフェラテ づくり 研究 する 研究 成果 披露 する くれる イベント メンバー 中川 翔子 さん D DATE さん 城田 優 さん ら バリスタ 姿 登場 する 
 
 バリスタ 衣装 興奮 する いる 中川 さん オルタナティブ・ウマス する ょこたん 語 できる よい さ アピール D DATE 五十嵐 さん 緊張 あまり 手 震える しまう こと 明かす CM 撮影 とき 上手 できる ションボリ 城田 さん すごい ドキドキ する よう いい 春 迎える られる そう 満足 げ 
 
 ミルク たっぷり お腹 優しい うし みつ 時 味わう 欲しい 中川 さん アピール する コーヒー ミルク 2 対 8 割る たっぷり ミルク ラテ milky ミルキー ミルク 多め 飲む やすい デート D DATE メンバー 絶賛 する camel キャメル コーヒー 濃いめ 目覚め 朝 城田 さん こだわり sharp シャープ 
 
 ほか 石塚 さん イモトアヤコ さん ススメ する medium ミディアム 中山 秀征 さん 恵 俊 彰 さん レッド 吉田 さん ススメ する 大人 ラテ strong スト ロング 全部 5 カラー ある ラテ 人気 の 投票 する ラテカラー 国民 投票 実施 する いる ミルク たっぷり つくる ラテ コーヒー 濃いめ 自分 好み ラテ 応援 する みる の いい 
 
 自分 好き ラテカラー 紹介 する CM それぞれ CM ソング 担当 する こだわり ラテ 飲む 笑顔 なる ほる こりる する 仕上がり なる いる 
 
 する ょこたんの 自由 やる いい 言う れる する ょこたん 語 たくさん 話す いる 中川 さん 上手 キャメル つくる こと できる D DATE メンバー ナチュラル 撮影 できる 城田 さん 見れる CM 3 月 8 日 放送 開始 
 
 ネス カフェ エクセラ エクセラ ラテ 
 
