終了 する 最新 3 D 技術 駆使 する 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 試写 会 10 組 20 名 様 招待 
 アレクサンドル デュマ 名作 文学 三 銃 士 現代 壮大 エンタテインメント 作品 生まれ変わる 監督 バイオ ハザード シリーズ 手がける 奇才 ポール W S アンダーソン 
 
 主役 ダルタニアン 役 抜擢 する れる の パーシー・ジャクソン オリンポス 神 注目 集める ローガン・ラーマン 美貌 知恵 兼ね備える 悪女 ミ レディ 役 ミラ・ジョボヴィッチ 主演 作 バイオ ハザード シリーズ 同様 激しい アクション シーン 披露 する いる 悪役 演じる こと 話題 なる いる の バッキンガム 公爵 役 オーランド・ブルーム パイレーツ・オブ・カリビアン シリーズ 誠実 青年 イメージ 払拭 する 目的 ため 手段 選ぶ 危険 人物 魅力 的 演じる きる いる 
 
 
 
 舞台 17 世紀 ヨーロッパ ルイ 13 世 仕える フランス 全権 握る 画策 する リシュリュー 枢機卿 イギリス フランス 戦争 引き起こす 王妃 罠 はめる バッキンガム 公爵 欲望 まま 寝返る いく ミ レディ ダルタニアン 三 銃 士 出る くる これら 敵 戦う 世界 戦争 回避 する ため 奮闘 する 
 
 世界 遺産 ロケ 撮影 CG 併用 する 展開 する 映画 最新 3 D カメラ 8 台 使用 する 迫力 ある 映像 楽しめる 飛行船 空中 戦 目 前 行う れる いる よう 臨場 感 
 
 今回 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 試写 会 10 組 20 名 様 招待 いたす 機会 ダイナミック 3 映像 スクリーン 鑑賞 くださる 
 
 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 試写 会 10 組 20 名 様 招待 
 
 賞品 応募 数 
 映画 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 試写 会 チケット 10 組 20 名 様 
 試写 会 日時 2011 年 10 月 19 日 水 開 映る 19 00 
 試写 会 会場 TOHO シネマズ 渋谷 
 最寄り駅 JR 東京 メトロ 銀座 線 半蔵門線 東急東横 線 田園都市線 渋谷 駅 
 
 プレゼント 応募 期間 
 2011 年 9 月 20 日 火 2011 年 10 月 7 日 金 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 試写 状 発送 10 月 中旬 予定 する おる 
 都合 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 
 映画 情報 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 
 監督 ポール W S アンダーソン バイオ ハザード ? アフター ライフ 脚本 アンドリュー デイビス ブリジッド・ジョーンズ 日記 出演 ローガン・ラーマン パーシー・ジャクソン オリンポス 神 オーランドブルーム パイレーツ・オブ・カリビアン ミラ・ジョヴォヴィッチ バイオ ハザード シリーズ 
 ( c ) 2011 Constantin Film Produktion GmbH , NEF Productions , S . A . S . and New Legacy Film Ltd . All rights reserved . 
 
 10 月 28 日 金 TOHO シネマズスカラ 座 ほか 全国 3 D 2 D ロードショー 
 
 三 銃 士 / 王妃 首飾り ダ・ヴィンチ 飛行船 公式 サイト 
 
