旬 夏 野菜 美味しい いただく 東京 レストラン 特集 
 気温 連日 30 度 越える 夏 本番 迎える いる ここ 東京 
 暑い 紫外線 こわい 言い訳 する 部屋 閉じこもる いる ガール いる あなた 損 する いる 
 
 暑い さ かいくぐる たどり着く 者 手 する こと できる 至福 味 それ 夏 野菜 
 
 今回 太陽 さん さん 浴びる 力強い 育つ トマト キュウリ ナス いま 時期 楽しめる 新鮮 夏 野菜 楽しめる レストラン カフェ 紹介 ヘルシー 美味しい 野菜 パワー チャージ する 今年 夏 元気 過ごす 
 
 
 屋上 菜園 作る れる 神楽坂 野菜 楽しむ イタリアン レストラン リッチ 気分 なれる 褒美 野菜 グルメ 
 リッチ 空間 野菜 楽しめる 店 紹介 
 神楽坂 通り 一 本 折れる 石畳 細道 行く レンガ 作り 一軒家 レストラン ARBOL アル ボール ある 
 
 
 
 ARBOL 料理 使う れる 野菜 自家製 岐阜 県 飛騨 京都 府 丹波 ある 畑 レストラン 屋上 ある 菜園 作る れる いる の 屋上 常時 20 種類 野菜 栽培 時期 トマト ナス ピーマン エダマメ 夏 野菜 育つ いる 
 
 
 
 神楽坂 作る れる 神楽坂 野菜 お客様 提供 する 思う の 屋上 菜園 始める きっかけ 完熟 状態 収穫 する 野菜 みずみずしい 味 濃厚 屋上 作る いる 新鮮 状態 提供 できる いい こと め ん オーナー 古田 さん 野菜 作り 食材 活かす 方 全国 各地 海外 勉強 いく こと ある そう 
 
 こだわり ある ある ARBOL メニュー 野菜 主役 色とりどり 野菜 きれい 盛りつける られる 季節 野菜 菜園 バーニャカウダ 風 1 , 200 円 食べる おいしい 旬 野菜 食べる られる 中 カボチャ 仲間 サク みずみずしい コリンキー カルシウム 豊富 グラパラリーフ 青臭い さ 少ない 白 キュウリ 珍しい 野菜 一 皿 12 14 種類 野菜 食べる られる 点 うれしい 
 
 
 
 定番 メニュー 手作り 生 パスタ 野菜 練る 込む 麺 色 着く 赤 緑 黄 パスタ 使う メニュー 用意 する れる いる 私 いただく 飛騨 夏 野菜 冷 製 パスタ トマト ガスパチョ 仕立て 1 , 500 円 する いる ほのか 野菜 甘み 感じる られる 一品 冷たい 喉 越し 夏 ぴったり ARBOL メニュー どれ 色合い 鮮やか ビビッド カラー 野菜 力強い さ 感じる られる 気分 盛り上がる しまう 
 
 
 
 店内 テーブル 席 ソファ 席 ほか 個室 1 室 個室 以外 場所 キッチン 見える 
 今 料理 作る れる いる の 今日 食材 揃う いる の キッチン 見る 一目瞭然 ARBOL キッチン メニュー 代わり ある 古田 さん 気 なる 食材 ある お客 さん 好み 合わせる 調理 する くれる そう 
 
 落ち着く 雰囲気 鮮やか 盛り付ける られる メニュー 品々 栄養 満点 野菜 肌 カラダ エネルギー チャージ できる みたい リッチ 気分 楽しめる 一軒家 レストラン 疲れる ガール おすすめ 
 
 ARBOL 
 住所 新宿 区 神楽坂 4 - 7 
 電話 03 - 6457 - 5637 
 営業 時間 17 : 00 24 : 00 
 
 
 六本木 農園 登場 女子 会 利用 する 農業 体験 レストラン 
 女子 会 ネタ 困る 時 農業 体験 レストラン 六本木 農園 いかが 店 どこ すごい 言う 東京 六本木 真ん中 ある 六本木 農園 FARM 農業 展示 場 併設 する れる いる ん みなさん キュウリ 風 実 付ける の トマト 風 赤い なる の 知る いる 六本木 FARM 成長 過程 見る 酒 食事 楽しむ こと できる 
 
 
 
 六本木 農園 実家 農家 こせる がる 集る 農家 応援 する 農業 大切 楽しい さ 旬 食材 おいしい さ 広い 伝える 場所 オープン シェフ バーテンダー 野菜 生産 者 たち 農家 娘 息子 そう 
 特徴 的 の 不定期 行う れる 農業 ライブ 農家 漁師 杜氏 日頃 顔 見る こと ない 生産 者 達 話 直接 聞く こと できる 
 
 何気ない 食べる いる 野菜 飲む いる 酒 作り 手 さまざま 思い いくつ 工程 ある こと 実感 
 
 気 なる メニュー 全国 各地 こだわり ある 農園 届く 旬 野菜 おいしい かわいい アレンジ する 提供 する れる 
 野菜 そのもの 味 堪能 できる 農家 さん ウェルカムベジタブル 旬 満喫 コース 5 , 200 円 六本木 農園 夏 鍋 コース 3 , 800 円 前菜 メニュー トマト 味 カブ みずみずしい ん 野菜 本来 味 認識 できる 
 
 
 
 宮治 豚 燻す チャーシュー 夏 野菜 バーベキュー 旬 満喫 コース メイン 料理 カボチャ ナス パプリカ 夏 野菜 甘み ジューシー 豚肉 負ける 濃厚 味わい 
 
 
 
 旬 漫喫 コース 60 種類 野菜 穀物 使う れる いる おいしい 食べる 栄養 とれる メニュー 女子 会 食 知識 深める られる 女子 会 流行る しれる 
 
 取材 先 六本木 農園 
 
 
 世田谷 育ち 野菜 メニュー 充実 買い物 散歩 ついで 立ち寄る カフェ 
 二子 玉川 駅 多摩川 沿い 進む JA 東京 中央 運営 する FARMERS MARKET ある 1 階 ある の 世田谷 産 野菜 扱う 直売 所 
 
 
 地元 生産 者 直接 持ち込む 野菜 棚 並べる られる いる 地元 作る れる 新鮮 野菜 手頃 購入 できる ある 9 時 開店 多く 人達 賑わう 
 
 直売 所 2 階 ある の カフェ 
 
 カフェ 直売 所 売る れる いる 世田谷 産 野菜 使う 四季 味 楽しめる 地産 地 体現 する よう 地域 密着 型 カフェ の 
 
 
 
 人気 ランチ メニュー デリプレート 1 , 200 円 旬 野菜 使う デリ 3 品 スープ 玄米 ご飯 パン セット なる いる メニュー 余分 油 調味 料 使う 野菜 本来 持ち味 勝負 食 感 変化 食材 同士 コンビネーション 楽しめる よう 1 メニュー さまざま 野菜 使う れる いる の 特徴 
 
 
 
 ドリンク メニュー 充実 する ほのか 甘み いただける 小松菜 マンゴーラッシー 700 円 爽やか 酸味 栄養 満点 赤 しそ ジュース 500 円 色合い きれい 健康 よい さ そう ビタミン カラー 元気 もらう 
 
 定休 日 月曜日 定休 ワークショップ 開催 料理 教室 ほか フラワー アレンジメント 講座 開く れる いる 
 二子 玉川 買い物 途中 多摩川 土手 大夫 堀 公園 砧公園 散策 合間 立ち寄る 一息 つく の 店 
 
 取材 先 カフェ 
 
 今回 紹介 する 3 件 野菜 いただく カラダ ウルウル できる ガール 夏バテ する いる 夏 野菜 よう 元気 人 与える られる パワー 持つ いる 
 
 写真 小林 友美 取材 文 K - Writer ' s Club 飯沼 亜希子 
 
