フラ 笑顔 仕草 美しい 女子 なる フラダンス 試し 
 寒い 冬 終わる 春 近づく くる 新しい 季節 始まり 新しい 自分 なる チャンス ある 春 何 新しい 習い事 チャレンジ する みる の いかが 
 
 女子 けいこ 体験 する 試し 隊 行く レッスン 体験 レポート シリーズ 早 4 回 目 なる 今回 体験 ダンス それ 習う みる ダンス ランキング 上位 君臨 する フラダンス 
 
 動き シンプル 難しい 伺う の 池袋 コミュニティ カレッジ スタジオ・カルア ハワイアン フラ 入門 40 歳 以下 女性 対象 する クラス 19 時 レッスン 集まる くる 生徒 さん たち 見る みんな 可愛い 色 鮮やか ムームー パウスカート 身 包む 大輪 花 アクセサリー 飾る スタジオ 内 南国 気分 
 
 教える くれる の カ・ラア SACHIKO 先生 指導 総合 プロデュース する プロフェッショナル フラ チーム カルア・シスターズ カ・ラア リノリノ 朋子 先生 基礎 練習 タイム カホロ ステップ フラ ケア ロハ 愛する プア 花 手 しぐさ カオ ヘラ アミ 動作 習う 腰 回す アミ 見た目 きつい 太もも プルプル する くる 
 
 足 一 歩 踏み出す 戻す 手 広げる 前 差し出す 動作 組み合わせる 頭 混乱 する 手足 慌てる ふためく 私 違う 生徒 皆さん 優雅 スカート 揺らす 踊る いる 生徒 さん 話 伺う みんな 必死 ん 笑う いる 傍目 楽しい そう 見える 
 
 優雅 動き 女性 満点 裸足 地面 踏みしめる 手 動き 柔らかい しなやか フラ 踊り 力強い さ 女性 さ 同居 する いる 風 波 花 自然 表現 する 動き する いる ハワイ あたたかい 空気 思い出す 仕事 疲れ ガチガチ 固まる 心 ほどける いく よう フラ 女性 心 身体 良い 踊り 言う れる いる の 頷ける 
 
 レッスン メイン 後半 部分 毎週 振り付け 足す いく 1 曲 完成 する せる 時間 練習 する いる フキ ラウ ハワイアン 曲 合わせる 踊り 楽しむ 地引 網 取れる 魚 パーティ する 歌詞 通り 陽気 音楽 する くる 周り 人 見る 真似 する いる 踊る いる 気分 なれる 楽しい 
 
 発表 会 向ける 練習 19 時 クラス 入門 初級 レベル 設定 する れる おる フラ 歴 1 ヶ月 2 3 年 人 在籍 する いる そう 20 時 10 分 クラス 同様 レベル 小道具 使う よう 高度 踊り 練習 する こと ある どちら クラス 基本 復習 する 時間 設ける られる いる ため 初心者 不安 ない 始める られる そう 確か ベテラン 人 初々しい 雰囲気 人 入る 混じり 皆さん それぞれ ペース 取り組む いる 
 
 踊る 生徒 さん たち 中 先生 入る いく 美しい 踊れる よう アドバイス する くれる 真剣 踊る いる 笑顔 絶やす フラ 笑顔 楽しむ こと 何 大切 の 
 
 レッスン 後 先生 お話 伺う シンプル ステップ 難しい 生徒 皆さん 上手 今 始める つく いける もの 聞く みる 心配 する こと できる こと 乗り越える の 楽しみ ひとつ 最初 できる 毎回 基礎 練習 する 怖がる チャレンジ する みる 力強い 言葉 いただく 
 
 ここ 来る こと ストレス 発散 する エネルギー 溜める 帰れる よう クラス カ・ラア リノリノ 朋子 先生 確か 先生 スリム パワフル 笑顔 輝く いる 太陽 よう 笑顔 女性 仕草 身 つける モテ 力 アップ する はず 新しい 自分 なる あなた ハワイ 踊り 美しい なる みる いかが 
 
 
 カ・ラア リノリノ 朋子 先生 今回 試し モノ 
 フラダンス 
 
 池袋 コミュニティ カレッジ 
 スタジオ カルア ハワイアン フラ 入門 火 19 : 00 20 10 
 若い 女性 ため 入門 コース 
 スクール 申込 方法 料金 定員 状況 問い合わせ くださる 
 問い合わせ 03 - 5949 - 5470 
 池袋 コミュニティ カレッジ 公式 サイト 
 
 マイレ 本間 フラ スクール 講師 カ・ラア リノリノ 朋子 
 現在 カ・ラア SACHIKO 師事 する カ・ラア SACHIKO 育成 指導 する プロフェッショナル フラ チーム カルア・シスターズ 一員 活躍 中 
 マイレ 本間 フラ スクール プロ フラ ダンサー 育成 指導 あたる ハワイアン ショー 企画 構成 手がける ハワイ 音楽 舞踊 継承 発展 尽くす いる 
 マイレ 本間 フラ スクール 公式 サイト 
 
 
 試し 隊 行く 一覧 
 
