加藤 夏希 マリエ おんな こ 革命 神戸 コレクション 10 S / S 
 2002 年 誕生 今回 15 回 目 なる 神戸 コレクション 2010 SPRING / SUMMER 東京 公演 13 日 グランド プリンスホテル 高輪 開催 水 めぐる 森 めぐる 神戸 おんな こ 革命 テーマ 登場 14 ブランド 含む 人気 37 ブランド 加藤 夏希 ら JJ モデル 始め 吉川 ひな マリエ 総勢 100 人 モデル 春 夏 トレンド 紹介 する 
 
 会場 春 夏 ファッション 先取り する 女の子 達 4 , 500 人 以上 詰めかける ヘア アレンジ ネイルアート 体験 できる ゾーン お菓子 コスメ サンプル もらえる ブース 長い 列 なす いる 今回 神 コレ グリーン テーマ オーシャン サンシャイン アーバン 神戸 森 4 部 構成 行う れる それぞれ テーマ 沿う 国内外 ブランド 登場 clear Dear Princess キュート ブランド BARNEYS NEWYORK Yves Saint Laurent クール ブランド 幅広い ステージ 展開 する 
 
 2010 年 春 夏 注目 キーワード 花 柄 ガーリー アーバンマリン リラックス ムード リアル モード シフォン ワンピース ミニスカート ガーリー 決める 花 柄 スタイル ルーム ウェア 様 エレガント オールインワン ブランド 多い 散見 する れる 今年 G ジャン 復活 年 ある 言う れる おる 様々 バリエーション 注目 
 
 加藤 夏樹 はじめ 木下 優樹 菜 吉川 ひな 藤井 リナ 土岐田 麗子 高垣 麗子 人気 モデル 登場 する 観客 熱狂 3 日 デビュー 果たす Real Paradis Lil ' B BENI 女性 人気 アーティスト 達 ライブ 会場 一体 感 包む れる いる 
 
 スザンヌ 神田 うの 平子 理沙 哀川 翔 T . M . Revolution 宮尾 俊太郎 速水 こむ バラエティ 富む シークレットゲスト 登場 モデル オーディション プレゼンター 務める 4 月 28 日 発売 する れる 新曲 ゴージャスゥ ライブ 披露 する IKKO 多く 歓声 集める 女の子 革命 はじまる 観客 盛り上げる いる 
 
 Real Paradis Lil B BENI T M Revolution - アーティスト 情報 
 
 神戸 コレクション | KOBE COLLECTION - 公式 サイト 
 JJ NET — 雑誌 JJ オフィシャルサイト — 
 
