終了 する 家族 愛 物語 描く もも 手紙 一般 試写 会 20 組 40 名 様 招待 
 世界 屈指 クリエイター たち 丁寧 紡ぐ もも 手紙 豊か 自然 やさしい 人々 生きる 瀬戸内 島 舞台 する 長編 アニメーション 作品 
 
 主人公 心 ない 言葉 ぶつける まま 仲直り する 父親 亡くす しまう 11 歳 もも 父 遺す の もも 一言 書く れる 手紙 もも お父さん 何 伝える ん 想い 抱える 母親 瀬戸内 島 移り住む 
 
 待つ いる の おかしい 不思議 妖怪 たち もも 慣れる 生活 戸惑う 見守る 組 妖怪 イワ・カワ・マメ 3 人 出会う 食いしん坊 ワガママ 愛嬌 たっぷり 彼ら 大切 使命 ある の 
 
 もも 母親 いく子 娘 ため 明るい 振舞う 忙しい 日々 送る いる すれ違い もも ケンカ する しまう 日 いく子 病 倒れる しまう の 母 自分 ため 無理 する いる こと 母 本当 想い 気付く もも 絶対 私 お母さん 助ける 決意 する 
 
 
 
 監督 人 狼 JIN - ROH ベルリン 国際 映画 祭 出品 する れる 国内外 高い 評価 する れる いる 沖浦 啓之 さん 海外 ファン 多い プロダクション I . G 制作 担当 する もの のける 姫 AKIRA ヱヴァンゲリヲン 劇場 版 破る 日本 世界 誇る アニメーション 作品 手がける 最高 スタッフ 集結 キャスト 天才 子役 活躍 する 美山 加恋 さん はじめ タレント 優香 さん 実力 派 声優 山寺 宏一 さん 豪華 顔ぶれ 揃う 
 
 Peachy もも 手紙 試写 会 チケット 20 組 40 名 様 プレゼント いたす 心 あたたまる 家族 愛 描く 作品 劇場 楽しむ くださる 
 
 家族 愛 物語 描く もも 手紙 試写 会 20 組 40 名 様 招待 
 
 賞品 応募 数 
 もも 手紙 試写 会 チケット 20 組 40 名 様 
 
 試写 会 日時 2012 年 4 月 9 日 金 開場 18 15 開 映る 19 00 
 試写 会 会場 文京 シビック ホール ( 最寄り駅 都営 三田 線 大江戸 線 春日 駅 東京 メトロ 丸ノ内線 南北線 後楽園 駅 JR 中央 総武 線 水道橋 駅 ) 
 
 プレゼント 応募 期間 
 2012 年 3 月 13 日 火 2012 年 3 月 26 日 月 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 賞品 発送 3 月末 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 
 プレゼント 終了 する 
 
 
 映画 情報 もも 手紙 
 原案 脚本 監督 沖浦 啓之 人 狼 JIN - ROH 声 出演 美山 加恋 優香 西田 敏行 山寺 宏一 配給 角川 映画 
 C 2012 もも 手紙 製作 委員 会 
 
 2012 年 4 月 21 日 土 丸の内 ルーブル 全国 ロードショー 
 もも 手紙 オフィシャルサイト 
 
