映画 祭 創る 女性 たち vol . 1 会場 運用 調整 山下 奈保子 さん 
 日本 唯一 国際 映画 製作 者 連盟 公認 国際 映画 祭 今回 23 回 目 迎える 東京 国際 映画 祭 以下 TIFF 毎年 世界 各国 様々 ジャンル 作品 集結 する 豪華 ゲスト レッド カーペット なる グリーン カーペット 彩る 事 話題 呼ぶ いる 映画 祭 やる 作る れる いる の 方々 働く いる の 知る れる いる の 事実 今回 才 職 兼 美 TIFF 作る 盛り上げる 女性 スタッフ インタビュー 敢行 映画 祭 創る 女性 たち 仕事 ぶり 迫る 
 
 1 回 TIFF メイン 会場 六本木 ヒルズ 調整 企画 運営 全般 担当 する いる 山下 さん 登場 
 
 
 —— TIFF 山下 さん 仕事 内容 教える いただける 
 
 
 山下 主 会場 調整 運営 まわり 全般 管理 する いる 今年 会場 六本木 ヒルズ 中心 する いる 森 ビル さん 色々 キャンペーン する いく 企画 する する いる 六本木 ヒルズ スクリーン モニター 映像 見せる 装置 たくさん ある ここ 映像 流す せる くださる お願い する 
 
 
 —— 映画 ある 映画 上映 する 場所 必要 山下 さん 仕事 映画 祭 運営 する 上 基礎 感じ 
 
 
 山下 後 六本木 ヒルズ ある 港 区 全体 巻き込む 施策 考える いる 区民 訪れる 方 TIFF 祭り 楽しむ いただく 思う いる 
 
 
 —— 日本 街 全体 巻き込む 文化 的 イベント の 無い 様 感じる 街 全体 盛り上げる の 楽しい 試み 
 
 
 山下 港 区 大使館 80 以上 ある 国際 的 交流 理解 ある ん 国際 的 交流 区民 文化 提供 する 働き 活発 東京 国際 映画 祭 六本木 移る くる プレイベント 上映 会 上映 会 行う いる 昨年 映画 祭 観客 賞 獲る く もの 4 作品 港 区 方 向け 上映 する イベント 
 
 
 —— 港 区 地域 全体 様々 国 映画 発信 する いく 素 晴 する いる 思う 山下 さん 映画 祭 仕事 する きっかけ の 事 の 
 
 
 山下 違う 仕事 する いる 知り合い 方 紹介 携わる 事 なる 前 職場 レコード 会社 エンタティメント 世界 好き の ある 笑 映画 祭 仕事 関わる 様 なる 思う の 映画 業界 映画 祭 業界 違う ん 私 どこ 配給 会社 いる わけ 無い 正確 無い しれる 仕事 種類 違う 感じる 
 
 
 ——「 映画 祭 携わる いる 方々 映画 仕事 長い の 思う わけ 無い の 
 
 
 山下 みんな 笑 仕事 する てる 出来る 出会い ある 面白い 
 
 
 —— やりがい 感じる 瞬間 の 時 
 
 
 山下 イベント 1 1 終える いく ごと 達成 感 ある 良い 意味 メリハリ ある 決まる いる 日 むかう 祭り 創る 上げる いく 楽しい さ 他 仕事 味わえる 思う 
 
 
 ——「 映画 仕事 する 映画 祭 関わる 思う いる 女性 達 向ける アドバイス 頂ける 
 
 
 山下 仕事 選ぶ 何 やる 事 仕事 業種 思う ん 高い コミュニケーション 能力 求める られる 思う クリエイター 方 向ける 話し方 森 ビル さん スタッフ 向ける 話し方 異なる もの 港 区 行政 方々 調整 必要 なる 臨機応変 対応 求める られる 
 
 
 —— なる 映画 祭 華やか イベント 多く 人々 交渉 調整 支える られる いる の 10 月 23 日 TIFF 開催 する れる 訪れる 方 インタビュー TIFF 知る 方 メッセージ お願い する 
 
 
 山下 映画 嫌い 人 いる 思う の 普段 映画 館 観る 映画 違う 映画 祭 観る 映画 楽しい さ 知る 欲しい 映画 祭 期間 中 映画 作る いる 監督 俳優 さん 普通 会場 歩く いる 事 多い さっき 観る 映画 監督 さん コーヒー 飲む でる 驚き ある 上映 後 監督 キャスト 出る くる Q & A 行う 回 ある フル 映画 味わう 欲しい 
 
 関連 リンク 
 東京 国際 映画 祭 
 
 23 回 飛躍 東京 国際 映画 祭 2010 年 10 月 04 日 
 
 23 回 東京国際映画祭 山下 さん オススメ 作品 
 日本 映画 視点 
 酔い さめる うち 帰る 
 浅野 忠信 永作 博美 主演 迎える 傷つく 離れる こと ない 一緒 生きる ゆく 家族 絆 描く 愛 物語 別れる 妻 西原 理恵子 支える られる アルコール 依存 症 のる 越える 鴨 志田 穣 自伝 的 小説 映画 化 
 
 山下 さん おすすめ コメント 人気 漫画 家 西原 理恵子 さん 叙情 的 作品 通じる 部分 ある 涙腺 刺激 する 作品 西原 さん 作品 人物 知る 方 夫婦 同志 2 人 姿 色々 事 考える しまう はず 忌野 清志郎 さん 主題歌 注目 する くださる 
 
