iPhone 版 新しい なる ♪　 Peachy アプリ 使い方 
 リニューアル する Peachy iPhone アプリ 便利 機能 紹介 する 
 
 トップページ 
 
 
 
 おもしろい そう 記事 見つける 
 
 タイトル 見る これ チェック する 思う 押す くださる 
 あなた [ お気に入り フォルダ ] チェック する 記事 保存 する れる 
 時間 ある 時 まとめる [ お気に入り フォルダ ] 読む こと できる 
 
 お気に入り フォルダ 開く 
 
 トップページ メニュー ボタン 開く こと できる 
 
 下 2 目 お気に入り 押す お気に入り 記事 まとめる 読む こと できる 
 チェック 
 お気に入り フォルダ 保存 できる 記事 数 制限 ある 元 記事 削除 する れる 期限 切れる 等 理由 見れる なる こと ある 
 
 Peachy 編集 部 イチ オシ お知らせ ココ 
 
 Peachy 編集 部 イチ オシ 情報 お知らせ 表示 する れる 
 
 
 記事 ページ 
 
 
 
 読む 記事 お気に入り 入れる 
 
 記事 保存 する おく 思う 右 下 お気に入り ボタン 押す 下さる 
 [ お気に入り フォルダ ] 保存 する れる 読み返す こと できる 
 
 友達 教える [ Twitter ] 
 
 記事 Twitter 友達 教える 思う 押す くださる 
 
 友達 教える [ その他 ] 
 
 facebook Email 好き もの 選ぶ 友達 伝える こと できる 
 チェック 
 あなた iPhone 端末 インストール する れる いる アプリ 表示 する れる 
 
 文字 大きい さ 変える 
 
 記事 ページ 右 上 ボタン 押す 文字 大きい さ 変わる 
 
 違う カテゴリー 記事 見る 
 
 トップページ メニュー ボタン 開く こと できる 
 違う カテゴリー 記事 見る 思う 押す くださる 
 
 Peachy カテゴリー 一覧 表示 する れる 
 
