藤井 リナ 加藤 夏希 ら 贈る ラブ スマイル 神戸 コレクション 10 A / W 
 2002 年 誕生 今回 16 回 目 なる 神戸 コレクション 2010 AUTMN / SUMMER 東京 公演 6 日 グランド プリンスホテル 高輪 開催 ラブ スマイル 超える ゆく テーマ 登場 8 ブランド 含む 人気 29 ブランド 加藤 夏希 ら JJ モデル 始め 吉川 ひな マリエ 総勢 100 人 モデル 秋冬 トレンド 紹介 する 
 
 ファー 使い方 ポイント 豪華 モデル 達 美 競演 写真 38 枚 
 
 猛暑 日 中 秋冬 ファッション 先取り する オシャレガール 5 , 000 人 詰めかける 会場 盛況 ヘア アレンジ ネイルアート 体験 できる ゾーン お菓子 コスメ サンプル もらえる ブース 長蛇 列 発売 前 商品 いち早い 試し できる の 女子 嬉しい サービス 
 
 加藤 夏希 はじめ 木下 優樹 菜 吉川 ひな 藤井 リナ 土岐田 麗子 高垣 麗子 人気 モデル 登場 する 観客 熱狂 アーティスト ステージ 松下 優 也 加藤 ミリヤ 植村 花 菜 hinaco YU - A それぞれ 迫力 パフォーマンス 披露 JOY 南 明奈 熊田 曜子 叶 美香 バラエティ 富む ゲスト ショー 華やかさ 添える いる 
 
 2010 年 秋冬 注目 キーワード ミリタリー アニマル 柄 ファー 神 コレ ワンピース スカート ガーリー コーディネート 中心 1 点 辛口 アイテム プラス する の 今年 流 ヘッド ドレス カチューシャ 頭 ポイント 作る スタイル 秋冬 パーティ シーズン 
 
 その後 ヨンア エリー ローズ トリンドル 玲奈 LIZA 神戸 蘭子 藤本 美貴 安田 美沙子 ら 女子 憧れる モデル 達 華麗 ウォーキング ラスト シークレットゲスト 映画 君 届け 公開 25 日 控える 俳優 三浦 春 馬 登場 リーゼント 風 髪型 黒 ジャケット クール ラン ウェイ 歩く 歓声 包む れる フィナーレ 100 人 モデル 達 一同 登場 する 6 時間 超 ファッションショー 幕 閉じる 
 
 神戸 コレクション | KOBE COLLECTION - 公式 サイト 
 JJ NET — 雑誌 JJ オフィシャルサイト — 
 
 松下 優 也 加藤 ミリヤ 植村 花 菜 YU - A - アーティスト 情報 
 
