終了 する 仲間 たち 輝く いる 日 映画 サニー 永遠 仲間 たち 試写 会 20 組 40 名 様 招待 
 2011 年 韓国 公開 する れる 世代 超える 口コミ 広がる ロングラン ヒット 記録 740 万 人 動員 する ヒット 作 サニー 永遠 仲間 たち 監督 前作 速 スキャンダル 08 興行 記録 打ち立てる ヒットメーカー カン・ヒョンチョル 
 
 偶然 再会 きっかけ 友人 探す こと なる 主人公 希望 満ちる いる 青春 日々 思い返す 友情 輝き 取り戻す いく 珠玉 物語 作り上げる 劇 中 シンディ ローパー はじめ ボニー M サニー 映画 ラ ブーム おなじみ 愛 ファンタジー 懐かしい 70 80 年代 ヒット 洋楽 ファッション あふれる きらびやか 思い出 溶け合う それぞれ 人生 綴る れる いく 夢 満ちる あふれる いる 1986 年 高校生 時代 当時 想像 する いる もの 異なる 2011 年 いま 並行 する 描く れる 観る 者 彼女 たち 人生 引き込む れる いく の 
 
 Peachy 5 月 7 日 行う れる サニー 永遠 仲間 たち 一般 試写 会 20 組 40 名 様 招待 する 大切 友達 誘う 楽しい 時間 すごす 
 
 仲間 たち 輝く いる 日 映画 サニー 永遠 仲間 たち 試写 会 20 組 40 名 様 招待 
 
 賞品 応募 数 
 映画 サニー 永遠 仲間 たち 試写 会 チケット 20 組 40 名 様 
 
 日時 5 月 7 日 月 開場 18 時 30 分 開 映る 19 時 
 場所 なか zero ホール 
 
 プレゼント 応募 期間 
 2012 年 4 月 17 日 火 2012 年 4 月 30 日 月 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 
 プレゼント 終了 する 
 
 
 
 映画 情報 
 監督 カン・ヒョンチョル 
 出演 シム・ウンギョン カン・ソラ ミン・ヒョリン ユ・ホジョン ジン・ヒギョン コ・ソヒ ホン ジニ 
 配給 CJ Entertainment Japan 
 レイティング PG - 12 
 ( c ) 2011 CJ E & M CORPORATION , ALL RIGHTS RESERVED 
 
 5 月 Bunkamura ル・シネマ ヒューマントラストシネマ 有楽町 ほか 全国 ロードショー 
 映画 サニー 永遠 仲間 たち 公式 サイト 
 公式 Facebook ページ 
 
