大人 ふさわしい ビター 味わい ショコラ ケーキ 聖夜 飾る 
 ほのか 甘い さ 苦い さ 魅力 ビター ショコラ 深い 濃厚 チョコレート 取り入れる ホテル クリスマス ケーキ 洗練 度 加わる 存在 感 抜群 ショコラ ケーキ 楽しむ の シャンパン フルーティー 味わい 飲む 心地 ショコラ ケーキ 相性 今年 クリスマス ショコラ ケーキ シャンパン 大人 ふさわしい クリスマス 楽しむ みる いかが 
 
 オペラ 
 
 横浜 ロイヤル パーク 新作 クリスマス ケーキ ひとつ アーモンドビスキュイ 生地 ガ ナッシュ コーヒー 風味 バター クリーム 層 なる 濃厚 チョコレート 楽しめる コニャック 効く せる する ビター 味わい 女性 男性 魅了 する こと 間違い 
 
 * 1 , 470 円 
 予約 受付 期間 12 月 20 日 日 
 引き渡し 期間 12 月 21 日 土 12 月 25 日 金 
 
 横浜 ロイヤルパークホテル 
 TEL : 045 - 221 - 1111 
 http :// www . yrph . com / 
 
 ショコラ・ド・クール 
 
 程よい 甘い さ ミルクチョコレートムース 中 オレンジ クリーム 相性 よい ヘーゼルナッツ ビスキュイ 重ねる ショコラ ケーキ オレンジ コンフィチュール 敷き詰める られる トップ まろやか チョコレート オレンジ 酸味 絶妙 アクセント スタイリッシュ 大人 味 楽しめる 
 
 * 4 , 725 円 
 予約 受付 期間 12 月 20 日 日 
 予約 受付 期間 12 月 15 日 火 
 引き渡し 期間 12 月 21 日 土 12 月 25 日 金 
 
 京王プラザホテル 
 TEL : 03 - 3344 - 0111 
 http :// www . keioplaza . co . jp 
 
 ノワール X . O . 
 
 シンプル デザイン ブランデー 最高峰 言う れる ヘネシー X . O . 使用 する チョコレート コーティング する ケーキ ヘネシー 香り 豊か さ 濃厚 豊か 味わい チョコレート マリアージュ 心身 とも 酔いしれる しまう そう 大人 ため ケーキ 
 
 * 5 , 300 円 
 予約 受付 期間 引渡し 日 2 日 前 
 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 11 : 00 20 : 00 
 変更 2 日 前 12 月 21 ・ 22 日 予約 販売 
 
 ハイアット リージェンシー 東京 
 TEL : 03 - 3348 - 1234 代表 
 http :// www . hyattregencytokyo . com 
 
 ラ メロディ 
 
 音符 デコレーション カラフル マカロン 女子 心 くすぐる キュート デザイン フランボワーズクリーム チョコレートガナッシュ ピスタチオクリーム 間 それぞれ チョコレート スポンジ 挟む 7 層 仕立て ケーキ 仕上がる いる 女 友達 同士 カップル 過ごす クリスマス テーブル 並べる 逸品 
 
 * 4 , 000 円 
 予約 受付 期間 12 月 18 日 金 
 引き渡し 店頭 期間 12 月 19 日 土 12 月 25 日 金 
 
 リーガロイヤル ホテル 東京 
 TEL : 03 - 5285 - 1121 
 http :// www . rihga - tokyo . co . jp 
 
