インタビュー YUKA moumoon 女性 ハイヒール 履く の 大事 
 3 年 前 温める 毎月 満月 夜 行う れる フルムーン ライブ 披露 する くる 楽曲 青い 月 アンビバレンス 愛 11 月 25 日 発売 する moumoon 12 月 25 日 恵比寿 LIQUIDROOM アコースティック ライブ 控える moumoon ヴォーカル・ YUKA クリスマス 自身 ファン ション インテリア クリスマス 想い出 聞く 
 
 
 —— YUKA さん 仕事 衣装 普段 ファッション こだわる ポイント 自分 好み 実感 する よう こと ある 
 YUKA 私服 スキニーデニム スニーカー ハイヒール 履く エンジニア ブーツ ラフ 感じ デカ め ジャケット 割 メンズ っぽい 格好 好き 着る する 最近 ハイヒール 履く の 大事 思う 歌う いる 時 ハイヒール すごい ガッツリ 歌える 人 いる 裸足 歌う 方 いる 安定 感 それぞれ 違う 思う ん 私 ペタンコ 靴 履く てる 安心 できる ん 私服 ペタンコ 靴 なる こと 多い 楽ちん 感じ なる いく ん 秋冬 なる くる ブーツ モコモコ する もの 流行る する てる そこ 女性 ハイヒール カツ 履く 気 引き締まる 思う 髪 割 明るい 服 色 黒 系 ビビッド 服 着る 感じ 
 
 
 —— 部屋 インテリア 雰囲気 
 YUKA 大学 卒業 する 前 一人暮らし 実家 戻る ん 今 CD 置く ある キャンバス 立てる もの 置く ある 絵の具 色鉛筆 真っ白 机 壁 支える つっかえる 棒 みたい する 大きい 机 ん マック 置く ある ぬいぐるみ 無い 割 無機質 すごい シンプル 角 部屋 ん 最近 ブラインド 換える 思う てる 茶色 ん 色 変える 思う てる 今 の 巻き上げる の 2 分 掛かる ん すごい 時間 掛かる スピード 遅い すぎる シャ 上がる 店 人 早い 巻く 上がる タイプ 無い ん 言う これ いい 感じ 色 選ぶ 時 北欧 チック ヨーロッパ っぽい 水色 窓 緑 壁 みたい 癒す 系 感じ 素敵 木 出来る いる 緑色 ブラインド する 
 
 
 —— 今年 クリスマス 恵比寿 LIQUIDROOM アコースティック ライブ 行う れる クリスマス 想い出 ある 
 YUKA クリスマス ディズニーランド 行く こと ある 
 
 
 —— 混む ない 
 YUKA 時 すごい 寒い 混む でる 並ぶ 私 スカート ブーツ 履く 爪先 痛い なる 歩ける なる 子 たくさん いる 思う ん 笑 いる 大丈夫 言う れる 観る パレード 時 思い切る スニーカー 履ける 子 なる 良い 後悔 する 笑 すごい 楽しい クリスマス 飛び切り オシャレ する 出掛ける 時 限る 慣れる 服 着る しまう 
 
 
 —— 苦い 淡い 想い出 
 YUKA 苦い 大丈夫 言える 優しい さ 感謝 する 笑 靴 履く 来る ん ふざける 言う 所 優しい 笑 )。 
 
 moumoon Christmas Acoustic Live 2009 
 日程 12 月 25 日 金 
 会場 恵比寿 LIQUIDROOM 
 開場 開演 18 : 00 19 : 00 
 前売 当日 3 , 800 円 4 , 300 円 入場 時 1 ドリンク 500 円 別 
 問い合わせ HOT STUFF PROMOTION 03 - 5720 - 9999 
 
 moumoon - アーティスト 情報 
 
