可愛い リッチ スキャンダラス ホット ゴシップ ガール 2 4 月 15 日 放映 開始 
 アメリカ 女子 たち 大人気 ドラマ ゴシップ ガール シーズン 2 ゴシップ ガール 2 4 / 15 木 21 00 スーパー ドラマ TV 放映 する れる 
 
 キュート カップル セリーナ ダン 格差 カップル ネイト ヴァネッサ 恋 プライド 優先 ブレア 女たらし チャック カップル それぞれ 破局 ショッキング エンディング 最終 回 迎える シーズン 1 夏休み 終わる 近づく 彼ら 再会 する ところ シーズン 2 始まる 
 
 ブレア チャック 恋 行方 なる の 破局 迎える セリーナ ダン 復縁 ある の 弱冠 15 歳 ジェニー 学園 女王 野望 家庭 問題 翻弄 する れる ネイト 頼る 意外 人物 セリーナ 母 リリー ダン 父 ルーファス 関係 なる の ブレア セリーナ たち 高校 生活 最後 年 過ごす 日々 ファン 期待 予想 はるか 上回る ドラマティック スキャンダラス ストーリー 展開 する 
 
 ニューヨーク 本物 ソーシャライト デザイナー ら セレブ 本人 役 登場 する ところ 見逃せる ポイント 話題 セレブ ニューヨーク トレンド 語る 上 欠く せる ホット トピック 満載 最新 ＴＶ シリーズ ゴシップ ガール 2 チェック する みる 
 
 ゴシップ ガール 2 
 スーパー ドラマ TV 4 / 15 木 21 00 独占 日本 放送 スタート 
 二 カ国 語 版 字幕 版 放送 毎週 木曜 21 00 ほか 
 
 関連 リンク 
 ゴシップ ガール GOSSIPGIRL 公式 サイト 
 スーパー ドラマ ＴＶ 
 
