インタビュー 渡部 秀 いつ 話 来る ドキドキ する いる 
 平成 ライダー いう オダギリジョー さん 実力 派 俳優 輩出 する 若手 俳優 ブレイク きっかけ なる いる 人気 ドラマ 一つ 現在 仮面 ライダーオーズ / OOO かめる ライダーオーズ 主役 演じる いる の 2008 年 21 回 ジュノン・スーパーボーイ・コンテスト グランプリ 受賞 する 渡部 秀 さん 主演 ED 曲 Regret nothing Tighten Up 歌う 歌手 デビュー 果たす 渡部 秀 さん 今回 ライダー 意気込み 聞く くる 
 
 
 —— 番組 エンディング テーマ よう 思い こめる 歌う れる 
 渡部 秀 以下 渡部 今回 歌 大きい 言う 世界 平和 イメージ する 歌う 仮面 ライダーオーズ / OOO かめる ライダーオーズ 中 出る くる 火野 映司 男 国 旅 する いる 所 紛争 見る くる 男 所 歌 表現 できる いい いう の 意識 する 歌う 歌 
 
 
 —— レコーディング 気合い 入る 思う の 事前 する れる 練習 ある 
 渡部 歌 いただく 聞く 時 すごい 難しい 曲 思う 毎日 撮影 移動 中 寝る かける いる 聞く 慣れる いう 頭 叩き込む こと 努力 する 
 
 
 —— 確か すごい 歌う の 難しい そう 歌う あげる 自信 ある 
 渡部 サビ 難しい ん A メロ B メロ すごい 難しい 曲 オレ これ できる の 思う レコーディング する みる 色々 アドバイス いただく できる 
 
 
 —— 具体 的 よう アドバイス いただく 
 渡部 僕 自身 音楽 わかる 今日 指導 下さる 方 アドバイス いう フォルテッシモ クレッシェンド 音楽 用語 細かい 所 教える もらう 笑 
 
 
 —— 音 とる づらい 今回 でき上がり 100 点 満点 何 点 
 渡部 70 点 笑 
 
 
 —— 難しい 得点 レコーディング 火野 映司 役 違う 部分 見せる よう する 
 渡部 火野 映司 風 歌う いう 所 火野 映司 絶対 音痴 感じ 笑 火野 映司 っぽい さ 節々 出る いる 思う 火野 映司 っぽい さ プラス 渡部 秀 っぽい さ 出る いる の 思う 
 
 
 —— 仮面 ライダーオーズ 渡部 さん ファン たまらない 作品 なる いる こと 渡部 さん 身近 人 誰 聞く もらう 
 渡部 親 聞く もらう 親 音痴 音痴 言う くる 見返す やる 気持ち ある これ 聞く もらう 言う 音痴 言う れる しまう しょうが ん 
 
 
 —— 音痴 言う れる しまう 歌う の 苦手 なる しまう そう カラオケ 行く そう 
 渡部 行く 地元 友達 何 人 東京 来る いる 平均 する 月 2 回 一緒 行く 
 
 
 —— 曲 歌う 
 渡部 聞く の 好き の BUMP OF CHICKEN バンプ オブ チキン 大好き カラオケ 事務所 先輩 ん ポルノグラフィティ さん GReeeeN グリーン 歌う 
 
 
 —— 渡部 さん ポルノグラフィティ 聞く みたい 平成 ライダー 主題歌 好き 曲 教える くださる 
 渡部 僕 仮面ライダー 555 かめる ライダーファイズ Justi s ジャスティファイズ 仮面ライダー 電 王 かめる ライダー おう Climax Jump クライマックス ジャンプ 大好き 
 
 
 —— どちら 格好いい 曲 仮面ライダー 好き 渡部 さん エンディング 曲 歌う こと なる 嬉しい がる いる 姿 想像 できる 
 渡部 お話 いただく すごい 嬉しい 僕 仮面ライダー 好き 歴代 仮面ライダー 見る いる 毎年 主役 方 エンディング 歌う いる の 知る いる 来る 感じ 笑 いつ 話 来る ドキドキ する いる 笑 
 
 
 —— 今後 歌手 活動 増える そう 
 渡部 本業 俳優 の やる 歌 やる せる いただける チャンス ある テレビ朝日 M ステ 出る 歌 番組 出る れる よう レベル ない ん 笑 
 
 
 —— 
 
 
 関連 リンク 
 仮面 ライダーオーズ OOO - avex movie - 
 
 渡部 秀 さん プロフィール 
 1991 年 生まれる 18 歳 
 2010 年 ドラマ デビュー 
 2010 年 9 月 仮面 ライダーオーズ ＯＯＯ ドラマ 主演 
 2010 年 12 月 劇場 版 
 仮面ライダー 仮面 ライダーオーズ W feat . スカル MOVIE 大戦 CORE 主演 
 
