倉木 麻衣 さん 2 , 000 粒 ダイヤモンド 登場 シャイニングライツ 2010 
 ダイヤモンド ブランド フォーエバーマーク 主催 する ジュエリーデザインコンテスト シャイニングライツ 19 日 コンラッド 東京 シャイニングライツ 2010 発表 会 行う れる スペシャル ゲスト 歌手 倉木 麻衣 さん 登場 する 
 
 シャイニングライツ ダイヤモンド 産出 国 ボツワナ 南アフリカ ナミビア 学生 若手 デザイナー 対象 120 年 歴史 誇る ダイヤモンド エキスパート デビアスグループ 1996 年 開催 する アフリカ 大陸 最大 ジュエリーデザインコンテスト これ 数多い の 若い 才能 発掘 する アフリカ 発展 向上 支援 する いる 
 
 コンテスト 審査 員 務める アート コンサルタント 生駒 芳子 さん シャイニングライツ 2010 アフリカ 昔 ピカソ イヴ・サンローラン ゴルチェ ジョン ガリアーノ 多く アーティスト デザイナー インスピレーション 与える 来る 私 今回 審査 アフリカ 訪れる 未来 つながる 強い エネルギー 感じる 紹介 
 
 審査 員 ジュエリー デザイナー カレン リー さん 良い デザイン 人 心 動かせる デザイン 事 アフリカ 見る ジュエリー 数々 非常 ダイナミック シマウマ モチーフ する ネックレス 走り出す 思う 迫力 感じる アフリカン デザイン 絶賛 する 
 
 その後 40 カラット 2 , 000 個 ダイヤモンド 使用 する ネックレス 身 付ける 倉木 さん 登場 フロント ミニ バック ロング 個性 的 黒 ドレス シック 決める 倉木 さん 美しい さ 会場 拍手 贈る れる 
 
 アフリカン デザイン ジュエリー 身 付ける 感想 聞く れる アフリカ 若い デザイナー さん ジュエリー 触れる 事 出来る 嬉しい 重み ある 一 粒 一 粒 アフリカ エネルギー 愛情 こめる られる いる 暖かみ 感じる デザイン ダイナミック パワフル アフリカ 鼓動 聞こえる そう コメント 
 
 音楽 世界 アフリカ 私 達 たくさん インスピレーション 与える くれる ジュエリー アフリカ パワー 大胆 変わる こと 出来る の 感動 する いる 斬新 デザイン アクセサリー 見つめる いる 
 
 シャイニングライツ 輝き 無い 人 笑顔 つながる くる ん 思う コンテスト 若い 才能 見出す れる 事 嬉しい 感じる 話す 私 デビュー 今 歌手 続ける られる の 周り 方々 支え ある こと デザイナー 皆さん チャンス きっかけ する 世界 活躍 する いただける 思う 強い メッセージ 残す いる 
 
 最後 今後 活動 11 月 17 日 新しい アルバム FUTURE KISS リリース する 事 決定 する パーソナル アルバム 仕上がる いる いる たくさん 方 聞く いただく その後 ツアー 始まる ダイヤモンド 様 輝く ステージ 作る いける 思う いる 紹介 ダイヤモンド 負ける 倉木 さん 笑顔 輝く いる 
 
 倉木 麻衣 ニュー シングル SUMMER TIME GONE 特集 
 
 フォーエバーマーク FOREVERMARK 
 
