女 磨く 植物 学 入門 Vol . 3 ハーブ 暮らす 取り入れる 
 INTERVIEW 編 薬学 博士 植物 療法 リサーチャー 村上 志 緒 さん 
 女 磨く エッセンス 植物 ある テーマ 届け する いる コラム 美容 健康 維持 ため 享受 する 植物 力 薬学 博士 植物 療法 研究 する れる いる 村上 志 緒 さん お話 伺う ハーブ ティー アロマテラピー 暮らし 中 取り入れる 植物 作用 活用 法 学ぶ 植物 療法 学 今回 気軽 実践 できる レシピ 紹介 いただく 
 
 女 磨く 植物 学 入門 Vol . 3 
 
 自分 中 自然 入り口 作る 
 
 都会 生活 自然 中 生きる いる 実感 する の 難しい もの 森林 出かける 時間 ない 植物 恵み いただく こと 実感 与える くれる 時間 ある １ 杯 ハーブ ティー 暮らし 中 生まれる ゆとり 時間 女性 オススメ ハーブ 伺う 
 
 村上 さん : ハイビスカス 女性 オススメ 代謝 活性 化 する 最近 中性 脂肪 蓄積 防ぐ 効果 ある 研究 結果 出る いる 赤い 綺麗 色 見た目 美しい ビタミン C 成分 コラーゲン 生成 助ける くれる ローズ ヒップ ブレンド 美味しい クエン 酸 多い すっぱい 感じる しまう 方 マンゴー イチジク ドライ フルーツ みじん切り する 加える みる いかが 機能 良い する デトックス 効果 ある ダンデライオン たんぽぽ 根 美味しい オススメ 便秘 改善 良い カフェイン ヘルシーコーヒー 
 
 
 
 恵み 逃す ハーブ ティー 入れる 際 ポイント 
 
 1 ) ハーブ 恵み 失う 効率 よい 抽出 する よう 葉っぱ 泳げる 広い 器 使う 
 2 ) お茶 よう 熱湯 抽出 
 3 ) 抽出 する いる 間 蓋 する 蒸気 一緒 揮発 成分 失う よう 
 4 ) 抽出 時間 ５ 分 目処 濃い お茶 嫌い 方 最低 ３ 分 抽出 
 
 
 
 健やか 体 作る ため 健やか ハーブ 取り入れる 
 
 
 
 
 村上 さん : ハーブ 選ぶ 時 ポイント 学名 記載 する れる いる ハーブ 確認 できる こと 重要 あと 野菜 選ぶ 時 よう 自分 目 鼻 頼り する みる くださる 健やか 体 作る ため 健やか ハーブ 取り入れる こと 重要 植物 持つ いる 本来 色 香り 感じ取れる よう なる いう あと いただく 時 効能 云々 前 美味しい 思う 楽しい みたい よう 効能 持つ ハーブ 味 香り 様々 自分 合う もの 見つかる 試す みる ほしい 
 
 日本 季節 恵み 美しい 
 
 日本 ハーブ 暦 セミナー 主催 する れる いる 村上 さん 最後 日本 ならでは 季節 合う 植物 取り入れる 方 紹介 いただく 
 
 村上 さん : 秋 収穫 季節 日本 収穫 言う 米 こと 玄米 パック レシピ ミネラル 酸化 作用 ある ビタミン E 多い 含む いる 玄米 肌 柔らかい する ヨーグルト ブレンド 玄米 ミキサー かける 後 茶こし こす ヨーグルト 乳 脂肪 分 ４ ％ もの スキン ケア オススメ 混ぜ合う せる パック 使う パック 後 角質 整える ゴマージュ よう 優しい マッサージ する 洗い流す みる 
 
 
 ウコン 入れる 美 白 効果 プラス する れる そう 試し くださる その他 身近 日本 ハーブ 活用 法 写真 ある 村上 さん 著書 日本 ハーブ 事典 東京 堂 出版 たくさん 紹介 する れる いる 興味 持つ れる 方 手 とる みる くださる 
 
 トトラボ 植物 療法 学校 村上 さん 主宰 ) - 案内 
 Botanicalism 花 教室 - 案内 
 
 フラワー デザイナー 松永 有加 まつ ゆか 
 
 花 暮らし 教室 Botanicalism 主宰 
 1982 年 生まれ 13 歳 華道 学ぶ 高校 在学 中 生花 店 修行 19 歳 フロリスト 養成 学校 フラワー デザイン 習得 02 年 桑 沢 デザイン 研究所 スペース デザイン 専攻 在学 中 店舗 ディスプレイ イベント 空間 コーディネート 中心 活動 同校 卒業 後 株 古舘 プロジェクト 入社 マスコミ 業界 プロデューサー 業 経る 09 年 9 月 関連 会 （株） ブレイン・コミュニケーションズ 所属 Botanicalism 活動 開始 
 
