綾瀬 はるか さん キュート サンタ KFC 2010 クリスマス キャンペーン スタート 
 クリスマス あと 2 ヶ月 今年 クリスマス 23 日 木 祝 24 日 金 25 日 土 週末 重なる いる 為 イベント モード 高まる そう 予感 素敵 レストラン 予約 する お洒落 する 出かける の 素敵 大切 人 家族 友達 気がね ない 楽しむ 部屋 クリスマス 
 
 部屋 クリスマス 定番 言う ケンタッキー・フライドチキン パーティ バーレル 赤い 箱 竹内 まり さん CM ソング すてき ホリディ ♪ クリスマス 今年 やってくる フレーズ テレビ 流れる 度 クリスマス シーズン 実感 する 人 多い の 
 
 クリスマス 定番 ケンタッキー・フライドチキン 19 日 KFC 2010 クリスマス キャンペーン 発表 会 開催 スペシャル ゲスト 創業 40 周年 キャンペーン・アンバサダー 綾瀬 はるか さん 登場 する 
 
 綾瀬 さん 11 月 19 日 オンエア 開始 する CM 着用 する サンタクロース コスチューム 一足 先 クリスマス 来る みたい 嬉しい 12 月 待ち遠しい 満面 笑顔 CM 巨大 パーティ バーレル ジャンプ する 飛び出す くる 綾瀬 さん 姿 印象 的 ワイヤー アクション 撮影 する すごい 楽しい 満足 仕上がり なる 様 
 
 今年 クリスマス いつ する コンセプト する 家族 みんな 過ごす 欲しい 想い 12 月 23 日 24 日 25 日 3 日間 ケンタッキー クリスマス 設定 大勢 子供 達 一緒 綾瀬 さん カレンダー 上 踊る 姿 見る いる こちら HAPPY なる 楽しい CM なる いる 綾瀬 さん 撮影 合間 子供 達 たくさん 話す 家族 姉さん なる みたい コメント 
 
 その後 早い パーティ バーレル 食べる 話す 綾瀬 さん 日本 ケンタッキー・フライドチキン 渡辺 社長 特大 予約 カード 手渡す れる 場 サイン 渡辺 社長 綾瀬 さん 今年 パーティ バーレル 予約 一 号 告げる られる 喜び する いる 
 
 KFC 2010 クリスマス キャンペーン パーティ バーレル 他 背開き する 国内産 鶏 1 羽 焼き上げる クリスマスパーティロースト 五穀 味 鶏 パルメザンチーズ きのこ つめる 焼く プレミアムローストチキン 他 2 人 楽しめる ペア パック バラエティ 富む ラインナップ 用意 部屋 クリスマス 派 方 早 目 チェック 
 
 KFC 2010 クリスマス キャンペーン - CM メイキング 公開 中 
 
 ケンタッキー・フライドチキン 
 
