がんばる 女子 音楽 聞く 方 する いる 
 今年 女子 サッカー ワールドカップ なでしこ ジャパン 優勝 バレーボール 世界 選手権 女子 日本 代表 メダル 獲得 がんばる 女子 活躍 目立つ 昔 違う の みなさん 本業 恋愛 オシャレ 頑張る いる 点 
 
 私 達 身の回り 仕事 勉強 恋 がんばる 女子 たち たくさん いる 中 音楽 聞く こと 自分 モチベーション 上手い コントロール する いる 方 多い もの 今回 Peachy 編集 部 がんばる イマドキ 女子 たち 音楽 聞く 方 する いる の 調査 する くる ! 
 
 
 
 CASE 1 金子 智美 
 年齢 26 歳 
 職業 IT 企業 広報 担当 
 ホン カラー お気に入り ピンク ホワイト 
 自社 イベント 積極 的 参加 する 等 IT 業界 広報 多忙 日々 送る いる 
 
 
 Q 金子 さん モチベーション 高める 時 時 ? 
 A 自社 イベント 司会 担当 する 時 毎日 業務 中 勝負 所 ある それなり モチベーション 高める 会社 行く よう する いる ! 
 
 Q 自社 イベント 毎日 仕事 中 モチベーション 上げる 工夫 する れる いる ? 
 A 力強い 女性 ボーカル 洋楽 聞く ヤル 気 でる くる ! 音楽 聴く の 通勤 電車 中 オフィス メイン ボリューム 大きい なる がち 後 なる 音 漏れ する てる 反省 する こと ある 
 
 
 音 漏れ 気 なる ! Q 音 漏れ 対策 今 使う いただく いる イヤ ホン パナソニック HJE 255 いかが ? 
 A 耳 奥 入る フィット 感 ある 音 漏れ 気 なる イヤ ホン シーン 気 する 音楽 聴く モチベーション UP できる ちゃう 仕事 はかどる ! 
 
 
 
 
 
 CASE 2 加藤 絢香 
 年齢 20 歳 
 職業 大学生 
 ホン カラー お気に入り ピンク ブルー 
 勉強 最近 メディア 活躍 始める いる 
 
 
 
 Q 加藤 さん モチベーション 高める 時 時 ? 
 A 学校 試験 デート ある 日 気合 入れる よう する いる 
 
 Q 確か 試験 日 テンション 下がる モチベーション 上げる いける 難しい 日 時 やる気 コントロール する れる いる ん ? 
 A ん 私 朝 コラーゲンドリンク 飲む 気合 入る ジンクス ある ん それ 一緒 JUJU 木村 カエラ さん 曲 聞く 相乗 効果 ん がんばる !」 気合 湧く くる ん ! 
 
 
 カラー バリエーション 10 種類 Q 分かる ! 音楽 モチベーション 上げる くれる ! なる くる 音楽 聞く イヤ ホン 重要 なる くる 今回 試し いただく いる パナソニック HJE 255 いかが ? 
 A 小さい 耳 フィット する 使う やすい ! 音 漏れ 気 なる 試験 前 教室 気合 上げる られる 色 10 種類 バリエーション ある 気分 使い分ける られる そう いい ! 思う 
 
 
 
 
 
 CASE 3 小澤 英恵 
 年齢 31 歳 
 職業 舞台 女優 
 ホン カラー お気に入り ブルー グリーン 
 舞台 女優 忙しい 日々 送る いる 
 
 
 
 
 Q 小澤 さん モチベーション 高める 時 時 ? 
 A ドラマ 撮影 舞台 本番 中 勝負 思う いる 
 
 Q モチベーション 上げる 過ぎる 緊張 する こと ある ? 
 A 舞台 大事 の 集中 力 心身 とも リラックス できる よう 心がける いる 勝負 日 近づく クラシック ヒーリングミュージック 聞く いる 上手い リラックス できる 集中 力 高まる 
 
 
 デザイン イヤーピース 耳 フィット ! Q ホン 使用 する 場合 集中 力 高める つけ 心地 くる なる ? 
 A ! 上手い 耳 はまる それ 集中 途切れる イヤ ホン 耳 ピタ はまる 全部 音 耳 中 入る くる よう 感じる これ 普段 以上 集中 力 高める られる ! 
 
 
 
 
 
 CASE 4 丸山 莉奈 
 年齢 19 歳 
 職業 大学生 
 ホン カラー お気に入り パープル ピンク 
 勉強 最近 メイク ファッション 興味 
 
 
 
 
 Q 丸山 さん モチベーション 高める 時 時 ? 
 A 学校 気 なる 人 授業 一緒 なる 日 以上 気持ち 上げる 学校 行く ! 
 
 Q それ テンション 上がる 
 A ! 自分 ゴキゲン 相手 引く しまう 何 言う ん テンション 調整 する ため 通学 途中 音楽 聴く ジャンル 洋楽 R & B J - POP 聴く 電車 内 音 漏れ 気 なる ちゃう ん 自分 聞く いる 音楽 周り 人 バレる ちゃう の 恥ずかしい ? 
 
 
 アジャスト ホルダー コード 絡まる の 防止 Q 確か 今 使う いる イヤ ホン HJE 255 使い 心地 いかが ? 
 A これ 耳 フィット する 音 漏れ 気 なる あと 色 10 色 ある さり気 コーディネート 合わせる 気 なる 人 アピール する ! 
 
 
 
 
 
 CASE 5 東道 知美 
 年齢 19 歳 
 職業 大学生 
 ホン カラー お気に入り ピンク ホワイト 
 大学 入学 する 現在 二 外国 語 勉強 ! 
 部活 テニス 部 所属 ! 
 
 
 
 
 Q 東道 さん モチベーション 高める 時 時 ? 
 A ある ! 部活 先輩 会う 日 厳しい ( 笑 ) 
 
 Q 日 モチベーション 上げる ため こと する いる ? 
 A 今日 がんばる !」 時 儀式 ん 朝 ホット ミルク 一 度 落ち着く EXILE 安室 奈美恵 曲 テンション 上げる いる 
 
 
 ファッション 合わせる 着ける 替える の OK ! Q 落ち着く せる 所 ポイント 
 A あと イヤ ホン ポイント 着ける 心地 悪い 気 なる ちゃう パナソニック HJE 255 耳 フィット する 着ける 心地 抜群 あと カラー バリエーション 多い 日 気分 着ける 替える する ! 
 
 
 
 好き 音楽 いい イヤ ホン 聴く イマドキ 女子 
 今回 仕事 学業 恋愛 がんばる イマドキ 女子 お話 聴く くる 思う 以上 音楽 セルフ コントロール 活用 する いる 様子 通勤 通学 時 自宅 オフィス 音楽 聞く いる の 
 
 ため イヤ ホン 試す みる みなさん 口 揃える 喜ぶ いる の 音 漏れ 気 なる こと 周囲 迷惑 掛ける しまう オシャレ カッコイイ 言う がたい もの みなさん 是非 好き 音楽 いい イヤ ホン 聴く 仕事 恋愛 がんばる みる いかが 詳しい こちら 
 
 関連 リンク 
 音 漏れ 気 なる イヤ ホン 詳細 こちら 
 
