終了 する オーストラリア ワイン ジェイコブス・クリーク シラーズ・カベルネ 750 ml 3 名 様 プレゼント 
 オーストラリア 愛す れる ワイン ブランド ジェイコブス・クリーク 春 行楽 シーズン 合わせる Enjoy Wine Outdoors Campaign 5 月 31 日 木 開催 中 オージー ビーフ ワイン 楽しむ 大人 アウトドア タイム 提案 する ジェイコブス・クリーク スティル 発砲 性 ワイン 一部 除く 全て スクリュー キャップ 専用 オープナー ない 開ける られる アウトドア ぴったり 
 
 キャンペーン 期間 中 対象 商品 コア レンジ 8 品 リザーブ レンジ 5 品 もれる 快適 生活 研究 家 田中 ケン さん 考案 する オージー ビーフ 使う アウトドアクッキングレシピ オンパック 赤 白 ロゼワイン 3 種類 それぞれ 合う 絶品 レシピ 抽選 40 組 80 名 様 田中 ケン さん プロデュース ワイン 楽しむ アウトドア イベント 招待 いたす 自然 素晴らしい 景色 中 田中 ケン さん オージー ビーフ 使う アウトドア 料理 ジェイコブス・クリーク マリアージュ 楽しめる 
 プレゼント 詳細 ジェイコブス・クリーク キャンペーン サイト ご覧 くださる 
 
 Peachy キャンペーン 開催 記念 する ジェイコブス・クリーク シラーズ・カベルネ 750 ml 3 名 様 プレゼント いたす 機会 オーストラリア 豊か 自然 育む れる ワイン ビーフ 大人 アウトドア タイム 楽しむ くださる 
 
 オーストラリア ワイン ジェイコブス・クリーク シラーズ・カベルネ 750 ml 3 名 様 プレゼント 
 賞品 応募 数 
 ジェイコブス・クリーク シラーズ・カベルネ 750 ml 3 名 様 
 
 プレゼント 応募 期間 
 応募 期間 2012 年 4 月 27 日 金 5 月 10 日 木 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 賞品 発送 5 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 応募 20 歳 以上 方 限る せる いただく 
 
 
 プレゼント 終了 する 
 
 
 関連 サイト 
 ジェイコブス・クリーク Enjoy Wine Outdoors Campaign サイト 
 
