終了 する 人気 キャンディー ボトル 3 セット 1 名 様 プレゼント 
 キャンディー・アーティザンズ フルーツ ミックス 
 1 番 人気 フルーツ ミックス 定番 りんご ぶどう 珍しい ブルーベリー バラエティ 豊か 飴 入る いる いくつ 食べる 飽きる フレーバー 全部 20 種類 以上 
 
 キャンディー ショー タイム キャットストリート 店 ソーダ ミックス 
 夏 ぴったり ソーダ ミックス ストロベリー ソーダ オレンジ ソーダ サイダー ライム ソーダ コーラ 5 種類 入る いる 断面 見る みる スマイル 音符 マーク HAPPY ENJOY 言葉 何 描く れる いる の 見る 食べる 楽しい そう 
 
 キャンディー 特集 紹介 する 店内 飴 職人 たち 飴 作る 様子 見る こと できる キャンディー ショップ キャンディー・アーティザンズ キャンディー ショー タイム 人気 キャンディー ボトル 3 セット 1 名 様 プレゼント する 
 
 キャンディー・アーティザンズ キャンディー ショー タイム 人気 キャンディー ボトル 3 セット 1 名 様 プレゼント 
 
 賞品 応募 数 
 キャンディー・アーティザンズ フルーツ ミックス ポット 1 ソーダ ミックス パック 2 3 セット 1 名 様 
 キャンディー ショー タイム キャットストリート 店 ソーダ ミックス ポット 1 フルーツ ミックス パック 2 3 セット 1 名 様 
 どちら 選ぶ こと できる こと 了承 くださる 
 
 
 応募 期間 
 2012 年 6 月 11 日 月 2012 年 6 月 24 日 日 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 当選 者 賞品 発送 7 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー http :// docs . livedoor . com / privacy /） 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 当選 する れる 方 応募 フォーム 記入 いただく メールアドレス 連絡 する プレゼント 発送 必要 住所 電話 番号 確認 する せる いただく 了承 くださる 
 弊社 お送り する 当選 連絡 メール 返信 期限 返信 いただける 場合 当選 無効 する せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 応募 時 入力 いただく 氏名 住所 電話 番号 等 個人 情報 以下 目的 利用 いたす 
 キャンペーン 抽選 賞品 発送 賞品 発送 関わる 連絡 ため 
 個人 特定 する 形 サービス 統計 データ 作成 する ため 
 その他 個人 情報 取り扱い 弊社 プライバシー ポリシー 従う 
 
 
 プレゼント 終了 する 
 
