マンガ プロ 選ぶ 女子 心 くる 10 セリフ / 女子 ため マンガ 特集 
 いつ ガールズ たち 心 つかむ 離す マンガ 少女 マンガ 恋愛 物 青春 物 友情 物 あなた 思い入れ たっぷり 心 一 冊 ある の 
 
 名作 人気 作 いう れる 作品 おもしろい マンガ 条件 考える みる する よう セリフ シーン ある もの 女子 ため マンガ 特集 後編 なる 今回 女子 マンガ 研究 家 マンガ 誌 編集 部 選ぶ する よう イイ 男 セリフ 心 突き刺さる 女 たち セリフ おすすめ マンガ 紹介 する 
 
 
 大好き 彼 こと 言う れる みる イイ 男 くる セリフ 
 女子 向け マンガ いう 告白 シーン 欠く せる 気持ち 伝える 方 表現 ある 今回 少女 マンガ こよない 愛する 女子 マンガ 研究 家 小田 真琴 さん イチ 押し セリフ シーン セレクト する もらう 過ぎ去る 青春 思い返す 現在 進行 形 恋愛 重ねる みる 妄想 膨らむ せる みる 
 
 
 くる セリフ １ 娚 一生 1 巻 6 話 
 
 
 恋 仕方 ある 
 娚 一生 1 巻 6 話 C 西 炯子 小学館 フラワーコミックス 
 セリフ 恋 臆病 なる いる 女性 つぐみ 結婚 望む 海江田 つぐみ 親戚 たち 前 2 人 関係 語る とき もの 
 
 30 代 半ば 独身 女 50 代 独身 大学 教授 それぞれ 世間体 社会 的 地位 ある 理屈 こねる 一 歩 踏み出せる つぐみ 恋 仕方 ない シンプル 情熱 アプローチ 迫る 海江田 大人 魅力 感じる 新た 王子 様 像 示す 異色 ラブストーリー 小田 さん 
 娚 一生 西 炯子 小学館 3 巻 420 円 
 
 30 代 半ば 独身 キャリア OL つぐみ 前 現れる の 祖母 教え子 50 歳 大学 教授 海江田 成り行き 同居 する こと なる 
 
 
 
 
 
 くる セリフ ２ レタスバーガープリーズ . OK , OK !』 1 巻 風林火山 巻 
 
 
 1 回 言う 
 ボク つきあう ほしい 
 レタスバーガープリーズ . OK , OK !』 1 巻 風林火山 巻 C 松田 奈緒子 集英社 
 気 なる 彼 告白 する れる 告白 言葉 軽い すぎる 断る しまう 綾 彼 告白 する れる とき セリフ コレ 
 愛す てる 情熱 的 言う もらう 思う 綾 期待 反す 2 回 目 告白 つきあう ほしい 言う 稲造 する 綾 彼 手 震える いる こと 気が付く 形式 的 こと とらわれる 自分 気持ち 素直 なれる 女性 オススメ 小田 さん 
 
 いう イケメン ２ 回 告白 する れる 思う れる てる うらやましい すぎ 
 レタスバーガープリーズ . OK , OK !』 松田 奈緒子 集英社 10 巻 880 円 
 
 歴史 オタク 変わり者 三十路 彼氏 ナシ 綾 彼女 好意 寄せる 美男 子 稲造 男 人 付き合い 慣れる いる 綾 行動 ドキドキ 下町 人情 恋 劇場 
 
 
 
 くる セリフ ３ ハチミツ クローバー 8 巻 chapter 50 
 
 
 —— 君 好き 
 ハチミツ クローバー 8 巻 chapter 50 C 羽 海野 チカ 集英社 
 青春 マンガ 代名詞 的 存在 なる いる ハチ クロ セリフ ひとつ 8 巻 野宮 新幹線 東京 帰る 山田 見送る シーン しよう なくなる オレ 呼ぶ 言う 野宮 何 戸惑う 返す 山田 その後 野宮 セリフ たまる 
 
 普段 クール 大人 雰囲気 野宮 真面目 山田 恋心 正直 ぶつ く しまう シーン 恋 する 脱ぐ はず 青春 スーツ 着込む しまう ところ おもしろい さ おかしい み 感じる 小田 さん 
 
 ハチミツ クローバー 羽 海野 チカ 集英社 10 巻 420 円 
 
 貧乏 楽しい 生活 送る 美 大生 森田 真山 竹本 3 人 ぐみ 山田 女子 2 人 恋 将来 悩む 彼ら 青春 描く ヒット 作品 
 
 
 くる セリフ ４ 青空 エール 4 巻 
 
 
 小野 !! オレ 絶対 彼女 つくる !! 
 甲子園 行ける 誰 付き合う !! 
 強い なる 絶対 !! 
 青空 エール 4 巻 C 河原 和音 集英社 マーガレットコミックス 
 野球 部員 山田 くん 恋心 抱く つばさ 勢い 告白 する しまう 野球 打ち込む 振る れる しまう 失恋 乗り越える 一 歩 踏み出す ため 自分 気持ち 伝える つばさ 山田 くん 真摯 言い放つ 
 
 作品 主人公 ブラ バン 甲子園 目指す 暑苦しい スポ 根 マンガ 女の子 気持ち 受け止める かっこいい こと 言う くれる 男の子 いる 失恋 ステキ 思い出 なる 付き合う 好き 感情 以外 憧れる 彼 誰 もの ある 欲しい 願望 誰 持つ もの 小田 さん 
 
 失恋 エネルギー 変える しまう 青春 若い すばらしい 
 
 青空 エール 河原 和音 集英社 1 6 巻 420 円 
 
 甲子園 スタンド 演奏 する ブラスバンド 姿 憧れる 熱い 思い 胸 ブラ バン 名門 高校 入学 する つばさ 同級生 野球 部員 山田 くん 出会う 
 
 
 
 くる セリフ ５ 町 うわさ 天狗 子 7 巻 35 話 
 
 
 お前 分 14 個 
 町 うわさ 天狗 子 7 巻 35 話 C 岩本 ナオ 小学館 フラワーコミックス 
 ホワイト デー お返し 渡す いける こと 知る 19 個 必要 瞬 ちゃん 何 それ クラス 女子 みんな もらう 詰め寄る 主人公 秋 姫 彼 言う の セリフ 
 
 見開き 使う セリフ 出る くる 興奮 する しまう 猜疑 心 一転 する ときめき 読む もらえる 納得 する もらえる はず こと 素 言える しまう 無口 クール 男子 瞬 ちゃん 秋 姫 ほん わかす 関係 胸 キュン する 作品 小田 さん 
 
 町 うわさ 天狗 子 岩本 ナオ 小学館 1 7 巻 420 円 
 
 天狗 人 ハーフ 秋 姫 力持ち こと 以外 普通 女の子 学校 行く 恋 する 悩む 毎日 過ごす 不思議 くる 物語 55 回 小学館 漫画 賞 受賞 
 
 
 選者 小田 真琴 
 1977 年 生まれ 女子 マンガ 研究 家 サイゾーウーマン まんが 難民 捧ぐ 女子 マンガ 入門 不定期 連載 中 
 
 次 ページ マンガ すごい 編集 部 選ぶ 心 突き刺さる 女 たち セリフ 1 2 
 
