総額 1 . 5 億 円 ″ セレブジュエリー ″ マリエ 登場 
 3 月 8 日 日本 時間 開催 する れる 82 回 アカデミー 賞 CS 映画 専門 チャンネル ムービー プラス 様々 関連 番組 放送 する 中 注目 生放送 なる セレブ アカデミー 賞 レッド カーペット & パーティ LIVE 昨年 引き続く 総合 司会 クリス・ペプラー さん ファッション リーダー セレブ・モデル マリエ さん アカデミー・アンバサダー 起用 ゲスト オリエンタル ラジオ 2 人 決定 する 
 
 番組 制作 発表 会 2 月 10 日 水 コンラッド 東京 行う れる クリス・ペプラー さん 黒い ミニ ドレス 総額 1 . 5 億 円 世界 最高峰 マニュファクチュール オーデマピゲ イヤリング リストウォッチ 身 着ける マリエ さん 登壇 する まばゆい ジュエリー 輝き それ 負ける マリエ さん 美しい さ 会場 感嘆 ため息 
 
 会場 アカデミー 賞 ちなむ レッド カーペット 用意 する れる 上 歩く 感想 聞く れる クリス ペプラー さん 絶世 美女 一緒 歩ける する 語る マリエ さん すごい 緊張 する する ドレス コード レッド カーペット 歩く 気持ち 引き締まる 語る 
 
 今年 アカデミー ファッション 注目 点 マリエ さん 今年 ヌード カラー 注目 色 ヌード カラー ドレス 着る 女優 さん 多い の 注目 する いる こと クリス・ペプラー さん レッド カーペット ヘレン ミレン メリル・ストリープ 注目 する いる 女優 さん 汚い 役 やる 体 絞る きれい なる レッド カーペット 登場 する 女 魂 レッド カーペット 燃える 注目 する いる 語る 
 
 番組 ナビゲート 役 8 年 務める クリス ペプラー さん 8 年間 レッド カーペット 変化 聞く れる 文化 世相 反映 する おる ここ 数 年 リムジン ハイブリッド カー 登場 する くる セレブ 増える 華やか 舞台 エコロジー 考える いる ところ 注目 する いる こと マリエ さん 今回 2 回 目 アカデミー・アンバサダー 注目 作品 聞く れる 今年 世間 暗い 中 明るい 映画 多い 映画 明るい さ もらう 元気 もらえる 作品 多い 作品 賞 プレシャス 助演 女優 賞 ペネロペ・クルス ノミネート する いる NINE / ナイン 注目 する いる 答える 
 
 番組 見所 マリエ さん セレブ ファッション ドレス 注目 する ほしい 答える クリス ペプラー さん 破局 取りざた する れる いる ブラッド ピット アンジェリーナ・ジョリー 答える 会場 笑い 誘う いる 
 
 その後 囲み 取材 2 人 注目 する いる アバター 話題 なる アバター 2 年 前 注目 する いる ジェームス・キャメロン 映画 撮る たび 技術 取り入れる いる 技術 貢献 する キャメロン 注目 答える マリエ さん 3 D 見る 劇場 満員 ため 2 D 見る 友達 答える いる アバター ちなむ 青い 男性 聞く れる 素敵 人 赤 人 青 人 茶目 回答 
 
 番組 クリス ペプラー さん いわく 世界 映画 祭 なか アカデミー 賞 一番 気合い はいる グラマラス エレガント ゴージャス 目 保養 なる 番組 そう マリエ さん 番組 一番 アカデミー 賞 注目 する いる アピール する いる 
 
 番組 情報 
 ムービー プラス アカデミー 賞 スペシャル 2010 セレブ アカデミー 賞 レッド カーペット & パーティ LIVE 
 ムービー プラス 3 月 8 日 月 13 : 00 16 : 30 生放送 13 日 土 17 : 30 20 : 55 放送 
 
 受賞 結果 速報 華やか シーン レッド カーペット 登場 する スター セレブファッション アカデミー 賞 ハリウッド トレンド マリエ さん 切り口 オリエンタル ラジオ 楽しい トーク 紹介 する いく 
 
 関連 リンク 
 ムービー プラス 
 
