バレエ 王子 優しい ナビ World Classics @ Cinema プレミア 上映 会 
 街 鮮やか イルミネーション 輝く クリスマス ムード 高まる くる 今日 頃 気分 盛り上げる くれる プレミアム 上映 会 お知らせ 届く 
 
 World Classics @ Cinema 世界 選りすぐる バレエ 公演 オペラ 公演 スクリーン 観る られる 舞台 芸術 新しい 楽しむ 方 日本 初 試み なる " バレエ " 作品 映画 館 上映 記念 する 公開 作品 中 クリスマス シーズン バレエ くるみ 割り 人形 プレミア 上映 行う 
 
 クリスマス 晩 少女 見る 美しい 夢 世界 それ する しまう 上映 前 スペシャル トーク ショー 開催 する れる の 
 
 トーク ショー ゲスト 日本 バレエ 界 貴公子 ひとり 宮尾 俊太郎 さん K バレエ カンパニー 解 かる やすい バレエ 楽しむ もらう ため 宮尾 さん 直伝 プチ 講座 開催 する れる 予定 タップダンス 経験 ある 桜 塚 くん 登場 バレエ 初心者 代表 する 素朴 疑問 宮尾 さん ぶつける トーク 聞く クラシック バレエ 身近 楽しめる よう なる はず 
 
 
 Livespire World Classics @ Cinema 映画 館 楽しむ オペラ バレエ 世界 紀行 
 12 / 15 火 プレミア 上映 会 
 
 * 日時 12 月 15 日 火 19 30 トーク ショー 終了 後 本編 上映 
 * 場所 新宿 バルト 9 新宿 区 新宿 3 - 1 - 26 新宿 三 丁目 イースト ビル 9 階 
 * 上映 作品 チャイコフスキー くるみ 割り 人形 英国 ロイヤル バレエ 2008 年 上演 
 * 料金 4 , 000 円 
 
 プレミア 上映 会 直前 スペシャル トーク ショー 
 バレエ 王子 宮尾 俊太郎 さん 桜塚 くん 優しい バレエナビゲート 
 * スペシャル ゲスト 東野 泰子 宮尾 俊太郎 神戸 里奈 K バレエ カンパニー 桜塚 やる くれる 
 
 チケット 購入 
 プレミア 上映 会 スペシャル トーク ショー 鑑賞 チケット 4 , 000 円 チケットぴあ 販売 なる 
 特別 イベント 上映 ため 一般 前売 券 各種 割引 券 使用 いただける 
 
 発売   12 月 5 日 土 10 : 00 am 一般 発売 開始 席 選び いただける 
 近く チケットぴあ 店 下記 コンビニ 電話 予約 インターネット 求める いる 
 チケット 販売 一 人 様 ４ 枚 各回 １ 枚 お断り 致す する せる いただく 
 一般 前売 券 引換 できる 
 
 ぴあ 電子 チケットぴあ http :// t . pia . jp / cinema / cinema . html 
 問 合わせ 0570 - 02 - 9111 http :// www . pia . co . jp / 
 
 注意 事項 
 全席 指定 定員 入替る 制 上映 なる 座席 指定 券 必要 
 転売 目的 する 購入 固い お断り いたす 
 場内 カメラ 携帯 カメラ 含む ビデオ 撮影 録音 等 固い お断り いたす 
 ゲスト 舞台 挨拶 予告 ない 変更 なる 場合 ござる 了承 くださる 
 事情 生じる 購入 引換 後 鑑賞 券 変更 払い戻し できる 
 
 関連 リンク 
 World Classics @ Cinema 映画 館 楽しむ オペラ バレエ 世界 紀行 
 
