花見 女子 会 花 団子 
 写真 一覧 11 件 
 今年 遅れる いる 春 到来 する そう 予感 春 いう 花見 時期 レストラン カフェ 定番 女子 会 いい たま 趣向 変える 風流 花見 女子 会 する みる 甘い もの 目 ない 女子 桜 物足りない はず 今回 花 団子 女子 オススメ 和 スイーツ 紹介 する 
 
 追分 ん 本舗 桜 あん ん 新宿 御苑 
 
 
 
 串 刺さる 団子 のれん 目 引く の 新宿 三 丁目 ある 追分 ん 本舗 定番 団子 いい 季節 桜 あん ん おすすめ 塩漬け する 桜 葉 入る 桜 あん する 甘み 何 本 食べる られる そう 桜 葉 花びら トッピング する れる 団子 満開 桜 木 よう 
 
 追分 ん 本舗 
 東京 都 新宿 区 新宿 3 - 1 - 22 
 桜 あん ん １ 本 241 円 桜 咲く いる 期間 限定 
 
 近く 花見 スポット 
 新宿 御苑 
 所在地 東京 都 新宿 区 内藤 町 11 
 アクセス ：[ 新宿 門 ] 地下鉄 丸の内 線 新宿 御苑 前 駅 出口 １ 徒歩 ５ 分 地下鉄 都心 線 都営 新宿 線 新宿 三 丁目 駅 徒歩 ５ 分 ほか [ 大木 戸門 ][ 千駄ヶ谷 ] 門 有る 
 開園 時間 9 時 16 時 閉園 16 時 30 分 
 休園 日 月曜日 ( 3 / 24 4 / 25 春 特別 開園 期間 ため 無休 
 入園 料 大人 200 円 小中学生 50 円 
 酒 持ち込み 禁止 する れる いる 遠慮 くださる 
 
 群 林堂 豆 大福 江戸川 公園 
 
 
 
 護国寺 近く ある 群 林堂 いつ 行く 行列 できる いる 人気 店 店 近づく 風味 豊か 小豆 香り 漂う くる 看板 メニュー 豆 大福 薄める 皮 塩味 効く 豆 散りばめる られる 中 甘い つぶ あん しょっぱい さ 甘い さ 絶妙 バランス 行列 できる の 納得 満足 感 手 入れる ため 暖かい 日差し 中 行列 加わる の いい 
 
 群 林堂 東京 都 文京 区 音羽 2 - 1 - 2 定休 日 日 
 豆 大福 １ 個 160 円 
 
 近く 花見 スポット 
 江戸川 公園 
 所在地 東京 都 文京 区 関口 ２ - １ 
 アクセス 地下鉄 有楽町 線 江戸川橋 駅 徒歩 ３ 分 
 3 / 30 4 / 12 江戸川 さくら まつり 2012 開催 予定 
 
 菓子 司 翠 江 堂 桜餅 新川 公園 
 
 
 
 コロン する 形 淡い ピンク色 かわいい 翠 江 堂 桜餅 する こす ある 滑らか 口当たり 後味 餅 包む 桜 葉 塩漬け 上品 香り よい しょっぱい さ あん 甘い さ 引き立てる 今 桜餅 葉 はがす 食べる いる 人 機会 是非 桜 葉 いっしょ 食べる みる くださる 
 
 菓子 司 翠 江 堂 
 東京 都 中央 区 新川 2 - 17 - 13 定休 日 日 祝 
 桜餅 １ 個 178 円 
 
 近く 花見 スポット 
 新川 公園 
 所在地 東京 都 中央 区 新川 1 - 31 - 1 
 アクセス JR 京葉 線 地下鉄 日比谷線 八丁堀 駅 徒歩 ５ 分 
 他 利用 者 迷惑 なる よう 場所 取り 遠慮 くださる 
 
 花見 女子 会 主役 !？ 個性 派 和 スイーツ 
 
 老舗 和 スイーツ いい インパクト 出す 女子 会 盛り上げる 人 変わる もの おすすめ 風変わり 見た目 もの ダイエット 中 安心 ヘルシースイーツ トーク ネタ なる そう 和 スイーツ いかが 
 
 江戸 うさぎ 妖怪 いちご 大福 
 
 
 
 箱 開ける みんな びっくり 愛嬌 たっぷり 妖怪 イメージ する いちご 大福 あまり かわいい さ 食べる の もったいない コラーゲン 入り モチ モチ する 生地 のぞく 苺 口溶け よい あんこ 相性 抜群 見た目 味 楽しむ せる くれる 妖怪 花見 女子 会 サプライズゲスト なる くれる そう 
 
 江戸 うさぎ 
 東京 都 荒川 区 西日暮里 2 - 14 - 11 定休 日 日 
 妖怪 いちご 大福 ６ 個 入り 1 , 170 円 苺 旬 終わる 次第 終了 
 
 
 ８ ○ ○ さい 練り 切り 
 
 
 旬 野菜 フルーツ 使用 する キュート 練り 切り 一つひとつ カラフル 花見 女子 会 賑やか する くれる はず プチサイズ デフォルメ する れる 見た目 裏腹 皮 入る フレッシュ レモン 素材 味 活かす れる いる あん それぞれ 素材 果汁 プラス する 自然 味わい 仕上げる いる カロリー の うれしい 素朴 甘み 癒す れる 桜 眺める 一息 つける そう 
 
 ８ ０ ０ カスタマーサービス 
 0800 - 111 - 8800 平日 土 10 時 18 時 
 4 / 26 木 渋谷 ヒカリエ ShinQs 地下 ２ 階 出店 
 渋谷 ヒカリエ 東京 都 渋谷 区 渋谷 2 - 21 - 1 
 さい 練り 切り 季節 限定 春 ３月 ５月 1 , 470 円 
 
 
 青野 総 本舗 ハート 型 どら 焼き 
 
 
 
 女子 集まる 盛り上がる の 恋愛 トーク 恋愛 トーク お供 ハート 型 どら 焼き おすすめ ハチミツ 練る 込む 生地 する 食 感 甘み まろやか 大粒 小豆 包み込む やさしい 口当たり どら 焼き 桜 花 マーク 文字 焼き印 入れる こと できる 特別 感 味わえる 
 
 青野 総 本舗 
 東京 都 港 区 六本木 3 - 15 - 21 定休 日 日 
 ハート 型 どら 焼き １ 個 273 円 
 ハート 型 どら 焼き 要事 予約 予約 時 指定 焼き印 入れる こと 可能 
 
 
 上品 甘い さ 和 スイーツ ほおばる 美しい 桜 眺める いる おなか 心 幸せ 満たす れる はず 時期 粋 花見 女子 会 楽しむ みる くださる 
 写真 菅井 淳子 文 K - Writer s Club 鈴木 舞 
 
