スイーツ ファッション 豪華 コラボ TOKYO SWEETS COLLECTION 2011 開催 
 年 一 度 スイーツ ファッション 祭典 TOKYO SWEETS COLLECTION 2011 11 月 23 日 品川 グランド プリンスホテル 高輪 行う れる 
 
 今年 4 回 数える 人気 イベント 日本 トップパティシエ 一堂 会す 彼ら 持つ 技術 感性 普段 異なる シチュエーション 披露 する スイーツ テーマ する エンターテインメント イベント 
 
 モンサンクレール 辻 口 博 啓 氏 Toshi Yoroizuka 鎧 塚 俊彦 氏 イベント 常連 いえる 人気 パティシエ 12 人 オリジナルスイーツ 楽しめる ある 入場 チケット ソールドアウト 会場 女性 中心 お子様 連れ 姿 みる られる スイーツ 人気 高い さ 感じる させる 光景 ひろがる 
 
 
 
 スイーツ 並ぶ 一つ 主役 いえる の ファッション 過去 TSUMORI CHISATO 2008 年 DRESSCAMP 2009 年 KEITA MARUYAMA 2010 年 ら 気鋭 デザインバー コラボレーション する 今年 ウェディング ドレス デザイン 定評 ある 松居 エリ 起用 パティシエ 12 人 創る 上げる 豪華 オリジナル ドレス モデル たち 中央 ラン ウェイ 優雅 披露 する 
 
 
 
 12 人 パティシエ 壇上 客席 おる 観客 直接 会話 交わす 終幕 際 ロビー 一人ひとり おみやげ 手渡し する パティシエ 身近 コミュニケーション 図れる こと イベント 特徴 
 
 年々 盛り上がり 見せる いる TOKYO SWEETS COLLECTION 来年 スイーツ ファッション 組み合わせ 新しい 世界 見せる くれる そう 
 
 Peachy 編集 部 11 / 30 日 続報 TOKYO SWEETS COLLECTION 公認 Android アプリ ハッピー デコレーション for Hangame 受賞 作品 紹介 レポート する 楽しみ 
 
 
 
 TOKYO SWEETS COLLECTION 2011 参加 パティシエ 
 
 朝田 晋平 パティスリー アプラノス 埼玉 武蔵 浦和 
 和泉 光一 アステリスク 2011 年 オープン 予定 
 大橋 圭 ル・ププリエ 埼玉 東松山 
 川村 英樹 アテスウェイ 東京 吉祥寺 
 白鳥 裕一 フランス 菓子 キャトーズ・ジュイエ Tokyo 東京 丸の内 
 高木 康 裕 菓子 工房 アントレ 千葉 船橋 
 谷道 理絵 クラブハリエ オクシタニアル 工房 2012 年 オープン 予定 
 辻 口 博 啓 モンサンクレール 東京 自由が丘 
 土屋 公 二 テオブロマ 東京 代々木公園 
 藤本 美弥 パティスリー・エチエンヌ 神奈川 百 合 ヶ 丘 
 松島 義典 名古屋 マリオットアソシア ホテル 愛知 名古屋 
 鎧 塚 俊彦 Toshi Yoroizuka 東京 恵比寿 
 
 関連 リンク 
 TOKYO SWEETS COLLECTION 2011 
 
