300 点 展示 する れる バービー 展 ルブタンバービー 限定 販売 招待 券 プレゼント 
 女子 誰 子供 時代 夢中 なる ファッションドール バービー 人形 皆さん 抜群 プロポーション トレンド 取り入れる ドレス 靴 胸 ときめく せる 経験 ある の 時代 変わる バービー いつ ゴコロ ときめく せる 存在 世界 各国 コレクター 存在 する ステーショナリー 様々 グッズ 人気 集める いる 
 
 ディオール アルマーニ ケイト スペード ら 著名 デザイナー コラボ する 限定 バービー 発売 する ファッション 好き ハート 刺激 する の バービー すごい 所 今回 松屋 銀座 12 月 8 日 27 日 期間 限定 Barbie Ken 50 th Anniversary バービー 展 開催 する れる 
 
 バービー 誕生 する 1959 年 60 年代 半ば ヴィンテージ 期 その後 モッズ 期 スーパースター 期 現代 いたる 300 点 バービー 紹介 する 有名 デザイナー ジョルジオ・アルマーニ 氏 ら 手がける 貴重 アイテム 展示 する れる の そう 
 
 バービー 展 目玉 靴 デザイナー 知る れる クリスチャン・ルブタン 氏 デザイン する 3 体 セット ルブタンバービー 限定 100 セット 国内 販売 する 価格 3 体 6 万 6150 円 高額 ファッション 通 バービーコレクター 自慢 できる レアアイテム 他 クリア ファイル マグカップ クリスマス ギフト 向け アイテム 取りそろえる いる 乙女 ゴコロ 全開 楽しむ みる いかが 
 
 Barbie Ken 50 th Anniversary バービー 展 招待 券 10 名 様 プレゼント 
 11 / 30 応募 締め切り 
 
 プレゼント 応募 こちら 応募 livedoor ID 必要 なる 
 
 松屋 銀座 
 
 期間 12 / 8 水 27 月 10 時 20 時 12 / 17 金 24 金 21 時 最終 日 17 時 閉場 入場 閉場 30 分 前 
 会場 松屋 銀座 8 F 催場 
 交通 東京 メトロ 各線 銀座 駅 A 12 出口 直結 
 料金 大人 \ 700 / 高大 生 \ 500 / 中学生 以下 無料 
 問合せ 松屋 銀座 03 - 3567 - 1211 代表 
 
