秘密 洋館 過ごす うつ とろりん 休日 体験 
 ステキ 洋館 1 日 お姫様 体験 できる マシェリ 春 お茶 会 うつ とろりん 1 日 体験 できる ある 期待 胸 参加 する くる 
 
 秘密 洋館 エリュシオンハウス イケメン 執事 たち 出迎え する れる 案内 する れる の 太陽 さん さん 降り注ぐ 可愛い 花 デコレーション する れる 大広間 席 着く いちご シロップ スパークリングワイン 乾杯 周り 女子 うつ とろりん 気分 なる いる 模様 
 
 
 楽しみ ランチ トマト 水牛 モッツァレラチーズ サンド ハム 添える ホタテ 貝 トマトクリームソーススパゲッティー 二 サーモン ムニエル サラダ もち もち バケット 開放 的 空間 おいしい 食事 女子 トーク 弾む 
 
 ランチ 堪能 する 後 マシェリ 専属 ヘア・メーキャップアーティスト 神宮寺 芳子 さん ヘア アレンジ 講座 講座 ストレート カール ゆる ふう ウエーブ 人気 ヘアスタイル 別 分ける スタイリング 剤 使い方 ブロー 仕方 髪 飾り 付け方 見せる 方 丁寧 レクチャー どれ 自宅 実践 できる もの 会場 女子 たち 表情 真剣 そのもの 完成 する ヘアスタイル かわいい 声 続出 デート パーティー 様々 お出かけ シーン 参考 なる そう 
 
 ヘア アレンジ 講座 次 うつ とろりん お茶 時間 ビュッフェ スタイル デザート フルーツ 好き ハーブ ティー いただく マカロン シフォン ケーキ 女の子 大好き 10 種類 以上 スイーツ 選べる 悲鳴 香り 講座 開催 する れる 五感 刺激 する れる ひととき 
 
 スイーツ お茶 お喋り 楽しむ 後 部屋 うつ とろりん 時間 2 人 占い師 異なる 2 アプローチ 気 なる いる こと 占う くれる 部屋 鏡 ベッド ある お姫様 よう 部屋 ヘア カウンセリング 気分 お姫さま 専属 ヘア・メーキャップアーティスト ヘアスタイル 髪 悩み 聞く くれる 上 自分 似合う ヘアスタイル 提案 する くれる 髪 手入れ 仕方 ブロー 仕方 丁寧 教える くれる 次 日 実践 できる 仕上げ たくさん 種類 髪 飾り 中 好き もの チョイス する 完成 変身 後 姿 プロ カメラマン ポートレート 撮影 する もらう モデル なる 気分 
 最後 バラ カーネーション 花 使う ブーケ アレンジ 花 選び方 束ねる 方 ポイント ラッピング コツ レクチャー いただく 
 
 土産 マシェリ ヘア ケア セット イケメン 執事 見送る れる 五感 フル 刺激 する れる うつ とろりん 夢 よう 1 日 終了 する 
 
