ランチ 行く 隠れ家 イタリアン 
 おいしい 店 知る いる お気に入り 店 ある 女子 女子 力 高い 人 多い もの それ 新しい トレンド 情報 キャッチ する 自分 アイテム 活用 する いる 食事 会 さりげ 素敵 店 紹介 できる 周り 評価 格段 アップ する 今回 知る いる 得する オープン とる おく イタリアン 紹介 する 
 
 上品 雰囲気 漂う 麻布 台 街 5 月 24 オープン する の affetto 店名 意味 愛情 込める 名 通り ゲスト 愛情 込める もてなす くれる 評判 上々 こちら 居心地 良い さ 早い 多く リピーターゲスト 足 繁い 通う いる の ランチ 得 聞きつける レストラン 
 
 店内 白 基調 する 明るい 清潔 感 あふれる 空間 テーブル カウンター 個室 ある それぞれ スタイル 楽しめる スペース 用意 する れる おる ひとり 様 友人 食事 楽しめる そう 
 
 ランチ メニュー スープ 前菜 パスタ ハヤシライス コーヒー 付く 2 種類 メニュー 加える 1500 円 1800 円 コース 用意 する れる いる 夜 平均 単価 10000 円 そう ランチ コストパフォーマンス すごい 高い 魅力 的 
 
 イタリアン ハヤシライス ? 気付く 人 いる 思う の 料理 長 実家 秋田 県 農家 おいしい 米 洋食 食べる 欲しい 思い メニュー 加える そう ランチ 選ぶ の ハヤシライス 
 
 店 平日 ある 周辺 働く 会社 員 方 賑わう いる する サービス スープ 前菜 メイン テンポ 良い サービス する くれる ランチ 内容 日替わり 変わる そう 旬 食材 取り入れる ら 料理 提供 する いる そう ハヤシライス 定番 の 
 
 待ちかねる ランチ スープ 前菜 食材 味 味わえる 逸品 加える メイン ハヤシライス 酸味 コク 絶品 ボリューム たっぷり 満足 
 
 大人 女子 これ 美味しい 料理 ワイン 一緒 味わう の 正直 ところ オーナー ある ソムリエ 小規模 農家 揃える 希少 ワイン 揃う いる 聞く 訪れる 時 週末 ランチ ディナー 料理 ワイン マリアージュ 楽しむ もの 
 
 ランチ デイリー 使う 夜 とる おく 一軒 訪れる みる いかが 
 
 
 秋田 米 夏 野菜 一緒 いただく ハヤシ 食べる 応え たっぷり 
 
 
 前菜 スズキ カルパッチョ ハモンセラーノ ハム サラダ パプリカ ソース こちら 日替わり 
 
 
 カリフラワー 冷 製 スープ にんじん ピューレ 最初 もてなす れる スープ 天候 替える そう こちら 日替わり 
 今回 試し モノ 
 Affetto 麻布台 
 贅沢 ランチ ほうび 
 affetto 麻布台 ( アフェット 
 
