豪華 DJ バーチャル 仮装 楽しめる ハロウィン イベント BAT NIGHT 開催 
 世界 No . 1 プレミアム ラム バカルディ 2011 年 10 月 29 日 渋谷 PARCO SR - 6 1 日 限定 ハロウィン イベント 開催 する 1 階 ある 特設 バー カウンター バカルディ 使用 する カクテル バカルディ・コーク バカルディ・ジンジャーエール ショット 提供 予定 する れる いる 
 
 2 階 DJ フロア 設ける 人気 DJ DJ KAORI ふか りょう DJ プロジェクト ROCKETMAN モデル タレント マルチ 活躍 する 月本 えり 豪華 顔ぶれ DJ プレイ 楽しむ こと できる 
 
 ハロウイン 気分 盛り上げる ため 忘れる いける の 仮装 会場 地下 1 階 メディア アーティスト 真鍋 大度 誰 気軽 仮装 楽しめる 世界 初 デジタル アトラクション 用意 する 人間 顔 パーツ ごと データ 化 する そこ 様々 仮装 アニメーション リアルタイム 合成 する 今 ない 仮装 体験 できる 
 
 豪華 DJ 陣 世界 初 デジタル 仮想 体験 ここ 味わえる 企画 目白押し ハロウインイベント バカルディ ラム カクテル 片手 楽しむ みる いかが 
 
 内容 
 1 階 特設 バー カウンター 
 バカルディ・コーラ バカルディ・ジンジャーエール ショット 提供 
 2 階 DJ フロア 
 出演 DJ KAORI ROCKETMAN 月本 えり and more 
 地下 1 階 デジタル 仮装 アトラクション 
 
 バカルディラム 
 コウモリ マーク ロゴ 使用 する スピリッツ バカルディ バーテンダー 絶大 信頼 得る いる 世界 No . 1 ラム 19 世紀 後半 創立 以来 スムーズ フレバー 愛す れる モヒート キューバ リブレ ダイキリ 様々 トロピカル カクテル 誕生 寄与 する くる 品質 こだわる バカルディラム 現在 世界中 ラム スタンダード なる いる 
 
 BACARDI HALLOWEEN BAT NIGHT イベント 情報 
 日時 2011 年 10 月 29 日 土 17 00 23 00 
 場所 渋谷 PARCO SR - 6 
 所在地 東京 都 渋谷 区 宇田川 町 15 - 1 
 電話 03 - 3464 - 5111 代表 
 主催 バカルディ ジャパン 
 
 酒 提供 する イベント ため 車 運転 方 未成年 来場 遠慮 くださる 
 
