働く 女子 代表 Happy OL 女子 会 話題 なる モノ 
 仕事 プライベート 慌ただしい なる 師走 ある 日 ニッポン 働き 女子 代表 する Happy OL たち 都内 カフェ 女子 忘年会 開催 今年 一 年 楽しい こと 悩み ここ おしゃべり する まくる よう 今回 女子 会 様子 報告 いたす 
 
 女子 忘年会 参加 する Happy OL 
 池田 花 菜子 さん 
 ( 29 歳 医院 受付 ) 
 
 
 
 
 葉 直子 さん 
 ( 30 歳 美容 関連 会社 勤務 ) 
 
 
 
 
 西野 綾香 さん 
 ( 24 歳 受付 ) 
 
 Happy OL ニッポン 働き 女子 happy 合言葉 世界中 コト モノ 
 OL 目線 変える いく 働き 女子 働き 女子 ため コミュニティ サイト 
 
 
 
 一 年 振り返る 大変 こと 
 
 葉 直子 ( 以下 直子 ) 久しぶり 疲れる 顔 する てる 
 
 池田 花 菜子 ( 以下 花 菜子 ) 分かる ? 年末 残業 増える くる 資格 試験 近い 休日 休む 気 する 昨日 11 時 残業 する 後 診療 報酬 勉強 する てる 疲れる 
 
 西野 綾香 ( 以下 綾香 ) 花 菜子 さん 頑張る ! 確か 時期 仕事 こなす 大変 
 
 直子 綾香 ちゃん 疲れる 気味 ? 最近 会社 忙しい ? 
 
 綾香 定時 終わる ん 年末 挨拶 来客 数 多い 業務 時間 内 倍 仕事 量る 感じ ホント 焦る いる 今日 人 多い 
 
 花 菜子 確か 仕事 嫌い 年末 慌ただしい さ 慣れる 直子 さん ? 
 
 直子 私 ところ 予約 制 忙しい さ 変わる 年末 急ぐ いる お客様 いる 肩 力 はいる 
 
 
 
 Happy OL ストレス 解消 方法 
 
 綾香 ストレス 溜まる いる 二 人 ストレス 解消 ため する いる こと ある ? 
 
 花 菜子 ん 簡単 ところ 音楽 聴く スカ する 感じ 
 
 直子 私 ! 音楽 聴く いる 自分 世界 入り込める ストレス 解消 音楽 いつ 聴く いる タイプ 移動 中 音楽 聴く いる 
 
 
 
 花 菜子 私 家 聴く いる 旦那 寝る 仕事 する する 横 パソコン イヤ ホン 聞く てる ( 笑 ) 
 
 綾香 私 家事 する 音楽 聴く てる ん K - pop 聞く テンション 上がる ん ! 
 
 直子 綾香 ちゃん K - pop 好き ん 花 菜子 ちゃん ジャンル 音楽 聴く てる ? 
 
 花 菜子 私 旦那 パソコン ダウンロード する くれる の 聴く てる 普段 自分 聞く ジャンル 音楽 入る てる 面白い ! 
 
 
 
 Happy OL 女子 会 話題 なる モノ 
 
 花 菜子 言う 直子 さん 店 入る 前 かわいい イヤ ホン する ? 
 
 綾香 ピンク きれい ピアス みたい 感じ 服 合う 
 
 直子 これ パナソニック イヤ ホン 最近 買う ん 使い 心地 良い ん カラー バリエーション 10 色 揃う てる 全部 かわいい ! 今 あなた 着る いる 洋服 似合う の ある ! つける みる ? 
 
 
 
 綾香 つけ 心地 違う ! 密閉 感 ある 自分 世界 没頭 できる そう 
 
 花 菜子 音 キレイ 聞こえる ! 低音 聞こえる 臨場 感 ある ! 
 
 直子 音 漏れ する にくい 花 菜子 ちゃん 旦那 さん 横 聞く 良い ん ! 
 
 綾香 音 漏れ 気 なる の 嬉しい ! 音楽 聴く てる 最中 音 漏れ する 自分 趣味 ばれる ちゃう そう 恥ずかしい ( 笑 ) 
 
 花 菜子 それ 服 コーディネート イヤ ホン 色 合わせる いく の 良い ! 言う 直子 さん 服 Happy OL コラボ する 作る ワンピース 
 
 Happy OL たち 女子 会 時間 話題 変わる 盛り上がる いく Happy OL 使う やすい もの カワイイ もの 敏感 様子 女子 会 話題 なる イヤ ホン パナソニック ステレオインサイドホン HJE 255 みなさん 良い イヤ ホン 良い 音楽 聴く 今年 ストレス 吹き飛ばす みる 下さる [ 詳しい こちら ] 
 
 
 関連 リンク 
 女子 会 話題 なる イヤ ホン 詳細 こちら 
 
