終了 する 白金 シンボル 的 レストラン BLUE POINT ペアディナーチケット 1 ドリンク 付き 当たる ツイッターキャンペーン 実施 中 
 都内 屈指 高級 住宅 街 ひとつ 白金 エリア 1990 年代 後半 登場 する シロガネーゼ 言葉 イメージ 想像 できる 通り 有名 セレブ 街 なる いる の ご存知 とおり 白金台 駅 近く 緩やか 下る 外苑 西 通り 沿い 坂道 通称 プラチナ 通り おしゃれ ショップ 素敵 レストラン 多い 立ち並ぶ 白金 象徴 する ストリート 
 
 中 プラチナ 通り 顔 いう 店 レストラン ブルー ポイント オープン 25 年 以上 経つ 街 シンボル 的 存在 カフェ カジュアル レストラン ブルー ポイント 2011 年 2 月 全面 リニューアル オープン デザイン 監修 ニューヨーク 香港 上海 世界中 多く プロジェクト 手掛ける 世界 注目 する れる いる デザイナー 一 人 森田 恭 通 氏 5 星 ホテル ロビー よう 落ち着く 大人 雰囲気 店内 スタイリッシュ 開放 感 あふれる オープン テラス 大き目 テーブル くつろげる 居心地 いい 空間 生まれ変わる の 
 
 料理 味 うるさい シロガネーゼ 納得 味 私 たち 一般人 楽しめる 手頃 価格 味 コス パ の うれしい 味 雰囲気 申し分 ない くる アニバーサリーレストラン 利用 する なる もの 多く 芸能人 著名 人 ウェディング 手掛ける テイクアンドギヴ・ニーズ 運営 する レストラン 大切 記念 日 サプライズ 協力 する くれる はず 私 たち 心 おなか 満たす くれる とぶ っきり カフェ レストラン の 
 
 いま ブルー ポイント リニューアル 1 周年 記念 1 COIN FAIR 開催 中 人気 メニュー フード ドリンク 500 円 楽しめる 期間 限定 スペシャル フェア 3 月 14 日 バレンタイン 期間 特別 コース 予約 特別 メニュー 用意 優雅 ひとり さま グループ 会食 素敵 時間 過ごせる こと 間違い 
 
 今回 Peachy ブルー ポイント ペアディナーチケット 1 ドリンク 付き 15 名 様 当たる ツイッターキャンペーン 実施 する 題 白金 オープン カフェ いる そう 有名人 いう 
 
 下記 応募 フォーム ご覧 いただく 奮う 応募 くださる 
 [ Supported ] 
 
 レストラン ブルー ポイント 
 
 
 テーマ 
 白金 オープン カフェ いる そう 有名人 いう 
 概要 
 指定 テーマ 応募 ボタン ツイート いただく 方 中 抽選 15 名 様 ブルー ポイント ペアディナーチケット プレゼント いたす 
 応募 方法 
 STEP 1 STEP 1 Twitter Peachy 公式 アカウント （@ ld _ girls フォロー 
 STEP 2 応募 コチラ ボタン ツイート 
 STEP 3 STEP 3 当選 者 Twitter ダイレクトメッセージ お知らせ する 当選 発表 届く プレゼント 応募 フォーム 必要 事項 連絡 くださる 
 賞品 応募 数 
 プレゼント 応募 期間 2012 年 2 月 27 日 月 2012 年 3 月 14 日 水 
 注意 免責 事項 
 投票 一 人 様 １ 回 １ 名 お願い する 複数 応募 する 場合 無効 する せる いただく 場合 ござる 
 当選 者 連絡 Twitter ダイレクトメッセージ 利用 いたす キャンペーン 終了 後 フォロー 続ける くださる 連絡 とれる 場合 残念 当選 無効 なる しまう 場合 ござる 
 当選 する れる 方 住所 不明 連絡 不能 理由 賞品 届け できる 場合 発送 取り消す せる いただく こと 了承 くださる 
 応募 賞品 届け 日本 国内 限る せる いただく 
 当選 後 賞品 換金 できる 
 当選 後 権利 譲渡 できる 
 Twitter アプリケーション 動作 状況 予告 ない 中断 中止 する せる いただく 場合 ござる 応募 要項 告知 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 利用 通信 費 お客様 自身 負担 なる 
 キャンペーン Twitter 社 提供 協賛 もの ある 
 選抜 方法 当選 問い合わせ 受け付ける おる 了承 くださる 
 
