FOREVER 21 被災 地 復興 お手伝い 
 最新 ファッション ベスト プライス 提供 する コンセプト 全米 中心 カナダ 中国 韓国 東南アジア 中東 ヨーロッパ 世界 各国 直営 FC 合わせる 500 店舗 展開 中 FOREVER 21 以下 フォーエバー 21 世界 フォーエバー 21 オンライン ショップ 18 日 付け 売上 100 % 東北 地方 太平洋 沖 地震 被災 地 復興 支援 為 義援金 寄付 する こと 発表 する 
 
 世界 フォーエバー 21 オンライン ショップ アメリカ カナダ EU 英国 韓国 日本 ある 被災 地 復興 役に立つ 願い アメリカ 赤十字 通す 日本赤十字社 寄付 する こと 
 
 日本 店舗 募金 箱 設置 する 予定 なる いる フォーエバー 21 被災 地 復興 支援 ショッピング する 経済 活動 正常 化 手伝い する みる の いい しれる 
 
 対象 オンライン ショップ 
 アメリカ - 公式 サイト 
 カナダ - 公式 サイト 
 EU - 公式 サイト 
 英国 - 公式 サイト 
 韓国 - 公式 サイト 
 日本 - 公式 サイト 
 
