湿気 負ける 梅雨 楽 カワ ヘア アレンジ 
 梅雨 やってくる 時期 多い 女子 悩み いう ヘアスタイル こと 
 
 湿気 広がる 髪 まとまる 適当 まとめる 家 飛び出す 帽子 被る ごまかす 経験 ある する 季節 かわいい オシャレ 過ごす もの 
 
 髪 広がる やすい 梅雨 時期 アレンジ ヘア 乗り切る の ベスト ヘア アレンジ いう 難しい そう 印象 ある コツ おさえる 簡単 できる 話す くれる の 美容 室 MADURiCA por DIFINO スタイリスト 山口 祐 亮 さん 
 
 バク ハツ する がち ヘア オシャレ ごまかす アレンジ テクニック 教える くださる 
 
 バクハツヘア 楽ちん ヘア アレンジ 
 
 元 髪 感じ ここ アレンジ する いく 
 基本 まとまる テクニック 
 おしゃれ アレンジ ヘア 見せる ポイント アレンジ 前 毛 先 アイロン カーラー 巻く おく こと 手間 まとまる 方 仕上がり 変わる 
 
 毛 先 動き ある ただ ポニーテール オシャレ 見える 後れ毛 アクセント コツ 髪 いくつ 部分 分ける 巻く こと 慣れる しまう 時間 かかる 
 
 簡単 アレンジ 1 
 ルーズ 感 かわいい 簡単 アップ スタイル 
 
 完成 形 
 蒸し暑い 日 アップ スタイル する 
 アレンジ 編み込む アクセント なる 横顔 美人 後ろ 見る とき ランダム 散らばる 毛 先 キュート 準備 毛 先 アイロン カーラー 巻く おく 
 
 
 1 . 
 
 前髪 顔 周り 髪 残す トップ 耳 上 髪 前 見る 4 6 割合 なる よう 分ける 多い 方 編み込む する ゴム 止める 
 
 編み 込み 作る 毛 引き出す ルーズ 感じ する かわいい 印象 
 
 
 2 . 
 
 髪の毛 量 多い 人 後ろ髪 上下 分ける 下 側 真ん中 あたり 髪 一部 三つ 編み する ねじる ピン 留める 
 
 これ 土台 なる あと ピン さす やすい なる 三つ 編み する 量 自分 髪 量 合わせる 調節 する くださる 
 
 
 3 . 
 
 残る 髪 何 束 分ける ねじる 丸める バランス 見る ピン 留める いく 髪 広がり バラ つき 気 なる ところ ピン さす いく OK 
 
 留める 髪の毛 毛 先 広げる 毛 立てる ラフ 感じ 散らす 事前 毛 先 アイロン 巻く おく 適当 まとめる かわいい 仕上がる 
 
 これ 完成 
 ワンポイント アドバイス 
 髪 量 多い 人 ピン 広げる たくさん 毛 留める しまう がち 
 これ ピン 外れる スタイル 崩れる しまう ピン 広げる 留める 方 取れる にくい そう 今回 アレンジ よう 髪 ねじる 留める よう する どこ 留まる いる 大丈夫 
 
 簡単 アレンジ 2 
 オフィス デート 万能 ハーフ アップ 
 
 完成 形 
 簡単 作れる 上品 印象 ハーフ アップ 後ろ姿 キレイ 作る とおい 堅い 感じ なる しまう がち アレンジ カジュアル シーン こちら 事前 毛 先 巻く おく スタイル 決まる 
 
 
 1 . 
 
 好き 位置 分け目 作る 左右 両方 トップ 耳 上 髪 細め 三つ 編み 作る おく 毛 引き出す する ルーズ 感じ 作る 
 
 分け目 左右 どちら 寄せる トップ する 大人 っぽい なる 
 
 
 
 2 . 
 
 片側 寄せる ハーフ アップ 作る ねじる まとめる 
 
 ねじる 髪 １ 番外 側 髪 A 地肌 方 残る いる 髪 B ピン 縫う よう 留める ポイント A 上 ピン 差し込む B 髪 すくう 上 向かう さす こと ピン 2 3 本 留める おく よい 
 
 
 
 3 . 
 
 1 . 作る 三つ 編み ハーフ アップ まとめる ところ 集める ピン 留める 長い さ 届く 先 B 部分 ピン 留める まとめる 
 
 これ 完成 
 
 どちら スタイル 完成 後 固める すぎる スプレー する おく 感 持続 する 崩れる にくい 
 
 梅雨 時 髪 クセ 広がり おさえる テクニック 
 
 髪 クセ 広がり アレンジ ごまかす ちゃう の いい 毎日 ケア 気 付ける こと ある の 山口 さん 聞く みる 
 
 テク 1 髪 広がり 抑える 保 湿る 
 髪 広がる 原因 乾燥 する ところ 水分 入り込む 水分 入る スキマ 作る よう する 必要 ある の ため 風呂 上がり 保 湿る 重要 洗い流す トリートメント 使う 保 湿る する よう する 
 テク 2 クセ 伸ばす 焦る 冷却 時間 おく 
 ブロー する クセ 直る 場合 冷やす いる こと 原因 しれる ブロー 際 クセ 伸ばす 部分 乾かす ブラシ 引っ張る まま 待つ ドライヤー 冷風 モード 活用 する 髪 冷える とき 固まる 冷やす スタイル 定着 する ドライヤー 冷風 モード ため ある ん 山口 さん 涼む ため 機能 ない ん 
 梅雨 どく ヘアスタイル 悩ます れる くる 女子 多い はず 今年 簡単 アレンジ テクニック マスター する オシャレ スタイル 梅雨 乗り切る 
 
 
 MADURiCA por DIFINO 
 問い合わせ 03 - 6419 - 1921 
 営業 時間 
 月 木 11 00 21 00 
 水 金 12 00 22 00 
 土 10 00 19 00 
 定休 日 火曜日 
 住所 渋谷 区 神宮前 5 - 51 - 8 ポルト 青山 8 F 
 アクセス 東京 メトロ 表参道 駅 B 2 出口 徒歩 5 分 
 
 ビル 8 F ある 窓 表参道 見おろす こと できる 気持ち いい ロケーション 店内 隅々 オシャレ 内装 居心地 バツグン くつろげる 個室 用意 する れる いる 
 
 ひとりひとり 髪 質 くせ 合わせる 毛 束 ひねる 切る いく R カット 美容 室 オリジナル 髪 悩み ある 人 相談 する みる 
 写真 菅井 淳子 文 K - Writer s Club 八木 友里恵 
 
