ネトゲ 廃人 影 !? 嵐 二宮 付き合い 変貌 する 佐々木 希 
 今年 話題 恋愛 スキャンダル ニュース 5 月 
 
 5 月 下旬 交際 発覚 する 嵐 二宮 和也 さん モデル 女優 佐々木 希 さん 2 人 昨年 春 嵐 レギュラー 番組 TBS 系 ひむ 嵐 ちゃん 知り合う 同年 冬 頃 交際 開始 多忙 合間 ぬる 自宅 デート 重ねる 同棲 する いる 情報 ある 
 
 交際 報じる られる 以後 写真 誌 女性 誌 連日 2 人 自宅 マンション 周辺 張り込む いる インドア 派 二宮 引き こもる 状態 自宅 デート 楽しむ の 好き 報道 年明け インタビュー 佐々木 2010 年 家 いる 時間 楽しい 外 遊び 行く なる 話す いる 2010 年 LOVE モノ 冷蔵庫 ある 食材 つくる ありあわせる 料理 家 ゲーム DVD あげる いる ( 女性 セブン 2011 年 6 月 9 日 号 ) ある よう カレ 二宮 さん 影響 家 ゲーム DVD 没頭 する 引き こもる なる よう 
 
 モバゲー GREE 携帯 ゲーム プレイステーション Vita 各種 ゲーム 機 用いる ネット ゲーム 流行 する いる 昨今 ゲーム 彼氏 ( 男性 ) 趣味 言う いる られる 事態 起こる いる よう 
 
 Gow ! Magazin 11 月 16 日 号 よる 寂しい 女性 ハマる やすい 女 ネトゲ 廃人 コワい いる 話 女 ネトゲ 廃人 パターン 紹介 する いる 
 
 1 オンライン ゲーム 青春 奪う れる 乙女 
 ( 中略 )「 睡眠 時間 すべすべ 肌 髪 学力 恋愛 経験 学生 時代 思い出 リネージュ 失う もの 多い 得る られる もの タイピング 早い さ 
 2 リアル 男 興味 持てる なる 女性 
 ( 中略 ) 現在 一 日 中 ゲーム する いる 欲求 逆らえる 会社 退職 する ゲーム 世界 浸る いる B さん 
 リア 充 願望 ない 生身 男性 興味 持てる なる しまう そう 
 3 子ども ゲーム 大事 主婦 
 ( 中略 ) C さん 子ども 当時 2 3 歳 母親 一番 接す あげる いける 大切 時期 
 大切 2 年間 C さん ゲーム 捧げる しまう の 
 現在 C さん ネット ゲーム 足 洗う そう 2 年 子ども 愛情 注ぐ こと 後悔 する 続ける いる そう 
 
 
 よう 女性 ハマる ネット ゲーム 依存 紹介 する いる 
 
 転じる CM レギュラー 番組 出演 多忙 毎日 送る 佐々木 さん 
 なか 笑う いい ナインティナイン レギュラー 出演 降板 する 女優 業 専念 する 情報 ある 持て余す 時間 ネトゲ 廃人 なる こと ファン 祈る 
 
 関連 記事 
 佐々木 希 交際 発覚 嵐 ″ スキャンダル 王 ″ ニノ !? 
 
 佐々木 希 震災 後 二宮 和也 マンション 引っ越し する てる 
 
 バラエティー 出演 必要 ない 強気 事務所 佐々木 希 針路 女優 
 
 タモリ ふる 佐々木 希 笑う いい 降板 ウラ 
 
 嵐 メタボ 二宮 和也 ファン 佐々木 希 破局 求める 署名 120 人 分 事務所 送付 
 
 熱愛 噂 する れる 二宮 和也 さん 佐々木 希 さん 相性 占星術 調べる みる 
 
