食べる 痩せる られる 糖 質 オフダイエット 
 ダイエット いう 食欲 戦い 食べる 痩せる 勘違い する 辛い 食事 制限 する いる 
 
 今回 紹介 する 糖 質 オフダイエット ダイエット 中 ご飯 食べる 欲張り 女子 オススメ する レシピアプリ 
 
 アプリ カロリー 運動 気 する 肉 たくさん 食べる られる おいしい レシピ 55 点 掲載 栄養 バランス レシピ 代謝 よい する 肌 元気 なる 美容 効果 的 
 
 レシピ 以外 
 
 医学 理論 基づく 糖 質 オフダイエット 体質 診断 
 あなた ダイエット サポート する 糖 質 オフダイエットコラム 
 食材 良い の わかる 糖 質 オフ 薬 膳 食材 辞典 
 料理 中 レシピ ページ 消える スリープオフ 機能 
 調理 サポート キッチン タイマー 
 
 便利 コンテンツ 充実 する いる の 嬉しい ポイント 
 
 
 
 特別 記念 セール 通常 250 円 提供 価格 66 ％ オフ 85 円 購入 できる キャンペーン 3 月 30 日 実施 
 
 多く 雑誌 特集 組む れる いる 注目 ダイエット 法 不健康 続く ダイエット サヨナラ する みる 
 
 アプリ 概要 
 アプリ 名 糖 質 オフダイエット 
 配信 開始 日 2012 年 3 月 23 日 金 
 提供 価格 250 円 税込 ）　⇒ 3 / 30 85 円 
 カテゴリ ヘルスケア / フィットネス 
 提供 ストア App Store 
 対応 端末 iPhone 3 GS , iPhone 4 , iPhone 4 S 
 
 関連 サイト 糖 質 オフダイエット ダウンロード ページ 
 
