今 転職 チャンス 薬剤師 転職 市場 
 今年 来年 薬剤師 転職 ラスト チャンス しれる 話す の キャリアブレイン キャリア コンサルタント 石井 美和 さん 
 
 石井 さん 医療 業界 全般 転職 携わる 現在 薬剤師 転職 サポート する 3 年 目 なる 彼女 ラスト チャンス 表現 する の 2006 年度 入学 薬学部 4 年 制 6 年 制 移行 する れる 再来年 新卒 出る くる 
 
 言い方 変える 再来年 採用 市場 新卒 溢れる 出す こと なる 薬学部 新設 ラッシュ 薬剤師 絶対 数 増える 近い 将来 飽和 状態 なる しまう 2 年間 薬剤師 最大 転職 チャンス 言う れる いる の 最近 薬剤師 求める られる 資質 変わる くる いる よう 
 
 これ 薬剤師 方 求める られる の 調剤 スキル 正確 性 最近 コミュニケーション 能力 経営 者 感覚 物事 考える られる こと 求める られる いる 薬剤師 売上 貢献 できる 前 調剤 薬局 他 調剤 薬局 転職 する 応需 科目 経験 幅 広げる 方 多い の 昨今 調剤 薬局 チェーン 化 進む いる こと ある 会社 勤める 続ける 店舗 異動 科目 調剤 経験 出来る よう なる ため 科目 経験 する いう 安易 転職 繰り返す ケース 減少 する おる 採用 側 転職 回数 多い 人 選考 慎重 なる いる 石井 さん 教える くれる 
 
 石井 さん 医療 業界 転職 代理人 これ 150 件 近く 薬剤師 転職 手がける おる 薬剤師 調剤 薬局 病院 転職 強い 自信 持つ いる 
 
 新卒 CRC 競争 率 高い 病院 転職 希望 する いる 薬剤師 実務 経験 関わる 就任 する せる こと ある それ 年収 アップ 石井 さん 自身 交渉 力 ある キャリアブレイン 薬剤師 以外 医師 看護 師 介護 職 転職 サポート 行う いる ため 薬剤師 専門 転職 会社 病院 パイプ 太い の ため 病院 ステップ アップ 提案 する やすい メリット ある よう 
 
 面接 同行 する 自己 紹介 志望 動機 部分 石井 さん プレゼン する しまう 本人 就任 意思 ある 給与 勤務 地 勤務 時間 代理 交渉 する 
 転職 時 就任 後 薬剤師 方 ストレス 減らす よう 心がける いる 紹介 する 案件 ネガティブ 情報 伝える よう する いる 一番 大切 の 薬剤師 方 納得 する 就任 する 長い 安定 する 働ける こと 自ら モットー 語る 
 
 全国 調剤 薬局 数 コンビニエンスストア 多い の ( 2008 年 3 月末 時点 薬局 53 , 304 軒 の コンビニエンスストア 41 , 189 軒 )。 店舗 小規模 職場 環境 異なる ため 中 自力 納得 いく 職場 見つけ出す の 至難 業 いえる 石井 さん よう 医療 業界 熟知 する 転職 パートナー 見つける こと 必要 の 知れる 
 
 
 医療 仕事 検索 こちら 
 キャリアブレイン こちら 
 
