追記 する Android 版 新しい なる ♪ Peachy アプリ 使い方 
 ■■■■■■■■ 3 月 9 日 ( 金 ) 更新 ■■■■■■■■ 
 お知らせ 
 起動 時 新着 記事 自動 取得 する よう 変更 いたす 
 
 手動 更新 方法 
 手動 記事 更新 する 場合 以下 手順 更新 する こと できる 
 
 1 : 画面 タッチ する 下 ひっぱる くださる 
 
 
 
 
 2 : ひっぱる 後 手 離す 取り込み 中 画面 なる 
 
 
 
 
 3 : 取り込み 完了 する 最新 記事 表示 する れる 
 
 
 
 
 ■■■■■■■■ 3 月 5 日 ( 月 ) 更新 ■■■■■■■■ 
 リニューアル する Peachy Android アプリ 便利 機能 紹介 する 
 
 メニュー ボタン 増える 
 
 
 
 左上 ボタン タップ 
 
 画面 左上 メニュー ボタン タップ する Peachy カテゴリー 一覧 自分 一番 見る カテゴリ アクセス できる よう なる 
 
 
 
 記事 お気に入り 登録 できる 
 
 
 タイトル 見る これ チェック する 思う 型 ボタン タップ あなた お気に入り フォルダ チェック する 記事 保存 する れる 時間 ある 時 まとめる お気に入り フォルダ 読む こと できる 
 お気に入り フォルダ 保存 できる 記事 数 制限 ある 元 記事 削除 する れる 期限 切れる 等 理由 見れる なる こと ある 
 
 
 記事 シェア する 
 
 
 記事 友達 教える 思う シェア ボタン タップ 
 Twitter facebook Email 好き もの 選ぶ 友達 伝える こと できる 
 自身 端末 インストール する れる いる アプリ 表示 する れる 了承 くださる 
 
