年末年始 ハマる 海外 ドラマ 冬ごもり 
 Licensed by KBS Media Ltd . ( C ) 2011 KBS . All rights reserved . 写真 一覧 11 件 
 年末年始 遠出 する 家 過ごす 人 多い 
 冬 こもる 供 の 日本 ドラマ 話 数 長い 作品 多い ハマる れる 海外 連続 ドラマ ひとり 萌える よい 女子 会 盛り上がる よい 大人 借りる する 連 ドラ DVD 作品 日本 最大 DVD レンタル チェーン TSUTAYA スペシャリスト たち 教える もらう 
 
 セレブ 気分 味わえる ゴシップ ガール アメドラ 編 
 
 24 - TWENTY FOUR -』 一大 ブーム 以降 気付く 海外 ドラマ ご無沙汰 女子 多い の 私 !?）。 面白い 海外 ドラマ ハマる 何 見る いい の 分かる 女子 オススメ アメドラ TSUTAYA 事業 本部 MD 販促 部 洋画 担当 越後 恵子 さん うかがう 
 
 
 ( C ) 2011 Warner Bros . Entertainment Inc . All rights reserved . 
 
 若い 女性 オススメ いう 日本 上陸 時 スキャンダラス 青春 もの 話題 なる ゴシップ ガール シリーズ 9 月 シーズン 3 レンタル 開始 する れる ん 人気 高い シリーズ 追う ごと くる いる 感触 普段 アメドラ 見る 20 30 代 女性 層 根強い 人気 ある 
 
 舞台 NY アッパー イースト サイド 名門 校 セレブ 10 代 ヒロイン たち 繰り広げる 日常 パーティ ドラッグ セックス 刺激 的 スキャンダラス 演出 光る の する ストーリー ベース ある の 
 
 一見 別世界 話 よう 恋愛 難しい さ 同士 友情 描く れる いる の ビバリーヒルズ 青春 白書 シリーズ 彷彿 する せる 熱い ドラマ ここ 根強い ファン 得る こと できる ん セレブ 感 ファッション 性 加わる 見どころ 多い 作品 なる いる 
 
 劇 中 ヒロイン たち 着こなす 高校生 思える セクシー 上品 ファッショナブル 衣裳 女子 度 高め ブレア トレードマーク カチューシャ ヘアアクセサリーブランド jennifer behr 人気 火 付く こと 
 
 彼女 たち シーズン 3 高校 卒業 する 新た 道 それぞれ 抱える 問題 進路 混迷 する 目 離せる 衝撃 ラスト 必見 
 
 シーズン 3 レディ・ガガ ヒラリー ダフ トリー・バーチ ら スター 著名 人 登場 シーン ある チェック 
 
 
 NY アッパー イースト サイド 名門 校 在校生 たち スキャンダル 追う 謎 ブロガー ゴシップ ガール 人気 博す いる 中 生徒 たち 憧れる 美女 セレーナ 1 年 ぶり 帰る くる こと 物語 始まる 超絶 わがまま お嬢様 ブレア 庶民 派 男子 ダン ナルシスト 男 チャック ら 繰り広げる 人間 模様 目 離せる シーズン 3 高校 卒業 する それぞれ 道 進む 彼ら 悩む 決断 描く れる 
 
 ゴシップ ガール サード シーズン DVD コレクターズ・ボックス 1 2 22 話 9 , 800 円 発 販 ワーナー・ホーム・ビデオ 
 
 
 コレ オススメ 
 ホワイトカラー シーズン 2 
 
 詐欺 師 主人公 ニール 自身 天才 的 ひらめく 経歴 活かす NY はびこる 知的 犯罪 解決 する いく サスペンス 
 
 主人公 演じる マット・ボマー イケメン DVD ジャケット 写真 アップ 耐える られる 笑 ブレイク する 思う 物語 知的 犯罪 テーマ する いる 女子 オススメ 越後 さん 
 
 ホワイトカラー シーズン 2 DVD コレクターズ BOX 16 話 13 , 440 円 発 販 FOX 
 
 ヴァンパイア・ダイアリーズ セカンド シーズン 
 
 街 現れる ミステリアス 兄弟 女子高 生 エレナ 異なる 魅力 持つ 彼ら 強い 惹く れる いく ふたり 1 世紀 以上 生きる 続ける ヴァンパイア 
 
 イケメンヴァンパイア 兄弟 間 揺れ動く ヒロイン 設定 女子 たまる 笑 先 ブレイク する ヴァンパイア もの トワイライト シリーズ ヴァンパイア 設定 作る 込む れる いる 細かい ところ 楽しめる 越後 さん 
 
 ヴァンパイア・ダイアリーズ セカンド シーズン ブルー レイ コンプリート・ボックス 22 話 21 , 600 円 DVD コレクターズ・ボックス 1 2 9 , 800 円 発 販 ワーナー・ホーム・ビデオ 
 
 
 次世代 韓 ドライケメン 発掘 できる ドリーム ハイ 韓 ドラ 編 
 
 チャン グンソク キム ヒョンジュン ら 日本 ブレイク 果たす いる 韓国 イケメン たち ブレイク 前 イケメン 見つける 通 気取る 韓 流 初心者 女子 オススメ 韓 ドラ 教える くれる の TSUTAYA 事業 本部 MD 販促 部 アジア ジャンル 一 手 引き受ける 落合 麻 葉 さん 
 
 
 Licensed by KBS Media Ltd . ( C ) 2011 KBS . All rights reserved . 
 
 K - POP 入る 人 オススメ の 2 PM T - ARA ら 若手 K - POP スター 多数 登場 する いる ドリーム ハイ ペ・ヨンジュン プロデュース 務める こと 話題 なる 作品 芸能 高校 舞台 する 学園 青春 モノ 見る 面白い ん 個人 的 萌える 展開 注目 する ほしい 笑 ヒロイン めぐる ふたり イケメン 男子 ソン・サムドン キム・スヒョン チン・グク 2 PM テギョン 演じる いる ん サム ドン グク ヒロイン キス する いる ところ 見る しまう サム ヒロイン バス 越し キス する そう 萌える シーン 盛りだくさん 主要 人物 6 人 それぞれ 恋 物語 見逃せる 
 
 キム・スヒョン 落合 さん イチ 押し 次世代 イケメンスター の 
 ネクストブレイク 有力 候補 88 年 生まれ 23 歳 顔 よい 演技 よい 今後 期待 できる 
 アメドラ ひと味 違う 韓国 ドラマ 魅力 イケメン 入る みる の ある 
 
 
 あふれる 才能 持つ 家庭 事情 スター なる こと 一 度 諦める ヘミ 借金取り 追う れる 家 失う 挙句 キリン 芸能 高校 入学 する こと 彼女 チン・グク ソン・サムドン ら 夢 取り戻す 夢 叶える ため 熾烈 戦い 身 投じる いく 
 
 ドリーム ハイ 16 話 DVD BOXI 16 , 800 円 DVD BOXII 18 , 900 円 発 エイベックス・エンタテインメント 販 エイベックス・マーケティング 
 
 
 コレ オススメ 
 パラダイス 牧場 
 
 チャン ミン 東方 神 起 主演 電撃 結婚 電撃 離婚 経る カップル パラダイス 牧場 舞台 互い 愛 取り戻す いく 描く 青春 ラブ コメディ 
 
 セル 版 チャン ミン 本人 吹き替え 担当 する いる レンタル 満足 できる 人 セル 版 落合 さん 
 
 パラダイス 牧場 16 話 完全 版 DVD - BOX I 16 , 800 円 DVD - BOXII 16 , 800 円 発 エイベックス・エンタテインメント 販 エイベックス・マーケティング 
 
 マイ プリンセス 
 
 平凡 女子大 生 ヒロイン 皇族 末裔 こと 発覚 する 韓国 皇室 制度 復活 する 設定 綴る ファンタジー ラブ コメディ 
 
 日 プリンセス 女子 夢 詰まる 王道 シンデレラ ストーリー ヒロイン 守る 護衛 官 役 ソン・スンホン ラブ 見どころ ヒロイン なる きる 楽しむ ほしい 作品 落合 さん 
 
 マイ プリンセス 16 話 完全 版 DVD - SET 1 2 15 , 750 円 発 販 ジェネオン・ユニバーサル・エンターテイメント 
 
 トキメキ 成 均 館 スキャンダル 完全 版 
 
 ユチョン 主演 時代 劇 版 学園 ラブ ストーリー 朝鮮 王朝 最高 教育 機関 成 均 館 潜り込む 男装 少女 彼女 取り囲む 少年 たち にぎやか 日々 綴る 
 
 個人 的 イチ オシ 美男 イケメン 次ぐ 萌 ときめき くれる 作品 歴史 もの ライト 若い 女子 絶対 楽しめる はず 落合 さん 
 
 トキメキ 成 均 館 スキャンダル 完全 版 20 話 DVD - BOX 1 2 18 , 900 円 発 カルチュア・パブリッシャーズ 販 東宝 
 
 気 なる 作品 ある 
 好み ドラマ 一緒 楽しい 年末年始 過ごす くださる 
 
 取材 文 文 K - Writer ' s Club 斉藤 彰子 
 
 取材 協力 カルチュア コンビニエンス クラブ 株式会社 TSUTAYA 事業 本部 
 本 映画 音楽 お客様 ライフスタイル 提案 する 蔦 屋 書店 TSUTAYA 全国 展開 オンライン ショップ 利用 可能 
 
