指先 美人 なれる Android スマート フォン Desire 試し 
 機能 タイプ 携帯 電話 スマート フォン 通勤 移動 中 空き 時間 情報 チェック できる 頼もしい ツール 先ほど 予約 開始 する れる iPhone 4 世間 にぎわせる いる よう iPhone 登場 ユーザー 増える 身近 なる スマート フォン iPhone 以外 ラインナップ 充実 する くる おる OS スマート フォン 使う 選ぶ 楽しみ ある こと 知る いる 
 
 今回 Android 2 . 1 最新 バージョン OS 搭載 する SoftBank モバイル スマート フォン Desire 才 職 兼 美 スタッフ 試す みる スマート フォン 使う みる 思う いる 女子 皆さん 必見 
 
 Desire 女子 スタッフ 使う みる 
 
 
 Desire 才 職 兼 美 スタッフ 試し 
 ——「 Desire 一 印象 
 
 横 幅 細い 片手 持てる 安定 感 ある 女子 使う やすい サイズ 思う 
 メタリック カラー 高級 雰囲気 ビジネス シーン 使う 浮く できる 人 っぽい かも 
 
 
 —— 液晶 画面 背景 滑らか アニメーション する ライブ 壁紙 表示 できる 
 
 画面 大きい きれい 背景 動く の 想像 以上 面白い 見る しまう 
 メニュー アニメーション 効果 つく いる の 見た目 楽しい さ 以上 分かる やすい 親切 アニメ 効果 ある 動き もたつく の 嬉しい 
 
 
 Web サイト 表示 速い 画面 拡大 縮小 楽 
 —— プリインストール アプリ MS オフィス Excel Word データ 使える その他 Android マーケット 無料 アプリ たくさん 用意 する れる いる ん 
 
 一覧 表示 好き アプリ 選ぶ インストール 選ぶ 簡単 調子 乗る インストール する ちゃう そう 笑 
 無料 アプリ ゲーム 単純 ん ハマる ちゃう 本体 高級 そう アプリ 遊び心 ある ギャップ 面白い 友達 一緒 気軽 遊ぶ 
 
 
 —— 使う みる 感触 
 
 速い くさい 動く いくつ アプリ 立つ 上げる 動作 軽快 まま の 嬉しい 待たす れる ストレス ない すごい 快適 
 Web サイト 表示 する せる 時 指先 広げる ピンチ アウト つまむ ピンチ イン 画面 拡大 縮小 できる 見る やすい 
 
 
 シンプル 使う やすい カメラ 機能 
 —— 他 機能 気 なる こと ある 
 
 シンプル 動作 きれい 写真 撮れる カメラ 機能 女子 的 嬉しい ポイント 思う 
 音声 検索 機能 精度 いい Desire 向かう 玉山 鉄二 ライブ ドア つぶやく みる 認識 する くれる 笑 機能 つく いる 性能 良い ところ 作る こむ の 最新 機種 感じ 
 
 アプリ ある 
 
 Android マーケット 無料 有料 アプリ 登録 する れる おる インストール アプリ ある 一 例 紹介 する みる 
 
 Footprints 
 地図 上 撮る 写真 店 情報 メモ 記録 できる 世界 地図 対応 する いる パリ ロンドン 海外 旅行 記録 まとめる 共有 する ちゃう 
 
 ガラス 粉砕 
 ガラス 割る シンプル ゲームアプリ 小気味 いい 音 立てる 割れる ガラス ストレス 解消 
 
 線香 花火 
 昔 懐かしい 線香 花火 最新 スマート フォン 再現 ノスタルジー ひたる 癒す れる 
 
 Guitar Solo Lite 
 バンド 好き あなた ギタリスト 気分 味わえる アプリ いかが 
 
 デジタルコミックアプリ 
 週刊 手塚 治虫 マガジン 可愛らしい ペンギン コミック ぺそぎん ズ 閲覧 アプリ マンガ 読める ん 
 
 
 女子 スマート フォン 操る 仕草 指先 映える きれい それ 他 人 違う タイプ スマート フォン ガ ジェット 好き 全て 男子 する せる しまう そう 日本 アンドロイド 会 女子 部 なる 活動 ある 女子 間 Android 広まる くる いる 軽快 動く Desire 使いこなす オン オフ 置く れる 存在 なる みる 
 
 今回 女子 デジ HTC Desire SoftBank X 06 HT 
 HTC Desire SoftBank X 06 HT 公式 サイト 
 日本 アンドロイド 会 女子 部 
 
