夜 最高 おもてなし リゾート 気分 ディナー 堪能 
 クリスマス どこ リゾート 行く 思う 師走 忙しい 最中 時間 作る の 難しい 今年 クリスマス 平日 ディナー リゾート 気分 味わう あなた オススメ する の 都内 数 店舗 構える レストラン Casita 東京 リゾート 過ごす よう する 時間 楽しめる 贅沢 空間 
 
 
 The Terrace ザ・テラス 
 
 お客様 喜ぶ もらう こと モットー 最高 おもてなし 提供 する くれる 夕日 見る 食前 酒 楽しめる デッキ ラウンジ 星空 眺める 食後 余韻 浸る れる テラス 席 いくつ リゾート シーン 用意 する れる いる 今 時期 味わえる 空間 楽しむ みる いかが 
 
 クリスマス ディナー 特別 コース 一部 紹介 する 
 
 
 赤み 鮪 ホタテ タルタル シャルロット 仕立て キャビア 添える 
 
 
 国産 牛 フィレ 肉 ロースト キノコ ソテー 添える トリュフ 香る マデラワインソース 
 
 
 パティシエ 特製 デザート 
 
 Casita 花びら テーブル いっぱい 散らす デザート タイム 女子 誰 感動 する しまう よう サプライズ 演出 手のもの 最高 おもてなし 演出 心 残る 特別 クリスマス ディナー なる こと 間違い 
 
 レストラン Casita 
 東京 都 渋谷 区 神宮前 5 - 51 - 8 ラ・ポルト 青山 3 階 
 TEL 03 - 5485 - 7353 
 営業 時間 17 : 00 24 : 00 メインラストオーダー 23 : 00 
 24 : 00 以降 Casita Lounge 楽しみ いただける 
 コース 料理 販売 期間 12 月 22 日 火 25 日 金 4 日間 
 特別 12 月 1 日 火 楽しむ いただく こと 可能 
 料金 ¥ 18 , 900 一 人 さま 
 http :// www . casita . jp / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
