女性 NG 外見 1 位 寝る 直前 やる いける こと ビューティ 週間 ランキング 
 美しい さ 追求 する の 女子 永遠 課題 言う 過言 ある ファッション・ビューティ カテゴリ 中 Peachy アプリ 先週 2012 年 8 月 9 日 8 月 15 日 読む れる 記事 TOP 5 届け する 
 
 1 位 7 割 男性 外見 重視 派 女性 NG 外見 1 位 
 
 女性 男性 恋する 時 見た目 かっこよさ 優しい さ 経済 力 求める の 男性 女性 選ぶ 時 外見 重視 の わり 昔 聞く 話 男性 たち 外見 重視 説 アンケート 調査 裏付け する れる 
 化粧 品 メーカー カバー マーク 調査 よる 男性 恋人 選び 際 最初 意識 する の 外見 7 割 圧倒的 見た目 重視 する いる 結果 
 
 2 位 睡眠 不足 恋する 女子 敵 寝る 直前 やる いける こと 5 
 
 寝苦しい 夜 続く いる 眠れる いる 
 眠る 翌朝 肌 スベスベ 表情 優しい 明るい なる 不思議 男性 声 かける られる 機会 増える よう 気 
 それ 気 せい ツッコミ 入れる ら しまう そう それ 気 せい ない ん 
 
 3 位 くる ... きびしい 女子 爪 男性 思う いる こと 
 
 最近 ジェルネイル 立体 感 あふれる デコレーションネイル 女の子 おしゃれ ネイルアート 欠く せる 存在 
 なか 指先 携帯 スト ラップ よう もの ぶら下がる それ 生活 できる いる の 疑問 感じる しまう 人 いる それぞれ 指先 こだわり 散りばめる いる 
 男性 考え方 違う よう 
 
 4 位 オトコ 見る いる の ココ 可愛い 女の子 共通 項目 3 
 
 可愛い 女性 目指す いる 方 やる 可愛い なれる の 悩む いる 方 可愛い 印象 付け マスター する 世の中 オトコ 人 たち 考える かわいい 女の子 共通 する いる 特徴 美人 わけ なん 可愛い 可愛い 雰囲気 持つ いる 女の子 あなた まわり いる ネット 可愛い 女の子 絶対 共通 する いる こと 話題 かわいい 女の子 イメージ 作る ため ヒント みえる くる 
 
 5 位 男 萌える AKB 48 板野 友美 涙 袋 作る 簡単 テク 
 
 今 なる 顔 No . 1 人気 集める 芸能人 いう AKB 48 板野 友美 さん 
 アヒル 口 悪魔 的 八重歯 シャープ アゴ 日本人 なる 中国人 顔 なる 支持 する れる いる の 
 板野 友美 さん 一番 魅力 いう 何 いう 目元 盛りあがる 涙 袋 
 
 
 以上 先週 ファッション・ビューティ カテゴリ 週間 ランキング 
 
