向井 理 ら セクシー 着物 男子 胸 キュン 日本 文学 ドラマ 蘇る 
 向井 理 優香 塚本 高史 佐藤 隆太 成宮 寛 貴 加藤 ローサ 山崎 まさよ する 水川 あさみ ら 今 旬 俳優 陣 日本 代表 する 文学 6 篇 演じる ドラマ Bungo 日本 文学 シネマ 製作 決定 する 女子 必見 イケメン 多数 出演 する おる 向井 理 クン セクシー 着物 姿 注目 
 
 企画 文豪 演 !!（ やる コンセプト もと 誰 知る 文豪 たち 傑作 短編 6 作品 30 分 綴る 連作 企画 創作 多い 長編 作品 比べる 私小説 的 要素 高い 作家 素 部分 顕著 表れる いえる 短編 小説 旬 実力 派 俳優 たち 演じる 主人公 ≒ 作家 観る こと 文豪 隠す れる 素顔 のぞく こと できる よう 感覚 エンターテイメント 仕上がる いる 現在 注目 監督 陣 空気 感 映像 美 注目 一つ 
 
 本年 太宰 治 生誕 100 年 記念 する 太宰 作品 映画 ドラマ アニメ 化 はじめ 往年 文学 作品 映像 化 コミック 化 話題 なる 日本 クラシック 文学 振り返る 機会 増える おる 2010 年 国民 読書 年 制定 年 ある 2 月 人間 失格 映画 公開 控える 文豪 ブーム 話題 なる いる 
 
 あなた 出演 イケメン 達 きっかけ 日本 文学 世界 浸る みる いかが Bungo 日本 文学 シネマ TBS BS - TBS 2010 年 春 放送 2010 年 初夏 劇場 公開 予定 
 
 * 太宰 治 黄金 風景 
 主演 向井 理 優香 監督 アベユーイチ テニス 王子 様 ＪＡ ＦＩＬＭＳ すべり台 
 
 * 芥川 龍之介 魔術 
 主演 塚本 高史 監督 熊 切 和 嘉 青春 金属 バット 子 ３ ６ 歳 家事 手伝い 
 
 * 梶井 基次郎 檸檬 
 主演 佐藤 隆太 監督 吉田 恵 輔 机 なか みる 喫茶 磯辺 
 
 * 森 鴎外 高瀬舟 
 主演 成宮 寛 貴 監督 冨樫 森 鉄人 ２ ８ 号 空 おぼえる てる 
 
 * 谷崎 潤一郎 冨美子 足 
 主演 加藤 ローサ 監督 橋本 光二郎 サイドカー 犬 助監督 ブタ いる 教室 助監督 
 
 * 太宰 治 グッド バイ 
 主演 山崎 まさよ する 水川 あさみ 監督 篠原 哲雄 地下鉄 メトロ 乗る 月 キャベツ 
 
 関連 リンク 
 Bungo 日本 文学 シネマ 
 
 向井 理 | 優香 | 塚本 高史 | 佐藤 隆太 | 成宮 寛 貴 | 山崎 まさよ する | 水川 あさみ - タレント 情報 
 
