ゴシップ ガール セカンド シーズン 過激 ゴージャス なる 地上波 登場 
 アメリカ 放送 開始 直後 ティーン 女性 層 中心 話題 沸騰 なる ドラマ ゴシップ ガール 初回 放送 ティーン 視聴 者 過去 最高 視聴 率 マーク する 人気 ドラマ の 
 
 ニューヨーク マンハッタン アッパー イースト サイド 舞台 ゴシップ ガール ヤング 版 SEX AND THE CITY ポスト The OC 呼び声 高い 登場 人物 たち 着こなす 最新 ファッション 見どころ ひとつ ドラマ 登場 する リッチ 高校生 たち パーティ 舞踏 会 登場 する たび ゴージャス ドレス 披露 する くれる いる 学校 制服 彼ら かかる スタイリッシュ コーディネート 変身 
 
 ドラマ 盛り上げる 影 主役 セレブ 高校生 たち 恋愛 事情 いち早い 発信 する いる 謎 ゴシップ ガール 1 年 前 街 離れる コネチカット 寄宿 学校 戻る くる セリーナ・ヴァンダーウッドセン ブレイク・ライブリー 中心 リッチ ゴージャス パーティ シーン SEX AND THE CITY 負ける 劣る きわどい 恋愛 模様 ゴシップ ガール 暴く れる エッチ ドラマティック ストーリー 魅力 的 
 
 ゴシップ ガール セカンド シーズン 5 日 火 地上波 登場 する いる セリーナ ブレア ら コンスタンス・ビラード 学園 生徒 たち ダン ネイト ら セント・ジュード 学園 生徒 たち 高校 生活 最後 年 過ごす 日々 描く れる 過激 ゴージャス 展開 ドキドキ する っぱなし 
 
 謎 ゴシップ ガール 正体 セリーナ 突き止める する 新しい ロマンス スキャンダル 話題 盛りだくさん セカンド シーズン くぎ付け 
 
 出演 者 
 
 ブレイク・ライブリー 
 レイトン・ミースター 
 ペン・バッジリー 
 チェイス・クロフォード 
 テイラー モムセン 
 エド ウェストウィック 
 ケリー ラザフォード 
 マシュー・セトル 
 ジェシカ ゾア 
 
 関連 リンク 
 ゴシップ ガール セカンド シーズン 日テレ - 公式 サイト 
 
