終了 する 映画 サラ 鍵 DVD 発売 記念 試写 会 5 組 10 名 様 招待 
 少女 弟 納戸 隠す 鍵 かける 戻れる 信じる —。 
 1942 年 パリ ユダヤ 人 一斉 検挙 朝 
 
 夫 娘 パリ 暮らす アメリカ 人 女性 記者 ジュリア 45 歳 待望 妊娠 はたす 夫 受ける の 思い よる 反対 人生 岐路 立つ 彼女 取材 衝撃 的 事実 出会う 夫 祖父母 譲り受ける アパート 住人 1942 年 パリ ユダヤ 人 迫害 事件 アウシュビッツ 送る れる ユダヤ 人 家族 の 一家 長女 10 歳 サラ 収容 所 逃亡 する こと 知る 一斉 検挙 朝 サラ 弟 納戸 隠す 鍵 かける 戻れる 信じる —。 サラ 弟 助ける こと できる の 二 人 今 生きる いる の 
 
 23 回 東京 国際 映画 祭 最優秀 監督 賞 観客 賞 W 受賞 する ロングラン ヒット 記録 する サラ 鍵 6 月 22 日 金 DVD 発売 する れる 
 
 1942 年 パリ ユダヤ 人 ヴェルディヴ 冬季 競技 場 収容 する れる 悲劇 描く 本 作 数々 試練 戦う 続ける 少女 サラ 足跡 真実 突き止める する 現代 女性 ジュリア 人生 目覚める いく ストーリー 
 原作 ニューヨーク タイム 誌 ベストセラー リスト 64 週間 入る 快挙 達成 する 過去 悲しみ 痛み 未来 光 変える 感動 作 
 
 サラ 鍵 DVD 発売 記念 する 発売 先駆ける 2012 年 6 月 6 日 水 開催 する れる 試写 会 5 組 10 名 様 招待 いたす 
 
 映画 サラ 鍵 DVD 発売 記念 試写 会 5 組 10 名 様 招待 
 賞品 応募 数 
 映画 サラ 鍵 DVD 発売 記念 試写 会 5 組 10 名 様 
 
 日 時 6 月 6 日 水 18 40 開場 19 00 開演 予定 
 会 場 東宝 株式会社 試写 室 千代田 区 有楽町 
 
 プレゼント 応募 期間 
 2012 年 5 月 14 日 月 2012 年 5 月 27 日 日 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 賞品 発送 6 月 上旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 応募 時 連絡 いただく 住所 氏名 電話 番号 等 個人 情報 賞品 発送 確認 キャンペーン 連絡 使用 する キャンペーン 終了 後 弊社 定める 方法 基づく 消去 いたす 
 
 
 プレゼント 終了 する 
 
 
 
 サラ 鍵 DVD 発売 情報 
 発売 日 6 月 22 日 金 レンタル 6 月 15 日 金 開始 
 価格 ：¥ 3 , 990 税込 発売 元 ギャガ 販売元 東宝 
 ( c ) 2010 - Hugo Productions - Studio 37 - TF 1 Droits Audiovisuel - France 2 Cinema 
 
 関連 サイト 
 映画 サラ 鍵 公式 サイト 
 
