今 気 なる 男 JOY セクシー ショット 満載 初 単行本 完成 
 身長 190 センチ 長身 日本 イングランド ハーフ 甘い マスク 持つ バラエティ 番組 出演 する 芸人 顔負け リアクション 絶賛 受ける モデル JOY さん テレビ 見かける 気 人物 気 なる いる 人 多い の 
 
 JOY さん 初 単行本 JOY パーソナル ブック JOY×FULL 6 月 10 日 刊行 する れる JOY さん 類 まれ ヴィジュアル 他 サッカー 名門 アーセナル 留学 経験 持つ 普通 考える モテ 要素 満載 イマドキ 男子 おもしろい 人 レッテル 貼る れる しまう 
 
 JOY×FULL 中 自身 ボディ 徹底 チェック セルフ 解説 100 問 及ぶ Q A 仕事 自宅 公開 恋愛 シミュレーション 史上 初 JOY 一家 全員 インタビュー モデル 概念 ブチ 破る 衝撃 企画 満載 かわく すぎる ペット ネコ 登場 する ちゃう 
 
 今回 企画 JOY さん ここ 自分 全て 語る こと ない 100 ％ 僕 詰まる いる テレビ 僕 見る JOY 何者 思う てる 人 手 する いただく ノリノリ コメント 
 
 ワイルド セクシー キメる モデル 本領 全開 完全 撮る 下ろす フォト グラフ ボリューム 明るい さ 中 隠す れる 深い 深い 経験 思い 収録 する ロング インタビュー 収録 する れる 今 気 なる 男 JOY 素顔 本音 接近 する ちゃう 
 
 JOY パーソナル ブック JOY×FULL 
 ページ カラー 112 P 
 サイズ A 5 判 ソフト カバー 
 定価 1 , 300 円 税込 
 発行 学研 パブリッシング 発売 学研 マーケティング 
 発売 日 2010 年 6 月 10 日 木 
 発売 記念 イベント 2010 年 6 月 12 日 土 
 時間 12 : 00 場所 福家 書店 銀座 店 
 
 写真 集 特設 ページ - 学習研究社 
 
 JOY パーソナル ブック JOY×FULL - amazon 
 
