インタビュー 国生 さゆり 私 女 初心者 
 ハリウッド 大作 世界 ヒット 作 放映 する いる ムービー プラス プレミア 映画 好き 知る れる 堺 一 機 さん 作品 みどころ 最新 情報 毎回 素敵 ゲスト 迎える 織り成す 楽しい トーク みどころ 一つ 今回 ゲスト 高校 在学 中 フジ TV オールナイト フジ 美少女 コンテスト 優勝 果たす アイドル グループ ニャン 子 クラブ 一員 一 世 風靡 する 女優 国生 さゆり さん 今回 放映 する れる セックス・アンド・ザ・シティ ファッション 真似 する ファン 国生 さん マイ ボディガード デンゼル・ワシントン 出演 する 映画 全て 見る 好き 事 思い入れ 強い よう 今回 年齢 重ねる 輝き 増す 国生 さん 2 作品 感想 ライフスタイル 恋愛 観 直撃 する 
 
 
 —— デンゼル・ワシントン 作品 全て チェック する いる こと マイ ボディガード 主人公 女性 守る ぬく 強い さ ある 国生 さん 自身 男性 守る もらう タイプ 逆 守る しまう タイプ 言う どちら 
 国生 さゆり 以下 国生 私 守る れる 昔 女性 っぽい なる 思う ん 心地よい 守る れる 気持ち 強い 守る あげる 思う いる 時期 ある 守る れる 弱い 強がる 素直 なれる 言える ん 思う ん 
 
 
 —— 周囲 抱く イメージ 本当 自分 ギャップ ある 
 国生 私 イメージ 強い 人 思う れる がち 泣く 苦しむ 試行錯誤 する 笑顔 いる こと 他人 見せる の 恥ずかしい ん 弱い 一 面 さらけ出す の かっこよい 思う いる ん 今 かっこ つける 必要 なくなる ん 思う できる こと できる 素直 言える よう なる 自然 いる 思える よう なる ん 
 
 
 —— 今 自然 自分 出せる よう なる セックス・アンド・ザ・シティ 登場 する くる 4 人 女性 キャラ それぞれ 個性 立つ いる 自分 見せる 方 上手 国生 さん 自身 キャラクター 一番 近い 思う 
 国生 サマンサ 
 
 
 —— 即答 笑 よう 所 サマンサ 近い 思う 
 国生 似る てる いう サマンサ よう なる 願望 ある 物事 言う 所 迷う 弱虫 一 面 ある 結局 自分 通す しまう 所 一番 サマンサ なる 思う の 映画 中 50 歳 なる サマンサ 若い 恋人 スミス あなた こと 愛す いる あなた 側 いる 私 私 なる しまう 言う シーン ある ん 50 歳 年齢 女 台詞 口 できる サマンサ 強い さ 惹く れる 
 
 私 今 50 歳 考える 時 年下 若手 トップ 俳優 恋人 側 いる 彼 マネジメント する いる する 経済 的 余裕 出る くる 自分 曲げる 彼 離す 気持ち なる しまう 思う ん 私 私 まま いる られる なる 言う サマンサ 女 それ 自分 仕事 プロ こと 自覚 する いる そこ すごい 憧れる 
 
 
 —— 国生 さん サマンサ よう 恋愛 仕事 優先 する しまう こと ある 
 国生 私 恋愛 優先 する しまう ん 笑 恋愛 優先 する すぎる 仕事 できる なる しまう 若い 頃 ある 1 2 3 
 
