2 ヶ月 間 集中 ヘルスケアダイエットプロジェクト 応援 する QUO カード ゲット 
 パナソニック 行なう いる 2 ヶ月 間 集中 ヘルスケアダイエットプロジェクト 
 
 企画 全国 集まる 男女 6 人 パナソニック ヘルスケア 商品 使う 2 ヶ月 間 ダイエット チャレンジ 中 
 
 体 状態 チェック できる 体 組成 バランス 計 消費 カロリー わかる 活動 量 計 デイカロリ 数値 レコーディング シート 記入 する 効果 的 ダイエット すすめる いる 
 
 運動 食 スペシャリスト ダイエット 強力 サポート 仕事 関係 外食 酒 止める られる 50 代 男性 授乳 中 健康 的 痩せる 30 代 主婦 それぞれ ライフスタイル 合わせる ダイエット 方法 提案 する いる 
 
 チャレンジャー みんな 応援 する プレゼント キャンペーン 4 月 30 日 月 実施 中 Twitter 自分 ダイエット 方法 応援 メッセージ 送信 する 抽選 30 名 様 500 円 分 QUO カード 当たる 
 
 プロジェクト ゴール 目前 みんな ダイエット 頑張る チャレンジャー 応援 する 
 
 関連 サイト 
 2 ヶ月 間 集中 ヘルスケアダイエットプロジェクト 
 2 ヶ月 間 集中 ヘルスケアダイエットプロジェクト プレゼント キャンペーン 
 
