終了 する サロン 品質 自宅 実感 できる サイ オス 40 名 様 プレゼント 
 梅雨 本番 女性 悩ましい の 髪 広がり 朝 念入り ブロー する 出勤 する 会社 着く 鏡 見る こと ある 
 
 これ 髪 表面 魚 ウロコ 状 覆う いる キューティクル 壊れる はがれる する 部分 梅雨 時期 湿気 入りこむ 毛髪 膨張 する しまう こと 起こる 髪 うねり 原因 いう れる 
 
 する うねり 防げる の 
 
 髪 うねり 水分 偏り 発生 する 髪 全体 バランス うるおう 補給 する こと ポイント なる 
 
 一般 的 シャンプー コンディショナー 含む れる シリコーン 油分 洗い 上がり ツヤ 感 実感 する やすい する 成分 使う れる 使う 続ける 髪 ベタ つき 乾く にくい さ 原因 なる いう れる 最近 成分 抑える 商品 注目 集める いる 
 
 沢尻 エリカ CM 起用 する 話題 なる サイ オス モイスチャーインテンシブケア 余分 シリコーン 成分 排除 する 配合 する れる 純度 ヒアルロン 酸 頭皮 ベタつく の 毛 先 パサ つく よう バランス 崩れ 気 なる 髪 うるおう 補給 髪 すむ ずみ 保 湿す 毛 先 みずみずしい なめらか 髪 仕上げる くれる 
 
 サイ オス 先行 する 発売 する れる ヨーロッパ 2009 年 ドイツ ベスト ブランド 受賞 2010 年 ベスト イノベーション ヨーロッパ マーケティング 協会 表彰 する れる 専門 家 高い 評価 得る いる 
 
 日本 上陸 以降 サロン 使用 する れる よう 髪 優しい 品質 製品 手頃 価格 購入 できる こと 美容 ヘアスタイル 関心 高い 女性 間 人気 高まる いる よう 
 
 Peachy サイ オス モイスチャーインテンシブケア 40 名 様 プレゼント する キャンペーン 実施 中 機会 あなた 自宅 サロン 品質 実感 する みる 
 
 
 髪 悩み Twitter ツイート する プレゼント 応募 する 
 
 髪 悩み RT ツイート いただく 方 中 抽選 40 名 様 サイ オス モイスチャーインテンシブケア プレゼント いたす 応募 くださる 
 
 応募 方法 
 STEP 1 Twitter Peachy 公式 アカウント （@ ld _ girls フォロー 
 STEP 2 髪 悩み 応募 コチラ ボタン ツイート 
 例 みんな 悩み 悩み 
 ストパー かける 1 週間 持つ 
 雨 日 広がり する 
 伸ばす かけ 髪 する 
 STEP 3 当選 者 ツイッター ダイレクトメッセージ お知らせ する 
 当選 発表 届く プレゼント 応募 フォーム 必要 事項 連絡 くださる 
 
 下記 例 よう 赤 枠 部分 髪 悩み ツイート する くださる 
 
 賞品 応募 数 
 サイ オス モイスチャーインテンシブケア 
 シャンプー / コンディショナー / トリートメントマスク セット 40 名 様 
 
 プレゼント 応募 期間 
 2011 年 6 月 13 日 月 2011 年 6 月 26 日 日 
 
 
 
 キャンペーン 終了 する 
 
 
 関連 情報 
 サイ オス モイスチャーインテンシブケア 詳細 こちら 
 
