感動 上演 ゼッド 神秘 的 リリカル 世界 体験 する 
 高度 演奏 技術 鳴らす れる ロマンティック 音楽 人的 アクロバット 人気 ショ —「 ZED 以下 ゼッド タロットカード インスピレーション 受ける 生み出す れる キャラクター たち 織り成す 神秘 的 リリカル 世界 それ ユーモア かき回す くれる クラウン たち 活躍 楽しい 笑い ふりまく くれる 魅力 ステージ 人生 冒険 そこ 詩 うまれる コンセプト 主人公 ゼッド 天 大地 二つ 世界 旅 する なか 成長 する いく ストーリー 
 
 魅惑 ゼッド 3 月 7 日 1 週間 休演 入る いる ところ 11 日 東日本 大震災 発生 する 安全 確認 電力 供給 外部 環境 公演 見合わせる いる 設備 安全 確認 準備 整う こと 加える 計画 停電 原則 廃止 電力 需給 バランス 安定 する 1 ヶ月 半 ぶり 4 月 23 日 土 上演 再開 決定 
 
 ショー 盛り上げる くれる いる 世界 22 ヶ国 集める られる 合計 70 名 出演 アーティスト それぞれ 国 帰る いる 再開 決定 報告 受ける 来日 集結 する 気持ち 新た ステージ 立つ 最高 感動 与える くれる 
 
 東京 ディズニー リゾート 東京 ディズニーランド R 4 月 15 日 営業 再開 東京 ディズニーシー R 4 月 28 日 再開 する こと 発表 する れる 4 月 28 日 二つ ディズニー パーク 通常 営業 戻る の 伴う 昨年 実施 する 来場 者 好評 ゼッド ディズニー パーク プラン 29 日 実施 する れる こと なる 贅沢 一 日 体験 できる プラン 返る くる （* 1 
 
 ゼッド 今回 再開 チケット 価格 大きい 変更 全席 2 , 170 席 7 割 以上 10 , 000 円 下回る 価格 なる 求める やすい 設定 なる いる （* 2 
 
 世界 注目 する シルク・ドゥ・ソレイユ 日本 オリジナル 作品 ゼッド あなた 感動 旅 出る みる 
 
 関連 リンク 
 シルク・ドゥ・ソレイユ ZED - 公式 サイト 
 
 * 1 ゼッド + ディズニー パーク プラン 
 ゼッド チケット 価格 プラス 500 円 1 , 000 円 ゼッド 鑑賞 後 ディズニー テーマパーク 東京 ディズニーランド 東京 ディズニーシー パーク チケット セット なる プラン 今回 ゼッド スタンダード レギュラー 席 9 , 500 円 対象 なる ため 合計 10 , 000 円 10 , 500 円 シルク・ドゥ・ソレイユ ディズニー パーク 二 コンテンツ 一 日 楽しめる 
 
 * 2 チケット 価格 変更 
 チケット 価格 変更 4 月 1 日 公演 実施 する れる 予定 震災 影響 休演 続く いる ため 再開 なる 4 月 23 日 導入 なる 
 
