終了 する 高原 リゾート ホテル 眠れる 特別 イベント 招待 
 八ヶ岳 山麓 佇む モダン リゾート ホテル リゾナーレ 2011 年 10 月 1 日 土 12 月 17 日 土 期間 限定 実施 する れる 宿泊 プラン 眠れる 癒す 滞在 オープニング イベント Peachy 1 組 2 名 様 招待 する 眠り テーマ する 特別 室 リラックス する 夏 疲れ 癒す みる 
 
 眠れる 癒す 滞在 オープニング 特別 イベント 
 
 2011 年 9 月 29 日 木 星野リゾート リゾナーレ 山梨 県 眠れる 癒す 滞在 プラン オープニング 飾る 特別 イベント 実施 する 宿泊 プラン 通常 プログラム 加える よい 眠り ミニ トーク ショー 話題 ピアニスト 清塚 信也 コンサート 参加 いただける スペシャル 内容 
 
 眠れる 癒す 滞在 宿泊 プラン 詳細 こちら 
 
 宿泊 場所 星野リゾート リゾナーレ 山梨 県 
 部屋 タイプ ホテルスタンダードデザインルーム 
 
 滞在 スケジュール イメージ 
 13 : 00 
 眠り プロフェッショナル ミニ トーク ショー お茶 飲む リラックス できる 環境 参加 いただける 
 14 : 00 15 : 00 
 アクティビティ 森林 散歩 自然 音 感じる いただける 
 18 : 00 
 夕食 良い 眠り 促す イタリアン 特別 メニュー 
 20 : 30 
 清塚 信也 ピアノ コンサート 上質 音楽 演奏 体感 いただける 
 21 : 30 
 リラックス タイム 部屋 ソファ ハーブ ティー アロマ 焚く バス タイム 好み スタイル お過ごし 下さる 1 部屋 付く 1 枚 CD 眠れる クラシック ヴォーカル 付き 
 07 : 30 
 アクティビティ 目覚め ストレッチ 
 08 : 30 
 朝食 
 
 ピアニスト 清塚 信也 プロフィール 
 
 ５ 歳 クラシック ピアノ 英才 教育 受ける 中村 紘子 氏 加藤 伸佳 氏 セルゲイ ドレンスキー 氏 師事 数々 国内外 コンクール 数々 賞 受賞 人気 ドラマ だめ カンタービレ 玉木 宏 氏 演じる 千秋 真一 映画 神童 松山 ケン イチ 氏 演じる ワオ 吹き替え 演奏 担当 する 脚光 浴びる 最近 NHK 大河ドラマ 龍 馬 伝 龍 馬 伝 紀行 テーマ 曲 演奏 フジテレビ 系 僕ら 音楽 出演 新た フィールド 挑戦 続ける 話題 注目 集める いる 知識 ユーモア 交える 話術 繊細 ダイナミック 演奏 全国 聴衆 魅了 する 続ける 演奏 活動 年間 １ ０ ０ １ ５ ０ 回 及ぶ 現在 熱情 appassionata ラプソディ イン ブルー 夜 ショパン はじめ アルバム ６ 枚 リリース 
 清塚 信也 オフィシャルブログ 
 
 
 2011 年 9 月 29 日 ( 木 )“ 眠れる 癒す 滞在 オープニング 特別 イベント 1 組 2 名 様 招待 
 
 賞品 応募 数 
 2011 年 9 月 29 日 木 星野リゾート リゾナーレ 山梨 県 特別 イベント 参加 宿泊 1 組 2 名 様 
 ホテルスタンダードデザインルーム 2 名 1 室 滞在 なる 
 現地 交通 費 経費 当選 者 本人 負担 なる 
 
 プレゼント 応募 期間 
 2011 年 9 月 2 日 ( 金 )〜 2011 年 9 月 13 日 ( 火 ) 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 9 月 16 日 当選 者 本人 メール 連絡 する せる いただく 
 
 
 プレゼント 終了 する 
 
