東京 ガールズコレクション 10 S / S 写真 集 vol . 1 
 2005 年 夏 girlswalker . com 5 周年 記念 日本 リアル クローズ 世界 向ける アピール する こと 目的 開催 する れる 国内 最大 級 ファッションフェスタ 東京 ガールズコレクション 以下 TGC ショー 登場 する アイテム 場 携帯 PC 購入 可能 なる 今回 記念 する 10 回 目 迎える TOKYO GIRLS COLLECTION 2010 SPRING / SUMMER 横浜アリーナ 開催 する れる 
 
 今回 TGC テーマ GIRL ' S LAND TGC 原点 帰る 女の子 好き 物 どれ 詰め込める チャレンジ 行う ファッションショー 無い エンターティメント 要素 重視 する リアル クローズ 祭典 観客 数 2 万 5 千 人 超 出演 者 数 132 人 過去 最大 規模 記録 香里奈 長谷川 潤 マリエ 藤井 リナ ファッション リーダー 人気 ブランド タッグ 一目 見る 雨 中 多く ファッション フリーク 達 駆けつける 
 
 ロンパース オールインワン 呼ぶ れる リラックス モード つなぎ スタイル フラワー プリント 多い 散見 する 今年 春 夏 ファッション 香里奈 ステージング 開幕 その後 休む 暇 ない 長谷川 潤 マリエ 西山 茉希 佐々木 希 人気 モデル 登場 横浜アリーナ 一瞬 する GIRL ' S LAND 変貌 遂げる 
 
 山本 裕典 成宮 寛 貴 五十嵐 隼人 瀬戸 康史 超新星 イケメンゲスト 数多い 登場 する 女性 たち 魅了 ベッキー・クルーエル ょんて ー ぐ NON STYLE アンタッチャブル 山崎 はる 愛 鳥居 みゆき バラエティ 富む 面々 盛り上がり 見せる の 今回 特徴 言える 一番 サプライズ なる の 女 芸人 いとう あさこ ばっちい メイク ボブ スタイル 見事 ギャル 変身 する ギャル いとう あさこ 39 歳 見事 Y 字 バランス 披露 
 
 アーティスト ステージ オープニングアクト 369 登場 モデル 加賀美 セイラ セッション 披露 SAYONARA ベイベー WHY 24 日 リリース する れる 新曲 BYE BYE 切ない 乙女 心 歌う 加藤 ミリヤ サプライズゲスト 登場 桜 歌う 清水 翔太 FOREVER LOVE 加藤 ミリヤ 競演 同い年 2 人 最強 コラボレーション 会場 ボルテージ 上昇 TGC 10 周年 新た 節目 迎える 倖田來 未 UNIVERCE ECSTACY クール ダンス ナンバー 圧倒的 世界 観 魅せる ファン リクエスト 多い バラード 愛 うた 熱唱 みんな 自分 美しい さ 自分 オシャレ 楽しむ 欲しい 願い こめる 作る You ' re so beautiful ガーリー キュート Lick me ノンストップ 歌う あげる 
 
 グランド フィナーレ モデル ラン ウェイ 登場 する 6 時間 及ぶ TGC ' 10 S / S 盛況 うち 幕 閉じる 
 
 369 加藤 ミリヤ 清水 翔太 倖田來 - アーティスト 情報 
 
 東京 ガールズコレクション - 公式 サイト 
 
 香里奈 佐々木 希 ら 贈る GIRL ' S LAND 東京 ガールズコレクション ' 10 S / S 
 
 東京 ガールズコレクション ' 09 A / W 写真 集 vol . 1 vol . 2 vol . 3 vol . 4 
 
