ケイト ミドル トン オン オフ ファッション CHECK ！/ ロイヤル ウェディング 特集 
 4 月 29 日 ウェストミンスター 寺院 盛大 執り行う れる ウィリアムズ 王子 キャサリン 妃 挙式 彼女 選ぶ アレクサンダー マックィーン デザイナー 作る ドレス ハリウッド 女優 モナコ 公 妃 なる グレース ケリー ウェディング ドレス オマージュ 言う れる いる 
 
 ケリー バッグ 生み 親 ある ファッションアイコン ある グレース 妃 引き合い 出す れる 学生 時代 ファッション センス 注目 する れる ポスト ダイアナ 目 する れる くる キャサリン 妃 ある 
 
 わけ ロイヤル ウェディング 特集 三 弾 私 たち 真似る できる そう カジュアル スタイル 意外 コス プレ 姿 ロイヤル ファミリー 相応しい コン サバ 装い プリンセス なる 前 話題 なる 彼女 ファッション チェック する いく 
 
 
 清楚 雰囲気 惹く 立てる お気に入り ホワイト コート 
 
 
 
 ケイト さん 好む チョイス する いる 色 言う ホワイト 中 A ライン コート メディア エレガント 話題 なる これ ふたり 復縁 する 後 2008 年 4 月 ウィリアム イギリス 空軍 カレッジ 卒業 式 ケイト さん 同伴 する 際 もの 
 
 ボタン ブラック 合わせる インナー ブーツ タイツ 黒 する 見せる いる の ケイト さん 流 彼女 モノトーン コーディネート 得意 の 1 2 3 
 
