癒す 空間 大人気 オリーブスパ いい 刺激 溢れる いる 職場 
 アロマトリートメント 富士山 溶岩 使う 温熱 浴 組み合わせる 癒す 提供 する いる オリーブスパ 富士山 溶岩 敷き詰める 溶岩 浴 施設 アロマオイル トリートメント 併設 店 する いる リゾート いる よう 空間 雰囲気 特徴 都内 11 店舗 新横浜 1 店舗 大阪 2 店舗 14 店舗 展開 する いる 美容 健康 感心 高い 男女 足 繁い 通う 美容 スポット 
 
 人気 秘密 遠い 赤外線 放射 率 高い 溶岩 浴 体 芯 温まる リフレッシュ できる 事 シャワー アメニティ 充実 する いる 個室 ある オイルトリートメント オリーブスパ トリートメント 内容 独自 配合 する オイル 使用 する 内容 濃い する いる 事 美容 健康 気 使う いる 男女 信頼 する れる いる 事 ある 
 
 今後 全国 展開 視野 いれる 新規 出店 計画 検討 する いる ため セラピスト 人材 不足 する がち ため オリーブスパ 人材 採用 育成 手 抜く 今回 オリーブスパ セラピスト 育成 担当 する オリーブスパ アカデミー 校長 大川 美保子 さん オリーブスパ 女性 必要 する いる の ——、 お話 伺う くる 
 
 
 —— セラピスト 仕事 覚える 終わる ない 
 やる気 積極 性 大事 臨機応変 対応 できる 柔軟 性 兼ね備える いる サービス 充実 図れる ため いい それ セラピスト 技術 探究 心 強い いう トリートメント 内容 半年 一 回 見直し する 随時 改良 重ねる いる ため 覚える しまう 終わる ある 大川 さん 言う 
 
 セラピスト 職業 就く 自分 能力 活 かせる 所 向く いる の よう セラピスト 目指す いる の ポジショニング 将来 ビジョン 明確 人 ある 研修 上達 早い サービス 向上 積極 的 なる くれる の 続ける くれる ため 応募 前 店舗 トリートメント 受ける サービス 内容 空間 スタッフ 対応 確認 する 欲しい の そう する 事 自分 働く いる 姿 リアル イメージ する やすい なる 
 
 
 —— 研修 する いる 資格 無し OK 
 気 なる 経験 有無 経験 歓迎 の そう オリーブスパ 採用 後 入社 研修 時 一 ヶ月 間 技術 教える くれる 資格 ない 大丈夫 の 現役 スタッフ 半分 以上 経験 スタート 経験 スタート 入社 3 ヶ月 店長 なる スタッフ いる 今後 店舗 数 増やす 予定 ある ポジション 枠 増える やる気 ある 方 チャンス ある 環境 なる 人材 採用 育成 積極 的 
 
 
 —— 溶岩 浴 無料 充実 福利 厚生 制度 
 セラピスト 業務 内容 コース お客様 合わせる トリートメント 実施 受付 業務 店内 清掃 含む 店舗 全体 業務 こなす いく 事 求める られる 早朝 営業 する おる 予約 続く 立て続け 施術 する 日 ある 体力 勝負 世界 ある 年齢 30 代 前半 望ましい よう ため スタッフ 体調 管理 配慮 する くれる いる 福利 厚生 制度 充実 する いう 
 
 お客様 ケア の 体力 勝負 仕事 自分 達 体 ケア する れる いる 事 いい 仕事 できる スタッフ 皆さん 体調 管理 一部 リフレッシュ できる 溶岩 浴 無料 使用 可能 オリーブスパ 内 オイルトリートメント 受ける 場合 半額 利用 可能 美容 健康 すごい 興味 ある 手 かける いる 目 肥える お客様 多い オリーブスパ セラピストスタッフ 技術 商品 スタッフ オイルトリートメント 体験 する 事 自分 勉強 繋がる 
 
 お客様 信頼 裏切る 事 大切 考える いる オリーブスパ トリートメント クオリティ 力 入れる いる 大変 さ ある 富裕 層 お客様 多い 著名 人 訪れる 様々 面 学ぶ 事 できる そう 経験 ハイクオリティ 技術 身 つける 実践 活 かせる 事 できる オリーブスパ 毎日 いい 刺激 溢れる いる 職場 言える そう 
 
 関連 リンク 
 オリーブスパ 詳細 コチラ 
 セラピスト 求人 コチラ 
 
