大人気 Q - pot .」 大人 ライン Marche du Q - pot .」 誕生 
 マカロン ビスケット ホイップクリーム モチーフ する 個性 的 キュート アクセサリー 創り出す アクセサリー ブランド Q - pot .」。 淡い カラー 上品 デザイン 大人 っぽい Marche du Q - pot .」 9 月 11 日 NEW ショップ Q - pot . 銀座 三越 店 販売 なる 
 
 Marche du Q - pot .」 色とりどり フレッシュ 食材 並ぶ 美味しい コーヒー かわいい スウィーツ あふれる 市場 イメージ する ライン 様々 ライフスタイル 新鮮 する バッグ 財布 バッグ チャーム 発表 する いる 
 
 チョコレート 柄 革 バッグ ブラウン 基調 する する 作り コイン 物入れ ミニ ポーチ つく いる 通勤 他 パス ケース キー ケース バッグ 入れる おく HAPPY なる ちゃう アイテム 
 
 Marche du Q - pot .」 登場 Q - pot .」 銀座 上陸 果たす 9 月 11 日 土 9 月 28 日 火 期間 中 ライン デビュー ショップ オープン 記念 する オープニング イベント 開催 期間 限定 アクセサリー ライン 展開 する 身 つける いる 人 見る いる 人 楽しい なる ポジティブアクセサリー 提案 する ブランド Q - pot .」 新作 いち早い チェック する 毎日 キュート 過ごす みる 
 
 Q - pot . 公式 サイト 
 
 限定 プレゼント 実施 中 
 買い上げ 金額 税込 ¥ 31 , 500 以上 お客様 先着 オリジナル ショコラ ドゥ Q ポーチ プレゼント 
 数 限り ござる 了承 くださる 
 
