終了 する 映画 ジェーン エア 原作 本 新潮 文庫 刊 上 下巻 セット 6 名 様 プレゼント 
 結婚式 朝 ジェーン 知る 最愛 人 恐ろしい 秘密 
 屋敷 隠し 部屋 幽閉 する 妻 いる こと 
 
 運命 ジェーン エア 過酷 カード 配る 幼い する 両親 亡くす 裕福 愛情 カケラ ない 伯母 引き取る れる 入れる られる 寄宿 学校 理不尽 扱い 受ける ジェーン 屈する こと ない 信念 知性 自ら 望む 道 切り開く 名家 家庭 教師 職 手 入れる 充実 する 日々 送る ジェーン 前 気難しい どこ 陰 ある 屋敷 主人 ロチェスター 氏 現れる 二 人 互い 独特 感性 人 違う 考え方 惹く れる 合う ロチェスター 氏 身分 違い 越える ジェーン 結婚 申し込む 彼 恐ろしい 秘密 ある それ 屋敷 隠し 部屋 幽閉 する 妻 存在 
 
 1847 年 出版 する れる センセーショナル 内容 世間 騒がせる 大変 人気 博す シャー ロット ブロンテ 不朽 名作 ジェーン エア 度 アリス イン・ワンダーランド キッズ・オールライト 永遠 僕 たち 出演 する 名実 とも 着実 女優 キャリア 築く あげる 若手 女優 中 注目 女優 ミア・ワシコウスカ ジェーン 役 SHAME シェイム マイケル・ファスベンダー ジェーン 恋 おちる ロチェスター 役 迎える 闇 列車 光 旅 世界 的 高い 評価 受ける 若干 34 歳 キャリー ジョージ フクナガ メガホン とる 映画 化 する れる 
 
 Peachy 映画 化 記念 する シャー ロット ブロンテ 作 大久保 康雄 訳 原作 本 新潮 文庫 上下 巻 セット 6 名 様 プレゼント する 
 機会 英国 文学 史上 センセーショナル する 不朽 名作 称える られる ラブストーリー 浸る みる いかが 
 
 ジェーン エア 原作 本 新潮 文庫 刊 上 下巻 セット 6 名 様 プレゼント 
 
 
 賞品 応募 数 
 ジェーン エア 原作 本 新潮 文庫 刊 上 下巻 セット 6 名 様 
 
 プレゼント 応募 期間 
 2012 年 5 月 28 日 月 2012 年 6 月 10 日 日 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 賞品 発送 6 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 応募 時 連絡 いただく 住所 氏名 電話 番号 等 個人 情報 賞品 発送 確認 キャンペーン 連絡 使用 する キャンペーン 終了 後 弊社 定める 方法 基づく 消去 いたす 
 
 プレゼント 終了 する 
 
 
 映画 情報 
 監督 キャリー ジョージ フクナガ 
 原作 シャー ロット ブロンテ ジェーン エア 
 脚本 モイラ・バフィーニ 
 出演 ミア・ワシコウスカ マイケル ファスベンダー ジェイミー・ベル ジュディ・デンチ 他 
 配給 ギャガ 
 ( C ) RUBY FILMS ( JANE EYRE ) LTD ./ THE BRITISH BROADCASTING CORPORATION 2011 . ALL RIGHTS RESERVED . 
 
 6 月 2 日 土 TOHO シネマズ シャンテ 新宿 武蔵野 館 ほか 全国 ロードショー 
 映画 ジェーン エア 公式 サイト 
 
