クリスマス 定番 ノエル 特別 感 欲しい 
 クリスマス ケーキ ブッシュ ド ノエル 欠く せる 存在 普通 物足りない 時 たより なる の ホテル ノエル ホテル ならでは 上質 素材 ホテルパティシエ たち 技 凝らす 創る 上げる 逸品 気品 洗練 あふれる 聖夜 ふさわしい ケーキ 極上 味わい 酔いしれる みる 
 
 カラメル ノエル 
 
 
 シンプル フォルム 大人 クリスマス ノエル ーゼルナッツ ダコワーズ スポンジ ２ 種類 生地 カラメル クリーム サンド する チョコレート コーティング ダコワーズ スポンジ 異なる 食 感 楽しめる 
 
 * 3 , 250 円 
 * 予約 受付 期間 12 月 15 日 日 
 * 引き渡し 店頭 販売 期間 12 月 22 日 火 12 月 25 日 金 
 
 ホテルメトロポリタン 
 TEL 03 - 3980 - 1111 
 http :// www . metropolitan . jp / 
 
 ノエル ルージュ 
 
 
 イチゴヨーグルトムース みずみずしい フランボワーズ ジュレ ホワイト チョコレート ムース 包む 土台 チョコレート 絡める クッキー 生地 のせる 上品 潤い ある 味 楽しめる ブッシュ ド ノエル たっぷり イチゴ のせる 華やか ケーキ 乙女 心 くすぐる 
 
 * 4 , 500 円 
 * 予約 受付 期間 12 月 18 日 金 
 * 引き渡し 店頭 販売 期間 12 月 19 日 土 12 月 25 日 金 
 
 リーガロイヤル ホテル 東京 
 TEL 03 - 5285 - 1121 
 http :// www . rihga - tokyo . co . jp 
 
 ミルフィーユノエル 限定 150 個 
 
 
 三角形 切り分ける 2 段 重ねる ユニーク デザイン ノエル 横浜 ロイヤルパークホテル 人気 NO . 1 ロングセラー 誇る ケーキ 生クリーム カスタード クリーム ミックス する 特製 クリーム 苺 敷き詰める 大胆 さ パイ 生地 挟む ミルフィーユ 絶品 
 
 * 5 , 250 円 
 * 予約 受付 期間 12 月 20 日 日 
 * 引き渡し 期間 12 月 21 日 月 12 月 25 日 金 
 
 横浜 ロイヤルパークホテル 
 TEL 045 - 221 - 1111 
 http :// www . yrph . com / 
 
 ブッシュ ド ノエル カフェ マロン 期間 中 限定 250 個 
 
 
 コーヒー バニラ 芳醇 香り 生かす 濃厚 クリーム マロングラッセ 上品 風味 合わせる 至福 ブッシュ・ド・ノエル 女性 男性 魅了 する 甘い さ 控える 芳醇 味わい 素材 絶妙 ハーモニー 満喫 できる 大人 ため ノエル 
 
 * 8 , 400 円 
 * 予約 受付 期間 渡し 日 2 日 前 
 * 引き渡し 期間 12 月 20 日 日 12 月 25 日 金 
 
 ホテルオークラ 東京 
 TEL 03 - 3582 - 0111 
 http :// www . hotelokura . co . jp / tokyo / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
