2011 年 フードコスメ トレンド 予感 あり 
 2010 年 韓国 コスメ 界 さまざま ヒット 商品 登場 する シワ シミ 改善 評判 かたつむり クリーム 肌 うるおう 与える 感覚 ジェルマスク アンチエイジング 知る れる 韓 方 コスメ 根強い 人気 見せる 今年 ユニーク 商品 飛び出す そう 韓国 コスメ 界 フードコスメ 新た トレンド 浮上 する くる いる よう 
 
 これ キャビア サーモン 変わる フードコスメ 人気 集める ・フードコスメ 食品 厳選 する れる 成分 使う れる いる よう 今回 2011 年 トレンド 予感 する せる コスメ 3 点 紹介 する 
 
 ザ・フェイスショップ THE FACE SHOP スミム SMIM 肌 密度 101 . 0 トナー 1 個 150 ml 19 , 900 ウォン 1 , 500 円 
 
 145 年 伝統 的 持つ 名 酒 千代 むすぶ 米 吟醸 酒 発酵 成分 配合 する スミム 肌 密度 101 . 0 ライン 今年 主力 商品 登場 する 発酵 成分 肌 奥 浸透 する 弾力 ある みずみずしい 肌 導く くれる 肌 弾力 強化 注目 する ライン 101 . 0 肌 水 度数 100 . 0 肌 弾力 度数 1 . 0 合わせる 数字 韓国 フェイス ショップ イメージ キャラクター 務める 韓 流 スターウォンビン CM 広告 1 月 放送 開始 する 話題 呼ぶ いる 
 
 スム 37 度 SUM : 37 シーク レット プログラミング エッセンス 1 個 80 ml 6 , 360 円 7 , 200 円 
 
 
 食品 原料 する 発酵 成分 配合 コスメ 人気 集める いる 発酵 コスメ 先がける 的 ブランド いう スム 37 度 化粧 水 アイクリーム 様々 発酵 コスメ 展開 する いる シークレットプログラミングエッセンス 80 種類 植物 成分 配合 する スペシャル 一 本 優れる 浸透 力 肌 みずみずしい さ 与える 自然 醗酵 成分 健康 的 肌 作り上げる 2007 年 発売 以来 30 40 代 女性 高い 支持 獲得 する 3 年間 1000 億 ウォン 74 億 円 売上 記録 する 話題 アイテム 
 
 アモーレパシフィック AMOREPACIFIC ヒョシア 穏音 オヌム トナー 180 ml 35 , 000 ウォン 2 , 600 円 
 
 
 韓国 大手 化粧 品 メーカー アモーレパシフィック 日本 ワン ランク 上 美 目指す 女性 ため 高級 ライン アモーレパディフィック 展開 する いる 韓国 昨年 8 月 発酵 成分 配合 する 新しい ヒョシア ライン 発売 する れる 一部 間 注目 集める いる 大豆 抽出 する イソフラボン キュアビーン 主成分 優れる 解毒 作用 酸化 作用 肌 サイクル 活性 化 トナー 桑 白 皮 抽出 物 配合 する いる 角質 整える 沈静 効果 与える ヒョシア 韓国 店頭 販売 する れる おる 訪問 販売 気 なる 方 韓国 アモーレパシフィック 問い合わせる 個別 購入 可能 
 
 
 文 林 由美 
 その他 韓国 コスメ チェック 
 パッケージ かわいい 韓国 コスメ 毎日 手入れ メイク ハッピー 2011 年 01 月 07 日 
 思 ファーストレディー 愛用 する てる 韓 方 コスメ 韓国 美 つかむ 2010 年 12 月 08 日 
 ファーストレディー 愛用 する てる 韓 方 コスメ 韓国 美 つかむ 2010 年 12 月 08 日 
 ダイヤモンド 使う 宝石 化粧 品 登場 韓国 コスメ 新た ブーム 2010 年 11 月 19 日 
 韓国 コスメ 本領 発揮 ピンク色 上品 華やかさ プラス 2010 年 11 月 09 日 
 韓国 女子 美容 ケア デリケート 部分 専用 クレンジング 豊富 2010 年 11 月 01 日 
 
