汗 涙 恋心 読む スポーツ 女子 マンガ 
 2012 年 夏季 オリンピック 目 前 サッカー なでしこ JAPAN バレーボール 全日本 女子 スポーツ 世界 女子 奮闘 中 
 今回 オリンピック 一足 先 マンガ スポーツ 感 味わう みる 仲間 絆 憧れる 選手 恋 スポーツ 女子 マンガ ドラマチック 展開 目 釘付け なる こと 間違い ない 読む 終わる 頃 スポーツ こと 大好き なる いる はず 
 
 今回 少女 漫画 詳しい ライター 浅野 安 由 さん スポーツ 女子 マンガ 見どころ シーン セレクト する もらう 
 
 頑張る 姿 視線 釘付け ひたむき ヒロイン 
 
 流す 汗 涙 輝き 増す いく の スポーツ マンガ ヒロイン 応援 する いる られる ひたむき ヒロイン 紹介 する 
 
 ひたむき ヒロイン 1 紅色 HERO 主人公 住吉 ばら 
 バレーボール 熱い 想い 懸ける 主人公 住吉 ばら みよし ばら 廃部 寸前 女子 バレーボール 部 立て直す 仲間 いっしょ 春 高 出場 目指す 熱血 ストーリー 
 
 ひたむき 度 
 白熱 度 
 友情 度 
 
 
 ( C ) 高 梨 みつば 集英社 マーガレットコミックス 
 見どころ シーン スポーツ ウーマン 全力 フェアプレー 単行 本 16 巻 6 話 
 
 ライバル 開 徳 高校 一戦 対戦 相手 神村 蕾 かむ むら らい 有名 選手 姉 応援 来る こと 集中 力 失う しまう 蕾 ばら あたし 戦う ん 姉さん 声 かける ばら 言葉 落ち着き 取り戻す 開 徳 高校 ばら たち 追いすがる 何 言う いい !! なじる チームメイト いる みんな ばら バレーボール 愛す いる こと 知る いる 
 
 勝ち負け 以上 いい 試合 する 全力 戦う フェア さ スポーツ ウーマン 欠く せる 気持ち 女子 バレー 部 作る ところ 始める ばら 試合 勝つ もらう 応援 熱 入る シーン 必見 
 
 紅色 HERO 高梨 みつば 集英社 20 巻 420 円 
 
 ひたむき ヒロイン 2 フットボール 主人公 恩田 希 
 サッカー 世界 年間 最優秀 選手 選ぶ れる なでしこ JAPAN 澤 穂 希 モデル する 作品 サッカー 愛する 希 心 描写 華麗 プレー 見どころ 
 
 ひたむき 度 
 白熱 度 
 友情 度 
 
 
 ( C ) 新川 直司 講談社 
 見どころ シーン 男子 負ける 女子 力 単行 本 2 巻 8 話 
 女子 サッカー 部 ない 中学 男子 サッカー 部 所属 する いる 希 のぞみ フィジカル 違い 試合 出場 禁止 言い渡す れる いる 幼なじみ ナメック 試合 強行 出場 する 頑強 DF 成長 する ナメック 試合 フィジカル とらわれる 自分 本来 スタイル 見出す いく 希 プレー 誰 魅了 する れる しまう 
 
 ヒール パス エラ シコ ルーレット 華麗 技 繰り出す 希 プレー 臨場 感 たっぷり ゴール ない サッカー 面白い さ 知る 女子 オススメ 壁 ぶつ 当たる へこたれる 希 姿 頑張る 女子 鑑 
 
 フットボール 新川 直司 講談社 2 巻 １ 巻 580 円 2 巻 590 円 
 
 ひたむき ヒロイン 3 武士 道 シックス ティーン 主人公 磯山 香織 
 誉田 哲也 小説 武士 道 シックス ティーン 原作 する 女子高 生 剣道 マンガ 香織 かおり 早苗 さなえ 対照 的 2 人 剣士 出会う 成長 する いく 青春 ストーリー 
 
 ひたむき 度 
 白熱 度 
 友情 度 
 
 
 ( c ) 尾崎 あき ら 誉田 哲也 集英社 マーガレットコミックス 
 見どころ シーン ライバル いる 成長 できる 単行 本 1 巻 1 話 
 
 剣道 指導 者 父 もと 3 歳 剣道 始める 磯山 香織 剣道 打ち込む くる 香織 中学 3 年生 する 武士 よう 殺気 放つ 実力 者 彼女 大切 の 勝利 優勝 する 気 満々 市民 大会 出場 する 香織 今 出会う こと ない タイプ 相手 西荻 早苗 負ける しまう 
 
 剣道 熱中 する あまり 回り こと 見える なる しまう 香織 する 性格 剣道 歴 浅い 早苗 ライバル 関係 物語 軸 剣道 一筋 ヒロイン 潔い さ 心 しびれる 回り すべて 敵 言う 16 歳 香織 変わる いく 注目 
 
 武士 道 シックス ティーン 尾崎 あき ら 誉田 哲也 集英社 4 巻 420 円 
 
 恋心 エネルギー ときめき 恋愛 シーン 
 
 スポーツ 世界 恋 つきもの 誰か 思う 恋心 頑張る 気持ち 源 なる こと 恋心 ギュ つまる シーン 紹介 する 
 
 ときめき 恋愛 シーン 1 :『 GO 田 ひな こ 伊 出 延久 
 中学 陸上 界 トップ 選手 伊 出 延久 いづ のぶ ひさ テニス 少女 田 ひな こ たか なおこ ひとめぼれ する こと きっかけ 幕 鎌 高校 テニス 部 入部 延久 試合 中 真剣 表情 ひな こ 一途 恋心 胸 ときめく 作品 
 
 胸 キュン 度 
 イケメン 度 
 共感 度 
 
 
 ( C ) 羅 川 真里 茂 白泉社 
 見どころ シーン 恋する 気持ち 強い 単行 本 23 巻 138 話 
 
 ひな こ 憧れる 高校 進学 テニス 始める 延久 ひな こ 事故 プレー できる なる マネージャー なる インターハイ 出場 する 成長 する 延久 最強 テニス プレーヤー する 恋 ライバル 佐 世古 駿 せこ しゅん わたりあう テニス 大事 する 延久 三角 関係 恋 模様 進む 延久 ひな こ 自分 気持ち 伝える ?! 
 
 メンタル 重視 スポーツ テニス 面白い さ 加える それぞれ 登場 人物 自分 心 向き合う 成長 する いく 終盤 涙 ない 読める 天真爛漫 母性 くすぐる 延久 ミステリアス 駿 イケメン 男子 頑張る 姿 見逃せる 
 
 GO 羅 川 真里 茂 白泉社 32 巻 1 巻 29 巻 410 円 30 巻 32 巻 420 円 
 
 ときめき 恋愛 シーン 2 :『 花 染む 宗 我部 花 乃 圓 城陽 大 
 幼い 頃 弓道 する くる 圓 城陽 大 えんじる ょうはると 陽 大 憧れる 弓道 始める 宗 我部 花 乃 そぐ 弓道 繋がる いく 2 人 関係 目 離せる 
 
 胸 キュン 度 
 イケメン 度 
 共感 度 
 
 
 ( C ) くら もち ふさこ 集英社 
 見どころ シーン 憧れる 恋心 間 揺らぐ 気持ち 単行 本 3 巻 16 話 
 
 陽 大 美しい 流鏑馬 やぶさめ 見る 小学生 とき 憧れる 陽 大 隣 弓道 打ち込む くる 花 乃 事件 境 陽 大 弓道 遠ざかる いる 大学 部 活動 再開 数 年 歳月 経る 陽 大 出会う 試合 中 思い出す の ひさし ぶり 陽 大 一緒 弓 引く とき 鳥肌 たつ 感動 
 
 陽 大 親友 位置 とどまる 恋 自覚 する いる 花 乃 大事 とき 思い出す よう 存在 相手 ソレハ 恋 の 思える くる 忘れる られる 相手 する 恋心 設定 作者 少女 マンガ 名作 おしゃべり 階段 通じる もの 憧れる 恋心 変化 する いく 花 乃 様子 ときめき とまる 
 
 花 染む くら もち ふさこ 集英社 3 巻 刊行 440 円 
 
 ときめき 恋愛 シーン 3 :『 地球 滅びる 前 一ノ瀬 寅 子 兼 高 くん 
 フツー 女子高 生 一ノ瀬 寅 子 いち のせる とる くる 彼氏 欲しい 年頃 日 出会う 神 名乗る イケメン あなた たち 県 大会 優勝 する 地球 滅びる 予言 (？) 授ける られる こと きっかけ フツー 日常 変化 恋 バスケ 地球 命運 かける スペクタル・ラブコメディー 
 
 胸 キュン 度 
 イケメン 度 
 共感 度 
 
 
 ( c ) ねむい ようこ 小学館 flowers フラワーコミックス 
 見どころ シーン 女子高 バスケ 部 地球 守る 単行 本 1 巻 2 話 
 
 寅 子 学校 バスケ 実力 フツーレベル 高校 二 年生 家庭科 部 兼 高 かねる くん 付き合う こと なる 彼 不思議 少年 バスケ 練習 中 恋 話 する しまう 寅 子 知る 知る うち 彼 こと 考える しまう 姿 恋する 乙女 
 
 恋 バナ できる ゆる いる 部 活動 部活 続く いく の 3 P シュート 決定 率 コーンポタージュスープ 缶 賭ける 高校生 部活 ならでは ある ある 描写 楽しい 
 
 地球 滅びる 前 ねむい ようこ 小学館 2 巻 刊行 420 円 
 汗 涙 恋心 つまる スポーツ 女子 マンガ いかが 
 女子 楽しめる スポーツ マンガ ある 驚き 
 今回 紹介 する 作品 読む スポーツ 楽しい さ 感じる みる くださる 
 
 掲載 する マンガ 全て 許可 得る もの 
 
 浅野 安 由 
 フリーランス 編集 ライター 北海道新聞 まんが 最前線 少女 マンガ 記事 月 イチ 連載 中 オフィシャルブログ 
 監修 浅野 安 由 構成 K - Writer s Club 鈴木 舞 
 
