座談 会 男子 ウケ する 女子 趣味 ? 
 美人 モテ 地味 妙 男子 慕う れる する いる 女子 いる Web 女子 ( IT 業界 働く 女子 ) モテ データ ある そう 
 
 Web 女子 他 マスコミ 業界 女子 比べる 女子 力 低い 傾向 ある いう かかわる モテ の 
 
 IT 業界 男子 多い の 理由 一つ 考える られる 理由 みたい 今回 緊急 企画 職種 ・ 年代 男子 モテ 女子 トーク する もらう 
 
 
 参加 する くれる の 
 
 W さん Web ディレクター 30 代 前半 / 彼女 ある ( 交際 1 週間 !) 
 S さん Web プログラマー 20 代 前半 / 彼女 ない ( 彼女 ない 歴る 2 年 ) 
 O さん コンサルト 営業 20 代 後半 / 彼女 ある ( 交際 7 年 目 ) 
 
 
 —— 今回 一見 する モテ 理由 分かる モテ 女子 秘密 探る 思う オーソドックス 質問 皆さん 好み 女性 タイプ 教える 下さる 
 
 S 僕 見た目 宮崎 あおい さん みたい ナチュラル 感じ 人 好き 性格 的 リード する くれる 女性 どちら 年上 女性 惹く れる 
 
 O 自分 石原 さとみ 美人 今時 子 感じ する 一 本筋 通る 昭和 匂い する 感じ 好感 持つ いる 
 
 W 私 芸能人 松 たか子 さん キリ する 男 顔 人 好き 
 
 
 —— 皆さん 見た目 どちら 言う 落ち着く 感じ 女性 好み の 今回 見た目 左右 する れる こと ない モテ 女子 謎 追う 内面 追及 する 思う 趣味 合う 女性 ＮＧ !? 
 
 O 自分 趣味 フットサル 別 合う かまう 二 人 ? 
 
 S 僕 趣味 合う 所 こだわり 仕事 プログラマー 趣味 コード 書く 機械 工作 する 物 作り 趣味 趣味 理解 ある 嬉しい 
 
 W 確か 私 ゲーム 好き ん ゲーム 楽しむ いる こと 理解 する 遊ぶ いる の 隣 見る いる くれる する ありがたい 
 
 O ゲーム する ん ? 
 
 W いろいろ 信長 野望 シリーズ 最近 レッド デッドリデンプション 
 
 S 僕 ゲーム する 女性 友達 ゲーム やる 人 多い ゲーム 話題 twitter 盛り上がる する 
 
 O 職種 差 趣味 話 盛り上がる の 羨ましい 人 付き合う 趣味 理解 する くれる ん 
 
 W それ ある ゲーム 男性 やる イメージ ある ゲーム 好き 女性 男 趣味 理解 ある 思う せる ん 
 
 
 —— なる ゲーム の モテ 指標 なる の しれる 確か Ｗｅｂ 女子 方々 ゲーム やる いる イメージ 強い 男性 趣味 持つ 点 最近 ゴルフ ある 思う ? 
 
 O ゴルフ 趣味 女子 敷居 高い 感じる 
 
 
 S 懐 具合 観察 する れる そう リード する いける 面倒 ゴルフ 始める 道具 揃える コース 行く 大変 そう 
 
 W 意味 ゲーム 男女 一緒 できる 手軽 遊び 思う ん 最近 進む でる ?」 一緒 やる 気軽 声 かける やすい ゲーム する いる 女性 男 アプローチ する やすい ん 
 
 
 —— 仕事 こなす プライベート 優雅 過ごす 女性 素敵 男子 する 高嶺 花 近寄る がたい ん ゲーム 適度 する 女性 方 男子 アプローチ する 隙 作る いる の しれる 
 
 
 
 座談 会 Web 女子 モテ の 男子 接点 手軽 できる 共通 趣味 多い アプローチ する 余地 ある こと 分かる 最近 パソコン ある 無料 遊べる ゲーム 多数 ある 女性 ユーザー 多い みんな 牧場 物語 編集 部 おすすめ ゲーム 一つ これ 機 男女 みんな 手軽 楽しめる ゲーム 始める みる の いい しれる ( 詳細 こちら ) 
 
 関連 リンク 
 みんな 牧場 物語 知る 方 こちら 
 みんな 牧場 物語 遊ぶ 方 こちら 
 みんな 牧場 物語 ブログ 作る 方 こちら 
 
