古来 伝わる 植物 療法 肌 質 改善 宣言 
 エアコン 乾燥 紫外線 日常 至る ところ 肌 負担 かける 大敵 たくさん 潜む いる 化粧 品 進化 する それなり 肌 キレイ 保つ こと できる アイテム ある 
 
 根本 的 肌 美しい する する いい の 
 
 植物 エキス オイル 力 人 心 体 癒す いる 研究 者 化粧 品 いう 人 体 心 いい もの 思い 力 ひきだす こと できる 突き詰める 試行錯誤 結果 商品 化 する せる の 60 種類 以上 植物 成分 作る れる スキン ケア オラクル の 
 
 オラクル コンダクター 呼ぶ れる 開発 者 植物 療法 東洋 漢方 知恵 独自 感性 もと 1000 通り 超える 植物 組み合わせ 試す たどり着く の オラクル 独自 組み合わせ それ 植物 種類 根 茎 花 実 植物 それぞれ 部位 的確 絡める あう せる 肌 有効 作用 する 最高 組み合わせ の 
 
 オラクル 効果 高める ため 自社 農園 有機 栽培 育てる 植物 時間 かける エキス 抽出 する 妥協 ない 上質 原料 作る いる 防腐 剤 一切 使用 する いる それ 植物 本来 力 発揮 する れる オラクル できる こと ん オラクル 体 心 癒す 大切 考える 植物 本来 エキス 香り エッセンシャルオイル ブレンド する いる 心 癒す れる 
 
 古代 受ける つぐ れる 植物 療法 コンダクター 技術 組み あわさる できる オラクル 独自 調合 古代 現代 技術 掛け合う せる 魔法 生まれる あなた 1 度 オラクル 手 オラクル 魔法 かかる みる 
 
 オラクル 
 
