有名 シェフ 隠れ家 フレンチ オープン レセプション パーティー 店 チェック 
 名店 モナリザ 腕 振るう ゲスト 愛す れる くる シェフ 石井 剛 氏 3 月 4 日 フレンチ 店 オープン する オープン 兼ねる 2 月 28 日 3 月 1 日 行う れる レセプション パーティー 邪魔 する フレンチ もてなす くれる の チェック する くる 
 
 青山 閑静 路地 佇む 店 店内 入る 黒 基調 する シック 空間 たくさん ゲスト 料理 楽しむ 談笑 する いる 店内 24 席 する 造り 秘密 隠れ家 する 雰囲気 今日 多く 人 入れ替わり 訪れる おる 祭り よう 賑やか さ 2 日間 レセプション パーティー 訪れる ゲスト 400 名 以上 そう 石井 シェフ 料理 人柄 ゲスト どれ 愛す れる いる 分かる 
 
 
 
 今回 レセプション パーティー もてなす れる 料理 20 種類 ドリンク フランス 産 ワイン シャンパン ソフトドリンク 揃う 充実 度 立食 スタイル テーブル 料理 運ぶ れる くる 前菜 デザート 見た目 美しい さ 頬 ゆるむ しまう 美味しい 料理 数々 何 度 テーブル 足 向く しまう 
 
 
 
 シェフ こだわり フレンチ クラシック スタイル ベース する 野菜 たっぷり フレンチ 石川 県 農園 契約 結ぶ 西洋 野菜 ほか ちり めん キャベツ 能登 娘 大根 希少 野菜 取り入れる 素材 味 活かす メニュー 並ぶ ライン アップ モナリザ 石井 シェフ ファン 新しい 訪れる ゲスト 満足 できる の 実感 する 
 
 
 
 レセプション パーティー 訪れる 思う の 店 知る いる センス 良い さ アピール 友達 自慢 できる 異性 同性 問う 誰 来る 楽しい 時間 過ごせる そう の 魅力 
 
 気 なる 値段 ディナー コース 6510 円 税込 ランチ 2835 円 税込 用意 する れる いる 気 なる 人 リーズナブル ランチ 訪れる みる の いかが 
 
 
 モノ リス 今回 試し モノ 
 青山 フレンチ レストラン MONOLITH モノ リス 
 東京 都 渋谷 区 渋谷 2 - 6 - 1 平塚 ビル 1 F 
 TEL 03 ( 6427 ) 3581 FAX 03 ( 6427 ) 3581 
 公式 サイト 
 
 ランチ 11 30 15 30 L . O 14 : 00 
 ディナー 17 30 23 00 L . O 21 : 00 
 定休 日 月曜日 3 月 休む 営業 
 
 試し 隊 行く 一覧 
 
