インタビュー 大井 真理子 さん 経済 わかる 絶対 強い 
 国際 ニュース 現場 活躍 する 夢 かなえる 大井 真理子 さん BBC ワールド ニュース 日本人 初 ビジネス レポーター シンガポール 拠点 世界 向ける ニュース 発信 する 役割 担う ウーマン・オブ・ザ・イヤー 2009 熱意 主体 的 行動 評価 する れる 入賞 世界 活躍 中 女性 一 人 大井 さん 海外 活躍 する ため 心意気 経済 情報 押さえる おく メリット 聞く くる 
 
 
 —— BBC レポーター なる する きっかけ ある ん 
 大井 真理子 以下 大井 16 歳 オーストラリア 留学 する の 最初 ころ 英語 分かる 友達 いる 家 ポケー テレビ 見る いる 時 BBC ドキュメンタリー 偶然 始まる お腹 ポコッ でる 飢餓 苦しむ 子供 たち 映像 くぎづけ なる それ ニュース 時事 問題 興味 ない の 時 視覚 訴える 報道 する 思う よう なる 
 
 
 —— 最初 経済 報道 目指す いる の 
 大井 大学生 頃 オーストラリア ABC オーストラリア 放送 協会 インターン ジャーナリズム 現場 経験 積む せる いただく 卒業 後 今度 報道 本場 ニューヨーク 経験 積む 考える 無鉄砲 行う みる 笑 仕事 いただける 時 会う する ニュース ディレクター 経済 報道 できる 強い アドバイス 頂く その後 日本 ブルームバーグ 経済 専門 TV 仕事 オファー いただける の そこ 一 年 半 お世話 なる 休暇 イギリス 行く 際 10 年 後 電話 いただける いい みたい 感じ 憧れる BBC メール 送る 
 
 
 —— それ 受かる すごい 
 大井 アジア 経済 ニュース 発信 する いる シンガポール 可能 性 ある 言う れる BBC 繋がる こと できる 意味 経済 報道 選ぶ ほう いい アドバイス 的確 感謝 する いる 
 
 
 —— いう 経済 報道 やる 思う 簡単 
 大井 ブルームバーグ 入る 当時 日銀 日本銀行 日本 国 中央 銀行 みずほ 銀行 日本 都市 銀行 なに 違う ん GDP 国内 生産 聞く こと ある レベル 先輩 方 やつ 雇う くれる ん 思う いる 思う 
 
 ゲスト 方々 先輩 みなさん おかげ 経済 イロハ 習う こと できる 経済 一般 ニュース 動かす いる 要因 ん わかる くる 自分 中 親しみ 沸く くる デフレ 言う れる 自分 買う 靴 値段 下がる 覚え ある 思う 自分 生活 繋げる 調べる よう なる 面白い なる 
 
 
 —— 確か 靴 ファッション 結びつける 入る やすい 
 大井 BBC 場合 一般 視聴 者 多い 専門 用語 使う 過ぎる 敬遠 する れる しまう ため 自分 祖母 ニュース 説明 する よう 原稿 書く なさる 言う れる いる 1 2 
 
