前谷 裕一 さん 学ぶ フラワーアレンジレッスン 
 日本人 花 言う サクラ 花言葉 桜 種類 違う 東京 一般 的 もの ソメイヨシノ 花言葉 優れる 美人 ん そう 聞く 花言葉 パワー もらう 今回 試し 隊 東京 街 ピンク色 染める 前 いち早い 桜 アート シーズン イベント 開始 する れる いる ウェスティンホテル 東京 世界 的 有名 フラワー アーティスト 前谷 裕一 さん 教わる 桜 フラワーアレンジメントレッスン 参加 する くる 
 
 
 
 フラワー アレンジ 生花 お手の物 いう マダム 達 混じる 経験 する 事 ない 私 不安 いっぱい 桜 柄 着物 現れる 前谷 先生 四季 豊か 環境 いる 日本人 美意識 間 取る 事 空間 取る 感性 生まれつく DNA 持つ いる やる やすい 思う お話 リラックス 皆さん 顔 上手 挿せる そう 物語る いる 安心 する 下さる 言う れる 気 なる しまう 
 
 フラワー アレンジ ポイント 花 選び 季節 場所 環境 咲く てる 花 同士 挿す の 違和感 ない いい ん そう 今回 春 桜 他 春 代表 する チューリップ スイートピー ミモザ リリー レース フラワー 準備 する れる いる 
 
 スポンジ オアシス ナチュラル 感じ の 現在 世界 主流 自然 ナチュラル 志向 ん そう 
 
 
 
 茎 切る 時 コツ 切り口 斜め なる よう する 導管 面積 広い なる 花 達 水 吸い上げる やすい なる ん そう 水 浸かる 部分 葉っぱ 綺麗 取り除く おく の ポイント 残す まま する しまう そこ バクテリア 発生 する しまう ん そう 
 
 花 挿す 事 枝 見る 表 見せる 向き 角度 決める いい加減 挿す 訳 黄金 分割 バランス 考える 配置 決める ん 長い さ 間 取る の コツ 所々 風 抜ける 場所 作る あげる 爽やか 仕上がり できる ん そう 
 
 
 
 
 
 グリーン 挿す いく 
 
 
 ここ くる 無心 なる いる バランス 考える 立体 的 取る 後ろ 見る おかしい よう 後ろ 長い さ ある の 挿す みる 奥行き 出す の 大切 花 長い さ 検討 する 
 
 完成 立派 アレンジ 仕上げる 事 できる 真剣 無心 挿す いく 完成 する 気分 する 植物 触れる いる の ある リフレッシュ できる の しれる 自分 アレンジ する 作品 1 日 長い 持つ せる 為 愛情 もつ ケア する 事 学べる 
 
 人間 関係 重要 間 取る 事 植物 触る 事 リラックス 得る 事 できる 仕事 行き詰る しまう いる 人 息抜き なる 違う 視点 物事 判断 できる よう 心 ゆとり 生まれる しれる 
 
 今回 試し モノ 
 前谷 裕一 さん 学ぶ フラワー アレンジメント 
 フラワー アーティスト 空間 デザイナー 他 プロデューサー / アート ディレクター / コピーライター / パーティー プランナー / デモンストレーター 多彩 顔 持つ 
 前谷 裕一 公式 サイト 
 ウェスティンホテル 東京 
 
