絶滅 危惧 種 描く れる デザイン 美しい iPod / iPhone アクセサリー earthwear 
 地球 上 さまざま 生物 繋がる ある 生きる いる こと 生物 多様 性 言う 環境 破壊 乱獲 絶滅 危機 瀕 する 動物 たくさん いる 哺乳類 現存 する 種 22 ％ 絶滅 危機 種 ゴリラ トラ アフリカ ゾウ クロ サイ オランウータン ジュゴン 動物 園 見かける 動物 達 リストアップ する れる いる 驚く しまう 
 
 難しい 話 生活 する いく うえ 実感 する 場面 少ない 
 
 難しい 問題 身近 感じる もらう ため シグマ A P O システム 販売 （株） 様々 絶滅 危惧 種 動物 たち デザイン 豊か 描く れる いる iPod / iPhone アクセサリー earthwear 販売 する いる 
 
 
 一番 人気 バタフライ シリーズ インド アンダ マン 諸島 生息 する アンダマンオナガタイマイ 描く れる いる 
 デザイン 性 高い それ 欲しい なる しまう earthwear デザイナー さん 長年 温める くる もの 企画 する れる 開発 バックグラウンド ストリー 惹く れる 
 
 通常 企画 担当 者 製品 作る その後 デザイナー さん パッケージ 等 作成 する 手順 進む いく 製品 開発 今回 デザイナー さん 自ら 熱い 思い もつ 企画 する れる こと メール 取材 する 掲載 いたす 
 
 
 
 —— 生物 多様 性 興味 持つ れる 
 現在 地球 上 7 分間 1 種類 割合 種 絶滅 する いる 事実 偶然 見る ドキュメンタリー 番組 知る の きっかけ 単位 スピード 表現 する れる こと 正直 ショッキング 印象 残る いる 
 
 
 —— こと 目的 デザイン する れる 
 地球 上 起こる いる 種 絶滅 スピード 日常 数 分間 音楽 聴く 行為 なか 感じる られる 身近 こと 感じる られる の 考える iPod / iPhone アクセサリー 絶滅 危惧 種 デザイン 取り入れる アイデア 生まれる 
 馴染み 深い 動物 たち 驚く 多い 絶滅 危機 瀕 する いる こと 知る きっかけ なる 欲しい 
 
 
 —— デザイン する 以前 以後 何 違い ある 
 購入 する 頂く ユーザー レビュー 今 時代 社会 的 意義 求める 製品 選ぶ ソーシャル 視点 持つ 人々 想像 する いる 多い こと 気付かす れる 
 ソーシャルプロダクト 概念 今後 重要 なる くる 確信 深まる 
 
 
 デザイン できる 社会 貢献 の 模索 する いる デザイナー さん 暖める いる 想い 形 なる earthwear 特設 サイト iPhone 壁紙 無料 配布 する れる いる ほか 今回 デザイン する れる 動物 達 住む いる 場所 地図 確認 する こと できる 
 
 
 nano 用 デザイン 中 背面 アップル マーク デザイン 融合 する せる いる もの ある 
 2010 年 国際 連合 国連 生物 多様 性 重要 性 認知 高める ため 定める 国連 国際 生物 多様 性 年 音楽 聴く 生物 多様 性 大好き 動物 考える みる の 良い しれる 
 
 購入 代金 一部 地球 規模 環境 問題 取り組む 国際 環境 NGO FOE 寄付 する れる 
 
 Earthwear 
 
 written by maya 女性 ため エシカル サイト Tree 
 
