歌舞伎 入門 講座 vol .　「 始まり レディ・ガガ 級 女 
 茶の間 騒がす 市川 海老蔵 歌舞伎 役者 こと 誰 知る ところ 歌舞伎 もの 時 出る くる 言葉 伝統 芸能 すごい 化粧 寄り目 イメージ 人 多い の 海外 歌舞伎 メジャー 日本人 生まれる ◯ 年 何 知る の 恥ずかしい 一 度 歌舞伎 観る みる みる 思う いる 女性 いる の 
 
 歌舞伎 少ない 興味 ある 体験 女性 たち 一 歩 踏み出す 劇場 向かう 質 イイ 歌舞伎 体験 する ため 何 知る おく よい の 数 回 渡る 歌舞伎 世界 端 っ子 かじる 私 左 ななめ お話 する いく 思う 
 
 歌舞伎 伝統 芸能 痛い アタマ 刷り込む れる いる せい ムズカ しいる カタ い 足 遠のく の 事実 今 歌舞伎 伝統 芸能 の 間違い こと 歌舞伎 生まれる とき カタ いる 伝統 芸能 の 言う の 
 
 始まり レディ・ガガ 級 女 
 
 今 男役 女 役 男性 演じる られる いる 歌舞伎 始まり 作る の 女性 女性 阿国 くに 出雲 大社 巫女 さん 言う れる 人物 
 
 長い たらす 髪 鉢巻 キンキラキン 派手 模様 衣装 着る 腰 刀 差す ヒョウタン ぶらさげる 男装 胸 輸入 物 十字架 さげる 手 念仏 踊り 用 鉦 持つ 打つ 鳴らす インパクト いう レディ・ガガ 級 派手 格好 する 阿国 女性 たち 一 行 何 やる いる いう 恋 歌 踊り 中心 寸劇 よう もの やる いる 
 
 ショー 中身 の 遊女 たわむれる 様子 髪 乱す 風呂 上がり 様子 演じる 官能 的 もの の 
 
 新しい 刺激 的 女性 たち ショー 庶民 夢中 なる の 当たり前 出る くる の 阿国 たち マネ する 人々 京都 あたり 遊女 庶民 前 歌う 踊る する 始める 
 
 いう ところ よい の それ 売春 ため 遊女 見本市 よう なる いる ため 女 かぶる 風紀 乱れる 幕府 禁止 する れる しまう これ 以後 歌舞伎 女優 いる なる しまう 
 
 江戸 ジャ ニーズ Jr . 興奮 
 
 禁止 いう 女優 歌舞伎 なくなる しまう 時 こんど 若衆 かぶる もの 火 つく 
 若衆 かぶる 若衆 成人 する いる 10 代 前半 男の子 たち こと 若い 中性 的 美少年 たち 今 言う 選りすぐる ジャ ニーズ Jr . 歌う 踊る ショー 庶民 人気 呼ぶ 
 
 結局 ところ 女 かぶる 遊女 見本市 なる よう 若衆 かぶる 男色 売る 色 子 いろこい 見本市 よう 状態 ため 舞台 立つ の 成人 男子 幕府 若衆 かぶる 禁止 する れる しまう 
 
 成人 男子 する いい ん こと 成人 する てる 印 前髪 剃る 若衆 年齢 かくす 巧妙 工夫 する 野郎 かぶる 始まる 前髪 剃る 部分 女性 役 する 場合 紫色 布 置く 隠す ところ これ 色気 なる しまう 男色 天国 取る 潰す れる しまう 
 
 庶民 圧倒的 支持 もと 野郎 かぶる 復活 これ 今 続く 歌舞伎 原型 なる 
 
 江戸 芸能 界 歌舞伎 
 
 レディ・ガガ 級 女性 始まる 美しい ハイレベル ジャ ニーズ Jr . 経る 何 度 幕府 潰す れる 庶民 人気 獲得 する いく 庶民 ため 娯楽 これ 今 歌舞伎 原型 江戸 庶民 歌舞伎 イコール 芸能 界 なる くる 歌舞伎 かしこまる 観 行く 江戸 人々 よう 役者 カッコ いい カワイイ 気軽 観 行く いい もの 思える くる 
 
