終了 する 秘蔵 映像 満載 快刀 ホン・ギルドン special feature チャン グンソク 上 下巻 セット 3 名 様 プレゼント 
 日本 大人気 韓 流 スター チャン グンソク 出演 する 韓国 ドラマ 快刀 ホン・ギルドン 15 世紀 朝鮮 王朝 舞台 活躍 する 韓国 国民 的 英雄 ホン・ギルドン 物語 ロックテイスト 蘇る せる 感覚 時代 劇 今回 チャン グンソク カン・ジファン 演じる ホン ギルド ン 王位 奪還 目指す イ・チャンフィ 王子 ミステリアス 演じる 
 
 貴族 家 庶子 生まれる ギルドン 家 社会 蔑視 する れる 清 渡る 思いたつ とき 出会う の 清 やって来る ホ・イノク ソン・ユリ ギルドン 清 言葉 習う 彼女 行動 する 
 
 時 する 幼い 頃 命 狙う れる 清 逃れる いる チャンフィ 王子 自分 殺す する 異母 兄弟 復讐 実行 する する いる 偶然 出会う の イノク ギルド ン イノク チャンフィ 運命 絡む あう 交錯 する いく 
 
 
 
 度 ドラマ 活躍 する チャン・グンソク フィーチャー する DVD 発売 する れる 悲しい 過去 背負う イ・チャンフィ 王子 姿 詰め込む ドラマ ハイライト ほか チャン グンソク ロング インタビュー ポスター 撮影 裏側 NG 集 収録 ここ 見る られる 映像 満載 1 枚 
 
 Peachy DVD 上下 巻 セット する 3 名 様 プレゼント いたす 機会 素顔 チャン・グンソク 堪能 する みる いかが 
 
 快刀 ホン・ギルドン special feature チャン グンソク 上 下巻 セット 3 名 様 プレゼント 
 賞品 応募 数 
 快刀 ホン・ギルドン special feature チャン グンソク 上 下巻 セット 
 3 名 様 
 
 応募 期間 
 2011 年 11 月 8 日 火 2011 年 11 月 21 日 月 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 賞品 発送 11 月 下旬 頃 予定 する おる 
 都合 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 商品 情報 快刀 ホン・ギルドン special feature チャン グンソク 
 B 5 箱 型 DVD フォト ブック 36 頁 定価 1 , 995 円 税込 
 発売 元 KBSMedia 販売元 株式会社 竹 書房 
 ( C ) KBS All rights reserved . 
 関連 サイト 
 竹 書房 快刀 ホン・ギルドン special feature チャン グンソク 特設 サイト 
 
