渋谷 原宿 サプライズ 登場 する 1 人 道端 ジェシカ パパ ラッチ 
 リーバイ・ストラウスジャパン 株式会社 8 月 13 日 金 全国 リーバイス ( R ) ストア 先行 発売 する いる 新しい レディース ライン Levi ' s ( R ) CurveID カーブアイディー 関連 する サプライズイベント 始める 
 
 道端 ジェシカ さん 製作 する れる リアル ジェシカ マネキン ツイッター つぶやく 渋谷 原宿 ショップ カフェ 出没 する もの 14 日 土 15 日 日 2 日間 渡る 街 行く 人 楽しむ せる 
 
 今週 末 21 日 土 22 日 日 渋谷 原宿 どこ 登場 する ジェシカ マネキン ツーショット 写真 撮る ツイッターアカウント 宛 送信 する 1 日 5 名 様 素敵 プレゼント 当たる キャンペーン 実施 中 
 
 ジェシカ マネキン ツイッターアカウント ジェシカ マネキン 今 する いる 事 今 居場所 状況 本人 よう リアルタイム つぶやく いる フォロー する こと どこ 登場 する の いち早い わかる しれる 
 
 道端 ジェシカ さん ジェシカ マネキン 出没 スケジュール 
 8 / 21 土 渋谷 
 8 / 22 日 原宿 
 
 関連 サイト 
 Levi ' s ( R ) CurveID カーブアイディー 
 @ JessicaLevis - ツイッターアカウント 
 
