夢見る オトナ 女子 オススメ する ! ドラマ マイ プリンセス 
 お姫様 なる !」 一 度 風 思う こと ある ? 今回 キレイ ドレス 詰まる プリンセス ルーム 豪華 宮廷 生活 カッコ いい 彼 素敵 恋 女子 憧れる 詰まる ドラマ マイ プリンセス 紹介 する 
 
 STORY 
 貧乏 明るい 元気 女子大 生 ソル 日 バイト 先 公務 中 外交 官 ヨン 出会う お互い 一 印象 最悪 2 人 会う たび ケンカ 中 ヘヨン 祖父 財閥 企業 会長 トンジェ 皇室 再建 ため 財産 社会 還元 する 表明 長年 かける ソル 探し出す 彼 ソル 唯一 皇族 継承 者 告げる 騒動 平凡 暮らし 一転 する プリンセス 宮殿 入り 迫る れる ソル 教育 係 なる の ヘヨン ソル ヘヨン 惹く れる 合う 彼女 国 中 視線 集める 1 人 プリンセス 行く手 途方 ない 困難 待ち受ける いる !? 
 
 韓国 ドラマ 史上 初 セレブ ドリーム カップル 誕生 
 女子大 生 一転 する プリンセス なる しまう ソル 役 演じる の 日 韓 巨大 ブーム なる IRIS アイリス ヒロイン 務める キム テヒ 少女 時代 踊り ふざける する 姿 マスカラ 取れる 号泣 する 姿 これ ない コミカル 演技 キュート 一 面 見せる いる 
 
 財閥 御曹司 外交 官 パーフェクト 経歴 持つ ヘヨン 役 ユン・ソクホ 監督 四季 シリーズ 夏 香り 秋 童話 はじめ 多く ヒット 作 出演 する ソン・スンホン 彼 スマート 佇まい 多く 女子 トリコ する 
 
 二 人 仲 かき回す の ソル ライバル ユンジュ ユンジュ 聡明 野心 家 ヘヨン 結婚 する 画策 する 役 実力 派 女優 名高い パク・イェジン 熱演 する ストーリー 盛り上げる いる 
 
 目 離せる 二 人 甘い いる 恋 模様 
 
 最悪 一 印象 深まる いく 二 人 関係 ドキドキ 
 普通 女子大 生 ある 日 プリンセス 宮廷 入り する 夢 よう シンデレラ ストーリー ベース 韓国 眼球 浄化 目 洗う れる 美しい カップル 羨望 的 なる 二 人 繰り広げる 本 作 ロマンチック シーン 満載 ウットリ する しまう 
 
 最近 トキメキ 感じる こと 少ない 思う いる 人 勧める する 胸 キュン する こと 間違い ない 王室 ラブ コメディ 
 
 DVD 情報 マイ プリンセス 
 マイ プリンセス 完全 版 DVD - SET 1 15 , 750 円 ( 税込 ) 
 1 話 8 話 収録 / 5 枚 組 / 本編 560 分 特典 映像 30 分 
 初回 限定 ブックレット ( 16 P ) 
 
 マイ プリンセス 完全 版 DVD - SET 2 15 , 750 円 ( 税込 ) 
 9 話 16 話 収録 / 5 枚 組 / 本編 560 分 特典 映像 30 分 
 初回 限定 ブックレット ( 16 P ) 
 
 2010 年 韓国 製作 発売 元 販売元 ジェネオン・ユニバーサル・エンターテイメント 
 ( C ) 2011 Curtaincall Production Inc . & Storm S Company Co ., Ltd . 
 
 関連 サイト 
 マイ プリンセス DVD 公式 サイト 
 
