プチ 整形 並み 表参道 メイク レッスン プレゼント 有 
 本来 メイク 女 自分 美しい 見せる ため 手段 寝食 よう なる 工夫 する 楽しむ する 気持ち 忘れる !?　 若い さ 乗り切れる 20 代 さておく 30 才 超える 女性 メイク レベル 美しい さ 差 広がる 一方 する 焦る 人 ため 今回 1 回 完璧 メイク 力 身 つける られる 大人気 レッスン 紹介 する 
 
 
 ハリウッド 映画 界 絶賛 する れる メソッド 
 
 表参道 歩く こと 10 分 裏 路地 佇む ビル １ 階 ハリウッド 撮影 現場 メイク アップ アーティスト ８ 割 使用 する 多く ハリウッドセレブ たち 愛用 する いる ファンデーション ブランド STAR OF THE COLOR 直営店 ブランド プロデューサー カオリ ナラ ターナー さん 日本人 ハリウッド 活躍 する メイクアップ・アーティスト 今 現役 多く 監督 女優 さん 絶大 支持 集める 有名人 の STAR OF THE COLOR 夏 新た ファンデーション 毛穴 ケア する コンセプト リキッドファンデ 誕生 今回 製品 使う ２ 時間 カオリ さん メイク メソッド 弟子 さん マンツーマン 教わる いる 
 
 ショップ 内 店内 奥 ある 完全 個室 メイク ルーム 通す れる こちら カウンセリング 受ける 後 ベース メイク ポイント メイク 順番 レッスン スタート 
 
 ベース メイク 色 選び 薄 付き 感 重要 !! 
 
 ベース メイク 大事 の ファンデーション 色 選び メイクアップ・アーティスト 高田 さん 商品 リキッドファンデ ベース カラー 4 色 ハイライト 1 色 ライン アップ ベース カラー 4 色 頬 首筋 近く 筆 のばす いく 首 色 近い 色 選ぶ 明るむ 選ぶ しまう 女性 多い それ 時間 経つ 顔 白い 浮く しまう 不自然 感じ ナチュラル 美しい 印象 する ベース 暗む ハイライト 効果 的 使う こと 立体 的 顔立ち 仕上げる 
 
 ここ 最初 ポイント ファンデーション 薄める スポンジ 肌 キメる 入れる いく よう 伸ばす こと 塗る すぎる 厚 塗り 感 でる 崩れる やすい なる そう 
 ハイライト 馴染む せる すぎる 
 
 次 ハイライト 片手 甲 明るい リキッド とる 高田 さん カオリ さん メソッド ハイライト 重要 そう 細い 筆 液 含む せる 目尻 れい 線 口角 たるみ しわ 気 なる ところ 引き上げる よう 塗る いく ポイント 馴染む せる すぎる こと おでこ 鼻筋 T ゾーン 眉 下 あご 下 突出 する ところ パーツ 外輪 筆 なぞる メリハリ 出す いく その後 チーク おもしろい こと カオリ 式 メソッド チーク ベース 粉 前 入れる ん 好み OK 色 入れる 方 異なる そう 最近 青む かかる ピンク ラフ 感じ 丸い 入れる の 流行る 芸能人 梨花 さん イメージ 大人 かわいい フェミニンスタイル はまる ん 高田 さん 
 
 
 ノーズシャドウ 驚く 威力 
 
 ハイライト チーク 明るい 色 のる ところ お次 シャドウ ここ 感動 !!　 鼻筋 スッ シャドウ 引く もらう 瞬間 顔立ち 整う 美人 度 アップ する よう シャドウ 地味 彫り 深い 見せる 立体 感 演出 する 脇役 丸 顔 頬 えらい 張る いる える 影 作る 場所 のせる あげる バランス 整う 端整 顔立ち 仕上がる 高田 さん 
 
 ここ 粉 登場 パフ 抑える 後 余分 粉 ブラシ 落とす 最後 筆 円 描く 額 頬 なでる いく 一 手間 最近 流行る ツヤ 肌 作れる そう !! 
 ポイント メイク なる 雰囲気 
 
 ベース 完成 普段 違う 自分 ほる ぉっとため 息 つく 慣れる ５ 分 できる 笑顔 高田 さん ポイント メイク 眉 描く 方 アイシャドー 入れる 方 顔立ち 合う やり方 丁寧 レクチャー する もらえる 細い 顔立ち 眉 太め 目 距離 感 狭める 描く 眉山 作る 落とす 形 する バランス なる 自分 顔立ち プロ アドバイス いただける の マンツーマン レッスン ならでは 
 
 
 
 最後 本日 使用 する コスメ ポイント 記入 する カルテ いただく 終了 
 ベース 大事 の 色 立体 感 薄める 三つ 全体 気 する バランス あと セクシー かわいい 系 ゴージャス なる 雰囲気 ポイント メイク 作る 込む 高田 さん ポイント メイク 気分 ファッション 合わせる 遊ぶ 欲しい こと メイク 力 すごい 私 たち 手 入れる いく 鏡 中 女 人 美しい なる いく ん 女 生まれる ん メイク 自信 魔法 きれい なる !!」 
 
 鏡 映る 自分 別人 夜 デート する 彼 絶賛 する れる 満足 今度 秋冬 ファッション 合う メイク 教わる 行く 皆さん 試す みる くださる ♪ 
 
 
 ベースリキッドファンデーション 03 ハイライトリキッドファンデーション 01 セット 2 名 様 プレゼント 
 今回 メイク レッスン 使用 する ベースリキッドファンデーション 03 ハイライトリキッドファンデーション 01 セット 2 名 様 プレゼント プロ 仕様 仕上がり 体感 する くださる 
 応募 こちら 応募 livedoor ID 必要 なる 
 
 
 
 
 
 
 今回 試し モノ 
 スター オブ ザ カラー メイク レッスン 
 東京 都 渋谷 区 神宮前 4 - 9 - 1 
 03 - 5785 - 3521 
 営業 時間 10 : 00 20 : 00 
 アクセス 東京 メトロ 表参道 駅 徒歩 2 分 
 スター オブ ザ カラー STAR OF THE COLOR 
 
