30 万 個 LED イルミネーション 堪能 できる Illumination Paradise 2011 開催 
 西新宿 活性 化 目的 する 西新宿 街 ぐるみ プロジェクト 毎年 行なう いる クリスマス イルミネーション 一斉 点灯 通算 7 回 目 なる 今年 Illumination Paradise 2011 題す 11 月 21 日 12 月 25 日 開催 する こと 決定 
 
 開催 初日 11 月 21 日 16 時 新宿 アイランド 新宿センタービル 新宿 野村 ビル 新宿 パーク タワー 新宿 三井 ビルディング 5 ビル イルミネーション 点灯 with テーマ 家族 友人 同僚 恋人 一緒 楽しめる 世界 観 演出 する 
 
 京王プラザホテル パークハイアット東京 ハイアットリージェンシー 東京 ホテル アプローチ 部分 イルミネーション 装飾 豪華 デコレーション する クリスマスツリー 展示 行う 
 
 その他 上記 5 ビル 巡る 豪華 商品 当たる クイズ ラリー ビル 施設 レストラン カフェ テナント それぞれ キャンペーン 特別 企画 予定 する いる 
 
 ビル 施設 主催 イルミネーション キャンペーン 一部 抜粋 
 新宿 アイランド 
 テーマ 心 安らぐ 光 オアシス with LOVE 
 ビル シンボル ある 真っ赤 LOVE オブジェ イルミネーション 中 浮かび上がる せる V E 間 二 人 くぐる 愛 実る 噂 
 
 新宿センタービル 
 テーマ 水 星 イルミネーション 人々 集う 心温まる 空間 
 B 1 階 水 広場 LED 光 広場 包み込む よう 装飾 53 階 展望 台 フロア プラネタリウム 設置 する 新宿 眺望 星空 眺める られる 
 
 新宿 三井 ビルディング 
 テーマ きずな クリスマス 
 ヤドリギ 樹 下 出会う 者 同士 キス する 仲直り する なる 古代 神話 伝説 モチーフ 人 人 繋がり 感じる ロマンティック クリスマス 演出 
 
 ヒルトン 東京 
 テーマ スタイリッシュクリスマス 
 LED 電球 ホテル 照らす 館内 ゴールド ベース パープル ブルー オーナメント 装飾 ホテル アプローチ エントランスエリア クリスマス イルミネーション 日没 深夜 点灯 する 
 
 Illumination Paradise 2011 イベント 情報 
 開催 期間 11 月 21 日 月 16 時 点灯 12 月 25 日 日 
 一部 イルミネーション 2 月 末 
 
 関連 情報 
 西新宿 街 ぐるみ プロジェクト 公式 サイト 
 
