インタビュー ライフ スタイリスト 永田 広美 さん 素晴らしい 自己 中 人生 スタイリング 
 自分 探す 癒す ブーム なる いる 昨今 けいこ 事 癒す グッズ 等 変化 試みる いい 気分 長続き する する 悩み 明け暮れる いる 時間 する いい の わかる 今回 悩み 抱える 女子 皆さん 色々 肩書き 総称 する ライフ スタイリスト 職業 永田 広美 さん 心 楽 できる コツ 仕事 内容 伺う くる 
 
 
 —— 職業 教える 下さる 
 永田 広美 以下 永田 ライフ スタイリスト 自分 人生 スタイリング する 事 テーマ する いる ん 相手 指図 する 訳 ない 自分 ライフ スタイリング する 物 共有 する 仕事 人 持つ いる 資質 一番 綺麗 する 事 幸せ する 事 提案 する いく 現在 状況 下 一番 幸せ なれる 方法 見つけ出す もらう お手伝い する いる 
 
 
 —— 聞く なれる 名称 
 永田 ライフ スタイリスト 職業 色々 肩書き 総称 する 為 自分 作る もの の ライフ スタイリスト なる 思う いる 訳 ない ん 現在 職業 つく 前 仕事 する ん 時 レジュメ 書く ライター 国際 コンサート コーディネイト 通訳 ビデオ 原稿 書く 現場 ディレクション 母親 業 料理 連載 経歴 書く 連ねる いく 怪しい ん 笑 あなた 誰 どれ 本業 聞く れる 時 答える られる ん 時 何 本業 考える 全部 思う ん 
 
 
 —— 確か 色々 方面 活躍 する いる メイン 何 なる ん 
 永田 ヒプノセラピスト 風水 カウンセラー 養成 メイン なる いる セミナー 重要 活動 一つ 私 話す いる 事 ハワイ 住む 始める 頃 ライター 業務 取材 出会う 人達 日常 生活 事 話す いた事 ベース なる いる ん 当時 今 癒す 話す れる いる 時代 の 関わる ハワイ 人達 当たり前 よう 日常 癒す 取り入れる いる の 知る ん それ 全部 自分 経験 活かす 
 
 
 —— 多岐 渡る いる 全て 職業 精通 する の 大変 ある 
 永田 事 ない 現在 職業 エッセイ 書く 事 ハワイ 料理 研究 ヒプノセラピスト 養成 風水 の やる いる の 全部 事 の 結局 自分 自身 気持ち 豊か する いく 事 大切 ん 
 
 
 —— 為 必要 事 ある の 
 永田 基本 的 日々 喜怒哀楽 楽しむ 事 喜 楽 良い 事 怒る 哀 嫌 事 思う れる がち 怒る 悲しむ 事 悪い 事 必要 事 ん 怒り 悲しみ 嫌 思う 自分 為 する の 思う よう なる ん そこ スタイリング 通じる ん 
 
 
 —— 仕事 する いる 喜 時 
 永田 毎日 嘘 っぽい 笑 それ 例える 喜 事 そこ 逆 事 ある 私 わかる いる かかる くる なさる 位 思う いる 
 
 
 —— すごい 前向き ポジティブ 保つ 秘訣 ある の 
 永田 周り ポジティブ 言う れる ん 私 ネガティブ 性格 ん そこ 受け入れる いる 無理 する ポジティブ 言葉 行動 する 思う いる 訳 ない ん 根本 心配 性 なる する 考える しまう ん それ 癖 思う 癖 出る ちゃう 考え 修正 する いる ん 自分 自身 ネガティブ 面 認める 事 ポジティブ 面 認める 事 なる ん 日頃 自分 ネガティブ 認める いる 私 バランス 取れる いる ん ポジティブ 頑張る いる 訳 ない ん 
 
 
 —— ネガティブ 逆 ポジティブ の 
 永田 私 困る する 頑張る 言葉 出る ん 最初 言う よう する いる 状況 良い 方向 変わる くるむ 自分 無理 する いる する 言う 得る 状況 出る くる ん 思う 時 困る する 頑張る いける 事 やる よう 自分 禁止 する いる の わかる ん 反対 側 言葉 使う いい ん 閃く ん 困る 反対 大丈夫 大丈夫 言葉 使う いる 困る カバー できる スムーズ ん 
 
 
 —— 確か 方 自分 負担 
 永田 病気 かかる の 嫌 場合 病気 なる ない 今 健康 感謝 する いい ん 病気 なる いる 時 自分 健康 思い込む の 無理 ある 病気 なる 時 健康 いい 健康 事 感謝 できる 風 する いく 無理 ない 楽 ん 日々 自分 気持ち いい 言葉 投げかける いる 自分 すごい 優しい 自然 出る くる ん 
 
 
 —— それ スタイリング 一部 の 
 永田 自分 事 大事 思う いる スタイリング できる 綺麗 なる 欲求 健康 なる 欲求 ある 自分 理想 イメージ する 自分 意識 向ける いく の 大切 ん 1 2 
 
