オシャレ 気持ちよい スポーツ 楽しむ 女性 ため ブランド anima アニマ 誕生 
 スポーツ 健康 美しい さ 目指す 女子 大事 の スポーツ ウェア 汗 すばやい 吸収 する くれる 身体 動かせる 機能 ウェア 欠く せる 存在 
 
 機能 日常 着る られる よう オシャレ さ ほしい 欲張り 女子 今週 末 神宮前 1 号 店 オープン する スポーツ ブランド anima アニマ チェック する みる 
 
 anima ウェア Running ランニング Fitness & Yoga フィットネス & ヨガ Outdoor アウトドア 3 カテゴリー 軸 展開 ランニング 吸汗速 乾 軽い さ フィットネス ヨガ 肌触り 良い さ ストレッチ 効く せる 着心地 感 アウトドア 防水 撥 水 プロテクト 機能 シーン ごと スポーツ ウェア 求める られる 機能 性 快適 さ 追求 する いる 
 
 嬉しい の 機能 性 ファッション 性 重視 する いる こと ファッション ブランド WJKW デザイナー サーフィン ライフワーク する いる 市川 麻衣子 さん ディレクション つとめる アイテム トレンド 程よい プラス する れる シャーベット カラー 白 女性 やわらかい 色 使い その他 オーガニックコットン 使用 する リラックス ウェア オーガニックコスメ ギア グッズ ある 日常 生活 活躍 する くれる そう 
 
 3 月 17 日 土 オープン する 神宮前 店 ウェア スポーツ グッズ コスメ 販売 ほか 3 階 ロッカー パウダー ルーム 備える スタジオ 併設 第一線 活躍 する 講師 ヨガ ランニング ワークショップ 定期 的 開催 する れる こと 
 1 階 日本 1 号 店 なる グリーンスムージースタンド 併設 美 健康 興味 ある 女性 楽しめる ショップ 
 
 春 迎える 何 始める 思う いる Peachy ガール 皆さん anima ウェア スポーツ チャレンジ する みる いかが 新しい 自分 出会える チャンス しれる 
 
 関連 サイト 
 anima オフィシャルサイト 
 
 anima 神宮前 店 
 150 - 0001 東京 都 渋谷 区 神宮前 6 - 5 - 6 
 TEL . 03 - 6418 - 4821 3 / 16 開通 
 OPEN . 11 00 20 00 
 
