インタビュー ガジェットウェア 代表 取締役 内藤 美穂 伸びる パターン わかる 結果 出る もの 
 株 取引 始める 理由 お金 運用 する 人 多数 変わる 理由 株 取引 世界 足 踏み込む の 株式会社 ガジェットウェア 代表 取締役 兼 CEO 内藤 美穂 さん 
 株式 市場 見る いる 世界 動く いる 実感 できる 自分 そこ 入る みる 好奇 心 先 立つ 内藤 さん 映像 コンテンツ 配信 する いる 世界 株式 市場 チェック する 最先端 行く 内藤 さん 株 取引 勉強 法 インタビュー する くる 
 
 
 —— 起業 する 思い立つ の いる 頃 
 内藤 美穂 以下 内藤 高校 3 年生 時 IT ブーム ベンチャー 企業 もてはやす れる いる 時期 起業 する こと 何 保証 ある 浮き沈み 激しい それ リスク 考える いる 
 
 
 —— 普通 リスク 大きい 躊躇 する 思う の ない ん 
 内藤 こと 言う スポーツ 選手 ハイ リスク どれ 調子 良い 怪我 する イップス なる する 選手 生命 そこ 終わる F 1 見る シート 座る すごい こと 結果 求める られる パフォーマンス 悪い 来年 ない 世界 それ 比べる 起業 法務局 行く 書類 提出 する 笑 
 
 
 —— よう こと リスク 感じる いる 
 内藤 サークル 起業 起業 家 サークル ある 人 たち 集まる 起業 する の 後 問題 起こる 可能 性 高い 思う 全て ある 話 聞く いる 会社 組織 なる にくい よう 馴れ合う 仲間 意識 目標 達成 できる 人間 関係 トラブル 頻発 する 情報 漏洩 コンプライアンス 守る 考える たくさん 出る くる 
 
 
 —— 経済 興味 もたれる の テレビ 番組 きっかけ なる の 
 内藤 内藤 高校生 時 WBS ワールドビジネスサテライト 番組 見る いる の それ 経済 興味 持つ きっかけ なる それ 毎日 こと 繰り返し 退屈 する いる 経済 自分 関係 ない もの 思う いる 世の中 動く いる こと 知る 刺激 受ける の 
 
 
 —— 会社 事業 内容 簡単 教える 下さる 
 内藤 内藤 ホームページ 制作 広告 広告 代理 業 投資 関連 事業 二つ 分かれる いる 私 自身 株 取引 する いる ドバイ 株 口座 開設 サービス 始める 後々 ファンド 作る 運用 できる 思う いる あと 今年 4 月 映像 コンテンツ 配信 Gadgetwear 始める リーマン ショック 後 ファンド 設立 考える の 映像 コンテンツ 配信 優先 する せる ファンド タイミング 見る いく 思う 
 
 
 —— メイン なる 事業 映像 コンテンツ の 
 内藤 会社 設立 する 時 将来 的 映像 コンテンツ 配信 する 頭 片隅 ある タイミング 早い すぎる 感じる Web 関係 する こと 仕事 する いる 自然 状況 時期 教える くれる 考える いる 10 年 前 何 特集 今 テレビ局 行う いる こと 10 年 後 100 万 円 ある こと できる よう なる 時 機材 編集 ソフト インターネット 解決 する くれる はず 内容 思う いる 今 それ 事業 行う する いる わけ 時代 流れ 怖い さ 感じる スマート フォン ハイビジョン 映像 撮る こと できる 時代 
 1 2 
 
