選ぶ の あなた 5 名 ハッピー 女性 達 ベッキー 対面 かける バトル 
 2008 年 12 月 成田 — ゴールドコースト 線 成田 — ケアンズ 線 就航 する 以来 昨年 1 周年 迎える ジェット スター 航空 成田 就航 1 周年 記念 する 昨年 12 月 元気 ポジティブ アクティブ ガール 応援 する コンセプト オーストラリア ベッキー 遊ぶ ジェットスターグランプリ スタート 本日 22 日 1 次 審査 選ぶ れる 5 名 ファイナリスト 達 最終 オーディション 幕 開ける 
 
 オーストラリア ベッキー 遊ぶ ジェットスターグランプリ 1 次 審査 ハッピー 写真 あなた プラス 思考 目覚める 瞬間 ベッキー オーストラリア やる みる 何 特別 ユニーク 事 2 テーマ 作文 募集 する 書類 選考 電話 面接 実施 最終 オーディション 5 名 ファイナリスト 達 ハッピー テーマ する 様々 課題 挑戦 する 
 
 オーディション 模様 本日 22 日 海外 ドラマ エンターテインメント 専門 チャンネル FOX ミニ 番組 ラブ スマイル ハピネス with Jetstar ジェットスターグランプリキャンペーンサイト 放映 開始 サイト 上 ポジティブ 思考 元気 女性 審査 基準 一般 方 オンライン 投票 受け付ける 
 
 5 名 ファイナリスト 達 中 投票 数 多い 女性 グランプリ なる 3 月 下旬 発表 予定 グランプリ 受賞 者 ジェット スター 航空 スター クラス 行く オーストラリア 4 泊 6 日 旅 招待 する れる 現地 イメージ キャラクター 務める ベッキー 会える 他 ジェット スター 広告 出演 する 機会 与える られる 
 
 投票 参加 する ジェット スター 航空 メール マガジン 受け取る こと 同意 する れる 方 中 抽選 1 組 2 名 様 オーストラリア 往復 航空 券 プレゼント 詳細 キャンペーン ウェブサイト チェック 
 
 オーストラリア ベッキー 遊ぶ ジェットスターグランプリ 実施 中 - キャンペーン 詳細 
 
 ミニ 番組 ラブ スマイル ハピネス with Jetstar 6 話 
 FOX ジェット スター 航空 届け する 元気 ポジティブ アクティブ ガール 応援 する ミニ 番組 番組 オーストラリア ベッキー 遊ぶ ジェットスターグランプリ 密着 する 一般 応募 選ぶ れる 5 名 女性 ラブ スマイル ハピネス with Jetstar 出演 する 
 
 放送 日時 
 2 月 22 日 月 22 : 55 23 : 00 他 アクティブ ガール 
 3 月 01 日 月 22 : 55 23 : 00 他 ハッピー ファッション メイク 
 3 月 08 日 月 22 : 55 23 : 00 他 ハッピー アイテム 
 3 月 15 日 月 22 : 55 23 : 00 他 ハッピー フライト 
 上記 4 話 加える 応募 告知 編 放送 終了 グランプリ リポート 含める 6 話 放送 
 
 FOX インターナショナル チャンネルズ 株式会社 
 FOX ナショナル ジオグラフィック チャンネル 加える サスペンス ドラマ FOXCRIME 女性 向け FOX ライフ 映画 専門 FOX ムービー Baby TV こども えい チャンネル 運営 
 FOX INTERNATIONAL CHANNELS 
 
