Twitter 女子 ユーザー 88 ％ 匿名 85 ％ 顔 写真 NG 回答 
 先日 mixi 訪問 者 数 超える 勢い 衰える ソーシャルメディア Twitter ブログ 書く 手軽 為 毎日 思う こと つぶやく いる 女子 多い の リサーチ 会社 トレンダーズ Twitter アカウント 持つ 23 歳 53 歳 女性 200 名 Twitter 意識 調査 行う 所 88 ％ Twitter 匿名 85 ％ 顔 写真 NG 回答 する いる こと 明らか なる 
 
 リアル 友人 ネット 上 知人 よう 気軽 付き合い 出来る Twitter Twitter 上 実名 出す いる 質問 88 ％ 9 割 実名 出す いる 答える 結果 なる 
 
 理由 個人 情報 ネット 上 さらす の 危険 31 歳 主婦 必要 ない 女性 防犯 ため 37 歳 設計 意見 多い 挙がる 反対 知り合い 見つける もらう ため 27 歳 営業 実名 方 リアル つながる 40 歳 事務 理由 実名 掲載 する いる 人 12 ％ 存在 する いる 
 
 同様 顔 写真 掲載 する いる 答える 人 15 ％ 85 ％ Twitter 上 顔 写真 掲載 控える いる 理由 悪用 する れる 恐れ ある 30 歳 家事 手伝い 特定 する れる 46 歳 事務 広がり 見せる Twitter 女性 実名 公表 顔 掲載 抵抗 ある 様 
 
 ツイッター アクセス 手段 聞く ところ 1 位 家 PC 84 ％ 続く 2 位 モバイル 54 ％ 半数 モバイル 使用 する いる 結果 確か 美味しい ランチ 食べる 時 可愛い 洋服 見つける 時 外出 先 つぶやく モバイル 
 
 Twitter 利用 する ため 携帯 スマート フォン 変える 答える いる 人 4 人 1 人 男子 アイテム 印象 強い スマート フォン 可愛い カバー 美容 ダイエット 使える アプリ 増える いる 今 今後 スマート フォン 女子 急増 する 予感 
 
 才 職 兼 美 on Twitter - 日々 つぶやき 中 
 
