女 磨く 植物 学 入門 Vol . 2 季節 草花 秋色 おもてなし 
 女性 たしなむ お呼ばれ する 際 手土産 ため 最新 スイーツ お茶 女性 人気 研究 対象 範囲 広い すぎる 得意 なれる の 逆 立場 おもてなし 知れる 自然 見立てる 空間 心 込める 客人 もてなす 茶道 伝統 芸術 持つ 私 たち 住 空間 食 文化 ライフスタイル 変化 する 今 高尚 精神 学ぶ こと 難しい もの 
 
 女 磨く 植物 学 入門 Vol . 1 
 
 今回 おもてなし 上手 第一歩 季節 草花 取り入れる 空間 作り お話 
 
 相手 想う 気持ち 空間 作る 
 
 私 誰 招き する 時 日々 ファッション 感覚 空間 演出 する いる 空間 自分 好み 感性 意識 内面 的 部分 にじみ出る もの 演出 言う 過剰 聞こえる 会う する の 心地よい 空間 お迎え する 気持ち 表す の おもてなし 思う の 季節 合う いる 方 好み 雰囲気 嫌う 色合い 相手 立場 立つ 考える 心得る の 気合い 入れる 過ぎる 不自然 さ 作る こと 華麗 メイク する いる そこ 目立つ しまう 人 自身 美しい さ 印象 残る こと ある よう 花 飾る 際 美しい 飾り立てる こと 集中 する の 無理 する 自然 自分 中 ある おもてなし 気持ち 大切 する もの 
 
 秋色 主役 花 バリエーション 華やか 
 
 言える 美しい 花 飾る ため テクニック 必要 気軽 試す いただける ポイント いくつ 紹介 する 花瓶 季節 花 贅沢 する もの 予算 ない 時 季節 枝 or 葉 主役 花 作る アレンジ スペース 応じる いくつ 用意 する テーブル 花 オススメ する 秋 紅葉 する つつじ もみじ ワレモコウ 色合い 秋 感じる させる 葉 もの 統一 する 器 用いる 主役 花 お客様 好み 花 色合い チョイス する 喜ぶ れる 知れる 
 
 器 手間 洗練 する れる 仕上がり 
 
 
 
 口 広い 器 手軽 美しい いける ポイント 器 仕掛ける 間仕切り 写真 右 よう 花 挿す 口 １つ ところ いくつ テープ 使う 分割 する 
 
 1 )“ ベース なる 草木 今回 深い 色合い 葉 紅 スモモ 挿す いく 
 2 ) 続く 主役 なる カーネーション 手前 紫 トルコ キキョウ 
 3 )“ 仕上げ 茶色 ワレモコウ バランス よい 散らす 
 他 器 同様 手順 主役 する 花 変える いける いく ベース 仕上げ 花 統一 する こと 並べる 時 不思議 調和 生まれる 
 
 お客様 帰る れる 後 ベット サイド 玄関 サイド ボード それぞれ 花 合う 適所 分散 する せる 飾る こと 部屋 中 秋色 広がる 豊か 時間 余韻 包む れる おもてなし 心 美しい 日常 入り口 ゆとり 作る 季節 花 お迎え する みる くださる 
 
 写真 左端 アレンジ ベース 紅 スモモ 主役 黄色い バンダ 蘭 仕上げ ワレモコウ 左 主役 カーネーション トルコ キキョウ ベース 藤袴 主役 グリーン 菊 ベース 紅 スモモ 谷渡り 主役 紫 バンダ 蘭 トルコ キキョウ 仕上げ ワレモコウ パニカム 主役 オレンジ 石 化 ケイトウ 
 
 Botanicalism 花 教室 - 案内 
 
 フラワー デザイナー 松永 有加 まつ ゆか 
 
 花 暮らし 教室 Botanicalism 主宰 
 1982 年 生まれ 13 歳 華道 学ぶ 高校 在学 中 生花 店 修行 19 歳 フロリスト 養成 学校 フラワー デザイン 習得 02 年 桑 沢 デザイン 研究所 スペース デザイン 専攻 在学 中 店舗 ディスプレイ イベント 空間 コーディネート 中心 活動 同校 卒業 後 株 古舘 プロジェクト 入社 マスコミ 業界 プロデューサー 業 経る 09 年 9 月 関連 会 （株） ブレイン・コミュニケーションズ 所属 Botanicalism 活動 開始 
 
