インタビュー 溝端 淳 平 平岡 祐 太 先輩 後輩 上下 関係 
 イケメン 俳優 狭い 登竜門 ジュノン・スーパー・ボーイ・コンテスト 歴代 グランプリ 獲得 する 溝端 淳 平 さん 平岡 祐 太 さん 映画 NECK ネック 共演 果たす テレビ ドラマ CM 多数 出演 する 勢い ある 2 人 先輩 後輩 付き合う 方 目標 達成 する せる 秘訣 聞く くる 
 
 
 —— 人 夢 話す こと 現実 化 する 経験 ある 2 人 現在 夢 教える くださる 
 溝端 淳 平 以下 溝端 月 9 ラブストーリー やる の 僕 夢 
 
 
 —— 主役 演じる こと 思い入れ 強い なる の 
 平岡 祐 太 以下 平岡 主役 一つ 目標 
 
 溝端 僕 見る くる 月 9 憧れる ん 月 9 主演 言う 
 
 
 —— 決まる いる する 
 溝端 決まる てる 笑 
 
 平岡 笑 
 
 溝端 １つ 夢 決まる いる 強める 言う 笑 
 
 
 —— 目標 具体 的 する こと ゴール 近道 の 
 平岡 目標 する いる 方 いい 21 才 頃 25 歳 主役 やる 目標 立てる そこ 向かう 道順 踏む いける の 思う 心 思う 周り 人 言う こと 逆 自分 プレッシャー かける する 
 
 溝端 目標 掲げる の 自由 高い ほう いい 仕事 できる こと ない 思う 高い 高い いい の かなう 思う 
 
 
 —— 2 人 勢い ある の 志 高い の 
 溝端 僕 マイケル ジャクソン さん 松田 優作 さん よう 死ぬ みんな 中 生きる いる よう 何 足跡 残す 思う いる それ 言う みんな 笑う ん 笑う れる 夢 いい の 思う ハードル 高い する マンガ ONE PIECE ワンピース 海賊 王 なる 笑 
 
 
 —— 海賊 王 笑 すごい ハードル 高い そう 
 溝端 今 世界 いる こと 奇跡 食う いける いる なる 海賊 王 なる よう もん 中学生 時代 自分 ふう なる いる 思い する 祐 太 君 山口 県 出身 僕 和歌山 県 出身 お互い 田舎 者 本当 人生 面白い 
 
 平岡 今 グランド ライン 出る てる 状態 
 
 溝端 笑 1 2 
 
