終了 する ハーブ のち 着目 する 開発 エイジングヘアケア 商品 enherb エン ハーブ セット 3 名 様 プレゼント 
 最近 髪 やせる 分け目 目立つ スタイリング 決まる 髪 悩み 感じる いる 
 
 する 美しい 髪 保つ 女性 たち 気持ち 応え する ため サントリーウエルネス ハーブ 専門 店 コネクト 共同 開発 する の ハーブ のち いかす enherb エン ハーブ エイジングヘアケア 
 
 シャンプー enherb リバイタライズ シャンプー 地肌 髪 やさしい アミノ酸 系 泡 こだわる 若い ハーブ エキス 贅沢 配合 する すこやか 地肌 洗い上げる リラックス する 心地 導く イラン イラン ゼラニウム ベース 柑橘 系 アロマ プラス する フローラル 爽やか 香り 仕上げる いる 
 
 コンディショナー enherb エクストラリペア コンディショナー 傷む 髪 内部 補修 する ハリ・コシ 与える 傷み 深刻 化 する やすい 大人 髪 紫外線 ダメージ 守る くれる ハーブ 配合 ダメージ はね返す 美しい 髪 保つ こと できる シャンプー イラン イラン ゼラニウム パルマローザ 加える 華やか 女性 香り 仕上げる いる 
 
 使用 方法 
 enherb リバイタライズ シャンプー 
 ( 1 ) ぬるま湯 頭皮 毛髪 十分 すすぐ くださる 
 ( 2 ) 適量 手 取る 軽い 泡立てる 髪 全体 なじむ せる 
 ( 3 ) 指 腹 使う 泡立てる 地肌 マッサージ する よう 丁寧 洗う 
 ( 4 ) たっぷり お湯 十分 すすぐ くださる 
 enherb エクストラリペア コンディショナー 
 ( 1 ) シャンプー 後 適量 手 取る 髪 全体 なじむ せる 
 ( 2 ) 髪 全体 なじむ せる 1 分 程度 お待ち いただける 効果 実感 いただける 
 内部 補修 成分 １ 分 程度 髪 芯 浸透 する 
 ( 3 ) 水 ぬるま湯 すすぐ くださる 
 
 今回 enherb リバイタライズ シャンプー enherb エクストラリペア コンディショナー セット 3 名 様 プレゼント する 
 
 ハーブ のち 着目 する 開発 エイジングヘアケア 商品 enherb エン ハーブ セット 3 名 様 プレゼント 
 
 賞品 応募 数 
 enherb リバイタライズ シャンプー enherb エクストラリペア コンディショナー セット 3 名 様 
 
 プレゼント 応募 期間 
 2012 年 6 月 22 日 金 2012 年 7 月 5 日 木 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 当選 者 賞品 発送 7 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 当選 する れる 方 応募 フォーム 記入 いただく メールアドレス 連絡 する プレゼント 発送 必要 住所 電話 番号 確認 する せる いただく 了承 くださる 
 弊社 お送り する 当選 連絡 メール 返信 期限 返信 いただける 場合 当選 無効 する せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 当選 時 連絡 いただく 氏名 住所 電話 番号 等 個人 情報 以下 目的 利用 いたす 
 キャンペーン 抽選 賞品 発送 賞品 発送 関わる 連絡 ため 
 個人 特定 する 形 サービス 統計 データ 作成 する ため 
 その他 個人 情報 取り扱い 弊社 プライバシー ポリシー 従う 
 
 
 プレゼント 終了 する 
 
 
 
 関連 サイト 
 enherb エン ハーブ ホームページ 
 サントリーウエルネス お客様 センター フリーダイヤル 
 0120 333 310 受付 時間 9 00 20 00 年末年始 除く 
 
 毎日 ハッピー 生きる 女子 ため ニュース サイト Peachy 
 Peachy 公式 Facebook ページ 
 Peachy 公式 Twitter 
 
