ライブ ドア 女子 編集 部員 ぶる く 恋愛 トーク フラッシュ フォワード 座談 会 
 2 分 17 秒間 世界 自分 自身 未来 見る 大胆 現実 起こる うる 可能 性 秘める 設定 話題 海外 ドラマ フラッシュ フォワード 奇妙 現象 謎 解き明かす ため 命 かける FBI 捜査 官 たち 彼ら とりまく 男 女 自分 置き換える られる 展開 ドキドキ 今回 好き 才 職 兼 美 スタッフ 3 名 本音 トーク 座談 会 チャレンジ 運命 相手 存在 する する 自分 2 分 17 秒間 未来 見る する する 想像 力 豊か トーク 繰り広げる られる 
 
 
 
 座談 会 参加 者 
 麻里 28 料理 大好き 乙女 キャラ ミーハー 
 良子 26 海外 ドラマ フリーク イケメンスター 詳しい 
 由美 31 恋愛 体質 悪魔 交際 中 彼 結婚 間近 
 
 
 —— 映画 並 制作 費 かける 作る れる スケール 大きい さ 話題 作品 見る 感想 聞く せる くださる 
 由美 驚く の 2 分 17 秒間 現実 止まる 衝撃 的 現象 地球 規模 こと 自分 ヴィジョン 見える いい なる 気 なる ちゃう 
 
 良子 2 分 17 秒 中途半端 数字 気 なる 謎 多い 
 
 由美 ヴィジョン 見える 人 未来 なる の 気 なる 
 
 麻里 良子 気 なる 
 
 由美 あと 自分 ヴィジョン 見る いる する 考える ちゃう 笑 
 
 良子 私 ー アイデア 思いつく 
 
 
 —— 2 分 17 秒間 みる 未来 視 フラッシュ フォワード 登場 人物 恋愛 模様 変化 する いく 働く 女子 的 ステキ 思う キャラクター 
 麻里 ディミトリ 
 
 由美 未来 見る 彼 辺 タイプ 
 
 麻里 婚約 者 空港 会う とき 自分 不安 隠す 彼女 不安 取り除く あげる する 優しい さ 
 
 由美 冒頭 同僚 マーク 家族 ところ 行く 言う いる ところ 格好いい なる 思う 
 
 良子 格好 良い 
 
 由美 主人公 マーク 先陣 切る 事件 解決 する する 格好いい こと 格好いい ん 家庭 顧みる 気 する ん 
 
 麻里 わかる 自分 奥さん 離れる よう 言い方 する 
 
 由美 ところ マイナス 苦笑 
 
 
 —— マーク 妻 オリヴィア 未来 視 夫 違う 男性 生活 する いる 自分 見る しまう 自分 
 麻里 現在 相手 夫 マーク 心配 する せる 自分 見る 未来 言う 
 
 良子 未来 見る しまう 今 旦那 さん いる こと 疑問 持つ 揺れ動く いる 
 
 由美 私 気持ち そっち 未来 いく ちゃう そう 未来 一緒 ロイド 物理 学者 優しい 息子 ため 一生懸命 姿 よい 
 
 麻里 息子 喜ぶ せる ため 努力 する てる シーン よい 
 
 由美 子供 思い 意味 マーク 良い 父親 ん 奥さん の 苦笑 
 
 良子 オリヴィア みたい 自制心 大事 私 未来 視 方 気持ち 傾く ちゃう 
 
 由美 オリヴィア 下 働く てる 研修 医 ブラ イス 格好いい 私 未来 恋人 見る みる 
 
 麻里 恐い 見る られる 見る みる 
 
 
 —— ケイコ ブラ イス 未来 ヴィジョン 出会う 相手 求める お互い 行動 でる それ ドラマティック 
 由美 ブラ イス みたい イケメン 私 行動 する ちゃう 笑 
 
 麻里 幸せ ヴィジョン 私 笑 
 
 良子 私 行く 出会う 運命 行動 する 出会う 考える られる 
 
 由美 パターン ある 
 
 麻里 私 基本 的 運命 相手 信じる タイプ ん 
 
 由美 現実 的 
 
 麻里 運命 ある 変わる もの 思う いる 
 
 由美 確か 運命 執着 する すぎる ニュース なる 夢見 がち 婚 活 女子 なる しまう 私 1 人 ん 苦笑 
 
 良子 ケイコ 気 なる ジャ ニス 気 なる 恋人 いる 半年 後 妊娠 する いる 自分 ヴィジョン 見る 
 
 麻里 彼女 同性愛 者 気 なる 
 
 
 —— みなさん ドラマ 魅力 はまる いる 続き 見る 思う せる ドラマ 魅力 挙げる する 
 由美 2 分 17 秒 原因 謎 解 解く いく 過程 面白い 
 
 麻里 自分 置き換える 見る られる の いい 
 
 良子 私 竹内 結子 さん 演じる いる ケイコ 自分 重ねる ちゃう 
 
 麻里 私 キャラクター 全員 自分 置き換える 死ぬ はず 娘 会う 父親 アーロン 半年 後 気 なる 
 
 由美 恋愛 友情 親子 愛 いろいろ 愛 描く れる いる 気 する 
 
 良子 あと ドラマ 設定 現代 いう の 入り込む やすい 起きる する リアリティ ある 起こる そう 
 
 麻里 起こる そう 今朝 今 瞬間 考える 出勤 する 笑 早い 続き 見る 
 
 
 海外 ドラマ フラッシュ フォワード 
 LOST 超える 大作 DVD 登場 
 2 分 17 秒 世界 見る 未来 
 
 3 月 2 日 水 レンタル セル 一挙 リリース 
 DVD BOX / 18 , 900 円 税込 
 Vol . 1 DVD / 1 , 500 円 税込 
 発売 元 ウォルト・ディズニー スタジオ ジャパン 
 ( C ) ABC Studios . 
 
 
 関連 リンク 
 海外 ドラマ フラッシュ フォワード 公式 サイト 
 海外 ドラマ フラッシュ フォワード 特集 - ツイッター ID 半年 先 未来 見る 
 
