クリスマス ケーキ 国 仮装 パーティ !?　 クリスマス 気分 盛り上げる スペシャル サイト オープン 
 クリスマス ケーキ 準備 済む でる 毎年 お気に入り 店 予約 する 人 手作り ケーキ デコレーション 頭 悩ます 人 クリスマス ケーキ する 時期 なる クリスマス こと 思い 巡らす 人 多い の 
 
 最中 クリスマス 特 化 する スペシャル サイト 本日 オープン する サイト 名前 Christmas Cake Land サイト リリース する の 首都 圏 中心 全国 数 百 店舗 展開 する 銀座コージーコーナー 
 
 Christmas Cake Land http :// cakeland . cozycorner . co . jp 11 月 25 日 12 月 25 日 期間 限定 サイト 訪れる ユーザー クリスマス 楽しむ もらう 思い 誕生 する Christmas Cake Land サイト 内 ケーキ 家 開く れる クリスマス パーティー オリジナルアバター 参加 する ユーザー 同士 クリスマス ケーキ 囲む 楽しい 時間 過ごす こと できる アバター 作成 facebook twitter mixi いずれ 連携 する せる こと 可能 オリジナルアバター 衣装 銀座コージーコーナー クリスマス ケーキ ちなむ もの クリスマス パーティー 開催 する れる ケーキ 家 4 種類 ある それぞれ 趣向 凝らす もの なる 
 
 12 月 ケーキ 家 日替わり 金 妖精 出現 する サイト 訪れる 人 楽しむ せる くれる 12 月 1 日 12 月 25 日 期間 中 キャンペーン 専用 twitter アカウント 開設 する れる フォロー する 金 妖精 つぶやき リツイート する 方 中 抽選 毎日 1 名 銀座コージーコーナー 銀座 1 丁目 本店 使用 できる 3 , 000 円 分 スペシャル チケット プレゼント する れる オトク 企画 実施 予定 
 
 甘い もの クリスマス 限る ケーキ 腹 みなさん 銀座コージーコーナー おくる する Christmas Cake Land 素敵 クリスマス 過ごす みる いかが 詳しい こちら 
 
 
 関連 リンク 
 銀座コージーコーナー スペシャル サイト Christmas Cake Land 
 銀座コージーコーナー オフィシャルサイト 
 
