恋愛 相談 師 マーチン 先生 聞く 上手 気持ち 伝える 方 
 今年 バレンタインデー 片思い 卒業 する 彼氏 途切れる 子 結婚 する 幸せ なる いる 子 よう 私 恋愛 上手 なる テクニック ある 恋愛 上手 なれる 今回 試し 隊 秘訣 聞く 恋愛 相談 プロフェッショナル マーチン 先生 講師 迎える DHC 文化 事業 部 主催 パートナー Love シップ 今年 バレンタインデー あなた 思い 参加 する くる 
 
 男女 混合 セミナー マーチン 先生 指名 する れる 人 用意 する れる 質問 答え 発表 する いく 参加 者 一 体型 なり 盛り上がる 明るい マーチン 先生 前向き 使える アドバイス もらう くる 
 
 マーチン 先生 大人気 メルマガ 投票 コーナー 実施 する れる 女の子 デート 手 繋ぐ 欲しい 結果 元 恋愛 指南 スタート 投票 結果 79 人 58 人 その他 21 人 投票 する 58 人 中 コメント する の 49 人 結果 受ける 9 割 人 否定 する 事 一生懸命 人 多い マーチン 先生 お話 する くれる 
 
 耳 痛い 人 多い しれる 否定 する 肯定 的 姿勢 うまい いく コツ そう 恋愛 する の 肯定 する 事 覚える いく の 先決 よう 上手 気持ち 伝える 何 コツ ある の 
 
 上手 気持ち 伝える 方 
 1 デート 手 繋ぐ コツ 
 シチュエーション 上手 利用 する いう よう 高低 差 利用 する エスカレーター 移動 立ち上がる 際 さりげ 手 差し出す スムーズ いく よう 
 
 2 気持ち 伝える メール 電話 会う 伝える の 良い 
 会う 言える 思う 人 いい の 伝える 事 大切 直接 自信 もてる 時 方法 こだわる いう そう 自信 ない 人 手紙 最適 よう 何 度 書き直し 可能 相手 読み返す 事 できる 心 動かす しれる 
 
 3 言葉 気持ち 伝える 良い 
 する 点 伝える の 大切 ん そう 一緒 いる 楽しい 付き合う 好き 付き合う よう 相手 好意 伝える 付き合い する 意思 伝える 
 
 4 バレンタインデー プレゼント 何 贈る 良い チョコ メッセージ カード 必須 
 相手 為 考える ハズレ プレゼント 贈る 気持ち 大きい なる がち それ 自分 考える 最高 思える 物 プレゼント する の いい そう それ サプライズ ススメ よう 相手 喜ぶ 顔 想像 する サプライズ 準備 する 贈る 側 楽しめる いい 
 
 5 バレンタインデー チョコ メッセージ カード 19 日 21 日 食事 誘い プレゼント 贈る 18 日 なる 何 連絡 ない する 良い 
 一 度 フォロー 入れる メール 3 日間 聞く みる の いい よう 電話 場合 相手 出る くれる 事 考える られる ここ メール 聞く みる の 安全 よう 残念 返事 ない 場合 潔い 諦める 
 
 保留 する いる 相手 気持ち マーチン 先生 
 
 1 . 行く 事 自体 嫌 思う いる 事 伝える の 嫌 
 2 . どうし よう 迷う いる 
 
 2 パターン 分かれる の 言う する フォロー する 事 うまい いく 事 ある しれる 悲観 的 考える しまう 1 気持ち 返事 ない の 思う しまう がち 良い 勘違い する いい ん 迷う いる 2 祈る 笑う 話す くれる 
 
 最後 上手 気持ち 伝える 実る せる する いい の マーチン 先生 曰く 雰囲気 大切 ん そう 
 
 1 盛り上げる 事 
 ノリ 良い 元気 良い 笑顔 絶やす 事 
 
 2 デリカシー ない 発言 する 
 相手 気持ち 盛る 下げる 事 
 
 3 意味 不明 話 する 
 相手 何 いう の わかる 話 避ける 
 
 雰囲気 加える タイミング 大事 ん そう 確か 恋愛 勢い タイミング 欠く せる 要素 恋愛 上手 なる 為 特別 難しい 事 する ダメ 訳 ない ん 気持ち 伝える 事 一生懸命 なる すぎる しまう チャンス 台無し 相手 受取る やすい よう 気 回す 余裕 大事 雰囲気 良い 時 タイミング 心得る 明日 恋愛 上手 愛す れる 女子 街道 突き進む 幸せ バレンタインデー 過ごす 
 
 関連 リンク 
 DHC カルチャー スクール 
 
