私 楽しむ バレンタイン スイーツマルシェ お菓子 市場 
 2010 年 バレンタイン 日曜日 こと 職場 義理 チョコ 配る 済む 喜ぶ いる 女子 いる の 義理 チョコ 選び 頭 悩む せる 必要 ない 分 大好き 彼 自分 ため チョコレート 集中 する 探す こと できる 
 
 時 スイーツマルシェ お菓子 市場 テーマ する 大丸 東京 店 ショコラ プロムナード オススメ 人 贈る 前 私 食べる みる 思える 女子 心 弾む チョコ 揃える チョコ 以外 スイーツ 充実 する いる の 嬉しい 年 一 度 あま いる イベント 誰 楽しむ いる 
 
 本命 彼 ベルギー 人気 ブランド 作る マイセレクション 
 ベルギー ショコラ マルシェ 1 粒 170 円 6 個 入り 1 , 020 円 
 大丸 松坂屋 限定 ベルギー 3 ブランド 好き 粒 詰合せ 選ぶ オリジナル マイ セレクション 作れる ちゃう 楽しい チョコレート 有名 観光 地 花 街 ブルージュ 話題 デプラ フランダース 犬 有名 アントワープ アトリエ もつ カルヴェ アーティザン ゲント 近郊 人気 ブランド デズワルトボス 3 ブランド 15 粒 バリエーション 豊か ラインナップ 種類 粒 数 自由 選ぶ オリジナル パッケージ 詰める いただける そう 
 
 友達 食べる キュート チョコレート 
 不二家 
 ミルキー チョコ 苺 9 個 入り 525 円 
 大丸 松坂屋 限定 ' 09 年 6 月 以降 大丸 東京 店 爆発 的 ヒット 放つ ミルキー 使う チョコレート 子ども 大人 誰 大好き ミルキー バレンタインチョコレートバージョン 味わう みたい 
 
 キャッツ ストリート by ゴンチャロフ 
 キャッツ ストリート C 7 個 入り 1 , 050 円 やんちゃ ネコ 気 よい さ そう ネコ 個性 豊か ネコ たち カラフル 色 使い 楽しい チョコレート ネコ 大好き 女子 贈る 絶対 喜ぶ れる はず 
 
 プチデザート ア ラ モード by ゴンチャロフ 
 プチデザート ア ラ モード 9 個 入り 1 , 890 円 
 大丸 松坂屋 限定 昨年 大人気 ミニチュア サイズ チョコレート 新作 ドーナツ 加わる 女子 きめる いる ちゃう 愛らしい さ イラストレーター 中川 清美 さん イラスト 使う パッケージ 素敵 
 
 関連 リンク 
 大丸 公式 サイト 
 
 2 月 3 日 水 2 月 15 日 月 ショコラ プロムナード 開催 中 
 大丸 東京 店 11 階 催事 場 
 チョコレート 販売 実演 イートイン 期間 限定 ショコラ バー 登場 する 女子 楽しめる イベント 
 
