見る おく 豪華 クリスマスツリー 
 写真 一覧 11 件 
 
 クリスマス あと 街 どこ 美しい イルミネーション 彩る れる 外 歩く する 今回 peachy 編集 部 クリスマス 気分 盛り上げる くれる クリスマスツリー ピックアップ 見る 行く かわいい ツリー 紹介 する 
 
 銀座 彩る 巨大 モミ 木 ツリー 
 ミキモト ジャンボ クリスマスツリー 
 クリスマスツリー いう モミ 木 銀座 冬 風物詩 なる いる の ミキモト 本店 前 飾る れる いる ジャンボ クリスマスツリー 高い さ 10 m 樹齢 30 40 年 根 付き モミ 木 赤 白 3000 個 LED イルミネーション 飾る れる いる 自然 木 ならでは 温もり 感 心 癒す れる 今年 ツリー テーマ 子ども たち 夢 ツリー 飾る れる ガラス オブジェ 中 子ども たち 将来 夢 かかれる メッセージ 展示 後 木 公共 施設 寄贈 する れる そう 
 
 
 ジャンボ クリスマスツリー 
 開催 期間 12 / 25 日 
 点灯 時間 11 00 22 00 
 場所 ミキモト 本店 前 ミキモトガーデンプラザ 
 
 
 
 幻想 的 世界 トリップ 
 アクアシティ 台場 Healing illumination Fantasy 
 
 
 
 ほの暗い 空間 中 真っ白 輝く 光 ツリー おとぎ話 世界 迷い込む よう 幻想 的 イルミネーション 女子 誰 魅了 する れる はず アクアシティ 台場 開催 する れる いる Healing illumination Fantasy 見る られる の 海 浮かぶ 木 イメージ する 高い さ 7 ｍ LED ツリー 高い さ 日本 初 そう 幹 枝 先 １ 本 １ 本 金属 LED 作る れる 繊細 光 放つ いる 
 
 
 東京 湾 夜景 一望 できる ７ 階 屋上 七色 輝く ハート 型 カップル シート 設置 彼氏 座る いい 雰囲気 なる こと 間違い 
 
 
 AQUA Christmas 2011 
 開催 期間 12 / 25 日 
 点灯 時間 11 00 23 00 
 場所 アクアシティ 台場 3 F アクアアリーナ 
 
 
 
 ツリー 下 広がる サンタクロース タウン かわいい 
 横浜 ベイ クォーター Ring Ring ツリー 
 
 
 
 
 高い さ 8 m 生 モミ 木 シャンパン ゴールド LED イルミネーション 施す 横浜 ベイ クォーター Ring Ring ツリー 温かみ ある ほっと する 光 広場 包み込む いる ツリー ならでは 素敵 演出 根元 広がる 木 作る れる 家 サンタクロース タウン かわいい ミニチュア タウン 見る いる 子ども 頃 かえる 気持ち 純粋 クリスマス 気分 ひる たれる はず 
 今年 １ 日 ５ 回 ツリー 灯り 一斉 消える イルミネーション 点灯 する 瞬間 見る られる リンリンタイム 実施 特別 感 ある クリスマス 過ごせる そう 
 
 
 クリスマス イルミネーション Ring Ring Ring Christmas 
 開催 期間 12 / 25 日 
 点灯 時間 16 30 24 00 
 場所 横浜 ベイ クォーター 3 F メイン 広場 
 
 
 
 シャンパン グラス ツリー 圧巻 
 国営 昭和 記念 公園 Winter Vista Illumination 
 
 
 
 日本 夜景 遺産 事務 局 主催 日本 夜景 遺産 ライトアップ 夜景 遺産 認定 する れる いる 国営 昭和 記念 公園 Winter Vista Illumination ここ 見る られる ユニーク ツリー いう シャンパン グラス 積み上げる キングオブシャンパングラスツリー グラス 数 6545 個 高い さ 4 . 5 ｍ 圧巻 ツリー 崩れる 見る いる ドキドキ スポットライト 浴びる オレンジ ブルー 輝く シャンパングラスツリー 大人 クリスマス 演出 する くれる 
 
 
 Winter Vista Illumination 
 開催 期間 12 / 25 ( 日 ) 
 点灯 時間 17 00 21 00 16 00 以降 立川 口 ゲート 開園 
 場所 国営 昭和 記念 公園 
 
 
 
 宝石 よう 輝く ロマンチック 光 国 
 よみうりランド ジュエルミネーション 
 
 
 
 西東京 代表 する イルミネーション スポット いう ここ よみうりランド 園内 全域 7 色 ジュエリー カラー LED 彩る れる 宝石 ちりばめる よう 光 空間 生まれる プロデュース する の 東京 タワー 横浜 ベイ ブリッジ ライトアップ 手掛ける 世界 的 照明 デザイナー 石井 幹子 さん 園内 木々 美しい ライトアップ する れる どこ 見る ロマンチック クリスマス 前 デート ぴったり 
 
 
 よみうりランド ジュエルミネーション 
 開催 期間 3 / 11 日 金 土日 祝 
 12 月 13 除く 1 / 3 火 5 木 2 / 13 月 14 火 
 点灯 時間 日没 20 00 変動 ある 
 場所 よみうりランド 園内 全域 
 
 
 
 一 面 広がる 幻想 的 青い 森 
 カレッタ 汐留 Caretta illumination 2011 
 
 
 
 癒す 森 テーマ する カレッタ 汐留 イルミネーション Blue Forest 25 万 個 LED 用いる 立体 的 森 表現 する 幻想 的 青い 森 中 迷い込む よう 森 雰囲気 演出 する の 光る 木の実 ろうそく 灯り 彩る れる 8 本 シアワセ 宿る 木々 中央 明るい 輝く きずな ツリー ツリー 前 ある 希望 鐘 鳴らす 大切 人 ツリー くぐる 絆 深まる 30 分 ごと ロマンチック 音楽 流れる 10 分間 イルミネーション ショー 開催 カップル イベント 感 たっぷり クリスマス 過ごす 人 おすすめ 
 
 Caretta illumination 2011 
 開催 期間 1 / 9 月 1 / 1 日 2 月 休み 
 点灯 時間 12 / 21 17 00 23 00 12 / 22 25 17 00 23 00 12 / 26 1 / 9 17 00 21 30 
 場所 カレッタ 汐留 B 2 F カレッタプラザ 
 
 
 
 幸せ 呼ぶ 温か クリスマスツリー 
 ホテル グランパシフィック 願い 込める LE DAIBA Heart Warming Xmas 
 
 ホテル ロビー 出迎える くれる の ピンク 基調 する 高い さ 5 m 6000 個 LED 照らす れる かわいらしい クリスマスツリー 中央 ツリー 幸せ 呼ぶ お守り いう れる ピンク オパール モチーフ する オーナメント 飾る れる 周り 愛 希望 未来 平和 意味 込める られる ４つ ツリー 
 
 12 / 21 水 期間 レストラン 特定 商品 利用 する もらえる チャーム リボン メッセージ 書く ツリー 飾る こと できる さまざま クリスマス プラン 充実 する いる 宿泊 食事 ツリー 見る 行く 素敵 クリスマス 過ごせる はず 
 
 願い 込める Heart Warming Xmas 
 開催 期間 12 / 25 日 
 場所 ホテル グランパシフィック LE DAIBA 
 
 時期 温もる あふれる もの 幻想 的 もの 素敵 イルミネーション 満載 出かける みる くださる 
 
 構成 文 K - Writer ' s Club 村上 佳代 
 
