東京 ベイクルージング 心 ときめく 特別 クリスマス 
 女子 誰 憧れる スペシャル ゴージャス 過ごす クリスマス 今年 最後 イベント 大好き 彼 ロマンティック 気分 過ごす 女子 潮風 あたる 東京 夜景 堪能 できる 東京 ベイ クルーズ 船上 クリスマス 体験 する みる 
 
 子供 頃 憧れる プリンセス 乗る 豪華 客船 東京 ベイ クルーズ あなた 夢 叶える くれる 船 一 歩 足 踏み入れる 夢心地 
 
 船首 見る レインボー ブリッジ 2 人 距離 近づける くれる 
 
 遠く 眺める いる レインボー ブリッジ 今日 下 見上げる られる チャンス 遠く 見える 夜景 ロマンティック 気分 高まる 胸 躍る 
 
 潮風 あたる シャンパン 大好き 彼 乾杯 夜 愛 誓う あえる 最高 HAPPY 
 
 
 東京 夜景 ピアノ サックス ピアノ ベース 演奏 包む れる フランス 料理 コース 舌鼓 22 日 火 25 日 金 4 日間 実施 する れる いる イヴ クリスマス 当日 予定 合う カップル 参加 いただける 嬉しい プラン 
 
 X ' mas フランス 料理 付き ベイ クルーズ 詳細 
 期間 12 / 22 火 25 金 19 : 00 21 : 30 
 グラス シャンパン 1 杯 付 
 
 12 / 22 ・ 25 19 , 000 円 税込 
 12 / 23 ・ 24 23 , 000 円 税込 
 
 問い合わせ シンフォニー 東京 ベイ クルーズ 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
