LiLiCo イチ 押す 映画 世界 7 カ国 旅行 / ハッピー 梅雨 過ごす 方 特集 後編 
 雨 日 外 出かける 気 なる もの 時 世界 各地 舞台 する 映画 観る 世界 旅 する 気分 ひたる みる 
 
 今回 女子 人気 映画 コメンテーター LiLiCo さん 世界 各地 景色 楽しめる おすすめ 映画 紹介 する もらう 映画 ヒロイン なる 気持ち 場所 巡る みる 
 
 
 1 カ国 目 ギリシャ 青い 海 空 美しい 街並み 見る 幸せ 気分 
 旅 する ジーンズ 16 歳 夏 トラベリング・パンツ 特別 版 
 1 , 500 円 / 販売元 ワーナー・ホーム・ビデオ 
 
 STORY 母親 腹の中 いる 頃 一緒 ブリジット リーナ ティビー カルメン 4 人 少女 たち 16 歳 夏 別々 過ごす こと 違う 場所 違う 経験 する 違う 悩み 抱く 彼女 達 成長 描く 清々しい 青春 ストーリー 
 
 
 LiLiCo s Comment 
 印象 残る いる の リーナ 訪れる ギリシャ 信じる られる 青い 海 空 風景 合わせる よう 作る れる 美しい 街 並み 太陽 光 跳ね返す 白い 壁 続く 風景 見る 癒す れる 幸せ 気分 家具 小物 ファッション 色彩 ウットリ する 旅 する 何 変る 意味 わかる 
 
 
 2 カ国 目 スウェーデン 寒い 厳しい 優しい スウェーデン 冬 描く れる 
 歓び 歌 のせる 
 3 . 990 円 / 発売 元 エイベックス・マーケティング （株） 
 販売元 エイベックス・マーケティング （株） 
 ( C ) SONET FILM AB 2004 
 
 STORY 天才 指揮 者 成功 収める 男 心臓 病む 幼少 時代 過ごす 村 戻る コーラス 隊 指導 務める こと 不器用 歌 愛する コーラス 隊 出会い 彼 変わる 始める 
 
 LiLiCo s Comment 
 果てしない 続く 厚い 白い 雪 絨毯 広がる スウェーデン 冬 田舎町 風景 主人公 心 開く 連れる 春 移り変わる 素朴 町 これ スウェーデン 郊外 リアル 景色 休憩 する コーヒー 飲む シナモン パン 食べる の スウェーデン 流 スロー ライフ 
 
 
 3 カ国 目 フランス 旅 気分 恋 気分 食欲 全て 感性 くすぐる 南仏 プロヴァンス 
 プロヴァンス 贈る もの 
 1 , 890 円 / 発売 元 販売 角川 映画 
 C 2006 Twentieth Century Fox 
 
 STORY ロンドン 多忙 毎日 送る トレーダー マックス 叔父 死 きっかけ プロヴァンス ぶどう 園 訪れる こと なる 生まれる 出会い 懐かしい 叔父 思い出 振り返る こと 本当 豊か さ 気付く 生きる 歓び 見出す いく 
 
 LiLiCo s Comment 
 ロンドン プロヴァンス ヨーロッパ 思える 程 違う 景色 広がる 敏腕 ビジネスマン 主人公 ロンドン 南仏 プロヴァンス 到着 する 私 心 大好き ワイン 創る だす ワイナリー 登場 する の ありがたい ゴルド キュキュロン ラコスト アヴィニョン 場所 登場 する 日本 いる 感覚 忘れる しまう 旅 気分 恋 気分 食欲 全て 感性 くすぐる の 太陽 光 自然 いっぱい 町 
 
 
 4 カ国 目 スペイン 情熱 的 気分 ひたる 恋 する なる 
 恋する バルセロナ 
 2 , 625 円 / 発売 元 アスミック / 販売元 角川書店 
 C 2008 Gravier Productions , Inc . and MediaProduccion , S . L . 
 
 STORY スペイン バルセロナ 舞台 2 人 女性 画家 彼 妻 四角 関係 恋愛 描く ロマンチック コメディー 友達 性格 対照 的 2 人 女性 旅 出かける 町 空気 触れる こと 心 秘める いる ロマンティック 野心 目覚める 
 
 LiLiCo s Comment 
 バルセロナ 有名 観光 地 いくつ 登場 する 主人公 たち 一緒 旅 出る 気分 木陰 美味しい 料理 楽しむ 様子 見る 場所 香り 伝わる 来る 小道 自転車 走る 夜 情熱 的 キス 交わす 音楽 雰囲気 盛り上げる くれる 
 
 
 5 カ国 目 そこ ある 日常 景色 心 パワー 与える 
 食べる 祈る 恋しい 
 3 , 990 円 / 発売 販売元 ソニー・ピクチャーズエンタテインメント 
 C 2010 Columbia Pictures Industries , Inc . All Rights Reserved . 
 
 STORY ジャーナリスト 活躍 する エリザベス 離婚 失恋 経験 する 35 歳 自ら 探す 旅 でる イタリア 食 癒す れる インド 瞑想 ふける 最後 訪れる バリ島 運命 的 出会い する の 
 
 梨花 デザイン ジュピター 5 周 年 企画 オリジ ナルネックレス 入り 食べる 祈る 恋 する BD DVD BOX 発売 中 
 
 
 LiLiCo s Comment 
 全て 手放す 自分 見つめる 直す 主人公 疲れる 時 誰 やる こと 余裕 ない 方 1 本 疲れ 取る ちゃう くださる 毎秒 楽しめる はず イタリア パスタ 降り注ぐ チーズ インド ロマンティック フラワー シャワー バリ島 海岸 恋 国 ならでは 洋服 色 使い 年寄り 笑顔 贅沢 建てる られる 家 見どころ 満載 生きる ヒント 見つかる 
 
 
 6 カ国 目 アメリカ大陸 大きい さ 実感 
 サイド ウェイ フォックス スーパープライス・ブルーレイ 
 2 , 500 円 / 2010 年 8 月 4 日 発売 
 発売 元 20 世紀 フォックス ホーム エンターテイメント ジャパン 
 ( C ) 2010 Twentieth Century Fox Home Entertainment LLC . All Rights Reserved . 
 
 STORY 離婚 引きずる 小説 家 志望 マイルス 結婚 1 週間 後 控える 落ち目 俳優 ジャック カリフォルニア ワイナリー 巡る 旅 出る 旅 途中 ふう 新しい 恋 始まる 人生 寄り道 中 彼 新しい 自分 見つける こと 
 
 
 
 LiLiCo s Comment 
 カリフォルニア ワイナリー 巡る 旅 独身 最後 旅 ドン チャン 騒ぎ する 男 真面目 ワイン 楽しむ 男 旅 スムーズ 進む 訳 ない ヤッホー 叫ぶ なる 広い 美しい 土地 見る アメリカ大陸 大きい 思う 風景 ここ 人達 インテリア センス 食う 付く 家具 キャンドル 至る 抜群 これ 見る ワイン 片手 模様替え する なる 刺激 的 
 
 
 7 カ国 目 南米 人生 変える の 素朴 街 人々 出会い 
 モーターサイクル・ダイアリーズ 
 3 . 990 円 / 発売 元 角川 映画 株式会社 / 販売元 アミューズソフトエンタテインメント 株式会社 
 C Film Four Limited 2004 . All Rights Reserved . 
 
 STORY キューバ 革命 英雄 チェ・ゲバラ 若い 日 彼 おんぼろ バイク 乗る 友人 南米 横断 旅 出かける 情熱 的 冒険 心 強い 正義 感 溢れる 彼 見る 南米 大陸 さまざま 風景 さまざま 人 出会い 彼 未来 変える 
 
 LiLiCo s Comment 
 男 同士 貧乏 旅 町 歩く 時 カメラ 動き 地元 人 出会い 会話 自然 自分 場 いる よう 気分 何処 続く 一 本道 山々 雲 ひとつ ない 広い 空 船 眺め 印象深い 夜 なる 男 達 酒 酔う 恋 する 非常 人間らしい 旅 男性 ウケ する 作品 カップル 旅 気分 楽しむ みる 
 
 LiLiCo 
 ストックホルム 出身 スウェーデン 人 父親 日本人 母 持つ ハーフ テレビ 雑誌 映画 コメンテーター 活躍 する 気分 ハッピー なる さまざま 映画 紹介 する 
 
 
 感動 的 楽しい 旅行 気分 味わう 雨 日 ブルー 気分 吹き飛ばす 
 取材 文 K - Writer ' s Club 飯沼 亜希子 
 
 関連 記事 
 雨 日 待ち遠しい なる ハッピー レイングッズ ハッピー 梅雨 過ごす 方 特集 前編 
 
