インタビュー インプレッション トレーナー R 重田 みゆき 一瞬 かわいい なれる 印象 力 アップ 術 
 最近 テレビ 活躍 する れる いる 印象 力 アップ 達人 インプレッション トレーナー R 重田 みゆき さん 時間 言う 0 . 5 秒 一 印象 6 秒 二 印象 1 分 以内 三 印象 勝負 いう 一般 的 １ 分 以内 まとめる 大きい くり 一 印象 聞く それ 0 . 5 秒 驚き 
 
 人 与える 印象 の 悪い 損する 事 思いつく 得する 事 思う 浮かぶ 今回 印象 力 アップ する トレーニング 仕事 する れる 様々 メディア 注目 集める いる 重田 さん インプレッション トレーニング R 開発 する れる きっかけ 印象 力 アップ できる コツ 伺う くる 
 
 
 —— インプレッション トレーナー R 何 教える 下さる 
 重田 みゆき 以下 重田 インプレッション 印象 印象 良い する トレーニング ん 皆さん 外見 声 出す 方 ジェスチャー 言葉 使い方 変える 事 印象 力 引き上げる 人生 運命 変える いく お手伝い する いる ん 
 
 
 —— 確か 印象 左右 する れる 事 多い 
 重田 自分 くすぶる いる 才能 見た目 表現 できる いる チャンス やってくる 思う ん 最初 印象 良い 評価 もらえる 人 能力 技術 長ける いる チャンス 与える もらえる 事 ある 
 
 
 —— そう 最初 印象 損 する しまう 挽回 チャンス もらう の 大変 
 重田 自分 履歴 書 出会う 全て 方 渡す 事 できる 一 印象 見る 瞬間 感じ 人 本来 自分 イメージ する れる やすい 印象 変える チャンス 増える くる チャンス 増やす いく 仕事 言える 
 
 
 —— きっかけ 何 
 重田 元々 客室 乗務 員 時代 客室 乗務 員 目指す いる 専門 学校 生 面接 トレーニング する いる ん 客室 乗務 員 職業 個々 お客様 サービス 一瞬 一 印象 二 印象 勝負 の 時間 言う 5 , 6 秒 程度 失礼 いたす ドア 開ける 瞬間 面接 合否 9 割 決まる しまう ん 笑 
 
 
 —— 6 秒 合否 決まる 
 重田 私 初対面 印象 上がる コツ 生徒 達 徹底的 教える 込む ん 驚く ものすごい 合格 率 上がる ひそか カリスマ 講師 呼ぶ れる よう なる ん それ 今 自信 ない 子 達 自信 生まれる いく の 楽しい なる 
 
 
 —— 国会 偉い 先生 印象 力 アップ 説教 する 事 ある 
 重田 ん 笑 その後 都内 老舗 ホテル メンバーズクラブラウンジ 所 働く いる の 場所 当時 大臣 国会 偉い 先生 方 有名 企業 社長 さん 世界 各国 色々 方々 いらっしゃる 皆様 打ち合わせ 食事 会 する れる 事 ある の 前日 テレビ 出る いる 方 いらっしゃる 時 素晴らしい 思う 最近 方 世間 評判 悪い 方 誤解 無い 良い の 思う しまう 事 ある 
 
 コーヒー 出し する 際 僕 事 知る てる 聞く れる 事 ある ん 昨日 テレビ 拝見 いたす 答える 聞く れる テレビ 今 方 ステキ もったいない お話し そこ 強烈 アドバイス する ん 
 
 
 —— すごい 度胸 笑 怒る れる 
 重田 初め 余計 お世話 俺 アドバイス する 100 年 早い ん 怒り なる SP さん 動揺 する しまう 叱る れる 是非 次回 テレビ 出演 する れる 際 試し 下さる 最後 チリ 言う ん する 次回 テレビ 放映 時 私 言う 通り 発言 方法 仕草 決め ポーズ 完璧 する れる いらっしゃる 本人 驚く 自分 他 出演 者 方 視聴 者 方 コメント 明らか 良い なる 事 お礼 何 度 ラウンジ 利用 なる 下す 色々 お客様 連れる いただける よう なる それ 皆さん 印象 つくる 方 気づく れる 雰囲気 変わる 
 
 
 —— すごい 反響 ある 
 重田 すごい 人 すごい 人 連れる くる よう 状況 とてつもない 反響 ある クラブ ラウンジ 売上 100 倍 以上 なる ん 様子 見る いる 現在 代表 取締役 石神 これ アメリカ メディア トレーナー 言う 大統領 アドバイス する 立派 プロ 職業 成立 する いる もの ここ コーヒー 一 杯 教える いる もったいない いつか 世の中 役に立つ 仕事 なる 言う れる ん それ きっかけ 2 人 アジア 人 向け カスタマイズ する インプレッション トレーニング R 形 する 行く 事 する 
 
 
 —— そこ 始まり の 
 重田 いつか 大学 先生 なる 夢 ある 第一歩 インプレッション トレーニング R 日本 新しい 教育 する 思い 開発 進める 今 トレーニング する アドバイス する いる の 事 ボイス トレーニング 方法 表情 筋 トレーニング 方法 ジェスチャー 立ち居 振る舞い 人 癖 直す ため 事 する 方 いい もの 全て 箇条 書き する ん そこ 何 百 人 トレーニング する せる いただく 方々 ビフォーアフター 結果 揃える 体験 する もらう 方 評価 プログラム 反映 する いく 
 
 
 —— 事 プログラム 化 する れる 感覚 アドバイス 
 重田 初め 私 完全 感覚 笑 ダメ 表情 ダメ 振る舞い ダメ 言う いる 国会 先生 達 僕 ダメ ダメ ダメ 言う の 世界中 君 言う れる しまう 翌日 お越し なる ん 
 
 昨日 聞く れる 昨日 すごい 素敵 次 なさる 言う テレビ カメラ 自分 向く よう なる の 皆さん わかる ん 今 5 秒 の 今回 何分 撮る れる する これ すごい いい 事 私 事 信頼 する くれる お越し いただける よう なる ん 
 
 
 —— アドバイス 自分 自身 体験 含む れる いる する の 
 重田 通り 基本 そこ ある 私 自身 以前 すごい コンプレックス 持つ いた事 ある ん 病気 する ホルモン 剤 投入 する いる 体重 20 kg 位 太る しまう 客室 乗務 員 当時 お客様 ブス デブ 直接 ひどい 言葉 浴びせる られる 何 ひどい 事 言う ん 化粧 室 泣く いる ん 人生 嫌 どん底 落ち込む 
 
 
 —— 悔しい さ バネ する の 
 重田 私 一生懸命 やる いる の 怒る れる 綺麗 人 適当 する いる お客様 喜ぶ れる ん 思う ん する よう なれる の 思う の きっかけ なる それ 人気 ある 方 出演 する いる テレビ 番組 見る する 方 仕草 観察 する ん 真似 する みる 思う 一つ 真似 する いく ん 笑 
 
 
 —— それ 地道 
 重田 全部 ない もの ねだる 試行錯誤 する いく 表情 筋肉 つく 方 変わる いく 家族 友人 整形 する の 思う れる ほど 顔つき 変わる いく ん 病気 克服 する ダイエット 成功 する 体重 20 kg 落とす 変わる いく 
 
 
 —— 自分 磨き 職業 なる ん 
 重田 自分 自身 体感 する もの 就職 悩む 学生 達 教える 始める それ よう 著名 人 アドバイス する 評判 良い これ 子供 大人 万 人 受け入れる られる 思う の 悩む 皆さん 自分 良い さ 表面 出せる いる トレーニング 一 回 受ける 変わる 通常 印象 良い する 思う 洋服 買う いける 髪の毛 カット する いける 難しい 考え ちなむ 仕草 変える コツ 知る お金 かかる 印象 変える られる の 1 2 
 
