1 人 ラーメン 屋 入る の 当たり前 知る れる 女子 1 人 行動 
 自然 植物 使う 化粧 品 サプリメント 雑貨 独自 開発 製造 販売 する いる エルシーラブコスメティック 20 代 60 代 女性 ひとり さま アンケート 実施 一 人 ラーメン 屋 入る 回答 する 人 33 . 2 ％ 及ぶ 知る れる 1 人 行動 女子 生態 明らか なる いる 
 
 ひとり さま アンケート 2009 年 11 月 13 日 30 日 期間 行う 日本 全国 675 名 回答 寄せる られる ひとり 出掛ける の 好き 質問 好き 89 . 7 ％ 圧倒的 多い 結果 理由 時間 制限 ない 自分 意思 行動 できる 気楽 声 多い あげる られる 
 
 ひとり 行う こと ある 場所 教える くださる 質問 カフェ 圧倒的 多い 568 人 84 . 1 ％ 結果 なる ランチ スイーツ 飲食 目的 する 方 多い その他 読書 仕事 一 人 時間 カフェ 過ごす 方 多い よう 
 
 意外 結果 なる の 5 位 ラーメン 屋 224 人 33 . 2 ％ なる 3 人 1 人 女性 ラーメン 屋 1 人 入る 経験 ある 事 分かる 関連 する 牛 丼 屋 回答 する 人 多い 滞在 時間 短い 手軽 食事 取る こと 出来る ため 店員 周り 男性 視線 気 する 女性 多い よう 
 
 その他 個性 的 回答 男性 下着 売り場 ラブホテル 住宅 展示 場 夜 神社 犬ぞり 様々 場所 全体 自分 時間 有意義 楽しむ 意欲 強い 1 人 行動 女子 今後 増える いく そう あなた 1 人 時間 よう 過ごす の 好き 
 
 ＬＣ ニュース リリース 
 
