眞 鍋 かをり オススメ する 海外 歩く 方 
 スマホ PC 気軽 アクセス できる ロケタッチガイド 地元 人 旅行 する 人 おすすめ スポット 情報 集める ガイドブック 他 ガイドブック 載る いる 地域 密着 する 生 情報 詰まる いる 
 
 ロケタッチガイド 使う 一 人 海外 旅行 趣味 眞 鍋 かをり さん これ 旅 する 国 ガイドブック 作る もらう 1 弾 LA 発 テメキュラ ワイナリーガイド 
 
 3 万 円 分 旅行 券 当たる キャンペーン 実施 中 見逃し ない 
 
 
 
 
 眞 鍋 かをり 一 人 旅行 記 LA 編 
 TOM ' S FARMS 
 ロサンゼルス コロナ 
 
 
 ＬＡ 南 ２ 時間 弱 車 走る せる テメキュラ ワイン 産地 ある ん そう 
 アメリカ 感じる まっすぐ 道路 走る トムズファーム ファーマーズマーケット 寄る 
 
 キャロウェイワイナリー 
 32720 Rancho California Road 
 
 
 ここ ゴルフ ブランド 持つ いる ワイナリー そう いま 名前 残る いる ん そう 
 工場 見学 する 説明 聞く あと 試飲 
 
 モーリス カーリー ワイナリー 
 34225 Rancho California Rd . Temecula , CA 92591 
 
 
 ここ ランチタイム 
 ガイド さん ふたり ランチ 笑 
 ここ 試飲 
 
 ウィルソン クリーク ワイナリー 
 34225 Rancho California Rd . Temecula , CA 92591 
 
 
 ここ リゾート よう なる てる 宿泊 施設 ある 
 アーモンド シャンパン の 有名 他 オレンジ ピーチ フレーバー シャンパン 売る よう 
 アーモンド シャンパン の 美味しい 
 
 テメキュラオールドタウン 
 42051 Main Street Temecula , CA 92590 - 2769 
 
 
 ３ 軒 ワイナリー まわる あと 市内 散歩 
 ここ 昔 西部 映画 よう 町並み 意識 する 作る れる いる レ トロ ポップ 可愛い の 
 
 カントリー ポーチ 
 28693 Old Town Front Street Temecula , CA 92590 - 274 
 
 
 世界 サイダー 何 百 種類 置く ある 
 パープル ブルー おどろおどろしい 色 する サイダー 興味 そそる れる 
 日本 サンガ リア 置く ある びっくり する 守備 範囲 広い すぎる 
 
 眞 鍋 かをり さん プロフィール 
 
 1980 年 5 月 31 日 生まれ 
 趣味 一 人 旅 チーズ ワイン 
 資格 C . P . A チーズ プロフェッショナル 
 
 愛媛 県 出身 横浜国立大学 卒業 大学 在学 中 タレント 活動 始める 
 その後 テレビ 出演 イベント 出演 執筆 幅広い 活動 
 眞 鍋 かをり Official Blog 
 2011 年 公式 ブログ 再開 一 人 海外 旅行 中心 何気ない 日常 綴る いる 
 
 眞 鍋 かをり Twitter 
 
 
 いかが 眞 鍋 かをり さん ガイドブック チェック する みる くださる 
 
 
 
 
 
 ロケ タッチ 3 万 円 分 旅行 券 5 名 様 当たる キャンペーン 2011 年 12 月 25 日 実施 中 チャンス ロケタッチガイド 始める みる いかが mixi , twitter , facebook , livedoor いずれ ID ある OK 大好き 場所 ガイドブック 残す の いい 
 
 
 JTB ギフト カード 3 万 円 分 5 名 様 プレゼント 
 
 賞品 応募 数 
 JTB ギフト カード 3 万 円 分 5 名 様 
 
 プレゼント 応募 期間 
 2011 年 12 月 6 日 火 2011 年 12 月 25 日 日 
 
 応募 方法 
 ロケタッチガイド スタートキャンペーンページ 申込む 下さる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール 差し上げる 
 賞品 発送 1 月 下旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 応募 条件 
 キャンペーン 期間 中 ロケタッチガイド 新規 登録 する れる 方 
 twitterID , facebookID , mixiID , livedoorID いずれ 必要 
 登録 後 ロケ タッチ 管理 画面 メールアドレス 設定 お願い する 
 
 注意 事項 
 当選 結果 ロケ タッチ 登録 メールアドレス 宛 お送り する 
 キャンペーン 期間 予告 ない 掲載 内容 条件 変更 する 場合 ある 
 弊社 不正 行為 判断 する 場合 予告 ない 掲載 内容 条件 変更 無効 する 場合 ある 
 
 
 プレゼント 終了 する 
 
