歴史 名 刻む フェラガモ シューズ 3 月 16 日 銀座 登場 
 サルヴァトーレ フェラガモ コレクション フェラガモズ・クリエイションズ 2012 年 3 月 16 日 オープン 予定 ドーバーストリートマーケット ギンザ・コム ギャルソン 発売 する れる 
 
 2006 年 誕生 する フェラガモズ・クリエイションズ これ 発表 する 作品 中 歴史 的 もの 復刻 する せる 限定 コレクション 
 
 独自 製法 皮革 ラスト ( 木型 ) 採用 する ひとつひとつ 手作業 制作 する コレクション いずれ 製品 ファッション 史 飾る 逸品 作品 未来 派 画家 ルチオ・ヴェンナ デザイン する れる フェラガモ 伝統 的 ロゴ 施す れる いる 
 
 現在 ファッション オスカー 賞 称す れる ニーマン・マーカス 賞 1947 年 受賞 する F シェイプ ウエッジサンダル 日本 足袋 インスパイア する れる キモ ( Kimo )” サンダル オードリー ヘプバーン ため デザイン する れる スエード 製 バレリーナ シューズ ほか マリリン モンロー 映画 履く いる パンプス ブランド 代表 する 有名 靴 発表 する ブランド 象徴 する バッグ アクセサリー 販売 する いる 
 
 今回 銀座 出店 する ドーバーストリートマーケット コム ギャルソン デザイナー 川久保 玲 さん 監修 もと 自身 ブランド なる 有名 デザイナー 商品 こだわる セレクト する コンセプト ストア ロンドン 本店 持つ 国内 常設 店 初 なる こと 注目 集める いる 
 
 店舗 情報 
 東京 都 中央 区 銀座 6 - 9 - 5 ギンザコマツ 西 館 
 ドーバー ストリート マーケット ギンザ・コム ギャルソン 
 2012 年 3 月 16 日 オープン 予定 
 
 関連 サイト 
 サルヴァトーレ フェラガモ 公式 サイト 
 
