iPhone 版 新しい なる ♪ Peachy アプリ 使い方 
 リニューアル する Peachy iPhone アプリ 便利 機能 紹介 する 
 
 メニュー ボタン 増える 
 
 
 
 左上 ボタン タップ 
 
 TOP ページ 画面 左上 メニュー ボタン タップ する Peachy カテゴリー 一覧 自分 一番 見る カテゴリ アクセス できる よう なる 
 
 
 
 記事 お気に入り 登録 記事 シェア する 
 
 タイトル 見る これ チェック する 思う 型 ボタン タップ あなた お気に入り フォルダ チェック する 記事 保存 する れる 時間 ある 時 まとめる お気に入り フォルダ 読む こと できる 
 お気に入り フォルダ 保存 できる 記事 数 制限 ある 元 記事 削除 する れる 期限 切れる 等 理由 見れる なる こと ある 
 
 
 記事 友達 教える 思う 画面 右 下 ツイート /【 シェア ボタン タップ 
 Twitter はじめ facebook Email mixi 好き 共有 方法 選ぶ 友達 伝える こと できる 
 
 手動 記事 取り込む とき 
 
 以下 手順 手動 最新 記事 取り込む こと できる 
 1 : 画面 タッチ する くださる 
 
 
 
 2 : 下 ひっぱる 後 手 離す 記事 取り込み 開始 する 
 
