インタビュー 白河 桃子 さん 惚れる っぽい 人 結婚 する やすい 
 独身 女子 今年 目標 1 結婚 2 文字 入る いる 人 多い しれる する 結婚 する 心 誓う みる 今 やり方 続ける いる 成功 する の 不安 なる こと ある 今回 婚 活 言葉 生みだす 様々 メディア 活躍 する れる いる 白河 桃子 さん 婚 活 する いる 男女 実態 婚 活 成功 する せる ため 極意 うかがう くる 
 
 
 ——「 婚 活 時代 書く れる いる 2 年 前 婚 活 する いる 男女 増える いる 思う 男女 率 いう どちら 多い の 
 白河 桃子 以下 白河 女性 方 婚 活 公言 する やる いる 女性 方 多い よう 気 する ネット 見る 半々 女 人 不況 なる なる 早い 結婚 する 安定 する 婚 活 する 人 増える リーマン ショック あと 女性 結婚 情報 サービス 資料 取り寄せる 増える する 不況 なる 女性 結婚 求める こと 証明 する れる いる 男性 女性 熱心 さ 引く 気味 なる やすい 
 
 
 —— 女性 行動 力 物語る いる わけ 最近 女性 働く こと 選ぶ 人 多い 結婚 する 安定 する イメージ 持つ いる よう 思える 
 白河 共働き する いける 事 分かる いる ん 給料 高い さ ない 今 女性 重要 視 する いる の 安定 する いる 正社員 毎月 決まる 給料 入る 事 一番 みたい 年収 高い いい もん どれ 安定 する いる こと 重要 高望み 
 
 
 —— する 婚 活 疲れ する 嘆く いる 女性 急増 する いる 原因 何 の 
 白河 この世 いる 男性 求める いる 笑 
 
 
 —— 理想 高い 事 ( 笑 )。 
 白河 高望み ん 安定 する 正社員 一 人 一家 養える よう 人 少ない 年収 いう 400 万 円 以下 人 80 % 400 万 台 以下 人 結婚 する 人 80 % 未婚 男性 捨てる いる わけ 仕事 できる 優しい 育 メン いい 理想 高い の ない もの 望む する すぎる いる 育 メン 仕事 やる の 両立 する 年収 1 億 円 5 千 万 人 結婚 する 高望み 違う の 今 時代 難しい 条件 探す いる 人 多い 思う 
 
 
 —— 交際 至る 結婚 なる 成立 する にくい 印象 ある 思う れる 
 白河 そこ こと 考える すぎる いる ん 思う あと やぶさか 症候群 男 女 相手 もの凄い 自分 こと 好き 言う くれる やぶさか 言う いる お互い 詰める きれる ん 好き 人 できる 自分 行う いい 相手 来る くれる 付き合う いい かな 人 出会える の 男性 こと 考える いる ん すごい 俺 こと 熱心 する くれる いい こと ん 
 
 
 ——「 やぶさか 症候群 多い そう 気 する 
 白河 自分 行く リスク 背負う しまう 気 する リスク とれる 理由 一つ 結婚 する やすい の 人 いう 惚れる っぽい 人 プロ 人 言う 気持ち 問題 の 見合い いう 恋愛 する 結婚 する わけ 出会い 形 様々 婚 活 する 最終 的 お互い 気持ち 動く 結婚 至る 恋愛 する 結婚 できる の 婚 活 時代 ある 1 2 
 
