ナマ 足 武器 変える 今 できる 脚 美人 メソッド 
 写真 一覧 12 件 
 ゴールデンウィーク 目前 今年 買う さわやか 春 服 活躍 する はじめる 季節 タンス 眠らせる いる ショート パンツ 取り出す 今年 大人 可愛い 美 脚 ナマ 脚 ショート パンツ 着こなす 野望 燃える いる 女子 多い の ため 迫る 5 月 前 早い 美 脚 ライン 手 入れる 必要 ある そう 
 
 脚 美 脚 の スポーツ ドクター 活躍 する 一方 世 女性 向ける 健康 的 美しい さ 目指す エクササイズ 提唱 する いる 中村 格子 先生 話 伺う 
 
 美 脚 絶対 条件 健康 脚 こと 細い 足 憧れる 人 多い 思う スカスカ する 脚 ライン 好き の 女性 愛す れる 美 脚 目指す の ダイエット 励む バランス とれる メリハリ ある ライン 作り 意識 する する いる メリハリ ある 脚 洋服 着こなせる セクシー 立つ とき 脚 付け根 ひざ すねる 足首 4 点 付く いる 状態 スリム セクシー 印象 与える られる 理想 美 脚 ライン 中村 先生 
 
 脚 美人 ため 美しい 身 こなし 欠く せる そう 
 
 お手本 なる の 何 いう バレリーナ 思う バレエ 動き 節々 あらう れる ヨーロッパ 人々 何 百 年 かける 追求 する くる 一番 きれい 脚 見せる 方 説得 力 ある 中村 先生 
 
 目指す バレリーナ 脚 なれる 最高 ハードル 高い そう 
 
 毎日 エクササイズ 続ける こと 大切 意識 変える 脚 見え 方 変わる ん 中村 先生 
 
 今 変身 できる 薄着 季節 間に合う 今回 健康 的 美しい 脚 作る ため 中村 先生 直伝 メソッド 伺う 
 
 1 今 実践 カンタン 美 脚 エクササイズ 
 
 目指す バレリーナ 身 こなし バレエ 風 股関節 ストレッチ 
 
 歩く 方 理想 上半身 ぶれる 状態 股関節 使う 脚 差し出す フォーム 上品 見える の 加える 脚 キレイ 見せる くれる 股関節 柔軟 する くれる バレエ 風 エクササイズ 行う みる 電車 バス 待つ いる 間 気軽 できる 中村 先生 
 
 
 1 
 壁 片手 つける 背筋 伸ばす 立つ 膝 伸ばす まま 脚 前 出す とき 脚 浮かせる の 理想 辛い 床 足 先 付ける OK つま先 一直線 保つ イメージ 持つ 
 
 2 
 脚 伸ばす まま 矢印 方向 半円 描く よう 回す とき 上半身 ぶれる よう 股関節 動かす イメージ 
 
 Point 
 脚 矢印 方向 回す いる 間 ひざ 曲げる 脚 一 本 棒 よう 伸ばす よう 気 つける くださる 
 
 ハイヒール 美しい 履く こなす ため 脚線美 エクササイズ 
 脚 見せる ため 欠く せる アイテム ハイヒール 
 
 ハイヒール 履く いる とき つま先立つ する いる 不安定 状態 ひざ 曲がる 状態 歩く 不格好 の 加える つま先 体重 かかる ため 脚 痛い なる しまう 身体 全体 バランス 取る エクササイズ つま先立つ 姿勢 安定 する せる 中村 先生 
 
 
 1 
 壁 手 つける つま先 立つ 左右 ひざ つける まま かかと 交差 する せる 
 
 2 
 全身 キープ する もも ひざ 同士 内側 寄せる 
 
 Point 
 ふらつく よう 腹筋 力 入れる 体 バランス 取る 尻 自然 力 入る ヒップ アップ 効果 アリ 
 
 
 2 脚 変身 !? 美 脚 魅せる 座る 方 立つ 方 歩く 方 
 
 美 脚 目指す 上 地道 エクササイズ 加える 大切 の セルフ プロデュース 力 
 
 座る 方 立つ 方 ひとつ 脚 印象 大きい 変わる 基本 ポイント おさえる 上 自分 体勢 キレイ 見える の 鏡 前 研究 する みる くださる 中村 先生 
 
 自分 黄金 ポージング 見つける こと 美 脚 ため 近道 の しれる 
 
 美 脚 黄金 ポージング 1 
 一 本 ライン 作る 座る 上品 足 長 印象 
 
 上品 座り 方 ポイント 膝 正面 向ける 状態 両足 一 本 ライン 見せる こと ため すねる 同士 揃える 座る こと 大切 A これ 脚 揃える 座る とき 組む 座る とき 
 
 脚 指先 伸ばす B スリム 足 長 見える 効果 期待 できる 
 
 キレイ 姿勢 キープ する ため 骨盤 立てる 状態 座る こと 重要 腰 曲がる 状態 太もも 力 入る にくい 脚 間 開く くる しまう 
 
 骨盤 立てる 背筋 伸ばす 座る 方 脚 揃える 状態 楽 キープ できる の 
 
 美 脚 黄金 ポージング 2 
 お客 さん ひざ 見せる 舞台 いる よう 気持ち 立つ 
 
 かしこまる 場面 ハイヒール はく いる とき 上品 見える の 揃える られる 脚 OK 例 
 
 待ち合わせ とき 脚 疲れる しまう そう 場面 肩幅 脚 開く 脚 クロス する せる 立て OK 
 
 とき 気 つける の ひざ 体 曲げる こと 腰 ひざ 曲がる いる NG 例 よう 立ち 方 どこ だらし 印象 与える しまう 
 
 姿勢 キープ する 立つ コツ 舞台 上 お客 さん ひざ 見せる いる イメージ 持つ こと 
 
 舞台 いる 思う 自然 背筋 伸びる 脚 伸ばす 状態 キープ する やすい なる はず 
 
 ひざ 裏 見る られる いる 意識 後ろ 脚 伸ばす 歩く 
 
 脚 ライン 見せる 歩く ため 姿勢 キープ する 歩く こと 大切 前のめり なる 背筋 曲げる 姿勢 とる の 絶対 NG 
 
 キレイ 姿勢 保つ コツ 後ろ 歩幅 矢印 意識 する 歩く こと 普段 前 歩幅 意識 する いる 思う 後ろ 歩幅 とる 気持ち 歩く みる 
 
 ひざ 裏 後ろ 人 見せる いる つもり 歩く 後ろ 脚 伸びる ヒップ アップ 効果 繋がる 
 
 
 中村 格子 
 国立 スポーツ 科学 センター 医学 研究 部 研究 員 スポーツ ドクター 日本 代表 チーム 支える 傍ら 健康 美しい さ 兼ね備える 体 作り 目指す エクササイズ 提唱 テレビ 雑誌 活躍 中 著書 女医 教える マジカル 美 脚 エクササイズ すばる 舎 美 ボディ 女医 体 幹 プチトレ くびれる !』（ マキノ出版 
 
 3 編集 部 オススメ サラ ツヤ 脚 作る 美 脚 グッズ 
 
 美しい ライン 美 脚 手 入れる レッツ ナマ 足 ファッション 思う いる それ 不十分 手入れ 不足 ガサガサ 脚 すべて 台無し 触る なる サラ ツヤ 脚 なる ため オススメグッズ 紹介 する 
 
 
 
 スパネイル フットジェル 100 g 2 , 520 円 ネイルクイック 
 
 12 種類 植物 エキス 肌荒れ 整える フットジェル パール 成分 配合 足 ツヤ め かせる とき オススメ する 付け バーチミント 香り 不快 臭 おさえる くれる 季節 ぴったり 
 
 ペパーミント クーリング フットローション 足 用 ローション 250 ml 1 , 890 円 ザ・ボディショップ 
 
 ペパーミント エッセンシャルオイル 配合 フットローション 心地 いい 付け 心地 歩き回る むくむ しまう 脚 マッサージ オススメ 
 
 リフトマンスール ハイ ディフィニシオン 200 g 7 , 350 円 クラランス 
 
 なめらか 脚 敵 キャピトン 肌 表面 凸凹 ケア こだわる クラランス ボディ クリーム 独自 メソッド 併用 余分 脂肪 排出 促進 する くれる 作用 心強い 肌 引き締め 保 湿る 効果 
 
 ベビーフットイージーパック SPT スピード タイプ 1 , 680 円 リベルタ 
 
 ミュール 履く とき 悩ましい の 足 裏 角質 履く 自然 角質 落とせる 靴下 型 パック 削る ケア 面倒 人 削る の 難しい 細かい 場所 角質 落とせる 方位 死角 ない ツヤ 脚 作れる 
 
 
 
 私 風 美 脚 なる 思う ページ 閉じる する いる !?　 ゴールデンウィーク 美 脚 手 入れる ため 今 実践 ある 
 
 イラスト 寺澤 有理 江 文 K - Writer s Club 筋 田 千春 
 
