ゴールデンウイーク どこ 行く 
 芝生 広場 パーク ヨガ 開催 9 30 朝 ヨガ 19 30 月見 ヨガ 行う れる 足 裏 芝生 感触 感じる 開放 的 気分 行う ヨガ ひと味 違う はず 無料 気軽 参加 する みる 先着 500 名 
 
 過ごす 人 芝生 上 読書 楽しめる パーク ライブラリー おすすめ 夜 語り 名手 たち 夜空 朗読 会 開く れる 併設 する れる 屋外 カフェ 森 香る ハイボール 白州 ミッドパークカフェ 酒 料理 楽しむ ロマンティック ひと 時 過ごす みる 
 
 東京 ミッドタウン ＧＷ イベント オープン ザ パーク 
 期間 2012 年 4 月 16 日 月 5 月 6 日 日 
 時間 イベント 異なる 
 場所 東京 ミッドタウン 各所 
 
 渋谷 誕生 新しい ファッション カルチャー 発信 地 
 渋谷 ヒカリエ 
 
 渋谷 新しい 顔 渋谷 ヒカリエ オープン 地下 3 階 5 階 ショッピング フロア ShinQs シンクス ファッション 雑貨 スイーツ 200 以上 店舗 軒 連ねる 注目 日本 出店 ニューヨーク 発 靴 雑貨 展開 する ヴィンス・カムート オーストラリア 発 キュート 雑貨 ブランド MOZI 話題 なる こと まちがい ない ブランド 6 階 7 階 日本 出店 南 イタリア 料理 CAPRICCI 登場 する 26 店舗 話題 飲食 店 並ぶ 
 8 階 クリエイティブ スペース 8 /」（ ハチ 目的 スペース ミュージアム 構成 する れる 複合 スペース 9 10 階 大型 イベント ホール ヒカリエホール 11 16 階 ミュージカル 劇場 東急 シアターオーブ ある 新しい カルチャー 発信 地 なる そう 開業 期 イベント 四 代目 市川 猿之助 襲名 記念 二 代目 市川 亀治郎 博覧 会 4 月 28 日 土 5 月 9 日 水 続く 5 月 12 日 土 ファッション イベント Shibuya 109 Girls Festival 2012 マルキューフェス それぞれ ヒカリエホール 開催 する れる 話題 スポット いち早い チェック する みる 
 
 渋谷 ヒカリエ 
 期間 4 月 26 日 木 オープン 
 場所 東京 都 渋谷 区 渋谷 2 - 21 - 1 
 東急東横 線 JR 京王 井の頭線 東京 メトロ 銀座 線 渋谷 駅 2 F 連絡 通路 直結 
 東急 田園都市線 東京 メトロ 都心 線 渋谷 駅 15 番 出口 直結 
 
 ゴールデンウイーク 長い 休み アクティブ 行動 する パワー チャージ する 
 
 文 K - Writer ' s Club 飯沼 亜希子 八木 友里恵 
 
