終了 する 名作 ブルー レイ 登場 ライオン キング ダイヤモンド コレクション 3 名 様 プレゼント 
 不朽 名作 残す ダイヤモンド コレクション 
 1994 年 公開 観る 人 心 震わせる くる ディズニー 長編 アニメーション 映画 ライオン キング たび 名作 ダイヤモンド コレクション 発売 する れる こと なる 
 
 ダイヤモンド コレクション 不朽 名作 次世代 残す こと コンセプト 立つ 上げる られる ブランド 最先端 デジタルリマスター 技術 駆使 する ディズニー 長編 アニメーション 作品 美しい 臨場 感 あふれる 映像 蘇る せる いる 
 
 迫力 ある 映像 美 魅せる 感動 ストーリー 
 舞台 アフリカ 広大 サバンナ ジャングル 王 動物 たち 尊敬 集める ムファサ 父 持つ シンバ 王 座 狙う 叔父 スカー 策略 はまる 父親 殺す れる 王国 追放 する れる しまう 
 絶望 淵 いる シンバ 助ける の イボイノシシ プンバァ ミーアキャット ティモン 2 匹 ハクナ・マタタ ( くよくよ する )" 考え方 教わる たくましい 成長 する いく シンバ 
 
 日 スカー 統治 する れる 動物 王国 惨状 耳 する シンバ 父 いる ころ 平和 王国 取り戻す ため スカー ハイエナ たち 戦い 挑む 決意 する の 
 シンバ 父 死 深い 悲しみ 背負う ジャングル 仲間 たち 支える られる 大人 なる いく 親子 仲間 愛 テーマ 描く 感動 的 ストーリー 一瞬 目 離せる 
 
 ストーリー 迫力 ある 美しい 映像 高い 評価 受ける いる 本 作 今回 新た ブルー レイ 発売 する れる 映像 美 存分 堪能 する こと できる よう なる 
 
 Peachy ライオン キング ダイヤモンド コレクション 3 名 様 プレゼント いたす 機会 胸 打つ ストーリー ダイナミック 映像 楽しむ くださる 
 
 名作 ブルー レイ 登場 ライオン キング ダイヤモンド コレクション 3 名 様 プレゼント 
 
 賞品 応募 数 
 ライオン キング ダイヤモンド コレクション ブルー レイ 3 名 様 
 
 応募 期間 
 2011 年 9 月 9 日 金 2011 年 10 月 7 日 金 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 賞品 発送 10 月 下旬 頃 予定 する おる 
 都合 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 DVD 情報 ライオン キング ダイヤモンド コレクション ブルー レイ 
 発売 日 2011 年 10 月 8 日 2013 年 4 月 30 日 限定 発売 ）/ 価格 3 , 990 円 ( 税込 ) 
 ( C ) Disney . All rights reserved . 
 
 関連 サイト 
 ライオン キング ダイヤモンド コレクション 
 ライオン キング 公式 サイト 
 ディズニー セカンド スクリーン 公式 サイト 
 
