シック 店内 絶品 軍鶏 食べる くらべる プレゼント 有 
 粋 坂 街 神楽坂 街 通 好み 飲食 店 少ない ある 匠 軍鶏 郭 内 一 軒 
 
 日本 三 大軍 鶏 東京 軍鶏 薩摩 軍鶏 奥 久慈 しゃも はじめ 青森 軍鶏 ロック 信州 黄金 軍鶏 厳選 する 軍鶏 炭火 焼き 鍋 シンプル スタイル 楽しむ メニュー どれ 滋味 豊か もの 炭火 焼き いただく 三 大軍 鶏 盛り合わせ 2400 円 歯ごたえ ある 奥 久慈 しゃも 幻 味 東京 軍鶏 やわらかい 甘み 堪能 できる 薩摩 軍鶏 それぞれ 肉質 味わえる 逸品 軍鶏 通 初心者 軍鶏 存分 楽しめる 評判 
 
 極上 軍鶏 引き立てる くれる 酒 酒 揃う 踏む フランス ロワール ローヌ アルザス ボージョレ ビオワイン ふくよか 米 甘み 喉 越し 潤す くれる 米 酒 澤 屋 まつ もと 料理 相性 考える もてなす れる 至福 マリアージュ 笑み 浮かべる しまう 幸せ 時間 与える くれる 
 
 席 パテーション 区切る プライベート 空間 重視 1 階 テーブル 席 加える 10 人 40 人 使用 できる 掘る たつ 置く れる 宴会 用 地下 1 階 それぞれ スタイル ニーズ 合わせる 空間 用意 する れる いる の 魅力 
 
 神楽坂 地元 客 ツウ 通う 粋 店 足 のばす 本物 軍鶏 味 満喫 する みる いかが 
 
 
 5000 円 食事 券 2 名 様 プレゼント 匠 軍鶏 郭 
 応募 こちら 応募 livedoor ID 必要 なる 
 
 
 
 
 匠 軍鶏 郭 
 東京 都 新宿 区 揚場 町 2 - 1 子 坂 MN ビル 1 F 
 軍鶏 郭 - 公式 サイト 
 
