アップ スタイル 小西 真奈美 さん 団子 持ち寄る 花見 行く 
 サンスター 45 年 ロングセラー 続ける いる VO 5 ブイオーファイブ 新た VO 5 スーパーキープヘアスプレイ 生まれ変わる 10 年 ぶり なる CM 8 日 発表 する れる 
 
 イメージ キャラクター 女優 小西 真奈美 さん 登場 する ブロードウェイ 意識 する 作り CM ダンス 踊る 小西 さん アップ スタイル 顔 ぶり 披露 
 
 本格 的 ダンス する の 不安 ある よう 出来栄え 想像 以上 すごい ステキ 仕上がり なる いる の 良い コメント センス ある 褒める られる こと あかす くれる ダンス 時 流れる いる 音楽 印象 強い よう 撮影 終わる あと キープ キープ ス パ キープ 頭 離れる 眠れる こと 打ち明ける くれる 
 
 スーパー キープ 決める ヘアスタイル 出かける ところ どこ 聞く れる 小西 さん スタッフ 団子 持ち寄る 花見 行く いい 気分 いる それ 全部 反映 する くる 小西 さん 恋愛 レポーター 質問 する れる 春 テンション あがる よう こと ある いう いつ 来る いい よう 自分 磨く おく いう 笑顔 かわす 
 
 やわらかい 崩れる やすい 髪 質 小西 さん ダンス 踊る 崩れる ビックリ する VO 5 スーパーキープヘアスプレイ つける 今年 春 アップ スタイル チャレンジ する みる の いい しれる 
 
 関連 リンク 
 サンスター VO 5 - 公式 サイト 
 サンスター - 公式 サイト 
 
