インタビュー 御影 倫代 仕事 好き 家 仕事 話 する 
 若い 医師 たち 過酷 医療 現場 重責 担う 仕事 悩む 人間 関係 苦しむ 一 歩 成長 する いく レンタル No . 1 本格 医療 ドラマ グレイズ・アナトミー 個性 的 キャラクター 仕事 恋 リアル 描く 内容 多く 女性 共感 呼ぶ シーズン 5 12 日 好評 レンタル 中 今回 長野 放送 局 アナウンサー 経る 現在 フリー アナウンサー 活躍 中 御影 倫代 みる かげ みち さん ドラマ 観る 感じる 事 女子 アナ 仕事 伺う 
 
 
 —— 今回 御影 さん グレイズ・アナトミー シーズン 1 1 話 2 話 3 話 ご覧 なる いただく 
 御影 倫代 以下 御影 素直 面白い 主人公 メレディス 仕事 頑張る いる 疲れる てる 表情 見せる 後 上司 気付く 一夜 する しまう 人間 臭い 部分 ある 魅力 的 シリアス 過ぎる 所 働く 女性 観る の 良い 事件 終わる 後 笑い くる バランス 良い 
 
 
 —— 海外 ドラマ ご覧 なる 
 御影 私 ビバリー・ヒルズ 好き ん それ 以後 離れる てる ん ハマる 他 事 する 時間 なくなる ちゃう 困る 笑 海外 ドラマ 出来る いる 面白い 思う 
 
 
 ——「 グレイズ・アナトミー シーズン 1 最初 シーン 登場 人物 たち 48 時間 寝る 研修 行う いる 女子 アナ 仕事 新人 時代 苦労 する れる の 
 御影 職業 色々 苦労 ある 思う 私 場合 否定 始まる 小学 1 年生 みたい あい うえる おる 発声 練習 する の 今 " " 汚い 注意 する れる 自信 なくなる 声 出せる なる ちゃう ん 
 
 
 —— 話す 仕事 基本 発声 大切 の それ 辛い 
 御影 1 年 目 辛い 後 アナウンサー なる 最初 就く 仕事 県政 お知らせ の 私 楽しい の テレビ 勘違い する いる 部分 ある 楽しい やる ん 情報 真面目 知る クレーム たくさん 来る しまう 自分 良い 思う やる こと 人 良い 事 ある これ 私 主張 する こと 正しい わけ ない 学ぶ 
 
 
 —— 失礼 想像 しれる アナウンサー 世界 女性 同士 争い 大変 事 ある 
 御影 職場 雰囲気 局 違う 思う 差 関わる くる の 男性 力 男性 1 人 可愛い がる みる 厳しい する みる 差 つける しまう 女性 もめる 100 % 女性 起こる トラブル 起こる しまう 
 
 
 —— 確か 純粋 女性 同士 サッパリ する いる 気 遣う 関係 
 御影 女性 社会 進出 女性 職場 増える くる 思う ん 男性 女 同士 恐い 遠巻き 見る いる ん 気遣い する 欲しい 思う 私 経験 後輩 注意 する 時 素直 聞く 子 男 人 泣きつく 子 いる 時 男性 理解 ある 救う れる 
 
 
 ——「 グレイズ・アナトミー 結局 男性 絡む 揉め事 多い もの 
 御影 クリスティーナ 主人公 メレディス インターン 仲間 ライバル すごい 嫌 ヤツ 笑 必死 仕事 する いる キレイ 事 言える 所 共感 できる やる 人 妬む 女性 美しい 1 2 
 
