石田 純一 語る 大人 ため 全米 視聴 率 No . 1 ミステリー ドラマ 
 本国 アメリカ 人気 上陸 待ち望む れる いる 最新 ヒット ドラマ THE MENTALIST メンタリスト 捜査 ファイル 日本 上陸 待望 独占 日本 放送 伴う 4 月 26 日 石田 純一 さん ゲスト 迎える ジャパン プレミア 行う れる 
 
 イベント 日本 版 サイモン・ベイカー 恋愛 メンタリスト 石田 さん 登場 本来 主演 サイモン・ベイカー 来日 する 日 米 癒す イケメン 対決 石田 さん 共演 する 予定 来日 中止 なる ため 本人 ビデオ レター 披露 する れる 
 
 日本 みなさん パトリックジェーン 役 サイモン・ベイカー 今日 日本 ジャパン プレミア 行く こと 楽しみ する いる 行ける なる しまう 申し訳 僕 残念 メンタリスト 日本 ドラマ ファン ミステリー ファン 満足 する せる はず スーパー ドラマ ＴＶ ご覧 くださる あと 日本 セクシー 俳優 石田 純一 さん 
 
 映像 見る 石田 さん 自分 名前 サイモン 呼ぶ れる 光栄 こと VTR 内 行く 強調 する れる いる 僕 会える 残念 コメント メンタリスト 1 話 完結 忙しい 人 楽しめる 大変 面白い スジ 読める 大人 楽しめる 極上 ミステリー PR する 
 
 日本 恋愛 メンタリスト 大切 こと 聞く れる 石田 さん 相手 欲 する いる こと 見抜く こと 大切 男 自慢 話 過去 話 する がる 女性 たち 彼女 たち 未来 話 する 欲しい の 答える 理子 さん 聞く れる 今 逆 理子 見抜く れる いる ぼく 嘘 見抜く 彼女 メンタリスト コメント 会場 笑い 包む れる 
 
 本 作 THE MENTALIST メンタリスト 捜査 ファイル CBI カリフォルニア 州 捜査 局 捜査 コンサルト つとめる 主人公 パトリック ジェーン 鋭い 観察 眼 駆使 する 表情 些細 会話 人 心 読む 難事件 解決 導く シャーロック ホームズ 刑事 コロンボ 彷彿 する せる 正統 派 ミステリー CBS ネットワーク 08 年 秋 放送 開始 する 初回 放映 視聴 率 記録 9 話 目 08 / 12 / 2 放映 週 放送 する れる 番組 中 No . 1 視聴 率 たたき出す 新作 唯一 視聴 率 トップ 5 ランク イン する ヒット 作 本 作 海外 ドラマ 専門 チャンネル スーパー ドラマ TV 5 月 26 日 水 22 時 独占 日本 放送 する れる 
 
 THE MENTALIST メンタリスト 捜査 ファイル 
 5 月 26 日 22 00 海外 ドラマ 専門 チャンネル スーパー ドラマ TV 独占 日本 放送 スタート 
 THE MENTALIST メンタリスト 捜査 ファイル 公式 サイト 
 スーパー ドラマ ＴＶ 
 
 TM & ( C ) Warner Bros . Entertainment Inc . 
 
