映画 祭 創る 女性 たち vol . 4 コンテンツマーケットディレクター 森下 美香 さん 
 23 回 東京 国際 映画 祭 映画 祭 創る 女性 たち 弟 4 回 映画 祭 ビジネス 部門 コンテンツ マーケット ディレクター 担当 する いる 森下 さん 東京 国際 映画 祭 ひとつ 顔 お話 いただく 
 
 
 —— 森下 さん 行う 映画 祭 ディレクション 内容 の 
 森下 映画 祭 映画 TV 番組 売買 する いる マーケット ある ん 東京 国際 映画 祭 コンテンツ マーケット TIFFCOM ティフコム 名前 六本木 ヒルズ 40 階 見本市 行う いる の そこ 担当 する おる 他 人 毛色 違い ビジネス 寄り BtoB イベント 行う いる 
 
 
 —— 映画 祭 ビジネス 
 森下 映画 祭 自体 基本 的 BtoC 上映 メイン の 上映 する 日本 作品 海外 バイヤー 購入 する 逆 海外 映画 祭 海外 作品 日本 バイヤー 購入 する 日本 公開 する マーケット 事 
 
 
 —— 森下 さん バイヤー する れる の 
 森下 私 自身 買う 人間 松竹 東宝 配給 会社 TIFFCOM コンテンツ マーケット 参加 する こと 日本 作品 海外 売る こと できる ん 海外 作品 カンヌ 代表 する れる 様 映画 見本市 ある 思う ん ブース バイヤー 皆さん 持つ いただく それぞれ 世界 各国 バイヤー 達 作品 購入 交渉 行う 私 オーガナイザー 場所 提供 する いる ん 
 
 
 —— 
 森下 映画 祭 上映 等 別 場所 関係 者 スペース なる 一般 方 分かる づらい 映画 祭 一般 上映 マーケット の セット の 世界 基準 ビジネス 映画 紹介 する の 私 役目 ん 
 
 
 —— 仕事 つかれる きっかけ なん 
 森下 初め 15 年 前 住む いる 香港 充実 する 生活 恩返し 気持ち 香港 貿易 促進 する 国 団体 日本 支部 就職 する ん 日本 香港 橋渡し できる ん 思う 時 自分 担当 の 映画 産業 ん 関係 方 紹介 いただく やる みる こと 今度 日本 作品 海外 出す いく 手助け する 思う 入る の きっかけ 
 
 
 —— 仕事 必要 スキル 何 
 森下 コミュニケーション 能力 東京 国際 映画 祭 終わる 世界 向ける 営業 旅 回る ん L . A ベルリン 香港 カンヌ 行く 今年 北京 行く 死 ロード 言う いる の ( 笑 )。 時差 ある 朝 晩 基本 的 商談 営業 する 夜 パーティー 人 人 出会う 商売 成り立つ 時代 的 いう リアル こと 強い 根付く いる 産業 ん 結局 あなた 売る の よう 人 人 つながり 辺 得意 人 パーティー 行く 知る 人 自分 名刺 持つ 行ける よう ずうずうしい 人 難しい 私 最初 できる ん 仕事 なる スイッチ 入る やる 
 
 
 —— 自分 進む いく の 
 森下 行く 知る Hi 言う 人 たち ３ ヵ月 後 別 国 会う する 最後 東京 戻る くる くれる する ん 為 営業 考える 一番 大きい の 体力 しれる 
 
 
 —— 今 世界 各国 面白い マーケット どこ 
 森下 東京 ( 笑 )。 リーマン ショック 以来 どこ 世界 厳しい 市場 カンヌ トップ 次 ベルリン アメリカ 言う れる いる アジア どこ 均衡 する いる ん TIFFCOM おかげ さ 今年 伸びる ん 出展 数 参加 国 増える 去年 47 カ国 今年 53 カ国 減る こと ある 増える こと 意味 東京 おもしろい 思う 
 
 
 —— 大変 仕事 する いる ストレス 溜まる の 
 森下 正直 溜まる 今 解消 方法 サーフィン 40 歳 なる 始める ん それ やる ため 平日 仕事 する 土日 息抜き する いう ライフワーク スポーツ クラブ 行く の 感覚 1 週間 1 度 四季 真冬 行く 忙しい とき 行く ( 笑 )。 今 休み ない ん この間 3 連休 1 日 海 あと 2 日 仕事 風 する 精神 的 辛い 
 
 
 —— 身体 休める 身体 動かす いる 方 リラックス できる の 
 森下 仕事 する いる メイク ファッション 気 使う の 当たり前 気 抜ける 事 多い ん 海 男性 女性 関係 ない 意味 楽しい いう 戦場 的 とこ ある ( 笑 )。 ひとつ 波 狙う 男 人 負ける 明快 さ いい ん サーフィン やる 前 美容 一筋 美 白 命 懸ける てる ん 全部 やめる しまう 顔 黒い いい 身体 すごい 丈夫 なる 風邪 ひく なる 頑張れる 今 時期 精神 的 つらい なる テンション 高 いま 貫く いける 状態 続く ん の 耐える られる よう なる 気 する 
 
 関連 リンク 
 東京 国際 映画 祭 
 
 映画 祭 創る 女性 たち vol . 2 作品 チーム ゲストホスピタリティ 担当 浅田 智 穂 さん 2010 年 10 月 15 日 
 映画 祭 創る 女性 たち vol . 1 会場 運用 調整 山下 さん 2010 年 10 月 12 日 
 
 
 23 回 東京国際映画祭 森下 美香 さん オススメ 作品 
 4 枚 目 似顔絵 アジア 風 部門 
 ズーム ハンティング アジア 風 部門 
 
 森下 さん おすすめ コメント 
 
 同時 開催 企画 マーケット TPG ある の 作品 過去 出品 作 今年 作品 完成 する 東京 国際 映画 祭 帰る 来る それ 香港 いる 香港 台湾 映画 非常 好き の ある ズーム ハンティング 現在 台北 都会 的 内容 スリラー 心理 描写 怖い 面白い 作品 ４ 枚 目 似顔絵 現代 地方 お話 ん 10 歳 男の子 巡る 展開 する いく ストーリー 心 響く 作品 なる いる どちら 台湾 今 時代 風景 カルチャー 映像 見る 事 できる 贅沢 エンターテイメント 
 
