モデル ご用 達 ルームウェアブランド mercy .」 1 号 店 原宿 オープン 
 皆さん 部屋 いる 時 格好 する いる 一番 リラックス できる 自分 部屋 可愛い 格好 過ごす の 乙女 心 一 人 時間 以外 友達 家 飲む する 彼氏 部屋 デート する お気に入り ルーム ウェア 一 着 ある 楽しい 部屋 ライフ 過ごせる 
 
 3 月 7 日 ( 日 ラフォーレ 原宿 1 号 店 オープン する 人気 ルームウェアブランド mercy .( マーシー 提案 する の 自分 可愛い 女の子 コンセプト 女の子 為 スタイル 良い 見える シルエット 追及 する デザイン 乙女 心 満たす ポップ キュート テキスタイル カラー 多く 支持 得る いる 部屋 中 普段 着る 派手 モチーフ 使い トライ できる 
 
 
 
 2009 年 6 月 ブランド 立 上げ オフィシャルサイト 中心 WEB 販売 開始 大手 ファッション 通販 商品 発売 度 売上 上位 独占 する アーティスト コラボ 商品 モデル 愛用 者 多い こと 話題 呼ぶ 
 
 mercy .」 店舗 オープン する こと WEB 上 話題 騒然 オフィシャルブログ 読者 数 急激 増加 する いる 待望 一 号 店 オープン 前日 3 月 6 日 行う れる 10 回 東京 ガールズコレクション ブランド 出演 決定 10 , 000 人 オシャレ 敏感 女の子 前 春 新作 お披露目 する れる 為 期待 大 
 
 
 
 オープン 記念 7 日 日 オープン 初日 来店 する 10 , 000 円 税込み 以上 購入 する れる 方 mercy . オリジナルトートバック プレゼント ある チェック てる する 生地 サロペット 風 パイル 生地 優秀 アイテム 満載 今年 春 夏 mercy .」 部屋 ライフ 過ごす ちゃう 
 
 mercy . ラフォーレ 原宿 店 
 
 東京 都 渋谷 区 神宮前 1 - 11 - 6 ラフォーレ 原宿 4 F 
 営業 時間 11 : 00 20 : 00 
 電話 番号 03 - 6447 - 2028 
 
 mercy . 
 
 mercy . オフィシャルブログ 
 
