スマート フォン 使う 上 最低限 マナー 
 昨今 電車 オフィス スマート フォン 持つ 方 目立つ よう なる くる それ はず 11 月 8 日 インターネット メディア 総合 研究所 発表 する スマート フォン / フィーチャーフォン 利用 動向 調査 よる 2011 年 9 月 時点 スマート フォン 所有 率 22 . 9 ％ なる 同年 4 月 14 . 8 ％ 大きい 上昇 する よう 
 
 確か スマート フォン 機能 的 パソコン アプリ 上手い 利用 する 仕事 プライベート 役立つ スマート フォン 便利 さ 裏側 パソコン よう ウイルス 詐欺 サイト 被害 懸念 する れる いる の 
 
 セキュリティ 専門 家 よる パソコン 場合 愉快 犯 的 傾向 年月 かける 金銭 目的 変化 する いく の スマート フォン 場合 最初 金銭 個人 情報 狙う もの 多い こと 
 
 Android OS 標的 する ウイルス 2010 年 8 月 発見 する れる Fake Player 有料 メッセージ サービス 勝手 利用 する しまう もの 始める 2010 年 10 月 発見 する れる Geinimi ( 複数 ゲームアプリ 潜伏 する 攻撃 者 端末 乗っ取る 操作 する しまう )」 多数 見つかる いる の 
 
 IPA ( 独立 行政 法人 情報処理 推進 機構 ) スマート フォン ウイルス 注意 する よう 促す おる スマート フォン 安全 使用 する ため 6 か条 セキュリティ 対策 まとめる いる 
 
 具体 的 
 1 スマート フォン アップデート する 
 2 スマート フォン 改造 行為 行う 
 3 信頼 できる 場所 アプリケーション アプリ インストール する 
 4 Android 端末 アプリ インストール する 前 アクセス 許可 確認 する 
 5 セキュリティ ソフト 導入 する 
 6 スマート フォン パソコン 考える パソコン 同様 管理 する 
 こと 
 
 スマート フォン 脅威 ウイルス とどまる パソコン サイト 見る こと できる しまう ため フィッシングサイト 偽 ネットバンキングサイト 誘導 する れる 銀行 口座 ID PASS 抜き取る れる しまう ケース ある 紛失 する しまう 端末 個人 情報 奪う れる ケース 考える られる の 
 
 ウイルス 対策 メーカー 脅威 スマートフォンユーザー 守る ため セキュリティ 対策 ソフト 販売 する いる トレンド マイクロ 社 出す いる ウイルスバスター モバイル for Android ウイルス 対策 端末 紛失 する しまう 場合 遠隔 ロック 機能 フィッシングサイト ブロック 機能 オールマイティ セキュリティ 対策 ソフト 注目 する れる いる の 機能 今月 はじめ アンドロイド 女子 部 開催 する スマート フォン マナー 勉強 会 話題 なる [ 詳細 こちら ] 
 
 いう スマート フォン 脅威 自分 友人 家族 迷惑 かける しまう 恐れ ある スマート フォン 使う の 最低限 マナー ウイルスバスター 代表 する れる よう セキュリティ 対策 ソフト 入れる おく もの [ 詳細 こちら ] 
 
 関連 リンク 
 スマート フォン 無料 体験 版 こちら 
 金子 エミ さん 女優 手 講座 こちら 
 
