気軽 春 オシャレ 楽しむ キーワード スパカジ 
 オシャレ 女性 命 いくつ なる 新しい 洋服 買う する 気分 明るい なる ショー ウィンドウ 春物 アイテム 並ぶ 明るい 色 使い 花 柄 春 モチーフ 見る いる 心 する しまう 
 
 トレンド 情報 カラーコーディネイト 情報 配信 する 日本 カラー デザイン 研究所 よる 2011 年 春 夏 トレンド カラー 居心地 良い あたたかい さ やさしい さ 感じる させる オレンジ ピンク 光 あふれる 日向 思う せる 黄色 着る いる 気分 明るい なる ヘルシー カラー 昨年 引き続く ナチュラル 色合い ベージュ 人気 様 
 
 なる 買い物 出かける クローゼット 中 暗い 色 冬物 衣替え する もの 春 お祝い 急 出費 伴う 季節 洋服 お金 かける られる の 事実 現代 女性 オシャレ かける 費用 以前 節約 傾向 ある 様 
 
 2010 年 株式会社 mediba 18 34 歳 女性 3 , 358 人 行く 調査 1 ヶ月 当たる オシャレ かける 費用 平均 7 , 121 円 結果 内訳 多い の 3 , 000 円 未満 31 . 3 %）、 5 , 000 円 未満 22 . 1 %） なる 5 , 000 円 未満 半数 結果 なる 
 
 ファッション 出費 節約 傾向 ある いう 調査 オシャレ 関心 ある 関心 ある どちら いう 関心 ある 答える 人 全体 87 . 3 % 占める 事 お金 使う オシャレ 楽しむ 願う 女性 多い 事 分かる 
 
 洋服 ただ ファッション 無い 自分 好き 暮らし インテリア 結びつける 考える ライフスタイル 型 ファッション 誌 発行 好調 傾向 ある 自分 着る いる 気持ち 良い 服 リラックス 出来る 服 好む 人 増える いる 様 みんな 食事 する 時 一 人 お茶 楽しむ 時 子供 遊ぶ 時 様々 シーン 動き 邪魔 する 暮らし 心地 良い 服 着る いくら 心地 良い 服 デザイン 性 欠ける いる 女性 オシャレ 楽しめる 
 
 中 注目 集める いる の スパカジ キーワード スパカジ スーパー 発信 オシャレブランド コーディネート 取り入れる こと 指す お気に入り パン ワイン 選ぶ 感覚 カジュアル オシャレ 楽しむ 賢い 女性 為 新しい ファッション トレンド 
 
 センス 良い 服 手軽 楽しむ 願い 叶える の イオン 贈る TOPVALU COLLECTION アバクロンビー & フィッチ 数々 ブランド デザイン ディレクター 担当 する いる ジェームス ウィルキー 氏 クリエイティブ ディレクター 務める 洋服 数々 デザイン 性 豊か 着心地 こだわる いる リーズナブル 暮らし 心地 良い 服 提案 する いる 
 
 春物 ラインナップ 優しい 色合い ニット カーディガン 1 , 480 円 小花 柄 刺繍 美しい チュニック 2 , 980 円 ラインナップ いくつ ある 嬉しい ボトムス デニム 3 , 980 円 スカート パンツ 1 , 980 円 求め 安い プライス 勢ぞろい 
 
 アウター 5 , 000 以内 手 入る 1 万 円 以内 トータル コーディネート 可能 コンセプト こだわり 細部 徹底 する いる TOPVALU COLLECTION コーディネート する バランス 良い 光る 着こなし 出来る こと 間違い 無し メンズ アイテム 充実 する いる 彼 旦那 様 分 揃える 一緒 春 オシャレ 満喫 する みる いかが 
 
 才 職 兼 美 TOPVALU COLLECTION - 特集 ページ 
 
 参照 
 2011 年 春 夏 消費 者 動かす トレンド カラー 
 オシャレ お金 かける いる —— 女性 洋服 コスメ 出費 する いる 注目 調査 レポート 
 
