香里奈 続ける モデル 小林 優美 女優 デビュー 
 先日 ドラマ 美咲 ナンバーワン !!」( NTV ) 放送 終了 する ドラマ 香里奈 演じる 六本木 ナンバーワン ホステス 天王寺 美咲 切っ掛け 高校 教師 転身 問題児 集まる 2 年 Z 組 担任 押し付ける られる 生徒 たち 真っすぐ 向き合う 絆 深める いく ストーリー 
 
 最終 回 中 香里奈 後輩 ホステス 役 2 人 ファッションショー 出演 する シーン ある の これ 3 月 5 日 代々木 一 体育館 開催 する れる 東京 ガールズコレクション ( 以下 TGC ) 収録 する れる もの 役 衣装 身 包む 3 人 ラン ウェイ 往復 する 短い もの の 収録 終わる 否 2 年 Z 組 生徒 たち サプライズ 登場 収録 協力 する くれる 会場 お礼 言う よう 手 振る ラン ウェイ 練り歩く 
 
 同日 主役 香里奈 収録 TGC モデル ステージ 立つ いる 訳 ドラマ 出演 者 中 一 人 モデル 登場 する いる 娘 いる それ 後輩 ホステス まりえ 役 演じる 小林 優美 彼女 香里奈 看板 モデル なる いる 女性 ファッション 誌 Ray モデル 現実 世界 後輩 の 
 
 彼女 芸歴 意外 長い デビュー 02 年 ローティーン 向け ファッション 雑誌 ラブ ベリー 専属 モデル 3 年間 務める のち 06 年 開催 する れる 神戸 コレクション モデル オーディション 挑戦 ファイナリスト 選ぶ れる その後 07 年 アイドル 登竜門 ミス マガジン Gyao 賞 獲得 前後 する 水着 中心 イメージ DVD 3 枚 リリース する アイドル 的 活動 始める 09 年 アサヒビール キャンペーン ガール 選ぶ れる 2010 年 TGC ステージ モデル 出演 今回 ドラマ 女優 デビュー 果たす 訳 
 
 アイドル モデル キャンペーン ガール 女優 着実 ステップ 踏む くる 小林 優美 ドラマ 切っ掛け 香里奈 続く こと できる の 今後 活躍 期待 高まる 
 
 ( 文 写真 矢沢 隆則 ) 
 
 関連 サイト 
 小林 優美 - 公式 ブログ 
 美咲 ナンバーワン !! - 公式 サイト 
 東京 ガールズコレクション - 公式 サイト 
 
