ペ・ヨンジュン 企画 出演 ドラマ 人気 K - POP スター 出演 話題 作 ドリーム ハイ 放送 記念 記者 会見 
 2011 年 8 月 4 日 ( 木 ) 六 本木 TBS 韓 流 セレクト 枠 ドリーム ハイ 地上波 放送 記念 する 記者 会見 開催 する れる 
 
 ドリーム ハイ 日本 韓 流 ブーム 火付け 役 ペ・ヨンジュン Rain 2 PM 手がける カリスマ プロデューサー J . Y . Park パク・ジニョン タッグ 組む 韓国 驚異 的 視聴 率 獲得 する ドラマ 若者 たち 挫折 葛藤 抱える 世界 的 スター 夢見る 努力 する 愛 友情 築く 感動 的 ストーリー 音楽 ダンス 繰り広げる られる 華やか シーン 注目 集まる いる 
 
 
 世界 的 スター 駆ける 上がる いく K - POP スター 演じる 4 人 
 会場 入場 する コ・ヘミ 役 ペ スジ さん ソン・サムドン 役 キム・スヒョン さん チン・グク 役 2 PM オク・テギョン さん 2 PM ジェイソン 役 チャン・ウヨン さん それぞれ ファン 会場 皆さん 挨拶 
 
 
 台本 読む 感じる ストーリー 役柄 魅力 
 —— 台本 見る とき よう 感じる 
 
 ペ スジ 主役 ヘミ 自分 演じる こと なる 最初 うまい 演じる られる 心配 する ストーリー 自体 面白い もの 楽しい 演じる こと できる 
 
 キム スヒョン 僕 演じる サンド ン キャラクター 男らしい 愚直 純粋 魅力 ある 役 感じる ドラマ ダンス 歌 課題 がる 挑戦 する 気持ち 取り組む 
 
 オク・テギョン ひとつ 夢 向かう 駆け抜ける いく 一 人 女性 思う 守る いく 部分 自分 似る いる 思う チン・グク 父親 関係 うまい いく いる の 私 自身 うまい いく いる 幸せ そこ 違う 
 
 チャン ウヨン 今日 頑張る 日本語 話す 以上 
 
 2 PM メンバー オク・テギョン 日本語 ツッコミ 入る 会場 笑い 包む れる それ ハニカミ 韓国 語 答える チャン ウヨン さん 
 
 チャン ウヨン ダンス 大好き 点 僕 自身 似る いる ダンス 上手い いける キャラクター プレッシャー 感じる 
 
 1 2 3 
 
