ノスタルジック・ファンタジー ケーキ クリスマス 童心 帰る 
 日本 恋人 たち イベント 定着 する 感 ある クリスマス 家族 静か 過ごす もの 思い返す みる 私 たち 子供 頃 兄弟 同士 一番 ケーキ 取りあう 目 覚める 枕元 プレゼント ある 家族 笑顔 あふれる ほか イベント 楽しみ クリスマス 
 
 幸せ 時間 思い出す せる くれる そう の 伊勢丹 クリスマス ケーキ ノスタルジック・ファンタジー テーマ 人気 パティシエ 子供 頃 思い出 一家 団欒 表現 する いる 
 
 今年 伊勢丹 限定 クリスマス ケーキ 家族 温か クリスマス 過ごす みる 
 
 ピエール エルメ パリ ビュッシュ・ノスタルジー 
 ( 200 点 限り ) 6 , 300 円 
 柔らか マロン クリーム 甘酸 く ばい カシス シロップ 煮る アーモンドビスキュイ 巻く ビュッシュ 上面 カシス 色 マカロン 飾る ピエール エルメ 氏 子供 時代 記憶 呼び起こす れる マロン 優しい 深い 甘み 堪能 できる 
 
 パティスリー・サダハル・アオキ・パリ クリスマス 花火 
 ( 200 点 限り ) 5 , 670 円 
 ホワイト ショコラ ムース 中 苺 ジュレ 入る いる 日 入れる 青木 定治 氏 幼い 頃 好き イテゴミルクキャンディ 味 広がる パリ 夜空 打つ 上がる 花火 イメージ する 遊び心 溢れる デザイン 特徴 的 
 
 デザート サーカス ( 登場 )　 ホワイトクリスマスケーキ 
 ( 100 点 限り ) 3 , 990 円 
 ホワイト チョコレート ムース 苺 ラズベリー ジュレ・レモンコンフィチュール・アーモンドビスキュイ 層 なす ケーキ デンマーク 王室 シェフ チーム 所属 する モー テン ヘイバーグ 氏 幸せ 一家 団らん イメージ する 
 
 予約 期間 
 店頭 : 10 月 10 日 ( 上 )〜 12 月 9 日 ( 水 ) 
 TEL : 10 月 10 日 ( 上 )〜 12 月 9 日 ( 水 ) 10 時 18 時 日曜 定休 ( 10 月 11 日 除く ) 
 WEB : 10 月 10 日 ( 上 ) 10 時 12 月 6 日 ( 日 ) 
 
 承る 場所 
 伊勢丹 新宿 店 本館 地下 1 階 カフェエシュクレ / マ・パティスリー / グランアルチザン / デリエプーランジュリー 
 専用 フリーダイヤル 0120 - 563 - 667 
 
 渡し 日 
 12 月 23 日 ( 水 祝 ) 12 月 24 日 ( 木 )　 各日 10 時 18 時 
 
 渡し場 所 
 伊勢丹 新宿 店 本館 7 階 = バンケットルーム 
 
 関連 リンク 
 伊勢丹 ホームページ 
 
