映画 ニューヨーク , アイラブユー 世界 観 イメージ する キュート ドーナッツ 
 10 出会い 恋 なる ニューヨーク 舞台 繰り広げる られる さまざま 形 愛 物語 ニューヨーク , アイラブユー 日本 公開 2 月 27 日 決定 する ニューヨーク 発 ドーナッツショップ DOUGHNUT PLANT 期間 限定 コラボレーション 決定 する 
 
 ニューヨーク , アイラブユー オーランド・ブルーム ナタリー ポート マン 豪華 キャスト 加える 日本 花 アリス リリィシュシュ すべて 岩井 俊二 監督 参加 する ラブストーリー それぞれ エピソード 愛 ひとつ テーマ 向かう お互い 絡み合う 物語 展開 する いく 為 誰 思い描く オムニバス 映画 違う 新しい スタイル 映画 期待 高まる いる 
 
 コラボレーションドーナッツ 劇 中 出演 する オーランド・ブルーム ナタリー ポート マン イメージ する 商品 開発 2 月 1 日 3 月 14 日 期間 限定 DOUGHNUT PLANT 全店 販売 キュート 美味しい ドーナッツ 頬張る 映画 世界 観 感じる みる いかが 
 
 オーランド・ブルームドーナッツ ビター コーヒー ヴァローナチョコレート ）　¥ 290 
 オーランド・ブルーム 大 コーヒー 好き こと イメージ する 発売 ドーナッツ ドーナッツプラント 大人気 ヴァローナチョコレート ほろ苦い 香り 高い コーヒー ソース 仕上げる オーランド・ブルーム 喜ぶ くれる コーヒー 相性 抜群 ビター 大人 味わい 
 
 ナタリー ポートマンドーナッツ オレンジハニー ）　¥ 290 
 ナタリー ポート マン 映画 中 花嫁 演じる いる こと イメージ する 発売 ドーナッツ 爽やか 香り フランス 産 オレンジゼスト 濃厚 ハチミツ 贅沢 使う オレンジハニー カラフル キュート ローズ 花びら 加える 仕上げる 
 
 
 NEW YORK , I LOVE YOU ドーナッツ トリプル ベリー ）　¥ 290 
 ニューヨーク アイラブユー キー カラー 赤 LOVE イメージ する ケーキドーナッツ ストロベリー ラズベリー クランベリー 使用 する 赤い グレーズ 仕上げる ストロベリー 甘み ラズベリー 優しい 香り クランベリー 甘酸っぱい さ 3 種類 ベリー 味 香り 楽しみ 頂ける 
 
 トリプルベリーハートドーナッツ ¥ 390 
 2 月 11 日 木 14 日 日 バレンタイン 期間 限定 ハート 型 ドーナッツ バレンタイン ギフト 最適 プレミアムドーナッツ 
 
 
 
 ニューヨーク , アイラブユー - 作品 情報 
 
 DOUGHNUT PLANT 
 
