女性 6 万 人 サイズ 測定 生まれる Levi s Curve ID 美 脚 GET 
 働く 女子 通勤 オフ 使える 優秀 ボトム いう ジーンズ トップス ジャケット アクセサリー カジュアル フェミニン 印象 チェンジ できる シンプル アイテム キレイ 着こなす 自分 フィット する ジーンズ 見つける の 難しい ヒップ 合わせる ウエスト 余る ウエスト 合わせる ヒップ きつい なる 経験 皆さん ある 
 
 ジーンズ 悩む 女子 為 Levi ' s ( R )」 女性 6 万 人 サイズ 体型 プロポーション 詳しい 研究 女性 ウエスト ヒップ カーブ 大きい 分ける 3 分類 できる こと 導き出す Curve ID 新しい 概念 生み出す 
 
 Levi ' s ( R )」 開発 する Curve ID Slight Curve スライト・カーブ Demi Curve デミ カーブ Bold Curve ボールド カーブ 3 種類 15 歳 34 歳 女性 6 万 人 対象 行く 3 D ボディ スキャン 誕生 する ジーンズ 90 % 女性 身体 フィット する 驚異 ボトム ん 3 種類 BODY TYPE 紹介 する 
 
 Slight Curve スライト・カーブ 
 
 ウエスト ヒップ ストレート タイプ 股上 浅い ウエスト 絞る 少ない ジーンズ 特有 ナチュラル 感 ある はく やすい ストレッチ ジーンズ ウエスト サイズ 合わせる ヒップ 大きい 余る バック スタイル シワ 気 なる いる 女性 あてはまる 
 
 Bold Curve ボールド カーブ 
 
 Slight Curve スライト・カーブ 対照 的 ウエスト 絞り 奥 とる ウエスト ヒップ カーブ 大きい 濃淡 メリハリ ある 加工 感 立体 的 表情 生まれる 脚 スリム 見せる 
 
 Demi Curve デミ カーブ 
 
 2 中間 Demi Curve デミ カーブ 日本人 女性 多い タイプ Slight Curve スライト・カーブ 比べる 丸み ある カーブ 適す いる 女性 さ 強調 する ため シンプル 発想 コイン ポケット 採用 
 
 
 中 私 女性 体系 活かす 丸み 両方 見せる 理由 カーヴィ Bold Curve ボールド カーブ チョイス 2010 年 4 月 Levi ' s ( R )」 20 代 30 代 女性 行く ジーンズ 体型 アンケート 73 . 8 ％ 女性 曲線 的 身体 女性 的 セクシー 回答 する おる スキニー すぎ ない カーヴィ さ 今 気分 
 
 履く みる 生地 造り する いる の 柔らか 足 スルリ 通る しわ 加工 スタイル 遊び 与える いる オシャレ 足首 まわり ライン する いる 感 出る いる 
 
 横 見る シルエット 足 フィット する ライン 美しい ヒップ 女性 丸み 残る いる 適度 ストレッチ 効く いる 座る いる ラクチン デスク ワーク 時 多い 座る 立つ の 動作 スムーズ 行える 
 
 
 動く やすい さ 美 ライン 手 入る Levi ' s ( R )　 Curve ID いつ 自分 オシャレ 楽しめる そう 現在 動画 共有 サイト YouTube Levi ' s ( R )　 Curve ID 履く 30 名 女性 ガラス張り ビル 踊る イベント 動画 公開 中 公開 1 週間 12 万 以上 再生 する れる 人気 集める いる 観る いる こちら HAPPY なる ちゃう キュート おしり 今 チェック する みる 
 
 
 
 
 Levi ' s Curve ID 全国 Levi ' s ( R ) Store ジーンズ ショップ 百貨店 発売 中 フィット 感 感動 モノ 一 度 試着 する みる くださる 
 
 Levi ' s ( R )　 Curve ID 
 
 渋谷 原宿 サプライズ 登場 する 1 人 道端 ジェシカ パパ ラッチ 2010 年 08 月 18 日 
 
