ココロ カラダ 美しい する 秘訣 SHIHO ヨガ レッスン スペシャル 1 時間 
 Me , Myself .” コンセプト もと ワールド ワイド 様々 活動 展開 する いる アディダスウィメンズ 9 月 9 日 水 10 月 6 日 火 期間 モデル SHIHO ヨガ レッスン 特別 1 時間 プレゼント する ME HOUR キャンペーン 行う こと 発表 する 
 
 自分 スポーツ 楽しむ 理想 自分 近づく いく 女性 応援 する いく コンセプト もと 公式 WEB サイト モバイル サイト 開設 各種 スポーツ プログラム 店頭 イベント 実施 スポーツ きっかけ 一 人 一 人 自分 Me , Myself .” 導く 期間 中 都内 対象 店舗 \ 12 , 000 税込 以上 買い上げる いただく 女性 お客様 抽選 アディダス スポーツ ミューズ SHIHO ヨガ レッスン モデル Kelly ランニング 講座 他 体験 する こと できる 特別 1 時間 プレゼント する 
 
 スポーツ 輝く 女性 なる ため アディダス 贈る スペシャル 1 時間 ME HOUR 是非 体験 する みる 
 
 キャンペーン 商品 詳細 
 1 ) For a Calmer ME - Yoga with SHIHO - 
 モデル SHIHO ヨガ レッスン SHIHO 奨め ヨガ プログラム マスター する ココロ カラダ 美しい する 秘訣 手 入れる 
 開催 日 2009 年 10 月 11 日 日 16 30 17 30 予定 
 開催 場所 都内 
 講師 SHIHO モデル・アディダススポーツミューズ 
 当選 人数 30 名 様 
 
 2 ) For a Stronger ME - Run with Kelly - 
 モデル Kelly 一緒 東京 ラン 都会 風 感じる 気持ちいい 汗 流す ランニングチームハリアーズコーチ 陣 ミニ ランニング 講座 ある 
 開催 日 2009 年 11 月 8 日 日 10 30 11 30 予定 
 開催 場所 アディダス パフォーマンス センター 原宿 神宮 外苑 コース 
 講師 Kelly モデル ハリアーズコーチ 陣 
 当選 人数 30 名 様 
 
 対象 店舗 
 アディダス パフォーマンス センター 渋谷 
 アディダス パフォーマンス センター 銀座 
 アディダス パフォーマンス センター 六本木 ヒルズ 
 アディダス パフォーマンス センター 原宿 
 アディダス パフォーマンス センター 池袋 
 
 問い合わせ 先 
 アディダスコール 0120 - 810 - 654 
 携帯 電話 PHS 03 - 5956 - 8814 
 
 関連 リンク 
 adidas Women s 
 
