Twitter 特 化 する 働く 女性 情報 サイト 誕生 グルメ イケメン 充実 
 2009 年 10 月 公開 する れる 無料 情報 サイト Happy OL OL 生活 向上 委員 会 12 日 リニューアル 働く 女性 Twitter 可能 性 特 化 する 新しい ウェブメディア Happy OL 生まれ変わる 
 
 サイト 20 代 30 代 全国 働く 女性 日常 つぶやく メイン Twitter ほか 美 ビューティ ヘルス 食 レストラン ナカショク オフィス 文具 オフィス ツール 雑貨 恋 イケメン 発見 情報 開運 ジャーナル 時事 ニュース カテゴリー 分かれる メンバー 自分 興味 ある こと 伝える こと 自由 投稿 閲覧 できる 仕組み なる おる 情報 満載 
 
 エディトリアルディレクター 簗場 久美子 さん Twitter 女のコ 自分 かわいい !”“ おいしい !”“ みんな 教える 気持ち コトモノ 瞬間 簡単 伝える られる 便利 ツール Twitter 魅力 コメント 
 
 ブログ 文章 書く の 苦手 一般 的 女の子 ハードル 高い もの 何 発信 する 世の中 繋がる 気持ち ある 女の子 たち 気持ち 受け止める 編集 する いく の Happy OL サイト パソコン 苦手 女性 簡単 自分 気持ち 想い 発言 出来る 所 ポイント 様 
 
 自身 OL 経験 ある 編集 長 薮内 加奈 さん 働く 女性 自分 Happy 気分 Happy ツイート する 意味 込める Happy OL メンバー ツイート する こと 私 たち ハピツイ する 呼ぶ いる 彼女 たち twitter 自分 たち モノ 感じる もらう ため Twitter 楽しみ 広める の Happy OL 使命 ひとつ 意気込み 語る いる 
 
 Happy OL 登録 無料 あなた 自分 オススメグッズ お気に入り レストラン ハピツイ する Happy OL 輪 広げる みる 
 
 Happy OL 
 
