本物 見分ける グルメ 指南 
 何 千 何 万 レストラン 中 本物 自分 自身 見分ける の 困難 技 大人 女性 本物 知る いく もの 日本 中国 料理 巨匠 弟子 創作 料理 元祖 飲食 事業 経営 コンサルティング 大谷 氏 飲食 本物 見分ける コツ 毎月 連載 紹介 
 
 1 回 聞く 良い 店 悪い 店 見分け 方 
 
 大谷 良い 店 悪い 店 の 人 それぞれ 価値 観 違う 言える ところ ある の 良い 店 店 思う 
 
 —— 料理 美味しい の 欠く せる 
 
 大谷 みんな 味覚 違う 10 人 お客様 料理 提供 する 時 1 人 美味しい 言う 料理 人 一流 3 人 言う 一流 腕 持つ いる 言う れる いる ん 十 人 十 色 ん 美味しい 評判 なる 店 訳 ある ん それ 人 空間 ん 
 
 —— いう 
 
 大谷 料理 提供 遅い 呼ぶ くる オーダー タイミング 悪い 時 評判 料理 食べる 美味しい 感じる それ 心理 ん 空間 衛生 上 店 足 のびる もの ん 
 
 —— 女性 しれる 
 
 大谷 飲食 居心地 良い さ すごい 影響 する 居酒屋 さん 味 いう 本物 食べる させる くれる の 1 割 あと 6 割 普通 3 割 はずれ 
 
 —— それ 見分ける 方法 ない ん 
 
 大谷 店内 入る みる 分かる 事 多い ん 外観 言う 看板 シンプル すぎる 店 大当たり はずれ どちら 
 
 —— それ 
 
 大谷 長年 腕 磨きあげる 料理 人 店構え 腕 勝負 する シンプル ん それ 真似る 店 多い 要注意 ん 
 
 —— 
 
 大谷 ビス トロ 店 前 黒板 チャラチャラ メニュー 書く いる 店 味 期待 する 方 いい 女性 雰囲気 楽しむ 人 多い 意味 いい の 
 
 —— 大人 女性 雰囲気 食 重視 人 多い はず 
 
 大谷 メニュー 多い すぎる 店 店 それ 秘訣 飲食 場所 行く 行く 目 肥える 行く 五感 自分 合う 店 分かる くる 店 行く 欲しい 
 
 大谷 氏 プロフィール 
 
 1960 年 東京 都 文京 区 生まれ 六本木 楓 林 料理 長 金 氏 日本 弟子 腕 磨く 母方 実家 ある 名店 揚子江 菜館 経る 自身 店 開業 する の それ 飽き 足らず 経営 学 学ぶ 1993 年 開業 する 味 市場 国籍 料理 確立 する 草分け 的 存在 現在 これ 経験 活かす 健康 重視 体 優しい 中華 料理 中国 そば 基 経営 数々 飲食 業 経営 コンサルティング 携わる ライフワーク ある サーフィン 通じる ビーチ 清掃 啓発 活動 コンセプト する アマチュア サーフィン 大会 味 市場 カップ 企画 運営 行う 
 
