目 見える 続ける られる 参加 者 100 % カラダ 意識 向上 
 暖かい なる コート 脱ぎ捨てる 着 季節 迎える 気 なる の 油断 する ボディ 頑張る いける 分かる いる 日々 努力 1 人 続く 悩む いる 皆さん 多い の 
 
 女 磨き 励む 女性 気 なる の 基礎 代謝 量 成長 期 終了 する 代謝 安定 する 女子 平均 1 , 200 カロリー 消費 する 言う れる おる 毎日 消費 エネルギー 上手 上げる こと 理想 ボディ つながる 近道 言える 
 
 パナソニック 株式会社 2 月 28 日 日 4 月 3 日 土 素敵 カラダ プロジェクト 開催 バレエ エクササイズ 理論 基づく プロポーション づくり プログラム 提案 する 活動 する 宇田 渚 さん プロジェクト リーダー 招く ４ 回 短期 集中 レッスン 実施 パナソニック ヘルスケア 商品 4 商品 自分 身体 把握 する マネジメント する プロジェクト ため 用意 する れる スペシャル バレエストレッチプログラム 身体 芯 しなやか 燃える やすい 体質 づくり 目指す 参加 する プロジェクト メンバー 女 磨き クチコミ 白書 登録 する いる ブロガー 15 名 1 ケ月 間 励ます あう 気持ち 高める 合う プロジェクト 参加 する 
 
 イベント 1 回 上半身 ストレッチ 2 回 下半身 ストレッチ 3 回 手 指 のばす 4 回 正しい フォーム 歩く 方 毎回 テーマ 設定 する それぞれ 1 時間 レッスン 実施 １ ケ月 プロジェクト 終了 後 消費 カロリー 歩数 体 脂肪 率 一 ヶ月 減量 目標 達成 率 体重 基礎 代謝 量 15 項目 計測 する ところ 15 人 中 12 人 基礎 代謝 増加 全員 カラダ 意識 向上 する 見事 結果 生まれる 
 
 レッスン 正しい フォーム 歩く 方 学ぶ こと 身体 芯 しなやか 燃える やすい 体質 づくり 出来る こと こと 体 組成 バランス 計 活動 量 デイカロリ 様々 アイテム 用いる こと 成功 要因 一つ 
 
 参加 者 データ 見える やる気 なる 一 駅 ぶん 歩く よう なる 体重 計 目 背ける マメ 自分 体 向き合う よう なる 向き合う こと 運動 意識 する 行う よう なる コメント 寄せる られる データ 見える こと 女性 モチベーション つながる よう 
 
 毎日 目標 持つ 自分 磨き 進める あなた 日常 生活 消費 カロリー 計測 できる 活動 量 デイカロリ おすすめ 歩数 計 違う 歩行 家事 デスク ワーク 強度 身体 活動 ジョギング 中 強度 身体 活動 計測 できる 優る 物 骨 レベル 測定 機能 搭載 する 体 組成 バランス 計 健康 的 痩せる 働く 女性 達 
 
 首 のこる 脚 疲れ ほぐす くれる ネックリフレ レッグリフレ 働く 女性 疲れ 癒す の うってつけ アイテム 持ち運び 便利 振動 音 抑える ある オフィス 兼ねる 使える 
 
 パナソニック ヘルスケア 商品 カラー バリエーション 豊富 デザイン キュート 使う 後 部屋 置く おける かわいい さ 
 
 素敵 カラダ プロジェクト 実施 する れる 4 回 イベント レポート 宇田 渚 先生 レッスン 動画 参加 者 商品 体験 感想 記事 素敵 カラダ プロジェクト ウェブサイト 公開 中 今回 プロジェクト 参加 できる 皆さん 素敵 カラダ プロジェクト ウェブサイト アクセス する パナソニック ヘルスケア 商品 身体 芯 しなやか 燃える やすい 体質 づくり 目指す みる 
 
 素敵 カラダ プロジェクト 
 
 女 磨き クチコミ 白書 
 
