リュ・シウォン ソウル PR YouTube 限定 配信 
 2009 年 12 月 21 日 月 韓 流 スター リュ・シウォン さん キム ジョン さん 出演 する ソウル 市 観光 PR 動画 あなた ドラマ 主人公 なれる ショート バージョン 1 分 40 秒 フル バージョン 5 分 YouTube 限定 配信 する れる 
 
 今回 ソウル 市 観光 PR 映像 2010 年 韓国 訪問 年 — ソウル VISIT SEOUL 2010 認知 拡大 目的 作る れる もの Infinitely yours SEOUL 楽しい さ 無限 大 ソウル あなた ドラマ 主人公 なれる テーマ する 伝統 現代 併せ持つ 都市 景観 ソウル 観光 名所 ソウル 持つ 観光 インフラ 伝統 歴史 デザイン 施設 人気 韓 流 スター 視覚 的 聴覚 的 伝える 事 観光 客 魅力 ある 観光 都市 ソウル 表現 する 
 
 景 福 宮 仁 寺洞 漢江 遊覧 船 仁川 空港 COEX アクアリウム ソウル 観光 名所 背景 リュ・シウォン さん キム ジョン ウン さん 織り成す 素敵 ラブストーリー あなた ソウル ドラマ 主人公 なる みる 
 
 関連 リンク 
 YouTube Infinitely yours SEOUL あなた ドラマ 主人公 なれる 
 
