女性 もらう クリスマス プレゼント 男性 比べる 高価 
 誕生 日 並ぶ 相手 贈り物 気合い 入る クリスマス 年明け 前 最後 イベント ある 一 年 感謝 こめる プレゼント 選ぶ 人 多い の クリスマス 誕生 日 違う お互い プレゼント 贈る 合う の 難しい 所 相手 予算 プレゼント 用意 する の それ 高い すぎる 安い すぎる 困る 何 悩む 経験 ある 
 
 
 選択肢 中央 値 1 万 円 未満 5 千 円 1 万 円 以上 3 万 円 未満 2 万 円 3 万 円 以上 5 万 円 未満 4 万 円 5 万 円 以上 6 万 円 平均 値 割り出す 出典 コミュニケーション デザイン 総合 研究所 
 
 コミュニケーション デザイン 研究所 三 大都市 圏 既婚 恋人 いる 20 40 代 男女 1200 人 聞く 今年 クリスマス プレゼント 調査 結果 よる 相手 プレゼント する 予算 平均 男性 21 , 000 円 女性 14 , 000 円 結果 出る 逆 相手 期待 する プレゼント 平均 金額 男性 13 , 000 円 相手 プレゼント する 予算 安い なる 女性 至る 18 , 000 円 相手 期待 する 金額 の 5 , 000 円 近く 上回る いる こと わかる 
 
 
 
 景気 上向く いる の 昨年 比べる プレゼント 予算 変化 ない 様 予算 2 倍 以上 増える 1 . 5 倍 程度 増える 合計 6 . 6 %、「 半分 以下 減る 3 割 程度 減る 合計 8 . 5 %、 差 1 . 9 % こと 差し引き 全体 変わる 様 
 
 プレゼント 選ぶ 際 重視 する 要素 男女 とも 日常 的 使える 実用 的 こと キレイ なれる カッコ なれる こと 女性 今 夫 彼 プレゼント する れる こと ない もの うち もらえる 嬉しい もの 1 位 美容 家電 41 . 6 %）、 2 位 生活 家電 31 . 2 %）、 3 位 IT 機器 AV 機器 31 . 0 %） 全て 家電 製品 あげる おる 男性 側 1 位 IT 機器 AV 機器 43 . 1 %）、 2 位 腕時計 33 . 8 %）、 3 位 生活 家電 26 . 9 %） 上位 家電 占める られる いる こ もらえる うれしい 狙い 目 プレゼント 家電 製品 こと 分かる 
 
 消費 者 動向 詳しい 電通 総研 主任 研究 員 大屋 洋子 さん よる 大切 人 もらう 贈り物 使う 使う もの 無駄 もの ゴミ エコ 意識 働く いる 様 男女 とも 重視 する 重視 する 欲しい ポイント 日常 的 使える もの 1 位 結果 今 時代 反映 する いる 言える よう エコ 観点 プレゼント 考える 時代 言える そう 
 
 調査 概要 
 調査 名 クリスマス プレゼント 調査 20 代 40 代 1200 名 
 調査 方法 インターネット 調査 
 調査 期間 2010 年 10 月 22 日 金 23 日 土 
 調査 対象 20 40 歳 男女 三 大都市 圏 在住 
 事前 スクリーニング 配偶 者 恋人 おる 人 クリスマス プレゼント 贈る 予定 ある 人 
 有効 回答 者 数 1236 名 
 
