デル レイ コラボショコラデザートコース 今年 特別 バレンタイン 
 クリスマス 忘年会 新年 会 段落 する 思う 気付く バレンタインデー あと 1 ヶ月 あまり 大切 人 贈り物 とぶ っきり 特別 する 毎年 よう ショコラ 選ぶ しまう 想い する 経験 ある 女子 多い の 無い 
 
 方 朗報 しあわせ リンク スマイル テーマ 最上級 くつろぐ 提案 する ホテル 日航 東京 高級 老舗 ショコラティエ デル レイ コラボレーション する 世界 初 ショコラデザートコース 提供 コース 仕立て 楽しむ チョコレート 味わい 2 人 時間 幸せ 演出 する 
 
 
 
 
 
 デザート コース 楽しむ 贅沢 気 なる 中身 濃厚 カカオ 香る あたたかい チョコレート ドリンク ショコラ ショー よい 酸味 心地よい 季節 フルーツ あま おう 苺 使用 する ホテル オリジナル あま おう 苺 シャンパンジュレ バラエティ 富む スイーツ 登場 
 
 
 
 
 
 3 品目 デル レイ 得意 技 フルーツフランベ シャンパン フレッシュ フルーツ 加える 仕上げ する くれる 香り 酔いしれる こと できる 
 
 デル レイ アイコ ン 言える 燦然 輝く ダイヤモンド デル レイ 監修 ホテル オリジナル ショコラマカロン ガトーショコラ プレミアムショコラプレート 満足 ラスト 
 
 
 
 コース 味わえる ラウンジ シャンパン バー ベランダ レインボー ブリッジ 見える キラッキラ 夜景 魅力 的 常時 置く ある 14 種類 シャンパン 他 ショコラデザートコース ぴったり 特別 銘柄 期間 限定 登場 シャンパン 味わう 新しい ショコラ 楽しむ 方 今年 バレンタインデー 差 つける みる 
 
 ショコラデザートコース 
 
 期間 2010 年 2 月 1 日 月 2 月 14 日 日 
 レストラン ラウンジ シャンパン バー ベランダ 
 ティー タイム 10 00 17 00 バー タイム 17 00 23 00 
 コース 内容 ショコラデザートコース 3 , 150 円 消費 税込み サービス 料 別 
 
 あま おう 苺 シャンパンジュレ シャンパン ケーキ 添える 
 デルレイショコラ・ショー プティ・フール・セック 
 シャンパンフルーツシュゼット 
 プレミアムショコラプレート 
 コーヒー 紅茶 
 
 ラウンジ シャンパン バー ベランダ 03 - 5500 - 5703 
 10 00 23 00 2 / 1 2 / 28 21 30 3 / 1 営業 時間 10 00 21 30 変更 なる 
 
 才 職 兼 美 バレンタイン 特集 2010 
 
