終了 する あなた 髪 マッチ する ケア 選べる 大島椿 ヘア ケア セット 6 名 様 プレゼント 
 あなた ヘア ケア 商品 理由 選ぶ いる 話題 商品 安売り 理由 選ぶ こと ある 人 多い の 
 
 ロング or ショート 硬い ゴワ つく or 柔らかい コシ ない 毛 太い or 細い よう 髪 タイプ 十人十色 それぞれ タイプ 合う 商品 選ぶ こと 美しい 髪 第一歩 いえる 
 
 以下 項目 髪 タイプ 好み チェック する あなた 合う ヘア ケア 第一歩 踏み出す 
 
 
 
 
 セミ ロング ロング ヘア 
 毛 量 多い 
 毛 太い 
 まとまる やすい 髪 する 
 ボリューム 抑える 
 
 
 A チェック 多い 方 
 する せる A タイプ 
 
 
 
 ショート ボブ 
 毛 量 少ない 
 猫 く 毛 
 軽い エアリー 仕上げる 
 トリートメント スタイリング 剤 ベタ つき 苦手 
 
 
 B チェック 多い 方 
 する せる B タイプ 
 
 
 天然 美容 成分 椿油 使う 大島椿 ヘア ケア 商品 髪型 髪 質 仕上がり 好み 合わせる ラインナップ 3 月 発売 ヘア クリーム 2 品 続く 9 月 1 日 大島椿 ヘア ウォーター 大島椿 ヘア スプレー 発売 シリーズ 拡大 する あなた 髪 ぴったり ケア チョイス できる の 
 
 Peachy 大島椿 A タイプ セット B タイプ セット 3 名 様 プレゼント いたす 機会 あなた 合わせる ヘア ケア 試す みる いかが 
 
 A タイプ おすすめ セット 
 大島椿 ヘア クリーム ( )」 
 アウトバストリートメント スタイリング 剤 使用 できる 髪 内部 浸透 する ツバキセラミド 外側 保 湿す 椿油 ダメージ 効果 的 補修 する 
 大島椿 ヘア ウォーター 9 月 1 日 発売 
 スタイリング ブロー する 前 髪 なじむ せる ダメージ 補修 する ヘア アイロン ドライヤー 熱 髪 守る 
 大島椿 
 スタイリング 後 ツヤ 感 足りる とき 少量 ( 1 滴 以内 ) 髪 全体 伸ばす くださる 
 
 
 
 
 
 
 B タイプ おすすめ セット 
 大島椿 ヘア クリーム ( )」 
 アウトバストリートメント スタイリング 剤 使用 できる 髪 内部 浸透 する ツバキセラミド 外側 保 湿す 椿油 ダメージ 効果 的 補修 する 
 大島椿 ヘア ウォーター 9 月 1 日 発売 
 スタイリング 前 ブロー する 前 髪 なじむ せる ダメージ 補修 する ヘア アイロン ドライヤー 熱 髪 守る 
 大島椿 ヘア スプレー 9 月 1 日 発売 
 スタイリング 仕上げ シュッ 吹き付ける ツヤ 出す アウトバストリートメント 使用 可能 
 
 
 
 
 あなた 髪 ぴったり ケア 選べる 大島椿 ヘア ケア セット 6 名 様 プレゼント 
 賞品 応募 数 
 大島椿 A セット / B セット 3 名 様 6 名 様 
 A タイプ セット 
 大島椿 ( 40 ml ) / 大島 椿 ヘア ウォーター / 大島 椿 ヘア クリーム ( ) 
 B タイプ セット 
 大島 椿 ヘア スプレー / 大島 椿 ヘア ウォーター / 大島 椿 ヘア クリーム ( ) 
 大島椿 ヘア ウォーター 大島椿 ヘア スプレー 9 月 1 日 発売 商品 
 
 プレゼント 応募 期間 
 2011 年 8 月 17 日 ( 水 )〜 2011 年 8 月 30 日 ( 火 ) 
 
 応募 方法 
 下記 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 賞品 発送 9 月 上旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 関連 情報 
 大島椿 詳細 こちら 
 
