震災 2 週間 以上 経つ 今 広報 ウーマン 自ら 考える 会社 働きかける こと 
 震災 2 週間 以上 経つ 震災 時 想像 する 2 週間 後 違う 状況 ある よう 気 する 東京 スーパー コンビニ いくつ 商品 姿 消す 被災 地 ない 場所 多く 人 今 不安 日々 送る いる 
 
 私 主宰 する 企業 女性 広報 女性 企業 経営 者 女性 個人 事業 主 1200 名 集まる 広報 ウーマン ネット 震災 翌日 企業 広報 方 向ける 企業 節電 物資 支援 依頼 行う 物資 受け取る くださる 方 情報 メール 配信 する くる 企業 広報 方 集まる 支援 情報 広報 ウーマン ネット 活動 Blog 随時 アップ する くる 
 
 大手 企業 広報 ウーマン 私 お送り する 情報 支援 先 決める 無事 物資 支援 先 届く 喜ぶ いただく 連絡 来る いる 
 
 必要 支援 震災 2 週間 以上 経つ 今 広報 ウーマン 自ら 考える 行動 する 会社 働きかける こと 一部 紹介 する せる いただく リンク 先 文末 まとめる 掲載 する いる 
 
 日本 最大 オーディオ ブック 企業 株式会社 オト バンク 広報 中川 真実 さん 
 
 震災 後 精神 的 不安定 なる とき 精神 科 医 香山 リカ さん Twitter ツイッター ツイート 救う れる 言葉 声 伝える 仕事 する いる 私 たち できる こと 考える 精神 落ち着く せる くれる よう 専門 家 メッセージ ある 上司 提案 する 上司 承諾 得る 香山 リカ さん メッセージ 依頼 行う サイト 無料 公開 する いる いる メッセージ 聴く 方 自己 嫌悪 なる がち 香山 さん 言葉 すごい 胸 しみる 周り メッセージ 届ける 人 いる 共有 する せる 頂く 言葉 いただく いる 
 
 
 ヘアサロン 銀座 マツナガ 成田 店 濱田 有美子 さん 
 
 千葉 県 成田 市 福島 県 400 人 被災 者 受け入れる 話 聞く 被災 者 方々 シャンプー カット 無料 差し 上 けたい 成田 市役所 方 提案 する 喜ぶ いただく 成田 市役所 方 ボランティア 券 避難 所 方々 向け 作る くだ さる 来店 時 持つ くる いただく カット サービス する いる 送迎 成田 市 災害 対策 本部 方 僕 送迎 する 言う くださる 
 
 隣 富里 市 美容 室 来る いる ボランティア する れる いる お客様 お話 する ところ 富里 市 被災 者 方々 来る いる こと 分かる 私 送迎 する 言う くださる 避難 所 出向く カット 良い 店 来る いただく こと 気分 転換 なる 思う 
 
 福島 避難 する れる いる 方 来店 する れる 際 余計 こと 聞く 成田 観光 話 する いただける よう 呼吸 合わせる 施術 する せる いただく サービス 生まれる できる 元気 なる 笑顔 帰る いく れる 私 たち 理容 師 肌 直接 触れる 仕事 できる こと ある 思う 
 
 
 ホームインスペクション 住宅 診断 不動産 コンサルティング 行う さくら 事務所 大西 倫 加さん 
 
 不動産 建築 業界 有志 個人 ボランティア 仮り 住まい 輪 プロジェクト 立つ 上げる PR 担当 する いる 仮り 住まい 輪 一言 いう 東日本 大震災 被災 者 復興 支援 目的 する 住まい 探す ウェブサイト 
 
 仮設 住宅 被災 地 生活 環境 整う 一時 的 避難 場所 地域 出発 検討 する 考える 方 次 生活 基盤 築く 足がかり なる 拠点 仮住まい 情報 提供 する サイト 仕組み 支援 する 個人 不動産 オーナー 自宅 部屋 賃貸 住宅 空 室 情報 自ら 掲載 する 被災 者 方 情報 もと 仮住まい する 意思 直接 連絡 する もの 実行 委員 会 マッチング 仲介 介在 する こと ない 支援 する 個人 被災 者 方 つなぐ 機会 提供 場 
 1 2 
 
