コミカル 演技 封印 する 大泉 洋 境地 開拓 
 北海道 洞爺湖 ほとり ある 月浦 舞台 する 映画 しあわせ パン 宿泊 設備 備える オーベルジュ 式 パン カフェ 営む 夫婦 店 訪れる お客 さま たち 人生 描く 物語 夫 水 縞 役 水曜 HTB 人気 爆発 する 映画 TV 舞台 幅広い 活動 目覚ましい 北海道 出身 大泉 洋 さん 原田 知世 さん 演じる 妻 りえ 寡黙 見守る 夫 演じる いる 今回 これ 違う 新しい 役どころ 挑戦 する 大泉 洋 さん 新しい 魅力 迫る 
 
 しゃべる 明るい 雰囲気 出せる 大泉 洋 さん 水 縞 そのもの 大泉 さん 起用 する 理由 語る の 映画 監督 つとめる 三島 有紀子 さん 大泉 さん 一 印象 最初 原田 知世 さん 一緒 会う する 時 大泉 さん 知世 さん 前 する 凄い 緊張 する れる いる 矢継ぎ早 十八番 トーク 披露 する くれる ん 笑 汗 にじむ せる 一生懸命 話す れる いる 大泉 さん 横顔 見る 失礼 かわいい 思う 感じる いる そう 
 
 大泉 さん かわいい 魅力 引き出す ため 撮影 中 こだわる 月浦 ワイン 有名 場所 呑む れる いる の 朝 一 番 顔 チェック する いる 顔 むくむ いる 可愛い さ 半減 もん かわいい さ 十 二 分 引き出す コンディション 整える もの 重要 の 監督 大泉 さん 内面 にじみでる かわいい さ 演出 する ため 慈しむ よう りえ さん 役 演じる 原田 知世 さん 見る いる 欲しい お願い する 人 幸せ する ため 自分 存在 する いる 愛 愛 感じる させる 男 ピュア かわいい 思える の 
 
 
 水 縞 役 演じる 大泉 洋 さん 自身 かわいい さ 思う いる の 女性 監督 一緒 する の 表情 僕 自身 綺麗 撮る 思う くれる いる ところ すごい うれしい ここ 顔 表情 細かい 言う くれる 人 いる さっき 表情 ほう 洋 さん かわいい 映る そっち お願い する 言う れる 僕 かわいい 撮る なん 監督 今 いる 映画 ビジュアル 最初 ブログ 上げる とき 僕 熱烈 ファン 人 たち 早い 喜ぶ くれる これ コミカル 演技 多い 大泉 さん しゃべる 役 演じる の 新鮮 語る いる 
 
 大泉 さん 過去 詳しい 触れる られる いる 水 縞 くん 演じる 際 彼 こと やる いる 人 の 考える 演じる いる そう 大好き 奥さん 綺麗 場所 パン 作る カフェ 営む いる 幸せ そう 見える 反面 どこ 不安 抱える いる 気持ち わかる 奥さん こと 見守る 続ける 旦那 さん 共感 する 人 いい 思う 
 
 最後 映画 一番 伝わる ほしい こと 伺う 僕 自分 映画 出る 時 こと 伝わる いい 思う こと ある 映画 観る 終わる 後 肩 力 抜ける 疲れ 取れる よう 効果 僕 自身 ある 観る 人 たち 日々 生活 疲れ 取れる よう 映画 なる いい する いる 映画 観る 気 楽 なる 思う ん それ 素晴らしい こと 思う 
 
 
 映画 情報 しあわせ パン 
 監督 脚本 : 三島 有紀子 
 出演 原田 知世 大泉 洋 森 カンナ 平岡 祐 太 光 石 研 八木 優希 中村 嘉葎雄 渡辺 美佐子 大橋 のぞみ 声 出演 がた 森 魚 余 貴美子 
 配給 アスミック エース 
 1 月 21 日 土 北海道 先行 ロードショー 1 月 28 日 土 全国 ロードショー 
 C 2011 しあわせ パン 製作 委員 会 
 
 しあわせ パン 公式 サイト 
 
