韓国 エネルギー もらう ソウル 巡る パワー 美 旅 
 韓国 ソウル いう 日本 ない 活気 あふれる 街 魅力 ソウル パワー スポット 見なす れる いる 場所 ある の ご存知 韓国 エステ グルメ 楽しむ 女子 力 アップ する せる 是非 パワー スポット 訪ねる 韓国 エネルギー 感じる みる いかが 
 
 1 日 目 
 
 18 : 00 清 渓 川 散歩 する 明 洞 
 ホテル 着く ソウル 街 出かける 清 渓 川 チョンゲチョン ソウル 中心 部 流れる 川 散歩 する いい 場所 夜 なる 夜景 美しい ソウル 市民 集う 憩い 場 なる いる 川 沿い 散歩 する 歩く 行く 連日 にぎわい みせる 明 洞 ミョンドン 到着 飲食 店 ファッション コスメ 韓国 最新 トレンド 集結 する いる 明 洞 ソウル 熱気 あふれる いる 
 
 20 : 00 サムギョプサル 本場 味 堪能 
 韓国 ポピュラー 焼き肉 いう サムギョプサル 厚 切り スライス する 豚 三 枚 肉 鉄板 上 焼く 食べる とき ハサミ スライス する いただく ワイン 漬け込む ワインサムギョプサル ハーブ 香り 付け する ハーブサムギョプサル 人気 焼酎 一緒 楽しむ の 韓国 風 いい 
 
 22 : 00 ソウル タワー 夜景 楽しむ 
 標高 ２ ６ ５ メートル 南山 麓 広がる 緑 豊か 南山 公園 中央 ソウル シンボル N ソウル タワー そびえる いる 展望 台 ソウル 市内 一望 できる 街 灯り 光る 夜景 美しい 清々しい 気分 ロープ ウェイ 乗り場 行ける エレベーター 設置 する れる 明 洞 サクセス 便利 なる 
 
 2 日 目 
 
 8 : 00 ヘルシー 粥 １ 日 スタート 
 韓国 粥 する 食 感 ない 日本人 口 良い 合う 伝統 粥 専門 店 ボンジュク 韓国 ５ ０ ０ 店舗 展開 する 一大 粥 チェーン 水 キムチ ナムル 牛肉 煮物 セット なる いる 韓国 語 分かる 注文 する やすい の 嬉しい アワビ 粥 参 鶏 粥 かぼちゃ 粥 韓国 ならでは 味 チャレンジ する みる 
 
 
 
 10 : 00 ソウル パワー スポット 景 福 宮 昌徳 宮 訪ねる 
 景 福 宮 キョンボックン １ ９ ３ ５ 年 李 朝 創始 者 李 成桂 創建 する れる 宮殿 韓国 最大 級 木造 建築 勤 政 殿 外国 使臣 接待 使う れる 慶 会 楼 蓮 池 中央 建つ 香 遠い 帝 必見 昌徳 宮 チャンドックン 王室 離宮 １ ４ ０ ５ 年 建造 する れる ２ ７ ０ 年 政務 使う れる 宮殿 １ ９ ９ ７ 年 ユネスコ 世界 文化 遺産 登録 する れる いる 昌徳 宮 ガイド 付き 観覧 立ち入り 可能 場所 ある 日本語 ガイド 事前 チェック 
 
 12 : 30 参 鶏 湯 サムゲタン 老舗 お昼 食べる 
 サムゲタン 韓国 滋養 食 代表 料理 店 スープ コク ある もの する もの ある 景 福 宮 駅 近く ある 土俗 村 参 鶏 湯 コク ある 濃厚 タイプ 柔らかい 煮込む 鶏肉 餅 米 入る いる 食べる ごたえ 満点 
 
 14 : 00 三清 洞 芸術 触れる 
 参 鶏 湯 土俗 村 景 福 宮 はさむ 反対 側 エリア ある 三清 洞 サムチョンドン 韓国 歴史 ある 街 並 現代 アート 融合 する のどか 街 最近 おしゃれ カフェ ギャラリー たくさん オープン する いる 日本 紹介 する れる いる 素敵 空間 見つける られる 
 
 16 : 00 仁 寺洞 伝統 喫茶 休憩 
 三清 洞 明 洞 方面 向かう 歩く 伝統 文化 モダン 雰囲気 交じる 合う 仁 寺洞 到着 する 伝統 家屋 骨董 品 屋 立ち並ぶ 店 飾る れる 伝統 小物 見る いる 楽しい 伝統 茶 楽しめる 店 多い エリア ある 耕 仁 美術館 伝統 茶 院 人気 スポット 穀物 果実 使う 冷たい お茶 心 体 リフレッシュ 
 
 
 
 19 : 00 弘 エリア 散策 
 仁 寺洞 地下鉄 移動 する 弘 益 大学 エリア 昼 個性 的 ストリート アート あちこち 見る られる 夜 クラブ バー 韓国 風 カラオケ ナイト スポット 充実 ブティック アクセサリー ショップ 遅い 営業 する いる ナイト ショッピング 楽しめる 弘 益 大学 正門 前 ある 公園 毎週 日曜日 昼 フリー マーケット 開催 する いる 掘り出し物 ある チェック する みる の 面白い 
 
 3 日 目 
 
 10 : 00 韓式 エステ 癒す れる 
 朝食 簡単 済ませる 昨日 疲れ 癒す ため エステ 手頃 値段 カラダ みがける 汗 蒸幕 韓 流 スパ サウナ 風呂 マッサージ ヨモギ 蒸し なん 揃う デトックス 空間 女性 専用 スパ スパレイ 韓国 式 美容 施設 充実 する いる 心ゆく キレイ 磨き できる ２ ４ 時間 営業 無休 いつ 行く 大丈夫 本格 的 美容 エステ 最近 人気 韓 方 エステ 勧め 自然 生薬 アジアン ビューティー 手 入れる 
 
