2010 年 自分 合う 仕事 新しい ワタ シ 転職 仕事 コンシェルジュ おまかせ 
 年 明ける 早い もの 1 ヶ月 過ぎる する いる 今年 新しい 事 はじめる 意気込む いる 人 いる はず 新しい 事 一つ 仕事 思う いる 人 いる の の リサーチ 会社 トレンダーズ 株式会社 よる 25 35 歳 女性 500 人 うち 2010 年 中 転職 する 回答 する 人 3 人 1 人 結果 出る いる 働く 女性 今 良い 環境 自分 高める 思い 雇用 状況 不安定 中 強い 傾向 ある よう 
 
 一言 転職 言う 簡単 行動 できる もの 決意 ムダ する よう 転職 " 何 求める " 見極める こと ポイント 
 
 下記 3 分ける タイプ 中 自分 一番 近い 物 選ぶ 転職 求める もの 自分 働く 方 見直す みる いかが 
 
 
 
 いかが タイプ 別 みる いく 
 
 Type 1 選ぶ あなた 
 あなた 今 する 仕事 できる てる 専門 スキル 伸ばす 自分 磨く 
 
 意気揚々 入社 する 今 職場 " 企画 系 " 希望 する いる はず 日々 増える いく 雑務 思う 異動 会社 組織 翻弄 する れる いる 一般 的 一つ 業種 企業 入社 する 他 業務 人間 関係 調整 時間 割く れる 専門 分野 磨く 事 難しい モノ 人員 削減 思う 異動 現状 避ける 通れる 
 あなた 希望 丁寧 聞く うえ 仕事 探し出す くれる の ハケン 専門 性 追及 する 上昇 志向 高い 女性 ハケン 自分 高める 良い チャンス の 
 
 Type 2 選ぶ あなた 
 アクティブ 働く 憧れる 職場 働く 仕事 ガール 急増 中 
 
 企業 有名 人気 企業 働く 自分 力 たどり着ける もの 成長 株 ベンチャー 企業 冒険 する みる の 刺激 的 ハードル 高い の 事実 タイプ 一つ 場所 留まる 変化 求める 成長 する 思う いる 人 多い の 仕事 ガール アクティブ 働ける ハケン ワーク スタイル おすすめ " 戦力 " 求める られる 事 多い アナタ 出来る 仕事 評価 する もらえる 就業 先 さまざま 出会い 魅力 的 
 
 Type 3 選ぶ あなた 
 プライベート 仕事 充実 自分 時間 自分 上手 使う 
 
 プライベート 時間 優先 する せる 夢 実現 向ける 勉強 する 趣味 時間 取る 結婚 考える いる 人 家庭 優先 する せる 思う いる 人 ワーク スタイル 迷う 事 多い の ハケン 仕事 内容 勤務 時間 就業 場所 等 条件 選べる の 最大 メリット 働く 趣味 勉強 打ち込む 2010 年 自分 磨く みる 
 
 今 まま あなた 価値 0 円 ——。 テレビ 聞こえる ドラマ エンゼル バンク セリフ ドキ する 人 多い はず ドラマ 中 話 限る 現実 自分 価値 自信 持てる 悩む いる 働く 女性 たくさん いる はず 
 自分 価値 知る こと 自分 自身 棚卸し そのもの 転職 活動 役立つ やる 仕事 出会える 近道 今年 自分 見つめる 直す 自分 大切 する 
 
 一 人 自分 自身 見つめる 直す こと 重要 誰 相談 する 見える くる こと ある はず テンプ スタッフ 全国 拠点 プロ 相談 できる アドバイス 受ける られる テンプ スタッフ あなた 希望 合わせる 仕事 先 見つける くれる あなた 仕事 コンシェルジュ ハケン ワーク スタイル 転職 選択肢 入れる いかが 
 
 関連 リンク 
 テンプ スタッフ 相談 する 
 
 出典 働く 女 上 目指す 3 人 1 人 2010 年 中 転職 する - トレンダーズ 株式会社 調査 
 
