終了 する 2 部 作 連続 贈る 壮大 ラブストーリー 映画 僕 等 いる 』( 前 篇 ) 試写 会 15 組 30 名 様 招待 
 1000 万 部 突破 — ベストセラー 純愛 コミックス 僕 等 いる 待望 映画 化 
 
 高校生 社会 人 青春 過渡 期 北海道 — 東京 舞台 困難 待つ いる 揺らぐ こと ない 相手 想う 続ける 矢野 七美 一途 想い 運命 変える 最愛 描く 壮大 純愛 回想 録 誕生 する 
 
 2 学期 七美 矢野 晴 屋上 出会う クラス 女子 好き なる 人気 者 時折 さ びしげな 表情 浮かべる 矢野 七美 惹く れる いく 矢野 親友 竹内 矢野 死別 する 年上 恋人 奈々 過去 引きずる いる 聞く 思い悩む 七美 矢野 想い おさえる きれる なる 生まれる 告白 一途 想い 貫く 七美 矢野 心 開く いく 奈々 幻影 矢野 想い 寄せる 奈々 妹 有里 存在 二 人 間 立ちふさがる 想い ぶつける 合う 傷つく 未来 誓う ある ふたり 幸せ 日々 つかの間 矢野 東京 転校 する こと なる 更 試練 襲いかかる の 
 
 矢野 晴 役 生田 斗 真 高橋 七美 役 吉 高 由里子 務める 注目 2 人 W 主演 する 共演 果たす 
 きらめく 初恋 切ない 青春 群 像 描く 出会い 前 篇 誓う 未来 願う 想い 貫く 運命 後 篇 2 部 作 描く こと できる 6 年間 意味 彼ら 祈り 届け する 前後 篇 2 曲 主題歌 書き下ろす Mr . Children 楽曲 注目 
 
 度 映画 僕 等 いる 公開 記念 する 前 篇 試写 会 15 組 30 名 様 招待 いたす 機会 鑑賞 くださる 
 
 
 映画 僕 等 いる 』( 前 篇 ) 試写 会 15 組 30 名 様 招待 
 賞品 応募 数 
 僕 等 いる 一般 試写 会 チケット 15 組 30 名 様 
 上映 前 篇 なる 
 
 試写 会 日時 2012 年 2 月 29 日 ( 水 ) 開場 18 30 開 映る 19 00 
 試写 会 会場 なか ZERO ホール ( 最寄り駅 JR 東京 メトロ 東西線 中野 駅 ) 
 
 プレゼント 応募 期間 
 2012 年 2 月 1 日 水 2012 年 2 月 14 日 火 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 賞品 発送 2 月 中旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 映画 情報 僕 等 いる 
 監督 三木 孝浩 ソラニン 原作 小畑 友紀 ( 小学 館 月刊 ベツコミ 連載 )、 脚本 吉田 智子 音楽 松谷 卓 出演 生田 斗 真 吉 高 由里子 高岡 蒼 佑 仮屋 ユイ カ 小松 彩夏 
 東宝 アスミック エース 配給 
 ( C ) 2012 僕 等 いる 製作 委員 会 ( C ) 2002 小畑 友紀 小学館 
 
 3 月 17 日 土 ）< 前 篇 > 4 月 21 日 土 ）< 後 篇 > 全国 東宝 系 2 部 作 連続 ロードショー 
 
 映画 僕 等 いる 公式 サイト 
 
