ティーン 熱狂 溝端 淳 平 さん 今年 夏 側 いる くださる 
 山本 裕典 さん 溝端 淳 平 さん はじめ する 人気 急上昇 中 若手 イケメン 俳優 山田 親 太郎 さん 賀来 賢人 さん 白石 隼 也 さん 菅田 将 暉 さん 三浦 翔 平 さん 松島 庄 汰 さん 千葉 雄大 さん 桜田 通 さん 10 名 18 日 両国 国技 館 執り行う れる Seventeen 夏 学園 祭 2010 出演 する 赤 緑 青 紫 黄色 ペンライト 持つ 憧れる モデル イケメン 達 ファン サービス 興奮 ティーン 達 胸 キュン する せる いる 会場 歓声 鳴る 止む こと ある 
 
 山本 さん スクール ウエア おなじみ クリ オリ ステージ 通学 帰り カップル 風 ST モデル 岡本 あずさ さん 後ろ 乗せる 自転車 登場 ラン ウェイ 自転車 岡本 さん 預ける 学 ラン 脱ぐ バク 転 披露 する 会場 予想 外 パフォーマンス 熱狂 
 
 学園 祭 プログラム イケメン 男 祭り 真夏 LOVE シチュエーション 題す MC 芸人 ジャルジャル 相手 好き 相手 愛 告白 する パフォーマンス 披露 する くれる 
 
 夏 デート 代表 いう 花火 一幕 花火 デート 好き 子 誘う 男前 一言 溝 端 さん トリ 照れる 言う MC ジャルジャル 後藤 さん 相手 俺 ちっちゃい 頃 好き 人 一緒 花火 見る の 夢 やる 今年 それ 叶える 思う いる 淳子 ジャルジャル・ 後藤 淳 平 こと 大好き 今年 夏 側 いる くださる 決める 台詞 言う ティーン 絶叫 する せる いる 
 
 二 幕 山本 さん トリ 務める 最後 打ち上げ花火 上がる 時 言う 男前 一言 照れ隠し の 俺 達 見る てる 花火 マジ キレイ 俺 達 一緒 いる 市原 隼人 さん モノマネ 披露 本人 クオリティ 低い 言う れる いる エピソード 発表 する くれる 最後 市原 さん 真似る ある め バーカ ビシッ 決める いる 
 
 彼ら 見る 日 ない ブレイク 中 山本 さん 溝 端 さん 今後 ドラマ 映画 舞台 活躍 場 広げる いる 彼ら 応援 する ときめく 
 
 関連 リンク 
 Seventeen - 公式 サイト 
 
 桐谷 美玲 ら 人気 モデル イケメン ティーン 3 , 000 人 熱狂 
 
 溝端 淳 平 山本 裕典 有末 麻 祐子 石橋 杏奈 
 桐谷 美玲 草刈 麻有 武井 咲 田中 あさみ - タレント 情報 
 
