ロコ スター サポーター 未来 スター 発掘 する 
 女子 一 度 大勢 ファン 囲む れる 歌う いる スター 憧れる 時期 ある はず 女子 夢 叶える アプリ オンラインゲームサイト ハン ゲーム 誕生 する 
 
 名 ロコ スター サポーター アプリ 大阪 街 元気 テーマ 関西 当地 スター 発掘 する プロジェクト ロコスターオーディション 2011 公式 応援 アプリ 
 
 AR カメラ 技術 カメラ 写す 背景 盛り上がり ライブ 動画 掛け合う せる いつ 好き とき エア ライブ 撮影 できる の 特徴 カラオケ ルーム カメラ 越し 満員 ライブ 会場 早変わり する ちゃう の 
 
 
 
 ライブ 会場 ストリート ライブハウス ドームスタジアム 3 種類 BGM 使用 する の ロコスターオーディンション 2011 課題 曲 それぞれ ライブ 会場 歌 アリ カラオケ 歌 ナシ 2 パターン 撮影 楽しめる 
 
 撮影 する 画像 メール 送信 ほか facebook twitter 投稿 可能 友達 あなた ライブ 画像 紹介 する こと できる いる 
 
 応募 投票 携帯 行う 新しい タイプ オーデション ロコスターオーディション 2011 今月 18 日 大阪 あべの Hoop 最終 決戦 行う れる ロコ スター サポーター ダウンロード する エア ライブ 写真 一緒 イベント 盛り上げる ! 
 
 
 関連 情報 
 ロコスターオーディション 2011 公式 HP 
 ロコ スター サポーター Android Market ダウンロード ページ 
 ロコ スター サポーター au one Market ダウンロード ページ 近日 公開 予定 
 
