名門 ホテル 贅沢 癒す れる 2 人 スパクリスマス 
 ホテルオークラ 東京 9 10 階 ある グランド コンフォート フロア 癒す 追求 する 特別 ヒーリング 空間 フロア 存分 楽しめる 得 クリスマスステイプラン スパ クリスマス 宿泊 専用 ガウン スリッパ スパ 施設 リラクゼーション ネイチャー コート 気軽 行き来 できる グランド コンフォート フロア 内 
 
 ゲストルーム 内 マイナス イオン 発生 装置 ロフテー 社 共同 開発 する オリジナル 快眠 ピロー 設ける 女子 フランス 生まれ オーガニックスキンブランド PATYKA アメニティ 用意 する れる 充実 サービス たくさん バス ルーム シャワー スペース グローエ 社 機能 シャワー 設置 する れる おる スプレー パターン 切り替える 体 マッサージ 思い まま 
 
 ゲストルーム くつろぐ 待ちかねる リラクゼーション ネイチャー コート 施設 内 ミストサウナ 酸素 バー フレッシュ ジュース もてなす リフレッシュメントバー 楽しめる ネイチャー プログラム ゾーン トリートメント 行う トータル ケア ゾーン ある 男性 くつろげる 多彩 癒す 揃う いる 長時間 至福 ヒーリング 体験 できる 通常 12 時 チェック アウト 14 : 00 延長 できる 嬉しい サービス チェック アウト フロア 全体 心身 ほぐす パワー チャージ する くれる 贅沢 空間 頑張る 2 人 自分 クリスマス プレゼント 
 
 スパ クリスマス 
 2009 年 12 月 12 日 26 日 
 * グランドコンフォート スタンダード ダブル 2 名 1 室 36 , 000 円 
 * グランドコンフォート スーペリアダブル 2 名 1 室 39 , 000 円 
 * サービス 宿泊 税込み 
 * チェックイン 17 : 00 チェック アウト 14 : 00 
 * リラクゼーション ネイチャー コート 基本 メニュー 1 泊 1 回 利用 
 * PATYKA アメニティ セット プレゼント 
 
 ホテルオークラ 東京 
 TEL 03 - 3582 - 0111 
 http :// www . hotelokura . co . jp / tokyo / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
