ガチャピン・ムック 世界一 パティシエ 辻 口 氏 夢 コラボ 
 人気 子供 番組 ひらく ポンキッキ 生まれる 国民 的 人気 キャラクター ガチャピン・ムック 最近 ガチャピン Blog Twitter 話題 集める いる 36 年 活躍 する ガチャピン・ムック 貴重 写真 公開 ガチャピン・ムック レア 商品 集める 展示 会 ガチャピン・ムック ふし ぎなたまご 展 27 日 東京 都 渋谷 区 ARTIFACT 開催 する れる いる ここ 世界一 パティシエ 辻 口 博 啓 氏 コラボ する 限定 焼き 菓子 手 入れる こと できる ちゃう ん 
 
 イベント 詩人 谷川 俊太郎 氏 ガチャピン・ムック 誕生 秘話 描く 絵本 ガチャピン・ムック ものがたり 3 部 作 完結 記念 する 実現 する もの 会期 中 ガチャピン・ムック 会場 駆けつける 来場 者 記念 撮影 おこなう フレンズタイム クリスマス 夜 ガチャピン・ムック 過ごす クリスマスナイトスペシャル 開催 する ガチャピン・ムック イベント 期間 中 8 日間 会場 駆けつける こと ひとつ イベント ガチャピン・ムック ここ 登場 する の 試み 
 
 女子 必見 の 世界一 パティシエ 辻 口 博 啓 氏 ガチャピン・ムック コラボスウィーツ 自由が丘 辻 口 氏 フランス 菓子 店 モンサンクレール おいしい うわさ 聞く ガチャピン・ムック イベント 用 お菓子 作る ほしい とおい 行く 誕生 する スペシャル 焼き 菓子 辻 口 氏 今回 イベント ため セレクト する 自慢 お菓子 オリジナルストラップ セット する 他 絶対 手 入る 商品 なる いる 
 
 あなた 11 年 ぶり イルミネーション 復活 する にぎわう 街 表参道 ガチャピン・ムック 暖かい クリスマス 過ごす みる 
 
 ガチャピン・ムック ふし ぎなたまご 展 
 
 会期 : 2009 年 12 月 18 日 27 日 11 00 19 00 最終 日 17 00 
 ガチャピン・ムック 来場 する 日 12 / 19 土 ）, 20 日 ）, 23 水 祝 ）, 24 木 クリスマスイブ ）, 25 金 クリスマス ）, 26 土 ）, 27 日 
 
 会場 ARTIFACT 東京 都 渋谷 区 神宮前 5 3 9 本庄 ビル B 1 
 TEL 03 - 6821 - 5551 
 入場 料 無料 イベント 時 参加 料 必要 なる 
 
 関連 リンク 
 ガチャピン・ムック ふし ぎなたまご 展 
 
 ガチャピン 日記 
 ガチャピン on Twitter 
 
