五感 味わう パワー スポット ガンガラー 谷 生命 神秘 体感 する 
 今 沖縄 注目 する れる いる パワースポット・ガンガラー 谷 ガンガラー 谷 自然 味わえる 日本人 ルーツ いう れる 港川 人 居住 跡 推測 する れる 場所 ある の そこ 専門 家 調査 研究 続く いる 沖縄 自然 人類 歴史 感じる させる くれる ガンガラー 谷 魅力 紹介 する 
 
 ガンガラー 谷 鍾乳洞 崩壊 する できる 谷間 広がる 森 専門 ガイド さん 一緒 歩く ツアー 1 時間 20 分 探索 可能 なる いる 
 
 ツアー 集合 場所 指定 する れる ケイブカフェ 洞窟 内 ある 空気 全開 取材 陣 参加 する 当日 豪雨 関わる 参加 者 集合 
 
 
 
 
 ツアー スタート する 自然 豊か 亜熱帯 森 中 傘 片手 参加 者 一同 進む いく 
 
 
 
 
 
 何 度 通る いる 40 代 夫婦 一緒 参加 する いる 豪雨 ここ 荒れ狂う 川 流れ 目 する よう 
 
 
 
 
 
 ガンガラー 谷 女性 洞窟 男性 洞窟 名前 つく 所 ある の こちら 女性 洞窟 縁結び 効果 ある よう 男性 洞窟 子宝 恵まれる の 
 
 現在 成長 続ける 巨大 主 ウフシュ ガジュマル 
 クリック する 画像 見れる 
 
 長い の 歴史 感じる させる 長い さ 
 クリック する 画像 見れる 
 
 ツアー 最終 地点 ここ 港川 人 居住 跡 可能 性 今 発掘 調査 続ける られる いる 場所 の 
 クリック する 画像 見れる 
 
 ここ 来る 太古 世界 タイム スリップ 森 日本人 ルーツ しれる 人々 いる の 思う 懐かしい 感覚 包む れる 生きる 自然 五感 味わう 気分 リフレッシュ する 終わる せる の 人気 スポット の うなずける 
 
 沖縄 歴史 ある 自然 生きる 続ける 新しい 沖縄 観光 スポット ガンガラー 谷 あなた 魅力 詰まる 壮大 ツアー 体験 する みる 
 
 ガンガラー 谷 - 公式 サイト 
 901 - 0616 沖縄 県 南城 市 玉城 字 前川 202 番地 
 TEL . 098 - 948 - 4192 
 ツアー 参加 前日 予約 必要 予約 電話 お願い いたす 
 那覇空港 車 30 分 南風原 南 IC 下りる 15 分 
 観光 施設 おきる ワールド 入口 向かい 
 クリック する 画像 見れる 
 
 
 ツアー 料金 
 1 名 2 , 000 円 税込 
 学生 料金 1 名 1 , 500 円 税込 
 ツアー 参加 時 注意 
 歩く やすい 靴 長袖 ズボン 帽子 着用 オススメ 
 出発 時刻 15 分 前 集合 
 通常 雨天 時 開催 大雨 時 中止 ある 
 ツアー 前 トイレ すませる くださる 
 
 プチ 旅 デトックス - 特集 TOP ページ 
 
