インタビュー 武田 修 宏 さん 結婚 する セ リエ A クラス 女性 いい 
 少年 時代 天才 サッカー 少年 呼ぶ れる J リーグ 黄金 時代 支える エース ストライカー 名高い 日本 代表 選手 武田 修 宏 さん サッカー 界 ファッション リーダー ある 甘い マスク 女性 気配り 数々 女性 恋愛 経験 する くる 武田 さん 自身 結婚 真剣 お話 聞く くる 
 
 
 —— 恋愛 自分 積極 的 動く タイプ 
 武田 修 宏 以下 武田 自分 声 かける 食事 誘う 声 かける こと 後悔 する ディフェンス タイプ ストライカー タイプ 
 
 
 —— イマドキ 言葉 いう 肉食 
 武田 もろ 肉食 笑 草食 男子 見る いる じれったい 時間 もったいない 思う しまう 
 
 
 —— 武田 さん 結婚 観 いかが 恋愛 結婚 別 思う 
 武田 しれる 芸能 界 いる よう キレイ 華やか 女性 好き 人 たち 結婚 する いう 思う 家事 できる 女性 いい 結婚 する 人 家 いる 家庭 守る もらう 思う 
 
 
 —— 今 結婚 する 思う 
 武田 思う 現役 時代 ジュビロ 磐田 行く パラグアイ プレー する する 色々 チーム 鍛練 する いる その後 テレビ 世界 入る わけ 仕事 安定 する いる 考える られる 最近 自分 40 歳 過ぎる 父親 2 年 前 亡くなる 母親 1 人 なる こと 親 ため 結婚 する あげる 思う よう なる それ 貯金 貯まる 僕 結婚 する 家 ローン 組む する そこ 貯める 
 
 
 —— 今 結婚 する タイミング こと ん 
 武田 僕 たくさん 女性 交際 する くる 目 肥える くる しまう 難しい それ セ リエ A クラス 女性 いい 笑 
 
 
 —— モテ そう 不自由 さ そう 
 武田 デート する 時間 ない マネージャー 仕事 する 飯 食う 帰る あと 今 デート する いる ツイッター 書く れる いる 出掛ける られる 笑 
 
 
 —— 男性 仕事 安定 する 結婚 踏み切れる もの の 
 武田 僕 場合 仕事 1 番 女性 次 男性 結婚 する 仕事 続ける 家族 養う いく いける 
 
 
 —— 女性 方 私 一緒 働く 言う れる 
 武田 の 嫌 僕 自分 奥さん 彼女 満員 電車 ぎゅうぎゅう なる 揺る れる 我慢 する 苦労 する の 見る 家 いる ほしい 
 
 
 —— かっこいい 
 武田 笑 責任 感 強い 1 2 
 
