岡田 将 生 限定 ムービー 公開 adidas TRAINING FAIR 3 月 5 日 スタート 
 春 何 スポーツ 始める みる 思う いる あなた 耳寄り ニュース アディダス 岡田 将 生 さん ポスター ショッピング バッグ もらえる キャンペーン 始まる 
 
 アディダスジャパン 2010 年 3 月 5 日 金 adidas TRAINING FAIR トレーニング あなた アスリート する スタート イメージ キャラクター ドラマ 花 ざかり 君たち イケメンパラダイス オト メン 乙 男 活躍 中 俳優 岡田 将 生 さん 起用 する れる 
 
 普段 スポーツ する 時間 ない トレーニング ウェア 着る 気分 高揚 する 身体 動かす なる 語る 岡田 さん 学生 時代 バスケットボール 部 所属 する スポーツ 大好き の adidas TRAINIG FAIR オフィシャル WEB / モバイル サイト 彼 トレーニング シーン 撮影 する いる メイキング インタビュー スペシャル 限定 ムービー 公開 トレーニング 中 さわやか 汗 流す 姿 オフショット 俳優 顔 違う 岡田 さん 見る こと できる 
 
 adidas TRAINING FAIR 期間 中 対象 店舗 岡田 将 生 さん オリジナル ポスター ショッピング バッグ もらえる そう 店 急ぐ ポスター ショッピング バッグ なくなる 次第 終了 一部 ショッピング バッグ 用意 する いる 店舗 ポスター 展開 
 
 さわやか スタイリッシュ トレーニング ウェア 着こなす 岡田 さん 見る あなた やる気 湧く くる はず 春 新しい トレーニング ウェア 身 包む アスリート 目指す みる いかが 
 
 岡田 将 生 おく まさき さん プロフィール 
 生年月日 1989 年 8 月 15 日 出身 地 東京 血液 型 AB 型 身長 180 cm 趣味 散歩 
 
 関連 リンク 
 adidas TRAINING FAIR トレーニング あなた アスリート する オフィシャル WEB / モバイル サイト 
 
