ライフ イベント 豊か 過ごす ポイント 
 私 たち 安心 する 生活 できる ため お金 いくつ なる 結婚 する 出産 する 住宅 購入 する ライフ イベント お金 かかる とき まとまる 資金 事前 ない 慌てる しまう ライフ プラン 事前 検討 する 資金 準備 する おく こと 重要 
 
 夢 目標 総合 的 資金 計画 立てる 経済 的 側面 実現 導く 方法 ファイナンシャル・プランニング ライフスタイル 価値 観 経済 環境 踏まえる 家族 状況 収入 支出 内容 資産 負債 保険 顧客 データ 集める 現状 分析 ライフ プラン 上 目標 達成 する ため 問題 不安 解決 する ため 様々 アドバイス 資産 設計 行う 実行 援助 する の ファイナンシャル・プランナー FP 
 
 FP 資格 資格 取得 ため 学ぶ 知識 技能 様々 仕事 私 たち 暮らし 役立つ こと 多い の 特徴 国家 検定 制度 3 級 FP 技能 検定 どなた 受検 できる 自分 自身 金融 リテラシー 向上 FP 基本 的 知識 身 つける 人 最適 資格 3 級 FP 技能 検定 5 月 試験 受検 申請 3 月 10 日 木 始まる 転職 キャリア アップ 目指す 人 お金 スキル アップ する 人 家計 見直す 人 ぴったり 日本 ファイナンシャル・プランナーズ 協会 日本 FP 協会 実施 する 3 級 FP 技能 検定 実技 試験 資産 設計 提案 業務 なる いる ため 個人 知識 役立つ 日本 FP 協会 独自 認定 する AFP 資格 世界 的 プロフェッショナル 資格 CFP ( R ) 資格 目指す ため 第一歩 なる 
 
 豊富 金融 知識 駆使 する ライフ プランニング 行う こと できる FP 第一歩 いえる 3 級 FP 技能 検定 次回 5 月 22 日 日 受験 申請 3 月 31 日 木 インターネット パソコン 携帯 電話 受検 申請 書 紙 受け付け する いる 試験 科目 学科 試験 ライフ プランニング 資金 計画 リスク 管理 金融 資産 運用 タックスプランニング 不動産 相続 事業 承継 実技 試験 資産 設計 提案 業務 
 
 日本 FP 協会 ホームページ 年代 ライフ ステージ 応じる お金 生活 設計 知識 クイズ 形式 気軽 楽しい 学べる こと できる くらし 役立つ マネー クイズ スタート する いる こちら クイズ チャレンジ する みる の 良い 
 
 キャリア アップ ライフ イベント 不可欠 金融 知識 知る いる 損する こと ない 資格 取得 する 新た 豊か ライフ プラン 描く みる 
 
 3 級 FP 技能 検定 資産 設計 提案 業務 詳細 
 次回 試験 日 5 月 22 日 日 5 月 9 月 1 月 年 3 回 実施 
 次回 受検 申請 期間 3 月 10 日 木 3 月 31 日 木 
 
 実施 場所 全国 47 都道府県 50 都市 
 試験 科目 出題 形式 
 1 学科 試験 式 3 答 拓 一式 60 問 120 分 
 2 実技 試験 3 答 拓 一式 20 問 資産 設計 提案 業務 60 分 
 受検 手数料 学科 試験 実技 試験 3 , 000 円 非課税 
 
 関連 リンク 
 日本 FP 協会 - 公式 サイト 
 くらし 役立つ マネー クイズ - 公式 サイト 
 
