職場 恋愛 ドラマチック 才 職 兼 美 スタッフ 座談 会 
 日常 ドラマチック 変える くれる 海外 ドラマ グレイズ・アナトミー 若い 医師 たち 過酷 医療 現場 重責 担う 仕事 悩む 人間 関係 苦しむ 一 歩 成長 する いく 姿 仕事 ガール みなさん 共感 できる こと 間違い ない 職場 中 展開 する 様々 恋 駆け引き 見る いる こちら ドキドキ する ちゃう 
 
 今回 最近 マンネリ OL 気味 才 職 兼 美 スタッフ 3 名 本音 トーク 座談 会 チャレンジ 職場 恋愛 いい コト 悪い コト 職場 男性 する ポイント セキララ 語る 
 
 
 座談 会 参加 者 
 麻里 28 ドラマチック 恋愛 展開 憧れる 乙女 
 良子 26 いい 思う 恋 落ちる 慎重 派 
 望 31 転職 経験 ある 恋愛 経験 豊富 
 
 
 —— 今回 皆さん ドラマ グレイズ・アナトミー シーズン 1 見る いただく いかが 
 麻里 観る 前 " アナ トミー " 命 大切 さ 尊い さ 説く 作品 思う いる 観る 始める 恋愛 要素 多い すっごい 面白い 
 
 良子 海外 ドラマ 様 激しい 恋愛 模様 描く れる いる の 思う グレイズ・アナトミー 登場 人物 たち 不器用 可愛い 恋愛 仕事 家族 事 感動 できる 部分 ある の 良い 
 
 望 大人 恋愛 私 今 医療 仕事 関わる 事 ない 仕事 恋愛 観点 する 共感 出来る 部分 多い 観る いる うち 自分 置き換える いう 社内 恋愛 ある 笑 
 
 麻里 良子 すごい 笑 
 
 良子 職場 恋愛 ドラマチック 
 
 望 今 ない ん 最初 入る 会社 同期 100 人 いる 自然 恋愛 生まれる ん その後 違う 会社 何 度 経験 ある 職業 社内 恋愛 シチュエーション 違う ドラマ エレベーター 2 人 なる 時 みたい 
 
 麻里 それ イイ エスカレーター すれ違う 時 アイコンタンクト ベタ 展開 憧れる ちゃう 
 
 望 最近 恋愛 モード グレイズ・アナトミー 観る 昔 ドキドキ 思い出す 
 
 
 —— 職場 恋愛 今 昔 出会い 定番 ん 
 望 麻里 さん 良子 さん 職場 恋愛 経験 ない 
 
 麻里 良子 ない ん 
 
 望 付き合う いく 飲む 行く 帰り チュッ 絶対 ある はず ん 笑 
 
 良子 それ ある 笑 仕事 する いる 時間 生活 中 一番 長い 選択肢 中 恋 する の ある 意味 自然 流れ 
 
 望 仕事 忙しい 人 職場 恋愛 多い ドラマ 外科 医 すごい 忙しい 職業 恋 する ん 思う 外 接触 無い 仲間 一緒 
 
 麻里 仕事 やり方 性格 わかる 
 
 良子 デレク グレイズ・アナトミー 登場 人物 主人公 恋愛 関係 みたい 活躍 する てる カッコイイ 上司 いる 好き なる ちゃう 男 色気 ある 
 
 望 私 デレク いる 恋しい てる 1 2 
 
