中 人 聞く みる アクアフレッシュ 3 色 秘密 
 赤 白 青 ストライプ トレードマーク 歯磨き粉 アクアフレッシュ チューブ どれ 押し出す 崩れる 3 色 ストライプ 感動 覚える こと ある 人 多い の 三 色 秘密 隠す れる いる の 中 人 聞く みる 
 
 お話 うかがう の アクアフレッシュ ブランド マネージャー 平野 太郎 さん グラクソ・スミスクライン 社 
 
 アクアフレッシュ 3 色 ストライプ よう 状態 チューブ 入る いる の 
 
 透明 容器 注入 する サンプル ある ご覧 くださる 3 色 ストライプ つくる ホワイト ペースト レッド ペースト ブルー ぺ ースト チューブ 中 縦 入る いる 断面 見る いただく わかる の 白 赤 白 青 渦状 注入 する れる いる ため よう 押し出す ３ 色 出る くる 仕組み 平野 さん 
 
 上 下 見事 入る いる びっくり 色 間 仕切り ある 
 
 
 すべて 特別 許可 得る 撮影 する いる 
 やる キレイ ストライプ できる ん 
 
 ホワイト ペースト 赤 青 ペースト 別々 作る れる コンテナ 入れる られる その後 コンテナ 出る 3 色 ペースト パイプ 通る 充填 装置 注ぎ込む れる の とき 白 赤 白 青 なる よう 充填 ノズル 別れる いる ため 色 混ざる こと ない ストライプ できる の 平野 さん 
 
 
 すべて 特別 許可 得る 撮影 する いる 
 それ 完璧 ストライプ できる 充填 する ポンプ 速度 圧力 加減 狂う ストライプ ぐにゃりと 曲がる しまう の 最終 調整 できる 職人 2 人 の そう 
 
 3 色 分ける 製造 する の 余計 手間 かかる しまう そう 3 色 ストライプ する いる の の 
 
 1981 年 日本 発売 する れる アクアフレッシュ 2 色 ストライプ 1986 年 3 色 ストライプ アクアフレッシュ 発売 する ところ ヒット なる それ 現在 続く いる ストライプ 発想 歯磨き 時間 楽しむ もらう 願い それぞれ 色 意味 ある 白 輝く 白い 歯 虫歯 予防 青 わや 息 口臭 予防 赤 健康 歯茎 歯 周 病 予防 アクアフレッシュ 持つ 3 効果 表す いる 色 わける 分 製造 手間 かかる 3 色 ストライプ 見る アクアフレッシュ イメージ する もらえる 不可欠 もの ん 平野 さん 
 
 色 違う 3 色 成分 共通 青い ペースト 口臭 予防 効果 ある よう 色 成分 かたよる 心配 ある アクアフレッシュ 世界中 販売 する れる いる 商品 国 ３ 色 ストライプ カラー 違う アクアフレッシュ ある そう 
 
 おなじみ なる 3 色 ストライプ 豆 知識 知る 歯みがき 身近 習慣 意識 できる そう 
 
 アクアフレッシュ ラインナップ 新た 加わる の 歯茎 隠れる 歯根 虫歯 予防 注目 する アクアフレッシュアルティプラス 大人 虫歯 言う れる 歯根 虫歯 ところ 急増 する いる こと アクアフレッシュアルティプラス 歯 健康 意識 する 歯みがき 心がける 
 
 関連 リンク 
 Peachy×MAMA picks 特別 企画 特設 ページ 
 アクアフレッシュ アルティプラス 商品 ページ 
 ル・クルーゼプレゼントキャンペーン 
 
