吉川 ひな さん 登場 ららぽーと 豊洲 ひと足 お先 ″ トク ″ 体感 
 海辺 面す 絶好 ロケーション 銀座 エリア 電車 6 分の アクセス 良い さ 人気 アーバンドック ららぽーと 豊洲 クリスマス 年始 イベント 目白押し お出かけ する みる 
 
 クリスマス 
 
 12 / 23 水 祝 ファッション グランプリ ' 09 発表 会 吉川 ひな トーク ショー 
 ららぽーと 豊洲 募集 する いる ファッション グランプリ ' 09 あなた TOYOSUSTYLE 教える くださる グランプリ 発表 授与 式 12 / 23 水 祝 開催 いたす 当日 吉川 ひな さん ゲスト お迎え する 最優秀 賞 1 名 発表 トーク ショー 行う 
 ファッション グランプリ ' 09 吉川 ひな トーク ショー 
 開催 日時 12 / 22 水 祝 15 00 場所 メイン ステージ 
 
 12 / 24 木 音楽 花火 コラボレーション ショー THE NIGHT SKY LIVE クリスマスイブ スペシャル 
 ららぽーと 豊洲 クリスマスイブ アーティスト YU - A さん ゲスト 迎える The Night Sky Live クリスマスイブ スペシャル 開催 いたす 音楽 ライブ 花火 拡大 する 届け する 
 開催 日時 12 / 24 木 音楽 ライブ 19 30 花火 ショー 20 10 
 場所 ドック 周辺 荒天 場合 花火 翌日 順延 
 
 LaLaport TOYOSU CHRISTMAS クリスマス イルミネーション 
 中庭 ある メイン ステージ 体感 型 イルミネーション 出現 ボックス 触れる こと ウォール 全体 色彩 変わる 仕掛け 水面 反射 する イルミネーション ファンタジー 感 あふれる 空間 演出 する イルミネーション グリーン 電力 バイオ マス 燃料 もと する 電力 使用 する おる 
 開催 日時 12 / 25 金 16 30 23 00 
 場所 メイン ステージ エン トランス 中庭 
 
 プラネタリウム 豊洲 出現 
 開催 日時 12 / 24 木 25 金 12 00 13 00 14 00 15 00 16 00 17 00 18 00 
 整理 券 配布 11 00 各回 15 名 
 場所 ノース ポート 1 F Gap 前 
 人数 楽しめる 本格 的 移動 式 プラネタリウム 東京 空 他 空 見比べる 私 たち 住む 地球 考える みる 
 
 年末 
 
 今年 ひと足 お先 お買い得 ららぽーと カウントダウン セール 
 開催 期間 12 / 26 土 12 / 31 木 
 ららぽーと 豊洲 1 年間 愛顧 感謝 する 2009 年 最後 6 日間 ららぽーと カウントダウン セール 開催 今年 ひと足早い トク 体感 する くださる 
 12 / 31 木 ショップ サービス 19 時 レストラン 20 時 短縮 営業 なる 
 
 年始 
 
 5 館 同時 開催 ららぽーと 福袋 ジャンボ バーゲン 
 開催 期間 1 / 1 元日 1 / 11 月 祝 
 1 / 1 元日 朝 10 時 ららぽーと 福袋 ジャンボ バーゲン 各店 70 ％ 20 ％ OFF 率 開催 アパレル 雑貨 インテリア ほか 多数 アイテム 揃える お待ち する おる 1 / 1 1 / 3 期間 福袋 3 個 購入 する 方 抽選 素敵 賞品 当たる 
 店舗 対象 商品 OFF 率 異なる 
 1 / 1 通常 通り 10 時 21 時 ショップ サービス 11 時 23 時 レストラン 営業 
 
 関連 リンク 
 アーバンドック ららぽーと 豊洲 
 
