今年 恋愛 なる Peachy 占う 2012 年 運勢 恋愛 運 仕事 金 運 編 
 昨日 発表 する 総合 運 編 引き続く 2012 年 あなた 恋愛 運 仕事 金 運 12 星座 別 ランキング 形式 チェック 
 
 
 恋愛 運 
 
 1 位 さそり 座 
 
 恋愛 運 絶好調 積極 性 攻める 大丈夫 恋 できる 身近 異性 チェック する みる 
 
 2 位 うし 座 
 
 恋愛 予感 あり 勝負 かける 上半期 うち 積極 的 行動 展開 つかめる 
 
 3 位 やぎ 座 
 
 恋愛 楽しむ こと できる 年 周囲 目 気 する 積極 的 取り組む こと 幸運 キープ 秘訣 
 
 4 位 お座 
 
 素敵 出会い ある 好き 人 親密 なれる する 本音 向き合う こと 幸せ つかむ 条件 
 
 5 位 おとめ 座 
 
 上半期 情熱 的 恋 予感 心 まま 行動 する 下半期 恋愛 割く 時間 意識 的 つくる 必要 ある そう 
 
 6 位 座 
 
 上半期 ストレス 多い 恋愛 運 下半期 急上昇 あなた 積極 性 恋 進展 直結 する 
 
 7 位 かに 座 
 
 華やか ムード ある 年 友人 ひとり 恋人 なる 可能 性 大 下半期 わがまま 異性 注意 必要 
 
 8 位 ひつじ 座 
 
 変化 ない 愛 育てる よい 年 異性 気さく 語り合う 幸運 つながる 
 
 9 位 てん びん 座 
 
 モテ 運 上々 危険 香り 恋 近づく 近寄る ほう 賢明 異性 内面 見極める こと 
 
 10 位 いる 座 
 
 恋愛 運 ゆるやか 上昇 する いく 年 チャンス 少ない 焦る 自分 磨き 怠る こと 素敵 恋 近道 
 
 11 位 しし 座 
 
 自信 ない さ 恋 可能 性 遠ざける しまう そう 無駄 失敗 恐れる 前向き 気持ち 保つ くださる 
 
 12 位 みる がめ 座 
 
 熱す やすい 冷める やすい なる 年 恋 模様 ドラマチック 相手 誠実 さ 前向き 姿勢 幸運 引き寄せる 鍵 
 
 
 
 仕事 金 運 
 
 1 位 うし 座 
 
 培う くる 経験 力 発揮 できる 認める られる 年 思いがけない 抜擢 ある 躍進 可能 性 高い それ 伴う 金 運 アップ 衝動 買い 無駄遣い 気 つける 欲しい 物 手 入れる こと 可能 
 
 2 位 おとめ 座 
 
 仕事 面 積極 的 姿勢 評価 成功 つながる やる気 出る 仕事 楽しむ やり遂げる こと できる そう 金 運 アップ 期待 できる 情報 集める こと 上手 買い物 する 秘訣 
 
 3 位 お座 
 
 仕事 面 目標 掲げる 自分 ペース 保つ よう 心がける こと 成功 鍵 知識 能力 フル 稼働 する 確実 成果 あげる られる 金 運 収入 アップ 期待 できる 以前 欲しい 物 年中 手 入れる られる そう 
 
 4 位 さそり 座 
 
 周り 協力 得る られる 仕事 順調 運ぶ 目上 人 気遣う こと 良い 環境 条件 つかむ こと 可能 なる それ 伴う 金 運 アップ 期待 できる 買い物 分相応 心がける 時期 
 
 5 位 いる 座 
 
 仕事 面 努力 する 分 成果 得る られる 何事 柔軟 姿勢 心がける 謙虚 取り組む こと 成功 秘訣 知識 吸収 資格 取得 金 運 アップ つながる そう 自分 投資 無駄 なる 
 
 6 位 ひつじ 座 
 
 集中 力 仕事 取り組める 年 重要 案件 任す れる 厳しい 状況 置く れる そう 上半期 踏ん張る 下半期 運気 左右 する 金 運 交際 費 かさむ 傾向 ある 使い どころ 間違える よう する 
 
 7 位 やぎ 座 
 
 仕事 面 実力 試す れる よう 出来事 ある 心身 とも 厳しい 状況 なる こと 予想 する れる やり遂げる こと ステップ アップ 期待 できる それ 伴う 金 運 アップ 貯蓄 最適 年 
 
 8 位 かに 座 
 
 周り 協調 心がける 仕事 面 安泰 面倒 見る 良い さ 発揮 する こと 評価 得る られる 年 後半 優しい さ 厳しい さ 必要 金 運 交際 費 例年 以上 かさむ そう 必要 経費 割り切る 
 
 9 位 座 
 
 仕事 面 地道 積み重ね 確か 結果 つながる あなた 能力 バランス 悪い 仕事 謙虚 姿勢 取り組む こと 大事 交際 費 かさむ 年 出す 惜しむ する ほう 結果 的 幸運 呼び込む 
 
 10 位 てん びん 座 
 
 思う よう 仕事 はかどる 焦り 感じる やすい 年 腰 据える 着実 物事 こなす いく こと 幸運 つながる 金 運 低め 安定 年 物 購入 する 自分 磨き 費やす ほう 有意義 
 
 11 位 しし 座 
 
 仕事 面 努力 わり 成果 伴う こと 少ない 創造 力 発揮 する こと 評価 得る こと 可能 金 運 使途 不明 金 多い なる 暗示 ある 計画 性 ある 買い物 心がける 
 
 12 位 みる がめ 座 
 
 上半期 仕事 意欲 湧く ミス 失敗 目立つ そう 下半期 一転 する 本来 力 発揮 できる 金 運 無駄遣い 多い なる 暗示 交際 費 計画 性 もつ 使う よう 心がける 
 
 関連 サイト 
 @ nifty 電話 占い 
 開運 アドバイス 満載 2012 年 あなた 運勢 特集 
 
