終了 する 8 / 11 公開 映画 桐島 部活 やめる 一般 試写 会 25 組 50 名 様 招待 
 平成 生まれ 作家 朝井 リョウ 早稲田大学 在学 中 デビュー 作 する スバル 新人 賞 受賞 受賞 する ベストセラー 小説 なる 桐島 部活 やめる 映画 化 する れる 
 
 — ありふれる 時間 校舎 流れる 金曜日 放課後 学校 内 誰 認める スター 桐島 部活 辞める ニュース 校内 駆ける 巡る 彼女 連絡 とれる 理由 知らす れる まま 部活 クラス 人間 関係 波紋 広がる いく — 
 
 時間 軸 視点 変える シーン 何 度 繰り返す 進む いく ストーリー 桐島 不在 まま 展開 する 桐島 誰 桐島 人 観客 巻き込む 登場 人物 観客 最後 桐島 振り回す れる いく 
 
 8 / 11 公開 映画 桐島 部活 やめる 一般 試写 会 7 / 23 25 組 50 名 様 招待 
 賞品 応募 数 
 映画 桐島 部活 やめる 試写 会 チケット 25 組 50 名 様 
 
 日時 7 月 23 日 月 開場 18 時 00 分 開 映る 18 時 30 分 
 場所 一ツ橋 ホール 
 
 プレゼント 応募 期間 
 2012 年 7 月 3 日 火 2012 年 7 月 16 日 月 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 試写 状 発送 7 月 中旬 頃 予定 する おる 
 都合 試写 状 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当日 来場 いただける 方 応募 くださる 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 
 了承 くださる 
 キャンペーン 応募 時 入力 いただく 氏名 住所 電話 番号 等 個人 情報 以下 目的 利用 いたす 
 キャンペーン 抽選 賞品 発送 賞品 発送 関わる 連絡 ため 
 個人 特定 する 形 サービス 統計 データ 作成 する ため 
 その他 個人 情報 取り扱い 弊社 プライバシー ポリシー 従う 
 
 
 プレゼント 終了 する 
 
 
 映画 情報 
 原作 朝井 リョウ 22 回 小説 すばる 新人 賞 受賞 
 監督 吉田 大八 
 脚本 喜安 浩平 吉田 大八 
 出演 神木 隆之 介 橋本 愛 大 後 寿 花 ほか 
 主題歌 陽 昇る 高橋 優 ワーナーミュージック・ジャパン unBORDE 
 企画 制作 日本テレビ放送網 
 配給 ショウゲート 
 ( C ) ２ ０ １ ２ 桐島 映画 部 ( C ) 朝井 リョウ 集英社 
 
 8 月 11 日 新宿 バルト 9 ほか 全国 ロードショー 
 映画 桐島 部活 やめる 公式 サイト 
 毎日 ハッピー 生きる 女子 ため ニュース サイト Peachy 
 Peachy 無料 アプリ - iPhone - 
 Peachy 無料 アプリ - Android - 
 Peachy 公式 Facebook ページ 
 Peachy 公式 Twitter 
 
