日本 上陸 ラクダ チョコ 憧れる ドバイ 気分 味わう 
 バレンタインデー あと 3 日 街 歩く 様々 チョコレート 売る れる いる 目移り する そう なる チョコレート いう フランス ベルギー ヨーロッパ イメージ 強い 今年 アラブ 首長 国 連邦 バラエティ 豊か 商品 到着 する 
 
 みなさん チョコレート まろやか さ 何 生まれる いる 知る いる 苦い カカオ 実 あま くし くれる の 砂糖 口 ざわりの 良い 甘い さ 与える いる の ミルク 今回 日本 初 なる ラクダ ミルク 利用 する チョコレート ドバイ 登場 
 
 
 キャメルキャラバン 18 個 入り 9 , 240 円 
 
 2008 年 秋 アラブ 首長 国 連邦 ドバイ ラーシド 首長 所有 する チョコレート 製造 会社 世界 ラクダ ミルク 使用 する チョコレート 開発 ラクダ ミルク 利用 する チョコレート おいしい 思う あなた 心配 無用 軽い 塩気 する 後味 特徴 的 嫌 クセ ある スパイス ナッツ 蜂蜜 アクセント GOOD 遠い 憧れる 地 ドバイ 想い 馳せる ガ ブリ 美味しい さ 味わう 
 
 
 ロイヤルチョコレートセレクション 5 粒 入り 2 , 520 円 
 
 5 ヶ国 王室 ご用 達 ブランド ロイヤルチョコレートセレクション 日本 初 なる アラブ 首長 国 連邦 アルナスマ 加わる イギリス プレスタ ベルギー マダム・ドリュック オーストリア ハイナー 人気 ブランド 新鮮 香り 味わう みる 
 
 日本橋 三越 本店 
 
