クリスマス マーケット in 横浜 赤 レンガ 倉庫 
 クリスマス マーケット キリスト 生誕 祝う クリスマス ( 12 月 25 日 ) 前 4 週間 準備 期間 アドヴェント Advent ドイツ 中心 ヨーロッパ 都市 広場 開く れる 
 
 本場 ドイツ クリスマスマルクト 呼ぶ れる クリスマス マーケット 都市 広場 クリスマス 関連 小物 グッズ 冬 体 温まる グリューワイン ドイツ クリスマス かく せる デザート・シュトーレン 熱々 ソーセージ 販売 する ヒュッテ 小屋 立ち並ぶ 1 1 店 個性 活かす 飾り 付け イルミネーション ライトアップ する れる 寒い ドイツ 冬 暖かい やさしい 美しい 情景 広がる 
 
 楽しい 心温まる クリスマス マーケット 日 独 交流 150 周年 事業 1 2010 年 12 月 4 日 横浜 赤 レンガ 倉庫 スタート する 本場 ドイツ クリスマスオーナメント 玩具 様々 雑貨 ヒュッテ 本格 ドイツ 豊富 フード ヒュッテ 立ち並ぶ 注目 本場 ドイツ 持つ くる 屋根 飾り 人形 達 様々 キャラクター 全て 直輸入 臨場 感 たっぷり ドイツ クリスマス 楽しむ こと できる 
 
 広場 高い さ 10 m 巨大 ツリー 登場 する 装飾 する れる シンボル ツリー 幻想 的 雰囲気 作りだす 横浜 赤 レンガ 倉庫 港 背景 幻想 的 暖かい 光 イルミネーション 個性 活かす 飾り 付け ヒュッテ 行く かう 人々 魅了 する 
 
 ヒュッテ ドイツ クリスマス 欠く せる 温か グリューワイン スープ 焼き立て ジャーマンソーセージ 手作り お菓子 シュトーレン 現地 チョコスイーツ ドイツ 代表 的 パン ブレッツェル ミュンヘン 大人気 ビール・フランツィスカーナーヴァイスビア 賑やか ヒュッテ 並ぶ クリスマス マーケット 夢 ある 場所 する くれる 有名 手作り 人形 エルツ 人形 登場 する 
 
 クリスマス プレゼント エルツ 人形 1 1 全て 手作り 伝統 工芸 品 有名 くるみ 割り 人形 サンタクロース 天使 スノーマン エルツ 山地 炭 鉱夫 様々 人形 達 クリスマス マーケット 夢 ある ヨーロッパ クリスマス 世界 広がる 
 
 開催 期間 中 会場 所定 応募 方法 申し込む ANA ミュンヘン 線 エコノミー 航空 券 1 組 2 名 様 はじめ 様々 クリスマス プレゼント 当たる しれる 
 
 
 クリスマス マーケット in 横浜 赤 レンガ 倉庫 
 会期 2010 年 12 月 4 日 土 12 月 25 日 土 
 11 : 00 22 : 00 店舗 
 場所 横浜 赤 レンガ 倉庫 イベント 広場 
 入場 無料 
 企画 運営 （株） ザート 商会 
 
 関連 リンク 
 ( 株 ) ザート 商会 クリスマス マーケット 
 ドイツ 観光 局 クリスマスマーケットページ 
 
