働く 女性 ため カクテル パーティ 付 映画 鑑賞 会 開催 
 1 人 観る 映画 友だち 恋人 観る 映画 楽しい 世代 価値 観 人 一緒 感動 分かつ 合う 語り合える 最高 30 40 代 働く 女性 ターゲット する カクテル パーティ 付 映画 鑑賞 会 6 月 18 日 ユナイテッド シネマ 豊洲 開催 する 
 
 ドレス コード セックス・アンド・ザ・シティ 4 人 イメージ する おもい っきり お洒落 する 映画 観る カクテル 片手 語り合う 当日 ベスト ドレッサー 賞 選ぶ れる 人 豪華 プレゼント 贈呈 いたす 
 
 応募 方法 ユナイテッド シネマ 豊洲 ホームページ 内 応募 フォーム 応募 先着 70 名 締切 6 月 15 日 火 厳選 抽選 結果 当選 する れる 方 案内 状 発送 いたす 案内 状 発送 発表 替える させる いただく 
 
 
 シネマ de ウーマンズ ナイト 働く 女性 ため カクテル パーティ 付 映画 鑑賞 会 
 
 鑑賞 作品 セックス・アンド・ザ・シティ 2 
 日程 2010 年 6 月 18 日 金 
 時間 19 : 00 23 : 30 
 上映 ユナイテッド シネマ 豊洲 
 パーティ カフェ バー ラウンジ Breathe ユナイテッド シネマ 豊洲 内 
 料金 5 , 000 円 映画 鑑賞 チケット Breathe フード ドリンク チケット 
 3 , 000 円 相当 コスメ おみやげ 付き 特別 協賛 株式会社 セレブ 
 応募 人数 先着 70 名 様 
 応募 締切 2010 年 6 月 15 日 火 
 
 ユナイテッド シネマ 豊洲 ホームページ 
 
