2012 年 女子 的 ヒット 予想 
 写真 一覧 20 件 
 新年 迎える 今年 何 流行る ん 気 なる いる 人 多い の 女子 気 なる こと いう 美容 ファッション スイーツ こと 今回 分野 目利き 2012 年 トレンド 予想 する もらう 
 
 ビューティ 編 1 
 
 2012 年 コスメ メイク 注目 アイテム 美容 ライター 石原 有 起 さん うかがう 
 ヒット 予想 １ 韓国 発 生物 コスメ 来る の 毒 コスメ 
 
 2011 年 韓国 発 かたつむり コスメ 流行る 来る 予想 する れる いる の ミツバチ 毒 ヘビ 毒 毒 コスメ ミツバチ 毒 成分 配合 する れる BEETOX a . c . care アイテム 私 使う こと ある 抗菌 炎症 傷 治癒 優れる 大人 ニキビ 肌 トラブル ケア オススメ ニオイ ない ゲテモノ 感 ない 幅広い 受け入れる られる の 思う 石原 さん 
 
 韓国 つながり １つ 
 
 K - POP 女性 アーティスト 真似 する ナチュラル メイク オルチャンメイク オルチャン 韓国 語 美女 美少女 流行 する そう 石原 さん 
 
 韓 流 ビューティ 2012 年 熱い ブーム 巻き起こす そう 
 注目 アイテム 
 BEETOX a . c . care 
 ビートックス セ ラム 60 g 5 , 500 円 
 蜂 毒 シルク プロテイン 配合 する 肌 トラブル エイジング ケア できる 万能 ジェルクリーム 
 
 ヒット 予想 ２ 2012 年 美 白 陣 エイジングケア 美 白モノ 注目 
 毎年 日本 化粧 品 市場 春 夏 キー アイテム 美 白系 今年 肌色 全体 明るい さ キーワード 従来 美 白 ケア できる シミ 薄い する ピンポイントケア 主流 最近 シミ １ 点 顔 全体 肌色 気 する いる 女性 増える いる 流れ 受ける 今年 加 齢 肌色 暗い さ 色 ムラ 全体 的 トーン アップ する こと 注目 する アイテム 多い 登場 する いる 石原 さん 
 
 敏感 肌 悩む 女子 朗報 
 
 これ 敏感 肌 用 スキンケアコスメ 保 湿る ケア する がち 2012 年 敏感 肌 エイジングケア 美 白 あきらめる よい 積極 的 敏感 肌 コスメ 登場 ディセンシア シリーズ 私 注目 する いる 石原 さん 
 
 
 
 注目 アイテム 
 ポーラ 
 ホワイト ショット CX 医薬 部外 品 25 mｌ １ 5 , 750 円 2 月 17 日 発売 予定 
 加 齢 にごる 肌 全体 アプローチ する 肌 トーン 明るい する 美 白 美容 液 
 ディセンシア 
 ayanasu アヤ ナス シリーズ 
 敏感 肌 ケア エイジングケア 両立 する せる スキン ケア シリーズ 
 saeru サエル シリーズ 
 敏感 肌 用 ホワイトニングスキンケアシリーズ 3 月 発売 予定 
 
 
 ヒット 予想 ３ 今年 流 メイク 鍵 ツヤ 肌 血色 アップ 系 
 ベース メイク トレンド ツヤ 肌 シフト ファンデーション ツヤ 潤い 透明 感 求める よう なる いる 世代 問う 素肌 美しい 見える の ファンデーション 新規 購入 ポイント 石原 さん 
 
 ポイント メイク 血色 見せる 肌 見せる メイク 注目 集まる そう こと 
 
 チーク 注目 1 月 登場 する コスメブランド レ・メルヴェイユーズ ラデュレ バリエーション 豊富 一 押し ほか 個人 的 注目 する いる の ラメ ない 赤 リップ グロス 赤い 色づく リップ グロス 唇 血色 よい する 顔色 自然 明るい さ 見せる くれる 石原 さん 
 
 いち早い トレンド 取り入れる 2012 年 顔 目指す みる 
 
 
 
 注目 アイテム 
 スック 
 デュアル エフェクト パウダー ファンデーション ( 3 月 23 日 発売 ) 
 下地 ない OK パウダー ファンデーション 軽い 仕上がり カバー 力 あり 
 
 レ・メルヴェイユーズ ラデュレ 
 フェイス カラー ローズ ラデュレ 3 色 1 月 29 日 発売 予定 
 ブラシ バラ 花びら なでる よう する つける チーク ほか ２つ チーク アイテム 合わせる 28 色 カラー ある 
 
 石原 有 起 
 国内 大手 化粧 品 メーカー 経る 女性 ファッション 誌 エディター ライター 現在 美容 インタビュー 記事 中心 取材 執筆 小学館 ブログメディア 美 レン ジャー ライター 務める ほか 化粧 品 メーカーブランディング 全般 手がける 
 
 ビューティ 編 2 
 
 美容 コーディネーター 弓 気田 みずほ さん 予想 する 今年 ビューティトレンド 
 ヒット 予想 １ モバイルビューティ 来る 
 
 弓 気田 さん 注目 する いる の モバイルビューティ 
 デスク 上 置く ポーチ 入れる 持ち歩く 時間 肌 ケア できる モバイルビューティアイテム 今年 充実 する そう 忙しい 人 私 オススメ MTG プラチナイオンミスト グラレント 弓 気田 さん 
 
 
 注目 アイテム 
 MTG 
 プラチナイオンミスト グラレント 18 , 800 円 
 水素 発生 する せる 角質 層 深い うるおう 与える モバイルミスト 機器 
 
 ヒット 予想 ２ 今年 メイク チーク 
 
 春 注目 アイテム いく チーク 今年 なじみ 色 ピンク コーラル 明るい 色 そろう いる する 印象 チーク メイク 誰 好く れる はず ほか 目元 リップ どこ 1 カ所 ブライト カラー 取り入れる 今年 顔 なる 弓 気田 さん 
 今年 チーク 注目 声 多い よう メイク 明るい 色 取り入れる 楽しむ みる 
 
 注目 アイテム 
 アナ スイ コスメティックス 
 ローズ チーク カラー 6 種 3 , 675 円 
 自然 グラデーション 作る 4 色 入り チーク カラー 発色 よい ツヤ 肌 演出 する 
 
 ヒット 予想 ３ スキン ケア 透明 感 カギ 
 
 メイク 明るい 色 トレンド スキン ケア それ あわせる くすむ ない 透明 感 ある 肌 理想 くすむ 原因 血行 不良 肌 乾燥 エイジング ある それぞれ 原因 合わせる 美 白 保 湿る ケア マッサージ くすむ 徹底的 ケア する こと 必要 最近 アイテム 充実 する いる チェック する みる くださる 弓 気田 さん 
 
 今年 流 メイク 作る スキン ケア 大切 ん 
 
 注目 アイテム 
 資生堂 
 エリク シール ホワイト デーケアレボリューション 医薬 部外 品 35 ml 2 月 21 日 発売 予定 
 化粧 水 後 つける 保 湿る 美 白 UV 効果 続く 美容 液 1 日 中 肌 透明 感 守る 
 
 弓 気田 みずほ 
 美容 コーディネーター 伊勢丹 新宿 店 化粧 品 バイヤー 在職 時 百貨店 初 ブランド 枠 超える カウンセリング サービス ボーテ・コンシェルジュ 立つ 上げる 退職 後 独立 大手 化粧 品 メーカー 商業 施設 コンサルティング 人材 育成 講演 手がける ほか 美容 誌 幅広い 美容 知識 生かす アドバイス 行う 
 
 ファッション 編 
 
 バーゲン 行く 気 なる の 春 モノ !? 今年 春 夏 ファッション マスト アイテム スタイリスト 平野 康恵 さん 教える もらう 
 ヒット 予想 １ 春 夏 ファッション ビビットカラー 注目 
 2012 年 春 夏 モノ 全体 的 オレンジ イエロー グリーン 華やか ビビッド カラー トレンド 蛍光 色 ポイント 使い する トロピカル 配色 目 奪う アイテム 多数 明るい 色 取り入れる 洋服 勇気 いる 人 スカーフ ベルト 帽子 取り入れる みる 平野 さん 
 ヒット 予想 ２ レ トロ フラワープリントアイテム 必須 
 大花 小花 問う レ トロ フラワー プリント アイテム 押さえる おく ところ ほか チェック ドット アニマル パターン もの 今季 豊富 出る いる 柄 柄 コーディネート チャレンジ する 年 平野 さん 
 ヒット 予想 ３ マイクロ ミニ ショート パンツ 短い ボトムス 
 ボトム 秋冬 引き続く マキシ 丈 流行 中 主役 マイクロ ミニ ショート パンツ 短い ボトムス メタリック 素材 ミニスカート 光沢 感 ある ショート パンツ 多い 登場 する いる いる これ ない よう 斬新 組み合わせ 楽しむ 平野 さん 
 
 オススメ 着こなし リネン 白 シャツ ビビッド 蛍光 色 スカーフ ルーズ 巻く ボトム シャイニー ショート パンツ 今年 大人 リゾート スタイル 完成 こと 取り入れる みる 
 
 
 
 注目 アイテム 
 [ 左 ] 袖口 ロール アップ する よう デザイン ヴィンテージ よう フラワー ボタン ポイント ジャケット 30 , 450 円 2 月 上旬 中旬 発売 予定 
 [ 中央 ] クラシックデシンピンタックブラウス トレンド カラー 取り入れる グラデーション ポイント 16 , 800 円 1 月 発売 予定 
 [ 右 ] ヴィンテージ 意識 する フラワー 刺繍 キュロット 25 , 200 円 2 月 中旬 下旬 発売 予定 
 Diary & Ijiit ダイアリー & イジット 
 
 
 
 注目 アイテム 
 左 70 s サンタモニカ イメージ する リゾート スタイル 
 右 ウォッシュ 加工 施す 素材 用いる 甘い 過ぎる 大人 カラー 取り入れる コーディネート カジュアル 中 上質 素材 シルエット こだわる スタイル 提案 
 B 7 ベーセッツ 
 
 平野 康恵 
 2005 年 2007 年 アシスタント 活動 2007 年 独立 する スタイリスト 雑誌 WEB 広告 CM 幅広い 分野 活躍 得意 分野 コン サバ 系 モード 系 ストリート 系 
 
 スイーツ 編 
 
 今年 流行る そう スイーツ 幸せ ケーキ 共和 国 主宰 平岩 理緒 さん うかがう 
 ヒット 予想 ブレイク 間近 話題 スイーツ 店 
 2012 年 引き続く 小麦粉 主体 コナ モノ スイーツ 人気 専門 店 オープン する いる オススメ テイクアウト 専門 パンケーキ ベイクドチーズケーキ 店 昨年 12 月 池袋 1 号 店 オープン する ラ・ポワル 歩く 食べる パンケーキ ベイクドチーズケーキ これ ない 業態 話題 なる テレビ 取り上げる られる 注目 集める いる 鯛 焼き よう 場 アツアツ いただく 手軽い さ 冬場 ウケる そう 平岩 さん 
 
 
 
 
 １つ 教える もらう 注目 店 ブロンデル 銀座 
 
 1 月 21 日 銀座 オープン する スイス 老舗 チョコレート ブランド 日本 上陸 する 海外 出店 注目 集める いる マル トー 呼ぶ れる ハンマー 割る 量り売り する くれる 新しい スタイル 板 チョコ 30 種類 そろう いる ほか 創業 以来 クラシック 製法 伝承 する 作る れる 看板 商品 クラシック トリュフ アンシエンヌ オススメ 平岩 さん 
 
 オープン こちら 店 バレンタイン 前 チェック する おく 
 
 
 
 
 ヒット 予想 ２ 女子 会 向け かわいい イチゴ ケーキ 
 
 女子 会 オススメケーキ 千歳 烏山 ラ・ヴィエイユ・フランス イチゴ 使う フレジエ 箱 開ける とき かわいい 声 上げる しまう そう チョコレート 描く 水玉 模様 デコレーション キュート バター カスタード ブレンド する コク ある まろやか クリーム 甘酸っぱい イチゴ 相性 日本 ショートケーキ 異なる 新た 魅力 発見 生地 酒 利く シロップ 打つ ある 見た目 愛らしい さ する 意外 骨太 キレ ある 大人 向け 味わい 平岩 さん 
 
 注目 店 
 ラ・ポワル 
 ブロンデル 銀座 
 ラ・ヴィエイユ・フランス 
 
 平岩 理緒 
 情報 サイト 幸せ ケーキ 共和 国 主宰 スイーツジャーナリスト 全国 銘菓 精通 する All About スイーツガイド 日本経済新聞 電子 版 3 星 スイーツ 選定 員 務める TV チャン ピン デパ 地下 グルメ 優勝 著書 アフター 6 スイーツマニア ある 
 気 なる もの ある トレンド 参考 する 2012 年 素敵 1 年 過ごす くださる 
 
 構成 文 K - Writer ' s Club 村上 佳代 
 
