バレンタイン 準備 バレンタイン 日めくり カウントダウン 
 一 歩 街 出る 街路 樹 イルミネーション 彩る れる 店 入る クリスマス ソング 流れる 始める みなさん クリスマス 準備 進む 
 
 先週 サイト オープン する の ご存じ 名 カレ・カレンダー 美女 暦 なる 男性 向け 日めくり カレンダー ある 我ら 女子 向け カレンダー 登場 する 
 
 11 月 18 日 オープン する カレ・カレンダー チョコ おなじみ 森永製菓 株式会社 カレ・ド・ショコラ 2011 年 2 月 14 日 バレンタインデー カウントダウン 開設 する サイト 
 
 日替わり 登場 する 素 適 カレ 街 行く 一般 素敵 カレ 原宿 ギャルソン カフェ イケメンギャルソン ギャルソン カレ たち 4 種類 カレ・ド・ショコラ チョコレート 合う オススメ ドリンク 一緒 紹介 する くれる 
 
 ドリンク 酒 チョイス する れる おる レシピ 掲載 する れる いる 自宅 試す みる なる ビター ベネズエラ ビター 甘い カルアミルク ミルク 風味 きく フレンチ ミルク 辛口 白 ワイン つかう キール おすすめ そう 酒 飲む チョコ 食べる 女子 多い 思う 酒 チョコ 組み合わせ 試す の 楽しい そう 
 
 11 月 28 日 赤坂 サカス 四角い チョコ 形 する Cafe カレ・カフェ オープン する いる 四角い コンテナ 開く 中 カフェ なる おる イケメンギャルソン チョコ 一緒 温かい ドリンク 配る いる そう 肌寒い なる くる これ ありがたい 週末 出かける みる いかが 
 
 2 月 14 日 バレンタインデー 当日 限定 トップページ 表示 する れる 合言葉 ギャルソン カフェ 店舗 伝える ギャルソン チョコ もらえる キャンペーン 実施 予定 そう 当日 原宿 近辺 用事 ある 女子 イケメンギャルソン チェック する みる 
 
 バレンタイン 気 早い 気 する バレンタイン あと 2 か月 半 する はいる れる 毎日 カレ・カレンダー めくる お気に入り イケメン 見つける 楽しむ いる 
 
 カレ・ド・ショコラ 
 
 カレ 四角い 意味 フランス語 正方形 個 包装 チョコレー ひとり 時間 贅沢 ショコラ コンセプト with drink ドリンク 食べる 合わせ ススメ する いる 商品 4 種類 味 楽しめる 発売 以来 30 前後 大人 女性 人気 商品 
 
 関連 リンク 
 カレ・カレンダー 
 美女 暦 
 ギャルソン カフェ 
 
