ゴディバ 大人気 ショコリキサー フレーバー きなこ 登場 
 愛 精神 チョコレート 込める 続ける 80 年間 味わう 人 全て 幸せ 満たす 芳醇 味わい ゴディバ 高級 チョコレート 名高い ゴディバ 人気 チョコレート ドリンク ショコリキサー CHOCOlixir 日本人 馴染み 深い 和 素材 きなこ 使う フレーバー ホットショコリキサーキナコ 登場 する 
 
 ショコリキサー CHOCOlixir ショコラ chocolat 霊薬 エリク シール elixir 名づける られる 濃厚 味 特徴 ゴディバ チョコレート ドリンク 風味 豊か チョコレート 香ばしい きなこ 黒 蜜 コク 織りなす 深い 味わい 身 心 温まる 冬 ならでは 癒す ドリンク 
 
 ゴディバ 限定 店舗 対象 商品 1 点 購入 する ごと スタンプ 1 個 捺印 する れる スタンプ 5 個 ジェムズトリュフミルク 3 粒 入 スタンプ 10 個 好き ショコリキサー 1 杯 もらえる スタンプラリーキャンペーン 2011 年 1 月 31 日 月 開催 する いる 
 
 きなこ チョコレート 美味しい さ 引き立てる ホットショコリキサーキナコ リッチ 気分 味わう 一息 身 心 解放 する みる 
 
 ホットショコリキサーキナコ 概要 
 発売 日 2010 年 11 月 1 日 ( 月 )〜 2011 年 3 月 31 日 ( 木 ) 
 取扱 店 ゴディバ 限定 店舗 
 価格 / 内 容量 550 円 税込 ）/ 220 ｍｌ 
 
 ショコリキサースタンプラリーダブルスタンプキャンペーン 概要 
 開催 期間 2011 年 1 月 31 日 月 
 対象 商品 ホットショコリキサー 含む ショコリキサー 商品 
 内容 対象 商品 1 点 買い上げ ごと スタンプ 1 個 捺印 スタンプ 5 個 ジェムズトリュフミルク 3 粒 入 スタンプ 10 個 好き ショコリキサー 1 杯 進呈 いたす 
 ダブル スタンプ 期間 ホットショコリキサーキナコ 発売 記念 する 2010 年 11 月 1 日 ( 月 7 日 日 7 日間 
 
 関連 リンク 
 ゴディバジャパン 株式会社 
 
