My Little Lover 名曲 聴ける 台場 クリスマスツリー 
 95 年 シングル Man & Woman デビュー する その後 Hello , Again 昔 ある 場所 Yes free flower 数々 ヒット シングル 送り出す My Little Lover マイリトルラバー レコチョク BeeTV 過去 ビデオ クリップ 配信 スタート する 所 JUJU さん カヴァー 馴染み Hello , Again 昔 ある 場所 BeeTV デイリー チャート 1 位 11 / 10 付 獲得 する いる 今年 デビュー 15 周年 迎える My Little Lover akko さん 透き通る 声 私 達 心 癒す キュン する せる くれる 
 
 15 周年 台場 デックス 東京 ビーチ 15 回 台場 メモリアル ツリー 点灯 式 出演 する アコースティック 編成 スペシャル ライブ 握手 サイン 色紙 プレゼント 会 開催 する ライブ 会場 埋める 尽くす ファン 拍手 歓声 なか 11 / 10 リリース する れる アコースティックアルバム acoakko debut 1998 年 発売 する れる ドラマ 主題歌 ヒット する DESTINY 始める ミリオン セールス なる Hello , Again 昔 ある 場所 5 曲 アコースティック 編成 披露 する 
 
 都心 夜景 レインボー ブリッジ 背景 輝く 生木 都内 最大 級 規模 美しい さ 誇る ツリー バック akko さん 歌声 イルミネーション 素敵 コラボレーション 集まる 観客 一足 早い クリスマス プレゼント なる 
 
 クリスマス 12 月 25 日 17 00 24 00 内 0 分 30 分 DESTINY 合わせる クリスマスツリー イルミネーション 変化 する スペシャル タイム 設ける られる いる 11 月 10 日 発売 ニュー アルバム acoakko debut 収録 する れる いる アコースティックバージョン DESTINY 今年 台場 メモリアル ツリー ロマンチック 飾る イルミネーション akko さん 歌声 バック 今年 クリスマス 大胆 愛 気持ち 伝える みる いかが 
 
 My Little Lover プロフィール 
 
 My Little Lover 1995 年 シングル Man & Woman / MyPainting デビュー 
 ミリオン セールス なる Hello , Again 昔 ある 場所 はじめ 数々 ヒット 曲 リリース 2006 年 新た 可能 性 広げる ソロ プロジェクト 活動 開始 11 / 10 Hello , Again 昔 ある 場所 DESTINY ヒット 曲 アコースティック アレンジ する 収録 する アコースティックアルバム acoakko debut リリース 12 月 全国 5 カ所 My Little Lover 　# 7 acoakko 公演 開催 する 
 
 My Little Lover オフィシャル HP - 公式 サイト 
 
