毎年 11 月 ネイル 月間 表参道 ヒルズ ピンク 染まる 
 NPO 法人 日本 ネイリスト 協会 11 月 November ネイル 月間 する 11 月 11 日 ネイル 日 定める 10 月 1 日 木 11 月 30 日 月 期間 中 広い 一般 人々 ネイル 世界 深い 知る もらう 様々 活動 全国 実施 する いる 
 
 November is Nail Nail Nail テーマ 行く くる ネイル 月間 今年 3 回 目 迎える 今年 乳がん 早期 発見 早期 診断 早期 治療 大切 さ 伝える いく ピンク リボン 運動 スタート ネイル 普及 活動 乳がん 関心 高める もらう ため メッセージ 伝える いく クライマックス 月間 内 最大 盛り上がり 見せる 世界 最大 級 ネイル 祭典 東京 ネイルエキスポ 2009 開催 する 
 
 今回 初 試み 実施 する の 10 月 1 日 木 開催 する チャリティー 企画 ピンクリボン・ネイルアートコレクション 日々 生活 中 乳がん 自分 自身 問題 意識 する もらう 活動 する ピンク リボン フェスティバル 2009 実施 する チャリティー 企画 
 
 ピンク リボン 活動 主旨 賛同 する 歴代 ネイルクイーン 著名 人 方々 トップネイリスト 共同 制作 する ネイルチップ 10 月 1 日 木 10 月 4 日 日 表参道 ヒルズ 展示 する 作品 Yahoo チャリティー オークション 出品 する 収益 金 財団 法人 日本 対がん 協会 乳がん なくす ほほえむ 基金 寄付 する 展示 期間 中 表参道 ヒルズ ピンク ライトアップ する れる 
 
 ネイル 月間 概要 
 ピンクリボン・ネイルアートコレクション 
 ベッキー・ 平子 理沙 歴代 ネイルクイーン 南 明奈 益 若い つばさ 山田 邦子 ネイル 愛する 著名 人 プロデュース する ネイルデザイン トップネイリスト 作品 化 する 表参道 ヒルズ 展示 する 
 作品 Yahoo ! チャリティー オークション 出品 する 収益 金 財団 法人 日本 対がん 協会 乳がん なくす ほほえむ 基金 寄付 展示 期間 中 表参道 ヒルズ ピンク ライトアップ する れる 
 
 会期 10 月 1 日 木 10 月 4 日 日 
 会場 表参道 ヒルズ 本館 吹抜け 階段 
 主催 財団 法人 日本 対がん 協会 NPO 法人 日本 ネイリスト 協会 
 入場 料 無料 
 オーク ション 出品 期間 10 月 1 日 木 10 月 7 日 水 
 展示 会場 携帯 電話 オーク ション 参加 可能 
 オーク ション 場所 Yahoo ! チャリティー オーク ション 
 
 東京 ネイルエキスポ 2009 
 ネイルクイーン 授賞 式 世界 ネイリスト たち 競う コンペティション 行う 世界 最大 級 ネイル 祭典 今年 ピンク リボン 運動 ちなむ 会場 ピンク 染める 演出 乳がん 早期 発見 早期 診断 早期 治療 促す PR コーナー 設置 する 様々 企画 実施 予定 
 ネイルサロン スクール 向け ネイル 商 材 問屋 多数 出店 する 通常 購入 できる よう スペシャル 価格 購入 できる 見る 体験 する 買う 学ぶ 中身 詰まる ネイル 好き 魅力 的 祭典 
 会期 2009 年 11 月 29 日 日 30 日 月 10 00 19 30 
 会場 東京 国際 展示 場 東京 ビッグ サイト 東 4 ・ 5 ホール 
 主催 NPO 法人 日本 ネイリスト 協会 
 入場 料 1 日 有効 券 前売り \ 2 , 000 税込 ）/ 当日 券 \ 3 , 000 税込 
 
 関連 リンク 
 NPO 法人 日本 ネイリスト 協会 ピンク リボン 運動 
 
 関連 記事 
 ココロ カラダ 美しい する 秘訣 SHIHO ヨガ レッスン スペシャル 1 時間 2009 年 09 月 11 日 
 
