ダメ 男 好き なる しまう だめ 彼 診断 恋愛 タイプ 判定 
 だめ 彼 診断 ダメ 男 詳しい くら たまこ 倉田 真由美 さん 徹底 監修 する 恋人 診断 アプリ あなた 周り いる ダメ 男 タイプ 一 発 わかる しまう 
 
 付き合う いる 彼 気 なる いる 人 あなた 理想 的 人 だめ 彼 診断 自分 恋愛 傾向 分析 する 恋愛 強い なる 
 
 あなた 好き だめ 彼 タイプ 
 好き なる しまう ダメ タイプ 診断 する アプリ 起動 する 診断 スタート タッチ 名前 性別 入力 する 診断 スタート 
 
 
 簡単 アンケート YES NO 答える いく 診断 結果 でる くる 
 
 
 診断 結果 保存 する 友達 恋愛 タイプ 集める 
 診断 結果 表示 する れる 楽しむ あと 結果 保存 する 保存 する 結果 あと 読み返す こと できる 友達 診断 結果 貯める おく の 楽しい 
 
 
 あなた 彼 相性 診断 
 保存 する 診断 結果 友達 同士 相性 診断 できる 右 上 相性 診断 タッチ する 診断 する せる ２ 人 選択 具体 的 解説 付き 相性 診断 する くれる 
 
 
 あなた 彼 相性 診断 あなた タイプ タブ 相性 診断 タッチ 診断 結果 保存 する いる 友達 相性 みる 相手 選択 する 
 
 
 診断 結果 つぶやく Twitter 盛り上がる 
 診断 結果 ページ 下 診断 結果 つぶやく タッチ する Twitter だめ 彼 タイプ つぶやく ちゃう 合コン 使う 盛り上がる アプリ ネット 上 友達 同士 結果 見せる 合う 楽しめる 
 
 
 筆者 男 夢 追う 男子 あたる てる 
 だめ 彼 診断 男性 診断 できる 筆者 タイプ 夢 追う 男子 結果 出る 大学 卒業 自分 やる こと 選ぶ くる 筆者 完全 夢 追う 人 アンケート 答える あたる てる 夢 かなう 厳しい 結果 (^_^;) 
 
 
 友達 遊ぶ みる 診断 結果 あたる てる 思う こと 多い 盛り上がる 飲む 会 遊ぶ みる 下さる 
 
 
 だめ 彼 診断 
 
 カテゴリ エンターテイメント 
 作者 NHN JAPAN 
 価格 無料 
 バージョン 1 . 1 
 ANDROID 要件 2 . 1 以上 
 
