コンビニ できる 簡単 かわいい ＭＹ アレンジ カクテル 
 写真 一覧 5 件 帰宅 後 リラックス タイム 家 飲む 女子 会 コンビニ 買う くる 缶 ビール 缶 カクテル プシュッ ゴクゴク プハー オヤジ っぽい かも !? 
 
 女子 度 アガる 気 利く 演出 家 飲む 楽しむ ところ 
 
 女性 コンビニ 材料 できる 簡単 カクテル おすすめ 
 
 教える くれる の バーテンダー 村田 紘子 さん 
 
 カクテル リキュール スピリッツ 用意 する シェーカー 使う 本格 的 手間 かかる イメージ 家 楽しむ 分 難しい こと 一 切抜き OK 缶 ビール 缶 梅酒 ジュース ソーダ 混ぜる おいしい カクテル できる ちゃう ん 
 
 村田 さん カクテル レシピ 教える もらう こと 材料 並べる られる の ヨーグルト プリン !? 
 
 カクテル できる の !? 
 
 ゴクゴク 飲める さわやか カクテル 
 缶 入り 梅酒 ソーダ 割り ペットボトル 紅茶 割る 簡単 カクテル アルコール 度数 低め 酒 苦手 女性 オススメ 
 
 梅酒 ソーダ 紅茶 
 
 材料 
 ウメッシュ グラス 1 / 3 
 午後 紅茶 ストレート グラス 2 / 3 
 氷 適量 
 
 作り方 
 1 . グラス ウメッシュ 午後 紅茶 注ぐ マドラー スプーン 5 回 程度 かき混ぜる 
 
 2 . 氷 入れる 
 
 好み レモン スライス 浮かべる 
 
 紅茶 ソーダ よう 味わい なか 広がる 梅酒 風味 マッチ アルコール 感じる ため 飲む やすい ゴクゴク さわやか 香り 季節 
 
 
 乳酸菌 美肌 効く 
 乳酸菌 豊富 マッコリ ヨーグルト 相性 抜群 ヨーグルト いちご 味 する こと ツブツブ 食 感 楽しめる 
 
 マッコリ ソーダ のむ ヨーグルト いちご 味 
 
 材料 
 ソウル マッコリ グラス 2 / 3 
 のむ ヨーグルト いちご 味 グラス 1 / 3 
 氷 適量 
 
 作り方 
 1 . グラス ソウル マッコリ のむ ヨーグルト 注ぐ マドラー スプーン 10 回 程度 かき混ぜる 
 
 2 . 氷 入れる 
 
 マッコリ 独特 風味 ヨーグルト 中和 する れる する 味わい いちご ツブツブ 感 ほどよい アクセント クセ なる そう 乳酸菌 の 女子 うれしい 
 
 
 驚き 組み合わせ !? 
 意外 思う れる しれる 黒ビール カラメル 風味 プリン 相性 いい ん 電子 レンジ 1 分 加熱 する ホット する おいしい 
 
 黒ビール プリン 
 
 材料 
 プリン 120 ｇ 
 黒ビール 100 ml 
 オレオ 適量 
 
 作り方 
 1 . ボウル 深める 皿 プリン 入れる トロ トロ なる かき混ぜる 
 
 2 . 黒ビール 注ぐ かき混ぜる 
 
 3 . カップ 注ぐ 
 
 4 . 表面 砕く オレオ 散らす 
 
 好み ポッキー 添える 
 
 ひと 口 こ これ プリン IT 革命 プリン 甘み なか 黒ビール 苦み 絶妙 効く いる 大人 飲む プリン ところ ビール 炭酸 感じる のど 越し 新鮮 
 
 カクテル 店 楽しむ もの 思う いる 人 多い はず 簡単 オリジナル カクテル 作れる しまう 驚き 
 
 女子 会 みんな する 材料 混ぜる みる の 楽しい 思う 最初 ジュース ソーダ 入る 失敗 少ない しれる 家 オリジナル 楽しむ みる カクテル 面白い さ 知る なる バー 足 運ぶ みる くださる 
 
 紹介 する カクテル どれ 飲む みる こと 分かる 味 みなさん 試し 
 
 村田 紘子 
 バーテンダー ミクソロジスト フルーツ & ハーブ コーディネーター バー 勤務 経る 現在 出張 バーテンダー バー イベント 活躍 中 新鮮 果物 ハーブ 使用 する フレッシュ カクテル 定評 ある 著書 女の子 ため かわいい カクテル 池田 書店 4 月 15 日 日 うち カクテル ワークショップ 開催 
 
