ラグジュアリー 演出 する クリスマス パーティ 主役 
 クリスマス 愛す れる スウィート 洗練 クール 決める カネボウ 化粧 品 2009 年 11 月 16 日 トータルメイクアップブランド COFFRET D OR コフレドール 華やか 輝き あしらう メイクコンパクト ラグジュライトコレクション 2 種 ノープリントプライス 限定 発売 する 
 
 コフレドール ラグジュライトコレクション アイカラー リップ カラー セット する メイクコンパクト アイカラー 上質 輝き 散りばめる られる 美しい グラデーション カラー 3 色 セット する 上品 カラー グラデーション 華やか 表情 演出 できる 
 
 リップ カラー シーン 応じる セレクト できる 2 色 リップ カラー 透明 感 高い グロス カラー 3 色 セット ナチュラルエッセンスオイル 配合 する トリートメントグロス プラス する うるおう ツヤ ある 口もと 
 
 コンパクト デザイン 上品 レース 華やか ホログラム 輝き あしらう デザイン ラグジュアリー イメージ 演出 パーティ シーズン メイク 気分 美しい 華やか 盛り上げる 
 
 商品 詳細 
 1 ) スウィートラグジュ 女性 優しい 表情 演出 
 アイカラー 肌 なじみ 良い ライト ベージュ ピンク 系 優しい 表情 
 リップ カラー オレンジ グロス カラー 華やか コーラル ピンク ローズ 口紅 ピンク グロス 柔らか 印象 
 
 2 ) クールラグジュ 大人 洗練 する れる 表情 演出 
 アイカラー する アイス ブルー パープル 系 大人 表情 
 リップ カラー レッド グロス カラー 大人 っぽい レッド ベージュ 口紅 ホワイト グロス する 優美 印象 
 
 関連 記事 
 あなた まつ毛 貧 毛 8 週間 20 名 まつ毛 育毛 チャレンジ 2009 年 09 月 11 日 
 ガサガサ 誤魔化す 大人気 美肌 一族 シリーズ 商品 登場 2009 年 08 月 24 日 
 本物 スイーツコスメ 楽しむ 美 GET 2009 年 08 月 19 日 
 女性 潤す 新た 注目 ワード アミノ酸 2009 年 08 月 19 日 
 バレ バレ 男性 幻滅 つけ まつ毛 専用 マスカラ つけ マスカラ 誕生 2009 年 08 月 19 日 
 
