サイクリングデビュー 美 BODY ゲット 
 写真 一覧 10 件 
 最近 街 中 サイクリング する いる 女性 見かける 楽しい 運動 する シェイプアップ できる こと サイクリング 注目 度 上昇 中 
 いう サイクリング 興味 ある 何 始める いい の わかる 人 多い はず サイクリング 初心者 Peachy 編集 部員 自転車 ライター 齋藤 むつみ さん サイクリングデビュー ポイント 教わる くる 
 
 齋藤 むつみ さん 
 ロード バイク 分野 初 女性 ライター 自転車 雑誌 編集 部員 経る 2008 年 フリーランス イベント 取材 連載 多数 雑誌 活動 中 
 
 自転車 通勤 始める 休日 カフェ ケーキ 屋 さん 寄り道 する 走る サイクリング 楽しむ 方 さまざま サイクリングイベント 参加 する 仲間 見つける 自分 世界 広がる 齋藤 さん 
 
 サイクリング いう 本格 的 スポーツ イメージ ある 運動 不足 自分 無理 思う いる 気軽 始める られる ん 
 
 
 女性 体格 合う 設計 自転車 選ぶ 体 負担 少ない なる デザイン パステルカラー かわいい もの 増える いる 試乗 できる サイクリング ショップ レンタサイクル 店 行く みる いろいろ 自転車 乗り 心地 体感 する みる 齋藤 さん 
 
 こと サイクリング ショップ ジャイアントストア 二 子 玉川 店 行く みる 
 
 美 BODY ゲット する サイクリング ポイント 
 
 ジャイアントストア 二 子 玉川 自転車 試乗 する こと できる 今回 選ぶ 試乗 車 女性 向け 設計 フリーダ ミント 色 キュート 自転車 
 自転車 乗る の 久しぶり ドキドキ フリーダ 乗る みる 最初 バランス とれる する 走る の 慣れる くる ペダル こぐ とき 脚 力 入れる 風 切る 前 進む いく の 楽しい 
 
 サイクリング する いる 女性 する きれい スタイル 人 多い サイクリング 筋肉 つく 太もも たくましい なる しまう 噂 聞く 
 
 筋肉 つく いう それ 引き締まる 程度 こと 大丈夫 正しい 姿勢 乗る 方 意識 する シェイプアップ 効果 実感 できる はず 私 サイクリング 始める 半年 経つ ころ パンツ １ ２ サイズ ダウン する いる 齋藤 さん 
 
 本当 !? サイクリング 興味 わく くる 齋藤 さん 美 BODY ゲット する ため ポイント 教える くださる 
 
 １ サドル 高い さ 調節 ヒップ アップ 
 
 サイクリング 一番 シェイプアップ 効果 実感 する やすい の ヒップ アップ ため サドル 高い さ 調節 する 
 
 
 ( 1 ) サドル 座る 状態 両足 地面 置く 
 
 ( 2 ) つま先立つ できる 高い さ サドル 調節 ペダル 足 置く 時 膝 軽い 曲がる いる の 理想 的 
 
 サドル 高い する 脚 全体 使う こぐ よう なる 尻 筋肉 刺激 する れる そう サドル 高い さ 調節 する 自転車 乗る みる 高い さ 変える 尻 筋肉 プルプル 尻 効く いる 感じ する 
 
 ２ リズミカル ペダリング 太もも ほっそり 
 
 サイクリング 程よい 筋肉 つける 脂肪 たるみ がち 太もも しなやか 憧れる きれい 太もも 手 入れる ため 正しい 姿勢 ペダリング ポイント 
 
 
 ( 1 ) １ サドル 高い さ 合わせる あと 体 前 倒す 
 
 ( 2 ) 腕 力 抜く 前 振る とき 手 先 ハンドル 来る よう ハンドル 位置 調節 する こと 長時間 乗る いる 疲れる にくい 姿勢 つくる こと できる 
 
 ( 3 ) ペダリング 軽 め ギヤ 一定 ペース 刻む の 息 切れる 程度 ペース OK 
 
 最初 1 2 3 1 秒間 1 回転 ペース リズム よい ペダル こぐ 30 分 1 時間 目標 走る みる サイクリング 酸素 運動 ひとつ リズミカル こぐ いる じん わり 体 あったまる くる 心 体 気持ちよい なる くる 
 
 サイクリング ラスト 5 分 リラックス する ペース 落とす クール ダウン ジム エアロ バイク いい サイクリング 景色 見る 楽しい 運動 できる の 魅力 ひとつ 齋藤 さん 
 
 サドル ハンドル 調節 乗る 前 ショップ お願い する みる 
 
 
 かわいい さ 進化 中 サイクリングファッション 
 
 女性 気 なる の サイクリング する とき ファッション アイテム 選ぶ とき ポイント 
 
 基本 的 伸縮 性 ある 動く やすい もの 選ぶ 季節 暑い なる くる UV カット 機能 つく 帽子 かぶる 通気 性 良い ウェア 着る の マスト 近頃 女性 かわいい アイテム たくさん 出る いる 着こなし 楽しむ みる くださる 齋藤 さん 
 
 サイクリング 中 おしゃれ する の 女心 齋藤 さん おすすめ キュート ファッション アイテム セレクト する もらう 
 
 Liv Giant OLD SCHOOL SS JERSEY 
 汗 べた つき 苦手 人 おすすめ の 吸湿 速 乾 素材 フード 付き ポロジャージ さらう する 着心地 気 なる 汗 臭い 抑える くれる の うれしい 気軽 街 乗り スタイル 合う 大人 キュート デザイン 
 
 OLD SCHOOL SS JERSEY 
 カラー 2 色 パープル ホワイト 5 , 775 円 Liv Giant 
 
 le coq sportif シェード 付き キャップ 
 季節 気 なる の 強い 日 ざす 美 白 ケア 余念 ない 女性 見落とす がち の 首 後ろ 日焼け le coq キャップ 首 後ろ 日 ざする シェード つく いる UV 対策 晴れる 日 サイクリング 欠く せる アイテム なる そう 
 
 シェード 付き キャップ 12 SS 
 カラー 4 色 マゼンダピンク チャコール ホワイト ライト ブルー 3 , 780 円 le coq sportif 
 
 
 rin project 5033 3 way ハンドル バッグ 
 サイクリング 身軽 楽しむ もの おすすめ の ハンドル 固定 できる タイプ 軽い 便利 バッグ タオル ボトル 財布 入る 大きい さ 運動 お供 ポケット つく いる 化粧 おし 入れる おく の 忘れる ウエスト バッグ ショルダーバッグ 使える 
 
 写真 右 2012 年 数量 限定 春 カラー 左 スモーキーピンク オフホワイト サックス ブルー なくなる 次第 販売 終了 
 5033 3 way ハンドル バッグ 
 通常 カラー ３ 色 ブラック レッド フラワー 4 , 515 円 rin project 
 サイクリング 風 受ける 走る の 爽快 前 走る 続ける 気持ち 前向き なる 齋藤 さん 
 サイクリング 興味 ある 女性 みなさん 春 サイクリングデビュー する 心 体 する せる いく 
 
 撮影 協力 
 ジャイアントストア 二子 玉川 
 
 所在地 東京 都 世田谷 区 玉川 1 - 10 - 7 
 電話 番号 03 - 3708 - 5380 
 営業 時間 11 : 00 20 : 00 
 定休 日 水曜日 
 アクセス 東急 田園都市線 大井 町 線 二子 玉川 駅 徒歩 ２ 分 
 
 写真 小林 友美 文 K - Writer s Club 鈴木 舞 
 
