プリンセス ショコラ 女の子 甘い いる ひと とき 
 1 年 一番 スウィート 祭り バレンタインデー あと 大好き 彼 お世話 なる いる 方々 チョコレート 準備 できる あなた 準備 あなた 最後 女 友達 チョコレート 選る みる いかが 
 
 女子 いくつ なる お姫様 なる 生き物 仕事 忙しい たま チョコレート 味わう 心 栄養 必要 銀座 三越 プリンセス 願望 叶える くれる 素敵 チョコレート 登場 
 
 ベルギー プリンス プリンセス チョコレート 
 
 マダムドリュック ベルギー プリンス プリンセス 2 , 520 円 銀座 三越 限定 
 
 ベルギー 皇太子 フィリップ 皇 太 妃 マティルド 名前 冠す チョコレート 新作 ハート 型 ムース チョコ 加わる 実在 プリンス プリンセス 名前 刻む れる いる ロマンティック 
 
 モナコ 王室 ご用 達 珠玉 4 粒 
 
 ショコラトリー・ドゥ・モナコ モナコ モネデッティ 1 , 575 円 銀座 三越 限定 
 
 バニラ モナコ トラディショナル 加える 女子 大好き フレーバー キャラメル 銀座 三越 限定 ゴールド 文字 プリント する れる キュートリボン ほどく 瞬間 心臓 甘い 高鳴る こと 間違い 無し 
 
 銀座 三越 
 
