インタビュー 磯山 さやか さん 癒す 系 アピール する 婚 活 する 
 グラビア アイドル 芸能 界 デビュー 果たす 現在 タレント 幅広い 活躍 中 磯山 さやか さん 昨年 年内 結婚 掲げる 真剣 婚 活 する いる こと 話題 磯山 さん 理想 結婚 生活 2011 年 婚 活 意気込み 聞く くる 
 
 
 —— 昨年 婚 活 残念 実る 今年 気持ち 強い 
 磯山 さやか 以下 磯山 ん 笑 昨年 ダメ 今年 28 歳 なる 28 歳 する 気持ち ある 
 
 
 —— 年齢 気 なる 
 磯山 仕事 する いる いくつ いい 思う 子供 こと 考える 早め いい 思う ん 
 
 
 —— そう 磯山 さん 9 人 子供 育てる 思い ある 
 磯山 野球 チーム 作れる 授かる いい 笑 最低 3 人 授かる 思う いる 計算 する いく 早め ほう いい 
 
 
 —— 出産 こと 考える 結婚 早め いい 
 磯山 毎日 他人 一緒 いる 生活 感じる の わかる 我慢 する いける の 不安 ある わかる やる みる 思う 
 
 
 —— 相手 選ぶ 際 見た目 気 する 
 磯山 顔 かっこいい 人 選ぶ 結婚 考える なる 父親 想像 できる よう 人 好き なる 
 
 
 —— 女性 結婚 相手 父親 似る 選ぶ 言う 磯山 さん お父さん 見た目 かっこよい そう 
 磯山 ー ぜん 笑 すごい 優しい そう 顔 する いる 優しい さ 内側 にじみ出る いる よう ほる わん する いる 人 好き 
 
 
 —— する 磯山 さん 積極 的 アプローチ する 実る そう 
 磯山 追いかける られる タイプ ん 追いかける ちゃう ん 告白 バーッ 行ける する なる みたい 感じ 頑張る 
 
 
 —— 
 磯山 一 回 相手 気持ち ぶつける 相手 鈍い 反応 くる くる 感じ わかる 次 行く 方向 昨年 なる 気 する 今 中途半端 振る れる こと 多い 学ぶ それ 先輩 妹 さん みんな ご飯 食べる いる 時 の そこ いる 若者 先輩 彼女 いる 私 たち 聞く 彼女 いる 言う れる しまう とき 先輩 妹 さん 姉さん 私 たち 時間 ない 次 切替える する いる それ 見る 学ぶ 
 
 
 —— 婚 活 成功 する せる 人 惚れる っぽい 人 切替える 重要 しれる 
 磯山 そっ いい ん 20 代 前半 あせる 自分 積極 的 行く いい 思う いる ん 20 代 後半 なる 時間 考える しまう 振り向く くれる わかる 人 好き いる こと なくなる 1 2 
 
