東京 ガールズコレクション 2012 1 / 7 チケット 先行 発売 
 世界 注目 する れる いる 最強 ガールズイベント 14 回 東京 ガールズコレクション 2012 SPRING / SUMMER 以下 TGC 2012 年 3 月 3 日 土 横浜アリーナ 開催 する れる こと 決定 する 
 
 今回 テーマ 2012 S / S 最新 トレンド キーワード シャーベット カラー フィーチャー する sherbet garden シャーベット ガーデン TGC 原点 ファッションショー 充実 する せる 見どころ 満載 コンテンツ 展開 する 
 
 開催 日 3 月 3 日 ちなむ 史上 最大 級 ひな まつり 開催 女の子 大好き もの 詰め込む TGC ならでは スペシャル コンテンツ 実施 予定 ほか 世界中 女の子 TGC 出る 参加 する 壮大 プロジェクト NHK 東京 カワイイ TV スター 探す プロジェクト 世界 最強 女の子 決定 する 
 
 チケット 1 月 7 日 TGC メルマガ 会員 先行 発売 1 月 28 日 一般 発売 スタート チケット 買う Twitter チケット GET 宣言 する 抽選 100 名 様 500 円 キャッシュ バック する 特別 企画 TGC チケット Twitter キャンペーン 実施 する れる チェック する みる くださる 
 
 
 14 回 東京 ガールズコレクション 2012 SPRING / SUMMER 
 
 イベント 情報 
 開催 日時 2012 年 3 月 3 日 土 開場 13 : 30 開演 15 : 00 ( 予定 ) 
 イベント 会場 横浜アリーナ 
 メイン モデル 有末 麻 祐子 梅田 瑞希 エリー ローズ 大石 参 月 加賀 美 レイナ 香里奈 カロリナ 紗 羅 マリー 笑 京 土屋 アンナ 西山 茉希 能 世 藤井 リナ マギー 道端 アンジェリカ 美優 他 50 音 順 総勢 80 名 豪華 モデル 随時 決定 予定 
 
 チケット 情報 
 TGC メルマガ 会員 チケット 先行 販売 先着 
 2012 年 1 月 7 日 土 13 日 金 2012 年 1 月 14 日 土 20 日 金 
 アリーナ プラチナ 席 抽選 
 2012 年 1 月 7 日 土 10 : 00 1 月 9 日 月 22 : 00 
 
 チケット 一般 販売 先着 2012 年 1 月 28 日 土 売り切れ 次第 終了 
 
 チケット 問い合わせ キョードー 東京 0570 - 064 - 708 ( 12 00 18 00 
 
