SHU - I インタビュー 注目 日本 発 会える チワワ 系 アイドル 
 クール 妖艶 イメージ 多い 韓国 人 男性 アイドル グループ 異なる 可愛い すぎる ルックス 日本 女子 ハート 鷲 づく みる 5 人 グループ SHU - I 現在 日本 毎月 定期 ライブ 週 7 本 レギュラー 媒体 勢力 こなす 多忙 スケジュール 中 彼ら 近況 好み タイプ ファン 必読 さまざま 質問 答える いただく 
 
 —— 12 月 7 日 新曲 ネバギバ 発売 する れる 
 ジン ソク すごい ポップ 可愛い 曲 メロディー すごい 覚える やすい 僕 たち 声 ぴったり ん 
 
 ミンホ 曲 覚える やすい ライブ ファン 皆さん 一緒 楽しめる 曲 いう 
 
 イン ソク ネバギバ 歌詞 面白い 
 
 ヒョンジュン 早い レコーディング する 思う 曲 笑 
 
 チャンヒョン みんな 元気 届ける られる 曲 ライブ 披露 する 時 盛り上がり 僕たち すごい 楽しい 
 
 —— 新曲 披露 する ライブ 定期 ライブ 
 ミンホ 定期 ライブ 今年 2 月 行う いる 東京 大阪 前 茨城 いう くる 
 
 ジン ソク ライブ する 度 ファン 人 たち 増える いる の 嬉しい 
 
 4 人 
 
 ジン ソク 夢 東京ドーム 向かう ー 歩 一 歩 向かう いる の 実感 できる いる 
 
 —— 今 日本 滞在 する いる 
 ミンホ 5 人 一緒 笑 休み 日 みんな 行動 する こと 多い 
 
 ジン ソク 僕 代々木公園 散歩 する いる リフレッシュ できる 行く ヒョンジュン 渋谷 ハチ公 お気に入り 笑 
 
 ヒョンジュン ハチ公 友達 笑 韓国 友達 待ち合わせ する ん 
 
 チャンヒョン 僕 渋谷 行く こと 多い 
 
 ミンホ インソク 日本 来る ファッション 興味 もつ みたい 
 
 イン ソク 時間 ある 原宿 行う ショップ 巡り する 歩く いる の 好き 
 
 —— 日本 女子 ファッション 印象 
 ヒョンジュン 日本 女の子 ファッション すごい 可愛い 安室 奈美恵 さん よう ミニスカート ニーハイソックス スタイル 好き 韓国 見る スタイル 
 
 イン ソク 僕 日本 女の子 ファッション 大好き シフォン ブラウス サラッ する 感じ いう 
 
 ジン ソク 森 ガール 一番 可愛い 
 
 チャンヒョン 僕 ワンピース いい 
 
 ミンホ レザー 似合う クール スタイル 好き 
 
 —— 皆さん 可愛い 系 ファッション 好み よう 女性 可愛い 系 タイプ 
 ミンホ 僕 クール 系 好き リード する れる 笑 
 
 イン ソク 顔 美人 いい 笑 一番 礼儀 重んじる 人 タイプ 
 
 チャンヒョン 僕 笑顔 キレイ 人 タイプ 
 
 ジン ソク 笑顔 キレイ 礼儀 正しい 人 いう おとなしい 感じ 子 惹く れる 
 
 ヒョンジュン 僕 可愛い 人 好き あと 僕 身長 高い 人 恥ずかしい 
 
 
 SHU - I プロフィール 
 [ So Hot Union of Idols ] 意味 もつ SHU - I ( シューアイ ) 5 人 組 ダンスボーカルアイドルグループ 韓国 2009 年 デジタル シングル BOMB BOMB BOMB デビュー Power Rookie 受賞 する 有名 歌 番組 多数 出演 人気 博す 
 彼ら Fresh ( 若々しい 元気 さ かわいらしい さ )、 Pop ( 明るい さ 楽しむ せる こと 忘れる ), Natural ( 飾る 親しい みやすい さ )」 魅力 日本 発信 次世代 アイドル グループ K - POP / J - POP 枠 とらわれる 事 ない 日本 中 明るい する 
 
 関連 サイト 
 SHU - I 日本 オフィシャルサイト 
 
 2011 年 12 月 7 日 3 rd シングル ネバギバ Yeah !』 リリース 
 CD + DVD 　¥ 1 , 890 税込 
 CD 　¥ 1 , 050 税込 
 
