飲む 体 ぽい く ぽい く 石垣島 発 本格 派 ジンジャー エール 
 1 月 入る 本格 的 冷え込む シーズン 到来 する オフィス 下半身 冷え 対策 可愛い ひざ かけ 用意 する いる 女子 多い しれる 中 足元 用 ヒーター 使いこなす 上級 者 いる する 女子 体 冷え やっつける 敵 ダイエット 妨げ なる 完全 防備 する 所 冷え 対策 重ねる 着 する 着ぶくれ する 可愛い 冷え 勝つ 為 する いい の 
 
 
 
 体 芯 冷える しまう とき 体 あたためる 食品 摂る の 一番 こと 古来 体 あたためる 食品 代表 的 存在 しょうが 主成分 ジンジャエール 試し する みる 今回 沖縄 石垣 島 香辛料 入れる しょうが 搾る ところ 丁寧 手づくり する れる いる 魅力 的 石垣島 ジンジャー エール 紹介 する 
 
 一 瓶 あたり 使用 する しょうが 25 g そう 食事 容易 摂取 できる 量 驚き 入る いる 辛い そう 不安 なる しまう 私 美味しい 続ける られる 息 飲む 3 本 それぞれ 味見 する みる 
 
 金色 王冠 ラベル ORO 
 ORO ( オロ ) 秋 ウコン 月 桃 使用 する 酒 割る こと 前提 する ピリリ する のど 越し 特徴 飲む みる 舌 今 飲む こと ない しょうが 辛い さ 主張 する いる 美味しい 石垣 島 黒糖 使用 する れる いる 甘み 十分 備わる いる 後 引く 美味しい さ 一口 飲む 喉 熱い なる 感じ する 
 
 原料 生姜 ブドウ糖 黒糖 レモン 果汁 パイナップル 酢 香辛料 ( ピパーツ レモン グラス シナモン 秋 ウコン 月 桃 島 唐辛子 
 
 赤色 王冠 ラベル ROJO ( ロホ ) 
 ROJO ( ロホ ) ハイビスカス ペパーミント カルダモン 数 種 ハーブ 使用 する マイルド する テイ スト 見た目 ほのか ピンク色 口当たり マイルド ストレート 飲む やすい ジュース 感覚 飲める ちゃう 胃 辺り する くる 
 
 原料 生姜 ブドウ糖 くる び 糖 レモン 果汁 パッション フルーツ 酢 パプリカ 香辛料 ( レモン グラス ピパーツ ハイビスカス ペパーミント 島 唐辛子 カルダモン ) 
 
 銀色 王冠 ラベル PLATA ( プラタ ) 
 PLATA ( プラタ ) 女優 野村 佑香 さん コラボレーション 甜菜 糖 黒糖 使用 する 上品 甘み 出す する いる 黒豆 コク ある 自然 甘い さ 特徴 ジンジャエール 黒豆 珍しい 組み合わせ 味 想像 できる の すごい さわやか 飲む やすい それ 黒豆 独特 コク 加わる 深み ある 味 仕上がる いる 
 
 原料 生姜 甜菜 糖 黒糖 黒 酢 有機 レモン 果汁 黒豆 香辛料 ピパーツ レモン グラス シナモン 秋 ウコン 月 桃 島 唐辛子 
 
 発売 CAFE de PLATA 
 発売 する れる 石垣島 ジンジャー エール ベース する アルコール カクテル コーヒー 香り ほろ苦い ショウガ マッチング 酒 飲める 方 深み ある 美味しい さ 味わう いただける 男性 贈り物 おすすめ 
 
 
 酒 一緒 大人 楽しむ 方 
 3 杯 目 飲む 頃 顔 赤い なる いる の 分かる 全身 温まる いる 飲む 体 温まる 即効 性 嬉しい オフィス 手軽 冷える 対策 できる 寝る 前 飲む 翌朝 体 冷え 知らず ビール 割る 大人 シャンディーガフ ウイスキー 割る お洒落 ウイスキー ジンジャー 様変わり ORO 寝酒 一 杯 いかが 
 
 
 
 
 カンパーイ ゴクゴク 寒い 冬 風邪 予防 冷え性 気 する 女子 みなさん 手放せる 存在 なる そう 
 
 今回 試し モノ 
 石垣島 ジンジャー エール 525 円 税込み 
 
 それぞれ ナチュラル 派 ため 添加 国産 原材料 こと こだわる 手作り ため 少量 生産 なる いる 石垣島 工房 直接 販売 する いる 石垣島 旅行 際 立ち寄る みる いかが 
 
 ARCO IRIS アルコ・イリス 
 石垣 市 登野城 25 - 1 東 
 
