セレクト ショップ 人気 高い アーバンリサーチ 求める 人材 
 株式会社 アーバンリサーチ 都会 的 洗練 する れる カジュアル ウェア 雑貨 提案 する セレクト ショップ 創業 昭和 49 年 設立 平成 元年 若い 企業 現在 全国 17 店舗 展開 する おる 20 代 前半 男女 多く 支持 集める いる 
 
 現在 成長 中 アーバンリサーチ 新型 店舗 展開 海外 進出 視野 入れる ため 人材 募集 する いる の 
 
 今回 丸ビル ある アーバンリサーチ TOKYO 店 店長 務める 伊東 裕美 さん 必要 する いる 人材 お話し うかがう くる 
 伊東 さん キャリア アーバンリサーチ 持つ アルバイト 方 提案 大事 する 若い 人 感性 取り入れる 社風 象徴 する いる 言える アルバイト 入社 後 ブランド 手がける 考え 上司 提案 する バイヤー 任命 する れる その後 社員 店長 ステップ アップ する いく の 
 
 
 
 
 —— 今回 募集 いう 人物 求める いる の 
 5 月 28 日 これ 展開 する いる 5 ブランド 統合 する アーバンリサーチストア オープン いたす 5 ブランド シナジー 生かす 海外 新しい ライフスタイル 提案 する いく 考える いる 新しい 挑戦 する ため ショップ スタッフ 自ら アイデア 提案 できる 人 の 重要 なる くる 
 
 
 —— ショップ スタッフ 提案 実現 する 環境 整う いる の 
 社長 筆頭 経営 陣 頻繁 ショップ 立ち寄る ブランド マネージャー いたる 毎日 よう 現場 足 運ぶ 意見 吸い上げる いる それ 社長 経営 陣 マネージャー いう 若い 方 多い フランク 意見 交換 する やすい 
 
 
 —— 新しい スタッフ 伊東 さん よう キャリア パス 歩む こと 可能 の 
 人 それぞれ 個性 ある 思う 一概 いえる 自主 的 提案 できる スタッフ 1 コーナー 任せる 1 年間 アルバイト 経験 必須 の 社員 登用 ある 中 2 3 年 アルバイト 社員 登用 する れる 店長 ( 代行 ) なる ケース ある 
 
 
 —— キャリア パス ため 研修 支援 制度 ある 
 接客 基本 的 ノウハウ マニュアル ある OJT 中心 先輩 社員 面倒 みる 社内 ロールプレイング 大会 入賞 者 無料 海外 研修 プレゼント する れる ある ため 勉強 会 大会 入賞 者 接客 ノウハウ 解説 する 販売 エース 接客 教える られる スキル グ 伸びる 思う 
 社 販制度 自社 製品 40 % OFF 仕入れ 商品 30 % OFF ある 働く きやすい 環境 整う いる 
 
 
 —— 働く 環境 いう スタッフ さん 同士 仲 
 スタッフ 同士 仲 良い すぎる 明るい 人懐こい スタッフ ここ 店 負ける いう プライベート 店舗 スタッフ どうし 他 店 スタッフ 飲む いく いる よう 
 
 —— 採用 面接 —— 
 
 
 
 
 —— 採用 活動 今回 人事 部 竹村 さん 採用 面接 内容 聞く する 思う 
 人事 部 竹村 面接 形式 個人 面接 志望 動機 職歴 伺う その後 好き ショップ 読む いる 雑誌 プライベート いくつ 質問 する 予定 
 
 
 —— 最後 方 雑談 よう 感じ 
 形式 的 面接 方 性格 趣味 コミュニケーション 能力 見える くる お互い 一緒 働く 思える こと 大切 思う 応募 者 方 力む 面接 臨む いただく 
 
 
 —— 面接 受かる やすい 方 傾向 ある 
 最近 経験 者 採用 する こと 無くなる くる 何 一つ 得意 こと ある こだわり ある 方 採用 する 傾向 ある 海外 お客様 多い こと 海外 進出 視野 入れる いる こと 英語 中国 語 できる 方 歓迎 
 
 
 
 —— 最後 今後 アーバンリサーチ 店舗 展開 教える くださる 
 海外 進出 視野 いれる いる 中 新しい ライフスタイル 提案 する 外国 人 方 愛す れる ブランド 作り上げる いく 考える いる 国内 お客様 楽しい 時間 過ごせる 店 良い もの 丁寧 提案 する 店 目指す いく 思う いる 私 たち 構想 賛同 する いただける 方 是非 アーバンリサーチ 受ける くる くださる 
 
 
 関連 リンク 
 アーバンリサーチ ブランド サイト こちら 
 採用 ページ こちら 
 アーバンリサーチ 梅田 店 求人 こちら 
 アーバンリサーチ 心斎橋 店 求人 こちら 
 アーバンリサーチ アウトレットショップ 竜王 店 求人 こちら 
 
