インタビュー 小原 正子 さん 自分 プロポーズ する こと 100 ％ ない 
 過去 19 人 男性 恋愛 する いる 自称 恋愛 達人 小原 正子 さん テレビ 見る 小原 さん つっこむ イメージ ある サバサバ する いる よう 見える 印象 強い 小原 さん 男性 理想 の 結婚 生活 送る 思う いる の 聞く くる 
 
 
 —— 相方 くう たす 昨年 結婚 する れる 小原 さん 結婚 観 
 小原 正子 以下 小原 今 昔 恋愛 結婚 別 考え ない ん 彼氏 ダンナ さん 一直線 今 彼氏 19 人 いる 言う くる 中 どの人 プロポーズ する れる いる 結婚 する いる 思う 
 
 
 —— 交際 始まる 結婚 考える ほう ん 
 小原 期間 関係 ない 付き合う 次 日 結婚 する 言う れる 構う 
 
 
 —— 付き合う 前 慎重 吟味 する 
 小原 いえる 直感 何 考える いる 向こう 結婚 する 言う くれる てる ん やる する みる 思う いる 言う れる 事実 ある ん 笑 今後 自分 プロポーズ する こと 100 ％ ない 思う 私 どっち 言う 男尊女卑 いう 笑 男 偉い ふう 見る いる そこ 男性 仕切る ほしい ん 
 
 
 —— サバサバ する いる よう 見える 意外 
 小原 本来 オレ 来る タイプ 好き ん 付き合う 人 理想 タイプ 違う 人 今 彼 僕 引っ張る いく 下さる みたい 雰囲気 ある 方 多い 私 誰 つく いく ん 気 強い 本来 女らしい ん 笑 S M 言う れる M クヨクヨ する 嫉妬 する 相手 気持ち良い いる くれる ため する いい かも すっごい 考える ワガママ 言う 時 ある それ わり ワガママ 言う れる 好き ちゃう 思う 言う いる 時 ある 
 
 
 —— 結婚 相手 求める こと ある 小原 さん 場合 恋愛 相手 イコール こと 
 小原 条件 整う いる いい ん 1 個 すごい 人 いい 仕事 ダメ うえ ギャンブル 好き めちゃくちゃ 顔 キレイ 好み いい 笑 外見 ダメ 年 とる いる 仕事 すごい できる 欠点 9 長所 1 1 すごい 好き なる タイプ ん 最近 自分 大人 なる くる 顔 良い 恋 落ちる 
 
 
 —— 中 譲れる こと ある 
 小原 お金 重要 家族 想い 人 いい 一般 的 言う れる 価値 観 一緒 私 重要 タイプ 違う 人 新しい 価値 観 見せる くれる 面白い 思う 
 
 
 —— 理想 夫婦 像 ある 
 小原 結婚 する 仕事 続ける られる 一軒家 近く 公園 いる ふたり 都会 住める いい 絵 描く よう ベタ ふたり きり ラブラブ 新婚 生活 送る みたい 
 
 
 —— 相方 くう たす 結婚 する 何 変わる 思う こと ある 
 小原 彼女 穏やか 子 ん 穏やか なる 心 安定 する くる 落ち着く 感じ 結婚 する 何 一番 良い 聞く ひとり 安心 感 ある 言う いる かけがえ ない 自分 一番 味方 できる こと ん 
 
 
 —— くう たす 他 北陽 ふたり 山田 花子 さん 森 三 中 村上 知子 さん 女性 芸人 ここ 最近 結婚 相次ぐ 女性 芸人 モテ いる 実感 
 小原 モテ てる 即答 芸人 彼氏 いる ダメ 風潮 なくなる 夢 みたい 祝福 ムード ある しれる 私 結婚 できる みたい 笑 
 
 
 —— 芸能 界 理想 夫婦 いる 
 小原 佐々木 健介 さん 北斗 晶 さん 佐々木 さん 100 点 面識 ない ん 先日 北斗 晶 警察 逮捕 する れる しまう 時 佐々木 健介 する テレビ ドッキリ 番組 見る ん 恐妻 家 腰 低い 佐々木 さん 危機 何 ある 嫁 守る 姿勢 ん オレ ら ふたり 頑張る みたい こと おっしゃる いる 家族 ほんま 大変 時 発揮 する 真 男らしい さ 感じる めちゃめちゃ かっこよい 普段 嫁 尻 敷く れる いる 時 守る くれる 男 人 いい 夫婦 ほんま いてる ん 思う 羨ましい 思う 最高 夫婦 
 
 
 —— 
 インタビュー 婚 活 特集 結婚 する ♪」 実施 する 
 企画 インタビュー する 方 結婚 診断 受ける 診断 結果 コメント いただく 紹介 する 
 
 小原 さん 診断 結果 者 アネゴ 肌 タイプ 
 曲がる こと 大嫌い 世の中 不正 困る いる 人 見過ごせる タイプ 
 周り 人 信頼 する れる 恋愛 自分 恋愛 ルール 外れる 思う 傾向 恋愛 観 押しつけ なる よう 注意 必要 
 
 結果 受ける 小原 さん コメント 
 正直 私 診断 いい 人 ない ワガママ 思う 笑 素直 付く くる くれる 男性 心地 良い できる 年下 男性 いい の 完全 通り 当たる いる 私 姉御 肌 自分 恋愛 観 押し付ける きつい 言い方 する する こと ある 今後 恋愛 参考 する 思う 
 
 livedoor 結婚 診断 テスト 受ける みる 
 
 小原 正子 さん プロフィール 
 誕生 日 1975 年 10 月 23 日 兵庫 県 出身 
 デビュー きっかけ ホリプロ お笑い ライブ デビュー 2000 年 3 月 
 趣味 食べる 歩く 料理 旅行 
 特技 雑学 泣く 
 出演 番組 TX ハテナ MX - TV 激 音 ボケ Plus KTV ぷ & UP THK ぷれ サタ 
 
 クワバタオハラ オフィシャルウェブサイト - 公式 サイト 
 女 前 クワバタオハラ 小原 正子 オフィシャルブログ - 公式 ブログ 
 
