洋館 秘密 花園 過ごす お姫さま よう 1 日 プレゼント 
 花 包む れる 洋館 イケメン 執事 囲む れる 過ごす 午後 ひととき 女の子 誰 一 度 あこがれる 秘密 お茶 会 開催 する れる 
 
 夢 よう 究極 ガーリープラン 実現 する の 資生堂 マシェリ 春 お茶 会 招待 キャンペーン 2 月 21 日 発売 する お花 フルーツ バスケット イメージ する シャンプー コンディショナー ヘア コロン 限定 デザイン 限定 セット 発売 記念 する うつ とろりん アフターヌーン 満喫 できる 秘密 お茶 会 招待 する 
 
 イケメン 執事 出迎え ランチ 堪能 館内 部屋 ヘアアレンジレッスン タロット 占う フラワー アレンジ 講座 プロ カメラマン ポートレート 撮影 楽しい 企画 盛りだくさん お姫さま 気分 うつ とろりん 時間 過ごせる 
 
 キャンペーン 応募 期間 2 月 21 日 火 翌月 3 月 20 日 火 1 カ月 間 応募 資格 資生堂 ネット 会員 国内 在住 登録 住所 国内 女性 方 マシェリ 春 お茶 会 4 月 30 日 月 祝 東京 青山 西洋 邸宅 開催 予定 5 組 10 名 さま 招待 する 
 
 セカンド プレゼント とる おく 紅茶 葉 シャンプー コンディショナー ヘア コロン エアフィール セット なる 紅茶 フラワー ボックス 限定 セット 30 名 さま プレゼント うち うつ とろりん 気分 楽しむ 方 応募 する みる 
 
 手軽 参加 する こと できる Twitter キャンペーン 同時 開催 マシェリ 公式 ツイッターアカウント （@ macherie _ new フォロー 公式 アカウント つぶやき リツイート する くれる 方 中 50 名 さま シャンプー コンディショナー ヘア コロン モイスチュア 限定 セット プレゼント 限定 セット 購入 する ヘア コロン 撮影 する ハッシュ タグ 「# utrorin つける 写真 ツイート する くれる 方 中 30 名 さま 特製 うつ とろりん ブーケ アウトバスアイテム プレゼント する マシェリ フローラルフルーティ 香り 楽しむ Twitter うつ とろりん 気分 ツイート する みる ？[ Supported ] 
 
 
 関連 リンク 
 マシェリ 春 お茶 会 プレゼントキャンペーンページ 
 Peachy 特集 マシェリ プレゼンツ スプリング ティーパーティー 
 
