女子 笑顔 なる ちゃう キュート チョコレート 
 バレンタイン チョコレート 大好き 女子 楽しい イベント 相談 乗る くれる 楽しい おしゃべり する くれる する 大切 友達 タカシマヤオリジナル キュート チョコレート 贈る みる 可愛い イラスト スワロフスキー チャーム 女の子 大好き アイテム 揃い 一緒 食べる 笑顔 渡す いつ 仲良し いる られる そう 
 
 Kinpro メリー ウィッシュ オン ザ ムーン 
 ファンタスティックムーン 9 粒 入 1 , 050 円 
 個性 派 イラストレーター Kinpro メリー コラボレーション 生まれる チョコレート 幸運 シンボル いう れる フクロウ デザイン する チョコレート 甘美 幸せ 運ぶ 
 
 Kinpro メリー ドリーミングストーリー 
 ドリーミングストーリー 4 粒 入 630 円 
 女の子 おもちゃ たち 一緒 願い かなえる 旅 出る 感 表現 する 
 
 モロゾフ ヴェルデクオーレ 
 サビノエセラピア チョコレート 2 個 入 チャーム 付 1 , 470 円 
 ピーチ オレンジ 果実 作る れる スペシャル トリュフ バリー 緑茶 使用 する ハート 型 チョコレート 2 個 セット 聖 バレンチノ 教会 司祭 祝福 込める られる スワロフスキーチャーム 付き 
 
 トイスチャー 
 シャンパン トリュフ ダーク 詰め合わせ 3 粒 入 1 , 050 円 ２ 粒 入 683 円 
 高級 シャンパン 練り上げる シャンパン クリーム チョコレート 包む ひと 品 クリーム チョコレート パウダー シュガー かける シャンパン ダーク チョコレート カカオ パウダー かける ダーク 2 種 
 
 不二家 
 ミルキー トリュフ 6 粒 入 1 , 050 円 
 馴染み 人気 店 新しい 味 連れる 登場 ミルキー 彷彿 する せる 濃厚 練乳 上質 チョコレート 包み込む 洗練 する れる 中 どこ 懐かしい 味わい 
 
 ドゥ・サンティマン リトル エンジェルズ 
 ロリポップ 3 本 入 1 , 050 円 
 長崎 ケーキ ショップ マダム カノン・ベレニス 氏 気鋭 ショコラティエ ムッシュ ゴフィリエ 氏 コラボレーション オレンジ ホワイト ストロベリー ポップ キュート チョコレート 作る 
 
 関連 リンク 
 2010 タカ シマヤ アムール ド ショコラ 公式 サイト 
 
