10 回 目 テーマ GIRLS LAND 東京 ガールズコレクション 舞台 横浜アリーナ 
 日本 リアル クローズ 世界 テーマ 2005 年 夏 年 2 回 開催 する いる 史上 最大 級 ファッションフェスタ 東京 ガールズコレクション 以下 TGC 開催 する 度 様々 流行 経済 効果 生み出す TGC 次回 10 回 目 テーマ GIRLS LAND する 2010 年 3 月 6 日 土 横浜アリーナ 開催 する 事 決定 する 
 
 今回 TGC これ 感謝 トレンド 敏感 女の子 たち とき 前向き 輝く いる られる よう 願い 込める 10 個 キャンペーン 実施 ファッション 好き なる もらう ため 後日 憧れる ブランド プレス 選ぶ れる 来場 者 コーディネート する TGC メインヘアメイクアーティスト フル メイク 施す TGC プリンセス 企画 抽選 TGC 特別 閲覧 室 招待 イベント 翌週 一 週間 限定 出展 ブランド アイテム 特別 キャンペーン 実施 する 
 
 出演 ブランド 10 回 記念 TGC コラボスタイリング 実現 当日 ブランド 店舗 コラボスタイリング 展開 する れる 為 春 夏 ファッション 先取り する 女子 達 必見 
 
 4 月 TGC 初 なる 地方 開催 TGC in 沖縄 予定 する いる ガールズコレクション 人気 モデル 人気 ブランド 創り出す 華やか GIRLS LAND あなた 参加 する みる 
 
 10 回 東京 ガールズコレクション 開催 概要 
 
 * 開催 日時 2010 年 3 月 6 日 土 13 : 30 開場 / 15 : 00 開演 / 21 : 30 終演 予定 
 * 会場 横浜アリーナ 
 * 予定 動員 数 20 , 000 人 
 
 * 出演 ブランド Another Edition Apuweiser - riche CECIL McBEE EMODA FREE ' S MART HbG JAYRO Khaju SHIPS JET BLUE kitson LIZ LISA MILKFED .、 TOPSHOP 31 Sons de mode 15 ブランド 出演 予定 
 
 * 出演 モデル 浦 浜 アリサ エリー ローズ 兼田 カロリナ 木下 ココ 葛岡 碧 里 海 紗 羅 マリー JULIANA 菅原 沙 樹 竹下 玲奈 西山 茉希 原 裕美子 藤井 リナ 三浦 葵 メロディー 洋子 Liv ローラ 渡辺 知夏 子 他 50 音 順 人気 モデル 総勢 70 名 予定 
 
 関連 リンク 
 TOKYO GIRLS COLLECTION 公式 サイト 
 
 関連 記事 
 人気 モデル 第一歩 ミス TGC グランプリ 20 歳 菜 緒 輝く 2009 年 09 月 11 日 
 J リーガー 吉見 一星 東京 ガールズコレクション パフォーマンス 2009 年 09 月 07 日 
 美女 誰 イモトアヤコ 地 いい ん 2009 年 09 月 06 日 
 マリエ 藤井 リナ 挑発 The Hunting 東京 ガールズコレクション ' 09 A / W 09 月 06 日 
 吉川 ひな 蜷川 実花 雑誌 SWAK 東京 ガールズコレクション 連動 2009 年 09 月 05 日 
 一般 公募 人気 モデル 7 回 ミス 東京 ガールズコレクション 募集 開始 2009 年 05 月 20 日 
 
