終了 する 二 弾 ダメージ 気 なる 髪 サイ オス リペアインテンシブケア 50 名 様 プレゼント 
 前回 皆さん 髪 悩み twitter 募集 する ところ 700 件 意見 寄せる られる なか ダントツ 多い の 髪 パサ つき 傷み ハネ 広がり うねり 艶 ある サラサラヘアー あこがれる 声 ある 多く 女性 自分 ヘアスタイル 納得 いく こと 悩む いる よう 
 
 女性 ヘア ケア ヘアスタイル 意識 する いる の ロングヘアー 女性 3 名 聞く みる 
 
 きれい 腰 伸びる ロングヘアー K さん 24 才 ロングヘアー 歴 7 年 
 長い さ ある 毛 先 傷む やすい シャンプー コンディショナー 選ぶ 思う いる 何 いい 分かる 美容 師 さん 聞く 試す する いる 健康 的 髪 目指す 
 
 ロング アー 歴 2 年 H さん 27 才 シャンプー 選ぶ ポイント 香り 重視 する いい 香り 残る 気分 違う あと 毎日 使う 消耗 品 安さ 大事 ポイント 話す くれる 
 
 ロングヘアー 歴 10 年 以上 O さん 31 才 ヘアスタイル ダメ 日 結局 まとめる しまう バサーッ 広がる 雨 日 嫌う 髪 スタイリング 一 日 テンション 変わる 
 
 髪 スッ まとまる 日 一 日 気分 良い さ 言える 意見 全員 強い うなずく いる 
 3 名 お話 聞く ヘアスタイル 一つ 日 気分 左右 する しまう 女性 大事 ポイント こと うかがえる 
 
 パサ つき 広がり 髪 ダメージ カラー パーマ ドライヤー 紫外線 日々 避ける られる もの 原因 蓄積 する れる サイ オス リペアインテンシブケア ダメージ 気 なる 髪 特 化 する 補修 シャンプー 毛髪 成分 近い アミノ酸 ケラ チン 配合 する 髪 深部 浸透 する 空洞 部分 蜜 補修 健康 髪 本来 持つ 美しい さ 引き出す 指 どおり なめらか 髪 導く くれる 
 
 基本 性能 徹す 余分 成分 そぐ 落とす パッケージ ラインナップ シンプル する こと コストダウン 成功 通常 500 ml 1 . 5 倍 容量 750 ml 店頭 展開 圧倒的 コスト パフォーマンス 実現 する 品質 リーズナブル 提供 する いる 価格 こだわる 女性 優れる アイテム なる の 間違い の 
 
 
 Peachy サイ オス リペア インテンシブケア 50 名 様 プレゼント する キャンペーン 実施 中 機会 あなた 自宅 サロン 品質 実感 する みる 
 
 
 夏 チャレンジ する ヘアスタイル Twitter 
 ツイート する 応募 する 
 
 夏 チャレンジ する ヘアスタイル RT ツイート いただく 方 中 抽選 50 名 様 サイ オス リペア インテンシブケア プレゼント いたす 応募 くださる 
 
 
 
 応募 方法 
 STEP 1 Twitter Peachy 公式 アカウント （@ ld _ girls フォロー 
 STEP 2 夏 チャレンジ する ヘアスタイル ツイート する ボタン ツイート 
 例 イメージ 明るい 髪 色 ロングヘアー 
 元気 いっぱい ベリー ショート 
 パーマ ゆる ふう ロング 
 
 下記 よう 赤 枠 部分 夏 チャレンジ する ヘアスタイル ツイート する くださる 
 
 賞品 応募 数 
 サイ オス リペア インテンシブケア 
 シャンプー / コンディショナー / トリートメントマスク セット 50 名 様 
 
 プレゼント 応募 期間 
 2011 年 7 月 4 日 月 2011 年 7 月 17 日 日 
 
 
 キャンペーン 終了 する 
 
 
 
 関連 情報 
 サイ オス リペア インテンシブケア 詳細 こちら 
 
