彼氏 アスペルガー 症候群 ?／ 結婚 後 妻 不幸 する せる 男 恋愛 週間 ランキング 
 Peachy 大人気 恋愛 テーマ する 記事 週間 ランキング 2012 年 5 月 31 日 6 月 6 日 間 Peachy アプリ みんな 読む 恋愛 記事 TOP 5 届け する 
 
 1 位 私 彼 アスペルガー 症候群 
 
 質問 者 : 20 代 女性 人 違う よう 一般 的 変わり者 言う れる 彼 付き合う いる 他人 興味 ない 結婚 願望 ない ん 結婚 願望 ない 人 ん 思う 一緒 いる 違和感 感じる いう 会話 相手 考える いる 事 察す こと できる 言葉 鵜呑み する しまう 人 顔色 遠回し 言葉 察する こと できる ん 何 おかしい の の 分かる コミュニケーション 障害 言葉 耳 する それ 違う 気 する これ 彼 個性 の 彼 付き合う いく の アドバイス 下さる 
 
 2 位 覚える おく セクシャル・マイノリティ 用語 解説 前編 
 
 質問 者 20 代 女性 初め 私 最近 ゲイ 友達 できる ん 会話 中 専門 的 言葉 出る くる 度 なる しまう 関係 する 用語 覚える られる 気 する ん 分かる 言葉 たくさん ある 他 私 知る 用語 解説 行なう くれる 嬉しい お願い する 
 
 3 位 男 連れる 歩く 女 結婚 する 女 違い 
 
 質問 者 30 代 女性 Q 結婚 する 考える いる 30 代 独身 女 結婚 できる 女 出来る 女 違い 何 出来る 次 付き合う 男性 結婚 する 男 心理 しる 
 
 4 位 彼 大丈夫 結婚 後 妻 不幸 する 男 7 タイプ 後編 
 
 前回 記事 結婚 する あなた 不幸 する 男 7 タイプ うち 3 紹介 する 残り 4 タイプ 見る いく 後編 届け する の 5 自分 友達 絶対 紹介 する くれる 男 6 君 こと 救う ん 口癖 男 7 人付き合い 良い すぎる 八方美人 男 3 タイプ 
 
 5 位 甲斐性 ない 男 彼女 できる 
 
 質問 者 : 30 代 男性 初め 僕 鬱病 10 年 患う いる 現在 無職 お金 余裕 ある わけ ない 外出 する こと 少ない 女性 出会い ない 甲斐性 ない 男 ダメ 僕 彼女 できる 方法 ある 教える 下さる 
 
 
 以上 先週 Peachy 恋愛 カテゴリ 人気 記事 ランキング 
 
