東京 ガールズコレクション フィーチャー する れる 2 人 
 3 月 5 日 代々木 一 体育館 世界 最大 級 ファッション イベント 呼び声 高い 東京 ガールズコレクション 2011 S / S ( 以下 TGC ) 開催 する れる 今回 12 回 目 迎える TGC 女性 ファッション 誌 第一線 活躍 する モデル 数多い 登場 する こと 知る れる イベント 日 ステージ 彩る モデル 80 名 会場 埋める 尽くす 観客 女性 中心 23 , 000 人 数 聞く 規模 大きい さ 分かる もの 
 
 人気 モデル 登場 する 中 今回 フィーチャー する れる モデル 2 人 いる 1 人 佐々木 希 彼女 これ TGC 幾度 ない モデル 務める いる イベント トップ 登場 する モデル ファースト フェイス 抜擢 する れる の 会場 テンション 左右 する 言う 過言 役割 これ 香里奈 山田 優 土屋 アンナ マリエ 長谷川 潤 顔ぶれ モデル タレント 同性 支持 する れる いる こと こと ライフスタイル 提案 できる 者 たち 起用 する れる くる 役割 任す れる 言う こと 佐々木 希 これら メンバー 同格 見なす れる 等しい 彼女 グラビア 出身 確か バラエティ 番組 CM 露出 知名度 申し分 無い 現時点 どれ 同性 支持 どれ 得る られる いる の 点 疑問 残る 
 
 
 写真 左 ダンス パフォーマンス 披露 する 場面 ある 佐々木 希 
 
 心配 杞憂 終わる オープニング 登場 する 彼女 照明 照らす 出す れる 3 台 大型 スクリーン 大写し なる 瞬間 会場 歓声 のぞむ カワイイ アリーナ 席 中心 至る ところ 声援 飛ぶ 声 後押し する れる よう 彼女 ロカビリー 調 曲 合わせる ダンス パフォーマンス 照れ笑い 浮かべる ファースト フェイス 大役 真っ当 する その後 繰り返す モデル 登場 する 彼女 トーク コーナー 参加 エンディング 長谷川 潤 肩 並べる ラン ウェイ 練り歩く イベント 終わる 頃 TGC 軸 成す モデル 存在 感 示す いる 
 
 1 人 水原 希子 アメリカ 人 父親 韓国 人 母親 間 生まれる 彼女 03 年 ファッション 誌 セブン ティーン ( 集英社 ) 主催 する モデル オーディション ミスセブンティーン グランプリ 獲得 ( 同期 北川 景子 いる ) それ 3 年間 専属 モデル 活躍 する のち 休業 する 07 年 ViVi ( 講談社 ) 専属 モデル 再開 以後 読者 中心 認知 度 上げる いく 
 
 
 TGC 舞台 立つ 水原 希子 する ウォーキング 印象づける 
 
 一般 的 知名度 彼女 スター ダム 押し上げる の 言う 村上 春樹 原作 映画 ノルウェイ 森 緑 役 抜擢 する れる こと 映画 話題 性 手伝う メディア 引っ張りだこ なる 彼女 テレビ 数多い 出演 あまり 環境 変化 画面 見る 彼女 どこ 戸惑う いる よう 感じる られる 
 
 TGC 見る 彼女 別人 姿 水 得る 魚 よう する ウォーキング ブランド 世界 観 理解 する 上 パフォーマンス 5 回 登場 かなり ヘビー ローテーション 関わる 都度 異なる 水原 希子 見せる くれる 映画 出演 得る られる 様々 経験 自信 なる いる の ラン ウェイ 歩く 彼女 する いる 
 
 ( 文 写真 矢沢 隆則 ) 
 
 関連 リンク 
 東京 ガールズコレクション - 公式 サイト 
 佐々木 希 - 公式 ブログ 
 水原 希子 - 公式 ブログ 
 
