世界 的 注目 ムーブメント zine 体験 カメラ 楽しい なる 
 いつ 持ち歩ける 撮る 場 写真 見る られる デジカメ 旅行 イベント 活躍 バッグ さりげ 取り出し パシャリ できる デジカメ 女子 持ち物 リスト 定番 アイテム なる いる 
 
 定番 アイテム デジカメ 撮る 写真 パソコン 取り込む 眠らせる こと ある 撮る の もったいない 
 
 今回 撮影 する 画像 気軽 フォト ブック できる 専用 アプリケーション Love zine app 利用 する ワークショップ イベント School of Love zine 参加 する 来る 
 
 
 左 MC 桑原 茂一 さん 写真 家 田島 一成 さん 
 
 ワークショップ 午前 午後 20 人 ごと クラス 分ける 開催 前半 講師 ピチカート・ファイヴ オリジナル ラブ コーネリアス ジャケット 写真 VIVA YOU 広告 手掛ける いる 写真 家 田島 一成 さん 講師 招く 本人 作品 鑑賞 する 解説 する いただく 
 
 
 左 MC 桑原 茂一 さん 写真 家 田島 一成 さん 
 
 プライベート 100 ％ デジタル カメラ 使用 する いる 田島 さん オート 機能 ある ところ デジカメ 面白い ところ お話 する くれる プロ 写真 家 作品 違う 参加 者 全員 真剣 見入る いる 
 
 ソニー デジタル 一 眼 カメラ 手 講師 代々木公園 会場 周辺 70 分 かける 徒歩 巡る 通常 20 分 周 れる コース それぞれ テーマ 写真 撮影 
 
 
 
 カメラ 勉強 中 人 趣味 する いる 参加 者 方 一緒 歩く それぞれ 感じる まま 色々 もの 撮影 する 周り 緑 景色 楽しい そう 撮影 する いる 参加 者 みなさん 一緒 なる あれ これ 撮る なる いる シャッター 押す 手 止まる 
 
 
 
 教室 Love zine 作業 する ため パソコン 定規 用意 する れる いる 
 
 
 
 70 分の コース 周遊 終える 教室 戻る パソコン 専用 アプリケーション Love zine app 使う フォト ブック 作成 みなさん 真剣 そのもの 
 
 
 
 フォト ブック 使用 写真 挿入 テキスト 挿入 背景 色 変更 至る 操作 シンプル 12 ページ 写真 配置 する 表紙 作品 テーマ 入れる 自分 オリジナルフォトブック 見事 完成 する 
 
 
 
 参加 する みなさん 自由 発想 できあがる 作品 並ぶ こと 壮観 コース 歩く 思える 個性 豊か 仕上がり びっくり お互い 作品 見る 感想 言い合う やる 撮影 する の 聞く 合う フォト ブック カメラ お話 会場 内 盛り上がり っぱなし 
 
 
 
 私 フォト ブック 才 職 兼 美 ススメ する 渋谷 デート コース 撮影 する フォト ブック する みる 田島 さん 全員 作品 見る 感想 述べる 丁寧 返却 する くれる の 私 場合 問題 作 笑 タイトル 通り 感 伝わる くる 言う れる しまう クリエイティブ 人達 混じる 恥ずかしい なる 
 
 最後 講師 陣 二 人 一緒 フォト ブック みんな 作る 見せる 合う セッション 楽しい 作業 田島 さん 一 人 作る いる 面白い 締めくくる くれる 
 
 フォト ブック 人 コミュニケーション する スタイル 世界 的 盛り上がる ある ムーブメント パソコン 中 眠らせる いる 画像 ある 人 いる 簡単 作れる 専用 アプリケーション Love zine app フォト ブック 作る みる 
 
 お呼ばれ する 結婚式 旅 思い出 記念 友達 プレゼント する 喜ぶ れる そう ほか 使い道 あなた 次第 無限 広がる 
 
 関連 リンク 
 Love zine 
 
