途上 国 女の子 支援 できる ガレット 専門 店 ル ブルターニュ ガールズ・メニュー 
 以前 紹介 する 国際 NGO プラン ジャパン 9 月 22 日 International Girls Day 世界 女の子 日 する いる 
 
 インターナショナル ガールズ・デイ 合わせる メニュー そば 粉 クレープ ガレット 提供 する ガレット 専門 店 ル ブルターニュ 9 月 20 日 月 祝 23 日 水 祝 間 展開 する れる 
 
 今回 ガールズ・メニュー ル ブルターニュ 神楽坂 店 表参道 店 ブレッツカフェクレープリー 新宿 タカシマヤ 店 銀座 店 都内 ４ 店舗 行う れる 
 
 ガールズ・メニュー 2 , 800 円 メイン カマンベール チーズ 青 りんご グリーン サラダ ガレット デザート 自家製 りんご コンポート スパイシー キャラメル ソース かける クレープ それ はちみつ 酒 わる シードル カクテル 合わせる セット 予定 
 
 
 本場 フランス ブルターニュ 地方 そば 粉 クレープ ガレット シードル デザート つく コラボメニュー 
 売り上げ 一部 プラン ジャパン 寄付 する れる 途上 国 女の子 応援 する プロジェクト 使用 する れる 
 
 オシャレ カフェ クレープリー ( R ) おいしい もの 食べる 途上 国 女の子 支援 出来る の 良い 気 なる 方 足 運ぶ ガールズ・メニュー オーダー する みる 下さる 
 
 国際 NGO プラン ジャパン 
 
