キム ドンウク 日本 初 ファン ミーティング 開催 
 TV 番組 1 カテゴリー 定着 する いる 韓 流 ドラマ 冬 ソナ はじめ 日本人 男子 異なる 魅力 持つ イケメン 登場 する ドラマ 日本 女子 魅了 する れる 韓 流 ドラマ ハマる 女子 増加 中 タイプ 違う イケメン 4 人 出演 する いる コーヒー プリンス 1 号 店 現在 フジテレビ 放送 する れる 人気 ある ドラマ の 
 
 コーヒー プリンス 1 号 店 茶目 プレイボーイ 役 演じる 人気 スター 一員 なる キム ドンウク 現在 ドラマ 映画 ミュージカル 俳優 活躍 中 彼 日本 1 st 茶話 会 ファン ミーティング ミニ ライブ 9 月 25 日 開催 する 
 
 気 なる 1 st 茶話 会 ファン ミーティング ミニ ライブ 内容 いう 
 ブッフェスタイル 食事 楽しむ ファン ミーティング ファン 嬉しい 握手 会 参加 券 付き ミニ ライブ 日本 アーティスト 楽曲 日本語 歌う スペシャル 
 
 キム ドンウク 本人 コーヒー プリンス 1 号 店 ファン 韓 流 スター 間近 出会える 絶好 チャンス 見逃し 無い 
 
 
 
 キム ドンウク １ ｓｔ 茶話 会 ファン ミーティング ミニ ライブ 
 
 日時 9 月 25 日 ( 土 ) 
 ? 開場 11 15 / 開演 12 00 
 開場 時間 ビュッフェ スタート いたす 
 ? 開場 14 15 / 開演 15 00 
 開場 時間 ビュッフェ スタート いたす 
 
 会場 
 新宿 PINK BIG PIG 
 
 料金 
 全席 指定 \ 10 , 000 ( 税込 ) 
 
 ビュッフェ ソフトドリンク 付き 握手 会 参加 券 付き 
 出演 】> キム・ドンウク - 公式 サイト 
 主催 張 人 エンタテイメント / TNX 
 企画 制作 張 人 エンタテイメント / TNX 
 問い合わせ オデッセー 03 - 5444 - 6966 ( 平日 11 : 00 18 : 00 ) 
 発売 日 8 月 28 日 ( 土 ) 
 発売 所 電子 チケットぴあ 0570 - 02 - 9999 P コード 617 - 991 pia . jp / t ローソン チケット 0570 - 084 - 003 L コード 71877 0570 - 000 - 777 問う 合う 
 する e +（ イープラス http :// eplus . jp / 
 
