15 周年 My Little Lover 台場 スペシャル ライブ 無料 開催 
 今年 残す ところ あと 2 ヶ月 忙しい あっという間 2010 年 振る 返る なる 時期 ある 前 女子 一大 イベント クリスマス 待つ いる 11 月 入る 各地 イルミネーション 点灯 はじまる 街 きらびやか なる の 冬 楽しみ 一つ 
 
 デートスポット 有名 台場 イルミネーション 今年 記念 する 15 周年 目 特別 バージョン 15 色 光 ツリー 包み込む レインボー ツリー 15 分 45 分 登場 する 東京 タワー レインボー ブリッジ 都心 夜景 見る こと できる 都内 随一 絶景 スポット ワン カット 撮影 できる ハート 型 記念 撮影 特別 スポット 今年 登場 する 
 
 0 分 30 分 メモリアル ツリー 今年 デビュー 15 周年 迎える My Little Lover 楽曲 DESTINY 合わせる イルミネーション 変化 する スペシャル タイム DESTINY 1998 年 発表 ヒット シングル アコースティックアレンジ 雰囲気 ロマンチック 演出 する くれる 
 
 点灯 初日 13 日 土 90 年代 ヒット 記録 する 今年 歌手 JUJU さん カヴァー する れる こと 話題 なる Hello , Again 昔 ある 場所 含める 数 曲 披露 する My Little Lover スペシャル ライブ 無料 開催 akko さん 透き通る よう クリスタル ボイス イルミネーション 眺める 彼 普段 言う れる 言葉 聞ける ちゃう 
 
 My Little Lover / akko プロフィール 
 95 年 シングル Man Woman / MyPainting デビュー ' 06 年 シンガー akko 新た 可能 性 広げる ソロ プロジェクト 活動 開始 今年 デビュー 15 周年 迎える 
 11 / 10 水 過去 代表 曲 セルフ カバー する 2 枚 組 アコースティックアルバム acoakko debut リリース 12 月 5 回 目 なる アコースティックライブツアー " My Little Lover Live # 7 acoakko debut " 開催 する 
 
 点灯 式典 スペシャル ライブ 概要 
 日時 2010 年 11 月 13 日 土 17 00 19 00 予定 
 点灯 式典 17 00 
 オープニング イベント The New Classics ライブ 
 My Little Lover スペシャル ライブ フォト セッション 
 雨天 内容 場所 等 変更 なる 進行 遅延 する 場合 ある 
 スケジュール 詳細 案内 いたす 
 場所 東京 都 港 区 台場 1 - 6 - 1 デックス 東京 ビーチ 3 F シーサイド デッキ 
 イベント 内容 台場 メモリアル ツリー 点灯 式 My Little Lover ライブ 
 
 関連 リンク 
 デックス 東京 ビーチ 
 
 My Little Lover - アーティスト 情報 
 
