今 一 番 飲む オーストラリア ワイン 華やか 香り 
 ワイン フランス イタリア 産 無い ——。 華やか 香り 酸味 絶妙 オーストラリア ワイン 注目 集める いる ワイン ディナー 楽しむ ビクターズ ワイン ディナー シリーズ 提供 する ウェスティンホテル 東京 世界 一番 販売 する れる いる オーストラリア ワイン ジェイコブズ・クリーク 絶品 料理 味わう コース 発表 する 
 
 ジェイコブズ・クリーク 60 カ国 以上 700 万 ケース 以上 販売 する いる 世界 一番 販売 する れる いる オーストラリア ワイン 品質 高い さ リカーランド・トップ 100 インターナショナル ワイン ショー 2001 金賞 キャンベラ 国際 ワイン ショー 2001 金賞 多く 受賞 証明 済み 
 
 今回 2002 年 オーストラリア ワインメーカーオブザイヤー 輝く ワイン 醸造 技術 発展 向上 ため 40 年 超える 年月 費やす くる フィリップ ラファー 氏 招く れる 参加 者 ワイン 様々 質問 答える スペシャル 時間 付き 
 
 ワイン ディナー フィリップ・ラファー 氏 ジェイコブズ・クリーク 語る 11 月 20 日 金 開催 する れる 現在 予約 受付 中 ホテル 最上階 ならでは レインボー ブリッジ 東京 タワー 望む きらめく 夜景 眺める オーストラリア ワイン 舌鼓 打つ みる いかが 
 
 ワイン ディナー フィリップ・ラファー 氏 ジェイコブズ・クリーク 語る 
 場所 レストラン 22 階 フレンチ レストラン ビクターズ Victor ' s 
 日程 2009 年 11 月 20 日 金 
 時間 18 30 / 受付 19 00 / 開始 
 料金 ：¥ 12 , 500 / 一 人 様 税 サ・ 込 
 予約 問合せ 03 - 5423 - 7777 
 フレンチ レストラン ビクターズ Victor ' s 
 
 ディナー メニュー 
 アミューズ ブーシュ フォアグラ ドライ フルーツ テリーヌ ポルト 酒 レデゥクション 
 炙る 帆立貝 カルパッチョ パルメザンチーズ レモン ドレッシング 和える ベビー リーフ 添える 
 鱈 雲 子 シャルドネサバヨンソース ほうれん草 アスパラ 
 鹿 背 肉 ソテー ジェニファーベリー 風味 赤ワイン ソース りんご 赤 キャベツ ピューレ 添える 
 チーズ 各種 
 クレーム ダンジュ イチゴ ラズベリー ソース 
 
