左 ナナメ 歌舞伎 入門 講座 vol . 2 
 歌舞伎 TV ドラマ 
 日本 伝統 文化 カタ 思う れる がち 歌舞伎 レディ・ガガ 級 女性 始まる ジャ ニーズ Jr . なみ 美少年 ショー 経る 完成 する いく 江戸 時代 庶民 娯楽 の 前回 お話 これ 歌舞伎 観 行く みる 思う れる 方 おる れる これ 幸い 
 
 行く 観る みる 思う 歌舞伎 内容 もの ある の 気 なる ところ わかる づらい 重々しい 腹 切る 敵討ち の 観る 覚悟 必要 思う いる 方 多い しれる 
 
 歌舞伎 江戸 時代 庶民 娯楽 現代 何 例える それ テレビ ドラマ 老若男女 楽しめる 色々 テイスト お話 ある の それ 以下 お話 たち 
 
 
 強い 神出鬼没 ヒーロー 
 
 天下 狙う 悪人 善人 たち 皆殺し する する 時 ！( 待つ ！)」 声 登場 する の 見る 派手 スーパーマン 暫 
 
 
 
 日本 オーシャンズ 5 
 
 買い物 入る 呉服 屋 万引き 疑惑 かける られる 美しい 武家 娘 結局 万引き 事実 ない 判明 する 額 呉服 屋 番頭 つける られる 傷 呉服 屋 窮地 立たす れる 娘 弁天 小僧 菊之助 女装 する 盗賊 弁天 娘 女 男 白浪 
 
 
 N ◯ K 超える 大河ドラマ 
 
 平家 倒す 関わる 兄 源 頼朝 疎む れる 命 狙う れる 源義経 逃げ延びる いく 先々 義経 復讐 企む 平家 残党 たち 義経 千本 桜 
 
 
 夫 v . s . 恐妻 普遍 コメディ 
 
 召使い 身 替わり 座禅 する せる 恐妻 目 だます 愛人 会う 行く 大名 早朝 帰る くる 一夜 こと 座禅 つづける 召使い 相手 のろける たっぷり 話す だす そこ 座禅 する いる の 身 替る 座禅 
 
 
 みんな 知る てる 忠臣蔵 原型 
 
 高師直 いびる 耐える かねる 江戸城 内 刃傷 沙汰 起こす 為 切腹 なる 塩冶 判官 大星 由良之助 ら 塩冶 家 家臣 たち 敵討ち 決意 する 仮名 手本 忠臣蔵 
 
 
 
 
 劇場 お化け 屋敷 化 怪談 名作 
 
 隣家 差し入れる られる 毒薬 顔 崩れる 末 無念 死 遂げる 岩 貧乏 辟易 する いる 夫 伊 右 衛門 岩 死 直後 裕福 隣家 娘 結婚 する 初夜 迎える 時 岩 亡霊 東海道 四谷 怪談 
 
 
 
 じん わる 沁みる 夫婦 愛 
 
 単身 赴任 中 過ち 人 斬る しまう 拘置 する れる 夫 それ 37 年 老いる 夫婦 再会 果たす ぢ いさむ ばあさん 
 
 
 昼 ドラ 以上 波瀾万丈 
 
 自分 犯す 立ち去る 男 忘れる られる 子ども 産む 桜 姫 男 再会 する 所帯 持つ 女郎 身 堕 する 桜 姫 思いがけない 男 正体 知る 桜 姫 子 男 桜 姫 東 文章 
 
 
 ある 差別 殺人 
 
 吉原 イチ 花魁 一目 惚れる する 田舎 商人 吉原 通いつめる 花魁 身請け する とこ こぎつける 仲間 目 前 花魁 こっぴどい フラ れる しまう それ 4 ヶ月 後 やって来る 商人 手 名刀 籠 釣瓶 花街 酔 醒 
 
 
 
 
 童貞 男 峰 不二子 世紀 一戦 
 
 朝廷 約束 破り 腹 立てる 神通力 龍神 封じ込める 雨 降る よう する 高僧 そこ 絶世 美女 やってくる 高僧 色 けす 始める 女性 知る 高僧 鳴神 
 
 
 これ バラエティ 富む 作品 歌舞伎 演目 ある 観る 演目 狙う 定める 行く よい 劇場 足 運ぶ 思いがけない 話 遭遇 する よい テレビ ドラマ 観る 気軽い さ 歌舞伎 観 行く みる 
 
