自宅 簡単 ヨガ ポーズ 冬 太る 解消 
 年 明ける 半月 気 なる の 冬 太る 冬 血行 悪い なる 新陳代謝 量 下がる ただ 太る やすい 季節 忘年会 新年 会 外食 機会 増える 体重 増える がち 
 
 冬 太る 悩む 人 ヨガ 簡単 ポーズ 身体 動かす 新陳代謝 量 上げる みる の いかが 続ける いく 血行 良い なる 様々 効果 期待 できる 
 
 注意 事項 
 ヨガ 呼吸 大事 長い 深呼吸 できる よう する 
 食後 2 3 時間 酒 飲む 時 気分 悪い 時 行う くださる 
 鋤 ポーズ 生理 中 行う くださる 
 
 三角 ポーズ トリコナ・アーサナ 
 骨盤 側面 部分 伸ばす ストレッチ する こと 骨盤 周り 血行 良い なる ウエスト 太もも 引き締める 効果 ある 
 
 1 . 足 腰 幅 2 3 倍 程度 広げる 立つ 時 左 つま先 手先 方 倒れる こむ 方 向ける 右 つま先 前 向ける 
 
 2 . 吸う 息 合わせる 両手 肩 高い さ 上げる 
 
 3 . 吐く 息 合わせる 左側 倒す 時 ポイント 右 骨盤 前 倒れる よう する こと 左 倒れる いく すね 辺り 手 置く できる 人 くるぶし 辺り 手 置く 効果 的 5 呼吸 分 深呼吸 する 元 位置 戻る つま先 向き 変える 今度 反対 側 倒す 
 
 鋤 ポーズ ハラ・アーサナ 
 食欲 抑える 効果 鋤 ポーズ 腹筋 効く 内臓 移動 する リンパ 流れ 良い する 
 
 1 . 足 揃える 仰向け 寝る 時 手 広げる 手のひら 床 付く よう 置く 
 
 2 . おなか 力 入れる 吸う 息 足 持ち上げる 時 息 止める よう )。 
 
 3 . 吐く 息 つま先 倒す いく 腰 自然 状態 持ち上がる よう する つま先 床 つく 5 呼吸 する 
 
 ワニ ポーズ マカラ・アーサナ 
 ウエスト 大きい ねじる ワニ ポーズ 消化 器 系 刺激 する 強化 する 骨盤 整える 効果 ある 骨盤 ゆがむ いる 感じる 人 オススメ ポーズ 
 
 1 . 足 揃える 床 寝る 腕 肩 高い さ 伸ばす 床 置く おく 
 
 可能 人 足首 90 度 曲げる フレックス する 効果 アップ する 
 
 2 . おなか 力 入れる 吸う 息 足 持ち上げる 時 息 止める よう )。 
 
 3 . 吐く 息 つま先 倒す いく 腰 自然 状態 持ち上がる よう する つま先 床 つく 5 呼吸 する 
 
 掲載 する いる 内容 効果 効用 保証 する もの ある 個人 差 ある 了承 くださる 
 
 記事 作成 協力 ヨガ インストラクター MIYU 
 大手 ホットヨガスタジオ インストラクター 活躍 する プログラム 開発 携わる インストラクター 養成 スクール 多く インストラクター 教育 アーユルヴェーダ 整体 等 幅広い 知識 生かす きめ細かい 指導 定評 ある 現在 フリー インストラクター 独立 
 MIYU オフィシャルブログ 
 取材 構成 maya 
 
