終了 する 壮大 ラブストーリー 映画 僕 等 いる 後 篇 試写 会 10 組 20 名 様 招待 
 邦画 初 前後 篇 ２ 部 作 連続 公開 贈る 切ない 愛 おしい 壮大 ラブストーリー 誕生 
 
 永遠 ある 信じる いる 2 人 時間 僕 等 いる 場所 瞬間 すべて 思える 眩しい 恋 季節 過ごす 誓う 合う 約束 日 境 しよう ない 不条理 運命 翻弄 する れる 主人公 矢野 晴 高橋 七美 幾つ 困難 乗り越える ふたり 想い 寄り添う 事 できる の 
 
 矢野 晴 役 生田 斗 真 高橋 七美 役 吉 高 由里子 務める 注目 2 人 W 主演 する 共演 果たす 
 
 ヒット 上映 中 北海道 釧路 舞台 矢野 七美 まばゆい 恋 記憶 綴る 出会い 前 篇 4 月 21 日 ( 土 ) 公開 する れる 東京 舞台 移す 大人 なる 現在 矢野 七美 すれ違う 日 誓う 未来 貫く 運命 後 篇 2 部 作 描く こと できる 6 年間 意味 彼ら 祈り 前後 篇 2 曲 主題歌 書き下ろす Mr . Children 楽曲 注目 
 
 Peachy 映画 僕 等 いる 前 篇 ヒット 記念 する 後 篇 試写 会 10 組 20 名 様 招待 いたす 機会 鑑賞 くださる 
 
 映画 僕 等 いる 』( 後 篇 ) 試写 会 10 組 20 名 様 招待 
 
 賞品 応募 数 
 僕 等 いる 一般 試写 会 チケット 10 組 20 名 様 
 上映 後 篇 なる 
 
 試写 会 日時 2012 年 4 月 13 日 ( 金 ) 開場 18 00 開 映る 18 30 
 試写 会 会場 新宿 明治 安田 生命 ホール ( 最寄り駅 JR 東京 メトロ 丸ノ内線 都営 大江戸 線 京王 線 京王 線 小田急 線 新宿 駅 
 
 プレゼント 応募 期間 
 2012 年 3 月 23 日 金 2012 年 4 月 5 日 木 
 
 応募 方法 
 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 当日 来場 いただける 方 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 賞品 発送 4 月 上旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 
 プレゼント 終了 する 
 
 
 映画 情報 僕 等 いる 
 ヒット 公開 中 < 前 篇 >　 4 月 21 日 土 ）< 後 篇 >　 2 部 作 連続 全国 ロードショー 
 監督 三木 孝浩 ソラニン 原作 小畑 友紀 ( 小学 館 月刊 ベツコミ 連載 )、 脚本 吉田 智子 音楽 松谷 卓 出演 生田 斗 真 吉 高 由里子 高岡 蒼 佑 仮屋 ユイ カ 小松 彩夏 
 東宝 アスミック エース 配給 
 ( C ) 2012 僕 等 いる 製作 委員 会 ( C ) 2002 小畑 友紀 小学館 
 
 映画 僕 等 いる 公式 サイト 
 
