横浜 見下ろす エレガント 部屋 過ごす ロマンチックナイト 
 ガラス 設える スタンダートタイプ 客室 景色 横浜 ベイ 側 横浜 市街 町並み 望める 
 
 最上 ホスピタリティ 迎える くれる 空間 特別 夜 優雅 気分 過ごす 女子 誰 憧れる シチュエーション 叶える くれる の 横浜 ロイヤルパークホテル 提供 する クリスマスディナープラン 
 
 2 人 こもる 最適 プラン 52 階 以上 位置 する 客室 入る 目 前 広がる の パノラマビュー 絶景 朝 昼 時 眼下 おもちゃ よう 横浜 町並み 爽やか ブルー 海 空 視界 オレンジ 染まる 夕刻 宝石 ちりばめる よう する まばゆい 夜景 変わる ロマンチック ムード 光景 眺める サービス ハーフ シャンパン 楽しむ 穏やか ひととき 気持ち 日常 日常 誘う くれる 
 
 ルーム サービス いただく ディナー フルコース 堪能 2 人 空間 誰 気兼ね する 会話 楽しめる 距離 近く なる 心地よい 眠り 約束 する くれる の クイーン サイズ シモンズベッド 快適 目覚め 迎える 翌朝 満足 感 身 心 とろける 贅沢 こもる ステイ プラン 過ごす クリスマス 笑顔 こぼれる 時間 2 人 分かつ あえる こと 間違い 
 
 
 
 厳選 する 素材 使う シェフ 腕 存分 ふるう フレンチ スタイル コース 舌鼓 極上 味 幸せ 感じる られる 
 
 
 
 部屋 クラブ ザ ラウンドマークフロア グレード アップ する 65 F クラブ ラウンジ 利用 できる ラウンジ カクテル シャンパン いただく 絶景 酔いしれる みる いかが 
 
 横浜 ロイヤルパークホテル 
 TEL 045 - 221 - 1111 
 http :// www . yrph . com / 
 
 才 職 兼 美 クリスマス 特集 2009 今 間に合う 私 ハッピー クリスマス 
 
