成人 女性 4 割 強 三浦 春 馬 さん ドライブ 行く 
 1 月 17 日 スタート する 三浦 春 馬 さん 主演 ドラマ 大切 こと すべて 君 教える くれる チェック する 
 今回 ソニー 損害 保険 株式会社 本社 東京 都 大田 区 蒲田 5 - 37 - 1 アロマスクエア 11 F 代表 取締役 社長 山本 真一 2010 年 12 月 成人 1990 年 4 月 2 日 1991 年 4 月 1 日 生まれ 男性 500 名 女性 500 名 行う 成人 カー ライフ 意識 調査 紹介 する 
 
 
 成人 自動車 免許 取得 率 男性 54 . 8 %　 女性 48 . 8 % 
 
 
 
 成人 現在 自動車 免許 取得 状況 聞く ところ 自動車 免許 持つ いる 51 . 8 % 前回 2010 年 調査 51 . 9 % 変化 成人 半数 自動車 免許 持つ いる こと わかる 
 
 男女 別 みる 男性 54 . 8 %、 女性 48 . 8 % 前回 調査 同様 男性 ほう 免許 取得 率 高い 地方 (※) 住む 男性 59 . 3 % なる いる 都市 部 住む 女性 免許 取得 率 32 . 7 % 低い 反対 取得 する 予定 ない 25 . 2 % 4 人 1 人 運転 免許 取る 回答 する おる 前年 同様 傾向 見る られる 
 
 運転 免許 持つ いる 518 名 車 所有 有無 聞く ところ 自分 車 ある 25 . 3 %、「 自分 車 家族 共用 車 ある 2 . 9 % 合計 28 . 2 % 自分 車 所有 する いる 
 
 居住 地 別 みる 地方 住む 人 ほう 自分 車 所有 率 高い 都市 部 住む 人 12 . 6 % の 地方 住む 人 31 . 0 % 18 . 4 ポイント 高い 結果 なる 前回 調査 都市 部 13 . 2 %、「 地方 26 . 2 %、 13 . 0 ポイント 差 都市 部 地方 差 広がる 
 
 
 
 成人 女性 欲しい 車 1 位 ソ 2 位 キューブ 
 
 
 
 車 購入 する 予定 ない 回答 する 人 以外 807 名 購入 する 車 よい 聞く ところ 1 位 キューブ 日産 23 . 0 %、 2 位 BMW 19 . 8 %、 3 位 ソ トヨタ 18 . 8 % なる 
 
 男女 別 みる 男性 1 位 BMW 24 . 0 %、 2 位 プリウス トヨタ 21 . 1 %、 3 位 レクサス レクサス 17 . 0 %、 女性 1 位 ソ トヨタ 32 . 8 %、 2 位 キューブ 日産 31 . 7 %、 3 位 マーチ 日産 28 . 4 % なる 前回 調査 女性 1 位 マーチ 2 位 キューブ 3 位 ソ なる おる 1 位 3 位 順位 入れ替わる 女性 コンパクト カー 人気 よう 
 
 車 選び ポイント 価格 デザイン 燃費 上位 なる 成人 男性 BMW 欲しい 車 1 位 なる クルマ 価格 燃費 超える 魅力 感じる いる 一 面 ある の 推測 する れる 
 
 
 ■" 若者 車 離れ " 都市 部 
 
 
 
 数 年 前 若者 車 離れ 言葉 耳 する よう なる の 成人 1 , 000 名 車 関係 する 項目 程度 あてはまる 聞く 
 
 「" 若者 車 離れ " 自分 自身 こと 質問 あてはまる あてはまる あてはまる 合計 31 . 9 %、『 あてはまる あてはまる あてはまる 合計 39 . 3 %、「 どちら 言える 28 . 8 % 結果 なる 
 
 都市 部 " 車 離れ " あてはまる 40 . 3 %、『 あてはまる 29 . 0 % あてはまる 回答 する 人 10 ポイント 以上 高い なる いる 地方 あてはまる 29 . 5 %、『 あてはまる 42 . 2 % 回答 する おる 都市 部 地方 " 車 離れ " 意識 違い 表れる 
 
 
 成人 女性 3 人 1 人 恋人 選び " 車 " チェック 
 
 
 
 回答 者 1 , 000 名 恋人 選び 相手 項目 気 なる 聞く ところ 気 なる 回答 する 割合 高い 順 容姿 84 . 5 %）、「 趣味 80 . 5 %）、「 身長 52 . 6 %） なる 身長 女性 高い 61 . 0 %、 都市 部 女性 68 . 2 % 7 割 弱 人 身長 気 なる 回答 する 
 
 続く 学歴 / 勤務 先 39 . 1 %）、「 貯金 額 32 . 8 %） なる 車 所有 する いる / 乗る いる 車 22 . 4 % なる 車 所有 有無 車種 恋人 選び ポイント 女性 32 . 0 % 気 なる 回答 する おる 女性 3 人 1 人 恋人 選び 車 チェック する いる よう 
 
 
 成人 女性 4 割 強 三浦 春 馬 さん ドライブ 行く 
 
 
 
 回答 者 1 , 000 名 成人 学齢 : 1990 年 4 月 2 日 1991 年 4 月 1 日 生まれ 有名人 中 一緒 ドライブ 行く 人 複数 回答 聞く ところ 1 位 北 乃 きい さん 31 . 2 %）、 2 位 三浦 春 馬 さん 27 . 9 %）、 3 位 エマ ワトソン さん 23 . 5 %） なる 
 
 三浦 春 馬 さん 女性 人気 ダントツ 同い年 女性 4 割 強 一緒 ドライブ 行く 回答 集まる 
 
 
 みなさん 人 ドライブ 行く みたい 寒い 日 続く ドライブ 気持ちいい 春 待ち遠しい もの 
 
