伝説 4 人 日本 中 熱狂 SATC 2 ジャパン プレミア 
 世界 興 収 4 億 ドル 記録 する 映画 続編 セックス・アンド・ザ・シティ 2 6 月 4 日 全国 ロードショー 公開 記念 する 1 日 東京 六本木 ヒルズ ジャパン プレミア 開催 する れる サラ ジェシカ パーカー キム キャトラル クリスティン デイヴィス シンシア・ニクソン 4 人 揃う 来日 果たす 
 
 セックス・アンド・ザ・シティ 2 それぞれ ハッピー エンド 手 入れる はず 前作 2 年 彼女 たち 人生 立つ はばかる 新た 事件 新た 登場 人物 新た 友情 描く 夏 ガールズ・ムービー 本命 ペネロペ・クルス マイリー・サイラス キャラクター 登場 話題 呼ぶ いる 
 
 記念 する ジャパン プレミア 集まる 観客 1 , 000 人 以上 映画 アブダビ 舞台 する いる 為 エスニック スタイル ドレスアップ する 女性 達 レッド カーペット 周り 埋める 尽くす れる キャスト 登場 する 歓声 巻く 起こる 中 I LOVE SATC 書く れる 手作り うちわ 持参 する ツワモノ 姿 
 
 ファン 求める られる サイン 握手 丁寧 答える いく サラ 達 華やか ドレス 身 包む 皆さん 輝く いる レッド カーペット 微笑む ステージ 上 あがる サラ 愛す いる 日本語 挨拶 贈る れる イベント 盛況 うち 幕 閉じる 
 
 映画 セックス・アンド・ザ・シティ 2 6 月 4 日 公開 あなた 彼女 たち 禁断 体験 する みる 
 
 セックス・アンド・ザ・シティ 2 - 作品 情報 
 
 才 職 兼 美 今後 キャスト 4 名 フォト ギャラリー 他 道端 ジェシカ さん マリエ さん ら ジャパンセレブリティ ファッション 随時 紹介 する いく 
 
