鉄道 好き 女の子 旅行 時 聞く 15 曲 
 旅 鉄道 好き 女の子 結成 する れる 鉄 旅 てつ たび ガールズ する 電車 旅 どこ 懐かしい 旅 気分 味わえる 曲 選ぶ コンピレーション CD tabiuta - 旅 歌 -〜 鉄 旅 ガールズ recomend 10 月 21 日 発売 する れる 秋 旅行 シーズン お供 楽しい みたい センチメンタル 選曲 魅力 的 
 
 鉄 旅 ニッポン プロジェクト プロジェクト 開始 若い 女性 向ける 鉄道 旅 PR する ため 鉄 旅 ガールズプロジェクト 立つ 上げる 女子大 生 含む 旅 好き 鉄道 好き 20 代 女性 中心 する メンバー 鉄 旅 ガールズ 女の子 考える 女の子 行う みる 鉄 旅 情報 発信 活動 進める いる 
 
 今回 鉄道 旅 楽しい なる 旅 とも 旅 持つ いく 歌 テーマ さすらい / 奥田 民生 赤い 電車 / 15 曲 集める CD 作成 今後 様々 グッズ プラン 制作 予定 する れる いる 
 
 tabiuta - 旅 歌 -〜 鉄 旅 ガールズ recomend 
 
 1 . さすらい / 奥田 民生 
 2 . そば いる / MAMALAID RAG 
 3 . 読みかける 夏 feat . CHEMISTRY / 冨田 ラボ 
 4 . Let s Get Together Now / 川口 大輔 
 5 . sha la la / Skoop On Somebody 
 6 . SOULS / bird 
 7 . 風 あつめる / Leyona 
 8 . 赤い 電車 / 
 9 . 休日 ダイヤ / キリンジ 
 10 . Junior Sweet / CHARA 
 11 . ひとつ 雨 one too many rain / ショコラ 
 12 . 二 人 アカボシ / キンモクセイ 
 13 . 夜空 ノムコウ ( Live Version ) / 川村 結花 
 14 . いい 日 旅立ち 西 / 鬼束 ちひろ 
 15 . Look Back Again / 矢 井田 瞳 
 
 関連 リンク 
 鉄 旅 ガールズプロジェクト 
 
 tabiuta - 旅 歌 -〜 鉄 旅 ガールズ recomend - Sony Music Shop 
 
