フェス 常連 ガール 聞く ホント ある 夏 フェス 伝説 
 今年 夏 フェス 季節 やって来る さまざま アーティスト 迫力 ある ライブ 楽しめる 日常 雰囲気 おしゃれ ファッション 注目 集める いる 今年 参加 する 思う 夏 スる 場所 やる 楽しむ いい 疑問 わく もの 
 
 今回 夏 フェス 通いつめる いる 常連 ガール 4 人 聞く ホント ある 夏 フェス 伝説 紹介 する これ 読む 夏 フェス 興味 わく はず 
 
 今回 体験 談 聞く 夏 フェスガール 
 K さん 
 全国 夏 フェス 夏 フェス 制覇 する 正真正銘 夏 フェスガール フェス 踊る 飲む ケガ する 
 
 T さん 
 洋楽 インディース ジャンル 楽しむ 音楽 好き フェス 前日 する 過ぎる ため 眠れる 体調 不良 
 
 M さん 
 夏 フェス 雰囲気 重視 キャンプ 徹夜 いとう 彼氏 重度 インドア 派 
 
 A さん 
 フェス 多く ライブ 観る 会場 駆ける まわる 貧乏性 家 クローゼット フェス Tシャツ あふれる いる 
 
 
 
 
 恥ずかしい 失敗談 免許 書 キャッシュカード 泥 中 踊り 過ぎ 招く 失敗 
 
 —— 大好き アーティスト ライブ ノリノリ 踊る いる カバン チャック 開く いる 財布 落下 気付く いる ライブ 終演 後 財布 ない 大 あせる 免許 証 キャッシュカード 入る いる 雨 上がる ステージ 前 ぬかるみ だらけ 残骸 見つかる 財布 自体 見つかる K さん 
 
 —— 大好き バンド 出演 待つ 1 時間 前 ステージ 前 待機 ステージ 近い 最高 場所 確保 する ライブ 始まる 直前 お腹 ゴロ ライブ 昼 ごはん 激辛 タイ 風 ラーメン 食べる その後 かき氷 痛む お腹 抱える 遠く 聞こえる 音楽 合わせる 気休め 程度 肩 揺らす こと できる T さん 
 
 —— 野外 ライブ 途中 ゲリラ 豪雨 合う 全身 びしょ濡れ 水たまり できる いる スニーカー ジーパン 泥 だらけ 翌朝 オールナイト ライブ 楽しむ 帰途 つく 新幹線 爆睡後 都心 戻る 気付く 週末 街 小奇麗 おしゃれ する 若者 たくさん 中 私 汗 まみれ Tシャツ 着る ジーパン スニーカー 泥 だらけ 髪 日常 満喫 する 過ぎる 都心 雰囲気 馴染める なる いる Tシャツ 着替える よい A さん 
 
 
 驚き 出会い 編 憧れる アーティスト 遭遇 サイン 
 
 
 
 —— ご飯 食べる 食事 スペース 行く そこ 憧れる アーティスト !! 近づく 握手 する もらう サイン お願い する 書く もらう 紙 ない 背中 書く くださる 野球 少年 バリ 着る いる タンク トップ 背中 サイン する もらう K ちゃん 書く もらう その後 会う 人 うらやましい がる れる M さん 
 
 —— ライブ 前 チューニング 時間 テキパキ 作業 する スタッフ 見る いる ライブ 始まる ドラム 叩く いる の さっき スタッフ 人 スタッフ バンド ドラマー 私 顔 知る バンド わかる の 周り ファン 誰 騒ぐ いる 馴染む すぎる いる 誰 気がつく の そこ 黙る おく ファン 内 掟 ある の 真相 わかる T さん 
 
 —— いくつ ステージ 巡る いる 出演 アーティスト ステージ 近く ライブ 見る いる の 発見 ステージ 観 行く いる ウォー ー 探す よう 気分 なる ライブ そっち 気 なる しまう A さん 
 
 
 誰 言う 伝説 編 異様 雰囲気 気 する の フェス ならでは 雰囲気 
 
 
 
 —— 以前 ロック イン ジャパン フェスティバル 矢沢 永吉 出演 バイク ヘッドライト 照らす れる 登場 する 姿 ファン 見惚れる しまう フェス 会場 矢沢 魅せる られる 白 スーツ ファン 夏 たくさん Tシャツ ジーパン キャップ スタイル 定番 フェス 会場 スーツ 軍団 異様 若い ロック ファン 写真 撮る いい 声 かける られる いる フェス ならでは 自由 雰囲気 感じる その後 彼ら 一緒 円 なる 回る いる T さん 
 
 —— ライブ 中 豪雨 観客 一部 テント 下 雨 やどる する ライブ 続行 雨 テンション 上がる バンド ボーカル 急 観客 上 ダイブ 観客 大雨 ダイブ こと 続く ため ハイ なる ダイブ する ボーカル みんな 持ち上げる いる 様子 どこ 荘厳 どこ 地方 伝統 的 祭り いう 通用 する しまう そう 雰囲気 テント 下 ステージ 側 温度 差 感じる こと 考える いる M さん 
 
 —— 地方 フェス 行く 時 多く 参加 者 迎える 街 規模 小さい いたる 所 パンク 状態 どこ 食堂 人 あふれる 唯一 ある 観光 地 行く 渋滞 街 中 ライブ Tシャツ 来る 人 たち 歩く まわる いる 街 占領 する れる よう 光景 K さん 
 
 失敗談 感動 出来事 みなさん いろいろ 体験 する いる よう 失敗 笑い話 なる 行く 病みつき なる の 夏 フェス の 今年 パフォーマンス 楽しめる の 
 
 最後 夏 フェスビギナー おすすめ これ 押さえる おく 3 フェス 紹介 する 
 
 FUJI ROCK FESTIVAL 11 
 7 / 29 金 31 日 新潟 県 湯沢 町 苗場 スキー 場 
 1997 年 スタート する 日本 ロックフェス 先駆け 言える イベント 200 組 以上 アーティス 参加 する 今年 THE CHEMICAL BROTHERS ARCTIC MONKEES COLDPLAY 海外 大物 アーティスト 多数 参加 緑 囲む れる 自然 中 日常 楽しめる フェス 人気 キャンプエリア テント 宿泊 できる 
 
 ROCK IN JAPAN FES . 2011 
 8 / 5 金 7 日 茨城 県 国営 ひる たち 海浜 公園 
 国内 最大 級 邦楽 野外 ロックフェス 木村 カエラ ユニ コーン Dragon Ash 誰 一 度 聴く こと ある 邦楽 ロック 人気 アーティスト 勢揃い 普段 音楽 聴く 人 楽しめる はず 
 
 SUMMER SONIC 
 8 / 13 土 8 / 14 日 東京 QVC マリン フィールド 幕張メッセ 大阪 舞 洲 サマー ソニック 大阪 特設 会場 
 東京 大阪 2 箇所 行う れる 都市 型 ロック フェスティバル RED HOT CHILI PEPPERS AVRIL LAVIGNE 洋楽 ロック スター RIP SLYME Perfume X JAPAN 幅広い ジャンル 網羅 する ラインナップ 特徴 野外 会場 歩く やすい 空調 効く 屋内 会場 ライブ 行う れる 快適 フェス 知る れる いる 
 
 みなさん 今 夏 フェス 思い出 今年 フェス 注目 アーティスト ツイッター Peachy 編集 部 教える くださる 
 
 
 イラスト みる みる 取材 文 K - Writer ' s Club 飯沼 亜希子 
 
