まつ ゆう * お気に入り 隠れ家 ガイド 
 スマホ PC 気軽 アクセス できる ロケタッチガイド 地元 人 旅行 する 人 おすすめ スポット 情報 集める ガイドブック 他 ガイドブック 載る いる 地域 密着 する 生 情報 詰まる いる 
 
 ロケタッチガイド 使う まつ ゆう * さん 見つける にくい ところ ある おすすめ スポット ガイド 作る もらう 
 
 3 万 円 分 旅行 券 当たる キャンペーン 実施 中 見逃し ない 
 
 まつ ゆう * 隠れ家 渋谷 近辺 
 マッシューサロン 
 東京 都 渋谷 区 神南 1 - 13 - 4 フレイムインボックス 1 F 
 
 
 渋谷 隠れ家 的 存在 数々 有名人 業界 人 通う 知る 人 知る 
 トラブル 肌 駆け込み 寺 マッシュー 
 
 アトピー 肌 トラブル 肌 いう オススメ フェイシャルトリートメント する くれる マッシュー オリジナル スキン ケア シリーズ 購入 できる ドラスティックゲル・ EX 高い おすすめ 逸品 
 
 オーナー みどり さん スタッフ ヨセダ さん 私 叔母 的 存在 
 ここ 心 肌 リフレッシュ 
 トリートメント 関係 ない お茶 する 行く 笑 
 
 日 すっぴん ♪ 
 まつ ゆう * 肌 マッシュー お陰 守る れる いる 言う 過言 
 
 自分 ブログ 1 年 使う レポート 書く これ みる たくさん 方 行う 下す なる 感想 頂く 良い 読む みる くださる ♡ 
 トラブル 肌 駆け込み 寺 " MASSHU ( マッシュー )" まとめる ページ 
 
 定休 日 火曜日 木曜日 
 時間 10 時 19 時 
 http :// www . masshu . co . jp / 
 twitter http :// twitter . com / siderma 
 
 MARY GO ROUND 
 東京 都 渋谷 区 代々木 5 - 63 - 1 
 
 
 代々木公園 わき ある 隠れ家 的 セレクト ショップ 
 
 街 離れる ところ ある 見つける とき ハッピー 気分 なれる 主 ハンド メイド 作家 さん オリジナル アクセサリー バッグ 雑貨 取り扱い 充実 
 
 ここ 女の子 プレゼント 買う 
 かぶる 率 低い センス いい 思う れる ちゃう 思う 
 
 まつ ゆう * お気に入り bohem ボヘム 三つ 編む リング 
 ラプンツェルリング bohem 
 
 メリーゴーランド テーマ 作る れる 可愛い 店内 
 時間 流れる よう 空気 感 デート 散歩 コース おすすめ ♡ 
 
 定休 日 水曜日 
 時間 12 時 20 時 
 http :// mary - goround . net 
 http :// shop . mary - goround . net 
 twitter http :// twitter . com / Mary _ Go _ Round _ 
 
 アトリエレザン 
 東京 都 渋谷 区 代官山 12 - 18 2 INO ビル 3 F 
 
 
 代官山 駅 八幡 通り 歩く くる ラフェンテ 先 右手 2 NO ビル 3 階 ある プロ 御用達 コスメショップ・メイクサロン・スクール 
 
 3 階 ある プロ 隠れ家 っぽい 
 ここ ヘア メイク さん メイク 学ぶ 学生 さん モデル タレント さん メイク 上達 する せる 人 個人 レッスン うける こと できる 奥 メイク スペース 完備 
 
 その他 メイクアップサロン 
 ビバリーヒルズ アナスタシア LA サロン 人気 WAX 脱毛 アトリエレザンオリジナル パーマ 液 使用 する 育毛 効果 ある まつ毛 カールトリートメント 充実 
 
 私 お気に入り Ben Nye タトゥーカバー 
 タトゥー 消す ため 使う いる の 1 年 2 回 鼻 頭 できる ちゃう ニキビ 跡 隠す コンシーラー 使う いる タトゥーカバー ある 隠れる 油分 少ない テカ ら ない の いい 
 
 今一 押し バイオレットリップス 
 海外 大人気 簡単 説明 する ちゃう くちびる 柄 付き シール みたい 感じ ♡ 星 柄 水玉 デニム 柄 パーティ とき いい 
 http :// youtu . be / RkcTuaXDggQ 
 使い方 
 
 http :// atelier - raisin . jp 
 http :// atelierraisin . cart . fc 2 . com 
 twitter http :// twitter . com / atelierraisin 
 
 pupi et mimi 
 東京 都 渋谷 区 猿楽 町 13 - 5 代官山 ステラハウス 1 - A 
 
 
 代官山 住宅 街 佇む セレクト ショップ 
 
 ヨーロッパ 直接 オーナー 買い付ける くる 雑貨 手作り 作家 さん アイテム たくさん 可愛い もの 扱う れる いる 複雑 道順 通る いく たどり着く 大変 見つける 時 感動 大きい 
 
 外観 真っ白 すごい 可愛らしい ここ 日本 思う しまう 到着 する オーナー 夫妻 ウェルカムティー 出す くれる 心遣い ほる くる 
 
 最近 売れ筋 直輸入 ポーランド 陶器 
 ポーランド 陶器 目当て 訪れる 人 いる ん そう 
 耐熱 性 使い勝手 いい みたい 
 
 まつ ゆう * 手 持つ いる かご 通称 まつ ゆう * かご 
 かご 数 年 前 バッグ 愛用 する いる 
 
 まつ ゆう * さん かご バッグ 欲しい ん どこ 売る 
 問い合わせ 多い ん 当時 取り扱う いる 店 ない pupi et mimi 取り扱い はじまる ブレイク する 商品 ん 
 
 当時 ブログ これ 
 " まつ ゆう * かご バッグ " 買える 店 代官山 " pupi et mimi ( プピエ・ミミ )"」 
 
 その他 文房具 安い 可愛い もの いっぱい 私 行く たび 買う いる 探し当てる いく みる くださる ♡ 
 
 定休 日 月曜日 祝日 場合 営業 
 時間 12 時 19 時 
 http :// pupietmimi . com 
 twitter http :// twitter . com / pupietmimimio 
 
 桜丘 カフェ 
 東京 都 渋谷 区 桜丘 町 23 - 3 篠田 ビル 1 F 
 
 
 桜丘 カフェ 隠れ家 いう 有名 すぎる しれる 時間 流れ 慌ただしい 感じる 渋谷 喧騒 離れる " 桜ヶ丘 坂 てっぺん " ある ゆる くい 時間 流れる カフェ 
 
 テラス ある 可愛らしい 小屋 しぶい やぎ さくら ショコラ ちゃん 出迎え 
 
 土地 柄 音楽 系 アパレル 系 IT 系 クリエイティブ 仕事 する れる いる 方 たち ランチ お茶 する ミーティング する いる する 私 ここ 打ち合わせ ランチ する 
 
 私 注文 する メニュー 毎回 決まる 
 ポーク ジンジャー ライス ホット ティー 
 ランチ セット ここ ポーク ジンジャー 行く 食べる なる ちゃう 美味 豚肉 肌 良い ジンジャー 体 温める 女の子 素晴らしい メニュー 
 
 足る 場合 
 デザート ガトーショコラ ♡ 
 血糖 値 上げる いい アイデア 搾る 出す 
 
 時間 
 ランチタイム 11 : 30 15 : 00 
 アイドル タイム 15 : 00 17 : 30 
 ディナー タイム 17 : 30 23 : 00 
 ミッドナイト タイム 23 : 00 28 : 00 
 日 連休 最終 日 24 : 00 時 
 
 http :// www . udagawacafe . com / sakuragaoka / sakuragaoka . html 
 twitter http :// twitter . com / sakuragaokacafe 
 
 まつ ゆう * さん プロフィール 
 
 ブロガー モデル プランナー twitter フォロワー 20 万 人 近く 1998 年 独自 目線 かわいい テーマ 情報 発信 始める ブログ SNS ストリーム 中継 活躍 する デジタル 時代 クリエーター 
 まつ ゆう * Official site 
 いかが 他 原宿 行く スポット まとめる ガイド I ♡ Harajuku 公開 中 まつ ゆう * さん ガイドブック チェック する みる くださる 
 
 ロケ タッチ 3 万 円 分 旅行 券 5 名 様 当たる キャンペーン 2011 年 12 月 25 日 実施 中 チャンス ロケタッチガイド 始める みる いかが mixi , twitter , facebook , livedoor いずれ ID ある OK 大好き 場所 ガイドブック 残す の いい 
 
 
 JTB ギフト カード 3 万 円 分 5 名 様 プレゼント 
 
 賞品 応募 数 
 JTB ギフト カード 3 万 円 分 5 名 様 
 
 プレゼント 応募 期間 
 2011 年 12 月 6 日 火 2011 年 12 月 25 日 日 
 
 応募 方法 
 ロケタッチガイド スタートキャンペーンページ 申込む 下さる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール 差し上げる 
 賞品 発送 1 月 下旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 応募 条件 
 キャンペーン 期間 中 ロケタッチガイド 新規 登録 する れる 方 
 twitterID , facebookID , mixiID , livedoorID いずれ 必要 
 登録 後 ロケ タッチ 管理 画面 メールアドレス 設定 お願い する 
 
 注意 事項 
 当選 結果 ロケ タッチ 登録 メールアドレス 宛 お送り する 
 キャンペーン 期間 予告 ない 掲載 内容 条件 変更 する 場合 ある 
 弊社 不正 行為 判断 する 場合 予告 ない 掲載 内容 条件 変更 無効 する 場合 ある 
 
