iPhone 女子 ユーザー 向け イベント ガールズ アクセサリー ショー vol . 1 開催 
 全国 21000 人 部員 誇る iPhone 女子 部 女子 ハート つかむ iPhone アク セ 集める イベント ガールズ アクセサリー ショー vol . 1 開催 する 
 
 iPhone 一緒 楽しい 女子 ライフ コンセプト iPhone 女子 部 女子 ライト ユーザー 向け オシャレ iPhone ライフ 提案 中 Twitter 交流 デコ ワークショップ ほか リアル 部室 部員 限定 情報 交換 会 活動 全国 部員 かわいい モノ 楽しい コト 新しい トレンド 発信 する いる 
 
 今回 イベント ケース イヤ ホン 充電 器 ジャック 刺す アク セ 女子 大好き アイテム 一堂 集結 ここ 買える 限定 iPhone アク セ 販売 コラージュ 作家 Wool cube wool デコケース 作り ワークショップ 行う 
 
 日本 最大 アプリレビューサイト AppBank はじめ iPhone 界 有名人 招く トーク ショー 見逃せる ほか 占い ブース フード ユニット カリ 番長 女子 カリ 販売 女子 うれしい プレゼント 企画 様々 企画 予定 する いる 
 
 iPhone かわいい 楽しい みたい 女子 イベント でかける みる いかが 
 
 イベント 情報 
 開催 日時 
 3 月 9 日 金 15 : 00 21 : 00 アクセサリー 販売 会 
 3 月 10 日 土 11 : 00 21 : 00 アクセサリー 販売 会 トーク イベント ワークショップ 占い ブース 予定 
 3 月 11 日 日 11 : 00 17 : 00 アクセサリー 販売 会 スペシャル ゲスト トーク ワークショップ カリ 販売 
 
 会場 BA - TSU ART GALLARY 
 最寄り駅 東京 メトロ 半蔵門線 銀座 線 千代田 線 表参道 駅 東京 メトロ 千代田 線 都心 線 明治 神宮前 駅 JR 線 原宿 駅 
 
 関連 サイト 
 iPhone 女子 部 
 
