映画 ヴィダル・サスーン 公開 記念 する カール アイロン ３ 名 様 プレゼント 
 ハサミ 一 本 世界 変える 男 ヴィダル・サスーン 2012 年 5 月 9 日 84 歳 亡くなる れる 世界 的 ヘア スタイリスト 生涯 追う ドキュメンタリー 公開 する れる サスーン・カット 言う れる 斬新 カット 確か 技術 60 年代 スウィンギング・ロンドン ファッション シーン 牽引 する 現在 美容 界 多大 影響 及ぼす ヘア スタイリスト ヴィダル・サスーン 軌跡 サスーン 本人 ほか 盟友 マリー・クワント VOGUE グレイス・コディントン 友人 家族 スタッフ インタビュー 交える 辿る いく 映画 ヴィダル・サスーン 5 月 26 日 土 渋谷 アップ リンク 新宿 武蔵野 館 銀座 テアトル シネマ ほか 全国 公開 
 
 今回 映画 公開 記念 する カール アイロン ヴィダルサスーン マジックシャイン カール アイロン VSI - 2530 / RJ 小泉 成 器 3 名 様 プレゼント いたす 鏡 よう 輝く 耐久 性 高い シャイニーミラーコーディングパイプ 髪 滑り 高める しなやか 艶 ある 髪 導く 
 
 映画 ヴィダル・サスーン 公開 記念 する カール アイロン ３ 名 様 プレゼント 
 賞品 応募 数 
 ヴィダルサスーン マジックシャイン カール アイロン 3 名 様 
 
 プレゼント 応募 期間 
 2012 年 5 月 11 日 金 5 月 24 日 木 
 
 応募 方法 
 注意 事項 同意 する 応募 ボタン 押す Peachy Facebook ページ http :// present . crocos . jp / 15064 開く いい クリック する アンケート 記入 上 応募 くださる 
 いい クリック する いただく いる 方 アンケート 応募 いただける いい する 必要 ある 
 応募 Facebook 登録 必要 なる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 当選 者 賞品 発送 5 月 下旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 注意 事項 
 当選 結果 問い合せる 受け付ける おる 了承 くださる 
 キャンペーン 参加 弊社 プライバシー ポリシー 読む 下さる 
 応募 日本 国内 住まい 方 限る せる いただく 
 発送 する 賞品 長期 不在 転居 先 不明 住所 記載 不備 当選 者 様 手元 届ける できる 場合 当選 無効 する せる いただく 
 キャンペーン 掲載 内容 条件 予告 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 応募 時 連絡 いただく 住所 氏名 電話 番号 等 個人 情報 賞品 発送 確認 キャンペーン 連絡 使用 する キャンペーン 終了 後 弊社 定める 方法 基づく 消去 いたす 
 
 Peachy Facebook ページ 開く 
 
 
 映画 情報 
 監督 クレイグ ティパー 
 出演 ヴィダル・サスーン マリー・クワント グレイス・コディントン 他 
 配給 アップ リンク 
 5 月 26 日 土 渋谷 アップ リンク 銀座 テアトル シネマ 新宿 武蔵野 館 ほか 全国 公開 
 
 関連 サイト 
 ヴィダル・サスーン 公式 ページ 
 カール アイロン 商品 ページ 
 
