終了 する ビューネ くん 癒す れる なる 瞬間 薬用 ビューネ 5 名 様 プレゼント 
 仕事 プライベート 恋愛 がんばる てる 女の子 悩み 種 ストレス 元 多い もの ストレス たまる カサカサ こと ストレス 肌 関係 深い 密接 もの 毎日 暮らし 変化 知る 知る うち 肌 不安定 なる しまう 
 
 何 とりつく れる よう 最低 一 日 過ごす こと ある 話す くれる の 仕事 できる ステキ 女子 目指す A 子 さん 会社 員 29 歳 
 仕事 取引 先 問題 発生 上司 こっぴどい 叱る れる 対応 追う れる 帰れる 彼 約束 時間 遅れる 彼 怒り モード 自分 する しまう 結局 ケンカ する デート なる がんばる てる つもり 空回り 何 やる てる ん 思う 帰り 電車 今度 酔っ払う 絡む れる 怖い 思い する こと ある 夜 何 気力 残る 化粧 落とす ベッド 直行 する 眠る 癒す れる 思う 笑 
 マンガ ドラマ みたい 誰 最低 最悪 一 日 過ごす こと ある の 
 
 ストレス たまる 一 日 あなた 言葉 態度 一つ 回避 できる こと ある しれる 大人 女子 力 身 つける 一 歩 上 ステキ 女子 目指す いかが 
 
 あなた 女子 力 診断 大人 女子 力 診断 コチラ 
 
 がんばる 女の子 肌 心 癒す 時間 必要 
 夜 寝る 前 肌 ケア する 瞬間 風呂 くつろぐ 瞬間 恋人 電話 皆さん 癒す ひととき 何 
 
 肌 心 傷つく 女性 癒す ビューネ くん CM おなじみ 薬用 ビューネ ストレス 不安定 なる がち 肌 やさしい 癒す くれる 
 大人 肌 繊細 薬用 ビューネ 温泉 海 植物 ３つ 自然 チカラ 活かす ＳＰ エッセンス 配合 する こと 肌荒れ ニキビ なる やすい 肌 コンディション 整える ストレス 負ける すこやか スベスベ 肌 導く ツイ てる 日 ツイ てる 日 ビューネ 肌 癒す 
 
 Peachy ビューネ くん 癒す れる なる 瞬間 Twitter 募集 ツイート いただく 方 中 抽選 5 名 様 薬用 ビューネ プレゼント いたす 
 
 ビューネ くん 癒す れる なる 瞬間 
 Twitter ツイート する 応募 する 
 
 ビューネ くん 癒す れる なる 瞬間 ツイート する ボタン ツイート いただく 方 中 抽選 5 名 様 薬用 ビューネ プレゼント いたす 
 応募 くださる 
 
 
 
 賞品 応募 数 
 薬用 ビューネ 5 名 様 
 
 プレゼント 応募 期間 
 2011 年 8 月 4 日 木 2011 年 8 月 17 日 水 
 
 応募 方法 
 STEP 1 Twitter Peachy 公式 アカウント （@ ld _ girls フォロー 
 STEP 2 ビューネ くん 癒す れる なる 瞬間 ツイート する ボタン ツイート 
 例 仕事 取引 先 上司 パンチ これ ない 怒る れる 
 久しぶり 家族 団らん 結局 ゲンカ する しまう 
 彼氏 ケンカ する 
 
 当選 発表 発送 
 厳正 抽選 上 当選 する れる 方 ツイッター ダイレクトメッセージ お知らせ する 
 当選 告知 フォロー 解除 する れる 場合 応募 無効 なる 注意 くださる 
 賞品 発送 8 月 下旬 頃 予定 する おる 
 
 下記 よう 赤 枠 部分 ビューネ くん 癒す れる なる 瞬間 ツイート する くださる 
 
 
 キャンペーン 終了 する 
 
 
 
 関連 情報 
 薬用 ビューネ 
 160 mL 6 , 000 円 税込 6 , 300 円 
 日本メナード化粧品 株式会社 
 詳細 こちら 
 
