旅 とも かわいい 
 ( c ) didi / amanaimages 
 楽しい 旅行 行く イマイチ モノ 一緒 気分 盛り上がる 今回 一緒 旅行 行く かわいい トラベル グッズ 集める みる 
 
 どこ いる 個性 移動 楽しい なる アイテム 
 
 荷物 持つ 移動 する の 面倒 移動 時間 楽しい なる アイテム 選ぶ みる 目 引く キャリーバッグ 引く いる 周り 視線 あなた 釘付け 
 
 キャリーバッグ 編 キャラート 前面 自由 表現 できる 次世代 キャリーバッグ イラスト 写真 特殊 素材 デザイン シート 印刷 する 前面 透明 ケース 入れる オリジナル キャリーバッグ 完成 販売 する れる いる 柄 数 多い 気 なる キャリーバッグ 見つかる はず 個人 フルオーダー 対応 開始 予定 
 
 
 アート キャリーバッグ キャラート H 55 ×W 36 ×D 23 cm 19 , 800 円 
 Built in life 
 キャリーバッグ 専門 サイト 10 月 上旬 オープン 予定 
 
 誰か つまらない 人 おすすめ の DOT - DROPS .」。 165 個 ドット 7 色 アート ステッカー 貼る 世界 １つ ない オリジナル キャリーバッグ 作れる 何 描く 自由自在 空港 自分 キャリーバッグ 見つかる こと ナシ 個性 全開 旅 出る 
 
 DOT - DROPS . 
 アート モデル S サイズ 24 , 150 円 M サイズ 29 , 400 円 L サイズ 34 , 650 円 
 ソリッドモデル S サイズ 22 , 050 円 M サイズ 27 , 300 円 L サイズ 32 , 550 円 
 アート モデル アート ステッカー 付属 なる ソリッドモデル 付属 する 
 日 ジーエムシー 
 
 レ トロ 雰囲気 好き 人 人気 の ユーラシア トランク 職人 手 手作り する れる カラフル 豚 革 トランク 独特 風合い ある 使う 使う 味 出る ドラマ CM 登場 する おしゃれ 旅 とも 代名詞 的 存在 合わせる 旅 ファッション 気合い 入る 
 
 
 ユーラシア トランク 
 H 43 ×W 32 ×D 17 cm 22 , 050 円 H 48 ×W 34 ×D 19 cm 25 , 200 円 
 H 58 ×W 37 ×D 22 cm 28 , 350 円 H 69 ×W 40 ×D 22 cm 31 , 500 円 
 siffler 
 
 
 
 
 キャリーバッグ シンプル もの いい 自分 さ 表現 する 人 キュート REMARK ラゲージタグ いかが フルーツ カメラ モチーフ 転写 プリント する れる 大きめ タグ キャリーバッグ つける 遠く 一目 分かる カギ ケータイ つける おく 必要 とき バッグ 取り出せる ネーム カード 付き パス ケース 使える 
 
 
 
 REMARK ラゲージタグ 472 円 
 magnet 
 
 コーディネート バランス 肝心 シンプル キャリーバッグ 場合 ビビッド カラー ラゲージベルト アクセント する これ １つ キャリーバッグ 見つかる こと なくなる はず カラーバリエ 全部 8 あなた 色 好き 
 
 
 
 Alife H . F ラゲージベルト 8 色 1 , 848 円 
 イデア インターナショナル 
 
 
 移動 中 悩み いう 地図 見る メール する する うち ケータイ 充電 減る いく こと とき 強い 見方 エネループ スティック ブースター スマート フォン 対応 できる USB 出力 タイプ 充電 機 重い さ 22 ｇ 軽量 スタイリッシュ ボディ 女子 うれしい ポイント エネループ 充電 する 繰り返す 使える の 経済 的 
 
 
 エネループ スティック ブースター オープン 価格 
 USB ケーブル 携帯 電話 会社 機種 異なる ため 携帯 電話 端末 USB コード 必要 なる 
 三洋電機 
 
 旅 始まり よい 眠り アイマスク おしゃれ 
 
 
 
 
 到着 する 遊ぶ ため 飛行機 中 休息 とる おく もの キュート アイマスク いかが 
 アイマスク デザイン シンプル モノ 多い オジサン っぽい 印象 見る られる かわいい テーマ 作る れる の ドゥヴァエロゼ アイマスク 花 レース あしらう ガーリー デザイン 幸せ 夢 見る られる そう ヘッド ドレス 使える 
 
 ドゥヴァエロゼ 
 Comme des contes de Grimm / グリム 大好き シリーズ 限定 アイマスク 2 , 415 円 
 une vie march 
 
 
 
 肌触り こだわる 派 オーガニックコットン 使用 する 花 柄 プリント アイマスク おすすめ やわらかい 肌触り 快適 眠り 誘う くれる はず 柄 ヘア バンド タオル ある ライン そろえる 
 
 
 フラワー プリント アイマスク ( 左 ) 3 , 500 円 中央 右 3 , 200 円 
 nanadecor 
 
 機内 くつろぐ 欠く せる の ルーム シューズ ドット リボン かわいい ドットトラベラーズシューズ ある 折りたたむ 持ち運び する やすい やわらかい 履く 心地 身 心 癒す れる はず ホテル 履く の 便利 そう ガーリー 気分 盛り上げる 最高 旅行 楽しむ 
 
 
 ドットトラベルシューズ 3 , 990 円 
 oeufdoux 
 
 ホテル 着く リラックス 癒す アイテム 囲む れる 
 
 日々 疲れ 癒す の 旅 目的 ひとつ 遊び 疲れる 体 癒す くれる の かわいい アイテム 環境 違い ストレス なくす ため 頼れる 相棒 連れる 行く 
 
 旅先 悩み いう 部屋 乾燥 とき 持ち運べる 簡単 使える どこ モイスチャー おすすめ 水 入れる グラス チョウ モチーフ する 本体 広げる 入れる 自然 気化 式 加湿 アイテム 折りたたむ 軽量 電源 不要 どこ 使える 抗菌 防 カビ 加工 の 安心 
 
 どこ モイスチャー 1 , 155 円 
 千趣会 
 
 
 便利 加湿 アイテム １つ ハンディモイスト オアシス ケース 開く 植物 葉 よう 緑色 紙 広がる 自然 蒸発 する 水分 周囲 加湿 する くれる 優れる モノ 必要 の 少量 水 緑 紙 広がる 様子 見る いる 心 癒す れる そう 旅行 とき オフィス デスク ベッド サイド 使う の アリ 
 
 ハンディモイスト オアシス 1 , 470 円 
 イデア インターナショナル 
 
 
 
 旅先 音楽 聴く とき する ホテル ビーチ みんな 音楽 楽しむ とき スピーカー ある 便利 動物 かわいい 持ち運び スピーカー アンプ 内蔵 アクティブ スピーカー 使用 質 よい サウンド 楽しめる USB 簡単 充電 できる の 便利 キーボールチェーン 付き チャーム よう バッグ かける こと できる 
 
 
 カエル ネコ トリ ウサギ 2 , 940 円 
 イデア インターナショナル 
 
 
 
 女子 荷物 中 かさばる がち 洗面 道具 悩み 解消 する くれる の ペーパー ソープ 1 回 1 枚 使い切る 荷物 削減 一役 買う くれる カラフル 色 やさしい 香り 旅 疲れ 癒す くれる はず 購入 バラエティショップ 
 
 ペーパー ソープ 50 枚 入り 5 種 294 円 
 チャーリー 
 
 
 楽しい 旅行 終盤 荷物 整理 手間取る こと ある 旅先 衣類 しまう 便利 の ランドリー ポーチ セット 厚手 メッシュ 地 ポーチ 旅行 帰り 後 洗濯 機 入れる 洗える 便利 これ バッグ 中身 見る られる 安心 
 
 チャーミングホーム ランドリー ポーチ セット ブラ 用 衣類 用 2 個 セット 3 , 000 円 
 ブラ 用 H 13 ×W 16 . 5 cm 衣類 用 H 9 . 5 ×W 34 ×D 25 cm 
 ピーチ ジョン [ m 1 ] 
 
 
 
 Lapoche ランドリー バッグ メッシュ 地 ため 中 見せる 洗濯 物 下着 わける 収納 できる 色 違い そろえる 目的 別 使い分ける の よい さ そう 
 
 Lapoche ランドリー バッグ 5 色 2 , 100 円 
 イデア インターナショナル 
 
 
 
 今度 旅行 とも 見つかる かわいい 便利 アイテム 一緒 充実 する 旅行 なる はず 
 
 文 K - Writer ' s Club 村上 佳代 
 
