夢 叶える 誰 知る お金 貯まる 法則 
 誰 気 なる お金 話 結婚 資金 出産 資金 老後 資金 備える 思う いる 毎日 仕事 追う れる 後回し する いる 
 
 今回 才 職 兼 美 試し 隊 行く WRLab さん 主催 はたらく 夫婦 リアル マネー イベント 邪魔 する くる エフピーウーマン 取締役 高山 一恵 さん 講師 迎える マネー 実態 次 次 明らか 
 
 気 なる の 今 時代 マネー プラン 必要 の 事 貯金 考える 失敗 する いる 私 冷や汗 出る しまう お話 
 
 今 マネー プラン 必要 理由 
 1 . 国 会社 手厚い サポート する くれる 
 少子 高齢 化 影響 依存 型 社会 自立 型 社会 
 2005 年 時点 3 人 若者 年金 保険 料 1 人 老人 支える いる 50 年 先 2055 年 1 . 2 人 若者 1 人 老人 支える 事 
 将来 物価 上昇 可能 性 高い 給料 増える 中 預貯金 お金 預ける いる 実質 資産 目減り する こと 
 
 2 . 長生き リスク 
 男性 平均 寿命 78 年 女性 84 年 夫婦 場合 女性 方 長生き 男性 先立つ れる 一 人 老後 生活 する ならい しれる リスク 大きい 
 女性 マネー プラン 考える おく こと 必要 
 
 3 . 会社 福利 厚生 期待 できる 
 日本 経済 低空 飛行 続ける 結果 会社 経費 削減 福利 厚生 縮小 傾向 
 
 4 . ライフスタイル 多様 化 
 結婚 離婚 昔 比べる 女性 ライフスタイル 多様 化 する 一昔 前 よう 基本 モデル 夫 サラリーマン 妻 専業 主婦 子ども 2 人 ない 個人 個人 あわせる マネー プラン 必要 なる くる いる 
 
 私 たち 年金 もらえる 頃 終身 雇用 制度 年金 制度 崩壊 する しまう 可能 性 ある スムーズ 年金 受給 できる 退職 60 才 年金 受給 65 才 空白 5 年間 考える 不安 要素 消える 事 ある なる しまう 老後 資金 必要 混乱 止まる 私 夫婦 リタイア 4 , 000 万 円 貯蓄 する 事 提案 する いる 高山 さん お話 する くれる 
 
 これ 本腰 入れる 貯蓄 する ない 固い 決意 する 毎月 様々 出費 考える 絶望 的 気分 何 はじめる いい の ページ お金 貯まる 法則 明らか 1 2 
 
