ハートフル クリスマス ケーキ いかが 
 社会 全体 元気 ない 2009 年 あと 2 ヶ月 終わる 締めくくり 大切 人 たち 温かい やさしい 気持ち 過ごす 
 
 あなた 希望 象徴 星 きずな イメージ 託す リボン モチーフ する クリスマス ケーキ チェック する みる いかが 
 
 西武 池袋 本店 今年 クリスマス ケーキ テーマ ハートフル 心 こもる 優しい さ あふれる 聖夜 祈り 託す 2010 年 ハート フル 年 なる よう 
 
 家族 仲間 ハートフル 時間 彩る ケーキ 
 
 スーパーパティシエ 4 人 8 アソートケーキ 直径 15 ?） 6 , 300 円 [ 配送 料 込 冷凍 ] 
 そごう 西武 限定 
 実力 派 パティシエ 自慢 ケーキ アソート する 贅沢 一品 
 マルメゾン パンプキン キャラメル マルメゾン マロン ショコラ アニバーサリー ストロベリークリュ ガトー・ド・ボア ラマンボ ル パティシエ タカギ キャラメル ショコラ アニバーサリー フロマージュクリュ ガトー・ド・ボア ノエル グリオット ル パティシエ タカギ フランボワーズピスターシュ 
 
 パティスリー・サダハル・アオキ・パリ クレーム フレーズ 直径 18 cm 5 , 670 円 
 西武 池袋 本店 限定 
 バニラ 贅沢 使用 する リッチ シャンティークリーム 仕立てる AOKI 初 クリスマス ショートケーキ 
 
 ショコラティエ・パレ・ド・オール ノエル 贈り物 直径 15 cm 4 ， 200 円 
 西武 池袋 本店 限定 
 チョコレート 生地 間 キャラメル バニラ ムース サンド する カカオ ムース 包み込む やさしい 味わい チョコレート ケーキ 
 
 新宿 高野 ノエルブラン 直径 19 ?） 10 ， 500 円 
 西武 池袋 本店 限定 
 レアチーズ 苺 サンド デコレーション ホワイト チョコ ソース かける フルーツ 飾る パーティ サイズ ケーキ 
 
 大切 人 ハートフル 気持ち 伝える 特別 ケーキ 
 
 ル パティシエ タカギ リューバンドーム 直径 15 ?） 6 , 825 円 　[ 配送 料 込 冷凍 ] 
 そごう 西武 限定 
 ホワイト チョコレート ムース フランボワーズ しのぶ せる かわいらしい ピンク ショコラ かける 大切 人 ハート 結ぶ リボン アクセント 
 
 ヴィタメール リュバン・ショコラ 縦 11 ? 横 12 ? 高い さ 6 . 5 ?） 4 , 200 円 
 西武 池袋 本店 限定 
 ショコラカフェムース キャラメル ムース 深い 味わい 楽しめる ケーキ 大切 人 贈る 気持ち 込める チョコレート リボン 添える 
 
 ヨックモック 天使 贈る 直径 15 ?） 3 , 990 円 
 西武 池袋 本店 限定 
 ショコラ 生地 ホワイト チョコレート ムース 苺 ジュレ 合わせる ピンク 白 ルージュ 組み合わせ ハートフル イメージ 
 
 エコール・クリオロ バニーユ・フレーズ・クリスマス 直径 15 cm 4 , 830 円 　[ 配送 料 込 冷凍 ] 
 そごう 西武 限定 
 世界 パティスリー 2009 最優秀 味覚 賞 受賞 する サントス ショップ ストロベリー ピューレ サンド する バニラ 香る ムース スポンジ ストロベリー コンポート 
 
 会期 2009 年 10 月 13 日 火 12 月 13 日 ( 日 ) 
 そごう 西武 限定 ケーキ 12 日 土 
 予約 承る 会場 西武 池袋 本店 地下 １ 階 ギフト サロン 洋菓子 売場 
 渡し 届け 方法 西武 池袋 本店 限定 ケーキ 店頭 渡し そごう 西武 限定 ケーキ 配送 承る 
 
 関連 リンク 
 2009 年 西武 クリスマス ケーキ 
 
