OL イメージ する 掃除 スペシャリスト 1 位 松居 一代 さん 
 今年 あと 2 週間 なる みなさん 掃除 準備 する いる とき キッチン 油 汚れ 落とす 普段 掃除 する 場所 掃除 する みる 1 年 以上 着る いる 服 処分 する 身の回り 整理 する 
 
 今回 多く 女性 会員 有する 乗馬 クラブクレイン 首都 圏 在住 20 39 歳 ＯＬ 516 名 対象 行う 掃除 意識 調査 紹介 する 思う 中 掃除 彼氏 関係 捨てる 回答 する 女子 いる よう 
 
 
 掃除 いう 松居 一代 無駄 事業 捨てる 仕分け 人 蓮 舫議員 圏外 
 
 
 掃除 上手 そう 思う 有名人 自由 回答 尋ねる ところ 1 位 女優 松居 一代 さん 自身 考案 する 掃除 グッズ マツイ 棒 有名 掃除 いう 人 6 割 人 回答 以下 2 位 女優 江角 マキコ さん 3 位 お笑い タレント 今田 耕司 さん ら ランク イン 無駄 事業 捨てる 仕分け 人 蓮 舫議員 予想 以上 回答 少ない 行政 掃除 上手い こと 家庭 掃除 上手 いく 
 ＯＬ ら 別 認識 明らか 
 
 
 掃除 捨てる 人間 関係 1 位 上司 関係 4 位 彼氏 
 
 
 新年 する 気持ち 迎える ため 掃除 捨てる 人間 関係 ある 尋ねる ところ 36 ％ ＯＬ 捨てる 人間 関係 ある 回答 続く 誰 人間 関係 捨てる 質問 1 位 上司 関係 挙がる 以下 2 位 同僚 関係 4 位 彼氏 関係 ランク イン 上司 関係 回答 する 人 理由 話 通じる 頭 悪い ストレス 元凶 理不尽 すぎる 態度 数々 ストレス 溜まる すぎる 上司 ストレス 原因 なる いる こと 伺える 彼氏 関係 回答 する 人 理由 将来 性 ない ため 世の中 彼 以外 素晴らしい 男 いる こと わかる したたか 彼氏 値踏み する いる 様 伺える 
 
 
 92 . 6 ％ ストレス 感じる ストレス 解消 為 やる 1 位 旅行 9 位 乗馬 
 
 
 尋ねる 日常 生活 なか ストレス 感じる 質問 92 . 6 ＯＬ 感じる たま 感じる 回答 する 殆ど ＯＬ ら ストレス さらす れる 生活 する いる こと 確認 する れる 続く ストレス 解消 為 やる こと 尋ねる ところ 1 位 王道 旅行 2 位 ブーム 山登り 9 位 乗馬 ランク イン 
 勤務 先 プライベート 様々 ストレス さらす れる ＯＬ ら 健全 心身 維持 する ため ストレス 原因 掃除 する ところ 理想 現実 大きい 違う もの 来年 2011 年 たま 日常 ストレス 社会 離れる 没頭 できる 趣味 気持ち する せる 誰 思う いる こと 
 
 
 いかが 松居 一代 さん よう 掃除 スペシャリスト うち いる いい ー 他力本願 考え なる しまう 掃除 気 重い 掃除 する いける こと 自体 ストレス なる いる 年末 着手 する する いま 手 動かす いく 気 楽 しれる 
 蓮 舫議員 圏外 の 家庭的 イメージ 無い の しれる 彼女 一緒 掃除 する これ あれ なん 捨てる られる そう 怖い 笑 
 
