倖田來 未 ル パティシエ タカギ クリスマス ケーキ 夢 コラボ 
 倖田來 さん ル パティシエ タカギ タカギ シェフ 食べる しまう の もったいない なる カワイイケーキ リクエスト する ちゃう 
 
 上と下 味 違う 1 2 度 美味しい アラザン リボン オリジナル デコレーション 楽しめる クリスマス ケーキ いい ワガママ お願い 見事 叶える くれる タカギ シェフ 
 
 二 段 重ね ケーキ 上段 アーモンド ベース 生地 チョコレートガナッシュ アクセント 効く 苺 ムース 下段 カスタード 風味 クリーム ピンク スポンジ 三 層 重ねる 表面 かわいい ピンク グラサージュ 仕上げる 青い リボン 施す ある カラフル さ 倖田來 さん 思う 嬉しい サプライズプレゼント ある の 
 
 くい ちゃん 想い こもる 可愛い 美味しい Xmas LOVE 想い出 残る クリスマス 送る みる 
 
 倖田來 さん ル パティシエ タカギ Xmas LOVE 
 価格 8 , 925 円 税込 配送 料 込み 冷凍 
 サイズ 直径 下段 15 センチ 上段 9 センチ 高い さ 12 センチ 
 個数 限定 3000 個 
 
 販売 方法 10 月 27 日 火 そごう 西武 各店 食品 売場 予約 承る 
 配送 日 12 月 22 日 火 23 日 水 祝 24 日 木 いずれ 選び いただける 
 
 関連 リンク 
 西武 
 そごう 
 
