観光 α 新しい フランス オーガニックワイン 体感 する ツアー 
 イマドキ 女子 行動 的 興味 ある 国内 海外 自分 一 人 出かける ちゃう アクティブ 方 あなた 周り 増える いる の 
 
 観光 ショッピング 一 通り 経験 する 新しい 楽しむ 方 探す いる 旅 上手 さん 勧める する の 1 テーマ 特 化 する こだわり ツアー ワイン 好き 方 フランス オーガニックワイン 生産 者 訪問 する 旅行 いかが オーガニックワイン 専門 商社 マヴィ JTB 実施 する ツアー 生産 者 交流 中 オーガニックワイン 造る れる 豊か 自然 環境 自然 調和 する 造り 手 ライフスタイル 体感 する こと できる 
 
 ボジョレー ローヌ プロヴァンス 地方 生産 者 8 軒 めぐる コース 3 ケ所 生産 者 訪問 都市 自然 観光 プラス する コース ある 同社 代表 取締役 フランス 農事 功労 章 シュヴァリエ 受勲 する いる 田村 安 さん 同行 生産 者 そこ 造る れる ワイン 説明 加える 訪れる 地方 歴史 特色 聞ける こと 
 
 ツアー 6 月 実施 予定 そう 初夏 フランス 楽しむ オーガニックワイン 学ぶ みる 
 
 関連 リンク 
 マヴィ 株式会社 
 
