冬 恋する 魔法 アルバム 
 今年 7 月 結婚 行進曲 はじめ バッハ モーツァルト ベートーベン 耳 なじみ ある 既存 クラシック 楽曲 全編 英語 詞 ヴォーカル 乗せる POP リア レンジ する 発売 する れる Q ; indivi Starring Rin Oikawa クラシック ハウス 定番 アルバム Celebration 3 万 枚 越える スマッシュ ヒット 記録 する 作 続く 11 月 21 日 Q ; indivi starring Rin Oikawa 贈る Winter アルバム 決定 盤 Winter Celebration 発売 発売 ひと月 経つ する 今 iTunes トップ アルバム 7 位 12 月 18 日 現在 ランク イン する ヒット 記録 する いる 
 
 Winter Celebration おなじみ ジングルベル はじめ きよし よる もろ びとこぞりて 誰 大好き 冬 名曲 全編 英語 詞 Rin Oikawa 透明 感 ある 歌声 乗せる POP リア レンジ 新しい 生まれ変わる サウンド 冬 恋する 魔法 アルバム ボーナス トラック きよし 夜 日本語 バージョン 含む 14 曲 収録 する れる いる 
 
 作 ヒット 感謝 する 12 月 16 日 25 日 期間 限定 スペシャル エディション Joy To The World - Silent Star Edition -」 無料 配信 プレゼント 実施 中 クリスマスパーティーチューン 探す 中 方 嬉しい 一足 早い 音楽 クリスマス プレゼント ダウンロード する いる 方 早め 
 
 12 月 20 日 日 17 時 TSUTAYA TOKYO ROPPONGI 1 F カフェ スペース Rin Oikawa ( from Q ; indivi ) クリスマスミニライブ 開催 ライブ どなた 様 自由 観覧 頂く こと できる 会場 Winter Celebration 購入 する れる 方 サイン 握手 会 参加 先着 順 可能 なる 問い合わせ TSUTAYA TOKYO ROPPONGI 03 - 5775 - 1515 21 日 月 渋谷 duo MUSIC EXCHANGE 行う れる ライブ イベント E - TRiPPER 4 イー・トリッパー 出演 決定 する いる 
 
 E - TRiPPER 4 
 出演 Q ; indivi Starring Rin Oikawa Sweet Vacation LIL JaccaPoP レコライド 
 日程 2009 年 12 月 21 日 月 
 会場 東京 渋谷 duo MUSIC EXCHANGE 
 開場 開演 18 : 30 19 : 00 
 前売 当日 3 , 300 円 3 , 800 円 1 ドリンク 付 
 チケット チッタワークス 03 - 5456 - 4888 duo MUSIC EXCHANGE 03 - 5459 - 8716 
 ぴあ 0570 - 02 - 9999 P コード 337 - 980 ローソン 0570 - 084 - 003 L コード 75789 e + イープラス 
 E - TRiPPER - MySpace 
 
 及川 リン Q ; indivi Starring Rin Oikawa - アーティスト 情報 
 X ' mas ソングス - iTunes Store 
 
