インタビュー 中村 蒼 さん 怖い 男性 くっつく ちゃう くださる 
 日本円 する 135 万 円 信じる られる 予算 製作 する れる かかわる 180 億 円 世界 興行 収入 たたき出す 規格 外 ヒット なる ホラー 映画 パラノーマル・アクティビティ 人気 受ける 日本 世界 発信 する れる 正統 続編 映画 パラノーマル・アクティビティ 2 章 TOKYO NIGHT 話題 呼ぶ いる 今回 主演 中村 蒼 さん 作品 感想 ホラー 苦手 女性 向ける おすすめ ポイント 伺う くる 
 
 
 —— 今回 世界 ヒット 記録 する ホラー 映画 パラノーマル・アクティビティ 続編 パラノーマル・アクティビティ 2 章 TOKYO NIGHT 主演 する れる いる お話 いただく 時 感想 教える くださる 
 中村 蒼 以下 中村 パラノーマル・アクティビティ 予算 世界 的 ヒット 記録 する 映画 存在 知る いる 作品 派生 なる 作品 主演 お話 いただく 時 純粋 嬉しい 映画 世界 公開 する れる しれる 事 聞く する 
 
 
 ——「 パラノーマル・アクティビティ ご覧 なる いかが 
 中村 ホラー 苦手 の パラノーマル・アクティビティ 幽霊 出る くる 血 流れる タイプ ホラー 無い 抵抗 ない 観る こと 出来る カップル ベッド 寝る いる 恐い 作り方 すごい ある 話 様 感じる られる 今度 僕 たち これ やる ん プレッシャー 感じる 
 
 
 —— 夕食 風景 和室 東京 撮影 する 日本 ら する さ 映画 不気味 さ プラス する いる 様 感じる 
 中村 日本 ホラー 世界 的 認める られる いる 高い 評価 得る いる 日本 要素 追加 出来る 思う いる 日本 ならでは 感じる いただける の 嬉しい 
 
 
 —— 撮影 時 苦労 する こと 何 
 中村 撮影 前 台本 渡す れる 時 当たり前 台本 ある ん 事 不思議 パラノーマル・アクティビティ 出る いる 役者 さん 達 自然 演技 その後 監督 スタッフ 方々 話し合う 中 台本 どおり いい 言う れる 一 字 一 句 覚え込む 作業 する 
 
 
 —— 大筋 頭 入れる 自分 演技 出来る こと 
 中村 気持ち 的 リラックス する 何 やる みる トライ する みる 映画 演技 する 事 出来る すごい 良い 経験 なる 
 
 
 —— 中村 さん 姿 スクリーン 観る 女性 多い 思う ホラー 苦手 方 オススメポイント 教える いただける 
 中村 恐い グロテスク シーン 無い 女性 挑戦 する 欲しい 恐い シーン 無い 兄弟 愛 感じる られる 場面 ある 僕 姉 いる 重ね合う せる 演じる 映画 館 男性 行く の オススメ する 存分 くっつく ちゃう くださる 笑 
 
 
 —— 映画 口実 デート 誘う 笑 
 中村 くっつく れる 嫌 がる 男性 いる 思う 映画 利用 する くっつく しまう 作戦 アリ 普通 映画 静か 観る の マナー 映画 叫ぶ 驚く 会場 皆さん 一体 感 感じる いただく 嬉しい 
 
 パラノーマル・アクティビティ 2 章 TOKYO NIGHT ストーリー 
 
 一軒家 幸せ 暮らす 3 人 家族 いる アメリカ 旅行 中 交通 事故 遭う 車椅子 生活 余儀ない する れる 春 花 弟 幸一 父 繁幸 ある 朝 春 花 目覚める ベッド 脇 置く ある 車椅子 窓際 移動 する いる こと 気づく 春 花 弟 いたずら 決めつける 幸一 自ら 潔白 証明 する ため ビデオカメラ 撮影 する こと 提案 する 真夜中 彼ら 眠り つく 後 何 起きる いる の —。 ビデオ 衝撃 映像 映る いる 
 
 パラノーマル・アクティビティ 2 章 TOKYO NIGHT - 作品 情報 
 
