気分 美人 なる 声楽 レッスン 試し 
 皆さん 自分 声 自信 ある 
 
 いい 声 いう 2009 年 NHK 紅白 歌合戦 ゲスト 出演 する スーザン ボイル さん 彼女 オーディション 番組 出場 する ミュージカル ナンバー 夢 やぶれる 歌う 始める 時 あまり 美声 会場 中 衝撃 受ける 
 
 レベル 達する の 無理 声 美しい 女子 歌 上手 女子 魅力 的 思う 飲む 会 帰り カラオケ 思う 人気 者 なれる ちゃう チャンス 今回 声楽 レッスン 体験 する くる 
 
 基礎 発声 練習 
 教える くれる の プロ オペラ 歌手 活躍 する いる 齋藤 恵理 先生 グランド ピアノ ある スタジオ マンツーマン 30 分 レッスン 受ける 基本 中 基本 腹式呼吸 おなか 使う フーッ 長い 吐く 息 短い 吐く 息 使い分ける 普段 胸 式 呼吸 生活 する いる の 寝転がる 腹式呼吸 なる ため 寝る 前 練習 する みる コツ つかむ やすい の 
 
 ん ー ー ー ハミング その後 発声 練習 する 人前 歌う 緊張 する 思う いる 音程 気 する 気軽 歌う 先生 朗らか 笑顔 力づける くれる 
 
 先生 声 ハミング 豊か 響く 厚み ある それ 比べる 一緒 歌う いる 自分 薄っぺら 頼り 声 する いる こと これ プロ 歌手 声 ん 実感 する 声 出せる よう なれる 
 
 声楽 小 顔 エクササイズ 
 高い 音 出す 時 コツ 教える いただく ムンク 絵 叫び あくび する 時 思い出す 口 縦 開く 高い 音 なる 縦 開ける こと 意識 する 
 
 先生 顔 筋肉 痛い 口 大きい 開ける 使う いる 筋肉 動く 顔 筋肉 使う こと つまる 発声 練習 顔 エクササイズ なる の する 顔 リフト アップ 効果 ある 
 
 顔 筋肉 ほぐれる ところ 簡単 曲 歌う 渡す れる 譜面 エーデルワイス 息継ぎ 強弱 細かい アドバイス 受ける 先生 ピアノ 歌う 気持ち 良い なる くる 気分 アーティスト 
 
 2 曲 目 浜辺 歌 歌詞 日本語 発音 する せる なる 聞く いる 人 歌詞 伝わる よう 歌う アドバイス 受ける ひとつひとつ 言葉 丁寧 相手 伝わる よう 思う 歌う いる 気付く 基本 的 こと 私 普段 会話 意識 する いる ん 相手 今 言う 聞き返す れる こと こと 歌 上手 なる 普段 会話 伝わる やすい なる しれる 
 
 歌 始める メリット 
 レッスン 後 先生 お話 伺う 声楽 メリット 身体 一つ 始める られる こと 一生 モノ 趣味 こと 声楽 スタート 遅い 大丈夫 練習 する 高い ラ 音 きれい 出せる よう なる 言葉 びっくり 今 始める 上達 する ん 
 
 声帯 筋肉 中 老化 遅い プロ オペラ 歌手 脂 乗る くる の 30 代 以降 の 大人 なる 十分 間に合う これ 声帯 使う いる 分 年 取る きれい 声 保てる の そう 今 始める 一生 モノ 趣味 なる こと その他 声 出す ストレス 発散 腹式呼吸 身 つく カラオケ 上手 なる メリット たくさん ある そう 
 
 きっかけ 憧れる 曲 歌う みる 
 する 子ども 頃 厳しい 音楽 レッスン 受ける やる 人 いる しれる 大人 向け レッスン 子ども それ 違う 発声 練習 簡単 唱歌 基礎 積む 並行 する オペラ アリア ミュージカル ナンバー 歌謡 曲 自分 好き 曲 練習 する こと できる ん 
 
 憧れる 曲 歌う みる きっかけ 始める 人 多い の オペラ ミュージカル ナンバー CM ソング フィギュア スケート 等 使う れる ため 意外 耳 なじみ ある ん 最近 スーザン ボイル さん ニュース 見る 人 多い の 
 
 マンツーマン レッスン 強み 人 ペース 合わせる られる こと 大声 出せる 環境 ある 人 少ない 家 練習 音 取り 譜面 読む 程度 強制 週 1 回 声 歌う する くださる 齋藤 先生 ストレス 解消 する 顔 声 美人 なれる これ 働く 女子 最強 習い事 しれる 
 
 
 齋藤 恵理 先生 今回 試し モノ 
 声楽 レッスン 
 
 齋藤 恵理 
 東京音楽大学 音楽学部 声楽 専攻 卒業 ウィーン 留学 オペラ 出演 多数 ' 09 年 秋 CM 歌 起用 する れる 横浜 シティ オペラ 会員 東京 音楽 学院 講師 
 東京 音楽 学院 
 
 自宅 個人 レッスン 希望 方 メール 問い合わせ くださる 
 東急東横 線 日吉 駅 徒歩 15 分 バス ある 5 分 
 
