2011 年 上半期 勝手 セレブゴシップ 大賞 
 いつ 世 ガール たち 気 なる の 自分 体重 セレブ ゴシップ 
 
 わけ 梅雨 早々 明ける 2011 年 折り返し 迎える 今回 2011 年 上半期 ゴシップ 特集 届け あなた 半年 ゴシップ ある 覚える てる 
 
 2011 年 上半期 騒がせる セレブ 勝手 授賞 式 始まり ー する 
 
 
 彼女 大 ブレイク 賞 
 受賞 者 レオナルド・ディカプリオ ブレイク・ライブリー 
 現在 進行 形 ゴシップ 誌 にぎわす いる の いく 独り身 返り咲く レオ 様 ブレイク・ライブリー カップル 
 
 ブレイク TV ドラマ ゴシップ ガール セリーナ 役 ブレイク ブレイク 惚れこむ カール ラガーフェルド シャネル キャンペーン ミューズ 選ぶ 美女 彼女 俳優 一家 生まれ ん ゲット する 彼 格 上る こと 断言 できる 彼 ドラマ ダン 役 ベン バッジリー 地味 流出 する 撮る ヌード ブレイク 否定 送信 先 彼 の 
 
 レオ 様 スーパー モデル バー・ラファエリ 5 年 くっつく 離れる 続ける 挙句 破局 復縁 する 思う ブレイク 順調 愛 はぐくむ 姿 ヨーロッパ 目撃 する れる てる これ スーパー モデル 付き合う 家庭 的 子 縁 ない レオ 様 ブレイク 得意 手料理 胃袋 つかむ れる ウワサ 
 
 
 コスプレ・ゴシップクイーン 賞 
 受賞 者 レディー・ガガ 
 みなさま 徹子 部屋 ご覧 なる 
 黒い ゴミ 袋 みたい 玉ねぎ 型 衣装 竜巻 ヘアー 登場 する ガガ 様 日本 好き 知る れる 彼女 番組 研究 する つくす くる こと 間違い 徹子 楽しい そう よい 
 
 ガガ 様 ゲイ 熱心 応援 する ロブスター 型 マスク かぶる エルメス バー キン アイラブ スモール モンスター 書く 登場 する やる こと 奇抜 ウケ 茶の間 知名度 グン 上がる みたい 
 
 今年 アメリカ 経済 誌 フォーブズ セレブ 番付 1 位 獲得 1 年 9000 万 ドル 73 億 円 稼ぐ ん 儲かる てる 東日本 大震災 ため チャリティー バンド 収益 金 着服 する の ニュース 流れる びっくり する 皆さん 思う 着服 噂 立つ パンツ 着ける 主義 ん クールビズ 
 
 
 
 
 隠し子 似る すぎ 賞 
 受賞 者 アーノルド・シュワルツェネッガー 
 パパ 政治 家 隠しごと 上手 誰 言う 忘れる シュワ ちゃん 隠し子 息子 ジョゼフ くん 似る すぎる シュワ ちゃん DNA 鑑定 ない 認める の 納得 フェイス 
 
 母親 以前 シュワ ちゃん 宅 働く いる 家政 婦 ミルドレッド・パティ・バイーナ ミドレッド 彼 ベッド ルーム 毎日 通う てる 生々しい 自慢 話 する いる ジョゼフ くん 一緒 雑誌 載る ちゃう 割 身 引く 有名人 遊ぶ 慰謝 料 もらえる ラッキー 感覚 の 
 
 シュワ ちゃん 女癖 悪い いう 才色兼備 ケネディ 大統領 姪 完璧 妻 マリア いる 浮気 !? 毎日 フレンチ 食べる てる お茶漬け 食べる なる やつ コッテリ する お茶漬け せい 離婚 する 完全 人生 胃 たれる 起こす シュワ ちゃん どちら I ' ll be back できる なす 
 
 
 パーティ めんずる 賞 
 受賞 者 チャーリー・シーン 
 全盛期 ザ・イケメン of アメリカ 感じ ドラッグ やる すぎ 歯 全て 抜け落ちる しまう チャーリー 1 月 救急 搬送 する れる きっかけ なる ドラッグ パーティ 撮る れる 写真 驚く 歯 ナシ 目 完全 イッ ちゃう てる ん もの !!! 夜 25000 ドル 分 コカイン 注文 する いる 話 
 
 彼 時 ポルノ 女優 集める ドラッグ パーティ 三昧 ん ゴシップ 誌 彼 人生 飽きる 哀れ 中毒 者 仕立てる 上げる みたい ポルノ 女優 好き 元気 ん の 思う 切ない すぎる 
 早い リハビリ 施設 戻る くる 妻 デニス リチャーズ 手記 出版 楽しみ する てる 
 
 
 ラブラブ 童顔 カップル 賞 
 受賞 者 ジャスティン・ビーバー セレーナ・ゴメス 
 口直し 爽やか 話題 アメリカ ナンバーワン アイドル 同士 熱愛 2 人 カワイ く 微笑ましい 
 
 2 人 関係 ハワイ 旅行 ラブラブ っぷり パパ ラッチ する れる 発覚 する ビルボード・ミュージック・アウォーズ 授賞 式 ジャスティン セレーナ キス その後 交際 認める よう 言動 続く いる もん ジャスティン 熱狂 的 ファン 通称 ビリーバーズ 怒り狂う ちゃう 呪う 殺す 大騒ぎ !! セレーナ Twitter Facebook アカウント 乗っ取る れる 事件 めげる あたり トップ アイドル 
 
 ジャスティン フォーブズ 誌 セレブ 番付 去年 ランク 外 今年 3 位 ランク イン 17 歳 する 5300 万 ドル 43 億 円 収益 金持ち 
 
 
 貫禄 つき すぎ 賞 
 受賞 者 マライア キャリー 
 ムチ ムチ する てる 双子 妊娠 ビッグ ボディ なる の アメリカ 歌姫 マライア キャリー 父親 歌手 俳優 ニック キャノン 
 
 アメリカ 芸能 誌 Life Style 表紙 飾る 妊娠 ヌード きれい 撮れる てる パパ ラッチ する れる 普段 姿 相撲 さん CG 技術 進歩 見せ付ける られる 無事 結婚 記念 日 付近 4 月 30 日 男女 双子 出産 する 2 年 前 流産 する 以来 待望 懐妊 みたい 
 
 ビッグ ボディ なん 本人 幸せ それ 一番 マライア !! 
 
 
 ビクトリア 頭 上がる 賞 
 受賞 者 ビクトリア ベッカム 
 おめでた こちら 変わる クール デイビッド ビクトリア ベッカム アメリカ 時間 7 月 10 日 午前 7 時 55 分 ロサンゼルス 市内 病院 4 子 する 待望 女の子 授かる 喜ぶ いる 
 
 幸せ 絶頂 カップル 水 差す わけ 前 デイビッド レベッカ ルース 嬢 浮気 バレる 大変 状況 はず デイビッド ボス 犬 機嫌 とる チンピラ 犬 見える もの 
 
 いま ビクトリア 携帯 電話 待ち受ける ヌード ベッド 横たわる デイビッド 写真 ん ひょっと する これ 浮気 予防 策 の 
 
 長男 ブルックリン 次男 ロメオ 三男 クルーズ くる リトル ビクトリア 名前 ハー パー セブン ちゃん 決定 スパイス 効く 名前 
 
 
 社会 派 めざす てる 賞 
 受賞 者 アンジェリーナ・ジョリー 
 フォーブズ 発表 する 最近 1 年間 稼ぐ ハリウッド 女優 トップ 輝く アンジー 収入 推定 3000 万 ドル 24 億 円 今年 12 月 アメリカ 監督 デビュー 作 In The Land Of Blood And Honey 原題 公開 する れる 予定 内戦 宗教 恋愛 題材 する 重 いる 内容 これ 稼ぐ じゃう の 
 
 ジェニファー・アニストン 奪う 夫 ブラッド ピット ラブラブ 順風 帆 人生 アンジー 最近 社会 派 すぎる ゴシップ 足りる ん 彼女 元夫 トレインスポッティング ジョニー リー ミラー ビリー ボブ ソーントン ブ く 飛ぶ キャラ 比べる おとな しめ キャラ ブラピ アンジー ストレス 溜まる ない いい ん 
 
 20 世紀 一世 風靡 する おじ さま スター 数 年 前 無名 ニューカマー 注目 集める 2011 年 上半期 下半期 引き続く ガガ 様 レオ 様 ブレイクカップル 活躍 する そう 予感 話題 提供 する くれる 今 楽しみ 
 
 イラスト 苗村 さとみ 文 構成 納 礼 
 
