終了 する 歌う 脱力 系 ゆる カワ ぬいぐるみ シンガマジック デュエット 2 名 様 プレゼント 
 2011 年 米国 トイ オブ ザ・イヤー 大賞 受賞 日本 発売 半年 間 累計 30 万 個 販売 する ヒット アイテム 歌う 脱力 系 ゆる カワ ぬいぐるみ シンガマジック パワーアップ バージョン 商品 登場 する 
 
 シンガマジック お腹 部分 押す 口 開ける おしゃべり コーラス する 音 出る ぬいぐるみ 2011 年 12 月 末 15 種類 発売 する れる いる 複数 シンガマジック お腹 一斉 押す きれい ハーモニー 奏でる こと できる 集める 楽しい ぬいぐるみ 
 
 今回 発売 なる シンガマジック デュエット シーグリーン パピー シンガマジック デュエット パープル ベビー 2 体 シンガマジック 1 なる おる お腹 １ ヶ所 押す 2 体 音 出す 
 
 Peachy 今回 2 商品 発売 記念 する シンガマジック デュエット シーグリーン パピー シンガマジック デュエット パープル ベビー どちら １ 体 1 名 様 プレゼント いたす 友達 家族 ひととき みんな 楽しい 遊ぶ みる いかが 
 
 歌う 脱力 系 ゆる カワ ぬいぐるみ シンガマジック デュエット 2 名 様 プレゼント 
 賞品 応募 数 
 シンガマジック デュエット シーグリーン パピー 
 シンガマジック デュエット パープル ベビー 1 名 様 
 色 まかせる くださる 
 
 プレゼント 応募 期間 
 2012 年 2 月 29 日 水 2012 年 3 月 13 日 火 
 
 応募 方法 
 応募 する ボタン 押す Peachy Facebook ページ http :// present . crocos . jp / 11958 開く いい クリック する アンケート 記入 上 応募 くださる 
 いい クリック する いただく いる 方 アンケート 応募 いただける いい する 必要 ある 
 応募 Facebook 登録 必要 なる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 連絡 メール お送り いたす 
 賞品 発送 3 月 下旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 当選 する れる 権利 当選 者 様 本人 帰属 する もの する 当選 権利 第三者 譲渡 する 換金 する する こと できる 
 
 
 プレゼント 終了 する 
 
 
 商品 詳細 
 商品 名 
 シンガマジック デュエット シーグリーン パピー 
 シンガマジック デュエット パープル ベビー 
 
 製品 仕様 
 サイズ 高い さ 24 奥行き 9 幅 14 cm 
 対象 年齢 3 歳 以上 
 価格 2 , 500 円 税込 2 , 625 円 
 動力 アルカリ 乾電池 4 2 テスト 用 電池 付 
 内蔵 曲 シンガマジック シーグリーン パピー Bingo アメリカ 民謡 
 シンガマジック パープル ベビー Hello ! My Baby アメリカ 民謡 
 
 関連 サイト 
 シンガマジック 公式 サイト 
 
