終了 する iPhone アプリ リラックマ Touch !」 100 万 ダウンロード 突破 記念 リラックマ あつめる ぬいぐるみ 2 名 様 プレゼント 
 大人気 キャラクター リラックマ iPhone アプリ リラックマ Touch !」 100 万 ダウンロード 突破 する 
 
 なでる つつく ひっぱる 操作 タッチ する リラックマ キュート 仕草 反応 する くれる 直感 型 アプリ 頭 なでる 喜ぶ おなか さする よじる せる する くれる 
 
 アプリ 内 450 円 アップ グレード できる リラックマ Touch !+( プラス )」 
 
 ガチャガチャ やつ アイテム 集める 
 やつ あげる リラックマ 喜ぶ 
 アイテム 使う アクション 楽しめる 
 コリラックマ キイロイトリ 登場 
 やつ あげる たまう いく しあわせ 度 
 
 充実 する コンテンツ リラックマ コミュニケーション 取れる いる アプリ かわいい リラックマ 楽しい 毎日 過ごす みる いかが 
 
 Peachy 100 万 ダウンロード 突破 記念 する リラックマ あつめる ぬいぐるみ 2 名 様 プレゼント いたす 機会 応募 くださる 
 
 リラックマ あつめる ぬいぐるみ 2 名 様 プレゼント 
 賞品 応募 数 
 あつめる ぬいぐるみ I Love Rilakkuma / リラックマ 
 あつめる ぬいぐるみ I Love Rilakkuma / コリラックマ 
 1 名 様 2 名 様 種類 編集 部 任せる くださる 
 
 プレゼント 応募 期間 
 2011 年 12 月 16 日 2011 年 12 月 30 日 
 
 応募 方法 
 下記 応募 する ボタン 応募 フォーム 必要 事項 記入 上 応募 くださる 
 
 当選 発表 
 当選 厳正 抽選 上 決定 する せる いただく 
 当選 発送 発表 かえす せる いただく 
 賞品 発送 1 月 下旬 頃 予定 する おる 
 都合 賞品 発送 遅れる 場合 了承 くださる 
 
 
 プレゼント 終了 する 
 
 
 ( C ) 2011 SAN - X CO ., LTD . ALL RIGHTS RESERVED . 
 ( C ) Imagineer Co ., Ltd . 
 関連 情報 
 iPhone アプリ リラックマ Touch !」 ダウンロード こちら 
 
