腫れ物 女 気 つける 
 気 合う 人 付き合う いる よい 学生 時代 社会 出る 気 合う 人 関わる 日々 過ごす いく なる 
 
 会社 組織 中 私 無理 自分 押し通す こと 難しい 意味 ない 他 人 折り合い つける こと 意味 仕事 一つ 言える 
 
 中 する 人 いる 会社 員 絵美 さん ( 仮名 36 歳 ) 会社 同僚 完全 浮く いる 存在 社員 いる いう 
 30 代 半ば 年齢 的 見る 十分 立派 大人 女性 の 行動 子供 そのもの ん 何 自分 気に入る こと ある 感情 爆発 する せる ん 普通 大 大人 職場 感情 的 なる する もの 人 駄々っ子 みたい なる ちゃう ん 
 
 そば 他 社員 取引 先 電話 話す いる お構い ない 気 済む 怒鳴る 散らす ため 周囲 誰 手 つける られる の 
 
 付き合う いる 都度 業務 ストップ する しまう みんな 彼女 近付く 関わる よう する いる 腫れ物 扱い 腫れ物 女 
 
 契約 社員 貴子 さん ( 仮名 30 歳 ) 腫れ物 女 遭遇 する 経験 語る 
 
 別 部署 連携 する ある 仕事 進める いる とき こと こちら 把握 する いる スケジュール 相手 部署 担当 者 女性 社員 描く いる 進め方 ズレ ある よう ん 向こう 用意 する はず 必要 書類 不足 する いる こと わかる する する 女性 テン ちゃう ん 電話 こと 言う れる 困る 怒鳴る れる 唖然 する 
 
 感情 的 なる いる 人 何 言う 仕方 ない 思う 貴子 さん 他 同僚 対処 する いう 
 
 落ち着く 女性 社員 先ほど すむ 謝罪 ある 感情 的 怒鳴る する 上司 注意 する れる みたい 想定 外 トラブル テンパッ しまう の 理解 できる 自分 立場 弱い 人 ぶつける 腫れ物 女 ぶり 引く 
 
 職場 扱う づらい 女性 いう 以前 局 様 呼び名 使う れる いる 出 絵美 さん よる 腫れ物 女 局 様 別物 の 
 
 局 様 呼ぶ れる 女性 社員 仕事 する 社内 人間 関係 把握 する 観察 する 能力 長ける いる 仕事 上 信頼 できる ん 感情 動く 腫れ物 女 会社 都合 周囲 人 こと 気 する 手 負える ん 前 うち 会社 いる 別 腫れ物 女 辞表 提出 する いる 上 自分 仕事 誰 引き継ぐ こと 一切 する 有給 入る しまう みんな 混乱 する 自分 以外 人 立場 もの 見る こと できる の 腫れ物 女 特長 
 
 人間 誰 感情 ある 気持ち 制御 できる こと ある 思い まま 感情 爆発 する せる いる 職場 腫れ物 女 なる かねる 気 つける ( 栗 頭 渋 子 ) 
 
