愛す いる 言う いる 
 年下 彼 和也 さん 28 歳 熱烈 アプローチ 結婚 する 美也子 さん 32 歳 幸せ 毎日 送る いる の 疲れ 気味 様子 理由 愛す いる 言葉 の 
 
 父様 仕事 都合 海外 14 年間 暮らす くる 夫 愛す いる 日常 語 ん 以前 言う れる 度 嬉しい ん 最近 重荷 夫 美也子 愛す てる 言う 聞く れる 度 言葉 詰まる しまう 私 大好き 言える ん 愛す いる 言える 今 生活 慣れる 時間 かかる そう 美也子 さん 話す くれる 
 私 含める 愛す いる 言う れる こと ない 女性 たち 贅沢 感じる 美也子 さん 悩み 当事者 わかる 悩み ある 愛す いる 言葉 人 使い方 重み 異なる 難しい 
 
 美也子 さん 場合 特別 夫婦 間 どれ 愛す いる 言う いる 独 女 気 なる ところ 年代 結婚 年数 異なる 夫婦 お話 伺う 
 
 最初 紹介 する の 昨年 夏 10 歳 年上 男性 結婚 する 恵美 さん 28 歳 愛す いる 言う の 恵美 さん いう 私 朝 夜 言う いる 夫 メール 書く くれる 面 向かう 言う くれる こと ある 照れくさい ん 私 愛す てる 言う とき 照れくさい そう 顔 大好き 今 まま いい 
 
 愛 口 する の 喧嘩 とき の 結婚 5 年 目 南 さん 30 歳 夫婦 喧嘩 終わる 私 こと 愛す いる 聞く 南 さん 夫 保 さん 30 歳 怒る いる 大丈夫 愛す いる 答える の 暗黙 ルール 
 
 ドラマ よう その後 抱き合う ある 笑 やりとり 喧嘩 終る 怒る いる 夫婦 続ける いける 安心 感 残る 南 さん 
 
 結婚 18 年 目 ベテラン 夫婦 範子 さん 42 歳 雅之 さん 46 歳 言う 言う れる 問題 ある 話す くれる 夫婦 関係 良好 夫 言う 浮気 疑う しれる 笑 範子 さん 
 
 夫婦 円満 コツ 伺う 言う こと 思う いる 長年 夫婦 やる いる 愛す いる 言葉 有る 無し お互い 信頼 する あえる こと 大切 ん 範子 さん 日本 一番 多い の 範子 さん 雅之 さん よう 夫婦 
 
 最後 紹介 する の 結婚 生活 35 年 目 充 さん 64 歳 お話 充 さん 35 年間 一 日 1 回 以上 妻 和恵 さん 63 歳 愛す いる 言う 続ける くる 
 
 結婚 する とき 毎日 和 ちゃん 愛す いる 言う 続ける 決める ん 息子 娘 いい 年 する 気持ち 悪い 言う れる こと ある 今 父さん エライ 褒める くれる 
 
 充 さん ビートルズ フォーク 影響 受ける くる 団塊 世代 愛す いる 言う 続ける くる 背景 若い 頃 受ける さまざま 音楽 影響 ある よう 思う 
 
 もの 試し 思う 愛す いる 奥さん 旦那 さん 言う みる 下さる 何 言う てる 言う れる 顔 笑う いる もの メール 手紙 いい 私 面 向かう 言う の いい 思う 相手 照れくさい そう 笑顔 見る られる 一番 収穫 ウチ 妻 笑う いる 愛す いる 言う 私 それ 幸せ 楽しい そう 話す くれる 
 
 冒頭 紹介 する 美也子 さん 充 さん 話 伝える 愛す いる 言葉 素敵 オフィスエムツー 神田 はる ひる 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
