知る 我が家 ルーツ 新年 会 先祖 様 トーク いかが 
 新年 会 祖父母 親戚 顔 合わせる 機会 多い お正月 結婚 両親 安心 する せる あげる 話題 する 話 流れ 変える なる とき 役立つ の 一族 ルーツ 先祖 様 お話 祖父母 親戚 年長 者 話 中心 する こと 新年 会 雰囲気 変わる 
 昨年 お正月 久しぶり 親戚 新年 会 出席 する 美也子 さん ( 38 歳 看護 士 父方 伯父 一族 ルーツ 聞く 
 
 伯父 よる 大昔 私 たち 先祖 様 都 おこる 仏教 派 国神 派 戦い 負ける 武蔵 国 追う れる くる そう 負ける 側 罰 名前 変える られる 今 名字 なる の 調べる みる 飛鳥 時代 仏教 礼拝 巡る 起こる 丁未 乱 内乱 ある ん これ 思う 
 
 武蔵 国 来る 美也子 さん 先祖 様 広大 土地 手 いれる 豊か 暮らし する いる の 長い 歴史 中 博打 好き 人 いる 土地 失う 古い 家系 図 ある 預ける いる お寺 火災 焼ける しまう 今 なる 詳細 こと わかる 
 
 正直 ところ どこ 本当 の わかる 自分 家系 昔 続く いる 思う する 美也子 さん 話す くれる 
 
 ここ 歴史 さかのぼる 話 多く 30 代 独 女 祖父 祖父 時代 幕末 明治 初頭 小説 ドラマ 知る 時代 自分 先祖 様 縁 ある 人 生きる いる いう 嬉しい なる くる 
 
 先日 都内 編集 仕事 する いる 真琴 さん 42 歳 伯母 仕事 鹿児島 行く 話す ところ ウチ 先祖 様 鹿児島 人 いる 言う れる そう 
 
 明治 初め 埼玉 先祖 代 農家 続ける いる 曾祖父 父 元 薩摩 藩 江戸 屋敷 生まれる 育つ 女性 嫁ぐ くる そう 廃藩置県 一 度 鹿児島 戻る 言葉 わかる 鹿児島 生活 馴染める 江戸 戻る くる の 近所 徳川 縁 ある 神社 ある ん する 篤い 姫 女性 嫁ぐ 先 曾祖父 父 選ぶ くれる の 想像 する ちゃう 真琴 さん 話す くれる 
 
 食べ物 話題 曾祖母 姉妹 こと 知る の 美鈴 さん 30 歳 会社 員 
 
 子ども 頃 もの 食べる いる 話 なる とき 九州 町 育つ 祖父 90 歳 子ども 頃 カレー シチュー 食べる いる 言う はじめる 話 聞く 曾祖母 姉妹 結婚 する 間 中国 大陸 旅館 仕事 手伝う いる カレー シチュー 作り方 覚える こと わかる 
 
 旅館 主 お客様 軍 関係 者 味付け 関東 風 九州 祖父 家 食べる 雑煮 関東 風 ん 料理 味付け 曾祖母 体験 人生 関わる いる ん 美鈴 さん 話す くれる 
 
 今 自分 ここ いる の 両親 いる 祖父母 いる 曾祖 父母 いる 思う たくさん 人 守る れる いる よう 気 する くる 親戚 顔 会う せる お正月 先祖 様 トーク する みる 子ども 頃 理解 できる ルーツ 今 知る 先祖 様 武勇 伝 飛び出す しれる オフィスエムツー 神田 はる ひる 
 
