オトナ 女子 コミック 部 誰 一緒 毎日 楽しい 泣き虫 チエ子 さん 
 2011 年 ラスト 飾る 芸能 ニュース いう 宮崎 あおい 高岡 蒼 佑 離婚 報道 さかのぼる こと 4 年 前 マスコミ 結婚 報告 こと ある 最後 日 そば いる 言う 切る 宮崎 あおい 一途 コメント 話題 なる 決意 儚い 崩れる 去る しまう よう 
 添い遂げる 難しい こと ん 結婚 する 前 諦める 似る 気持ち なる 人 勧める する の 泣き虫 チエ子 さん 
 
 チエ子 さん サク ちゃん どこ いる 普通 仲良し 夫婦 
 年齢 書く れる いる 結婚 11 年 目 こと 夫婦 とも 30 40 代 
 
 チエ子 さん 毎日 勤め 出る フツー 会社 員 甘い もの デパ 地下 巡り 片づける 好き 想像 力 豊か ふう サク ちゃん 死ぬ する あれこれ 考える 勝手 悲しい なる しまう 泣き虫 一 面 ある 
 
 家 靴 修理 業 営む 夫 サク ちゃん マイペース のんびり 屋 靴 屋 自分 仕事 大好き 鈍感 ところ ある 心 優しい 穏やか 男 人 
 
 夫婦 日常 一緒 夕食 買い物 行く ケンカ する 人 ところ 好き 確認 する こと 繰り返す れる 傍 見る ありふれる もの 
 
 平凡 設定 思う 
 平凡 
 派手 修羅場 ドラマチック 展開 ついで いう セックス 描写 ない 会社 員 自営業 夫婦 日常 生活 
 マンガ 退屈 ん 
 泣き虫 チエ子 さん 平凡 日常 幸福 味わう こと できる 作品 の 
 
 おじいちゃん ばあちゃん なる 仲良し いたい 
 結婚 結婚式 控える 2 人 口 する セリフ 芸能人 結婚 会見 耳 する カップル 限る 数 年 後 破局 する いる する もの 
 
 夫婦 大勢 いる 若い カップル おじいちゃん ばあちゃん なる 宣言 する わり スピード 離婚 ケース 見かける 22 歳 結婚 決める 最後 日 そば いる 言う いる 宮崎 あおい 
 
 おじいさん おばあさん なる ため 誰 前 おじさん おばさん 時期 経る なる の 途中 一番 難しい ところ チエ子 さん サク ちゃん 途中 生きる 夫婦 の 
 
 夫婦 間 キュン する 甘酸っぱい 感情 ある 
 事情 描く れる いる 子ども いる 
 2 人 毎日 満ち足りる いる それ 互い 大切 思う 慈しむ ケンカ する 手 繋ぐ 合う 平凡 日々 積み重ね 信頼 強い 絆 つくり出す いる 
 
 結婚 幸福 一 人 生きる 日常 別 幸福 ある 誰 一緒 暮らす こと 人生 豊か なる の 真理 
 泣き虫 チエ子 さん 豊か さ 気負い ない スケッチ する 愛 讃歌 の 
 
 夜道 散歩 中 サク ちゃん 幸せ ん 思う チエ子 さん 投げかける 問い サク ちゃん 答える の 読む 確かめる みる くださる 
 平凡 即答 できる 美しい 言葉 鳥居 ゆき 
 
 泣き虫 チエ子 さん 1 巻 
 益田 ミリ 集英社 880 円 
 
