春先 危険 情事 
 加藤茶 年 差 結婚 話題 なる いる 結婚 愛 の お金 目当て の 夜 生活 大丈夫 世間 声 うるさい 国連 世界 保健 機関 65 歳 以上 高齢 者 定義 づける する いる 今どき 65 歳 以上 若々しい 男性 多い 
 珠江 さん ( 32 歳 ) 付き合う いる 相手 67 歳 会社 社長 妻 子供 孫 いる メタボ ゴルフ 日焼け する 精悍 顔つき 50 代 前半 いう 通用 する そう 年末 二 人 旅行 行う 彼 家族 珠江 さん 両親 内緒 不倫 旅行 
 
 彼 離婚 する 気 ない 私 結婚 望む いる まま 誰 知る れる 一 日 長い 関係 続く いい 願う いる 
 忍ぶ 恋 する いる 珠江 さん 多忙 彼 健康 気がかり いう 
 
 元気 高齢 者 増える の 喜ばしい こと 若い 女性 相手 張り切る セックス する 心臓 負担 かかる 健康 上 リスク 生じる の 老婆心 心配 する しまう 
 
 米国 心臓 協会 AHA 心血 管 疾患 セックス 調査 結果 よる 性交 死 ( 腹 上 死 ) 発症 率 0 . 6 1 . 7 ％ 8 割 9 割 以上 男性 75 ％ 不貞 行為 後 部分 本人 はるか 若い 愛人 過度 食事 飲酒 後 行為 事実 示す れる いる 
 
 若い 愛人 自宅 以外 場所 昼間 酒 飲む セックス する 日常 的 環境 性的 興奮 高める 心血 管 疾患 既往 潜在 リスク 持つ 男性 状態 セックス する 興奮 消耗 負荷 する ため 死 リスク 増大 する よう 
 
 性交 死 高齢 男性 多い 思う がち 東京 都 観察 医務 院 院長 法医学 者 上野 正彦 氏 日本人 性交 死 30 年間 500 例 超える 実態 調査 よる 年齢 30 代 40 代 中年 層 多い 男女 年齢 差 大きい 傾向 ある こと 
 男性 30 代 40 代 いう 健康 自信 ある 年齢 自分 健康 過信 する 10 代 女の子 付き合い 興奮 する 思い かける 顛末 迎える こと ある よう 
 
 調査 結果 続ける 性交 死 季節 春 多い 場所 自宅 ホテル 愛人 宅 順 
 男女 間柄 夫婦 間 愛人 関係 全体 70 ％ しめる 夫婦 間 場合 長い 出張 帰る 晩 過労 気味 場合 多い オナニー 中 急死 8 ％ みる られる 
 
 行為 死亡 時間 行為 中 急死 意外 少ない 行為 後 数 時間 経る 就寝 中 発症 急死 する 行為 後 死亡 方 はるか 多い 解剖 所見 よる 行為 先立つ 30 ％ 飲酒 する いる 
 
 誰 性交 死 する わけ ない 冠状 動脈 硬化 脳 動脈 瘤 心 肥大 潜在 的 疾患 ある 人 これ 気付く 健康 者 日常 生活 営む いる ところ 性交 死 最大 原因 潜む いる そう 
 
 健康 診断 受ける セックス する いう ところ セックス 前 深酒 する 普段 健康 的 生活 心がける 彼 あなた セックス 後 死 する よう 彼 健康 心 配る 
 
 性交 死 増える の 春先 性交 死 75 ％ 不貞 行為 後 春先 危険 情事 注意 。( オフィスエムツー 佐 枝 せつこ ) 
 
 参考 引用 
 週刊 ダイヤモンド 2012 / 02 / 25 
 ED Practice 2005 Vol . 3 No . 1 
 
