ゲレンデ 恋 生まれる 独 女 世代 スキー 場 離れ 
 今年 冬 全国 的 大雪 傾向 雪国 生活 する 人 大変 全国 各地 ゲレンデ 最高 コンディション なる いる 
 
 ここ 数 年 冬 なる さかん 言う れる の 若者 スキー 離れ 現象 ピーク 1993 年 1860 万 人 いる スキー 人口 今 半分 満つ 720 万 人 いう 耳 する の 昔 リフト 乗る の 混む 大変 今 ガラガラ リフト 動く いる マシ 人 少ない 動く いる リフト 増える 寂しい 声 
 
 考える みる アラサー 独 女 世代 スキー スノーボード ウインタースポーツ 冬 青春 過ごす 人 たくさん いる はず 映画 私 スキー 連れる く キッカケ ブーム 生まれる ユーミン 苗場 コンサート する CM 広瀬 香美 歌 ヒット 背景 中 90 年代 冬 ゲレンデ 行く 何 ステキ こと 起こる 予感 誰 持つ いる よう 思う 
 
 幻想 消える しまう 独 女 たち する ゲレンデ 足 遠のく いく の 
 
 クローゼット スノーボード ウエア スキー ウエア しまう ある 捨てる の 勿体ない いう スキー スノボ やる の 久美子 さん 35 歳 最後 ゲレンデ 行く の 7 年 前 いう 
 
 高校生 頃 スキー 教室 ある 徹底的 スキー 基礎 叩き込む れる ん スキー 一 通り できる その後 大学 入る スノーボード ブーム なる 周り みんな スノボ 私 仕方 ない 周り 合わせる よう スノボ 練習 する ん 結局 うまい なる ん 1 人 スキー やる の 嫌 それ キッカケ ゲレンデ 足 遠のく しまう そうこう する いる 間 周り スノボブーム 去る いる 結局 今 至る 感じ 
 
 久美子 さん 現在 スキー 場 離れ 現象 ネック 値段 ウエア 板 グローブ シューズ 一 式 そろえる 10 万 円 以上 する あと 当たり前 寒い こと 30 代 半ば なる 寒い さ こたえる 語る 
 
 久美子 さん 7 年 前 スキー 行く きり 由美 さん 36 歳 行く なる 理由 そこ スキー 命 いう 好き 寒い さ 耐える 行く 気 なくなる くる いう 由美 さん ゲレンデ 行く 足 確保 ウエア 道具 宿泊 費用 お金 かかる 高額 費用 問題 指摘 最大 ネック 費用 
 
 スキー 用具 そろえる お金 かかる の ある 思う 雪国 人 以外 スキー 場 遠い の 問題 アウトドア 交流 深める 山登り ほう 専門 用具 スキー 必要 ない 身近 場所 楽しめる そっち 流れる いる 気 する 語る の 15 年 スキー ご無沙汰 幸恵 さん 37 歳 
 
 幸恵 さん スキー 行く なる 理由 周囲 スキー する 人 いる なる 自然 私 いく なる スキー その後 温泉 飲む 会 好き 温泉 旅行 いい こと 
 
 独 女 中 青春 時代 スキー 無縁 人 いる 香代 さん 33 歳 当時 学校 バイト 忙しい 好き バンド ライブ 観 行く こと お金 使う いる スキー する いく 選択肢 ない いう 寒い 転ぶ 痛い お金 かかる 混む 早朝 深夜 電車 バス かける いける 大変 イメージ ある 辛辣 言う れる いい ところ ない よう 思える くる の 
 
 現代 昔 変わる スキー スノボ 楽しむ 独 女 世代 存在 する 
 
 スノボ 歴 10 年 綾香 さん 32 歳 毎年 冬 なる 仲間 スノーボード 楽しむ の 恒例 仲間 皆 純粋 スノーボード 楽しむ 人 スキー スノボ 1 人 やる スポーツ マイペース 楽しめる 魅力 スノボ スキー 用具 いる 最近 ブーム 去る リフト すく いる ボーダー 最高 
 
 結婚 する 3 歳 子供 いる 純子 さん 30 歳 子供 一緒 冬 なる スキー 場 出かける いう 
 
 最近 スキー 場 子供 向け 設備 充実 する いる ん 子供 専用 雪 遊び場 ある 子供 スキー そり する 際 雪山 のぼる ため 動く 歩道 みたい もの ある 最近 若い 人 スキー 場 行く なる スキー ブーム 知る いる 30 代 ファミリー 層 ターゲット 
 
 お金 かかる 遠い 寒い 今 時代 そぐわない 面 確か ある 冬 スキー スノーボード ブーム 去る 今 足 運ぶ みる 違う 楽しみ 方 見つかる しれる 用具 ない レンタル 利用 する の 手 橋口 まどか 
 
