40 代 考える 男女 友情 
 先日 同窓会 幹事 グループ 加わる サキ さん 独身 41 歳 会社 員 仲 良い 男 友達 K さん 同窓 会 メール 送る ところ 出席 する 妻 機嫌 なる 次 男性 幹事 メール 送る くださる 返信 届く 彼 何 話せる 仲 男女 友情 もろい もの ん 嘆く サキ さん 
 
 サキ さん する 気持ち わかる 一方 家庭 波風 立てる K さん 気持ち 理解 できる 気 合う 異性 友人 関係 途絶える しまう の 寂しい よう 気 男女 友情 40 代 男女 よう 考える いる の 
 
 今回 お話 伺う 中 一番 多い の 男女 友情 ある 思う 今 私 無い 意見 ノリコ さん 独身 46 歳 メーカー 勤務 20 代 頃 一緒 飲む 行く よう 男 友達 何 人 かう 結婚 境 みんな 疎遠 なる 話す くれる 家庭 優先 疎遠 なる 仕方 ない こと 思う いる 年賀状 やりとり する いる の １ 人 今 同性 方 共通 話題 多い 変 気遣い いる 楽 ノリコ さん 
 
 40 代 男性 タケシ さん 既婚 47 歳 会社 員 同様 意見 いただく 独身 頃 気 合う 女 友達 いる お互い 結婚 する 家庭 できる お互い 家族 配慮 必要 なる 距離 できる 疎遠 なる それ 自然 こと 思う 気軽 話 できる 女 友達 いる 楽しい 思う 現実 的 難しい 気軽 話せる 友情 無い よう 気 する タケシ さん 
 
 同僚 友だち 考える 男女 友情 あり 意見 リナ さん 独身 42 歳 会社 員 同僚 男性 たち 独身 既婚 かかわる 仕事 こと 家族 こと 話 する いる 一緒 いる 時間 長い あれこれ 相談 する こと ある 会社 離れる 付き合い ある 同僚 友達 呼べる の 友情 呼べる の わかる リナ さん 
 
 男女 友情 微妙 バランス 言う の ジュン イチ さん 独身 46 歳 自営業 長年 友達 つきあう くる 女性 告白 する れる 経験 ある 学生 時代 友達 離婚 する ん 頻繁 メール くる よう なる 思う いる 日 告白 する れる 僕 独身 彼女 友達 以外 感情 無い 頼る れる の 嫌 結局 距離 置く こと する 男女 友情 大切 する 思う バランス 難しい 思う ジュン イチ さん 
 
 取材 する 内容 まとめる いく 40 代 男女 友情 難しい さ 感じる 内容 なる しまう 40 代 なる 男女 友情 良い さ 実感 する いる 人 たち いる 
 
 マキ さん ( 既婚 45 歳 パート 社会 人 マンドリン サークル 参加 する よう なる 目的 持つ 男女 友情 良い さ 思い出す 音楽 話題 中心 男性 メンバー 気軽 話せる 子育て 一段落 する 自分 世界 持てる よう なる 人間 関係 大きい 広がる マキ さん 
 
 mixi SNS 男女 友情 復活 する せる いる 人 いる コウジ さん 独身 42 歳 会社 員 学生 時代 サークル コミュニティ 立つ あげる 男女 問う 疎遠 なる いる 友達 近況 わかる 嬉しい SNS 日記 仲 よい 女の子 たち 母親 ぶり 読む 頑張る いる ん 思う する 男女 問う 励ます 励ます れる キツ いる 一言 言う くれる する 友情 いう 家族 近い 感覚 しれる コウジ さん 
 1 2 
 
