くさる め あらわれる vol . 11 妄想 継続 なる 妄想 永遠 presented by ゆるい cafe 
 チャンス 諦める 頃 やってくる 
 
 うえ 洋介 犬 漫画 くさる め あらわれる くさる め 
 人生 ある もん 本当 生きる てる 何処 何 転がる いる の わかる もの 
 何 云う 申す 物事 諦める する の やめる 頃 出逢う チャンス 舞い込む くる する こと ある こと 
 
 人間 生活 する 自分 楽しい 意味 ない 思う ん 
 パートナー 一緒 楽しい 生きる いける 良い こと 思う 
 
 私 場合 趣味 趣味 彼氏 結婚 の 無理 諦める 矢先 旦那 現れる わけ 私 結婚 する !! 
 
 腐る 女子 ネタ 旦那 漫画 描く 始める 予想 する 漫画 家 結婚 する 時点 ネタ する れる の 仕方 いい 描く てる 大変 の 旦那 方 私 楽しい 大丈夫 問題 結婚 生活 旦那 大変 私 とてつもない 楽しい 幸せ 
 
 チャンス いう 旦那 話 なる 漫画 家 職業 長年 続ける いる わけ たわける こと 云う ん 
 漫画 家 引退 
 
 時 大体 仕事 減る しまう よう 時 
 なる あと 何かしら 新しい 仕事 得る こと 出来る の 旦那 日頃 成果 いう 漫画 バカ 宿命 いう 不思議 もの 
 
 チャンス はじまる 連載 ひとつ くさる め あらわれる わけ 好き 継続 する いる こと 無駄 なる 挫折 する 諦める チャンス やって来る !! 
 
 訳 夏 7 月 25 日 水 竹 書房 バンブーエッセイセレクション 様 単行本 発売 する !! 
 単行 発売 合わせる コラム 最終 回 なる 腐る 女子 妄想 BL 単語 興味 持つ れる 方 是非 単行本 買う 読む くださる 
 
 自分 焦る いる 方 肩 力 抜く くさる め あらわれる 
 文 菜 波 イラスト うえ 洋介 犬 
 
 菜 波 プロフィール 
 京都 在住 BL 趣味 活かす ジャンル PC ゲーム シナリオライター コラムニスト 活動 中 夫 ホラー 漫画 家 うえ 洋介 犬 くさる め あらわれる モデル ある 
 
 うえ 洋介 犬 プロフィール 
 京都 在住 ホラー 漫画 家 ホラー 系 有名人 方々 知る れる てる ビビる 毎日 既刊 誘怪犯 誘怪犯 紅 GB )、「 妖幽戯 画 竹 書房 発売 中 
 累積 1500 万 アクセス 怪談 漫画 ブログ コチラ 
 
 エッセイ 漫画 読む 方 こちら 
 
 
