独 女 的 書籍 紹介 ブータン これ いい の 新潮社 御手洗 瑞子 / 著 
 昨年 11 月 国王 夫妻 来日 する れる 以来 ブータン 気 なる いる 人 多い はず 豊か 美しい 自然 日本人 似る ブータン 人々 爽やか 笑顔 国民 97 ％ 幸せ 感じる いる 幸せ 国 知る 思う いる 人 勧める する の ブータン これ いい の 新潮社 御手洗 瑞子 / 著 今 ブータン 見える くる 
 著者 ブータン 政府 重要 政策 統括 行う いる GNH コミッション 勤務 する いる 御手洗 瑞子 さん 20 代 後半 女性 現地 政府 内 働く いる わかる ブータン 抱える 問題 点 国民 誰 ブータン いい 国 胸 張る 言える 理由 冷静 温か 眼差し 紹介 する いる 
 
 本書 よる ブータン 家族 過ごす 時間 大切 する ため 仕事 定時 残業 する 11 月 2 月 冬期 スケジュール 勤務 時間 9 時 16 時 19 : 30 仕事 する 著者 上司 周囲 働く 過ぎる 心配 する れる しまう いう 驚く 
 
 これ 読む ワーク ライフ バランス とれる 素晴らしい 国 よう 感じる 仕事 遅々 進む 計画 通り ごと 進む 方 珍しい いう 残業 強要 する 国民 肌 感じる 幸せ 度 下がる しまう ジレンマ 悩む どちら 伸ばす いく する ブータン 政府 観光 関連 仕事 手伝う いる 著者 海外 クレーム 平謝り する こと 
 
 ここ 数 年 経済 事情 急激 変わる 始める ブータン 都市 部 月収 2 3 万 かかわる 高額 車 住宅 買う ため 何 年 渡る 銀行 ローン 組む 人 増える いる そう バブル 景気 よう 状況 IMF 勧告 受ける いる いう 政府 反応 いたる 状況 不安 感じる ブータン 対処 する いく ため 何 大切 何 必要 掘り下げる いく 著者 考え方 興味深い 
 
 他 貧困 経済 格差 さまざま 問題 かかえる いる ブータン 国民 誰 自信満々 ブータン いい 国 言える の GNH 国民 幸福 量 国 運営 する 上 独自 ビジョン 明確 持つ いる GDP 追求 する くる 先進 国 違う 自分 たち 幸せ 一番 考える いる 思う こと ブータン 人 誇り 持つ いる られる の いう 
 
 現地 生活 著者 感じる いる の ブータン 人 たち 自身 幸せ 力 日本人 私 ブータン 彼ら 暮らし する いる 彼ら 方 幸せ 感じる 力 強い 嫌 こと ある それ 心 中 処理 する の 上手 の 著者 言う 来世 意識 する 家族 周囲 人 幸せ 願う ブータン 人 幸せ ゾーン 日本人 はるか 広い の 
 
 ブータン 暮らす 人々 喜怒哀楽 する 様子 楽しい アリ 殺す よう 飲む 残す コーヒー 捨てる 場所 探す 友人 有名ブランド アイライナー 良い さ 力説 する 同僚 女子 エピソード 政府 関係 機関 幹部 職 勤める 女性 話 ブータン かかあ天下 家庭 様子 地方 出身 男性 たち 夜這い 体験 談 ブータン 夜這 文化 ある 大 ら 男女 関係 伺える 
 
 手帳 カレンダー 持つ 先 こと 気 する 宵越し 金 持つ 人生 一 度 きり 楽しむ 欲求 素直 生きる 人々 最初 とんでも 思う いる 読み返す ブータン 愛着 湧く くる の 必要 以上 悩む 頑張る 過ぎる 彼ら 彼女ら 自由 感じる 問題 ある これ いい の 思う 強い さ 学ぶ こと 多い ブータン これ いい の リアル ブータン 魅力 詰まる いる オフィスエムツー 神田 はる ひる 
 
