ある ある 恋 おまじない 
 実家 建て直す 決まる 自分 部屋 片付ける ため 帰省 する 優子 さん 32 歳 医療 関連 押し入れ しまう ある 小中学生 時代 懐かしい 品々 再会 する 鍵 つく 日 記帳 アイドル 切り抜き ある 中 懐かしい の 雑誌 付録 おまじない ブック 大切 する いる ん 
 優子 さん 試す の カレ 告白 上手い いく おまじない 切手 裏側 花びら つける 封筒 貼る もの 転校 する 男の子 手紙 書く 大好き 書く 送る ん それ 1 年 文通 続く 優子 さん おまじない 告白 する 勇気 与える くれる 違い 
 
 小中学生 時代 女子 いう いい 話題 なる 恋 おまじない 独 女 たち おまじない 試す いる の リサーチ する 中 印象 的 話 紹介 する 
 
 麻美 さん 25 歳 会社 員 小学 5 年生 頃 流行る の 消しゴム ミドリ ペン 好き 人 名前 書く 使い切る おまじない 名前 消しゴム カバー 隠す 誰 見る られる 様 する 消しゴム 使い切る の 大変 ん 使い切る 頃 好き 人 変わる いる する 笑 好き 男子 名前 書く 消しゴム 落とす 最悪 
 
 麻美 さん 落とす 消しゴム 拾う の 担任 先生 帰り 会 最後 消しゴム 名前 見る 君 落とし物 先生 彼 僕 答える ため 消しゴム 落とし物 箱 女子 恋 おまじない こと 気づく いる 落とし物 箱 取る 行ける わけ ある 私 誰 かな 消しゴム 言う いる 
 
 左手 小指 ハート マーク 書く バンドエイド 巻く 自分 鏡 隅 マニキュア ハート マーク 書く 手軽 できる おまじない 試す 人 多い の 効果 聞く 覚える いる 忘れる しまう 答え 思い なれる なれる 懐かしい 恥ずかしい 子ども 頃 恋 バナ 胸 しまう おく 思い出 の 
 
 恋 おまじない 女の子 もの 好き 子 名前 ミドリ ペン 1000 回 書く おまじない 試す の 浩平 さん 32 歳 設計 中学 2 年生 2 学期 こと 
 
 名前 書く ノート 友だち 見る られる バレる ちゃう ん 友だち 浩平 おまえ こと 好き 女の子 言う ちゃう 赤面 もの それ きっかけ 思い なれる 笑 懐かしい そう 話す くれる 
 
 最近 携帯 電話 メール 使う おまじない 増える いる 神様 メール おまじない メアド 欄 KAMISAMA love . mail 件名 好き 人 フルネーム 入力 本文 彼 話 できる よう 願いごと 書く 送信 メール 受信 する エラー メール 保存 する 願い 叶う 感謝 する 2 メール 削除 する そう 送受信 する メール 扱い 諸説 ある おまじない 世の中 合わせる 進化 する いる 
 
 願いごと 叶う 叶う おまじない 自分 気持ち 確認 する 効果 ある よう ハート マーク 書く 小指 見る 好き 男子 名前 書く 消しゴム 使う こと 女の子 たち 好き 気持ち 繰り返す 意識 する いく 恋 ゴコロ パワーアップ 女の子 外見 輝き つながる はず 独 女 みなさん 気 なる 異性 できる 子ども 頃 流行る 恋 おまじない 試す みる 婚 活 効果 ある しれる オフィスエムツー 神田 はる ひる 
 
