3 . 11 変わる こと リアル 感じる アンケート 結果 公開 
 これ 現代 人 経験 する こと ない 災害 なる 東日本 大震災 100 日 余り 直接 被害 遭う れる 宮城 岩手 茨城 千葉 福島 方々 首都 圏 多く 暮らし 多大 影響 与える アクサ 生命 20 50 代 男女 １ 万 人 調査 ６月 10 日 13 日 東京 千葉 埼玉 神奈川 対象 する インターネット 調査 よる 3 . 11 以降 生きる うえ 考え方 変わる 人 増える いる いう キーワード 見直し 
 
 目立つ の 自分 身 自分 守る 意識 年金 始め する さまざま 社会 保障 守る れる いる 私 たち 生活 震災 後 政府 行政 対応 不安 感じる 人 多い ため 国 行く末 不安 増す 80 . 4 ％ 自分 家族 将来 不安 感じる 70 . 6 ％ 回答 急増 なか 誰 助け 期待 する の 自分 こと 自分 守る 意識 増す 80 . 1 ％ 自分 頼み 生き方 見直す 人 増える よう 
 
 地震 発生 当日 東京 はじめ 首都 圏 多く 人 帰宅 難民 なる 体験 働く 方 考え方 見直す れる いる よう 調査 収入 得る 10 . 1 ポイント 減 出世 する 社内 認める られる 5 . 2 ポイント 減 考え方 価値 落とす 家族 近く 働く 5 . 1 ポイント 増 人 増える 震災 機 夫 見直す 意見 急上昇 81 . 7 ％ 仕事 成功 身近 家族 大事 働く 方 考え 変える 居る あたり前 家族 存在 見直す 傾向 なる 
 
 男性 結婚 相手 条件 急変 古い 三高 身長 高学歴 収入 いう れる いる ここ 数 年 三 K 価値 観 金銭 感覚 雇用 形態 頭文字 上位 占める いる 震災 後 調査 健康 こと 昨年 ７ 位 ３ 位 頼り がい ある 昨年 ６ 位 ４ 位 内容 急上昇 一世 風靡 する 草食 系 男子 主導 権 とる くれる リード 系 男子 求める られる 時代 の しれる 
 
 結果 わかる 通り 自分 人生 リスク 他人 任せる の 自分 家族 備える 傾向 見る られる いる 考え方 家庭 支出 及ぶ いる 電気 代 光熱 費 食費 日 用品 多く 生活 支出 抑える られる 傾向 なる 今回 調査 顕著 の 保険 料 見直す 答え 昨年 10 位 4 . 5 ％ ３ 位 14 . 9 ％ 急上昇 これ 震災 後 リスク 管理 改める 傾向 伺える 人生 リスク 備える 方法 健康 気 つける 38 . 5 ％ 生命 保険 入る 38 . 0 ％ 貯金 できる 限り する 36 . 4 ％ それぞれ 回答 挙げる られる 自分 身 自分 守る 人生 リスク 備え 自前 調達 考え方 増える くる いる の 
 
 国 任せる 人 問い 自分 答え 17 位 ランク イン 3 . 11 頼れる の 自分 こと 思い知らす れる 出来事 の しれる 人生 リスク マネジメント お金 かかる 世の中 家計 簿 見つめる 直す こと 始める もの 
 
 アクサ 生命 震災 後 見直す もの 実態 調査 
 
