調 香 師 セレクト する 香り 家事 楽しむ 
 数 年 前 セレブ 御用達 触れ込み 日本 ヒット なる 柔軟 剤 ダウニー 端 発す イン ポート 柔軟 剤 国産 商品 ない プレミアム 感 持つ 独特 香り 特徴 主婦 なる 一人暮らし OL はじめ 独 女 層 高い 支持 集める いる 
 
 最近 洗剤 柔軟 剤 香り 香水 負ける 優雅 華やか 商品 登場 する いる 石鹸 フルーツ 香り ない 新た 香り 誕生 ブーム 感じる いる 人 多い の 
 
 P & G 社 調査 よる 家事 楽しむ 感覚 持つ 主婦 層 増加 する 楽しみ 方 ひとつ 香り 挙げる 消費 者 2004 年 比べる 4 割 増加 する いる 半分 消費 者 洗剤 柔軟 剤 芳香 剤 異なる 商品 香り 好き 香り 統一 する 考える いる こと 分かる いる 
 
 調査 結果 反映 する ボールド ダウニーエイプリルフレッシュ 香り これ 多く ヒット 商品 生み出す P & G 11 月 下旬 調 香 師 セレクト 香り シリーズ 発売 する れる 
 
 シリーズ 柔軟 剤 入り 衣料 用 洗剤 ボールド 衣料 用 柔軟 剤 レノアハピネス 布 製品 用 臭 スプレー ファブリーズ 部屋 用 エアゾール ファブリーズミストラル 臭 芳香 剤 ファブリーズアロマ 部屋 用 トイレ 用 主要 商品 持つ 香り コンセプト パッケージ デザイン 統一 する 初 試み 
 
 世界 的 トレンド 一つ レッド フルーツ 香り セレクト する おる 今 ない 洗練 する れる 香り 立ち 体験 する こと できる 赤 基調 する パッケージ デザイン 取り入れる 複数 アイテム 揃える こと 商品 バリエーション 楽しむ こと できる 
 
 仕事 慌しい 独 女 層 時間 追う れる 主婦 層 新しい アイテム 取り入れる こと 日常 新た 香り 彩る 変化 つける みる の 悪い 自分 好み 香り 見つける 楽しむ 家事 こなす みる ほしい 
 
