2011 年 独 女 事情 まとめ 座談 会 ( 後編 ) 
 独 女 通信 今年 加藤茶 堺 正章 熟年 芸能人 年 差 婚 話題 なる 皆さん 周囲 いかが 
 
 恵美子 さん 40 代 上 世代 男性 自分 年下 女の子 積極 的 口説く 人 多い 
 
 美香 さん 独 女 世代 お誘い 受ける いる 人 多い 思う ( 笑 )。 付き合う 結婚 発展 する ケース 少ない 年 差 婚 成り立つ の 見た目 若い 地位 経済 力 ある 芸能人 気 する 綾子 さん それ 最近 20 代 男性 年上 向かう ケース 多い 私 年下 男性 声 かける られる こと 増える 
 
 恵美子 さん 私 20 代 世代 草食 系 男子 多い 年下 草食 系 許せる そう 世代 草食 系 男子 頼り 感じる 男性 女性 お互い 世代 避ける する てる の ( 笑 )。 
 
 美香 さん 知り合い 男性 若い だめ わけ 若い 方 いい 個人 趣味 言う 若い 女 市場 アツ い わけ ない みたい 
 
 独 女 通信 出会い 場 いう 合コン 
 
 恵美子 さん 私 行く 一般 事務 友人 職場 同僚 先輩 週 １ ペース 合コン する たま 私 誘う 頼む チーム 欠員 出る 呼ぶ 言う れる ( 笑 )。 
 
 綾子 さん 私 合コン 主催 する 側 最近 たくさん 女性 結婚 する 言う 合コン やる 時 自分 年上 友人 年下 友人 平等 声 かける よう する 合コン 相手 男性 陣 世代 いる 方 いい 思う 私 年上 34 35 歳 子 たち 一番 真剣 婚 活 する いる 子 たち 声 かける ん 
 
 独 女 通信 結婚 意識 する 年代 遅い なる いる ん 
 
 綾子 さん 20 代 早い 結婚 する 人 30 代 半ば なる 焦る だす 婚 活 始める 人 いる 感じ 
 
 独 女 通信 美香 さん 彼氏 いる 合コン 行く 
 
 美香 さん 行く 私 結婚 願望 ない 単純 人 話せる 面白い ん 今 彼氏 以上 好き なれる 人 出会える しれる ( 笑 )。 
 
 恵美子 さん 男性 彼女 いる 奥さん いる 合コン 来る 人 いる もん 
 
 綾子 さん 合コン 一番 困る の しゃべる 人 この間 合コン 男性 陣 みんな しゃべる うえ 店 酒 食べ物 おいしい かなり 盛り 下がる いる 
 
 独 女 通信 合コン 相手 やる 探す ん 
 
 綾子 さん 自分 世代 友人 既婚 者 多い 年下 セッティング 頼む こと 多い 年下 友だち 大切 する ( 笑 ) 
 
 一同 ( 笑 )！ 
 
 独 女 通信 今年 街 全体 合コン 会場 なる 街 コン 話題 なる 
 
 綾子 さん 東京 在住 私 友人 地方 街 コン 参加 する 参加 者 多い ご飯 食べる られる 楽しい 言う 友人 東京 在住 人 友だち なる 帰る くる ( 笑 )。 それ きっかけ 人 たち 合コン 呼ぶ もらう ん 地方 街 コン 泊まり がけ なる しまう 首都 圏 街 コン 参加 する 
 
 恵美子 さん 街 雰囲気 楽しむ 飲む 会 感じ 合コン 気 恥ずかしい 苦手 人 参加 する そう 
 
 独 女 通信 世の中 大きい 変化 する 続ける いる 今 結婚 する 信頼 できる 関係 築く 女性 たち 意識 当分 続く そう みなさん 今日 
 
 人 つながり 生き方 結婚 意識 大きい 変化 する 2011 年 今後 独 女 たち 意識 ライフスタイル 変わる いく の —。 2012 年 独 女 通信 独 女 みなさん 応援 する いく 
 
