独 女 的 映画 レビュー vol . 3 カンバセーションズ 
 男 ズル いる ロマンチスト 女 罪 リアリスト 
 
 巧 いく 言う の 男 女 性質 一言 表現 する の これ 以上 言葉 ない の 
 
 18 回 東京国際映画祭 コンペティション 部門 女 たち 会話 題 上映 する れる 審査 員 特別 賞 最優秀 主演 女優 賞 ヘレナ・ボトム カーター 受賞 する カンバセーションズ 
 
 10 年 前 離婚 する 元夫 妹 結婚式 女 現れる の 
 好奇 心 来る ない 知る ため 
 マイレージ タダ 旅行 する の 
 答え ラスト カット 分かる 
 
 19 歳 時 出会う 元夫 情熱 的 ロマンチック 少年 よう 無邪気 彼女 青春 そのもの 毎日 楽しい 刺激 的 セックス 明け暮れる 頃 幸せ 惨め 愛す 愛す 傷つく 彼女 疲れる しまう 姿 消す 
 
 男 女 失う 気付く 自分 どれ 彼女 傷つける いる の 彼女 どれ 大切 の 追う れる 逃げる なる 逃げる られる 追う なる 彼女 消える 10 年 時 経つ 男 女 忘れる られる いる 
 
 子供 頃 初恋 相手 以上 愛 知る 相手 誰 特別 はず 女 19 歳 38 歳 なる 女 男 前 よう 感じる の 少女 頃 淡い 気持ち 思い出す 大人 女 なる 彼女 現実 的 発言 行動 全て 赤裸々 共感 する いる られる 
 
 印象 残る いる の セリフ 
 
 あなた 年 あなた 少年 私 遥か 年 取る いる よう 感じる 
 
 感覚 女性 誰 感じる こと ある の 子供 よう 自由 無邪気 一緒 いる 出来る 男 女 弱い 彼女 彼 惹く れる 今 ロマンチック 気持ち 持つ いる 女 男 求める もの 年 変わる いく の しれる 
 追い求める 恋 居場所 与える くれる 愛 
 
 ラストシーン タクシー 運転 手 ある 問い 答える 彼女 セリフ No , no more 一言 切ない 女 男 強い 女 現実 未来 ない の 生まれ変わる 罪 リアリスト 女 生まれる 風 思う せる くれる 大人 女 ため 一 本 物思い 耽る 一 人 夜 オススメ 
 
