友達 多い 人 性格 よい 
 子供 頃 友達 たくさん 作る なさる 学校 家庭 教わる 
 偏る 性格 友達 接する こと 成長 過程 大切 こと 人間 関係 学ぶ 基礎 なる 友達 多い 子供 誰 仲良い する こと できる 性格 いい 子 ふう 捉える いる 大人 なる 今 友達 多い 人 人 いう の 
 
 職場 同僚 こと ん 彼女 自分 友達 思う 人 友達 カウント する しまう ん 話す の 奈々子 さん ( 32 歳 ) 
 
 先日 仕事 一 度 会う タレント さん 自分 ブログ 日記 友達 写真 掲載 する いる ん 
 
 奈々子 さん 以外 驚く 同僚 肖像 権 問題 ある 削除 する 掲載 許可 とる 方 いい アドバイス する いい 彼女 今度 飲む いく 約束 する いる 涼しい 顔 いう の びっくり 
 
 約束 する いる ん 場 私 同席 する いる 今度 飲む 行く いい みたい ノリ 
 
 結局 写真 削除 する の 親友 写真 載せる られる 一 度 会う いる 有名人 親友 こと 呆れる 
 以来 奈々子 さん 彼女 話 信用 する よう する いる そう 
 
 同僚 よう 思い込み 友達 できる 友達 多い 人 思い込み 強い 人 図式 成立 する そう 
 
 グループ 行動 する いる 50 代 独 女 いる ん の 真奈美 さん ( 35 歳 )。 
 
 レストラン コンサート 会場 女性 集団 会場 現れる とき びっくり 人 集める の 大好き 彼女 誘う ん 誘う れる 人 よる 食事 彼女 ご馳走 する くれる 仕事 上 いろいろ お世話 なる いる 断る きれる 無理 する 付き合い する いる よう 
 
 仕事 する いる 人 の 
 
 不動産 収入 ある 人 ブティック 経営 する いる 家族 いる 独り暮らし 自宅 人 招く いる 彼女 自分 友達 多い 言う いる そう それ 友達 取り巻き の 
 
 取り巻き 金持ち 権力 者 つきまとう 機嫌 とる こと 取り巻く の 友達 いう よう 大人 なる 友達 判断 基準 難しい なる 
 
 人 顔 広い 人脈 ある 人 友達 多い よう 錯覚 する しまう の 人脈 友達 違う 話す の 会社 経営 者 叔父さん いる 有美子 さん ( 28 歳 )。 
 
 叔父 社長 業 多忙 月 一 度 業種 交流 会 主催 する いる ん 建設 関係 マスコミ 関係 音楽家 分野 人 集める いる 仕入れる 情報 自分 友人 知人 もれる メール 知らせる いる 他 講演 会 セミナー 頻繁 出席 する その後 懇親 会 名刺 交換 する 人脈 広げる いる 人脈 作る 維持 する なる 叔父 家 夕食 とる 毎晩 外 人脈 たち 食事 する いる よう 
 
 人脈 作る 時間 お金 マメ 性格 不可欠 ビジネス 世界 人脈 多い 人 評価 高い の 大辞泉 よる 人脈 集団 組織 中 主義 主張 利害 人 人 つながり 仕事 役に立つ 人間 関係 ある 
 
 叔母 聞く の 叔父 人脈 ある 友達 少ない ん 友達 仕事 絡む しまう 以前 よう 付き合える よう 
 
 大人 なる 友達 つくる こと 子供 頃 難しい 
 
 友達 人脈 取り巻き 関係 新しい 縁 作る 行動 起こす なる 人 誘う それなり セッティング いる 気配り 必要 たくさん 人 付き合う いる 人 たち それなり 努力 する いる 思う 
 
 筆者 友人 友達 多い 人 いる 感心 する の 彼女 他人 悪口 言う 
 
 そりゃあ 私 する こと ある 気 する いる 友達 やる てる られる する そこ 腹 たつ の 友達 距離 置く いる 思う 
 広い 浅い 彼女 流 友達 づきあい 秘訣 いう 友達 たくさん いる 気疲れ する 理解 する あえる 友達 一 人 十分 人 いる 
 
 大切 の 友達 数 友達 いる いる 
 
 子供 頃 たくさん 友達 つくる なさる 教える 大人 たち 真意 たくさん 中 ワン 友達 見つける こと 示唆 する いる の オフィスエムツー 佐 枝 せつこ 
 
