アウトドア スポーツ 時 便利 携帯 保存 食 作り 講座 開催 
 全国 116 教室 展開 する 手作り 総合 教室 ホーム メイド 協会 季節 楽しめる アウトドア スポーツ 携帯 できる 災害 時 備え なる 携帯 用 保存 食 シリアルチョコバー 乾パン 手づくり 講座 2011 年 4 月 20 日 水 5 月 6 日 金 開催 する 
 
 先日 震災 日本 広範囲 渡る パン 米 野菜 スーパー コンビニ なくなる 日々 続く 計画 停電 影響 節電 意識 日々 高まる いる の 言うまでもない 折 安心 安全 材料 使う 保存 性 優れる 電気 節約 する できる メニュー 受講 生 多く 要望 受ける の 講座 開催 背景 
 
 ホーム メイド 協会 1973 年 創業 パン 教室 スタート 以来 毎年 2 万 人 生徒 増加 中 受講 者 延べ 人数 70 万 人 超 人気 手作り 総合 教室 の 
 
 自身 大切 家族 大切 人 ため いつ 美味しい 栄養 価 優れる 保存 食 用意 活用 できる の 講座 魅力 季節 アウトドア シーン スポーツ 催し ごと 携帯 食 役立つ そう 
 
 申し込み WEB サイト フリーダイヤル 0120 - 014 - 009 
 WEB サイト コチラ 
 
