断 捨離 あなた やる こと ? 
 要る もの 捨てる 断 捨離 脚光 浴びる いる 整理 収納 できる いつ たつ 部屋 片付く 
 整理 収納 苦手 人 もの 増やす こと 多く もの しまう 出す 使う こと 目的 収納 する こと 大切 の 収納 カウンセラー 飯田 久恵 先生 
 整理 収納 5 行動 必要 こと 飯田 先生 モノ 片付く 5 ステップ 紹介 する 
 
 1 物 持つ 基準 自覚 する 
 使う たくさん ある いつか 使う ため 取る ある もの どれ ある 把握 する 仕事 する 上 不要 もの 見える くる 
 
 2 不要 品 捨てる 
 3 か月 一 度 捨てる 日 仕事 スケジュール 組み込む 
 1 日 目 デスク 上 2 日 目 引き出す 場所 限定 する 進める うまい いく 
 
 3 置く 場所 決める 
 使う もの 使う 場所 近く 理想 収納 
 使用 頻度 高い もの 自分 近く 置く 
 新しい モノ ため フリー スペース 確保 する おく 
 
 4 入れる 方 決める 
 出し入れ する 際 動作 少ない する 入れる 方 考える 
 
 5 快適 収納 維持 管理 
 使う 終わる 元 場所 戻す 
 むやみ モノ 増やす 
 
 5 ステップ 順番 通り 行う の ポイント 不用 モノ 処分 終わる うち 
 入れ物 買う 思いつき 家具 移動 する 結局 ムダ なる 収納 用品 家具 増やす 収納 する きれる モノ 発生 する 原因 なる そう 
 
 職場 整理 収納 使う 書類 デスク 上 座る まま 手 届く 位置 置く 量 多い 目的 別 ファイル 化 する する 探す やすい する 不要 なる 書類 処分 する 保管 庫 移動 する 
 
 片付く デスク 仕事 する 方 集中 力 増す 仕事 はかどる 周り 片づける 上手 する 女性 女子 力 アップ 繋がる の 
 
 パソコン デスク 使う アプリケーション ファイル 少ない クリック 数 取り出せる よう ショートカット つくる デスク トップ 画面 出す おく 不要 なる 削除 する 資料 保存 する もの USB メモリー CD 移す パソコン 内 軽い する 
 パソコン 性能 なる 仕事 早い 進む できる 女 目指す 整理 収納 上手 なる 
 
 人 会う 機会 増える 増える の 名刺 名刺 裏 日付 会う する 場所 書く よう する いる 営業 職 ヨウコ さん 35 歳 名刺 もらう 相手 特徴 印象 メモ する おく そう 
 電話 メール 付き合い 方 相手 顔 浮かぶ 折衝 スムーズ 進む 
 使う 名刺 付箋 貼る 工夫 する 収納 回転 式 ホルダー 使用 する いる こと 
 片づける 上手 自認 する ヨウコ さん 机 上 物 置く の 嫌い すべて 引き出す 物 入れる いる いう 溢れる もの ある はず 
 要る 要る 判断 する モノ 捨てる よう する いる 
 整理 収納 基本 モノ 捨てる こと あなた ステップ 1 始める みる 
 ( オフィスエムツー 佐 枝 せつこ ) 
 参考 引用 
 整理 収納 ルール 飯田 久恵 経 文庫 2011 年 3 月 26 日 発行 
 
