生まれ変わる 男 女 どっち なる Presented by ゆるい cafe 
 矢吹 レオ 申す 私 迷う 
 
 みなさん 一 度 考える こと ない 生まれ変わる 男 女 どっち なる 
 男 方 生理 出産 苦しみ 味 合う 済む イイ 思う 人 いる 
 メイク ファッション 楽しめる レディース デー 得 女 方 イイ 人 いる 
 
 みなさん 女性 男 方 楽 イイ 思う 
 理由 ホルモン 投与 手術 受ける 男 なる 人 いる 
 これ 想像 上 お話 私 現実 的 話 ん 
 
 私 みなさん 女性 いう 戸籍 女性 こと 
 女性 女性 ん 
 
 性 分化 疾患 せい ぶん しっかん 知る いる 
 世間 インター セックス 陰陽 呼ぶ れる いる ん 私 それ ん 
 男性 オッパイ ある 女性 ペニス ある 
 男 女 性別 判断 難しい つまり 中性 的 存在 言う 方 みなさん くる 
 
 私 場合 戸籍 女性 身体 男女 半々 思考 男性 恋愛 対象 女性 感じ 
 自分 中 性 する いる 性別 一体 ん の どっち なる の 
 正直 自分 分かる いる 
 
 ホルモン 治療 手術 する 男 なれる 女 なれる 
 私 どちら なる 迷う いる 決める られる いる ん 
 
 仕事 する てる 独 女 方 なか 
 男 なる 仕事 頑張る 思う こと ある 人 いる の 
 今日 男 なる 」—— 言う れる 戸惑う 
 今 女性 生きる くる ポ ン 男 社会 投げ込む れる 
 体力 的 普通 男性 敵 
 それ 考える 私 男性 やる いく 自信 覚悟 ない ん 
 女性 生きる いく こと すごい 違和感 
 
 感じ 私 今 自分 性別 模索 中 
 男 ない 女 ない ? 
 その間 する 私 漫画 ゆる ｃａｆｅ 連載 中 
 
