連絡 先 全員 送信 アリ 
 独 女 通信 編集 部 M 暑い 日 続く 残暑 確実 初秋 
 
 先日 大手 電子 機器 メーカー S 3 対 ３ 合コン いく くる 場所 銀座 近く チキン ワイン おいしい 評判 店 相手 期待 膨らむ せる 集合 場所 向かう 
 
 遅れる 到着 男性 陣 相手 26 歳 27 歳 30 歳 独 女 世代 私 若い 感じる 年齢 初対面 3 人 印象 ジャ ニーズ 風 イケメン 真面目 坊ちゃん 韓 流 俳優 風 背 高い プチイケメン 素敵 メンバー 
 
 自己 紹介 さらう する 後 会社 風土 仕事 内容 メイン トーク テーマ 続く 時間 多い プライベート 出会い 仕事 話 女子 あまり 楽しい 話す よう 思える 仕事 話 なる しまう 恋愛 対象 省く れる いる 感じる の 私 ——。 会社 仲間 来る いる 致し方 の しれる 
 
 話 盛り上がる くる 1 時間 後 ジャ ニーズ 風 イケメン 酒 なくなる いる の 機 酒 次 なに 飲む 尋ねる ところ トロピカルラッシー 返答 びっくり 
 
 素敵 男性 カワイイ 飲み物 注文 する れる 女子 ビール 頼む にくい なる の 初対面 挙句 果て 3 杯 目 ジンジャエール アルコール 頼む 始末 最近 男性 ほう 酒 弱い の 気持ち 行き場 なくなる しまう 一幕 
 
 会計 店員 さん 男性 陣 チェック 渡す 男性 3 人 話し合う 男子 5000 円 女子 3000 円 配慮 する れる 割り勘 かたち 男女 年齢 大体 同じ 理想 的 割り勘 
 
 ここ 合コン 男女 出会い 目的 連絡 先 交換 重要 する 幹事 男女 全員 連絡 先 送信 する 方法 取る こと 
 
 イケメン 男性 女性 陣 みんな メール する いる 考える 帰り道 二 人 話 盛り上がる 坊ちゃん 男性 無難 判断 メール 送る みる 全員 挨拶 程度 メール 送る 反応 見る の 考える 実行 する 
 
 以前 ある 例 女性 男性 全員 連絡 先 送信 する れる 女子 メール する 意味合い 困惑 男性 全員 女子 アドレス 送信 する れる の 避ける 配慮 ある の 男性 メール スタート する ほしい の 女心 の 
 
 結果 幹事 全員 メールアドレス 送信 する 方法 良い 方法 の 疑問 場 勇気 振り絞る 連絡 先 聞く の 重要 結果 連絡 先 ゲット できる メール する 私 思う しまう の 
 
 人任せ 手段 草食 化 する 現代 人 新た 習慣 の タイプ 異性 いる 勇気 振り絞る 男性 アドレス 聞く 欲しい それ 女子 本音 
 
