30 代 独 女 なる 羨ましい 思う 青春 ひととき 
 夏休み 前 楽しい そう する いる 学生 たち 見る いる 戻る くる 青春 時代 甘酸っぱい さ 恋しい なる 何事 後悔 つきもの 思う 通り 若い さ かけがえ ない もの ん 今 なる 思う こと ある 
 
 これ 駅 ベンチ 何 する わけ ない 肩 寄せる 合う てる カップル 見る 何 やる てる ん 思う なん 微笑ましい 早紀 さん 34 才 同様 
 大人 なる デート いう ご飯 食べる 旅行 行く 何 目的 もつ 会う こと 多い 学生 時代 一緒 いる 楽しい こと 思い出す の 
 
 高校生 時 １ コ 上 先輩 付き合う 先輩 部活 やる いる 厳しい 部活 休み ない 朝 朝練 早い 帰り 暗い なる 部活 する てる 休み 時間 一緒 過ごす お昼 ご飯 食べる ない ん 時間 当時 私 幸せ ん 笑 ベンチ 座る 一緒 いる の 憧れる 今 する みる 今 彼 する てる の 苦手 ムリ 笑 
 
 好き 男の子 他愛 ない 話 する 楽しい 時間 過ごす 少女 マンガ 出る くる よう ステキ 恋愛 憧れる の 女子 校 出身 まち こす 32 歳 学生 時代 恋 愛らしい 恋愛 できる いう 日々 気兼ね ない 過ごす 女子 学生 生活 楽しい そう 恋愛 チャンス ない 友達 彼 いる 人 いる 他校 男子 ウチ 学校 人気 ん 私 紹介 する 私 気 なる 男の子 いる 言う れる こと ある ん の イヤ 当時 振り返る まち こす 今 なる 悔やむ れる こと ある そう の 
 祭り 告白 する れる こと 憧れる 友達 グループ 交際 する 浴衣 来る 花火 大会 行く ん 友達 気 利く せる 私 好き 男の子 ２ 人 する せる くれる ん 帰り際 彼 告白 する れる かいい 
 
 当時 想う 妄想 膨らむ せる 少女 よう まち こす かわいらしい 見える 
 
 青春 時代 振り返る 当時 恥ずかしい 苦笑い する 淳子 さん 35 歳 いる 当時 恋愛 体質 好き 男の子 いる ダメ 彼氏 いる いう なる 思う 子 ２ ３ 人 いる 笑 当時 振り返る 最悪 女 思う ん 笑 学生 時代 淳子 さん 付き合う いる 彼 いる 目 盗む 気 なる 男の子 デート する する いる クラス 彼 付き合う てる 時 他 クラス 男の子 ラブレター 出す の バレる クラス 中 巻き込む 大騒ぎ なる こと ある 笑 私 よそ見 する てる クセ 1 ヶ月 1 度 彼 記念 日 祝う くれる スネ 笑 厚かましい こと タイム スリップ する 昔 私 会える する アンタ 何様 !?　 言う やる 淳子 さん 大人 なる ひとり 人 向き合える よう なる そう 淳子 さん ９月 挙式 する 予定 幸せ 結婚 生活 迎える する いる 
 
 筆者 青春 時代 不安 ある 根拠 ない 自信 満ちる あふれる いる 恥ずかしい みなさん 青春 いかが 大人 なる 今 世代 仲間 青春 時代 話 盛り上がる の いい パンチ 広沢 
 
 
 関連 記事 
 無償 愛 注ぐ 独 女 たち 
 彼 指輪 愛用 する 女 ゴコロ 
 ランクづける 見る 独 女 たち プライド 
 悩ましい 友だち 格差 問題 
 独 女 的 コミック レビュー vol . 4 遠野 物語 
 
