流行 回帰 する ブログ 面白い 理由 
 最近 ブログ 面白い なる くる ー 
 つぶやく の 独 女 礼子 さん 35 歳 会社 員 礼子 さん ブログ 日記 綴る いる の 8 年 前 ハンドル ネーム 自身 恋愛 仕事 愚痴 ネタ リアル 友人 言える よう 本音 ぶちまける いる 
 その後 mixi 流行 礼子 さん 日記 そちら 移行 近年 Twitter ハマる mixi ざなり 状態 の 
 
 Twitter 面白い なる の ある 周り mixi アクセス する いる いう の 原因 最近 すごい 長文 書く 欲求 出る くる 
 
 Twitter 一 度 投稿 140 文字 何 度 投稿 できる 長文 綴る 人 とる みる わずらわしい の 事実 礼子 さん 始める の mixi 以前 利用 する いる ブログ リアル 友人 一切 知らせる 場所 開設 する の いう 話 聞く いる 筆者 ブログ 名 一切 教える くれる 
 
 今 mixi Twitter 公開 する いる の 基本 的 リアル 知り合い 人 向ける 内輪 的 楽しい さ ある 反面 変 こと 書ける 面倒くさい さ ある 点 リアル 友人 公開 する いる ブログ なん アリ 今 ブログ 芸能人 アメブロ 注目 する れる いる 絶対 見つかる く くる 安心 
 
 確か 現在 ブログ 盛況 の 芸能人 ブログ 2 ちゃん ねる の 面白い ネタ まとめる ブログ 一般人 リアル 日記 人気 ランキング 入る 来る の 現状 そこ 名前 違う ハンドル ネーム ブログ 特定 する の 難しい リアル バレ する 言う こと かける チャンス ある の 
 
 リサーチ バンク 行う ブログ 調査 内 ブログ 書く 目的 調査 よる 2008 年 1 番 多い の 自分 日記 備忘録 54 . 7 ％ 2010 年 調査 1 番 多い の 自分 日記 備忘録 の 割合 63 . 5 ％ 増える いる ネット 上 コミュニケーション ため 人 2008 年 25 . 3 ％ の 2010 年 19 . 0 ％ こちら 減る いる 
 
 数字 意味 する の 最近 ブログ 自分 日記 意味合い 強い 半面 ユーザー コミュニケーション それ Twitter Facebook SNS 行う 住む 分ける できる いる こと 
 
 ブログ 不振 今 巡る みる とんでも 上玉 ブログ 発見 できる する 面白い さ ある 語る の ＩＴ 系 編集 者 A さん 
 
 最近 しゅうき つく さん 漫画 家 ブログ 大人気 博す いる の 彼女 単行 本 連載 ない ブログ 面白い さ 知名度 上げる いる 人物 彼女 ブログ イラスト 文章 構成 する れる いる ん 表現 できる の ブログ ならでは 思う 
 
 確か イラスト 写真 さまざま 表現 方法 構成 できる の ブログ ならでは Twitter Facebook 自己 表現 場 多様 化 する いる 分 流行 流す れる 好き 自己 表現 する 意味 濃い 人 ブログ 活動 する いる の しれる 
 
 昔 更新 やめる ブログ 放置 する いる 人 たくさん いる 想像 する 人 今 一 度 ブログ 向き合う みる いかが 今 感じる 面白い さ 発見 できる しれる 橋口 まどか 
 
 参考 リンク 
 しゅうき オリ モノ わん ー らん 
 
