20 代 結婚 する よい 思う こと 
 30 代 婚 子 ない 女性 負け犬 称す 話題 呼ぶ 酒井 順子 エッセイ 負け犬 遠吠え 出版 する れる の 2003 年 9 年 前 話 それ 頃 既婚 女性 たち 勝ち 組 定義 づける られる 一方 負け犬 組 自虐 走る 独 女 たち 現れる はじめる 
 筆者 周り 負け犬 なる 結婚 焦る 20 代 後半 未婚 女性 
 いる すべり込む セーフ 結婚 漕ぎ着ける もの いる 30 代 入る 負け犬 宣言 する もの いる 
 
 当時 25 歳 カリン さん 34 歳 語る 
 25 歳 時 7 年間 つきあう いる 彼氏 プロポーズ する れる 負け犬 なる プロポーズ する れる 時 彼 いい の 疑問 持つ しまう ん 
 
 カリン さん 彼 結婚 生活 想像 する とき しあわせ 言葉 マンネリ 言葉 頭 浮かぶ しまう 言う 結局 プロポーズ 断る 彼 別れる カリン さん 26 歳 転機 迎える 転職 する 現在 仕事 プライベート 順調 言う 
 
 仕事 失敗 する 時 今 彼 ケンカ する 落ち込む 時 考える ん 時 結婚 する いる なる てる 郊外 マンション 買う 子ども いる 専業 主婦 パート わかる 平々凡々 暮らす いる ん それ 悪い 思う 私 それ つまらない 今 方 刺激 的 楽しい 毎日 明日 がんばる 思える ん カリン さん 
 
 独身 時代 やる 思う こと やってくる 思い残す こと ない 言う トモコ さん 36 歳 今春 結婚 控える いる 
 
 歳 粘る よい 思う 笑 一般 事務 仕事 生活 ため 趣味 資格 お洒落 自己 投資 する それなり 出会い ある 十分 独身 貴族 満喫 する 20 代 結婚 する いる 自由 遊ぶ いる 世代 独身 友達 羨ましい 仕方 ない 思う 結婚 後 最近 取得 する メディカルハーブコーディネーター 資格 活かす 独立 する 予定 トモコ さん 
 
 年末年始 10 年 ぶり 地元 友人 たち 集まる アヤ さん 35 歳 友人 たち 会う 愕然 する いう 
 
 仲良し グループ 6 人 うち 4 人 20 代 結婚 する 子 アリ 独身 私 一 人 外見 的 みんな 変る てる 言う いる 既婚 者 たち 中身 おばさん そのもの 全員 口 揃える 旦那 さん 悪口 入る ママ 友 話 ジャ ニーズ 話 韓 流 話 
 
 主婦 仲間 定期 的 集まる 旦那 愚痴 子育て 不満 言い合う いる そう 
 
 日頃 うっぷん 晴らす ため 飲む 歩く 夜遊び する 不倫 はしる 主婦 いる ん ん 見苦しい ある 負け惜しみ ある 早い 結婚 する よい 思う 一 コマ アヤ さん 
 
 聞く ところ よる 早い 結婚 する 勝ち 組 主婦 たち なか 遊ぶ 恋 する ハメ はずす いる 女性 たち いる こと 
 
 若い うち 結婚 する 子育て 一段落 する やる 事 する の やる こと 精一杯 する アラフォー アラフィフ 結婚 事実 婚 する の 個人 自由 生涯 独身 いる こと 以上 2012 負け犬 遠吠え リターン オフィスエムツー 堂 ナツコ 
 
 参考 資料 負け犬 遠吠え 酒井 順子 講談社 
 
