写真 見せる 人 見る 人 
 会社 員 みずほ さん ( 仮名 34 歳 ) 同僚 たち ランチ 行く 時 する よう こと ある いう 
 年 近い 女子 ３ 人 とりとめる ない 話 する いる の うち 一 人 先輩 社員 こと 申し訳 鬱陶しい いう 始める ん 
 なん 先輩 社員 旅行 行く たび デジカメ 会社 持つ くる 行く くる 写真 見る 言う くる の 見る ほしい ん 思う いる 同僚 度 笑顔 見せる くださる お願い する そう 一 枚 一 枚 丁寧 説明 する れる コメント する いける 雰囲気 なる の 重荷 なる くる ん 
 
 実 言う みずほ さん 人 旅行 写真 見る の 自分 旅行 写真 人 見せる の 大好き の 
 学生 時代 親友 旅行 土産 渡す 会う 言う れる 時 写真 持つ くる お願い する 私 旅行 する 土産 渡す 時 彼女 写真 見せる 言う ん 
 職場 こと する 家族 旅行 イベント 写真 見せる 合う これ おいしい ここ こと ある 話 する の 楽しい ん 
 同僚 話 聞く 私 周囲 負担 かける てる の 心配 なる いる 
 
 他人 写真 見る の 負担 感じる もの の 会社 員 友美 さん ( 仮名 28 歳 ) 上手 写真 見る 話す 友美 さん 場合 写真 学校 通う いる 時期 ある 友達 プロ なる 人 いる 
 人 どこ 行く くる 写真 質 方 気 なる ちゃう ん 観光 スナップ 興味 持てる ん 自分 撮る 写真 人 見せる する 
 私 場合 旅先 記念 撮影 する 気に入る 建築 物 細かい 飾り アップ 撮る する 他 人 見る 面白い 思う 
 
 他人 写真 一切 興味 ない 言う 切る の 会社 員 和 さん ( 仮名 33 歳 )。 
 人 どこ 行く 何 食べる 何 楽しい 他 人 いい こと 友達 写真 見せる られる 面白い ん 私 
 写真 見せる られる 時 見る 流す 見る 感じ 家族 お互い 写真 見せる 合う 習慣 ない 私 旅行 写真 親 見せる スルー する れる 思う ( 笑 )」。 
 
 言える 和 さん 場合 Twitter Facebook 友達 アップ ロード する 写真 見る コメント する こと ある いう 
 Twitter Facebook 一 度 アップ する 写真 １ 枚 ２ 枚 絞る 載せる それなり 興味 持てる 写真 場合 多い ん それ ネット 場合 コメント する ゃいけないってこともないし 気 楽 ん 
 
 夏 旅行 行く 機会 多い 季節 旅先 撮る 写真 人 見せる なる こと ある はず 時 相手 人 写真 見る の 好き タイプ 見極める こと 見る くれる 人 楽しむ せる 気持ち 必要 の しれる ( 栗 頭 渋 子 ) 
 
