オトナ 女子 リアル 悩み 付き合う 相手 外国 人 男性 日本人 男性 選べる 理由 
 理想 タイプ の 人 それぞれ ある もの それ 性格 的 部分 ある 外見 好み ある 今回 相談 者 カオリ さん 女性 / 39 歳 今 外国 人 男性 付き合う こと ない それ 悪い こと ない 結婚 考える 場合 問題 日本人 男性 選べる 理由 何 今回 0 学 占星術 タロット 観点 占う もらう 
 占い師 志野 令 教 先生 nifty 電話 占い メール 占い 
 
 相談 内容 
 私 今 外国 人 男性 付き合い する 事 ある 以前 日本人 男性 恋 する の 成就 する 片想い 終わる しまう 現在 外国 人 男性 付き合い する いる 言葉 習慣 違い 戸惑う 事 ある 将来 結婚 望む の 日本人 男性 選ぶ しれる 今 日本人 男性 興味 湧く する 良い 今 彼 今後 気 なる 
 
 鑑定 結果 
 占い師 志野 令 教 申す 鑑定 いたす 
 
 カオリ さん 元来 頭 良い 方 何 理論 的 考える 行く タイプ 外見 人 見る られる かた 重視 外国 人 選ぶ いる 無い さ そう 言語 持つ 日本人 男性 恋愛 本来 ピュア 気持ち 抱ける それ ストレート 言葉 表せる 理由 理屈 考える すぎる 上手い いく 様子 うかがう れる 
 
 表現 説明 大雑把 曖昧 初め 突破口 開ける られる 外国 人 付き合い スタート する せる 易い の 
 外国 人 日本人 どちら 良い 結論 ある 言葉 習慣 違う いく 相手 居る はず 
 今 彼 細部 伝わる 寂しい さ 妥協 気持ち 持つ いる よう こと 彼 気づく いる 訊く いい 解る やさしい 接す いる 何 不足 ん 思う いる 様子 
 
 今 彼 進展 ない さ そう 別れ 視野 入れる いる こと 伺える 今年 カオリ さん 精算 年 これ 以上 一緒 居る 進歩 ない 判断 する の 思い切る 別れる の 今年 別れ 後 引く こと ない 自分 前向き する せる くれる 
 
 今 まま 言語 相違 関係 ない 気持ち 伝える きれる 悩む しまう よう 感じる それ 言語 人種 カオリ さん 自身 相手 思う 何 代える られる 愛情 持つ こと ない しれる 
 
 私 外国 人 付き合える 思い込む くださる 
 来年 以降 新た 運命 サイクル 入る 出会う いく 人 今 固定 観念 捨てる 自然 人 人 向き合う いける よう 外国 人 日本人 概念 払拭 する 努力 する くださる 決めつける 思い込み 激しい 自分 気付く それ 改善 する いける よう する いく こと 鍵 
 自分 マイナス 面 気づく こと できる 今後 運勢 長い 一緒 居る れる 男性 出会い 期待 大きい 持てる がんばる くださる 
 
 
 固定 観念 捨てる こと 本来 自分 出せる 人 出会い 訪れる 
 外国 人 付き合い する の 日本人 相手 見せる られる 本来 自分 出す やすい の しれる それ 居心地 良い の 自分 自身 否定 する 必要 相手 限定 する しまう こと 自ら 可能 性 縮める しまう いる の 固定 観念 捨てる 自然体 自分 見せる られる 人 幅広い 探す いく こと 重要 
 @ nifty 電話 占い メール 占い 編集 部 
 
 
 志野 令 教 先生 プロフィール 
 0 学会 公認 鑑定 士 タロットカード 25 年 キャリア 持つ 運命 分析 学 ０ 学 インスピレーション 読む タロット 一見 相反 する よう ２つ 占 術 使う 明解 回答 導き出す いく の 特徴 本質 特徴 運気 運勢 ０ 学 状態 気持ち 細部 タロットカード みる こと 気 なる 相手 気持ち 状況 浮き彫り する せる 「@ nifty 電話 占い メール 占い 恋愛 対人 関係 全般 転職 開業 ラッキーアイテム 個々 開運 コーディネート 至る 細やか 鑑定 行う いる 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 志野 令 教 先生 プロフィール 
 
