音楽 スポーツ ファッショナブル 楽しむ ため ヘッドホン 誕生 
 今年 2 月 2007 年 開催 4 回 目 迎える アジア 最大 級 市民 マラソン 東京 マラソン 行う れる 都内 名所 市民 ランナー 達 駆け抜ける 3 万 5 千 人 定員 過去 最高 抽選 倍率 8 . 9 倍 31 万 人 応募 殺到 する 競技 時間 7 時間 こと ある 出走 者 94 . 1 ％ なる 3 万 3 千 人 男子 78 . 9 %／ 女子 21 . 1 %） 完走 芸能人 カリスマ モデル 徳 澤 直子 完走 果たす 今 東京 都心 皇居 周辺 色 鮮やか ウェア 身 つつむ ファッショナブル 女性 ランナー たち 姿 増える いる 
 
 東京 マラソン 開催 2008 年 ヘッドホン 耳 する 女性 街 中 疾走 する 映像 使用 する れる キマグレン CM 曲 LIFE ヒット 記録 する 安定 する ペース 配分 求める られる ランニング 一定 リズム 刻む くれる 音楽 孤独 ランナー 最適 パートナー なる ダンス ミュージック 音楽 自然 体 リズム 刻む よう 音楽 ランニング 限る 様々 スポーツ 人間 運動 機能 助ける 効果 ある の 
 
 ファッショナブル 音楽 聴く スポーツ 楽しむ ——。 女性 たち 声 応える 本日 25 日 オーディオテクニカ スポーツ 用 ヘッドホン シリーズ PLAYERS LINE プレイヤーズライン 4 製品 発売 する れる PLAYERS LINE スポーツ する PLAY )、 音楽 聴く PLAY )、 スポーツ ファッション 遊ぶ PLAY )” 人 ため ヘッドホン スポーツ 激しい 動き 強い 設計 施す する スタイリッシュ デザイン 日常 的 使用 ファッショナブル 対応 発汗 水分 補給 欠く せる スポーツ 場面 水しぶき 強い 保護 等級 IPX 2 等級 製品 防水 防塵 保護 規格 取得 する いる 
 
 4 製品 紹介 する スポーツ 時 日常 使用 異なる 2 シーン 対応 する 2 WAY STYLE 耳たぶ 掛ける 動き 強い 外れる にくい 軽量 イヤ ハンガー 取り外し 可能 付属 なる ATH - CP 200 頭 掛ける ヘッド バンド 着脱 折りたたみ 可能 スポーツ 時 イヤ ホン ホールド する ATH - CKP 330 用意 
 
 一方 ファッショナルブル スポーツ 実用 性 追求 する STREET STYLE コード 邪魔 なる よう 首 後ろ 回す 服 襟元 留める コード ぶらつく 軽減 する 設計 リアアングルドブッシング 採用 する ATH - CKP 300 大きい 動く 快適 フィット 感 持続 する 開発 スイングイヤハンガー 機構 使用 する ATH - CP 300 ラインナップ する れる いる 
 
 価格 オープン 価格 なる 実 売 想定 価格 ATH - CP 200 2000 円 前後 なる ATH - CKP 330 ATH - CKP 300 ATH - CP 300 3000 円 前後 販売 カラー バリエーション ATH - CKP 300 5 色 展開 なる ATH - CP 200 ATH - CKP 330 ATH - CP 300 4 色 展開 なる 
 
 ランニング ブーム 乗る ランニング 爽やか 汗 かく 後 合コン 行う 合 ラン 合同 ランニング 増える ある ダイエット 踏み出せる いる 方 機会 ファッショナルブル 音楽 聴く スポーツ 楽しむ みる 
 
 audio - technica PLAYERS LINE - スペシャル サイト 
 
