女 本音 全開 彼氏 引く する 瞬間 
 それ 相応 恋愛 経験 積む くる 大人 皆さま 方 あなた 過去 つきあう いる 恋人 言動 むっ キモッ 引く する 経験 ある 聞く れる 人 こと 好き アレ ない 遠い 目 回想 モード 入る ちゃう 人 多い の 月日 過ぎ去る 今 持つ ネタ 飲む 会 席 ぶる く 今 話せる ドン 引き エピソード 数々 放出 する もらう 
 昔 彼氏 私 ため 自作 曲 歌う くれる こと ある 聴く どこ 耳 する こと ある メロディー 当時 彼 ハマる いる 曲 丸 パクリ 笑 他 自分 曲 録音 する MD プレゼント する れる とき おもい っきり 喜ぶ フリ する 半年 短い 恋 終わる 音楽 成功 する 的 口 男 嫌気 する ちゃう 26 歳 女 独身 
 
 手 話題 見かける 筆頭 いう ミュージシャン 志望 男 
 プロ アマ 問う バンド マン つきあう こと ある 女性 多い 少ない 似る よう 経験 する いる の お前 ため 捧げる 一 曲 女性 側 当時 本音 振り返る もらう 引く 答え ん 
 
 お次 前 出 ミュージシャン 系 若干 かぶる ビッグ マウス 系 男 エピソード 
 
 19 歳 とき つきあう てる 同い年 彼 口癖 俺 東京 行く BIG なる 彼 ハマる いる アホ 私 四国 田舎 一緒 上京 東京 出る 彼 何 目指す ない バイト 先 文句 つける 転職 繰り返す 具体 的 夢 ない BIG なれる わけ ない 結局 愛想 尽きる 一 年 別れる 噂 よる 彼 今 都内 風俗 店 店長 やる てる 別れる 本当 よい ー 32 歳 女 既婚 
 
 夢 向かう 努力 する 男 確か 素敵 夢 語る 男 注意 身 心 引き上げる もの 地味 一番 多い の ツボ 違う 系 これ イベント 時 プレゼント 発覚 する ケース 多い よう 
 
 誕生 日 プレゼント 駄菓子 彼 前 喜ぶ みせる 内心 ドン 引き その後 別れる 30 歳 女 独身 
 
 ホワイト デー お返し く 鷹 彫り 入る インディアン ジュエリー 趣味 無言 なる しまう 25 歳 女 独身 
 
 誕生 日 直前 3 年間 つきあう いる 彼氏 フラ れる 落ち込む まま 迎える 誕生 日 夜 帰宅 する 一人暮らし 部屋 テーブル 上 一 輪 ヒマワリ 傍ら 誕生 日 幸せ できる 彼 手紙 合鍵 とき 号泣 する 今 思う 別れる 後 勝手 合鍵 部屋 入る れる の ナルシスト 臭い 手紙 ヒマワリ 演出 全部 腹立つ !!!」（ 31 歳 女 既婚 
 
 男性 諸君 ラブラブ 絶頂 期 別れ際 自己 陶酔 プレゼント 注意 鳥居 ゆき 
 
