結婚 必要 覚悟 
 先日 落語 家 林家 三平 さん 女優 国分 佐智子 さん 婚約 発表 する ドラマ 水戸黄門 撮影 出会う ２ ヵ月 スピード 婚約 驚き 祝福 声 上がる の 記憶 新しい 
 
 ニュース 見聞き する 国分 さん 決断 力 ある 人 ん 感心 する 語る の 契約 社員 優 梨子 さん ( 仮名 30 歳 )。 
 
 林家 三平 さん 亡くなる お父さん お母さん 兄さん 姉さん みんな 個性 的 有名人 注目 する れる がち 落語 家 伝統 芸能 守る いく 立場 ある 大勢 弟子 さん 出入り する 聞く 一般人 見る 未知 世界 感じ 意味 覚悟 必要 思う ん 出会う ２ ヵ月 未知 世界 飛び込む 決断 できる すごい 思う 
 
 確か 家 家族 重んじる 家系 嫁ぐ こと 自由 仕事 趣味 打ち込む くる 独 女 世代 道 世界 躊躇 する しまう の しれる 
 
 それ 既 女 恵美 さん ( 35 歳 ) 語る 
 確か 相手 家柄 気 なる もの 躊躇 する の こと 結婚 決める 時 人 いる 強い 思う もの 気 なる 勢い 決意 できる ちゃう ん その後 こと 
 
 恵美 さん 既 女 光子 さん ( 仮名 32 歳 ) 相手 好き 見切り 発車 結婚 する ちゃう 思う 言う 
 私 地元 親戚 づきあい 濃い ん 子供 頃 親戚 同士 いざこざ 見る くる せい 結婚 相手 家族 親戚 うまい 付き合う いく の 思う 地元 旧家 嫁ぐ 私 従姉妹 姑 さん 部屋 隅 ひと 撫でる する ホコリ 一喝 する れる そう ここ 昼 ドラ みたい 世界 話 聞く 大変 思う 結婚 限る 職場 友だち 同士 新しい 人間 関係 築く 上 パワー 気遣い 必要 の 
 
 いう 光子 さん 自身 夫 実家 遠い こと ある 干渉 する れる こと ない 母 日 父 日 家族 誕生 日 贈り物 する する 良好 関係 保つ いる そう 
 
 会社 員 容子 さん ( 仮名 36 歳 ) 結婚 結婚 相手 相手 親 家族 家族 歴史 背負う こと 覚悟 必要 思う 
 
 当人 同士 気持ち 大切 結婚 家 家 結び つき ん 結婚 する 思う 夫婦 恋人 間 話し合う こと 必要 違和感 スルー する 相手 家 あわせる 
 
 容子 さん 意見 出 恵美 さん 共感 する 
 相手 家 背負う 覚悟 必要 子供 生まれる 強い 思う 相手 親 関わる 自分 親 優しい する もらう わけ いく 自分 子供 将来 結婚 する 時 子供 夫婦 自分 たち 避ける 悲しい 相手 親 自分 親 子供 みんな 幸せ いる ため 家族 共同 体 自分 一員 覚悟 必要 ん 思う 
 
 いう 恵美 さん 結婚 前 覚悟 強い 持つ いる わけ ない の 実感 できる の 結婚 後 結婚 勢い 必要 覚悟 身 つける いく いい の 恵美 さん 結婚 完璧 覚悟 一 歩 踏み出す 相手 あわせる いく パワー 大切 の しれる ( 栗 頭 渋 子 ) 
 
