独 女 Twitter 意外 楽しみ 方 
 ツイッター 始める mixi 更新 する いる ん 最近 こと 口 する 人 出現 する はじめる いる よう 気 する 
 
 今年 2 月 コラム 話題 ツイッター 使いこなす いる 記事 配信 する れる ツイッター 流行る いる イマイチ 使いこなせる 独 女 声 紹介 する いる あれ 半年 以上 経過 する 現在 日本 ツイッター 浸透 度 加速 する 
 芸能人 吉本 人気 芸人 はじめ 浜崎 あゆみ 宇多田 ヒカル 人気 アーティスト 参戦 押尾 学 裁判 後 保釈 する れる 否 本人 成り済ます ニセ モノ ツイッター 開始 する 2 万 人 フォロー 集める こと 話題 なる ツイッター 市民 権 得る よう みえる 
 
 今回 ツイッター 意見 募る みる こと 独 女 みなさん ツイッター 使いこなす いる の 
 
 今年 春 始める 9 月 周り 何 人 友達 5 人 なる 世間 いう れる ツイッター やる いる 人 少数 派 
 
 語る の ツイッター 歴 半年 あまり 祥子 さん 33 歳 こと 9 月 1 人 つぶやく いる の 思う 祥子 さん ツイッター 魅力 する あげる の 友人 交流 地域 社会 情報 収集 
 
 お気に入り 店 登録 する おく 製品 セール 情報 入る くる 便利 あと 有名 ジャーナリスト 有名 すごい 情報 提供 する くれる 人 いる 新聞 信ぴょう 性 高い そう 情報 流れる くる こと 多い ん メディア いる ん 思う とき ある 祥子 さん 
 
 祥子 さん よう ひとり ごと つぶやく の 別 面白い さ みつける ツイッター 利用 する いる 人 多い 前 登録 する いる ロム 専 春恵 さん 36 歳 ツイッター ハマる いる の 好き 芸人 さん コメント する レス もらう こと 
 
 レス もらえる ー もらえる 夢 広がる こと やる いる うち 有名 芸人 さん 私 フォロー する くれる 人 ファン なる いる 笑 人 自分 フォロー する いる 人 全員 フォロー 返し する いる うれしい もの 春恵 さん 
 
 春恵 さん 周り 利用 状況 周り mixi やる いる ツイッター やる いる 人 たち ツイッター 面白い 話す 時 最新 コミュニケーション ツール 使う いる 優越 感 ある しれる 語る 
 
 一方 友人 コミュニケーション 利用 する いる 人 大勢 いる 昨年 ツイッター アカウント 取得 する いる 亜紀 さん 36 歳 最初 頃 つぶやく 誰 答える くれる やる 日々 続く 最近 周り やる いる 人 増える 幼馴染 ご無沙汰 人 連絡 くれる する 楽しい なる 思う いる こと 一方 自分 こと つぶやく ところ はいる いる 遊び きたない つぶやく 仕事 関係 人 仕事 する 言う れる 嫌 思う 笑 使いこなす いる 実感 話す 
 
 世間 言う れる なう 言葉 代表 する れる よう 独り ごと つぶやく 上級 編 到達 する いる 独 女 少ない の しれる 
 
 ネット マイル 今年 4 月 行く アンケート よる ツイッター 一番 多い の 知る いる 使う こと ない 人 全体 70 . 8 ％ 30 代 70 . 4 ％ のぼる 登録 する 主 閲覧 する ツイート する いる 人 全体 6 . 9 ％ 30 代 7 . 6 ％ 登録 する 頻繁 ツイート する いる 人 全体 1 . 2 ％ 30 代 1 . 3 ％ こと 知名度 ある データ 的 みる 使いこなす いる の 一部 の わかる 
 
 いう ここ 1 年 間 確実 浸透 度 アップ する いる の 事実 独 女 間 今年 急速 広まる ある の 話 聞く みる 実感 できる 興味 ある 独り言 つぶやく の 人 祥子 さん 春恵 さん よう 登録 する 情報 収集 有名人 ツイートチェック よう 初級 編 みる の いい しれる 橋口 まどか 
 
 参考 データ 
 Twitter 調査 レポート ネット マイル 
 
