オトナ 女子 映画 部 時 する いる 優柔不断 女子 贈る 映画 ハーフ・デイズ 
 日 別 選択 する いる 誰 一 度 ため息 つく 瞬間 ある 人生 様々 局面 迫る れる 大小 様々 選択 今 選択 正しい 思う 事 少ない する 良い する 良い ウジ ウジ する しまう それ ある 意味 大人 女性 病 言える 
 人生 難しい 選択 決断 描く 映画 8 月 4 日 公開 なる ハーフ・デイズ 500 日 サマー インセプション ジョゼフ ゴードン レヴィット 主演 スリリング ドラマ 
 
 ジョゼフ ゴードン レヴィット 演じる ボビー 恋人 ケイト 7 月 4 日 アメリカ 独立 記念 日 朝 子供 産む 産む 決断 迫る れる いる ブルックリン 大橋 上 立つ ボビー コイン 投げる 2 人 それぞれ 橋 反対 出口 走り出す シーン 物語 スタート する 
 
 そこ マンハッタン 過ごす 2 人 ブルックリン 過ごす 2 人 物語 平行 する 進む いく 本 作 特筆 する の 2 人 若手 注目 俳優 疾走 感 ある リアル スピーディ 演技 
 
 映画 ストーリー 設定 外 枠 脚本 役者 渡す れる アドリブ 即興 とんでも 自由 撮影 スタイル 作る れる 作品 の 2 人 一つ 問題 真剣 悩み 行動 する 姿 マンハッタン ブルックリン それぞれ シーン 遭遇 する 出来事 立ち向かう 姿 どれ リアル ドキュメンタリー 観る いる 様 錯覚 陥る こと 
 
 それぞれ ミュージシャン ダンサー 夢 持つ おる 愛する 人 未来 自分 追いかける くる 夢 天秤 かける 未来 決定 できる 焦る 苛立つ 2 人 お互い 愛す いる すれ違う これ 映画 中 お話 あなた 物語 ある の 
 
 ボビー 作品 中 起きる しまう こと 仕方 ない 語る いる ボビー 演じる ジョゼフ ゴードン レヴィット 映画 テーマ 不確か さ 話す いる 
 
 私 達 日々 暮らす いる 社会 不確か 社会 自分 自身 考え 今日 明日 変わる いく 女性 映画 2 人 抱える 選択 決断 難しい さ 共感 できる こと 起きる しまう こと 仕方 ない 困難 立ち向かう 強い さ 本 作 強い メッセージ 受け取れる 中村 梢 
 
 ハーフ・デイズ 
 8 月 4 日 土 シアター N 渋谷 公開 
 配給 アットエンタティメント 
 ( C ) 2009 Uncertain Partners LLC 
 
