高樹 千佳子 ら ビオプレーン 4 姉妹 登場 ダノンビオ ヨーグルト プレーン・ 砂糖 使用 脂肪 0 発売 
 ダノンビオ ヨーグルト 製品 ダノンビオ ヨーグルト プレーン・ 砂糖 使用 脂肪 0 発売 なる ヨーグルト 砂糖 使用 脂肪 0 待望 ダブル ゼロ ヨーグルト 健康 志向 高い ユーザー 熱い 支持 集める そう 製品 登場 ダノンビオ ヨーグルト プレーン 4 ライン アップ なる ダノンビオ マイ 朝 リズム 提案 する いる 
 
 ダノンビオヨーグルト プレーン・ 砂糖 使用 脂肪 0 開発 費やす れる 期間 3 年 及ぶ いう ダノンビオ ならでは 味 徹底的 こだわる 結果 食べる 酸味 少ない まろやか おいしい さ 実現 する 脂肪 0 こと 隠す 行く モニター 調査 8 割 おいしい 回答 する 半数 以上 製品 脂肪 0 わかる いう 製品 脂肪 0 こと 明らか する 調査 行う ところ 7 割 脂肪 0 思える 驚く 程 おいしい さ 回答 する いう 
 
 2 月 9 日 行う れる 記者 発表 ダノンビオ プレーン 倣う プレーン 魅力 あふれる 人気 美人 キャスター 4 人 中田 有紀 さん 伊藤 綾子 さん 高樹 千佳子 さん 八田 亜矢子 さん 登場 4 人 ヨーグルト 日常 的 食べる いる こと 私 朝 早い の 毎朝 ヨーグルト 食べる いる 中田 フルーツ 添える 食べる こと 多い 伊藤 コメント BE 80 菌 胃酸 負ける 腸 届く 知る ダノンビオ 選ぶ よう なる 八田 東京大学 大学院 医学 系 研究 科 肩書き 持つ 彼女 見解 商品 女性 カロリー 抑える おいしい ところ ポイント 高樹 女性 ならでは コメント 聞く れる 
 
 全国 発売 開始 する れる いる ダノンビオヨーグルト プレーン・ 砂糖 使用 脂肪 0 ダブル ゼロ ヨーグルト 高い 健康 志向 ヨーグルト 今後 新た トレンド なる の しれる 
 
 調査 概要 
 調査 名 ヨーグルト 味覚 調査 調査 主体 ダノンジャパン 査日 2012 年 1 月 22 日 
 調査 対象 普段 プレーンヨーグルト 食べる 30 59 歳 女性 107 人 
 
 
 ダノンビオ ヨーグルト プレーン・ 砂糖 使用 脂肪 0 商品 ページ 
 ダノンビオ 製品 発表 会 写真 ギャラリー 
 
