あなた いくつ 恋 できる 思う 
 今年 4 月 2 週 渡る 朝日新聞 週末 別冊 版 be 掲載 する れる いる いま 恋 する いる アンケート 結果 興味深い 目 惹く の 16 日 掲載 する れる 女性 編 人 いくつ 恋 できる 思う 回答 
 
 80 歳 以上 なる 回答 する 人 1194 人 一番 多い 回答 者 数 76 . 9 ％ あたる 20 代 答える 女性 32 人 以下 30 代 / 57 人 40 代 / 61 人 50 代 / 52 人 60 代 / 71 人 70 代 / 42 人 
 
 最近 恋 ごぶさた する いる ここ 数 年 好き 人 できる 独 女 多い 私 80 歳 以上 / 1194 人 数字 気 なる がた ない 独 女 たち いくつ 恋 できる 思う の 
 
 芸能人 含める 片思い 誰 好き なる 想う 続ける の 恋 80 代 90 代 恋 アリ 話す くれる の ミサキ さん 36 歳 販売 
 
 昨年 亡くなる 祖母 映画 愛 青春 旅立ち 大好き リチャード ギア 頬 染める 見る いる あと キムタク 好き ドラマ 見る いる 芸能人 ドラマ 主人公 幾つ なる 好き 男性 いる いい 思う 
 
 ミサキ さん 自身 こと 伺う 気 なる 男性 いる 距離 縮める られる リアル 恋愛 想う 想う 辛い なる 意味 深い 言葉 返る くる 
 
 アキ さん 33 歳 会社 員 27 歳 とき あと いくつ 恋 できる 真剣 考える そう 
 
 私 場合 1 年 できる 恋 数 1 ２ 回 30 歳 頑張る 多い 6 回 彼氏 彼女 なれる の 半分 ない しれる それ 以来 いい 思う 男性 デート する みる ダメ 思う 別れる 次 探す よう なる 今 40 歳 位 恋 できる 思う アキ さん 恋 する いる とき ファンデーション ノリ 良い なる いう 
 
 昨年 会社 40 代 先輩 女性 結婚 する 言う の ユキエ さん 34 歳 メーカー 勤務 相手 方 50 歳 初婚 先輩 主人 お互い 良い 人 残る いる 良い 思う そう 幸せ そう 羨ましい 私 30 代 なる 誰 トキ めく なる いる ん 先輩 たち 見る 40 代 50 代 素敵 人 出会える 恋 できる の 思える よう なる 話す くれる 
 
 冒頭 紹介 する be アンケート 結果 女性 61 ％ 946 人 いま 恋 する いる 回答 する いる 理由 1 位 恋心 抱ける 相手 いる 450 人 これ 素敵 異性 出会える 恋 する しれる 可能 性 秘める 数字 よう 思える 40 代 50 代 ユキエ さん 先輩 主人 よう 恋心 抱ける 相手 現れる 可能 性 ある の 
 
 最後 70 代 後半 夫婦 話 紹介 する ミナミ さん 38 歳 医療 関連 77 歳 なる 父様 ここ 数 年 腰痛 せい 気持ち 沈み がち 3 年下 お母様 夫 せい 外出 思う よう できる 不満 募る せる いる そう 日 出身 校 100 周年 記念 祭 父様 初恋 女性 再会 する メール やり取り する よう なる 
 
 ミナミ さん よる 今日 寒い 体 気 つける 今日 草取り する 疲れる 庭 きれい なる よう 内容 多い 会う こと ない 
 
 無気力 なる いる 父 別人 よう 元気 なる 恋 力 もの 笑 母 愚痴 いう いる やく もち 焼く いる せい 髪 染める 薄化粧 する メール 覚える ん 面白い そう 話す くれる 
 
 思い出す の 20 年 近く 前 流れる いる サントリー オールド CM 恋 遠い 日 花火 ない コピー 印象 的 人 80 歳 以上 なる 恋 できる 思う 思う 元気 長生き できる そう 人生 楽しい なる オフィスエムツー 神田 はる ひる 
 
