霊感 ヤマ カン 第六感 男 浮気 見抜く 
 何 怪しい どこ おかしい 証拠 彼 問い詰める 浮気 発覚 する 話 聞く 脳 構造 上 女 男 些細 事柄 気が付く やすい の 女 たち 驚く 直観 力 紹介 する 
 
 紀子 さん 30 歳 彼 部屋 遊び 行く とき 映画 券 食器 棚 隙間 隠す れる いる の 見つける ピーン きた 
 映画 以前 二 人 観る 約束 する いる タイトル 私 約束 反古 する 一 人 行く わけ 男 友達 行く の おかしい 彼 何 知る 振り する いう 映画 観 行く てる いつ 行く 聞く みる ん 
 
 彼 普段 変わる 表情 来週 土曜日 行く 返事 正直 映画 観る 伝える 彼 姿 紀子 さん 疑い 深める 
 結果 大当たり 部署 内 派遣 社員 女性 親しい なる 二 人 観 行く そう 彼 あと ギクシャク する しまう 別れる こと 浮気 する の 上手 隠す ほしい 
 
 奈津子 さん 29 歳 同棲 中 彼 浮気 疑う 始める 理由 彼 携帯 電話 手放す なる ため 
 彼 ずぼら 性格 家 出る とき 携帯 電話 見当たる 探し回る こと ある ん それ 携帯 電話 失 くさい よう 携帯 電話 握りしめる まま 寝る こと ある いける こと わかる いる のぞく 見る 試みる しまう 
 
 携帯 電話 ロック 思い当たる 暗証 番号 いくつ 試す 解除 できる 
 何 度 言う 彼 ずぼら 携帯 端末 暗証 番号 初期 設定 まま 覚える やすい 自分 誕生 日 自宅 電話 番号 お決まり パターン 可能 性 高い ん 難しい 数列 する いる 見る られる 思える クロ 近い 言う いい 
 
 彼 携帯 電話 見せる 問い詰める こと できる 証拠 出る くる とき 自分 動く 奈津子 さん 結論 出る いる まま 現在 静観 中 
 
 すべて 女 勘 鋭い わけ 鈍感 人 いる 友達 見事 プロ ファイリング 浮気 突く とめる 場合 美和子 さん 31 歳 彼 共通 友人 子 さん 31 歳 観察 力 唸る 
 3 人 食事 する 数 日 後 子 する あなた 彼 浮気 する いる しれる 気 つける 方 いい 言う れる びっくり 私 不審 様子 感じる の 子 言う せる 彼 話 乗る くる 上の空 そう 冗談 っぽい 彼 浮気 問い詰める むき なる 否定 とき 私 おかしい 気が付く 
 
 美和子 さん 引く 様子 見る こと する 彼 浮気 未遂 終わる よう 彼 信頼 がた落ち 交際 続ける いる 人 結婚 する の 無理 しれる 思う いる 
 
 女性 間 流行 する いる アイテム 詳しい 今 聞く こと ない 友達 約束 増える いう こと 浮気 見破る 人 なか 霊感 ある 女 友達 相手 顔色 浮気 察知 する しまう いい よう 悪い よう 声 ある 
 
 研ぎ澄ます れる 女 たち カン 前 浮気 隠す 通す こと 至難 業 私 たち カン 働かせる よい 誠実 相手 見つける もの 布 十 和 
 
