幸せ なる ため 足る 知る 
 部品 メーカー 勤務 する 多香子 さん 27 歳 さん 同僚 A 子 さん 26 歳 愚痴 多い さ 嫌気 さす いる 
 
 A 子 他社 勤める いる 友だち 給料 福利 厚生 聞く ウチ 会社 比較 する 給料 安い 始業 早い 仕事 拘束 時間 長い 愚痴る ん 一緒 いる ホント 気 滅入る くる ウンザリ する 顔 話す くれる 
 多香子 さん たち 勤務 する 会社 業界 知る れる いる 安定 企業 給料 世代 平均 的 金額 少ない 夏休み ゴールデンウィーク まとめる 休み とれる 年 休 多い 有休 とる やすい 就職 活動 商社 一 希望 A 子 さん 何 つける 会社 マイナス 面 見る しまう よう 
 
 A 子 さん 多香子 さん 言う の 足る 知る 
 
 本気 A 子 転職 考える いる 会社 辞める いる 思う 転職 する 気 無い 他 比べる 愚痴る 今 勤める いる 会社 良い 面 目 向ける 方 いい 思う ん 多香子 さん 
 
 就職 活動 苦戦 する 何 社 落ちる 末 現在 勤める いる 会社 決まる 多香子 さん 一人暮らし お金 苦労 する こと ない 生活 できる 今 状況 満足 する いる 最近 資格 試験 受ける ダンス レッスン 行う 私生活 充実 する いる 話す くれる 
 
 仕事 プライベート 足る 知る 言う なる 場面 少ない 恵理 さん 30 歳 販売 何 つける 一言 多い 友人 B 子 さん 足る 知る 言う 
 
 友人 ４ 人 旅行 行く とき B 子 ホテル ワン ランク 上 良い 駅 近い 良い 言う 嫌 なる 旅行 計画 する とき B 子 仕事 忙しい 顔 出す 一言 ある 2 年 ぶり みんな 一緒 旅行 できる 残念 恵理 さん 次 B 子 さん 誘う 予定 ない そう 
 
 考え方 気 持つ 方 人 幸せ 不幸せ なる 大切 の 足る 知る こと あれ 欲しい これ 欲しい 足りる もの 気 とる れる 今 自分 恵まれる いる こと 目 向ける みる 今 幸せ なれる 学生 時代 恩師 自分 心 満ち足りる いる 幸せ なれる 周り 人 環境 感謝 する 気持ち 幸せ 招く 足る 知る いる 者 幸せ なれる ん 話す くれる 
 
 真奈美 さん 28 歳 自動車 販売 お母様 入院 きっかけ 自分 恵まれる いる 実感 する いう 
 
 母 入院 する 帰宅 する 晩 ご飯 できる いる 洗濯 母 私 仕事 引き受ける くれる いる それ 当たり前 思う いる 母 小言 ムカッ くる こと 多い ん 家事 母 通院 送り迎え やる みる 母 感謝 する いる 
 
 真奈美 さん お母様 入院 彼 関係 変わる くる いう 会社 家事 疲れ 気味 真奈美 さん 気遣う 彼 メール 増える ここ 1 年 マンネリ 気味 関係 今 彼 精神 的 支え 真奈美 さん 彼 真奈美 さん 大切 さ 考える 機会 なる 違い 
 
 不平 不満 心 中 溜まる 始める とき 冷静 なる 客観 的 自分 見る みる 
 風呂 上がり ビール 温かい 食事 布団 どれ 幸せ 要素 気持ち ポジティブ なる 物事 良い 方向 動き出す オフィスエムツー 神田 はる ひる 
 
