独 女 結婚 捨てる られる もの 
 今年 8 月 35 歳 なる チズル さん 教育 関係 親戚 持ち込む れる 見合い 話 心 揺れる いる 相手 男性 チズル さん 1 歳 年上 市役所 勤務 する K さん チズル さん テニス 趣味 両親 同居 する 必要 ない 
 写真 何 枚 いただく 優しい そう 雰囲気 方 断る 理由 見つかる ん 以前 興味 ある キャリア カウンセラー 勉強 始める 土日 講座 通う いける 歯切れ 悪い 今 時点 チズル さん 一番 自分 目標 夢 の 
 
 2010 年 実施 する れる 14 回 出生 動向 基本 調査 ( 結婚 出産 全国 調査 国立 社会 保障 人口 問題 研究所 ) よる 18 歳 34 歳 未婚 者 71 . 4 % 独身 生活 利点 行動 生き方 自由 挙げる いる 
 
 その他 挙げる られる 金銭 的 裕福 18 . 1 %）」「 家族 扶養 責任 ない 気楽 19 . 2 %）」「 広い 友人 関係 保つ やすい 27 . 7 ％ 回答 結婚 行動 生き方 金銭 友人 関係 束縛 する れる 感じる いる 独身 者 多い こと わかる 調査 独身 生活 利点 2 つま 選択 
 
 25 歳 34 歳 未婚 女性 結婚 後 気 なる こと 上位 3 項目 自分 生活 リズム 生活 スタイル 保てる 63 . 2 ％ 余暇 遊び 時間 自由 とれる 47 . 7 %）、 お金 自由 使える 47 . 2 ％ こと 
 
 34 歳 調査 結果 よう 数字 でる いる の 年上 アラフォー 独 女 たち 自分 生活 余暇 お金 大切 思う 傾向 強い なる の 頷ける 
 
 結婚 失う もの 今 生活 答える くれる の ハルエ さん 38 歳 広告 関連 彼女 大切 する いる 生活 もの の 
 
 一人暮らし 始める こだわり お気に入り 増える しまう 笑 朝 お気に入り コーヒー 豆 都度 挽く いる いる お気に入り パン ヨーグルト 欠く せる アロマ 入浴 剤 お気に入り もの ある 家具 形 使い勝手 こだわる 揃える 家 中 全部 私 リラックス 空間 ん 結婚 する わけ ある お気に入り 囲む れる 今 生活 捨てる られる 話す くれる 
 
 結婚 自分 ライフスタイル 優先 する 生き方 アリ の 気 なる の 既婚 女性 こと 既婚 女性 たち 自分 やる こと こだわり 捨てる しまう の 
 
 クラシック ギター 趣味 独身 時代 複数 ギター サークル 演奏 活動 する いる ユウコ さん 主婦 42 歳 お話 伺う 
 
 私 場合 できる 婚 あれこれ 考える 余裕 ある 子ども 小さい 頃 子育て 一 日 終わる いる 下 子 小学校 上がる 年 以前 所属 する いる ギター サークル 声 かける もらう 演奏 する 機会 年 追う ごと 増える いる 捨てる 休み する 考える みる いい しれる 
 
 ユウコ さん 以外 子ども 成長 待つ 趣味 復活 する せる 人 いる 新しい 趣味 仕事 スタート する せる 人 いる ボランティア 活動 やりがい 感じる NPO 法人 立つ 上げる 女性 子育て 自由 なる 時間 お金 限る れる いる ありがたい さ 実感 する 声 少ない 
 
 する 独身 女性 考える いる 結婚 失う もの 多く しれる 結婚 する する なる 先入観 結婚 遠ざける いる の 
 
 大好き こと 我慢 する みる お気に入り 違う もの 購入 する みる 違う 行動 する みる 捨てる られる 思う いる こと 捨てる られる こと の 立ち止まる 考える みる の 大切 ( オフィスエムツー 神田 はる ひる 
 
 参考 資料 
 １ ４ 回 出生 動向 基本 調査 国立 社会 保障 人口 問題 研究所 
 
