梅村 ゆず 結婚 どころ する vol . 2 Presented by ゆるい cafe 
 花 独身 エロ 漫画 家 梅村 ゆず 33 
 
 独 女 皆さん 姪 甥 仲 いい 
 先日 私 姪 17 歳 美容 師 なる 一人暮らし する こと 
 実家 ささやか 就職 祝い 開く 
 餃子 おにぎり じゃがいも 煮る ささやか パーティー 
 2 K 狭い 我が家 来る の 長兄 家族 姪 2 人 12 歳 17 歳 
 次男 家族 甥 2 人 9 歳 12 歳 次男 嫁 ( 39 歳 
 我が家 息子 家族 交流 力 入れる 
 姪 甥 揃う 3 年 1 回 ない 
 世代 集まる なる の めちゃくちゃ 早い 
 オセロ やる トランプ やる 賑やか 過ごす 
 
 途中 独 女 私 会話 入る ズレる しまう の 
 姪 甥 仲 いい つきあう ちゃう ジョーク 言う 
 一瞬 ー ん なる 
 何 言う 平成 生まれ 彼女 達 笑う くれる の 
 叔母 私 彼等 テンション なじめる 
 後半 隣 部屋 逃げる 隠れる 
 気づく 父 母 おる 
 
 次男 嫁 つく いく トランプ 最後 参加 する いる 
 年 なる 血 つながる いる 姪 甥 いう ヤング 接す 方 わかる 
 テンション 感受性 会話 
 ジェネレーションギャップ 埋まる 
 いう つながる いる はず 次男 嫁 ついていける いる 
 最後 姪 メアド 交換 する 
 
 子 持つ 人 持つ 人 差 思う の 
 家 こもる 仕事 する てる 人 話す こと 苦手 なる の 
 人 話す 
 いう 頃 新しい 友人 できる 
 独 女 皆さん いかが 
 
 おなか 中 いる とき 知る いる 姪 就職 不思議 感じ 
 結婚 出産 先 越す れる ん 
 姪 甥 誇れる もの 何 ない 叔母 
 
 結局 大人 同士 先行き 見える 仕事 話 恋 バナ する てる ほう 私 合う いる の 
 これ 負け犬 遠吠え やつ なる の 
 ワオーンワオーン 
 
