頑張る いる 独 女 エコ 
 暑い 暑い 
 5 月 31 日 8 月 1 日 間 熱中 症 病院 搬送 する れる 人 2 万 人 いる こと 総務 省 消防庁 発表 明らか なる いう 死者 100 人 のぼる 
 気象 異常 話題 なる みんな エコ 意識 する 始める 時期 的 エコ 大声 アピール する 24 時間 テレビ 日本テレビ 8 月 28 日 放送 ある 2020 年 CO 2 排出 量 25 ％ カット する 試み チャレンジ 25 キャンペーン 通年 活動 する いる 
 わけ 今回 独 女 みなさん する いる エコ アンケート 行う 
 
 日頃 心がける いる エコ 問い ごみ 分別 ペットボトル 入り 飲料 買う 浄水 する 水 お茶 水筒 入れる いる エコ バック 携帯 する ビニール 袋 もらう 風呂 残り 水 掃除 洗濯 活用 回答 多い 
 
 エコ ため 募金 する ボランティア 参加 する こと する キャンペーン 見る ニュース 災害 遭遇 する 苦しむ いる 人 見る 気 遣う 思う の みちえ さん 30 歳 こと 気兼ね ない 日常 的 続ける られる こと いい の 頑張る すぎる エコ 大事 の 
 
 ほか エコ ある 工夫 生活 なか 生まれる アイデア 面白い 節約 する 利用 する 考える こと 自体 エコ ん 実感 する せる られる 
 
 暑い エアコン 使う の 時 保冷 剤 タオル くるむ 首 巻く ( 笑 )。 あと 日 完全 落ちる 家 前 道路 打ち水 する ミニ バラ 育てる いる 時 肥料 代わり 米 とぐ 汁 あげる 桂子 さん 35 歳 
 
 米 とぐ 汁 流す 環境 破壊 つながる 聞く ベランダ 撒く 打ち水 する いる あと なる Tシャツ 15 cm 四方 切る ミニ 雑巾 する ストック する いる 猫 吐く ちゃう とき 簡単 拭き掃除 使う いる 南 向き 部屋 日差し 強い 遮光 カーテン つける 涼しい なる エアコン つける 時間 短縮 できる よう なる 絹代 さん 33 歳 
 
 可燃 ゴミ 袋 A 4 サイズ B 4 サイズ 封筒 リサイクル する いる エアコン 扇風機 併用 する 寒い なる こまめ 切る よう する いる 美香 36 歳 
 
 夏 野菜 自宅 育てる いる 今 育てる いる の プチトマト しそ バジル きゅうり ゴーヤ 夏 野菜 簡単 ん 安い 苗 たくさん 実 なる めぐみ さん 33 歳 
 
 米 とぐ 汁 顔 すすぐ とき 米ぬか せい 洗い 上がり する 気 する ゆきこ さん 33 歳 
 
 にんじん じゃがいも 大根 根菜 類 タワシ 洗う 皮 ごと 食べる いる 栄養 価 高い ゴミ 調理 手間 減る いい こと づくし 陽子 36 歳 
 
 昼間 暑い 自転車 徒歩 移動 する ミニ タオル 飲み物 凍る せる おく 冷える しぼる 汗 ぬぐう 凍る ボトル 水分 補給 冷却 剤 使う いる これ 体力 つく 夏バテ する しぼる 汚れる 洗う 使える ベタつく 季節 おすすめ ひろこ 28 歳 
 
 休日 朝 起きる やかん 水 入れる 日当り いい 場所 置く おく ん お昼 ごろ 水 温まる いる 火 めん ゆでる する ガス 代 節約 ゆみ 37 歳 
 
 観る テレビ 番組 全部 録画 する CM 飛ぶ せる ５ 10 分 短縮 できる さとみ 34 歳 
 
 今回 情報 くれる 独 女 みなさん 口々 貧乏 くさい さ エコ 紙一重 ケチ ん 言う いる の 印象 的 
 エコ 貧乏 臭い ケチ ない 当たり前 思える よう なる 環境 破壊 良い 方向 向かう いる ん 思う パンチ 広沢 
 
