オトナ 女子 リアル 悩み ヨリ 戻す 約束 する 別れる 彼 今 都合 良い 関係 
 順調 思う 続ける いる 恋愛 急変 する しまう 場合 誰 動揺 隠す きれる 
 今回 相談 者 サトコ さん 女性 / 24 歳 日 恋人 復縁 前提 別れ 切り出す れる 距離 置く 期間 決まる いる 上 以前 変わる 会う 言う 現在 曖昧 関係 続く いる まま 良い の スピリチュアル 観点 持つ 占い師 鑑定 する もらう 
 占い師 美 槻 依る 伽 先生 nifty 電話 占い メール 占い 
 
 相談 内容 
 昨年 11 月 復縁 前提 彼 別れ 提案 する れる 理由 結婚 考える 時 今 私 家事 生活 能力 人 気遣う 挨拶 出来る おる 彼 ふさわしい 思う れる ため 復縁 前提 する の 彼 曰く 私 半年 1 年 成長 出来る 思う そう 彼 私 成長 する 友達 以上 恋人 未満 関係 望む 彼女 作る 待つ いる くれる そう 彼女 作る の 単純 寂しい 結婚 前提 出来る よう する 相手 望む いる よう 
 
 私 成長 近く 見守る 何 ある 助ける 連絡 頻度 変える いる 別れる 後 休日 デート 複数 遊ぶ 企画 誘う れる 友達 強調 する 体 関係 続く いる 
 
 彼 中 私 都合 良い 存在 の 付き合い できる よう 復縁 いる 頃 持ちかける いい 彼 いる 提案 する れる 結婚 話 出す れる 上 別れ 幸せ 結婚 できる 知る 
 
 鑑定 結果 
 美 槻 依る 伽 
 復縁 前提 彼 別れ 提案 する れる こと 現在 複雑 状況 苦しい 気持ち 過ごす いる こと 思う 彼 よう 提案 サトコ さん 期待 持つ せる 様々 行為 彼 こと 愛す 信じる いる サトコ さん 困惑 する せる こと 
 
 今回 厳しい こと 申し上げる こと なる しまう 現在 状況 彼 中 ズル さ 作り出す いる 現在 彼 サトコ さん 愛情 見る られる 彼 他 女性 探す サトコ さん 関係 続ける 行く 願う いる 
 それ 新しい 彼女 できる なる 場合 上手い 行く 場合 サトコ さん 元 戻れる 環境 残す おく 
 
 言う 最後 サトコ さん 元 戻る 考える いる 訳 今 彼 サトコ さん キープ 過ぎる 今後 サトコ さん ところ 戻る くる こと ある 彼 他 方法 こと 繰り返す 可能 性 ある 
 
 誠実 男性 サトコ さん こと 思う いる の 別れる いる 間 他 彼女 作る よう 行為 友人 関係 なる サトコ さん 体 関係 持つ よう こと する 彼 言う いる サトコ さん 成長 近く 見る いく サトコ さん 何 ある 助ける られる よう する 言葉 厳しい よう スペア キープ する ため 言葉 過ぎる の 
 
 サトコ さん 復縁 持ちかける こと 彼 ズル さ 助長 する せる 止める ほう 良い サトコ さん 努力 する 根気 良い 彼 待つ 続ける 彼 他 女性 探す こと 飽きる 時 他 女性 上手い 行く なる 時 彼 復縁 持ち出す れる 
 復縁 話 出る 場合 慎重 なる くださる 
 
 幸せ 結婚 生活 送れる 彼 気持ち 落ち着く サトコ さん 彼 行為 すべて 許す こと できる 二 人 力 合わせる 何事 乗り越える いく 覚悟 ある 可能 
 彼 落ち着く 長い 年月 かかる 
 
 情 取り除く 彼 現在 行為 心 目 見極める みる くださる それ 今後 サトコ さん 幸せ つながる 一番 方法 
 
 相手 言い分 正しい わけ ない 
 相手 別れ 持ち出す れる 場合 自分 指摘 する れる 部分 責める しまう 場合 ある それ 相手 意見 自分 当てはめる しまう いる 過ぎる 相手 意見 正しい の それ 受け入れる 必要 ある の 時間 かける ベスト 答え 見つける の 良い （@ nifty 電話 占い メール 占い 編集 部 
 
 美 槻 依る 伽 先生 プロフィール 
 幼い 頃 不思議 体験 多い 占い師 勧め 道 入る 守護 霊 カード メッセージ 読み解く スピリチュアルタロット 気 学 風水 得意 する 「@ nifty 電話 占い メール 占い 恋愛 人生 複雑 悩み わかる やすい 言葉 アドバイス 行う 人生 切り開く サポート する いる 
 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 美 槻 依る 伽 先生 プロフィール 
 
