女 疲れ 癒す 温泉 事情 
 会社 員 美枝子 さん ( 仮名 36 歳 ) 転職 期 都心 住む 5 年 
 通勤 時間 大幅 短縮 する 身体 負担 軽い なる 残業 する える 時 時間 気 する すむ 都心 女性 一 人 食事 できる 場所 多い 思う 過ごす やすい 
 都心 ライフ 満喫 する いる 美枝子 さん ストレス ある いう 
 
 都心 緑 ある 疲れ 溜まる いる 時 どこ 行く コンクリート 固める られる 空間 続く 都心 抜け出す なる 
 時 仲 いい 友人 郊外 日帰り 温泉 行く の いう 
 
 山 中 海辺 露天風呂 開放 感 ある 最高 ぬるむ 風呂 休憩 所 友人 おしゃべり する ストレス 解消 なる 
 最近 自分 友人 忙しい 予定 合う の 悩み 種 
 
 美枝子 さん 限る 温泉 好き 女性 多い 一 人 旅 趣味 派遣 社員 佳美 さん ( 仮名 35 歳 ) 自分 家 風呂 安らぐ 風呂 体 伸ばせる の いい 旅 温泉 欠く せる 
 
 契約 社員 厚子 さん ( 仮名 34 歳 ) 風呂 悩み 種 の いう 
 風呂 温泉 そのもの 好き 人 入る の 苦手 親しい 友達 いや 自分 裸 見る られる の 恥ずかしい ん お腹 出る てる 尻 セル ライト ある 周り 裸 女 目 やり場 困る 
 
 学生 時代 修学旅行 友達 旅行 誰 一緒 風呂 入る なる 時 湯船 浸かる 人 目 逃れる そう 
 
 人 入る の いや の 思春 期 特有 恥ずかしい さ 思う 年 重ねる 体型 自信 なくなる いく せい リアル 恥ずかしい なる グラビア アイドル みたい カラダ 持ち主 恥ずかしい の 
 
 温泉 そのもの 好き 残念 厚子 さん 彼女 よう 人 入る の 苦手 温泉 楽しむ 女性 一 人 リラックス する 人 温泉 くつろぐ 方法 ある の 
 
 さいたま 湯 めぐる シリーズ ( 幹 書房 ) 著者 温泉 ライター 千谷 文子 さん 話 聞く みる 
 
 人 入る の 苦手 人 多い 苦手 知り合い 近所 人 鉢合わせ する すむ 遠方 温泉 方 くつろげる 遠く 温泉 足 運ぶ 人 旅館 露天風呂 ある 客室 増える いる 最近 スーパー 銭湯 個室 風呂 増える いる 風呂 利用 する みる 家族 単位 借りる 人 多い カップル 借りる 一 人 入る くつろぐ の いい 今 時期 仲 いい 友人 同士 借りる 忘年会 する の 楽しい の 
 
 千谷 さん よる 最近 スーパー 銭湯 質 いい 温泉 プラス する さまざま 楽しみ 方 できる いう 
 
 一時期 和風 しつらえる 多い の 最近 リゾート 気分 味わえる アジアンテイスト 施設 増える いる 地場 産 素材 使う レストラン ある バー ジャズ ライブ 開催 する 施設 ある 低め 温度 設定 岩盤 浴 本 読む いる 女性 一 人 客 いる 私 仕事 疲れる 時 一 人 温泉 めぐる する 風呂 入る 心身 とも リフレッシュ できる 
 
 年末 向ける 疲れ 溜まる 時期 人 目 気 する 過ごせる お気に入り 温泉 見つける みる の いい 
 
