資格 転職 有利 
 年明け 資格 講座 CM 広告 頻繁 目 する よう なる 心機一転 新しい 気持ち 何 チャレンジ する 人 多い 身 つける 技術 教養 証 なる 転職 就職 起業 際 プラス なる こと 多い 資格 取得 考える 女性 多い よう 
 
 就職 有利 いう れる 資格 取得 する 経験 者 転職 する よう 採用 なる 話 耳 する 取得 する 資格 活かす 就職 する 女性 たち よう 仕事 決める の 
 
 通信 教育 医療 事務 資格 取得 する 半年 以上 転職 先 見つかる いる 話す くれる の カズ ミ さん ( 30 歳 医療 事務 パート パート 募集 ある ん 私 希望 する いる 正社員 募集 少ない ある 数 十 倍 競争 率 経験 者 優遇 する れる 
 
 カズ ミ さん 新聞 折り込む れる 求人 チラシ チェック する うち パート 経験 積む 正社員 道 目指す こと 考える はじめる そう 考える いる 給料 得る られる 修行 期間 思う 割り切る こと する 笑 こと ２ ヶ月 医療 事務 パート 決まる いう 
 
 調剤 薬局 勤務 する 方 話 地域 差 ある 医療 事務 パート 主婦 多い お子さん 幼稚園 小学校 帰宅 する 昼間 時間 帯 希望 する 人 多い いう 15 時 以降 夕方 夜 パート 募集 応募 ない 自分 希望 かなう 就職 転職 一番 いい 希望 する 職種 現状 ふまえる 上 妥協 する 経験 者 チャンス 回る きやすい いえる そう 
 
 キャリア カウンセラー 資格 取得 する システムエンジニア キャリア カウンセラー 転職 する チカコ さん 38 歳 転職 体験 談 興味深い システムエンジニア する いる 土日 開講 する れる 講座 通う 資格 取得 する 今 振り返る 月 一 回 いう 土日 終日 つぶれる いる それなり 大変 思う の 頃 講座 通う の 楽しい 苦労 思う 
 
 転職 考える チカコ さん 講座 就職 転職 相談 話 聞く 行く 転職 絶対 無理 言う れる いう 
 
 ホント 驚く 年齢 34 歳 システムエンジニア 12 年 する いる カウンセラー 経験 無い 異なる 仕事 転職 の 無理 の 転職 糸口 見つかる チカコ さん 
 
 同僚 システムエンジニア うつ病 なる とき こと カウンセリング 行ける 同僚 代わる チカコ さん 相談 行く そう 
 
 カウンセラー 相談 する 中 私 キャリア カウンセラー なる 思う いる こと お話 する それ きっかけ なる カウンセラー 方 知り合い 紹介 する くだ さる ハローワーク カウンセリング 若者 支援 機構 カウンセリング 就職 支援 セミナー 講師 大学 キャリア 講座 仕事 得る こと できる 縁 感じる でき ごと 
 
 キャリア カウンセラー 大切 こと 相手 気持ち 寄り添う こと 思う いる 自分 概念 価値 観 はずせる こと ひとつ ポイント 思う 話す くれる チカコ さん 温かみ ある 笑顔 印象 的 
 
 最後 転職 違う 資格 取得 する 新た 仕事 スタート する する いる 女性 話 紹介 する 
 
 食品 メーカー 総務 部 勤務 する ユイ さん 32 歳 今年 野菜 ソムリエ 取得 する 思う いる できる 農家 営む 両親 一緒 野菜 作り 野菜 料理 教室 開く 思う いる 難しい の 言う 人 いる 何 やる みる わかる 意欲 的 話す くれる 
 
 年 重ねる ごと 短い 感じる よう なる くる １ 年 思いつく 行動 移す こと 肝心 難しい 言う れる 無理 言う れる 突破口 ある はず 壁 ぶつ 合う とき 縁 信じる いく オフィスエムツー 神田 はる ひる 
 
