女医 教える オンナ 体 ウソ ホント vol . 9 体温 上げる 熱い オンナ なる presented by ゆるい cafe 
 ここ ところ 体温 低い 女性 増える いる の 感じる 
 平熱 ３ ６ ℃ 以下 人 ザラ もの 
 冷え 原因 なる いる の 若い 女性 ライフスタイル 全般 思う 
 
 食生活 
 極端 ダイエット する タンパク質 食事 とる 続ける 食後 熱 生み出す にくい なる 
 手軽 コンビニ 冷たい ジュース サラダ 冷たい 食べ物 食べる の NG 
 
 足 おなか 胸元 露出 する ファッション 体 冷やす 若い 健康 体 さらけ出す 気持ち わかる やる 体 冷やす 結果 的 健康 損なう こと なる 老婆心 心配 
 風呂 入る シャワー 済ませる 人 多い それ 加える 運動 不足 体 熱 一番 多く 作り出す 筋肉 少ない 体 温まる 調子 冷える 撃退 不可能 
 
 多く 女性 自ら 冷え 呼び込む よう 生活 送る てる わけ 冷え 思う てる 以上 切実 問題 
 体温 1 ℃ 下がる 免疫 力 30 % 落ちる しまう 言う れる いる ん 風邪 感染 症 かかる やすい なる 代謝 悪い なる 太る やすい なる 血行 不良 肩こり やむ くみ 引き起こす 顔色 悪い なる イイ コト ない 
 
 婦人 科 系 トラブル 冷え 引き起こす れる こと ある 生理 痛 ひどい 人 体 冷える てる こと 多い 骨盤 奥 ある 卵巣 冷える ホルモン 分泌 排卵 うまい いく なる 不妊症 つながる こと 
 風 冷え 体 すべて 機能 滞る せる ちゃう わけ 
 冷え それ 自体 病気 ない 生活 変える 改善 できる 
 
 体 冷やす 食生活 する いる 温める よう 食事 心がける 
 服装 外 寒い 露出 控える 寒い 感じる とき 羽 織れる もの 用意 する おく 
 バス タブ お湯 ためる 入浴 する 
 これ ストレス 解消 いい ストレス 血管 縮こまる 血 流 悪い なる 冷え 呼び込む 元 なる 
 あと 電車 乗る とき 座る 立つ おく １ 駅 分 ウォーキング する 帰る みる 多い 体 動かす よう する みる これら する 工夫 心がけ 変わる 
 万病 元 冷え 撃退 する 健康 熱い 女 なる 
 
 文 松村 圭子 イラスト 藤井 昌子 
 
