気 遣う すぎる 独 女 今 オススメ する ＫＹ 力 
 いい 子 独身 ん 
 風 周り 思う れる いる よう 女性 誰 周り 1 人 2 人 いる の ひとり 周り もったいない 評す れる こと 多い 景子 さん 34 歳 顔 オセロ 中島 知子 さん 似る いる 美人 系 頭 良い 周り 気配り トーク 力 バツグン 結婚 願望 持つ いる いう 独身 の 本人 話 聞く みる 意外 答え くる の 
 
 私 正直 まわり 空気 読む すぎる 失敗 する ん 反対 
 
 久々 耳 する 感 ある 言葉 流行 する の 2007 年 2008 年 あれ ３ 年 死語 なる 言葉 耳 する 目 する する 機会 減る いる 
 当時 あれ 蔑称 脚光 浴びる 反対 なる 空気 読む すぎる 失敗 こと の 
 
 合コン 参加 する 気 なる の 相手 男性 いう 盛り上がる いる みたい こと ん する いる 子 いる カラオケ ここ 曲 入れる 盛り上がる 気 つく マイペース 楽しむ いる 子 カップル なる 帰る いる 笑 ある みたい 
 
 確か 人 ため 合コン 忙しい 動き回る いる 恋愛 チャンス 逃す の 分かる 気 する 周り 気配り できる の 男性 モテ ない こと ない の 
 
 私 好意 寄せる くれる 人 いる 私 かなり 甘え ベタ ん 会える 寂しい とき 寂しい 言える 私 メール する レスポンス ない なん メール くれる 言える 彼氏 ウザ い 思う れる 嫌 我慢 する ちゃう 1 人 苦しむ 自爆 する パターン 多い 景子 さん 
 
 景子 さん 話 聞く いる 空気 読む 行為 自分 こと 二の次 なる しまう こと ある こと 分かる 確か それ 恋愛 得 する 考える ＫＹ 恋愛 重要 要素 の それ 過去 恋愛 失敗 気づく 空気 読む こと 心がける いる の 由紀 奈 さん 30 歳 
 
 空気 読む いう すごい 聞こえる いい これ 相手 顔色 うかがう する こと 違い ない 前 彼氏 フラ れる とき こと 感じる ん 
 
 語る 由紀 奈 さん 前 彼氏 趣味 サッカー 週末 なる サッカー 観戦 する いる 自分 チーム プレー する いる よう 人 いう 
 サッカー 興味 ない 頑張る ルール 覚える 彼 好き こと 共有 する 努力 する 好き なる こと できる 無理 する いる の 相手 伝わる ん 時 由紀 奈 必死 努力 する いる 感じ 苦痛 言う れる ちゃう こと 言う れる 嫌う れる 最初 こと する よい なん これ 吹っ切れる 
 由紀 奈 さん 彼氏 別れる 現在 自分 さら 出せる 新しい 彼氏 交際 中 そう 
 
 空気 読む こと 大切 する いる 人 周囲 気 遣う 波風 たてる 人間 関係 トラブル 少ない 平和 日常 送る こと できる 傍目 見える しれる 性格 当人 多大 ストレス なる いる こと 少ない よう 
 1 2 
 
