赤裸々 女 生態 描く 祝 女 帰る くる 
 歳 経る いく 世の中 仕組み 現実 もの イヤ 言う わかる くる もの 自分 人間 の 客観 的 理解 できる よう なる いう 限る の 人間 面白い ところ 
 会社 中 年下 後輩 部下 囲む れる いる 人 若い 子 見る 私 ふう 思う れる いる ん 思う こと 言う ちゃう 私 局 様 !?」 不安 思う こと ある の 
 女性 たち 自分 客観 視 する それ 笑い飛ばせる 評判 の NHK 番組 祝 女 shukujo 
 
 以前 独 女 通信 取り上げる こと ある 番組 NHK 番組 思える 声 ある 女 たち 赤裸々 姿 描く れる いる の 人気 秘密 
 同士 話す いる 時 男性 話題 出る たび 人 独身 聞く しまう 独 女 女性 ある ある うなずく しまう エピソード ショート ドラマ 仕立て 繰り出す れる 
 今年 1 月 3 月 放送 する れる シーズン 1 引き続く 9 月 30 日 ( 木 ) NHK 総合 毎週 木曜 22 : 55 23 : 25 ) 祝 女 シーズン 2 放映 決定 する 
 
 祝 女 名物 キャラ 中 印象 的 の 友 近 演じる 蘭 先輩 デパート 服飾 売り場 働く キャリアウーマン ( 自分 思う いる ) 蘭 先輩 佐藤 めぐみ 演じる 若い 可愛い 後輩 清美 嫉妬 ライバル 心 燃やす 上 目線 後輩 意見 する 的 射る いる 友 近い 微妙 人 キャラ 造形 おかしい み 誘う 
 
 先日 番組 製作 発表 記者 会見 行う れる 自ら 演じる 強烈 身近 いる そう 友 近 
 祝 女 キャラ 全部 気に入る 私 演じる キャラ 人 認める 人 多い ん 蘭 先輩 自分 負ける いる 分かる 上 目線 喋る てる ん なる 感じ かわいらしい 人 笑う 
 
 女 人 年々 かわいらしい なる いける 思う ん 私 演じる キャラクター 年々 性格 ブサイク なる いく ( 笑 )、 見る いる 女性 たち 教師 する いただく 素直 方 いい 女性 
 
 男性 女 素直 言う れる 反発 する なる ところ ショート ドラマ 女 生態 見る みる 後輩 さりげ 意地悪 する よう 女 なる いける 笑う 我が身 振り返る いる 
 
 三 十 歳 過ぎる 女 自分 中 かわいらしい さ 毒気 同居 する いる こと 気づく もの 自分 毒気 本音 TV 中 発見 する こと 意味 自虐 的 笑い ある それ 面白い がる こと できる の 大人 女 の しれる 
 
 9 月 30 日 半年 渡る 放映 する れる シーズン 2 他 YOU さかり 市川 実和子 佐藤 めぐみ 臼田 美 早織 入山 法子 20 40 代 女優 陣 たち 演じる さまざま 女 見る こと できる シーズン 1 メンバー 加入 する 入山 法子 祝 女 セリフ ある 話 この間 友達 する 思う こと 多い 言う リアル 女 生態 見える はず 
 
 普段 自分 思う いる 口 出せる 本音 女優 たち 口 する 姿 見る 我が身 振り返る ストレス 解消 する の 一つ しれる ( 栗 頭 渋 子 ) 
 
 祝 女 shukujo 」( NHK 総合 )【 公式 サイト 
 9 月 30 日 毎週 木曜日 22 : 55 23 : 25 
 出演 
 友 YOU さかり 市川 実和子 佐藤 めぐみ 臼田 美 早織 入山 法子 ほか 
 スタッフ 
 脚本 新井 友香 むら ようこ 内村 宏幸 
 制作 統括 原田 秀樹 
 
