オトナ 女子 映画 部 林 由美香 本能 まま 生きる 1 人 女優 監督 失格 
 監督 失格 タイトル 惹く れる マスコミ 試写 出かける 
 映画 監督 失格 女優 林 由美香 映画 監督 平野 勝之 放つ 言葉 監督 失格 こと 平野 監督 訊く 由美香 ママ 笑う 監督 失格 発す こと 由来 する 
 
 作 35 歳 誕生 日 前日 自宅 急逝 する 由美香 めぐる 14 年間 及ぶ 壮絶 愛 記録 ドキュメント 
 最初 感じる の 映画 監督 ミューズ 芸術 女神 存在 かく もの の こと 創作 源 表現 する れる 喪失 感 伝わる くる 
 
 女優 林 由美香 出演 作 200 作品 以上 資料 書く れる いる 筆者 観る 出演 作 彼女 AV 界 知る 人 いる 特別 存在 よう 
 こと 本 作 観る 知る 平野 監督 作品 鑑賞 
 
 被写体 存在 感 キャラクター 魅力 たっぷり 林 由美香 
 
 男 モテ 女性 大概 したたか 面 持つ いる もの 固定 観念 覆す 自然体 男 媚びる 姿勢 同性 見る チャーミング 処女 喪失 談 60 万 円 約束 ボラ れる しまう こと AV デビュー 赤裸々 語る 姿 少女 よう ピュア さ 感じる られる ギャップ 
 
 不倫 旅行 出かける 辛い すぎる 母親 電話 泣きじゃくる 泥酔 する 人 絡む みる ある こと 彼氏 前 失禁 彼女 生きざま 簡単 真似 できる もの ない 共感 する 部分 多い 
 
 やる 思う こと やる みる 好奇 心 強い さ 男 エゴ 見る イヤ なる 彼女 恋愛 観 交際 長続き する 長い 4 か月 
 
 ふう 本能 まま 生きる １ 人 女優 彼女 よう 姿 撮る れる こと 拒む ドキュメンタリー 撮影 中 痴話 げんか なる 撮影 止める 映画 監督 監督 失格 烙印 押す 仕事 ストイック 本 作 誕生 する 
 
 平野 監督 情熱 平野 監督 支える する 仲間 ある 完成 する 作品 鑑賞 後 インパクト 強い さ 想像 以上 映画 監督 曰く 芸術 家 気楽 作品 作る の 怠惰 する 本 作 よう 毎回 撮る 続ける 魂 消える なくなる しまう そう それ ゆえ 誰 撮れる 作品 これ 作品 誕生 する える 
 文 南 樹里 
 
 オトナ 恋愛 映画 特集 
 
 関連 情報 
 監督 失格 公式 サイト 
 映画 監督 失格 TOHO シネマズ 六本木 ヒルズ 先行 公開 中 
 配給 東宝 映像 事業 部 
 
 監督 失格 　( C )「 監督 失格 製作 委員 会 
 
