愛 萌える 選べる Presented by ゆるい cafe 
 皆様 プライベート 時間 いか お過ごし 
 料理 エステ ペット 遊ぶ 可愛らしい 方 いる 
 スポーツ カラオケ アクティブ 方 いる 
 ＤＶＤ 見る 寝る インドア 派 方 いる 思う 
 夢中 なれる 趣味 何 一つ ある 日々 生活 楽しい なる ♪ 
 私 場合 それ ＢＬ ＢＬ Yes ボーイズラブ 
 
 私 チョコ ドーナツ 漫画 読む 描く する の 大好き 腐る 女子 
 夫 オタク ３ 年 遠距離 恋愛 すえ 一昨年 結婚 する 
 
 遠い 恋 間 月 １ 回 会える 会える デート 以外 休日 漫画 描く いる 
 バレンタイン クリスマス 会える 
 受 キャラ チョコ 垂らす 攻 キャラ サンタ コス プレ する せる 
 それ ネット 友達 語り合う できる 最高 幸せ 
 ハタ 見る 深夜 １ 人 パソコン 画面 向かう する てる アレ 光景 の 
 
 いる いい ん 主観 的 幸せ 客観 的 
 
 結婚 する 暇 ある 妄想 繰り広げる 毎日 
 引っ越し 先 田舎町 本 買う づらい イベント 行く にくい 
 腐る 女子 不便 面 ある 
 オンライン オフライン 愛 萌える 腐る 女子 自分 妻 自分 
 それら やる うまい 付き合う いける 模索 する 日々 
 模索 する １ 人 パソコン 向かう する 日々 
 
 私 専業 主 腐る ライフ そこ 至る あれこれ 
 ゆる cafe カラー ４ コマ 描く せる いただく 
 
 皆様 読む いただける 嬉しい 
 ＢＬ 楽しい さ 感じる いる たける めちゃくちゃ 嬉しい 
 
 
 チョコ ドーナツ ２ ０ 代 型 高校 オタク 目覚める 大学 ＢＬ ハマる 萌える 今 至る 
 趣味 サイト 運営 サイト ガチ ＢＬ 注意 
 
