あげる ん 女 何 
 新年 話 ナン 先日 喫茶店 隣 席 座る いる 30 代 前半 見える サラリーマン 2 人組 会話 聞こえる くる A 嫁さん あげる ん 結婚 相手 あげる ん いい 話 聞く いる A さん 結婚 前 女性 関係 だらし 仕事 イマイチ 男 みる 典型 的 ダメ 男 よう あげる ん 嫁さん 知り合う 結婚 する 否 女性 関係 綺麗 清算 する 仕事 面 営業 成績 うなぎ 上り 社内 評価 上がる いる こと 
 
 あげる ん 俗語 知る の 1990 年 公開 する れる 映画 あげる ん 監督 脚本 伊丹 十 三 記憶 する 映画 話題 なる 当時 あげる ん 流行 語 なる 今 20 年 前 話 現在 話 端々 用いる られる こと 多い 
 
 語源 辿る 諸説 ある 伊丹 十 三 監督 曰く ん 古い 言葉 運 表す こと 運 あげる 上 上昇 運 こと 示す 一緒 いる 男性 幸運 もたらす 出世 する せる する 女性 こと 言う そう 実 ところ 女性 器 俗称 由来 する 説 多い こと あげる ん 性 交渉 持つ 相手 運 上がる 女性 こと 示す 言う れる いる 対義語 さげる ん 俗語 ある 
 
 男性 諸君 思う あげる ん 女性 の 今回 30 代 男性 中心 僕 あげる ん 像 聞く みる 
 
 ヨシ タカ さん 34 歳 古い 良い 女性 思う 古い 良い 女性 精神 的 男 一 歩 先 上回る 自立 する いる 為 パートナー 社会 海原 自由 泳がせる 事 できる 男 一 歩 後 歩く いる 様 見せる の ポイント 自由 泳げる 男 精神 的 満足 感 得る 事 できる 仕事 充実 する ため 良好 精神 状態 必要 思う パートナー 信頼 感 生まれる の 若手 芸人 売れる 頃 付き合う 結婚 話 聞く 芸人 さん 奥さん 感じ の 
 
 ケンタ さん 32 歳 昔 家庭 守る 夫 献身 的 我慢強い 女性 イメージ する しれる リーマン ショック 以降 不況 草食 男子 蔓延る 現在 男 働く 社会 性 ある 自立 する 強い 女性 イメージ する こちら 落ち込む 時 励ます くれる 落ち込む 理由 ポジティブ 解釈 する くれる よう 家庭 隠る いる 外 出る 仕事 遊び それなり こなす 情報 ある 女性 時 男 立てる 技 持つ いる 女性 
 
 ユウゴ さん 35 歳 僕 場合 さげる ん 方 イメージ 強い 逆 印象 の 僕 経験 する バツ イチ ん 嫁 かなり 美人 家 帰る 食事 用意 する れる てる 女 友達 なる 男 友達 頻繁 酒 飲む 行く 仕事 趣味 けなす れる 散々 プライベート 散々 仕事 影響 でる 完璧 望む 簡単 料理 できる 男 持ち上げる こと できる 気働き できる 女性 皆 あげる ん 
 
 今回 多い 意見 男 精神 的 満たす くれる 自立 する 女性 他 意見 ある 
 
 男 束縛 する すぎる おおらか 締める ところ 締める 女性 
 勘 良い 教養 ある 女性 
 褒める 上手 女性 男 立てる 女性 
 励ます 上手 アドバイス うまい 女性 
 社会 性 ある 女性 コミュニケーション 能力 高い 女性 
 家庭 料理 友人 上司 快い もてなす こと できる 女性 
 明るい やわらかい オーラ ある 女性 
 夜 生活 上手 女性 
 
 アナタ あげる ん 力 これ 男性 陣 イメージ 悲しい あげる ん いう 人間 力 心がける 点 多い 今年 自分 あげる ん 力 見直す ところ あげる ん 男 ある あげる ん する 男 力量 かかる いる こと 男性 陣 忘れる オフィスエムツー 堂 ナツコ 
 
