オトナ 女子 映画 部 檀 れい 演じる 痛い カッコイイ 女 注目 ガール 
 願う ところ 叶う 人 聞く しまう 生まれ変わる 男 いい 女 いい 質問 あなた 一 度 する こと する れる こと ある 
 
 当たり前 男 男 楽しい さ 女 女 楽しい さ 辛い さ ある オトナ 毎日 一生懸命 働く クタクタ なる 暗い 部屋 帰る くる ため息 女 いる の 疲れる 思う 日 ある はず 
 人生 なる ちゃう 悩み すごい 幸せ いう 無い 大小 モヤ モヤ 抱える 生きる いる 女性 オススメ の 5 月 26 日 公開 する れる ガール 
 
 ガール 2006 年 発売 する れる 以来 女子 力 バイブル 支持 する れる 続ける 発行 部数 30 万 部 超える 奥田 英 朗 小説 原作 香里奈 麻生 久美子 吉瀬 美智子 板谷 由夏 世代 女性 支持 受ける 女 ウケ 女優 集結 する 話題 作 向井 理 上地 雄輔 潤 林 遣る 都 イケメン ばっちい 揃う いる 
 
 年 相応 悩む 29 歳 年上 男 部下 うまい やれる キャリアウーマン 一 回り 年下 恋しい しまう ヒモ 女 頑張り すぎ シングル マザー 4 人 登場 人物 中心 する 物語 あなた ここ いる キャッチ コピー 通り どこ 自分 重ね合う せる しまう キャラクター だらけ 
 
 香里奈 演じる 由紀子 ファッション 部屋 派手 過ぎる 部分 ある いう 映画 女性 ライフスタイル リアル 演出 する いる 大人気 海外 ドラマ 元祖 女子 力 バイブル 言える セックス・アンド・ザ・シティ 現在 人気 ゴシップ ガール 観る 人 たち 世界 違う すぎる 乗れる 人 観る ほしい 
 
 劇 中 女 人生 半分 ピンク 半分 ブルー 言葉 通り 人生 悩み つきる 昨日 今日 今日 明日 良い 日 変える 女 前 向く 歩く いける ストレス 南国 旅行 シャンパン ルブタン 靴 解消 できる いい いく 女子 ヒント 与える くれる 
 
 何 言う 見どころ の 檀 れい 演じる 光 強烈 キャラクター 筆者 作品 2 回 試写 会 観る の どちら 時 彼女 スクリーン 登場 する コミカル 言動 観客 笑い 起こる いる 
 
 年甲斐 無い 派手 ファッション 露出 大 身 包む ディスコ 大好き ハイ テンション 独身 若干 痛い キャラ 物語 進む いく うち 光 振る舞う 発言 魅力 増す いく ただ お笑い キャラ よう いる 彼女 デキ 女 の 彼女 デキ 女 の それ 映画 館 確かめる 欲しい 中村 梢 
 
 公開 情報 
 ガール 
 ( C ) 2012 " GIRL " Movie Project 
 5 . 26 ROADSHOW . 
 配給 東宝 
 
