東尾 理子 不妊 告白 産める しれる 不安 
 不妊 治療 専門 病院 行く こと する 
 石田 純一 結婚 する プロ ゴルファー 東尾 理子 不妊 治療 始める こと 自身 ブログ 告白 する 2011 年 6 月 14 日 それ 10 件 前後 コメント 欄 記事 限る 翌日 800 件 突破 寄せる られる 声 悩み 抱える 女性 たち 共感 オンパレード 
 
 一般 的 男性 女性 不妊 原因 50 50 程度 いう れる いる さまざま 事情 絡む 不妊 メカニズム 脇 置く 今回 不妊 治療 女性 精神 的 ストレス 焦点 当てる 聞く みる 
 
 結婚 する 妊娠 できる 思う てる ん 
 
 話す くれる の マーケティング 会社 勤務 する トモコ さん 36 歳 仮名 
 28 歳 結婚 する 彼女 仕事 多忙 こと ある 最初 1 2 年 できる いい 構える いる 
 
 30 歳 前 思う 避妊 やめる ん 1 年 経つ できる 病院 検査 する 自分 妊娠 する づらい 体 知る ホルモン バランス 分泌 悪い 排卵 起こる てる みたい ショック 自分 女 失格 烙印 押す れる みたい 
 
 トモコ さん それ 3 年間 精神 的 ホント しんどい 日々 振り返る 
 基礎 体温 測る 漢方薬 朝晩 飲む 投薬 注射 女性 ホルモン 補充 する 排卵 タイミング あわせる セックス する 義務 感 夫婦 仲 ギクシャク する せる こと なる 
 
 それ うまい いく いる 夫婦 生活 気づく お勤め なる いる 好き 結婚 する 相手 虚しい 人工 授精 4 回 チャレンジ する の 結果 出る 状態 続く ウツ なる かける こと ある 35 歳 機 治療 ストップ 夫婦 話し合う 2 人 暮らす いく 人生 選ぶ 結論 なる 完全 諦める わけ どこ 線 引く いつ つらい まま 
 
 デキ ちゃう 婚 できる 人 たち 正直 妬ましい 語る の 市役所 勤める 地方 公務員 リツコ さん 33 歳 仮名 
 
 不妊 治療 他人 言う づらい 悩み 私 いる 地方 田舎 20 代 前半 結婚 出産 済ませる 女性 同級生 3 児 母 いる 環境 中 33 歳 子 ナシ 私 異端 笑 20 代 後半 隣 市 不妊 治療 する いる こと 誰 言う 
 
 今 彼女 愚痴 吐き出す の ネット 上 
 仮名 不妊 経過 綴る ブログ 5 年 目 突入 早い 妊娠 する やめる ん 苦笑い する 悩み 抱える 仲間 繋がる いる おかげ 私 ん 励ます れる いう 
 
 デリケート 問題 周囲 言う づらい 
 誰 不妊 つらい さ 悩み 聞く ほしい 
 母親 なる いる リアル 友達 わかる もらえる 
 
 東尾 理子 ブログ コメント 殺到 する の ジレンマ 悶々 抱える 女性 たち 多い こと 証明 彼女 今後 TGP Trying to Get Pregnant / 妊娠 する 頑張る てる 生活 悩み 抱える 女性 たち 心強い 支え なる はず 鳥居 ゆき 
 
