職場 気 なる アノ 人 退職 とき あなた 
 毎日 顔 合わせる 職場 人 中 一 人 気 なる 異性 いる する 交際 相手 結婚 相手 出会い 職場 パーセンテージ 昔 今 高い 玉砕 する とき リスク 考える 慎重 人 多い はず 点 相手 自分 退職 突破口 なる こと 
 洋子 さん フリー 編集 者 38 歳 体 壊す マイペース 仕事 する 派遣 会社 登録 する いる 数 年 前 こと 希望 編集 職 あまり ない 秘書 的 事務 一 か月 引き受ける ところ 派遣 先 隣 席 男性 好み タイプ 
 
 仕事 接点 ゼロ 発展 期待 する いる 彼 机 ある 郵便 ついで 出す くる 声 かける 以来 話しかける くれる よう なる 仕事 楽しみ なる 一 か月 経つ 延長 打診 する れる 隣 彼 打ち解ける くる 迷う 当初 予定 どおり 辞める こと する 
 
 女性 開く れる 送別 会 する いる 派遣 子 彼 預かる くる 伝言 内容 心 揺れる いる なる 存在 大きい さ 気付く いる 思う てる 残念 連絡 先 ある 告白 取れる 思わせぶり 言葉 罪 どちら する ほしい 当時 思い 語る 
 
 優香 さん 派遣 事務 36 歳 場合 派遣 先 広告 会社 人 仕事 できる 一目 置く いる 人 退職 する しまう いる なる 好き みたい 気付く 思いあまる フェイス ブック 検索 する 見つかる アプローチ する 勇気 出る 結局 発言 チェック する いる 日々 辞める 間 あく 連絡 する づらい まま なる しまう そう 悔やむ いる 
 
 相手 退職 タイムリミット 意識 する 出会う 一 年 結婚 持ち込む の ユタカ さん 教師 30 歳 臨時 教員 ユタカ さん 学校 来る 今 奥さん 教育 熱心 年齢 話 する やすい ユタカ さん 最初 印象 抱く いる 彼女 辞める 時期 最初 わかる いる ため あせる ある 彼女 反応 次第 プロポーズ する 思う いる 仕事 相談 乗る 議論 する 心 通う ある お互い 感じる られる 時間 かかる そう 
 
 例 相手 心 つかむ ポイント なる の 在職 中 距離 感 コミュニケーション いえる そう 在職 中 飲む 行ける 間柄 親しい なる いる のち アプローチ する やすい もの たとえる そう 可能 性 ある そう フェイス ブック 通す コンタクト 試す みる 価値 ある 職場 気 なる 人 いる いる 勇気 出す 一声 かける みる オフィスエムツー オオノマキ 
 
