エスプリーク イメージ キャラクター 安室 奈美恵 起用 
 日本 代表 する 化粧 品 メーカー 一つ コーセー 3 月 25 日 発売 開始 する メイクアップブランド エスプリーク イメージ キャラクター 安室 奈美恵 起用 3 月 26 日 土 CM 放映 開始 する こと 発表 する 
 起用 理由 時 鮮やか 自信 持つ 輝く 大人 女性 エレガント さ 表現 する ため アーティスト 女性 輝く 続ける 安室 奈美恵 ブランド イメージ キャラクター 起用 する いう 
 
 エスプリーク テーマ MAKE DRAMATIC ひと 塗り 劇的 何 変わる 何 起こる メッセージ コンセプト する おる MAKE DRAMATIC 世界 観 ドラマティック グラフィカル ワン カット 表現 する 今 安室 奈美恵 魅力 引き出す 女性 エレガント さ する ツヤ 感 時代 空気 感 表現 する てる 
 
 CM 静か 目 開ける 安室 艶 かな 微笑 見せる 目 閉じる もの 彼女 見せる エレガント 表情 スタッフ 一同 釘付け なる MAKE DRAMATIC 撮影 なる 監督 OK 声 響く 瞬間 鳴り 止む 拍手 包む れる 圧倒的 存在 感 見せ付ける 
 
 安室 奈美恵 魅力 引き出す CM エスプリーク 公式 サイト 見る こと できる 
 
 商品 美容 意識 高い 仕事 アソビ 忙しい 30 代 前半 女性 美しい 仕上がり 妥協 する 手早い 仕上げる ニーズ 応える ひとつ アイテム つく ひとつ 動作 簡単 キレイ 仕上がる ワン ストローク ビューティ 提案 短時間 美しい 仕上がり 約束 する 新しい メイク アップ 商品 なる いる 
 
 エスプリーク 公式 サイト コチラ 
 
