独 女 たち おやじ バンド 思う 
 おやじ バンド 頑張る いる 人気 ドラマ 渡る 世間 鬼 劇 中 渡 鬼 おやじ バンド 結成 する れる 話題 なる ビートルズ 聞く 育つ 世代 50 代 60 代 なる 音楽 青春 する いる 姿 微笑ましい 気 する 
 
 おやじ バンド 思う 周り 独 女 たち 聞く みる 
 見た目 やる気 すごい 
 還暦 過ぎる ロック 演奏 できる 素敵 いつ 若々しい いい ん 
 矢沢 永吉 加山 雄三 おやじ バンド 素敵 
 カラオケ 演歌 唄う いる おじさん 楽器 できる おじさん 方 かっこいい 
 声 出す こと 老化 防止 繋がる いい 思う 
 自分 好き こと ある それ できる の 羨ましい 
 仲間 いる の いい 
 
 芸能人 素敵 褒める 以外 
 年 重ねる 頑張る いる の いい 
 回答 圧倒的 多い 
 
 うち 父親 ギター ヴォーカル ん の マナ さん ( 29 歳 )。 
 
 昨年 父 定年 退職 する 会社 嘱託 勤務 なる ん 時間 できる の ギター 買う くる の びっくり 学生 時代 バンド やる いる 言い出す 最初 自宅 ギター 練習 する いる ん 
 
 昔 とる 杵柄 何 十 年 弾く いる 勘 とりもどす ビートルズ 楽曲 聴く せる くれる よう なる 
 
 近所 住む いる 高校 時 友達 誘う バンド やる いる とき 同級生 声 かける 4 人 ギター 2 人 ベース ドラム バンド 組む 音痴 父 ヴォーカル 笑える 目標 同窓会 おやじ バンド デビュー 果たす こと ん 
 
 目標 ある 人 頑張れる 人生 50 年 言う れる いる 50 歳 過ぎる 青春 できる の 素敵 こと 思う 
 
 先日 おやじ バンド コンサート 行く カコ さん 30 歳 話 紹介 する コンサート 会場 ワイン バー 貸し切る 30 人 観客 50 代 60 代 そう 
 
 そりゃあ プロ 比べる 見た目 かつ 演奏 父親 世代 おじさん たち 一生懸命 額 汗 浮かべる 演奏 する いる 姿 感動 もの 演奏 映画 音楽 変わる 客席 初老 カップル 前 出る ダンス する ん 白髪 男性 還暦 過ぎる いる よう 女性 ワンピース 裾 する せる 身 軽やか 踊る 姿 間近 見る 胸 キュン する 
 
 青春 いつ 心 中 ある ふう 感じる そう 
 
 年 こと 関係 ない 気持ち はずむ 青春 心 中 ある 渡 鬼 おやじ バンド 青春 心 中 歌詞 引用 する 年 重ねる 楽しい こと ある 
 中高年 頑張る いる 姿 独 女 たち 希望 なる ( オフィスエムツー 佐 枝 せつこ ) 
 
 歌詞 青春 心 中 作詞 作曲 山本 コウタロー 
 
