運命 一 着 出会う 簡単 方法 
 年明け 楽しみ ひとつ いく セール 普段 財布 ひも 固い 締める いる 時期 あれこれ 買う たくる の 私 たち 女 性 言う 
 
 お気に入り ブランド 憧れる バッグ かわいい 服 多い セレクト ショップ 私 メガネ 適う アイテム 値段 ある !?　 張り切る セール 会場 向かう ミキ さん 30 歳 医療 事務 
 
 たくさん 店 巡る 商品 手 取る 試着 試着 買い物 好き 楽しい 一 日 過ごす の 思う どこ 不満 様子 
 何 件 回る わかる 足 パンパン 家 帰る 気 取り直す 戦利 品 ファッションショー 言う みる 今日 買う の ワンピース ニット １ 枚 それ ショート ブーツ 3 点 人混み 中 歩き回る これ !?　 思う ミキ さん 
 
 セール 聞きつける 是 非 戦利 品 意気込む 突入 する の いい 人混み 中 かき分ける あちら こちら ショップ 巡る 巡る 重たい 荷物 持ち帰る これ 費用 対 効果 よい の 事実 帰る これ 欲しい 思う よう もの 買う しまう こと ある はず 
 
 メグ ミ さん 29 歳 営業 セール いう 街 出かける いう 
 仕事 忙しい たま 休日 する いる ん それ 買い物 ネット ショッピング 利用 する いる セール やる いる いい こと め メグミ さん 
 
 筆者 ネット ショッピング する ため 話 聞く 時 言う しまう イメージ ネット ショッピング 定価 よい 10 ％ OFF 思う いる 街 セール 30 50 ％ OFF なか MAX 90 ％ OFF 場合 ある いう メグミ さん ススメ サイト 聞く みる ZOZOTOWN 挙げる くれる 
 
 出 ミキ さん 一緒 ZOZOTOWN 覗く みる ミキ さん 表情 驚き 悔しい さ 同居 する よう 顔 ZOZOTOWN 1000 ブランド 以上 アイテム 取り揃う 日本 最大 級 ファッション 通販 サイト 人混み 中 かき分ける 運命 出会い 探す まわる 必要 ない 送料 一律 399 円 重たい 荷物 持つ 必要 ない 最大 90 ％ OFF いう 私 驚く 思い する 回る 店 ブランド 今 ZOZOTOWN セール リベンジ ミキ さん 
 
 ZOZOTOWN 運営 する 株式会社 スタートトゥデイ 一般 女性 500 名 実施 する 調査 よる ファッション 通販 サイト 上 セール 利用 する こと ある 質問 39 ％ 4 割 女性 ある 回答 
 ファッション 通販 サイト 上 セール 魅力 1 位 人混み 疲れる こと ない 77 ％ 2 位 荷物 持つ よい 64 ％ 3 位 欲しい もの 選べる 63 ％ 回答 寄せる られる 確か パソコン 前 いる 買い物 できる セール 不満 点 解消 する れる そう 
 
 ZOZOTOWN 2011 年 1 月 1 日 2011 WINTER BOMB A SALE 開催 中 アウター ブーツ 今冬 新作 アイテム すべて セール 価格 手 入れる こと できる 今年 冬 人混み 大量 荷物 気 する ファッション 通販 サイト ZOZOTOWN セール 楽しむ みる いかが 
 
 
 セール アンケート 
 調査 期間 2010 年 12 月 13 日 月 14 日 火 
 調査 対象 20 39 歳 未婚 女性 500 名 
 調査 方法 インターネット 
 
