あなた 手書き 文字 大丈夫 
 パソコン 文書 作成 当たり前 なる コミュニケーション ツール ひとつ 手紙 メール 主流 なる 現代 手書き 文字 書く 習慣 減る しまう 字 汚い 自負 する いる 人 する 時代 流れ ある 慶弔 時 筆 文字 公的 申請 書 履歴 書 手書き 文字 提出 する こと 多い 
 
 人事 部 所属 面接 担当 する いる セイコ さん 36 歳 履歴 書 文字 の 見る 側 非常 重要 綺麗 書く ある の 越す 事 上手 ない チャーミング 字 読む やすい 字 神経質 字 様々 本人 会う する 前 履歴 書 目 通す 会う する 文字 対照 的 人 文字 人柄 伝わる よう 人 文字 人 関係 興味深い 面接 担当 なる 自分 手書き 文字 重要 さ 感じる いる 
 
 自ら 字 フェチ 言う リナコ さん 30 歳 自分 好き 字 の ある 職場 ホワイト ボード メモ 書き 自分 好み 字 書く れる いる 字 誰 字 気 なる ん 字 主 分かる 思う いる 通り 素敵 人 こと ある 反対 いい 思う いる 人 自分 好み ない 字 汚い 字 する する する 上手い 下手 ん 雰囲気 ん 手書き 文字 
 
 リナコ さん 曰く 体格 良い 男らしい 人 字 丸 文字 神経質 そう 人 大きい 字 書く いる の くる いう 基本 的 達筆 風 かわいらしい 丸い 文字 派 そう リナコ さん 文字 書く もらう 字 フェチ ある 美しい 個性 的 文字 
 
 リナコ さん 同調 する 私 手書き 文字 チェッカー 名乗る ノリ さん 32 歳 本屋 さん POP 気 なる 読む やすい 字 味わい ある 字 推薦 文 書く れる いる 立ち止まる 読む 反対 詰め 甘い 思う の テレビ ドラマ 使う れる 小道具 ドラマ 母 手紙 シーン ある 母 手紙 見る 若い 女性 字 する ディテール こだわる くれる 思う ある ん 字 ツッコミ なる シーン 折角 脚本 家 さん いい 台詞 書く 手紙 文字 酷い 心 響く 文字 見せる 方 手書き 文字 雰囲気 大事 思う 
 
 確か 手書き 文字 の 不思議 魅力 温かい さ ある 贈り物 頂く 時 一筆 礼状 受けとる とき 手書き 一筆 時期 思い出す の 年賀状 する 表 裏 パソコン プリント する れる 形式 的 ハガキ 一筆 手書き 文字 添える られる いる 離れる いる 元気 そう 心 伝わる よう 気 する 
 
 あなた 手書き 文字 大丈夫 の シンヤ さん 35 歳 一番 困る の 接待 打合せ 行う 店 領収 書 ギャル 文字 みたい しいる 文字 領収 書 出す にくい ご時世 領収 書 出す にくい ギャル 文字 書く れる 店 ん 言う れる 領収 書 限る 文字 書く こと ある 業種 人 それなり 文字 書く いただく 
 
 シンヤ さん エピソード ドキ する 人 いる しれる 字 自信 ない 思う 方 自分 美しい 思う 手書き 文字 スタイル お手本 真似る みる もの いう そう 練習 てる 連絡 できる 祖父母 懐かしい 友人 手紙 送る みる の いい しれる 歳 重ねる 美しい 手書き 文字 書ける よう 日々 心がける もの オフィスエムツー / 堂 ナツ子 
 
