女医 教える オンナ 体 ウソ ホント vol . 8 イイ 婦人 科 見つける 方 presented by ゆるい cafe 
 みんな 婦人 科 かかる にくい もの 
 医者 なる 十 ウン 年 早い 病気 気 づける いる 患者 さん 
 たくさん 出会う くる ん 
 度 婦人 科 敷居 低い 場所 なる 思う 
 
 婦人病 デリケート もの 気持ち わかる ん 
 女性 体 ホルモン 周期 合わせる 乱れる やすい もの 
 誰 不調 ある の 基本 言う 過言 
 何 気 なる こと ある 気軽 受診 する もらう 
 
 婦人 科 イヤ 思い する 足 遠のく てる 女性 多い 
 診察 室 会話 他 患者 さん 丸 聞こえる 医師 デリカシー ない こと 言う れる 
 
 医者 言う それぞれ 個性 ある これ 相性 次第 言える 
 何 不調 起こる 前 信頼 できる 医師 出会う おく ほしい 
 
 自分 合う 病院 見つける クチコミ 参考 なる 
 普段 年代 地域 住む いる 友達 情報 交換 する おく いい 
 かかる 人 証言 貴重 情報 
 あと 行う みる 思う 病院 電話 する みる 
 スタッフ 電話 応対 感じ 病院 雰囲気 わかる 
 ここ イヤ 思い する そこ 避ける おく 方 無難 
 行く みる 見る 雰囲気 清潔 感 プライバシー 配慮 医師 対応 チェック 
 自分 患者 さん 視点 持つ いる 医師 診察 室 様子 対応 見る わかる はず 
 
 医師 女性 男性 気 する いい アタシ 考える てる 
 女 女 気持ち わかる いう 限る 
 医者 すべて 病気 体験 する ゃいけなくなっちゃう 
 医者 なる 性別 個人 資質 努力 
 
 いい 婦人 科 条件 そこ 安心 できる 空間 こと 思う ん 
 アタシ クリニック モットー アットホーム こと 
 する ところ ひとりひとり 目 配れる 
 普段 なん 相談 できる 場所 する の 
 婦人 科 敷居 高い 場所 なる 
 
 婦人病 早期 発見 する 治療 する やすい 予防 できる もの 多い 
 何 ない 年 1 回 検診 受ける 近況 話せる かかりつけ 病院 作る ほしい 
 
 毎年 誕生 日 月 検診 受ける 患者 さん いる ん これ すごい いい アイデア 
 エステ 肌 プロポーション ケア する の よう 気軽 婦人 科 通う もらえる うれしい 
 
 文 松村 圭子 イラスト 藤井 昌子 
 
 
 エッセイ コミック 版 女医 教える オンナ 体 ウソ ホント 
 絶賛 発売 中 こちら ♪ 
 
 監修 者 名 松村 圭子 まつ むら けいこ 婦人 科 美容 皮膚 科 医者 成城 松村 クリニック 院長 女性 誌 中心 多数 雑誌 TV 出演 講演 幅広い 活躍 中 自ら 暴れる 坊 女医 称す アネゴ 肌 気質 明るい 気さく 性格 多く 女性 親しむ れる いる 成城 松村 クリニック こちら 
 
 イラスト 藤井 昌子 ふじい まさこ 女性 誌 中心 活躍 中 漫画 家 イラストレーター 勢い 誰 負ける 
 
