結婚 する 働く の 既婚 女性 つぶやき 
 彼 収入 少ない 私 働く なる それ 思う 結婚 先 いい 結婚 躊躇 する 独 女 いる 彼女 彼 収入 暮らせる の 仕事 今 辞める 専業 主婦 志望 の 彼 年収 聞く 首 傾げる 
 
 金額 生活 できる の 
 
 専業 主婦 多い 時代 主婦 働き 先 今月 こぼす 夫 稼ぎ 暮らす いる 家庭 多い 今 不況 夫 収入 減る いう 外食 ブランド 品 購入 安い ツアー いう 海外 旅行 行う いる 食べる 精一杯 昔 比べる ものすごい 贅沢 
 
 成人 する 二 人 子供 いる 専業 主婦 紀世子 さん 56 歳 今 専業 主婦 セレブ よう 言う れる 私 ブランド 品 持つ こと ない 家族 海外 旅行 行う こと ない ん 夫 収入 充分 いう 贅沢 する 毎月 なる もの いう 
 
 子供 小学校 入学 する 塾 費用 捻出 する ため パート 行く 主婦 いる 紀世子 さん 家庭 主人 方針 塾 一切 通う せる 兄 水泳 妹 習字 週 一 度 習い事 通う せる そう 
 
 私立 中学 受験 塾 通う せる いる 家庭 大変 そう 塾 費用 一 か月 5 万 円 聞く びっくり する そこ する 私立 行く せる その後 莫大 教育 費 かかる の 大変 思う 
 
 紀世子 さん 長女 私立 女子大 学 入学 する 中学 高校 持ち上がる できる 友人 小学校 時 同級生 いる 中高 一貫 教育 必要 性 分かる 結局 大学 通う 何 高い 教育 費 払う 中学 行く 必要 ない の これ 私 考え 紀世子 さん 
 
 仕事 生きがい 持つ 自分 ため 働く いる 主婦 いる 家族 海外 旅行 行く 外食 する 生活 水準 上げる ため 働く いる 主婦 いる 自分 稼ぎ ブランド 品 買う 主婦 いる 主婦 働く 目的 大半 子供 教育 費 捻出 
 
 教育 費 子ども 生まれる 大学 卒業 一般 1000 万 円 以上 かかる 言う れる いる 幼稚園 大学 私立 2000 万 円 超す なる 教育 費 ため 働く なる わけ 幼稚園 私立 やる の の 
 
 子供 誇れる 学歴 つける やる 
 
 私立 幼稚園 入学 目指す いる 幼児 母親 A 子 さん いう 誇れる 母親 価値 観 他 子 比べる 自分 子供 特別 こと する せる いる 母親 自身 見栄 ある の しれる 
 子供 私立 幼稚園 行く せる ブランド 服 着せる する 母親 それ 見合う 服装 バック 身 つける なる なる 
 
 生活 する 夫 収入 できる 我慢 する いい 我慢 できる 働く いい 働く 目的 子供 ため なに 子供 幸せ の 考える 
 
 彼 収入 少ない 夫 稼ぎ 足りる こぼす 女性 たち 胸 内 ない いい もの 欲しい がる 暮らし 求める いる 気 する 
 人 競い合う こと 向上 する こと ある 家庭 幸せ 比べる 競い合う もの ない 思う 
 
 前述 紀世子 さん 学校 帰る くる 帰る なさる 待つ いる くれる お母さん いる くれる 嬉しい 成人 する 娘 さん 言う れる そう 
 能力 資格 ない 家 いる 節約 する いる 生活 子供 過ごせる 時間 楽しい 
 
 養う くれる 夫 感謝 する いる 紀世子 さん 言葉 ものすごい 新鮮 聞こえる 
 
 働く 得る もの ある 節約 する 作る 時間 得る もの ある 彼 収入 少ない 思う の やりくり 算段 覚える こと する みる 結婚 頭 考える いる 生活 する みる なる よう なる もの オフィスエムツー 佐 枝 せつこ 
 
