突撃 隣 晩 ごはん ヨネスケ 華やか 企業 OL 昼 ごはん 突撃 
 番組 突撃 隣 晩 ごはん ヨネスケ 今度 OL 昼 ごはん レポート する 華やか 企業 勤める OL 昼 ごはん 何 食べる いる の 
 
 前回 サロン 専用 ヘアコスメメーカー ヘンケルジャパン 株式会社 シュワルツコフ プロフェッショナル 事業 本部 突撃 する ヨネスケ 今回 インテリア 雑貨 デザイン 家電 自社 ブランド 持つ 株式会社 イデア インターナショナル 後編 届け する 前編 こちら 
 
 アシスタント 美人 食材 食べる 1 ヶ月 きれい ビューティー レシピ 等 著書 持つ 料理 研究 家 ファームマエストロ 鈴木 あさみ さん 
 
 
 開放 的 オフィス 入る いく ヨネスケ 鈴木 あさみ ヨネスケ OL 用 する ゃもじを カスタマイズ する 手鏡 しゃも 手 持つ 
 
 前編 昼 ごはん 場所 こちら オシャレ ミーティング ルーム 
 
 
 
 今回 畳 ルーム 昼 ごはん 食べる いる 2 人 突撃 する 
 
 
 畳 ルーム 奥 昼寝 スペース ある 先進 的 オフィス 
 
 一 人 目 弁当 こちら カラフル 美味しい そう 
 
 
 ベビー リーフ 豚肉 和える もの 茹でる さや えむ 卵焼き トマト まぜる ごはん 並ぶ 
 
 鈴木 あさみ ベビー リーフ いい 若葉 野菜 中 栄養 ある ん 若葉 成長 する する いる パワー つまる いる ん 
 
 ヨネスケ 僕ら 時代 言う 旬 野菜 たべる 寿命 3 年 のびる 言う ん それ 根拠 ある こと ん 成長 する パワー 子羊 価格 高い ん 
 あさみ 子羊 関係 ない 笑 若葉 いう カイワレ 勧める 酸化 作用 老化 防止 作用 ある 苦味 アクセント なる 肉 料理 合う みそ 汁 入れる の いい 
 ヨネスケ 俺 今日 カイワレ 食べる 
 
 前回 引き続く ヨネスケ 素直 
 
 二 人 目 弁当 こちら 
 
 
 ポテト サラダ ゆでる 卵 胸 肉 ピーマン ソテー ニンジン マリネ 
 
 女性 社員 ポテト サラダ ヨーグルト 入れる いる 卵 茹でる 後 ダシ 醤油 つける 味付け する いる ニンジン 玉ねぎ シーチキン 混ぜる いる 
 
 ヨネスケ これ 手が込む でる 夜 作る いる の 
 女性 社員 夕食 あまり 弁当 する いる 朝 詰める 
 
 
 これ 旨い 二 人 弁当 バク バク 食べる ヨネスケ 
 
 ヨネスケ 手作り 弁当 
 女性 社員 1 年 前 外 買う いる ん 飽きる ちゃう ん あと 野菜 食べる いる 思う 手作り 好き もの 野菜 入れる られる 
 
 あさみ ポテト サラダ いい 言う ご飯 こ 海苔 梅干 のせる 良い 
 
 
 前回 引き続く 二 人 今回 企画 協賛 いただく いる マルコメ さん みそ汁 プレゼント する 
 
 用意 する の 1 杯 分 みそ汁 手軽 作る こと できる オフィス 向け ワン プッシュ 型 みそ汁 サーバー 椀 ショット 
 
 
 みんな 椀 ショット 作る みそ汁 飲む みる 
 
 椀 ショット 使い方 簡単 本体 手前 レバー ワン プッシュ する セット する れる 液状 タイプ 味噌 1 杯 分 注ぐ れる ここ 専用 具 材 一 振り お湯 注ぐ 風味 豊か みそ 汁 完成 なる ワンタッチ サーバー 即席 みそ 汁 手軽 手 汚れる ゴミ 出る 
 
 女性 社員 する 味 美味しい みそ 汁 週末 飲む いる 簡単 飲める 毎日 飲む 思う 
 
 ヨネスケ 自分 作る 煮込む 過ぎる しょっぱい なる こと 多い ん これ 手軽 美味しい 
 
 あさみ みそ 汁 消化 促進 する 働き ある お昼 弁当 一緒 食べる 体 良い 
 
 女性 社員 確か 弁当 食べる 時 ため 会社 置く ある 嬉しい 
 
 椀 ショット こちら インターネット 購入 する こと できる 
 
 株式会社 イデア インターナショナル 魅力 先進 的 華やか オフィス 美味しい そう 弁当 並ぶ ランチタイム ある の しれる 職場 一 度 働く みる もの 
 
 関連 リンク 
 椀 ショット 公式 サイト 
 マルコメ 椀 ショット 特集 - livedoor 
 
