やる 貯める られる 30 代 女子 貯金 改革 !! Vol . 2 己 知る 者 支出 制す !?」 Presented by ゆるい cafe 
 気 付く ファイナンシャルプランナー なる 早 10 年 これ 数える きれる 多く 女性 お金 使い方 見る くる お金 付き合う 方 上手 貯める 上手 感じる 女性 ある 共通 点 ある 
 それ お金 自分 価値 観 持つ いる こと 
 
 1 万 円 食費 ひとつ 取る ミシュラン 星 獲得 する レストラン 1 万 円 コース 料理 食べる こと 幸せ 感じる 人 いる 1 ヵ月 分 食費 1 万 円 やりくり する 乗り切る こと 達成 感 味わう 人 いる 
 
 出費 無駄 の 無駄 ない の 他人 言う こと できる 自分 お金 使い方 ジャッジ 下せる の 皆さん 以外 いる の 
 
 いう ストレス 解消 自分 磨き 女子 2 大 逃げ ワード 気 つける 残業 後 勢い 2 次 会 行く 飲む 会 有名人 ブログ 記事 つられる 衝動 買い する 美顔 ローラー これら ストレス 解消 自分 磨き ワード 盾 仮面 かぶせる こと できる ある 本気 貯金 する の 逃げる 自分 生まれ変わる 必要 ある 
 
 勢い 衝動 支出 避ける ため おすすめ の 自分 費用 対 効果 高い ストレス 解消 法 自分 磨き 方法 決める おく こと する 衝動 的 飲む 会 買い物 散財 する そう なる とき ん ストレス 解消 する 家 帰る 入浴 剤 入れる 風呂 入れる ばいいん 冷静 なれる できる それぞれ 3 持ち駒 ある の 理想 これ 支出 5 , 000 円 ⇒ 200 円 抑える られる 貯める られる そう 予感 する くる 
 
 支出 管理 する 1 ひとつ 価値 観 基づく 評価 する こと 加える 全体 予算 決める やりくり する こと 欠く せる １ ヵ月 支出 振り返る とき すべて つく 支出 収支 赤字 いつ たつ 貯金 増える もの 
 
 あたり 次回 お話し する いく 楽しみ 〜♪ 
 
 大竹 のり子 ファイナンシャルプランナー プロフィール 
 女性 ため マネー 相談 サロン （株） エフピーウーマン 代表 取締役 雑誌 連載 講演 メディア 出演 多方面 活躍 一番 やさしい 株 わかる 西東 社 マネー センス 磨く 夢 かなう 東洋経済新報社 お金 分野 著書 30 冊 以上 オフィシャルブログ マネー センス 向上 委員 会 
 
 マキヒロチ プロフィール 
 46 回 小学館 新人 コミック 大賞 入選 ビッグコミックスピリッツ デビュー 著書 缶 コーヒー ある シーン 叙情 的 切り取る オムニバス 旅 する 缶 コーヒー マンサンコミックス ある 
 
 エッセイ 漫画 読む 方 こちら 
 
 
