夢 語る 男 信用 できる !? 
 子供 頃 将来 何 なれる よう 気 する いる もの 何かしら 夢 もつ いる の 自然 こと 夢 大きい 大きい 子 将来 大物 なる 大人 褒める する 
 
 子供 頃 褒める られる 夢 大人 男 口 する 人 大丈夫 思う れる しまう こと ある 
 会社 員 アヤコ さん ( 仮名 28 歳 ) 最近 場面 遭遇 する いう 
 飲む 仲間 30 代 男性 俺 近い 将来 会社 やめる 起業 する ん 口癖 聞く 時 私 頑張る 応援 言葉 返す この間 男性 俺 新車 買う ん ♪』 自慢 げ 言い出す びっくり 起業 必要 買う わけ 純粋 車 欲しい みたい !?　 起業 する ため お金 貯める ん 心 中 ツッコミ 入れる 
 
 アヤコ さん 場 いる みんな 男性 発言 苦笑い する いる 
 別 夢 語る の 悪い こと 人 夢 本気 実現 する の ない 夢 語る 自分 好き ん 思う 
 
 イズミ さん ( 仮名 32 歳 ) 女 許せる 男 夢 萌える ポイント ある 分析 する 
 仕事 こなす 男性 将来 子供 キャッチボール する の 夢 言う 普段 姿 素朴 夢 ギャップ キュン とく 
 
 ギャップ ある いい わけ ない イズミ さん 
 仕事 長続き する 男性 世界中 人 幸せ する 言う てる 人 普段 姿 夢 壮大 さ ギャップ ある すぎる やる 実現 する 思う いる 
 
 ジュンコ さん ( 仮名 35 歳 ) 夢 持つ 男性 肯定 する 話す 
 私 自身 夢 やる こと 見つける タイプ 彼氏 夫 なる 人 夢 応援 する 夢 人 やる くれる かも 思う せる 度量 ある 人 周囲 自然 力 貸す くれる 思う 夢 普段 行動 ちぐはぐ 好き 男性 冷める しまう 好き 失笑 する しまう 思う 
 
 男 夢 語る 姿 魅力 的 の 30 歳 話す の ユカコ さん ( 仮名 37 歳 ) 
 若い の 夢 ない 男性 人生 そのもの 楽しむ 気持ち ない よう 見える 女性 魅力 感じる の 30 歳 過ぎる 夢 語る いる 男性 現実 逃避 する いる よう 見える 何 アテ ない 今 私 本当 私 会社 辞める 自分 探す 走る 女性 似る いる 30 過ぎる 夢 目標 方 大切 男性 本気 叶える 夢 目標 できる 周囲 話す 暇 ある 行動 する 私 周囲 夢 目標 達成 する いる 男性 みんな 努力 する いる 
 
 女性 たち 魅力 感じる の 男性 夢 語る 姿 夢 それ 叶える ため 努力 する いる 姿 の ( 栗 頭 渋 子 ) 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
