くさる め あらわれる vol . 03 私 こと 考える てる 君 好き presented by ゆるい cafe 
 独 女 皆さん 
 毎度 おなじみ くさる め あらわれる 漫画 家 うえ 洋介 犬 くさる 
 よめる 
 
 季節 的 いい 感じ 腐る 妄想 優しい 季節 なる 寒い くっつく える 寄り添える 男 同士 
 コタツ 中 突っ込む 足 ぶつかる 蹴る 合う 絡める する 愛 深める 
 寒い 外 寄り添う 歩く 肩 抱く 巻く いる マフラー 相手 巻く あげる 温める 
 ある ステキ 限り 
 白い 息 吐く 窓辺 雪 降る 空 眺める てる 男 後ろ 男 抱き締める する いい 
 連 連 妄想 垂れ流し みる 私 今回 お願い する 
 
 類 友 呼ぶ よい 言う もの 
 私 旦那 友達 漫画 家 うさ さん 方 いらっしゃる 旦那 今回 漫画 
 描く 方 話 聞く 彼女 私 妄想 比較 する する 模様 
 うさ さん 話 聞く 帰る 来る 旦那 云う 
 キミ たち 振る 話題 妄想 意見 数 分 違う 一緒 
 
 の 吃驚 する 腐る 女子 似る 思考 
 持つ てる 友達 の おかしい 無い よう 気 する 
 うさ さん する 表情 
 腐る 女子 基本 的 妄想 する 菜 波 ちゃん 私 こと 妄想 
 語る の 当たり前 
 カッコ 云う 切る くれる 類 友 言葉 激しい 身 実感 する 笑 
 似る よう こと 考える 考える こと 一緒 考える 膨らむ せる いける 友達 
 いい もの 
 
 合わせる の 自然 合う 会話 出来る 相手 友達 条件 
 今年 冬 類 友 集まる ひとつ 妄想 みんな 広げる みる 遊び する みる 
 如何 する 意外 ひと 親友 える 発見 できる しれる 
 親友 発見 法 腐る 嫁 ひとつ 提案 いたす 
 文 菜 波 イラスト うえ 洋介 犬 
 
 菜 波 プロフィール 
 京都 在住 ＢＬ 趣味 活かす ジャンル ＰＣ ゲーム シナリオライター コラムニスト 活動 中 夫 ホラー 漫画 家 うえ 洋介 犬 くさる め あらわれる モデル ある 
 
 うえ 洋介 犬 プロフィール 
 京都 在住 ホラー 漫画 家 ホラー 系 有名人 方々 知る れる てる ビビる 毎日 既刊 誘怪犯 誘怪犯 紅 ＧＢ )、「 妖幽戯 画 竹 書房 発売 中 
 累積 １ ５ ０ ０ 万 アクセス 怪談 漫画 ブログ コチラ 
 
