2012 年 独 女 たち 結婚 観 
 新年 迎える 今後 目標 抱負 持つ 人 多い 仕事 こと 女 磨き かける 幸せ 恋愛 結婚 明るい 未来 期待 する いる はず わけ 独 女 集まる 飲む 会 今後 目標 聞く みる 
 なか 主 話題 恋愛 結婚 話 独 女 みなさん 間 テッパン テーマ 盛り上がる 
 一切 結婚 する 気 ない 美沙 さん 30 歳 話 聞く みる 
 
 家族 友人 現在 付き合う いる 彼 結婚 する 言う れる こと ある 私 気 ない ん 先 未婚 まま 思う 恋愛 体質 わけ ない の 人 好き 思う 二股 する ちゃう 
 
 今 彼 それ 容認 する くれる いる 合コン 行く こと 了承 する くれる の 朝帰り する こと ある そう 彼 怒る こと ない の そう 彼女 よそ見 する いる 自分 ところ 戻る くる 信じる いる の 彼 心情 計る 知れる 奔放 生きる 美沙 さん 描く 将来 
 彼 こと 好き まま 付き合う いく 思う 結婚 する 気 ない ん 縛る れる の 一番 イヤ これ よう 好き とき 出かける 気まま 自由 生活 する いる の いい ん 
 
 結婚 する 麻衣 さん 32 歳 理由 最近 モテ ない なる くる 感じる そう 
 
 10 代 20 代 頃 別れる 別 男性 告白 する れる 感じ 彼 いる 時期 ある 年下 歳 年上 年齢 人 付き合う くる の 最近 彼氏 いる 期間 5 ヶ月 ある こと ん 
 昔 結婚 願望 ない 麻衣 さん 上記 よう エピソード 去年 震災 一 人 寂しい 感じる こと 周り 友人 結婚 する はじめる こと 焦る はじめる の ある よう 
 最近 合コン 行く こと 頑張る 結婚 する オーラ 出す 笑 見合い パーティ 行う こと ある 男性 結婚 前提 相手 捜す 来る いる 目的 こと いい ん 友達 ノリ 合コン 違う 容姿 いい 若い 子 人気 集中 する フリー トーク ひとり 話しかける もらえる 女性 いる ん 意味 シビア 笑 
 
 カップル なる ため 多く 人 出会う コミュニケーション とる こと 大切 麻衣 さん モテ 人 つながる こと 積極 的 なる いる 近い うち 目標 達成 する 
 
 人 幸せ 価値 観 それぞれ 熱烈 愛す 愛す れる 結婚 女性 幸せ の 
 結婚 夢 カフェ 開く ため 頑張る いる 彩 さん 31 歳 ひとり 
 私 社交 的 ない ほう 恋愛 得意 ん 何 人 男性 交際 する こと ある 情熱 的 好意 寄せる られる こと 苦手 ん 
 恋愛 そのもの 興味 ない いう 交際 する いる 過去 彩 さん 理想 男性 聞く みる 
 生活 する 上 ひとり 時間 大事 ん 彼 DVD 観る いる する 私 隣 好き 本 読む いる 怒る よう 人 いい ん 人 出会える 笑 それ 人間 的 好き 合う 男性 いる ん 激しい 人 よう 恋愛 感情 ない ん 安定 する 結婚 先 自分 ペース 生活 する の 夢 ん 結婚 する いける 言う れる 週末 婚 私 合う いる 思う 
 今 会社 員 働く いる 彩 さん 必要 資金 貯まる 頑張る 働く 夢 叶える 頑張る いる 
 
 今回 伺う 三 者 三 様 結婚 観 それぞれ 結婚 後 パートナー 過ごす 見据える うえ 回答 する いる よう 思う みなさん 結婚 観 いかが パンチ 広沢 
 
