女性 多い 痔 主 さん 相談 する にくい おしり 話 
 会社 移転 今 1 時間 早い 家 出る こと なる ユキコ さん 27 歳 慣れる 早起き ストレス ひどい 便秘 努力 する 便秘 解消 する 今 おしり 痛み 悩ます れる いる 
 同僚 体調 悪い 聞く れる お腹 痛み 言う やすい ん 結局 母 痔 薬 買う くる もらう 1 週間 治まる 痛み トラウマ なる いる ユキコ さん 話す くれる 
 
 おしり 病気 痔 悩む 女性 多い 友だち 家族 相談 する 言い出せる の 悩み タネ 市販 薬 治る いい の 痔 種類 症状 出血 続く 痛み 治まる こと ある 
 
 今回 病院 行く タイミング 治療 方法 痔 気 なる アレコレ 所沢 肛門 病院 院長 栗原 浩幸 先生 伺う 
 
 痔 いぼ 痔 痔核 切れ 痔 裂肛 穴痔 痔瘻 3 種類 ある 女性 切れる 痔 裂肛 男性 穴痔 痔瘻 多い の 性別 関わる 一番 多い の いぼ 痔 痔核 誰 できる 可能 性 ある 便秘 続く 必要 以上 いきむ 習慣 ある 肛門 キン 役割 する いる クッション 静脈 叢 静脈 固まり 腫れる うっ血 する 組織 壊れる いぼ 痔 痔核 できる 排便 際 出血 する 肛門 外 出る よう なる 痔 気がつく 人 多い 
 
 ー 症状 とき 受診 する いい ー 
 
 いぼ 痔 痔核 30 代位 市販 薬 1 ２ 週間 使う 出血 痛み 止まる とき 痔 出血 続く ひどい 貧血 なる 血液 混じる 粘液 出る 場合 大腸 炎症 起きる いる 場合 ある 自分 判断 する 専門医 診断 受ける 下さる 出血 する 人 内 視 鏡 検査 行う 5 % 大腸 癌 見つかる 40 代 以上 高齢 者 方 検査 ため 早め 受診 必要 
 
 その他 切れ 痔 裂肛 便 細い なる くる 排便 後 痛み 続く とき 穴痔 痔瘻 長い 期間 肛門 しこり 治る 化膿 する 痛む とき 専門医 診察 勧める する 
 
 ー 痔 治療 方法 切る ん ー 
 
 患者 さん 9 割 薬 坐薬 消炎 剤 治療 する 手術 症状 本人 希望 日帰り 手術 なる 場合 ある 1 週間 位 入院 必要 場合 ある 入院 する いる 患者 さん 年齢 性別 関係 ない 尻 悩み 抱える いる 方 多い 心置き ない 痔 話 できる 喜ぶ 方 いる 
 
 ー 痔 悪化 する せる 原因 よう こと ある ー 
 
 痔 悪化 する せる 原因 肛門 負担 排便 以外 しゃがむ 姿勢 続ける 重い もの 持ち上げる 腹 圧 かける 続ける 肛門 負担 かかる 便秘 ため トイレ 長い 時間 いきむ 続ける 長時間 座り っぱなし 立ち っぱなし こと 痔 悪い する 原因 なる 酒 痔 関係 ある 酒 飲む 痔 悪化 する 尻 悪い 時 飲む よう する 
 
 ー 痔 予防 方法 教える 下さる ー 
 
 便秘 する こと 繊維 質 多い 物 たくさん 食べる 意識 的 水分 摂る する ダイエット 食事 量 減る 便 量 減る 便秘 なる やすい ん 野菜 カロリー 低め 繊維 質 多い 食物 食べる 食事 内容 工夫 する こと 大切 
 
 女性 場合 妊娠 出産 きっかけ 痔 悪化 する せる こと 多い 出産 長時間 いきむ 授乳 中 水分 母乳 とる れる 便 硬い なる 切れる 痔 裂肛 なる 人 多い の 出産 後 痔 痛み ひどい なる 赤ちゃん 預ける 入院 手術 おこなう 患者 さん いる 妊娠 出産 考える いる 人 痔 自覚 症状 ある の 恥ずかしい がる 専門医 受診 する おく いう 
 
 痔 悪化 する 手遅れ なる こと ある それ 脱出 痛み 悩む いる 時間 もったいない 悩む いる 受診 する 痔 治る 人生 観 変わる 栗原 先生 笑顔 話す くれる 
 
 今 痔 症状 ない 人 油断 大敵 便秘 する 痔 なる ため 生活 見直す みる 出血 痛み 気 なる とき 一 人 悩む 早め 受診 恥ずかしい がる 一 歩 踏み出す 勇気 おしり 悩み 解決 する オフィスエムツー 神田 はる ひる 
 
 取材 協力 所沢 肛門 病院 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
