薄っぺら いる 親友 関係 増殖 中 女 友情 ょわい 
 あなた 親友 呼べる 友達 いる 独 女 たち 間 ある 話 親友 結婚 する 途端 連絡 途絶える 疎遠 なる しまう こと 今 境遇 親友 生活 環境 変わる 交遊 関係 変化 生じる の 言うまでもない 親友 環境 変わる 関係 崩壊 する もの の 
 ナミ さん 33 歳 最近 親友 言葉 使う がる 人 多い なる よう 気 する 言う 
 
 昨年 急 距離 縮まる 遊び 友達 できる ん 意気投合 する 彼女 週 2 3 回 会う いる 彼女 ブログ 書く いる 私 登場 する いる の 私 こと 親友 書く くれる いる ん それ 今年 なる 急 彼女 会う なる しまう 理由 私 彼氏 出来る 思う 私 メール 誘う 気 ない 返事 最近 返信 くる なる しまう 親友 思う くれる いる わり 関係 終わる もん ナミ さん 
 
 自ら 友達 距離 取る 方 ヘタ 公言 する アツコ さん 32 歳 仲 良い 友達 変る しまう いう 
 
 一 点 集中 型 つきあう しまう の 原因 の しれる なる 子 なる 買い物 行く ご飯 食べる 旅行 行く 一緒 親友 こと なる 距離 近い すぎる 欠点 見える くる しまう お互い 共通 友達 悪口 言う しまう 嫌 思い する ちゃう ん アツコ さん 
 
 幼少 期 ある がち 私 たち 親友 確認 する あう 昨日 仲良し 親友 今日 口 聞く くれる なる 女 の 摩訶不思議 厄介 生き物 よう 
 
 心療内科 医 医学 博士 姫野 友美 著 女 怒る だす の 角川書店 よる 女 他 女 自分 無意識 見比べる いる もの いう 女 嫉妬 深い 生き物 容姿 才能 年収 環境 すべて 比較 競争 対象 なる 女 見栄 刺激 する そう 自分 他人 劣る いる 思う 羨む 妬む 負 感情 変わる やすい の 
 
 女 同士 コミュニティ みんな ヨコ 並び 原則 群れ 仲間 抜駆け する 幸せ つかむ もん 総スカン 食らう しまう 女 もの プライド 守る ため 相手 価値 下げる 自分 レベル 引きずる おろす 安心 する いる よう 
 
 悲しい 女 友情 裏 無意識 言う 嫉妬 渦巻く いる の いい こと 信じる 
 
 私 真 親友 いる 言う サオリ さん 38 歳 既婚 者 サオリ さん 親友 A 子 さん 独 女 そう 二 人 3 歳 つきあい 35 年 なる そう 
 
 私 結婚 する いる 子供 いる 独身 時代 変る A 子 会う いる 昨年 妊娠 発覚 する 時 正直 A 子 報告 する こと 躊躇 する A 子 離れる いく しまう の 不安 A 子 私 早い 産む 言う くれる ん どこ 聞く 話 妊娠 友人 告げる 時 自分 産む なる 言う 友人 真 友 大切 する なさる A 子 離れる しまう おばあさん なる 何 ある 真 親友 思う みんな 嫌う れる A 子 私 嫌い なる 私 A 子 こと 嫌い なる 自信 ある 
 
 女 群れ なか 上手い コミュニケーション 出来る 悩む 自身 交友 関係 狭い さ 悩む 人 いる 本来 自分 理解 する くれる 友人 ひとり いる 寂しい ない はず 浅い 広い 薄っぺら いる 関係 多い ある 価値 ある もの オフィスエムツー 堂 ナツコ 
 
 参考 文献 女 怒る 出す の 姫野 友美 著 角川書店 
 
