独 女 的 コミック レビュー vol . 2 ミラー ボー ル・フラッシング・マジック 
 恋しい ヤリ たい 切ない キライ 
 純情 欲望 ドライ 交錯 する ヤマシタトモコ 世界 
 
 今 一 番 アツ いる 女性 漫画 家 いう 筆頭 上がる の ヤマシタトモコ マンガ すごい 2011 オンナ 編 HER 見事 首位 獲得 のむ なる ドン トク ライ ガール 2 位 獲得 初 ワンツー 達成 する 注目 マンガ 家 彼女 手管 魅力 詰まる 最新 刊 ミラー ボー ル・フラッシング・マジック 
 
 彼女 浮気 発覚 修羅場 真っ最中 カップル 
 家 忍ぶ こむ くる 男子 中学生 熱心 口説く れる アラサー 女 
 長年 セックス レス 性欲 たまる たまる 臨界 点 達す 主婦 
 
 3 組 ワケ ある カップル 結ぶ の 宙 飛ぶ くる ミラー ボール !? 
 
 いう 何 こと その後 続く 彼氏 フラ れる 女の子 エピソード 読む すべて ピース 一瞬 繋がる はず 鮮やか 手管 スパーク する 閃光 mirror boal flashing magic タイトル 意味 理解 できる 瞬間 胸 すく 思い する 
 
 連作 短編 なる いる 表題 シリーズ ほか 本 作 恋 欲望 純情 エロス 交錯 する 6 編 収録 青春 リビドー 全開 お話 赤裸々 男 トーク 盛り上がる アラサー 女子 会 風景 垣間見る える 欲 深い 女子 たち リアル 本音 どこ 切り取る 一級 品 
 
 セリフ 読む 私 共感 できる しまう 女子 絶対 多い はず 
 
 すごい 好き 人 つき合う 気 する すごい 好き 人 できる 気 する 
 なん 触る くれる わたし 魅力 ない 女 !?」 
 誰 誰 誰 いう わたし わたし やさしい する 
 さみしい 人 いる いる 
 
 純情 欲望 狭間 揺れ動く オンナ 心 オトコ 心 
 男女 繊細 心 機微 ドライ エロティック とき 叙情 性 たっぷり 描く れる いる 
 
 短編 甲乙 付ける がたい の 私 個人 的 一番 来る の カレン 
 
 10 代 頃 好き 男 友達 去年 二 人 旅行 する 彼 届く 結婚 報告 招待 メール やる やる がる 呟く 主人公 彼 披露宴 出席 する ため ドレス 探す 奔走 する 
 
 上品 女らしい かわいい 美しい 
 可憐 ドレス 姿 きみ 目 前 立つ 
 可憐 とこ ある する 私 カレン あだ名 つける きみ 惜しい こと する 思う せる 
 
 結婚 適齢 期 女子 似る よう 経験 ある 人 多い の 私 ある 
 いじらしい 切ない 晴れ晴れ する 寂しい さ 残る ラストシーン 余韻 読み手 前 進む 勇気 与える くれる はず 鳥居 ゆき 
 
 ミラー ボー ル・フラッシング・マジック 
 ヤマシタトモコ 
 祥伝社 680 円 
 
