結婚 国民 義務 する 
 内閣 府 公表 する 2012 年版 子ども 子育て 白書 よる 2010 年 時点 50 歳 一 度 結婚 する こと ない 生涯 未婚 率 男性 20 . 14 ％ 女性 10 . 61 ％ いずれ 過去 最高 なる 
 結婚 する 理由 25 歳 34 歳 男性 3 割 結婚 資金 足りる こと 挙げる おる 20 代 独身 女性 相手 年収 少ない こと 子育て 大変 さ 挙げる いる 
 
 問題 お金 の 
 
 うち 男 兄弟 いる 親 老後 面倒 私 見る ん 転勤 ない 職種 実家 近く 住む くれる 人 探す いる の いる 
 嘆く アキ さん 28 歳 結婚 相手 収入 求める いる 
 
 転勤 ない 嫁 実家 近く 住む くれる 人 なる 探す の 難しい そう 親戚 紹介 条件 通り 男性 現れる 相手 公務員 次男 アキ さん 断る そう 
 
 草食 系 会話 つまる 見合い 母親 つく くる の マザコン みたい 2 回 目 会う の 断る 
 見合い アキ さん 母親 同行 する いる 男性 マザコン の おかしい 気 する の 
 
 婚 活 思い立つ とき 適齢 期 再婚 子ども いる 人 いい 誰 いる 結婚 相手 探す いる の 大手 商社 勤務 する 久美子 さん 63 歳 
 若い ころ 美人 モテモテ 久美子 さん 彼 いたす プロポーズ する れる 仕事 楽しい 家庭 入る 気 なる 今 60 代 見える 若い さ 美しい さ 定年 迎える 今 老後 一緒 旅行 する 男性 ほしい いう 
 筆者 知人 男性 60 歳 独身 男性 いる 紹介 する 写真 見せる 容姿 譲れる 断る れる 
 
 思う の 婚 活 うまい いく の 選び すぎ こと 
 条件 全て 満たす 相手 いる の どこ 妥協 する 結婚 できる 
 受験 就活 希望 叶う 人 自分 思える 仕事 つく 人 みんな 毎朝 頑張る 起きる 出社 する 仕事 する いる 
 
 久美子 さん 世代 既婚 女性 和子 さん 今 嘱託 社員 なる 夫 ガーデニング 楽しむ 孫 世話 生きがい する いる 
 
 20 代 頃 夜泣き する 子ども ひと 晩 中 抱く いる こと ある 30 代 夫 海外 単身 赴任 する いる 子ども 2 人 3 人 母子 家庭 生活 何 年 続ける 息子 登校 拒否 なる 娘 受験 失敗 する 子ども こと 自分 こと 以上 心 痛める 今 子ども たち 成人 する それぞれ 結婚 する 娘 一家 近所 住む いる 毎日 孫 遊び 来る 家族 囲む れる 過ごす 老後 幸せ 感じる いる 
 
 独 女 たち 子育て 大変 さ 結婚 する 理由 あげる 子育て 大変 思う 前 結婚 する 子ども 産む なさる 和子 さん いう 
 
 やる みる 尻込み する の 今 若い 世代 特徴 よう 気 する 言う 慎重 悪い 言う 臆病 ん 結婚 出産 当たる 砕ける 精神 やる できる こと ない 困る とき 助ける くれる 人 いる 
 
 結婚 子育て 社会 孤立 する こと 結婚 子育て 新しい 世界 広がる 家族 持つ こと 人 成長 する せる くれる はず 
 
 結婚 相手 収入 求める 声 多い 収入 家事 育児 手伝う くれる 夫 心強い 一緒 家庭 守る くれる 夫 いる 女性 安心 する 結婚 後 仕事 続ける こと できる 
 
 結婚 国民 義務 する しまう 和子 さん 笑う それ 一案 しれる 義務 する 生涯 未婚 率 上がる ( オフィスエムツー 佐 枝 せつこ ) 
 
