感度 上がる 彼女 選び 妻 選び 
 恋人 同士 する 夫婦 する カップル 二 人 一 人 見る られる こと 多い ため どちら 一 人 印象 一 人 印象 大きい 左右 する こと ある 
 
 販売 員 さん ( 仮名 32 歳 ) 職場 後輩 結婚 きっかけ こと 強い 実感 する 一 人 
 後輩 くん 仕事 できる 性格 いい 28 歳 若手 社員 恋愛 奥手 そう ところ いい 女子 社員 間 評判 よい ん 
 販売 仕事 柄 女性 比率 高い 女の子 呼ぶ なる よう 二 十 歳 そこそこ 女性 スタッフ 多い 環境 働く いる くん 選ぶ 相手 
 くん 10 歳 近く 年上 先輩 社員 さん ん 結婚 発表 する れる 時 みんな 意外 組み合わせ 驚き 隠せる くん 感度 今 以上 高まる ん 
 
 みる さん 先輩 さん 仕事 できる 後輩 女子 社員 信頼 する れる 人物 人柄 同様 服装 メイク 控え目 控え目 美人 の いう 
 くん かわいらしい 若い 子 華やか 美人 よる どる みどり はず 中 さん 選ぶ くん 若い 人 見る 目 ある 人 思う れる よう なる くん 場合 青年 女性 選ぶ 男性 印象 変わる の 思う 
 
 仕事 できる 女性 選ぶ 男性 女性 一目 置く れる 話す の 潤子 さん ( 仮名 38 歳 )。 
 仕事 できる 男性 彼女 妻 仕事 できる 女性 選ぶ 思う 二 人 相手 変える タイプ 感度 上がる 芸能人 言う 古い 話 山口 百恵 選ぶ 三浦 友和 最近 言う 朝ドラ ヒロイン 好演 する 尾野 真千子 熱愛 報道 ある 高橋 一生 尾野 真千子 女優 さん 美人 外見 頼る 実力 ある 高橋 一生 ファン お似合い 許せる ネット 書き込み 見る 仕事 する いる カップル 周囲 好意 的 なる もの ん 思う 
 
 中身 女性 選ぶ 男性 好感 抱く 心理 美穂 さん ( 仮名 37 歳 ) 分析 する 
 言う 結婚 市場 男性 価値 経済 力 女性 価値 美貌 ん お互い 価値 交換 する よう 結婚 多い の 現実 一般 的 結婚 市場 違う 価値 基準 結ぶ れる 二 人 見る 純愛 印象 受ける ん みんな 純愛 憧れる 部分 ある の 
 
 あからさま 価値 交換 感じる られる 恋愛 結婚 反感 買う やすい 美穂 さん 
 典型 的 の 若い 美人 選ぶ イケメン 金持ち 男 二 人 真実 愛 結ぶ れる いる の しれる お互い 利益 一致 する みたい こと 言う れる やすい 市場 価値 合致 する 過ぎる いる 周囲 自分 欲望 見せつける られる いる よう 反応 する しまう ん 
 
 女性 嫌う れる いる 女性 選ぶ 男性 女性 反感 買う やすい いう 冬美 さん ( 仮名 34 歳 ) 語る 
 法事 親戚 集まる 時 みんな 協力 する 食事 用意 する いる 中 従兄 妻 おく ない 子供 世話 する いる わけ ない 男性 混じる 飲み食い する てる 従兄 優しい いい 人 嫁 する 
 親戚 づきあい 限る 職場 仲間 内 光景 見る られる いう 
 一番 わかる やすい の バーベキュー 裏 野菜 切る 準備 する 女性 いる 一方 めんどう 作業 する 焼ける 肉 男性 配る する 女 いる 女 気 利く ホメ 男性 女 たち 見る 目 ない 男 認定 する れる 反対 裏 一生懸命 働く いる 女性 気づく 男性 好感 度 上がる 
 
 自分 こと 内面 女性 好き なる 男性 いる 嬉しい なる それ 美しい なる 願う 自分 受け入れる もらう 複雑 女心 表れ の しれる ( 栗 頭 渋 子 ) 
 
