お父さん 好き 
 夏 知人 結婚式 参列 する の 教会 バージン ロード 花嫁 歩く 父親 姿 今 目 焼き付く いる 肩 震わせる 顔 しかめる 涙 必死 堪える する いる 天井 見上げる 瞬間 父親 頬 涙 とめどない 流れる いる 式 間中 泣く いる 父親 披露宴 花嫁 大好き お父さん 呼びかける 手紙 泣く 花嫁 父 泣く 親族 たしなめる られる そう 泣く くれる 父親 いる 花嫁 幸せ 思う 
 
 大好き お父さん 子供 頃 お父さん っ子 思春 期 なる 娘 父親 避ける 始める 話 聞く お父さん 洗濯 もの 一緒 洗う お父さん 入る 後 風呂 入る 思春 期 娘 嫌う れる の 父親 宿命 の 那美 さん 28 歳 自分 意志 父親 距離 置く よう なる いう 
 
 小学 6 年生 父 一緒 風呂 入る いる ん こと 友達 話す びっくり する れる 母 お父さん 入る はやめる なさる 言う れる する 自分 変 こと する いる ん 急 恥ずかしい なる 頃 父 一緒 出かける いる ん 2 人 手 繋ぐ 歩く いる の クラス 男子 見る られる 翌日 学校 からかう れる ん 父 する の やめる 決める ん 父 今 通り 接す くる キモイ ウザイ 嫌う よう こと 言う 避ける 
 
 今 父 公務員 なる 那美 さん 毎朝 父 時間 ずらす 家 でる 電車 別 車両 乗る いる いう 
 父 一緒 家 出る 駅 道 話 する なる 正直 何 話す いい 分かる 父 私 会話 気 使う 疲れる 思う ん 5 歳 年下 妹 父 普通 話 する いる の 羨ましい いう 
 まま お父さん する いる 今 普通 話せる 子供 頃 無理 お父さん 避ける こと 那美 さん 後悔 する いる 
 
 今 一 度 父親 こと 嫌 思う こと ない の ユミ子 さん 35 歳 
 うち 両親 すごい 仲 よい 私 一人っ子 子供 頃 両親 3 人 行動 する いる 社会 人 なる 一人暮らし する の 自宅 会社 近い 家賃 払う 一人暮らし する の 母 反対 する 父 ユミ子 一 人 やる いける 子ども 独立 する せる やる 応援 する くれる 引っ越し 父 手伝う くれる 申し訳 の アパート 彼 家 近く 彼 時間 過ごす 家 出る こと 父 内緒 する いる こと 
 いう 彼 ユミ子 さん 結婚 する 今 子供 いる 孫 ユミ子 さん 子供 頃 子供 可愛がる くれる お父さん ユミ子 さん 今 大好き いう 
 
 娘 父 大好き の 両親 夫婦 仲 いい 思う いる 一概 言える よう 両親 家庭 内 別居 する いる みちる さん 29 歳 よる 
 うち 父 浮気 もの 母 泣かす れる くる そう 娘 私 それ 分かる ほしい の 父 女癖 悪い 聞かす れる 小学生 時 話 聞かす れる 男性 不信 父 浮気 する の 母 原因 ある の 思える 仕方 ない ん 私 母 悪口 聞かす れる 父 嫌い はなれる 
 
 夫婦 他人 父 娘 遺伝子 持つ 親子 会話 ない 無条件 分かる あえる 部分 ある の しれる 
 いずれ する お父さん 娘 この世 生 受ける 接する 男性 
 父親 存在 今後 男性 好み 決定 する いう 過言 ない 気 する 
 
 あなた お父さん 好き オフィスエムツー 佐 枝 せつこ 
 
