あなた する 女 嫉妬 男 嫉妬 
 誰 心 中 嫉妬 感情 ある もの 友だち 結婚 転職 軽い 嫉妬 覚える 彼 カノ 嫉妬 する たく 自分 中 嫌 感情 気づく 打ち消す 努力 する こと 多い 
 
 嫉妬 打ち消せる 感情 コントロール 失う しまう 周り 人 巻き込む 自分 相手 深い 傷つく こと 少ない 嫉妬 矛先 向く しまう 身近 女性 嫉妬 振り回す れる 独 女 お話 伺う 
 
 昨年 念願 正社員 アパレル ブランド 入社 する シ オリ さん 27 歳 入社 当初 良い 同僚 恵まれる やる がい ある 職場 明るい 話す いる の 半年 退職 する こと 理由 サブ マネージャー T 子 さん 女性 29 歳 嫉妬 嫌がらせ 
 
 入社 当初 年齢 近く 趣味 合う こと シ オリ さん T 子 さん 一緒 ランチ でかける 飲む 行く する いる T 子 さん テキパキ 仕事 できる 美人 憧れる 感じる いる 今年 年明け 思う 話 流れ 両親 彼 話 する ところ 彼女 態度 変わる 
 
 シ オリ さん 両親 地方 歯科 医 する いる 彼 2 年上 名 通る 企業 勤務 T 子 さん 両親 高校 時代 離婚 現在 母親 2 人 暮らし ここ 数 年 仕事 追う れる 彼 いる 社内 上司 一目 置く れる 後輩 憧れる 先輩 慕う れる いる T 子 さん 私生活 寂しい こと 多い シ オリ さん 強い 嫉妬 覚える よう 
 
 退社 近い 時間 なる 大量 伝票 チェック 倉庫 商品 整理 指示 する れる こと 多い 9 時 10 時 残業 なる こと 頻繁 忙しい 職場 仕方 思う いる ん T 子 さん 上司 同僚 私 仕事 遅い 困る いる 残業 多い 困る 言う いる ん シ オリ さん 悔しい そう 話す くれる 
 
 T 子 さん 様子 違和感 覚える 上司 注意 する ところ 上司 シ オリ さん 不倫 関係 ある 噂 シ オリ さん アルバイト 学生 手 出す いる 根 葉 無い 噂 流れる よう なる いう 
 
 消える 思う いる 実家 無言 電話 彼 携帯 悪質 メール 一 日 何 度 届く よう なる 彼女 嫌がらせ どこ エスカレート する 恐い なる 会社 辞める 
 
 仕事 失う シ オリ さん T 子 さん 離れる 今 する いる 問題 T 子 さん 嫉妬 感情 心身 バランス 崩す しまう の 体調 崩す 休職 中 こと 
 
 嫉妬 字 どちら 女偏 周囲 男性 たち 聞く 男性 男性 向ける 嫉妬 女性 同性 向ける 嫉妬 比べる はるか 恐い 話す くれる 女性 嫉妬 容姿 彼 有無 家庭 環境 プロフィール 関わる こと 多い 男性 男性 むける 嫉妬 仕事 絡む 場合 多い よう 
 
 38 歳 とき スーパー 転職 する タカギ さん 42 歳 他 スタッフ 年上 こと 次期 店長 なる ため 入社 噂 たつ 噂 30 代 男性 社員 K さん 嫉妬 心 火 放つ 
 
 毎朝 K さん 私 ところ 来る タカギ さん 仕事 やり方 迷惑 女性 スタッフ 言う いる 取引 先 人 タカギ さん 指示 わかる にくい 愚痴る いる 言う ん 最初 ありがたい 助言 思う いる 日 追う ごと 気持ち 落ち込む 転職 する よい の 考える よう なる いる 
 
 思い切る 上司 相談 する ところ K さん 言葉 全部 ウソ 分かる の タガキ さん する K さん 言葉 表情 薄気味悪い さ 感じる よう なる そう 
 
 その後 タカギ さん 発注 する はず 品物 入る くる 配送 伝票 紛失 する こと 起こる よう なる 日 私 ミス 多い さ 勤務 態度 悪い さ 書く 書類 本部 届く そう 正直 言う 辞める 思う いる 店長 女性 スタッフ 書類 書く れる いる こと ウソ 主張 する くれる 気 取り直す 書類 K さん 作成 する もの ん 
 
 K さん 遠方 店舗 移動 決まる 一身上 都合 退社 以後 タカギ さん 変 噂 トラブル 
 
 シ オリ さん 場合 タカギ さん 場合 ある 話 ない 思う 社内 移動 転職 人間 関係 変化 大きい 春 普段 注意 必要 身 覚える 無い 噂 たつ 違和感 覚える でき ごと ある する とき 周囲 見回す こと メモ する おく こと 大切 オフィスエムツー 神田 はる ひる 
 
