最近 セックス する の いる 
 以前 通信 記事 恋人 不在 多数 恋愛 体温 症 独 女 たち 著す 電通 総研 全国 23 49 歳 独身 女性 757 名 行く 電通 独身 意識 調査 2010 年 2 月 結果 よる 現在 付き合う いる 彼氏 いる の 30 . 7 ％ 独身 女子 7 割 恋人 不在 結果 受ける 気 なる こと ある 恋人 不在 独 女 たち セックス 
 
 アサコ さん 35 歳 派遣 社員 2 年 前 8 年間 つきあう いる 彼氏 別れる 現在 恋人 不在 別れる の 2 年 前 前 セックス ある 別れる 予感 ある 彼 する 思う 言う 他 人 ともす いる 最後 する の 3 年 前 アサコ さん 欲求 不満 なる の ジム 汗 流す ヨガ ジョギング 気分 転換 する いる だす 
 
 8 年 する いる の アイ さん 38 歳 自営業 出会い ない ん 仕方 セックス やり方 キス タイミング 忘れる しまう 笑 
 
 4 年 恋人 不在 ヒロミ さん 28 歳 販売 職 彼氏 いる セックス する いる いう 2 ヶ月 前 セフレ いる わけ なり ゆき 系 後悔 する こと ある 前 彼氏 別れる 4 年 たま セックス する 枯れる ちゃう よう 気 する 
 
 恋人 不在 独 女 たち なか セフレ いる 人 一夜 限り 関係 もつ 人 いる の 年 単位 ご無沙汰 女性 予想 以上 多い 彼女 たち セックス ない 構う 言う 反対 恋人 いる 独 女 たち いかが もの 
 
 つきあう 5 年 なる 彼氏 いる マイ さん 30 歳 会社 員 なん 夫婦 みたい ん セックス する 気 おきる 最近 忙しい セックス 会う の 1 ヶ月 1 回 だし 最後 する の 1 年 前 浮気 する てる の 思う こと ある 今 自己 処理 済ませる いる 思う 笑 
 
 草食 系 男子 彼氏 もつ ヨシミ さん 30 歳 会社 員 彼 メガネ 男子 理系 男子 草食 系 男子 予想 通り 淡白 つきあい 初め 草食 系 ホント セックス する ん 思う 普段 デート 映画 観る 音楽 話 なる 好き こと 共通 する いる 過ごす いる 夜 夜 寝る よる 普通 寝る 最後 する の 半年 前 わたし 誘う 笑 誘う ヤル ん ヤツ 
 
 古い データ 2008 年 避妊 具 メーカー デュレックス 社 発表 する セクシャルウェルビーイングサーベイ 性 生活 幸福 度 世界 調査 26 か国 2 万 6000 人 対象 する セックス 頻度 満足 度 調査 週 1 回 以上 性 生活 ある 回答 する 人 割合 示す ランキング 日本 26 位 34 ％ 1 位 ギリシャ 87 ％ お隣 中国 4 位 78 ％ 既婚 者 含める 週 1 回 以上 性 生活 ある 話 最近 周り 聞く なる 
 
 データ 背景 婚 化 未婚 化 少子化 問題 密接 関係 する 日本 社会 問題 なる いる セックス 面倒 他 楽しみ ある セックス ない いい 自己 処理 十分 満足 する いる 男女 増加 する 性欲 衰退 する いる の 確か 
 
 いける ご無沙汰 独 女 たち 枯れる しまう 前 愛 欲望 日々 送れる こと 願う それ する いい の オフィスエムツー 堂 ナツコ 
 
 参考 durex 
 
