結婚 結婚 生活 続ける 方 難しい !?　 Presented by ゆるい Cafe 
 好き 結婚 する なる ちゃう 結婚 する 時 ラブラブ 結婚 生活 何 年 おくる やって来る 倦怠期 違う 親 元 異なる 環境 育つ 二 人 もん 惚れる 腫れる 夫婦 なる いう すべて 上手い 合致 する ほう 奇跡 
 
 付き合う てる 時 彼 いい 部分 見る いる 訳 結婚 する 一緒 暮らす みる 今 見える 部分 見える くる 湯船 入る 前 体 洗う の 常識 寝る 前 歯 磨く 
 
 恋愛 中 気 なる こと 結婚 する 生活 する うち イラッ くる もん きれい 髪の毛 洗面 所 落ちる 一瞬 する 汚い ゴミ もん 
 
 結婚 大事 こと それ スピーチ 使い古す れる 3 袋 思う ん 相手 同化 求める ん お互い 違い 理解 する 受け入れる こと ん 思う 許容 プライオリティー 人 それぞれ ダンナ 風俗 遊び OK 人 いる 借金 いい 風俗 絶対 ダメ 人 いる 一番 重要 の お互い 違い 理解 する こと ん 一方 我慢 連続 人間 関係 破綻 する ん 
 
 一 人 ダンナ 存在 する 強烈 モラハラ 暴言 夫 ここ 描く れる いる 夫婦 対等 ない 妻 人権 ない の 夫 感謝 すれる 文句 言う 妻 徹底的 支配 する 史上 最悪 最低 男 人間 否定 する れる 続ける 自分 悪い ん ダメ の 私 ん 自己 否定 スパイラル 陥る しまう 
 
 これ 典型 毎日 ライフ ゼロ なる フルボッコ する れる ダンナ 本気 ムカ つく 
 
 一 人 問題 ある ダンナ 1 日 中 携帯 いじる プロレス 大好き 足 水虫 だらけ 金 ない ウザ 男 風呂 前 全裸 踊る の 日課 息子 用 アイス 隠れる 食い する 馬鹿 ダンナ ダンナ 結婚 する しまう ん 思う 後の祭り 薬 盛る 葬る 思う いる られる 
 
 理想 結婚 安易 語る れる カップル 数 結婚 カタチ ある 幸せ もの 満足 する こと の 自分 結婚 観 確認 する あなた 結婚 控える てる あなた 読む ほしい 2 冊 の 今回 紹介 する 2 冊 WEB サイト ゆる Cafe 閲覧 可能 
 今回 紹介 する 2 冊 WEB サイト ゆる Cafe 閲覧 可能 
 
 旦那 薬 盛る 著 森野 いずみ ゆる Cafe / 竹 書房 刊 
 オレ あやまれる !! 史上 最悪 暴言 DV 夫 涙 7 年間 著 杉野 BEAT / 竹 書房 刊 
 
