オトナ 女子 映画 部 愛す れる 愛す 喜び 生きる エディット・ピアフ 愛 讃歌 
 女性 メッセージ いただける 
 
 愛す なさる 
 
 若い 子 
 
 愛す なさる 
 
 子供 
 
 愛す なさる 
 
 ラストシーン 彼女 インタビュアー 答える 続ける 一言 
 脳裏 焼き付く 離れる 
 貧しい 路上 シンガー 大道芸 人 子 生まれる 生後 2 ヶ月 母親 捨てる られる エディット・ピアフ マリオン・コティヤール 親 正当 愛情 受ける られる 彼女 愛情 飢える いる はず 彼女 人 愛す 続ける 誰か 愛す こと 彼女 自分 存在 意義 の しれる 
 
 父方 祖母 経営 する 売春 宿 幼少 時代 過ごす のち 路上 シンガー 自身 道 歩む よう なる 彼女 高級 キャバレー 支配人 ルイ・ルプレ ジェラール・ドバルデュー スカウト する れる デビュー 果たす 脚光 浴びる その後 ルプレ 殺害 する れる 転落 
 
 波瀾万丈 人生 中 ピアフ 愛する こと 忘れる 自分 才能 発掘 する もらう よう ピアフ 自身 数々 無名 シンガー 才能 見出す 損得 抜き 支援 する 続ける 貰う 愛 与える 愛 彼女 選ぶ 続ける 
 
 出会う 一生 男 
 
 マルセル・セルダン ジャン ピエール・マルタンス 
 
 妻 子持ち プロ ボクサー 自分 もの なる する する 彼 幸せ 望む 彼 愛せる こと 感謝 する ピアフ 
 
 生まれる 悲劇 連続 悲しみ 包む れる いる 関わる 愛す れる こと 愛す こと 命 注ぎ込む 生き抜く 彼女 人生 見せる られる 胸 なる 条件 付き 愛 無償 愛 人 風 一途 愛す エディット 彼女 歌 彼女 いま 愛す れる 続ける いる の 
 
 私 後悔 する いる 私 おきる 良い こと 悪い こと 私 こと 
 
 水 流す 熱唱 する 彼女 幕 閉じる クライマックス エディット・ピアフ 一 人 女性 強い さ 美しい さ 女 度 磨く れる 極上 一 本 安部 沙織 
 
