上 目線 悪い の 
 人 上 目線 もの 話す 嫌い 声 聞く 通信 筆者 コラム 上 目線 批判 受ける 時 ある の 表現 上 目線 人 とらえる の 
 
 職場 先輩 自分 味覚 ものすごい 自信 持つ いる 人 いる ん イタリアン 店 餃子 食べる 店 強引 店 決める ん の 上 目線 久子 さん 25 歳 
 
 知人 男性 新聞 雑誌 載る いる 知識 ひけらかす 人 いる ん いい加減 相づち 打つ いる 僕 言う いる こと 理解 できる いる 聞く ん 自分 考え ない 知識 伝達 する いる ものすごい 偉い そう の 思いきり 上 目線 サチ さん 32 歳 
 
 うち 夫 ゴミ 出す おく やる 洗濯 もの とりこむ やる 上 目線 家事 やる ん 家事 夫 仕事 ある の やる こと 口 する の おかしい この間 喧嘩 なる ユリ さん 33 歳 
 
 人気 美容 院 行く の 美容 師 ものすごい 上 目線 私 髪形 アドバイス する 挙句 結局 私 気に入る 髪形 する くれる ん 行く チエ さん 29 歳 
 
 恋愛 アドバイス する くる 既 女 友達 いる ん 時 男 気持ち 聞く いる の 教える くる むかつく 彼女 言動 完璧 上 目線 クミ さん 36 歳 
 
 的 自分 考え 好み 押し付ける 言動 受ける 側 上 目線 捉える こと 多い よう 
 
 上 目線 嫌がる れる の 
 
 自分 一番 正しい 思う いる あんた 何 さま の 態度 偉い そう 受け手 側 自分 バカ する れる いる 感じる 
 断定 的 書く こと 上 目線 言う れる しまう そう 今 世の中 教師 生徒 関係 対等 年配 者 経験 談 話す 上 目線 言う れる こと 多い 嘆く の 今年 還暦 迎える 主婦 佳子 さん 
 
 今 上 目線 悪い よう 言う れる 先日 孫 連れる 小児科 いう 風邪 思う 自信 ない よう いい 方 する れる びっくり する 医師 風邪 上 目線 言う もらう 患者 安心 する ん 
 
 最近 断定 的 物言い する 人 減る くる ない 語尾 つける 相手 同意 求める いい 方 する 人 多い 上 目線 立場 状況 必要 場合 ある 
 
 好き タイプ ひっぱる くれる 男性 秋子 さん 上 目線 男性 好み 自信 家 私 欠点 指摘 する くれる 男性 好き の 人 めぐりあう 嘆く いる 
 他 自分 尊敬 できる 人 男女 問う 上 目線 受け入れる こと できる 声 聞く 
 尊敬 できる 人 上 目線 話す ん 尊敬 できる ん 
 
 物事 決めつける 偉い そう 感じる られる よう 話す 上 目線 感じる させる よう 言動 心がける 
 いう 目上 人 自分 経験 談 話す いる 時 偉い そう 感じる する それ 聞く 方 問題 ある の 謙虚 姿勢 先人 話 聞く こと 自分 成長 する せる こと 繋がる 思う オフィスエムツー / 佐 枝 せつこ 
 
