人間 関係 断 捨離 
 ストレス 大半 人間 関係 いう 過言 職場 人間 関係 自分 選べる 苦手 上司 同僚 うまい やる いく なる ストレス 溜める よう 仕事 する の 至難 業 プライベート よい 人間 関係 保つ 思う いる マナ さん 26 歳 学生 時代 友人 こと 悩む いる 
 
 彼女 毎日 メール 来る 内容 彼女 会社 仕事 愚痴 悪口 彼女 一 日 終わる 日 出来事 メール 私 送る 胸 する ストレス 解消 できる ん 私 仕事 疲れる 帰る くる 愚痴 知る 人 悪口 メール 聞かす れる 気分 悪い なる 疲れ でる ん 
 
 返信 する 彼女 催促 メール 届く 毎晩 簡単 コメント メール 送る の 苦痛 それ 彼 愚痴る 友達 付き合う 言う れる の 学生 時代 マナ さん 失恋 する とき 彼女 誰 励ます くれる 彼 いる 時期 彼女 存在 支え なる こと ある 彼 できる いう マナ さん 付き合い 断つ 気 なれる の 
 
 マナ さん よう 自分 困る とき 助ける くれる 恩 ある 理由 切る 切れる 腐れ縁 悩む いる 人 意外 多い 
 
 先輩 勧める られる 断れる サナエ さん 30 歳 仕事 愚痴 彼 こと 親身 聞く くれる いる 会社 先輩 会社 辞める 一 年 前 健康 食品 ネットワーク ビジネス 初める の 
 
 最初 付き合い 程度 買う 健康 食品 の 摂取 する 続ける 効果 ない いう メール 電話 購入 勧める られる 友達 紹介 する ほしい いう くる 会う ご馳走 する くれる の 私 ネットワーク 世界 引きずり込む する いる の ミエミエ ん 
 
 そこ 分かる いる の 先輩 付き合い 断つ いい の 
 先輩 付き合う 言う 角 立つ 
 うまい 先輩 離れる 方法 サナエ さん 憂鬱 そう 
 
 依存 症 友人 うまい 離れる 経験 ある ヨウコ さん 42 歳 よる 
 連絡 事項 以外 こちら 一切 連絡 する 
 メール 返信 する 数 日 経つ 儀礼 的 返信 する 
 電話 かかる くる 時 今 かける ところ 時間 ない こと 強調 する 電話 切る 
 
 無視 する 相手 傷つく 怒る 悪口 言いふらす れる しれる 事務 的 対応 する おく 無視 する こと なる 鈍感 限り こちら 離れる がる いる こと 分かる 気 なる 年賀状 出す おく 繋がる いる こと なる ヨウコ さん アドバイス 
 
 いう こちら 真意 気づく 鈍感 人 気づく いる 厚顔 人 いる 営利 目的 近づく 来る 自分 生活 時間 帯 入りこむ くる よう 友人 断る 勇気 持つ こと 必要 しれる 
 優先 する 自分 時間 
 
 人 付き合う 相手 影響 受ける こと 多い マイナス 思考 ネガティブ 思考 愚痴 多い 人 一緒 いる 自分 前向き なれる 
 反対 やる気 ある ポジティブ 人 周り いる 知る 知る 自分 ポジティブ なる いる こと ある 
 自分 プラス なる 人 付き合う の 人間 関係 断 捨離 いう ストレス なる 人 距離 置く こと 自分 自身 楽しい 生活 する ため 必要 こと 思う ( オフィスエムツー 佐 枝 せつこ ) 
 
