結婚 条件 ある 価値 観 必要 
 最近 2 年 前 結婚 する 女性 離婚 する A さん 35 歳 会社 員 離婚 原因 話す いる 時 こと A さん 曰く 離婚 原因 月並み 一言 いう 価値 観 違い 語る いる 
 
 自分 楽しい こと ある 一緒 笑う くれる の 積み重なる キツイ ん 
 これ 抽象 的 すぎる 何 問題 の イマイチ 分かる にくい 筆者 分かる 具体 的 こと 
 
 二 人 買い物 する お茶 飲む みたい 普通 時間 楽しめる こと 結婚 する 前 自分 地方 出身 田舎 者 彼女 都会 育ち 育ち いい 環境 違い ある の こと 
 
 理想 結婚 相手 条件 話 なる 際 耳 する 条件 価値 観 もの 確か ある 価値 観 考える みる 何 の A さん 言う 通り 育つ くる 環境 こと 言う の 
 他 いろいろ こと ある の 価値 観 他人 存在 する の 
 ふう 考える 価値 観 もの 自体 非常 抽象 的 分かる にくい 独 女 価値 観 もの 今後 結婚 する うえ よう 理解 する いい の 
 
 価値 観 人 いる 思う 違い 理解 できる 違い 違い の ある しれる 
 語る の 最近 旦那 さん 価値 観 違い 離婚 危機 萌 さん 29 歳 専業 主婦 
 うち 場合 金銭 価値 観 夫 一言 いう ケチ ん 自分 ため 出費 なる 話 別 自分 用 パソコン ゲーム スマート フォン 買う くせ 私 新しい 秋 用 コート 買う いう 持つ いる 一言 私 今 働く いる 働く いう キレ 
 感じ 先日 夫 私 無断 バイク 買う くる とき 切れる 離婚 決意 する 
 
 萌 さん 夫 購入 する バイク 費用 100 万 円 結局 その後 旦那 さん 土下座 する する 離婚 回避 する れる そう 私 夫 お金 基本 的 価値 観 違う 今後 こと 繰り返す 思う なる 時 今度 離婚 危機 感 強める いる 
 
 離婚 いく 私 旦那 価値 観 違い 思い知る の 親戚 付き合う 方 語る の 早紀子 さん 35 歳 
 うち 親戚 何 年 1 回 冠婚葬祭 会う 程度 夫 親戚 お盆 正月 みんな 集まる 飲む 食べる する よう 深い 付き合い する いる ん 私 嫁 立場 気 使う いける ん それ 苦痛 
 
 早紀子 さん する みる お盆 お正月 休み 夫婦 する 旦那 さん 両親 それ 許す 
 お盆 墓参り お正月 旅行 私 たち 周り 親族 いる 夫 小さい 頃 感じ 環境 違和感 ない みたい 結婚 大変 の 思う 周り 結婚 する 友達 見る いる ここ 親戚 付き合う いける パターン 稀 先 感じ の 思う 
 
 前述 A さん 萌 さん 早紀子 さん たち 共通 する いる の 結婚 前 こと なる 分かる こと いう 
 1 2 
 
