女 たち 梅雨 対策 
 冬 終わる 寒い 日 続く 暖かい なる 思う 雨 続き 天候 不安定 日 続く 今年 春 沖縄 梅雨入り する おる 本格 的 梅雨 シーズン 目 前 雨 降り続く 梅雨 間 やっかい こと 多い もの 女性 たち 梅雨 困る こと 対策 聞く みる 
 
 多く 女性 時期 困る の 髪 問題 契約 社員 敏子 さん ( 仮名 33 歳 ) 一 人 
 クセ 毛 雨 降る 髪 広がる しまう ん 自宅 整える 出かける 時期 意味 ない 湿気 髪 顔 へばる つくす 手立て ない 憂うつ 女子高 生 頃 小型 ドライヤー 持ち込む 広がる 髪 学校 直す 女子 いる 会社 こと する いる 暇 仕事 する ヒンシュク 買う 恐れ ある 
 対策 まとめ 髪 する 目立つ する 帽子 かぶる こと 帽子 蒸れる ループ 逃れる られる 時期 面倒 
 
 会社 員 美代子 さん ( 仮名 35 歳 ) 梅雨 困る の 移動 問題 いう 
 私 職場 最寄り駅 20 分 以上 歩く ん バス ない 毎朝 タクシー 乗る わけ 行く 歩く ない 雨 日 憂うつ 靴 ストッキング 靴下 濡れる 着替える ヒマ 干す おく 場所 ない 今年 レインブーツ 買う 思う 毎日 よう 履く もの 高価 オシャレ もの 手頃 もの 買う １ シーズン 履く 潰す 思う 最近 大人 抵抗 ない 履ける レインブーツ 増える いる 助かる 
 
 一人暮らし 美保 さん ( 仮名 34 歳 ) 関心事 衛生 問題 いう 
 自炊 する こと 多い の 一 人 食材 使い切る の 時間 かかる 梅雨 食材 使い切る の 苦労 する 腐る しまう パン ２ 分の １ サイズ もの 選ぶ 野菜 小分け もの 買う よう する 腐る せる よう 気 つける 
 美保 さん 住む 地域 希望 者 簡易 コンポスト スターター キット 無料 配布 する おる 美保 さん 現在 使用 中 いう 
 コンテナ 土 入る いる そこ ゴミ 入れる 糠 かける おく 土 返る システム ん いや におい する ゴミ 量 減る よい ゴミ 減らす 上 ゴミ 土 返す 梅雨 乗り切る 思う 
 
 販売 員 加奈子 さん ( 仮名 37 歳 ) 悩み 通勤 電車 ある いう 
 私 ラッシュ ピーク 時 遅い 時間 乗る まし ほう 思う ん 雨 日 苦手 手提げ タイプ バッグ 持つ いる サラリーマン 風 男性 バッグ 取っ手 部分 一緒 傘 横 持つ いる 人 多い 人 混雑 する 駅 傘 先端 他 人 当たる おく ない 傘 横 持つ 子供 顔 位置 くるう 気づく みたい 何 拍子 刺さる する ヒヤヒヤ 傘 横 持つ 人 そば 近寄る 対策 ある 
 
 する こと 多い 長雨 季節 悪い こと ない 言う の 自営業 栄美 さん ( 仮名 38 歳 )。「 湿度 高い 時期 乾燥 肌 人 過ごす やすい ん 肌 調子 いい ジメジメ いっか 思える ちゃう ん 
 
 不快 こと 多い 梅雨 季節 メリット 見つける 乗り切る みる ( 栗 頭 渋 子 ) 
 
