オトナ 女子 コミック 部 少女 マンガ 世界 トリップ まんが ファッション 
 一条 ゆかり 描く 華やか ゴージャス ドレス キャラ 個性 ビビッド 見せる 安野 モヨコ コーディネート レ トロ 甘い さ 大人 女子 ハート わし づく みる する 羽 海野 チカ ワンピース etc ジャンル 問う マンガ 読む でる 途中 服 かわいい 目 奪う れる こと ある そりゃあ オンナ もの 幾つ なる 可憐 ファッション 目と 心 肥やし なる もの 
 今回 紹介 する まんが ファッション 漫画 ある 少女 マンガ 世界 中 描く れる くる ファッション 焦点 当てる ある そう 女性 向け カルチャー 本 
 
 メイン なる いる の 第一線 活躍 する 人気 マンガ 家 7 人 インタビュー 
 プライド 有閑 倶楽部 数々 ヒット 作 送り出す くる 大御所 一条 ゆかり ハッピー マニア 働き マン 20 代 女子 リアル ファッション 描く くる 安野 モヨコ 筆頭 羽 海野 チカ いく えみ 稜 陸奥 A 子 豪華 ラインナップ 彼女 たち 漫画 内 ファッション こだわり カラー カット 満載 語る 尽くす いる 
 
 こと 作家 ごと ファッション 個性 
 ビン ボー くさい 服 嫌う 言う ゴージャス 路線 得意 する 人 いる 流行 関係 ない オーソドックス ファッション 大切 する 人 男 ウケ 女 ウケ ファッション 巧み 描く 分ける 人 それぞれ こだわり どころ 各自 異なる 
 プロ 作家 作家 皆さま 大人 オンナ 
 手抜き ファッション 描写 女心 美意識 許す の 
 
 インタビュー 陣 名前 見る ターゲット 浮かび上がる くる 
 あなた 10 代 頃 熱烈 読む いる 名作 20 代 自分 重ねる あう せる 思い入れ 深い 漫画 載る いる 
 
 本 コア ターゲット 小娘 笑 明らか アラサー アラフォー 女性 たち 本書 マンガ 切り口 見せる 大人 乙女 心 ときめく ファッション カタログ の 
 
 私 個人 的 くる の 安野 モヨコ さくら 解説 ベルサイユ ばら 懐かしい マリー・アントワネット ドレス 姿 
 前者 江戸 時代 遊郭 舞台 する 艶 かな 花魁 着物 姿 後者 フランス 王妃 豪華 絢爛 ドレス 姿 確実 あなた 心 現実 トリップ する せる くれる 
 
 仕事 疲れる 時 恋愛 悩む 夜 今 心 トリップ する せる 思う とき 部屋 一 人 眺める の 最適 二 次元 ファッション カタログ 鳥居 ゆき 
 
 まんが ファッション 
 竹村 真奈 編 著 パイ インターナショナル 2310 円 
 
