独 女 たち 財布 事情 
 年末年始 物入り 出費 多い なる 時期 きのう 財布 万札 入れる おく ある 千 円 残る てる 経験 心当たり ある 特別 何 買う わけ ない 毎日 普通 過ごす いる 財布 中身 減る いく コレ 今回 お金 アレコレ 独 女 たち 聞く みる 
 A 子 さん 40 歳 会社 員 毎日 持ち歩く いる 金額 1 万 円 以下 お金 計画 的 使える 入れる 過ぎ 注意 する いる 1 万 円 入る てる 何 ある なる 直前 コンビニ 引き出す いる 
 
 A 子 さん お金 管理 そう 家計 簿 トライ する 無理 毎月 出費 額 残高 把握 旅行 行く 適度 買い物 する 毎月 何かしら イレギュラー ある わかる いる 貯金 少額 引落 する する いる 少額 何 年 やる 貯まる 
 
 B 子 さん 32 歳 フリーランス 毎日 持ち歩く いる 金額 2 3 万 時 ある 500 円 時 ある B 子 さん 場合 女子 会 イベント 人 会う 時 別 普段 財布 お金 入れる 時 金額 意識 する こと ない そう 
 
 B 子 さん お金 管理 いう 手帳 だいたい 出費 額 書く いる 家賃 光熱 費 把握 できる いる 一番 出費 食費 交際 費 月 違う 把握 できる いる 手帳 出費 額 書く 意味 ない そう フリー 毎月 収入 額 月 雀 涙 残高 自動的 貯蓄 なる いる 
 
 お次 堅実 家 C 子 さん 36 歳 派遣 社員 財布 1 万 円 両替 する 千 円 札 10 枚 ATM 引き出す いる 財布 中身 3 千 円 切る ATM 行く よう する いる 財布 中身 3 千 円 1 万 3 千 円 入る いる 言う C 子 さん 家計 簿 つける いる 出費 額 把握 できる いる 
 
 毎月 固定 費 家賃 光熱 費 携帯 ジム 食費 必要 経費 娯楽 費 交際 費 食べ物 以外 買い物 3 分ける 1 ヶ月 出費 額 計算 する いる 固定 費 8 万 円 食費 5 万 円 必要 経費 5 万 円 以内 収まる 生活 苦しい わけ ただ 目安 旅行 結婚式 イベント ある とき 別 換算 する 
 
 几帳面 C 子 さん 貯金 いう 貯まる 銀行 人 保険 する 方 良い 外貨 預金 言う れる 投資 なん 苦手 やる いる いける 最近 老後 心配 なる くる 真剣 取り組む 思う いる 
 
 以上 今回 協力 する もらう 独 女 たち やり繰り 受ける 100 ten . school 講師 溝渕 麻理 ファイナンシャル・プランナー さん 独 女 ならでは お金 運用 アドバイス 頂く 
 
 A 子 さん B 子 さん C 子 さん 共通 する 必要 の お金 貯める 目的 ゴール 金額 時期 決める こと 誰 訪れる の 老後 貯める 老後 暮らす いける 金額 わかる 貯める られる 言う いる られる 目的 明確 する ため 貯金 額 決める こと 始める なか 投資 必要 性 出る くる しれる 投資 勉強 する 自分 理解 する 始める 聞きかじる 知識 勧める られる まま 投資 する 痛い 目 合う こと ある 気 つける くださる 
 
 独 女 たち 行き着く ところ 老後 の 肩 落とす みる 明るい 老後 送る 重い 腰 あげる 時期 の しれる 言う お金 ある 方 いい もの All you need is money ♪（ オフィスエムツー 堂 ナツコ 
 
 取材 協力 100 ten . school 
 
