あなた おばさん 呼ぶ れる 日 いる 
 街 歩く いる あなた 何 呼ぶ れる そこ お嬢さん 姉さん 奥さん いい そこ おばさん 呼ぶ れる 気持 する 
 
 近所 引っ越す くる 家 子供 おばさん 呼ぶ れる ショック 語る の ミヨ さん 30 歳 既婚 友達 子供 私 こと 姉ちゃん 呼ぶ ん それ 友達 気 使う 呼ぶ せる いる 私 おばさん ん 
 
 30 歳 おばさん 否 こと 15 69 歳 男女 対象 何 歳 おばさん 思う 調査 する 結果 ある 
 30 歳 おばさん 15 ％ 
 35 歳 おばさん 18 ％ 
 40 歳 おばさん 32 % 
 累計 する 74 ％ 人 40 歳 おばさん 考える いる ( おじさん なる 平均 年齢 40 . 9 歳 ) 
 
 20 代 男女 対象 姉さん おばさん なる 思う 年齢 調査 よる おばさん 年齢 若い なる 
 
 30 歳 28 . 7 ％ 35 歳 24 . 1 ％ 40 歳 10 . 7 ％ 36 歳 5 . 1 ％ 33 歳 4 . 6 ％　　( 20 代 男性 ) 
 30 歳 22 . 5 ％ 35 歳 19 . 4 ％ 40 歳 14 . 3 ％ 25 歳 4 . 4 ％ 33 歳 4 . 4 ％　　( 20 代 女性 ) 
 
 30 歳 おばさん 理由 
 おばさん しれる 姉さん 言う 図々しい 年齢 思う 22 歳 女性 
 結婚 適齢 期 過ぎる 子ども いる おかしい 年齢 23 歳 女性 
 29 歳 30 歳 間 壁 ある 思う 27 歳 女性 
 20 代 姉さん それ 以上 年代 おばさん イメージ 25 歳 男性 
 若い 世代 姉さん 呼ぶ れる 時代 長い 続く こと 実感 する いる 
 
 太る 女性 おばさん なる 語る の 美容 師 ヒロキ さん 25 歳 二 重 顎 ほう れい 線 目立つ 始める おばさん 背中 肉 つく くる おばさん 体型 面 おばさん 度 チェック 手厳しい 
 
 太る 女性 おばさん の いう 
 職場 20 代 女性 他人 こと すごい 気 なる よう 上司 噂 話 同僚 陰口 叩く いる の 聴く 外見 よい もろ おばさん 思う 30 代 男性 鋭い 指摘 ある 
 
 ここ おばさん 呼称 考える みる 
 姉さん おばさん おばあさん 女性 年齢 重ねる 自然 呼び名 変わる の 美しい 年齢 重ねる 人 還暦 過ぎる いる おばさん 呼ぶ 女優 吉永 小百合 おばさん 呼ぶ 人 いる 
 
 既婚 未婚 性別 問う 人 おばさん 思う 聞く みる 
 
 電車 内 強引 席 確保 する する 
 化粧 品 売り場 試供 品 たくさん もらう がる 
 会話 声 大きい 
 他人 家族 こと 彼 こと 根 ほり 葉 ほり 聞く がる 
 飲む 会 ボディタッチ する 
 椅子 立つ とき 掛け声 だす 
 愚痴 多い 
 他人 噂 話 大好き 
 笑い声 大きい 笑う 方 下品 
 もめ事 些細 事 首 突っ込む がる 
 下世話 話 大好き 
 自分 悪い 謝る 
 自分 好き 食べ物 押しつける くる 
 話 何 度 する 
 
 巷 よう 言動 する いる 人 おばさん 呼ぶ よう 
 おばさん 姉さん 次 世代 呼称 みっともない 女性 代名詞 なる いる 場合 ある そう 年 重ねる こと 自然 摂理 外見 努力 する 限界 ある 心 持つ よう 美しい 年齢 重ねる こと できる はず 
 いくつ なる おばさん 呼ぶ れる よう 人 不快 感 与える 言動 慎む 自戒 込める ( オフィスエムツー 佐 枝 せつこ ) 
 
 引用 
 何 歳 おばさん 何 歳 おじさん 株式会社 グルーブワークスライフワーク 調査 ( 2008 年 12 月 ) 
 姉さん おばさん なる 思う 年齢 ランキング 
 
