給湯 室 抹茶 楽しむ 給湯 流 茶道 
 オフィス ティー タイム 楽しむ いる 
 質問 気持ちよい YES 答える られる 人 どれ いる 
 オフィス せまい いる 給湯 室 侘び 寂びる 侘び 賞 讃 する 略式 本格 抹茶 楽しむ ユニット 給湯 室 茶道 ある 
 家元 仮 谷田 半休 さん 問い合わせる ところ 週末 お茶 会 ある 来る みる お誘い 手ぶら OK ドレス コード ある スーツ いる す くださる こと タンス 奥 スーツ 引っ張る だす お茶 会 参加 する みる こと する 
 
 日 会場 港 区 ステキ マンション 一室 スーツ 姿 男女 20 数 人 談笑 する イベント 開始 待ちわびる いる お茶 いう 女性 する もの 思う いる 趣向 こらす お茶 男性 興味 惹く れる の 
 
 お茶 会 スタート 茶道 プロジェクター 使う 家元 仮 講義 行う れる 
 茶 戦う 男 飲む 物 ん 信長 秀吉 戦争 合間 飲む いる これ 私 解釈 抹茶 強い カフェイン 集中 力 高める たん 思う ん 21 世紀 戦国 武将 いう サラリーマン OL ん 思う 私 たち お茶 飲む 笑 戦い 手 休める オフィス 休息 取る 部長 異動 なる ん よう 情報 交換 場 なる ん 
 
 筆者 華道 並ぶ トラディショナル 稽古 ごと イメージ 茶道 家元 仮 講義 聞く イメージ 変わる 仕事場 プライベート 生きる にくい 感じる いる 私 たち 独 女 世代 お茶 必要 の 
 
 講義 続く 
 
 京都 旅行 行く 時 千利休 茶室 見る チャンス ある のぞく 2 畳 狭い ところ ん 利休 それ 侘び いる イイ こと そう それ 見る うち オフィス 給湯 室 狭い さ 思う の 給湯 流 茶道 はじまる 
 面白い 思う 行動 移す の 家元 仮 性格 幼少 時 お茶 習う いる 後輩 見つける 数 人 やる みる の 給湯 流 茶道 始める きっかけ とき 写真 mixi アップ する ところ 友人 間 話題 なる 人 人 呼ぶ CNN 取材 来る ユニット 成長 する 
 
 30 分の 講義 終わる 次 実践 2 畳 キッチン ふだん オフィス 給湯 室 ヨガ マット 敷く 家元 仮 直々 お茶 入れる 方 レクチャー お湯 ポット 入れる 掛け軸 若手 研究 家 ユニーク 調査 票 ポスター する もの 器 抹茶 用 ティー カップ 出張 先 買う 企業 前身 会社 作る 大正 時代 カップ アニメ キャラ カップ 登場 いう 抹茶 使う 茶せん 泡立てる 作法 本格 的 
 派手 器 流行る いる 頃 利休 侘びる いる いい 真っ黒 器 出す くる みんな 驚く せる 話 ある 驚く せる の 茶会 大切 こと ん 給湯 流 高価 茶碗 使う 小さい 頃 使う いる ティー カップ 欠ける いる 茶碗 ほう 侘びる 感 ある イイ ん 
 
 家元 仮 解釈 茶道 偉い 先生 方 叱る れる しれる 茶道 知る 筆者 私 できる そう 楽しい そう 思える 何 苦い 思う いる 抹茶 つく おいしい 
 
 私 本流 茶道 習う いる ん 500 年 前 やる いる 茶道 ラディカル ところ ピックアップ する OL 財布 再現 する にくい 部分 そぐ 落とす 気軽 楽しむ こと 追究 する いく の 私 たち 裏 テーマ ある 
 
 家元 仮 話す いる 間 受講 する くる サラリーマン OL 談笑 する 名刺 交換 する いる 茶会 業種 交流 場 一役 買う いる よう 
 
 不定期 行う れる いる お茶 会 参加 する よい 希望 オフィス 出張 する いる 私 やる みる 人 オフィシャル HP 問い合わせ パンチ 広沢 
 
 写真 撮影 清水 惣 資 
 
 関連 サイト 
 給湯 流 茶道 オフィシャルホームページ 
 
