既婚 女性 聞く 町 選び ポイント 
 今秋 結婚 予定 ミホ さん 27 歳 会社 員 ところ 結婚 後 住まい こと 頭 
 
 両親 子育て こと 考える 実家 近く 勧める られる いる 彼 通勤 時間 1 . 5 倍 なる の 問題 彼 都内 社宅 考える いる ん 30 年 古い 上 狭い ん 今 実家 会社 中間 あたり 探す いる 決め手 無い ミホ さん 
 
 部屋 探す 家探し 言う れる 浮かぶ の 家賃 間取り 会社 通勤 距離 駅 距離 交通 便 周辺 環境 家賃 間取り 好条件 最寄駅 遠い 終バス 時間 早い 困る しまう 商店 街 近く 便利 深夜 過ぎ うるさい 暮らせる 
 
 1 人 暮らし する 際 考える こと ある 結婚 生活 家 生活 拠点 なる 家 町 注目 する 必要 でる くる 既婚 女性 何 こだわる こと 注意 する 家 街 決める いる の 興味深い 話 紹介 する 
 
 10 年 前 今 住まい 引っ越す くる の 結婚 18 年 目 なる セツコ さん 44 歳 パート 時 こだわる の 夫 通勤 時間 小学校 幼稚園 距離 あと 公園 スーパー 有る 無し セツコ さん 
 
 決め手 なる の 家 見る 来る とき 周囲 印象 紹介 する れる 賃貸 マンション 周囲 マンション 自分 達 子育て 世代 多い こと わかる 近く スーパー お子さん 連れ 人 多い マンション ベランダ 子ども 洗濯 物 たくさん 並ぶ いる の 嬉しい 道 挟む 隣 スーパー 野菜 安い の よい セツコ さん 
 
 何気ない 見る ベランダ 洗濯 物 スーパー 見かける 親子 連れ 町 雰囲気 感じとる の 既婚 女性 いえる 家々 ベランダ 干す れる 洗濯 物 そこ 住む 人 たち 世代 生活 雰囲気 わかる 親子 連れ 様子 子育て 世代 家庭 雰囲気 伺える 親子 関係 良い さ 学校 雰囲気 反映 する れる 
 
 セツコ さん 暮らす 町 中規模 スーパー 点在 する いる 商店 多い 日々 物 町内 揃う 車 30 分 以内 場所 郊外 型 ショッピング モール ある 不便 感じる そう 
 
 10 年 暮らす みる 感じる 町 面白い さ 駅 中心 町内 中 移動 する 人 多い こと 思う 2 DK 3 LDK 賃貸 マンション 分譲 マンション 家 購入 する 友だち 少ない ある 転勤 地方 行く 人 帰る 来る こと ある 住む やすい ん セツコ さん 
 
 理由 次 よう 説明 する くれる 子ども いる 家庭 多い せい それぞれ 上 子 学校 つながり ママ 友 いる 下 子 習い事 つながり ママ 友 いる 人間 関係 情報 網 密 ママ 友 同士 集まる の 誰 家 ファミレス 干渉 する すぎる 距離 感 気楽 暮らす やすい さ つながる の これ 長い 住む みる わかる セツコ さん 
 
 住む 町 決める とき できる 休日 平日 昼間 夜 足 運ぶ 平日 チェック する の 人 歩く いる こと お子さん 連れ 若い ママ たち 見かける 年配 層 多く 見かける 自分 住む やすい さ 変わる 子ども いる 家庭 いる 家庭 住む やすい さ 基準 異なる 休日 平日 異なる 人 流れ チェック できる 家 周り 駅前 夜 様子 見る 治安 良い 悪しい 見える くる はず 
 
 ひとつ チェック する する そこ 住む 人 たち 服装 しれる 極端 例 ギャル 風 セレブ 風 ファッション 考える られる 違い ない する 世代 見る エリア ごと 違う こと 気がつく 服装 着る 人 価値 感 センス 生活 レベル 感じる られる の 平日 スーパー 公園 行く かう 世代 人 ファッション 好み 自分 似る いる 暮らす やすい 町 しれる オフィスエムツー 神田 はる ひる 
 
