寂しい とき 独 女 たち する いる 
 今年 春 希望 胸 膨らむ せる ひとり 暮らし 始める 独 女 多い こと 4 月 慌ただしい 過ぎる 家 帰る バタンキュー 寝る ゴールデンウィーク 明け 暗い 部屋 帰る 瞬間 寂しい さ 感じる よう なる の 今年 金融 関係 会社 入社 する マミ さん 23 歳 
 学生 時代 学生 専用 マンション 友達 いる 生活 社会 人 なる みんな 忙しい 滅多 会える メール 滞る がち 会社 人間 関係 微妙 部屋 一 人 いる 寂しい 涙 でる くる こと ある そう 
 
 マミ さん よう 新しい 環境 一人暮らし 寂しい さ 感じる よう なる 独 女 多い ミキ さん 27 歳 独り暮らし する よう なる 酒量 増える いう 
 
 寂しい 思う 酒 飲む 酔っ払う 寝る しまう 
 酒 睡眠 寂しい さ 逃避 する ミキ さん 寂しい とき 一人暮らし 独 女 たち やる 乗り越える くる の 
 
 夜 一 人 いる の 寂しい 近く スポーツ ジム 通う 始める 身体 使う いる 寂しい さ 忘れる 友達 いる 人 いる 場所 いる こと 寂しい さ 感じる なる インストラクター 会話 ある サチ さん 28 歳 
 
 ネット 心理 テスト よい する 今 自分 気持ち 分析 する 気持ち 陥る の テスト 結果 もと 考える ん 寂しい 辛い の 寂しい の 考える いつ 寂しい さ 逃れる られる 思う クニ さん 31 歳 
 
 おもしろい そう コミック 小説 買う くる 読む ビデオ 見る とき ある 笑う おもしろい 思える もの 気持ち 集中 する せる ヒサエ さん 30 歳 
 
 何 考える よう する 寝る しまう 寝る 翌朝 なる 寂しい こと 忘れる 私 場合 寂しい の 夜 明ける 夜 ない 朝 来る 自分 言い聞かせる いる トモ さん 34 歳 
 
 雑誌 持つ 風呂 入る 半身 浴 する する 身体 緊張 ほぐれる 気持ち する 寂しい 気持ち 和らぐ ヒロ さん 39 歳 
 
 悲しい 歌 聞く 泣く 寂しい とき 涙 流す 泣く 後 する 寂しい さ やり場 ない 感情 涙 排出 する すき する チエ さん 32 歳 
 
 みなさん 様々 方法 寂しい さ 克服 する する いる の 感心 する 寂しい 酒 飲む の いい アルコール 依存 症 なる よう 気 付ける 
 依存 言う 寂しい さ 逃れる ため 男 依存 する カナ さん 33 歳 話 紹介 する 
 
 失恋 する 直後 ものすごい 寂しい 状態 陥る 男 友達 数 人 今夜 寂しい メール する 自宅 駆けつける くれる 男 友達 いる ん 
 
 駆けつける くれる 彼 友達 恋人 なる 寂しい さ 感じる こと なくなる 彼 マメ 男 カナ さん 以外 女 親切 何 頼む れる いや 言える カナ さん 友達 とき 感じる 彼 嫉妬 悩ます れる こと なる 彼 連絡 取れる 不安 かられる 一緒 いる 彼 心 自分 向く いる の 新た 寂しい さ 感じる よう なる 
 
 彼 いる 寂しい の 辛い 私 嫉妬 深い さ 彼 辟易 する 結局 別れる 寂しい いう 男 頼る 寂しい さ 解消 する れる 分かる カナ さん 
 
 恋愛 生じる 寂しい さ 彼 心 つかめる 不安 他 女 いる 疑惑 嫉妬 加わる 厄介 もの なる よう 恋愛 する いい の 人 元来 孤独 寂しい さ 抱える いる 人 求める 好き なる 愛す 繰り返す の 
 
 寂しい さ 人 人 生きる いく ため 大切 感情 思う 無理 克服 する 寂しい なる 自分 気持ち 紛らわす 自分 対処 方法 日頃 身 着ける おく 寂しい の 自分 一 人 誰 持つ いる 普通 感情 こと 心 とめる おく ( オフィスエムツー 佐 枝 せつこ ) 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
