独 女 気 なる !? 既婚 女性 働く 方 
 メーカー 勤務 する アユ ミ さん 28 歳 メーカー 勤務 出産 後 正社員 働く こと 考える いる 妊娠 する 今 通り 働く こと 難しい こと わかる くる いう 今 片道 1 時間 苦 思う いる の つわり 通勤 辛い さ 感じる よう なる 育児 仕事 両立 難しい の 思う よう なる アユ ミ さん 就職 考える いる よう 働く 方 できる の 今 想像 できる 
 
 不況 影響 結婚 後 生活 レベル 落とす 理由 共働き 望む 男性 増加 する いる 平成 18 年度 版 国民 生活 白書 よる 95 年 99 年 間 結婚 する 女性 結婚 前後 就業 状況 見る 結婚 前 88 . 5 % 就業 率 結婚 後 65 . 3 % 低下 出産 後 23 . 1 % 低下 する そう その後 離職 する 既婚 女性 就職 する 際 8 割 パート アルバイト 希望 30 44 歳 女性 入 職 者 占める パート アルバイト 割合 60 . 9 % いう 育児 後 女性 多く パート アルバイト 就職 する いる こと なる 
 
 周囲 既婚 女性 たち 話す 聞く みる 出産 育児 ため 会社 辞める しまう 正社員 復職 する こと 難しい 言う 一番 問題 就業 時間 長い さ パート アルバイト 選ぶ こと なる よう 
 
 都心 電車 40 分の 住宅 地 住む イズミ さん 既婚 40 代 パート 働く 始める の 11 年 前 息子 さん 小学 1 年生 なる 秋 春 働く そう 長期間 子ども 家 いる 夏休み やり過ごす いい わかる いう 
 
 子ども 家 出る の 7 時 40 分 頃 帰宅 時間 早い 日 2 時 2 時半 遅い 日 3 時半 頃 9 時 14 時 パート 探す 祖父母 協力 学童 保育 利用 する 自力 仕事 主婦 業 両立 する 一 日 4 5 時間 週 3 日 限界 ローテション 調整 する 働く クラス 役員 できる 間違う いる 思う イズミ さん 
 
 その後 息子 さん 中学 入学 機 転職 考える イズミ さん 実感 する の 経験 資格 転職 考える 毎週 日曜日 新聞 折り込み 求人 広告 チェック する 資格 有 無し 時給 待遇 違う あと 経験 者 優遇 文字 目 つく あれこれ 考える 数 社 受ける 結果 今 会社 転職 する 1 日 6 時間 週 5 日 パート 残業 ある 家事 体力 考える 気軽 パート まま いい 思う の 先々 こと 考える 医療 事務 介護 資格 とる 転職 する 希望 ある イズミ さん 
 
 パート アルバイト 就職 する あと 子ども 成長 合わせる 転職 する 既婚 女性 珍しい 最初 幼稚園 送り迎え 考える 職種 通勤 距離 優先 する 子ども 小学校 高学年 中学生 なる 職種 こだわる 仕事 探す 転職 する 人 多い 正社員 希望 する 女性 就業 時間 長い さ 主婦 業 仕事 両立 壁 なる 長い 時間 働く 思い ある 職場 人間 関係 良い さ 通勤 距離 近い さ 優先 する 考える 人 多い いえる 
 
 出産 育児 経る 就職 考える 始める とき 最初 資格 取得 就職 ため 勉強 始める 女性 少ない マサエ さん 45 歳 契約 社員 下 お子さん 幼稚園 頃 パソコン スクール 通う 始める 専業 主婦 学ぶ こと 活かす 場 ない の 悩み の 彼女 場合 PTA 自治 会 書類作成 率先 する 引き受ける こと 習う こと 身 つける いく 
 1 2 
 
