将来 イクメン なる 男性 タイプ 
 将来 結婚 する 人 イクメン なる ほしい 
 独 女 たち 質問 する だいたい 人 答える の 
 
 将来 仕事 育児 両立 する 考える いる 人 仕事 する いる オムツ 替え 沐浴 ミルク 寝かしつける 夜泣き 等 手 かかる 1 歳 未満 育児 母親 一 人 こなす の 想像 以上 大変 聞く なる とき 夫 手助け する くれる イクメン 場合 何 する 場合 想像 する みる 結婚 条件 イクメン 要素 重要 の 結婚 前 人 将来 イクメン なる そう 判断 できる いい の チェック 基準 存在 する の 今回 結婚 する 育児 する いる 女性 話 聞く みる こと する 
 
 彼 父親 人 観察 する 将来 父親 なる わかる 
 語る の 現在 3 歳 子供 持つ 千夏 さん 32 歳 千夏 さん 夫 現在 子供 積極 的 遊ぶ くれる そう 赤ちゃん 頃 育児 手助け 皆無 いう 
 義母 よる 彼 育児 姿勢 義父 そう 当時 義父 多忙 こと ある 帰宅 深夜 育児 手伝う 余裕 ない みたい 休み なる 子供 一緒 遊ぶ こと する くれる 義母 専業 主婦 鑑 よう 人 ん 彼 とる みる 妻 母親 育児 含める 家 こと 全部 やる こと 感覚 生きる くる ん 思う 
 
 子 親 背中 みる 育つ こと の 千夏 さん 逆 立場 彼 父親 チェック する の いい 思う 答える の 薫 さん 30 歳 
 夫 自分 両親 仲良い ん 夫 自身 自分 両親 愛す れる いる 感覚 ある みたい 自分 子供 絶対 思い する せる 溺愛 する いる 育児 積極 的 いう やる せる くれる かんじる 
 
 確か 教師 こと 育児 取り組む パターン ありえる 
 
 ほか 判断 基準 多い 意見 彼 将来 子供 ほしい がる いる 現在 子供 好き 姿勢 
 周囲 みる 妊娠 前 早い 子供 ほしい いう いる 男性 パパ なる 育児 積極 的 こと 多い 気 する 例外 ある 
 
 語る の 2 歳 子供 持つ ユリ さん 34 歳 例外 の 気 なる ところ 
 私 ママ 友 仲間 パパ 子供 大好き 欲しい 仕方 子供 生まれる 育児 手伝う 大変 イクメン ギブアップ する 人 いる オムツ ウンチ 替える 思う 赤ちゃん 背中 漏れる 体 ウンチ まみれ なる こと トラウマ なる そう それ 以来 パパ ウンチ おしっこ オムツ 替え する なる そう 
 
 ユリ さん 知り合い 今回 話 聞く 既 女 育児 やる くれる オムツ ウンチ ダメ ウンチ かえる 本当 イクメン 話 耳 する 男性 オムツ ウンチ もの 高い ハードル の 
 
 へん 感覚 母親 差 でる ちゃう の しれる 産む しまう 子供 自分 一心 同体 的 感覚 ある 父親 それ 責める こと だし 仕方 ない こと 思う ユリ さん 
 1 2 
 
