今度 生まれ変わる 女 or 男 どちら なる 
 草食 系 男子 号泣 男子 スカート 男子 乙 男 オト メン 女装 子 ジョソコ 化粧 する かわいい もの 好き 女の子 よう 男子 増える いる 自分 こと ボク 呼ぶ ボク 少女 オレ 呼ぶ 俺 少女 いる 性差 なくなる 男らしい さ 女らしい さ 自分 さ 求める られる 時代 なる くる どちら 性 生きる やすい 時代 なる くる よう 今度 生まれ変わる 別 性 人生 生きる みる 人 いる の ? 
 
 今度 生まれ変わる あなた 男 女 どちら なる 
 男女 とも なる 理由 含める 聞く みる 
 
 女 なる 派 
 レディース プラン レディース ランチ レディース デー 女性 専用 列車 会社 女性 社員 みんな 気 使う いる 飲む 会 いく 女性 方 会費 安い 僕 女 なる 浩二 さん 35 歳 独 男 
 
 僕 2 歳 息子 いる 妻 僕 方 息子 面倒 見る いる 遊ぶ やる いる 息子 妻 方 好き みたい 妬ける 今度 生まれる 女 なる 母親 なる 勝典 さん 37 歳 既婚 
 
 女 生まれる 出産 生理 経験 する みたい 出産 怖い 気 する 場面 想像 する ドキドキ する 義男 さん 29 歳 独 男 
 
 私 夫 恵まれる 夫 守る もらう いる 生活 好き 仕事 できる 今 環境 最高 女 産まれる よい 今度 生まれ変わる 女 夫 結婚 する 由香里 さん 45 歳 既婚 
 
 お洒落 楽しめる 絶対 女 今度 美女 生まれ変わる アキ さん 28 歳 独 女 
 
 男 人 仕事 大変 そう 責任 とる いける 場面 女 たくさん ある 今度 女 いい 美里 さん 32 歳 独 女 
 
 男 なる 派 
 女 同士 ドロ ドロ たくさん 見る 人間 関係 楽 男 いい 男 人 方 性格 する いる そう それ 生理 痛 ひどい 由紀 さん 22 歳 独 女 
 
 毎月 生理 痛 ひどい 寝込む ん 男 なる 生理 ない それ 出産 恐怖 ある 卵 子供 産める いい 思う 子供 欲しい 出産 怖い 今度 男 産まれる 自分 子供 産む くれる 女 人 結婚 する 聖子 さん 30 歳 独 女 
 
 男 生き方 知る 次 男 いい 今度 独身 結婚 する 子供 作る 思う 剛 さん 42 歳 既婚 
 
 やる 残す こと ある 男 人生 やり直す 邦夫 さん 61 歳 既婚 
 
 日本 女性 職 持つ 稀 女性 年頃 なる 結婚 する 人 大半 女性 ライフスタイル 選択肢 多い 多い すぎる 迷う 今度 生まれ変わる 男 いい 意見 ある 男女 とも 今 社会 女性 優しい 捉える いる 人 多い 
 
 裕福 親 もと 働く 暮らす いる 独 女 セレブ 独 女 呼ぶ れる 条件 働く 独身 男性 世間 いう 表現 言葉 呼ぶ 
 専業 主婦 世間 認知 する れる いる 専業 主夫 認知 する れる 市民 権 得る いる 既婚 独身 関わる 男性 働く こと 世間 風当たり 強い 今 社会 女性 優しい いう 働く 家事 育児 する 既婚 女性 負担 軽減 する れる いえる 
 
 今度 産まれる 女 男 なる 答え 今 自分 与える られる 性 生きる いる 大きい 影響 する いる の 
 
 いう 出産 生理 経験 する みる 男性 答え 興味深い オフィスエムツー 佐 枝 せつこ 
 
