夏バテ 深刻 新型 秋 バテ 1 日 2 回 紅茶 リセット !? 
 あつい いる 日々 続く いる みなさん 節電 する 
 もと 私 たち 配慮 はず 義務 なる 経済 動かす 一大 ムーブメント なる 節電 
 
 おかげ 一 枚 羽織る いる られる キン キン 冷える オフィス 解放 する れる 喜ぶ いる 人 多い 節電 対策 最大 ポイント 涼 とる こと 暑い さ 熱中 症 なる しまう の 防ぐ ため 冷たい 飲み物 体 冷やす こと 必要 それ 怖い 落とし穴 
 
 血 めぐる 研究 会 supported by Kao 2012 年 ６月 行く 調査 よる 20 40 代 女性 ６ 割 以上 昨年 夏 身体 不調 感じる いる いう これ 暑気 あたり 夏バテ 暑い さ 体力 食欲 低下 する 疲れ だるい さ 感じる もの 夏バテ 不調 本来 気候 穏やか なる 秋口 回復 する の 調査 中 昨年 秋 不調 感じる いる 女性 ６ 割 以上 いる いう 
 
 原因 新型 秋 バテ いう れる もの 夏場 節電 暑い さ 対策 冷たい もの 摂る 過ぎる こと 内臓 冷え 抱える 人 続出 胃腸 冷える こと 全身 冷え 繋がる 夏バテ 長期 化 深刻 化 する 秋 疲れ だるい さ 続く 新型 秋 バテ なる しまう こと 
 
 女性 内臓 冷え さまざま 婦人病 原因 なる かねる 大敵 言う 存在 対策 とる 管理 栄養士 浅野 まみ こ 先生 聞く ススメ 対策 法 温かい 紅茶 中国 伝統 医学 考え方 食べ物 飲み物 身体 温める もの 身体 冷やす もの 分ける られる お茶 場合 発酵 度 高まる 身体 温める 作用 強い なる する れる いる 紅茶 茶 葉 発酵 する せる つくる もの 身体 内臓 温める 飲み物 ススメ 
 
 いう 口 する 飲み物 全て 温かい 紅茶 必要 ない 昼 夜 1 日 2 回 冷える 身体 リセット する 効果 あり 暑い の 温かい 飲み物 考える られる 場合 アイスティー これ 身体 温める 効果 大きい 生姜 入れる 飲む こと 内臓 冷え 軽減 できる 浅野 先生 
 
 紅茶 テアフラビン デアルビジン ポリ フェノール 含む れる いる 抗菌 作用 風邪 生活 習慣 病 予防 効果 期待 できる 浅野 先生 紅茶 和洋 中 料理 合わせる やすい 点 ススメ する ポイント ひとつ 紅茶 日常 的 取り入れる 内臓 冷える 夏バテ 新型 秋 バテ オサラバ いく 
 
 浅野 まみ こ 先生 監修 温める 紅茶 レシピ 紅茶 ジンジャー エール 作り方 
 
 作り方 
 1 . カップ 熱湯 注ぐ 紅茶 ティー バッグ 入れる 1 分 待つ ティー バッグ 取り出す 
 2 . 氷 たくさん 入れる グラス 1 生姜 しぼる 汁 レモン ミント 加える 
 3 . 最後 サイダー 注ぐ 入れる 
 ドライ ジンジャー 使う 場合 １ 段階 入れる おく 甘み 増す サイダー 代わり 炭酸 水 おすすめ 
 
 材料 一 人 分 
 紅茶 ティー バッグ 1 袋 熱湯 100 ml サイダー 100 ml 
 生姜 しぼる 汁 大さじ １ ドライ ジンジャー 20 g レモン 1 切れ 
 ミント 葉 甘い さ 調整 はちみつ シロップ 等 
 
