普通 友だち 何 違う !? 堅い 絆 結ぶ れる 堅 !! 
 3 月 出会い 別れ シーズン 仲 良い 友だち 離れる 新しい 友だち 出会う 一 年 中 友だち 存在 絆 強い 意識 する 時期 最近 若い 世代 中 堅 概念 存在 する こと 明らか なる の ご存知 
 
 先日 M 1 F 1 総研 M 1 層 20 歳 34 歳 男性 F 1 層 20 歳 34 歳 女性 対象 する 友人 関係 興味深い 調査 結果 発表 する れる 
 調査 結果 よる 堅い 絆 結ぶ れる 友だち 求める いる 人 全体 8 割 のぼる 堅い 絆 結ぶ れる 友だち いる 人 8 割 いる こと わかる M 1 F 1 総研 堅い 絆 結ぶ れる 友だち 堅 名づける 現代 友だち 事情 普通 友だち 境界 線 分析 する こと 
 
 調査 結果 よる 堅 普通 友だち 境界 線 個人 情報 行動 コミュニケーション 3 側面 明らか なる いる 境界 線 以下 とおり 
 1 個人 情報 ——— Twitter mixi アカウント 自宅 住所 電話 番号 教える 合う 
 2 行動 ——— 2 泊 以上 旅行 お互い 家 泊り できる 
 3 コミュニケーション ——— 弱音 愚痴 話せる 夢 恋愛 語れる 
 
 男性 女性 ほう 音 出る 食べ物 堅 以外 前 食べる 男女 別 隠れる 差 出る いる そう 
 普通 友だち 前 ラーメン すする 堅い スナック せんべい バリバリッ 食べる の 引く ちゃう 独 女 いる しれる 一緒 音 出る 食べ物 食べる それ 堅 サイン いえる そう 
 
 M 1 F 1 層 絆 堅い 思う コンビ 芸人 聞く ところ 昨年 岡村 隆史 さん 病気 療養 復活 話題 なる ナインティナイン 1 位 結果 
 以下 爆笑 問題 ダウンタウン ベテラン 勢 ランク イン 
 あなた 自分 周り 堅 探す みる いかが 
 
 データ 提供 M 1 F 1 総研 
 
