子ども 言う なる 親 言動 
 親 早い 結婚 する なさる 孫 顔 見る 言う れる 耳 痛い これ 自分 心配 する くれる いる 思う あからさま 怒れる 世間 的 大人 認める られる いる はず 親 いくつ なる 子ども よう おせっかい いえる 親 言動 ヤキモキ する 経験 ある 独 女 多い の 
 
 実家 離れる 暮らす 独 女 経験 多い よう 実家 送る れる くる 宅急便 子ども ん く 言う なる エピソード 
 
 冷える よう タイツ くる なさる 宅配 便 ストッキング タイツ 送る くる それ おば ちゃん いる いる 茶色 グレー 交じる よう 濃い 色 笑 心配 ありがたい 色 履ける いう ー 前 送る くる 宅配 便 うさぎ ぬいぐるみ キーホルダー 入る てる これ 同封 する 聞く 今年 卯 年 お母さん 卯 年 .。 気 する くれる てる ん こと 感じる 感謝 する ピント 外れ こと 多い 
 
 親 心 子 しる いう これ 逆 ケース !?　 無邪気 お母さん コメント 可愛らしい わし ゃ 馬 野菜 届く 真美 さん 34 歳 困る 顔 
 
 リタイア する いる 両親 家庭 菜園 日課 野菜 送る くれる それ 白菜 ２ 株 大根 3 本 ミョウガ 60 個 保存 利く ジャガイモ カボチャ 売る 10 kg 大量 ん 一人暮らし 食べる きれる わけ ない 結局 ダメ する こと 多い 若い 人 たくさん 食べる 思う てる ん 友人 知人 同僚 配る する 恥ずかしい 何 度 言う 言う こと 聞く ん 泣 
 
 修子 さん 38 歳 親 ご飯 食べる てる 聞く れる の 嫌 いう 私 ご飯 たくさん 食べる ほう ん 太る 体質 ん こと 言う 思う ん 体型 コンプレックス ある イヤ あと 食品 日 用品 宅急便 送る くる ん 中 下着 シャツ 入る てる ん デザイン いう ん ぶる L サイズ !!　 母 私 M コレ 大きい すぎる 言う 小さい 困る 大 小 兼ねる 考え方 母 年 成長 する 笑 
 東京 住む いる 修子 さん 場合 実家 遠い こと ある 年 １ 度 実家 帰省 する それ ある せい 両親 いつ 子ども 心配 の 
 
 親 子ども 扱い する れる の イヤ の 叱る れる いる よう 気持ち なる しれる 逆 褒める られる なる 久しぶり 幼なじみ お母さん 以後 おばさん 会う 褒める られる ー ん 胸 熱い なる 文子 さん 31 歳 話 
 
 久しぶり 幼なじみ 家 行く こと なる 土地 勘 ない ところ 駅 おばさん 迎える 来る くれる 時 間違える 来る れる えらい えらい ホメ られる ( 笑 )。 心 中 来る れる 36 歳 もん 思う 胸 ー ん する ん 20 代 子ども 扱い する 思う ん 30 代 なる 親 他人 頼れる 甘える られる なる くる ん 最近 子ども 扱い する くれる 人 いる すごい する 私 誰 私 甘える させる くれる ー 感じ ( 笑 )」 
 
 たま 甘える の 同意 する しまう 出 修子 さん 子ども 扱い する 思う 10 代 20 代 ころ よう キツ くい 言い返す 甘える 気持ち ある の 語る いる 
 
 ざった がる たま 親 甘える みる の ある 意味 孝行 する の しれる パンチ 広沢 
 
