存在 感 無い 私 
 現在 職場 転職 する 2 年 なる 小織 さん 28 歳 商社 同僚 男性 S さん 30 歳 言う れる 小織 さん ホント 存在 感 無い 言葉 頭 離れる 自己 主張 苦手 小織 さん 子ども 頃 存在 感 薄い 存在 感 無い 言う れる こと 少ない の 
 S さん 思う こと 口 出す 正直 人 ん 余計 ホント 存在 感 無い 一言 落ち込む 何 ダメ ん 存在 感 する 出せる よう なる ん 
 
 小織 さん 会話 きっかけ 存在 感 考える みる 存在 感 ある の 自己 主張 する 人 声 大きい 人 容姿 端麗 人 体格 大きい 人 目立つ 話 面白い 人 人 前 立つ 話す の 上手 人 リーダー タイプ 人 存在 感 ある いう 自己 主張 大きい 声 出す の 苦手 人 声 大きい 自己 主張 言う 難しい 
 
 都内 クリニック 営む 涼子 さん 48 歳 医師 存在 感 ある 人 なる 挨拶 笑顔 大切 話す くれる 仕事 違い ある しれる 笑顔 人 癒す 男女 問う 大切 思う それ 元気 気持ち 良い 挨拶 できる 人 それ 印象 残る 
 
 存在 感 人 感じる 方 違う もの 職場 人 みんな 存在 感 強い 人 いい 思う ん 誰か 一 人 頼り する くれる 人 いる 存在 感 ある ん 涼子 さん 
 
 高校 教諭 千代 美 さん 56 歳 聞く エピソード 興味深い 教え子 桂子 さん 体 弱い せい 静か 一 人 本 読む いる よう 女の子 彼女 就職 する ビックリ する 変わる ん 
 
 職場 先輩 たち 結婚 病気 辞める しまう 結果 就職 する 一 年 足らず 桂子 さん リーダー 健康 気 つかう 努力 する 桂子 さん 頼もしい 女性 なる いく そう 
 
 久しぶり ある 体 一回り 大きい なる 思う 精神 的 骨太 なる いる 輝く 見える 自分 自信 つく 存在 感 変わる ん 千代 美 さん 話す くれる 
 
 存在 感 ある 人 なる 存在 感 強い する 思う 人 いる 一方 意識 的 存在 感 薄い する いる 人 いる 前 職場 頼り する れる すぎる 嫌 思い する 今 職場 目立つ よう する いる バンド 活動 続ける いる こと バレる よう 職場 地味 女性 演じる いる 人 
 
 存在 感 薄い する ポイント 服装 髪型 地味 声 だす プライベート 話 する 話す くれる の 派遣 社員 する 舞台 女優 続ける いる ミカ さん 33 歳 存在 感 薄い する いる 分 仕事 正確 丁寧 する ダメ する 仕事 無くなる しまう 笑 自分 意志 存在 感 強弱 調整 できる 便利 こと 多い 
 
 冒頭 紹介 する 小織 さん 後日 談 届く ところ 同僚 S さん 声 かける られる こと 増える いる いう S さん 中 小織 さん 存在 大きい なる いる よう 存在 感 人 人 心 距離 決まる もの の しれる オフィスエムツー 神田 はる ひる 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
