許す れる ネタ ボーダーライン 
 セクハラ 意識 高まり 以前 男性 上司 女性 部下 ネタ 話す 光景 少ない なる ある 昨今 世の中 ネタ 消える わけ 酒 席 ネタ 場 和む こと 多い の 
 
 軽い 気持ち 口 する ネタ 相手 不快 感 感じる こと ある もの 派遣 社員 一恵 さん ( 仮名 28 ) 最近 ネタ 不愉快 思い する いう それ 彼氏 趣味 サークル 飲む 会 誘う れる 一緒 参加 する とき こと 
 
 男 集団 飲む 会 ネタ 出る の こと ん 最初 気 する いる ん 酒 進む うち 親子 年 離れる 男性 彼 私 お前 ら ところ いる 早い 家 帰る ヤレ 言う くる 最初 笑う スルー する いる ん しつこい さりげ 他 席 移る 彼 お世話 なる いる 人 やめる くださる 言える 不愉快 彼 誘う れる 行く 
 
 会社 員 瑤子 さん ( 仮名 36 歳 ) 男性 ネタ 分析 する 
 男性 同士 酒 席 ネタ 言う こと 一体 感 得る する ところ ある 女性 場合 ネタ OK 人 いる NG 人 いる そこ ギャップ 生じる 悲惨 こと なる の 
 女性 場合 ネタ 許容 できる 人 範囲 人 さまざま 会社 員 有香子 さん ( 仮名 37 歳 ) 以前 同僚 ネタ 不快 思い する いう 
 
 女性 いる ところ 欲しい 思う よう 女性 バカ する よう 話 ゲンナリ する 言葉 遊び よう ライト ネタ 笑える ん 
 
 体験 談 話す の NG 有香子 さん 言う 人 キャラ 重要 あなた 話 聞く 思う せる NG 
 基本 的 ネタ 苦手 話す くれる の 会社 員 理香 さん ( 仮名 31 歳 )。「 エピソード 一部 サラッ ネタ 登場 する いい ネタ 聞かす れる の 
 
 理香 さん 閉口 する しまう の 女性 ネタ の いう 
 モテ 自慢 よう 自分 体験 談 語る 杉本 彩 気取り いい 女 いる ヤッ てる 友達 説教 する いる 人 見る SATC 見る すぎる 心 中 ツッコミ 入れる 
 
 編集 者 絢子 さん ( 仮名 34 歳 ) ネタ OK 派 ネタ デリケート 話題 注意 必要 ん 語る 笑える 下 ネタ 単純 ネタ 面白い もの ネタ 言う サービス 精神 ない 女性 自慢 なる 人 いる 自虐 ネタ 交える 面白い できる 人 多い 気 する 
 
 男性 多い の あいつ 絶対 やる 言う ケース いう 誰 名指し する 話す の NG 上 相手 貶める よう ネタ 最悪 名指し する れる の 自分 ない 多く 女性 不愉快 感じる 思う 
 
 確か 出 一恵 さん 場合 名指し ネタ 言う れる 不愉快 感じる の 男女 限る ネタ 言う おく 笑い 取れる 思う いる 人 注意 ネタ 自分 株 下げる いる しれる ( 栗 頭 渋 子 ) 
 
