親 結婚 する 言う れる なる 時 
 前 親戚 集まり 行く ん 前 みんな 久美 ちゃん 結婚 する うるさい 誰 こと 触れる なる くる ん 楽 なる いう さじ 投げる られる よう 気 する 
 
 語る の 独 女 久美 さん 37 歳 久美 さん 職業 教師 定年 安定 する 収入 望める 立場 ある 現在 ところ 結婚 する 気 ない いう 
 
 親 今 ところ 結婚 する 気 ない こと 伝える ある 親 それ 納得 する くれる いる 思う 基本 的 親 何 いう れる 親戚 親 子 結婚 する 気 ない いう はず 結婚 する いる の できる 思う いる 30 代 中盤 頃 会う たび 言う れる いる 昨年 久美 結婚 話題 する こと 親戚 一同 なる みたい 
 
 結婚 する 独 女 結婚 する せかす 親 親戚 独 女 定番 光景 コラム 先日 山田 花子 結婚 独 女 たち 何 思う 母親 結婚 せかす れる 独 女 嘆き お伝え する いる 状況 飛び越える 触れる られる 展開 なる しまう の 
 
 データ ある 結婚 情報 サービス O - net ネット 25 39 歳 独身 男女 子ども 持つ 母親 対象 する 適齢 期 子ども 持つ 母親 結婚 親子 関係 意識 調査 よる 子供 結婚 望む いる 母親 全体 62 . 4 ％ 子供 結婚 関連 話 する 母親 割合 42 . 7 ％ 半分 満つ の 話す 理由 複数 回答 尋ねる ところ 上位 回答 子ども 結婚 意思 ない 30 . 6 ％ 子ども 話す がる 29 . 8 ％ 親 結婚 口 挟む 子ども 嫌がる 23 . 6 ％ 挙がる いる 
 
 親 子供 結婚 する ほしい 子供 意思 ない 話 する こと 避ける 得る の 現実 よう 結婚 触れる られる 状態 ある こと 子 聞く 耳 持つ いる 親 希望 持つ いる こと 状況 明るい の しれる 
 
 ケース 
 
 結婚 する 触れる こと できる の いい 状態 いう 健全 明るい 状態 思う ん うち 親 結婚 以前 普通 楽しい 生活 する くれる 充分 境地 達す いる 思う 
 
 語る 美緒 さん 35 歳 独身 親 ここ 数 年 結婚 話題 振る れる こと ない いう 
 
 私 姉 拒食症 患う いる 家 療養 中 ん 両親 姉 支える 結婚 こと いい それどころ 状態 私 こと 気 かける くれる いる うるさい こと 何 言う 
 
 確か 厳しい 現実 事情 ある 結婚 未来 二の次 なる の 仕方 ない こと 
 
 独 女 親 結婚 する コール 確か つらい それ ある こと 親 未来 心配 する 現在 余裕 ある 希望 ある こと 悪い こと の しれる 考える 悪い もの 橋口 まどか 
 ネット 適齢 期 子ども 持つ 母親 結婚 親子 関係 意識 
 
