目の下 クマ 男 テンション 下げる 現実 
 日 朝 仕事 こなす 久しぶり 合コン 心待ち する いる 恵 さん 36 歳 / 商社 勤務 仕事 片付ける 良い 出会い ある いい 出かける いく 合コン 男性 陣 クマ 女 ニックネーム つける られる しまう の 
 
 目 前 クマ 女 呼ぶ れる わけ ある 話す の 恵 さん 男性 陣 合コン 後 行く 反省 会 女性 陣 それぞれ ニックネーム つける 様 の 合コン 時 恵 さん 意気投合 する その後 連絡 続ける いる 男性 一 人 仲間 送る する メール 誤る 恵 さん 送る しまう こと 明らか なる よう 
 
 自分 事 言う れる いる 思う よう 恵 さん 彼 話す いる 内容 書く れる いる クマ 女 私 事 確信 持つ そう 年齢 老ける 見える よう 恵 さん 揶揄 する 内容 書く れる いる の 本人 ショック 計る 知れる 
 
 確か 自分 顔 鏡 映す みる ひどい 有様 ん 帰宅 する メイク 落とす の 億劫 感じる 怠ける しまう いる の 事実 相手 一 度 怒り 覚える 忙しい さ 理由 美容 時間 割く くる 自分 省みる きっかけ なる そう 
 
 クマ 確か 気 なる コンシーラー ひた隠し する ごまかす シワ 美 白 の 世代 なる ケア する 箇所 ぎてどうしたらいいかわからない 香苗 さん / 38 歳 クマ できる ダメ の 美由紀 さん / 31 歳 クマ ケア 美容 フリーク 独 女 達 あまり 詳しい 様子 
 
 すごい 気 する いる 特別 事 する いる デスク 目 ツボ 刺激 する マッサージ する する 血行 よい する 事 心がける いる 理香 / 35 歳 私 すごい 気 なる ハイライト 隠す 自宅 帰る ホット タオル 温める する いる 手軽 できる 嬉しい 聡子 / 39 歳 ケア する いる 人 簡単 出来る いい 感じる いる よう 
 
 独 女 達 救世主 怪傑 シロ くま くん ポップ キャラクター 話題 呼ぶ 幅広い 年齢 層 クマ シワ 対策 人気 博す いる よう 赤外線 シート 素材 国際 特許 取得 i - PONT アイポン 1 採用 i - PONT 8 14 ミクロン 波長 赤外線 放射 する こと 目元 血行 良い する くれる 効果 ある 目の下 クマ 対策 一番 重要 ケア 貼る 寝る 出来る 優秀 アイテム 疲れ 顔 困る ケア 為 長い 時間 使う の 疲れる 続く あなた 試す みる 
 
 1 i - PONT 日本 国内 アメリカ イギリス フランス 海外 特許 取得 する いる 
 
 怪傑 シロ くま くん - リンク アース 株式会社 
 
