独 女 通信 見る 独 女 たち 5 年 軌跡 Vol . 4 できる 婚 増加 独 女 たち 関心 ロマン 現実 
 2009 年 激動 年 民主党 政権 誕生 する 選挙 前 掲げる 民主党 マニフェスト ひとつ 子ども 手当 子供 いる 独 女 たち 高い 関心 寄せる られる 
 
 子供 いる 人 子供 いる 家庭 分 手当て 負担 する 理屈 わかる ベンツ 幼稚園 送り迎え する いる 裕福 家庭 支給 する れる の おかしい 
 一律 支給 納得 できる 訴える 声 ある 波乱 含み スタート 切る 
 
 2012 年度 子ども 手当 廃止 なる 児童 手当 復活 する れる こと 大騒ぎ する 末 廃止 する れる 法案 怒り 声 上がる 独 女 たち 子育て 関心 持つ キッカケ なる 
 
 独身 者 子ども 手当て 意義 考える 独 女 通信 
 http :// news . livedoor . com / article / detail / 4422369 / 
 
 結婚 いたる キッカケ 人 さまざま 妊娠 発覚 する ケース 結婚 いたる ケース 5 年間 増える くる 
 厚生 労働省 平成 17 年度 出生 統計 概要 よる 結婚 前 妊娠 する いる ケース 全体 26 . 7 ％ 16 年 調べ 最初 子ども 産む 女性 うち 4 人 1 人 結婚 前 妊娠 する できる ちゃう 婚 こと なる 
 
 2007 年 ８月 an an ( マガジンハウス ) フル ヌード 披露 する 独 女 大人気 ダルビッシュ 有 勝ち 投手 なる 試合 後 ヒーロー インタビュー 女優 サエコ 交際 妊娠 ファン 報告 交際 宣言 世間 好感 得る できる ちゃう 婚 さわやか イメージ 変える 頃 ネガティブ イメージ できる ちゃう 婚 さずかる 婚 呼ぶ れる よう なる 
 
 今後 増える そう さずかる 婚 以下 記事 参考 する 頂く 
 独 女 できる 婚 物申す 独 女 通信 
 http :// news . livedoor . com / article / detail / 3825231 / 
 
 恋人 たち 最大 イベント いえる クリスマス 夜景 見える レストラン 高級 温泉 和風 クリスマス 豪華 クリスマス 経験 する いる 独 女 たち 意外 少ない 
 
 2005 年 2006 年 2007 年 クリスマス 過ごす 方 ランキング ダントツ 1 位 クリスマス 家 普段 どおり 過ごす ( goo ランキング ) 
 
 普段 どおり いう 数 年 日本 全国 住宅 街 クリスマス イルミネーション する いる 家 たくさん 見かける よう なる うち イルミネーション 幸せ 家族 象徴 独 女 羨望 的 今年 節電 イルミネーション 減少 する 
 
 街 暗い クリスマス なる とき 恋人 たち 夜 過ごす の クリスマス 恋人 過ごす 特別 夜 なくなる よう 
 
 独 女 通信 ロマンティック クリスマス どこ 
 http :// news . livedoor . com / article / detail / 2895549 / 
 
 2010 年 トレンダーズ 女性 有職 者 300 名 行く 今年 クリスマス イブ 夜 過ごす 方 調査 よる 1 位 仕事 答える 人 29 ％ 4 人 1 人 イブ 夜 仕事 する いる の 
 
 クリスマス 特別 ない 普通 夜 なる ある 愛する 人 一緒 過ごせる 普通 夜 幸せ 夜 なる の 
 
 石田 純一 婚 活 人生 最大 営業 活動 言う いる 美人 待つ いる ブス キャラ 先 越す れる しまう 動く こと 営業 活動 の 次回 続く ( オフィスエムツー 佐 枝 せつこ ) 
 
 an an 2007 年 8 / 8 号 マガジンハウス 
 
