女 喜ぶ サプライズ 
 サプライズプレゼント サプライズイベント 憧れる 意味 ハードル 高い もの の 
 
 話す の ナオコ さん ( 仮名 32 歳 )。 最近 知人 彼女 結婚式 する 言う おく 彼 内緒 準備 する サプライズ ウエディング パーティ プレゼント 話 聞く 思う いう 
 男性 女性 びっくり する せる 思う すごい 頑張る ん 思う 自分 女性 立場 考える みる 困る 思う ちゃう ん 女性 結婚式 人生 美しい ある 日 日 ため エステ 通う 顔 むくむ よう 食事 睡眠 気 つける 思う それ ドレス 髪型 考える 決める サプライズ 普通 結婚式 やる 方 いい 思う いる 
 
 サプライズ マンネリ 気味 カップル カンフル 剤 なる 愛情 確認 する きっかけ なる こと 少ない ない はず サプライズ する れる の 苦手 女性 いる 
 
 シホ さん ( 29 歳 仮名 ) 理由 話す 
 サプライズプレゼント イベント ロマンチック 演出 場 いる 人 注目 する れる する レストラン 照明 暗い なる ケーキ 運ぶ れる 来る ほか お客 さん 拍手 する れる 自分 照れくさい 逃げ出す 人 巻き込む 申し訳 頭 下げる なる ( 笑 )。 人 注目 する れる の 苦手 友人 集める サプライズ 誕生 日 パーティ 困る いる 気持ち 嬉しい ん 
 
 ミナミ さん ( 33 歳 仮名 ) 場合 サプライズ 苦手 理由 シンプル 
 私 派手 リアクション 苦手 ん サプライズ する もらう 喜ぶ 見せる プレッシャー 感じる 思う それ これ 誰 得 思う よう サプライズ する もらう サプライズ 返す プレッシャー 感じる 
 
 カナ さん ( 31 歳 仮名 ) サプライズ 肯定 派 
 以前 いい 思う いる 男性 サプライズ 誕生 日 祝う くれる うえ タイミング 告白 する くれる の 嬉しい サプライズ 誕生 日 プレゼント もらう 開ける みる 婚約 指輪 みたい サプライズ 憧れる サプライズ 形 ある 相手 喜ぶ せる 気持ち 始まる もの サプライズ 仕掛ける の 好き 男性 結婚 する 後 子供 楽しむ せる イクメン なる そう 私 好き 
 
 驚く せる 相手 喜ぶ せる 要素 ある それ 女性 支持 する れる サプライズ の しれる ( 栗 頭 渋 子 ) 
 
