中学生 ママ 友 トラブル 実態 
 悪口 メール 回す れる する いる 友達 シカト クラス 変わる とたん メール 返事 くれる なる これら 人間 関係 トラブル 驚く こと アラフォー ママ 同士 起こる もの 女子 中学生 よう 内容 驚き 禁じる 得る 独 女 将来 経験 する しれる ママ 友 付き合い 予習 つもり 幼い 陰湿 実態 知る おく 
 学期 なる 役員 決め 派閥 解散 ママ 友 トラブル 増える 傾向 ある 2 人 子 持つ 靖子 さん 37 歳 政党 突っ込み 入れる なる 
 
 幼稚園 嫌 付き合い する いる 子ども 小学校 なる 場合 縁 切れる ん 悪口 言う いい 雰囲気 なる うち 園 トラブル メーカー ママ 整形 過去 バラ する れる ちゃう 私 下 娘 トラブル ママ 娘 幼稚園 完全 縁 切れる わけ ない ん 聞き役 徹す 口 誰 言う いる 
 
 昨年 春 規模 マンション 引っ越す くる 美和 さん 36 歳 ママ たち 輪 入ろう する 見える 壁 感じる そう 
 
 挨拶 する 真っ先 住む いる 棟 部屋 番号 聞く れる 棟 号 室 答える さん 間取り 言う れる ん 次 日 幼稚園 バス バス停 会う 軽い 仲間外れ する れる いる 感じ なじめる 私 ランチ 会 バーベキュー 絶対 誘う れる 半年 自分 何 悪い の 分かる の 新しい 引っ越す くる 人 よう 仲間外れ する れる いる 判明 部屋 数 
 
 美和 さん マンション 70 ㎡ 台 120 ㎡ 台 間取り 幅 ある 美和 さん 4 LDK タイプ 部屋 住む いる 他 ママ 達 3 LDK 
 
 3 LDK 同士 つるむ いる みたい 2 LDK 4 LDK 入れる もらえる 排他 的 他人 家 状況 詳しい さん 主人 営業 部 宣伝 部 異動 マニアック 情報 回る くる こと 最初 仲間 入れる もらえる 寂しい 今 下手 仲良い する よい 胸 なでる 下す いる 笑 
 
 4 月 幼稚園 学校 役員 決める 時期 仲良し 同志 立候補 する 約束 する ママ たち いる 
 
 3 人組 クラス 委員 なる 予定 立候補者 多数 くじ引き 2 人 委員 なる しまう 結果 2 人 行動 する こと 多い なる 1 人 孤立 仲違い する しまう 話 聞く 出 靖子 さん 
 
 ママ 友 真 友達 発展 する こと 難しい よう クラス 替え ビジネスライク 関係 露呈 する しまう の 玲子 さん 39 歳 
 
 小学校 クラス 子ども 同士 なる ママ 同士 ランチ お茶 する 関係 メール 私 誕生 日 ママ 友 ロールケーキ 焼く くれる ん 2 年生 なる 子ども クラス 変わる 夏休み うち 引っ越す こと わかる 態度 急変 する 素 気 ない する れる しまう 離れ離れ なる ん する いい 判断 の ドライ 対応 びっくり 
 
 玲子 さん メール する ママ 友 400 文字 以上 返信 ある クラス 変わる とたん こと ない 限り メール 送る くる なる そう 
 
 いい 歳 する 子 持つ 母親 幼稚 行動 とる の 玲子 さん 言う 
 
 多く 場合 ママ 友 付き合い 中 近所 付き合い 含む れる ママ 同士 関係 子ども 人間 関係 影響 する こと ある がんじがらめ 人間 関係 自由 振舞う ない ん 波風 立てる よう する いける 発散 できる イライラ ストレス 陰口 叩く しまう 仲間外れ 行動 出る しまう の しれる 
 
 女性 集団 行動 する がち 群れ 中 いる こと 安心 感 得る られる の 主婦 グループ ランチ する いる 光景 一見 ん 気 そう 見える ストレス 隣り合わせる の しれる 玲子 さん 数 年 後 ママ 友 付き合い する 独 女 アドバイス くれる 
 ママ 友 子ども 同士 友達 関係 自分 友達 ない 認識 する こと 独身 時代 友達 大切 する 人間 関係 幅 広げる おく ママ 友 関係 悩む 時 逃げ道 なる 布 十 和 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
