ドクター 圭子 知る ケガ する オトナ 医学 Presented by ゆるい cafe 
 プハーッ 今日 ビール がん まいる 
 独 女 みなさん 婦人 科 医 松村 圭子 特技 酔っ払う 記憶 なくす こと 誰 呼ぶ 知る 人 呼ぶ 暴れる 坊 女医 独 女 !! 
 最近 ピル 質問 受ける よう なる 聞く こと ある 簡単 いう 二 種類 女性 ホルモン 入る 薬 排卵 止める 子宮 内 膜 薄い する 万が一 排卵 する 着る 床 する にくい 状態 する 子宮 頸管粘 液 精子 侵入 する にくい 状態 変化 する せる 三つ 作用 避妊 効果 もたらす れる 服用 する 100 パーセント 近い 避妊 効果 得る られる 
 これ 女性 主体 的 できる 数少ない 避妊 法 日本 今 一番 ポピュラー 避妊 方法 コンドーム これ 男性 装着 する もの ゆえる 主導 権 男性 ある そこ アナタ つける 一言 いえる 経験 ある ん 
 
 望む 妊娠 体 心 傷つく の 女性 側 ピル 女性 主体 的 自分 体 考える する 女性 セックス 観 変える 存在 いう 性病 予防 なる 安全 性 確認 できる てる 人 ラブ・アフェア 絶対 コンドーム 使う 
 
 ピル ひとつ 効用 月経 トラブル 軽減 子宮 内 膜 薄い なる 経 血 量 減る 生理 痛 ラク なる の 人 よる メンタル 面 安定 する PMS 月経 症候群 治療 ピル 使う れる いる 薬 頼る の よい いう 人 いる 月経 しんどい さ 耐える 誰 トク なる 
 
 飲む 始める 吐き気 頭痛 不正 出血 ある こと ある 飲む 続ける いる うち 落ち着く くる こと ピル 女性 QOL クオリティー・オブ・ライフ 向上 役割 果たす アタシ 考える 女性 男性 ない 月経 もの 付き合う いく なる 生理 痛 生理 前 心身 乱れ 軽い なる 女 生活 ラク なる ん タバコ 吸う ピル 無理 タバコ これ 機会 やめる 
 
 日本 ピル 認可 する れる の 1999 年 現在 普及 率 1 ％ 数字 アタシ 低い 思う 安全 性 十分 確立 する れる てる ヨーロッパ 当たり前 もの ん もん オランダ 普及 率 50 ％ ドイツ 月経 痛 学業 支障 きたす 10 代 女性 タダ 処方 する れる の 北朝鮮 日本 普及 する てる ん 
 
 避妊 できる 月経 トラブル 減る ピル やつ 一石二鳥 どころ 利益 女性 暮らし もたらす 自立 する 独 女 ピル こと 知る もらう アタシ ひとり 独 女 
 
 監修 者 名 松村 圭子 まつ むら けいこ 
 婦人 科 美容 皮膚 科 医者 成城 松村 クリニック 院長 女性 誌 中心 多数 雑誌 TV 出演 講演 幅広い 活躍 中 自ら 暴れる 坊 女医 称す アネゴ 肌 気質 明るい 気さく 性格 多く 女性 親しむ れる いる 
 
