癒す ドキドキ 女 美容 室 求める もの 
 女性 誰 持つ いる キレイ なる 願望 女性 たち 自分 見せる 方 左右 する ヘアスタイル 作る くれる 美容 室 欠く せる 存在 
 
 美容 室 髪 切る 髪 染める パーマ かける 物理 的 満足 感 満たす 場所 よう 正美 さん ( 仮名 35 歳 ) 美容 室 癒す 空間 いう 
 なじみ 美容 師 さん 鏡 越し しゃべる の いい ん 誰 ドライブ する 時 お互い 前 見る しゃべる 素直 なれる の 近い 感覚 
 
 ため 正美 さん 決まる 美容 室 決まる 人 頼む いう 
 信頼 する いる 人 髪 触る もらう の 心地 いい それ 美容 室 お茶 サービス マッサージ サービス ある 心身 とも リラックス できる 私 マッサージ 温泉 行く の 癒す 時間 
 
 理子 さん ( 仮名 38 歳 ) 美容 室 気持ち チャージ する こと ある いう 
 スタッフ 全員 女性 美容 室 雰囲気 惹く れる 通う 女性 店長 さん 若い スタッフ 一生懸命 育てる いる 姿 ほほえましい 店長 さん シャンプー ガール みんな いい 笑顔 出迎える くれる 疲れる いる 時 カット する もらう 行く こっち 笑顔 なれる 接客 プロ 思う 
 
 忙しい 行ける 間 美容 室 ネイルサロン なる いる いう 
 癒す 場 なくなる ショック 店長 さん 切る もらう 異動 先 調べる する ん わかる 
 最近 新しい なじみ 美容 室 できる 店長 さん 働く いる 美容 室 わかる 電車 乗り継ぐ 行く いう 
 
 電車 乗り継ぐ 美容 室 十 年 以上 通る いる の 美穂 さん ( 仮名 30 歳 ) 
 美容 師 さん アシスタント 頃 カット モデル 頼む れる 以来 つきあい 私 髪 質 好み わかる くれる いる スタイル 安心 する おまかせ できる ん カット 中 仕事 恋愛 話 する 元気 もらう 美容 師 さん 店長 さん なる 時 嬉しい 花束 贈る 
 美穂 さん 美容 師 さん 他 店 異動 する 人 切る もらう ため 異動 先 店 通う 断言 する 出 理子 さん 始める 正美 さん 美穂 さん 元気 もらう いる なじみ 美容 師 さん 女性 の そう 
 
 男性 美容 師 さん ドキドキ する こと ある の 恵利 さん ( 仮名 34 歳 )。 
 原宿 有名 美容 室 行く 時 妙 なれなれしい いう ( 笑 )、 フレンドリー 美容 師 さん ドキドキ する ちゃう 女子高 卒業 する 私 男性 免疫 ない 妙 思わせぶり 美容 師 さん 言動 勘違い する だめ 必死 自分 言い聞かせる 今 考える 普通 営業 トーク 思う ん 身体 一部 預ける いる 分 男性 美容 師 さん ドキドキ する やすい の 
 
 髪 触る こと 身体 一部 預ける こと 相手 生理 的 嫌悪 感 感じる 女性 触る れる 感じる もの 恵利 さん 言う 
 男性 美容 師 女性 嫌悪 感 感じる られる よう 身だしなみ 言動 気 使う いる 人 多い ところ 女性 ドキドキ する せる 要因 しれる 
 
 イケメン 男性 美容 師 さん する こと ある 話す くれる の 由貴 さん ( 仮名 33 歳 )。 
 以前 表参道 有名 店 言う れる 美容 室 行く 男性 美容 師 さん 全員 イケメン ん 私 人見知り 美容 師 さん 話す 眼福 なる ( 笑 )。 美容 師 さん 人 接す いる 話題 豊富 お茶 熱い 気 付ける くださる ♪』 気遣う くれる する 日本 紳士 的 振る舞い できる 男性 少ない 男性 美容 師 さん 優しい さ ドキドキ する 女性 多い 思う 
 
 いくら イケメン 優しい カット 下手 こっち ストレス 倍増 する 由貴 さん 技術 ある 美容 師 こと 大事 の いう 
 いい 思う 美容 師 さん 指名 する 500 円 指名 料 指名 する れる 気合い 違う 聞く こと ある 自分 合う スタイル 作る くれる 上 イケメン 嬉しい ところ 
 
 女性 たち 癒す ドキドキ 美しい さ 与える 続ける 美容 師 さん 美容 室 働く 女 支える 力 なる いる こと 間違い さ そう ( 栗 頭 渋 子 ) 
 
