独 女 母 たち 叫び 
 還暦 過ぎる 同窓会 健康 孫 話題 盛り上がる 最近 同窓会 欠席 する いる の 多恵 さん ( 63 歳 )。 
 
 久しぶり 集まる みんな 近況 報告 する 数 年 前 娘 こと 笑う 話す いる られる の うち ひとり 娘 来年 40 歳 結婚 気配 ない 男 同級生 携帯 自分 孫 写真 みんな 見せる もの 居 たたむ れる なる 今年 欠席 通知 出す 
 
 孫 自慢 する 友人 たち 娘 結婚 する いる こと 報告 する の 辛い 多恵 さん いう 
 
 多恵 さん 世代 雪子 さん 独 女 娘 いる 
 ふたり 姉妹 姉 方 結婚 する いる 妹 先 越す れる 焦る 気配 ない 会社 員 食費 家 いれる くれる 稽古 事 する いる 有給 休暇 とる 海外 遊び 行く 楽しい そう 
 
 娘 さん 年 42 歳 30 代 頃 雪子 さん 親戚 知人 頼む 何 人 見合い する せる 成婚 いたる 最近 縁談 話 くる なる 嘆く おまけ 雪子 さん 実家 母 親戚 大叔母 長女 結婚 する せる られる の 母親 怠慢 雪子 さん 責める られる いる 
 
 私 たち 上 世代 娘 結婚 する の 母親 責任 よう いう 気楽 当人 私 方 辛い 
 雪子 さん こぼす 
 
 今 主人 私 元気 親 いる なる 娘 一 人 妹 いる 将来 姉 病気 なる 老後 面倒 みる くれる 姉妹 仲 悪い の 他家 嫁ぐ 妹 実家 姉 世話 する せる の かわいそう 
 
 独 女 老後 こと 心配 する いる 母 親心 独 女 たち 思う 
 
 顔 見る 結婚 結婚 母親 うるさい 独 女 声 聞く 母 たち 結婚 急かす 出産 年齢 タイムリミット ある よう 年齢 出産 母体 負担 心配 年齢 出産 する 娘 子育て 手伝う やる 自分 年齢 なる 体力 的 自信 ない 
 雪子 さん よう 独 女 老後 既婚 者 姉妹 兄弟 負担 なる の 案ずる 声 多い 
 
 ひとつ 娘 結婚 願う 母 たち 叫び 娘 生涯 無縁 過ごす こと 不安 ある 前述 多恵 さん ひとり 娘 結婚 する 子ども 産む ぼる ちの まま 年 とる いく こと 考える 憂鬱 なる いう 
 
 結婚 する 子ども いる 老後 一 人 生きる いる 人 多い 独 女 たち 反論 声 聞こえる 確か 巷 未婚 離婚 夫 死別 女 ひとり さま 増加 する いる 地縁 血縁 当て する 女 縁 縁 つくる 共同 住宅 建てる 共同 墓 登録 する 老後 迎える 準備 すすめる いる たくましい 女 ひとり 様 多い 
 結婚 する ひとり ぼる いう 時代 
 
 娘 結婚 する 人生 選ぶ 娘 幸せ 願う 母親 いる 
 笑う 独 女 母 いる 結婚 する ほしい 願う 母 たち 娘 幸せ 願う 結婚 する ほしい 思う いる の 
 
 結婚 幸せ 幸せ 決める の 当人 母 叫び 重い あなた 幸せ 願う 母 声 たま 耳 傾ける の 親孝行 ( オフィスエムツー 佐 枝 せつこ ) 
 
