オトナ 女子 映画 部 櫻井 翔 演じる 地味 メン 医師 愛妻 家 ぶり キュン 
 神様 カルテ 
 嵐 櫻井 翔 地味 メン 医師 役 ハマる 上手い キャスティング する もの ニュースキャスター 顔 持つ 櫻井 医局 エリート 医師 ハマる 役 思える の 彼 演じる 地味 メン 医師 愛妻 家 ぶり キュン する せる られる の 
 
 映画 神様 カルテ 人 寄り添う こと 救う れる キャッチフレーズ 2010 年度 本屋 大賞 2 位 選ぶ れる 夏川 草 介 同名 小説 映像 化 する ヒューマン ドラマ 俊英 深川 栄 洋 監督 地域 医療 現場 若手 医師 成長 する いく 姿 心 機微 繊細 描く 感動 作 
 
 ストーリー 
 信州 松本 24 時間 365 日 対応 本庄 病院 勤める 内科 医 栗原 一 止 櫻井 翔 不眠 不休 激務 続く 日々 彼 支え なる の アパート 御嶽 荘 おん たける そう 住人 たち 最愛 妻 榛名 宮 粼 あおい ひととき 日 実直 的確 姿勢 評価 する れる 母校 医局 通じる 大学 病院 勤務 機会 訪れる 彼 最先端 医療 興味 抱く 本庄 病院 患者 残す わけ 悩む 時 末期 ガン 手 施す よう ない 大学 病院 見放す れる 患者 安曇 雪乃 加賀 まりこ 一 止 診療 受ける 来る 
 
 ここ チェック 
 夫婦 一 止 愛称 イチ 榛名 愛称 ハル 関係 見る いる ひとり いい 素直 思える くる それ お互い 最大 理解 者 なる いる 夏目 漱石 妻 こよない 愛する イチ さん 古風 しゃべる 方 する 時折 フリーズ 固まる する 言動 最初 イラッ する せる られる 御嶽 荘 住人 学士 岡田 義徳 本 燃やす シーン 境 印象 変わる の 患者 命 救う ため イチ さん 目指す の 神様 なる こと 誰 人間らしい ある こと 彼 支える 医療 現場 仲間 たち 砂山 潤 外村 吉瀬 美智子 貫田 柄本 明 存在 これ 素敵 の 
 
 南 する くる 言葉 
 
 僕 妻 いる 身 by 栗原 一 止 
 イチ さん 同期 病棟 主任 看護 師 東西 直美 池脇 千鶴 ランチ 問う れる 時 返答 コレ ところ 愛妻 家 ぶり 発揮 する 違和感 ある イチ さん 何 度 言う 繰返す そこ 徹底 これ 本来 ある 姿 の 思わす れる 男性 いる 考える これ アリ 思える 
 余談 地味 メン ぶり ハマる チーム バチスタ 栄光 知る れる 白鳥 田口 シリーズ 田口 役だつ 
 
 映画 神様 カルテ 2011 年 8 月 27 日 土 全国 東宝 系 ロードショー 文 南 樹里 
 
 神様 カルテ 　( C ) 2011 神様 カルテ 製作 委員 会 ( C ) 2009 夏川 草 介 小学館 
 
 関連 リンク 
 映画 神様 カルテ 公式 サイト 
 
