セール 価格 世界一 住む やすい 国 オーストラリア 
 今年 8 月末 イギリス 経済 誌 エコノミスト 発行 する エコノミスト インテリジェンス ユニット 世界 住む やすい 都市 ランキング 2011 年版 発表 する れる 
 
 これ 世界 140 都市 住む 安定 性 ヘルスケア 文化 環境 教育 インフラ 含む 30 項目 評価 する 数値 化 する もの 今年 メルボルン 1 位 輝く 6 位 シドニー 8 位 パース アデレード 入る オーストラリア 都市 トップ 10 以内 4 つむ ランク イン する オーストラリア 世界 住む やすい 国 こと 証明 する れる 
 
 観光 都市 最適 こと 言うまでもない 日本 秋 冬 向かう 季節 南半球 オーストラリア 春 夏 向かう 旅行 ベスト シーズン なる 時期 
 
 カンタス航空 観光 ベスト シーズン 迎える オーストラリア 南部 旅行 対象 11 月 1 日 12 月 10 日 期間 成田 ⇔ シドニー メルボルン ブリスベン アデレード ホバート いずれ 羽田 ⇔ パース シンガポール 経由 エコノミー 往復 7 万 2000 円 提供 する キャンペーン 実施 する 時差 1 2 時間 少ない オーストラリア 日本 夜 出発 する 機内 休む 翌朝 オーストラリア 到着 帰り 日本 早朝 到着 する 週末 短い 休暇 現地 滞在 時間 最大限 楽しめる ところ 魅力 ひとつ 燃油 特別 付加 運賃 各種 税金 空港 施設 使用 料 必要 なる 
 
 国土 広大 オーストラリア 街 観光 スポット 国内 点在 する おる 街 基点 選ぶ 旅 プラン 最初 ステップ なる 港 風景 美しい シドニー 開拓 時代 面影 残る アデレード ゴールドコースト 入り口 ブリスベン 澄む 空気 水 魅力 ホバート 魅力 的 街 数多い ある メルボルン はじめ 世界 暮らす やすい 都市 ランキング 上位 占める シドニー パース アデレード カンタス航空 便利 シドニー 成田 毎日 直行 便 運航 する おる パース アデレード アクセス スムーズ 乗り換え 可能 周遊 券 ウォークアバウト・パス 豊富 ネットワーク 自分 旅 する 都市 自由 選択 する こと できる 
 
 世界 住む やすい 国 認める られる オーストラリア 得 キャンペーン 機会 訪れる みる いかが 
 
 関連 リンク 
 カンタス航空 オーストラリア 政府 観光 局 共同 キャンペーン カンタス航空 イチ オシ 航空 券 セール 
 
 
 セール 期間 2011 年 10 月 1 日 土 10 月 31 日 月 
 旅行 期間 2011 年 11 月 1 日 火 12 月 10 日 土 成田 羽田 出発 
 セール 運賃 エコノミー クラス 往復 7 万 2000 円 
 対象 区間 成田 ⇔ シドニー メルボルン ブリスベン アデレード ホバート いずれ 羽田 ⇔ パース シンガポール 経由 羽田 シンガポール 間 日本航空 コード シェア 便 
 最大 滞在 期間 3 か月 
 上記 運賃 カンタス航空 機材 日本 オーストラリア 間 直行 便 利用 大人 一 名 様 運賃 qantas . com 購入 頂く 場合 運賃 空港 施設 使用 料 出国 税 燃油 特別 付加 運賃 含む 
 空港 使用 料 出国 税 等 為替 円建て 金額 変動 する 
 販売 期間 変更 なる 場合 ある 
 予約 変更 変更 料 取扱 手数料 かかる 発券 後 取り消し 払い戻し キャンセル 料 発生 する 
 セール 運賃 対象 席 限り ある 希望 便 用意 できる 場合 ござる 了承 くださる 
 
