本気 結婚 する 
 結婚 する 親しい 間柄 ガールズトーク する こと ある 相手 探す チャンス 作る ため 行動 する いる こと ある 
 美江 さん 派遣 事務 39 歳 ひとり 過去 結婚 前提 つきあい する いる 人 いる ある うまい いく それ ひきずる いる わけ ない 以来 恋愛 ベタ この間 考える ん 私 本気 結婚 する 思う てる の かなう 
 
 きっかけ 同級生 陽子 さん 聞く 話 陽子 さん 結婚 以来 10 年 専業 主婦 最近 介護 仕事 老人 ホーム 訪問 する レクリエーション 指導 する こと ある そう 何 大変 いう 人気 者 ばあちゃん 隣 誰 座る おじいちゃん たち 席 奪い合い 調停 する こと の 先 ひとり 生きる かかる てる みんな 本気 陽子 さん ほほえましい 話 思う 聞く いる 美江 さん 我が身 照らす 合わせる 考える しまう いう 
 
 ひとり 暮らし 仕事 契約 親 父親 将来 不安 材料 山 ある 暮らす いける てる 不安 抱える 過ぎる よい 思う ある 意味 開き直る 吹っ切れる しまう ひとり 生きる いく の 不安 それ 実感 できる てる 結婚 本気 考える てる の 思う いう 
 
 不安 火種 本気 モード 火 つく しまう の 美江 さん 独身 仲間 理子 さん 編集 39 歳 仕事 やり手 恋愛 オクテ 近年 予算 管理 人 指導 する 立場 求める られる よう なる 現場 主義 理子 さん プレッシャー 年上 女性 降格 する れる リストラ する れる 明日 我が身 不安 ぬぐえる 結婚 する 安心 する 気持ち 高まる いる の 
 
 見合い パーティー 行う 消極 的 男 人 多い 短時間 知り合える 私 向き 感じる 本気 結婚 考える 1 対 1 出会い 場 設ける くれる 結婚 相談 所 思う 始める そう 
 
 理子 さん 一緒 登録 する 誘う れる 美江 さん 私 結婚 する こと そのもの 好き 人 一緒 いる 感情 優先 する ん 気付く いう それ 後回し 結婚 紹介 所 自分 向き 本気 ひとり がんばる 言う それ 自分 言える こと 仕事 以外 出会う きっかけ 多い する なる 
 
 見習う の 友人 陽子 さん いう 明るい 世話好き 初対面 人 親しい なれる 性格 多趣味 人 交流 多い 昔 もてる 
 
 陽子 さん 再婚 深い 先 こと 考える てる 二 度 結婚 できる 今 旦那 ひと回り 上 結婚 したて 頃 働く 盛り 稼ぐ 退職 後 暮らし 心配 子供 含める 家族 どれ 助け合う いける 課題 陽子 さん 言う 
 
 愛 長い 間 薄れる 残る の 情 する 入口 重き 置く の 愛 結婚 形 選択 変わる ない の しれる 
 
 若い 頃 結婚 考え 変わる くる 美江 さん 言う 親 離婚 する いる 自分 なる 慎重 すぎる しれる 友人 知人 例 見る くる 先 こと わかる の チャンス ある 飛び込む みる 思える くる 
 
 大人 なる 人 慎重 なる いく もの 先 こと 考える 過ぎる 感情 ブレーキ かかる がち 無謀 なる 感情 身 ゆだねる みる こと 結婚 近道 しれる 
 オフィスエムツー オオノマキ 
 
