東京 23 区 女 ひとり 風呂 vol . 03 台東 区 銭湯 アレ 発見 Presented by ゆるい cafe 
 独 女 みなさん 
 江戸 時代 銭湯 男女 混浴 ん 
 老若男女 入り乱れる ここ アソコ 洗う あう 奥 イチャイチャ する てる 人影 相手 ない する ちゃう 垢 掻く くれる 湯女 別室 サービス する くれる 砂 っぽい 江戸 町 日 2 度 3 度 銭湯 つかる こと 多い そう 想像 する する ちゃう 
 私 飢え すぎ そ こと 
 話 する ワケ 先日 訪れる 台東 区 燕 湯 金 精 様 ある なん 
 金 精 様 男性 器 形 する 神様 子宝 神 各地 祀る れる いる ほか 昔 たくさん 湯 チン 座 鎮座 ます いる そう 
 銭湯 めぐる 始める いる 対面 できる 心待ち する いる ん どこ 銭湯 カゲ カタチ ない これ 近代 的 理性 ヤボ 思う いる 矢先 謁見 かなう 心願 成就 
 
 金 精 様 温泉 祀る れる こと 多い そう 古来 女 陰 象徴 する れる いる 温泉 男根 祀る こと 湯 尽きる よう 祈る いる ん 
 銭湯 これ あやかる いる 考える 間違い ない さ そう 
 銭湯 男女 マグワイ 象徴 混浴 湯女 いる 場 ー ん 生 性 巨大 隠喩 ある の 
 
 考える 銭湯 ただ 風呂 ない ワケ 今 混浴 戻す いう の ムリ 金 精 様 存在 重き 置く いい ん 思う の 
 
 女 湯 金 精 様 ある 楽しい なる 話 ん 
 
 それ 一緒 燕 湯 行く 担当 編集 島 さん 臆面 金 精 様 撫でる っぷり すごい 私 口 もの 子持ち 違う 感じる 独 女 小沢 
 
 小沢 カオル 独身 アラフォー 漫画 家 ダメ 男 ひっかかる やすい 現在 恋人 小次郎 柴犬 主 突撃 取材 系 マンガ 執筆 あやしい 取材 逝く くる あやしい 男 失恋 くる 秋田 書店 あやしい 人 遭う くる ぶんか社 絶賛 発売 中 
 
