独 女 的 映画 レビュー vol . 4 幸せ レシピ 
 幸せ 何 
 
 30 代 なる 子供 頃 友達 結婚 子供 産む 専業 主婦 
 自分 夢 ある 自分 仕事 ある それ 自分 人生 ため 努力 する くる 自分 誇り 思う それ 自分 幸せ 思う 
 
 
 
 ダメ 部分 さら 出せる 大切 人 隣 いる くれる 
 世界 変わる しれる 
 
 ニューヨーク １ ２ 人気 誇る 高級 レストラン 料理 長 務める ケイト キャサリン ゼタ・ジョーンズ 絶対 味覚 持つ 自分 他人 厳しい 仕事 一筋 生きる くる 30 数 年間 完璧 主義 者 甘える こと 嫌い 彼女 完璧 料理 文句 つける 客 いる もの お構い ない 追い出す 始末 料理 完璧 人 コミュニケーション 難 あり 
 
 彼女 亡くなる 姉 娘 ゾーイ アビゲイル・ブレスリン 育てる こと なる 矢先 厨房 ケイト 正反対 自由 気まま 料理 長 ニック アーロン カート やってくる 
 ２ 人 存在 彼女 ロボット 人間 変える いく 
 
 完璧 料理 作る 食べる くれる ゾーイ ゾーイ 厨房 連れる くる ニック 作る スパゲティ ペロリ 平らげる 厨房 音楽 流す 巧み 話術 スタッフ 皆 笑い 渦 巻き込む いく ニック ゾーイ スタッフ オーナー 皆 ニック 愛す 始める ケイト 足りる もの 何 の 
 
 人生 楽しむ こと 
 
 それ 
 
 年 取る とる キャリア 築く 築く 自分 ルール 破れる なる いく 信じる られる の 自分 自分 嫌い もの 嫌い まま 人 意見 耳 傾ける 自分 意見 押し付ける こと 一生懸命 なる 自分 歩む くる 道 正しい 証明 する 築く くる もの 失う の 恐い 大切 もの 見える なる いく 
 
 仕事 大切 それ 夢 素敵 こと そこ 笑顔 ない 人生 何 意味 ある の 
 
 キャリア 自分 笑顔 働ける 居場所 見つける こと それ 生きる 意味 の しれる 
 
 一番 心 残る いる の 料理 長 座 奪う れる そう なる ケイト 愛す 始める いる ニック 切り捨てる シーン ニック 言う セリフ 
 君 人 信じる られる ん 心 開く 人生 楽しめる 
 唸る する れる 頑張る 頑張る 走る くる 女性 胸 響く はず 
 
 もの 見る いる 見方 次第 世界 大きい 変わる 
 頑張る 女性 観る 欲しい 一 本 
 
