オトナ 女子 映画 部 友達 恋人 境目 どこ ある ステイ・フレンズ 
 男 女 友情 成立 する の 
 
 永遠 テーマ しれる 
 逆 友達 恋人 境目 どこ ある の 
 体 関係 ある ない 区別 する れる こと ある 逆 関係 ある いう 恋人 わけ ない 体 関係 セックス フレンド 成立 する 体 関係 ある 友達 よう 何 話せる 関係 場合 友達 恋人 違い なん 
 ナタリー ポート マン アシュトン・カッチャー 演じる 抱く カン ケイ よう テーマ 作る れる いる あちら 本 作 セックス フレンド 関係 作り 恋人 関係 誰 持つ こと 望む 女 徹底 する 描く れる いる ため 彼ら 目指す いる 関係 明らか 
 
 本 作 ジェイミー ミラ・クニス ディラン ジャスティン・ティンバーレイク ２ 人 共 恋人 欲しい 恋愛 下手 振る れる 失恋 する ２ 人 運命 人 出会う 都合 いい 関係 いる わけ 
 
 抱く カン ケイ 明らか 違う の ２ 人 ビジネス パートナー こと つまり セックス する 時 会う わけ いく 関係 出会う 時 生まれる しまう いる こと 仕事 上 関係 信頼 関係 ある 異性 魅力 感じる いる ２ 人 友達 セックス フレンド 関係 選択 する 理由 仕事 支障 ない 設定 なる いる 見当たる 
 
 これ 逆 信頼 関係 ある セックス 無理 ステイ・フレンズ 成り立つ 一線 超える られる 重要 両方 あり ステイ・フレンズ 難しい の 
 ない 断言 出来る 前者 難易 度 高い はず 
 
 角度 変える 2 人 見る みる 2 人 必要 の セックス フレンド 関係 関係 スタート よう 思える 
 
 ジェイミー 表面 的 強い 女 演じる いる 繊細 運命 王子 様 出会える 日 夢見る いる シンデレラ 症候群 一見 軽い 見える ディラン 心 底 運命 相手 求める いる ２ 人 共通 する いる の 傷つく こと 恐れる あまり 自分 演じる しまう こと セックス フレンド 割り切る 関係 傷 癒す 事 求める の しれる 飾る 関係 スタート 出来る ２ 人 関係 本物 なる の 思う 
 
 セックス フレンド 関係 始める 素晴らしい アイデア 思う 自分 演じる 相手 付き合う 位 ジェイミー ディラン 関係 方 純粋 しれる 本物 自分 相手 付き合う こと プライオリティ 考える させる られる 一 本 安部 沙織 
 
