オトナ 女子 コミック 部 最強 バカ 枠 女子 仕事 マンガ チャンネル 
 佐々木 倫子 いう 80 年代 動物 医者 さん ヒット する せる ベテラン 漫画 家 獣医 目指す 大学生 日常 コメディ タッチ 描く マンガ シベリアン・ハスキーブーム 巻き起こす モデル なる 北海道大学 獣 医学部 志望 者 激増 する せる こと 有名 アラサー アラフォー 女性 子ども 頃 ハマる 人 多い の 
 その後 病院 舞台 する たん こ ナース フランス 料理 店 内幕 描く Heaven マヌケ よう いる 上質 コメディ 連発 する くる 彼女 ここ 来る パワーアップ する 作品 登場 
 それ 北海道 ローカル テレビ局 舞台 する チャンネル 
 
 主人公 雪 丸 花子 22 歳 
 彼女 北海道 ローカル 局 北海道 テレビ 採用 する れる ところ 物語 幕 開ける 
 
 テレビ局 採用 する れる 主人公 美人 華 女子 アナ 
 わけ ない 雪 丸 配属 する れる の 一般 職 報道 部 
 ここ 彼女 新人 報道 記者 日々 始まる の 雪 丸 天才 的 ドジ 娘 する 強 運 持ち主 
 
 レポーター なる 大雨 報道 サル 格闘 する 視聴 率 ゲット ミス 勘違い 周囲 フォロー セーフ なる 同期 上司 振り回す 雪 丸 明るい パワフル 突っ走る 
 
 トラブル メーカー 雪 丸 巻き込む れる っぱなし の 優秀 同期 山根 くん 
 
 成績 優秀 容姿 端麗 ない こいつ テレビ局 内定 とれる ん 
 する 雪 丸 観察 する 山根 くん 会社 側 彼女 バカ 枠 採用 する こと 知る 
 
 バカ 枠 一芸 採用 よう もの 通常 審査 合格 ライン 達する 何 突出 する キャラ 評価 する れる 人材 こと 
 大げさ いう 強烈 個性 持つ バカ 異分子 混ぜる こと 組織 活性 化 図る ため 特別 枠 作中 台詞 借りる 優秀 ヤツ 小さい まとまる しまう バカ 失敗 恐れる 化ける エース ストライカー なる こと ある の 
 
 自分 枠 採用 知る 突っ走る 雪 丸 半ば 強制 的 バカ 枠 世話 する 得る 山根 くん 
 
 普通 ここ 恋 発展 する そう もの マンガ 要素 一切 ない 
 恋 愛 の 描く の 別 人 任せる しま する 言う YES コメディ NO 恋愛 作風 佐々木 倫子 持ち味 の 
 
 舞台 リアル ジャンル 職業 マンガ いえる しれる キャラ たち 生臭い これ 雪 丸 毎回 起こす マヌケ 珍 騒動 山根 くん 不協和音 笑う ため 成り立つ いる 上質 娯楽 マンガ の 
 
 慌ただしい 年の瀬 極上 コメディ チャンネル 合わせる みる いかが 鳥居 ゆき 
 
 チャンネル 1 4 巻 
 小学館 
 980 円 
 
