専業 主婦 志望 増加 中 20 代 独 女 夢見る 専業 主婦 
 裕美 さん 27 歳 小学校 卒業 アルバム 将来 夢 専業 主婦 書く 他 専業 主婦 書く 女子 いる アルバム 見る 裕美 さん 母 
 専業 主婦 誰 なれる 一生 できる よう 仕事 今 みつける なさる 発破 かける られる いう 
 
 裕美 さん 母 54 歳 世代 20 代 頃 結婚 する 会社 辞める 寿 退社 一般 的 結婚 後 働く いる 女性 専門 職 総合 職 
 母 女性 羨ましい 娘 華やか キャリア 期待 する いる ん 
 
 現在 裕美 さん 金融 機関 営業 職 働く いる 夢 子供 時 専業 主婦 
 今 職場 責任 持たす れる 精神 的 きつい ん ストレス 顔 吹き出物 でる 先輩 相談 する みんな 自分 仕事 精一杯 
 早い 寿 退社 したう そう 
 
 裕美 さん 主婦 向け 女性 誌 みる お洒落 綺麗 既婚 女性 多い 人 たち 夫 養う もらう 読者 モデル する 適度 ペース 好き こと 仕事 なる 羨ましい 
 
 専業 主婦 いう 家 引く こもる みたい 勘違い する 人 多い 家 家事 する ブログ 書く 最近 話題 節約 主婦 まゆみ さん 憧れる 
 主婦 能力 仕事 なる いる ん カリスマ 主婦 
 
 主婦 特権 生かす 自分 ペース 仕事 する 社会 つながる いる これ 裕美 さん 理想 する 専業 主婦 像 よう 
 
 2010 年 国立 社会 保障 人口 問題 研究所 発表 する 4 回 全国 家庭 動向 調査 2008 年 ７月 実施 結果 よる 結婚 する 主婦 業 専念 する 考える 女性 これ 減少 傾向 増加 転じる 20 代 中心 専業 主婦 志向 高まる いる 報告 する れる いる 
 
 プレジデント 高学歴 20 代 専業 主婦 志望 記事 ある それ よる 先輩 世代 働く 女性 たち 結婚 出産 両立 苦労 する いる 姿 見る 母親 幸せ 専業 主婦 20 代 女性 たち そちら 理想 モデル 見る しまう の 
 
 今 はず ない 戸惑う いる の 裕美 さん 母 よう 世代 
 女性 時代 いう れる 娘 息子 同等 教育 つける 結婚 後 働く 娘 応援 する つもり 娘 働く 家庭 入る お母さん よう 専業 主婦 なる いう 時代 長引く 不況 現実 女性 働く 生活 支える 結婚 一般 的 なる 誰 なれる はず 専業 主婦 狭い 門 化す 
 
 裕美 さん 結婚 前提 付き合う いる 彼 いる 彼 僕 稼ぎ 君 養える 結婚 する 働く ほしい いう れる いる 
 彼 結婚 する 転職 する こと 考える 思う いる 
 子供 頃 夢 専業 主婦 裕美 さん なれる そう ない 
 
 憧れる 専業 主婦 なる 憧れる カリスマ 主婦 なれる 限る 趣味 特技 仕事 する 突出 する 才能 必要 運 ある 羨望 的 いつ 時代 狭い 門 こと 変わる ない さ そう ( オフィスエムツー 佐 枝 せつこ ) 
 
 参考 引用 プレジデント ( 2009 年 6 . 29 号 ) プレジデント 社 
 
