韓国 人 彼氏 徴兵 する れる こと 
 独 女 編集 部 独 女 代表 M 韓国 天 安 艦 事件 起こる 物々しい 雰囲気 包む れる いる 日本 独 女 影響 飛び火 する よう 出来事 起こる 
 
 それ 先日 韓国 人 カレ 持つ K 子 27 歳 衝撃 告白 受ける 
 カレシ 徴兵 する れる こと なる 最近 様子 おかしい 思う 何 話す うわの空 理由 わかる 
 
 韓国 徴兵 制度 ある の 韓 流 スター ニュース 知る いる 女子 多い の 徴兵 制度 ない 日本人 私 たち 実情 来る の 本音 ところ 日本 徴兵 制度 とる 意見 主張 する 著名 人 いる 
 
 韓国 人 K 子 彼 言う せる 徴兵 制度 牢屋 ぶち込む れる よう もの 思う 苦痛 もの の そう 
 
 2 年間 帰る くる ん 私 訪ねる 
 
 新米 何 訓練 受ける てる 若者 兵士 危ない 任務 つかす れる こと 多い みたい 最初 １ ヶ月 交通 事故 死亡 率 高い みたい の K 子 
 
 K 子 本末転倒 訓練 受ける てる 危険 任務 こなせる の 聞く しまう 
 
 来週 仕事 休む 万が一 備える 会う 行く くる 話す K 子 
 彼 死 隣り合わせる 現実 受け入れる 必死 ショック ぶり 目 あまる 痛々しい もの 
 
 韓国 徴兵 仕事 する いる 海外 いる 問答 無用 帰国 する せる られる 兵役 制度 遣わす れる そう 60 万 人 若者 動員 する れる いる 徴兵 制度 厳しい さ 耐える 切れる 自殺 する 人 少ない そう 
 
 トルコ 徴兵 制度 世界 有数 スパルタ 指導 そう 周辺 国 恐れる の 中東 位置 する 地域 危機 管理 徹底 する いる の 
 
 今 日本 義務 徴兵 制度 ある 最近 日本 若者 草食 男子 いう れる 女子 頼り がい 感じる られる の 事実 フリーター ニート なる 日本 男児 全員 たくましい なる よう 1 , 2 年 国 ため 仕える こと ある いい の 任期 終える 日本 男児 自覚 体力 的 たくましい さ なに 心 鍛える られる 日本 変わる の 正直 何 度 考える こと ある K 子 現実 する 自分 彼 夫 いる 危険 目 合う 思う 恐ろしい 
 
 戦後 75 年 経つ 平和 日本 住む 私 たち お隣 緊迫 する 韓国 北朝鮮 問題 対岸 火事 すます れる 現実 ある 独 女 私 たち 行動 する 将来 子ども たち ため 幸せ 続ける られる 個人 考える いける 時期 の しれる 
 
