東京 23 区 女 ひとり 風呂 vol . 04 文京 区 銭湯 後 一 杯 Presented by ゆるい cafe 
 女 必要 もの 何 
 一寸 先 暗闇 生きる いう 生き抜く いける ご時世 
 必要 の サバイバル 力 
 火打ち石 火 起こせる こと 言う いる の ある 
 社会 サバイバル 力 常識 縛る れる 発想 できる それ 実行 する 行動 力 こと 
 私 教える くれる の 
 味噌 サワー 
 
 ウィンドウ 閉じる ワケ ん ば 
 
 日 私 文京 区 ある 鶴 湯 銭湯 入る いる 
 気さく 番頭 さん 世話焼き 常連 さん 囲む れる 入る お湯 ぬるむ 長湯 気持ちいい 
 寒い 冬 入る 銭湯 たまる あがる 熱燗 飲む おうか ん 考える いる ん 
 
 
 銭湯 出る 担当 編集 者 メール くる 
 鶴 湯 遠い ところ ある 居酒屋 行く いう 内容 
 そこ メニュー 味噌 サワー 擁する 居酒屋 兆 治 の 
 
 私 熱燗 氷 ワカメ 踊る 得体 知れる サワー 変わる しまう 
 風呂 あがる 飲む もの ある 
 言う 味噌 赤味噌 
 メニュー キムチサワー 汁粉 サワー ポケモンサワー ん 正気 思える サワー 140 種 並ぶ いる 
 味噌 拒む 逃げ道 ない さ そう 私 覚悟 決める 
 
 味 説明 する 
 味噌 サワー 常識 打ち破る 新しい 世界 観 構築 する くれる 
 この世 怖い もの 何 ない 私 今 生き抜く いける 
 思い とらわれる 言う 大げさ 感じる 
 
 みなさん 挑戦 する いただく 銭湯 味噌 サワー コンビ 
 数 多く サワー 生み出す マスター 錬金術 師 よう 思える あなた この世 サバ イブ する いける 
 
 
 小沢 カオル 独身 アラフォー 漫画 家 ダメ 男 ひっかかる やすい 現在 恋人 小次郎 柴犬 主 突撃 取材 系 マンガ 執筆 あやしい 取材 逝く くる あやしい 男 失恋 くる 秋田 書店 あやしい 人 遭う くる ぶんか社 絶賛 発売 中 
 
 エッセイ 漫画 読む 方 こちら 
 
 
