税金 払う の 私 たち ん 
 6 月 支給 する れる 子ども 手当 当初 子ども 一 人 当たり 月額 2 万 6000 円 支給 する れる はず 初年度 半額 支給 なる 2011 年度 以降 子ども 一 人 当たり 月額 2 万 6000 円 支給 見送る れる そう 
 
 先日 在日 外国 人 男性 タイ 養子 縁組 する 称する 554 人 分 子ども 手当 申請 する 市 却下 する れる ニュース 報じる られる 悪い 人間 考える 簡単 不正 できる よう 不備 だらけ 子ども 手当 なる いる 支給 する れる 側 独 女 疑問 声 聞こえる 
 
 現在 独身 由梨 さん 私立 幼稚園 ベンツ 送り迎え する いる よう 家 子ども 手当 必要 一律 支給 納得 できる 訴える 
 
 子ども 手当 フランス 真似 する 聞く いる フランス 子ども 手当 家族 手当 いう 所得 制限 ある 家族 手当 貰える の 2 子 20 歳 支給 する れる ３ 人 目 割増 家族 手当 貰える そう 子ども 手当 少子化 対策 目的 する もの フランス よう 2 人 目 手当 出す 
 
 一律 支給 フランス 真似 する の おかしい いう 
 
 少子化 対策 言う れる 子ども 手当 当て する 出産 する 声 聞く 
 
 政権 交代 する なくなる しれる 手当 期待 する 今 結婚 する 妊娠 する 限る 無事 出産 暁 子ども 手当 廃止 する れる いる しれる 
 
 可能 性 ない にし ある 
 
 子ども 手当 使い道 子ども いる 主婦 聞く 将来 教育 費 ため 貯蓄 回す 人 多い それ 
 
 子ども 欲しい できる 家庭 費用 負担 する の 気の毒 気 する 子ども ため 使う れる の いい の 親 ギャンブル 使う 親 遊興 費 使う れる ため 私 たち 税金 使う ほしい 由梨 さん 
 
 バツ イチ 綾 さん 子ども いる 夫婦 独身 働く 税金 納める こと 次世代 担う 子ども たち 育てる こと 貢献 する それ 子ども 手当 思う いる 子ども いる 家庭 いく はず お金 減らす れる それ どこ 行く の わかる 申請 書 偽装 私 たち 税金 外国 人 子ども ところ 行く の 納得 できる 制度 不備 怒る いる 
 
 所得 制限 限度 額 ある 児童 手当 増額 する 世帯 平等 子ども 手当て ばらまく の 選挙 ため 人気 とり 思える これ 政権 変わる 子ども 手当 なる の 
 
 まま 子ども 手当 ばら 撒く れる 将来 子ども 手当 もらう 子ども たち 増税 形 つけ 払わす れる の 綾 さん 心配 する いる 財政難 地方 泣きつく 地方 負担 地方自治体 反発 声 上がる いる 
 
 なる しまう の 今後 子ども 手当 見守る 
 
 今回 子ども いる 独身 人 たち 意見 聞く の 子ども 手当 自分 たち 関係 ない 分かる 独 女 多い 
 
 介護 保険 自分 親 介護 する 立場 なる 内容 知る 人 多い の 制度 国会 通過 する 施行 する れる 私 たち 納める 税金 使う れる の 知る こと 文句 言う こと 私 たち 権利 思う 関心 いる いい の オフィスエムツー 佐 枝 せつこ 
 
