独 女 的 映画 レビュー vol . 13 幸せ 始まり 
 落ち込む 時 隣 いる 欲しい の 
 
 話 聞く くれる 人 
 or 
 鈍感 人 
 
 どっち 
 
 ソフトボール アメリカ 代表 選手 30 過ぎる こと 理由 引退 する せる られる リサ リース・ウィザースプーン 子供 頃 ソフトボール 命 かける くる 彼女 やる 人並み 幸せ 追い求める いい の 分かる 
 
 彼女 前 現れる ふたり 男 
 
 マティ オーウェン・ウィルソン 
 地位 名誉 お金 ある メジャー リーガー プレイボーイ 本能 まま 
 生きる 来る リサ ため 落ち着く いい 言う くれる 男 
 ユーモア ある 一緒 いる 楽しい 鈍 感 神経 
 
 ジョージ ポール ラッド 
 真面目 信頼 出来る 青年 実業 家 リサ 気遣う いつ 優しい 
 受け止める くれる 心 持ち主 いい 人 過ぎる 騙す れる 失業 中 
 
 
 リサ 迷う 選ぶ の 鈍感 男 マティ 
 
 変 詮索 する れる 気 遣う れる 泣く 取り乱す 気 留める 男 居る 方 楽 
 
 自分 問題 自分 問題 解決 する 一緒 笑える 男 選ぶ 
 自立 する 女性 選択 鈍感 悩む しまう もの 鈍感 いる 欲しい 時 気 する 欲しい 時 時 場合 無いものねだり する なる もの 笑 都合 良い いく の 現実 結局 彼女 最後 悩む 事 なる 
 
 鈍感 男 気 効く 男 
 
 それぞれ 良い 部分 ある 悪い 部分 ある 
 どちら タイプ 男性 付き合う こと ある 人 中間 人 いる いい 思う こと ある の 
 
 心 残る いる の マティ 別れる ジョージ 会う くる いる リサ マティ 電話 かかる くる シーン 俺 不器用 君 セリフ メモ する 言う 思い 告げる マティ マティ ところ 戻る しまう リサ 下 送る 言う 自分 気持ち 堪える ジョージ マティ 本能 まま 動く アプローチ 来る 気持ち 迷う 共感 する しまう ジョージ 優しい さ 考える 切ない 泣ける くる 
 
 映画 魅力 キャラクター マティ ジョージ 人間味 溢れる いる ところ 惹く れる ちゃう 分かる 時 嫌 ん 連続 魅力 的 ふたり 結論 出す 無理 思う しまう 笑 結局 彼女 答え 出す の 
 
 自分 素直 いる られる 相手 どちら 
 
 相手 自分 自分 素直 30 代 なる 何 度 自分 言い聞かせる いる 言葉 笑 
 答え 自分 中 ある 気付かす れる 一 本 安部 沙織 
 
 ( c ) 2011 Sony Pictures Digital Inc . 
 
