クリスマス 選ぶ 最高 プレゼント 
 今年 クリスマス 近い 楽しみ ある 頭 悩む せる の 大好き 人 プレゼント 選び 何 あげる 喜ぶ くれる 何 もらう 嬉しい 恋愛 年数 2 人 親密 度 異なる 一緒 暮らす いる カップル プレゼント 嬉しい の 結婚 歴 10 年 以上 夫婦 聞く みる 
 
 出所 一緒 誕生 日 時 ほしい もの ある 買う もらう クリスマス これ いう プレゼント 交換 する ん 言う 夫 一 度 サプライズ 的 プレゼント もらう こと ある 結婚 歴 11 年 マコ さん 39 歳 
 品物 メーカー 基礎 化粧 品 
 使う みる 高い 手 出せる 商品 テレビ CM 見る これ 肌 いい ん ぼやく いる ん 夫 それ 買う くれる 
 
 ものすごい 嬉しい 使い 終わる 安価 基礎 化粧 品 戻す はめ 
 化粧 品 売り場 買う いく くれる 夫 感動 する そう 
 
 結婚 歴 20 年 二 人 子供 いる 桃子 さん 45 歳 一番 嬉しい クリスマス プレゼント エマ コミック 全巻 
 朝 起きる 子ども 用 プレゼント 一緒 ソファ 上 飛び上がる そう 桃子 さん 夫 プレゼント カジュアル 洋服 
 夫 自分 服 買う 人 私 好み 服 私 好み 男 する いる 幸せ そう 笑み 浮かべる 桃子 さん クリスマス 以外 夫 もらう 最高 嬉しい プレゼント ある いう 
 高い もの ない ん 私 好み デザイン 今 愛用 する いる 
 
 品物 腕時計 
 7 年 前 義父 亡くなる とき 葬儀 その後 事務 的 こと 含める 桃子 さん 頑張る こと ねぎらい 夫 贈る れる もの 
 義父 葬儀 気苦労 多い 自分 的 大変 葬儀 それ 夫 理解 する くれる いる こと 分かる 嬉しい ん 
 
 感謝 ねぎらい 形 する 伝わる 場合 多い 記念 日 以外 プレゼント 夫婦 限る 人間 関係 円滑 する 手段 なる そう 
 
 結婚 歴 27 年 洋子 さん 50 歳 10 年 以上 愛用 する いる 夫 プレゼント ある モンブラン 万年筆 万年筆 書く 癖 ある 夫 一緒 選ぶ そう 時 夫 名前 入り 手帳 注文 する くれる いる 思いがけない 嬉しい サプライズ なる いう 
 
 夫婦 いい 思う 話 続く 結婚 歴 38 年 独身 時代 写真 趣味 義男 さん 62 歳 小遣い ためる 憧れる 一眼 レフ ペンタックス II 買う 一番 グレード 低い カメラ ファインダー 覗く 時 興奮 今 覚える いる いう その後 結婚 する 奥さん ペンタックス SP 一番 高級 グレード カメラ プレゼント する もらう そう 
 嬉しい もの ある カメラ きっかけ 義男 さん カメラ 仕事 始める 現在 プロ カメラマン 活躍 する いる 
 好き こと 仕事 なる の 妻 おかげ 
 
 夫婦 一緒 生活 する いる 相手 何 欲しい 分かる やすい いう 相手 関心 ない 欲しい もの 分かる 
 お互い 何 欲しい がる いる の 瞬時 分かる の 理想 夫婦 違い 基礎 化粧 品 テレビ CM 見る これ いい ん ぼやく 妻 ため 化粧 品 売り場 足 運ぶ の 相手 思う 心 ない できる こと コミック 全巻 万年筆 カメラ 相手 大切 思う 心 ない 選べる 品物 
 
 クリスマス 近づく プレゼント 人気 ランキング 品物 関心 いく 一番 大切 の 相手 思う 心 高価 品物 あなた できる 心遣い 相手 伝わる こと 最高 プレゼント なる の オフィスエムツー 佐 枝 せつこ 
 
