地方 出身 者 聞く 田舎 帰れる 
 田舎 旅行 出かける いい 感じる 人 多い それ 自分 生まれる 育つ 場所 生活 する なる 二の足 踏む しまう の の 都会 生活 慣れる しまう のどか 田舎 暮らし つまらない 映る しまう の 
 ー ウチ 親 く いつ 結婚 する ん 田舎 帰る くる 見合い する なさる うるさい ん 頬 膨らむ せる 言う の 今年 30 才 なる 美奈子 さん 地元 静岡 大学 卒業 する 就職 機 上京 一人暮らし 8 年 なる 
 
 田舎 キライ いつか 東京 行く 思う いる 大学 東京 良い 私 兄 妹 いる 年 近い 学費 大変 思う 我慢 する 地元 大学 進学 する ん 
 東京 生活 快適 夜中 街 明るい 人 溢れる いる 欲しい もの いつ 手 入る 親 近所 目 気 なる 田舎 違う 好き 服 着る 好き 時間 遊ぶ 誰 干渉 する れる 自由 空間 新鮮 生活 ペース 美奈子 さん 普通 なる 
 
 自分 生まれる 育つ 場所 確か する 反面 何 日 いる する すぎる 東京 生活 戻れる ん なる 不安 なる ん 親 帰る 来る 言う いる 私 自立 する つもり 戻る 気 ある く 
 
 結婚 する 気 ない 彼 実家 連れる 行く こと する いう これ 両親 安心 する 彼女 実家 帰る すむ そう 
 
 たま 実家 帰る いる 実家 住む の 文子 さん 31 才 話 興味深い 
 
 うち 田舎 新宿 100 分 ギリギリ 首都 圏 通勤 圏内 私 現在 都心 ひとり 暮らし する いる 週末 祝日 予定 ない とき 実家 過ごす いる 実家 落ち着く それ 安心 できる 
 
 現在 実家 祖母 両親 3 人 暮らし 子ども みんな 家 出る 自立 する いる 寂しい 様子 見る 帰る の 理由 ひとつ 
 友達 それ いつ 親 子離れ できる 言う れる ん 親 結婚 する 同居 する いい 自分 たち そば 住む 欲しい よう こと 言う れる 東京 好き いる 疲れる ちゃう それ 悪い 思う いる それ 結婚 相手 次第 重い 話 今 彼 話す 
 
 無理 する 自分 ペース 守る 上手 親 付き合う いる 文子 さん 実家 戻る いい の 尋ねる 自立 できる ん 言う 考え方 上手 付き合い 方 つながる いる の 感じる 
 最後 実家 帰る ない 決断 する 玲奈 さん 35 才 話 聞く 
 
 大学 卒業 機 上京 する 就職 できる 派遣 社員 いろいろ 会社 転々 する 10 年間 順調 働く いる 32 才 とき これ キャリア 認める られる 会社 正社員 採用 する れる こと なる やる 張り切る いる 異例 採用 ため 派遣 仲間 妬む れる 社員 差別 受ける よう こと ある １ 年 後 心身 共 疲れる しまう 退社 する こと なる 
 
 収入 なくなる 人間 不信 なる しまう 玲奈 さん 東京 一人暮らし 続ける いく こと できる なる 考える 結果 実家 帰る こと する 
 
 若気 至り 半ば 強引 東京 出る くる ちゃう 最初 30 過ぎる 実家 帰れる 親 すごい 怒る 思う 限界 黙る てる ん 父 何 詮索 する 帰る くる なさる 言う くれる あれ 2 年 経つ 考える 結果 私 東京 向う てる ん なる 思う ん 笑 今 実家 近く 工場 パート する いる 派遣 時代 身 つける スキル いる 仕事 私 向く いる みたい 
 
 地方 出身 者 東京 憧れる 地 自由 刺激 的 生活 満足 する 故郷 帰る 言う いる の 30 代 独 女 世代 仕事 自分 生活 自己 管理 責任 プライド 持つ いる 人 多い 実家 戻る 負け 意識 ある の しれる 
 ほか 田舎 帰れる 帰る 理由 ある 人 いる 思う 今回 話 伺う 3 人 共通 する 田舎 イメージ 安心 感 ある 今 帰れる 思う いる 地方 出身 独 女 年齢 重ねる ごと 意識 変わる くる しれる パンチ 広沢 
 
