電車 中 携帯 カチカチ 皆 何 みる いる 
 ここ 数 年 何 本 読む 考える ん 1 冊 読む いる こと 気がつく ん 読む いる ん 考える 昔 通勤 電車 移動 中 読書 時間 今 時間 携帯 電話 いじる いる これ 完全 携帯 依存 症 
 語る 靖子 さん 34 歳 手元 携帯 電話 置く ある 靖子 さん 会社 始発駅 ある ため 帰宅 際 座る 電車 乗る こと 可能 乗車 時間 40 分 本 読む 読書 する こと できる 携帯 いじる 十分 すぎる 時間 靖子 さん 40 分間 携帯 電話 いじる 何 する いる の 
 携帯 会社 パソコン メール チェック する 急ぎ 要件 場 返信 する の 日課 電車 乗る 作業 する あと mixi マイミク 動向 チェック する ついで ニュース チェック する する 40 分 いく 
 確か 最近 携帯 電話 言うまでもない 通話 メール 以外 さまざま 機能 ある 情報 収集 情報 管理 機能 等 日々 進化 遂げる それ 特 化 する スマート フォン シェア 伸ばす いる 状態 本来 パソコン 等 ない できる さまざま 機能 携帯 スマート フォン ひとつ できる よう なる おる それ 場所 する する 結果 携帯 電話 いじる いる 依存 症 状態 なる しまう こと ある 
 モバイルマーケティングデータ 研究所 データ よる 携帯 電話 食事 際 手元 置く 人 44 . 8 ％ トイレ 中 所有 する 人 53 . 5 ％ 枕元 置く 寝る 人 92 . 7 ％ のぼる いる いう 枕元 携帯 当たり前 いう いい 
 確か 私 携帯 枕元 置く いる 理由 携帯 アラーム 起きる の ある それ 寝る 寸前 携帯 いじる いる いう ほう 大きい 語る の 郁 実 さん 30 歳 
 寝る 前 読書 する 習慣 ある ん それ 携帯 電話 移行 する 感じ 本 時 部屋 明かり つける まま 読書 する 寝る とき 明かり 消す 作業 一 区 切りつける 寝る イメージ 携帯 電話 場合 部屋 電気 消す 状態 チェック できる の 便利 自分 気がつく うち 携帯 電話 にぎりしめる 状態 まま 寝る しまう 起きる 握りしめる 携帯 チェック する 笑 これ みる 完全 依存 症 
 郁 実 さん 寝る 起きる 一体 何 携帯 チェック する いる の 
 私 場合 ツイッター フォロー する いる 人 書き込み みる 楽しい みんな リプライ する ニュース 興味深い こと ある ニュース 情報 速い こと 多い 郁 実 さん 
 郁 実 さん ロム 書き込み する そう 親しい フォロワー ツイート する もらう お礼 込める あり なん 挨拶 する ツイッター 楽しむ いる 様子 朝 起きる 握りしめる 携帯 操作 する 自分 寝る いる 間 ツイッター タイム ライン チェック する そう 郁 実 さん 場合 携帯 依存 いう ツイッター 依存 
 私 場合 おっかける する いる 有名人 情報 収集 ファン 同士 コミュニケーション 使う いる 有名人 好き 携帯 使う はず の 多恵子 さん 25 歳 
 私 時間 ある チェック する の 大好き 有名人 公式 ブログ ファンコミュニティサイト ブログ 更新 する れる こっち チェック する 追いつく する コミュニティ サイト 話題 盛り上がる なる ん 
 多恵子 さん 場合 言う 無い 有名人 依存 先 くる いる の 
 携帯 依存 する いる 多く 人 何 する ため 携帯 ツール 使う 結果 依存 する こと なる 何 ツイッター 有名人 追っかけ 仕事 物事 ツール ひとつ できる しまう の 携帯 電 離す の 考える 我々 生活 何 する 結局 携帯 電話 支配 する れる いる こと なる の 便利 冷静 考える 恐ろしい 
 いう 前 筆者 電車 座席 座る いる 際 反対 側 座席 座る いる 人 全員 携帯 いじる いる こと ある 筆者 携帯 電話 ニュース サイト みる いる 
 独 女 通信 携帯 閲覧 可能 制作 側 読者 方 より目 通す やすい なる 意味 携帯 電話 非常 ありがたい の 事実 の 橋口 まどか 
 
