結婚 する 人 対応 
 30 代 前後 独 女 世代 なる 両親 上司 既婚 者 結婚 する 言う れる 機会 多い なる 忘年会 新年 会 宴会 多い なる 話題 あちら こちら 振る れる そう 予感 実家 新年 迎える 人 両親 親戚 言う れる そう 
 年 追う ごと 両親 結婚 する 責め する いる 充子 さん 34 才 放つ おく 欲しい 深い ため 息 つく 
 
 男 友達 いる 惚れる っぽい 好き 人 たくさん いる 付き合う 至る 彼氏 いる ん 結婚 する ん 言う れる 子ども ん 親 報告 する の 面倒くさい 十 数 年 一人暮らし する 自立 する てる ん 放つ おく 欲しい ん それ 言う 父 一 人 大きい なる つもり なる 激怒 実家 近寄る なる 
 
 充子 さん 両親 両親 田舎 ふたり 暮らし 友達 孫 話 する たび 羨ましい がる いる そう 私 同級生 結婚 出産 する 井戸端 会議 話題 の 
 寂しい の ある の 私 毎日 仕事 追う れる いる 結婚 考える 余裕 ない ん 休み 日 寝る いる 友達 遊び 行く 食事 行く する の ストレス 解消 なる いる ん 
 仲間 内 男子 いる 結婚 する 思える 対象 いずれ 結婚 する 子ども 欲しい 思う 充子 さん 
 両親 早い 早い 言う れる 結婚 する こと いい こと の 価値 観 押し付ける 欲しい 早い 結婚 する いい 根拠 切れ する しまう 結婚 する 入籍 済ませる 挨拶 行く つもり 
 
 充子 さん 深刻 追い込み ない 30 代 突入 する 結婚 する 聞く れる こと 多い の 語る 独 女 みなさん 
 
 絶賛 婚 活 中 ん 相手 見つかる 私 気 知れる 親 結婚 する 聞く くる 誰 連れる くる 言い返す 両親 黙る しまう ん 美優 さん 35 歳 
 
 親 自分 娘 一緒 なる 欲しい 思う 相手 見つける こと 難しい 相手 男 全幅 信頼 おける 人物 いける 自分 いい 思う 娘 受け入れる くれる わかる 黙る しまう の 納得 禅問答 よう 回答 アッパ レ 
 
 逆 意味 不明 言葉 ケム 巻く 真美子 さん 31 才 
 言う くる すべて 質問 意見 ー ー 回答 やり過ごす する てる うち 向こう 諦める いる 笑 
 
 手強い 結婚 する 追い込み 受ける とき 相手 戦意 喪失 する せる 呪文 ー ー 覚える おく なか 策 練る 結婚 する 言う 答える の 四葉 さん 29 歳 
 
 ストレート 言う 相手 言う くる 気 ない 言う 話 終わる 
 
 よう 素直 引き下がる くれる の 良い の 充子 さん よう ケンカ なる しまう の 困る 
 未婚 友人 結婚 する 言う しまう 既婚 者 優子 さん 32 才 発言 陰 羨ましい さ ある ん 語る 
 
 24 才 結婚 する 人 結婚 する 言う れる こと ある 言う れる イヤ がる 人 いる こと 知る 気軽 言う ちゃう てる 今 主婦 生活 する いる 独身 時代 自由 さ 思い出す 羨ましい 思う する ん 裏 自由 羨ましい 気持ち ある 
 
 口うるさい 両親 早い 安定 する 欲しい 願い ほか どこ 自由 生きる いる 娘 羨ましい 感じる いる の しれる 心配 嬉しい 押しつけ イヤ の 独 女 本音 既婚 者 みなさま 縁 自分 たぐる 寄せる 心配 ない !!（ パンチ 広沢 
 
