ドクター 圭子 知る ケガ する オトナ 医学 vol . 2 Presented by ゆるい cafe 
 ブォーブォーッ 
 何 する てる の 腹 ドライヤー 当てる ん これ アタシ 流 生理 痛 軽減 法 ある ためる 痛み やわらぐ の 
 
 生理 痛 独 女 みんな 生理 痛 独 女 世代 注意 する もらう もの 生理 痛 ひどい 日常 生活 支障 きたす よう 状態 医学 的 月経 困難 症 言う ん 月経 困難 症 機能 性 器質 性 2 種類 ある 機能 性 の 明らか 病気 ない 場合 性器 成熟 状態 ゆえ 生理 痛 10 代 20 代 多い 子宮 入り口 硬い 狭い 子宮 成熟 状態 ゆえ 生理 痛 成長 する 改善 する 器質 性 の アタシ たち 独 女 世代 深刻 子宮 筋腫 子宮 内 膜 症 病気 もの 以前 生理 痛 ひどい なる 感じる ほっとく ダメ 
 
 生理 の 子宮 内 膜 毎月 はがれる 落ちる 体外 排出 する れる 機能 こと 排卵 する 受精 する 場合 受精卵 ため 用意 する フカ フカ ベッド 子宮 内 膜 用 ナシ 済み なる それ 一斉 処分 わけ 
 
 とき 働く の プロスタグランジン ホルモン 子宮 収縮 する せる 経 血 排出 する せる 働き ある ん これ 自体 痛み 原因 物質 ある 生理 痛 ダブル 痛み できる ん ホント いや なる ちゃう 
 
 原因 病気 鎮痛 剤 対処 薬 飲む 慣れる 効く 悪い なる 聞く これ 思い込み 通常 使用 耐性 依存 性 ない 安心 する 必死 ガマン する 寝込む でる もったいない アタシ 時間 ある 婚 活 する 以前 効く いる 鎮痛 剤 効く なる ん 病気 可能 性 考える られる ガマン 厳禁 
 
 生理 痛 軽減 用量 ピル いい 経 血 量 少ない なる 生理 不順 改善 効果 人 それぞれ 生理 前 メンタル 不調 効く ケース 
 
 冷える てる 痛み ひどい なる からだ 温める 漢方薬 アリ 物理 的 ある ためる の OK アタシ みたい ドライヤー 当てる おなか 腰 カイロ 貼る の いい 適度 運動 生理 痛 軽減 効果 アリ 
 
 アタシ 思春 期 頃 ひどい 生理 痛 悩む いる 忘れ する 3 7 月 生理 痛 寝込む でる アタシ 髪 長い 生理 痛 重い なる 噂 信じる 母親 髪 切る れる そう なる 婦人 科 医 なる 今 言える の 迷信 よる 生理 女性 避ける られる 現象 快適 独 女 ライフ ため 自分 からだ ケア する 
 ( 文 松村 圭子 イラスト 藤井 昌子 ) 
 
