2011 年 独 女 事情 まとめ 座談 会 ( 前編 ) 
 国内外 自然 災害 経済 危機 革命 できる ごと あちこち 起こる 2011 年 独 女 通信 一般 独 女 ３ 名 参加 する 座談 会 開催 激変 一 年間 振り返る 独 女 心境 独 女 取り巻く 環境 変わる の 語る もらう 
 参加 いただく 独 女 みなさん 
 綾子 さん ( 仮名 32 歳 )　 会社 員 恋愛 経験 豊富 肉食 女子 彼氏 いる 歴 ３ ヶ月 
 美香 さん ( 仮名 30 歳 )　 会社 員 交際 ４ 年 彼氏 いる 結婚 願望 ない 
 恵美子 さん ( 仮名 28 歳 )　 会社 員 仕事 趣味 忙しい 彼氏 いる 歴 ５ 年 
 
 独 女 通信 今年 ３月 11 日 東日本 大震災 起こる 日本人 意識 大きい 変化 する 言う れる いる いかが 
 
 綾子 さん 震災 その後 原発 問題 結婚 する 積極 的 なる 女性 多い 私 自身 周り 友達 29 歳 結婚 する こと ある 30 歳 なる あたり 結婚 する 思う よう なる ん それ 結婚 積極 的 子 震災 以降 結婚 意識 する よう なる 
 
 美香 さん 確か 家族 絆 自分 生き方 考える 機会 増える せい 私 周囲 震災 後 結婚 する カップル 多い 震災 機 結婚 する カップル 中 落ち着く 離婚 する パターン ある ー 盛り上がる 結婚 する ちゃう 落ち着く 考える みる こと 
 
 独 女 通信 学生 時代 修学旅行 前 くっつく カップル 戻る くる 分かれる パターン 似る てる 
 
 美香 さん 不安 時 一緒 いる くれる 頼れる 理由 別れる カップル 話 聞く 
 
 綾子 さん それ 確か ある そう 反対 倦怠期 カップル 震災 時 人 大切 お互い 感じる ため 別れ 回避 できる 話 ある 
 
 恵美子 さん 女性 震災 後 結婚 意識 する よう なる 人 増える 男性 中 時勢 自分 こと 精一杯 結婚 する 気持ち なる 人 多い 
 
 綾子 さん 男性 方 結婚 誰 背負う 側面 強い 分 なる の 
 
 独 女 通信 できる ごと ある 普段 見える 部分 考え方 表 出る 
 
 恵美子 さん 確か 職場 地震 起こる 時 頼り なる 人 なる 人 分かれる 
 
 綾子 さん うち 会社 私 高層 ビル 上層 階 会社 勤める てる ん 指示 出す 一 人 逃げる しまう 上司 部下 あぜん する 部署 ある 別 部署 上司 みんな すばやい 安全 場所 避難 する せる いる 
 
 美香 さん 人間 性 出る みんな 情報 収集 する いる 横 急ぎ ない 仕事 離れる する 人 いる 思う ワイン グラス 割れる てる する 自宅 心配 する てる 上司 いる ( 笑 )。 
 
 恵美子 さん 普段 頼り がい ある 男性 非常時 頼る がい ある 普段 頼り 男性 頼り こと わかる 
 
 綾子 さん 女性 場合 怖がる 泣く だす よう 子 いる それ なだめる てる 人 いる 落ち着く 行動 する てる 人 多い 気 する 女性 方 強い 言う 図太い の ( 笑 )。 
 
 独 女 通信 女性 たち 恋愛 事情 婚 活 事情 後半 詳しい 聞く せる くださる 
 
 ( 後編 続く ) 
 
