女 武器 有効 期限 ある の 
 女 生き物 女 こと 武器 生きる 行く 方 得 の 下世話 話 週刊 誌 肉弾 接待 枕 営業 ゴシップ ネタ 目 する 女 武器 巧み 使う わけ 成功 する 話 めずらしい ゴシップ 確実 世界 ある 教える くれる フェロモン 漂う ハルカ さん 36 歳 女 武器 仕事 得る こと ある 言う 
 
 10 年 前 こと プライバシー 関わる 業種 言える 取引 先 人 関係 持つ 仕事 もらう 関係 続く 結局 不倫 関係 やつ 弁解 する わけ ある 最初 仕事 もらう ため 好き ない 人 関係 持つ わけ 人 おかげ 今日 私 ある わけ 今 感謝 する いる 
 
 ハルカ さん 男性 関係 ある 2 年 間 仕事 人間 多く 学び ある いう 多く 学ぶ 言う 世間 見る 枕 営業 不倫 ブーイング 偉い そう こと 言える 若気 至り ハルカ さん 
 
 女 武器 最大限 使う 方 いい 思う 言う 童顔 巨乳 最強 武器 持つ マイコ さん 27 歳 戦略 家 女 見る 可愛らしい 容姿 コロ 騙す れる しまう そう 
 
 会社 飲む 会 時 襟 開く 服 着る みる 肩 二の腕 チラ 見せる する 大抵 人 近寄る くる 笑 仕事 トラブ 人 笑顔 ボディ タッチ する こと ある サービス そこ それ 以上 する 噂 好き 人 いる 周り こと ない こと 言う れる の 面倒 女 武器 使う 事 怪訝 顔 する 女性 多い そこ うまい やる キャバ 嬢 呼ばわり マイコ さん 
 
 マイコ さん よう TPO 応じる 女 武器 使い分ける 人 いる 天然 系 故 自分 気づく 女 武器 発揮 する いる 人 いる 
 
 おやじ キラー A 子 さん 25 歳 部下 もつ リナ さん 30 歳 言う 天然 小柄 動物 系 A 子 天性 女 武器 フル 活用 する いる 天然 ある 仕事 ミス 多い ん 正直 周り 子 巻き込む れる 面倒 こと 多い A 子 上司 男性 助ける られる 難 逃れる いる 失敗 する 怒る れる 上司 ランチ 誘う れる 励ます もらう いる よう 
 
 A 子 さん 同期 なか A 子 さん 嫉妬 する いる 子 いる いう 本人 自分 特別 視 する れる いる こと 何 感じる てる 様子 そう 
 
 上司 身体 求める られる 抵抗 する ヤッ ちゃう ん 要る 心配 する しまう する ヤッ ちゃう いる の 若い いい リナ さん 
 
 確か 容姿 重視 する 女 武器 無邪気 使える の 限界 ある アラフォー なる 正直 キツイ ビッチ 勘違い 女 なる よう 品 ある 色気 漂う せる アラフォー アラフォー 女 武器 修得 する オフィスエムツー 堂 ナツコ 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
