独 女 たち 紫外線 対策 
 する 独 女 みなさん 目の下 たるみ 目尻 小じわ 肌 老化 兆し みえる いる しれる 肌 老化 促す 原因 紫外線 もの 大きい の 
 本格 的 夏 入る 前 時期 紫外線 強い なる とき 薄着 なる いく 紫外線 受ける やすい なる ふだん 紫外線 対策 する いる 独 女 みなさん 聞く みる 
 
 日焼け 止め 塗る 屋外 出る こと 多い 友紀 さん 35 才 紫外線 対策 聞く みる 
 
 私 海沿い 育つ 夏 日焼け する の 当たり前 思う いる ん それ 汗 かき 日焼け 止め 塗る そば 落ちる いく 体 中 そばかす ある の 私 気 する ん 友人 ガン リスク 高い なる 日焼け 止め する ほう いい 言う れる 塗る いる 塗る 直す する 効果 ない 笑 海 いく とき キャップ かぶる サングラス かける いる 紫外線 対策 いう 帽子 サングラス ない 陽射し まぶす すぎる 笑 
 
 オシャレアイテム ひとつ ある サングラス 目 守る こと 紫外線 対策 すごい 大事 もの 冒頭 触れる 目の下 クマ 目尻 シワ 原因 なる いる ほか 将来 的 白内障 かかる リスク 増える の 髪 長時間 紫外線 浴びる いる 変色 する 切れ 毛 枝 毛 原因 なる いう 帽子 被る 方 良い いう れる いる 友紀 さん 自然 紫外線 ガード する いる の 
 
 スキン ケア 貯金 やる 損 ない 裕美 さん 36 歳 出 友紀 さん 違う 全身 完全 防護 する いる 
 
 昔 レーザー シミ とる 以来 紫外線 気 つける いる 顔 白 浮き する ベタつく 高級 日 中 用 美容 液 使う いる 体 UV 効果 ある ニベア 使う いる 2 3 時間 ごと 塗る 直す いる 日 浴びる 思う 日 夜 美 白系 シート マスク する それ ビタミン C サプリ 日常 的 とる いる 
 
 体 表面 内側 紫外線 対策 する いる 確か 裕美 さん 白い 透明 感 ある 肌 する いる 美 一 日 する ある 簡単 美肌 手 入る の 
 
 肌 弱い 圭子 さん 34 歳 特別 紫外線 弱い 強い 陽射し 当たる 肌 赤い なる しまう 
 市販 日焼け 止め 使う 肌 荒れる やすい 使う よう する いる 屋外 一 日 中 いる いける とき つば 広い 帽子 被る 肌 弱い 人 用 日焼け 止め 塗る いる GW ごろ 日傘 さす 始める 
 
 春 過ぎる 暖かい なる くる 日傘 さす 女性 増える くる 最近 需要 増える いる ショップ いく デザイン 価格 さまざま ファッション 感覚 選べる の 楽しい 効率 的 陽射し カット する 日傘 選ぶ いい の 
 
 今 日傘 UV ○ ％ カット みたい こと 書く れる いる 選ぶ とき 参考 する いい ん 私 しれる の 壊れる やすい 気 持つ てる 金属 支柱 ぽい ん 折れる こと 二 度 ある 長い 使う 安い すぎる の あと 選ぶ 色 大事 前 薄い ブルー 白 日傘 使う いる の 透ける 紫外線 入る くる 今 黒 使う 黒 方 シャットアウト する くれる よう 気 する 圭子 さん 
 
 真夏 曇天 晴天 6 割 雨天 2 割 紫外線 降り注ぐ いる いう 陽射し 出る いる いう 紫外線 対策 さぼる 外出 する 気 つく うち 大変 こと なる いる 可能 性 
 
 夏 圭子 さん アドバイス もと 購入 する 今年 日傘 デビュー する パンチ 広沢 
 
