独 女 疑問 結婚 後 マイホーム 購入 当たり前 
 周り 友達 結婚 する 周り 流れ 感じる 焦る 経験 多く 独 女 持つ いる 波 超える 思う 次 来る の 周り 友達 子供 できる はじめる 波 それ 終わる 次 波 くる 
 
 最近 結婚 する 友達 マイホーム 買う 始める ん 結婚 出産 とく みんな なる ん 私 今 ところ 将来 家 欲しい 願望 ない みんな 多額 ローン 抱える 家 買う の 不思議 不安定 世の中 一生 賃貸 いい かなう 思う ん 
 語る の 交際 中 彼氏 結婚 考える いる 久美子 さん 33 歳 
 
 最後 やってくる の マイホーム 波 の 結婚 する 子供 できる マイホーム 買う 選択 多額 借金 抱える それ 必要 選択 の 独 女 する イマイチ リアル 感 想像 する にくい 
 2009 年 総務 省 統計 局 家計調査 よる 30 代 前半 持ち家 率 43 . 5 ％ 30 代 後半 なる 57 . 9 ％ 半数 以上 占める 結果 なる いる 30 代 家 購入 する の 日本 スタンダード 選択 
 
 近年 家 購入 する アラサー 世代 既婚 者 家 買う の 聞く みる の 結果 一番 多い の 子供 生まれる 意見 
 
 結婚 後 夫婦 住む いる の 2 ＤＫ 賃貸 アパート その後 子供 できる 子供部屋 つくる 考える ここ いる られる 思う 賃貸 探す 思い切る 家 買う 選択 なる とき 親 はじめ 周り マイホーム 勧める くる ん 家賃 安い 月 返済 広い 家 買える ん 言う れる 家 買う ちゃう 家賃 更新 ごと 値上がり する いる 
 語る の 2 年 前 家 購入 する 文子 さん 34 歳 家賃 安い 月 返済 家 買える 思う 確か 月 支払い 家賃 安い ん 固定 資産 税 ある ボーナス 返済 ある 考える 安い 笑 
 子供 今 3 歳 なる 暴れ 放題 騒音 アパート 時代 気 する いい いい 選択 する 思う 家 広い なる 久美子 さん 
 
 子供 いる タイミング よい 昨年 新居 購入 する の 良子 さん 31 歳 タイミング 何 の 
 昨年 金利 とてつもない 低い ん タイミング 絶好 あと 年齢 35 年 ローン 組む 考える 30 代 前半 買う おく 子供 いる 欲しい 体勢 それ 備える 意味 マイホーム 必要 かなう 
 
 住宅 業界 的 2010 年 史上 空前 当たり年 いう れる いたす 金利 加える 住宅 減税 優遇 制度 延長 拡大 住宅 ローン 減税 贈与 税 特例 制度 適用 する れる 今 ない なる 購入 する なる の 金利 2011 年 継続 中 
 
 現在 旦那 会社 社宅 住まい 近い 将来 マイホーム 購入 する 語る の 結婚 3 年 目 彩花 さん 30 歳 
 社宅 家賃 リーズナブル 周り 環境 いい 社宅 30 年 古い ん 家賃 安い 分 貯金 する マイホーム 買う 際 頭金 つぎ込む 考える いる 子供 いい 環境 与える いう の ある あと 将来 両親 倒れる 時 面倒 みる られる よう する ため の ある 
 
 子供 金利 親 介護 家 買う 理由 人 さまざま 共通 する いる の マイホーム 購入 その後 人生 設計 礎 なる いる こと 自分 良い 必要 ない 家族 こと 考える 事情 違う くる ケース 多い の いう のしかかる ローン 返済 簡単 逃れる られる 近所 づきあい 等 マイホーム 購入 する こと 苦労 する こと ある 購入 する 家族 幸せ 暮らす いける 環境 ある それ 尊重 する れる 思う それ 人 それぞれ 
 
 独 女 結婚 人生 ゴール こと 思い知らす れる の 結婚 出産 育児 マイホーム その後 介護 問題 結婚 後 先 長い 橋口 まどか 
 
