独 女 上司 気 なる 関係 
 人事 異動 多い 春 職場 人間 関係 悩み 増える 時期 an an 6 月 1 日 号 みんな 悩む いる 職場 人間 関係 特集 日経 WOMAN 6 月 号 職場 コミュニケーション 記事 多い 
 
 同僚 先輩 後輩 さまざま 人間 関係 ある 中 中堅 社員 責任 ある 仕事 増える 独 女 世代 苦労 する の 上司 関係 しれる 理解 ある 上司 毎日 楽しい 仕事 伸びやか できる 現実 上手い いく こと 方 多い 独 女 たち 上司 不満 悩み ある の 
 
 製品 知識 無い 上司 困る いる 話す くれる の ナオコ さん 27 歳 営業 他社 引き抜く れる くる 聞く いる ウチ 会社 製品 ほる 知識 無い ん 商談 同行 する とき 上司 話す たび ヒヤヒヤ する プライド 高い 
 
 ナオコ さん 上司 猫 行方 不明 なる 娘 学校 行く 困る いる 奥様 電話 多い 家庭 内 こと わかる 仕事 どころ ない の 同情 する 声 ある よう 
 
 4 月 人事 異動 上司 変わる エミ さん ( 31 歳 営業 事務 苦労 する いる 前 上司 大雑把 タイプ 新しい 上司 細かい ところ 指示 する タイプ 棚 書類 書籍 並べ方 こだわる ん 今 ところ 仕事 ひとつひとつ 報告 する 許可 もらう いける すごい 疲れる 私 たち 信用 する れる いる ん 同僚 愚痴る いる 話す くれる 信頼 関係 築ける いる 簡単 こと 上手い いく ストレス 溜まる 
 
 周囲 独 女 たち 嫌い 苦手 上司 タイプ あげる もらう 
 仕事 できる 仕事 流れ 把握 できる いる 
 決断 力 ない 優柔不断 
 自慢 多い プライド 無駄 高い 
 責任 部下 押し付ける 
 細かい 仕事 干渉 する 口うるさい 
 話 長い 要点 わかる 
 気分 屋 キレ やすい 怒鳴る 
 セクハラ すれすれ 
 
 他 国立 大卒 自慢 部下 上 目線 話す 上司 嫌 ミサキ さん 31 歳 自分 発注 ミス ごまかす ため 納期 発注 する 書類 催促 大げさ する みる 上司 横柄 態度 あきれる チヒロ さん 27 歳 自分 仕事 部下 丸 投げる する 気 つく 席 いる ユキノ さん 27 歳 本部 都合 優先 する 自分 部署 部下 尻拭い する せる ユキ さん 35 歳 さまざま 不満 飛びだす 
 
 部下 人気 ある 上司 タイプ 
 判断 正しい 安心 する ついていける 
 当たり前 よう 仕事 理解 する いる 
 適切 仕事 割り振る 指示 する くれる 
 部下 信頼 する 仕事 任せる くれる 
 トラブル ある とき 責任 者 相手 話 する くれる 
 声 かける くれる 
 
 部下 失敗 オレ 責任 取引 先 一緒 謝る 行く くれる 課長 頭 上がる 感謝 する ヒロコ さん 27 歳 心温まる お話 仕事 できる 上 周囲 心遣い できる 上司 どこ つく いく 独 女 たち 少ない はず 
 
 いう 的 上司 望む 何 改善 できる 昔 今 夫 盛る たて 内側 上手 妻 コントロール する いる よう 家庭 円満 聞く 夫 上司 妻 部下 置き換える 職場 当てはまる こと 多い 職場 人間 関係 把握 する いる 独 女 世代 上司 上手 コントロール できる 機会 多い 
 
 上司 観察 する こと 始める みる 上司 賢い 上手 使う 長い 快適 勤める られる 仕事 環境 手 する オフィスエムツー 神田 はる ひる 
 
