すさぶ いる 女 なる ため 
 なる 
 会社 員 礼子 さん ( 仮名 35 歳 ) 最近 仕事 帰り 寄る 近所 スーパーマーケット 女性 見る 思う いう 
 
 都心 アクセス いい 町 ある 礼子 さん スーパー 行く 時間 帯 一人暮らし 見える 社会 人 男女 とも 多い 混雑 する いる そう 
 日 レジ 待ち 長い 行列 並ぶ いる ん 私 前 女性 カップ 麺 お菓子 山盛り する カゴ 床 置く いる ん レジ 待ち 列 進む カゴ 持ち上げる の 面倒 ん スーツ 着こなす キャリアウーマン 風 女性 面倒くさい そう 自分 カゴ 蹴る 進む いる ん する 女性 すごい 疲れる いる の しれる 具合 悪い の しれる パンプス 履く 足 カゴ 蹴る 姿 下品 いう がさつ いう すさむ でる いう 絶対 なる 思う いる 
 
 こと きっかけ 礼子 さん いろいろ こと 気 つける よう なる いう 
 若い 頃 年上 人 周囲 人 それ やめる なさる 注意 する くれる 年齢 なる 注意 する れる なる 周囲 目 気 する なる 自分 振り返る みる ドア 乱暴 閉める モノ 置く とき ポ ン 投げる しまう がさつ ところ 目 付く 気 つける 思う 
 
 すさぶ いる 自分 自身 自覚 する にくい の しれる 女性 見る すさぶ いる 女 タイプ 聞く みる 
 
 派遣 社員 浩美 さん ( 仮名 32 歳 ) 考える すさむ でる 女 
 話しかける 無表情 まま いい ん 答える 人 あと モノ 当たる 人 何もかも 投げやり なる いる いう 感情 起伏 激しい いう 自分 感情 包み隠す 外 出す 人 の 意味 自己 表現 得意 の しれる 
 
 契約 社員 綾香 さん ( 仮名 36 歳 ) すさむ でる 女 昼間 酒 飲む いる 人 いう 
 同年代 友達 多い あと ツイッター ブログ 不満 書く まくる 人 人 共通 する の 若い 頃 モテ 結婚 する 家庭 収まる よう 平凡 人生 イヤ 言う タイプ こと 若い うち よい 年齢 重ねる チヤ ホヤ する れる なる くる ツライ もの ある 言える 結婚 する 女 手放す しまう 人 中 すさむ でる 思う こと 気 つける 
 
 フリー 編集 者 恵津子 さん ( 仮名 34 歳 ) すさぶ 女 外見 内面 始まる 語る 
 グチ 人 悪口 言う 仕事 知り合い いる ん 打ち合わせ グチ 周囲 人 フリー ん 見かける なる 
 
 人間 関係 悪化 する かねる すさぶ 女化 出 浩美 さん 綾香 さん 周囲 すさぶ 女 いる 注意 する 思う 言う 
 
 大人 人 指摘 する れる イヤ 思う 綾香 さん 恵津子 さん 場合 親しい 人 距離 取る 大切 友人 注意 する いう 
 私 なる 時 注意 する ほしい 仕事 恋愛 人間 関係 うまい いく 時 一時 的 すさぶ しまう こと ある 友だち なる 時 問題 解決 できる よう 話 聞く あげる 思う 自分 なる 時 毒 まきちらす よう 人 会う 過ごす 
 
 自分 思う いる 以上 破壊 力 ある すさぶ 女 なる よう 気 つける おく もの ( 栗 頭 渋 子 ) 
 
 
 関連 記事 
 自転車 女子 はじめる vol . 03 ニコタマポタガール !？」 Presented by ゆるい cafe 
 無償 愛 注ぐ 独 女 たち 
 彼 指輪 愛用 する 女 ゴコロ 
 ランクづける 見る 独 女 たち プライド 
 悩ましい 友だち 格差 問題 
 
