地方 女子 東京 女子 幸せ 価値 観 
 大学 卒業 後 上京 する 就職 する 佳乃 さん ( 仮名 34 歳 ) 転職 する の 最近 こと 転職 機 地元 戻る さまざま 場面 価値 観 違い 感じる よう なる いう 
 
 一番 強い 感じる の 東京 出る 女性 地方 残る 女性 価値 観 違い 結婚 女 幸せ 考え 根強い 地元 どこ 居心地 悪い さ 感じる 上京 する 私 考え 何 疑い ない 受け入れる られる 女性 違う しれる 
 
 言う みる 上京 女子 地方 女子 両者 価値 観 違い 鮮明 の 人生 仕事 位置づけ いう 
 地方 女性 一 人 食べる いける 仕事 選択肢 多い ん 女性 結婚 する 男性 食べる させる もらう こと 前提 人生 設計 する いる 仕事 執着 ある それ 上京 する 働く 女性 仕事 充実 する いる 重要 視 する 人 多い 地方 出身 者 東京 出る の パワー いる こと 仕事 評価 気 なる ん 
 
 仕事 意識 違う 恋愛 観 違う 佳乃 さん 語る 
 地方 比べる 東京 若い 人 多い 出会い 多い せい 地方 友人 比べる 東京 人 たち 恋愛 執着 薄い 気 する それ 東京 ファッション グルメ 豊富 恋愛 以外 楽しみ たくさん ある 地方 恋愛 一番 娯楽 恋愛 かける 真剣 度 違う 周り 地元 女子 恋愛 する てる 人生 楽しむ でる の 人 多い 恋愛 派手 社内 ビバヒル 状態 なる いる W 不倫 東京 女子 恋愛 自分 磨き 価値 観 馴染む いる 私 カルチャー ショック 
 
 恋愛 真剣 度 高い さ 女子 力 高い さ つながる いう 佳乃 さん 意見 うなずく の 別 地方 都市 生まれる 育つ フリー 編集 者 幸子 さん ( 仮名 37 歳 )。 
 私 含める 上京 する 東京 根付く 友達 地元 残る 友達 気質 違い 感じる 言う 地方 比べる 東京 女性 働く 成果 上げる チャンス 多い 仕事 頑張る 気 なる 頑張る 男 気質 身 つく いく 女 部分 磨く メイク ファッション 気 配る 習い事 自分 磨き やる ベクトル 男性 自分 向く いる ん 洗練 自立 求める 自分 ある 自分 磨き 
 
 東京 自己 実現 意気込む 能動 的 上京 女子 東京 出る 理由 ない 地元 女子 男性 求める 理想 女性 像 受け入れる こと 受動 的 地元 女子 方 得意 の 幸子 さん 分析 する 
 地元 女子 友達 東京 働く てる いう 女子 度 高い 感じる よう 私 見る 逆 仕事 する 自分 磨き する 東京 女子 男性 ある 生活 パートナー 中心 生き方 できる 地方 女子 方 本当 意味 女子 度 高い よう 気 する 
 
 仕事 自分 磨き 打ち込む 東京 女子 恋愛 一 地方 女子 どちら 正しい どちら 間違う いる わけ 大切 の 自分 合う 生き方 する こと あなた どちら ？( 栗 頭 渋 子 ) 
 
