独 女 的 ブックレビュー ゆるい オタ 君 結婚 する 
 婚 活 疲れる 気味 いい 男 いる 出会い ない 口癖 独 女 お薦め する の マーケティング ライター 世代 トレンド 評論 家 牛窪 恵美 著 ゆるい オタ 君 結婚 する 講談社 / 牛窪 恵美 著 今 恋愛 対象 圏外 ゆるい オタ 君 魅力 わかる 一 冊 
 ゆるい オタ 君 昨今 増加 する ある ゆるい オシャレ オタク たち こと 自分 ハマる いる アニメ ゲーム アイドル 生活 中心 ある 真性 オタ 比べる 好き モノ ハマる 方 ライト ゆる ぬる いる の 特徴 
 
 同書 よる ゆるい オタ 君 いい ゆるい オタ 君 いい 初め そこ ロックオン 狙い 定める 追尾 する 納豆 トースト 女 増える いる 16 p 引用 いう 納豆 トースト 女 バター ジャム 無い とき トースト 納豆 塗る みる チャレンジ 精神 ある 女性 たち こと 意外 思える 組み 合せ 美味しい 納豆 トースト よう 恋愛 対象 外 思う いる ゆるい オタ 君 魅力 いち早い 気づく いる 
 
 一 章 ゆるい オタ 君 代表 AKB 男 魅力 解説 2 章 20 代 30 代 女性 現状 結婚 観 3 章 5 章 今 婚 活 圏外 考える られる がち 熟 メン 年 差 婚 年下 男子 外国 人 男性 結婚 それぞれ 実例 挙げる 魅力 注意 点 わかる やすい 紹介 する いる 熟 メン 年下 男性 結婚 増える いる 理由 外国 人 男性 結婚 願う 女性 たち 心理 わかる 
 
 読む どころ 多い 同書 興味深い の 一 章 紹介 する れる いる AKB 48 好き ゆるい オタ 君 婚 活 段階 ゆるい オタ 君 狙い 定める いる CA キョウコ さん 仕事 大事 趣味 AKB 48 大事 考える イクメン 夫 満足 トモヨ さん 体験 談 思う 人 多い いう 身近 聞く こと ある 人 多い しれる 
 
 ゆるい オタ 君 夫 向く いる 検証 結婚 相手 幅 広める ため 必読 AKB 男 女性 リスペクト する くれる の 検証 AKB 48 ゆるい オタ なる 彼女 たち 頑張る いる 姿 ふれる 以前 敬遠 する がち 強気 オシャレ 女性 たち 陰 努力 意識 する よう なる 女性 愛 おしい 見える くる 感じ 男性 言葉 印象深い 
 
 私 周囲 AKB 48 ハマる 女性 頑張り 素直 応援 する 敬意 払う よう なる 男性 少ない いる 納得 する しまう 
 
 AKB 男 家事 イクメン 抵抗 ない の 検証 面白い 著者 取材 する 30 人 うち 29 人 家事 男 イクメン 予備 軍 いう ゆるい オタ 君 働く 女性 応援 する 気持ち 仕事 仕事 趣味 趣味 割り切る 考え方 家事 男 イクメン つながる いく の いう 
 
 あなた 納豆 トースト 女 なる みる 今 恋愛 対象 外 結婚 対象 外 思う いる 男性 たち 魅力 内面 輝き 気づく 結婚 近い 視野 広げる 夫 最適 ゆるい オタ 君 身近 いる 知れる オフィスエムツー 神田 はる ひる 
 
 
 ( 参考 ) 
 ゆるい オタ 君 結婚 する 講談社 / 牛窪 恵美 著 
 
