オトナ 女子 リアル 悩み 彼 今 連絡 くる 復縁 できる 
 彼 以前 変わる 誘い 連絡 来る 場合 心 動く しまう 人 多い それ 今 諦める きれる いる 相手 こと 
 今回 相談 者 アオイ さん 女性 / 20 代 彼 振る れる 以降 誘い 来る 気持ち 整理 つく 諦める きれる まま いる 先 復縁 する 可能 性 ある の スピリチュアル 観点 占う もらう 
 占い師 江奈 先生 nifty 電話 占い メール 占い 
 
 相談 内容 
 半年 付き合い する 彼 振る れる 理由 最初 愛す てる 兄妹 みたい 感じ アプローチ 私 する いる 付き合い 始め 言葉 彼 付き合う もの 
 
 振る れる 後 何 度 会う 向こう メール 電話 来る 私 断れる 会う いる たま 向こう 求める くる 時 元 戻れる 聞く 戻れる 返事 ご飯 誘う くる こと ある 今 会う こと 繰り返す いる 戻れる の どうし よう ない 諦める きれる 私 今後 行動 する 見つける きれる 状態 
 
 鑑定 結果 
 アオイ さん 占い師 江奈 申す 
 度 鑑定 依頼 彼 関係 今後 展開 霊 視 タロット 拝見 する せる いただく 
 
 彼 現在 アオイ さん 気持ち 拝見 する かわいい 女 象徴 する カード 現れる 彼 求める いる 女性 像 自分 リード する くれる 自立 する 強い 女性 気 強い 自分 叱る 尻 叩く くれる 姉さん 女房 的 女性 彼 求める いらっしゃる 様子 アオイ さん 女性 的 魅力 感じる 彼 可愛い 妹 的 存在 よう ところ 兄妹 よう 感じる られる 言葉 裏 隠す れる いらっしゃる 
 
 彼 今後 関係 拝見 する リセット 変化 象徴 する カード 出る 参る 今 よう あいまい 関係 戻す 場合 彼 関係 リセット する れる 方 良い 大人 同士 合意 上 関係 結ぶ れる こと 問題 ない の 彼 嫌う れる の 怖い 関係 無くなる しまう の 寂しい 繋ぎ 止める おく 思い 関係 続ける られる 今 関係 続く 下手 する 都合 いい 関係 なる いく 可能 性 ある 断る こと 勇気 いる しれる 自分 犠牲 する 相手 合わせる の 自分 気持ち 正直 伝える こと 彼 アオイ さん 関係 見直す きっかけ なる 
 
 アオイ さん 自身 彼 気持ち 見つめる 直す こと 大切 振り回す れる いる うち 彼 執着 する しまう いる 彼 人となり 引く 目線 冷静 見極める よう なさる くださる ため 断 捨離 オススメ 部屋 掃除 する いる もの たくさん 捨てる その後 アオイ さん 必要 もの 見える くる 自分 魅力 自信 持つ くださる 
 
 
 自分 行動 誇り 持てる 重要 
 こと 自分 今 取る いる 行動 誇り 思える の 迷う 続ける 良い 後ろめたい 気持ち ある の 冷静 見つめる 直す 物事 近づく すぎる しまう 正解 見出せる こと ある 一 歩 引く 熟考 する こと 重要 （@ nifty 電話 占い メール 占い 編集 部 
 
 江奈 先生 プロフィール 
 タロット 過去 世 鑑定 心理 カウンセリング 夢 判断 波動 調整 幅広い 分野 活動 中 不思議 体験 多い 幼少 期 経る 小学生 頃 タロット 始める 心理 学 カウンセリング 学ぶ 後 人 幸せ 生きる ため する いい の 知る ため スピリチュアリティ アカシックレコードリーディング 探求 始める 「@ nifty 電話 占い メール 占い タロット カウンセリング 要素 ミックス する れる 鑑定 癒す れる 好評 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 江奈 先生 プロフィール 
 
