オトナ 女子 映画 部 綾瀬 はるか 萌える 死 オトナ おとぎ話 ホタルノヒカリ 
 人気 テレビ ドラマ 映画 化 今 なる 何 珍しい 事 無い 最近 人気 無い 作品 映画 化 する れる しまう テレビ ドラマ 映画 化 する れる メリット 大好き 作品 心地 良い 空気 感 味わえる ところ ある 
 相棒 ルーキーズ 海 猿 人気 ドラマ 映画 化 どれ 成功 映画 ならでは スケール 大きい さ ドラマ 出来る 複雑 ストーリー 魅力 多く 人 キャラクター 達 会う 映画 館 訪れる する 満足 感 家路 つく の 
 
 意味 6 月 9 日 公開 する れる 映画 ホタルノヒカリ ドラマ ファン 満足 仕上がり 主人公 蛍 綾瀬 はるか 高野 部長 藤木 直人 ハネムーン 旅行 テーマ 舞台 ローマ 移る ドラマ 可愛い 雰囲気 
 
 松雪 泰子 演じる ローマ 在住 干物 女 彼女 弟 キャスト 登場 する 高野 部長 消息 絶つ トラブル ある 2 時間 弱 映画 それなり する の マ 新婚 旅行 蛍 マイペース さ の 
 
 ドラマ ファン 無い テレビ CM 映画 館 予告編 観る 方 分かる 思う の 綾瀬 はるか 可愛い さ 爆発 する いる の 作品 ローマ トレードマーク チョンマゲ 頭 健在 夫 ょお 揃い ジャケット 着る ローマ 観光 石 階段 転げる まわる 姿 心 中 萌える 死 する 叫ぶ 
 
 ローマ 版 干物 女 キャラクター 面白い 干物 女 仕事 家 外 する いる 家 中 ズボラ 女性 指す 綾瀬 はるか 演じる 蛍 外 柔らかい 雰囲気 にじみ出る いる 松雪 泰子 演じる 莉央 様 キリ する 美女 ジャージ ちょんまげ 姿 登場 する の ギャップ ある たまらない 
 
 蛍 莉央 ベース 美女 ある だらし 格好 する いる 下品 オトナ 女性 ちょんまげ ジャージ 姿 寝転ぶ 缶 ビール 飲む いる それ それ ホラー 思う の 2 人 こと 感じる させる の 
 
 逆 考える 干物 女 いる 許す れる の 見た目 雰囲気 可愛らしい さ ある 蛍 可愛い ん 自分 いい ん 等 都合 良い 話 通用 する の 映画 観る 事 考える しまう 
 
 映画 キュート 元気 出る 内容 筆者 ネガティブ 考え 忘れる 楽しむ 欲しい ホタルノヒカリ リアル 部分 ある 基本 女子 憧れる つまる オトナ おとぎ話 素敵 ょお 素敵 縁側 ある 生活 夢 よう 世界 中村 梢 
 
 公開 情報 
 ホタルノヒカリ 
 ( C ) 2012 映画 ホタルノヒカリ 製作 委員 会 
 2012 年 6 月 9 日 土 全国 東宝 系 ロードショー 
 配給 東宝 
 
