毛抜き 充電 器 縁起物 独 女 持ち物 調査 
 ドラえもん 四 次元 ポケット さまざま 道具 出す くれる 独 女 バッグ 中 もの 入る いる 働く 独 女 たち 個性 的 バッグ 中身 教える もらう 
 
 ヘビー 級 デジタル バッグ 
 WEB 制作 会社 勤務 する 静 さん 36 歳 バッグ 重い さ 2 kg 超える いう トートバッグ 中 スマ ホ 含む 携帯 電話 2 台 それら 充電 池 予備 電池 MacBook Air ドコモ Xi 充電 器 いずれ 趣味 仕事 両面 必需 品 秋葉原 買い物 する 外国 人 観光 客 !? 
 
 3 . 11 以降 デジタル もの 充電 切れ 備える よう なる 今後 予備 電池 負荷 減らす 一部 ソーラー 式 切り替える 予定 
 
 ほか いい 席 ライブ 券 友人 子供 もらう メッセージ カード 親 励ます 手紙 四つ 葉 クローバー アイテム 大吉 くじ 験 担ぐ 持ち歩く いる そう 
 
 辛い とき それ 眺める 元気 出す 笑 モノ 多い の 自覚 する いる バッグ 内側 仕切り ある 持つ 手 生地 丈夫 もの 選ぶ いる 
 
 
 都内 勤める 30 代 OL 万が一 備える 
 とき ため 持ち物 揃える いる の 晴 美 さん 35 歳 診察 券 入る 二 軍用 カード 入れる 折りたたみ 傘 エコ バッグ 夏場 ポケットムヒ 持ち歩く いる 絶対 忘れる なる の 毛抜き そう 
 
 外出 先 手入れ 忘れ ムダ 毛 発見 する 時 処理 する ため 何 ない 買う 足す の 嫌 ん 言える ムダ 毛 ほったらかす する こと できる 
 
 定番 ハンカチ 忘れる がち そう 
 
 
 真似 する 癒す 系 バッグ 
 ハード ワーク 理紗 さん 34 歳 リラックス ローション 常備 する いる 
 
 リラックス ローション 香水 みたい もの 疲れる とき 手首 につける 気分 落ちつく 気分 欲しい 香り 異なる 3 種類 入れる いる あと 食生活 不規則 ビタミン 剤 手放せる 
 
 こまめ 塗る ハンド クリーム 癒す 効果 高い ローズ 系 使う いる 日焼け 対策 一年中 行う いる 冬場 日傘 必携 真似 する キレイ なれる そう バッグ 中身 
 
 
 心配 症 準備 万端 
 フリーランス 理恵 さん 36 歳 小物 多い 文庫本 ノート ペン ケース MP 3 化粧 水 目薬 エコ バッグ めがね コンタクト コンタクト 洗浄液 USB 小型 ライト 乾電池 ( MP 3 予備 整腸剤 生理 痛 薬 耳 栓 
 
 目薬 化粧 水 乾燥 時 使用 薬 関係 薬屋 探し回る 経験 持つ よう なる 耳 栓 カフェ 仕事 する とき 要る あと キティちゃん ステーショナリーフィギュア 持つ いる の これ 心 疲れる とき 癒す グッズ 
 
 仕事 単独 行動 ため 必要 もの 持ち歩く スタンス とる いる 
 
 地方 遠出 する 時 カバン 中 飲物 お菓子 入れる おく こと 多い 何 ある とき ため 飲物 食べ物 確保 する おく ん 
 
 ほか 独 女 たち 荷物 電車 せき込む とき 役立つ のど 飴 冬 まめ 塗る 直す 日焼け 止め 指 唇 肌 保 湿る できる ワセリン ご利益 信じる ふたつ 購入 する 縁結び お守り 挙げる られる 
 イギリス 百貨店 チェーン 調査 よる イギリス 人 女性 バッグ 重量 1 . 5 kg ある 国 問う 女子 バッグ モノ の しれる 今回 荷物 重い 静 さん 言う 
 
 持ち歩く いる 物 4 5 割 使う いる 半分 荷物 減らす こと 可能 持つ いる とき 限る 必要 なる こと 多い 結果 的 モノ 持ち 女性 気持 くう かりる 布 十 和 
 
