お父さん 兄弟 理想 男性 
 別れる 恋人 できる 真樹 さん 32 歳 好き 男性 タイプ 聞く みる ところ 好き なる 人 好き タイプ 返事 返る くる これ 真樹 さん 交際 する くる 男性 数 人 会う こと ある 確か 見た目 職業 性格 嗜好 
 
 不思議 思う どこ 共通 する いる ところ 聞く いう みんな お父さん 兄ちゃん 似る いる ところ ある の 人 父 目元 人 兄 声 人 父 兄 よう 優しい 性格 ふう 
 
 ふだん 異性 意識 する 家族 無意識 自分 タイプ 刷り込む れる しまう の 自分 経験 思春 期 父 キライ なる 男 カッコ 悪い 思う もの 勝手 思い込む いる の 
 
 客観 的 意見 聞く なる 他 独 女 みなさん 質問 投げかける みる ところ 意外 YES 返事 大半 一部 回答 紹介 する 
 
 彼 父 似る いる 好き なる わけ ん 後 なる いう 父親 似る いる 思う こと ある の 美咲 さん 37 歳 女系 家族 男性 お父さん そう 
 現在 付き合う いる 彼 物知り 勉強 家 あと 好き ところ 似る いる よう 気 する 冒頭 真樹 さん よう 後 なる 気がつく ケース 
 
 ストレート 私 昔 ファザコン 義兄 できる ブラコン 自認 する いる 好き タイプ 彼ら 寄る いる 思う 玲 さん 34 歳 よう 人 いる 
 好き 人 共通 点 3 ある そう 仕事 誇り 持つ 一生懸命 やる いる ところ 家族 大事 する いる ところ ベラ ベラ しゃべる ところ 父 最近 会う たび 昔 言い方 する 思う こと ある 理想 離れる いる の しれる いう 
 私 みたい 人 理解 できる 思う 人 たくさん いる 思う これ 偏見 しれる 風 思える の いい 家庭 環境 の 思う 家族 愛情 受ける くる ん 思える 語る くれる 愛情 くれる 人 拒絶 する 人 いる 小さい 頃 継続 的 愛 与える られる いる 理想 タイプ なる の こと の 
 
 逆 愛 重い すぎる 父 過保護 ところ イヤ 美和子 さん 38 歳 語る 
 2 上 兄 思春 期 なる キレ やすい なる 優しい 兄 ものすごい 怖い 兄 変わる いく 好き 人 見る 時 干渉 する 人 怖い 人 の わり ポイント なる 
 現在 兄さん 元 よう 優しい なる 兄妹 仲 いい の そう 
 せい の 今 彼 穏やか 人生 人 けんか する こと ない 人 恋愛 対象 キレ 男性 関わる これ トラウマ いう 
 
 冒頭 書く よう 多く 人 好き 人 父 兄弟 似る いる ところ ある 思う いる 分かる イヤ ところ トラウマ 見つける しまう もの こと わかる 
 
 最後 美和子 さん 気 なる コメント いただく 父 兄 理想 言う いる こと 自分 生まれる 育つ 家庭 居心地 いい こと 恋愛 する 必要 性 感じる さ そう 思う 
 
 する 父 兄弟 もろ タイプ 人 恋愛 する づらい こと 言える !?　 気軽 掲げる みる テーマ 奥 深い よう パンチ 広沢 
 
