モテ ない !?　 恋愛 下手 ダメ メール 
 携帯 電話 メール 恋愛 欠く せる ツール 私 たち 独 女 世代 携帯 電話 手 する の 20 代 携帯 メール 出会う の 20 代 後半 30 代 若い コ たち よう 上手 使いこなせる こと よう 挨拶 メール 送る する 逆 パソコン 感覚 長文 メール 送る しまう 絵文字 コメ 抵抗 感 覚える 独 女 独特 恥じらう 自意識 過剰 気遣う 遠慮 物理 的 忙しい さ 加わる しよう ない モテ ない ダメ メール 送る しまう こと ある 
 
 佳子 さん 33 歳 律儀 性格 メール もらう 返信 する タイプ 彼 返信 24 時間 以上 空く 不信 感 さいなむ れる しまう 
 
 相手 関係 友達 以上 恋人 未満 とき 私 興味 なくなる の 彼女 いる の いる 立つ いる られる 言う 自分 メール する こと できる ん 3 日 後 相手 レス 来る 返信 メール 途絶える 不安 なる 繰り返し メール 気持ち 左右 する れる の 面倒くさい なる こちら メール 送る の やめる しまう パターン 何 度 ある 
 
 相手 メール 来る 自分 メール 送る こと できる 佳子 さん 私 積極 的 なる の 苦手 草食 系 独 女らしい 発言 する 男性 返信 来る 場合 教える もらう ラーメン 屋 さん 行く おすすめ メニュー ある 返信 する やすい ライト 内容 メール 送る の モテメール 王道 佳子 さん 至難 業 の 
 
 反対 メール ドライ の 愛 さん 36 歳 彼 長文 メール 1 行 返信 する 不評 買う しまう 経験 ある 
 
 内容 次 デートプラン 提案 二つ ある 案 よい よう 簡潔 答える しまう 仕事 忙殺 する れる いる ちまちま メール 打つ の 面倒 ん 彼 する みたい 
 
 愛 さん 要件 ない メール 送る の 苦手 携帯 電話 操作 不慣れ 携帯 メール 自宅 パソコン 転送 メール 返信 作業 土日 まとめる 行く いる 男性 的 の 
 
 江 利子 さん 37 歳 絵文字 使える 意味 深い ハート 絵文字 もってのほか 苦笑 表情 用いる 程度 
 
 絵文字 使う 理由 可愛い する 思う せる いる よう 思う れる 年齢 年齢 男性 デコメール 送れる ハート 絵文字 使う 女性 心理 わかる カワイイ 便箋 手紙 書く の 一緒 メール 全体 華やか する 深い 意味 ない の わかる いる の 私 使える 
 
 以上 三 者 三 様 モテ ない メール 紹介 する 共通 点 ある お気づき 
 
 全員 相手 男性 好意 メール 表現 する する いる 隠す する いる 節 ある の 好き 上手 表現 できる 絵文字 ない 短文 モテメール なる 布 十 和 
 
