大人 なる 解決 する 昼休み 問題 
 昨年 秋 希望 職種 転職 する カナコ さん 30 歳 商社 勤務 やりがい ある 仕事 得る 充実 する 毎日 送れる 思う いる の 思いがけない 問題 悩む いる 
 
 女性 社員 休憩 室 一緒 お昼 ご飯 食べる の とき 話題 社内 噂 話 悪口 驚く いる 社内 不倫 話 男性 社員 品定め 他 支店 女性 社員 悪口 毎日 毎日 ネタ 尽きる もの 感心 する する いる カナコ さん 
 
 女性 社外 食べる 行く 人 いる 先輩 女性 嫌味 言う れる 根 葉 ない 噂 立てる られる こと 昼休み 近づく 憂鬱 なる 30 代 なる 昼休み こと 悩む 思う いる カナコ さん 
 
 忙しい 一 日 中 唯一 休息 できる の 昼休み 人 多い はず 気 合う 仲間 美味しい 弁当 ランチ サービス 食べる 楽しい 会話 できる 午後 仕事 頑張れる なる こと 多い 
 
 ムツ ミ さん 29 歳 医療 関連 就職 先 女性 社員 ムツ ミ さん 入れる 4 人 長い 間 一緒 働く いる 女性 3 人 結束 固い の 問題 休憩 室 一 箇所 お昼 一緒 食べる の 先輩 3 人 仲 良い すぎる 私 話題 入れる 最初 黙る 話 聞く いる の 居る づらい なる 今 食べる 終わる 机 戻る 雑誌 読む いる ムツ ミ さん 
 
 会社 新しい 女性 社員 入れる 短期間 辞める しまう こと 多い いう 1 人 昼休み 過ごせる ムツ ミ さん 見る 長い 勤める もらえる しれる 上司 期待 する いる 
 
 派遣 社員 エリ さん 27 歳 以前 1 人 昼休み 過ごす の 辛い 感じる いる 派遣 社員 なる 複数 会社 経験 する うち 1 人 気楽 さ 目覚める いう 
 
 課 人 社外 食べる 行く こと ある 雑誌 見る 自分 机 食べる こと 多い 後 メール 書く する 過ごす いる 今 派遣 先 女性 同士 束縛 ない 気楽 笑 エリ さん 
 
 エリ さん 話 よる 昼休み 皆 昼 ドラ 見る 会社 ある いう ドラマ 好き エリ さん 楽しい 中 先 席 たつ 給湯 室 時間 つぶす いる 女性 社員 いる そう 
 
 会社 昼休み 過ごす 方 違う 女性 社員 一緒 食べる 暗黙 ルール ある 会社 それぞれ 黙る 携帯 見る 食べる いる 7 8 人 いる シーン する いる ん これ 辛い あと 一番 年上 女性 社員 方 話 好き 昼休み 間中 皆 彼女 話 聞く いける 会社 ある エリ さん 
 
 小学生 頃 遠足 前 なる 教室 あちこち ちゃん 一緒 お昼 食べる 約束 取り交わす れる いる 私 ドキドキ する 友だち OK 待つ いる よう 思う 先生 内気 子 心配 する リーダー 格 生徒 お昼 ちゃん 誘う あげる 根回し する 今回 皆 食べる 声 かける 
 
 高校 入学 する 姪 お昼 食べる 友達 できる 良い 嬉しい そう 話す くれる 幾つ なる 昼休み 誰 どこ 過ごす 問題 の 
 
 余談 なる 禁煙 オフィス 増える いる 昨今 喫煙 派 昼休み 過ごす 方 変わる くる いる 知人 勤め先 今春 ビル 内 喫煙 できる 場所 無くなる ため 仕方 最寄り駅 喫煙 所 煙草 吸う 行く いう 
 
 タバコ 吸う ため 喫煙 できる カフェ 毎日 行く わけ いく 室内 吸う いる 洋服 煙草 臭い 染み付く 今 駅 屋外 喫煙 場所 ありがたい 知人 雨 日 昼休み 駅 道のり 考える 憂鬱 なる オフィスエムツー 神田 はる ひる 
 
