梅村 ゆず 結婚 どころ する vol . 3 Presented by ゆるい cafe 
 
 運動 ４ 日 筋肉 痛 なる しまう 独身 エロ 漫画 家 梅村 ゆず 33 
 
 私 現在 一人暮らし する おる 
 10 キロ 離れる いる ところ ある 実家 電機 屋 営む おる 
 
 皆さん 町 電機 屋 ある 
 家電 芸人 行く そう 大型 店舗 
 シャッター 街 ダンボール 外 おく ある 
 中 老人 夫婦 常連 お茶 すする てる 
 ビデオデッキ カセット 入れる ウォーク マン 売る 
 一見 さん 入る にくい 店 
 
 うち 店 感じ 
 
 不況 さなか のんき する 見える 
 借金 抱える いる 店 多い 
 
 うち ん 
 
 製品 出る 買う いける 
 売る 経費 出る 行く 自転車 操業 
 店 儲かる の 日本 元気 何 やる 成功 する いる 時代 話 
 返せる 他 就職 する 借金 付き合う 子供 かする ない 
 
 うち １ ０ 年 前 親 １ ８ ０ ０ 万 円 借金 ある カミングアウト する れる 
 
 当時 大黒柱 父 倒れる 店 つぶす 首 くくる 追い込む れる 
 みんな ガンバロウ こと なる の 
 
 誰 返す いく の 
 
 白羽 矢 たつ の 私 
 
 私 ３ 人 きょう だい 末っ子 ん 上 １ ２ 歳 離れる てる 
 上 兄 ２ 回 結婚 する 子供 いる お金 
 兄 結婚 する 婿養子 状態 自由 
 私 元気 気まま 独身 取れる ところ ここ もん 
 独身 うち 返せる ところ 一緒 返す カッコ いい こと 言う おく 
 当時 主 収入 源 バイト 自称 漫画 家 状態 
 若い さ 無謀 無敵 今 する 思う 
 
 あと 140 万 円 完済 の 
 独身 うち 長 すぎ 
 
 大変 自営業 思う 
 結局 今 自分 自営業 
 蛙 子 蛙 やつ 
 
 
 作家 プロフィール 
 梅村 ゆず 33 歳 独身 エロ 漫画 家 アラサー 言う いい 範囲 の 毎月 エロ いる 絵 描く 仕事 追う れる ない わり 不安 繰り返す 年 取る いる 生まれ変わる 勉強 する する 人生 する 漫画 家 歴 14 年 目 かかわる 単行本 出る こと ない 事実 イラスト 参加 こと 経験 アリ 三十路 女 借金 返済 days 著 ゆり みそ イラスト 梅村 ゆず 
 
 エッセイ 漫画 読む 方 こちら 
 
 
