クリスマス チャリティ いい こと 
 寄付 文化 ない 日本 社会 貢献 謳う 商品 サービス 広い 出回る よう なる の 2007 年 ボルヴィック 1 L for 10 L プログラム ボルヴィック 1 L 買う 10 L 清潔 安全 水 アフリカ 提供 する れる きっかけ 東日本 大震災 多く 人 寄付 する ボランティア 活動 参加 する する ある 私 たち 社会 貢献 意識 高まる ある 
 震災 きっかけ チャリティ 参加 する の 理香 さん 30 歳 
 知人 被災 地 子ども ケア 携わる いる 私 本 文房具 送る あと 寄付 金 付き 切手 使う 最近 コンビニ タイ 洪水 募金 する 気負う 続ける られる なる 価格 一部 寄付 回す れる 商品 自分 合う いる 
 
 気負う できる 寄付 言う ポイント 募金 瑞恵 さん 34 歳 携帯 電話 料金 ポイント 寄付 回す いる 
 携帯 料金 ポイント 分 タイ 洪水 東日本 復興 資金 回す いる あと 私 チャリティ ホワイト オプション つける いる の こちら 毎月 自分 10 円 携帯 電話 会社 10 円 寄付 する システム 寄付 する の 気 恥ずかしい 時間 お金 余裕 ない 人 おすすめ 
 
 ほか クレジットカード 場合 すべて 会社 貯める ポイント 寄付 回す こと できる 通常 商品 交換 異なる 1 ポイント 寄付 可能 こと 多い 
 
 商品 購入 際 フェア トレード 商品 積極 的 選ぶ いる の 由香 さん 38 歳 
 フェア トレード 途上 国 原料 製品 適正 価格 購入 する こと 以前 テレビ アフリカ 幼い 子ども カカオ 農場 酷使 する れる いる の 観る チョコレート フェア トレード 商品 売る れる いる の コーヒー スーパー 手軽 買える だいたい 2 3 割 高値 負担 感じる 
 
 由香 さん コンビニ 10 円 以下 つり 募金 箱 入れる こと 続ける いる 
 
 サーフィン 趣味 美幸 さん 32 歳 毎月 1 回 ビーチ クリーン 参加 
 ビーチ クリーン 海岸 ごみ 拾う 清掃 通う いる サーフィン スクール 活動 参加 する いる できる 限り 参加 する とき ペットボトル キャップ 集める おく 所定 団体 寄付 する の 400 個 10 円 個人 行う 大変 しれる あと ボランティア 言える の わかる ビッグイシュー 購入 する いる 駅前 売る いる ホームレス 人 会う 1 冊 300 円 出す 買う 気軽 支援 できる いい 内容 おもしろい 
 
 フリーランス 働く 佳恵 さん 36 歳 以前 所属 する いる バンド チャリティ コンサート 開催 集まる 寄付 金 ユニセフ ネパール 送る 小学校 建設 役立てる 援助 活動 する いる 現在 ボランティア 活動 積極 的 東 関東大震災 後 福島 県 赴く いる 
 
 震災 片付け 掃除 側溝 たまる 泥 出し する せる もらう 鹿児島 2 日間 手伝い 来る 人 岐阜 車 1 台 来る 外国 人 遠方 人 たくさん いる ん すごい 世の中 捨てる もん 思う 笑 
 
 美幸 さん 佳恵 さん 積極 的 ボランティア 活動 する いる こと ブログ ツイッター 一切 発信 する いる 佳恵 さん 言う 
 
 興味 ある 人 話す アピール する の 何 違う の チャリティ ボランティア 活動 人 成長 できる の いい 自分 する いる こと すごい 訳 なん ない 思える 結局 自己 満足 なる しまう 恐れ ある 
 
 チャリティ ボランティア 自己 満足 なる しまう 自分 満足 する 段階 他人 褒める られる なる 段階 幕 閉じる こと なる 自分 置く れる いる 立場 認識 できる 相手 ため 何 する せる もらう 気持ち 自然 なれる 佳恵 さん 長い 続ける ため フラット 気持ち 取り組む 
 
 欧米 クリスマス チャリティ シーズン できる こと 気軽 参加 する 誰 サンタクロース なる みる の いい しれる 布 十 和 
 
