好き タイプ 男性 匂い 惹く れる しまう とき 
 亜美 さん 30 歳 彼 付き合う はじめる １ 年 半 タイプ そう こと きっかけ 彼 気 なる 存在 なる いう 
 
 友人 知り合う の それ 彼 友達 恋愛 対象 見る こと 一 度 ある 飲む 会 キャンプ 一緒 遊ぶ 機会 多い ところ ある 日 飲む 過ぎる ちゃう 隣 いる 彼 寄りかかる しまう ん シャツ 洗濯 柔軟 剤 匂い する すごい する ん それ 以来 気 なる よう なる 今 至る 感じ 
 
 交際 現在 順調 彼 同棲 開始 彼 一緒 いる 生活 精神 的 安定 する いる の 仕事 失敗 する 企画 プレゼン 緊張 する する とき 彼 洗剤 洗う ハンカチ 匂い かぐ 気持ち 落ち着く せる の 
 
 ホンマ でっかい !？　 TV フジテレビ 系 好き 人 匂い 好き なる 理由 科学 的 証明 する れる いる テーマ 取り上げる られる フェロモン 深い 関係 する いる 自分 遺伝子 型 遠い 型 持つ 人 香り いい 匂い 感じる の 番組 分野 権威 さまざま 研究 結果 独自 経験 用いる 解説 する いく 基本 ホンマ でっかい !?」 姿勢 見る ほしい 番組 内 謳う れる いる 結果 信じる られる しれる 間違う ない さ そう の 
 
 男性 系 ムスク 香り 思う 香り ある 光子 さん 34 歳 語る 
 街 中 歩く いる 時 すれ違い ざま 匂い する 振り返る 匂い 発信 源 確かめる いる ( 笑 )。 匂い 付き合う こと ない 思う の いい 思う いる 人 匂い 確実 好き なる 思う 
 光子 さん 好き 人 匂い 好き 匂い 理論 激しい 同意 香水 違う 好き なる 人 体臭 好き ( 笑 )。 前 友人 好き 人 パジャマ つく 匂い 安心 する 話す わかる 盛り上がる ん 
 光子 さん 無意識 うち 好き 人 遺伝子 嗅ぐ 分ける の しれる 
 
 今回 独 女 みなさん 男性 好き 匂い アンケート 行う の 中 真美 さん 29 歳 はじめ 香水 つける いる 男性 好き 意見 多い 香水 つける いる 男性 好感 度 下がる 言う ウッディ 系 スパイシー 系 いい 欧米 人 方 つける いる 甘い ローズ 系 よう 香水 長時間 かぐ いる 酔う しまう コメント 登場 
 
 逆 匂い 絶対 ダメ 匂い 尋ねる ダントツ おじさん 関連 ニオイ 苦手 結果 なる 具体 的 仁丹 よう 香り 早紀 さん 30 歳 整髪 料 香り 電車 隣 なる カン ベン する くれる ー 思う 光子 さん 34 歳 安っぽい 柑橘 系 香り ダメ あずさ さん 33 歳 
 
 これ 製品 そのもの 匂い ある する おじさん フェロモン 量 減退 こと 考える られる そう 今回 匂い 人 イメージ 感度 あがる いう こと わかる 自分 匂い 客観 的 確認 する こと 難しい 年 重ねる いく ごと 自分 匂い 意識 する の しれる パンチ 広沢 
 
