東京 23 区 女 ひとり 風呂 vol . 01 人生 変える くれる 神楽坂 Presented by ゆるい cafe 
 みなさま 初め ない 二 度目 
 ゆる cafe 東京 銭湯 楽しむ マンガ 東京 23 区 女 ひとり 風呂 始まる 時 挨拶 する マンガ 家 小沢 カオル 
 毎月 １ 度 銭湯 町 歩き 魅力 お伝え する いく 
 
 今回 訪れる の 新宿 区 神楽坂 
 
 20 年 前 神楽坂 ある 出版 社 面接 受ける こと ある 
 小道 坂 多い 町 迷う 遅刻 寸前 汗だく たどりつく 会社 扉 貼る ある の 経験 者 募集 貼り紙 
 門前払い 
 
 帰り道 重い 足どり 考える 
 私 本屋 バイト 落ちる ん 出版 社 ムリ ん 
 視界 モノトーン 沈む そう なる 時 鮮やか 赤 目 飛び込む くる ん 
 
 それ 店先 並ぶ 金魚 形 する ジョウロ 絵本 見る こと ある なつかしい ブリキ おもちゃ 
 今 もの 売る れる いる 
 驚き 顔 あげる 瞬間 町 リアル 立つ 現われる 
 古い もの 新しい もの ごっちゃ なる 不思議 町 
 それ 神楽坂 ん 
 
 今回 町 歩き する みる 神楽坂 不思議 町 
 
 素敵 料亭 ある ん 見る 行く 石畳 道 裏切る よう 行き止まり 艶 かな 黒 塀 向こう パン 抱える フランス 人 現れる ボン ジュール 挨拶 する くる 
 ここ どこ 迷う いる 時 無視 する よう 佇まい 小物 屋 さん 
 これ 夢 角 曲がる 夢 覚める しまう 
 神楽坂 私 錯覚 おとしいれる 
 
 訪ねる 銭湯 金成 湯 
 銭湯 わかる 外見 人 吸い込む れる いく これ 不思議 光景 
 豊か お湯 つかる 私 店先 消える いる ブリキ 金魚 思い はせる 
 時 金魚 言う 神楽 坂 歩く こと ない しれる ん 
 
 本 作る 自分 何 書く 
 
 金魚 言う ん 
 
 
 小沢 カオル 独身 アラフォー 漫画 家 ダメ 男 ひっかかる やすい 現在 恋人 小次郎 柴犬 主 突撃 取材 系 マンガ 執筆 あやしい 取材 逝く くる あやしい 男 失恋 くる 秋田 書店 あやしい 人 遭う くる ぶんか社 絶賛 発売 中 
 
