世代 女性 心 ガッチリ 掴む セックス・アンド・ザ・シティ 2 ザ・ムービー ブルー レイ / DVD 登場 
 ニューヨーク 舞台 洗練 する れる ファッション センセーショナル ガールズトーク 爆発 的 人気 確立 する 海外 ドラマ セックス・アンド・ザ・シティ 劇場 版 2 弾 セックス・アンド・ザ・シティ 2 ザ・ムービー 世界 4 億 ドル 興行 収入 記録 
 
 今年 6 月 公開 時 主演 4 人 サラ ジェシカ パーカー キム キャトラル クリスティン デイヴィス シンシア・ニクソン 揃う 来日 果たす SATC 旋風 巻く 起こる の 記憶 新しい 10 月 27 日 早い 作 ブルー レイ / DVD セット 発売 する れる 
 
 世の中 ブーム 的 盛り上がり ある 独 女 世代 する みる 知る てる SATC ドラマ 版 SATC 日本 盛り上がり 見せる 始める 頃 観る いる 独 女 世代 する みる 自分 投影 する 純粋 彼女 たち 憧れる 抱く 人 多い の 
 
 作品 共通 する の 等身 大 女性 像 独 女 世代 気 なる 恋愛 友情 丁寧 描写 する こと 等身 大 女性 共感 する 内容 仕上がる いる 一緒 笑える 泣ける の 
 
 本 作 セックス・アンド・ザ・シティ 2 ザ・ムービー それぞれ ハッピー エンド 手 入れる はず 前作 2 年 彼女 たち 人生 立つ はばかる 新た 事件 新た 登場 人物 新た 友情 描く れる いる 舞台 中東 アブダビ 移す エスニックテイスト 満載 着こなし 披露 する いる 点 見逃せる ポイント 
 
 豪華 の ストーリー 今回 発売 なる コレクターズ・エディション 84 分 及ぶ 豪華 映像 特典 収録 する れる いる の 主演 サラ ジェシカ パーカー 監督 マイケル パトリック 語る ファッション トーク フォト ブック クリスチャン・ラクロワデザイン 特製 ボックス セット 豪華 仕様 注目 する 
 
 映画 館 見逃す 方 観る 方 自宅 女子 会 盛り上げる オススメ 1 本 なる はず 
 
 
 セックス・アンド・ザ・シティ 2 ザ・ムービー ストーリー 
 友人 結婚式 久しぶり 顔 そろえる 4 人 親友 たち ベストセラー 作家 キャリー ( サラ ジェシカ パーカー ) 2 年 前 波乱 末 結ぶ れる ミスター ビッグ ( クリス ノース ) 平和 結婚 生活 送る いる PR 会社 社長 サマンサ ( キム・キャトラル ) 自ら 選ぶ 独身 生活 謳歌 する いる 優しい 夫 可愛い 子供 囲む れる シャー ロット ( クリスティン デイビス ) 理想 家庭 作り 楽しむ いる 弁護士 ミランダ ( シンシア・ニクソン ) キャリア 家庭 両立 励む いる ——。 キャリー 結婚 生活 疑問 抱く よう なる の ミスター ビッグ 結婚 記念 日 
 
 セックス・アンド・ザ・シティ 2 ザ・ムービー コレクターズ・ボックス 3 枚 組 
 
