やる 貯める られる 30 代 女子 貯金 改革 !! Vol . 6 お金 ない 貧乏 できる Presented by ゆるい cafe 
 昨年 新聞 テレビ 話題 なる 厚生 労働省 相対 的 貧困 率 調査 結果 皆さん 覚える いる 
 2011 年 7 月 発表 する れる 調査 よる 日本 相対 的 貧困 率 16 ％ 及ぶ そう 人口 6 人 1 人 貧困 こと なる 日本 世界 金持ち 国 驚き 数字 
 
 私 貧困 !?」 不安 なる 人 いる しれる 解説 する おく 今回 調査 相対 的 貧困 する れる いる の 税金 社会 保険 料 引く 所得 手取り 収入 年間 112 万 円 未満 人 1 ヵ月 あたり 9 万 円 フリーター 人 フリーランス 経費 かかる ちゃう 人 該当 する しれる 
 
 相対 的 貧困 率 所得 もと する 計算 する れる いる 資産 考慮 する れる いる 意味 実家 大金持ち 別荘 クルーザー 持つ いる 私 自身 フリーター の いう 人 あなた 貧困 デス 国 言う れる しまう 可能 性 ある わけ 
 
 相対 的 言葉 カギ 握る いる 所得 極限 少ない 今晩 米 買える 光熱 費 払える アパート 追い出す れる 住む 家 よう 絶対 的 貧困 の 他 人 比べる 所得 少ない の 相対 的 貧困 貧困 生きる こと ままならない 言う 切れる 当社 お客 さま 毎月 手取り 収入 10 万 円 満つ 傍 見る いる 羨ましい なる 人生 楽しむ いる 人 たくさん いる 
 
 趣味 貧乏 ペット 貧乏 2 次 会 貧乏 実家 裕福 貧乏 資産 運用 ベタ 貧乏 —— 世の中 いろいろ 貧乏 種類 ある 今日 明日 衣食住 困る いる 人 僅か 裏 返す 好き こと やる こと 注げる お金 余裕 ある 貧乏 ライフ 楽しむ こと できる いる いえる 世界 他 国々 飢餓 苦しむ いる 人 たくさん いる こと 思う 貧乏 できる 恵まれる こと の しれる 
 
 はいる お金 余裕 欲しい お金 ある やる こと 欲しい もの ある の 多く 人 ホンネ ！?　 次回 貧乏 作戦 一緒 考える いく 
 
 
 大竹 のり子 ファイナンシャルプランナー プロフィール 
 女性 ため マネー 相談 サロン （株） エフピーウーマン 代表 取締役 雑誌 連載 講演 メディア 出演 多方面 活躍 一番 やさしい 株 わかる 西東 社 マネー センス 磨く 夢 かなう 東洋経済新報社 お金 分野 著書 30 冊 以上 オフィシャルブログ マネー センス 向上 委員 会 
 
 マキヒロチ プロフィール 
 46 回 小学館 新人 コミック 大賞 入選 ビッグコミックスピリッツ デビュー 著書 缶 コーヒー ある シーン 叙情 的 切り取る オムニバス 旅 する 缶 コーヒー マンサンコミックス ある 
 
 エッセイ 漫画 読む 方 こちら 
 
 
