オトナ 女子 リアル 悩み フラ れる 4 カ月 彼 忘れる られる 前 進める 私 
 過去 失恋 引きずる しまう 新た 恋 始める 心境 なれる 場合 ある 頭 切り替える いける 分かる いる 瞬間 襲う れる 淋しい さ やり場 する 良い の 今回 相談 者 ウサギ さん 女性 / 24 歳 失恋 する 時間 経つ 今 苦しい 思い 抱える いる 今 よう 気持ち 整理 する 無理 諦める 良い の 悩み スピリチュアルカウンセリング みる もらう 
 占い師 月 丸 虹 子 先生 nifty 電話 占い メール 占い 
 
 
 
 相談 内容 
 4 カ月 前 片思い 彼 フラ れる 相手 職場 上司 現在 彼 遠く 転勤 なる 会う こと なくなる 以前 2 人 会う する いる 彼 転勤 風 うわさ 耳 入る 思い切る 告白 する 答え ＮＯ 好き 人 いる の 問いかける 彼 うなずく 白黒 つく 今 胸 苦しい 仕方 ない 先 彼 会える 日 くる の 彼 彼 好き 人 結ぶ れる いる の 彼 幸せ なる いる 私 進める きっかけ なる 
 
 鑑定 結果 
 占い師 月 丸 虹 子 申す 
 ウサギ さん 彼 誠実 想い 伝わる くる 鑑定 入る 
 
 2011 年 誕生 日 1 年間 ウサギ さん 運勢 周期 テーマ 愛情 示す 身近 人間 関係 愛 責任 学ぶ 年 なる ため 愛する こと 本当 意味 知る ため 別れ 経験 する こと ある 別れ 新しい 出会い 始まり ある さまざま 関係 性 成長 する いく こと なる 
 
 彼 現在 2 人 今後 関係 ハワイ 神話 哲学 自然 基づく 神秘 的 パワー 宿る マナ・カード 占う みる ところ 今 彼 転勤 する 場所 精力 的 活躍 する れる いる よう 仕事 プライベート 充実 する 好き 人 順調 交際 進める いる ウサギ さん 今後 観る ところ 新しい 出会い 導く れる 進む 暗示 ある 二 人 それぞれ 新しい 物語 待つ いる よう 今 思い詰める くださる 古い もの 手放す 新しい もの やってくる 先 ウサギ さん 自身 物語 書く 始める 時 やって来る 
 
 ウサギ さん 見守る 女神 たち メッセージ 受け取る お伝え する 
 
 彼 仕事 絡み 再会 ある そう 恋愛 発展 期待 できる よう 愛情 与える こと 受け取る こと バランス 失う 人 楽しむ 気持ち 忘れる がち なる ウサギ さん 心 オープン する いる ふさわしい もの 得る こと できる 変化 失う こと 怖い れる くださる 
 
 過去 手放す こと 最善 なる 新しい 道 見える くる 彼 こと 急ぐ 忘れる 必要 ある 前 進む ため 次 ステップ 踏み出す とき 来る いる 家 祭壇 作る 場所 訪れる 神聖 エネルギー 触れる こと ウサギ さん 魂 様々 事 楽しめる よう なる 新しい 始まり 可能 性 開く れる いく 
 
 ウサギ さん 前 進める よう 女神 たち 背中 押す くれる いる よう 
 がんばる くださる 応援 する いる 
 
 新しい ステキ 未来 進む の 自分 次第 
 ひとつ 恋 終止符 打つ 時点 未来 焦点 絞る 行動 する こと 重要 それ 恋愛 難しい こと しれる 以前 良い 思い出 ある それ 過去 こと 過ぎる そこ すがりつく 先 可能 性 無駄 する しまう こと 冷静 考える なる 
 @ nifty 電話 占い メール 占い 編集 部 
 
 
 月 丸 虹 子 先生 プロフィール 
 早稲田大学 卒業 幼少 期 不思議 体験 霊感 力 目 見える 存在 興味 抱く カナダ 滞在 する 帰国 後 国際 法律 事務所 勤める 自己 啓発 スピリチュアル 探求 スタート 幼い 頃 霊 的 感性 目覚める エンジェル セラピー 創始 者 米国 ドリーン・バーチュー 博士 直接 学ぶ 霊感 霊 知力 チャネリング 能力 強化 「@ nifty 電話 占い メール 占い 相談 者 天使 守護神 ハイヤー セルフ メッセージ 具体 的 伝える 多く 支持 得る いる 
 
