人 聞く いける こと 
 お盆 帰省 する 沙織 さん 30 歳 実家 楽しい 聞く 楽しい とんでも 険しい 顔 返る くる 実家 集まる 親戚 たち 口々 結婚 聞く れる 母 祖母 結婚 急かす 言葉 浴びせる られる 
 みんな 私 結婚 楽しみ する いる の 分かる ん それ すごい プレッシャー ん 焦る 結婚 できる もの ない 
 
 結婚 問いかける 沙織 さん よう 婚 活 中 独 女 ものすごい プレッシャー なる よう 独 女 母 正美 さん 56 歳 世間 娘 さん 結婚 悩ます れる いる 仕事 忙しい 婉曲 答える 仕事 辞める させる 楽 職場 変わる 無遠慮 言葉 投げかける られる 余計 お世話 お節介 何 度 叫ぶ そう なる 
 
 人 踏みこむ ほしい 心 領域 土足 入る くる よう 真似 する ん 正美 さん 首 傾げる 人 聞く れる 嫌 こと 人 聞く 言う れる こと 純粋 好奇 心 無神経 こと 聞く 人 いる 
 
 うち 課 定年 男性 社員 いる ん 他 課 社員 昼休み 声 定年 後 する の 聞く いる 就職 先 決まる いる みたい 気の毒 気 する 洋子 さん 32 歳 
 
 父 入院 する 会社 話す 先輩 病名 聞く れる 癌 言う 入院 話す よい 後悔 する 声 ある 聞く 本人 悪意 ない 聞く れる 方 困惑 する 場合 多い 
 
 今年 会社 員 なる まゆ かさん 23 歳 法事 席 久しぶり 会う 父方 伯母 給料 もらう いる 聞く れる そう 
 側 いる 父 人 誇れる よう 額 もらう いる 代わり 答える くれる それ 以上 聞く れる こと ある 伯母 母 父 ボーナス 額 聞く ん いくら 親戚 ひと 財布 覗く くる むようなことはしてはいけないんじゃないですか まゆ かさん 憤慨 する いる 
 
 北京 五輪 前 市民 マナー 向上 北京 当局 まとめる 外国 人 聞く いける 8 質問 の ある 
 
 個人 プライバシー 家族 こと 尋ねる いける 
 収入 支出 尋ねる いける 
 家族 財産 尋ねる いける 
 年齢 結婚 有無 尋ねる いける 
 健康 状態 尋ねる いける 
 家族 住所 出身 地 尋ねる いける 
 政治 信仰 尋ねる いける 
 性 生活 尋ねる いける 
 
 する 人 いる の 
 親しい なる 相手 こと 知る なる 親しい 聞く しまう こと ある 親しい 中 聞く いける タブー ある 
 
 会社 辞める その後 する 
 今 付き合う いる 人 いる 
 給料 いくら もらう いる 
 相手 言う 限り こちら 聞く 方 いい 
 
 プライベート 踏みこむ すぎる 人間 関係 する 
 結婚 相手 言う れる 聞く いける オフィスエムツー 佐 枝 せつこ 
 
 参考 ニュース 北京 五輪 向け マナー 対策 8 質問 禁止 
 記事 執筆 者 
 佐 枝 せつこ 
 
 テレビ局 勤務 経る 小説 書く 始める 著書 24 回 横溝 正史 ミステリー 大賞 最終 候補 作 ベッド・イズ・バッド 家内 安全 光 冠 ほか 2007 年 独 女 通信 執筆 陣 参加 婦人 公論 母親 たち 極寒 婚 活 模様 掲載 婚 活 介護 婚 外 恋愛 女性 様々 生き方 テーマ 執筆 活動 展開 中 
 オフィス saeda 公式 サイト 
 
