独 女 的 コミック レビュー vol . 6 姉 結婚 見る 枯れる 気味 女 憂鬱 
 負け犬 言う もらう てる うち 花 
 女 40 近く なる もん 
 
 3 年 前 東京 故郷 田舎 戻る くる 独身 アラフォー 岩谷 ヨリ 
 結婚 恋愛 いい 境地 ある ヨリ 日常 勤務 先 図書館 家 往復 する 平穏 日々 プチ 老後 暮らし 謎 イケメン 医師 割り込む くる 
 
 
 彼 ケンカ する とき 浮気 発覚 する とき こっぴどい フラ れる とき 
 恋愛 いい 的 境地 陥る 経験 女 誰 一 度 二 度 ある 
 
 こと 言う 大抵 場合 時間 経過 傷 癒える ゆく もの 
 次 恋 ときめき それ 忘れる させる くれる の 一般 的 姉 結婚 主人公 ヨリ いい 状態 デフォルト 女 今 状態 抜け出す つもり ない まま 故郷 老いる いく 真剣 願う いる アラフォー 独 女 
 
 彼女 前 現れる の 強引 イケメン 医師 真木 誠 
 真木 罠 かかる ヨリ これ チャラ 彼 一夜 する しまう 翌朝 真木 同級生 こと 判明 そこ 彼 執拗 風変わり アプローチ はじまる しまう ストーリー 
 
 作者 西 炯子 枯れる オヤジ アラサー 女 恋 模様 描く 娚 とこ 一生 ブレイク 枯れる 専 ブーム 火付け 役 なる 注目 漫画 家 
 
 前作 枯れる オヤジ 魅力 ラブストーリー 今回 姉 結婚 見どころ 枯れる 気味 女 キュート さ 色気 
 
 自立 する いる 大人 女性 とき 見せる 脆い さ 描く せる 今 ところ 西 炯子 右 出る 人 いる の 
 見る ソバカス 老眼鏡 地味 め センス よい 仕事 デキ 主人公 ヨリ 仕草 ポーズ キレイ 可憐 ほのか エロティック 
 男好き 同性 受ける する 美しい さ いう 彼女 マンガ 熱烈 女性 ファン 多い の あたり 理由 
 
 地味 系 ヒロイン 迫る くる の 強引 イケメン 医師 
 一途 強引 肉食 系 男 自立 する いる 恋 臆病 女 カップリング ハーレクイン・ロマンス 背景 複雑 事情 絡む いる よう 
 
 真木 ヨリ 熱烈 追い回す 理由 
 ヨリ 真木 妻 外見 瓜 二つ の 
 ヨリ 愛す れる の 思う よう なる 過去 出来事 
 1 巻 刊行 する れる いる すべて 謎とき 楽しみ 
 
 女 抱く 寄せる 男 全力 腕 押し戻す 女 
 甘い ほろ苦い アラフォー 男女 恋 攻防 戦 追いかける いく 鳥居 ゆき 
 
 姉 結婚 西 炯子 1 巻 
 小学館 FC 420 円 
 
