行動 派 女子 思う こと 
 恋人 いる 期間 長い 実感 する いる しのぶ さん 32 歳 ひとり どこ 出かける ひとり 生活 する こと 苦 ほう 居心地 良い こと まま いい の 悩む こと ある そう 
 
 男子 女子 頼る れる 思う てる 思う ん 私 ひとり ラーメン 店 焼肉 屋 食事 できる 個人 旅行 大好き の 許す くれる 男子 いる ん 
 いう 行動 派 女子 男性 思う いる の 
 わけ 周囲 独身 既婚 者 男性 アンケート 取る みる それぞれ 印象 聞く ところ よう 意見 あがる くる 
 
 否定 派 
 ひとり 好き 度合い グループ いる ひとり 好き 強調 する れる 誘う 断る れる 思う ちゃう それ 協調 性 ない 人 思う れる かも 正晃 さん 31 歳 独身 
 
 大学 とき 友達 男女 10 人 ヨーロッパ 旅行 行く ん ひとり 女の子 私 行く ところ ある 行動 する てる 行く ところ みんな 決める の そこ 行く 道中 旅 楽しい さ ひとつ 彼女 こと イイ 思う いる 自己 主張 強い すぎる 子 ん なる 分かる する こと ある 賢 さん 29 歳 独身 
 
 友達 付き合い 集団 行動 できる ん ひとり あっち こっち 出かける の 大好き いい ディズニーランド 年 パス 持つ いる ひとり 行く の 好き 女子 たま いる 人格 者 端 見る 友達 いる の 思う れる しょうが 裕司 さん 35 歳 既婚 
 
 自立 する いる いい 思う それ ゆえ こちら 提案 する 折れる くれる 一緒 いる ひとり 行く いう れる の キツ い 基本 男 ツル 楽しむ の 好き 啓二 さん 30 歳 独身 
 
 肯定 派 
 ひとり 何 できる いう ポロ 悩み 事 相談 する くれる ドキ する そう ふだん 何 完璧 自分 気付く いる 天然 ボケ オレ 知る てる イイ 笑 靖 さん 33 歳 独身 
 
 僕 自身 優柔不断 頼る れる すぎる 困る 決める くれる いい の 楽 分 文句 言う にくい 一寿 さん 36 歳 独身 
 
 自立 する いる 女性 こと 自分 責任 持つ 生きる いる いい ん 10 代 20 代 違う お互い 距離 もつ 付き合える の 気 楽 隠し事 ダメ 言う 女の子 いる の 逆 鬱陶しい 感じる 自分 人 ほう 好き 裕也 さん 40 歳 既婚 
 
 誰 ひとり なる とき ある 男女 交際 する こと ある 人 みんな 身 覚える ある 思う 一緒 最初 うち つく 離れる いちばん 長持ち する 昌義 さん 39 歳 既婚 
 
 否定 派 個人 主義 印象 こと 他人 交われる の イメージ 持つ いる よう 肯定 派 自立 する いる いい たま 見える ミス 可愛い 感じる られる の ポイント 高い ツンデレ 効果 ところ !? 
 
 これら 結果 しのぶ さん 悩み 答える する ひとり 楽しむ の 良い こと 輪 入る 楽しめる 上手 スイッチ 切り替え 必要 の こと 今回 調査 否定 派 肯定 派 半々 分かれる みなさん これ よう 感じる パンチ 広沢 
 
