男 友達 多い 彼 できる !? 
 仕事 愚痴 言い合う 相談 できる 男 友達 複数 いる 尚美 さん 36 歳 彼氏 いる 歴 5 年 半年 男 友達 両手 余る いる 彼氏 できる の ？」—— 悩み 持つ 独 女 多い の 
 
 尚美 さん 気がつく 35 歳 オーバー 男 友達 7 割 結婚 する しまう 
 やましい 気持ち 既婚 男性 なる 2 人 会う の はばかる れる 疎遠 なる いく 男 友達 多い 独身 いる あまり 同士 くっつく ちゃう 雰囲気 なる お互い 恋愛 対象 ある 笑 
 
 恋愛 対象 男女 友情 築ける の 尚美 さん 言う 男 友達 人数 恋愛 経験 比例 する 理由 詳しい 分析 する みる 
 
 １ 隙 ない 
 尚美 さん 周囲 指摘 する れる の 隙 ない こと 尚美 さん 自身 そもそも 隙 よう もの わかる アラサー 男子 コウジ さん 意見 求める 
 女性 隙 いう ボディ タッチ チラ 見せる 想像 する しれる それ 下手 する セクハラ 嫌 がる 男性 少ない ある 隙 相手 好意 見せる こと 好き 意味 自分 話 うれしい そう 聞く 笑顔 見せる くれる する 女性 こちら 好意 持つ 誘う なる タイプ 女性 自分 興味 ない よう 友達 止まる 
 
 相手 男性 気に入る 好き なる 努力 する みる の いい 友情 越える 関係 期待 できる 
 
 ２ 友達 交遊 楽しい それ 満足 
 男 友 グループ 遊び 行く 十分 楽しい 恋人 必要 性 感じる 尚美 さん 震災 後 結婚 願望 強い する 女性 増える 話題 なる これ 多く 人 将来 不安 感じる ため 不安 感 孤独 感 少ない 日々 楽しい 生活 できる いる 結婚 恋愛 テンション 上がる にくい の 
 男 友達 同僚 2 人 食事 する する 疑似 デート する 気分 なる 中途半端 恋愛 願望 満たす れる ちゃう ん ここ 1 2 年 遊ぶ くれる 相手 いる なる 焦る いる 感じ 気 つく の 遅い 
 
 リア 充 裏目 出る 格好 寂しい さ 覚える の 楽しい こと ない 一 歩 踏み出す きっかけ なる 考える いい 
 
 ３ 趣味 男性 的 異常 詳しい 
 尚美 さん 男 友達 多い 理由 ひとつ 趣味 男性 的 
 私 趣味 デジタル ラーメン マンガ ゲーム 幅広い ん ラーメン 奥 深い オタク 化 する やすい の 私 知識 叶う 人 あまる いる ラーメン 詳しい 男性 出会う わ すごい 聞き役 なる 私 ほう 熱い 語る しまう 自分 マイナス ポイント 思う 
 
 男性 対等 趣味 語れる 女性 魅力 的 意見 上がる いる 
 正直 女性 話 オチ ない 退屈 男性 共有 できる 話題 盛る 上がれる の ポイント 自分 知識 上回る いい 思う サジ 加減 重要 オタク 男子 よう 早口 語る れる 引く しまう あと それ 知る てる 連発 する れる 話す なくなる バランス よい 相槌 打つ いい の 雅志 さん 33 歳 
 
 上司 趣味 話 する いる イメージ マニアック なる すぎる 相手 顔色 伺う トーク 進める よい さ そう 
 
 男 友達 多い 関わる 彼氏 できる タイプ 女性 コミュニケーション 能力 高い 側面 男 友達 友達 割り切る 男 見る いく 友達 減る しれる 恋愛 チャンス 増える 自分 中 女 意識 する こと 
 
 最近 ネイルサロン 通う 始める 女子 イベント 増やす 笑 尚美 さん チャンス 布 十 和 
 
