ねむれる 年頃 用心 Presented by ゆるい cafe 
 きょう 睡眠 1 . 5 時間 
 仮眠 近い 状態 起きる 仕事 向かう 肌 ボロボロ 歩く 方 道路 車 前 飛び出す そう なる クラクション 鳴らす れる 始末 ナンバー 覚える 野郎 
 
 不眠症 つきあう ５ 年 
 葛西 いち ふみ ん 処方箋 エッセイ マンガ 始める 
 
 私 不眠症 発症 する の 23 歳 ころ 
 マンガ 家 芽 出る 悶々 する 日々 過ごす 人生 どん 詰まり 明らか あたり ストレス 体 異常 事態 引き起こす いる ワケ 
 当時 私 眠れる こと こと 思う いる 
 
 眠れる なる 10 ヵ月 たつ ころ 私 バイト 中 意識 失う 前のめり 倒れる 心療内科 下す れる 診断 不眠症 不眠 くる ウツ 
 
 耳 疑う 
 
 眠れる ウツ 大げさ 心 病む すぎる 私 医者 さん 前 体 悲鳴 受け入れる こと できる の 
 
 不眠症 睡眠 時間 短い さ 問題 の 眠る 体 だるい 眠る 気 する 熟睡 感 得る られる こと 心身 壊す いく いう 睡眠 ストレス １ ヵ月 以上 続く ヤバ 思う みる ほう よい しれる 耳 疑う よう 診断 結果 待つ いる 
 
 現在 私 薬 処方 する もらう 安眠 得る いる 
 
 熟睡 感 得る られる の 10 日 1 回 ある いい ほう 目の下 クマ の 当たり前 眠れる 20 代 前半 頃 比べる 自分 合う 心療内科 先生 見つかる こと マンガ 食べる いく 夢 叶える られる こと 症状 やわらぐ くる 思う 一 日 1 時間 眠れる こと なくなる 
 
 5 年 目 不眠 つきあい ピリオド 打つ 思う いる 今日 頃 
 
 勝手 断 薬 やる 先生 怒る ん 断 薬 自己 処方 的 行為 更 不眠 招く 聞く する 怖い 出来る の ある 無人島 行く 絶対 持つ いく もの ３ 位 以内 睡眠薬 入る もの 私 
 
 ダメ ねむる 処方箋 手 切る かなり 時間 かかる そう 
 
 
 葛西 いち 二 重 人格 AB 型 愛犬 ツモ チワワ メロメロ あし めし アシ ぼやく 絵日記 ブログ 運営 中 近代 麻雀 竹 書房 イブニング 講談社 連載 中 コミックス あし ??（ 竹 書房 あし めし シリーズ ん おまえ ら 小学 館 ヨメキン 講談社 絶賛 発売 中 
 公式 ブログ 
 
 エッセイ 漫画 読む 方 こちら 
 
 
