愛 節約 Presented by ゆるい cafe 
 最近 節電 節電 世の中 いつ 世 節約 する の よい こと 資源 大事 する いける 地球 やさしい する 聞く もん 
 
 節約 人 しどころ 違う 
 徹底 する すむ ずみ 節約 出来る すばらしい 方 いらっしゃる いく こっち 節約 気 なる こっち 湯水 よう 消費 する 節約 差別 行う いる 方 多い の 
 
 私 トイレ 便座 暖める 機能 尻 甘やかす 過ぎる 思う 大 する とき 申し訳 こと ２ ３ 回 水 流す しまう 歯磨き 中 水 出す っぱなし 言語道断 思う の 
 それ 加速 する 節約 つもり やる てる の する ほう まし しれる こと 出る くる 
 
 皆さん ご存知 ない 私 漫画 描く の 仕事 する おる 仕事 際 鉛筆 下 描く 用 コピー 用紙 使う おる 終わる 後 裏 もったいない メモ用紙 する メモ 帳 重ねる 使う 鉛筆 書き 下 紙 写る しまう 鉛筆 書き 上っ面 消しゴム 消す メモ する の これ 結構 労力 消しゴム 使う 
 メモ 帳 買う 下 描く 資源 ゴミ 出す 方 安い 資源 無駄 なる 気 する 消しゴム 消す 労力 体 無駄 熱 発す 地球 温暖 化 進む もの 
 やめる られる ん 裏 さら 紙 捨てる られる の 
 
 幼い 頃 絵 描く とき 主 広告 裏 使う いる 両面 真っ白 紙 手 入る ３ ０ 年 前 日本 家庭 の うち 貧乏 の わかる 両面 真っ白い 紙 大変 貴重 母 職場 扱う 商品 挟まる てる ん コピー 用紙 みたい 紙 もらう くる の 嬉しい 大事 使う もの 東京 タワー 越し 夕日 見える よう 昭和 感 
 
 なか 大事 する いる 紙 漫画 紙 昔 ドラえもん コミックス 最初 最後 両面 真っ白 ページ ある 幼い 私 そこ 破る 大好き 漫画 いう 紙 ここ 時 清書 用 保存 する いる 
 
 紙 ため 大好き 漫画 破る こと いとう いう 紙 愛 紙 愛する 気持ち 
 愛 人 狂わせる ん 幼い 頃 紙 愛 私 狂わせる 無駄 節約 執着 する せる の これ 節約 ただ 偏執 お金 為 地球 為 なん ある 
 
 言う 私 愛す いる の 両面 白い 紙 折り紙 愛 ふくむ れる 誰 入院 する てる 暇 あく せる 無駄 千羽鶴 折る 捨てる する いる かわいい 柄 折り紙 もったいない 使う とる とく の 人 愛す こと 出来る の それ 節約 差別 生む の なけなし 愛 地球 むける られる 冷静 賢い 節約 出来る の 
 
 節約 する ん わかる 感じ レジャー レポート する 漫画 単行 本 つげ 式 貧 遊術 発売 の お金 かける 遊ぶ 失敗 する する おる 宣伝 為 文章 書く の パソコン 電力 消費 する これ 読む の 電力 使う わけ 単行本 余白 白い ページ ない メモ 使う する バランス 取る いただける 思う 本 出す の 一番 節約 ん いう れる 通り ん 出る ちゃう の お願い いたす 
 
 エッセイ コミック つげ 式 貧 遊術 
 絶賛 発売 中 
 
 柘植 文 お金 堅実 山羊 座 生まれ 独身 まんが 家 まんが ライフ オリジナル わたし ハテナ ちゃん 連載 中 単行本 ヨメ 道 柘植 文 ウラ ウラ ん ツアー 体験 レポート エッセイ 野田 もうす 僕 おませ ちゃん 等 フィクション もの 著書 多数 最新 作 つげ 式 貧 遊術 発売 中 
 
