オトナ 女子 リアル 悩み 告白 する 断る れる 相手 諦める きれる いる 
 思い切る 告白 する みる 良い 結果 得る られる 限る 自分 望む 返事 返る 来る 場合 その後 好き 人 関係 ギクシャク する しまう こと ある 
 
 今回 相談 者 あんず さん 20 代 女性 以前 告白 する 相手 交際 断る れる 諦める きれる 毎日 続く いる 今後 彼 気持ち 引き寄せる こと 不可能 の スピリチュアル 視点 持つ 占い師 鑑定 する もらう 
 占い師 月 丸 虹 子 先生 nifty 電話 占い メール 占い 
 
 相談 内容 
 現在 私 ひと回り 年上 同僚 男性 恋 する いる 以前 私 告白 する ところ 彼 返事 仕事 落ち着く いる ため 付き合える 返事 彼 年齢 上 恋愛 慎重 方 感じる いる 部分 ある 断る れる の 思う 
 
 その後 気まずい こと ある の 元 遊び 友達 戻る 私 未練 ある 遊ぶ 複雑 胸中 彼 仕事 落ち着く の 2 年 後 それ 待つ いる 彼 心 私 向く の 
 
 彼 異性 人気 ある 方 待つ いる 間 心 移り する の 焦る いる 曖昧 状況 区切り つける ため 2 人 関係 未来 予想 宜しい お願い 致す 
 
 鑑定 結果 
 占い セラピスト 月 丸 虹 子 鑑定 依頼 
 
 ハワイ 神話 哲学 自然 基づく 神秘 的 パワー 宿る マナ・カード 二 人 現状 今後 占う みる 
 
 1 枚 目 相手 示す カード カマプアア 意味 収穫 豊穣 無謀 欲望 
 神 半 人 カマプアア 美男 子 姿 現れる 時 場合 獰猛 イノシシ 分厚い 皮膚 持つ 魚 姿 変える 貪欲 利己 的 行動 する 
 
 2 枚 目 あんず さん ナウパカ 意味 別離 手放す 自立 
 ナウパカ 山 海 別々 生息 する 花びら 半分 咲く 花 
 3 枚 目 2 人 今後 ママラホエ 折れる 櫂 意味 同情 自分 自身 大切 する 
 不安 自分 自身 弱る いる とき 表れる カード 他者 問題 巻き込む れる こと ない 自分 自身 大切 する こと 示す 
 
 数 秘術 生年月日 鑑定 合わせる 結果 お伝え する 
 あんず さん 直感 優れる いる 方 心 どこ 理解 する れる いる こと 拝察 する 彼 モテ 方 自由 過ごす いる 気持ち ある 落ち着く の 3 年 後 あたり 
 
 あんず さん カード 人 場所 旅立つ 自分 歩く 始める 流れ 表す いる 彼 曖昧 関係 続ける こと 不安 焦り 増す 自分 自身 疲れる させる こと なる 気持ち 切り替える マイナス エネルギー 手放す 状況 改善 する れる いく 
 
 今後 これ 経験 学ぶ それぞれ 進む 道 大切 する いく こと 示す れる いる 恋 未来 望める 質問 申し上げる 待つ いる 彼 振り向く 可能 性 低い 
 
 新しい 恋 待つ いる 未来 自ら 作る いく もの 素敵 恋 する あんず さん 自身 輝く くださる フェアリー アドバイス 受け取る みる 次 2 枚 示す れる 
 
 1 ) Romantic Partner ロマンチック パートナー 
 2 ) Making New Friends 新しい 友人 作る 
 
 次 恋 信頼 する 合える 相手 絆 築く こと できる 未来 アドバイス 新しい 友人 作る こと あんず さん 心 成長 変化 もたらす れる 行動 範囲 広げる 新た 友人 作る こと 出会い 機会 増える いく 今年 恋愛 チャンス 4 月 7 月 9 月 巡る くる そう 良い 出会い ある よう 
 
 諦める こと 幸せ 重要 一 歩 
 好き 人 いる 場合 自分 人 いる 思う しまう しれる それ 今 行動 範囲 中 話 自分 世界 広げる みる よう かたち 新しい 男性 出会い 待つ いる 将来 幸せ 掴む ため 諦める 勇気 持つ こと 恐れる いける （@ nifty 電話 占い メール 占い 編集 部 
 
 月 丸 虹 子 先生 プロフィール 
 早稲田大学 卒業 幼少 期 不思議 体験 霊感 力 目 見える 存在 興味 抱く カナダ 滞在 する 帰国 後 国際 法律 事務所 勤める 自己 啓発 スピリチュアル 探求 スタート 幼い 頃 霊 的 感性 目覚める エンジェル セラピー 創始 者 米国 ドリーン・バーチュー 博士 直接 学ぶ 霊感 霊 知力 チャネリング 能力 強化 「@ nifty 電話 占い メール 占い 相談 者 天使 守護神 ハイヤー セルフ メッセージ 具体 的 伝える 多く 支持 得る いる 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 月 丸 虹 子 先生 プロフィール 
 
