どこ 付き合う 付き合う せる 男 女 行動 範囲 
 仕事 帰る 駅 ビル 見る 回る いる タカコ さん ( 仮名 33 歳 ) 場所 目 釘付け なる 言う 場所 
 ネイルサロン それ 駅 ビル フロア 一 画 仕切り ない ポ ン テーブル 置く ある オープン タイプ テーブル ものすごい 不機嫌 そう 男性 座る てる ん 隣 女性 ネイリスト さん 楽しい そう おしゃべり する ネイル する もらう いる 
 
 男性 ネイル やる もらう いる 女性 彼氏 気付く タカコ さん 
 余計 お世話 彼氏 気の毒 思う いる ( 笑 )。 周囲 女性 彼女 ネイリスト さん おしゃべり 夢中 やる こと 機嫌 なる もの 場違い ところ 何 十 分 座る する れる いい わかる 顔 なる ちゃう ん ネイリスト さん 方 不機嫌 顔 彼氏 待つ れる 気 遣る 大変 いくら 男女 平等 言う 男 男 女 女 世界 ある 感じる 
 
 よう サトコ さん ( 仮名 35 歳 ) 女性 用 下着 売り場 来る 男性 信じる られる 話す 
 彼女 奥さん 一緒 男性 下着 売り場 いる の すごい 迷惑 女子 トイレ 男性 入る くる の イヤ こと 言う 男性 お前 パンツ 見る 言う れる そう こと 言う いる の ある 下着 選び 性的 こと 関係 する いる 男性 踏み込む ほしい ん 男性 レンタル アダルト コーナー 女性 紛れ込む いる 戸惑う それ 思う 
 
 これ 下着 売り場 見かける 男性 彼女 女性 一緒 来る いる 居心地 悪い そう サトコ さん 
 連れる くる 女性 配慮 足る 下着 売り場 男性 連れる くる 理由 わかる 彼氏 いる 自分 他人 見せる の 
 
 タカコ さん サトコ さん 下着 洋服 買う 時 待つ せる いる 気 なる 選べる 理由 彼氏 一緒 行く いう これ ある 意味 女 領域 楽しむ こと 
 
 男性 方 女性 男 領域 連れる 行く がる 人 多い よう 既 女 エリコ さん ( 仮名 37 歳 ) 語る 
 私 自身 買い物 一 人 行く 気 遣う 夫 付き合う もらう 理由 ない 夫 服 買う 付く 来る 言う れる 
 
 これ エリコ さん 限る こと 周囲 既 女 友だち 多く よう もの いう 
 普段 家事 妻 任せる っきり 男性 素材 洗濯 する にくい いう こと 気付く 買う しまう がち 奥さん 服 買う 言う れる よう 買う 前 お墨付き もらう の 男性 社会 人 なる スーツ 作業 着 仕事 服 過ごす 時間 長い なる せい 好き 限り 服装 気 する なる ん 女性 服 選び 迷う 何 いい 感じる 一方 わかる 選ぶ 気持ち なる の 
 
 いずれ する 親しい 男性 買い物 ビューティ 系 サロン 連れる 行く の 難しい もの 年 経る 女 男 領域 踏み込む いける 機会 増える 行く 女 領域 女 楽しむ おく 方 よい さ そう ( 栗 頭 渋 子 ) 
 
 [ Photo ] ( c ) Paylessimages , Inc . All Right Reserved . 
 
