子ども 小学校 入学 働く ママ 不安 !? 
 先日 アユ ミ さん 35 歳 会社 員 元 実家 お母様 ランドセル 届く 来春 小学校 入学 する タケル 君 喜び 机 購入 する こと お子さん 成長 喜ぶ アユ ミ さん 不安 増す いう 
 
 アユ ミ さん 気 なる いる の 学童 保育 こと 保育園 夜 8 時 過ぎ お世話 なる いる 学童 保育 遅い 6 時 残業 多い しら いい の 悩む いる 話す くれる クラス 役員 地域 こども 会 役員 不安 感じる いる 
 
 フルタイム 働く 先輩 ママ たち お子さん 小学校 入学 ともなう 生活 変化 悩み よう 乗り越える くる の 
 
 現在 中学 2 年生 なる 娘 さん いる タカコ さん 42 歳 会社 員 お話 伺う タカコ さん 娘 さん 2 歳 とき 離婚 する いる 
 
 私 帰宅 8 時 前後 なる しまう ファミリー サポート 方 お願い する いる 学童 保育 終る 時間 娘 迎える 行く もらう 私 帰宅 する 間 一緒 いる もらえる 助かる 2 年生 2 学期 学童 以外 友だち 遊ぶ 娘 希望 ある 学童 保育 やめる 近所 友だち 一緒 下校 する よう なる 留守番 時間 長い 最初 心配 メール 公園 遊び 行く ウチ 帰る 連絡 取り合う よう ルール 決める 離れる いる お互い 行動 わかる 助かる タカコ さん 
 
 働く ママ 増える いる 昨今 学童 保育 不足 気味 一口 学童 保育 いう 市町村 運営 する いる 場合 以外 民間 委託 学童 保育 ある 学童 保育 兼ねる 学習 塾 ある そう 1 ヶ月 かかる 費用 親 負担 異なる 自分 実情 あう 調べる みる こと 大切 
 
 学童 保育 以外 こと よう 心配 ごと ある の 小学 5 年生 なる 息子 さん いる サチコ さん 38 歳 会計 事務所 勤務 入学 当時 振り返る 話す くれる 
 
 年齢 割 ウチ 子 する いる 思う いる の 親 過信 小学生 なる 息子 何 わかる おる 忘れ物 多い 宿題 やる いる ん 担任 先生 連絡 帳 何 度 宿題 忘れ物 書く 息子 見せる サチコ さん 
 
 サチコ さん 勤務 先 担任 先生 電話 かかる くる の 4 月末 翌日 学校 行く 先生 話 恥ずかしい 話 ここ 小学校 こと 理解 できる 息子 学校 様子 わかる 行動 する 良い 思う いる 保護 者 会 学校 行事 学校 行く とき 一言 二 言 子ども 様子 先生 話す よう する いる サチコ さん 
 
 専業 主婦 ママ フルタイム 働く ママ 考え方 違い 悩み 不安 つながる こと 多い よう 
 
 小学 3 年生 お子さん 私立 小学校 通う せる いる ユリエ さん 40 歳 教育 関連 専業 主婦 お母さん お子さん 感 驚く いう 方 専業 主婦 お母様 方 時間 流れ 違う 思う 学校 様子 細かい こと わかる いらっしゃる こと 驚く 娘 こと 娘 お母様 方 聞く する こと ある 焦る そこ 細かい 知る 私 自身 いい 思う ユリエ さん 
 
 小学 2 年生 お子さん いる マキ さん 37 歳 団体 職員 学童 保育 良い 印象 もつ いる お母さん たち 学童 帰る の かわいそう 見方 する れる 話す くれる 
 1 2 
 
