待つ 動く あなた 次第 男 急増 中 
 妻 別れる 結婚 する 既婚 男性 不倫 相手 使う 常套句 不倫 相手 いる 奥さん 別れる くれる 聞く れる うち 不倫 男性 常套句 最近 不倫 結婚 する 男 急増 する いる よう 
 うち 遊び 来る 親 会う いる 結婚 発展 する 嘆く の 由紀子 さん ( 32 歳 会社 員 ) 
 彼 5 歳 年上 塾 講師 合コン 知り合い 交際 期間 今年 3 年 目 突入 する 週 一 度 デート する いる 電話 メール 頻繁 する いる 
 
 私 以外 付き合う いる 女性 いる 断言 できる プロポーズ する くれる ん 子供 ほしい できる 婚 嫌 結婚 ほのめかす 発言 する それ 答え ない ん 話題 変える する ごまかす 一体 結婚 こと 考える いる の 
 
 待つ の 嫌 由紀子 さん 方 プロポーズ する いい の プロポーズ 彼 口 聞く こと 彼 家 来る 時 由紀子 さん お母さん 縁 ある 由紀子 もらう やる くださる 笑う プロポーズ 言葉 誘導 する する の 時 言う きり 答え ない 
 しつこい 迫る 結婚 尻込み する れる もと それ 以上 お母さん 口 噤む そう 結婚 する 気 ある の ない の それ 意思 表示 する こと お母さん する そう 
 
 人 職場 ふう の 何事 決断 できる 男 の 今 由紀子 さん 彼 人間 性 不安 感じる いる そう 
 
 何 年 付き合う いる 彼女 プロポーズ する の 自身 5 年間 付き合う いる 彼女 いる 編集 者 木田 さん ( 42 歳 ) 聞く 
 
 結婚 する 自分 自由 なる お金 時間 なくなる 親 公認 彼女 海外 旅行 行く 問題 喧嘩 する それぞれ 家 帰る 顔 合わせる すむ 恋人 いる 今 関係 心地 いい ん 子供 できる 結婚 する できる 先 いい 
 
 木田 さん 彼女 ( 30 歳 ) 服飾 関係 仕事 する いる 勤務 時間 不規則 デート できる 彼女 今 状態 結婚 する 家事 分担 面倒 問題 生じる 結婚 する 今 まま いい 言う いる そう 
 
 皆さん モラトリアム 言葉 ご存じ 発達 心理 学 知的 肉体 的 一 人前 達す いる 社会 人 義務 責任 遂行 猶予 する れる いる 期間 心理 状態 留まる いる 期間 さす 学生 生活 モラトリアム 期間 いう 結婚 する 結婚 する 義務 社会 的 責任 負う こと なる できる 先 方 いい 結婚 先 延ばす 一種 モラトリアム いえる の 
 
 前 俳優 寺田 農 婚約 不履行 訴える 女性 いる 彼女 告発 よる 10 年 もの 間 前妻 別れる 君 結婚 する 言葉 信じる 晴れる 妻 なる 日 待つ 続ける いる 水面 下 寺田 前妻 離婚 別 35 歳 年下 女性 再婚 する いる の 驚く 彼女 積年 恨み 金銭 すり替える 訴える わけ お金 もらう 過ぎ去る 年月 戻る くる 
 
 モラトリアム 期間 続ける いい 悲しい 人 心 場所 留まる こと 難しい よう うち 結婚 する 相手 別 人 代わる こと ある 
 彼 する いる 決断 プロポーズ 女性 方 する いい の ( オフィスエムツー 佐 枝 せつこ ) 
 
 参考 引用 三省堂 ワードワイズ・ウェブ 
 
