お金 かける おしゃれ 楽しむ xChange 古着 交換 会 
 身 つける 機会 なくなる 洋服 靴 バッグ ファッション アイテム 持ち寄り ディスプレイ なか お気に入り 見つかる 持つ 帰れる xChange エクスチェンジ 古着 交換 会 首都 圏 中心 あちら こちら 開催 する れる いる 
 
 エクスチェンジ 欧米 開催 する れる いる ファッション スワップ パーティー 洋服 交換 会 ヒント 得る はじめる られる もの おしゃれ 楽しむ 地球 環境 優しい ライフスタイル めざす 考え 基づく いる 
 
 基本 ルール 人 着る もらう 自分 もらう うれしい 思える アイテム 持ち寄る 持参 する アイテム アイテム 思い出 着る 方 アドバイス 記す エピソード タグ つける 
 欲しい アイテム ある いくら 無料 持ち帰れる 何 持ち帰る OK 
 
 ファッションショー 他 イベント コラボ する 開催 者 さまざま スタイル ある よう エコ おしゃれ 収納 スペース 眠る ファッション アイテム 整理 できる いい こと め よう 思える エクスチェンジ 行く みる 
 
 会場 定休 日 利用 する ヘアサロン オーナー 自身 エクスチェンジ 参加 する 自分 開催 する 思い立つ いう 
 
 開催 時刻 早め 会場 着く 多く 来訪 者 いる エピソード タグ 執筆 取りかかる いる 筆者 持参 する アイテム タグ つける のち 見る 回る こと 気 なる 洋服 目 前 他 人 もつ いく 商品 手 見る いる 人 隣 待つ いる 人 いる サバイバル 繰り広げる られる いる 
 タグ 内容 サイズ 合う なる 小さい 類 目立つ ハンド メイド タグ つく アクセサリー 置く れる いる 
 
 混雑 する 店内 一時 退散 する 2 時間 後 訪れる 人 人 人 それ 私 もつ くる バッグ ん お似合い 使う くださる セールス トーク 聞こえる 筆者 持参 する Tシャツ チュニック 無事 もらい手 みつかる よう 
 
 開催 者 人 集まる 思う いる エピソード タグ 足りる なる そう うれしい 誤算 申し訳 さ そう 様子 
 
 気づく 先 訪れる とき いる 人 両手 抱える きれる 洋服 持参 する 袋 詰める 去る いく アイテム もつ 人 来る の よい もの 出合える チャンス 待つ 待つ ある 持ち帰る タダ 少額 お金 払う なる 厳選 する ところ 持つ 帰る なる の フリー マーケット 違い 
 
 決まる 事 少ない 分 エクスチェンジ エコ ライフ 延長 浸透 する いく 参加 する 人 たち モラル かかる いる しれる 今回 引き取り手 ない ファッション アイテム NPO 寄付 する リユース する れる こと なる いる いう 
 こと エクスチェンジ 一 度 足 運ぶ いかが 思う ファッション アイテム 遭遇 待つ いる オフィスエムツー オオノマキ 
 
