寿司 or ステーキ デート 何 食べる 
 7 歳 年上 自営業 男性 見合い する 歩 さん 29 歳 相手 写真 実物 ほう 素敵 人 歩 さん 希望 通り 年収 ある 紹介 者 同席 顔合わせ 後 二 人 水族館 行く 会話 弾む その後 男性 夕食 誘う れる 応じる とき 寿司 ステーキ どちら いい 聞く れる 歩 さん テンション 下がる 
 
 寿司 ステーキ おじさん ホステス さん 食事 行く 時 定番 メニュー 
 
 寿司 ステーキ ホステス さん 一緒 食べる 食事 の 
 銀座 バー ホステス 歴 一 年 菜 美 さん 聞く 同伴 アフター お客様 食事 行く 時 確か 寿司 多い そう 
 念 ため 同伴 の ホステス お客様 食事 する 店 入る こと アフター 店 終わる 食事 食事 代 お客様 持ち 
 出勤 前 天ぷら 焼き肉 食べる 髪 服 臭い つく 同伴 とき 寿司 多い 普段 食べる られる よう 贅沢 もの 食べる られる これ 営業 活動 仕事 一環 
 お客様 一緒 とき 衣装 髪形 化粧 完ぺき する いる そう 
 
 話 逸れる 歩 さん 寿司 ステーキ 聞く 前 自分 何 食べる 聞く ほしい 何 聞く 女 寿司 ステーキ ご馳走 する 喜ぶ 相手 高慢 さ する そう いう 寿司 ご馳走 なる 歩 さん 自分 お金 食べる られる ウニ いくら 注文 する 翌日 相手 男性 自分 経済 感覚 違う すぎる 紹介 者 お断り 電話 くる そう 
 
 食事 する こと お互い 知る 大切 最初 一 歩 なる 
 デート 食事 独 女 たち メニュー 嬉しい の 
 
 パスタ いい の 那美 さん 27 歳 
 理由 フランス 料理 日本 料理 比べる 値段 安い 中華 ニンニク 気 なる パスタ 気楽 食べる られる こと 
 
 パスタ ピザ いい いくら ご馳走 する くれる 好き 人 お金 使う せる 贅沢 女 思う れる 加奈子 さん 29 歳 以前 仕事 関係 知り合う 会社 社長 しゃぶしゃぶ ご馳走 なる こと ある あと 口説く れる 逃げる の 大変 そう ただ 高い もの ない 学習 する こと 
 
 デート 食事 話題 店 いい 並ぶ いる うち 期待 感 高まる 食事 話 できる 華 さん 30 歳 彼 デート テレビ 話題 店 行く ところ 店 外 何 十 人 並ぶ いる 2 時間 並ぶ 待つ 入る あげく 美味しい 料理 店 雰囲気 話題 する マスコミ 怒り 込む あげる 二 人 怒り 共有 できる こと 盛り上がる 次回 外す 店 行く 約束 できる 半年 今 食べる 歩く デート 繰り返す いる そう 
 
 デート 食事 ご馳走 する もらえる 寿司 ステーキ 声 独 女 たち 聞こえる デート 仕事 関係 恋愛 感情 ない 相手 ご馳走 なる カウンター 食べる 寿司 嬉しい 声 ある 
 
 食事 する こと お互い 知る 大切 最初 一 歩 なる 
 
 既 女 好美 さん 50 歳 会社 同僚 主人 一緒 食事 する の 会社 忘年会 テーブル 座る の 仲居 さん 材料 運ぶ くる 後 銘々 鍋 鍋 料理 材料 入れる 順番 タイミング あく 取り する みんな 取り分ける 作業 一緒 食べる 人 たち 気遣い 要求 する れる 
 主人 鍋 奉行 ん 仕切る みんな 好き もの 嫌い もの 聞く ものすごい 気配り できる 人 職場 気付く びっくり する 
 
 好美 さん 3 人 姉妹 長女 家庭 鍋 料理 とき 母親 補佐 役 経験 生かす れる の 鍋 奉行 主人 補佐 する タイミング 夜 以来 2 人 互い 意識 する よう なる 
 鍋 とりもつ 縁 好美 さん 
 
 食事 2 人 未来 制する いう 他言 ない 気 する くる 
 
 気 なる 異性 いる 一緒 食事 する みる 何 食べる 聞く れる 何 いう 相手 選択 権 委ねる の 苦手 もの 食べる もの 伝える ほう いい 自分 好み 主張 する の 昨日 何 食べる 聞く 今 相手 何 食べる の 気遣う こと 忘れる する 
 
 経済 力 結婚 相手 一 条件 する いる 歩 さん 経済 力 思いやり 大切 考え 改める ある そう オフィスエムツー 佐 枝 せつこ 
 
