放つ おける 長年 好き 人 いる 理由 
 彼氏 イナイ 歴 10 年 みずほ さん 38 歳 つぶやく 彼 欲しい 思う 人 人 いる 自分 告白 する 勇気 ある そこ 思える 人 いる 
 
 率直 それ 理想 高い 率直 聞く みる ところ 私 理想 高い 思う 人 好き いう 仕事 遊び 両立 する できる 人 たま 人 出会う ん 彼女 いる 結婚 する いる する ん 
 
 友人 職場 後輩 誘う れる 合コン 行く こと ある そう そこ 出会う 男性 覇気 ない 魅力 欠ける 人 多い そう 
 
 自分 これ 収入 ある 高級 車 乗る いる いう こと 自慢 する くる ん 私 それ 以外 夢中 なれる こと 聞く ん お金 高価 もの 持つ いる こと 自慢 できる こと ない 酒 飲む 夜 早い 寝る 言う いる これ 友達 なれる タイプ 思う いる 
 
 みずほ さん 楽しい こと 好き 時 オールナイト ライブ でかける 飲む 踊る 徹夜 出社 する よう こと ある 徹夜 明け しんどい 仕事 遊び 一生懸命 楽しむ こと 毎日 充実 する 生活 送れる 思う いる 彼女 目 合コン 出会う 男性 つま ならく 映る の わかる 気 する 
 
 容姿 端麗 みずほ さん 男性 告白 する れる こと ある そう 知る 人 付き合う 言う れる こと なる ため息 つく 男 友達 たくさん いる 友達 以上 感情 ない そう 
 
 男 く 気 ない 周り 人 心配 する れる 彼氏 欲しい 思う いる いい 人 いる 結婚 する 思う 子ども 好き 自分 いつか 思う いう かなう どこ 楽観 的 部分 ある ん 笑 みずほ さん 
 
 ８ 年 彼氏 できる 理由 周り 女性 !!」 の 有希 さん 29 歳 化粧 品 メーカー 務める いる 彼女 女性 囲む れる 環境 いる 
 
 私 女 だらけ 人生 中学 始まる てる ん 私立 女子 校 入る ん エスカレーター 式 大学 女 だらけ 学生 時代 周り 彼氏 いる コ いる 私 部活 バレー 部 一筋 恋する ヒマ ない 大学 行く 彼 できる １ 年 半 付き合う ん 結局 別れる ちゃう 
 
 その後 男 友達 含む 数 人 一緒 キャンプ 旅行 出かける する こと 特別 存在 発展 できる そう 
 
 女の子 一緒 環境 慣れる すぎる 女の子 一緒 いる ほう ラク ん いう 女の子 恋愛 感情 抱ける 笑 自分 中 辞書 祖父 父 これ 習う 先生 最初 彼氏 男性 知識 ない 世代 男性 データ ない 10 代 男性 免疫 欠如 する こと 最大 問題 
 
 ため 好き なる 男性 幻想 抱く しまう いう 意中 人 白馬 乗る 王子 様 よう 
 
 人 鼻 鼻くそ ぶら下がる てる 一瞬 する 気持ち 覚める しまう ん それ 友達 爆笑 終わる なん 私 完璧 ん 幻想 よう 完璧 男性 いぬ はず ない わかる てる ん 
 
 笑う 問題 私 中 ある 有希 さん 自分 中 殻 破る 光 見える くる そう 殻 破る くれる 男性 現れる それ 正真正銘 王子 様 しれる 今回 話 聞く せる くれる 
 みずほ さん 有希 さん 幸 パンチ 広沢 
 
