女性 30 代 なる 酒 好き なる の 
 先日 30 代 女性 友人 数 人 ランチ する とき こと 
 料理 注文 する 際 参加 者 一 人 朋子 さん 34 歳 独 女 ウエイター オーダー する 
 私 ビール くださる 
 他 参加 者 たち 昼間 ビール 飲む こと 考える いる 朋子 飲む リアクション 中 １ 人 
 私 飲む おる ビール 追加 
 サツキ さん 同意 する 私 私 ビール 結局 酒 飲める 筆者 以外 皆 ビール 注文 する こと なる の みんな 昔 酒 好き 
 
 聞く 昔 習慣 的 酒 飲む こと ない 30 歳 すぎる あたり 晩酌 欠く せる なる いう 最初 ビール 注文 する 朋子 さん 現在 仕事 する おる 家 いる 生活 ため 朝 起きる シャワー 浴びる ビール 飲む の 習慣 夜 飲む いう 生活 酒 欠く せる なる いる の 
 
 酒 飲む 始める の 仕事 ストレス 大きい 若い 頃 勢い 乗り切れる 30 過ぎる 急 疲れ 感じる しまう 気 する 当時 仕事 終わる 帰宅 する 今日 一 日 頑張る 褒美 感覚 毎日 飲む いる 今 仕事 辞める 習慣 残る しまう いる 上 昼 飲む しまう 感じ 今 酒 ない 生活 考える られる 朋子 さん 
 
 ランチ 同席 する ビール 注文 する 友人 1 人 順子 さん 既婚 33 歳 場合 結婚 キッカケ 飲む 始める 出産 する 落ち着く 酒 量 増える 語る 
 酒 好き 結婚 する 晩酌 習慣 ない 旦那 晩酌 する 私 感じ 
 その後 順子 さん 妊娠 する ため 母体 影響 考慮 する 酒 やめる そう アルコール ビール 飲む いる そう 出産 する 子供 母乳 終わる ため 酒 飲む 始める いう 
 子供 寝る 私 自由 時間 開放 感 酒量 増える 良い 思う いる ん 順子 さん 
 
 厚生 労働省 平成 20 年 発表 する 国民 健康 栄養 調査 結果 よる 飲酒 習慣 ある 者 ( 週 3 日 以上 飲酒 する 飲酒 日 1 日 あたり 1 合 以上 飲酒 ) 割合 20 代 女性 4 . 3 ％ 30 代 なる 10 . 3 ％ 倍 以上 急増 する いう 女性 飲酒 30 代 の ひとつ キーワード なる いる の 間違い の 背景 ある の 朋子 さん よう 仕事 ストレス 順子 さん よう 育児 疲れ 30 代 女性 さまざま 要因 飲酒 走る せる しまう の 
 
 今年 5 月 厚生 労働省 発表 する 30 代 中心 する 若い 女性 アルコール 依存 症 患者 増加 傾向 データ ご存じ 女性 アルコール 依存 症 新規 患者 10 年間 5 割 増える の 
 
 社団 法人 アルコール 健康 医学 協会 よる 女性 男性 比べる 少ない 飲酒 量 男性 半分 期間 アルコール 依存 症 なる しまう こと 理由 女性 男性 比べる 体 小さい ため 肝臓 小さい こと 体 脂肪 男性 多い ため 体 中 水分 少ない 酒 飲む とき 血 中 アルコール 濃度 男性 高い しまう こと 女性 ホルモン アルコール 分解 抑える しまう こと 挙げる られる いる アルコール リスク 男性 女性 ほう 高い の 
 
 日常 的 飲酒 習慣 ある 女性 こと 知る おく ほう いい 自覚 症状 ある 心配 こと ある 自己 判断 する 専門 家 相談 する こと おすすめ する 橋口 まどか 
 
