ランクづける 見る 独 女 たち プライド 
 独 女 たち 言う 台詞 いい 男 結婚 する いる 彼女 いる なん フレーズ ある 確か 周り 見る いい 男 既婚 者 多い いい 女 既婚 者 多い さておく いい 男 早い 売れる の 
 
 日本 国内 未婚 男女 魅力 度 高い 順 男 A 男 B 男 C 女 A 女 B 女 C 判別 する みる 
 単純 考える 男 A 女 A 男 B 女 B 男 C 女 C よう ランク 男女 結婚 する 生涯 未婚 率 ( 50 歳 時点 一 度 結婚 する こと ない 人 割合 示す ) 減少 する 
 
 現実 女 A 男 A 女 B 男 A 女 C 男 A よう 女性 たち A ランク 男 たち 集中 する 傾向 ある 
 
 一番 人気 男 A 女 A 選ぶ 限る 女 B 女 C 選ぶ ケース ある 男 A 女 A 男 A 女 B 男 A 女 C カップル 誕生 する 男 A いち早い 婚 活 市場 消える 
 
 婚 活 市場 残る の 男 B 男 C 女 A 女 B 女 C なる 男 A 争奪 線 負ける 独 女 たち 狙う の 男 B 男 C なる の 
 
 妥協 する 結婚 する 気 なれる 
 ランク 落とす 一 人 いる 方 いい 結婚 する 男 A 男 A こだわる 続ける 生涯 独身 いる 確率 高い なる 
 
 男 A 結婚 する 青田買い よう 学生 時代 見つける おく ない の 大手 企業 勤務 する 男性 よる 
 ここ 数 年 新入 社員 彼女 持ち 結婚 早い こと 
 いい 男 学生 時代 彼女 いる 彼女 いい 男 絶対 離す 就職 後 彼女 結婚 する こと なる 
 いい 男 結婚 する いる 彼女 いる なん なる よう 
 
 
 趣味 見合い 世話 する いる 女性 見合い 状況 聞く こちら 学歴 仕事 双方 釣り合い とれる 相手 見合い 相手 する 勧める の 女性 方 自分 上 ランク 希望 する れる こと 多い 女性 理想 高い こと 嘆く 
 
 合コン 行く 外れ 嘆く 独 女 たち 
 私 面食い ん 選ぶ いる つもり ない ん 声 聞く 選ぶ いる つもり ない 言う 内心 稀少 価値 いえる 男 A 求める いる の 
 
 18 歳 35 歳 男女 年齢 層 結婚 理想 現実 比較 する データ 国立 社会 保障 人口 問題 研究所 13 回 出生 動向 基本 調査 2005 年 よる 1997 年 男女 とも 理想 相手 見つかる 結婚 する いい 考える いる 理想 派 男 50 . 1 ％ 女 56 . 1 ％ 過半数 2005 年 年齢 結婚 する つもり する 現実 派 男 51 . 9 ％ 女 49 . 5 ％ なる 理想 派 男 46 . 7 ％ 女 49 . 0 ％ 逆転 する 
 
 現実 派 過半数 超える 関わる 30 歳 35 歳 
 
 理想 派 男 58 . 6 %　 女 65 . 5 % 
 現実 派 男 33 . 1 %　 女 33 . 1 % 
 
 現実 考える なる 世代 理想 派 多い の 
 
 30 歳 結婚 相手 出会える の 今 いい 人 探す こと の ? 
 
 いい 男 男 の ?」 周り 独 女 たち 聞く 優しい 包容 力 ある 人 引っ張る くれる 人 答え 返る くる 中 結婚 決断 できる 人 答え ある 
 
 いい 男 結婚 決断 する 婚 活 市場 消える いく の 
 世の中 大半 普通 男 女 頭 切り替える 自分 合う 相手 考える みる ( オフィスエムツー 佐 枝 せつこ ) 
 
 
 関連 記事 
 いま 銭湯 散歩 おもしろい Presented by ゆるい cafe 
 愛 節約 Presented by ゆるい cafe 
 女 集団 仲 悪い !? 
 独 女 的 映画 レビュー vol . 12 ブリジット・ジョーンズ 日記 きれる そう わたし １ ２ ヶ月 
 女医 教える オンナ 体 ウソ ホント vol . 6 精子 ウソ ホント Presented by ゆるい cafe 
 
