独 女 的 映画 レビュー vol . 9 抱く カン ケイ 
 愛 信じる 人 別れる もの 
 
 週 80 時間 労働 働く 医者 男 養う もらう つもり ない エマ ナタリー ポート マン 恋愛 煩わしい 
 完璧 男 出会う 欠点 見つける 深い 関係 なる する 彼女 選ぶ 理想 男女 関係 
 
 ルール １ 恋愛 感情 もつ 嫉妬 する 
 ルール ２ デート する 朝 ご飯 一緒 食べる 
 ルール ３ 心 動く 関係 解消 
 
 
 
 セックス フレンド 
 
 男らしい いう 笑 相手 選ぶ れる の 父親 カノ つきあう いる こと 判明 する やけ なる いる 男 友達 アダム アシュトン・カッチャー 男 側 OK 
 
 つまり 人 恋愛 感情 ない セックス フレンド 関係 続ける られる の 話 男 女 提案 の 面白い 
 
 お互い 恋人 いる こと 面倒くさい こと 一切 ない 理想 言う 理想 関係 思える くる 若干 恐ろしい 笑 
 人 気持ち 簡単 ある 
 女 
 
 肌 重ねる 心 奪う れる 
 
 女 プライド 面倒くさい 
 口 ルール 守る 言う 心 中 ルール 破る 叫ぶ いる 笑 男 解る もらえる 複雑 女心 120 ％ 共感 する しまう 
 
 一番 お気に入り シーン アダム 父親 彼女 ヴァネッサ アダム カノ 4 人 食事 する シーン 私 ただ セックス フレンド 言う あなた 見る 目 ない 私 選ぶ 間違い アダム アダム セックス 最高 皮肉 混じり アダム 擁護 する エマ 姿 優しい さ とく 女 惚れ惚れ する カッコ 良い さ 
 
 女 逞しい 繊細 複雑 面倒くさい 可愛い 生き物 笑 ラストシーン 自分 Action 起こす エマ 姿 見る 涙腺 ゆるむ 女性 いる はず 一 人 見る ほしい 女 魅力 認識 する せる くれる 一 本 安部 沙織 
 ( C ) 2011 Paramount Japan K . K . 
 
