節電 する ムーディー 照明 夜 楽しむ 
 東日本 大震災 直後 節電 夜 街 暗い なる 電気 ありがたみ 実感 する もの あれ １ 年 店舗 夜間 営業 短縮 なくなる よう 照明 数 減らす 企業 店舗 節電 努力 続く いる 原発 停止 電気 料金 値上げ 見込み 節電 一時 的 もの なる 
 震災 後 消費 電力 低い LED 照明 注目 集まる 切り替える いる 個人 宅 多い 思う 価格 高い 手 出る 声 聞く れる 筆者 小さい できる こと する 買い替え 検討 衛星 写真 夜 日本 列島 明 見える こと 有名 日本人 暮らし 見直す 時期 思う の 
 
 天井 灯 おしゃれ シェード 替える 探す いる ところ 日 素敵 色合い ガラス ペンダント ライト 見つける 値段 それ それ ひとつ 暗い そう の 店員 さん 相談 する ところ 確か これ 暗い スタンド ライト 置く 変わる 部屋 コーナー 複数 置く 明かり 立体 的 やわらかい なる ん 壁 向ける 照らす の いい 蛍光 灯 天井 灯 ひとつ 部屋 中 明るい する の 日本 ん 教える くれる 外国 映画 ドラマ 一 部屋 幾つ ライト ある の 不思議 こと 納得 
 
 おしゃれ 読書 する 暗む 活用 できる いる 手持ち ２つ スタンド ライト 試す みる 部屋 両端 それぞれ 置く 灯す みる 確か ひとつ ２ 灯 つける ほう 明るい なる やわらかい 光 なる 蛍光 灯 いい ムード 食事 とき レストラン みたい 雰囲気 慣れる みる ほの暗い さ 心地 いい 蛍光 灯 青白い 光 食事 おいしい そう 見せる もの 欧米 蛍光 灯 使う の オフィス 家庭 室内 灯 使う の 主 白熱 灯 の うなずける 
 
 ２ カ月 あまり 引っ越す くる 当初 備え付け 天井 灯 ない 玄関 新しい ライト 増やす かかわる 電気 代 昨年 若干 低め キープ それ 変化 早い 眠い なる よう なる こと 暗い なる 分泌 する れる 眠気 誘う ホルモン メラトニン 影響 する いる の 結果 節電 つながり 予期 する 循環 おかげ 読書 用 ライト 出番 ない 笑 夜 時間 格段 おだやか なる 感じる られる 健康 的 生活 なる 副産物 合わせる 明かり 変える こと メリット 思い ほか 大きい いえる そう 
 
 いつか おしゃれ 部屋 住み替える 思う いる 良美 さん 37 歳 出版 事務 震災 機 いつか 今 大切 する 発想 転換 今 部屋 理想 イメージ 近付ける こと する 天井 灯 ビーズ 使う 手作り シェード 変える みる そこ 友人 招待 する 手料理 ふるまう ところ カフェ みたい いい 感じ ほめる もらう 自分 心地 いい 人 招く の 楽しい なる くる 気持ち 変化 生まれる 
 
 天井 ひとつ 電源 ない レール 取り付ける 灯 する こと 可能 筆者 よう スタンド ライト 複数 使い 始める の 手軽 左右 ふたつ 置く 方 ベーシック 手法 明かり 位置 高低 差 つける ドラマチック なる そう ベスト の 天井 灯 テーブル スタンド ３つ 明かり 三角形 配置 する こと 
 
 暗い 部屋 気分 暗い なる そう 嫌 私 明るい の 好き 意見 周囲 多い 試し ムーディー なる うえ 夜 時間 豊か なる こと 請け合い オフィスエムツー オオノマキ 
 
