男 女 割り勘 問題 
 今 20 代 人 たち メッシー 君 見る こと ある 
 
 不況 続き 日本 20 代 30 代 中心 デート 代 割り勘 主流 なる ある いう 男性 おごる 考える 人 今 少ない 男女 割り勘 問題 ルール 明文化 する れる いる ため デート 支払い 戸惑う こと アラフォー 世代 デート 支払い 感覚 調べる みる 
 女性 二 人 食事 行く 男性 払う の 自分 彼女 ただ 友達 場合 おごる 直樹 さん 36 歳 理由 相手 女性 自分 収入 方 多い こと 
 
 相手 気 使う しまう よう 1000 円 受け取る こと ある 僕 場合 おごる 否 基準 収入 社長 年収 ウン 千 万 みたい 相手 おごる もらう 笑 
 
 慎一 さん 39 歳 場合 交際 する いる 彼女 恋心 ある 相手 8 割 方 おごる 場合 女性 年齢 割り勘 基準 する いる 
 
 自分 年下 女性 おごる こと 多い なる 同い年 年上 女性 割り勘 多い 同僚 女性 役職 上 判断 基準 失礼 ない よう 申し出る 笑 
 
 博 さん 35 歳 彼女 デート おごる おごる れる 総額 男 9 割 出す いる パターン 女 友達 二 人 食事 飲む 行く 場合 1 回 目 あいさつ 意味 こめる おごる 
 
 アラフォー 世代 デート 代 男性 支払う 傾向 ある よう 女 友達 ３3 年齢 低い 年収 低い 地位 低い クリア する 男性 会計 持つ もの 考える 人 多い 
 35 歳 下回る 彼女 割り勘 意見 出る くる ケンヤ さん 34 歳 交際 する 彼女 イーブン 関係 いる ため 割り勘 派 
 
 会計 時 1 円 単位 割る わけ お互い おごる ある 結果 的 50 / 50 なる いる こと 交際 前 デート 下心 ある 相手 おごる 最初 見栄 ある 余裕 ある ところ 見せる 
 男女 間 割り勘 交際 前 友情 証 交際 中 信頼 証 考える よい さ そう 
 
 アラサー アラフォー 女性 ヒアリング する こちら 割り勘 派 おごる もらう 派 二つ 分かれる おごる もらう 派 女性 誘う れる 割り勘 絶対 行く 信念 持つ 公共 場 カップル 女性 財布 出す の 恥ずかしい 言う 切る 人 いる 
 
 おごる もらう 派 瑞枝 さん 35 歳 いわく おごる れる コツ いい ん 聞く こと 
 
 高い 店 連れる くる もらう 店 入る 前 すごい ところ いい ん 言う ん タイミング 割り勘 言う 切れる 男性 いる 会計 時 絶対 自分 伝票 手 触れる 男性 伝票 手 取る いい ん そこ 2000 円 出す 言う れる 人 甲斐性 ない 見限る 
 
 おごる もらう 派 女性 相手 出す っぷり 甲斐性 経済 力 推し量る いる わけ 割り勘 問題 二 人 相性 占う 試金石 お金 愛情 イコール ない 相手 気持ち 価値 観 知る いい きっかけ する 布 十 和 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
