嫉妬 彼 束縛 する いる 
 彼 行動 気 なる 携帯 繋がる なおのこと 心配 不安 なる の 愛す いる 妄想 働かせる 
 
 彼 連絡 とれる とき 不安 朝 眠れる ん 萌 さん ( 27 歳 )。 彼 会社 同期 イベント 好き リーダー 的 存在 いう 
 休日 なる 仲間 集める バーベキュー 飲む 会 する ん カップル 以外 男女 参加 する の 彼 女の子 たち すごい 気 使う 必要 以上 笑顔 見せる 髪型 服装 私 前 平気 褒める いる 女の子 口説く いる わけ 分かる いる 悔しい 眉間 皺 寄る 不機嫌 なる 彼 大人 なる いう れる ん 
 
 萌 さん 彼 好き たまらない 嫉妬 する の 
 イベント 参加 する 社内 女子 社員 彼 こと 好き ん 子 私 こと 女 彼女 の 陰口 叩く いる の 耳 入る しまう 
 自分 自信 ない 不安 たまらない 萌 さん 嘆く 
 
 略奪 婚 横行 する いる 世の中 彼女 いる 男 平気 手 出す 女性 いる 彼女 ジタバタ する 略奪 女 思い まま ここ 彼 いう よう 大人 なる 余裕 笑み 浮かべる 彼 良い パートナー 振る舞う いかが 公式 彼女 認める られる 社内 こと 易々 彼 他 女性 誘い 乗る できる 思う の 
 
 恋愛 する 彼 見える なる 四六時中 彼 こと 考える 仕事 趣味 手 つく こと 誰 一 度 経験 ある 
 
 以前 嫉妬 塊 の インテリア ショップ 勤務 礼さん ( 38 歳 )。 
 彼 携帯 チェック する 男 友達 出かける とき 誰 どこ 行く の 聞く 出張 先 ホテル 押しかける こと ある 
 
 礼さん 異常 嫉妬 彼 辟易 する いる よう 
 勤務 先 店長 病気 なる 私 店長 代理 任す れる ん 今 彼 こと 考える いる 彼 こと 考える 暇 なくなる 仕事 やる える なる 
 
 店長 復帰 する 3 か月 礼さん 彼 まとも デート できる 夕食 食べる 職場 戻る 休日 仕事 彼 方 心配 する 店 様子 見る くる する そう 今 礼さん 店長 なる 仕入れ 任す れる いる 
 
 彼 仕事 頑張る いる 今 私 方 魅力 的 いう くれる 嫉妬 する いる ころ 自分 自分 自信 ない 彼 周り 魅力 的 女性 いる いつ 彼 私 離れる いく 不安 ん それ 嫉妬 する 毎晩 彼 電話 する 部屋 いる こと 確認 する 昨夜 する いる の 朝 メール する 彼 縛りつける する の 自分 自信 できる 嫉妬 する なる たま 私 以外 女性 ご飯 食べる くる 余裕 発言 できる ( 笑 )」 
 
 好き 四六時中 一緒 居る 飽きる それ お互い 世界 持つ 知る こと 教える ある 補える 関係 いる 方 居心地 いい こと 分かる いう 
 
 子ども 頃 帰り 遅い なる どこ いく いる 誰 遊ぶ いる 親 聞く れる うっとうしい 思い する こと ない 子ども 束縛 する れる の うっとうしい の 成人 男性 なおのこと 彼 こと 気 なる 仕方 ない の わかる 恋愛 長続き する せる 程よい 距離 間 保つ いる ほう いい 
 
 彼 信じる 彼 愛す 自分 こと 愛す 嫉妬 自分 心 壊れる しまう いい 恋愛 できる 何事 腹 八 分目 愛 八分目 長続き する コツ よう オフィスエムツー 佐 枝 せつこ 
 
