時代 3 平 イマドキ 結婚 相手 条件 
 東日本 大震災 以降 今 結婚 興味 ない 独 女 たち 結婚 前向き なる こと さまざま メディア 報じる いる 結婚 相談 所 大手 ネット 調査 結果 会員 同士 結婚 決める 成婚 退会 する 人 数 3 月 前年 同月 比 19 . 5 ％ 増 4 月 18 . 1 ％ 増 震災 直後 跳ね上がる 
 
 震災 きっかけ 結婚 する カップル 震災 婚 呼ぶ よう 今月 結婚 する 佑香 さん ( 32 歳 ) 震災 直後 結婚 決意 する そう 
 仙台 出張 行く いる 彼 連絡 とれる なる 時 彼 自分 大切 人 気づく 
 安否 分かる 彼 都内 戻る くる 日 自分 プロポーズ する いう 
 5 年 付き合う いる マンネリ 気味 なる いる 震災 ない 別れる いる しれる 佑香 さん いう 
 
 震災 きっかけ 長い 過ぎる 春 結婚 至る 震災 時 連絡 くれる こと 友達 彼 変わる 相手 絆 深める 人 多い 1 人 不安 経験 する こと 結婚 相手 求める 条件 変わる よう 
 
 アクサ 生命 実施 する 震災 後 見直す もの 実態 調査 結婚 相手 求める 条件 見る みる 2010 年 1 位 価値 観 合う 2 位 金銭 感覚 一致 する いる 3 位 雇用 形態 安定 する いる 震災 後 1 位 価値 観 合う 2 位 金銭 感覚 一致 する いる 前年 3 位 健康 ( 2010 年 7 位 )、 4 位 頼り がい 2010 年 6 位 浮上 する いる 
 
 震災 後 女性 誌 調査 男性 経済 力 頼り がい 求める 女性 増える いる よう 佐 知恵 さん ( 33 歳 ) 一 人 
 会社 出世 する 人 地位 ある 人 時 家族 会社 優先 する 仕事 いい とき 家族 優先 する くれる 人 いい 思う よう なる それ 仕事 できる 経済 力 ある 浮気 心配 付く くる 
 
 確か 仕事 できる 男性 若い 女性 目 魅力 的 映る 慕う れる 妻 いる 心 動く 時 ある 浮気 男 甲斐性 言葉 ある 
 結婚 相手 求める 条件 3 高 高学歴 収入 身長 ある マーケティング ライター 牛窪 恵 氏 よる 今 心 平穏 平均 的 年収 平凡 容姿 3 平 求める られる いる いう 
 結婚 相手 普通 一番 こと の 
 
 失業 困る 仕事 やる 家庭 大事 する 浮気 する 相手 3 平 する 夫 最高 タイプ 
 
 心 平穏 平均 的 年収 平凡 容姿 婚 活 市場 3 人気 やってくる しれる ( オフィスエムツー 佐 枝 せつこ ) 
 
 参考 引用 
 アクサ 生命 震災 後 見直す もの 実態 調査 
 毎日新聞 2011 年 10 月 27 日 夕刊 特集 ワイド 
 
