オタク 男性 夫 する !? 
 今年 5 月 念願 彼 できる サトミ さん 28 歳 会社 員 2 年上 彼 T さん デート とき サトミ さん ため さりげ ドア 開ける くれる 優しい 男性 話題 豊富 話 合う 金銭 感覚 似る いる 最近 結婚 意識 する 会話 する よう なる 二 人 幸せ サトミ さん T さん マンション 行く こと なる 日 思いがけない 告白 する れる いう 
 
 アニメ コミック 好き ん キャラクター フィギュア 飾る ある 気 する 
 
 玄関 アニメ キャラクター フィギュア 部屋 棚 コミック アニメ DVD ずる 並ぶ いる アニメ 週 5 6 本 観る いる それ 僕 癒す なん 言う れる 彼 趣味 理解 できる 大切 こと 隠す れる いる よう まま 結婚 する いい の 不安 なる くる 話す くれる 
 
 自分 知る ジャンル こと 好き 言う れる とき 人 反応 拒絶 する 興味 もつ 許容 する 3 サトミ さん T さん 趣味 拒絶 気味 様子 話 金銭 感覚 あう T さん 本人 拒絶 する しまう の もったいない オタク 夫 持つ 友人 たち 会話 多い 楽しい 生活 送る いる ここ 2 組 夫婦 紹介 する 
 
 1 組 目 アニメ コミック 好き 夫 N さん 妻 ケイコ さん 38 歳 パート 7 歳 なる 娘 さん いる 夫婦 
 
 私 ジブリアニメ 探偵 コナン 好き オレ アニメ オタク 言う れる ん 思う ん ケイコ さん 
 
 夫 オタク メリット ある いう 娘 小さい とき 積極 的 キャラクター ショー 連れる 行く くれる 助かる 娘 口実 一緒 キャラクター 写真 撮る もらう する 楽しむ いる 思う 趣味 育児 両立 する 意味 イクメン 系 オタク 私 好き コミック 夫 読む 内容 会話 弾む 楽しい アニメ コミック 夫 心 栄養 みたい もの ストレス 解消 できる 問題 思う 
 
 夫 N さん 最近 プラモデル 作り 再開 する ケイコ さん 娘 さん ジャ ニーズ コンサート 行く いる 間 N さん プラモデル 作り 没頭 する いる 家 帰る とき 夫 満足 そう 顔 見る する 趣味 無い 夫 私 家 開ける にくい 楽しい そう ケイコ さん 話す くれる 
 
 1 組 夫婦 夫 Y さん 妻 ユイ さん 45 歳 自営業 結婚 18 年 目 高校生 娘 さん いる 夫婦 
 
 夫 子ども 頃 ゴジラ 怪獣 大好き ホント 詳しい 私 子ども 頃 エース ねらう ベルサイユ 薔薇 ハマる いる こと ある ハマる 気持ち わかる それ 夫 ガン ダム 大好き 夫 ある 私 ガン ダム 一 通り 観る いる シャア 名言 日常 会話 飛び交う いる 
 
 ユイ さん たち 会話 多い 映画 一緒 観 行く その後 シーン 解釈 する 二 人 語り合う の 楽しい 最近 6 月 やる いる 深夜 アニメ 日 見る 花 名前 僕達 知る 録画 する 一緒 観る いる 最終 回 娘 含める 三 人 涙 涙 とき 人 結婚 する 良い 思う ん 
 
 サトミ さん アドバイス いただく アニメ コミック ドラマ 小説 思う 自分 好き 俳優 さん いる よう 彼 好き キャラクター いる 思う こと それ 彼 趣味 全部 理解 する 必要 ない 思う 一緒 いる 楽しい 感じる 問題 よう 思う ん 
 
 仕事 以外 時間 すべて アニメ ネット ゲーム 世界 過ごす いる 自分 好き こと 興味 もてる 男性 結婚 女性 交際 する 可能 性 低い サトミ さん 彼 タイプ ない さ そう 
 
 子ども 頃 観る いる アニメ 話 する みる 彼 観る いる アニメ 中 自分 興味 もてる そう もの 観る 会話 する みる イクメン 系 オタク 成長 する 可能 性 ある 共有 できる 時間 楽しい 居心地 いい 相手 こと 全部 理解 する 必要 しれる 結論 出す の それ いい 思う オフィスエムツー 神田 はる ひる 
 
