その後 結婚 生活 占う 披露宴 費用 分担 
 女性 夢 憧れる 実現 する 場 いう 結婚 披露宴 そこ 女性 プロデュース 力 試す れる 場 ある 会社 員 麻巳子 さん ( 仮名 32 歳 ) プロデュース 力 発揮 する 一 人 結婚式 経験 する 今 何 百 万 費用 かかる 結婚式 二 人 両家 金銭 感覚 違い 明らか なる 場 そこ 乗り越える その後 結婚 生活 変わる くる 実感 する いる いう 
 
 麻巳子 さん 場合 新郎 貯金 ない ため 結婚式 費用 麻巳子 さん 貯金 麻巳子 さん 両親 準備 する おく くれる 支度 金 まかなう こと する いう 
 
 私 たち 利用 する 会場 事前 全額 振り込む なる ため 足りる ん 彼 両親 貸す 欲しい お願い する ところ 断る れる しまう 彼 両親 お金 困る いる わけ 結婚式 費用 私 貯金 私 親 援助 まかなう いる 知る いる はず 
 
 披露宴 終える 結婚 生活 送る うち 自分 お金 出す 済ませる 彼 両親 考え方 新郎 引き継ぐ れる いる こと 実感 する いう 
 
 共働き 生活 費 折半 の 夫 今月 ある 苦しい 勝手 自分 生活 費 減額 する する 今後 子供 生まれる 出産 宮参り 行事 たび お金 悩む 両家 援助 格差 感じる の 思う 憂鬱 
 
 結婚 ５ 年 目 聖美 さん ( 仮名 35 歳 ) 夫 実家 金銭 感覚 ズレ 悩ます れる ひとり 
 
 夫 若い うち 貯金 する 親 話 受ける 貯金 する こと ない 結婚 決まる 時 毎月 二 人 額 貯金 する こと する 
 
 貯金 できる 聖美 さん 親 用意 する いる 結婚 資金 合わせる 結婚 資金 まかなう こと なる 
 
 彼 親 援助 申し出 ある それ 気 なる の 私 たち 必死 やりくり する いる 人 引き出物 いくら する なさる 的 言う くる 困る 資金 限る れる いる 伝える 言う 通り する 一点張り 受け入れる 最終 的 新郎 親 援助 する くれる こと なる 
 
 出 麻巳子 さん 同様 聖美 さん その後 結婚 生活 夫 金銭 感覚 ルーズ さ 悩む いう 披露宴 新居 準備 結婚 際 お金 問題 たくさん 出る くる もの 時 違和感 ズレ 感じる カップル その後 結婚 生活 金銭 感覚 ズレ 悩む やすい の しれる 
 
 相手 親 出す すぎる 困る ケース ある 会社 員 夫 暮らす 静香 さん ( 仮名 34 歳 ) 場合 金 出す 口 出す 夫 親 戸惑う いう 
 
 結婚式 演出 する なさる 始まる 私 たち 家 買う 時 勝手 家中 電化 製品 発注 する 足りる 分 お前 たち 払う 言う れる 私 たち いる 判断 する もの 買う の 拒む の 知り合い 店 頼む 断る の 恥ずかしい 怒る れる 
 
 頼む いる 援助 押し付ける られる 振り回す れる いる いう 
 
 夫 実家 裕福 夫 親 援助 する もらう こと 抵抗 ない みたい 自分 こと 自分 育つ 私 違和感 ある 
 
 育つ 環境 金銭 感覚 異なる の 価値 観 近い 方 問題 生じる にくい しれる フリー デザイナー 史恵 さん ( 仮名 39 歳 ) 結婚 決め手 なる の 相手 金銭 感覚 こと いう 
 
 お互い 子供 頃 お金 苦労 する いる こと お金 ない ない 生活 できる こと それ ある 結婚 踏み切れる 
 
 史恵 さん たち 夫婦 結婚 後 お金 もめる こと ない そう 幸せ 安定 する 結婚 生活 実現 する の お金 たくさん ある こと 二 人 価値 観 お金 向き合う いける こと の しれる ( 栗 頭 渋 子 ) 
 
