やる 貯める られる 30 代 女子 貯金 改革 !! Vol . 4 こだわり ポイント めざす メリハリ 家計 Presented by ゆるい cafe 
 コーヒー 飲む 休憩 する 思う とき 皆さん する 
 
 自動 販売 機 缶 コーヒー 買う コンビニ 市販 コーヒー 買う ファストフード 行く コーヒー ショップ 行く 自宅 インスタント コーヒー 作る 豆 挽く ドリップ する 考える 色々 選択肢 ある 
 これら 違い 味 値段 ある ショッピング する 歩く まわる あと 立つ まま 缶 コーヒー 飲む の スタバ 挽く たて 豆 よい 香り 包む れる 座る くつろぐ の 時間 過ごす 方 満足 度 かなり 差 出る くる そう 
 
 確か 牛 丼 300 円 台 買える 時代 コーヒー 1 杯 300 400 円 の 高い 見方 できる しれる それ くつろげる 時間 手 入れる られる 仕事 はかどる する 値打ち いえる しれる 
 
 誰 日々 生活 中 無意識 これ ゆずれる こだわり ポイント 持つ 生きる いる 多く 家計 簿 見る いる 行きつけ 美容 院 ネイル メンテナンス 安心 安全 食品 携帯 最新 機種 たま 美味しい レストラン 食事 週 3 日 絶対 飲む 笑 さまざま こだわり 浮かび上がる くる 
 
 お金 貯める うえ こだわり ポイント ある こと マイナス ある 大切 の 前 書く よう 自分 価値 観 する せる こと こだわる ところ こだわる ところ 明確 区別 できる 自分 さ 残す 出費 コントロール する こと できる の 
 
 こだわり すぎ ＮＧ 毎月 家計 中 出費 はみ出す それ こだわり すぎ 可能 性 大 こだわる こと ずる 紙 書き出す 中 優先 順位 つける どこ 今 家計 許容 できる ジャッジ する みる メリハリ ボディ なる メリハリ 家計 めざす 前進 ある 
 
 
 大竹 のり子 ファイナンシャルプランナー プロフィール 
 女性 ため マネー 相談 サロン （株） エフピーウーマン 代表 取締役 雑誌 連載 講演 メディア 出演 多方面 活躍 一番 やさしい 株 わかる 西東 社 マネー センス 磨く 夢 かなう 東洋経済新報社 お金 分野 著書 30 冊 以上 オフィシャルブログ マネー センス 向上 委員 会 
 
 マキヒロチ プロフィール 
 46 回 小学館 新人 コミック 大賞 入選 ビッグコミックスピリッツ デビュー 著書 缶 コーヒー ある シーン 叙情 的 切り取る オムニバス 旅 する 缶 コーヒー マンサンコミックス ある 
 
 エッセイ 漫画 読む 方 こちら 
 
 
