オトナ 女子 映画 部 女 生きる こと 誇り 思う デザート フラワー 
 幼い 頃 女 なる 女 なる 辛い 不幸 目 遭う 
 
 アフリカ ソマリア 貧しい 家庭 育つ ワリス・ディリー リヤ・ケベデ 13 歳 ラクダ ５ 頭 引き換え 老人 結婚 する せる られる そう なる 家族 ソマリア 逃げる こと 決める ロンドン 不法 移民 路上 生活 する いる 彼女 一流 ファッション カメラマン スカウト する れる 生きる 為 スーパー モデル なる いく 
 これ ただ シンデレラ ストーリー 
 実在 する スーパー モデル ワリス・ディリー 体験 する 女性 虐待 告発 目的 作る れる もの 
 
 彼女 スーパー モデル なる の LIFE 生活 ため 
 女 モノ よう 扱う 砂漠 戻る 
 女 生まれる 女 生きる こと 恥ずかしい こと 誇り 変わる ストーリー 
 
 友達 仕事 恋 
 女 社会 的 地位 名誉 得る こと 出来る 日 来る 思う いる リス 彼女 ラン ウェイ 歩く 観客 魅了 する 姿 美しい 逞しい 女 誇り 満ちる あふれる 彼女 傷 知る いる 涙 溢れる 
 
 貧しい 家庭 育つ 遊牧民 子 表面 的 こと ただ シンデレラ ストーリー もてはやす マスコミ する いる リス 彼女 傷口 開く 決心 する 
 
 祖国 ソマリア 今 行う れる 続ける いる 女性 虐待 値する しきたり 女性 器 切除 FGM 
 
 生後 １ 週間 初潮 迎える 前 行う れる 排尿 月経 ため マッチ 棒 穴 残す 陰部 縫う 付ける られる FGM する 娘 汚れる いる 見なす れる 娼婦 扱い 受ける 結婚 する 事 出来る 初夜 夫 ナイフ 切り裂く こじ開ける 封鎖 する れる 
 
 ワリス FGM 姉妹 二 人 失う 切除 際 出血 多量 死 本人 3 歳 時 FGM 受ける ロンドン 縫合 部分 開ける 手術 受ける 排尿 月経 時 激しい 痛み 何 度 気絶 する 精神 的 苦痛 今 続く いる 
 
 無意味 しきたり やめる 勇気 持つ 試み 力 なる 
 
 女性 人権 守る ため 勇気 持つ 告発 する リス 女 応援 する いる られる 
 ワリス 告白 FGM 問題 広い 公 場 議論 する れる よう なる 今 １ 日 6000 人 少女 FGM 行う れる いる 
 
 不条理 現実 向き合う 難しい 彼女 向き合う 立ち向かう 諦める 彼女 強い さ 女 生きる 意味 考える させる られる 一 本 安部 沙織 
 
