オトナ 女子 映画 部 女性 いじめる 続ける くる 監督 優しい さ 目覚める メランコリア 
 人 色々 瞬間 絶望 感じる 仕事 失敗 する 時 失恋 する 時 家族 分かる 合える 時 の 甘い 私 昔 自分 経験 語る はじめる 人 いる しれる 確か オトナ 一 度 二 度 激しい 絶望 経験 する こと ある 他人 感じる 絶望 重い 軽い 大小 ジャッジ 誰 出来る の 
 
 同士 会話 悩み 相談 つきもの お茶 する ご飯 食べる 女 会話 大半 悩み 相談 愚痴 形成 する れる いる 本音 言う 他人 悩み 事 つまらない 良い 事 ない 悩み 絶望 他人 絶対 分かる もらえる の 矛盾 する 様 絶望 する 経験 無い 絶望 する いる 人 癒す こと 出来る 
 
 絶望 根本 的 人間 個々 差異 思い めぐらせる しまう 映画 2 月 17 日 公開 する れる メランコリア 
 
 メランコリア ダンサー・イン・ザ・ダーク 知る れる デンマーク 鬼才 ラース・フォン・トリアー 監督 最新 作 巨大 惑星 メランコリア 接近 終末 迎える ある 地球 舞台 人々 孤独 絶望 魂 救済 描き出す いく ドラマ 主人公 ジャスティン マリー・アントワネット キルスティン・ダンスト 演じる 昨年 62 回 カンヌ国際映画祭 女優 賞 受賞 する いる 
 
 気分 沈む 映画 監督 巨大 惑星 衝突 SF 監督 題材 敬遠 する しまう 女性 少ない ラース・フォン・トリアー 監督 ダンサー・イン・ザ・ダーク 以後 ニコール・キッドマン 主演 ドッグヴィル 昨年 日本 公開 する れる 物議 呼ぶ アンチクライスト 女性 主人公 いじめる 続ける 絶望 描く 続ける くる 
 
 メランコリア 作品 たち 一線 画す 優しい さ 感じる 仕上がり の 作品 監督 自身 鬱病 治療 セラピスト 会話 誕生 きっかけ なる いる そう 監督 これ 以上 ハッピーエンド 無い 言う いる こと 自身 映画 製作 深い 癒す れる いる の しれる 
 
 結婚 パーティ 最中 幸せ 絶頂 はず 主人公 ジャスティン 夫 愛 受ける 家族 友人 祝福 受ける の 喜べる 居心地 悪い さ 感じる いる 感情 態度 出す しまう 周囲 呆れる させる しまう の 
 
 ジャスティン よう 行動 する せる いる の 物 彼女 見る しまう 周囲 これ 気づく おる ジャスティン 行動 疑問 抱く 事 ジャスティン 孤独 する せる 物 映画 上 一つ 物質 描く れる いる それ 私 たち 持つ 悩み 不安 要素 置き換える みる ジャスティン 安堵 表情 意味 分かる くる 
 
 メランコリア 優しい 映画 称す 理由 一つ 圧倒的 映像 美 関係 する いる 前作 アンチクライスト 炸裂 する いる スローモーション 情景 映し出す 手法 スクリーン 観る ため息 こぼれる 息 吹きかける 壊れる しまう そう 繊細 美しい さ 1 秒 見逃す 欲しい 中村 梢 
 
 ( C ) 2011 Zentropa Entertainments ApS 27 
 
 メランコリア 
 TOHO シネマズ 渋谷 TOHO シネマズ みゆき 座 ほか 2 月 17 日 全国 ロードショー 
 配給 ブロード メディア スタジオ 
 
