結婚 後 クリスマス 過ごす 
 街路 樹 彩る イルミネーション 街角 クリスマスツリー 今年 心 浮き立つ 季節 やってくる 前 日本 クリスマス カップル ため イベント イメージ 強い クリスマス ロマンチック 過ごす いつ 恋人 気分 いる ♪」 甘い ささやく 交わす カップル いる 
 結婚 する 夫婦 なる カップル クリスマス 過ごす いる の 既 女 たち 夫婦 クリスマス 実態 聞く みる こと する 
 
 結婚 8 年 目 派遣 社員 佳恵 さん ( 仮名 38 歳 ) 気づく クリスマス 何 する なる いる いう 
 結婚 前 デート する プレゼント する いる 結婚 後 私 方 手袋 プレゼント 夫 枕元 仕込む いる の 夫 方 何 する くれる なる 私 テンション 下がる ちゃう 毎年 クリスマス ケーキ 予約 する イブ 夜 二 人 食べる いる それ する なる ( 笑 )」。 
 
 佳恵 さん 場合 夫 以外 人 プレゼント 交換 する いる 
 毎年 時期 仲 いい 女 友達 忘年会 二つ ある どちら 会 プレゼント 交換 する ん 予算 1000 円 決まる いる もの の これ 楽しい ん 自分 買う もの もらう 世界 広がる 気 する 当たる 子 喜ぶ くれる よう 一生懸命 選ぶ の 楽しい ん 夫婦 間 必要 ない もの 買う こと お互い 敏感 反応 する ( 笑 )、 プレゼント する の 難しい ん 
 
 長い 同棲 経る 結婚 する フリー イラストレーター 浩美 さん ( 仮名 33 歳 ) 同棲 始める あたり クリスマス 家 過ごす よう なる そう 
 おしゃれ する スペシャル ディナー 王道 デート トキメキ 生む の しれる 自然 こと 求める なる 最近 我が家 友人 たち 手土産 持参 集まる 忘年会 する よう なる クリスマス みんな 過ごす の 我が家 定番 
 
 子供 いる 夫婦 場合 クリスマス 遠ざかる いく よう 子供 いる 夫婦 
 
 夫 交際 中 結婚 後 クリスマス こと する こと ない 語る の 自営業 はるか さん ( 仮名 36 歳 )。 する 子供 生まれる 状況 一変 する 
 子供 2 歳 なる クリスマス 特別 日 わかる ん 我が家 クリスマスツリー リース 飾る イブ 夕飯 ケーキ チキン 揃える 子供 イブ 夜 サンタ さん プレゼント 持つ くる 子供 喜ぶ 顔 見る てる 子供 ため クリスマス 楽しい 思う 
 
 主婦 雛 子 さん ( 仮名 37 歳 ) 出 はるか さん 同様 結婚 前 クリスマス 特別 こと する タイプ いう 
 数 日 前 いい 子 する てる サンタ さん くる 言い聞かせる 25 日 朝 喜び する 子供 顔 見る の 私 楽しみ サンタ さん 存在 子供 想像 力 刺激 する よう 子供 夜中 サンタ さん 会う トナカイ 撫でる 言う 子供 高学年 なる サンタ さん いる クリスマス 味わえる なる の 寂しい 
 
 春 出産 する 裕美 さん ( 仮名 33 歳 ) ところ 変化 ある そう いう 
 夫 学生 時代 付き合う いる の 二 十 歳 前後 一番 高価 プレゼント やりとり する いる 気 する 交際 5 6 年 クリスマス イベント する なる 結婚 後 プレゼント ない ( 笑 )。 うち 子 今 8 ヵ月 サンタ さん くる クリスマス 服 着せる みる 今 楽しみ する いる 
 
 年 重ねる ごと 意味合い 変化 する 結婚 後 意識 する なる クリスマス ロマンチック クリスマス 恋人 同士 うち 楽しむ おく の よい さ そう ( 栗 頭 渋 子 ) 
 
