正直 貯金 額 人 言える Presented by ゆるい cafe 
 マキヒロチ 
 
 皆さん 貯金 額 ある 
 
 何事 自分 投資 繋がる 遊び ファッション 趣味 お金 つぎ込む 過ぎる く 20 代 
 大人 なる 貯金 する いる 想定 する いる 30 歳 過ぎる 現在 貯金 30 万 弱 
 服 前 買う なる 外食 減る お金 使う てる ハズ 貯まる これ 現実 
 周り 友達 貯金 する てる 聞く 皆 する てる 言う 安心 する いる それ 謙遜 する てる みんな 貯金 する てる みたい する てる の 私 !! 
 結婚 予定 ない 貯金 無い 状態 大病 する なる !? 
 
 20 代 頃 若い さ 勢い ある 収入 開き 無い 感覚 世代 友達 30 代 入る 結婚 出産 環境 変化 収入 開き 目立つ 始める 知る うち 格差 感じる よう 仕事 結婚 生活 順調 友達 久しぶり ある 輝く てる 眩しい へこむ 事 
 
 お金 貯める 
 台詞 言う 続ける いつか 自分 本気 なる 思う いる 私 節約 エンジン 眠る まま かかる くれる こと ある 節約 節約 お金 貯める の 苦しい 私 スタイル 違う まま いける 思う 焦る 貯金 無い 不安 なる 不安 なる 疲れる 輝き 失う 
 
 何 原因 の 
 それ お金 つき合う 方 知る 
 それ 以前 自分 こと 知る いる 
 あれ 大事 これ 大事 言う てる いつ たつ お金 貯まる それ わかる てる ん する の いや 
 30 代 輝く もん 
 
 欲張り 貯蓄 する 方法 ある の 
 ある ハズ 
 人 楽しい 時 輝く 見える ん 貯蓄 楽しい する いい 
 
 みなさん わたし 一緒 楽しい 貯蓄 する 
 
 
 マキヒロチ プロフィール ４ ６ 回 小学館 新人 コミック 大賞 入選 ビッグコミックスピリッツ デビュー 著書 缶 コーヒー ある シーン 叙情 的 切り取る オムニバス 旅 する 缶 コーヒー マンサンコミックス ある 
 
