結婚 子ども 母 説教 スルー 術 
 アンタ いる 結婚 する つもり 
 早い 子ども 産む おく あと 大変 
 
 年末年始 久しぶり 帰省 する 故郷 母親 家族 地元 友人 セリフ 聞かす れる 人 多い の 愛 ゆえ アドバイス 頭 理解 できる 内心 ウンザリ 愛想 笑い かわす あと 募る 独 女 皆様 ため 大人 説教 スルー 術 紹介 する 
 
 早い 結婚 する なさる 子ども する 直球 投げる くる の 母親 女 友達 母親 血 繋がる いる ぶん 容赦 ない 女 友達 付き合い 長い さ ゆえ 遠慮 知る 彼女 たち 前 曖昧 聞き流す テクニック 残念 通用 する 
 
 無神経 母 女 友達 顔 立てる 場 スマート 収める 大人 コミュニケーション 術 
 
 大人 説教 スルー 術 ①　「 受け入れる 
 
 勧める する の 相手 主張 受け入れる テクニック 
 早い 結婚 する なさる 言う れる うるさい 返す 気持ち 我慢 する 私 考える てる ん いう 人 出会える 返す みる 
 
 演技 いい 相手 主張 受け止める 弱音 プラス する 敵 サイド 子 悩む でる 親心 or 友情 発動 最後 いい 人 見つかる 報告 する それ 待つ てる 私 報告 する 放つ おく 言う 添える 完璧 当面 直接 攻撃 控える くれる 
 
 これ 今 ほっとく 真っ向 反発 する いる 人 効果 ある 試し 
 
 大人 説教 スルー 術 ②　「 質問 返し する 
 
 自分 意見 一切 述べる すべて 相手 質問 切り返す テクニック ある 
 
 例 
 早い 結婚 する なさる 早い 結婚 する ほう いい 
 女 幸福 母親 なる こと 女 幸福 母親 なる こと 
 結婚 する 早い 子ども 作る 早い 子ども 作る 
 
 ポイント 質問 繰り返す 相手 喋る せる こと あなた 徹底 する 聞き役 回る 矛盾 点 見つかる そこ 冷静 突く いい 
 
 やりとり 数 回 繰り返す 相手 側 面倒 なる 話 矛先 変える くれる 言葉 やりとり 成り立つ 電話 会話 使える 手 
 
 大人 説教 スル — 術 ③　「 諦める 
 
 身 蓋 ない 言い方 割り切る 言う 変える いい 虚しい 抵抗 やめる 世間 もの 割り切る 対応 する 最終 手段 
 
 ここ 何 年 母親 早い 結婚 する なさる 言う れる 続ける くる あなた 結婚 できる する する 来る の 早い 子ども 産む なさる 一 子 産む 次 二 人 目 いる 状況 変わる 小言 彼ら 健在 限り 続く の 
 
 友達 さておく 親 説教 する れる うち 花 10 年 後 説教 懐かしい なる 考える みる それなり 優しい できる しれる 鳥居 ゆき 
 
