オトナ 女子 映画 部 選ぶ れる 女 ココ 違う ベスト フレンズ・ウェディング 
 28 歳 なる お互い 独身 結婚 する 
 
 大学 時代 一瞬 付き合う マイケル ダーモット・マルロニー 別れる ９ 年間 親友 お互い 恋人 出来る 関係 変わる 一番 親友 28 歳 あと 3 週間 昔 交わす 約束 実現 する れる 時 くる マイケル 電話 心 躍る せる ジュリアン ジュリア ロ バーツ 
 
 ４ 日 後 結婚 する こと なる 
 
 電話 内容 プロポーズ 結婚 報告 
 自分 マイケル 振る マイケル 恋人 出来る 心 どこ 自分 一番 愛す くれる いる 思う いる ９ 年間 自分 気 ある 思う いる うち 品定め する いる 人 もの なる 瞬間 私 もの 言う なる 女 わがまま 生き物 笑 失う 大切 もの 存在 気付く 分かる いる 手 中 ある うち 気付け ない 苦笑 
 
 映画 面白い の 相手 婚約 者 男 愛す れる 代表 パーフェクト すぎる 主人公 ジュリアン 知的 美人 マドンナ 的 いい 女 ライバル キム キャメロン・ディアス 素直 無邪気 癒す 女 モテ 女 愛す れる 女 違う どちら 妻 幸せ 近い の いい 年頃 独 女 なる 今 グサグサ 胸 突き刺さる 
 
 キム ある ジュリアン ない もの 何 の 
 
 素直 さ 
 
 結局 素直 女 可愛い 女 見る 魅力 的 
 カノ 紹介 する れる 姉さん 出来る 喜ぶ マイケル 怒る せる しまう 泣く 謝る 苦手 こと やらす れる 120 ％ 力 振り絞る 頑張る けなげ 
 
 印象 残る いる の ジュリアン かす 2 人 仲 引き裂く 結婚 やめる させる の 成功 する 後 キム ジュリアン 二 人 仲 取り持つ 欲しい 頼む シーン 彼 傷つける しまう の 私 理由 ある の 口 出す 心 中 思う いる こと ん もの 彼 疑う れる の 自分 非 ある 自分 責める 愛す てる 彼 失う 自分 夢 いい いう 泣き崩れる キム 姿 可愛い 子 なのる 思う いる られる 
 
 抜群 スタイル 美貌 キャリア ある それ ミューズ 女神 止まる 妻 なる キム よう 選ぶ れる 女 なる なる 
 
 ジュリアン キム 出会う こと 大きい 成長 する 最後 マイケル 全て 話す 謝る 告白 する ９ 年間 プライド 邪魔 する 素直 なれる ジュリアン 自分 さらけ出す 瞬間 見る 胸 熱い なる 素直 なる こと 簡単 よう 難しい 素直 勝てる 武器 何 ない の しれる 
 選ぶ れる 女 なる ため ヒント 詰まる 一 本 安部 沙織 
 
 ( C ) 1997 TriStar Pictures , Inc ., 
 
