うっとうしい うらやましい 自分 好き 人 
 アラフォー 独 女 多く なり 小 悩み 抱える 生きる いる 悩む 始める 負 スパイラル 陥る 私 自信 なくす しまう こと とき 悪い 輝く 見える の 自分 好き 人 たち むやみ 自己 評価 高い 人 幸せ そう の 
 
 自分 好き 人 恋愛 話 する とき 自分 イイ 女 イイ 男 前提 ん あなた それ 言う みたい 笑 ライター 光江 さん 34 歳 
 自分 好き 性格 否 ＳＮＳ ツィッター プロフィール 写真 わかる いう 
 
 勝負 顔 写真 使う いる 自分 好き 認識 する 顔 写真 気 抜ける 感じ もの ナルシシズム 感じる 自分 好き 人 前向き ん 卑屈 ネガティブ 思考 人 モテ の 
 
 自分 好き 人 気に入る 相手 メール 返事 来る 彼 照れる しまう メール 送れる 自分 都合 いい よう 解釈 できる 理由 ない 自分 モテ 信じる られる ハッピー 思考 回路 深い 考える すぎる アプローチ 仕掛ける られる 恋 破れる 引きずる 素敵 自分 チャンス 巡る くる はず 消極 的 なる がち 独 女 見習う いい 
 
 過剰 ポジティブシンキング とき 仕事 いい 影響 与える 場合 ある 
 
 仕事 関係 知り合う 男 友達 電話 する 彼 凄い イイ 話 聞く はめ なる ん 人 自分 とてつもない 自信 抱く いる 躊躇 ない 仕事 できる アピール する 傾向 自信 ある 精神 的 安定 アピール できる 仕事 任せる られる ポジティブスパイラル いる そこ うらやましい 奈美 さん 35 歳 
 
 自分 好き 人 圧倒的 男性 多い 言う 女 横並び 好む 女 集団 自分 話 自慢 話 する 絶対 反感 買う する ん 
 
 ドラマ 話題 なる いる ママ 友 人間 関係 ない 一部 女 たち する 選民 意識 ある ヒエラルキー 下層 置く れる こと 恐れる 足 引っ張る 合う する こと 自分 好き 人 うっとうしい ところ ある 他人 害 与える こと 少ない の 
 
 自分 中心 生きる いる 他人 興味 関心 薄い さん 高級 マンション 住む いる すごい 話題 なる 聞く いる うち マンション 会社 近い 自転車 通勤 始める 自分 話 すり替える 笑 他人 悪口 言う 押しつけがましい ところ 除く 付き合う やすい しれる 
 
 自分 好き 人 明るい 元気 他人 話 聞く の 苦手 彼ら 悩み 相談 向く 一緒 いる パワー もらえる そう 心 沈む 時 ヒーリング 音楽 自分 好き 人 オレ 様 トーク 聞く こと 意外 奏功 する の しれる 布 十 和 
 
