お金 ある 家柄 いい 敬遠 する れる 
 前回 youbride アンケート 女性 結婚 相手 妥協 できる もの ない 項目 収入 お金 価値 観 収入 ある お金 困る 男性 婚 活 苦労 する いる 人 中 いる 
 
 Youbride みんな コミュティ 恋愛 相談 Q A 会員 限定 送る れる くる 32 歳 男性 悩み お金 ある 跡取り 息子 女性 寄る くる こと 
 
 彼 実家 小さい 会社 3 経営 する おる 父親 町会 議員 地元 知る れる 家柄 近年 出会い なくなる 4 年 近く 恋人 いる 状態 続く いる 言う それ 跡取り 息子 境遇 原因 感じる いる そう 
 
 出会い 無い さ 人間 不信 なる そう 思う こと 悩み 女性 たち 
 わかる 言い訳 ぽい 気 する 瑠美子 さん 34 歳 家柄 跡取り 理由 人間 不信 なる の 失礼 お門違い 私 思う 匿名 希望 さん 28 歳 厳しい 言葉 並ぶ 
 
 彼女 たち 家柄 事 問題 ない 思う いる よう 家柄 嫁ぐ こと 躊躇 ない の 
 
 私 商売人 娘 サラリーマン 嫁ぐ の 初め 頭 ない 父 商売 おもしろい さ 教える もらう くる いる それ 正直 サラリーマン 給料 私 暮らせる 思う 佳苗 さん 
 
 28 歳 佳苗 さん 23 歳 時 見合い する 中堅 企業 跡取り 息子 結婚 する 今 買い付け 商談 国内 海外 飛び回る いる 家柄 彼女 良い 家柄 結婚 の 絶好 相手 いえる 
 
 思う 30 歳 加奈 さん 介護 士 仕事 柄 たくさん お家 訪問 介護 する 機会 ある の 家柄 良い お家 行く 恐縮 する しまう 私 実家 普通 サラリーマン 家庭 結婚 相手 安定 する サラリーマン 理想 本音 
 
 それぞれ 意見 聞く みる 女性 お金 ある 方 いい の 自分 生まれる 育つ 価値 観 お金 見合う いる こと よう 
 
 佳苗 さん 聞く ところ 彼女 周り 実家 何 商売 する いる 家柄 友達 佳苗 さん よう 20 代 結婚 する 人 そう それ 見合い 形 先 出 彼 悩み 妥当 の しれる 自分 価値 観 もつ 女性 結婚 する てる 近年 出会い ない 言える 
 
 彼 今後 結婚 できる こと ない 相談 回答 する 女性 よう 跡取り 息子 こと 問題 する てる 人 いる 彼 する こと ひとつ 
 
 みんな コミュティ 恋愛 相談 Q A 会員 限定 男性 届く 回答 答え ある 
 
 愛し合う こと ん こと 人 それぞれ 好み ある 思う 背 高い 人 胸 人 金持ち 人 —— 愛す いる の 人 貴男 避ける られる いる の 自分 境遇 コンプレックス 感じる 臆病 なる いる 思う 自身 持つ 前 出る お互い がんばる 
 
