独 女 世代 気 なる 女 条件 
 今 ドラマ 見る てる 
 会話 する てる 話す の 会社 員 恵美 さん ( 仮名 37 歳 )。 
 世代 友達 仕事 する いる 子 自分 含める 忙しい テレビ 見る 暇 ない 人 昔 ドラマ 話 カッコ いい 俳優 話 盛り上がる ん 女子 会 称す 集まる 時 メイン 恋愛 結婚 仕事 話 おかげ イマドキ タレント ミュージシャン 知る ん 
 苦笑い する 恵美 さん 久しぶり 気 なる 女優 さん 見つける いう 
 
 満島 ひかり 生きる ゆく 演技 うまい さ 驚く 朝ドラ 主人公 親友 役 出る いる 知る 見る みる 違う 役柄 演じる いる びっくり 演技 上手い 寺島 しのぶ 通じる よう 女 生々しい さ 感じる 最近 女優 さん きれい 現実味 ない 人 多い よけい 目 引く ん 
 
 若い 顔 かわいい クセ ある 役 果敢 挑む ところ 魅力 的 恵美 さん 
 映画 カケラ そこ やる !?』 思う 女 日常 リアル 演じる いる 根性 肝 座り 具合 見習う 感じ ( 笑 )」。 
 
 会社 員 亜紀 さん ( 仮名 36 歳 ) 満島 ひかり 注目 する いる いう 
 深夜 帰宅 する なにげない テレビ つける ドラマ モテキ 放送 中 ん 一瞬 これ ドキュメンタリー 勘違い する そう なる リアル 演技 圧倒 する れる 他 彼女 出演 する 映画 ドラマ 見る どれ 違う 役柄 それぞれ キャラクター 乗り移る いる の 思う 完璧 演じる いる ん 
 
 テレビ ドラマ 話 する 世代 独 女 間 満島 ひかり いい 話題 のぼる いる そう 
 出 亜紀 さん 満島 ひかり 以外 注目 する いる 女優 蒼 井 優 いう 
 雰囲気 顔 かわいい 芯 強い さ 感じる させる 女優 さん 思う 点 満島 ひかり 通じる 満島 ひかり 場合 知名度 上がる 始める ところ 結婚 する 仕事 する 結婚 の 私 たち 世代 意外 性 ある 興味深い ん 
 
 映画 悪人 満島 ひかり 注目 する いる 話す の 団体 職員 純 さん ( 仮名 35 歳 )。「 女 いやらしい さ 際立つ 役 上手 子 何者 気 なる チェック する ちゃう 生きる ゆく 天才 言う れる 大竹 しのぶ ひけ とる 存在 感 感心 する かわいい 表情 豊か 彼女 出る くる 表情 裏 何 ある ん 想像 かきたてる られる ん 大成 する そう ところ 興味深い カッコ いい 俳優 目当て 映画 見る こと ある 女優 さん 目当て の 子 かも 
 
 受賞 歴 多い 一 日 限定 満島 ひかり 映画 祭 開催 する れる 映画 好き 間 以前 注目 する れる いる 20 代 半ば 満島 ひかり 彼女 年上 独 女 世代 支持 する れる の かわいい さ 突出 する 実力 バランス よい さ 
 
 仕事 続ける いく 実力 ない いける 仕事 生き方 物足りない 働く 女 女 自分 仕事 力 大切 満島 ひかり 独 女 たち 理想 生きる 新しい 世代 女優 の しれる ( 栗 頭 渋 子 ) 
 
 Photo キネマ旬報 2010 年 5 / 1 号 
 
