夫 頼り なる 存在 ママ 友 
 先日 企業 主催 する 座談 会 元気 女性 グループ 知り合う ゆり ちゃん まく ちゃん 名前 呼ぶ 合う 6 人 関係 尋ねる 知り合う 13 年 なる ママ 友 いう ママ 友 夫 頼り なる 存在 話す くれる 彼女 たち 風 知り合う 風 頼り なる の 後日 お話 伺う 
 
 6 人 知り合う の 一番 上 お子さん 幼稚園 入る 年 一番 上 子 男の子 やんちゃ サッカー 好き 下 子 2 3 歳 状況 似る いる 急速 なる 幼稚園 送り迎え ついで 立ち話 する ランチ する 一緒 役員 引き受ける する ユリ さん 44 歳 パート 
 
 マサコ さん 42 歳 契約 社員 子ども 同士 仲 良い 幼稚園 終わる 誰 家 集まる 一緒 遊ぶ こと 多い 子ども たち サッカー 試合 応援 お茶 出し する 長い 付き合い なる 想像 する 懐かしい そう 話す くれる 
 
 13 年 間 家族 全員 インフルエンザ かかる ママ 友 ため みんな 食材 届ける 急病 入院 する ママ 友 代わり PTA 役員 パート 仕事 引き受ける する こと ある いう 夫 頼り なる 言葉 経験 裏付け する れる いる 
 
 高校生 なる 子ども たち 今 友だち 付き合い ない 小学校 高学年 あたり 子ども たち 子ども たち 私 たち 私 たち 関係 なる それぞれ 仕事 する いる 昔 よう 頻繁 集まる こと できる メール 連絡 取り合う いる たま 会う 話す の 楽しむ ミ ノリ さん 42 歳 介護 関連 
 
 子ども 小さい 頃 母子 単位 行動 する 幼稚園 小学校 学年 行事 保護 者 参加 する こと 多い 顔 会う せる 機会 多い 気 会う 友だち 仲良し グループ できる やすい 
 
 価値 観 違い ママ 友 重荷 なる こと ある よう 
 
 小学校 １ 年生 幼稚園 児 お子さん いる ヒロコ さん 34 歳 専業 主婦 2 年 前 振り返る 外食 お出かけ 好き ママ 友 仲間 付き合い 辛い 話す くれる 6 7 人 ママ 友 たち 午前 中 幼稚園 終わる 日 子ども 達 連れる ファミレス ファースト フード 店 連休 みんな テーマパーク 動物 園 行く の 習慣 なる いる いう ウチ 下 子 1 歳 なる ついて行く の 大変 外食 お出かけ かかる お金 ばか なる 
 
 子ども 仲間 ハズレ なる 可哀想 子ども 友だち 関係 大切 する 無理 する しまう ママ 少ない 負担 感じる よう なる 険悪 関係 なる うち 距離 置く こと 必要 
 
 困る ヒロコ さん 実家 母 来る 水道 工事 はいる 理由 つける 距離 おく よう する 子ども ウチ 行く 聞く れる の 辛い 別 友だち 遊ぶ よう なる くれる する 私 抜ける 人数 減る よう 苦痛 感じる いる の 私 ない みたい ヒロコ さん 
 
 最初 紹介 する ベテラン ママ 友 グループ よる 噂 好き グループ 必要 以上 お互い 生活 干渉 する すぎる ママ 友 グループ トラブル 起こる やすい そう 生活 価値 感 教育 方針 異なる ママ 友 同士 付き合い 難しい 
 
 既婚 女性 結婚 出産 きっかけ 独身 友人 たち 疎遠 なる こと 少ない ママ 友 たち 付き合い 始まる 地域 暮らす 共通 話題 悩み 持つ ママ 友 老後 支える あえる 友人 なれる 可能 性 高い 付き合い 途切れる 子育て 苦楽 する 同僚 よう 関係 復活 する こと 多い いう 年 重ねる ごと 新しい 友達 できる にくい なる 独身 女性 羨ましい 話 オフィスエムツー 神田 はる ひる 
 
