気 なる 妊娠 こと つわり 辛い 
 ショッピング モール 飲食 店 エリア 今 経験 する こと 無い よう 吐き気 襲う れる トイレ 駆け込む 新婚 ユイ さん 28 歳 契約 社員 驚く する 妊娠 文字 頭 浮かぶ いう 産婦人科 行く ところ 妊娠 吐き気 つわり 症状 
 
 つわり 妊娠 初期 3 カ月 8 週 目 4 カ月 15 週 目 頃 おこる 体調 変化 ドラマ シーン ある 特定 におい かぐ 気持ち 悪い なる 吐き気 する 症状 他 空腹 なる 気持ち 悪い なる 眠気 だるい さ 感じる 症状 ある そう 私 母 出産 直前 吐き気 続く いる 言う 知人 食事 できる なる 入院 する 一方 つわり 症状 ない 人 いる 個人 差 大きい つわり 体験 談 既婚 女性 たち 伺う 
 
 頭 ボー する 仕事 ミス 連発 する の つわり 始まり 話す くれる の ヒロコ さん 34 歳 専業 主婦 その後 ごはん 炊ける におい 蕎麦 屋 汁 におい さまざま 食べ物 におい 気分 悪い なる 吐き気 おきる する よう なる におい する コンビニ おにぎり ありがたい 空腹 なる 気持ち 悪い なる 会社 机 カロリーメイト バッグ 一 口 サイズ クッキー 入れる いる 
 
 当時 部品 メーカー 販売 部門 勤務 する いる ヒロコ さん 引き継ぎ 問題 ある 妊娠 6 ヶ月 目 勤務 する こと つわり 間 片道 1 時間 半 かかる 通勤 辛い 話す くれる 家 でる 時間 1 時間 早い する ラッシュ 合う よう する 気持ち 悪い なる 2 3 回 途中 下車 する 乗り換え 駅 夫 一緒 通勤 する くれる の 心強い ヒロコ さん 
 
 つわり 個人 差 他 それぞれ 妊娠 とき 症状 違う サエコ さん 46 歳 自営業 お話 伺う 長女 時 ムカムカ いう 体 中 異物 感 ある 気分 悪い 感覚 朝 寝る いる 夫 感覚 説明 する 分かる イライラ 感 募る 食欲 ない お茶 づける 食べる いる 次女 とき つわり ない 夜中 天丼 食べる なる 冷凍庫 海老 解凍 する 天ぷら 上げる 食べる 笑 サエコ さん 
 
 妻 つわり 間 夫 辛抱 大切 話す くれる の 2 人 姉妹 パパ IT 関連 会社 勤務 する フジモト さん 既婚 男性 36 歳 妻 つわり 寝込む こと 多い 僕 帰宅 後 洗濯 干す 掃除 する こと 多い ゴミ 臭い 吐く しまう 朝 ゴミ 出し 僕 やる いる 話す くれる 
 
 妻 生まれる くる 子ども ため 率先 する 家事 手伝う いる の 一 度 キレ そう なる こと ある そう 深夜 近く なる 妻 フライドチキン 食べる 言う 出す ん 深夜 やる いる 店 調べる 雪 降る 中 バイク 買う 行く フライドチキン 買う 家 戻る 妻 におい 気分 悪い なる 要る 言う 寝る しまう ん 怒鳴る 気持ち 押さえる 僕 食べる 忘れる られる 思い出 フジモト さん 
 
 吐き気 気持ち 悪い さ だるい さ 症状 自分 カラダ 自分 思う よう なる もどかしい さ つわり 辛い さ 言える フジモト さん お話 つわり 夫 辛い 体験 なる こと ある よう いずれ する 出産 育児 同様 つわり 夫婦 2 人 乗り越える もの しれる 
 
 妊娠 つわり 以外 思いがけない 症状 入院 する こと ある 先ほど 紹介 する サエコ さん 長女 妊娠 する とき 次女 妊娠 する とき 切迫 流産 2 週間 入院 する いる 動く 安静 する いる なさる 医師 言う れる 家事 手 抜く いる 毎晩 夫 花札 やる オセロゲーム やる いま 思う 頃 一番 夫婦 仲 よい しれる 笑 サエコ さん 辛い 体験 夫 周囲 協力 良い 思い出 なる こと 多い 
 
 最初 紹介 する ユイ さん 空腹 なる 気持ち 悪い なる こと ない お菓子 飴 持つ いる 理解 ある 職場 助かる ユイ さん 結婚 後 働く 女性 多い 昨今 夫 職場 理解 大切 オフィスエムツー 神田 はる ひる 
 
