ダイヤ 目 くらむ 結婚 する 今どき 婚約 指輪 事情 
 山田 優 結婚 会見 披露 する 婚約 指輪 ハリー ウィンストン 2 カラット ダイヤ 指輪 推定 一 千 万 円 芸能人 ならでは 豪華 価格 指輪 巷 カップル たち ブランド 指輪 婚約 指輪 選ぶ いる の 
 escala cafe 2012 年 5 月 実施 する Web アンケート エンゲージリング ほしい 指輪 ブランド よる 
 
 1 位 ティファニー 31 . 3 ％ 
 2 位 ハリー ウィンストン 13 . 3 ％ 
 3 位 カルティエ 12 . 3 ％ 
 4 位 4 ℃」…… 9 . 2 ％ 
 5 位 ブル ガリ 4 . 4 ％ 
 6 位 アーカー 1 . 6 ％ 
 6 位 アガット 1 . 6 ％ 
 6 位 ヴァンクリーフ アーペル 1 . 6 ％ 
 6 位 ピアジェ 1 . 6 ％ 
 6 位 ミキモト 1 . 6 ％ 
 
 11 位 以下 略 有効 回答 数 316 件 対象 escala cafe 会員 22 歳 34 歳 働く 女性 
 
 ここ 人気 ハリー・ウィンストン 高級 宝飾 品 ブランド 認識 する れる おる 世界中 多く 富裕 層 有名人 顧客 なる いる 女性 一 度 訪れる 店 ある 
 
 普段 敷居 高い 入れる ん 機会 夏 結婚 する サチ さん ( 28 歳 ) ハリー ウィンストン 店 含む 人気 上位 三 店 彼 訪れる そう 
 
 彼 指輪 興味 ない 人 私 好き もの 決める いい 言う れる いる ん 最初 ティファニー 店 行く の 接客 する くれる 年配 女性 かわいい 嫁さん 最低 これ 
 
 提示 する れる 指輪 金額 50 万 円 咄嗟 彼 顔色 変わる そう 
 
 彼 予算 30 万 円 ん その後 カルティエ 回る ハリー ウィンストン 店 入る とき 店内 彼 ビビる いる 
 
 咄嗟 サチ さん ここ 見る 彼 耳打ち する する いる 
 それ 彼 店 入る たび 店員 サチ さん 会話 サチ さん ダイヤモンド 詳しい こと 驚く いる そう 
 
 高価 もの 買う もらう の 納得 いく もの する 雑誌 ネット 徹底的 調べる 
 
 ダイヤモンド G . I . A .（ 米国 宝石 学会 品質 評価 国際 基準 基づく 4 C 呼ぶ れる Cut カット 輝く Carat カラット 重い さ Color カラー 色 Clarity クラリティ 透明 度 4 要素 コンビネーション 評価 する こと 広い 知る れる いる 
 
 芸能人 記者 会見 何 カラット 指輪 もらう 聞く れる カラット 宝石 重い さ 1 カラット あたり 0 . 2 グラム 相当 する 1 カラット ダイヤモンド 直径 6 . 5 mm なる ジュエリー 店 行く 4 C 説明 ある 知る おく 値段 質 比較 する こと できる 
 
 見る ハリー ウィンストン 店内 サチ さん する いる られる の 事前 ダイヤモンド 予備 知識 ある 
 
 男性 一 人 指輪 買う くる こと ある いう 
 
 彼女 サプライズ 男性 一 人 店 いらっしゃる 迷う 末 200 万 円 指輪 購入 する れる 彼女 気に入る 後日 別 もの 2 人 交換 いらっしゃる 
 宝石 店 勤務 する 美香子 さん 
 
 200 万 円 指輪 気にいる わがまま 筆者 憤慨 する の 周り 独 女 たち 聞く 高価 もの 自分 選ぶ 私 場合 彼 趣味 合う できる 一生 もの 自分 選ぶ せる ほしい 
 声 圧倒的 
 
 高価 品物 自分 気に入る もの 選ぶ いただく の 一番 彼 それ 納得 する れる よう 彼女 選ぶ の 嬉しい そう 見る いらっしゃる 美香子 さん 
 
 最初 二 人 来る いい もの 余計 お世話 
 
 ダイヤモンド 愛 証 ある 大きい さ 愛 イコール 高価 指輪 もらう 女優 離婚 する いる 指輪 ない 夫婦 仲 いい 夫婦 いる 大切 の 指輪 買う くれる 彼 感謝 気持ち 
 
 前述 サチ さん 当初 彼 予算 オーバー する 高額 指輪 買う もらう そう 
 高価 もの 買う もらう 彼 感謝 する いる 彼 いい 奥さん なれる よう 頑張る 思う 
 
 ダイヤモンド 目 くらむ いい 奥さん なる の 間違う いる 言える 彼女 喜ぶ 顔 見る 奮発 する 指輪 買う くれる 彼 感謝 気持ち 忘れる こと 2 人 愛 長続き する せる 秘訣 なる ( オフィスエムツー 佐 枝 せつこ ) 
 
 参考 BRILLIANCE + 
 
