欲しい なる とき 適齢 期 わたし たち 高齢 出産 
 厚生 労働省 平成 21 年 人口 動態 統計 月報 年 計 概数 よる 出生 数 母 年齢 別 みる 15 34 歳 50 歳 以上 前年 減少 する 35 49 歳 階級 増加 なる 1 子 出生 時 母 平均 年齢 上昇 傾向 ある いう 
 
 キャリア 志向 晩婚 化 ため 高齢 出産 する 人 年々 増える いる 
 
 現代 美術 企画 コーディネーター キャリア 持つ キミ さん 40 歳 39 歳 結婚 40 歳 1 子 出産 不妊 治療 受ける いる 世代 友人 数 人 いる ため キミ さん 自身 40 代 妊娠 簡単 ない 思う いる 矢先 自然 妊娠 
 
 高齢 出産 様々 リスク ある 言う れる いる 特別 不安 ない 病院 自分 納得 できる 産科 選ぶ 高齢 理由 特別 視 する れる こと ない 無事 出産 挑む 元気 赤ちゃん 産む キミ さん 産後 肥立ち 良い いう 
 
 筋肉 痛 疲れ とれる 母体 回復 遅い これ 年齢 差 高齢 出産 現実 しれる 私 周り 35 歳 過ぎる 結婚 出産 する 人 多い 自分 活き活き する いる 現代 アラフォー 世代 昔 比べる 見た目 若々しい 元気 素敵 女性 母体 老化 する いる こと 妊娠 出産 がんばれる 思う 子ども 若い お母さん 方 良い の しれる ———」。 
 
 外資 系 航空 会社 勤務 経る 結婚 後 アルゼンチン ガーナ ハイチ ヨルダン 滞在 する いる サクセス 国際 結婚 ナビゲーター フィダンザ 奈美 さん 40 歳 今年 4 月 待望 １ 子 アルゼンチン 出産 
 
 日本 35 歳 過ぎる 高齢 出産 言う れる アルゼンチン 産科 年齢 何 言う れる 逆 心配 なる 私 今 39 歳 出産 とき 40 歳 聞く いる 聞く アルゼンチン 平均 一 世帯 3 4 人 子供 持つ 3 人 目 4 人 目 なる 40 歳 すぎ 出産 する 人 多い 珍しい こと 私 経験 上 年齢 こと 健康 面 注意 払う ほう いい 思う 奈美 さん 普段 高血圧 気味 ため 妊娠 5 ヶ月 健 診る 以降 出産 外出 禁止 絶対 安静 生活 送る ハメ なる そう 
 
 高齢 出産 体力 持つ 言う れる 今 ところ 問題 ある 育児 毎日 新しい 発見 ある 楽しい 子ども 小さい うち 不自由 生活 ある 生活 楽しい 思える の やる こと 一 通り 経験 する 感じる られる の 20 代 頃 自分 今 生活 楽しい 感じる られる 正直 分かる 産む 終わる ない 育てる わけ 遅い ほう いい ん 
 
 ここ 高齢 出産 楽勝 思う なる 事実 知る おく もらう 30 代 後半 子供 ほしい 思う 妊娠 する 現実 多い ある 高い 医療 費 払う 不妊 治療 行う いる 夫婦 少ない 子宮 筋腫 現代 働く 女性 たち 多い 婦人 疾患 不妊 染色 体 異常 流産 高齢 なる 卵子 老化 する 様々 リスク 背負う しれる 現実 問題 忘れる いける 
 
 今後 妊娠 望む 独 女 たち 気 つける こと 何 毎週 六本木 街角 女性 無料 相談 室 行う いる Dr . 赤枝 こと 赤枝 六本木 診療 所 赤枝 恒雄 院長 赤ちゃん できる やすい なる 体 づくり 必要 こと 伺う 
 
 過労 睡眠 不足 不規則 生活 送る ストレス 溜める の 一番 いける 規則正しい 生活 送る 運動 する いる 自然 排卵 起こる 妊娠 する やすい なる ため エアロビック 運動 歩く 運動 水泳 酸素 体内 取入れる 酸素 運動 する こと 早 歩き 運動 週 2 3 回 20 分間 持続 する こと 後 ストレス 溜める おしゃべり する 涙 流す ストレス 排出 する こと 不妊 治療 行う いる 人 治療 やめる とたん 妊娠 する ケース ある ん 赤ちゃん ほしい ため プレッシャー なる それ ストレス なる 一喜一憂 する ダメ 運動 不足 ストレス 不妊 一番 原因 
 
 現在 妊娠 7 ヶ月 ケイコ さん 38 歳 仕事 趣味 ストレス フリー 妊婦 ライフ 送る いる 最中 
 
 働く やすい 職場 9 ヶ月 目 続ける 予定 バンド ベース 弾く 水泳 料理 教室 お笑い イベント 行く 妊娠 前 変わる 楽しむ 母体 ハッピー 胎児 育つ 信じる 今 やる こと やってくる 気づく 高齢 妊婦 人生 十分 楽しむ くる 子供 産まれる 今度 育児 専念 する 思う いる 今 楽しむ もったいない ケイコ さん 
 
 高齢 出産 リスク 多い 言う れる いる 今 培う くる 様々 経験 ある 乗り切れる 気 する 女 弱い 母 強い 時代 終わる 女 強い 母 強い 時代 オフィスエムツー 堂 ナツコ 
 
 取材 協力 
 赤枝 六本木 診療 所 
 
