がむしゃら 婚 活 する 幸せ なれる 趣味 活 
 美枝 さん IT 関係 37 歳 婚 活 ブーム 初期 頃 同僚 誘う れる 人数 制 婚 活 パーティー 何 度 参加 する 自己 紹介 連続 加える 無口 男性 多い こちら 会話 糸口 探す 疲れる いう よう 会話 繰り返し ため フリー タイム 声 かける くれる 人 最初 会話 記憶 薄い 話 はずむ 結局 よう パターン 続く 婚 活 見切り つける しまう 
 美枝 さん 友人 あなた 好き 歴史 ゲーム 通じる 婚 活 パーティー ネット 交流 する 薦める くれる 美枝 さん うんちく 好き 人 多い そう 私 専門 的 わけ ない 気乗り する 会話 キャッチボール 心配 よう 
 
 美枝 さん 友人 アドバイス 一考 する 趣味 集まり 共通 話題 話 はずむ そう 婚 活 パーティー 年齢 設定 決まる いる こと 多い 年齢 参加 ネック なる こと ある 趣味 会 最初 年齢 意識 する 済む 
 
 前 ネット 趣味 知り合う 結婚 する ネット 婚 ある 体 動かす こと 好き 有希 さん 事務 当時 37 歳 場合 ニフティ コミュニティ インライン スケート サークル 知る やる こと 面白い そう 公園 練習 会 参加 する 始める ない サークル 仲間 結婚 誠実 そう 彼 アタック する 人 何 人 いる 有希 さん 粘る 勝ち そう 自分 積極 的 なる タイプ ない の ライバル 多い の 刺激 なる の 有希 さん 
 
 得意 分野 活かす フリー web 制作 翻訳 する ヴォーカリスト 目指す いる 真実 さん 当時 29 歳 インターネット 知り合う 音楽 活動 パートナー 実生活 パートナー 彼 作曲 彼女 作詞 ヴォーカル 担当 創作 面 相性 良い さ 恋愛 発展 する の 時間 かかる そう 残念 音楽 活動 収入 メイン なる いる インディーズ 活動 続ける いる ネット 出会い 危険 見方 多い 頃 安心 する 会う こと できる の 会う 前 人 分かる いる メール 文章 人柄 すごい 表れる 言う 
 
 韓 流 ドラマ K - pop フリーク フィギュア スケート 好き 栄子 さん フリー 編集 者 34 歳 番組 視聴 ファンクラブ 活動 ライブ 競技 会 観覧 それら 綴る ブログ 制作 毎日 忙しい 結婚 気 なる 年 今 趣味 仕事 充実 男女 年齢 問う 交流 広げる いる 彼女 はた 見る いる 楽しい そう 
 
 必死 出会い 求める 好き こと する 輝く いる 人 魅力 感じる 人 集まる くる 中 相性 合う 異性 いる 自然 惹く れる 合う の 
 
 一 人 フットワーク 良い あちこち 出かける られる 人 見る いる 気持ち いい 好き こと する いる 人 何 幸せ そう 見える 一 人 満ち足りる いる 人 パワー 周囲 伝染 する 違い 前述 美枝 さん さびしい 女 思う れる そう 一 人 映画 行く 外食 する こと ない いう 考える 過ぎる さびしい 思う さびしい なる の 
 
 結婚 ある 婚 活 ストレート 近道 しれる お互い 人柄 知る こと できる 絆 深める られる 趣味 活 メリット 多い むやみ 婚 活 走る 前 自分 満たす 趣味 活 始める みる の いい の オフィスエムツー オオノマキ 
 
