独 女 的 コミック レビュー vol . 5 ひとり さま 物語 
 これ 独 女 通信 ため 描く れる マンガ タイトル まんま シングル 女性 恋 生活 綴る 一 話 完結 オムニバス シリーズ 運命 恋 ドラマチック 展開 いっこ ない 描く れる いる の どこ ある 恋 日常 悩む 誰 抱える 寂しい さ 
 
 ここ 最近 独 女 負け犬 ひとり さま 
 時代 遡る オールドミス 売れ残る 行く 後家 etc 
 
 未婚 女性 俗称 今 昔 さまざま 中 腹 立つ の ひとり さま 33 歳 独身 女性 年下 男 恋 落ちる 連続 ドラマ ひとり さま 09 年 観月 ある さ 主演 の ある 
 
 ひとり さま 物語 名 通り 毎回 さまざま ひとり さま 登場 する 
 ここ いう ひとり さま アラサー 未婚 女性 ある 彼氏 いる フリー 女子 いる 同棲 中 ひとり 感じる OL いる 広義 意味 ひとり さま の 
 
 一人暮らし 毎日 満足 する いる 書店 員 彼氏 フラ れる 女子大 生 バツ イチ 編集 者 専業 主婦 憧れる OL 結婚 11 年 目 薬剤師 一 回り 近く 年上 既婚 男性 不倫 する いる アラサー 女子 
 
 主人公 ひとり さま たち 
 女性 あなた 周囲 いる の 
 基本 ラブストーリー どれ 一 話 完結 短編 風呂 入る 読める しまう はず 彼女 たち 日常 訪れる ささやか 喜び 悲しみ 人生 機微 やさしい 眼差し 描く れる いる 
 
 著者 谷川 史子 1986 年 ビュー する ベテラン 少女 漫画 家 
 90 年代 ぼん 活躍 する いる 看板 作家 一 人 アラサー ぼる く くる いう 絵柄 見覚え 記憶 蘇る の 
 どこ クラシカル 洗練 する れる 細い 線 絵柄 今 昔 他 マンガ 家 ない 独特 ほん わかす 清潔 感 ある 
 
 胸 ギューッ 締め付ける られる 号泣 モノ 切ない エピソード ありま 物語 読後感 明るい 爽やか 
 自分 足 前 見る 歩く 行く ——。 
 主人公 たち 想い 読み手 伝わる くる 勇気づける られる はず 
 読後 現実 戻る くる 心 ほる こりる 優しい エネルギー 残る よう マンガ いう 
 
 マンガ 出来事 明日 私 がんばる 素直 思う せる くれる 不思議 パワー 満ちる 傑作 短編 集 鳥居 ゆき 
 
 ひとり 様 物語 3 巻 
 谷川 史子 
 ワイド KC キス 700 円 
 
