独身 女 ひな祭り 
 女の子 節句 ひな祭り バレンタインデー ホワイト デー 忘れる られる がち 立派 日本 行事 カルピス ひな まつり 調査 よる ひな祭り お祝い する 答える 親 72 . 1 ％ お祝い 仕方 ひな人形 飾る 75 . 1 ％ ひな ある れる 用意 する 52 . 2 ％ 食事 会 する 42 . 2 ％ 多い 昭和 よう 風景 繰り広げる られる いる よう 
 独 女 たち 10 名 ひな祭り よう 過ごす の アンケート する みる 何 する 回答 する 人 8 名 縁遠い 行事 なる いる よう 
 
 ひな祭り 記憶 ない の 美奈子 さん 33 歳 
 アンケート もらう 意識 する こと ある 笑 実家 ひな人形 ない の 小学生 頃 両親 二 段飾り 購入 2 3 回 飾る あと 仕舞う れる まま 買う の わかる 安い の 
 
 ひな祭り 無頓着 理由 自己 分析 する もらう ひな ある れる ちらす ずし 好き ひとり 暮らし 恵方 巻き おいしい 買う 食べる いる こと 
 
 20 代 実家 ひな人形 飾る いる の 真紀子 さん 36 歳 
 姉妹 せい 祖父母 買う くれる 立派 七 段飾り ある ん 母 毎年 飾る いる 姉 30 歳 過ぎる 独身 いる 慌てる 片付ける よう 3 月 3 日 過ぎる ひな人形 飾る いる 嫁 行く 遅れる 言い伝え 急 信じる 出す みたい 3 月 3 日 母 旅行 行く 予定 年 ある の 2 日 仕舞う いる 妙 プレッシャー 感じる 
 
 婚期 逃す 云々 迷信 出し っ放し だらし する しつける 意味合い 大きい そう ひな人形 出し入れ 吉 する れる いる 日 ある 出す の いい の 2 月 19 日 ごろ 雨水 うすい 日 二 十 四 節気 ひとつ 雪 雨 変わる 春 訪れ 感じる られる 日 いう 日 飾りつける する 良縁 恵まれる そう 仕舞う の 啓蟄 日 3 月 6 日 ごろ あたる 慌てる いい の 
 
 少数 ひな祭り 祝う 派 意見 紹介 する 美和子 さん 37 歳 数 年 前 豆 雛 飾る いる 
 
 3 cm 程度 箱 豆粒 みたい 内裏様 お雛様 並ぶ いる ん あまり かわいらしい さ 雑貨 屋 さん ぼる する 購入 置く スペース 困る 季節 感 出す 生活 する いる 私 浸る れる の いい ひな人形 飾る みる 女の子 気分 味わえる 楽しい 
 
 豆 雛 動物 モチーフ する もの 粘土 製 紙 製 陶器 製 自由 ひな人形 独 女 七 段飾り 気持ち 重い これ インテリア 感覚 とっつく やすい 
 
 年間 行事 大好き 晴子 さん 36 歳 ひな祭り ひな ある れる 食べる 日 
 
 ひな人形 管理 悪い の 小姓 頭髪 ポロ 取れる しまう こと ある 高校 時代 出す の 忘れる 飾る なる 3 月 3 日 意識 する 気 向く 桜餅 食べる 
 
 ひな ある れる もち 米 乾燥 する せる 砂糖 まぶす できる オーブン 出来る 試す いい しれる 
 
 今年 3 月 3 日 土曜日 宿泊 施設 飲食 店 ひな祭り 記念 する 女子 会 プラン 設ける いる ところ クリスマス カップル する ばり 少ない イベント 気 合う 女 友達 同士 賑やか 過ごす の 一案 布 十 和 
 
 参考 カルピス ひな まつり 調査 
 
