独 女 聞く 新入 社員 
 入社 式 2 ヵ月 今年 新入 社員 様子 公益 財団 法人 日本 生産 性 本部 よる 平成 24 年度 新入 社員 タイプ 前例 ない 困難 就職 活動 中 頑張り 讃える 奇跡 一本松 型 の いう 最初 未知数 今後 大きい 育つ いく 欲しい 願い 込める られる いる そう 
 
 一 日 早い 仕事 覚える 新入 社員 多い 変わる 新入 社員 驚かす れる 悩ます れる する いる 独 女 いる 
 理恵 さん 29 歳 食品 関係 悩む せる いる の 自己 紹介 3 年 後 起業 する 予定 それ 宜しい お願い する 挨拶 する 新入 社員 Y 君 爽やか 青年 タイプ 夢 語る がる の 問題 
 
 3 年 後 いう 仕事 一 通り 覚える 後輩 教える られる よう なる 時期 起業 できる 別 3 年 辞める 予定 人 仕事 教える 同僚 いる 夢 語る の かまう 落ち着く 目 前 仕事 業務 流れ 覚える 欲しい 理恵 さん 話す くれる 
 
 ゴールンウィーク 明け 優美 さん 37 歳 教育 関連 課 配属 する れる 新入 社員 M 子 さん 訳 あり 全国 各地 転勤 条件 総合 社員 採用 する れる かかわる 地方 支社 配属 決まる とたん 両親 地方 配属 止める 欲しい 申し入れ ある 本社 残る こと 例外 中 例外 M 子 さん 仕事 意欲 考慮 する 営業 本部 内 預かる こと なる の 
 
 転勤 可能 総合 社員 方 採用 する れる やすい 噂 ある 総合 社員 枠 応募 する ちゃう の しれる 私 いる 課 出張 多い ん 数 ヶ月 単位 地方 支社 行く 仕事 サポート する こと ある 出張 決まる 度 M 子 さん お父さん 電話 かかる くる する 同僚 話す いる 
 
 優美 さん よる 人事 課 上司 たち 心配 する いる の M 子 さん 同期 入社 社員 大学 後輩 地方 転勤 決まる 父 電話 する 本社 残れる 話す こと 今回 様 話 メール 広がる 何 M 子 さん 今後 仕事 ぶり 成長 期待 する 
 
 中高生 頃 メール インターネット 親しむ くる 新入 社員 たち 仕事 愚痴 ブログ Twitter 書く こと 多い 本人 たち 深い 考える いる 場合 多い 会社 悩み タネ なる こと メーカー 人事 部 勤務 する 綾子 さん 42 歳 お話 伺う 
 
 仕事 覚える いる 業務 流れ わかる いる 残業 多い 上司 怒る れる 日々 愚痴 ブログ mixi 書く Twitter つぶやく 新入 社員 困る いる 密か 書く いる つもり 巡る 巡る 私 たち 耳 入る くる ん 
 
 心配 2 1 会議 内容 取引 先 情報 社外 漏れる こと 社名 明かす いる 彼 ブログ Twitter 読む 友人 後輩 会社 名 知る いる 同業 他社 勤める 友人 いる しれる 
 
 1 心配 ブログ Twitter 読む 後輩 学生 そこ 書く れる 内容 鵜呑み する しまう こと 綾子 さん 会社 説明 会 会う 学生 残業 多い 本当 有休 とれる 聞く 本当 聞く れる こと ある 
 
 40 代 20 代 インターネット 付き合う 方 違う 驚かす れる こと 多い 支店 起こる トラブル メール 他 支店 知れ渡る こと 珍しい ある 良い こと ある 正直 ところ 冷や汗 かく こと 多い ブログ Twitter トラブル 原因 なる こと ある 内容 十分 注意 する 欲しい 研修 会 話す いる 本音 言う 会社 愚痴 本物 日 記帳 手帳 書く 欲しい 
 
 新入 社員 指導 する 独 女 世代 悩み 時代 変化 する くる いる 一人前 なる 時間 かかる こと わかる いる 目 前 こと 真剣 取り組む 一 歩 丁寧 仕事 階段 上る 欲しい 独 女 たち 思う の オフィスエムツー 神田 はる ひる 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
