人事 占い 依存 症 独 女 たち 
 オセロ 中島 知子 女性 占い師 洗脳 する れる しまう こと 世間 驚く 数 年 独 女 たち 占い 傾倒 ぶり 見る 人事 思える 自分 いる 結婚 できる の 仕事 自分 ぴったり の デート 服 着る 彼 心 ゲット できる 占い 自分 考える こと 占い師 相談 する 独 女 いる 
 都内 住む ユキ さん 28 歳 会社 員 実家 ある 三重 県 見合い する 相手 地元 会社 経営 者 息子 明るい 青年 印象 持つ 返事 行きつけ 占い師 相談 する 東京 戻る 占い師 元 
 
 彼 あなた ひと目 ぼる する みたい 彼 会社 経営 者 息子 家 住む いる 
 ユキ さん 顔 見る 占い師 見合い 相手 こと 言い当てる 
 ユキ さん リーダーシップ とる いく 結婚 する うまい いく 
 
 相性 いい 言う れる 実家 母親 付き合い する 返事 する 相手 お断り ある いう 
 
 彼 母親 頼り する いる 易 経 先生 二 人 相性 診る もらう 結婚 する ユキ さん 家 収まる タイプ 結婚 やめる 方 いい 言う れる ん こと 見合い 前 する 
 
 ユキ さん 憤慨 する いる 彼 気持ち の 
 お母さん 言いなり みたい マザコン 結婚 する よい 
 占い師 彼 こと マザコン 言い当てる いる いう 
 当たる ん ユキ さん 占い 浸透 する いる 占い師 信用 する れる の 
 
 ユキ さん 学生 時代 東京 独り暮らし する くる 失恋 する 就活 する 仕事 失敗 する 落ち込む こと 何 度 ある 一 度 実家 泣く ため 帰る こと 友達 支え ある 占い師 胸 内 聞く もらう 救う れる こと 多い 占い ユキ さん 精神 安定 剤 よう 存在 いう 
 
 孤独 独 女 たち ひとり 人間 自分 尊重 する 自分 向き合う くれる 頼り なる 存在 ほしい それ 占い師 いい の 占い 鵜呑み する の やめる 方 いい 
 
 彼 旅行 中 二 人 占い師 手相 診る もらう ん 子宝 線 ない 子供 できる 彼 前 言う れる ものすごい ショック 彼 気 する 言う くれる の 旅先 沈む 込む いる 3 カ月 後 彼 間 子供 できる ん 
 できる 婚 する こと なる 千秋 さん 
 占い 信じる 子供 名前 姓名 判断 参考 する こと 
 
 占い師 幸せ 一生 過ごせる 相手 太鼓判 押す れる 結婚 する マナ さん 結婚 する 一 年 経つ 離婚 する 
 結婚 前 付き合う いる 女 いる ん 人 人妻 ん 相手 主人 黙認 する いる 君 黙認 する ふざける 何 幸せ 過ごせる 相手 最悪 男 
 占い 信じる 結婚 する 離婚 占い せい する いる 
 
 占い師 頼る の いい 依存 する 自分 物事 考える られる なる 最後 自分 足 歩ける なる 自分 人生 の 迷う 悩む する 最後 自分 判断 信じる 自分 決める 習慣 身 つける ( オフィスエムツー 佐 枝 せつこ ) 
 
