大堀 恵 ヒミツ 相談 室 ソリ 合う 同僚 スムーズ 仕事 する 
 AKB 48 SDN 48 大堀 恵 8 月 29 歳 なる 独 女 世代 真ん中 私 私 仕事 プライベート 悩み だらけ メンバー 相談 受ける いる 特技 （?） 生かす みなさん 悩み お答え する 思う 友達 相談 する にくい コト 私 聞く せる ちょう いる ! 
 
 悩み 自分 オシャレ 見つける ? 
 似合う 服 わかる 悩む いる 流行 服 着る みる 好き ブランド マネキン 着る いる 服 すべて 買う みる くる オリジナリティ ない 気 する 好き なれる 日 友達 会う 自信 ある コーディネート 行う の 帽子 ヘン パンツ 丈 中途半端 ダメ する れる ヘコ みる 自分 納得 できる オシャレ 見つける する いい ん ?（ 淳子 さん 28 才 
 
 回答 何 着る 冒険 する 友達 似合う 服 選ぶ もらう 
 私 昔 マネキン 買う やる 笑 家 帰る 着る みる 想像 違う ん すごい わかる おしゃれ 失敗 重ねる わかる くる もの 洋服 着る 冒険 する みる こと オススメ する 
 
 前 SDN 48 メンバー ちる ゅと 買い物 行く ん とき め ー たん これ ?」 ちる ゅ 好み Tシャツ 持つ 来る ん 私 絶対 選ぶ もの コレ ?」 気 進む ん 試着 する 似合う 今 いちばん 着 回す いる Tシャツ ちゃん ん ひとり 買い物 行く テイスト 洋服 選ぶ がち ちる ゅに 選ぶ もらう 新しい 私 発見 できる 淳子 さん 友達 一緒 買い物 行く 似合う 洋服 見つかる しれる ! 
 
 淳子 さん 私 ステキ 殿方 好む 洋服 知る 自分 スタイル 彼 色 染まる みる の 悪い 
 
 
 悩み 性格 的 水 油 同僚 うまい やる ? 
 ７月 異動 なる 新しい 環境 仕事 する こと なる 同期 女の子 一緒 プロジェクト 進める こと なる の ソリ 合う みたい ぶつかる こと 多い 私 体育 会 系 何 全力 頑張る ドジ あり 感じ 彼女 クール ソツ ない 愛嬌 ない 感じ 性格 的 水 油 私 お互い 知る ある 意見 出し合う する の 直接 話す の 避ける られる しまう 結局 メール やりとり する いる 彼女 心 心 通じる 合う する いい ?（ しおり さん 27 才 
 
 回答 相手 認める 仕事場 離れる 同士 話 する みる 
 私 200 人 超 AKB 48 グループ いる こと 10 人 いる 10 通り 性格 ある 秋元 康 先生 嫌い 人 会う ほう いい 好き 人 いい ところ わかる 言う 
 
 ぶつかる 方 大事 ん !「 人 ヘン ! 苦手 !」 思う それ 言葉 態度 出す いける ん 向こう よう 感じる いる はず 相手 受け止める 認める こと 大事 あと 環境 変える 会う みる 共感 できる ところ 見つかる 仕事場 離れる 同士 話 する ん 私 方法 意見 合う ぶつかる いる メンバー なる 
 
 直接 話す の 避ける られる しまう メール やりとり 悲しい 距離 とる れる てる よう 何 ある の ?　 直接 誘い出せる よう 他 同期 方 共通 知り合い 一緒 飲む 行く の ?　 好き 嫌い 背中合わせ 距離 縮める いく いつか 親友 なれる しれる 
 
 お盆 過ぎる 夏 終わる 海 クラゲ 出る くる ちゃう 海水浴 する とき 注意 する しおり さん 勝負 水着 何 色 ?　 私 ゴールド ! 
 
 
 
 大堀 恵 プロフィール 
 1983 年 8 月 25 日生 千葉 県 出身 愛称 はめ ー たん 2006 年 4 月 AKB 48 チーム K メンバー 活動 2009 年 10 月 SDN 48 メンバー 完全 移籍 2012 年 3 月末 SDN 48 卒業 現在 テレビ 舞台 活躍 中 
 １ ｓｔ トレーディング カード 発売 イベント 8 月 19 日 開催 
 詳細 http :// www . tic . jp / girls / title / ohori . html 
 大堀 恵 公式 サイト 
 公式 ブログ 大堀 恵 受粉 計画 今夜 ぁ 
 
