人気 ブランド トリー バーチ 初 海外 進出 日本 5 月 12 日 オープン 
 ニューヨーク 本拠地 置く ラグジュアリー ライフスタイル コレクション ブランド トリー バーチ 5 月 12 日 海外 進出 なる オンライン ショップ 日本 向け オープン する 
 
 トリー バーチ グローバル 視点 持つ アメリカンスポーツウェアブランド CEO 創立 者 ある トリー・バーチ スタイル スピリット 実現 する デザイン シック 気 すさ 追求 デザイナー ブランド 美しい さ 手頃 価格 女性 贅沢 悩み 解決 する くれる 数少ない ブランド 世界中 幅広い 世代 愛す れる くる 
 
 近年 日本 若い 女性 たち 中心 トリー バーチ シューズ 多い 見る られる よう なる いる 
 
 今回 オープン する 日本 向け オンライン ショップ 本国 以外 初 オープン アパレル ハンドバッグ シューズ ジュエリー 小物 アイウェア 含む フル ライン 取り扱う いる ある 感度 高い 女性 間 早い 注目 集める いる 現在 ショップ 限定 アイテム Abelia Polo はじめ 限定 色 Tomena Logo Hoodie Reva オープン 記念 税込 31 , 500 円 以上 購入 する れる 方 プレゼント する れる Reva Key Chain 数量 限定 レア アイテム 登場 今後 ラインナップ 期待 高まる 
 
 ショップ 東北 地方 太平洋 沖 地震 被災 者 救援 活動 支援 する 為 特別 デザイン する れる チャリティ Tシャツ 日本 限定 トートバッグ 販売 実施 全て 収益 金 日本 赤十字 寄付 する こと 
 
