好き 守る 育てる 投資 利息 プライス レス 
 好き こと お金 惜しむ 困る いる 人 助ける ささやか 資産 機会 ある 増やす の 人情 わがまま かなえる くれる そう ファンド ある いう 
 
 日本 酒 好き 一美 さん 32 歳 1 月 全量 米 酒 ファンド 出資 者 特典 一般 公開 する れる いる 蔵 見学 行く くる いう 
 酒造り 様子 見る られる 利く 酒 できる 楽しい 一言 ほか 出資 者 知り合う 機会 なる 
 
 全量 米 酒 ファンド 1 口 5 万 円 運用 期間 3 5 年 全量 米 蔵 目指す 蔵元 投資 する 出資 者 特典 ほか 投資 対象 銘 蔵 米 酒 ビン 合計 18 本 送付 ある 
 
 ファンド 売り上げ 応じる 配当 もらえる 元本 割れ リスク ある ファンド 購入 一美 さん 1 口 5 万 円 価格 設定 出資 踏み切れる いう 
 
 米 酒 ファンド 運営 管理 する いる ミュージックセキュリティーズ 少額 投資 できる さまざま ファンド 運営 する いる 
 森林 再生 地域 活性 はかる 間伐 材 作る 割り箸 普及 サポート する 林業 関連 ファンド 天然 藍 染め ジーンズ づくり 応援 する ジーンズ ファンド カンボジア 展開 する れる いる マイクロ ファイナンス 機関 投資 する ファンド その他 循環 型 農業 出資 する 放牧 豚 ファンド レストラン ファンド 事業 分野 多岐 わたる ファンド 出資 者 特典 ある の 米 酒 ファンド 
 
 四半期 1 度 事業 者 出資 者 興味 ある 人 集う 交流 会 開催 する れる いう 参加 する みる 前半 事業 者 経過 報告 プレゼンテーション 後半 ファンド ブース 設置 する れる 懇親 会 用意 する れる 料理 酒 一部 事業 者 提供 ある 味 堪能 する 興味 ある 事業 当事者 直接 話す 聞ける 
 
 出席 者 30 代 40 代 中心 よう 会場 あちら こちら 名刺 交換 行う れる 熱心 話す 聞く 姿 見る られる 
 おいしい 物 作る 時間 お金 かかる 今 環境 生産 者 いい 物 届ける 気持ち 実現 する の 難しい ん 
 次回 米 酒 ファンド 募集 いつ ごろ 
 声 聞く れる 興味 ある こと 顔 見える 投資 特色 魅力 いえる そう 
 
 投資 思う ファンド 出資 する よい 周囲 独 女 たち 聞く みる 
 
 伝統 工芸 陶芸 染色 支える ファンド ある 申し込む 好き もの 守る 気持ち 多く 人 行動 移せる 金額 思う 交流 はかれる の いい 美咲 さん 35 歳 
 
 収穫 経験 できる 農業 一 坪 オーナー 制度 の ある 投資 の 積極 的 農業 支える いる 印象 受ける 明子 さん 37 歳 
 
 証券 会社 募集 する マイクロファイナンス・ファンド ある ここ の 借り手 会う いく こと できる する 自分 出資 金 よう 使う れる いる 具体 的 わかる の 画期的 思う 智子 さん 40 歳 
 
 ファンド 興味 スタイル 金額 リスク ある 許せる 範囲 の 淳子 さん 32 歳 
 
 事業 主旨 賛同 する 応援 する リターン 期待 できる ファンド 否定 的 意見 きく れる の 人 ため 自分 ため お金 使い方 ある オフィスエムツー オオノマキ 
 
