幸福 感 減る 冬 別れ 決断 注意 
 大人 なる 恋愛 失敗 後悔 する 経験 一つ 二つ 持つ いる もの 会社 員 望美 さん ( 仮名 26 歳 ) 過去 恋愛 今 後悔 する いる こと ある いう 
 
 夏 終わる 好き 人 付き合う 始める 幸せ ん クリスマス 一緒 過ごす 後 テンション 下がる ちゃう ん デート する 盛り上がる なる 好き 勢い 付き合う てる の 思う よう なる ちゃう ん 
 こと 考える いる 自分 こと いや なる くる 結局 2 月 入る 彼 別れる こと する しまう の いう 
 
 する 落ち着く みる 今度 後悔 気持ち ガーッ 押し寄せる くる ん 私 彼 別れる なる ん 数 年 時 急ぐ 別れる する ん 後悔 する いる 望美 さん 2 月 なる たび 的 別れ 告げる しまう 彼 こと 思い出す 罪悪 感 後悔 凹む しまう の いう 
 
 契約 社員 香織 さん ( 仮名 31 歳 ) よう 経験 ある いう 
 20 代 半ば 冬 長い 付き合う いる 彼 別れる こと ある 桜 咲く 頃 猛烈 後悔 する 
 
 香織 さん 彼 やりなおす 積極 的 彼 アプローチ 甲斐 ある 彼 交際 無事 復活 時 彼 現在 香織 さん 夫 なる いる 
 
 前 ホンマ でっかい !? TV 見る いる 冬 セロトニン ドーパミン 減少 する 幸せ 感 減る ため 恋愛 影響 出る 話題 出る いる ん それ 見る 時 彼 別れる 思う の せい の 思う 私 周り 冬 大 苦手 女 友だち いる ん 冬 テンション 下がる みたい 
 
 出 望美 さん 話 伝える みる 確か 納得 する 様子 
 私 毎年 1 2 月頃 なる ものすごい テンション 下がる ん ささい こと 悩む いる 他人 言う れる 言葉 ズドーン 落ち込む どれ 他 時期 さらう 受け流せる よう こと 彼 別れる する 時 恋愛 楽しい 思える の 彼 こと 嫌い なる わけ ない 季節 脳 関係 わかる いる 踏みとどまる こと できる 
 
 落ち込む しまう 要素 他 ある 語る の 会社 員 里奈 さん ( 仮名 33 歳 ) 
 
 冬 クリスマス お正月 バレンタイン カップル 過ごす イベント 時間 多い ん 時期 一 人 町 歩く いる すごい 凹む 時 ある ん 私 誰 必要 する れる いる いる 人間 ん 思い込む どん底 落ち込む 泣く しまう こと 春 なる 急 する の 冬 寒い さ 解放 する れる の しれる 
 
 里奈 さん 自己 防衛 策 見つける いう それ 体 動かす こと 
 スポーツ ジム 行く 体 動かす いる ネガティブ 気持ち どこ 行く ちゃう ん 今年 冬 スノーボード 始める 落ち込む いる ヒマ ない 楽しむ 
 季節 誰 上 平等 巡る くる もの 冬 振り回す れる こと ない 自分 幸せ 守る 方法 身 つける おく の 大切 しれる ( 栗 頭 渋 子 ) 
 
