女性 たち 望む 快適 空間 
 合コン 息 投合 する メンバー キャンプ 行く 誘う れる ユリ さん 26 歳 会社 員 メンバー 気 なる 男性 いる の 気 重い 理由 中学生 頃 家族 行う キャンプ 場 トイレ 汚い こと 思い出す 
 
 アウトドア トイレ 汚い 仕方 頭 わかる いる 女性 トイレ キレイ 否 問題 誰 気持ちよい 使用 できる 清潔 トイレ ある 安心 する 場 行ける いう 女性 本音 
 
 それ アウトドア 街 中 公共 トイレ こと なる 女性 たち トイレ 望む 条件 ハードル 上る 清潔 快適 空間 選ぶ の ゴコロ 
 
 営業 仕事 柄 公共 トイレ 利用 する こと 多い ヒロコ さん 28 歳 百貨店 ホテル 利用 する こと 多い 
 
 コート 掛ける バッグ 置く できる 広め トイレ 好き 手 洗う 場所 化粧直し スペース ある トイレ 急がす れる いい 百貨店 1 階 トイレ 混む いる 高級 ブランド 並ぶ 階 トイレ 空く いる する ヒロコ さん 
 
 ヒロコ さん 最近 気にいる いる トイレ 内 設備 センター 付き サニタリーボックス 手 かざす 蓋 開ける 閉める できる 衛生 的 いい 思う 限る れる ところ ない 普及 する いう 珍しい ある 温かい 便座 ありがたい 腰掛ける とき する 外出 先 トイレ ウォシュレット 使用 する こと ない ヒロコ さん 
 
 周囲 女性 たち 聞く みる 普段 家 使用 する いる 外出 先 ウォシュレット 使用 する 人 少ない よう 衛生 面 不安 人 いる 次 人 待つ いる 友人 待つ せる いる 状況 気持ち ゆとり ない 人 
 
 レストラン カフェ 素敵 トイレ 出会える 幸せ 気分 なる の エツコ さん 28 歳 公務員 
 
 友人 たち ご飯 食べる 行く とき 店 トイレ 素敵 ここ トイレ 一見 価値 有る 盛り上がる こと 多い 順番 トイレ 確かめる 行く する エツコ さん 
 
 エツコ さん たち 素敵 トイレ 隅々 掃除 行き届く いる の 広め する いる トイレ 好き アンティーク 置物 絵 飾る れる いる トイレ 店 一部 ん 思う あと 芳香 剤 季節 花 良い 香り する アロマグッズ ある 店 方 気遣い センス 感じる られる 嬉しい 高級 ブランド 石鹸 置く れる いる の 素敵 思う エツコ さん 
 
 反対 内装 凝る いる 美味しい 料理 出す 店 トイレ お粗末 店 舞台裏 見る よう 損 する 気分 なる 豪華 トイレ 埃 だらけ 悲しい 
 
 最後 ライター ユカリ さん 38 歳 感激 する 刈谷 ハイウエイオアシス ある デラックス トイレ 紹介 する 
 
 トイレ ホテル ラウンジ よう 落ち着く 木目 調 内装 他 見る こと ある トイレ 内 ソファー テーブル ある の 驚く 友達 話し込む いる うち トイレ こと 忘れる そう なる 笑 ユカリ さん 
 
 女性 トイレ 日常 生活 舞台裏 本来 目的 以外 化粧直し 場 ある 着替え 場 なる ありがたい 場所 息抜き 場 情報 交換 場所 なる ユカリ さん 感激 する デラックス トイレ 女性 想い 豪華 叶える トイレ の 
 
 今 上海 万博 日本 産業 館 ある 世界一 トイレ 話題 なる いる 座り 心地 世界一 いい トイレ 工夫 凝らす 進化 する トイレ 人 幸せ する 違い 施設 設備 素晴らしい 使用 する 人 次第 汚れる しまう の トイレ 場所 使用 する 人 こと 考える 清潔 保つ ため マナー 守る いく 思う オフィスエムツー 神田 はる ひる 
 
