朝 紅茶 仕事 効率 アップ 5 分 やる気 チャージ できる 休 活 3 カ条 
 口 つく 出る しまう 忙しい 休む セリフ 言う 言う いる わけ 無意識 呟く しまう いる しれる あなた 休息 必要 しれる 
 
 あなた 質問 休 活 言葉 ご存知 
 
 休憩 取る 活動 こと 呼ぶ 休憩 取る ため 活動 する 思う の 休憩 する 科学 的 根拠 ある こと 
 今 紅茶 ブランド リプトン 集中 力 休憩 関連 性 詳しい 東京 成徳 大学 応用 心 理学部 海保 博之 教授 監修 もと 休 活 ３ カ条 提唱 する いる 
 
 海保 先生 よる 休憩 効果 大きい 分ける 2 次 エネルギー 補給 集中 力 モチベーション 向上 忙しい とき 休憩 挟む こと エネルギー 補給 行う 集中 力 長時間 キープ する こと 可能 の 
 
 提唱 する 休息 3 か条 次 よう もの 
 1 午前 中 １ 回 5 分 休憩 する こと 
 疲れ 感じる 前 休憩 取る こと 効果 的 ため 休憩 取得 タイミング 決める こと ポイント 家事 疲れ 自覚 する 前 できる 午前 中 ５ 分 程度 休憩 取る 
 
 2 休 活 ツール 決める こと 
 休憩 いう 休 活 ツール 決める 休憩 習慣 化 する こと 気持ち 切り替える やすい なる お気に入り マグカップ 本 オススメ 
 
 3 紅茶 飲む こと 
 気軽 取り入れる やすい 休 活 飲み物 飲む こと 紅茶 リラックス 成分 含む れる ため 休憩 効果 高い 考える られる お湯 沸かす ティー バッグ 紅茶 いれる よう 手順 踏む こと 休憩 習慣 づける 気持ち 切り替える やすい する こと できる 
 
 休憩 効果 作業 休憩 効果 計測 する クレペリン 検査 こまめ 休憩 入れる こと 全体 作業 能率 上がる こと 立証 する れる いる メカニズム 作業 時間 始まり 初頭 効果 集中 力 高い 作業 時間 終わる 終末 効果 集中 力 上がる 休憩 後 集中 力 回復 する 高い 集中 力 再開 する こと できる 休憩 取る こと 決める 作業 取り組む こと 全体 作業 能率 上がる もの 休 活 3 カ条 効果 高める こと できる いう 
 
 リプトン 休 活 応援 する ため 朝 リプ HAPPY 5 分 ブレイク キャンペーン 2011 年 3 月 1 日 ( 火 )〜 5 月 31 日 ( 火 ) 期間 限定 実施 する キャンペーン 人気 作家 あさの つく 氏 三浦 する ん 氏 書き下ろす ショート ストーリー 携帯 メール 無料 配信 する れる 朝 リプブレイク 楽しい する 5 分 ストーリー 朝 カラフル マグカップ 当たる 朝 リプ 彩る 選べる 朝 マグプレゼント 企画 予定 する れる いる 詳しい ⇒ こちら 
 
 忙しい 休む の 忘れる がち あなた 休 活 3 カ条 やる気 チャージ する 仕事 家事 こなす 休 活 独 女 目指す みる 
 
