3 秒 恋愛 対象 外 残念 イケメン 君 増殖 中 
 親戚 宅 訪ねる とき こと 従姉妹 長女 ユカ さん 高校 ３ 年生 修学旅行 写真 見せる もらう ドキ 高校生 女子 男子 髪型 ファッション 気 使う いる 子 多い 集合 写真 中 イケメン 君 指 差す 男の子 カッコ いい モテ 聞く ところ ユカ さん 顔 いい 彼 3 秒 イケメン 言葉 返る くる 
 
 3 秒 イケメン 容姿 素敵 の 話す みる 変 会話 かみあう 3 秒 外見 イメージ 崩れる 恋愛 対象 外 なる イケメン 男子 こと 都内 女子高 生 一部 使う れる いる 造語 芸能人 JOY 楽しむ 該当 する しれる 
 
 ユカ さん 同級生 3 秒 イケメン いう アイドルヲタク ゲーム マニア 容姿 クラス 他校 女子 人気 ある 彼ら リアル 女子高 生 リアル 恋愛 自分 好き こと 優先 する の いう 中 中学 時代 女子 たち 恋愛 巻き込む れる 女子 醜い 部分 見る こと きっかけ 2 次元 世界 ハマる イケメン 君 いる そう 
 
 3 秒 イケメン 話 仕事 先 ところ 独 女 たち ウチ 会社 いる 友人 3 秒 イケメン 話 返る くる 
 
 イオリ さん 34 歳 アパレル 関連 会社 いる 3 秒 イケメン K 君 優柔不断 タイプ 今年 30 歳 なる の 責任 ある こと 自分 決める られる 頼り タイプ 物 ごと 言う 言える の 社内 女性 彼 頼り さ 知る いる 彼 恋愛 対象 見る いる 
 
 社内 女性 たち 弟 扱い K 君 取引 先 女性 スタッフ 人気 ある 彼 失敗 笑う 許す くれる いう 見た目 良い さ 子ども 頃 優柔 普段 許す れる ちゃう ん 彼 頼り さ 母性 本能 くすぐる れる 女性 いる しれる 男 同士 場合 カッコイイ 適度 抜ける いる 方 なれる よう 仕事 安心 する 任せる られる よう 成長 する 欲しい イオリ さん 話す くれる 
 
 友人 3 秒 イケメン いる 話す くれる の マキコ さん 32 歳 美容 師 美容 師 N 君 27 歳 小池 徹 タイプ イケメン N 君 自分 イケメン こと 女性 人気 ある こと 気づく しまう の 問題 ん 自分 容姿 武器 可愛い 子 ぶる 女性 媚びる 自分 好き なる いる 感じ する 友だち 面白い 容姿 彼 好き なる 女性 気の毒 思う 
 
 恋愛 対象 外 なる 3 秒 イケメン の 容姿 本気 好き なる 人 いる しれる とき する いい の 
 
 彼 優柔不断 頼り タイプ 最初 頼り なる 姉 タイプ アピール する 言う の ７ 歳 年下 3 秒 イケメン 結婚 する サキ さん 36 歳 つきあい する よう なる あなた こと 頼り する いる 言葉 態度 伝える よう 努力 する 時間 かかる 父 心臓 手術 する とき 彼 いる くれる 心強い 子ども パパ 似る イケメン 嬉しい 
 
 N 君 よう 自分 好き タイプ 彼 する の やっかい よう 容姿 内面 見極める いく こと 大切 思う 内面 惹く れる 上手い いく しれる 
 
 アイドルヲタク ゲーム マニア 3 秒 イケメン 好き なる しまう 彼 共通 話題 増やす ため 自分 アイドル ゲーム ハマる アイドル 夢中 なる 姿 ゲーム 没頭 する 様子 大 ら 見守れる 心 広い さ 持つ 間違う ゲーム 私 どっち 大切 言う いける 
 
 女性 3 秒 イケメン 恋愛 対象 外 まま 方 幸せ の しれる オフィスエムツー 神田 はる ひる 
 
