カレ 発見 過去 恋 蘇る Facebook 恐怖 
 最近 Facebook ユーザー 急増 する いる あなた 周囲 登録 者 増える くる いる 実感 ある 昔 友人 縁 繋がる 楽しい こと ある 逆 あり 会う カレ 知り合い 出る くる 恐怖 事態 ある うる の 
 
 Facebook 始める 最初 思う の 人 知り合い わかる !?」 驚き これ 共通 友達 出身 地 学歴 職歴 割り出す れる の 登録 する メールアドレス 帳 中 自動的 Facebook ユーザー 探す 機能 備わる いる ため 
 結果 知り合い 紹介 欄 恋人 現れる こと ある の 
 
 20 40 代 男女 20 人 アンケート 実施 
 それぞれ 回答 Facebook 恋人 関係 探る みる 
 
 Facebook 昔 恋人 名前 検索 する こと ある 
 
 これ 男女 とも 8 割 近く ある 回答 皆さん 気 なる いる 
 
 カレ 見つける 友達 申請 する 今 いい 友達 平気 過去 付き合い する 人 全員 FB 友達 なる てる 笑 26 歳 女 未婚 
 
 カノ 検索 twitter やる まくる てる Facebook 検索 する みる カノ IT リテラシー 低い せい 登録 する てる 29 歳 男 未婚 
 
 検索 する 見つかる 時 嬉しい 覗き 見る する いる 罪悪 感 ある 隅々 見る 26 歳 男 未婚 
 
 対す 検索 する 派 する こと ない する 近況 知る タイプ 30 歳 女 未婚 する 意見 
 
 恋人 見つける 友達 申請 する 
 
 自分 する ブロック する れる 気まずい 26 歳 男 未婚 
 
 質問 上記 よう 絶対 する 派 6 割 多勢 少数 派 積極 的 スタンス 人 
 
 見つける 瞬間 リクエスト する 彼女 来る 承認 する 既婚 者 彼女 探す 繋がる の リスク 高い の 29 歳 男 未婚 
 
 お互い フリー 独身 うち 気軽 友達 戻れる しれる どちら 既婚 者 話 別 Facebook きっかけ 再会 焼けぼっくい 火 つく 不倫 可能 性 ゼロ ある 今 パートナー 大切 する の リスク 取る 必要 ない の 
 
 Facebook 限る 別れる 恋人 近況 知る おく 
 
 昔 女 興味 ない 32 歳 男 既婚 
 
 興味 ある 調べる する こと ない 34 歳 男 未婚 
 
 生きる てる 死ぬ でる わかる いい 38 歳 女 既婚 
 
 感じ 男女 とも 知る いい 回答 多数 知る 派 男性 中 意見 
 
 女性 会う 雰囲気 変わる 変化 する いる の 興味 見る おく 気持ち 悪い 笑 26 歳 男 未婚 
 
 Facebook 上 あなた 今 写真 見つける カレ あいつ 老ける 思う れる いる する 腹立つ 笑 別 彼氏 いる 結婚 する 身 女 幾つ なる 油断 できる !?（ 小 鳥居 ゆき 
 
