女性 人気 Echika キャンペーン サイト エチカ ちゃん クラブ オープン 
 デパ 地下 なる 駅 地下 OL 層 中心 高い 注目 集める いる の 東京 メトロ 運営 する エチカ ( Echika 
 
 Echika E いい 地下 エクセレント エキサイティング 意味 込める られる 都内 ある Echika 表参道 Echika 池袋 改札 隣接 する 立地 グルメ ショッピング 楽しめる 利便 性 娯楽 性 両立 する 空間 の 
 
 仕事 帰り 独 女 肌寒い なる 屋外 歩き回る こと ない オシャレ リーズナブル 店 食事 酒 スイーツ 楽しめる 気 なる アイテム コスメ 気軽 買い物 できる ネイル ヘア カット リラクゼーション 美容 系 サービス 充実 する いる の たまらない 
 
 マスコット キャラクター Echika ナビゲート 役 活躍 する 白い うさぎ エチカ ちゃん ここ 訪れる 女性 客 人気 博す いる 
 
 Echika 今月 26 日 クリスマス 12 月 25 日 Echika Xmas 2010 Merry Xmas & Happy USAGI YEAR キャンペーン 実施 中 特別 ウェブサイト エチカ ちゃん クラブ オープン する いる 
 
 エチカ ちゃん 年賀状 壁紙 カード 限定 コンテンツ 無料 ダウンロード できる サイト 連動 する エチカ ちゃん Twitter 12 月 24 日 金 25 日 土 14 00 16 00 間 施設 2 回 15 分 程度 実施 予定 ゴスペルパフォーマンス はじめ する イベント 情報 呟く いる 併せる チェック する みる ほしい 
 
 キャンペーン 期間 中 Echika 表参道 Echika 池袋 ショップ 買い物 1 , 000 円 ごと スクラッチカード 抽選 参加 券 1 枚 上限 10 枚 貰う こと できる スクラッチカード 場 当たり 出る 合計 4 , 000 名 エチカ ちゃん しっぽ 型 ポーチ プレゼント 抽選 合計 40 名 エチカ ちゃん きり パーカー エチカ ちゃん 人形 当たる 企画 行う れる いる 
 
 仕事 帰り 立ち寄る よい クリスマス シーズン 合わせる 遊び 出掛ける よい 耳寄り 情報 エチカ ちゃん クラブ チェック する ほしい エチカ ちゃん 知る 独 女 世代 愛くるしい キャラクター 心 惹く れる こと 間違い 
 
 エチカ ちゃん クラブ 
 
