くさる め あらわれる vol . 07 春 夢 妄想 みる ちゃう ん presented by ゆるい cafe 
 春 新しい 出逢う 季節 私 中 男 同士 
 うえ 洋介 犬 漫画 くさる め あらわれる よめる 菜 波 今月 場 勢い 突っ走る 思う !! 
 わけ 春 
 花粉 症 憎い ヤツ 動き出す よう 季節 花粉 擬人 化 する 美形 男子 脳 内 変身 する せる しまう 許せる しまう しれる 腐る 女子 系 脳 持ち主 
 
 なる 花粉 攻め わけ 男 同士 ラブ 男役 方 攻め 受け 花粉 症 発症 する てる 人間 男 お願い する 男 同士 ラブ 女 役 方 受ける お願い ん 誰 
 なる 眼鏡 花粉 つく する の エロース 鼻水 ダラ する 表情 エロース こと 花粉 症 エロ いる 私 花粉 症 苦しむ でる 花粉 症 お前 許す 気 なる もん 
 
 季節 変わり目 体調 崩す する やすい 季節 移り変わる の する 
 季節 ごと ワード 妄想 心 くすぐる れる BL 妄想 する いる られる わけ 男 二 人 花見 場所 取り する ラブ いる こと なる いい 入学 式 クラス 替え 新しい 出逢う 恋 落ちる いい 男 同士 春 陽気 する てる ところ 唇 奪う れる しつこい よう 男 同士 する いい いい する いい 
 
 よい 春 季節 好き なる これ 私 自身 花粉 症 勝つ こと 出来る そう 
 感じ BL ちる くる 光景 探す ため くしゃみ 鼻水 出る まくる 出掛ける する 気持ち なる それ 春 
 
 春 春 ならでは 色々 ある 春 夢 妄想 膨らむ 頑張る 笑 
 季節 感 新しい 見方 持つ の 日々 潤い スパイス なる の オススメ !! 
 文 菜 波 イラスト うえ 洋介 犬 
 
 菜 波 プロフィール 
 京都 在住 ＢＬ 趣味 活かす ジャンル ＰＣ ゲーム シナリオライター コラムニスト 活動 中 夫 ホラー 漫画 家 うえ 洋介 犬 くさる め あらわれる モデル ある 
 
 うえ 洋介 犬 プロフィール 
 京都 在住 ホラー 漫画 家 ホラー 系 有名人 方々 知る れる てる ビビる 毎日 既刊 誘怪犯 誘怪犯 紅 ＧＢ )、「 妖幽戯 画 竹 書房 発売 中 
 累積 １ ５ ０ ０ 万 アクセス 怪談 漫画 ブログ コチラ 
 
 エッセイ 漫画 読む 方 こちら 
 
 
