男 疲れる させる 女 正体 !? 
 古今 東西 男性 求める の 癒す くれる 女 一緒 いる ラク 楽しい ストレス 忘れる させる くれる よう 女 本命 条件 ひとつ いえる 対極 いる の 疲れる 女 無自覚 男 疲れる させる ため 疲れる 女 特徴 独身 男性 リサーチ 思い当たる ふし ない 胸 手 あてる 考える 
 
 挙げる られる の 会話 キャッチボール できる 女 自分 話 する がる タイプ 一見 盛り上がる いる よう 雰囲気 トーク 中 相手 目 死ぬ いる 要注意 
 
 マシン ガン よう しゃべる まくる 女 疲れる こちら 話 聞く くれる 軽い ストレス 溜まる 栄治 さん 27 歳 
 
 男性 他人 話 聞く の 苦手 こと 多い オチ ない 話 愚痴 興味 ない 話 続く の 苦痛 自分 こと オレ 興味 ない の かなう 思う いる 私 知る もらう ため おしゃべり やる すぎ 効果 会話 バトン 渡す 聞き役 回る こと 考える 
 
 過度 恋愛 依存 する 女 男 疲れる させる 最低 1 日 1 回 電話 メール 考える ブランク ある 不安 募る せる ケース 信二 さん 34 歳 メール 電話 頻度 少ない なる こと 愛情 なくなる いる 判断 する れる 疲れる 
 
 最初 それ お互い 知る コミュニケーション 密 なる 落ち着く くる 自然 連絡 減る の 当たり前 手厚い フォロー する 続ける いける 未来 考える 重い 感じる しまう 
 
 疲れる 女 言い分 昔 彼 たくさん 連絡 する くれる 好き メール できる はず 男性 陣 意見 連絡 頻度 人 それぞれ プレッシャー 感じる させる 存在 自体 重荷 なる しまう の 
 
 これ 似通う パターン 私 こと 好き 何 度 繰り返す 聞く 女 病的 なる 大変 過去 ある の 達也 さん 30 歳 心配 なる そう 
 
 問いかける 相手 愛情 確認 する の あなた 好き メッセージ 伝える ほう 男 自然 好き 言葉 引き出せる の 男 30 代 過ぎる 若い ころ よう ハイ テンション 恋愛 できる もの 連絡 頻繁 言葉 もらえる する しれる 愛情 ある 責める られる 面倒 なる くる 
 
 同姓 目線 蓮 舫参議 院 議員 よう 男 たち 肩 並べる 働く キャリアウーマン 疲れる 女 イメージ ある 意外 男性 陣 疲れる 回答 
 
 仕事 できる こと 自己 責任 意識 強い こと 裏返し 万が一 こと ある 私 時間 返す みたい こと 言う よう 思える 仕事 プライベート ギャップ 最高 34 歳 
 
 好き 自分 見せる 素 顔 たまらない 25 歳 
 
 仕事 強い 一 面 持つ いる プライベート 間 逆 人 多い 自分 褒美 発言 する 女 人 限る 仕事 する てる 人 多い 笑 そちら ほう 疲れる 面倒 女 思う 31 歳 
 
 男 自由 生き物 いう 女 自由 生き物 ある 続ける ほう 吉 疲れる つき合う 方 する 自分 自身 心 疲弊 する せる しまう 可能 性 大きい あなた 恋愛 疲れる いる 布 十 和 
 
