オトナ 女子 リアル 悩み 付き合う 10 年 結婚 進む 
 恋人 いる 人 する 交際 続ける しまう 不安 かられる しまう 場合 ある 
 今回 相談 者 マサコ さん 女性 / 40 代 10 年間 付き合う いる 彼 いる 結婚 できる まま いる 状況 加える 仕事 転職 する 得る 可能 性 出る くる 将来 不安 状況 重なる 今 しあわせ 未来 待ち受ける いる の 霊 視 オラクルカード 鑑定 する もらう 
 占い師 リリ 先生 nifty 電話 占い メール 占い 
 
 
 相談 内容 
 初め 10 年 付き合い する いる 彼 こと 彼 穏便 付き合い する くる 彼 今年 結婚 意思 みたい の 至る 現状 派遣 社員 14 年 勤める くる 契約 満了 なる そう 将来 予定 立つ 今後 仕事 こと 考える 不安 いっぱい なる 
 
 
 鑑定 結果 
 占い師 リリ 申す お願い する 
 
 彼 あなた 今後 みる みる 今 うまい いく いる よう お互い お互い 受け入れる 尊重 する 合う いる 様 見る とれる 
 あなた スピリチュアル もの 興味 ある 最近 勘 冴える あなた よう 能力 持つ よう ここ 数 ヶ月 能力 目覚める 暗示 出る いる 
 
 彼 愛 3 ヵ月 後 深まる カード 出る 今 十分 うまい いく いる 二 人 あなた 率直 なる 二 人 心 ひらく 関係 なれる こと 
 
 9 ヵ月 後 1 年 後 二 人 他 うらやむ カップル なる いる 思う れる 
 嫉妬 嫌 こと 言う 人 出る しれる 気 する くださる それ 後 応援 する 声 変わる あなた 彼 恋愛 心 見た目 美しい 変わる こと 1 年 半 後 一緒 住む いる の 暗示 出る 二 人 一緒 住む 安定 する 安心 できる 生活 なる あなた 不安 悲しみ 守る れる 安心 する 生活 できる 暗示 結婚 捉える いい しれる 
 
 仕事 運 今 うまい いく いる よう 今 所 安心 する 良い よう 
 半年 後 まま いい の する いい の 悩む れる しまう しれる 
 
 状況 見極める 慎重 判断 する くださる 1 年 後 転職 移動 暗示 出る いる これ ハッピー 変化 恐れる 受け入れる くださる 良い 方 変わる もの 1 年 半 後 家庭 結婚 同居 暗示 出る 結婚 前提 同居 結婚 そのもの 待つ いる 思う れる 幸せ 家庭 なる こと 間違い 楽しみ 待つ いる くださる 
 
 最後 アドバイス 今後 1 年 ラッキー カラー 薄い グリーン 洋服 アクセサリー 取り入れる くださる パワー ストーン いう フロー ライト いい よう あなた 不安 なる 落ち込む する の 助ける くれる 石 購入 際 参考 なさる くださる あなた 降る よう 幸せ 受け取る ふさわしい 人物 幸せ 受け取る 準備 する くださる 
 
 
 状況 真摯 姿勢 忘れる 
 恋愛 変化 訪れる 不安 なる 一方 仕事 面 急 変化 対応 できる 自信 無くす しまう こと ある よう 局面 人 意味 ない こと ひとつ ない はず 目 前 こと 誠実 取り組む 将来 実り ある こと 待ち受ける いる （@ nifty 電話 占い メール 占い 編集 部 
 
 リリ 先生 プロフィール 
 オラクルカードプラクティショナー ヒーラー 霊 視 カード 未来 具体 的 アドバイス 行う 恋愛 鑑定 出会う いる 相手 特徴 具体 的 わかる 好評 得る いる ヒーリング インナー チャイルド 癒す 得意 最近 あなた 望み 叶える くれる スピリチュアル 達人 ベスト 83 三楽 舎 出版 掲載 する れる 存在 注目 集まる 「@ nifty 電話 占い メール 占い 傷つく 心 孤独 励ます 人 ふさわしい 助言 伝える 続ける いる 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 リリ 先生 プロフィール 
 
