子育て 姉妹 友だち 二人三脚 
 昨年 10 月 公表 する れる 14 回 出生 動向 基本 調査 夫婦 票 よる 最初 子ども 3 歳 なる 夫婦 母親 子ども 祖母 子育て 支援 受ける 夫婦 52 . 3 ％ 妻 働く いる 場合 61 . 2 ％ 母親 支援 受ける いる 専業 主婦 母親 子育て 支援 ない 場合 出産 意欲 低い なる いう 
 いう さまざま 事情 夫婦 母親 子ども 祖母 子育て 関わる 場合 多い 夫 仕事 忙しい 子育て 関わる れる とき 頼り なる の 独身 友人 姉妹 手助け 
 
 3 歳 男の子 紀 君 6 ヵ月 女の子 彩 ちゃん 母 紗 季 さん 38 歳 専業 主婦 子育て パートナー 独身 姉 静子 さん 41 歳 専門 職 紗 季 さん 夫 匠 さん 仕事 繁忙 期 家 帰れる こと 多い いう 
 
 紀 生まれる 姉 お世話 なる っぱなし 彩 出産 する とき 姉 有休 とる 紀 面倒 みる くれる 機会 ある 姉 結婚 する 欲しい 思う はう 姉 二人三脚 子育て 捨てる がたい 紗 季 さん 
 
 紗 季 さん 静子 さん 家 距離 歩く 5 分 位 毎日 静子 さん 会社 帰り 紗 季 さん 家 立ち寄る 晩 ご飯 妹 家 食べる いる 彩 可愛い 紀 会う の 一番 楽しみ ん 生き甲斐 彩 紀 大きい なる とき 進学 費用 出せる 私 仕事 頑張る いく 静子 さん 話す くれる 
 
 甥 姪 両親 以外 身近 大人 特別 存在 小さい とき 中高生 なる とき 両親 違う 視点 アドバイス する もらう 恋愛 相談 できる こと 多い 
 
 高校 2 年生 男の子 翼 君 小学 6 年生 女の子 結 ちゃん 母 由佳 里 さん 48 歳 専業 主婦 17 年来 力強い 子育て パートナー 友人 志穂 さん 48 歳 自営業 長期 出張 多い 夫 一樹 さん 代わる 由佳 里 さん 翼 君 妊娠 する 頃 志穂 さん さまざま 面 サポート する くる 
 
 夫 私 志穂 高校 時代 同級生 週末 3 人 ご飯 食べる 夫 出張 とき 志穂 泊まり 来る くれる する いる 翼 産まれる 方 志穂 来る 回数 増える 二 人 目 産まれる とき 翼 志穂 実家 預かる もらう 遊び 連れる 行く もらう する ホント 感謝 する いる 由佳 里 さん 
 
 志穂 さん 子ども 好き 子ども 対等 話す クール タイプ 母親 違う 目線 二 人 接す いる せい 恋愛 進路 こと 親 言う にくい 相談 志穂 さん できる いう 
 
 志穂 さん お話 伺う 由佳 里 高校 時代 一緒 行動 する いる 由佳 里 ダンナ こと 知る いる 自然 流れ 今 くる いる 私 自身 子育て 手伝い する くる 思う いる ん 翼 結 いる 小学校 中学校 運動会 行ける 恋愛 部活 こと 相談 する れる の 楽しい ん 
 
 志穂 さん バツ イチ 30 代 半ば 結婚 する 夫 事業 傾く 2 年 離婚 する いる 子ども いる 離婚 する とき 由佳 里 家族 心 支え なる くれる 友だち いい 志穂 さん 
 
 学生 時代 友人 結婚 出産 境 距離 できる こと 多い どちら 独身 場合 興味 対象 生活 パターン 異なる くる 一緒 行動 する 機会 減る くる の 仕方 こと 由佳 里 さん 志穂 さん よう 家族 よう 友人 関係 続く いる 女性 たち いる 
 
 由佳 里 さん 志穂 さん よう いく 友だち 子育て 煮詰まる いる とき 手助け 必要 こと 聞く みる 独 女 増える 昨今 姉妹 友だち 二人三脚 子育て お互い 人生 豊 する 良い 方法 しれる オフィスエムツー 神田 はる ひる 
 
