チェック する 一人暮らし 救急 箱 
 1 月末 深夜 マンション 駐車 場 転倒 する 右腕 ひどい 擦りむく 麻美 さん 28 歳 消毒 薬 ない こと 近く 病院 救急 外来 お世話 なる の 
 医者 程度 家 ケア できる 嫌み 言う れる それ 救急 外来 高い ん ケガ こと ない 化膿 する こと ない 助かる 話す くれる 
 
 自宅 薬 湿布 無い ケガ 病気 対応 できる 話 耳 する 麻美 さん 体験 談 人 ごと ない の 自分 以外 頼る 人 いる 一人暮らし 場合 救急 箱 中身 確認 する 必要 もの 揃える おく 
 
 市販 救急 セット 応急 用 調べる ところ 消毒 液 消毒 用 ウェット ティッシュ 絆創膏 傷 あて パット 綿棒 5 ・ 滅菌 ガーゼ コットン 入る いる 旅行 これ 十分 の しれる 家 置く 充実 する せる ドラッグストア 勤務 する 薬剤師 真澄 さん アドバイス お願い する 
 
 体温計 冷却 ジェルシート 冷え ピタ 包帯 湿布 揃える おく 最近 重ねる 巻く くっつく 包帯 ある 利き手 ケガ する とき 便利 湿布 ひどい 肩こり 筋肉 痛 とき 使える あと 包帯 切る 小さい ハサミ トゲヌキ 一緒 ある 便利 
 
 東日本 大震災 際 家 数 時間 かける 徒歩 帰宅 する 人 中 脚 痛い 眠れる 人 多い 晩 使う 湿布 ある 痛み 楽 なる 
 
 救急 箱 入れる おく 薬 真澄 さん 伺う 薬 人 違い ある 基本 的 胃腸 薬 整腸剤 風邪 薬 鎮痛 剤 飲む なれる 薬 一番 何 購入 する いい 迷う とき 以前 飲む こと ある 薬 実家 使う いる 薬 飲む こと 安心 感 得る られる モノ いい 救急 箱 薬 応急 用 新た 購入 する 場合 一番 箱 十分 
 
 真澄 さん よる 生理 用 ナプキン 普段 使う いる もの 2 3 個 分ける する 救急 箱 入れる おく いう そう 指 切る とき 役立つ 出血 量 多い とき 吸い取る くれる ひどい ケガ 場合 病院 行く とき 使用 する ナプキン 重い さ 測る 出血 量 わかる 花粉 症 風邪 とき 購入 する マスク 予備 ２ ３ 枚 救急 箱 入れる おく 安心 
 
 病気 ケガ 状態 自力 病院 いける こと ある 救急 箱 フタ 裏側 タクシー 会社 電話 番号 かかりつけ 病院 近所 病院 地域 救急 相談 センター 番号 書く 貼る おく とき 慌てる すむ 3 月 11 日 やってくる 機会 防災 用品 一緒 救急 箱 チェック する みる 備え ある 憂い 無し オフィスエムツー 神田 はる ひる 
 
