自転車 女子 はじめる vol . 05 ペダル ギア ポタリング Presented by ゆるい cafe 
 今月 独 女 皆様 下劣 毒舌 保健 室 ドロンジョーヌ 恩田 
 
 スポーツ 自転車 手 入れる 一番 驚く の 軽い さ 自転車 軽い さ ある 漕ぐ だし 軽い さ ペダル 軽い ぃす 
 
 おなじみ 軽快 車 ママチャリ 比べる スポーツ 自転車 重い さ 半分 以下 車体 軽い タイヤ 細い 路面 摩擦 少ない 進む それ 滑る よう 浮く いる よう ある 空 飛ぶ よう ある これ 自転車 イメージ 根強い 人 軽い さ 驚く こと 
 
 スポーツ 自転車 装備 する いる ギア おかげ 自転車 快適 走る こと できる ドロンジョーヌ ギア 操作 かなり ハードル 自転車 乗る 始める 頃 ギア 変える こと 怖い の 慣れる これ ぅ 素晴らしい 
 
 ギア ひと 漕ぐ 進む 距離 ペダル 重い さ 調整 できる の 重い ペダル 漕ぐ ひと 漕ぐ 進む 距離 減らす いい わけ 無理 スピード 維持 する する 重たい ペダル 漕ぐ の 大変 こと なる ん ドロンジョーヌ 山 サイクリング 行く の ギア ある おかげ 遅い スピード なる 
 ペダル 重い さ 一定 カラダ 負担 軽い 済む 上り 坂 苦痛 なる 長い 距離 走れる ちゃう 気 付く ３ ０ ｋｍ 夢中 なる ４ ０ ｋｍ 楽しい ５ ０ ｋｍ 体力 ない 走る こと できる しまう の 
 
 山手 線 駅 めぐる 一周 ４ ０ ｋｍ いい ポタリング できる 現れる 見慣れる 駅 周辺 景色 駅 ごと 変わる 雰囲気 馴染み 観光 名所 見る ビル 有名 企業 本社 自然 残る 公園 これ 駅前 知る 東京 街 地続き こと 実感 する 自分 脚 走る 不思議 感覚 それ エクササイズ 効果 心 リフレッシュ できる 絶大 効果 ある 文 ドロンジョーヌ 恩田 イラスト 北条 晶 
 
 
 文 ドロンジョーヌ 恩田 どろん ょ ー おん 自転車 乗る 妻 妻 クリ スト 兼 コラムニスト 兼 イラストレーター 雑誌 バイシクルクラブ エイ 出版 社 コラム 連載 トーク ショウ 自転車 界 マニア 的 大人気 下品 女性 さ 逸脱 する 独得 表現 力 特徴 女性 ファッション 感覚 自転車 取り入れる 新た 自転車 楽しむ 方 見つける こと 女性 ファン 多い ホノルル・センチュリー・ライド 乗鞍 ヒルクライム レース 参加 サイクル モード トーク ショウ テレビ 出演 自転車 界 全般 活躍 著書 自転車 めぐる 冒険 自転車 めぐる 誘惑 疋田 智 共著 東京書籍 愛しい 自転車 乗り 耷出版 社 ドロンジョーヌ 恩田 自転車 美女 入門 山と渓谷社 自転車 女医 サイ クリニック 耷出版 9 月 23 日 発売 自転車 乗る 人 乗る 人 必読 １ 冊 
 
 イラスト 北条 晶 ほうじ ょうあきら 12 月 30 日 生まれ 漫画 家 イラストレーター 4 コマ マンガ レポート マンガ エッセイ コミック 幅広い 手がける 代表 作 竹 書房 刊 お父さん 年下 多芸 言う れる 物怖じ する 器用貧乏 の 正解 自転車 10 年 前 買う クロモリ DEROSA 過去 輪 行 袋 北海道 行く 寝袋 背負う 札幌 走る 経験 持つ 一 日 一 辺 走る ４ 日 北海道 一周 できる 思う いる の 内緒 北海道 さん 北海道 ここ 数 年 多忙 自転車 離れる いる 自ら 体 諸行無常 感じる 度 久しぶり ガレージ 引っ張る 出す くる http :// blog . livedoor . jp / houjoh / 
 
