ひとり さま 憂鬱 
 独身 貴族 言葉 最近 聞く れる なる くる 気まま 見る られる がち 独身 者 ひそか 憂鬱 抱える いる 独 女 たち 
 
 長引く 不景気 不経済 一人暮らし 家計 手痛い もの 佐智子 さん 30 歳 会社 残業 代 カット なる の 一因 10 年 ぶり 実家 暮らし 戻る 最初 うち 食事 風呂 用意 する れる いる の 有り難い 食事 煮物 煮る 魚 いう 自分 ぶん 作る の 悪い それ 親 早い 寝る 遅い 帰る 物音 たてる よう 気 遣う ん 帰る の 気 重い なる 一 人 時間 欲しい 夜 外食 風呂 朝風呂 親 すれ違い 生活 なる しまう いう 
 
 自分 マンション 購入 済み 仕事 順調 長年 つきあう いる 彼 いる 幸せ そう 美幸 さん 38 歳 自分 プロポーズ する 勇気 ない 彼 する ほしい 心 どこ まま いい 思う いる 年下 彼 実家 住まい 一人っ子 結婚 する 彼 家 入る こと なる 変化 不安 気持ち 彼 伝わる しまう いる の しれる 
 
 長年 一 人 暮らす いる 人 生活 する こと 心理 的 負担 なる くる 環境 変える 現状 維持 ほう いい 彼女 たち よう 話 聞く れる 
 
 生まれる 実家 住まい 場合 一人っ子 良美 さん 37 歳 金銭 面 困る 暮らす 上 気 遣う 親 引退 生活 いつ 元気 わけ 先 こと 考える 不安 先 自分 独身 まま する 不安 年々 大きい なる くる 近頃 貯蓄 熱心 いう 
 
 結局 環境 かかわる 何かしら 憂鬱 抱える いる 独 女 たち 憂鬱 根源 今 環境 変わる こと 不安 立場 環境 それぞれ 違う これ 慣れ親しむ 暮らし ぶり 自分 快適 もの それ 変わる こと 望む 方向 結果 いい 方向 本人 不安 当たり前 人間 脳 環境 激変 生命 危険 つながる 変化 警戒 する よう なる いる それ 独 女 現状 脱する 壁 なる いる の する 
 
 冒頭 佐知子 さん 実家 戻る 間 一 人 外食 気まま 楽しむ いる 実家 戻る お金 節約 する 思う いる これ いける 改める 残業 する 済む よう 仕事 今 効率 的 進める よう なる 週 何 回 自分 夕食 作る こと 親 提案 する みる 味気 思う いる 煮る 魚 自分 作る みる 大変 わかる 親 教わる 料理 レパートリー 広がる 料理 好き 話題 なる いる 料理 コン 料理 婚 活 出る みる する いずれ 以前 まま ありえる 変化 
 
 いい ひとり さま 気楽 さ 抜け出す よう する みる の ひとつ 手段 一 人 夕飯 食べる いる たま 友人 食事 する みる こと いい の 一 人 ほう 気楽 思う しまう 要注意 
 
 一人っ子 良美 さん 父親 私 たち こと なる 自分 こと 考える なさる 先 心配 する 幸せ なる もらう 言う れる 親 思う 本音 驚く 一人っ子 重荷 独身 こと 負い目 軽い なる 気 する 心境 変化 語る 
 
 変化 局面 立つ とき 憂鬱 とらえる チャンス とらえる それ あなた 次第 オフィスエムツー オオノマキ 
 
