女 集団 仲 悪い !? 
 男 人 女 集団 見る 仲 悪い ん 言う ん 
 
 不思議 がる の 会社 員 泰子 さん ( 仮名 37 歳 )。 飲む 会 泰子 さん 楽しい 後輩 先輩 しゃべる いる 同僚 男性 聞く くる いう 
 楽しい そう 話す てる 仲 悪い ん 
 普通 付き合う てる 人 こと 聞く れる の 正直 うっとうしい ん 前 TV 司会 者 アイドル グループ 子 たち 仲 悪い ん 聞く てる 何 ん ある 
 
 それ 会社 員 康 太 さん ( 仮名 36 歳 ) 確か 女 集団 仲 悪い そう イメージ ある 話す 
 学生 時代 思い返す 男子 仲 いい やつ 悪口 言う 仲 良い 話す 何 ある ケンカ する 終わる 女子 仲 悪い 笑顔 話す 陰口 言う する てる あと 子供 頃 母 VS 祖母 結婚 後 嫁 VS 自分 母親 嫁 姑 バトル 見る いる こと 影響 する てる の 女 同士 ある ん 思う ちゃう の 
 
 自営業 充 さん ( 仮名 31 歳 ) 分析 する 
 悪い 女性 周囲 目 気 する 思う いる かわいい 言う それ 女性 話す こと ストレス 解消 する 思いがけない ところ 話 広がる いく 男 そこ 頭 回る 驚く わけ あと 女性 キーッ 怒る 人 いる 感情 豊か さ 女 集まる 大変 イメージ 拍車 かける いる の 
 
 ところ 女 集団 陰 ある の 女子 校 出身 芙美子 さん ( 仮名 34 歳 ) 女子 校 ものすごい 楽しい 話す 
 女子 校 リーダー 裏方 全部 女子 自然 役割 分担 できる みんな 責任 もつ 仕事 する 何 スムーズ 物事 進む ん 学校 行事 楽しい 今 女子 校 時代 友達 大切 仲間 
 
 会社 員 祐子 さん ( 仮名 33 歳 ) 女 集団 居心地 よい 話す 
 私 場合 入社 直後 配属 する れる の 女性 営業 チーム 仕事 ミス 場 解決 する 感情 的 しこり 残る 忙しい せい 自然 みんな 助け合う いる 部活 みたい まとまる チーム なる いく の できる 先輩 多い 思う あと 社内 素敵 男性 いる ( 笑 )、 恋愛 がらみ もめごと ない それ 最大 理由 ( 笑 )」 
 
 女 同士 張り合う 要素 ある バトル なる やすい 語る の 既 女 さくら さん ( 仮名 38 歳 )。 さくら さん 現在 子供 幼稚園 ママ 友 バトル 必死 かいくぐる いる 最中 の 
 女 同士 グループ 分け する がる わり 本音 言う ん 誰か 一 人 不満 ある 陰 噴出 する しまう する 気に入る 相手 プライベート 話 広める メール 転送 する みんな 読む こと その間 表面 上 家族 ぐるみ 付き合う する てる 本音 言える なる ん あたり 新しい できる 住宅 街 夫婦 年代 家族 構成 大まか 世帯 年収 夫 肩書き 収入 子供 受験 細部 比べる あう 張り合う しまう の 一人ひとり 善人 ん 女 集団 怖い なる 対抗 心 煽る 環境 大きい 影響 する いる 気 する 
 
 バトル かいくぐる 方法 陰 悪口 言う 人 用心 する 一定 距離 保つ 悪口 乗る そう 信頼 できる 友人 付き合い 大切 する こと 女 同士 いい 付き合い できる 相手 見つかる はず ( 栗 頭 渋 子 ) 
 
