かわいい 嫉妬 できる 
 恋愛 嫉妬 つきもの 結婚 間近 婚約 者 好き 人 よそ見 する いる よう そ ぶり する 嫉妬 炎 メラメラ そこ それなり 場数 踏む くる 独 女 あんた コ こと 好き ワケ 浮気 ワケ ストレート 責める ウザ られる こと 重々 承知 前 進める 後 引ける 悶々 悩む 日々 続く する 
 
 3 年 前 社内 恋愛 する いる 美香子 さん 37 歳 場合 彼 交際 周囲 極秘 状況 下 目 つく の 無邪気 彼 接する 女性 派遣 社員 交際 嫉妬 心 抱く 日々 続く 
 
 派遣 社員 女性 25 歳 男 ウケ する いい 感じ 人 以前 彼 アシスト つく いる の 職場 距離 近い の 気 なる しまう 加える 部署 飲む 会 彼女 同席 する こと 私 彼 違う 部署 一緒 過ごす 時間 彼女 少ない ん 
 
 美香子 さん ショック 受ける の 残業 後 二 人 食事 行く 話 彼 聞く とき 
 
 仕事 遅い なる しまう 同僚 食事 行く の 自然 流れ 頭 怒る こと ない わかる いる ん 感情 コントロール できる あからさま 機嫌 なる しまう 彼 する いる 私 気持ち わかる いる 様子 本音 言える 状況 ある 
 
 嫉妬 心 不安 いっぱい なる しまう 美香子 さん インターネット 掲示板 相談 書き込む 占い師 もと 飛び込む する その後 彼 彼女 こと 思う いる の 問う 正す こと する いう 
 
 二 人 同僚 仲 いい の 仕方 ない こと 私 いい 大人 ん みっともない 態度 できる 
 
 美香子 さん 彼 １ 年 交際 後 性格 不一致 別れる こと 彼 派遣 社員 女性 間 何 ない よう 交際 開始 後 いちばん 楽しい 時期 嫉妬 心 かられる 日々 過ごす こと 美香子 さん トラウマ なる いる 社内 恋愛 する ある 
 
 ふう 焼きもち 妬く の 正解 の 男性 陣 ヒント もらう 
 
 焼きもち 重い かわいい 思える の 付き合い たて 始め 何 する 新鮮 思える ころ 会社 員 さん 33 歳 
 
 焼きもち 怒り 含む れる いる カノ こと 女 友達 つきあい こと 怒る れる 筋合い ない こと 責める られる うっとうしい なる ん 
 
 辛辣 意見 何 する 許す 愛情 深い さ 彼 ある うち 気持 赴く まま 焼きもち 妬く ＯＫ 考える よい さ そう 限度 ある 
 
 既婚 さん 36 歳 嫉妬 する 理由 明確 伝える 女性 陣 アドバイス する 
 
 男 言葉 ストレート 受け取る 女 友達 二 人 きり 飲む 行く の やめる 言う れる 自分 行動 制限 する れる いる よう 感じる 不安 やめる 理由 付け する れる 彼女 気持ち 気づく する 話し合い できる あと 男 逃げ場 残す こと 大切 飲む 行く の やめる 行く 欲しい よう 濁す ほう いい 
 
 女性 場合 彼 軽い 焼きもち 妬く れる 嬉しい 感じる こと 多い 女 焼きもち 一種 愛情 表現 捉える 多く 男 否定 的 意見 捉える 嫉妬 裏側 ある 気持ち 気づく 女 言葉 素直 受け止める しまう 男 
 
 かわいい 焼きもち 妬く ひとまず 嫉妬 心 埋もれる いる 自分 弱い さ 知る こと 怒り 涙 封じ込める 若干 甘え 彼 気持ち 伝える よい さ そう 自分 キャラ 悶々 悩む 得策 相手 好き ある 嫉妬 心 消える 上手 利用 する の 布 十 和 
 
