身近 男性 タイガー マスク 
 昨年 クリスマス 伊達 直人 名義 児童 養護 施設 ランドセル 届ける られる 報道 発端 なる 同様 寄付行為 全国 普及 する タイガー マスク 現象 送り先 老人 保健 施設 スーパー 広がる 1 月 中旬 時点 寄付行為 1000 件 現金 金券 3200 万 円 のぼる 前年 全国 児童 養護 施設 寄付 額 4000 万 円 迫る そう 勢い なる いる いう 
 
 現象 心温まる 話 いう れる 一方 偽善 的 本人 自己 満足 批判 ある 身近 男性 タイガー マスク 観点 アラフォー 独 女 たち 聞く みる 
 
 裕美 さん 尊敬 する 迷う 即答 阪神 淡路 大震災 とき 兄 一家 神戸 住む いる 兄 被災 する 人 ごと 思える 高額 募金 する 今回 自分 無縁 話題 寄付 する 考える 最初 伊達 直人 施設 かわり ある 人 想像 する あと 続く 人 たち ブーム 乗る の 自分 こと 手いっぱい 人 多い そう 今 社会 中 やる 思う 自己 満足 小額 何 する まし 
 
 笑子 さん テレビ 取材 スタッフ 離れる する 施設 子ども たち 大人 ふれあう 飢える いる ん 職員 語る 場面 見る 教職 課程 とる いる 学生 時代 友だち 誘う れる 地域 児童 養護 施設 訪ねる 経験 思い出す 私 ある 男の子 遊ぶ いる とき 他 子 来る 姉ちゃん 僕 遊ぶ たん 泣く 子 怒る ん する いい 戸惑う みんな 遊ぶ おさまる 帰る とき 来る みんな いつ 見送る いる 友だち その後 何 度 訪問 する 私 泣く れる 思う 辛い 一 度 きり 行ける 経験 定期 的 施設 訪問 する いる 人 いる 男女 関係 ない すごい 思う 現場 一番 足りる の 職員 声 多い 聞く れる そう ボランティア 役 立てる 思う 
 
 アフガニスタン 戦争 当時 現地 服 バッグ 寄付 物資 送る こと ある 理恵 さん イスラム 圏 宗教 上 豚 革製品 人物 像 入る デザイン タブー 善意 つもり 迷惑 もの なる よう 他 気 使う 人 物 寄付 する こと 難しい さ タイガー マスク 現象 重ねる 振り返る アフガニスタン 行ける 物 送る 思う 匿名 伊達 直人 たち 気持ち 一緒 国際 援助 寄付 物 お金 渡す 相手 自分 達 自立 できる よう 支える の 理想 物 始まる いい 思う 押し付ける なる よう 考える 
 
 兄 一緒 タイガー マスク ヒーロー もの テレビ 番組 見る 幼少 期 過ごす 広子 さん 眠る いる ヒーロー 願望 刺激 する れる ん 大人 なる 形 俺 ヒーロー なれる 遊び心 ある 可愛い ブーム 乗る 人 理解 示す 人 役に立つ 気持ち 大切 思う 身近 存在 ヒーロー なる 思う アニメ 伊達 直人 施設 人 たち 家族 同然 大切 存在 寄付 する いる わけ 日常 中 身近 人 幸せ できる 人 くる 
 
 男 みんな ヒーロー なる がる 子ども 女 たち 望む の 自分 かけがえ ない 一 人 存在 の 独 女 たち 答え 背景 思い ある 気 する 身近 関係 大切 する ささやか 連鎖 広がる いく ほしい 思う オフィスエムツー オオノマキ 
 
