独 女 的 映画 レビュー vol . 7 ビフォア・サンライズ 
 人 好き なる 気持ち 気持ち 
 
 最後 恋 する の いつ 
 
 年 重ねる ごと 誰 好き なる こと 難しい なる 奇跡 起こる こと 一生 ない しれる 気持ち 幻想 ない の 
 
 恋 する いる 風 思う しまう こと ある 
 いくつ なる 恋愛 する 特別 人 出会える こと 心 どこ 信じる いる 
 
 出会う 瞬間 ドキドキ する 話す 話す 気 合う 人 こと 知る 思う 瞬間 一生 続く いい 風 情熱 的 誰 想う 気持ち 誰 特別 もの 
 
 ブタペスト パリ 向かう 列車 隣 席 座る アメリカ 人 男性 ジェシー イーサン・ホーク セリーヌ ジュリー デルピー ジェシー 次 日 朝 ウィーン アメリカ 帰国 セリーヌ パリ 自宅 帰る 途中 隣 座る 瞬間 惹く れる 合う 意気投合 する ふたり 朝 別れ やってくる こと 分かる いる 時 来る 一緒 時間 楽しむ こと 決める 
 
 旅先 出会う 恋 落ちる 朝 一緒 いる 危険 思う 笑 出会い もの 大げさ セット アップ する れる ラブストーリー リアル ナチュラル 引き込む れる いく 
 
 ウィーン 街 歩く 好き こと 嫌い こと 男 女 愛 結婚 観 将来 話す 続ける ふたり 会話 途切れる 緊張 する 目 合う する お互い 知る 理解 する 愛 芽生える いく 相手 知る ため 質問 攻め 大切 思う 簡単 相手 触れる られる 気持ち 分かる 心 中 叫ぶ いる 自分 気付く 
 
 お気に入り シーン お互い こと 思う いる の 友達 電話 かける 話す 振り する シーン 直接 言う にくい こと 間接 的 伝える 方法 逆 ロマンティック 胸 キュン とく 
 
 彼女 頭 良い 感受性 豊か 素敵 女性 ん 僕 頭 悪い つまらない 人間 思う れる いる 口 開く 度 ひやひや する てる by ジェシー 
 
 風 言う れる みる もの する 
 映画 観る 終わる 頃 恋する 気持ち 取り戻す 早い 恋 する 仕方 なくなる 恋愛 ツボ 刺激 する 極上 一 本 
 
