オトナ 女子 映画 部 運命 人 キャッチ する 方法 セレンディピティ 
 セレンディピティ 
 
 セレンディピティ 何 探す いる 時 探す いる もの 別 価値 ある もの 見つける 能力 偶然 きっかけ 閃く 得る 幸運 つかむ 取る 能力 こと 
 
 恋人 クリスマス プレゼント 選ぶ ため 混雑 デパート 偶然 最後 一つ 手袋 手 取る サラ ケイト ベッキンセイル ジョナサン ジョン キュー ザック 手袋 取り合う 瞬間 何 特別 もの 感じる 二 人 二 人 恋人 いる 
 偶然 信じる 全て 運命 
 
 運命 導く 会える いま 時 言う ジョナサン 5 ドル 札 サラ 持つ いる 本 自分 名前 番号 書く 5 ドル 札 使う れる 本 古本屋 売る れる 運命 身 任せる 二 人 別れる 
 
 人 生涯 ただ 一 度 運命 人 出会う いう やる 分かる の 運命 的 出会い ある 何 度 出会う 人 いる 運命 サイン 読み取れる それ 気付く 大切 こと 自分 アンテナ 磨く キャッチ する 
 
 二 人 出会い 数 年 経つ お互い 結婚 控える 頃 運命 サイン 現れる 始める サラ 名前 女性 何 度 遭遇 する ジョナサン ジョナサン 好き 言う いる 映画 ポスター 街 見かける サラ 
 
 人生 無意味 偶然 積み重ね すべて 出来事 見える 力 定める られる いる 
 
 数 年 前 8 時間 一緒 過ごす 人 目 前 最高 パートナー いる いう 彼 彼女 こと 忘れる られる 連絡 先 知る まま 5 ドル 本 手 する こと ない まま 想い 残り 
 
 運命 手 入れる ため 相手 探す 始める 二 人 
 ロマンティック 相手 パートナー 災難 笑 風 誰 忘れる られる 運命 出会い 果たせる 人 出会う ため 生まれる 来る 思う しまう 
 
 お互い 恋人 いる 設定 ひねくれる いる サラ 性格 運命 一途 信じる タイプ 信じる みる なる ドキドキ 感 与える 甘い なる すぎる 演出 逆 ロマンティック 度 上げる ロマコメ 界 極上 一 本 運命 待つ いる もの サイン キャッチ する 努力 する 手 入れる られる もの 運命 人 出会う いる 独 女 出会う いる の 気付く いる 独 女 必見 一 本 
 安部 沙織 
 
 ( C ) 2001 年 ミラマックス 
 
