ドクター 圭子 知る ケガ する オトナ 医学 vol . 3 Presented by ゆるい cafe 
 日本人 死因 トップ がん ひとこと 言う 悪性 腫瘍 種類 がん ある ん ひとつ ワクチン 予防 できる がん ある それ 子宮 頸 がん 
 
 子宮 がん 子宮 体 がん 子宮 頸 がん 2 種類 ある ん 子宮 頸 がん の ヒトパピローマウィルス ウィルス 感染 する こと 引き起こす れる の 感染 ルート セックス いう ウィルス 非常 ありふれる どこ いる ウィルス 誰 感染 する うる もの 9 割 女性 免疫 機能 感染 する 2 年 以内 排除 できる 
 
 免疫 弱い する がん 発症 つながる わけ 統計 20 代 後半 30 代 半ば 若い 女性 多い 昔 比べる 体験 年齢 下がる 言う れる いる いう 耳 する ヤリ マン がん なる いう 説 違う セックス する 人 誰 ウィルス 感染 リスク ある 
 
 セックス 感染 防ぐ 一 コンドーム 他 性病 望む 妊娠 防げる ん 子 作り 目的 セックス これ 必須 アイテム 
 
 ひとつ 子宮 頸 がん 予防 ヒトパピローマウィルス ワクチン ある の 日本 2009 年 末 一般 病院 接種 できる よう なる 残念 普及 する いる 外国 ポピュラー もの ん 
 
 ワクチン 一部 メディア 副作用 失神 問題 視 する れる ん アタシ 気 する いい 考える てる ワクチン 筋肉 注射 接種 する ん 失神 痛み 自律 神経 反射 起こる いる ワクチン そのもの 副作用 若い 子 神経 発達 する 具合 悪い なる がち 接種 後 念 ため 医療 機関 30 分 安静 する 様子 見る 心配 する 大丈夫 
 
 最初 言う よう ワクチン 予防 できる がん 子宮 頸 がん 子宮 頚 がん ただ 初期 症状 少ない 早期 発見 できる もの 不正 出血 性交 時 出血 症状 出る よう なる とき 進行 する ちゃう てる 状態 しれる 定期 的 がん 検診 ワクチン 併用 する リスク 下げる こと できる 痛い 筋肉 注射 半年 かける 3 回 打つ ワクチン 自治体 補助 金 出る ところ ある ん 受ける 手 ない 
 
 風 アタシ ワクチン 早期 発見 こだわる の 子宮 頸 がん 自分 ひとり 命 問題 進行 する しまう 子宮 摘出 なる 妊娠 出産 できる 独 女 関係 ない こと ない ッ 子宮 健康 こと 考える みる ちょうだい 
 ( 文 松村 圭子 イラスト 藤井 昌子 ) 
 
 監修 者 名 松村 圭子 まつ むら けいこ 
 婦人 科 美容 皮膚 科 医者 成城 松村 クリニック 院長 女性 誌 中心 多数 雑誌 TV 出演 講演 幅広い 活躍 中 自ら 暴れる 坊 女医 称す アネゴ 肌 気質 明るい 気さく 性格 多く 女性 親しむ れる いる 
 
 エッセイ 漫画 読む 方 こちら 
 
 
