オトナ 女子 映画 部 大人 女性 分かる 涙 意味 短い 記憶 
 10 代 恋愛 シングル マザー 動物 遺棄 社会 的 テーマ 題材 する 映画 短い 記憶 2010 年 釜山 国際 映画 祭 2012 年 フランス 開催 する れる アジア 映画 祭 数々 映画 賞 受賞 する 話題 作 6 月 9 日 ( 土 ) 全国 コロナシネマワールド 公開 5 日 ミン・ヨングン 監督 主演 女優 ユ・ダイン 来日 する 舞台 挨拶 行う 
 短い 記憶 犬 トリマー 働く 主人公 ファ 傷つく 懸命 生きる ヒューマン ドラマ 17 歳 高校生 ファ 恋人 ハンス ヘファ 妊娠 する ハンス 姿 消す しまう 5 年 経つ 日 ファ 前 ハンス 訪れる 衝撃 事実 伝える 消える 現れる ハンス ヘファ 心 しよう ない 揺れ動く 
 
 すじ 読む ヘビー テーマ 扱う いる 重い 暗い 作品 連想 する しまう 物語 静か 展開 する いく はじまる 数 分間 映像 美 惹く 込む れる ヘファ 演じる 女優 ユ・ダイン 圧倒的 透明 感 惚れ惚れ する 
 
 様 境遇 人 多い 若い 頃 恋愛 傷つく 事 ある 人 10 代 頃 2 人 無邪気 さ 自分 傷 誤魔化す よう 忙しい 日々 過ごす 大人 なる 2 人 対比 切ない リアル 感じる られる はず 
 
 舞台 挨拶 監督 本 作 撮る きっかけ TV ドキュメンタリー 仕事 野良犬 助ける 女性 撮影 する こと 明かす 傷つく 犬 見る 彼女 涙 流す いる 涙 彼女 自身 辛い 出来事 思い出 込める られる いる の 思う 話す 
 
 過去 なり 小 いくつ 傷 持つ 大人 女性 ヘファ 流す 涙 意味 気付く こと ユ・ダイン 未熟 さ ゆえ 傷つく 10 代 姿 女性 母性 愛 感じる られる 作品 話す おる 10 代 20 代 演じる 分ける 彼女 熱演 注目 
 
 映画 キャッチ コピー 時 考える 答え 白い なる 色々 経験 する くる 大人 女性 刺さる 言葉 静か 色々 事 考える させる られる 傑作 映画 誕生 する 中村 梢 
 
 短い 記憶 
 6 月 9 日 ( 土 ) 全国 コロナシネマワールド 公開 
 配給 マグネター 
 
