梅村 ゆず 結婚 どころ する vol . 5 いつか ギャン 泣き する 日 Presented by ゆるい cafe 
 毎日 暑い 節電 夏 
 貧乏 ため 節電 する てる 変わる ない 
 
 私 半年 １ 年 １ 度 爆発 する 日 ある 
 暑い さ せい きっかけ ムカー する 
 泣きわめく 物 投げる 散らかす 壊す 
 見る アブ ない 人間 見える こと 
 今回 普段 する 何 ない こと きっかけ 
 
 ３ 日 前 仕事 残る いる 予定 中止 する 得る 
 ストレス たまる いる 
 仕事 中断 する 実家 帰る 母 買い物 スーパー 
 ママ 抱く れる こっち 見る 笑う 赤ちゃん 登場 
 母 かわいい あんた 子供 産む いい ん 
 以前 こと 言う 母 
 ３ ０ 半ば 近く なる 結婚 する 娘 最近 口 挟む よう なる くる 
 いつか イラ する おとなしい 帰宅 
 夕食 後 居間 する いる ドキュメント 番組 赤ちゃん 登場 
 かわいい ー 久しぶり 小さい 赤ちゃん 触る 空気 明るい なる もん 
 
 爆発 
 子供 子供 うるさい ん 親 ため 子供 産む 気 ない 自由 やる せる 
 親 唖然 いる 
 する てる 自分 現状 どうし よう できる 望み 言う れる よう 気 する 限界 
 いる たたむ れる アパート 帰る 
 運転 する 泣き ３ ０ 分 ワー 泣く 
 とき 過去 ムカ つく 悲しい 事 思い出す 泣き 
 涙 ストレス 流れる いく よう 何事 ない よう 
 言い過ぎる ちゃう 毎回 おなじみ 後悔 
 
 定期 的 泣く 爆発 する の 
 泣く こと ない ん 
 
 作家 プロフィール 
 梅村 ゆず 33 歳 独身 エロ 漫画 家 アラサー 言う いい 範囲 の 毎月 エロ いる 絵 描く 仕事 追う れる ない わり 不安 繰り返す 年 取る いる 生まれ変わる 勉強 する する 人生 する 漫画 家 歴 14 年 目 かかわる 単行本 出る こと ない 事実 イラスト 参加 こと 経験 アリ 三十路 女 借金 返済 days 著 ゆり みそ イラスト 梅村 ゆず 
 
