愛情 お金 あなた 選択 
 平成 23 年 離婚 数 23 万 5000 組 2 分 14 秒 1 組 離婚 する 厚生 労働省 平成 23 年 ( 2011 ) 人口 動態 統計 年間 推計 数字 示す 離婚 式 行う れる 昨今 離婚 珍しい こと なくなる 離婚 届 判 押す いく 離婚 危機 訪れる こと ある 夫婦 多い 違い 
 
 結局 元 鞘 収まる の 同僚 B 子 さん 37 歳 専業 主婦 離婚 騒動 語る イズミ さん 38 歳 編集 きっかけ 主人 離婚 申し立て 家事 嫌う 家 空ける 自分 友人 家 招く B 子 よい 妻 言える 離婚 有利 条件 引き出す ダンナ 素行 調査 依頼 する 浮気 発覚 お互い 弁護士 たてる 調停 はいる 
 
 ころ イズミ さん ダンナ 悪口 散々 聞かす れる いる 半年 すぎる 離婚 止める 連絡 はいる の 
 理由 聞く 今 生活 捨てる られる 言う ん B 子 仕事 できる 結婚 願望 強い 思う 退社 する とき 驚かす れる 今回 ビックリ 
 
 B 子 ダンナ 東大 医学部 出身 最近 マスコミ コメント 求める られる する 知名度 上昇 中 世田谷 ゲストハウス パーティー ルーム ある 高級 マンション 住む ブランド 品 身 つける セレブ 暮らし 満喫 する いる 
 贅沢 する しまう 生活 レベル 落とせる こと ん 
 
 B 子 立場 選択 する 気 する 言う イズミ さん 意見 多い の 
 
 経済 的 保障 する れる 社会 的 妻 座 維持 する 自由 許す れる はず 賢明 選択 思う ジュンコ さん 36 歳 美容 関係 
 
 同棲 相手 別れる あと お互い お金 ない 一緒 暮らす いる こと ある アサ ミ さん 32 歳 デザイン 会社 お金 問題 切実 割り切る しまう いい 暮らし 捨てる 必要 ない の 
 
 別居 離婚 その後 同居 する ナオミ さん 43 歳 会社 員 私 場合 離婚 後 パート 勤務 正社員 なる 自活 する 同居 金銭 的 理由 B 子 さん 状況 わかる 気持ち 整理 つく あと シェア ハウス 感覚 ルール 決める いく 一緒 住む の 可能 
 
 生活 水準 下げる の プライド 許す の しれる 私 就職 先 見つける 住む 場所 確保 する 離婚 後 準備 進める 子供 いる 今 時代 いくら 方法 ある 思う 養育 費 払う もらう ヒロミ さん 39 歳 会社 員 B 子 さん 選択 理解 示す 自分 選択 する 意見 経済 重視 賛成 派 多数 しめる いる 今回 取材 
 
 私 出来心 わかる いる 彼 信じる こと できる 裏切る れる こと 思い出す 責める しまう そう 自分 嫌 気持ち 抱える 一緒 いる られる 相手 財産 ある 私 なか B 子 さん よう 選択 ある える ダンナ 浮気 原因 離婚 する ジュン さん 31 歳 広告 関係 
 
 周囲 離婚 する 結婚 する 自分 稼ぐ いる 人 選択 私 想定 外 アキコ さん 29 歳 編集 意見 ある 全面 否定 少数 とどまる 
 
 不況 時代 お金 縁 簡単 捨てる いける 思う B 子 さん 立場 する 前 生活 保障 する くれる 相手 出会う 方 知る もっとも オフィスエムツー オオノマキ 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
