いま 銭湯 散歩 おもしろい Presented by ゆるい cafe 
 マンガ 家 小沢 カオル 
 サブカル 本 愛す 級 スポット めぐる ライフワーク する 私 最近 新しい 趣味 できる 
 それ 銭湯 
 独 女 みなさん 子供 ころ 行く こと ある の 
 木 できる 下駄 箱 脱衣 所 古びる 体重 計 浴室 壁 一 面 富士山 ペンキ 絵 描く れる いる 黄色い 洗面 器 ン 文字 
 記憶 中 残る いる 思う いる ノスタルジック 風景 
 東京 銭湯 形 残る てる ん 
 
 仕事 遊び 帰り 銭湯 つかる の いい 私 オススメ 銭湯 ため 休日 
 一 日 仕事 休む 遅い 起きる する 一 人 気 なる いる 町 
 友達 誘う 気 ひける 昭和 すぎる 喫茶店 今日 思い切る 入る いる 
 ケチャップ 味 する スパゲティ 豪華 皮 張り ソファー 頬張る 不思議 
 駅前 商店 街 ひやかす 団子 食べる 歩く 目 ひく 路地 見つける 気まま カーブ かわいい 雑貨 うち 子 なる 言う 
 好き こと やる 放題 の ひとり歩き いい ところ 
 
 歩き疲れる 銭湯 
 銭湯 常連 さん いる みんな 気さく 話しかける くれる 
 ふう 人 しゃべる の 久しぶり 思う お湯 揺る れる いる あったかい の お湯 の 人 の 
 気持ちいい の 
 極楽 極楽 言う もの 
 
 する 銭湯 出る とき 空 ぽか 真っ白い 月 さま 浮かぶ いる どこ ビール 飲む いく 合図 
 遅い なる ご飯 チン する 食べる てる 誰 気 つかう すむ 独 女 
 口 まわり 泡 だらけ する 幸せ 最後 満喫 する ちゃう 
 
 銭湯 つかる 休日 
 悪い 
 
 小沢 カオル 独身 アラフォー 漫画 家 ダメ 男 ひっかかる やすい 現在 恋人 小次郎 柴犬 主 突撃 取材 系 マンガ 執筆 あやしい 取材 逝く くる あやしい 男 失恋 くる 秋田 書店 あやしい 人 遭う くる ぶんか社 絶賛 発売 中 
 
