独 女 たち プチ 農業 ハマる 本当 理由 
 自然 志向 高まり 安全 食生活 関心 見直す れる いる 農業 田んぼ 借りる 週末 農業 都心 屋上 借りる られる 菜園 農 ギャル 話題 なる 一般 女性 たち 関心 高い 今どき ギャル 野菜 米 育つ 過程 新鮮 しれる アラサー・アラフォー 独 女 共通 する ハマる 要因 収穫 する 食する 楽しい さ 
 
 実家 暮らし 恵子 さん 36 歳 近所 借りる 畑 家庭 菜園 する 数 年 目 週末 親子 畑 仕事 精 出す 芽 出る 間 楽しい うち 苗 種 育てる いる 成長 する いく 野菜 可愛い 見える くる ん 笑う 食卓 １ 年 通す 旬 野菜 並ぶ トマト みずみずしい さ 違う 農薬 虫 喰う いる ところ ある 捨てる の そこ 育つ ん 無駄 ない 使う きる あげる 収穫 時期 毎日 キュウリ トマト こと ある そこ 料理 法 バリエーション 乗り切る ラタトゥイユ 恵子 さん 担当 トマト 湯 むき 始め 手 かける の 楽しい そう 
 
 庭付き 賃貸 物件 引っ越し きっかけ 家庭 菜園 ハマる 出す の 一人暮らし 浩美 さん 35 歳 長靴 シャベル 揃える 土 耕す こと スタート 土 づくり ひと汗 かく 充実 感 伴う 手始め 植える の バジル シソ ナス ゴーヤ 苗 収穫 する 素材 使う 料理 もより おいしい 感じる 不思議 
 
 ベランダ 園芸 歴 長い 香苗 さん 37 歳 今年 野菜 チャレンジ 野菜 初心者 いくつ 青い 実 つく いる ミニ トマト 立派 ズッキーニ 1 本 なる いる 鉢植え 始める こと する 熟 する ミニ トマト 口 入れる とたん 皮 はじける 方 ジューシー さ 違う びっくり する 
 
 自然 相手 失敗 つきもの 香苗 さん 次 収穫 楽しみ 待つ ミニ トマト 大きい なる 色付く の 待つ いる うち 皮 ひび割れ ズッキーニ 2 本 目 できる 浩美 さん ゴーヤ 実 成長 待つ いる うち 黄色い なる しまう 失敗 原因 ある 香苗 さん ズッキーニ 受粉 虫 する くれる の 期待 する 本来 雌花 雄花 人 受粉 する せる あげる なる トマト ひび割れ 日々 水 やる 量 ばらつき ため ゴーヤ 品種 応じる 実 大きい さ さまざま 品種 ごと 収穫 サイズ 知る おく こと 大事 
 
 本格 派 恵子 さん 畑 去年 挑戦 する イタリアン トマト うまい いく そう 品種 そこ 土 合う もの ん 今度 土 肥料 品種 勉強 する チャレンジ 試みる いう 
 
 よう 失敗 学ぶ こと 多い 初心者 育てる やすい 野菜 オクラ 小松菜 ラディッシュ ジャガイモ ゴーヤ ミニ トマト 始める ハードル 下げる られる 日なた 好む 野菜 半日 陰 日陰 好む 野菜 知る いる 自分 ベランダ 畑 環境 適す 種類 育てる こと できる 中級 テクニック 相互 作用 する 合う 育つ 相性 いい 野菜 ネギ 科 ウリ 科 ナス 科 一緒 植える 収穫 率 上げる こと 可能 調べる 次 季節 何 植える 先 こと 考える 楽しい の プチ 農業 醍醐味 ある 
 
 耕す 種 蒔く 手間 時間 かける 育つ の 見守る いく 実り 出来 時期 来る わかる 過程 どこ 恋愛 似る いる 大変 野菜 育む こと 癒す 喜ぶ 充実 感 得る られる の しれる 次 恋愛 経験 生かす みる オフィスエムツー オオノマキ 
 
