大震災 きっかけ 考える 在宅 勤務 アリ ナシ 
 東日本 大震災 影響 電力 不足 懸念 する れる 今年 夏 サマータイム 導入 お盆 休み 分散 化 さまざま 対策 検討 する れる いる いう 中 注目 集める いる 在宅 勤務 社員 それぞれ 自宅 仕事 できる オフィス 節電 役立つ はず 
 
 社員 通勤 必要 ない 自分 家 自分 ペース 仕事 できる 良い こと 多い よう 感じる 独身 者 既婚 者 社員 管理 職 メリット デメリット 感じる 方 違う よう 
 
 東日本 大震災 後 交通 網 混乱 相次ぐ 余震 一時 的 在宅 勤務 なる 独 女 たち 体験 談 聞く 
 
 一番 メリット 大震災 後 電車 混乱 巻き込む れる こと 話す くれる の デザイナー ヨウコ さん 20 代 独身 普段 持ち帰り 仕事 多い ヨウコ さん 在宅 勤務 スムーズ 対応 できる そう 
 
 在宅 勤務 感想 普段 家 仕事 する いる 仕事 面 問題 ない の 一人暮らし 一 日 中 誰 話せる の 苦痛 地震 後 不安 こと 多い 精神 的 辛い こと 
 
 Web ディレクター ケイ さん 30 代 独身 会社 いる とき 電話 少ない ペース 守る 仕事 できる 私 個人 作業 はかどる 話す くれる デメリット ある 一番 大変 の チーム メンバー 状況 仕事 進捗 度 確認 できる こと チーム 全体 仕事 遅延 気味 チーム 単位 仕事 それ 対応 する 準備 環境 作り 必要 
 
 在宅 勤務 仕事 する 気持ち 切り替え 難しい 言う の メグ ミ さん 30 代 独身 社内 ポータルサイト 運営 担当 する いる 通勤 かかる 往復 2 時間 分 自由 使える の メリット 大震災 後 よう 非常時 家族 一緒 いる られる こと 良い 在宅 勤務 経験 する オフィス 環境 仕事 中 会話 大切 さ 感じる それ タバコ 増える 
 
 今後 在宅 勤務 機会 ある する みる 問い 3 人 在宅 勤務 オフィス 勤務 選ぶ 答える くれる 在宅 勤務 体験 する オフィス 勤務 便利 さ 良い さ 実感 する よう 
 
 既婚 者 場合 Web 関連 会社 勤務 する チエ さん 30 代 既婚 お話 伺う 3 歳 2 歳 お子さん いる チエ さん お子さん 病気 とき 在宅 勤務 する いる 
 
 在宅 勤務 メリット 子ども 一緒 いる られる こと 自分 タイミング 息抜き できる こと デメリット 家事 子ども 面倒 みる 仕事 中断 する 得る とき ある こと 深夜 メール チェック する しまう 切り ない オン オフ 切り替え 工夫 難しい 思う チエ さん オン オフ 切り替え フリー 働く デザイナー ライター 共通 する 悩み ある 
 
 5 歳 お子さん いる マリコ さん インターネット サービス 事業 30 代 既婚 在宅 勤務 メリット 真っ先 家族 一緒 いる られる こと あげる 
 
 生活 業務 限り 自分 ペース 行なう こと できる 点 在宅 勤務 良い ところ 大震災 後 在宅 勤務 新規 サービス 進行 止まる 社内 社外 必要 打ち合わせ できる 不便 こと ある 自宅 仕事 できる 感触 得る られる マリコ さん 
 
 既婚 男性 場合 Web ディレクター ヤマモト さん 30 代 既婚 大震災 後 在宅 勤務 体験 する 在宅 できる 仕事 会社 できる 仕事 明確 なる 週 5 日 出社 する 必要 ない 気 する くる 話す くれる 
 
 家族 子供 病気 高齢 親族 いる 場合 在宅 勤務 メリット ある 思う 在宅 まま 同僚 コミニュケーション 難しい なる 週 1 2 日 在宅 勤務 3 4 日 オフィス 勤務 の いい ヤマモト さん 
 
 既婚 者 場合 お子さん いる 場合 在宅 勤務 メリット 大きい なる よう 週 2 日間 オフィス 勤務 3 日間 在宅 勤務 最初 紹介 する ケイ さん 感じる いる 不便 さ 改善 できる 働く やすい しれる 
 
 在宅 勤務 できる 否 職種 大きい 左右 する れる 今回 お話 伺う インターネット サービス Web 制作 関わる 企業 勤務 する 人 パソコン 使用 する 専門 職 環境 整う 比較 的 簡単 在宅 勤務 可能 なる 大手 ソフト 会社 在宅 勤務 バックアップ する 通信 システム 開発 進む いる 聞く 
 
 チーム 単位 仕事 お互い スケジュール 仕事 進捗 度 わかる よう ルール 作り 書類 共有 化 不便 点 改善 できる よう 環境 整える こと 在宅 スムーズ 働ける よう なる 何気ない 会話 する 相手 いる 寂しい さ 慣れる ない の 
 オフィスエムツー 神田 はる ひる 
 
 参考 
 ライブ ドア 節電 対策 ノーエンジニアデー 試験 導入 ( デジタル・トゥデイ ) 
 
