オトナ 女子 映画 部 宮崎 あおい 堺 雅人 篤 姫 コンビ 体現 する 運命 共同 体 夫婦 ツレ うつ なる 
 会社 辞める 離婚 する 言う 放る てる 妻 なれる 結婚 それぞれ 価値 観 ある 何 正解 断定 できる 結婚 背負う 責任 男性 重い の 
 
 終身 雇用 制 構図 崩れる 現代 寄り添う 歩む 感覚 夫婦 運命 共同 体 期す ずし 夫 働ける なる 場合 自分 妻 稼ぐ 大丈夫 覚悟 大切 しれる 
 
 ツレ うつ 略す れる 映画 ツレ うつ なる 漫画 家 細川 貂 てんてん 実体験 基づく 同名 漫画 原作 なる いる 
 
 結婚 5 年 目 ある 朝 ツレ こと 高崎 幹夫 堺 雅人 真顔 死ぬ つぶやく 病院 診断 結果 仕事 激務 ストレス 原因 心 因 性 うつ病 うつ病 原因 会社 ある 辞める ちゃう いい 思う 妻 ハル こと 高崎 晴子 宮崎 あおい 会社 辞める 離婚 する ツレ 告げる 
 
 夫婦 襲う 試練 とき 夫婦 力 養う れる いく 
 
 ツレ 前述 妻 言葉 ある 依願 退職 生真面目 サラリーマン ツレ マイペース スロー ライフ 送る ネガティブ キャラ ハル ポジティブ 者 変身 
 
 ハル さん 夫 リラックス する せる サポート する いく 姿 献身 的 おしつけがましい さ 感じる させる 夫 申し訳 反省 する きり 
 
 2 人 課する られる 試練 闘病 戸惑う こと ある 高崎 家 2 人 ここ 夫婦 力 発揮 する いく 過程 宮崎 あおい & 堺 雅人 大河ドラマ 篤 姫 コンビ 体現 する いる 
 
 貯金 底 付く かける 時 漫画 家 妻 ハル 決意 する なじみ 出版 社 出かける 編集 者 ツレ うつ なる 仕事 下さる 頭 下げる の 言える 自分 誇らしい 涙する ハル さん 支える 妻 鑑 かがむ ある 本 作 よう 大黒柱 なる 選択 現代 版 妻 鑑 言える そう 
 結婚 後 専業 主婦 なる 選択 ある とき 収入 源 確保 できる よう 備える おく こと 必要 
 南 樹里 
 
 ツレ うつ なる 　( C ) 2011 ツレ うつ なる 製作 委員 会 
 
 オトナ 恋愛 映画 特集 
 
 関連 情報 
 映画 ツレ うつ なる 公式 サイト 
 映画 ツレ うつ なる 2011 年 10 月 8 日 全国 ロードショー 
 配給 東映 
 
