仕切り 屋 女子 vs 他力本願 女子 それぞれ 憂鬱 
 家電 メーカー 勤務 する リカコ さん ( 28 歳 ) 毎年 6 月 なる 学生 時代 仲間 行く 旅行 計画 立てる 始める の ここ 2 3 年 私 行く 先 日程 決める 連絡 する 誰 連絡 くる ん 電話 メール いい 旅行 時期 今年 どこ いく 連絡 もらえる いう 話す くれる 
 
 合コン 女子 会 旅行 企画 計画 そつ ない こなす リカコ さん よう 仕切り 屋 女子 仲間 内 貴重 存在 自分 予定 あわせる 日程 行き先 予算 決める られる 仕切り 屋 女子 ならでは メリット ある まかせる っぱなし 周囲 状況 虚しい さ 感じる 場合 少ない 
 
 広告 代理 店 勤務 する ミナ さん 29 歳 周囲 重宝 られる 仕切り 屋 女子 回 重ねる ごと 平気 ドタキャン する 終る あと 不満 言う 他力本願 友人 たち 嫌気 さす いる 
 
 連絡 待つ いる 友人 中 後 別 誘い ある 平気 そっち 優先 する 料理 美味しい ホテル 雰囲気 悪い 不満 多い ん 別れ際 声 かける 言う ん 思う いる の わかる なる しまう ミナ さん 
 
 誘う 人 誘う れる 人 役割 別れる いく の 中高生 頃 店 探す 予約 入れる 仲間 連絡 する 段取り 経験 する こと 無い 人 手間 苦労 わかる の 
 
 参加 する 当日 偉い そう 指示 する 友人 ストレス たまる 自分 声 かける あと 連絡 面倒 幹事 私 悪びれる 言う 友人 気 しれる 仕切り 屋 女子 言葉 頷く こと 多い 
 
 リカコ さん ミナ さん 様 仕切り 屋 女子 連絡 楽しみ 待つ 続ける 他力本願 女子 たち お話 伺う 連絡 苦手 
 
 女子 会 ランチ お誘い 嬉しい 話す くれる の マスミ さん 28 歳 食品 関連 メーカー 普段 用事 ある とき 何 聞く とき 自分 連絡 する 何 無い 電話 メール 自分 する 連絡 する こと 相手 急かせる しまう よう 気 する 話す くれる 
 
 以前 社内 新人 歓迎 会 幹事 マスミ さん 回る くる こと ある の 店 決め方 何 基準 決める いい わかる 結局 前回 幹事 する 同僚 やる もらう 申し訳 思う 私 幹事 向く いる 迷惑 かける 他 人 やる もらう ほう いい 思う ん マスミ さん 
 
 他力本願 女子 ナナミ さん 32 歳 派遣 ここ 一 年 女子 会 友人 たち 誘い 減る しまう 寂しい さ 感じる いる 自分 誰 誘う の 苦手 ん １ 人 出かける の 寂しい 母 出かける こと 増える くる 予定 母 任せる 苦笑 
 
 他力本願 女子 気 つける の 誘う くれる 側 配慮 誘い 感謝 興味 無い 集まり 行く 感じる とき 上手 断る の 配慮 いえる ドタキャン 無理 する いく 楽しい 言い方 やめる もの 
 
 さまざま 場面 頼り なる 仕切り 屋 女子 気 つける こと ある 私 なん 決める いる 誰 感謝 する くれる 思う よう なる 危険 兆候 仕切る がる 女子 仕切る 過ぎる 女子 嫌う れる オフィスエムツー 神田 はる ひる 
 
