梅村 ゆず 結婚 どころ する vol . 7 できる ちゃう 末っ子 ゆず Presented by ゆるい cafe 
 スーパー 試食 奥さん こっち たべる 奥さん 言う れる 
 独身 言える 一 人 分 買う 帰る の 悲しい エロ 漫画 家 梅村 ゆず 
 今回 生い立ち 話 する せる いただく 
 
 私 両親 ３ ８ 歳 とき 電機 屋 娘 生まれる 
 兄 １ ２ こ 上 ８ こ 上 打つ 止める はず できる しまう そう 
 家族 会議 結果 今回 あきらめる こと なる 
 手術 予定 日 決める いる の 
 店 母 メソメソ 泣く いる ところ 祈祷 師 お客 さん 母 見つける 
 おなか 子 女の子 あなた たち 助ける くれる 産む なさる 言う れる 
 母 産む の 決意 する そう 
 
 手 スピリチュアル 的 話 いっさい 信じる 私 
 これ 不思議 信じる いる 
 女の子 生まれる の 当たる うち 借金 助ける いる 当たる てる 
 人 いる 私 生まれる くる の 思う ゾ する 
 祈祷 師 おばさん 
 家族 会議 産む の 否決 する れる 恐ろしい 家族 笑 
 
 それ 置く おく 高齢 出産 生まれる 娘 
 嫌 思う こと ある 
 授業 参観 来る 若い 母 見る うらやましい 思う 
 毎週 どこ 遊び 行く する こと ない 
 冷凍 おかず 存在 知る 他 子 違う 茶色 っぽい 弁当 する 
 こと 気 する わけ ない 
 
 娘 ３ ０ 超える 今 差 出る くる 
 ７ ０ 超える 親 足 耳 あちこち 弱い なる 
 自力 どこ 行く こと なくなる どこ 行く 自分 主催 者 なる こと 
 旅行 行く すべて 子 場所 決める 宿 とる 車 出す お金 出す 
 計画 立てる の 楽しい いい 結構 やる気 必要 
 
 あと 生きる てる うち 孫 見せる られる の こと 
 これ 向こう 長生き する もらう 私 する こと 笑 
 私 がんばる こと ん 
 
 いう 自分 いつか 子供 産む 確実 高齢 出産 
 子 不自由 する せる ありあまる 財産 残す 丈夫 体 いる 
 心 誓う の 
 
 ありあまる 財産 
 さっき 通帳 残高 見る １ ９ ０ ０ ０ 円 ない 
 
 作家 プロフィール 
 梅村 ゆず 33 歳 独身 エロ 漫画 家 アラサー 言う いい 範囲 の 毎月 エロ いる 絵 描く 仕事 追う れる ない わり 不安 繰り返す 年 取る いる 生まれ変わる 勉強 する する 人生 する 漫画 家 歴 14 年 目 かかわる 単行本 出る こと ない 事実 イラスト 参加 こと 経験 アリ 三十路 女 借金 返済 days 著 ゆり みそ イラスト 梅村 ゆず 
 
