ゆとり 世代 どこ 悪い !? 
 今年 新人 驚く こと 多い 嘆く いる の 裕子 さん 35 歳 
 
 研修 期間 終わる 歓送 迎 会 日程 決まる それ 自分 部 新人 告げる 日 先約 ある 別 日 アポ とる くださる 真顔 言う れる 頭 くらくら する そう 
 
 それ 聞く 美由紀 さん 38 歳 うち 新人 会議 配る 資料 事前 読む おく よう 渡す 読める 漢字 多い 漢字 ルビ ふる くださる お前 幼稚園 児 どなる なる 呆れる いる こと 教える なる !」 ゆとり 世代 新入 社員 頭 悩む せる いる 先輩 社員 多い 
 
 ゆとり 世代 1995 年 以降 小学生 時代 過ごす 22 歳 24 歳 世代 土曜日 休日 なる １ 日 5 6 時限 ある 授業 短縮 する れる 教科書 内容 昔 質 量 比べる ライト なる ゆるやか 教育 方針 もと 育つ くる いえる 
 
 特徴 いう 
 言う れる こと やる 
 マニュアル 答え 求める 
 上司 酒 断る 
 自ら 考える こと 苦手 指示 待ち 
 自分 成長 つながる おもえる こと やる 
 注意 する れる めげる 
 挙げる られる いる 
 
 ゆとり 教育 基本 落ちこぼれ なくす こと 授業 分かる の 先生 悪い いう れる いる 時代 生徒 学校 お客様 ん 延長 会社 入る 自分 お客様 思う いる 新人 社員 多い よう 社員 教育 担当 する いる 山田 さん 45 歳 言う 
 
 子供 教育 選べる ゆとり 教育 政府 失策 いう 真面目 ゆとり 教育 受ける 大人 なる 言う れる っぱなし ゆとり 世代 気の毒 
 
 ゆとり 世代 する いい の 
 
 自分 都合 会社 仕事 優先 する 取引 先 約束 メール ドタキャン する 言語道断 職場 飲む 会 積極 的 参加 する 上司 先輩 話 耳 傾ける 入社 する 社内 人 育てる もらう 新入 社員 立場 社内 存在 理解 する 今後 自分 行動 パターン 見える くる の 
 山田 さん ゆとり 世代 新入 社員 アドバイス 
 
 無知 ゆえ 非常識 恥ずかしい こと 学ぶ 直せる こと 
 
 挨拶 できる マナー 知る 今 若い 者 大人 たち 眉 ひそめる こと いつ 時代 見る られる 光景 
 物 たち 都度 大人 たち 反発 する 大人 たち 言葉 耳 傾ける 成長 する いく の 何 非常識 責める られる の ゆとり 世代 限る こと よう 気 する 
 
 頑張る ゆとり 世代 社会 生活 始まる 
 
 日本 生産 性 本部 発表 する 今年 新入 社員 特徴 親密 なる 直前 心 バー 開く ETC 型 の 現在 59 歳 新入 社員 とき パンダ 型 かわいい お世話 大変 意味 そう いつ 時代 新人 一長一短 オフィスエムツー 佐 枝 せつこ 
 
 付き合う 方 参考 
 ゆとり 世代 呼ぶ れる 新人 若手 研究 - 株式会社 ウィル・シード 
 
