男性 言い分 独 女 食事 スタイル ここ 納得 いく 
 男性 女性 人間 特性 違う 惹く れる あう わけ 価値 観 違い 感じる こと 少ない こと さまざま シーン 今回 食 スポット あてる 男女 間 ギャップ 考える 
 
 彼女 趣味 カフェ する やつ デート 行く お気に入り カフェ 連れる 行く れる 正直 カフェ 何 魅力 理解 できる ん 
 飲み物 1000 円 近い する コストパフォーマンス 悪い 食べ物 美味しい いう れる 
 愚痴る の 交際 1 年 彼女 持つ 聡 さん 30 歳 聡 さん 一息 つける 休憩 場所 どこ 尋ねる みる 正直 出先 休憩 する 概念 ない する 用事 済ませる 家 休憩 する 選ぶ タバコ 吸える 漫画 そろう いる よう 喫茶店 そう 
 
 今どき タバコ 吸える 漫画 そろう いる 喫茶店 の 数少ない よう 気 する オシャレ カフェ 行く 男性 圧倒的 女性 ほう 目立つ 喫煙 できる 場所 なくなる 男性 オアシス 確か 減る いる の しれる 
 
 現在 彼女 いる 祐 一朗 さん 36 歳 外食 際 できる やめる ほしい 思う 女性 特有 行動 ある いう 
 一口 ちょうだい の 嫌 自分 注文 する もの 全部 自分 食べる ん 欲しい もの 注文 する ほしい 
 発言 一口 欲しい の もの 注文 する れる 困る 反論 ある 男性 食事 際 友達 同士 一口 ちょうだい やる の 
 やる 中 人 いる しれる 前 テレビ 明石家 さんま さん こと 言う いる なん 女 一口 ちょうだい 言う ん これ 観る 思う いる の 自分 確認 する 
 
 確か 男性 同士 一口 ちょうだい やる の 違和感 ある 女 同士 楽しい 
 
 女性 好き 飲み物 一言 言う 男性 
 女 スター バックス 好き ん コーヒー ブラック 飲む 自分 スタバ ラテ モカ 甘ったるい コーヒー 感じ 
 
 憤る の 現在 彼女 同棲 中 大樹 さん 38 歳 大樹 さん 一緒 住む いる 彼女 大 スタバ 好き 家 飲む ドリップ 用 コーヒー スタバ 購入 する 
 僕 会社 近く スタバ ある 会社 帰り スタバ コーヒー 買う くる 頼む れる ん 店 入る コーヒー 豆 売り場 みる いる 店員 寄る くる 豆 よろい 言う れる の 苦痛 あと コーヒー 豆 挽く もらう いる 間 本日 コーヒー くれる の 苦痛 不満 止まる こと 
 
 ほか 女性 アボカド 好き 何かしら 食べる させる られる の 嫌 デート 食事 パスタ ラーメン もめる パスタ ミート ソース 缶 自分 作る 美味い 思う ん 女 好き マカロン 美味い 女性 みる 言いがかり 思う しまう よう 不満 意見 寄せる られる 男性 我慢 する いる 
 
 今回 取材 する 感じる の 男女 食 男性 女性 ほう 主導 権 握る いる こと 多い こと 不満 いう 女性 好み あわせる 彼女 一緒 カフェ する スタバ コーヒー 豆 買う 男性 たち たま 彼 好み あわせる ラーメン 店 定食 屋 行く みる の いい しれる 思う 次第 橋口 まどか 
 
