東京 23 区 女 ひとり 風呂 vol . 05 世田谷 区 江戸ッ子 会える 銭湯 Presented by ゆる cafe 
 あたしゃ 30 年 銭湯 やる てる 自分 都合 店 しめる こと ない ん 休む シ 定休 日 入口 書く ある ガ チャン 
 電話 的 切る れる 
 話 相手 世田谷 区 銭湯 鶴 湯 主人 銭湯 営業 する いる 確認 する 時 応対 
 私 呆然 
 怒る てる みたい 忙しい の 
 あと 言える 笑い こみあげる くる 
 久々 聞く 江戸 弁 
 おもしろい そう 鶴 湯 ふう ふる ふる 
 
 鶴 湯 暖簾 くぐる 番頭 さん 想像 通り 江戸ッ子 てい 体 おじいちゃん 
 銭湯 スタンプ ラリー 台紙 差し出す 
 笑う ちゃう もの あちこち 風呂 入る おかしい 近所 ひる とる 風呂 あびる の 当たり前 見舞い 
 いい 客 媚びる 姿勢 
 それ 家 話 飼う いる 猫 話 聞く せる くれる 主人 
 口 悪い 後 引く 江戸ッ子 
 その間 こっち パンツ 脱ぐ する てる ワケ ん 
 
 素っ裸 主人 話 拝聴 する 待ちかねる 湯船 
 ここ 私 今 一 度 思い出す いける の 
 鶴 湯 江戸ッ子 銭湯 こと 
 江戸 銭湯 言う 
 熱い く 
 
 たまらない 熱い ん 
 入れる レベル ん 
 困る いる お客 ばあちゃん 来る 言う 水 足す 始める 
 お湯 熱い すぎる ん の 心臓 よい ん ちくしょう め 
 
 近所 住む ばあちゃん 2 日 1 度 通う いる の 
 
 熱湯 茹でる られる 主人 する お客 さん する 江戸ッ子 奥 深い 思う 鶴 湯 
 
 
 小沢 カオル 独身 アラフォー 漫画 家 ダメ 男 ひっかかる やすい 現在 恋人 小次郎 柴犬 主 突撃 取材 系 マンガ 執筆 あやしい 取材 逝く くる あやしい 男 失恋 くる 秋田 書店 あやしい 人 遭う くる ぶんか社 絶賛 発売 中 
 
 エッセイ 漫画 読む 方 こちら 
 
 
