見た目 損 する いる 
 知る 男性 お茶 食事 誘う れる キャバ 嬢 ホステス 募集 チラシ 渡す れる こと 多い エミ さん 27 歳 契約 社員 合コン 後 いう いい デート 誘い メール 届く いう モテモテ 状況 喜ぶ いる の 思う ない 
 
 最初 2 回 目 デート ホテル 誘う れる ん 断る する 次 約束 ない ん 男 運 悪い の 毎回 なる ちゃう の わかる ん 複雑 胸 内 話す くれる 
 
 エミ さん 変える の 友だち エミ なん 軽い 女 感じ 一言 思い当たる こと 多い 言う れる とき びっくり する 苦笑 今 友だち 洋服 選び ヘアスタイル 相談 のる もらう いる 
 
 胸元 深める V ネック セーター 着る 内側 色 違い 丸首 カットソー キャミソール 着る 胸 谷間 ほどよい 隠す タイトスカート ストレート パンツ 髪 色 明るい 茶色 落ち着く 色 変える 見た目 印象 変わる エミ さん 軽い 女 脱出 する 日 近い はず 
 
 タイト スーツ 似合う 美人 ノゾミ さん 29 歳 派遣 一 印象 性格 キツ そう プライド 高い そう 思う れる しまう そう 話す 気さく 性格 わかる もらえる の 見た目 印象 塗り替える 苦労 する いる いう 恋愛 伺う モテ 顔立ち キレイ 分 高嶺 花 見る られる しまう よう 
 
 正社員 目指す 就職 活動 する いる 面接 進める 緊張 する やすい 普段 自分 だせる ん 女性 笑顔 話せる 優しい 印象 人 方 得 ノゾミ さん 
 
 ノゾミ さん 最近 通う はじめる の パーソナル カラー 教室 派遣 会社 洋服 持ち物 色 変える 見た目 印象 変わる の 言う れる の きっかけ パーソナル カラー 肌 瞳 髪 色 それら 一番 マッチ する 色 こと 似合う 色 身 つける 見た目 明るい なる の 表情 変わる 言う 
 
 今 避ける くる パステルカラー ブラウス 購入 する メール くれる ノゾミ さん 一 印象 変わる 日 近い 
 
 学生 時代 雑誌 テレビ 見る ファッション 研究 する いる 就職 する 忙しい 日々 送る うち 自分 定番 スタイル 収まる いく 女性 多い エミ さん ノゾミ さん よう 見た目 損 する いる 独 女 多い の しれる 
 
 恋愛 人間 関係 仕事 上手い いく とき 鏡 見る 回数 増やす みる 今 自分 服装 ヘアスタイル メイク マッチ する いる 本音 言う くれる 友だち 美容 師 ショップ スタッフ アドバイス 求める みる の いい 
 
 最後 紹介 する の 郵便 局 勤務 する ナオミ さん 27 歳 話 話 する とき 眉間 シワ よせる クセ ある ナオミ さん 初老 女性 あなた 目 悪い 若い ん 顔 する てる 損 言う れる そう 
 
 ショック 言葉 目 悪い ある 間違える 無い よう 仕事 する 思う 険しい 顔 なる ちゃう ん 鏡 見る 機会 増やす 笑顔 話す できる よう 努力 する いる ナオミ さん 見た目 大切 さ 気づく せる くれる お客様 顔 思い出す 笑顔 笑顔 自分 言い聞かせる いる いう 
 
 見た目 内面 密接 関係 する いる 見た目 変わる 内側 キラ めく 変わる 最近 キレイ なる 優しい 顔 する いる 言葉 周囲 聞ける しめる もの 自然 運気 上がる はず 
 
 独 女 皆さん 今年 残り 2 ヵ月 来年 向ける 見た目 磨く いく オフィスエムツー 神田 はる ひる 
 
