5 月 21 日 金環食 あなた 誰 観る 
 ドリカム 歌 歌う 時代 2012 年 金環食 自分 独身 いる 思う 笑 当時 私 将来 誰 観る いる の 空想 する 
 苦笑い する の 20 年来 DREAMS COME TRUE ファン 独 女 景子 さん 36 歳 ドリカム 歌 時間 旅行 曲 歌詞 中 2012 年 金環食 待つ てる フレーズ 出る くる の 発表 する れる の 1990 年 景子 さん 当時 中学生 
 
 言うまでもない 今年 2012 年 金環食 観る える の 5 月 21 日 間近 迫る いる 日本 列島 観測 できる の 九州 近畿 中部 南部 地方 四国 関東 全域 該当 地域 以外 部分 日食 日本 全国 観測 する こと できる そう よう 全国 的 日食 楽しめる の 1000 年 ぶり そう 金環食 自体 日本 観る られる の 25 年 
 
 貴重 金環食 日本 全域 観る られる ある 観る みる 思う 人 多い カレンダー 観る 一目瞭然 5 月 21 日 月曜日 観測 時間 帯 午前 7 時 30 分 前後 会社 勤め する いる 人 厳しい 時間 帯 の 
 
 気 なる の 皆 金環食 どこ 観る 観る の 前述 景子 さん 予定 尋ねる みる ドリカムファン 観る 会社 休む 観る の 諦める 休む ところ 彼氏 いる 一緒 観る 人 いる の ある こと 前日 20 日 DREAMS COME TRUE 金環食 イベント 参加 する そう 満足 景子 さん いう 
 
 景子 さん 違う 5 月 21 日 有休 とる 首都 圏 観る られる の 129 年 ぶり これ 逃す 観る れる 語る の 葉子 さん 独 女 32 歳 葉子 さん 仲 いい 友人 宅 前日 泊まり込む 一緒 みんな 観測 する そう 
 集まる いる メンツ みんな 独身 男性 女性 みんな 有休 とる 午前 中休み する する 集まる 予定 みんな 1 人 観測 する の 寂しい ん 既婚 人 家族 観る みたい 子供 観る せる あげる 張り切る いる 友人 いる 確か 私 子供 いる 思う 思う 
 
 話 聞く いる 金環食 観る 1 人 観る の 寂しい 気持ち 存在 する 人 多い よう 感覚 イベント 代表 する クリスマス 通じる ところ ある しれる 
 
 いう 誰 金環食 特別 気持ち 持つ いる いう 言える 中 別 興味 ない 人 少ない いる 
 金環食 正直 今 聞く れる 始める 知る 出来事 ある ん 知る 
 今回 話 聞く 中 答える の 千鶴 さん 30 歳 
 すごい 珍しい 言う れる 観る なる 思う こと 仕事 ある 平日 7 時 30 頃 電車 中 電車 中 観る られる いい 
 金環食 存在 知る いる 何 する 晴香 さん 35 歳 7 時 30 分 駅 向かう 途中 時 そっけ 
 
 ここ ひとつ 忠告 金環食 部分 日食 太陽 光る 非常 強い ため 肉眼 観測 する の 非常 危険 の どこ 観る 場合 観測 際 専用 観測 用 メガネ 買う こと 張り切る 準備 怠る 目 痛める 何もかも 台無し 橋口 まどか 
 
