女 求める 成長 できる 恋 
 バラエティ 番組 お笑い 芸人 こと 言う いる 
 好き タイプ 私 成長 する せる くれる 人 女性 わかる 男 成長 する せる ゃいけないのかわからないし 成長 何 わかる 
 言う れる みる お互い 成長 できる 恋愛 理想 私 成長 する せる くれる 人 好き 話す 女性 多い 
 
 会社 員 ヒロミ さん ( 仮名 35 歳 ) 人 自分 成長 する せる くれる 考える 好き なる 訳 前置き する 語る 
 これ 尊敬 できる 人 好き なる くる 結果 的 恋愛 成長 する せる もらう よう 思う 
 具体 的 成長 する 感じる の 点 の 
 
 今 彼 驚く 穏やか 優しい 人 一緒 いる 私 穏やか 人 接する こと できる よう なる 彼 早起き する 勉強 する 出勤 する ん ストイック さ 感化 する れる 私 勉強 始める 私 どちら 成長 
 ヒロミ さん 成長 自分 違う 彼 人柄 生き方 刺激 する れる 自分 自身 変わる こと こと 
 
 マリコ さん ( 仮名 37 歳 ) 自身 経験 ふまえる 話す 
 私 たち 世代 女 ３ 歩 下がる 男 偉い 価値 観 薄い どこ 恋愛 男性 リード する もの 好き 男性 尊敬 する 思う いる よう 気 する 私 自身 職場 男 方 偉い すごい 思う こと ある ( 笑 )、 恋愛 無意識 『( 相手 ) 自分 優れる いる ほしい 自分 変える ほしい 思う いる 気 する 
 
 リサコ さん ( 仮名 32 歳 ) 成長 できる 恋 話す 
 私 自身 意識 的 成長 する 考える 恋 する こと 高校 時代 友人 年上 付き合う 大人 っぽい なる の 見る 恋 する 人 変わる 思う よう なる 
 
 恋 する 結果 成長 する 感じる こと ある いう 
 頑張る うまい いく 違う 価値 観 受け入れる 努力 する 恋愛 こと 気付かす れる 結局 別れる しまう 相手 嬉しい 辛い 感情 体験 できる 心 豊か なる それ 一つ 成長 
 
 リサコ さん 出 ヒロミ さん 真剣 恋愛 する 結果 的 成長 する の 口 揃える 女性 たち 求める いる の 自分 変化 する 相手 精神 的 深い 関わる 合う 恋 求める いる の しれる ( 栗 頭 渋 子 ) 
 
 Photo ( c ) Paylessimages , Inc . All Right Reserved . 
 
