家庭 志向 女 モテ ない !?　 最近 男 結婚 する の 稼げる 女 
 料理 上手 気 利く 笑顔 堅実 家庭 的 ひと昔 前 男 考える 理想 嫁さん いう 条件 並ぶ いる 
 手っ取り早い いう 外 働く 俺 サポート する 家 守る くれる 女 の 昨今 事情 様変わり 最近 若い 男性 都市 部 働く 男性 結婚 相手 求める 条件 稼げる 女性 項目 浮上 する いる よう 
 
 都内 勤める 30 40 代 会社 員 男性 妻 専業 主婦 家庭 夫婦 共働き 家庭 選べる の どちら いい アンケート 取る みる ところ 若い 世代 30 代 独身 男性 共働き 派 優勢 結果 なる 
 共働き 派 男性 意見 
 
 結婚 相手 求める の 家事 育児 主婦 スキル 自分 人並み 収入 33 歳 独身 
 
 企業 社員 簡単 リストラ する れる 今 時代 夫婦 とも 収入 ある 方 リスク 回避 意味 有利 結婚 する 仕事 やめる 受け身 スタンス 働く いる 人 仕事 やりがい 感じる いる 女性 ほう 魅力 的 話 する いる 楽しい 30 歳 独身 
 
 共働き 派 社会 出る こと 外部 刺激 受ける いる ほう 夫婦 間 会話 生活 バランス とれる 思う 35 歳 独身 
 
 残業 代 カット 就職 難 派遣 切り リストラ 不況 不景気 デフォルト なる いる 今 日本 確か 夫婦 共働き ほう 安全 堅実 専業 主婦 願望 強い 女子 残念 結果 しれる 男 妻子 養う 一 人前 気負い ない 若い 世代 流れ 自然 こと の 
 
 共働き 派 多い の どちら いう 派 
 
 専業 主婦 共働き どちら 良い 主婦 形 社会 接点 ある ほう 幸せ 思う それ 仕事 いい 41 歳 独身 
 
 主婦 主夫 どっち 構う 一緒 生きる いく 上 どっち 働く ほう いい の 収入 さまざま 面 随時 判断 する いく いい の 38 歳 独身 
 
 子ども いる 共働き 子ども 生まれる 専業 主婦 なる ほしい 33 歳 既婚 
 
 どちら 派 年齢 上がる アラフォー 男性 多い 見受ける られる こと 子ども 有無 大きい 関係 する くる よう 
 
 確か 会社 仕事 育児 両立 事実 上 難しい ケース ある 子ども 産む 女 家 子育て 考え方 根強い 地方 既婚 女性 正規 雇用 職 就く の 難しい 側面 
 
 実家 距離 勤務 先 育児 支援 制度 さまざま 要因 絡む ため 専業 主婦 なる 経済 的 厳しい 無理 人 いる 出産 後 働く 続ける の 辞める える 人 いる よう 選択肢 限る れる くる の 実情 どっち する 悩む 女性 ラッキー いえる 
 
 最後 おまけ ひとつ 
 妻 収入 自分 上 気持ち 質問 9 割 以上 男性 頼もしい 問題 主夫 やる みる 肯定 的 回答 先 理想 嫁さん 条件 リアル モテ の 稼げる 系 女子 の 確実 !?　（ 小 鳥居 ゆき 
 
