公衆 トイレ コワイ 恐怖 トイレ 体験 
 公衆 トイレ 苦手 ん 語る の みる さん 31 歳 最近 駅 公園 トイレ キレイ 快適 ところ 多い の 
 
 確か 10 年 前 遥か 公衆 トイレ きれい なる いる 洋式 便器 増える せい 汚れ ニオイ 気 なくなる 便座 怖い ん みんな 排泄 する とき 下着 脱ぐ わけ 便器 直接 肌 触れる いる ん それ 思う する 便座 除 菌 クリーナー 設置 する ある ところ ある 便器 抗菌 書く れる いる イヤ 感じ ぬぐえる 私 和式 使う よう する いる 非常 事態 便座 除 菌 クリーナー 2 回 拭く あと 便座 トイレットペーパー 敷く 肌 触れる よう 努力 する 
 
 みる さん トイレ 入る の 仕事 
 ふだん 平気 古い 居酒屋 ある 男女 兼用 トイレ 警戒 する の 美夏 さん 33 歳 店 都合 トイレ ひとつ ない 便座 用途 応じる 上げ下げ する 男性 便器 汚す 拭く 床 尿 こぼれる 便座 かかる イヤ バージョン とき 私 絶対 便座 座る かかと あげる 腰 あげる 用 足す コンビニ トイレ きれい なる 前 入る コンビニ トイレ 男女 共同 ん 設備 新しい ん 汚い 躊躇 する ちゃう 
 
 女性 ならでは 悩み 私 目 前 汚物 入れ 置く ある 公衆 トイレ 苦手 菜摘 さん 29 歳 和式 場合 前方 洋式 場合 横 後方 汚物 入れ 設置 する れる いる こと 多い 
 
 人 多い ところ 汚物 入れ ゴミ 溢れる しまう てる 場合 ある ん 汚れる ナプキン 紙 包む 人 多い 中身 見える ちゃう すごい 気持ち 悪い 夏 ニオイ 出る 狭い 和式 トイレ 目 鼻 先 ゴミ箱 ある すごい 憂鬱 恥ずかしい とき しゃがむ とき 目 つぶる 息 止める 用 足す ん 笑 ごみ 溢れる しまう 紙 包む まし 公共 施設 エチケット 必要 
 
 自然 なか ある トイレ 恐怖 佐智子 さん 36 歳 空気 きれい 爽快 感 ある そう ココロ !? 
 昔 虫 苦手 ん 自然 公園 山 頂上 ある トイレ クモの巣 張る いる 以前 トイレ 入る トイレットペーパー ホルダー 斜め 上 あたり クモの巣 張る いる 細かい 虫 クモ 食べる てる ん 目 入る ところ 興ざめる する 今 トラウマ 
 
 恐怖 トイレ 体験 寄せる られる 中 ヘーキ まさよ さん 33 歳 語る もよおす いる とき 汚い 言う てる 場合 複数 トイレ ある きれい ところ 選ぶ 除 菌 クリーナー キレイ できる 設備 ある それ 使う こと 誰 使える トイレ ん 使う 人 数 多い 汚れる いく の 当たり前 もん ひとつ 公衆 トイレ 苦手 こと いう 手洗い 水 最近 温水 なる いる ところ 多い 真水 時期 キツ いる 体 冷える きる 洗う 
 
 年末年始 旅行 帰省 ほか 神社 仏閣 参拝 出かける こと 増える 苦手 いう 公衆 トイレ お世話 なる こと 多い こと 公衆 トイレ みんな もの こと 忘れる 次 人 ため キレイ 使う こと 心がける パンチ 広沢 
 
