既婚 男 友達 つきあう 
 恋愛 感情 抜き 気さく つき合える 異性 友人 貴重 男性 視点 アドバイス もらえる 突き詰める 仕事 話 できる する 女 同士 ある がち 意地 張り合う ない の いい 30 代 過ぎる 男 友達 既婚 者 奥さん 存在 考える よう 二 人 酒 飲む 行く こと はばかる れる 
 
 結婚 する 男 友達 自然 連絡 途絶える 話す の 千鶴子 さん 34 歳 親しい する いる 2 3 人 男 友達 現在 年賀状 やりとり する 程度 
 
 結婚 する 子ども 生まれる 男性 忙しい なる 生活 中 予定 空ける 異性 遊ぶ 飲む 行く する の バイタリティー ある 女 友達 何 特別 感情 ある 家庭 関心 いずれ 独 女 側 しつこい 遊ぶ 誘う の よい 男 友達 家庭 余計 波風 立てる こと なる かねる 
 
 光恵 さん 35 歳 場合 奥さん 共 友達 付き合い する こと 友情 関係 維持 する いる 
 
 子ども 頃 つるむ いる 地元 男 友達 いる 隠れる 会う の オープン 関係 こと 奥さん 分かる もらう こと 先決 奥さん 嫌がる の 疎遠 なる 距離 感 大切 相手 家庭 話 首 突っ込む 過ぎる よう する いる メール 電話 離せる 悩み ある とき 奥さん 了解 得る 二 人 会う 飲む こと ある 会う 回数 多い すぎる 方 いい 
 
 恋愛 感情 ある の 昔 付き合う いる はず 奥さん 男女 間 友情 納得 する もらう 三 者 関係 良好 ハッピー の それ カレ 現在 友人 関係 場合 友情 続ける こと 難しい 
 
 光恵 さん パターン 逆 夫 友達 交流 断つ せる の 真美子 さん 37 歳 
 
 夫 恋愛 感情 ない 女 友達 特別 感情 ある よう 思える 友達 いう 結婚 する いる 他 女性 親しい する の 不愉快 告げる 夫 反省 彼女 会う こと やめる くれる 
 
 友達 行動 問題 ある そう 
 
 同僚 女 友達 夫 Facebook 再会 する 携帯 メール やりとり 二 人 食事 行く こと 何 度 ある 私 飲む 会 席 彼女 会う の こうるさい こと 言う 旦那 さん 嫌がる 笑う 言う れる ムカッ 女 カン 女性 危険 感じる ん 独身 女性 他 男 友達 作る いい 夫 執着 する いる よう 
 
 既婚 友達 関係 性 配偶 者 ジャッジ 下す の 後ろ 暗い こと ない 奥さん アウト 言う アウト 恵里子 さん 36 歳 男 友達 親しい すぎる ため 結婚 機 自ら 会う こと やめる いう 
 
 手 つなぐ こと ない 夜通し 二 人 飲む ラブ 要素 一切 起こる 意味 身内 感覚 男 友達 お互い 彼氏 彼女 分かる ある いる 相手 ため お互い 結婚 する こと 決まる とき 自分 夫 妻 良好 関係 築く ため 離れる 方 いい 結論 結局 一 人 人間 大切 できる 人 限る れる いる の 思う 既婚 男 友達 友情 大切 する 早い 彼氏 旦那 見つける 自分 一番 大切 絆 つなぐ 行く 方 大事 の 
 
 人生 節目 人間 関係 変化 する いく 結婚 出産 重なる 30 40 代 男性 友情 関係 常識 的 距離 必要 する 切ない もの 布 十 和 
 
