家 飲む 女子 手料理 自慢 
 今年 夏 勤務 先 サマータイム 実施 帰宅 時間 早い なる 人 多い アヤ さん 28 歳 会社 員 ひとり サマータイム 実施 前 一番 変わる の 家 飲む 回数 増える こと いう 
 
 風呂 上がり ハイボール 梅酒 炭酸 割り 飲む DVD ドラマ 見る の 毎日 楽しみ なる いる 話す くれる アヤ さん 家 飲む 酒 美味しい さ 気づく いう 
 
 缶 ビール 美味しい 一 日 褒美 ハイボール ウイスキー サイダー 炭酸 割合 変える みる レモン しぼる みる 酎 ハイ 焼酎 こだわる いい 生 グレープフルーツ レモン 果汁 加える 美味しい つまむ 工夫 重ねる いく こと 思いがけない 味 誕生 する する 
 
 アヤ さん お気に入り つまむ 聞く みる 今 厚 揚げ トースター 焼く 生姜 醤油 かける 薄切り ゴーヤ 焼く 鰹節 醤油 かける 食べる の 気に入る いる 厚 揚げ 皮 部分 薄い 方 パリ 焼ける 美味しい 教える くれる 
 
 炭酸 ノド ごする つまむ 味 想像 する ゅわっと 唾液 空腹 せい 美味しい 酒 つまむ 話 聞く なる くる 
 
 家 飲む ビール 話す くれる の ミユ さん 30 歳 アート 関連 変わる いる 私 ビール 氷 入れる 飲む の 好き つまむ クラッカー にんにく 入り チーズ 塗る 輪切り ズッキーニ 焼く 塩 コショウ かける シンプル もの 好み 
 
 アサ ミ さん 32 歳 販売 勧め ジン トニックウォーター ライム 作る 気軽 ジントニック さわやか 口当たり 一 杯 
 
 キノコ づくし サラダ いかが 椎茸 エリンギ しめじ 舞 茸 キノコ 類 ごま油 にんにく 鷹 爪 生姜 熱す プライパン 入れる 炒める 醤油 塩 こしょう みりん 適当 味付け する サニーレタス サンチュ 等 敷く 皿 盛りつける キレイ あと アボガド チリーソース 組み合せる いい そこ ハム エビ 加える 見栄え 素敵 友だち ダーリン 一緒 
 
 自前 グレープフルーツ 酒 炭酸 割り 好き 言う の ヒロコ さん 38 歳 IT 関連 
 つまむ 用 缶詰 ツナ たまねぎ みじん切り 加える マヨネーズ 加える ディップ 作る クラッカー 薄切り フランス パン 塗る 食べる 焼く 美味しい 瓶詰め バジルソース 加える プロ っぽい 味 なる 勧める 
 
 バジルソース 代わり 豆板 醤 加える 細かい 刻む キムチ 入れる 美味しい そう 足す 味 バリエーション 広がる 
 
 変わる つまむ 教える くれる の ウイスキー 4 サイダー 3 炭酸 水 3 割合 作る ハイボール 好き トモミ さん 34 歳 編集 
 
 ゆでる 玉子 味噌 だれ かける の 好き 鍋 赤味噌 みりん さとう 水 入れる 量 味噌 1 みりん 砂糖 3 水 1 位 火 かける ホイップクリーム まとまり できる 感じ 軟らかい さ なる 混ぜる 赤味噌 たれる 中部 圏 出身 人 ハマる 
 
 トロッ する 味噌 だれ ジャガイモ 厚め 切る 柔らかい 煮る 山芋 美味しい 
 
 ひとり 飲む の 友だち 飲む の 楽しい 家 飲む それ 彼 意中 男子 料理 腕 アピール する いい チャンス なる 手軽 作れる つまむ 系 料理 晩 ご飯 一 食分 作る 気軽 心得る おく の 手際 良い さ 飲む 始める 料理 時間 かかる しまう 野暮 もの 
 
 彼 家 飲む 想像 する みる 数 分 テーブル 出せる 枝豆 冷凍 もの 常備 冷や奴 生姜 茗荷 薬味 忘れる 用意 ビール ハイボール 1 2 杯 飲む ところ もやし 豚肉 炒める 物 焼き肉 タレ 味 失敗 少ない フライパン 焼く 春巻き 具 ハム チーズ 食べる られる もの テーブル 1 2 杯 飲む あたり あさり ワイン 蒸し 鍋 シリコンスチーマー 数 分 完成 鳥 手羽 塩焼き 塩 コショウ 振りかける グリル 焼く 登場 する おおう 思う 男子 多い 段取り 考える 下ごしらえ する おく つまむ 登場 する 感 手際 よい 演出 できる 
 
 妄想 
 彼 家 飲む 演出 する くれる 一生 ついて行く 
 オフィスエムツー 神田 はる ひる 
 
 参考 COOKPAD http :// cookpad . com / 
 
