コピーライター 的 発想 モテ 一 歩 
 先日 会社 案内 パンフレット 職場 先輩 紹介 する れる 由子 さん 27 歳 メーカー 勤務 さりげ 気遣い 生まれる 心地 良い 職場 タイトル 笑顔 写真 由子 さん 日々 仕事 さりげ 気遣い エピソード 掲載 する れる いる 
 会社 辞める 思う いる ところ 人事 課 パンフレット 話 くる 自分 仕事 日々 こと たくさん 誉める いただく 会社 頑張る みる 気持ち なる 由子 さん 嬉しい そう 話す くれる 
 
 由子 さん 原稿 担当 する の 地道 仕事 稼ぐ 10 数 年 アラフォー・コピーライター 葉月 さん 企業 大学 パンフレット 社員 学生 紹介 文 担当 する こと 多い いう 人 元気 する 原稿 作り コツ 伺う 
 
 取材 相手 方 話す 良い 所 たくさん 見つける よう 努力 する いる あと 気 つける いる の 嘘 書く 大げさ 表現 する こと 人 紹介 いう 広告 1 原稿 すべて プラス 評価 書く いく 葉月 さん 
 
 社会 人 なる トラブル ない スムーズ 仕事 進む よう 努力 する 誉める られる 失敗 する とき 注意 する れる こと 多い 誉める られる 機会 少ない の プラス 評価 書く れる 原稿 勇気づける られる の 
 
 葉月 さん よる プラス 評価 自分 友だち 男性 見る られる よう なる 世の中 変わる モテ こと お話 伺う 
 
 自分 こと マイナス 面 目 いう しまう ん 他人 比べる アレ できる コレ 足りる マイナス 面 見方 次第 プラス 変わる 
 
 チラシ 仕事 コート 特集 する とき 薄手 コート 紹介 する なる こと ある 暖かい そう コート 並ぶ 見る 落つ する ちゃう 車 移動 する 人 オススメ 打ち出す 方 する 運転 邪魔 なる 軽い さ 薄い さ 魅力 なる ん 人間 短所 サジ 加減 長所 なる 苦し紛れ 短所 プラス 思考 見る 努力 する みる くださる ついで 自分 キャッチ コピー 考える 楽しい なる くる 葉月 さん 
 
 自分 見つめる とき 真剣 それ 踏まえる キャッチ コピー 軽い 分かる やすい いい そう 経理 潤い 与える 一 輪 花 数字 私 任せる いう の アニメ みたい モチベーション あがる 
 
 友だち 男性 たち プラス 評価 紹介 文 書く みる 普段 気づく 良い さ 見える くる ゲーム 感覚 繰り返す いく うち プラス 評価 見る クセ つく きたる しめる もの 人 良い さ 口 出す 言う 本人 いる 所 勧める 巡り 巡る 本人 耳 入る 誰 自分 プラス 評価 見る くれる 人 プラス 評価 する 優しい なる 葉月 さん 
 
 プラス 評価 紹介 文 作り 一 人 休日 最適 友だち 一緒 考える いい 愚痴 飲む 会 ひと味 違う 時間 なる しれる 今年 春 プラス 評価 人 見る コピーライター 的 発想 モテ 一 歩 踏みだす オフィスエムツー 神田 はる ひる 
 
