正しい 知識 理解 ブライダル チェック 
 婚約 者 母 結婚 前 健康 診断 勧める られる 彼 結婚 躊躇 する しまう サオリ さん 37 歳 彼 母 健康 診断 いう 子供 産める 体質 の 心配 する いる そう 彼 33 歳 私 37 歳 両親 する みる 心配 なる おまけ 彼 一人っ子 彼 子供 できる 家系 途絶える しまう こと 懸念 する いる ん 
 
 サオリ さん 話 聞く 後 感情 的 なり 婚約 解消 する 彼 申し出る そう 冷静 彼 話し合う 結果 今 婦人 科 検診 異常 ない の 子供 ほしい わけ 前向き 考える みる こと する いう 
 
 みなさん ブライダル チェック の ご存知 結婚 控える カップル お互い 健康 状態 知る 妊娠 出産 強い 望む いる 人 おすすめ する 健康 診断 晩婚 化 傾向 ため 近年 性 感染 症 増加 もの の 最近 結婚 前 受診 する カップル 増える いる いう 
 
 カップル ブライダル チェック 受ける こと できる 山の手 クリニック 池袋 院 山口 眞澄 医院 長 ブライダル チェック 伺う 
 
 ブライダル チェック 自分 為 大切 パートナー 責任 ある 性 感染 症 不妊 胎児 障害 引き起こす 原因 なる 10 人 1 人 不妊 言う れる いる 不妊 原因 原因 不明 15 %、 男性 因子 35 %、 卵 管 因子 30 %、 その他 排卵 因子 子宮 因子 10 % 女性 場合 卵 管 詰まる 卵 管 因子 一番 多い 半分 子宮 内 膜 症 原因 あと 半分 クラミジア 言う れる 性 感染 症 原因 性 感染 症 検査 大切 の 早期 発見 できる 治療 できる 子宮 内 膜 症 用量 ピル 膜 症 進行 防ぐ こと できる ブライダル チェック プライマリーケア 初期 診療 非常 重要 思う 
 
 コチラ クリニック STD 性 感染 症 主体 血液 検査 尿 検査 含む 46 項目 検査 30 分 程度 行える 1 週間 後 検査 結果 診断 書 発行 する もらえる ブライダル チェック 他 性 感染 症 HIV 子宮 頸癌検 査 項目 分ける られる レディース セット 気軽 受ける こと できる 
 
 山口 医院 長 お話 よる 彼氏 過去 女性 関係 不透明 女性 自身 浮気 特定 多数 関係 持つ 方 いる 性 感染 症 年々 増える いる こと 不妊 原因 精子 数 少ない 精子 動き 悪い 男性 因子 多い そう 男性 不妊 割合 年々 増加 傾向 ある いう 
 
 結婚 6 年 目 ハルコ さん 38 歳 赤ちゃん 望む いる 授かる こと 今年 夫婦 不妊 検査 する いう 原因 男性 不妊 私 仕事 持つ いる する てる ん 早い 気づく 検査 する おく よい 可能 性 ある 二 人 がんばる 不妊 原因 女性 問題 ある よう 思う れる がち よう 気 する 私 姑 孫 早い 見る 急かす れる 女性 問題 ない こと 直面 する 早期 発見 ため カップル 調べる こと 大事 こと 痛感 する 
 
 ヨシエ さん 40 歳 20 代 後半 時 実母 勧め ブライダル チェック 受診 する 虚弱 体質 ヨシエ さん 体調 崩す 40 キロ 以下 なる しまう こと 気 なる いう 検査 結果 どちら いう 妊娠 する にくい 体質 こと わかる 産婦人科 処方 する もらう 漢方薬 時間 かける 体質 改善 する 結婚 2 年 目 無事 妊娠 出産 する いう 
 
 結婚 前 カップル ブライダル チェック 重要 異常 見つかる する の デリケート 問題 点 ある 早期 発見 早期 治療 困難 こと 克服 できる 可能 性 高い 晩婚 化 傾向 ある 独 女 世代 結婚 前 2 人 十分 話し合う こと 大切 オフィスエムツー 堂 ナツコ 
 
 取材 協力 山の手 クリニック 池袋 院 
 
