子供 欲しい 女性 共感 できる 
 女性 子供 産む こと 人生 重要 選択 の 間違い それ 国 人々 思う 我が国 データ 発表 する れる の ご存じ 
 それ イギリス 欧米 アジア オセアニア 主要 18 カ国 行く 子供 ほしい する 男女 度合い 調べる もの 結果 子供 ほしい する 比率 米国 デンマーク トルコ 順 高い 日本 低い の 
 
 子供 欲しい 言葉 確か 独 女 限る 既婚 女性 男性 口 する 人 珍しい 気持ち 至る しまう 背景 事情 ある の 
 
 独 女 世代 中心 話 聞く みる の 子供 欲しい 人 欲しい 人 限る 皆 共通 する 意見 仕事 持つ 女性 子供 育てる 環境 問題 
 
 保育園 入れる わかる 子供 育てる 仕事 する の 厳しい そう イメージ ある 昔 比べる 今 いろいろ 育児 サポート 整う いる 企業 増える いる いう それ 恵まれる 企業 正社員 話 正社員 自営業 者 何 サポート ない わけ 正社員 産休 育休 取れる しれる 正社員 休む それ 終わる 自分 生きる 感じ わかる 
 
 訴える の フリーランス 仕事 する 和佳子 さん 36 歳 独 女 育児 仕事 両立 する いる 既 女 不満 消える いる 
 
 妻 夫 ワークライフバランス 浸透 する いる 子供 産む 女性 リタイア する 仕事 ペース 減らす ない の 現実 赤ちゃん ちる 緩い レベル 男性 早退 できる よう 社会 なる 少子 化 止まる 思う 万里 江 さん 36 歳 既婚 子供 2 人 
 
 調査 結果 みる 子供 欲しい する 日本人 中 今 欲しい 人 いる の 意見 ある 
 
 私 ん 20 代 頃 仕事 遊び 趣味 イケイケ 自分 充実 する いる よい 結婚 する 子供 産む こと それら 阻害 する れる マイナス 要素 思える ん 30 歳 すぎる 今 絶対 将来 子供 欲しい 心境 変わる 自分 楽しい 人生 充分 なる 例える いう 彼氏 祝う もらう クリスマス 自分 お母さん なる 子供 クリスマス 祝う あげる よう 気持ち 
 
 語る の 今年 春 結婚 決まる いる 澄江 さん 33 歳 澄江 さん 20 代 頃 結婚 願望 ない 心境 変化 ある 結婚 決める いう 確か アンケート 結果 将来 心境 変化 反映 する れる 
 
 自身 将来 絶対 子供 欲しい 久美 さん 31 歳 私 友人 子供 欲しい 人 いる ん 理由 自分 大人 成熟 する いる 思う 育てる られる 自信 ない 不景気 物騒 事件 多い 世の中 生きる いく いける 子ども かわいそう 子ども 愛情 ない 自分 子ども 愛情 注げる 不安 言う いる 自分 こと 精一杯 ん あと 子供 いる 自分 生活 充実 する いる の かなう 思う 語る 
 
 久美 さん よう 子供 欲しい 考える 女性 産む こと 人生 充実 する 考え 自然 できる の 欲しい 人 産む こと 人生 マイナス 作用 する 考え 持つ しまう どちら 正しい 一概 言える 前述 よう 仕事 持つ 女性 日本 厳しい 育児 環境 の 間違い それ 以外 経済 的 不安 等 さまざま 問題 ある の 事実 
 
 子供 産む 仕事 両立 する 頑張る 女性 大勢 いる 
 子供 欲しい 女性 気持ち 正直 共感 できる ん それ 自分 分 子供 いる 子供 いる 幸せ 知る いる 友人 欲しい いう 自由 構う 娘 いう 産む ほう いい 諭す しまう 思う 
 
 語る の 前述 万 里江 さん 一昨年 出産 する 裕子 さん 34 歳 大 子供 嫌い いう 今 子供 大好き ニュース 等 子供 被害 うける 犯罪 ニュース みる 心 底 悲しい なる 私 子供 嫌い こと 知る いる 友人 産む 変わる ん 言う れる 変わる ちゃう 仕事 両立 大変 自分 時間 ない 子供 寝顔 笑顔 みる 忘れる いる 断言 
 案ずる 産む 易い いう ことわざ ある 頑張る 女性 たち 苦労 軽減 できる よう 世の中 なる ほしい もの 橋口 まどか 
 
