ツイッター 上 嫌う れる の つぶやき する 女 
 新しい コミュニケーション ひとつ 形 世間 浸透 する する ツイッター 誰 気軽 始める られる 好き こと 自由 つぶ やける 魅力 140 文字 つぶやき 人 キャラクター 本性 丸見え なる こと 今回 ツイッター 上 女 嫌う れる 女 共通 点 調べる みる 
 
 都内 働く 20 30 代 女性 ツイッター 上 イラッ する 同性 つぶやき もの 匿名 アンケート 実施 以下 あなた 過去 リムーブ する 同性 思い返す 読む みる くださる 
 
 筆頭 挙がる の オンナ 女子 自分 過剰 アピール する 人 
 
 自分 写真 アップ する 人 自分 大好き 感じ ウザ い あと 擬態語 添える カワイコ ぶる 姿 同性 見る する 27 ・ 女 
 
 自分 彼氏 言動 ツイート する 女 うち 彼氏 タバコ 吸う 女の子 嫌い ん 男 友達 遊ぶ ダメ 怒る れる ちゃう 死ぬ いい ロケ する オチ ある 我慢 できる ん 35 ・ 女 
 
 これ 昔 変わる 女 嫌う れる 女 典型 例 
 彼女 たち ある 意味 裏表 ない リアル ネット 
 現実 友達 彼女 基本 いい 子 ムカ つく ところ ある 済む の ツイッター 上 ムカ つく 部分 抽出 する れる イラッ する しまう の 
 
 逆 普段 おとなしい ネット 上 ネガティブ さ 加速 する 饒舌 なる タイプ 人 いる よう 
 
 かまう ちゃん 系 欝 ツイート こと 思い出す たび 泣く そう なる 知る あと 普段 キャラ みんな いる なる ちゃう いい 言い出す 26 ・ 女 
 
 リア 充 死ぬ 的 モテツイート する てる 人 つぶやく まくる 前 可愛い なる 努力 する 言う 女性 限る 愚痴 ネット 上 言う の 思う 25 ・ 女 
 
 気軽 つぶ やける ツイッター 誰 やる がち の 弱音 愚痴 ポロッ こぼす ちゃう ネガティブ・ツイート 
 これ 場合 使い よう 怒涛 連投 する よう 悩み 抱える 人 共感 得る られる こと 多い の それ 続く フォロー する いる 側 イラッ する しまう よう 
 
 時節柄 見る られる の 3 ・ 11 以降 原発 情報 地震 情報 RT リツイート する よう なる 人 情報 源 確認 する デマ 踊る する れる てる 25 ・ 女 意見 
 リツイート・ 拡散 慎重 
 
 ツイッター 上 あなた つぶやき 個人 的 もの すべて 人 目 さらす れる 場所 発信 する いる もの トラブル 炎上 巻き込む れる よう 自覚 心 片隅 持つ おく 鳥居 ゆき 
 
 Photo Copyright ( C ) 2010 paylessimages , Inc . All Right Reserved . 
 
