くさる め あらわれる vol . 08 5 月 妄想 衣替え ♪」 presented by ゆるい cafe 
 ５月 寒い さ やわらぐ 暖かい さ 際立つ よう なる 
 気候 所 あたたかい なる 主 普段 あたたかい 私 腐る 脳 なる うえ 洋介 犬 漫画 くさる め あらわれる くさる め 
 挨拶 する 何 暖かい さ 癒す 系 包容 力 ある 激しい 性的 よう 大人 男性 気 する 寒い さ 寂しい がる 屋 くせ 意地っ張り 一 人 いる こと 多い 素直 なれる 系 青年 一瞬 する 頭 中 擬人 化 ＢＬ 妄想 整う !! 
 暖 さ 攻める 方 寒い さ 受ける 方 何 
 
 最初 く 妄想 暴走 失礼 する しよう ない まま 行く 容赦 !! 
 ５月 する ちゃう よう 月 
 それ 何 感じ 主 薄着 なる いく 過程 する 私 
 一 枚 脱ぐ いく 男性 考える たまる !! 
 
 夏 なる 誰 肌 露出 増える の わかる チラリズム 的 見え隠れ する 肌 露出 心 くすぐる しょうが 気 する の 私 
 チラリズム 冬 間 隠れる いる 部分 ドキッ 心 ときめく せる いい 男 同士 
 チラリズム 心 ときめく の 性別 関係 ない 気 する 暇潰し チラリズム 探す する みる の 良い 思う 
 
 する 来る 男性 部分 思い浮かべる 男性 服 選ぶ する 楽しい しれる 着る 脱ぐ 服 厚い さ 色合い 目 見える 変化 楽しい さ 倍増 ５月 なる しれる 
 面倒くさい 衣替え これ ステップ 
 体調 崩す がち 季節 変わり目 妄想 乗り切る みる いかが !? 
 文 菜 波 イラスト うえ 洋介 犬 
 
 
 菜 波 プロフィール 
 京都 在住 ＢＬ 趣味 活かす ジャンル ＰＣ ゲーム シナリオライター コラムニスト 活動 中 夫 ホラー 漫画 家 うえ 洋介 犬 くさる め あらわれる モデル ある 
 
 うえ 洋介 犬 プロフィール 
 京都 在住 ホラー 漫画 家 ホラー 系 有名人 方々 知る れる てる ビビる 毎日 既刊 誘怪犯 誘怪犯 紅 ＧＢ )、「 妖幽戯 画 竹 書房 発売 中 
 累積 １ ５ ０ ０ 万 アクセス 怪談 漫画 ブログ コチラ 
 
 エッセイ 漫画 読む 方 こちら 
 
 
