オトナ 女子 リアル 悩み 仕事 決まる すべて 運 見放す れる いる よう 
 安定 する 生活 送る の 誰 願い 自分 褒美 与える れる 収入 ある こと 理想 的 思う よう いく 場合 訪れる 
 
 今回 相談 者 タカコ さん 女性 / 33 歳 リストラ 以降 就職 決まる 思い詰める 日々 送る いる 先 自ら 養える 仕事 見つける こと できる の ユフネ 先生 占星術 鑑定 する もらう 
 占い師 ユフネ 先生 nifty 電話 占い メール 占い 
 
 
 相談 内容 
 派遣 切り ある 以来 資格 取得 ため 社会 人 PC スクール 通う 就職 先 探す 来る アルバイト パート 決まる 悩む いる 落ちる たび 一体 自分 何 悪い の 自問自答 する 毎日 すべて 運 見放す れる いる よう 思う 程 先 私 未来 将来 なる いく の 毎日 不安 情けない 自分 自己 嫌悪 一 杯 
 
 鑑定 結果 
 タカコ 様 占い師 ユフネ 申す 
 今回 占星術 用いる 鑑定 する せる いただく 私 鑑定 結果 読む 頃 仕事 見つかる いる の どこ 決まる 不安定 気持ち ふがいない さ 感じる いる 2012 年 3 月 落ち着く 安心 する くださる 
 
 時期 的 何かしら 仕事 見つかる 安定 する やすい 時期 の 見つかる する あなた 中 ある 葛藤 足 引っ張る いる の しれる あなた 能力 ない 仕事 就く こと できる の 仕事 つく 本心 現実 停滞 する せる いる の 
 
 あなた 中 集団 中 力 発揮 する 思い 自分 ひとり できる 可能 性 クリエイティビティ 発揮 する 相反 する もの 存在 する いる それ 葛藤 する あう いる アルバイト 見つける 自分 これ 人生 ない はず 思い 履歴 書 面接 表れる 採用 妨げる 仕事 能力 ある の それ 集団 属す あなた 独自 才能 開花 する 能力 持つ の 
 
 何 諦める しまう いる 夢 ある それ くすぶる せる いる あなた 仕事 探す 邪魔 なる 演劇 音楽 芸術 的 表現 活動 分野 能力 持つ いる 今 趣味 わりきる 活動 する こと 46 歳 以降 注目 集める 気配 ある 
 あなた できる こと 何 思いつく の 探す 努力 する くださる 
 
 2012 年 5 月 プライベート 充実 暗示 出る いる あくせく する あなた 楽しい 感じる こと おもしろい 思う こと 集中 する 期間 流れ 12 年 1 度 チャンス 仕事 不安 チャンス 逃す もったいない の 
 
 生まれる もつ 資質 集団 こと なす こと できる 方 中小 企業 いう 大手 狙う 方 良い さ そう 金融 関係 受付 事務 検討 する みる くださる 
 今回 仕事 相談 いただく 仕事 問題 以外 もの 課題 なる いる 趣味 活動 広げる こと 就職 つながる 36 歳 人生 目的 する こと ある しれる 流れ 任せる 過ごす こと 方向 性 見出せる はず 
 
 自分 知る 手 届く そう もの 探る こと 重要 
 年齢 含める 環境 変化 焦燥 感 感じる こと ある 自分 こと 客観 視 する 解決 する こと ある しれる 地 足 つける 状況 見つめる 今 できる こと 実践 する 道 ひらける の （@ nifty 電話 占い メール 占い 編集 部 
 
 ユフネ 先生 プロフィール 
 恋愛 結婚 仕事 相談 者 生きる やすい 道 アドバイス する 生まれる 持つ ナチュラル 資質 生かす こと モットー 活動 中 「@ nifty 電話 占い メール 占い 主 西洋 占星術 タロット 用いる 鑑定 行う 人気 博す いる 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 ユフネ 先生 プロフィール 
 
