グチ 言い過ぎ 要注意 
 仕事 プレッシャー 複雑 人間 関係 将来 不安 今 時代 多く 人 ストレス 抱える 生きる いる の 
 
 女性 たち ストレス 解消 する 最大 方法 いう ガールズトーク 映画 二 弾 公開 中 SATC ４ 人 ない 気 置ける 友人 言う こと 言い合う こと する 思う いる 女性 多い はず 
 
 ストレス 解消 グチ 言う いる 女 下げる こと なる かねる 要注意 
 
 会社 員 菜穂 さん ( 仮名 29 歳 ) 同期 独 女 グチ 多い さ 閉口 する いる いう 
 
 ツイッター お互い フォロワー なる いる の 彼女 ツイート 見事 グチ 職場 グチ 明らか わかる しまう 会社 関係 彼女 フォロー する いる の 私 安心 する いる ん 最初 大変 返す する いる 彼女 グチ 増える 私 人 グチ 読む ため ツイッター やる てる わけ 最近 彼女 つぶやき 読む よう する いる 趣味 合う 人 つぶやき 追う いる 
 
 契約 社員 紀子 さん ( 仮名 33 歳 ) グチ 多い 友人 冷ややか 目 見る いる 
 素直 いい 子 ん グチ 多い ん 口 開く 人 言う れる 職場 大変 目 ある 他 友人 大変 上司 バカ ん 返す グチ 言う 悪循環 陥る いる よう 仕事 する いる いく こと 方 多い 日常 生活 気 合う 人 いる の いつ 私 大変 グチ いる 彼女 見る いる 子 子供 ん 思う 
 
 子供 体調 振り回す れる ママ 友 人間 関係 神経 すり減らす 働く 早朝 深夜 全力 家事 こなす 紀子 さん 見る グチ 言う いる 友人 子供 一緒 感じる の 出 菜穂 さん 同様 紀子 さん 最近 グチ 多い 友人 適度 距離 保つ ネガティブオーラ 巻き込む れる よう する いる いう 
 
 
 自分 自身 グチ っぽい 女 語る の みのり さん ( 仮名 35 歳 ) 
 
 仲 いい 友人 会う たび グチ 言い合う いる ん 時 グチ 言う いる 自分 イヤ なる しまう ん 周り 見回す みる 仕事 恋愛 上手い いく いる 人 グチ 言う 人 多い こと 気付く 誰 グチ 言う いる 人 一緒 いたい の 当たり前 私 仕事 恋愛 上手い いく いる 人 見習う 人 会う 時 自分 相手 楽しい 思える よう 話 する よう 心がける 恋愛 仕事 うまい いく よう なる 
 
 言う 人間 落ち込む しまう 時 ある ストレス 溜まる 誰 聞く ほしい 時 ある 
 
 時 グチ いい 相手 断る 短時間 話す 最後 笑い 落とし込む する 空気 持つ いく よう する いる しる 聞く くれる 人 負担 なる 喋る いる 自分 こと 思える ん 
 
 人間 弱音 こぼす なる 時 ある の こと 私 大変 グチ 子供 っぽい 人 敬遠 する れる よう 気 つける もの ( 栗 頭 渋 子 ) 
 
