独 女 たち 義援金 
 東日本 大震災 発生 する 以降 コンビニ 飲食 店 職場 ところ 義援金 箱 設ける られる 街頭 募金 呼びかける 行う れる いる 義援金 ない 規模 短期間 内 集まる こと 報じる られる いる 自ら 寄付 する 口外 する 人 少ない 聞く みる 
 あなた 東日本 大震災 寄付 する 
 
 支援 物資 もつ ボランティア 行く 知り合い いる ん 何 できる 思う 自分 そこ 行動 力 ガソリン 代 する もらえる 思う お金 渡す 真澄 さん 医療 事務 33 歳 
 具体 的 目的 決める まま 何 とき 続ける いる 500 円 貯金 震災 とき 思う 寄付 する 潤子 さん web デザイナー 35 歳 
 名 万 単位 寄付 する 積極 派 今 寄付 経験 ない 点 共通 する いる 
 
 レディ・ガガ ファン 茜 さん 美容 師 31 歳 ガガ 公式 サイト チャリティブレス こと 知る の 英語 購入 方法 わかる 断念 代わり チャリティ アルバム Songs for Japan 購入 する ブレス 今 気 なる いる 
 日本 酒 義援金 プロジェクト 日本 酒 一 升 飲み干す 500 円 寄付 する れる の ある の 知る プロジェクト 参加 する いる 飲食 店 行く 銘柄 頼む 早紀 さん 出版 関連 33 歳 
 
 二 人 趣味 楽しみ 兼ねる 生活 エン タメ 派 分類 ここ 商品 購入 サービス 利用 する ごと 一定 金額 寄付 する こと 決める 企業 ある 募金 する いる 人 結果 寄付 する いる 人 含める 
 
 自分 寄付 する お金 よう 使う れる いる 知る 寄付 金 使い方 報告 する くれる 団体 寄付 する 香里 さん IT 関連 37 歳 見守る 派 
 
 多い の 
 コンビニ 買い物 する とき つり とき 財布 入る いる 小銭 義援 箱 入れる よう する いる 
 ポイント 募金 する 
 街頭 募金 呼びかける いる 人 見る 一 度 する いける 思う 世間 勢い 乗る できる こと やる みる 雰囲気 派 
 
 雰囲気 派 なか 赤十字 社 集まる お金 ４ カ月 経つ 総額 ４ 分の １ 被災 者 ところ 配分 する れる いる なる いる 言う 人 
 
 赤十字 東日本 大震災 義援金 
 １ 義援金 募集 受付ける ネット 企業 街 募金 
 ２ 国 義援金 配分 割合 決定 委員 会 配分 基本 的 考え方 決定 
 ３ 被災 都道 県 義援金 配分 委員 会 配分 決定 
 ４ 被災 都道 県 義援金 送金 
 ５ 県 配分 対象 市町村 送金 
 ６ 市町村 被災 者 義援金 配分 
 なる 
 今回 被害 広範囲 わたる こと 自治体 人材 不足 被災 者 手元 届く の 遅れる いる いう 
 
 寄付 金 直接 被災 者 お金 義援金 支援 活動 使う れる 支援 金 なる もの ある 今 いろいろ 支援 続く いる 活動 関わる いる 団体 経過 サイト アップ する 報告 会 開催 する する いる 
 
 被災 地 状況 支援 報告 受ける 金額 よい の 何 できる 思う こと ある 言う の 見守る 派 香里 さん 雰囲気 派 分類 する れる 筆者 気持ち いま できる こと 応援 する 思う いる オフィスエムツー オオノマキ 
 
