メル 友 男女 ドライブデート あり なし 
 メーカー 勤め メグミ さん 28 歳 社内 イベント 知り合う 以来 メル 友 連絡 取り合う くる Y さん 29 歳 エンジニア ドライブ 誘う れる いる 行き先 日帰り 行ける 河口湖 山中湖 あたり こと 
 
 メール いろいろ こと 話す いる ドライブ 誘う れる 思う いる 驚く いる 映画 食事 お誘い OK できる ん 戸惑う 気持ち 話す くれる メル 友 域 出る いる 2 人 場合 ドライブデート ある の ない の 
 
 ない 答える くれる の ユミ さん 30 歳 公務員 私 2 人 ドライブ 無理 何 話す いい わかる 話 行き詰まる 嫌 雰囲気 なる そう 男女 ４ 人 ドライブ する ２ 人 距離 縮まる ほう いい 安心 する ドライブ 楽しめる 思う ユミ さん 
 
 ある 言う の マイカー 通勤 する いる サトミ さん 27 歳 医療 関連 彼 距離 縮まる きっかけ ドライブ 日頃 車 使う いる 人 気軽 ドライブ 行く 人 でかける 楽しい 一緒 出かける 気持ち 誘う こと 多い 思う あまり 深い 考える Y さん こと 嫌い ない チャンス 思う 出かける みる サトミ さん 
 
 サトミ さん ユミ さん 意見 どちら 一理 ある 埼玉 県内 工場 勤務 する Y さん マイカー 通勤 買い物 いう 広い 駐車 場 ある スーパー ショッピング モール 多い コンビニ 行く の 車 いう 都内 住む メグ ミ さん 電車 派 2 人 ドライブ 感じ 方 違い ライフスタイル 大きい 影響 する いる 
 
 ドライブデート 出かける する メグ ミ さん よう こと 気 つける いい の ドライブデート さまざま 思い出 ある 女性 たち お話 伺う 
 
 ヨウコ さん 32 歳 専業 主婦 助手 席 寝る こと 一番 あげる くれる 以前 付き合い する いる 男性 出かける ドライブ 行き 帰る 助手 席 寝る ちゃう ん ドライブ 最後 疲れる いる の わかる 隣 寝る られる ちゃう 僕 眠い なる ちゃう 釘 さす れる 気遣い 無い 女 思う れる ちゃう みたい ヨウコ さん 
 
 チアキ さん 27 歳 会社 員 学生 時代 ドライブデート 喧嘩 する 途中 降りる 帰る 来る 苦い 経験 ある 運転 する いる 彼 気まずい なる まま 別れる そう 思い出す 今 冷や汗 でる 良い 教訓 なる いる 渋滞 はまる とき 女性 寛容 気持ち なる 確実 喧嘩 なる ２ 人 いる られる 時間 増える 思える 大丈夫 チアキ さん 
 
 先 ある 答える くれる サトミ さん 持ち物 アドバイス する くれる 運転 する いる やっかい の ペットボトル 蓋 ストロー 持つ 行く ストロー 飲める タイプ 飲み物 便利 あと 夏 ドライブ 濡らす タオル 保冷 剤 一緒 保冷 バック 入れる 持つ 行く 眠気 覚ます なる 彼 喜ぶ 思う サトミ さん 
 
 知人 男性 たち お金 分担 聞く みる 高速 代 ガソリン 代 出す 気持ち 十分 こと 最近 デート 割り勘 当たり前 考える 男性 いる 出かける 前 ガソリン 代 高速 代 する いい 話し合う おく いい しれる 
 
 車内 聞く 音楽 用意 する いく の 良い アイデア 私 勧め FM 放送 会話 途切れる とき パーソナリティ 話 聞く いる いい 笑える ネタ 多い 自然 雰囲気 和む くる ラジオ 流れる 音楽 ２ 人 話題 なる 
 
 冒頭 紹介 する メグ ミ さん ドライブ 行き先 １ 時間 程度 行ける アウトレットモール 変更 する もらう OK する そう 1 時間 話題 困る なる 試し ところ 照 笑 メグミ さん 2 人 楽しみ 楽しい ドライブデート なる よう オフィスエムツー 神田 はる ひる 
 
