婚 活 疲労 外来 医師 聞く 婚 活 疲れ 
 東京大学 社会 科学 研究所 調査 ( 2009 年 ) よる 22 42 歳 独身 女性 半数 過去 １ 年 婚 活 する いる うち 交際 相手 みつかる 人 ２ 割 止まる 結果 出る 人 間 ストレス 高まる 軽い うつ病 かかる 人 いる よう 
 
 病態 婚 活 疲労 症候群 呼ぶ 患者 ケア 婚 活 疲労 外来 多く 婚 活 疲労 男女 治療 訪れる いる いう 
 
 幸せ なる ため 婚 活 うつ病 なる の 
 婚 活 疲労 外来 治療 担当 する 精神 科 医 小野 博行 医師 お話 聞く みる 
 
 婚 活 の 相手 容姿 年齢 学歴 年収 家柄 角度 評価 検討 する 特殊 性 もの 恋愛 相手 断る れる 時 理由 思い当たる はず 結婚 相談 所 断る れる とき 仲介 役 方 お断り する 結果 届く 自分 ダメ 理由 分かる の 
 
 失恋 する とき 自分 ダメ 落ち込む 振る れる 直後 頭 くる しれる 振る れる 原因 限定 する れる こと マイナス 方向 考え 落ち込む こと 少ない なる 断る れる 理由 分かる 自分 断る れる の あれ ダメ これ ダメ 理由 あれこれ 考える よう なる 
 
 相手 角度 検討 する よう 今度 自分 角度 みつめる 何 ダメ の 原因 突き止める する 結論 結果 人格 否定 する れる よう 体験 味わう うつ 状態 陥る しまう の 
 
 角度 評価 する れる あげく 人格 否定 する れる 体験 日常 生活 めった 起こる 自己 否定 1 回 ダメージ 大きい 何 度 断る れる すべて マイナス 方向 考える よう なる 
 女性 不安 障害 なる こと 多い 過剰 相手 気持ち 推し量る 疑心暗鬼 なる しまう 不安 増幅 する せる しまう 過敏 性 大腸 炎 身体 症状 表れる する こと ある そう 
 
 よう 症状 治療 する くれる の 婚 活 疲労 外来 
 
 病気 診断 する れる うつ病 不安 障害 治療 する 婚 活 状況 聞く 精神 的 負担 小さい なる よう アドバイス 行う その後 状況 うまい いく よう なる 症状 好転 する 
 
 人 婚 活 疲労 症候群 陥る の 
 
 生真面目 人 結婚 する なる 思い込む 婚 活 する わけ 思い詰める 傾向 強い 人 
 結婚 する の 当たり前 価値 観 育つ 人 結婚 できる こと 挫折 感 覚える こと 様々 症状 引き起こす 誘因 なる よう 
 
 婚 活 特殊 場 人間 方位 的 評価 人格 的 評価 下す れる こと ストレス 想像 以上 重い する 婚 活 楽しい できる の 
 
 婚 活 仲間 作る 下さる 目的 向かう いる 仲間 アドバイス 聞く 自分 考え 凝り固まる こと なくなる 別 見方 ある こと 知る マイナス 状況 陥る こと なくなる 
 
 婚 活 長引く ストレス 溜まる 自信 なくなる とき ひとり 悩む 仲間 作る サポート する くれる 場所 ある こと 覚える おく ほしい ( オフィスエムツー 佐 枝 せつこ ) 
 
 取材 協力 
 小野 博行 おの ひろ ゆき おの クリニック 院長 河本 メンタルクリニック 婚 活 疲労 外来 担当 
 http :// www . cl - ono . com / c _ 04 . html 
 河本 メンタルクリニック 
 http :// kawamotomentalclinic . com / topics 01 . html 
 
