男 マザコン 許せる 許せる 
 恋人 結婚 意識 する 始める 時 女性 気 なる ポイント 一つ チェック する いく もの 人 膨大 存在 する チェックポイント 一つ マザコン 度 ある 
 
 年 彼氏 いる 多佳子 さん ( 仮名 32 歳 ) 一 人 彼 順調 交際 重ねる ２ 年 結婚 話 出る くる いう 
 彼 実家 顔 出す いる ん 結婚 話 出る とたん 彼 お母さん 息子 取る れる よう 寂しい 面 向かう 言う れる ちゃう 冗談 思う 顔 本気 リアクション 困る ショック の 彼 態度 お母さん たしなめる ない 私 かばう わけ 正直 する 彼 結婚 する 大変 ん 思う 
 それ 以来 母親 頼る 彼 マザコン ぶり 気 なる はじめる いう 
 
 会社 員 美智子 さん ( 仮名 30 歳 ) マザコン 男 絶対 イヤ 考え 変わる ある いう 
 ドラマ 理想 息子 見る 山田 涼介 演じる 息子 鈴木 京香 演じる 母 愛する 姿 可愛い マザコン マイナス イメージ ない 結婚 する 子供 産まれる 見方 変わる の 思う 
 
 息子 持つ 意識 変わる の 2 歳 息子 持つ 智子 さん ( 仮名 33 歳 ) 結婚 前 恋人 母親 優先 する 男性 思う てる 最近 マザコン ある 思う 笑う 
 言う ダンナ 息子 方 愛情 感じる ( 笑 )。 夫 大事 息子 いる くれる いい 思う こと ある ( 笑 )。 いう うち 子 今 母親 大人 なる 親 離れる する 思う 
 
 2 歳 息子 持つ 尚子 さん ( 仮名 35 歳 ) マザコン 定義 含める 語る 
 うち 夫 自分 母親 仲 良い 一緒 買い物 食事 行く ん これ マザコン 呼ぶ する 私 マザコン アリ 思う 自分 母親 邪険 する 男性 奥さん よう こと する ん 逆 自分 母親 大事 する ダンナ さん それ 見る 子供 親 大事 する 思う 育つ 思う 
 話す 尚子 さん 自分 息子 関係 クール 見る いる 
 息子 毎日 よう 大好き ママ いや 言う くれる それ 小さい うち 夫 愛情 息子 愛情 モノ 感じ 
 
 小学生 息子 娘 持つ 裕子 さん ( 仮名 38 歳 ) 息子 生む 価値 観 大きい 変わる 断言 する 
 大学 時代 流行る ドラマ あなた 好き 冬 彦 さん 印象 強烈 過ぎる マザコン 男 ある 得る 思う いる ん 今 男 みんな 母親 好き ん 思う うち 息子 私 いる 生きる いける みたい 感じ ( 笑 )。 成長 親 離れ する いく わけ 母親 ママ 大好き 言う いる 頃 息子 姿 鮮明 残る てる ん 
 
 子供 小さい 頃 自分 忘れる 母 彼女 妻 優先 する よう なる 
 母親 寂しい 思う しかた ない 理解 する もの 子 親 そこ お互い 依存 する 過ぎる 恋人 妻 母親 優先 する こと なる それ 女性 たち 嫌がる マザコン 思う ん うち 息子 マザコン 親思い 大人 なる ほしい 思う 
 
 男 みんな 母親 好き 好き 発生 する の マザコン 的 行動 の 親思い 行動 の 女 見極める そこ の しれる ( 栗 頭 渋 子 ) 
 
