ただ 友達 好き 女 境界 線 
 職場 気 合う 話 弾む ふたり 食事 行く こと ある 男性 同僚 恋心 抱く 始める ころ 相手 オレ 彼女 できる 幸せ ノロ 報告 する れる しまう 私 あなた 恋愛 対象 内 言葉 飲みこむ 今度 誰 紹介 する 笑い飛ばす 話 聞く こと !? 
 
 以前 コラム 書く 40 代 考える 男女 友情 ある よう 男女 友情 微妙 バランス 上 成り立つ いる 友達 恋人 発展 する ケース 数多い 起こる 得る 相手 いる の 事実 
 友達 ある 得る 女 する 恋人 なる しれる 女 ボーダーライン 男性 陣 聞く 
 
 見た目 好み 友達 好み 友達 なれる カズ ユキ さん 29 歳 正直 者 
 具体 的 言う キス する タイプ 女性 友情 付き合い 続ける いる うち 恋心 抱く 可能 性 大きい 言う 相手 気持ち ある 相手 恋人 いる 脈 ない タイプ 真ん中 女性 友達 以上 関係 進む 
 
 容姿 好み 千差万別 美人 相手 ツボ 入る ただ 友達 止まる 
 
 ツヨ シ さん 32 歳 女 感じる られる 相手 重要 ポイント 言う 
 今 女 意識 する いる 女 友達 か弱い 部分 見る 頼る れる する 心 動く こと ある あと タイプ 場合 相手 好き 言う れる 恋人 候補 昇格 する こと ある の これ 男性 性格 シチュエーション よる 一概 言える 
 
 男 友達 告白 する 断る れる の 辛い 付き合い 長い 口 出せる こと ある 自分 相手 女 友達 の 恋人 なれる 女 の 見極める 方法 ない の 
 
 ふたり きり なる 相手 恋愛 対象 内 女 友達 ふたり きり みんな 騒ぐ ほう いい デート 誘う 打率 悪い 場合 諦める ほう よい マサ ハル さん 35 歳 教える くれる 
 基本 的 女 友達 相性 よい もの 1 度 デート 彼 のる くれる 残業 空腹 利害 一致 する 一緒 飲む 行く できる それ 喜ぶ の 甘い 
 
 男 友達 ご飯 誘う 予定 あう とき 答え 都合 悪い 友達 都合 悪い 日 具体 的 設定 する くれる 望み ある 
 
 会話 メール 違い 現れる いう ヒロキ さん 30 才 意見 
 
 女 友達 ボディ タッチ する れる そっけ 態度 とる しまう メール 返信 気 使う あと 会話 内容 誰 聞く れる よい よう 他愛 ない こと 多い 相手 パーソナル 情報 別 聞く 思う 個人 的 意見 女 友達 大切 する の する かわいい 女の子 紹介 する くれる 期待 ある 男 誰 紹介 する 頼む れる 脈 ない 考える よい 
 
 書く 連ねる 好意 持つ いる 女性 違う 女 友達 男性 接する それ こと わかる 女 友達 相談 のる する こと ある それ 友達 フツー 男 友達 飯 食い 行く する 相談 のる 友達 点 性別 無関係 ヒロキ さん 言う 行動 態度 判断 分かれ目 しれる 
 
 コレ 女性 男性 友達 恋人 候補 区別 する 場合 似通う いる タイプ 男性 どれ 付き合い 長い 友達 男 意識 できる 告白 する れる 考える ない 男性 キス できる そう 恋人 候補 予備 軍 相手 自分 恋愛 対象 内 否 悩む とき ふたり 関係 客観 的 省みる 答え 簡単 出る くる そう 布 十 和 
 
