イクメンプロジェクト !?　 それどころ ある 
 世の中 浸透 する ある イクメン 子育て 楽しむ 積極 的 育児 行う 男性 こと 言葉 イクメン 宣言 する 芸能人 増える くる 今年 初め 俳優 つる 剛士 4 子 誕生 後 2 カ月 育児 休暇 とる こと 話題 なる いる 6 月 厚 労 省 イクメンプロジェクト 立つ 上げる 最近 市長 知事 短期間 いう 育児 休暇 取得 する こと 賛否 両論 交える 話題 なる いる 
 
 動き 今 経済 状況 ダンナ 育児 休暇 夢 夢 ユリ子 さん 妊娠 6 カ月 うち よう 会社 無理 アキ さん 独 女 立場 違い 超える 異 訴える 女性 たち 話 聞く みる 
 
 ダンナ 男性 育休 話 一言 ユリ子 さん それ 自分 働く 続ける られる の 目下 悩み 
 
 妊娠 わかる とき 迷い ない 産休 育休 後 職場 復帰 考える いる そう 社内 祝福 ムード つわり ひどい 欠勤 早退 くり する いる うち 職場 空気 変化 設立 5 年 目 会社 みんな いっぱい いっぱい 仕方 思う 言う 休み がち とき 肩身 狭い さ 思う 復帰 する 精神 的 ストレス 耐える られる 専業 主婦 なる 経済 的 厳しい 今 会社 こだわる 働く 方 考える よう する いる 
 
 産前 6 週間 産休 入る ジュン さん 当初 退職 する つもり 慰留 ある ご時世 働かせる もらえる 続ける 決める お腹 満員 電車 揺る れる 有給 とる 病院 行く 母親 学級 参加 保育園 探す 中小 企業 男性 職場 せい の 手加減 ない 嘆く 
 
 出 独 女 アキ さん 妊婦 フォロー する 立場 妊娠 わかる 切迫 流産 危険 ある 1 週間 休まれる その後 欠勤 早め 引き継ぎ する 今 仕事 背負い込む こと 彼女 仕事 お願い する 思う いつお 休み する わかる 安心 する まかせる られる 結局 全部 自分 やる いる 
 
 仕事 引き継ぐ いる 端 見る いる 気の毒 思う アキ さん 同情 する 同僚 ノブヒコ さん ノブヒコ さん 最近 1 子 誕生 する ぼく 育休 ある 得る 早め 帰る よう する 子ども 風呂 入れる 奥さん 話し相手 なる よう 努める できる 
 
 公務員 の 
 産休 育休 制度 利用 する フォロー する 側 大変 今 予算 削減 ため アルバイト 雇える ここ ところ 産休 入る 人 いる 慢性 的 人員 不足 エリ さん 既 女 国家 公務員 
 
 だいたい 一 人 課する する れる 仕事 量 多い すぎる エリ さん 
 の 最長 8 歳 育児 休暇 ある スウェーン 比べもの なる 育児 休業 制度 ある の 使える 使う にくい の 会社 余裕 ない こと 
 
 企業 社員 負担 増やす の ワーク シェアリング 方向 進む 厳しい 経済 状況 切り抜ける られる の 
 イクメンプロジェクト いい 実効 性 ある 政策 打ち出す ワーク ライフ バランス 実現 できる 社会 する 
 いくら 法律 変える 
 エリ さん 話 尽きる 
 目 向ける 必要 感じる 問題 みなさん 職場 オフィスエムツー オオノマキ 
 
