精神 的 いじめ モラハラ 恐怖 
 モラハラ モラル ハラスメント 略 言葉 態度 身振り 文書 人格 尊厳 傷つける 精神 的 とき 肉体 的 傷 おう せる こと これ 性的 嫌がらせ セクシャル・ハラスメント セクハラ 職場 優位 者 それ 利用 する 嫌がらせ する パワー ハラスメント パワハラ ある モラハラ 夫婦 恋人 間 友人 どうし 職場 行う れる さまざま 場所 被害 訴える 人 増える いる の 
 
 こと の イマイチ 伝わる にくい 過去 交際 相手 モラハラ する れる 経験 ある マサル さん 33 歳 話 聞く 
 
 殴る れる する わけ 他人 わかる づらい ん いう モラハラ 暴力 モラハラ 特徴 外面 優しい 天使 よう 人 ん 慣れる くる 個人 主義 豹変 する すべて 自分 正しい 思う いる 私 奴隷 よう 支配 する する 
 
 付き合う 始める 頃 ケンカ する 自分 悪い 謝る 嫌う れる よう 努力 する いる マサル さん 序 精神 的 追いつめる られる 人間 不信 なる 不眠症 円形 脱毛 症 体 影響 出る いう 
 
 急 怒る だす する どこ 地雷 の わかる ん 私 前 プライド 異様 高い バカ する れる 思う ものすごい 暴言 はく 長期間 無視 する する 嫌 なる 別れ 切り出す 今度 共通 友人 知人 アイツ 陰 みんな 悪口 言う てる バカ 最低 ヤツ 私 悪口 言う 孤立 する せる する ん こと 私 抗議 する 本気 反省 する ん 最初 とき よう 優しい こと ある 私 だます れる ヨリ 戻す ちゃう 繰り返し 
 
 結局 別れる られる 3 年間 たつ いる 人 好き の 最初 3 ヶ月 昔 思い出す 苦笑い する マサル さん 
 
 モラハラ 職場 起こる うる 加害 者 陰湿 的 態度 行動 原因 退職 休職 する 得る 状況 追い込む れる する の 
 職場 下 押し上げる られる 上 押さえつける られる 独 女 世代 難しい ポジション 部下 指導 する いる とき 私 モラハラ する ちゃう てる 胸 痛める いる 独 女 まち こす 34 歳 よう 人 いる の 
 
 サービス 業 まち こ さん 社内 中堅 ポジション 5 人 部下 指導 係 任す れる いる 
 
 軽い モラハラ する いる しれる 失敗 する これ できる みんな 前 叱る 個人 ミーティング レベル 上げる くれる 困る プレッシャー かける こと ある 仕事 結果 残す いける 馴れ合う 仕事 する いる お互い ある 
 
 上司 指導 する いける 個人 的 感情 入る しまう パワハラ モラハラ なる しまう まち こ さん 仕事 人間 的 成熟 する いる 難しい 役回り 
 
 一 度 終わる 仕事 2 度 手間 3 度 手間 かける いる こと 注意 する する やり方 ひとつ 頭ごなし 怒る ん 部下 言い分 聞く あげる よう する いる とき 指導 する 失敗 する とき ある ん 前 傷 癒える うち 注意 する 精神 的 大丈夫 かなう 思う する たま 酒 飲む 話 する こと ある 教える こと できる とき 助ける もらう とき 言う の 忘れる 
 
 まち こ さん モラハラ ない 思う する イジメ 思う しまう の わかる 気 する する れる 方 なる する 方 なる 恐ろしい モラハラ 逃げる こと 後ろめたい 思う しれる 危険 感じる 逃げる こと 大事 の しれる パンチ 広沢 
 
