頃 携帯 電話 ある 
 日常 生活 ない なる 携帯 電話 3 月 11 日 おこる 東日本 大震災 とき 繋がる いう 携帯 電話 安否 確認 できる 話 たくさん 耳 する 
 
 総務 省 平成 21 年 通信 利用 動向 調査 よる 携帯 電話 PHS 世帯 普及 率 96 . 3 %。 年代 別 利用 率 20 代 40 代 いずれ 9 割 越える いる そう 20 代 97 . 3 ％ 30 代 95 %、 40 代 94 . 2 %）。 
 
 何 十 年 前 前 身近 ある よう 気 する 携帯 電話 15 年 前 ケータイ 持つ いる 人 3 . 5 ％ こと 10 代 20 代 振り返る 頃 携帯 電話 ある 思う こと 多い 
 
 高校 時代 彼 電話 両親 先 取る 問題 言う の マナ さん 33 歳 父 先 出る しまう 遅い 時間 電話 かける 言う 8 時 9 時 電話 切る ちゃう ん 母 私 代わる 前 彼 質問 め する ホント 頭 痛い 私 彼 電話 する とき 彼 両親 でる 気まずい マナ さん 
 
 彼 県内 男子 高校 マナ さん 都内 私立 高校 通う いる 電話 話せる 待ち合わせ 思う よう いく 
 
 携帯 電話 ない 頃 マナ さん よう 経験 する いる 人 多い 彼 母親 嫌み 言う れる 彼女 父親 怒鳴る れる 電話 する なる 知人 いる 彼 以外 家族 出る する 思う ワン 切り 何 度 する しまう 友人 いる 中 電話 思う 様 話せる 駅 交換 日記 渡す 連絡 とる いる 頃 ならでは 素敵 思い出 ある 人 いる 
 
 彼 残業 無い 木曜日 夜 9 時 頃 なる 玄関 ある 電話 前 する いる 話す くれる の 商社 勤務 する ユイコ さん 38 歳 会社 員 木曜 9 時 コール 2 人 大切 約束 の 
 
 彼 破局 決定的 なる の つきあう だす 2 回 目 バレンタインデー 渋谷 7 時 待ち合わせる いる ん 1 時間 たつ 2 時間 たつ 彼 来る 結局 3 時間 近く 待つ あきらめる 帰る 
 
 晩 彼 残業 終る の 夜 ９ 時 過ぎ 待ち合わせ あきらめる 彼 同僚 飲む 出かける しまう の 結局 彼 家 電話 ある の バレンタインデー 翌々日 夜 約束 時間 2 時間 過ぎる いる 待つ いる 思う 言う れる ユイコ さん 頭 くる 別れる 叫ぶ しまう 
 
 それ 最後 会話 苦笑 バレンタインデー 夜 携帯 電話 持つ いる 別れる すむ の しれる ユイコ さん 
 
 恋愛 意外 とき 携帯 電話 持つ いる 思う こと 多い ヒロコ さん 38 歳 団体 職員 祖母 自分 受ける 電話 内容 忘れる しまう 困る 話す くれる 
 
 クラス 会 連絡 祖母 せい 行く そびれる ショック の 中学 時代 同級生 告別 式 行ける こと 彼 亡くなる こと 知る の 何 年 する ヒロコ さん 今 いつ どこ いる 友人 たち 何 通 メール 届く はず 急 用件 とき 携帯 電話 ある 思う こと 多い 
 
 頃 携帯 電話 持つ いる 助かる 話 ある 22 23 歳 頃 独占 欲 強い 男性 交際 する いる サエ さん 34 歳 会社 員 当時 振り返る 話す くれる 
 
 社内 忘年会 行く よう 人 飲む 会 ある とき 彼 言う 参加 する いる 彼 家 電話 かかる くる 具合 悪い 寝る しまう 母 伝える もらう 今 頻繁 携帯 電話 かかる くる ものすごい 束縛 する れる いる 思う サエ さん 
 
 最近 携帯 電話 2 台 携帯 電話 他 スマート フォン 持つ いる 女性 増える いる メール ツイッター 情報 共有 できる よう なる いる 
 
 気 なる 異性 メール 送る とき 文面 隅々 気 使う 返信 タイミング 気 なる 合コン あと お礼 メール 人柄 わかる 記事 目 する 読む しまう 人 多い 彼 限る 気 なる 人 連絡 途絶える しまう とき 携帯 電話 ない 頃 今 方 悩む する てる 便利 時代 それなり 気苦労 ある よう 
 
 頃 携帯 電話 ある 上手 恋愛 できる いる はず つぶやく 独 女 たち 今 上手 恋愛 できる いる 聞く の やめる おく オフィスエムツー 神田 はる ひる 
 
