あなた 厄年 
 女 30 代 人生 節目 転機 結婚 適齢 期 厄 振り回す れる 年頃 いう 過言 女 厄年 数え年 1 19 歳 33 歳 大厄 37 歳 厄 30 代 大厄 厄 言う れる いる 厄 2 回 ある 厄 前厄 後厄 ついてまわる 30 代 うち 6 年間 厄 事 ある ごと 脳 内 駆け抜ける ゆく 
 
 厄年 起源 諸説 ある 平安 時代 貴族 たち 間 厄払い 行う れる いる 現在 厄年 定着 する の 江戸 時代 言う れる いる 33 歳 37 歳 の 女性 昔 今 精神 面 健康 面 変化 生じる やすい 時期 する れる いる の 
 
 厄年 気 する 気 する 人 それぞれ 今回 30 代 厄年 終える 女性 只今 厄年 真っ最中 女性 たち 厄年 体験 談 うかがう 
 
 厄年 気 する 派 ナオミ さん 39 歳 大厄 32 時 彼氏 浮気 借金 発覚 する ストレス 血尿 激しい 胃痛 末 人生 初 胃 カメラ 腸 カメラ 二 穴 攻め ポリープ 取る 厄 36 時 筋腫 子宮 ポリープ 婦人 科 系 疾患 病院 銀行 人生 初 残高 不足 ため 取引 できる 厄払い する 大厄 時 強力 力 求める 佐野 厄除け 大師 遠征 する 厄 時 日光 二荒 山神 社 どん 神頼み 感じ 
 
 気 する 派 マリ さん 40 歳 私 前厄 ハード 交通 事故 職場 人間 関係 心労 めまい 立つ いる られる 入院 する 前厄 ぶつかる の 偶然 しれる 気休め 程度 厄払い する 
 
 一 人 気 する メグミ さん 38 歳 厄 36 時 親 病気 なる 慌てる 厄払い する リストラ する れる 良い こと 起こる 時 厄年 ー 思う 確か ここ 数 年 する 今年 厄 抜ける 運 よい 回る だす いる よう 気 する 
 
 気 する 派 リカ さん 35 歳 大厄 32 転職 する 結果 上手い 行く 35 歳 前厄 11 年 つき合う 彼氏 別れる 厄年 振り回す れる 感じ 厄年 言う れる 年 何 ある 今年 厄年 言い逃れる こと できる 便利 システム しれる 
 
 気 する 派 ナオ さん 36 歳 19 歳 とき 何 ない 31 ・ 32 ・ 33 歳 楽しい 過ごせる 江戸 時代 女性 出産 終わる 身体 生活 変化 する 年代 思う 今 30 代 若い 時代 違う 寿命 違う 一般 平均 データ 思う 気 する いる 30 代 女性 いちばん 頑張る 20 代 違う がんばる ぶん なる 仕事 結婚 子育て 成長 する いける 年代 思う いる 
 
 ナオ さん 厄年 気 する いる せい ナオ さん お母様 厄払い する くれる いる いう 母 厄年 気 する いる よう 19 歳 時 厄払い 喪服 作る くれる 大厄 32 時 巻く モノ 良い こと お正月 マフラー よう 巻物 もらう 厄年 気 なる 毎日 楽しい 過ごせる の 母 おかげ 
 
 気 する 気 する 別 30 代 大厄 厄 なる 何かしら 支障 出る 人 多い よう 占い 同様 たる 八卦 当たる 八卦 精神 気 する 気 なる 人 厄年 迎える 元旦 節分 早い 時期 厄 祓い する 心 落ち着く どちら する 人生 節目 当たる 年代 自分 自身 家族 健康 面 精神 面 気 つける ところ 
 
 余談 申し訳 筆者 タモリ さん 厄年 気 する 話 耳 する 私 身体 的 不調 感じる シグナル 無視 する 日々 過ごす いる の 厄 36 時 婦人 科 系 疾患 胃 ポリープ 発覚 箇所 ガタ 出る くる 年代 こと 間違い よう 自己 体力 過信 驕り 危険 みなさん お気 つける オフィスエムツー 堂 ナツコ 
 
 1 数え年 生まれる 年 一 歳 する 正月 迎える たび 誕生 日 関係 ない 一 歳 する 加える 数える 方 満年齢 誕生 日 迎える ごと 一 歳 加える 年齢 数える 方 原稿 内 インタビュー 満年齢 紹介 する いる 
 
 参考 資料 
 30 代 女 厄年 満年齢 
 31 歳 前厄 32 歳 大厄 33 歳 後厄 
 35 歳 前厄 36 歳 厄 37 歳 後厄 
 
