ネット 断ち切れる カレ 縁 
 携帯 電話 普及 する 以前 恋人 連絡 ツール 一般 電話 普通 恋人 別れる 手帳 書く れる 相手 連絡 先 涙 消す する 縁 切れる いく もの 現在 携帯 電話 ある メール ある インターネット 開く ブログ 相手 晩 飯 わかる しまう 赤裸々 ご時世 切る 切れる カレ 縁 独 女 たち 何 思う の 
 
 5 年 前 別れる 彼 メール 届く ビックリ する 尚美 さん 36 歳 
 
 彼 浮気 原因 別れる の 現在 独り身 こと 書く ある 私 婚約 間近 恋人 いる スルー 自分 相手 いる 復活 愛 ある 出会い 機会 少ない 独 女 いい 時代 言える の 
 
 彼 交際 する いる 当時 尚美 さん 実家 住む いる メール 携帯 電話 ない 時代 彼 連絡 ある 得る 
 
 美加子 さん 38 歳 一般 電話 時代 ほう 縁 切る にくい いう 
 
 今 メモリ 頼り なる いる 分 電話 番号 メールアドレス 消去 する しまう それ ところ ある 引きずる 思う 引き ずれる 切る 思う 切れる ひと昔 前 彼 電話 番号 暗記 する いる もの 受話器 上げる 戻す 気持ち 断つ の 難しい 
 
 知恵 さん 34 歳 意見 
 
 情報 自分 情報 網 使う 入る くる 自分 次第 シャットアウト できる もの 私 別れる 彼 絶縁 する 思う いる 心 癒す れる 期間 連絡 断つ きる それ 以降 メール 送る する 友達 関係 戻る こと 多い 
 
 オール・オア・ナッシング 以前 比べる 今 縁 切る 友人 戻る メル 友 関係 続ける 別れる 後 関係 性 選択 できる よう なる 未練 残る いる うち 辛い ツール 上手い 使う メリット 得る られる こと ある 落とし穴 ある 最後 律子 さん 35 歳 トホホ 話 紹介 
 
 10 年 前 つきあう いる 彼 節目 節目 メール する いる マイ ミク 日記 コメント 書き込む する 年賀状 やりとり する 仲 彼 結婚 する 子ども 二 人 いる ん 最近 中年 太る する くる マイホーム パパ 感じ いい 人 ある 気持ち 冷める 今 なる 自分 あれ 彼 執着 する いる の 疑問 思える くる 過去 恋愛 想い出 きれい 残す の 知る ほう いい こと ある しれる 
 
 恋 思い出 脳 内 美化 する れる もの ネット 友情 関係 続ける の よい 淡い 切ない 恋 思い出 生活 感 現実 感 まみれる しまう こと ある 繋ぎ すぎ 注意 する ところ お互い 様 布 十 和 
 
