くさる め あらわれる vol . 04 身内 オカズ する ダメ !?」 presented by ゆるい cafe 
 独 女 通信 
 くさる め あらわれる 漫画 家 うえ 洋介 犬 くさる よめる 
 
 旦那 漫画 家 自分 腐る 女子 リア 充 爆発 する 大丈夫 的 幸せ 人生 送る いる 自信 ある 私 それ これ 類 友 友達 理解 ある 旦那 家族 お陰 の 
 BL 趣味 全開 包み隠す 隠す 生きる いる 私 誰 止める 心 広い いう 諦める られる 方 正解 しれる マイ 家族 
 弟 漫画 ゲーム 趣味 私 旦那 似る いる すごい 仲良し 昔 教育 賜物 笑 私 BL 妄想 する いる BL 本 辺 ほったらかす する いる 動じる 
 
 強者 弟 日 漫画 読む 普通 人 思う いる 友人 ある こと 告げる られる そう 
 日 普通 会う 買い物 する 遊ぶ 普通 煙草 ふかす お茶 する いたす 
 マニアック ない 有名 漫画 アニメ 話 する いる そう 友人 遠い 目 する 
 俺 最近 女装 する てる 少年 男 娘 おと こ の 出る くる 漫画 好き 
 弟 趣味 人 それぞれ 静か 冷静 口調 返す そう 心 中 それ 俺 云う !?」 動揺 する まくる 
 それ 会話 終了 する そう 
 友人 弟 それ 告げる の 
 それ 告げる こと 弟 引く 思う いる の 反応 する の 見る の 謎 
 
 私 来る ん 私 腐る 女子 エンジン ひらめく 脳 爆誕 する せる の する 彼 弟 女装 する 欲しい の しれる !! 
 私 脳 内 即座 広がる 恥ずかしい がる 彼 ため 女装 する あげる いる 弟 姿 身内 犠牲 する 萌える 光景 !! 
 
 風 謎 謎 まま ピンチ !? 状況 ある 腐る 女子 妄想 心 くすぐる の !! 
 一般 人 引く しまう よう こと 妄想 繋げる 楽しめる しまう 自分 引く いえる 腐る 女子 得 !? 一種 ポジティブシンキング やつ これ !! 
 文 菜 波 イラスト うえ 洋介 犬 
 
 菜 波 プロフィール 
 京都 在住 ＢＬ 趣味 活かす ジャンル ＰＣ ゲーム シナリオライター コラムニスト 活動 中 夫 ホラー 漫画 家 うえ 洋介 犬 くさる め あらわれる モデル ある 
 
 うえ 洋介 犬 プロフィール 
 京都 在住 ホラー 漫画 家 ホラー 系 有名人 方々 知る れる てる ビビる 毎日 既刊 誘怪犯 誘怪犯 紅 ＧＢ )、「 妖幽戯 画 竹 書房 発売 中 
 累積 １ ５ ０ ０ 万 アクセス 怪談 漫画 ブログ コチラ 
 
