運命 出会い 考える みる 
 時 選ぶ 恋愛 思い 巡らせる 経験 ある 
 
 イタリア 舞台 する 映画 ジュリエット 手紙 恋 悩み つづる 手紙 返信 50 年 時 経る 届く の きっかけ 時 踏み出せる 恋 行き先 追う よう 初恋 人 捜す の 
 
 何 度 食事 する お互い いろいろ こと 知り合う 矢先 彼 大阪 転勤 辞令 出る ん つきあう 一 歩 手前 時期 フェードアウト あと 2 カ月 彼 転勤 遅い 違う しれる エリコ さん 38 歳 営業 
 
 レイコ さん 33 歳 デザイナー お互い 積極 的 恋愛 発展 する いる 言う 10 年 前 こと 当時 職場 出入り する いる 気 なる いる 営業 さん 転職 その後 街 会う 時 近況 報告 する あう 別れる 
 数 週間 後 再会 今度 食事 連絡 先 交換 する それ っきり 周囲 相手 あなた こと 絶対 嫌い はず 待つ 連絡 する みる 言う れる ん 頃 今 以上 恋愛 下手 
 
 片思い 彼 居酒屋 ディズニーランド 日時 行く いる こと 知る 場 出会う いる 事前 知る いる の ある 結局 相手 気持ち 伝える こと する ニアミス リン さん 34 歳 編集 
 
 知人 紹介 する れる 断る きれる 会う する 男性 いる 語る の ヤヨイ さん 41 歳 事務 人 郷里 石川 県 帰る こと 決まる いる 当時 私 家 する いる 遠方 いく の 結婚 考える られる 状況 会う 瞬間 一緒 暮らす イメージ わく いう 下着 洗える 思う ん 正直 会う する 結婚 意志 ない こと 説明 する わかる 僕 断る こと する 言う くれる の 後日 紹介 する くれる 知人 彼 あなた こと 気に入る みたい 残念 がる いる 言う れる 人 こと 状況 違う いる 思い出す こと ある 
 
 映画 唯一 手がかり 名前 たより 恋人 捜す 婦人 同行 する 婚約 中 ヒロイン 運命 人 自ら 問いかける いく 何人 初恋 人 同姓 別人 会う あきらめ 後悔 胸 よぎる 50 年 年月 運命 出会い 遅い すぎる こと ない の メッセージ 投げかける られる 
 
 運命 人 聞く みる こちら 時 以上 難航 映画 よう こと 起こる える の 思う いる 以前 お世話 なる 編集 者 知り合い ライター 話す する くれる 
 
 方 定年 時 会社 慰留 がん 患う いる 奥さん 一緒 過ごす 断る 退職 その後 奥様 葬儀 とき 目 赤 する 嗚咽 こらえる 姿 愛妻 家 もの 話す いる ん 
 
 １ 年 足らず イギリス 在住 日本 女性 結婚 
 女性 以前 会社 働く いる 方 編集 者 尊敬 する いる イギリス 人 主人 亡くす いる こと ある 恋愛 発展 する よう 葬儀 とき 姿 印象 的 信じる られる よう 展開 新婚 生活 様子 知る 方 知人 あいつ ふざける 言う なる 羨ましい がる いる 
 
 恋愛 年齢 関係 ない いくつ なる 出会い ある 信じる 周囲 言う あきらめる こと 運命 人 遭遇 する 唯一 道 しれる オフィスエムツー オオノマキ 
 
