オトナ 女子 コミック 部 四 姉妹 鎌倉 季節 情緒 心 染みる 群像 劇 海 街 diary 
 吉田 秋生 マンガ 一番 好き 作品 聞く 世代 回答 変わる くる ん アラフォー カリフォルニア 物語 吉祥 天女 アラサー BANANA FISH 20 代 前半 YASHA 具合 ここ 来る すべて 世代 魅了 する 傑作 誕生 する の それ 海 街 diary シリーズ 
 
 舞台 海 見える 街 鎌倉 
 看護 師 働く 者 長女 幸 
 酒癖 男 運 悪い 信用金庫 勤務 次女 佳乃 
 スポーツ 用品 店 勤める 変人 三 女 千佳 
 
 祖母 遺す 古い 一軒家 暮らす 三 姉妹 もと 自分 たち 捨てる 父 訃報 届く ところ 物語 幕 開ける 
 
 長い 間 会う いる 父 葬儀 姉妹 腹違い 妹 すず 顔 あわせる こと 数 日 間 心 通う 合わせる 姉妹 すず 鎌倉 家 引き取る 四 姉妹 生活 始まる ——。 
 
 マフィア 暗闘 壮大 スケール 描く BANANA FISH 未知 ウイルス 惨事 引き起こす YASHA 無名 時代 伊藤 英明 主演 連 ドラ 化 吉田 作品 特長 語る れる くる の 少女 マンガ ら しかる 壮大 スケール 賛辞 
 
 海 街 diary 派手 趣向 凝らす 過去 作 ベクトル 物語 貫く の 家族 喪失 再生 地味 普遍 的 テーマ 
 
 失う もの 手 入る 恋 消える 傷 
 きれい ごと 家族 関係 
 それぞれ 恋 別れ 学校 生活 職場 エピソード 重層 的 絡める 四 姉妹 家族 なる いく 過程 情緒 あふれる 鎌倉 街 舞台 ゆるやか 描く れる いく 
 
 姉 優しい さ 妹 癒す こと ある 中学生 妹 言葉 三十路 姉 教える られる こと マフィア 陰謀 ない 平凡 世界 人 誰 支える 自分 支える られる 生きる ゆく 確か ぬくもり 軌跡 吉田 秋生 ベテラン 筆 さりげ 自然 巧み 掬う 取る れる いく 
 
 実質 的 主人公 中学生 末 妹 すず 姉たち 視点 物語 展開 
 つらい 不倫 顛末 秘密 抱える 恋人 関係 母 娘 確執 大人 ドラマ 描く れる いる 
 男 運 悪い 女子 二股 かける られる 運 ある 次女 佳乃 真面目 ゆえ 生き方 不器用 女子 長女 幸 感情 移入 する しまう の 
 
 読む 終える 後 過去 自分 支える くれる 人 愛 おしい 思い出す 隣 いる くれる 相手 こと 大切 する なる はず 
 海 街 diary シリーズ 読む 人 あたたかい 感情 もたらす くれる 限り 優しい 物語 の 鳥居 ゆき 
 
 海 街 diary ?　 蝉時雨 やむ 頃 
 吉田 秋生 1 4 巻 
 小学館 FC 
 530 円 
 
