イタ くい 恋愛 武勇 伝 語る 方 
 ハルカ さん ( 仮名 37 歳 ) 最近 バラエティ 番組 見る いる 女優 さん 釘 づける なる いう 
 以前 朝ドラ すずらん ヒロイン 務める 遠野 ぎこさんです おとなしい そう 顔立ち 朝ドラ ヒロイン 出身 経歴 勝手 清純 派 イメージ 抱く いる ん 
 遠野 なぐ 子 言う 頃 バラエティ 番組 男 大好き 七 股 する こと ある 恋愛 武勇 伝 笑顔 話す 姿 話題 なる いる 
 あけすけ 話 言う 面白い 見る ちゃう ん 遠野 さん 場合 自分 話 みんな 引く する いる の 楽しむ いる よう 見える イタイ 思う 興味 湧く いう 
 
 恋愛 武勇 伝 ぶる く 女優 いう 杉田 かおる 記憶 新しい ところ 遠野 ぎこにしても 杉田 かおる する 芸能人 バラエティ 番組 話す いる こと 多く 視聴 者 キャラ 作り 一環 芸能 界 生き残る ため とらえる いる の 
 
 いう 恋愛 武勇 伝 披露 する 女 身近 いる 話す の アカリ さん ( 仮名 35 歳 )。 
 私 友達 飲む 会 行く 自分 恋愛 武勇 伝 語る ん 彼女 場合 自分 イタイ 恋愛 話 自虐 的 ネタ 話 自分 話 聞く 周り 人 大笑い する 盛り上がる くれる いう 思う てる みたい サービス 精神 来る 行動 彼女 飲む 楽しい 
 
 酒 席 上手 恋愛 武勇 伝 語る いろいろ 条件 ある いう 
 美人 こと 美人 人 恋愛 武勇 伝 語る イタイ 人 思う れる やすい ん 人前 ネタ 話 語る 男性 ドン 引き する れる こいつ ヤレ 思う 男性 言い寄る れる めんどくさい みたい それ ネタ 嫌い 女性 反感 買う やすい ギリギリ ライン 見極める 力量 必要 
 
 これ 恋愛 武勇 伝 語る 女 遭遇 する くる ナミ さん ( 仮名 36 歳 ) 分析 する 
 自分 恋愛 武勇 伝 語る 女 ２ タイプ いる ん 一つ 場 盛り上げる タイプ 盛り上げる ため 自分 修羅場 話 ネタ 披露 する 基本 的 本人 ネタ 好き 話 面白い の 特徴 一つ 自分 好き タイプ 男性 言う オレ 様 タイプ タイプ ネタ する 自分 モテ 始まる 自分 かわいい 仕事 できる オチ ない 自慢 話 続く 面白い ある タイプ 自分 他人 思う いる 気 する 自己 評価 高い 幸せ そう ん ( 笑 )」 
 
 ネタ ある 恋愛 武勇 伝 好意 的 30 代 多い 中 冷静 の 20 代 女子 ツバサ さん ( 仮名 27 歳 ) 言う 
 世代 恋愛 武勇 伝 語る 子 見る こと ある 出席 者 多い 飲む 会 上 世代 女性 スイッチ 入る よう 自分 恋愛 話 ネタ 話す の 見る こと ある 楽しい 言う する ちゃう 感じ 
 
 温度 差 恋愛 観 違い ある の ツバサ さん 
 私 たち 上 世代 男女 とも 多く 異性 モテ 重視 する いる 人 いる 私 たち 世代 恋愛 興味 ない タイプ 一 人 付き合う タイプ 今 時代 何 股 かける モテ 自慢 流行る よう 気 する ん 
 
 恋愛 武勇 伝 語る 時 面白い それ 引く する 笑う くれる 世代 前 話す それ イタ くい ない 恋愛 武勇 伝 語る 方 の しれる ( 栗 頭 渋 子 ) 
 
