オス 化 診断 ホルモン バランス セルフ チェック 
 バブル 経済 期 流行 語 大賞 銅賞 輝く 増殖 する オヤジ ギャル の いる 
 
 現代 オヤジ ギャル 違う 形態 女性 現れる いう 名 オス 化 女子 女性 する れる くる 性格 ライフスタイル 越える 男性 よう 特性 もつ 始める 女性 こと 男女 平等 背景 オヤジ 演じる いる いう れる オヤジ ギャル 何 違う 言う 周囲 環境 仕事 ストレス 適応 反応 いう 天然 オス 化 現象 別 いい 思う 事 ない コレ ホルモン バランス 崩れる 心身 影響 懸念 する れる コワい いる 現象 の 
 
 わたし オス 化 する てる 心配 なる 方 ため 今回 アンチエイジング 最先端 医療 提供 する ACC クリニック 銀座 公開 する セルフチェックリスト オス 化 度 チェック 紹介 設問 全部 16 自分 オス 化 具合 チェック 
 
 1 , やる こと 無い こと 挑戦 する とき おっくう 感じる 
 2 , アレアレ 人 モノ 名前 思い出せる こと 多い なる 
 3 , 最近 自分 こと 臭い 思う よう なる 
 4 , 話 する よう なる それ 前 聞く 言う れる 事 ある 
 5 , 1 週間 うち 3 日 以上 きょう 眠い 感じる こと 多い 
 6 , ささい 事 イラ つく よう なる 気 する 
 7 , 同僚 友人 疲れる てる ん 言う れる こと 増える 
 8 , 息切れ する 最近 運動 不足 感じる 
 9 , ダイエット キャベツ ダイエット 特定 食べ物 食べる ダイエット ハマる いる 
 10 , 弁当 作る 家 自炊 する する 食事 摂る こと 少ない 
 11 , 1 日 1 食 or 2 食 摂る 日 ある 
 12 , 野菜 魚 好き どちら 言う 肉 料理 食べる いる 
 13 , 月経 周期 乱れる こと ある 
 14 , 最近 くびれる なくなる ぽい く こりる お腹 気 なる よう なる くる 
 15 , 運動 簡単 脂肪 落ちる にくい なる しまう 
 16 , 髪の毛 とかす シャンプー する する とき 抜ける 毛 多い なる 気 する 
 
 する 質問 多い しれる 女性 大切 こと 嘘 いける 察し 通り 設問 数 多い オス 化 する いる こと オス 化 度 判定 以下 通り 
 
 0 3 個 : オス 化 度 判定 D オス 化 度 低い 今 ところ 問題 ある 
 4 8 個 : オス 化 度 判定 C オス 化 度 高い 状態 女性 さ 保つ いる 
 9 個 12 個 : オス 化 度 判定 B 注意 オス 化 一 歩 手前 状態 生活 習慣 見直す 
 13 個 16 個 : オス 化 度 判定 A 立派 オス 化 女子 状態 なる いる 
 
 落ち込む なる 方 怖い の ここ 先ほど 述べる 通り オス 化 現象 ホルモン バランス 乱れ くる こと それ 男性 ホルモン 影響 アゴ ひる げ アゴ にきび 現れる 女性 ホルモン 減少 生理 不順 婦人 科 系 疾患 なる 近年 オス 化 影響 する の 言う れる いる の F - AGA 女性 男性 型 脱毛 症 なる しまう 可能 性 ある の 
 
 近年 20 代 40 代 女性 F - AGA 増加 傾向 ある いう 先 チェック 公開 する AAC クリニック 銀座 女性 専用 頭髪 外来 昨年 2011 年度 患者 数 14 , 234 名 5 年 前 2007 年 3 , 795 名 比較 する 3 . 8 倍 なる こと 現代 女性 髪 悩み 急増 する いる こと わかる データ なる いる 
 
 する オス 化 防ぐ こと できる の いう 食事 生活 習慣 見直す 体 良い 思う こと 積極 的 取り入れる みる こと いつ 若々しい キレイ いる られる ヒケツ の AAC クリニック 銀座 浜中 聡子 院長 通り 日頃 努力 モチベーション 女性 何 考える の 難しい 諦める そこ 試合 終了 ワケ 食事 睡眠 運動 ３つ 見つめる 直す みる 
 
 セルフチェックリスト 限る れる 環境 下 オス 化 男性 化 可能 性 有無 示唆 する もの 面談 含む 医師 診断 代用 する もの ない こと 気 なる 方 医師 相談 する みる の いい 
 
 関連 リンク 
 AAC クリニック 銀座 
 
