不運 重なる の 独 女 嘆き 
 最近 嫌 こと 続く ん 踏む 蹴る 毎日 ツキ 見放す れる みたい 弱々しい 話す の 麗しい 目 印象 的 佳美 さん 32 歳 / IT 系 
 
 佳美 さん 5 年間 交際 する いる 彼氏 別れる 心機一転 する 新た スタート 切る 予定 現実 うまい まわる くれる 新しい 部署 異動 決まる そこ 上司 パワハラ チーム メンバー 仕事 ミス 尻拭い する せる られる 人間 関係 煩わしい さ グッタリ する いる の 
 
 それ 新しい 付き合う 始める 彼氏 本命 彼女 いる こと 発覚 する 修羅場 なる 会社 帰り道 ひったくり 合う 運 続く 
 
 長年 付き合う 彼氏 別れる 気持ち 落ち込み 気味 佳美 さん 今 環境 変える 一心 仕事 恋愛 積極 的 行動 起こす よう 心掛ける 事態 悪化 一途 辿る 悪い でき ごと 逃げる もがく もがく 程 深み はまる いく の 
 
 気分 落ち込む いる 今 自分 不安定 思える 人生 変える 思う ん 不安 胸 内 打ち明ける くれる 佳美 さん 彼女 よう 辛い 経験 自分 人生 変える 思う 気持ち 生じる 不思議 
 
 ほか 慢性 的 今 自分 満足 いく 目標 ある 叶う 嘆く 人生 変える 衝動 駆る れる いる 独 女 達 多い の しれる 
 
 合コン 行く タイプ 男性 友達 取る れる しまう 私 いい 出会い ない ん 話す 美香 さん 32 歳 / メーカー 系 一 人 美香 さん 積極 的 婚 活 始める いる 良い 成果 表れる する 自分 理想 通り 男性 現れる 日々 悶々 する いる 
 
 望み 通り 人生 歩む 独 女 達 指南 書 ザ・シークレット TO TEEN 全米 1000 万 部 売り上げる スピリチュアル 本 ザ・シークレット 雑誌 GRAMOROUS グラマラス 活躍 する 人気 モデル 道端 ジェシカ はじめ 女優 小雪 格闘 家 須藤 元気 著名 人 人生 指南 書 愛読 する いる 夢 叶う 本 人気 よう 
 
 引き寄せる 法則 心 思い描く こと 現実 なる 考え方 悪い 事 続く 佳美 さん 美香 さん よう いい 出会い ない 嘆く いる それ 不運 重なる 不思議 次 明るい 未来 手 入れる 切望 する 独 女 本 成功 秘密 見つける ほしい 願う やむ 
 
 関連 リンク 
 ザ・シークレット TO TEEN - 角川 グループパブリッシング 
 
