不満 だらけ ランチタイム ココ 変える 
 不景気 加える 節約 ムード 昨今 ランチ 外 行く 食べる コンビニ 弁当 持参 する 人 増える いる そう 勤務 時間 なか 休憩 できる ランチタイム 誰 有意義 過ごす わけ 独 女 みなさん ランチタイム 不満 聞く みる 
 ランチ 500 円 台 収める さゆり さん 32 才 会社 社員 食堂 ある そう 当人 毎日 オフィス 隣 ある コンビニ おにぎり サンドイッチ 買う いう 
 
 社 食 日替わり 定食 300 円 台 ん 安い いい ん メイン 揚げ物 炒める 物 ローテーション ヘルシー ごはん おかず 量 少ない お腹 いっぱい なる 男性 人気 おいしい イヤ あと 主 来客 者 向け こぎ れい カフェテラス ある そこ ランチ やる てる ん 料金 1200 円 毎日 食べる いる 破産 する ちゃう 不満 感じる いる 
 
 さゆり さん 同僚 さよ さん 31 才 栄養 バランス 取れる 食事 いい 主張 コンビニ ん 肉 野菜 摂る 食後 デザート つく 500 円 毎日 行く の 予算 そこ クオリティ 求める 自分 作る ない ん 私 ムリ 
 
 栄養 考える あれ これ 食べる の 女性 性分 の 
 
 予算 1000 円 外食 オフィス 買う くる 食べる 割合 半々 あかり さん 29 才 食後 アレ こだわる ランチタイム 楽しみ コーヒー 300 円 コーヒー 付き ランチ ある 食べ物 なん いう 
 
 確か 昼 限る 食後 ひととき 大切 価格 メニュー やる 過ごす 仕事 後半 戦 心持ち 変わる くる 場合 ある 
 
 就業 規約 それぞれ ランチタイム 各々 取れる 職場 レストラン テイクアウト 店 混む 合う 時間 避ける られる 基本 手製 弁当 社内 食べる 優香 さん 24 才 外食 する とき ワザ 使う 
 
 14 時 ずらす ランチタイム 取る よう する いる 楽しみ 昼寝 仕事 以外 話 する こと 友達 話す する 午後 がんばる 切り替え できる 
 手製 弁当 夏 なる 衛生 面 気 つける いける ところ 優香 さん アイデア 教える くれる 弁当 時 おにぎり 冷凍 する 保冷 剤 代わり する 夏 おかず 痛む 思う 
 
 ランチタイム 外食 キリコ さん 27 才 過ごす 方 重視 する いる 
 同僚 ランチ いく とき 仕事 話題 ガールズトーク 楽しむ 職場 近い 友人 待ち合わせ する ランチ する の 楽しい 食後 帰る ドラッグストア する の 気分 転換 なる 午後 仕事 はかどる ん 夏 辛い もの 食べる よう する いる 体 リフレッシュ する れる 感じ する 
 
 金額 栄養 クオリティ 食 中 食後 過ごす 方 語る いただく ランチ 不満 希望 すべて 外せる 条件 楽しい 食べる こと 一番 の 不満 だらけ ランチタイム 今日 ランチ やる 楽しむ 考える する くる もの パンチ 広沢 
 
