経験 者 語る 職場 恋愛 ススメ 
 会社 員 美佐子 さん ( 仮名 34 歳 ) 最近 彼氏 いる 同僚 グチ 聞く たび イラッ する いう 
 出会い ない いい 男 いる 言う 女性 限る 男性 目 厳しい ん 同僚 好意 持つ いる 男性 社内 いる ん 会社 人 イヤ 自然 出会う 相手 知る する ん 
 
 美佐子 さん 同僚 会社 日常 的 場 ロマンティック 恋愛 舞台 求める いる の 
 道 歩く いる いい 男 寄る くる 恋愛 始まる 方 不自然 職場 以上 自然 出会い ある わけ 職場 男性 ナシ 切り捨てる の 自分 可能 性 狭める いる よう もの 
 
 職場 社内 恋愛 禁止 する れる いる トラブル なる 避ける 方 いい しれる 一 日 大半 過ごす 職場 出会う 人 頭 除外 する しまう の もったいない 
 
 ところ 職場 恋愛 もの 職場 恋愛 結婚 至る 経験 者 教える もらう 
 
 編集 者 美加 さん ( 仮名 35 歳 ) 同僚 結婚 今 夫婦 揃う 会社 勤める いる 社内 恋愛 社内 結婚 いい ところ お互い 仕事 内容 勤務 体系 社内外 人間 関係 把握 する やすい ところ 共通 話題 多い 会話 自然 多い なる デメリット 言う 万が一 会社 危ない なる 時 共倒れ する 可能 性 ある こと どちら 浮気 する 場合 わかる やすい こと 
 
 美加 さん 会社 美加 さん 夫婦 以外 両手 足りる 社内 恋愛 社内 結婚 至る カップル いる いう 
 編集 者 激務 休み 少ない 時間 ある 寝る いる 人 多い 取材 人 会う 機会 多い 客観 的 記事 本 作る ため 取材 対象 者 一定 距離 保つ こと 恋愛 結びつく 出会い 少ない 身近 いる 同僚 恋愛 する パターン 多い 
 
 編集 者 社内 いる 時間 長い 自然 結婚 直結 する やすい わけ 編集 者 限る 職場 恋愛 結婚 直結 する やすい よう 
 
 葉子 さん ( 仮名 37 歳 ) 会社 員 時代 取引 先 営業 マン 見初める られる 交際 結婚 職場 恋愛 結婚 結びつく やすい 要因 洋子 さん 美加 さん お互い 仕事 理解 する やすい 相談 乗る できる 分析 する いる 
 
 正直 ところ 手近 いる 言える ( 笑 )。 職場 恋愛 別れる 気まずい ため お互い 誠実 付き合い する こと なる こと ある しれる 
 付き合う 思う 時点 結婚 視野 入れる こと ある の 
 
 結局 お互い 気持ち 相性 大切 の 職場 恋愛 人 一緒 楽しい 暮らす いける 気持ち 抱ける 相手 思う もらえる 結婚 決め手 なる 思う どこ 出会う 相手 思う 気持ち 大切 
 
 相手 思いやる 気持ち 重要 わけ 出 美加 さん 結婚 生活 うまい いく 職場 恋愛 努力 もの 語る 
 
 一緒 いる 気持ち ある 違う 環境 育つ 相手 暮らす ため 妥協 努力 必要 日々 実感 する 
 
 職場 恋愛 場合 共通 話題 多い 価値 観 する あわせる やすい はず 今 いる 環境 見渡す みる 努力 する 思える 人 出会える しれる ( 栗 頭 渋 子 ) 
 
