男 好む 寝る TV 対処 法 
 男 人 テレビ つける まま 寝る ん 
 
 契約 社員 佳子 さん ( 仮名 37 歳 ) 飲む 会 ぽい ろ つぶやく ところ 場 いる 全員 女性 ホント やめる ほしい 同調 する いう 
 周囲 女性 たち 反応 TV つけ っぱなし 寝る 男 イラッ する いる の 自分 ない 意 強い する 佳子 さん 
 私 彼 すごい テレビ 好き ん 以前 休日 家 寝転がる TV DVD 見る こと 多い ん 私 インドア 派 それ それ よい ん 一緒 住む よう なる 困る スペース 問題 寝室 TV 置く ため 彼 毎晩 寝る 前 テレビ つける 寝る ちゃう ん 私 明るい 眠れる 寝付ける 結局 熟睡 する いる 彼 代わり 私 テレビ 消す いう うち テレビ タイマー 機能 ついてる 毎回 イラッ する 
 
 彼 いわく 仕事 疲れる 帰る くる ん TV 好き 見る リフレッシュ する の 佳子 さん 反論 する 
 見る 見る 寝る 方 疲れ 回復 する 思う ん 
 
 自宅 寝転がる テレビ 見る いる うち リラックス する する 眠る の 男性 至福 時 会社 員 護 さん ( 仮名 32 歳 ) 自ら ぼく タイプ 語る 
 自宅 寝る TV 見る てる 時間 一番 リラックス する 自分 上 ない 心地よい 環境 いる 実感 できる ん 
 
 護 さん 彼女 寝る TV 見る の やめる 苦情 言う れる いる 
 僕 する TV 見る する こと 嫌がる 放つ おく くれる 思う 
 
 寝る TV 習慣 結婚 子供 誕生 変化 する こと ある の 自営業 美奈子 さん ( 仮名 36 歳 ) 変わる 断言 する 
 夫 結婚 前 TV 好き 結婚 する 子供 生まれる 後 変わる 翌日 休み 夜 リビング TV 前 張り付く 録画 する おく 番組 見る 寝る しまう 巻く 戻す する 結局 どこ 見る わかる なる する ( 笑 )。『 それ 時間 電気 もったいない 私 言う 夫 TV 見る てる 時 自分 時間 邪魔 する 聞く 
 
 女性 男性 寝る TV 意識 違う の 美奈子 さん 分析 する 
 女性 料理 する 電話 する 同時 進行 何 する の 得意 寝る 前 他 時 見る いい 思う の あと 女性 友だち 話 する こと ストレス 発散 する 人 多い 男性 自分 中 ため込む しまう 人 多い うたた寝 TV 自分 周囲 切り離す こと リラックス できる 時間 必要 の しれる 
 
 美奈子 さん 夫 冬 夜 リビング 寒い さ 耐える きれる TV 切り上げる の 男 寝る TV 巻き込む れる ため 寝室 TV 置く こと タイマー 自動 OFF する よう 頼む こと 彼 ストレス 解消 つきあう あげる こと 必要 の しれる ( 栗 頭 渋 子 ) 
 
