オトナ 女子 リアル 悩み 彼女 いる 相手 諦める きれる 
 可能 性 少ない 恋 わかる いる 諦める きれる 場合 ある 他 人 目 向ける 方 良い こと 理解 できる 行動 伴う 待つ 毎日 送る しまう こと ある 今回 相談 者 akie さん 20 代 女性 彼女 いる 片想い 中 相手 諦める きれる いる 先 想う 続ける 進展 する 見込み ない の 0 学 占い 鑑定 する もらう 
 占い師 志野 令 教 先生 nifty 電話 占い メール 占い 
 
 相談 内容 
 会社 好き 人 いる 彼 私 好意 知る いる 別 人 好き なる 会社 距離 置く れる いる 気 留める くれる いる よう 私 心 今 彼 存在 消える くれる 自分 彼 忘れる られる の 思う 私 人生 歩む 支える 助ける あげる 愛す 続ける 想い 無くす こと 出来る 気持ち 伝える こと できる 
 
 言う の 伝える られる こと 苦しい 悲しい 仕方 ある 今 好き 人 いる 彼 私 的 想い ぶつける の 身勝手 こと 感じる 彼 これ 気まずい 想い する いる の 見る くる これ 以上 彼 悩む せる 私 彼 気持ち 無くす 一番 良い わかる いる 頑固 我儘 心 思う よう コントロール 出来る 彼 向き合える 日 来る こと 願う いる 彼 私 選ぶ くれる 日 先 来る 望む いける 恋 の 
 
 鑑定 結果 
 鑑定 士 志野 令 教 申す 鑑定 結果 お伝え いたす 
 
 0 学 タロットカード 読む いく 彼 確か akie さん 気持ち 知る いる 別 女性 選ぶ 今 akie さん こと 避ける ない 普通 接す いる 様子 akie さん ほう 意識 する 過ぎる 彼 距離 ぎこち もの する いる よう 感じる られる 
 
 対応 策 akie さん 明るい ストレート 話しかける これ 今 akie さん 難しい こと 出る いる 彼 好き 気持ち まま 何 する まま 間 akie さん 心 燻る 続ける 
 
 akie さん 運気 元気 取り戻す くる の 来年 5 月 以降 頃 悲観 的 気持ち 大きい 易い 前向き 気持ち 捉える いく こと 容易 
 
 元来 akie さん 性質 1 1 結果 出す 進む いく 方 結果 納得 する 次 段階 移す いける の それ akie さん 運命 良い 流れ 方 ある の 
 
 年内 彼 気持ち 伝える みる 正直 申し上げる 彼 akie さん 手 入る 確率 低め ある 年内 運気 けじめ つける 次 ステップ 備える akie さん 後押し する くれる 流れ ここ ダメ 元 彼 思いの丈 伝える みる 
 
 これ 恋愛 関係 発展 できる 彼 間 今 よう 気まずい さ akie さん 中 とぐろ 巻く いる 先 進める 重たい 気持ち 解消 する 
 
 手 入る 入る 終わる する まえる 心 簡単 ある 他 女性 付き合う いる 彼 見る 彼 諦める られる いらっしゃる 彼 他 女性 もの akie さん 気持ち 伝える こと タブー ある 奪う 奪う ある 気持ち 彼 伝える これ できる 気持ち 変化 訪れる 彼 関係 改善 する いく 
 
 akie さん 運命 サイクル 来年 新た スタート 切る 前進 する 重たい 気持ち 精算 する 引きずる まま 新た 春風 入れる 込む こと できる akie さん 未来 良い もの する いく ため 運気 先々 良い 変化 後押し する くれる 年内 彼 思い 告げる いただける 思う 
 
 勇気 持つ 変わる 毎日 区切り 
 想い 伝える こと 願い 叶える こと アクション 取る こと 自分 気持ち 節目 与える こと 出来る 何 起きる まま 時間 過ぎる いく の 本望 の 自ら 行動 起こす 勇気 必要 （@ nifty 電話 占い メール 占い 編集 部 
 
 志野 令 教 先生 プロフィール 
 0 学会 公認 鑑定 士 タロットカード 25 年 キャリア 持つ 運命 分析 学 ０ 学 インスピレーション 読む タロット 一見 相反 する よう ２つ 占 術 使う 明解 回答 導き出す いく の 特徴 本質 特徴 運気 運勢 ０ 学 状態 気持ち 細部 タロットカード 観る こと 気 なる 相手 気持ち 状況 浮き彫り する せる 「@ nifty 電話 占い メール 占い 恋愛 対人 関係 全般 転職 開業 ラッキーアイテム 個々 開運 コーディネート 至る 細やか 鑑定 行なう いる 
 
 関連 サイト 
 @ nifty 電話 占い メール 占い 
 志野 令 教 先生 プロフィール 
 
