日本 大切 文化 お正月 学ぶ 情報 発信 する お正月 キュレーター 候補 生 募集 
 日本 文化 代表 いえる お正月 毎年 お正月 向ける さまざま 準備 行う れる 準備 理由 いわれ ある 独 女 皆さん いわれ ご存じ おせる ちる 年 神様 お供え 門松 しめ飾り 年 神様 迎える ため 目印 よう お正月 準備 一つ 一つ 年 神様 お迎え する ため する いわれ ある の 
 
 今年 いわれ 知る 知的 お正月 過ごす みる の 日本 お正月 文化 後世 伝承 する ため 2009 年 発足 する お正月 ニッポン プロジェクト 今年 お正月 学ぶ 場 設ける そこ 参加 する いただける 方 募集 する いる の 
 
 お正月 ニッポン プロジェクト ブログ ツイッター フェイス ブック 個人 情報 発信 できる 場 日本 大切 お正月 文化 多く 方々 知る もらえる よう プロジェクト 一緒 活動 する くれる 仲間 名 お正月 キュレーター 候補 生 10 月 3 日 募集 中 お正月 いわれ 知る 日本 大切 文化 受け継ぐ いく お正月 日本 文化 興味 ある 独 女 必見 
 
 キュレーター 候補 生 応募 者 中 抽選 選ぶ れる 12 月 1 日 木 開催 予定 PR イベント お正月 大学 プロジェクト サポーター 先生 方 講義 受講 する 日本 お正月 真面目 楽しい 学ぶ こと できる 地方 在住 人 交通 費 宿泊 費 手配 する くれる 至る せり イベント 
 
 お正月 大学 卒業 イベント 終了 後 晴れる お正月 キュレーター なる 証 お正月 キュレーター オリジナル 名刺 ゲット できる よう 
 
 応募 お正月 ニッポン プロジェクト 公式 サイト 応募 ページ 申し込み 可能 11 月 13 日 日 受付 中 
 
 公式 ツイッターアカウント フォロー フェイスブックページ いい クリック する 1 人 あたり 100 円 東日本 大震災 被災 地 支援 寄付 する れる キャンペーン 実施 中 集める 寄付 金 NPO 法人 セカンドハーベスト・ジャパン 寄付 役立てる そう 
 
