独 女 的 映画 レビュー vol . 6 スライディング ドア 
 時 する いる 
 
 誰 過去 振り返る 願う こと 一 度 ある はず 
 気 なる 世界 
 
 会社 クビ なる 最悪 気分 帰宅 する ヘレン グウィネス・パルトロウ 地下鉄 ドア 閉まる 前 運 良い 電車 乗れる ヘレン 運 悪い 乗れる ヘレン 彼女 人生 よう 変わる くる の 
 
 運 良い 電車 乗れる ヘレン ⇒ 運 悪い 彼氏 浮気 現場 目撃 
 運 悪い 電車 乗れる ヘレン ⇒ 運 良い 浮気 現場 目撃 する すむ 
 
 どちら 幸せ 
 
 浮気 現場 目撃 する ヘレン 時 悲劇 二股 かける られる 続ける 
 ヘレン 哀れ 知る 仏 まま 良い 結局 別 形 彼 浮気 知る こと なる 同棲 する いる 二 人 家 浮気 する よう 男 嘘 遅い 早い バレる 
 
 早い 段階 浮気 目撃 する ダメ 男 別離 する ヘレン 方 幸せ よう 見える 最後 結末 見る とき ある する 右往左往 する 決断 する 乗り遅れる ヘレン 方 学ぶ こと 大きい の しれる 風 思える くる 不思議 結果 的 どちら ヘレン 別れる 人 別れる 出会う 人 出会う タイミング 違う 運命 辿る いる 遠回り する こと なる の 
 
 つまり 遠回り する 時間 無駄 思う それ の もがく 苦しむ 時間 成長 する ため 大切 経験 考える 必要 時間 こと よう 思える 運 良い 効率 よい 幸せ 掴める いい 誰 思う 簡単 大切 もの 何 気付く こと できる の しれる 作家 志望 貧乏 ヘレン 養う もらう いる 上 浮気 する 彼氏 見る いる 男好き なる わけ 人事 思う しよう ない 男 好き なる しまう 思い する こと ある 女性 感情 移入 する しまう はず ダメ 男 選ぶ の 自分 自身 浮気 疑う 別れる られる の 自分 結局 悩む 苦境 中 いる の 自分 選択 ん 
 
 大人 なる なる 自分 選択 正しい の 確かめる なる 
 今 ある 状況 自分 自身 選択 積み重ね 出来る いる 
 風 思える 自分 行動 一つ 一つ 愛 おしい 思える くる 
 悩む いる 自分 自分 意志 そこ いる それ うまい いく 未来 出会う 大切 何 ため 大切 選択 する いる 風 思える くる 
 
 時 する いる 思い 苛む れる 手 する 欲しい 一 本 
 
