自分 こと 
 就職 氷河期 再来 言う れる 今年 就活環 境 銀行 商社 100 社 受ける すべて 書類 選考 落とす れる 女子大 生 就活 始める とき 自分 会社 見つける 意気込む いる の 私 会社 ある の 
 嘆く いる 就職 浪人 覚悟 する いる いう 企業 採用 活動 する いる 金子 氏 仕事 いい 働く こと いう 
 
 最近 学生 自分 適性 ものすごい 重要 視 する いる 自分 合う 思う 避ける 傾向 ある こと 金子 氏 指摘 する 
 自分 稼ぐ お金 生活 する こと 働く こと 自分 仕事 云々 その後 考える こと 
 
 自分 言葉 横行 する よう なる の いつ 
 自分 服 自分 化粧 品 自分 風邪 薬 自分 金融 商品 自分 トイレットペーパー 選ぶ くれる ショップ 
 ネット 検索 する 分かる よう 自分 言葉 私 たち 周り 氾濫 する いる いる 
 
 自分 相手 探す 自分 見つかる 婚 活 サイト 自分 仕事 みつける 
 心理 学 刷り込む 効果 の ある 繰り返す 言葉 みる いる うち 自分 もの 見つける いける 思いこむ いる の 
 
 最初 自分 仕事 職場 ある 長い 時間 かける やる 遂げる 仕事 振り返る とき 自分 ぴったり 分かる の 金子 氏 いう 
 
 こと 婚 活 言える 思う 仲 いい 自他 とも 認める 結婚 30 年 中川 夫妻 最初 お互い 相手 思う わけ ない そう 
 今 若い 人 何 先 結果 考える 結果 後 付く くる もん 相手 自分 相手 こと 人生 最後 分かる こと 思う 結婚 する 相手 離婚 する 人 する 相手 する の 長年 努力 忍耐 愛情 
 確か 会う 瞬間 人 運命 出会い 感じる 言う いる カップル 数カ月 破局 迎える ケース ある 
 自分 相手 見つける もの 長い 時間 かける 築く いく もの する 自分 拘る 必要 ない の しれる 
 
 今日 自分 言葉 忘れる みる する 就活 婚 活 今 違う 動き なる そう オフィスエムツー 佐 枝 せつこ 
 
