親 倒れる 時 独 女 何 できる の 
 親 60 歳 すぎる いる いつ 何 ある おかしい 年齢 わかる いる 結局 心 どこ 元気 いる くれる こと 前提 私 独身 好き 勝手 こと やる いる ん 
 語る 美智子 さん 35 歳 元気 病気 ひとつ する こと ない 美智子 さん 母親 60 歳 癌 みつかる の 半年 前 こと 入院 する 手術 受ける 癌 取り除く れる 今度 がん 剤 治療 副作用 苦しむ いる いう 
 
 がん 剤 投与 する れる 日 数 日間 毎日 嘔吐 繰り返し 頭髪 抜ける しまう 母 友人 兄弟 気丈 大丈夫 ふるまう いる 私 父 前 別人 ツライ 死ぬ 毎日 弱音 吐く こっち 正直 参る いる 結局 母 心 開く いる の 友人 兄弟 ない 家族 ん 看病 頼り なる の 家族 
 
 美智子 さん 現在 独身 先 独身 まま 万が一 自分 母親 みたい 癌 なる 
 考える する ん 私 一人っ子 1 人 死ぬ こと なる 結局 病 伏せる 頼り なる の 家族 知る しまう 今 母 こと ある 自分 恋愛 目 いく 状態 
 
 現在 日本 言うまでもない 高齢 化 社会 それ 伴う 介護 問題 取り沙汰 する れる いる 親 健全 イマイチ 現実味 ない 人 多い 独 女 30 後半 なる 親 高齢 なる 病気 なる 可能 性 高い なる そこ 独 女 直面 する 時 何 する あげる られる の 
 
 うち 場合 妹 姉ちゃん 独身 よい 私 1 人 気 狂う いる 言う れる 父 行く 遅れ 孫 顔 見せる あげる られる 親不孝 者 思う いる 結婚 する いる 確か 介護 生活 無理 
 
 語る の 現在 脳 梗塞 父親 介護 する いる ミドリ さん 31 歳 1 ヵ月 前 倒れる 以来 後遺症 在宅 リハビリ 必要 なる 現在 ミドリ さん 母親 妹 懸命 サポート する いる いう ミドリ さん 父親 病気 きっかけ 会社 辞める しまう 
 
 帰宅 終電 近い なる こと 多い 仕事 両立 する の 無理 当分 失業 保険 かする つもり 自分 早い 親 介護 生活 送る こと なる 考え する 周り 同年代 みんな 普通 親 旅行 いう 甘える する いる 自分 正直 恨む なる 
 
 なん 自分 ミドリ さん 心境 確か 良い 分かる 厚生 労働省 22 年度 国民 生活 基礎 調査 行う れる 主 介護 者 状況 調査 結果 よる 40 代 未満 介護 者 割合 男性 3 . 2 ％ 女性 2 . 8 ％ 少数 いう いい それ 40 代 なる 男性 9 . 5 ％ 女性 7 . 8 ％ 2 倍 以上 増加 介護 いく 美智子 さん 母親 よう 癌 患う 闘病 支える いる 家族 割合 増える の 
 
 今 良い この先 訪れる しれる 親 病 時 独 女 する いい の 答え ヒント なる そう の 2 年間 闘病 末 昨年 母親 癌 亡くす しまう 梢 さん 言葉 
 
 うち 母親 最後 治療 副作用 苦み 死ぬ しまう 分かる いる 生前 苦しむ 治療 する 必要 ある の 後悔 する いる 医者 効果 ある 以上 治療 やめる ほしい 言える それ 以外 する よい する あげる 後悔 浮かぶ 消える 
 
 今 なる 思う の 結局 何 やる 後悔 する 治療 する する する 助かる しれる 絶対 後悔 する いる 思う 遺族 納得 できる 死 迎える させる の 難しい 何 正解 結局 誰 分かる 
 
 答え ただ 目 前 ある 現実 受け入れる 親 ため 手助け する 独 女 できる の の しれる 橋口 まどか 
 
 
 
