Krush 8 ・ 12 梶原 龍 児 寺戸 伸 近 王者 コンビ メイン 登場 カード 試合 順 
 8 月 12 日 日 東京 後楽園 ホール 開催 する れる Krush . 21 対戦 カード 試合 順 発表 する れる 
 
 梶原 龍 児 チーム ドラゴン / 王者 vs トーマス アダマンドポウロス フランス / Team Busonera / 挑戦 者 Krush 63 kg タイトルマッチ 寺戸 伸 Booch Beat / 王者 vs アンディ ハウソン イギリス / バッドカンパニー / 挑戦 者 ISKA 世界 バンタム 級 タイトルマッチ ダブルメインイベント 行う れる 
 
 7 ・ 21 Krush . 20 リング 上 上がる 梶原 下 詰まる くる 俺 上 上げる Krush 名前 上げる フランス 刺客 倒す 世界 Krush 名前 広める 宣言 寺戸 ベルト 誰 渡せる 倒す 防衛 する KO 決着 タイトル 防衛 宣言 する いる 対戦 カード 試合 順 以下 通り 
 
 
 グッドルーザー 
 Krush . 21 
 2012 年 8 月 12 日 日 東京 後楽園 ホール 
 開場 17 00 本戦 開始 18 00 
 オープニング ファイト 17 15 
 
