信じる られる 占い 
 新しい 季節 始まる 先 未来 広がる いく の 期待 膨らむ いく なる ふだん 以上 占い 気 なる する もの 
 
 たくさん 占い ある どれ 当たる ん ほか 人 占い 信じる いる ん 素朴 疑問 湧く くる 
 
 わけ 独 女 みなさん アンケート お願い する 独自 調査 する みる 
 
 姓名 判断 当たる 思う 星座 血液 型 特定 多数 人 当てはまる 占い 違う 産まれる 日 名前 漢字 一緒 人 少ない 思う 確率 的 信頼 できる そう 茉莉 さん 31 歳 
 
 私 手相 信じる いる 手相 芸人 島田 周平 さん お気に入り 彼 よい 言う いる 手相 毎日 変わる 言葉 すごい 信憑 性 感じる させる ん 私 KY 線 空気 読める ある ん これ 言い方 変える 個性 的 独自 感覚 持つ いる こと みたい 解釈 幅 持つ せる くれる 本意 結果 落ち込む すむ 美夏 さん 34 歳 
 
 朝 出かける 前 テレビ やる いる 12 星座 ランキング 参考 する いる 自分 星座 １ 位 とき テンション 上がる 順位 見る 安心 する しまう 具体 的 何 当たる てる 覚える てる ん １ 位 １ 日 調子 いい 6 位 ソコソコ ふう 順位 日 テンション 当たる てる しれる 佐智子 さん 30 歳 
 
 毎号 欠かす 買う いる テレビ 雑誌 TV Bros .』 ある ろ どん 占い 当たる 前 日 アクシデント 気 つける 書く ある 日 一 日 運 悪い 出勤 する 駅 行く 目 前 電車 ドア 閉まる ちゃう エレベーター 乗る する 点検 中 10 F 階段 行く いける なる 同僚 悩み 聞く いる アドバイス する それ 元 ケンカ なる する 当たる てる 占い 信じる いる 冬美 さん 38 歳 
 
 寝る いる うち 深層 心理 夢 なる 現われる 聞く 夢 占い 信じる いる 忙しい とき 何 追いかける られる 夢 仕事 取り返し つく 失敗 する 夢 見る ん Iphone アプリ 夢 占い ある それ 見る メッセージ ある の チェック する ん たま 絵本 中 飛び込む みたい 熊 相撲 取る する こと ある 笑 森 切り株 土俵 する てる ん なん おかしい 夢 ファンシー 夢 見る 現実 逃避 する いる の 
 
 友人 紹介 スピリチュアル 方 見る もらう こと ある ん 最初 半信半疑 ん 小さい 頃 好き 茶碗 色 柄 当てる 最近 彼 会話 する ケンカ する いう こと 当てる ん 自分 忘れる てる 昔 こと 誰 話す こと ない こと 当てる ビックリ する いい こと 具体 的 アドバイス くれる 頼り する いる さとみ さん 34 歳 
 
 ほか タロット 色 占う 心理 テスト ほか 有名 占い師 定期 的 会う 鑑定 する もらう 人 いる 
 
 気 する 人 いる 占い 統計 学 ない それ 私 人生 計る れる てる まるい 思う 占い 興味 ある 雑誌 読む いる とき 目 入る いい こと 書く ある ふつう 嬉しい ラッキーアイテム 身 付ける よう こと 絶対 美紀 さん 37 歳 
 
 昔 占い たる 八卦 当たる 八卦 いう ハマる すぎる 依存 する よう 注意 する もの 占い 参考 する 自分 生きる こと 本来 目的 思う パンチ 広沢 
 
