人生 観 変わる 一 度 行う みる 世界 場所 
 今年 11 月 30 歳 なる 祥子 さん 20 代 最後 記念 なる よう 旅行 する 計画 練る いる 今 価値 観 変える くれる よう 場所 行く どこ 行く 絞る きれる 情報 集める いる 最中 楽しい 気 話す くれる 
 ハワイ ニューヨーク いい 20 代 最後 記念 する 風変わり 場所 いい しれる 旅 好き 2 人 女性 体験 談 伺う 
 
 最初 紹介 する の トルコ カッパドキア ある 洞窟 ホテル 素晴らしい 話す くれる 美奈子 さん 31 歳 百貨店 昨年 2 月 お母様 二 人 トルコ 巡る 8 日間 格安 ツアー 77 , 700 円 燃油 サー チャージ 45 , 000 円 参加 する 
 
 カッパドキア 長い 年月 間 火山灰 岩 浸食 する れる キノコ 岩 妖精 煙突 呼ぶ れる 奇岩 群 出現 する 不思議 風景 世界 遺産 周辺 岩 掘る れる 部屋 客室 する いる の 洞窟 ホテル 
 
 洞窟 ホテル 外見 岩 くりぬく よう 見える 内装 岩 生かす センス 良い もの 部屋 真中 ジャグジー 階段 上る いく 丸い ベット ある 豪華 古代 ローマ 時代 トルコ トイレ 社交 場 洞窟 ホテル トイレ 広い さ 20 畳 ある ん ワイン 等 置く ある ビックリ する 
 
 トルコ 旅行 注意 点 トルコ 日本人 友好 的 安心 する 旅行 出来る 場所 寒暖 差 ある 服装 気 つける 重ね 着 する マフラー 等 小物 対応 する いい 思う アイテム 物 Tシャツ セーター ベスト 違う 物 持つ 行く 便利 
 
 ツアー 言う いい トルコ 石 絨毯 店 行く 店 人 流暢 日本語 勧める くる 財布 紐 する おく 必要 無い 物 買う しまう 次 ポルトガル スペイン サンチャゴ 巡礼 行く みる 話す くれる 
 
 紹介 する の ペルー マチュピチュ 遺跡 訪ねる 順子 さん 27 歳 メーカー 勤務 体験 談 2 年 前 8 月 8 日間 ツアー 参加 する 
 
 所要 時間 ペルー クスコ 1 日 車 クスコ 2 時間 かける オリャンタイタンボ 駅 行く マチュピチュ 村 電車 2 時間 最後 バス 25 分 山 登る マユピチュ 遺跡 到着 する 
 
 マチュピチュ 遺跡 感想 聞く する テレビ 見る 風景 目 前 広がる いる こと 信じる られる 遺跡 中 見る いく 石組み 技術 畑 作り方 ものすごい 知恵 詰まる いる 驚く 遺跡 世界中 観光 客 来る いる 国際 色 豊か みんな 遺跡 中 歩く まわる 芝生 上 一休み する する いる 世界 遺産 自由 歩ける 贅沢 思う 
 
 思いがけない トラブル ある そう 足 痛める 薬局 ある 英語 通じる 湿布 ある わかる 現地 人 優しい カタコト スペイン 語 ジェスチャー 伝わる 塗り薬 購入 できる ナスカ 地 上絵 見る 行く 際 天候 不良 ため 5 時間 待たす れる 現地 ガイド さん お茶 する 辞書 開く 発音 教える もらう 日本語 教える する なる 
 
 マチュピチュ 遺跡 標高 2000 m 以上 手前 クスコ 3000 m 越える 高地 そこ いる 息苦しい なる 人 いる 
 
 クスコ ホテル 高山病 の 体調 崩す いる 人 いる とき 無理 する 酸素 ボンベ お世話 なる いい よう 私 高山病 予防 水分 摂取 コカ 茶 いい 聞く いる コカ 茶 飲む いる せい 元気 持つ いく 役立つ の 飴 ガム 類 目薬 リップ クリーム 頭痛 薬 酔う 止め 必須 現地 人 なる スペイン 語 ひとこと 会話 集 持つ いく いい 
 
 観光 客 狙う れる やすい 女性 1 人 歩き 危ない 海外 旅行 言葉 話せる する いる こと 大切 荷物 等 細心 注意 払う する ここ 住む 気持ち 歩く いい 思う 順子 さん 次 目標 スペイン サグラダ・ファミリア ニューカレドニア 海 こと 
 
 円 高 続き 今 準備 整える 好奇 心 満たす 出かける 行く 見る 世界 元気 日本 女性 待つ いる オフィスエムツー 神田 はる ひる 
 
