インテル 弱体 化 長友 価値 下がる ? 
 5 日 行なう れる セリエ A 日本 代表 DF 長友 佑 都 所属 する インテル ローマ 対戦 する 0 - 4 完敗 長友 フル 出場 する 攻め 上がり チャンス 作る 得点 結びつける こと できる インテル リーグ 3 試合 連続 勝ち星 ない 上位 引き離す れる こと なる 
 
 結果 インテル ファン チーム 厳しい 目線 注ぐ れる いる 外様 守備 ボール 回し 課題 抱える 長友 評価 辛辣 味方 パス 出す づらい ところ 待つ てる 長友 くる インテル 弱体 化 する インテル ブランド 価値 下がる 長友 価値 下がる クロス 精度 以上 ビルドアップ 身 つける ほしい 厳しい 意見 飛び交う いる 
 
 チーム 状態 悪い さ 長友 起因 する 考える ファン 今 インテル 面子 長友 活躍 する てる の ( ディエゴ ) ミ リート ( ハビエル・ ) サネッティ 擁護 コメント 少ない いずれ する 戦犯 探す 意見 飛び交う こと 自体 インテル 負 スパイラル ある こと 証左 言える そう 
 
 
 関連 リンク 
 長友 フル 出場 する インテル ローマ 4 失点 完敗 3 戦 勝利 ない 
 母 激 白 長友 弱音 インテル 大変 
 
