日本 ロンドン 五輪 出場 澤登 正朗 オーバーエイジ 枠 推す の 
 14 日 U - 23 日本 代表 ロンドン 五輪 出場 賭ける U - 23 バーレーン 代表 対戦 試合 扇 原 貴宏 清 武弘 嗣 得点 2 - 0 勝利 挙げる アトランタ 五輪 5 大会 連続 なる ロンドン 五輪 出場 決める 
 
 試合 中継 後 放送 始まる テレビ朝日 報道 ステーション サッカー 解説 者 澤登 正朗 氏 試合 振り返る ロンドン 五輪 本番 向ける ロンドン 勝つ レベルアップ 必要 チーム 内 競争 ない チーム 力 上がる 課題 挙げる 
 
 今後 議論 なる 23 歳 以下 選手 以外 3 選手 起用 できる オーバーエイジ 枠 言及 する 澤登 氏 縦 軸 これ する いる いう 本田 圭 佑 遠藤 保 仁 闘莉王 闘莉王 ザック ジャパン 選ぶ れる てる ん 非常 ディフェンス 力 ある 本田 選手 非常 シュート 力 ある ボール キープ 場面 役に立つ フリー キック ある 遠藤 選手 ゲーム コントロール できる 選手 彼 いる こと ゲーム 落ちつく 長短 パス ある ゲーム 読む 力 持つ いる いう 3 選手 プッシュ する 
 
 闘莉王 強い さ ボール 入る くる 跳ね返す 力 持つ いる ディフェンス リーダー コーチング まとめ 役 できる 心強い 付け加える 澤登 氏 香川 真司 宮 市 亮 今日 いる おかしい 彼ら いる こと チーム 力 アップ する 彼ら 入る こと 競争 ある チーム 底上げ なる 語る 
 
 試合 詳細 コチラ 日本 バーレーン 下す 5 大会 連続 五輪 出場 決める 
 追加 点 清武 メダル 獲る ロンドン 
 
