日本 心臓 遠藤 保 仁 凄い すぎる プレー 日本 救う 1 本 パス 
 今年 11 月 W 杯 アジア 3 次 予選 北朝鮮 戦 敗れる 16 試合 無敗 進撃 続ける アルベルト ザッケローニ 監督 率いる サッカー 日本 代表 躍進 きっかけ なる の 監督 就任 後 日本 代表 公式 戦 勝利 なる 今年 1 月 13 日 対 シリア 戦 
 
 15 日 放送 テレビ朝日 報道 ステーション 試合 日本 心臓 遠藤 保 仁 放つ 勝利 呼び込む 1 本 パス 迫る 
 
 ザック ジャパン 分岐 点 日本 救う 1 本 パス 題す サッカー 解説 者 澤登 正朗 氏 遠藤 プレー 分析 する シリア 戦 遠藤 経由 する 行う れる パス 本数 数える 同氏 J 1 選手 一 試合 平均 パス 数 26 本 こと 試合 遠藤 前半 62 本 パス さばく パス コース 方向 放つ れる いる 
 
 後半 入る 遠藤 徹底 する マーク する よう なる シリア 遠藤 ボール 持つ 多人数 プレッシャー 掛ける はじめる 後半 25 分 ゴール 前 シリア オフサイド 見逃す レフェリー GK 川島 永 嗣 プレー レッドカード 提示 守護神 失う 相手 側 PK 1 - 1 同点 追い付く れる しまう 
 
 前半 比べる 途端 パス 本数 減る 遠藤 攻撃 繋がる 前方 パス 激減 する 澤登 氏 前方 パス 出す 仮説 立てる 遠藤 横 パス 後ろ パス ワンタッチ ツータッチ ボール はたく 動く 直す 動作 繰り返す こと 相手 疲れる こと 意識 する マーク はがす 語る 意図 的 前方 パス 控える こと 明かす 
 
 ボール 後ろ 横 出す 相手 ディフェンス 走る せる 疲労 誘う ゴール 前 固める シリア ディフェンス 陣 広げる こと スペース 作る 始める 遠藤 基本 的 相手 間延び する せる いう 相手 ポジショニング 距離 離す 離す スペース 生まれる 説明 する 
 
 前方 パス 出る なる 日本 攻める あぐねる いる よう 感じる させる シリア ディフェンス 広げる 作業 する いる 遠藤 後半 35 分 彼 マーク 外れる これ 狙う みる 振り返る 遠藤 ここ ゴール 前 走り込む 岡崎 慎 司 起死回生 ロングパス 放つ 
 
 ゴール 前 混戦 なる 岡崎 倒す れる よう 格好 PK 獲得 する PK 試合 後 シリア 選手 審判 日本 PK 与える の わかる 不満 気 語る 岡崎 自身 ファウル なる の 幸運 苦笑い 浮かべる もの ここ 遠藤 狙い ある 
 
 川島 退場 なる 時 する ある ペナルティ エリア 中 ギリギリ ボール なる 審判 メンタル 僕ら 退場 する せる いる する ファウル 取る くれる ん 思う てる 語る 審判 心理 読む いる 遠藤 よう 状況 作る こと PK 獲得 する 
 
 敵 レフェリー うまい 操る いう 変 いい 方 ストーリー 的 うまい いける 語る 遠藤 澤登 氏 プレー できる ん 尋ねる 日本 心臓 由縁 明かす 男 頭 考える サッカー 試合 やる いる 自然 身 付く もの 頭 使う サッカー する こと 大事 答える 
 
 遠藤 保 仁 関連 リンク 
 遠藤 11 年間 3 度 失敗 する いる PK 極意 語る 
 遠藤 語る フリー キック 一つ 駆け引き 
 アジア カップ 2011 日本 代表 総括 いま 結果 目 瞑る 
 サッカー 名言 ヤット お前 腹 ベスト 4 行ける の 岡田 武史 
 
