清 武弘 嗣 過去 五輪 サッカー 意外 発言 
 U - 23 日本 代表 今月 14 日 五輪 最終 予選 U - 23 バーレーン 代表 破る 見事 ロンドン 五輪 出場 決める 
 
 22 日 深夜 フジテレビ する ぽい 五輪 秘める 闘志 題す ロンドン 五輪 臨む U - 23 日本 代表 キーマン なる 清 武弘 嗣 インタビュー 放送 する 
 
 五輪 予選 A 代表 招集 ケガ ある 途中 ブランク 空く しまう 清武 チーム 引っ張る 責任 芽生える いう 長谷部 さん 川島 永 嗣 さん すごい チーム 引っ張る くれる いる 自分 五輪 存在 なれる 一番 いい 話す 今年 人 見る 目 違う 去年 成長 する 姿 見せる 終わる ちゃう の 思う 悪い 時 叩く れる いい 時 いう れる 中 気持ち 強い なる いる 成長 アピール する 
 
 今 五輪 イメージ 質問 難しい オリンピック イメージ する もの ない あんま 覚える てる ん 意外 発言 する 清武 アテネ 五輪 北京 五輪 グループ ステージ 敗退 する いる 過去 気 気負い よう 
 
 五輪 本番 対戦 する 国 訊く れる 清武 それ ない ん 国 いい ん 国 くる 負ける 負ける 自信 ある いう 目指す メダル それ 一番 上 輝く いる メダル いい 贅沢 いえる メダル 何 色 いい 獲る 謙虚 意気込む 
 
