長友 以外 最悪 インテル 大敗 ファン 呆れる 顔 
 17 日 行なう れる セ リエ A 24 節 日本 代表 DF 長友 佑 都 所属 する インテル ホーム ボローニャ 0 - 3 大敗 長友 フル 出場 する チャンス 絡む チーム 救う こと できる これ インテル 3 連敗 5 試合 連続 勝ち ない 
 
 ところ 大量 失点 試合 よう 重ねる いる インテル 日 3 失点 守備 崩壊 2010 年 5 月 ジョゼ・モウリーニョ 監督 率いる られる UEFA チャンピオンズ リーグ 優勝 する 2 年 経つ うち ラファエル・ベニテス レオナルド ジャン ピエロ・ガスペリーニ 3 人 監督 交代 経験 する 体たらく クラウディオ・ラニエリ 監督 交代 しれる 
 
 日本 ファン 救い 長友 孤軍 奮闘 する こと すげる 距離 走る てる インテル 中 長友 一番 良い 長友 以外 最悪 得点 匂い セット プレー 長友 切り込む コメント インテル チーム 状態 ひどい すぎる こと 長友 可哀想 ビッグ クラブ 必死 こく たどり着く 泥 船 反応 ある 
 
 関連 リンク 
 インテル 大敗 する 理由 イタリア セ リエ A 22 節 ローマ - インテル 
 長友 スタメン 復帰 インテル ボローニャ 敗れる 3 連敗 5 戦 勝利 ない 
 
