加藤 浩次 不可解 レフェリー 怒り 心頭 笛 見る こと ない 
 サッカー W 杯 アジア 最終 予選 日本 対 オーストラリア 戦 12 日 オーストラリア ブリスベン 開催 する れる 試合 1 - 1 引き分け 終わる 
 
 試合 疑問 残る レフェリング 連発 内田 篤人 不可解 ファール 取る れる オーストラリア PK 与える 他 ロスタイム フリー キック 獲得 する 本田 蹴る 直前 試合 終了 する れる 首 捻る 得る シーン 幾度 ある 
 
 13 日 日本テレビ !!」 番組 MC 加藤 浩次 アウェー ドロー 十分 切り出す サッカー 解説 者 都 並 敏史 氏 勝てる ゲーム 恩 字 同調 する 
 
 日本 対 オーストラリア 戦 レフェリング 見せ場 ない ロスタイムギリ 自分 ファール 貰う フリー キック セット する 蹴る 思う 笛 吹く れる 長年 サッカー 見る 笛 見る こと ない 怒り 心頭 加藤 都 並 氏 私 3 回 見る こと ある ん 苦笑い 
 
 内田 ファール 内田 選手 手 かける いる これ 取る れる たまらない 帳尻 合わせ する れる 感じ ある こと いう 主審 後半 10 分 オーストラリア 選手 2 枚 目 イエローカード 提示 する 退場 する ん 時 2 枚 目 イエロー 出す 時 普通 レッドカード 出す の 遅れる 気 付く てる 退場 する ちゃう 思い ある 思う ん 見解 述べる 都 並 氏 それ どっか 帳尻 合わせ する アウェー 中 探す する いく わけ 今 FIFA 通達 ペナルティ エリア 時 手 かける シーン 一番 厳しい 取る J リーグ 一番 厳しい 取る れる いる ん 説明 加える 
 
 本田 フリー キック 蹴る す 終わる せる の 普通 空気 読める 審判 ん 長い なる しまう レフェリー の 試合 自分 査定 する れる いる ん 自分 評価 する 人 こと 気 する 部分 ある ドロー 終わらす とく 方 いい ん 思い ある 止める 10 人 中 2 人 いる 蹴る せる 終わる 普通 話す 都 並 氏 こと 普通 起こる の アウェー 中 勝ち 点 1 取る くる の 十分 評価 できる 述べる 
 
