Sports Watch 低迷 する 巨人 次期 監督 候補 江川 氏 !? 
 19 日 エース 内海 哲也 力投 中日 下す 4 位 浮上 する 巨人 同率 2 位 中日 阪神 7 . 5 ゲーム 差 ある ファン ストレス 溜まる 今月 初旬 巨人 渡邉 恒雄 球団 会長 一部 メディア 統計 的 優勝 無理 誰 する の 解明 する 発言 する 低迷 する チーム 怒り 心頭 様子 
 
 中 同日 火 発売 週刊 アサヒ 芸能 7 . 28 号 巨人 江川 卓 監督 動き出す 見出し 原 巨人 舞台裏 伝える いる 
 
 同誌 コメント する スポーツ 紙 デスク 原 監督 今年 3 年 契約 切れる 岡崎 郁 ヘッドコーチ 50 フロント 主導 決める コーチ 人事 ある 原 監督 現役 時代 一緒 やる いる 後輩 たち 中心 友達 内閣 揶揄 する れる ゆえん 球団 幹部 原 言う こと 聞く 不満 募る せる おる クライマックス シリーズ 進出 逃す 原 監督 生き残り なる 語る おる 原 続投 可能 性 低い 見解 
 
 後継 者 誰 なる の 日本テレビ 関係 者 巨人 戦 放送 BS CS 主体 地上波 中継 激減 する 視聴 率 7 ％ 前後 飛行 続ける いる ため 起爆 剤 欲しい 日テレ 内 今 ポスト 原 候補 数 人 リストアップ する れる いる 一 番手 切り札 的 存在 江川 卓 氏 56 野球 解説 者 の 読売 グループ 日テレ 江川 氏 登板 信じる いる 人 いる の 
 
 事実 今年 なる 取材 球場 訪れる 江川 氏 積極 的 監督 コーチ 陣 話 する これ ない 動き 見せる いる 球団 関係 者 仕事 ない ナゴヤドーム 行く 監督 室 直行 する こと ある 江川 氏 中日 落合 博満 監督 57 以前 親しい 落合 監督 江川 氏 こと 認める いる 江川 氏 落合 監督 巨人 監督 就任 問題 相談 する いる ん 明かす その他 過去 一 度 ある 江川 氏 監督 打診 高橋 由 伸 行う 食事 会 こと 取り上げる いる 同誌 こちら 是非 チェック する ほしい 
 
 週刊 アサヒ 芸能 BookLive !］ 
 週刊 アサヒ 芸能 ライト 版 
 
