Sports Watch 巨人 脇谷 暴言 ツイッター 炎上 お前 一生 許す 
 20 日 甲子園 行う れる 巨人 阪神 一 戦 7 回 ブラゼル 飛球 脇谷 亮太 お手玉 する 落球 する 判定 アウト 信じる られる 誤審 真弓 監督 抗議 続ける 判定 覆る こと 加点 チャンス 潰す れる 阪神 5 - 4 敗戦 喫す 
 
 火 油 注ぐ よう 試合 後 脇谷 捕る テレビ 映り 悪い ん 暴言 吐く こと ファン 怒り かう 脇谷 更新 する ツイッター （@ wakkiii 23 炎上 する の 
 
 嘘 つく あなた かえる くる 情けない これ 子ども 夢 与える られる 
 
 テレビ 映り 悪い ん コラ 許せる 昨日 納得 する 終わる つもり やる お前 一生 許す 野球 つまる もん する 挑発 する てる の 顔 汚い 思 てる 心 汚い 存在 価値 ない ん 捕る お前 諸悪 根源 
 
 10 年 巨人 応援 する くる あなた いる 巨人 ファン 名乗る の 苦痛 
 
 昨日 試合 AQUOS 見る いる 確か 落球 する よう 見える ん 脇谷 さん 言う よう テレビ 映り 悪い ん メーカー 問い合わせ する ほう いい 
 
 なに 巨人軍 紳士 嘘つき 詐欺 師 野球 やる 
 
 おい 早い テレビ 修理 来る 映り 悪い テレビ 映り ぉ 
 
 アピールプレイ 脇谷 選手 間違う いる 発言 態度 不味い 非常 残念 場合 審判 ジャッジ 後 ノーコメント 大人 対応 良い の 巨人 ファン 愛す れる 方 カッコ いい 
 
 謝罪 ツイート ー 
 
 盛り上がる てる プロ 野球 水 差す 最低 奴 叩く れる 昨日 球場 行う てる 観客 土山 二 人 入場 料 全額 返す やる 
 
 云う 完璧 落す てる 野球 選手 前 前人 最低 卑屈 野郎 
 
 脇谷 亮太 さん あなた きく あなた 将来 子供 達 野球 教える 時 落とす ボール 捕る 球 する よう みせる よう 指導 する ん 
 
 掲示板 異なる 基本 的 脇谷 本人 直接 伝わる 関わる 上記 よう 厳しい ツイート 続出 本日 同所 開催 する れる 巨人 阪神 戦 脇谷 グラウンド 姿 現す 時 球場 よう 反応 起こる の ——。 
 
