日本 代表 W 杯 最終 予選 澤登 氏 警戒 簡単 勝てる 相手 いる 
 9 日 W 杯 アジア 最終 予選 組み合わせ 抽選 発表 行なう れる グループ B 入る 日本 オーストラリア オマーン ヨルダン イラク グループ なる 
 
 同夜 テレビ朝日 報道 ステーション 番組 内 サッカー 解説 者 澤登 正朗 氏 解説 オーストラリア どちら いう 韓国 方 やる 辛い オーストラリア 方 どちら 強い 戦う やすい ん 切り出す 
 
 国 最終 予選 勝つ 上がる くる 実力 ある 簡単 勝てる 相手 いる 険しい 表情 語る 澤登 氏 他国 特徴 挙げる 
 
 過去 6 勝 6 敗 6 分 オーストラリア 2010 年 2011 年 J リーグ 得点 王 ケネディ 名古屋 浦和 監督 オジェック 監督 務める おる 日本 事情 知る 二 人 キー なる いる それ 澤登 氏 僕 古巣 清水 エスパルス いる アレックス 選手 昨年 アジア カップ 時 いる アレックス 要注意 選手 挙げる これ オーストラリア いる タイプ 選手 見る 時 テクニック ある ブラジル 選手 とる の 聞く しまう 日本 香川 選手 よう タイプ 非常 厄介 紹介 する 
 
 過去 2 勝 2 敗 2 分 イラク 日本 知る ジーコ 監督 務める 1993 年 W 杯 最終 予選 通称 ドーハ 悲劇 以来 19 年 ぶり 最終 予選 激突 する 
 
 同氏 挙げる 要注意 選手 2007 年 アジア 杯 得点 王 なる いる ユニス・マフムード これ シュート 威力 ある 選手 いる 日本 選手 シュート 打つ せる いける 警戒 する 
 
 ワールドカップ アジア 最終 予選 抽選 発表 識者 反応 
 速報 日本 オーストラリア ジーコ 率いる イラク グループ B ワールドカップ アジア 最終 予選 抽選 会 2012 年 03 月 09 日 
 
