Sports Watch 波紋 呼ぶ 脇谷 コメント ダルビッシュ 間違う ない 思う 
 20 日 甲子園 行う れる 巨人 阪神 戦 脇谷 亮太 二 飛 落球 する 判定 アウト 誤審 加点 チャンス 逸す 阪神 一 点 差 敗れる 結果 なる 
 
 試合 後 一部 マスコミ 捕る テレビ 映り 悪い ん コメント する 脇谷 発言 ファン 怒り かう 脇谷 ツイッター 厳しい メッセージ 多い 寄せる られる 中 ツイッター 介す ダルビッシュ 見解 求める ファン 現れる 
 
 昨日 巨人 ー 阪神 戦 ジャッジ 審判 人間 ミス ある 昨日 ジャッジ 仕方 ん 角度 見える ビデオ 判定 する てる 一般 人 審判 出来る ちゃう わけ 昨日 ジャッジ 得 する 人 損 する 人 いる 仕方 呟く ダルビッシュ 
 
 その後 勝負事 落とす 言う 人 いる 呟く ファン 脇谷 選手 コメント 思う れる 個人 的 ぁいう 発言 する ノーコメント 貫く 良い 怒り 感じる わけ 訊く れる 記録 二 飛 脇谷 さん 取る いる こと なる ん 間違う ない 思う 語る 
 
 その他 勝負事 そこ スポーツマンシップ 結びつける の 審判 負ける 思う 日 ある 審判 勝つ 思う 日 ある 事 呟く 球界 エース ダルビッシュ さん あれ 取る コメント する 訊く れる 甲子園 魔物 取る くれる 綴る の 
 
