Sports Watch 斎藤 佑 樹 イチロー 化 する ある 
 プロ 野球 キャンプ 注目 集める いる の いう 北海道 日本 ハムファイターズ 名護 キャンプ ファン マスコミ 目当て ダルビッシュ 有 斎藤 佑 樹 揃い 踏む 
 
 8 日 火 発売 週刊 アサヒ 芸能 2 . 17 号 それ 何 関係 ある ん 斎藤 佑 樹 イチロー 化 する 始める 題す レポート 掲載 する いる 
 
 イチロー 個人 事務所 バウ 企画 契約 する こと 斎藤 ある 変化 生まれる よう 同誌 コメント する スポーツ ライター 最近 佑 ちゃん イチロー 化 する ある 言う 記者 いる ん 誠実 穏やか 対応 以前 変わる の 取材 自己 主張 する よう なる イチロー 個人 事務所 バウ 企画 契約 する マスコミ 対応 指示 もらう いる の 1 月 30 日 イチロー 一緒 トレーニング する いる 個人 的 アドバイス もらう の しれる 語る 
 
 キャンプイン 目前 鎌ケ谷 スタジアム 髪の毛 切る 斎藤 どこ 切る 尋ねる 記者 それ 関係 ある ん 答える する れる 斎藤 同誌 語る ベテラン 記者 朝 御飯 何 食べる トンチンカン 質問 する レポーター いる イチロー 野球 関係 ある ん 声 荒 げた こと ある 以後 球団 広報 マスコミ 野球 無関係 プライベート 質問 自粛 する ほしい 旨 申し入れる する 時 オリックス 広報 担当 他 ない 現在 バウ 企画 社長 ん 明かす 
 
 人気 マスコミ 見当 違い 質問 受ける こと 多い 斎藤 今後 斎藤 強引 取材 する もの イチロー 取材 できる なる 無言 圧力 ある いう 斎藤 野球 専念 できる 環境 掴む こと なる の その他 同誌 斎藤 個人 事務所 設立 言及 する いる 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
