Sports Watch ギャル ファー 金田 久美子 励ます エース 言葉 
 ギャル ゴルファー なる 造語 ギャル ファー 名乗る 21 歳 女子 プロ ゴルファー 金田 久美子 3 日 深夜 放送 TBS S 1 番組 内 Turning Point コーナー 美女 アスリート 一 人 19 歳 大手 スポンサー 契約 果たす 鳴り物入り プロ 入り する 一 年 目 30 試合 14 回 予選 落ち 苦しい 日々 続く 彼女 スポット 当てる 
 
 まま ダメ ん まま 一生 勝てる ん ゴルフ 場 着く 涙 出る くる ん 辛い 振り返る 金田 ターニングポイント なる の 福岡 ソフトバンクホークス リハビリ 担当 コーチ 務める 斉藤 和巳 助言 
 
 球団 史上 最高 エース 呼ぶ れる ケガ 現役 生活 諦める 斉藤 言葉 試合 出る られる こと 幸せ こと 頑張る いい 流れ くる もの 金田 凄い 重み 感じる いう 試合 出る られる 自分 幸せ 思う 楽しめる ん 悪い 良い 一 年間 楽しむ ゴルフ する 考える よう なる いう 
 
 今年 4 月 フジサンケイレディス 8 位 見事 逆転 優勝 飾る 金田 最終 日 スコア 斉藤 背番号 66 番組 カメラ 金田 斉藤 66 優勝 する ん 長い メール くれる 笑顔 語る 
 
 金田 久美子 写真 ギャラリー 
 
