止む 紗 栄子 批判 養育 費 月 1000 万 円 要求 信憑 性 
 今月 8 日 ポ スティング メジャー 挑戦 発表 する 北海道 日本 ハムファイターズ エース・ダルビッシュ 有 紗 栄子 夫人 離婚 問題 発覚 する の 昨秋 こと 現在 調停 継続 中 する いる 
 
 13 日 一部 ニュース メディア 遅々 進展 する いる 関係 者 コメント 紹介 する 原因 養育 費 乖離 伝える いる 
 
 今年 はじめ 一部 週刊 誌 報じる られる 内容 よる ダルビッシュ 側 提示 する 条件 慰謝 料 1 億 円 子供 二 人 養育 費 月 100 万 円 もの これ 紗 栄子 側 月 1000 万 円 養育 費 慰謝 料 ない 求める いる こと 現在 両者 離婚 協議 平行 線 たどる いる わけ 
 
 ニュース 掲示板 上 取り上げる られる ネット 上 論調 紗 栄子 批判 的 コメント 多数 占める 1000 万 円 額 一般 家庭 十分 裕福 生活 できる 年収 ある これ 毎月 必要 する 10 年間 24 億 円 額 要求 する 妻 
 月 １ ０ ０ ０ 万 円 訳出 する 
 最低 女 
 恥 外聞 
 やる 子供 二 人 養育 費 月 1000 万 掛かる ん 
 お金 人 狂わす 
 こいつ 金 亡者 相手 相手 搾り取れる 限界 搾る 声 寄せる られる 
 
 一方 これ 強気 出る サエコ 過失 何 無い こと 推察 お前 ら スポーツ 紙 勝手 こと いう てる 日本 毎月 養育 費 1000 万 円 裁判 やる 勝ち 取れる はず ない ん 要求 する 訳 ない サエコ ついてる 弁護士 無茶 通る サエコ 言う てる 週刊 誌 報道 誤り 指摘 する 意見 
 
 ダルビッシュ 離婚 問題 渡米 前 片付ける の 本音 何 ネック なる いる の 離婚 問題 発覚 一 年 以上 経過 する 決着 来年 持ち越し なる そう 
 
 紗 栄子 写真 ギャラリー 
 
 紗 栄子 夫 ダルビッシュ 投手 復縁 恋人 否定 正式 離婚 決まる 連絡 する - 2011 年 11 月 24 日 
 紗 栄子 単行 発売 Amazon レビュー 欄 酷評 殺到 - 2011 年 11 月 29 日 
 ダルビッシュ メジャー 挑戦 発表 ファン 嘘 つく こと 変わる 声 弁明 - 2011 年 12 月 08 日 
 離婚 協議 有利 !?」 ダル 妻 紗 栄子 週刊 誌 スキャンダル リーク - 2011 年 12 月 10 日 
 
