僕ら 年代 一番 うまい 中田 英 絶賛 する 日本人 選手 現在 
 日本テレビ 真相 報道 キシャ 4 日 放送 海外 活躍 する 日本人 サッカー 選手 中 純粋 サッカー 続ける 想い タイ 活躍 場 求める 選手 クローズアップ する 
 
 番組 調べ よる 各国 3 部 リーグ 以上 プレー する 日本人 選手 133 人 ヨーロッパ 圏 注目 する れる 中 東南アジア 56 人 日本人 選手 いる 
 
 日本 代表 中田 英寿 氏 僕ら 年代 一番 有名 一番 うまい 選手 絶賛 する 現在 タイ プレミア リーグ BEC テロ・サーサナ 活躍 する 財前 宣之 35 一 人 
 
 ヴェルディ川崎 在籍 する U - 17 日本 代表 時代 10 番 背負う 当時 振り返る 中田 氏 僕 走る ザイ 財前 裏 出す くる コンビ よう 選手 財前 よう 選手 いる 僕 点取り 屋 よう いる パス 出す いう 貰う 選手 居る 続ける 思う 語る 
 
 度重なる 膝 怪我 悩ます れる 2009 年 モンテディオ 山形 戦力 外 通告 受ける 番組 カメラ 左 膝 十字 じん帯 断 裂 2 回 やる 右 1 回 やる てる ネジ じん帯 とめる いる 話す 財前 どこ いう 良品 扱い 自分 人生 苦しい 時期 引退 考える 明かす 
 
 タイ 渡る ジュビロ磐田 現在 TOT 河村 崇 大 横浜 FC 東京 ベルディ 等 プレー する バンコク グラス FC 滝澤 邦彦 ら 食事 会 等 励ます 合う 切磋琢磨 続ける いる 財前 サッカー 好き やる 中 プレー できる 環境 状況 やる 場所 貰う タイ ところ 皆 やる いる 現状 説明 年齢 出場 する 回数 短い なる の 誰 ある こと 契約 する いる 限り 何 チーム 落とす いく の 自分 使命 語る 
 
 特集 小学校 6 年生 する 2 ヵ月 間 アルゼンチン 留学 行う 熊倉 海渡 君 カメラ 密着 する アルゼンチン 3 部 ユース チーム 練習 する 将来 バルセロナ 入団 夢 持つ 熊倉 海渡 君 スポーツ スポーツ 個人 個人 戦い 感じ ポジション 争い 競り合い 厳しい さ 語る 年齢 国 違う ここ 戦い 厳しい さ 垣間見る せる 
 
