長友 語る 本田 圭 佑 面白い さ 分かる てる ん 周り 反応 
 10 日 放送 TBS SUPER SOCCER 新た 旅立ち SP 長友 佑 都 加藤 浩次 ビッグ 対談 インテル 長友 番組 MC 加藤 対談 模様 放送 する 
 
 インテル これ 活躍 経験 する せる 貰う メンタル 的 成長 できる メンタル 成長 する の サッカー 成長 繋がる 振り返る 長友 イタリア 負ける 叩く れる メディア ファン すごい 叩く れる ん イタリア 来る ん 腹切り する 書く れる する 新聞 最初 見る とき こと 書く ん 感じ 思う 捉える 方 ポジティブ 考える 成長 する いく 心的 余裕 できる の 続ける 
 
 ナショナル チーム ライバル 国 同士 選手 一つ クラブ いる の トップ クラブ ならでは ブラジル 人 選手 アルゼンチン 人 選手 多く 抱える インテル チーム 事情 アルゼンチン 固まる ブラジル マイコン ルシオ 固まる ご飯 とき 縦 並ぶ 食事 する アルゼンチン 組 一番 端 左 ブラジル 組 右 端 日本 イタリア 真ん中 散らばる 仲 いい ん お互い 意識 する ん サッカー 負ける られる 僕 間 とる 笑わせる みんな 盛り上がる 話す 長友 率先 する チーム 調和 保つ いる こと うかがう せる 
 
 日本 代表 前 俊輔 さん 中澤 佑二 さん いじる 貰う 今 歳 とる くる 宮 市 若い 選手 入る くる いじる 側 なる くる 一 発 芸 やる 僕 俊 さん 言う れる てる みたい いじる 側 回る よう なる 明かす 長友 
 
 加藤 本田 選手 いる じれる 人 いる ん 尋ねる られる 圭 佑 いる じれる 面白い ん 代表 一番 面白い 思う カラオケ 行く ん 合宿 中 圭 佑 岡崎 西川 周作 86 年 組 いう ボーイズ II メン 曲 圭 佑 英語 歌う てる 立つ 熱唱 する いる ん ボーイズ II メン 曲 頭 入る くる 本田 圭 佑 入る くる 僕ら クス クス 笑う てる あいつ やる お前 ら 分かる てる ん 周り 反応 自己 入る 終わる 嬉しい そう 語る 
 
 長友 明かす 代表 戦前 カラオケ 行く 本田 これ 歌う 俺 戦える 
 加藤 浩次 不可解 レフェリー 怒り 心頭 笛 見る こと ない 
 
