Sports Watch プロ 野球 ドーピング 発覚 ダルビッシュ セ・リーグ 話 
 プロ 野球 ドーピング 発覚 夕方 当該 球団 緊急 会見 方向 
 
 1 日 14 時 過ぎ 日刊 ゲンダイ・スポーツ 担当 者 同紙 運営 する 公式 ツイッター 上 よう ツイート 行う 掲示板 上 該当 する 球団 選手 推測 する 書き込み 相次ぐ 情報 瞬く 間 広がる 
 
 16 時 過ぎ 北海道 日本 ハムファイターズ・ダルビッシュ 有 自身 ツイッター プロ 野球 ドーピング ある みたい (^^;」 呟く ファン 質問 セ・リーグ 話 答える いる 
 
 日本 野球 機構 NPB アンチ ドーピング 掲げる 選手 抜き打ち 検査 する 厳しい 取り締まる いる ドーピング 問題 プロ 野球 選手 少年 少女 たち あこがれ 対象 NPB 公式 サイト 規律 ある 行動 求める られる 社会 的 責任 大きい 球団 誰 もの の ——、 数 時間 後 行う れる 当該 球団 会見 待つ 
 
 17 : 15 追記 16 : 59 FNN ドーピング 違反 者 中日 ドラゴンズ・ 井端 弘和 報じる 
 
 18 : 15 追記 NPB 井端 ドーピング 検査 陽性 反応 見る られる 要因 治療 ため 使う いる 薬 ある 発表 井端 過失 ない する 球団 制裁 金 300 万 円 支払い 井端 けん責 処分 する 
 
