ダルビッシュ 紅白 戦 4 失点 問題 強調 ファン 挑発 的 ツイート !? 
 25 日 日本 時間 26 日 MLB テキサス レンジャース ダルビッシュ 有 19 日 ミルウォーキー・ブルワーズ 戦 以来 登板 なる 紅白 戦 出場 する 
 
 マイナー 選手 相手 5 回 86 球 投げる 手痛い 4 失点 毎回 11 三振 あげる 自身 ツイッター 紅白 戦 投げる 5 回 6 安打 4 失点 内容 良い (^^) マイナー 選手 ストレート 狙い ^^; 投げる にくい 仕方 笑 せい 三振 11 絵文字 織る 交ぜる 問題 強調 する 
 
 オープン 戦 前述 する ブルワーズ 戦 3 安打 4 四球 2 失点 安定 感 欠く 内容 13 日 インディアンス 戦 3 回 投げる 3 安打 4 四球 2 失点 ファン する 内容 続く いる 
 
 何 回 言う オープン 戦 ^^; こっち 来る アジャスト する いける コメント 続ける ダルビッシュ ファン 半年 後 強がる 聞ける の 願う 挑発 的 とれる リツイート 寄せる られる 返答 する 
 
 次回 登板 4 日 なる 30 日 日本 時間 31 日 ロッキーズ 戦 予定 する おる ここ 結果 求める られる そう 
 
 ダルビッシュ 課題 独り 相撲 2011 - 2012 オフシーズン 
 アメリカ 見る 日本 野球 ファン 
 ユウ アオキ 調整 中 
 
