Sports Watch 長谷部 スバリ 直撃 !! ぶつ く 今 彼女 いる 
 テレビ東京 ソロモン 流 10 日 放送 分 サッカー 日本 代表 長谷部 誠 番組 案内 人 船越 英一郎 直撃 する 
 
 日本 戻る れる 時 する こと ある 丁寧 質問 する 船越 一 人 温泉 行く 一 人 ボー 温泉 つかる する 時間 過ごす の 大好き 一 人 いる 時間 の 凄い 大事 する てる 一 人 なる 考える れる こと ある 答える 長谷部 
 
 27 歳 独身 人気 サッカー プレーヤー 船越 ぶつ く 今 彼女 いる ストレート 尋ねる する 長谷部 いる モテ こと する いる ダメ 思う ん 苦笑 する 日本人 女性 大好き ん 日本人 女性 付き合い できる 思う ん それ 日本 的 以心伝心 わび さび 分かる なん ん 言う すぎる しれる 補足 彼女 少ない 高い ハードル 設ける いる こと うかがう せる 
 
 結婚 願望 今 ない ダメ 海外 一 人 生活 する する 自分 何 できる ちゃう 思う ちゃう それ 良い 思う する ん 今 一番 何 大事 いう サッカー 答える 優先 順位 サッカー なる ちゃう ん 答える 長谷部 最後 夢 訊く れる 夢 夢 追う 続ける こと 語る 
 
 関連 リンク 
 長谷部 破局 Ｔシャツ 何 意味 あん 
 長谷部 誠 さん THE END OF LOVE Tシャツ 整理 する 考える 巻 
 キング カズ 主催 晩餐 会 何 食べる 長谷部 幹事 考える 巻 
 
