Sports Watch 松田 さん 通夜 放送 事故 笑顔 おどける フジ アナ 怒り 声 
 8 日 群馬 桐生 市内 斎場 34 歳 若い さ 急逝 する サッカー 日本 代表 松田 直樹 さん 通夜 営む れる 松田 さん 家族 友人 切磋琢磨 続ける くる 戦友 ファン 関係 者 ら 2000 人 参列 する 故人 早い すぎる 死 悼む 
 
 模様 中継 する フジテレビ FNN スーパー ニュース ある こと 現地 赴く 梅津 弥 英子 アナウンサー 笑顔 スタッフ 談笑 する シーン カメラ マイク 拾う れる しまう 
 
 中継 松田 さん 母 正恵 さん マリノス サポーター 松本 山 雅 サポーター 向ける それぞれ 感謝 込める 作成 する ポスト カード 紹介 する 梅津 アナ その後 中村 俊輔 マスコミ 向ける コメント する 場面 映像 切り替わる カメラ 梅津 アナ 映し出す 瞬間 入る てる うつ そ ー 笑顔 スタッフ 話す いる 様子 電波 乗る しまう 
 
 これ 気付く 梅津 アナ 大変 失礼 致す 言う かける いう 終わる 前 次 場面 映像 切り替わる しまう お粗末 ぶり 
 
 放送 事故 意図 する 現場 やり取り 映る しまう いう 緊張 感 ない 笑顔 おどける 様子 露呈 する 梅津 アナ ネット 上 人 不幸 笑う の 通夜 笑う スタンバイ 最低 フジ の 社員 質 悪い なる てる の わかる アナ スタッフ 軽口 飛び交う 笑い声 溢れる 楽しい 撮影 現場 ん 亡くなる お通夜 会場 こいつ ら カメラ 回る てる ところ もん フジ かこ リポーター プロ 意識 人 倫理 感 ない ん 怒り コメント 寄せる られる 
 
