香川 真司 快勝 貢献 フィジカル 弱 すぎ 声 
 3 日 ドイツ ブンデスリーガ 20 節 行なう れる 日本 代表 MF 香川 真司 所属 する ドルトムント ニュルンベルク アウエー 対戦 する 2 - 0 快勝 する 香川 先発 フル 出場 無得点 終わる 随所 キレ ある 動き 披露 82 分 2 点 目 つながる シュート 放つ ほか 切れ味 鋭い ターン ヒール キック 観客 湧く せる 
 
 香川 ドルトムント 加入 する 2 シーズン 目 昨年 1 月 アジア カップ 負う ケガ 影響 シーズン 後半 棒 振る いる ため フル シーズン 戦う の 今年 実質 なる 
 
 2 年 目 ジンクス ( 活躍 する 選手 2 シーズン 目 徹底 研究 する れる 調子 落とす こと ) 今 ところ 無縁 チーム 香川 マーク 厳しい する 中 昨年 同様 パフォーマンス 維持 する いる こと 賞賛 声 高い 
 
 ネット 上 試合 テレビ 観戦 する 日本 ファン 香川 本物 絶対 外せる 存在 なる てる 香川 ワシ 育てる 早晩 ビッグ クラブ 移籍 する 声 上がる いる 
 
 香川 パフォーマンス 一定 評価 する 物足りない 声 ある よう フィジカル 弱 すぎ DF 激しい チーム やる 玉 際 弱い さ 目立つ 相手 背負う てる 時 フィジカル 的 弱い さ 取る れる こと ある まま 代表 トップ 下 キツ い 指摘 挙がる いる 
 
 関連 リンク 
 香川 フル 出場 ドルトムント 4 連勝 暫定 首位 浮上 
 復活 カガワ・フェスティバル ブンデスリーガ ボルシア・ドルトムント 3 - 1 TSG 1899 ホッフェンハイム 
 香川 真司 ブログ 多数 声 読む 応援 感じる 実感 
 
