宮本 恒 靖 氏 U - 23 日本 代表 リスク 冒す ダメ 
 11 日 国立 競技 場 ロンドン 五輪 壮行 試合 キリン チャレンジ カップ 2012 U - 23 日本 代表 U - 23 ニュージーランド 代表 一 戦 行う れる 
 
 試合 後半 26 分 徳永 悠 平が 放つ ミドルシュート 相手 キーパー グリーソン 弾く ところ 杉本 健 勇 こぼれ 球 ゴール 蹴る 込む 先制 点 挙げる 後半 ロスタイム 入る 日本 イージーミス ボール 奪う れる ルーカス 同点 ゴール 許す 
 
 勝利 目前 する 厳しい 内容 引き分け 終わる U - 23 日本 代表 試合 後 フジテレビ 放送 する れる 試合 中継 ゲスト 解説 担当 する 日本 代表 宮本 恒 靖 氏 試合 総括 する 
 
 守る てる 方 リズム 変化 ない 守る やすい の 思う 相手 嫌がる ところ 入る いける 切り出す 宮本 氏 ディフェンス 面 やる れる シーン ない CB 二 人 チャレンジ カバー できる いる そこ よい 評価 する 五輪 向ける リスク 冒す ダメ 思う ボランチ ゴール 前 攻め込む サイド ドリブル 突破 行く もの 必要 指摘 する 
 
 U - 23 日本 代表 ドロー セルジオ 氏 高校 サッカー 決勝 
 
