中村 俊輔 和風 メッシ 驚く 新星 齋藤 学 
 中村 俊輔 和風 メッシ 呼ぶ 男 いる 
 
 2011 年 期限 付き 移籍 愛媛 FC 移る J 2 14 得点 挙げる 愛媛 メッシ 呼ぶ れる 2012 年 シーズン 横浜 F マリノス カムバック 果たす 与える られる 背番号 11 番 J 1 開幕 戦 柏レイソル 戦 得点 挙げる チーム サポーター 期待 応える みせる 
 
 齋藤 学 21 歳 ロンドン 五輪 出場 懸ける 最終 予選 シリア 敗れる 背水 迎える 5 戦 マレーシア 戦 初 先発 出場 4 点 目 ゴール 奪う いる 15 日 放送 フジテレビ する ぽい どん底 復活 題す 自ら レンタル 移籍 志願 する 成長 求める 齋藤 話す 訊く 
 
 ロンドン 五輪 出場 決める 嬉しい 思い 悔しい 思い 半々 感じ 今日 点 獲る れる ところ ある 自分 行く 良い 振り返る 齋藤 VTR 齋藤 印象 語る 俊輔 プレー 一つ 迷い ない できる いる いい ピース 感じ なる いる マリノス 欠く せる 存在 評す 
 
 18 歳 トップ チーム 昇格 する 毎年 リーグ 戦 出場 機会 得る ゴール 0 うまい いく なる 自分 プレー 出せる なる 消極 的 なる やれる 思い 過信 高校生 まま 上がる ちゃう 分 壁 ぶつかる 時 破る 力 ない 反省 する 
 
 レンタル いい 一 年間 他 チーム 行く 話 自分 する 簡単 帰る くる れる よう 状況 行く 違う チーム 知る の 人 大きい なれる なる 当時 決意 明かす 斎藤 その後 活躍 前述 する 通り U - 23 日本 代表 サイド ハーフ タレント 揃い 7 番手 メチャクチャ いる 苦笑い 浮かべる 
 
 五輪 決定 後 自分 ラスト 10 分 出る れる の 10 分 結果 伴える の 悔しい 満足 する 21 歳 メディア 方々 取り上げる くれる 世間 的 盛り上がる いる 僕達 J リーグ 活躍 する 次 選ぶ れる 保証 マリノス 結果 残す の 一番 意気込む 
 
