ノム さん 松井 秀喜 日本 球界 願う 理由 
 昨年 10 月 アスレチックス フリーエージェント ( FA ) なる 獲得 具体 的 動く 球団 現在 所属 まま 自主トレ 続ける いる 松井 秀喜 ——。 
 
 18 日 深夜 放送 TBS S 1 番組 内 人気 コーナー ノム さん ぼやく 部屋 野球 解説 者 野村 克也 氏 去就 する 松井 エール とれる ボヤく 行う 
 
 ボヤく 材料 一 杯 ある 過ぎる 困る いる ん 時期 ナンバーワン 松井 切り出す 野村 氏 キャリア 晩年 迎える いる 松井 無職 浪人 する いる 日本 帰る くる ほう いい ん 野球 交流 アメリカ 日本 彼 何 年 経験 する アメリカ 野球 持つ 帰る くる ほしい ん 日本 野球 なる アメリカ いい ところ 取り入れる いい 思う ん 逆 日本 いい ところ アメリカ 持つ 行う てる 感じ する 話す 日本 球界 発展 見据える 松井 復帰 帰国 願う 
 
 松井 復帰 先 なる 所属 チーム 意外 意外 巨人 推す 野村 氏 焼く ついてる もん 松井 巨人 ユニフォーム の 語る 日本 球界 復帰 実現 する 際 活躍 できる 間違い 断言 する 
 
 松井 秀喜 決断 する 
 ノム さん 怒る プロ 野球 悪い 方向 進む いく 
 ノム さん 結婚 報告 ない マー 君 落胆 来る 社会 常識 
 
