Sports Watch 古閑 不調 背景 ダル 熱愛 報道 かなり 深手 負う 
 今年 1 月 写真 週刊 誌 フライデー 北海道 日本 ハムファイターズ エース・ダルビッシュ 有 プロ ゴルファー 古閑 美保 ２ ８ 熱愛 報道 掲載 する ダルビッシュ 自身 ツイッター 上 真っ先 否定 する 騒動 ある 
 
 あれ 半年 以上 経過 する わけ 最近 古閑 いう 2 ヶ月 前 サントリー レディス スタート 前 体調 不良 うったえる 欠場 翌週 ニチレイ レディス 予選 落ち する 不調 脱せる 苦しむ いる 
 
 古閑 9 日 火 発売 週刊 アサヒ 芸能 8 . 18 - 25 号 古閑 美保 ダルビッシュ 後遺症 医師 合コン 不発 見合い ない 深刻 男 日照り 見出し 近況 伝える 
 
 同誌 コメント する LPGA 関係 者 10 年 お正月 師匠 清元 さん 倒れる それ 以降 フォーム チェック する もらえる こと スランプ 理由 一つ それ 以上 プライベート 問題 尾 引く いる 天才 肌 プレーヤー 気持ち ひとつ 変わる タイプ かなり 深手 負う よう 語る 不調 影 ダルビッシュ 熱愛 報道 関係 する いる する 
 
 ゴルフ 専門 誌 編集 者 合同 自主トレ する いる 2 人 宿泊 先 高層 コンドミニアム ダルビッシュ 古閑 部屋 連日 泊まり する いる 様子 撮る れる しまう 2 人 事務所 示し合わせる よう 尊敬 する アスリート 同士 自主トレ 記事 書く ある よう 関係 ない よう 完全 否定 コメント 古閑 ノーコメント 時期 来る お話し する 親しい 記者 たち 話す いる ん 2 人 10 年 夏 古閑 誕生 日 きっかけ 親しい なる ダルビッシュ 家庭 冷める いる こと 聞かす れる 親密 なる いく 例年 ハワイ 合宿 やめる 宮崎 合同 自主トレ 選ぶ 日ハム 沖縄 キャンプ 合わせる 沖縄 2 次 自主トレ 予定 する いる 語る 
 
 その後 古閑 口 一切 説明 ない 様子 出 LPGA 関係 者 オフ 連日 合コン 婚 活 する 笑顔 話す いる アスリート 好き 医師 合コン する タイプ 空振り 終わる そう 過去 ツインズ 西岡 剛 26 野球 評論 家 立浪 和義 41 浮き名 流す くる 野球 界 アスリート 敬遠 気味 婚 活 合コン 不発 続き よう 明かす いる 
 
 週刊 アサヒ 芸能 BookLive !］ 
 週刊 アサヒ 芸能 ライト 版 
 
