Sports Watch 魔 裟斗 解説 中 怒り 心頭 すげる ー 頭 くる てる 
 12 月 31 日 さいたま スーパー アリーナ 開催 する れる Dynamite !!〜 勇気 チカラ 2010 大会 MVP 級 活躍 遂げる 一 人 いう DREAM ライト 級 王者 青木 真 也 2 ラウンド 開始 4 秒 膝 蹴る 叩き込む KO 勝利 挙げる 長島 自演 乙 雄一郎 
 
 試合 DREAM 特別 ルール 銘打つ れる 1 ラウンド 長島 専門 分野 立ち 技 ルール 2 ラウンド 青木 専門 分野 総合 ルール 行う れる 1 ラウンド 時 青木 故意 クリンチ ドロップ キック 繰り返す 時間 稼ぐ 王者 思える 手法 用いる 会場 ブーイング 起こる いる 
 
 2 ラウンド 自分 得意 分野 なる 慢心 する の 開始 早々 不用意 タックル 入る ところ 長島 膝 蹴る 炸裂 自ら フィールド 総合 ルール 敗れる 屈辱 KO 負け 喫す 
 
 現在 ネット 中心 批判 的 コメント 集まる いる 青木 戦い 方 試合 勝利 挙げる 長島 並み 興奮 隠す きれる 男 いる それ 解説 務める いる 魔 裟斗 
 
 青木 戦法 不快 感 感じる いる 魔 裟斗 自ら 所属 する シルバーウルフ 練習 積む いる 長島 勝利 青木 KO 負け する 瞬間 喜び 爆発 する せる 解説 関わる 立つ 拍手 送る 1 ラウンド すげる ー 頭 くる てる もん K - 1 舐める 興奮 気味 言い放つ 
 
 冷静 なる 数 分 後 コメント 述べる 青木 戦い 方 人生 逃げる てる 勝てる ん 1 ラウンド 逃げる てる 逃げる てる いける 人生 一 歩 前 出ろ K - 1 世界 王者 DREAM 王者 苦言 呈す の 
 
 海外 格闘技 情報 
 国内 格闘技 情報 
 
