Sports Watch シャワポワ 追いつめる 17 歳 美女 
 フランス パリ 仏 オープン テニス 2011 開催 する れる いる 女子 シングルス 6 月 2 日 ベスト 4 出揃う 準決勝 戦 7 シード マリア・シャラポワ 6 シード 李 娜 フランチェスカ・スキアボーネ マリオン バル トリ それぞれ 対戦 する 
 
 2 年 ぶり ベスト 8 以上 進出 する 妖精 シャラポワ 2 回戦 思う 伏兵 足下 すくう れる そう なる 追いつめる の 17 歳 フランス 人 キャロライン・ガルシア 
 
 ガルシア 一 セット 6 - 3 取る 結局 逆転 負け 喫す 若い さ あふれる 果敢 テニス シャラポワ 冷や汗 かく せる 
 
 実力 こと ルックス 的 将来 性 十分 若手 活躍 地元 フランス 観客 熱狂 新た スター 誕生 メディア 盛り上がり 
 
 今回 シャラポワ 意地 プライド 金星 なる 先 女子 テニス 界 旋風 巻き起こす 可能 性 十分 1993 年 生まれ ニュー ヒロイン 今後 成長 注目 する 
 
 写真 追う 女性 アスリート 
 
