日本 フランス 対戦 仮想 スペイン 声 
 日本 サッカー 協会 27 日 10 月 12 日 ( 日本 時間 13 日 ) フランス 代表 対戦 する こと 発表 する 日本 代表 海外 遠征 一環 なる フランス 対戦 2003 年 6 月 20 日 サンテティエンヌ ( フランス ) 行なう れる コンフェデレーションズカップ 以来 こと 
 
 2003 年 当時 ジーコ 監督 率いる 日本 中田 英寿 遠藤 保 仁 中村 俊輔 ら 出場 中村 GK バルテズ 頭上 超える 曲がる 落ちる 鮮烈 FK 決める 見る もの インパクト 残す 同国 対戦 成績 5 戦 する 日本 1 分 4 敗 勝利 ない 
 
 フランス 日本 戦 4 日 後 ワールドカップ 予選 スペイン 戦 控える いる こと ネット 上 仮想 スペイン 光栄 最高 コンディション 相手 戦える の アウェー の 燃える 0 - 5 借り 返す やる (※ 日本 2001 年 3 月 24 日 親善 試合 フランス 0 - 5 大敗 ) ファン 声 並ぶ いる 
 
 同国 ディジョン 所属 する 松井 大輔 選出 チャンス 左 足首 負傷 長期 離脱 する 影響 チーム 構想 外れる いる 状況 続く 限り フランス 戦 参加 できる 不透明 いえる そう 
 
 関連 リンク 
 日本 代表 海外 遠征 フランス 代表 ９ 年 ぶり 対戦 決定 
 ポーランド レ ギア ワルシャワ 松井 大輔 獲得 断念 
 
