内容 入る くる 代表 戦 サポーター 拍手 喝采 アイスランド 選手 !? 
 24 日 大阪 長居 スタジアム 行う れる キリンチャンレンジカップ 2012 対 アイスランド 代表 戦 日本 代表 前田 遼 一 前半 1 分 藤本 淳 吾 後半 8 分 槙野 智章 後半 34 分 ゴール 3 点 獲得 する ロスタイム PK 与える 失点 3 - 1 スコア 終わる 
 
 本田 圭 佑 長友 佑 都 内田 篤人 香川 真司 主力 海外 組 欠く 日本 代表 国内 組 踏ん張る アイスランド 勝利 挙げる 格下 相手 攻める あぐねる 前半 不用意 失点 サポーター 関係 者 評価 分かれる もの なる 
 
 折 日本 代表 上回る インパクト 残す の アイスランド 代表 7 番 ソルステインソン ハンド スプリング 勢い つける スローイング 行う ハンドスプリングスロー 要所 披露 する 長居 スタジアム 集まる サポーター 拍手 喝采 浴びる 
 
 これ ツイッター 上 視聴 者 サポーター 絶賛 声 寄せる スロー イン ファール 確認 する ちゃう 足 そろう てる ファール スロー 心配 する 声 ある 今日 試合 ハンドスプリングスロー 独得 スロー イン 印象 強い すぎる 内容 入る くる w アイスランド スロー イン 印象 強い すぎる 後半 ゴール 場面 決定 機 以外 何 感じる こと ある スロー イン 見る 攻め込む れる ライン 割る 思う みる いる 試合 内容 上回る スロー イン 余韻 いつ 残る いる よう 
 
 速報 中 サッカー 日本 代表 vs . アイスランド 代表 
 
