ノム さん ボヤキ おさめる 今年 プロ 野球 界 漢字 一 文字 表す 
 野球 解説 者 野村 克也 氏 今年 野球 界 漢字 一 文字 表す 
 
 TBS スポーツ 番組 S 1 25 日 深夜 放送 年内 最後 放送 なる 人気 コーナー ノム さん ぼやく 部屋 日 放送 ボヤキ おさめる なる 今年 最後 テーマ 前述 する 通り ——。 
 
 登場 する TBS 枡田 絵理奈 アナウンサー 誕生 日 花束 渡す ノム さん 12 月 25 日 26 歳 なる 枡田 アナ 36 歳 ボケ 俺 以外 人 プレゼント 貰う 絡む いく 枡田 アナ 意 介す 監督 貰う 花 一番 嬉しい 巧み かわす みせる 
 
 本題 入る 色紙 見事 達筆 書く れる 孫 字 披露 する ノム さん 番組 MC 魔 裟斗 尋ねる とんでも ソフトバンク 孫 そん さん これ 尽きる 僕 長い 間 野球 界 いる 優勝 する オーナー グラウンド くる 優勝 祝賀 会 ビール かけ 参加 する オーナー 後 先 あれ すごい 感動 する ソフトバンク 強い さ ここ ある 思う ない プライド 持つ ふんぞり返る てる 降りる くる なさる オーナー 語る ソフトバンク 優勝 する シーズン 強い さ 要因 一つ 選手 目線 喜ぶ 孫 正義 オーナー 姿勢 挙げる の 
 
 野村 克也 氏 関連 ニュース 
 ノム さん ダルビッシュ メジャー 挑戦 はむ ー い 
 広島 - 巨人 戦 幕切れ 見る プロ 試合 
 野村 氏 プロ 野球 開幕 問題 セ パ いがみ合う 
 
