メッシ 切れる !? テレビ 失礼 質問 
 18 日 行なう れる FIFA クラブ ワールドカップ 2011 圧倒的 強い さ 制す バルセロナ 優勝 セレモニー ウラ 余韻 ぶち壊す する かねる " 事件 " 起こる いる 
 
 優勝 セレモニー 喜び 爆発 する せる 大会 MVP FW リオネル・メッシ セレモニー 最中 スタジオ 呼び出す れる ショート インタビュー 受ける こと スタジオ タレント 陣 スーパースター 目 前 緊張 する の 老後 する の 趣旨 質問 行なう の 
 
 メッシ 一瞬 怪訝 表情 する 通訳 介す 引退 時間 ある 現役 生活 終わる 考える コメント 踵 返す セレモニー 戻る 取材 後 タレント 陣 不機嫌 メッシ さん 見る の 強引 連れる くる の 感想 漏らす いる 
 
 メッシ 気分 害す する 質問 理由 メッシ バルセロナ 選手 全員 輪 なる 喜ぶ パフォーマンス 行なう 予定 呼び出し 直前 いう 世界 頂点 立つ 直後 選手 老後 聞く こと ふさわしい の 疑問 残る 
 
 映像 見る かぎり メッシ にこやか いく もの 大人 対応 する 本気 怒る いる クラブ ワールドカップ 2011 最悪 形 終わる いる 可能 性 ある メッシ 懐 深い さ 多く 人 救う れる いえる 
 
 メッシ インタビュー 事件 こちら 詳しい 紹介 
 クラブ ワールドカップ 決勝 戦 バルセロナ メッシ さん キレ キレ 件 
 
