なでしこ 美人 解説 者 大竹 七 さん しどろもどろ !? 
 日本 時間 21 日 サッカー 女子 日本 代表 なでしこ ジャパン ロンドン 五輪 代表 メンバー 決定 最後 試合 なる スウェーデン 招待 五輪 グループ リーグ 対戦 する スウェーデン 代表 1 - 0 破る 
 
 日本テレビ !!」 番組 内 一 戦 模様 速報 する 女子 サッカー 解説 馴染み なる なでしこ 美人 解説 者 大竹 七 さん ゲスト 登場 生放送 試合 解説 する 
 
 失点 ゼロ 抑える いう こと 非常 自信 なる 思う 勝つ 事実 素晴らしい 思う 切り出す スウェーデン 戦 総括 する 大竹 さん 
 
 サバイバル 書く れる フリップ 出す 私 する アピール する ほしい 佐々木 監督 頭 中 13 人 確定 する いる 思う てる プラス 5 人 枠 守備 MF できる 選手 並べる いる 思う 私 中 FW 切り札 なる タイプ の 探す いる 思う いる 45 分 大滝 選手 丸山 選手 永里 選手 ツートップ 試す れる いる アピール する ほしい 語る アピール 不足 指摘 する 
 
 ここ 番組 MC 加藤 浩次 注目 プレー なる なる 尋ねる られる 大竹 さん 事前 予定 ない 質問 の さっき 弁舌 優れる 解説 どこ 注目 プレー なん 注目 プレー 注目 プレー える 私 注目 プレー いい こと 手前 置く れる 資料 あさる しどろもどろ なる しまう 
 
 これ 加藤 七 さん 以外 誰 いる ツッコミ 入れる その後 ロンドン 五輪 メダル 獲得 可能 性 話 及ぶ 加藤 テリー 伊藤 メダル 獲得 可能 性的 こと 訊く 七 さん 訊く おく 大竹 さん リアクション 楽しむ よう 十分 タメ 作る 質問 投げる 心 ない 大竹 さん 自信 喪失 する よう 小さい 声 私 50 ％ ん 切り出す 加藤 高い 声 挙げる 本当 そ そ 2 分の 1 アメリカ 勝つ 負ける ふう 思う 震える よう 声 説明 続ける 
 
 なでしこ 美人 解説 者 支離滅裂 応答 弁明 
 なでしこ 以上 露出 する 美人 解説 者 臨時 収入 怖い 金額 
 なでしこ 達 支える 言葉 澤 美人 解説 者 なん の 解説 者 
 
