平成 マーメイド 15 歳 最年少 美少女 スイマー 
 種目 ロンドン 五輪 代表 決まる 中 輝き 放つ の 競泳 女子 200 メートル 平泳ぎ 渡部 香 生子 
 
 東京 武蔵野 高 1 年生 15 歳 大会 競泳 陣 最年少 なる 渡部 1992 年 バルセロナ 五輪 金メダル 獲得 する 岩崎 恭子 さん 彷彿 する せる 美少女 スイマー の 
 
 岩崎 恭子 2 世 平成 マーメイド 呼ぶ れる 彼女 荒川 区 出身 4 歳 とき 水泳 はじめ 中学 1 年生 平泳ぎ 専念 2010 年 全国 中学 総体 100 メートル 200 メートル 2 種目 優勝 する 代表 入り 期待 する れる 存在 なる 2011 年 5 月 ジャパン オープン 日本 中学 記録 樹立 美少女 呼ぶ ふさわしい ルックス あいまつ スター ダム のし上がる いる 
 
 今月 7 日 行う れる 競泳 日本 選手権 2 分 23 秒 56 2 位 入る 見事 ロンドン 五輪 切符 獲得 爽やか すぎる 笑顔 瞳 うるむ せる 代表 入り 喜ぶ 姿 茶の間 ファン 
 
 15 歳 正真正銘 美少女 スイマー ロンドン 表彰台 可憐 笑顔 咲かせる 瞬間 期待 する 
 
 フォト ギャラリー リンク 
 渡部 香 生子 フォト 一覧 
 岩崎 恭子 フォト 一覧 
 女性 アスリート 写真 特集 
 
 関連 記事 リンク 
 岩崎 恭子 語る バルセロナ 真実 アトランタ 転機 - 2008 年 6 月 インタビュー 前編 
 岩崎 恭子 オリンピック 前向き 考える られる - 2008 年 6 月 インタビュー 後編 
 
