Sports Watch 長谷部 明かす ザッケローニ 監督 怒る 
 1 日 日本テレビ NEWS ZERO ブンデスリーガ・ヴォルフスブルク 所属 する 日本 代表 長谷部 誠 密着 する 様子 放送 する 
 
 中 番組 質問 答える 長谷部 日本人 選手 ブンデスリーガ 急増 する いる 現状 今回 たくさん 選手 移籍 する くる の 香川 真司 あれ 活躍 する フィジカル 強い わけ 身体 当たる 前 早い 判断 プレー できる いる 50 - 50 身体 当たる 真司 方 負ける ちゃう こと 多い 思う ん 当たる 前 簡単 プレー する ところ 彼 成功 する いる 香川 プレー 成功 糸口 ある 語る 
 
 考える 力 かねる の 日本人 ある ん 勤勉 さ 部分 いう 日本人 選手 練習 する 真面目 だし イメージ ある 思う 僕 前 監督 ウッチー 内田 篤人 今 監督 マガト さん ところ 好む 付け加える 長谷部 
 
 先日 アジア 杯 制す 日本 代表 W 杯 経験 する てる 若い 選手 厳しい 言葉 いう お客様 感覚 部分 ある 一 試合 目 終わる 後 ザッケローニ 監督 試合 前 ロッカー ルーム 雰囲気 試合 臨む 準備 出来る いる の 怒る 確か それ 僕ら 感じる てる 若い 選手 達 なる 誰か やる くれる 自分 やる ん 自分 チーム 気持ち もつ やる ほしい 自覚 持つ ほしい ところ 若い 選手 問いかける 裏側 明かす 場面 
 
 9 月 2014 年 W 杯 予選 スタート インタビュー 最後 日本 代表 キャプテン 課題 正直 ある 思う フィジカル 的 負ける いる ところ 多い ところ 伸ばす いく いける 思う 9 月 W 杯 予選 始まる そこ 照準 合わせる 意気込む 
 
