中澤 佑二 中東 勢 対戦 振り返る すごい 恐怖 心 出る くる 
 来月 3 日 オーストラリア イラク 強豪 国 相手 幕 開ける W 杯 アジア 最終 予選 臨む サッカー 日本 代表 テレビ朝日 Get Sports 13 日 深夜 蒼い サムライ たち 証言 横浜 F マリノス 所属 する 南アフリカ W 杯 最終 予選 時 キャプテン 務める 中澤 佑二 インタビュー 放送 する 
 
 2006 年 ドイツ 2010 年 南アフリカ 2 度 W 杯 最終 予選 経験 する いる 中澤 ドイツ 時 自分 経験 ある プレーヤー いる 僕 年齢 上 選手 達 いる 意味 任せる てる 2010 年 僕 年齢 上 ほう 逆 若い 選手 達 引っ張る いう 支える いく いける の 振り返る 
 
 自身 チーム 牽引 する 立場 なる 前回 最終 予選 中澤 若い 選手 達 なり 小 プレッシャー 感じる いる 思う 僕ら する ちゃう 下 する ちゃう 練習 楽しい やる ゲーム 待つ てる 練習 雰囲気 良い する いく こと 頭 ない 明かす 事実 最終 予選 若い メンバー 活躍 する 世界 最速 W 杯 出場 決める いる 
 
 最終 予選 警戒 する 点 中東 選手 はやる 機会 少ない ブラジル 人 ヨーロッパ 選手 J リーグ 来る 日本人 プレー スタイル 違う 身体 能力 ものすごい 高い 中略 カウンター ケア 頭 一 杯 繋ぐ くる いう 蹴る 足 速い ヤツ 身体 強い ヤツ 競り くる の 面倒くさい 中澤 DF 最終 ライン GK 間 ロング ボール 落とす くる 中東 勢 カウンター 挙げる 日本 ハーフウエーライン 上がる いる それ キーパー 前 出る れる ところ ボール 落とす れる 追う かけっこ 嫌 あと キーパー いる なる ちゃう 一つ ミス 失点 繋がる すごい 恐怖 心 出る くる 自身 体験 交える 語る 
 
 現在 ザック ジャパン 今 日本 代表 オフェンス ものすごい 力 ある 必要 以上 DF 後ろ 上がる いく 大丈夫 ドリブル 突破 できる プレーヤー いる 太鼓判 豊富 攻撃 陣 擁す てる こと 明るい 見通し 示す 中澤 困る マイク 居る する サイド 良い ボール 上げる アジア マイク 勝てる プレーヤー いる 思う 話す 
 
