Sports Watch TBS スポーツ 番組 3 不安定 初回 放送 露呈 
 3 日 TBS スタート する スポーツ 番組 S 1 初回 放送 いう 番組 中 ぎこち 場面 幾つ 見る られる 
 
 野村 克也 ラモス 瑠偉 杉山 愛 スポーツ 競技 選手 OB ゲスト 解説 迎える 番組 次 コーナー 移る 際 司会 初田 啓介 アナ 東尾 理子 さん 次 何 いく 振り みせる 言う れる 当人 後 女子 ゴルフ 頑張る 宮里 藍 ちゃん 発す CM 等 入る いく 流れ 
 
 J リーグ コーナー 前 本田 圭 佑 髪 金髪 巡る 野村 ラモス 軽い 口論 なる 影響 ある カメラ ワーク 混乱 スタッフ ラモス 指示 出す カンペ フレーム 入る しまう 
 
 しらじらしい ラモス さん 次 する 振り 見せる 初田 アナ テレビ 前 視聴 者 ため息 つく こと 
 
 死闘 末 春 甲子園 優勝 果たす 興南 話題 なる メイン キャスター 魔 裟斗 野球 解説 者 野村 スルー する 杉山 さん 指名 杉山 エース 島袋 打つ 打線 とる すごい 活躍 返答 魔 裟斗 いい フレッシュ いう 頑張る 感じ 語る 試合 内容 深堀 りす こと ない コーナー 終える 
 
 その他 番組 最後 魔 裟斗 後 野村 監督 最後 ボヤキ 言う 本人 言う 困惑 する 表情 浮かべる まま CM 
 
 その後 政治 ニュース 挟む 番組 エンディング なる ここ 初田 アナ 野村 監督 最後 一言 お願い する 言う 直す コメント ボヤキ 野村 楽天 何 やる てる 今 一番 大事 時 活 入れる の 
 
