藤井 垣 岩 ペア 準決勝 アウェー 意外 ワケ 
 2 日 バドミントン 女子 ダブルス 藤井 瑞希 垣 岩 令 佳 ペア アレックス ブルース ミシェル リー 組 下す 決勝 進出 日本人 選手 初 なる 競技 メダル 獲得 決める 
 
 準決勝 行う れる ウェンブリーアリーナ 藤井 垣 岩 ペア アウェー 状態 いう 3 日 日本テレビ !!」 番組 内 現地 取材 中 加藤 浩次 様子 明かす 
 
 会場 藤井 選手 垣 岩 選手 お父さん お母さん 話 きく 喜ぶ 歴史 的 瞬間 目撃 できる いう こと お母さん おっしゃる 最終 的 金メダル 獲る く ほしい いう 切り出す 加藤 
 
 加藤 相手 カナダ ブルース 選手 リー 選手 ん ブルース リー ん 話す 日本 スタジオ 出演 者 笑わせる 会場 カナダ 応援 団 ブルース リー ブルース リー ん 外国 人 人 たち 面白い がる ブルース リー いう 出す スタジアム アウェー 空気 ん 続ける 説明 する 
 
 状況 下 チリ 勝利 挙げる 藤井 垣 岩 ペア 注目 決勝 戦 4 日 行う れる 
 
