日本 代表 ホーム 完敗 北澤 豪 氏 危険 状態 
 29 日 愛知 豊田 スタジアム 開催 する れる W 杯 アジア 3 次 予選 最終 戦 日本 ホーム ウズベキスタン 迎え撃つ 0 1 敗退 同夜 日本テレビ NEWS ZERO サッカー 解説 者 北澤 豪 氏 試合 振り返る 
 
 危険 状態 思う 切り出す 北澤 氏 今 状態 最終 予選 なる 危ない ん ——。 
 
 今日 試合 いう ザッケローニ 監督 選手 両方 危機 感 生まれる 指摘 する 北澤 氏 封じる られる パス サッカー 出場 試合 少ない 海外 組 二つ 課題 挙げる 
 
 前者 つく ザッケローニ 監督 縦 パス スピードアップ する こと 攻撃 スイッチ 入れる ところ 今日 いう それ 封じる られる しまう 時 何 できる 状況 なる しまう こと 生まれる しまう チャンス 数 少ない なる 説明 する 後者 所属 クラブ 試合 出る いる 日本 代表 中 チーム フィット する の 実感 する 思う ん 海外 組 選手 ん 試合 出る られる いる 選手 いる 今日 傾向 出る いる 重要 なる くる の ゲーム 勘 今日 よう 縦 パス 入る 時 次 打開 する よい の 今日 目立つ の 乾 選手 彼 一部 ない 二 部 試合 出る いる 中 何 必要 見極める ドリブル 使う はじめる ゲーム 出る 臨機応変 さ 出る 解説 する 
 
 日本 代表 敗戦 セルジオ 越後 氏 海外 組み 完全 時差 ボケ 
 日本 代表 痛恨 敗戦 宮市 出場 何 ため 召集 
 
