日本 代表 敗戦 セルジオ 越後 氏 ベスト メンバー 程度 
 15 日 北朝鮮 平壌 行う れる W 杯 3 次 予選 5 戦 日本 代表 北朝鮮 代表 0 - 1 敗れる 結果 なる 
 
 日本 代表 監督 就任 後 黒星 喫す アルベルト ザッケローニ 監督 厳しい 環境 中 向こう フィジカル 前面 押し出す くる フィジカル サッカー 展開 する くる 想像 する 向こう プレッシャー 掛かる いる 予選 敗退 決まる いる 中 対 日本 勝利 する 気持ち やってくる 敗戦 弁 語る 長谷部 誠 応援 する くれる 日本 皆さん 申し訳 コメント する 
 
 結果 サッカー 解説 者 セルジオ 越後 氏 落胆 様子 試合 後 自身 ツイッター 後半 内容 的 やる れる っぱなし パス つなぐ れる いる 日本 交代 枠 使う 守る 選手 増やす いる よう 感じ 結局 ベスト メンバー 程度 それ 現実 ん タジキスタン 戦 楽 すぎる みんな 勘違い する いる ツイート する いる 
 
 試合 中 同氏 的 試合 日本 手 足 出る 感じ 精神 的 怯える いる 中盤 ゲーム 作る 選手 いる 押す れる いる 日本 見る の 久しぶり 日本 最終 予選 進出 決める いる いう ケガ 怖がる いる プロ 公式 戦 ん ケガ する そう プレー する プロ ファン 失礼 プレー する ほしい 苦言 呈す いる 
 
 アジア 最終 予選 向ける 日本 代表 課題 
 
