澤 穂 希 代表 ユニフォーム 強い 想い 最初 着替える の 短パン 
 London Olympic Watch 
 16 日 放送 日本テレビ NEWS ZERO 嵐 櫻井 翔 聞き手 なる ロンドン 五輪 出場 する 女子 サッカー 澤 穂 希 行く インタビュー 模様 放送 する 
 
 現在 33 歳 4 度目 五輪 出場 なる 澤 今回 五輪 チーム 日本 分析 する くる 思う 警戒 する くる 思う うち ら オリンピック 結果 残す いる 正直 オリンピック メダル 獲る いし チャンピオン なる いる 去年 W 杯 優勝 する 語る ここ 櫻井 ない 思う 苦笑い 
 
 澤 自身 表現 正しい 思う の おかしい いう 自分 自身 チャレンジャー 戦う つもり 意気込む 
 
 ロンドン 五輪 カナダ スウェーデン 南アフリカ グループ リーグ 戦う 日本 代表 3 日 1 試合 もん ハード ん 澤 先 2 連勝 する チーム 絶対 有利 カナダ アメリカ いう 試合 する 久しい カナダ やる てる 怖い 相手 思う 自分 中 スウェーデン 苦手 意識 ない ヨーロッパ 中 最近 負ける てる 南アフリカ アフリカ 勢 やる こと ない 身体 能力 やる 戦う くる の 警戒 する 
 
 質問 日本 代表 ユニフォーム 及ぶ 不思議 こと 青い ユニフォーム 日の丸 つける スイッチ 入る 戦う モード 入る ん 国 背負う 戦う 適当 気持ち 戦える 着る 自分 中 引き締まる 気持ち キュ なる 瞬間 ん 最初 着替える の 短パン ん 短パン 着替える 中 インナー 着る 最後 シャキ ユニフォーム シャツ 着る 明かす 
 
