現地 メディア 錦織 圭 快挙 賞賛 
 23 日 行なう れる テニス 全豪オープン ( メルボルン ) 男子 シングル 4 回戦 24 シード 錦織 圭 ( しこる けい ) ベスト 8 進出 する 世界 ランキング 6 位 ジョーウィルフリード・ツォンガ ( フランス ) 破る 快挙 豪 日本 男子 ベスト 8 80 年 ぶり 4 大会 日本 男子 ベスト 8 入る の 1995 年 ウィンブルドン 選手権 松岡 修造 以来 17 年 ぶり 快挙 なる 
 
 現地 メディア The australian . com . au Kei Nishikori writes Australian Open history ( 錦織 圭 全豪オープン 記録 残す ) タイトル 快挙 報じる 彼 名 日本 国外 知る れる いる 番狂わせ 彼 名前 スポーツ ヒーロー 国外 知れ渡る 賞賛 する 
 
 インターネット 上 錦織 話題 沸騰 すげる ー wwwwwww すばらしい 試合 みる ない 涙 出る くる 書く こむ 手 震える 実力 ない やつ 賞賛 する の やめる 錦織 賞賛 する れる コメント 溢れる かえる いる 
 
 関連 リンク 
 錦織 選手 自身 初 ８ 強 入り 豪 テニス - 日テレ NEWS 24 
 錦織 四 大会 初 ８ 強 日本 男子 １ ７ 年 ぶり — 豪 テニス - 時事通信社 
 
