Sports Watch W 杯 3 次 予選 日本 北朝鮮 戦 向ける 代表 選手 言い争う !? 
 日本テレビ Going ! Sports & News 27 日 放送 分 サッカー 北朝鮮 代表 ボーフム 所属 チョン・テセ VVV フェンロー 吉田 麻也 カレン ロバート テセ ボーフム 所属 する 乾 貴士 4 名 行う 食事 会 模様 放送 する 
 
 セレッソ大阪 時代 香川 真司 チームメイト 乾 食事 会 昨今 香川 活躍 訊く れる 悔しい さ ある タレント 豊富 日本 代表 中 自分 入る いく の ある 真司 負ける られる 気持ち 持つ いる 日本 代表 入る いく 意気込む VVV フェンロー 加入 後 目覚ましい 活躍 見せる カレン 乾 選手 超える 次 ステップ いける 乾 選手 上 結果 出す チャンス 少ない 中 確実 半年 5 点 決める 狙う 冬 移籍 プレミア リーグ 会 序盤 プレミア リーグ 移籍 目標 宣言 する 選手 本音 飛び交う 
 
 9 月 2 日 行う れる W 杯 アジア 3 次 予選 初戦 日本 代表 北朝鮮 代表 話題 なる ここ テセ 吉田 互い 意地 剥く だす 言い争う よう やり取り 見る られる 
 
 僕 北朝鮮 代表 こと 誇り 思う てる 生まれる 国 日本 対戦 する の 意味 ある 自分 人生 有意義 自分 人生 表現 する 語る テセ その後 左 サイド マッチ アップ する ディフェス 座る いる 吉田 挑発 
 
 これ 吉田 見る 分かる よう テセ かなり 気合 入る いる 苦笑い 見せる テセ マジ 気合い 入る てる 話す 僕 テセ さん 絶対 やる れる 切り返す 
 
 その後 テセ 麻也 5 回 抜く いう 吉田 テセ さん シュート コース 切る 外す せる 悔しい さ 雄叫び 叫ぶ せる 言い返す 
 
 テセ 切り返す 抜く 被せる カレン 何 ここ ツッコミ 試合 前 みたい なる てる 吉田 言葉 爆笑 する 一同 北朝鮮 代表 若手 成長 著しい 話 なる テセ なめる いける 真顔 語る 日本 戦 向ける 並々 なる 思い 感じる させる 
 
