ダル サエコ 復縁 噂 ——「 結婚 願望 強い 古閑 こたえる 
 人気 女子 プロ ゴルファー 古閑 美保 引退 表明 する 左 手首 故障 身体 的 精神 的 限界 理由 今季 現役 退く いう 
 
 引退 する 理由 これ ない さ そう 
 
 4 日 発売 週刊 アサヒ 芸能 10 / 13 号 NEWS SHOT !」 コーナー 古閑 美保 引退 ダル サエコ 復縁 ショック !? 情緒 不安定 合コン 予選 落ち 連発 見出し 古閑 引退 決意 知る れる 一 面 伝える 
 
 同誌 コメント する 芸能 レポーター 日本ハム ダルビッシュ 密会 騒動 大きい 影響 する よう 2 人 昨年 7 月 古閑 誕生 パーティ 親しい なる の 年下 球界 エース メロメロ なる 古閑 その後 離婚 協議 中 ダル 合わせる 今年 1 月 宮崎 自主トレ 行う 宿泊 先 高層 コンドミニアム ダル 連 泊 する 様子 女性 誌 スクープ する れる しまう 語る その後 一時 情緒 不安定 状態 なる いる よう ため 肉食 女子 地 行く 古閑 オフ 参加 する 医者 合コン 連戦 連敗 数々 現役 プロ 野球 選手 浮き名 流す 肥える 古閑 目 かなう 男 現れる の 現実 加える 今年 6 月 ダル サエコ 六本木 ツーショット 目撃 する れる 復縁 説 浮上 する こと 結婚 願望 強い 古閑 こたえる よう いう 
 
 引退 後 ゴルフ 解説 バラエティ 番組 引く手数多 なる 古閑 一挙手一投足 注目 集まる 新た 恋 見つける 弊害 多い なる そう 
 
 アサヒ 芸能 モバイル 版 - モバイル アクセス 
 週刊 アサヒ 芸能 BookLive !］ 
 
