TBS 人気 企画 ガチ 相撲 ヒョードル 参戦 する 3 回 大会 優勝 者 意外 男 
 25 日 放送 TBS クイズ タレント 名鑑 過去 曙 1 回 アリスター・オーフレイム 2 回 優勝 飾る 人気 博す 番組 企画 USC 史上 最大 ガチ 相撲 トーナメント 3 回 大会 模様 放送 する 
 
 タレント アスリート 格闘 家 ら 真剣 勝負 相撲 トーナメント 挑む 企画 大会 皇帝 エメリヤーエンコ・ヒョードル IWGP 王者 ビッグバン・ベイダー ら 参戦 する 番組 盛り上げる トーナメント 予想 外 結末 迎える こと なる 
 
 予選 トーナメント 1 回戦 1 試合 
 ボビー オロゴン 38 歳 
 チャック ウィルソン 65 歳 
 
 組み合う チャック 左 脇 差し上げる する ボビー 押し出し ボビー 足 出る おる 競技 結果 取り直す 低い 姿勢 前 出る ボビー 手前 引く チャック バランス 崩す 回り込む 押し出し 勝利 挙げる 
 
 予選 トーナメント 1 回戦 2 試合 
 ビリー ブランクス 56 歳 
 ギャオス 内藤 43 歳 
 
 ビリーズ・ブート・キャンプ 一世 風靡 する ビリー 隊長 プロ 野球 投手 内藤 ビリー 投げる うつ 踏ん張る 内藤 まわす とる 引き込む よう 投げる 狙う これ 持ちこたえる ビリー 押し出し 
 
 予選 トーナメント 1 回戦 3 試合 
 神取 忍 47 歳 
 八木 真澄 37 歳 
 
 組み合う 両者 神取 八木 前足 掛ける いく 八木 左 上手 とる 投げる 狙う 神取 見事 下手 投げる 決める 勝利 挙げる 
 
 予選 トーナメント 1 回戦 4 試合 
 30 歳 
 HAJIME ロボット 33 号 高い さ 210 cm 
 
 HAJIME ロボット 33 号 大型 ヒューマノイド・ロボット 人工 知能 持つ サッカー ロボット 開発 する いう 気合い いれる 開始 する 自ら バランス 崩す 倒れる そう なる HAJIME ロボット これ 抱く かかえる 土俵 外 置く 呆気ない 決着 
 
 予選 トーナメント 準決勝 
 ボビー オロゴン 38 歳 
 ビリー ブランクス 56 歳 
 
 低い 頭 付ける ボビー ビリー 釣り上げる ビリー 押し出し 狙う 反撃 転じる ここ ボビー 華麗 うっちゃる 勝利 
 
 予選 トーナメント 準決勝 
 30 歳 
 八木 真澄 37 歳 
 
 右足 人差し指 負傷 する 神取 リタイア する 八木 復活 立合い かつ 突進 いなす する 八木 構う 押し出し 
 
 予選 トーナメント 決勝 
 ボビー オロゴン 38 歳 
 30 歳 
 
 かつ 突進 押し返す よう ボビー 突っ張る すくう 投げる 見せる 同体 取り直す なる 取り直す 激しい 立合い なる ボビー 押し切る 格好 押し倒す 
 
 --- 
 
 本戦 トーナメント 1 回戦 1 試合 
 安田 忠夫 48 歳 
 ボブ サップ 37 歳 
 
 右 差す 安田 サップ 寄り切る サップ 立合い 顔 歪める 戦意 喪失 状態 なる いる 試合 後 痛い コメント する サップ ギャラ 泥棒 ぶり 如何 ない 発揮 する 
 
 本戦 トーナメント 1 回戦 2 試合 
 所 英男 34 歳 
 HIRO 34 歳 
 
 所 立合い 総合 格闘技 流 いう いい 片足 タックル 安田 サーカス HIRO 左足 抱える 土俵 外 勝つ 所 HIRO 楽屋 心理 戦 ある こと 明かす 
 
 本戦 トーナメント 1 回戦 3 試合 
 鈴川 真一 28 歳 
 エメリヤーエンコ・ヒョードル 35 歳 
 
 立合い 張り 出す 鈴川 続ける 右 張り 見せる ヒョードル バランス 崩す 前方 手 付く 1 回戦 敗退 ——。 
 
 
 1 2 
 
