Sports Watch 日本 代表 敵 地 引き分け セルジオ 氏 質 高まる いる 
 日本 時間 6 日 ウズベキスタン 首都 タシュケント サッカー W 杯 アジア 3 次 予選 2 戦 日本 代表 ウズベキスタン 代表 一 戦 行う れる 
 
 試合 前半 8 分 ジェパロフ ゴール 先制 許す 日本 代表 後半 20 分 岡崎 ゴール 追い付く 引き分け 勝ち 点 1 獲得 アウェー 地 苦戦 強いる られる 格好 なる サッカー 解説 者 セルジオ 越後 氏 よう 所感 持つ ——。 
 
 試合 前 スターティング メンバー 発表 する れる 自身 ツイッター 上 スタメン 出る 北朝鮮 戦 スタメン 柏木 外れる 阿部 入る 阿部 ボランチ 長谷部 遠藤 流動的 トップ 下 ポジション 入る 感じ なる 思う ウズベキスタン ホーム 北朝鮮 攻撃 的 くる 勝ち 点 ３ 取れる 相手 思う 語る セルジオ 氏 サッカー ファン 恒例 なる 同氏 代表 戦 ツイート 日 スタート する 
 
 予想 外 展開 日本 リード 許す 前半 終える １ 対 １ 簡単 抜く れる 左 サイド やる れる すぎる 芝生 深い 暑い そう 動き 鈍い 真ん中 シンプル 入れる チャンス なる 早め ２ トップ する 選択肢 ある 阿部 外す 清武 右 サイド 岡崎 李 ２ トップ 中央 厚め する チャンス 増える 思う 打開 策 ツイート する 
 
 試合 後 総評 ツイート 行う セルジオ 氏 試合 後 思い返す 結果 的 優勝 する アジア 杯 薄氷 踏む 試合 多い とき 質 高まる いる こと 清武 リズム 変える ハーフナー 入る 意味 感じる られる シンプル 彼 放り込む 意識 持つ 語る 苦言 忘れる 
 
 セルジオ 越後 コラム 劇的 勝利 内容 不満 
 セルジオ 越後 コラム W 杯 予選 初戦 メンタル 戦い 
 セルジオ 越後 コラム 日 韓 戦 ポジティブ すぎる ゆえ 不安 
 
