岡崎 慎 司 本田 圭 佑 再会 あいつ 8 点 獲る 僕 7 点 
 W 杯 アジア 最終 予選 来月 3 日 幕 開ける 18 日 放送 日本テレビ NEWS ZERO 日本 代表 FW 活躍 期待 する れる シュトゥットガルト 所属 岡崎 慎 司 出演 果たす 
 
 ドイツ 生活 最初 慣れる 思う 会話 コミュニケーション 取る 方 掴む くる 話す 岡崎 シュトゥットガルト チーム 内 キレ キャラ いう 
 
 理由 日本 怒る こと ない ん ドイツ 人 話す すごい 怒る しまう ん それ 怒る みたい 感じ チームメイト 盛り上がる 説明 する 岡崎 2 年 目 シーズン 振り返る 自分 チーム やる うまい いく いう の 考える サッカー やる てる それ 最後 連勝 繋がる 意味 自分 やれる てる なる の 感じる 目標 10 点 届く ストライカー 納得 いく 成果 課題 口 する 
 
 現在 9 名 日本人 選手 活躍 する ドイツ 北 ほう いる 香川 真司 ウッチー 内田 篤人 辺り 行ける 細貝 萌 あたり 同級生 話す 遊び 行く する 酒井 高徳 チームメイト 話す できる やる やすい 話す 今季 ドイツ ブンデスリーガ 活躍 香川 日本人 優勝 する こと 素晴らしい 自分 ストライカー ドイツ くる あいつ 点 獲る 思う いる 悔しい 気持ち ある ——。 
 
 9 カ月 ぶり 代表 復帰 果たす 本田 圭 佑 再会 久しぶり 会う 話 する 岡崎 あいつ 8 点 獲る 僕 7 点 負ける てる いう 復帰 できる いる こと チームメイト 嬉しい 思う 話す W 杯 最終 予選 臨む 大事 試合 自分 チーム ゴール 必要 なる ゴール 獲る こと チーム 安心 感 出る 自分 役割 大きい 気 引き締める 
 
