長友 同僚 オビ 豪快 積雪 ダイブ 楽しい そう 
 1 日 ( 日本 時間 2 日 )、 セ リエ A 21 節 パレルモ 対戦 する インテル 4 - 4 引き分け 日本 代表 DF 長友 佑 都 先発 フル 出場 する PK 奪取 する 活躍 する 試合 インターネット 上 ファン 歓心 誘う の インテル MF ジョエル オビ 積雪 ダイブ する シーン 
 
 試合 前 降雪 続く 中 行なう れる ため ピッチ 内外 至る ところ 雪 積もる コンディション 途中 出場 する オビ 77 分 左 タッチ ライン 付近 ボール 追いかける 余る 看板 向こう ジャンプ そこ 新雪 積もる おる オビ 雪 中 突っ込む 雪煙 派手 舞う 上げる 
 
 幸い こと 本人 ケガ ない 雪 まみれ まま 出る くる オビ 姿 インテル ファン 喜び オビ 朝 笑わせる くれる wwww MVP オビ 楽しい そう www インテル 黒人 選手 笑い 取る いける 決まり ある ん w コメント こいつ すごい 運動 神経 よい 頭 いい 絶対 怪我 する 流し 方 する てる 賞賛 様々 コメント 寄せる られる いる 
 
 関連 リンク 
 長友 PK 奪取 活躍 インテル 打ち合い 末 引き分ける 
 長友 チームメート サラテ ″ 無視 ″ する れる ? 
 
