Sports Watch 安藤 美姫 コーチ・モロゾフ 氏 語る それ 日本 
 フィギュア スケート 世界 選手権 初日 SP 韓国 キム・ヨナ 1 位 たつ 翌日 フリー 安藤 美姫 逆転 成功 見事 優勝 飾る 
 
 2 月 四 大陸 昨年 末 全日本 圧倒的 強い さ 見せる 安藤 影 トリノ 五輪 金 メダリスト 荒川 静香 ら コーチ する ニコライ モロゾフ 氏 指導 ある 6 日 金 深夜 放送 フジテレビ する ぽい モロゾフ 氏 単独 インタビュー する 様子 放送 する 
 
 フィギュア スケート 特別 エレメント もの 大事 の プログラム 全体 構成 思う 語る モロゾフ 氏 安藤 代名詞 4 回転 ジャンプ ショートプログラム 7 個 フリー 12 個 なる エレメント 組み合わせる 全体 構成 重視 番組 4 回転 訊く れる それ 日本 他 考え方 する 言う 切る 
 
 私 コーチ なる 彼女 変わる 始める 明かす モロゾフ 氏 大会 安藤 全て テクニカルエレメント 簡単 とれる の 出場 選手 中 彼女 思う 大会 クリーン ジャンプ 跳べる 選手 ジャンプ 得点 稼げる 選手 いる それ 比べる 美姫 非常 する いる クリーン プログラム 中 何 やる 彼女 簡単 難しい エレメント 一つ ない 滑る やすい の エレメント 特別 いえる 振り返る 
 
 演技 後半 組み込む 5 連続 ジャンプ 彼女 簡単 練習 積む 選手 簡単 彼女 6 連続 7 連続 跳ぶ 自信 みせる SP ヨナ 1 位 なる こと 彼女 安藤 メダル 獲る の 確信 する いる 得点 気 する 意味 ある 気 する 終わる こと 翌日 切り替える いける ん 得点 気 する 時間 無駄 思う 暇 ある 美味しい ワイン 飲む 笑顔 見せる モロゾフ 氏 コメント 番組 翻訳 
 
