Sports Watch ノム さん 挙げる 4 番 バッター ベスト 5 
 フジテレビ する ぽい 9 日 放送 分 野球 解説 者 江本 孟紀 氏 野村 克也 氏 歴代 最高 4 番 バッター ベスト 5 それぞれ 選ぶ 
 
 江本 選ぶ ベスト 5 以下 通り 
 
 5 位 江藤 慎一 
 4 位 土井 正博 
 3 位 野村 克也 
 2 位 田淵 幸一 
 1 位 王 貞治 
 
 野村 氏 3 位 入る いる こと 本人 大分 世辞 入る てる 皮肉る 江本 氏 僕 選ぶ 基準 ナンバー 1 野村 監督 思う ん 王 さん 5 年間 対戦 する 江本 氏 一番 打つ れる いる 4 番 バッター 田淵 さん 場合 飛 距離 ホームランバッター あれ 飛 距離 伸ばす 人 いる 右 4 番 インコース 打つ 人 4 番 バッター 監督 どちら いう 怖がる ん インコース 打つ の うまい 個人 的 対戦 経験 織る 交ぜる 説明 する 
 
 野村 氏 監督 立場 する 中心 選手 鏡 なる 打者 これ 4 番 思う 持論 述べる 以下 通り 挙げる 他 選手 王 見習う 落合 見習う 言える 理由 述べる 野村 氏 
 
 5 位 松中 信彦 
 4 位 松井 秀喜 
 3 位 スペンサー 
 2 位 落合 博満 
 1 位 王 貞治 
 
