Sports Watch プロレス 雑誌 編集 長 告白 馬場 裏金 もらう いる 
 現在 低迷 続ける プロレス 界 黄金 時代 ある 
 
 黄金 時代 作る いえる の 当時 週刊 プロレス 公称 50 万 部 いう れる 怪物 雑誌 作り上げる 週 プロ 編集 長 山本 隆司 氏 
 
 山本 氏 新刊 金権 編集 長 ザンゲ 録 宝島社 衝撃 的 告白 する 1990 年 ジャイアント 馬場 率いる 全日本 プロレス エース 天龍 源一郎 メガネ スーパー 作る 団体 SWS 引抜く れる ジリ貧 状態 
 
 山本 氏 週 プロ 紙面 天龍 SWS 金権 プロレス バッシング 展開 する こと ジャイアント 馬場 援護 週 プロ プッシュ ある 全日本 プロレス 人気 取り戻す 一方 ネガティブキャンペーン 続ける られる SWS 2 年 崩壊 する しまう 
 
 当時 SWS 金権 プロレス バッシング する いる 山本 氏 自分 自身 ジャイアント 馬場 裏金 もらう いた事 明かす 全日本 プロレス アングル ストーリー 作り 深い 関わる てる 
 
 それ 週 プロ 表紙 する こと 大仁田 厚 30 万 円 裏金 もらう いる 告白 する 同氏 現在 プロレス 界 考える られる バブリー 接待 受ける いる よう これら 行為 許す れる こと 
 
