Sports Watch ロンドン 五輪 一 年 潮田 オリンピック 悔しい さ オリンピック 晴らせる 
 27 日 深夜 放送 フジテレビ する ぽい 来年 同日 イギリス ロンドン 開催 する れる ロンドン 五輪 残り 一 年 なる ロンドン 五輪 1 年 ヴィーナス たち 決意 題す 主要 人気 女子 アスリート 達 コメント 放送 する 
 
 先 サッカー 女子 W 杯 優勝 する 脚光 浴びる なでしこ ジャパン 澤 穂 希 レスリング 最強 女王 吉田 沙 保里 3 年 前 北京 五輪 オグシオブーム 巻き起こす バドミントン 潮田 玲子 陸上 界 福島 千里 ウイルス 感染 症 3 年 前 北京 五輪 断念 する 再起 期す 絹川 愛 ら 登場 する 今回 特集 彼女 達 意気込み 下記 通り 
 
 澤 穂 希 サッカー 
 W 杯 チャンピオン プライド ある ロンドン オリンピック W 杯 よう 世界 頂点 オリンピック 金メダル 目標 頑張る 思う 
 
 吉田 沙 保里 レスリング 
 ロンドン オリンピック 3 目 金メダル 絶対 獲る 
 
 潮田 玲子 バドミントン 
 今日 分かる ロンドン オリンピック 開幕 一 年 前 オリンピック 悔しい さ の オリンピック 晴らせる 感じる いる やる ー 言う 笑う 終わる れる オリンピック なる 一番 いい の 思う 
 
 福島 千里 陸上 
 知る いう の 分かる いる 
 
 石川 佳 純 卓球 
 オリンピック あと 一 年 ある 今 打つ 方 動く 方 かも 凄い 変える いる 一 年 今 やる いる こと やる 成長 する いく 思う いる する 舞台 試合 できる の 楽しみ 
 
 絹川 愛 陸上 
 まとも 生活 送れる の 悩む 時期 ある あと 競技 者 一 回 復活 できる の 悩む こと ある 走れる こと 世界 挑戦 できる こと 幸せ 花 例える 向日葵 よう 太陽 向かう 明るい 元気 ロンドン 目指す 頑張る 思う 
 
 田中 理恵 体操 
 去年 世界 選手権 終わる 時 ロンドン 目標 変わる あと 自分 手 入れる 一 年 勝負 思う 
 
 写真 見る 女子 アスリート 特集 
 議論 中 なでしこ ブーム いつ 続く - 投稿 プラットフォーム ANKER 
 
