Sports Watch ノム さん 暴露 言う いける こと ん 
 17 日 深夜 TBS S 1 番組 内 放送 する れる ノム さん ボヤキ 部屋 コーナー 東北 楽天 ゴールデンイーグルス 監督 野村 克也 氏 球団 CS 進出 厳しい 見通し 示す 
 
 残り 試合 考える 数字 見る しんどい 残り 試合 数字 順位 一切 頭 離す 一 戦 必勝 やる ない 天 運 任せる 運 天 任せる 切り出す 野村 氏 
 
 同日 行う れる エース 田中 将 大 登板 する 痛い 敗戦 喫す 楽天 埼玉 西武ライオンズ 戦 触れる 野村 氏 目標 3 位 オリックス 直接 対決 あと 4 試合 全部 勝つ いく 数字 みる 大変 苦しい ん 今日 負ける いける 試合 マー 君 負ける く ちる ゅ ー の 堪える 語る 試合 5 回 裏 行う れる 田中 フェルナンデス 対戦 田中 審判 判定 露骨 い ら つき 見せる シーン 指摘 する 
 
 自分 ストライク 思う てる スロー 見る ボール 審判 方 正しい ん いう ところ いう 態度 とる 損 普段 審判 味方 する おく 苦言 呈す 野村 氏 ここ 話題 変える これ 言う いける こと ん 昔 巨人 審判 味方 する あれ 無意識 ん なん かう 審判 人 ファン 人 サイン 頼む れる 巨人 選手 サイン 頼む れる てる ん ところ 暴露 する 
 
 田中 将 大 わが国 代表 する イニング・イーター 
 楽天 CS 進出 無理 ... 体感 温度 なる しまう 田中 将 大 3 連敗 
 サヨナラ 勝ち 渡辺 監督 采配 ミス VS 楽天 イーグルス 
 
