香川 本田 どちら エース サッカー 解説 者 松木 氏 答え 
 3 日 埼玉 スタジアム 行う れる サッカー W 杯 アジア 最終 予選 日本 代表 オマーン 代表 相手 3 - 0 完勝 翌朝 フジテレビ めざましい テレビ サッカー 解説 者 松木 安太郎 氏 ゲスト 出演 果たす 試合 振り返る 
 
 コーナー 冒頭 松木 氏 一戦 目 する 3 ポイント 取れる こと 大きい いく 得点 時間 帯 よい チーム あと 2 点 いける 興奮 気味 語る ここ サポーター 質問 VTR 紹介 する れる 
 
 香川 本田 どちら エース 問い 二 人 いる こと 分散 する ん 向こう ディフェンス どちら エース いう お互い 連動 する 合う 昨日 ゲーム 二 人 連動 すごい 光る てる どちら いう 二 人 いる ダメ の 僕 答え 回答 する 松木 氏 
 
 続く 宮 市 亮 起用 法 訊く れる スピード ある 選手 途中 出る リズム 変える られる 選手 こと 今後 厳しい 予選 考える 絶対 出番 ある コメント する ここ フジテレビ 生野 陽子 アナ 女子 的 みる 宮市 選手 注目 ん 性格 いい ん 唐突 質問 加える 
 
 これ 僕 知る ん いい 苦笑い 浮かべる 松木 氏 フジ スポーツ 番組 馴染み 三宅 正治 アナ どこ 視点 持つ する いる ん ツッコミ 入れる 
 
