崖っぷち 這う 上がる 復活 マーメイド 
 戦後 最多 ロス 五輪 次ぐ 2 位 タイ なる メダル 総数 11 個 銀 3 銅 8 結果 残す ロンドン 五輪 競泳 日本 代表 男子 エース 北島 康 介 期待 金メダル 生まれる の 残念 大会 女子 勢 健闘 目立つ 
 
 シドニー 五輪 以来 12 年 ぶり なる 銅メダル 獲得 する 女子 400 メートル メドレー リレー 日本 記録 おまけ つき 茶の間 興奮 坩堝 誘う 一 泳者 務める の 27 歳 寺川 綾 
 
 言う 知れる 美女 スイマー 寺川 高校生 頃 美人 女子高 生 スイマー 注目 する れる 動向 マスコミ 注目 的 
 
 アテネ 五輪 8 位 入賞 以降 伸び悩む 時期 続く 2006 年 日本 代表 漏れる しまう 一時 舞台 姿 消す 北島 康 介 ら 指導 する 平井 伯 昌 師事 する 復活 兆し 見せる 始める 2011 年 世界 選手権 銀メダル 獲得 4 月 日本 選手権 日本 記録 優勝 する ロンドン 五輪 代表 座 射止める 
 
 精神 的 肉体 的 辛い 苦しい 時 経る 復活 する マーメイド 流す 汗 涙 これ 目指す いる これ 以上 もの ある うれしい 語る 銅メダル 輝く せる いる 
 
