Sports Watch 坂本 夜遊び 監督 激怒 美人 記者 夜 街 
 今月 入る 3 位 浮上 する 故障 者 多い 波 乗り切れる 原 巨人 本日 7 日 発売 週刊 アサヒ 芸能 6 . 16 号 本来 チーム 牽引 役 なる 坂本 勇人 不調 衝撃 的 見出し 躍る 
 
 巨人 監督 激怒 する 坂本 美人 記者 持ち帰り 事件 題す 特集 記事 それ 同誌 コメント する 球団 関係 者 坂本 不調 古傷 腰痛 ある 周囲 オフ 坂本 体調 管理 する いる 心配 する いる 本人 自覚 見える シーズン 前 夜遊び 激しい なる ん こと シーズン 乗り切る 体力 古傷 カバー する 筋力 作れる の 不安 視 する 声 上がる いる 最近 坂本 疲労 抜ける にくい 体 なる いる いう 指摘 する 
 
 震災 直後 3 月 13 日 巨人 甲子園 合同 練習 行う 際 坂本 欠場 する 原 監督 ペナルティー 課す れる こと ある 時 原 監督 マスコミ 体調 維持 もの 怠る 説明 する 原因 坂本 前夜 行動 ある の 
 
 練習 前夜 マスコミ 親睦 深める 飲む 会 出席 する 坂本 スポーツ 紙 デスク 場 プロ 野球 担当 美人 女性 記者 意気投合 する 夜 街 持ち帰り する 消える そう 翌日 宿舎 朝帰り する 門限 破り いう 翌日 試合 後 坂本 欠場 理由 それ 言葉 濁す いる 明かす いる 
 
 これ 原 監督 怒る の 出 球団 関係 者 遠征 先 都内 六本木 西麻布 頻繁 目撃 する れる いる 紳士 モットー 巨人 選手 思える 遊び方 よう 接客 する ホステス たち 評判 ない いう 息抜き 必要 試合 影響 する 遊ぶ いる よう いただける 語る いる 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
