楽天 退団 山崎 ノム さん 最後 最後 僕 似る てる 
 中日 ドラゴンズ オリックス・ブルーウェーブ 渡り歩く 2005 年 東北 楽天 ゴールデンイーグルス 主軸 活躍 今年 8 月 400 号 本塁打 記録 する 山崎 武司 今季 限り 退団 する こと 分かる 若返り 図る チーム 構想 外れる 格好 
 
 山崎 引退 ない 退団 選択 球団 コーチ 就任 要請 受ける こと ない 現役 こだわる 自由 契約 新た オファー 待つ 
 
 楽天 監督 選手 関係 ある 野村 克也 氏 山崎 現状 よう 感じる いる の ——。 
 
 8 日 深夜 放送 TBS S 1 出演 する 野村 氏 貰い泣き する そう 僕 最後 似る てる ん 僕 南海 解任 する れる 行く ところ ない ロッテ 一 年 西武 二 年 拾う 貰う やる ん 辞める 辞める 気配 感じとれる 山崎 思う ん 切り出す 自分 辞める こと 言い出す 球団 方 クビ 宣告 する にくい 立場 語る 
 
 彼 中日 頃 苦労 する レギュラー 獲る 頑張る くる 思う 言葉 あげる いい ご苦労 さん ない 頑張る 本人 気持ち ある 燃え尽きる てる こと どっか 拾う くれる 球団 ある いい 思う 観る てる ん 最後 最後 僕 似る てる 続ける 野村 氏 山崎 コーチ 就任 断る こと 触れる コーチ 指導 者 なる の いつ できる 40 過ぎる 一 年 一 年 凄い 大事 なる 何 年 できる 計算 できる 自動的 12 球団 声 かかる なる ところ 自動的 引退 決意 する いける 語る 後進 気遣う 
 
