プロ 野球 開幕 ノム さん 桑田 優勝 予想 —— 
 プロ 野球 開幕 今週 末 30 日 迫る くる 
 
 今年 ペナントレース ドラマ 生まれる 結末 なる の ——。 25 日 深夜 放送 TBS S 1 番組 内 野球 解説 者 野村 克也 氏 桑田 真澄 氏 リーグ 優勝 チーム 予想 行う 両者 回答 もの なる 
 
 一番 苦手 予想 野球 意外 性 スポーツ 今日 コッチ 任せる 苦笑い 浮かべる 桑田 氏 指 差す 野村 氏 桑田 氏 僕 予想 大嫌い ん 切り出す 
 
 二 人 優勝 予想 セ・リーグ 巨人 パ・リーグ 西武 内容 別々 部屋 書く 一緒 驚く 野村 氏 補強 チーム 編成 みる ダントツ 予想 理由 よう 語る オープン 戦 打撃 不振 顕著 巨人 桑田 氏 選手 コーチ 補強 する オープン 戦 アテ なる 話す 問題 強調 する 
 
 パ・リーグ 野村 氏 去年 ソフトバンク 日本一 なる 瞬間 暫 らく 天下 続く なる 思う ん 主力 選手 何 人 辞める 辺 マイナス バランス 考える 西武 予想 理由 説明 する 桑田 氏 ソフトバンク 若手 育つ いける ん 思う ん 僕 涌井 秀章 君 岸 孝之 君 奮起 期待 する 今年 抑え 外国 人 投手 もつ くる それ 機能 する 中島 君 戻る くる 強い ん 期待 込める 
 
 進化 見せる いる 中島 裕之 選手 打撃 技術 
 陣容 みえる 3 . 30 本拠地 開幕 戦 スタメン 
 順位 予想 
 
