Sports Watch サップ 語る ドタキャン ワケ K - 1 代表 否定 
 昨年 12 月 31 日 さいたま スーパー アリーナ 開催 する れる 格闘技 イベント Dynamite !!」 大相撲 幕内 麒麟 鈴川 真一 IGF 特別 ルール 対戦 する 予定 試合 当日 ドタキャン する ボブ サップ 
 
 当初 戦意 喪失 伝える られる その後 海外 格闘技 メディア 出場 取りやめる 理由 説明 内容 専門 ブログ まとめ ブログ 等 翻訳 する れる 日本 ファン 伝える られる 
 
 中 当初 3 万 ドル ファイト マネー 予定 する いる 日本 到着 する K - 1 イベント プロデューサー 谷川 貞治 氏 1 万 5000 ドル 減額 求める られる こと 主 理由 挙げる サップ その他 選手 ファイト マネー 未払い 相次ぐ いる こと 指摘 する 昨今 経営 難 伝える られる いる K - 1 FEG 実情 言及 する いる 
 
 20 日 谷川 氏 ツイッター 上 反論 フォロワー 質問 いう 嘘 訴え やる サップ 件 いい ファイト マネー 問題 ある それ IGF 聞く もらう 分かる ダメ ヤツ 寂しい 男 答える サップ 発言 否定 する 今年 K - 1 開催 スケジュール 発表 運営 多難 こと かわり ない 様子 垣間見る える 
 
 サップ クルト ヒザ 一 発 お決まり 戦意 喪失 
 ラシュリー 戦意 ない サップ 撃破 
 
