Sports Watch ドラフト 注目 斎藤 佑 樹 苦悩 日々 
 今年 ドラフト 最大 目玉 なる 早大 斎藤 佑 樹 今月 4 日 リーグ 史上 6 人 目 30 勝 300 三振 達成 する 話題 なる 快挙 裏 自身 ダメ 語る 苦悩 ある 
 
 3 日 深夜 放送 テレビ朝日 スポーツ 番組 Get Sports 野球 解説 者 栗山 英樹 聞き手 なる 斎藤 インタビュー 放送 する れる 
 
 4 年生 なる すごい 野球 楽しい すごい 投げる 楽しい 感覚 ある 語る 斎藤 大学 進学 以降 速い 球 投げる 思い ウエイト トレーニング 重点的 行う 結果 バランス 崩す 一時 成績 低迷 する 
 
 当時 振り返る 腕 角度 すごい 苦しむ 腕 上がる くる 身体 斜め なる 中略 スライダー 苦しむ ボール 抜ける 横 曲がる なる する 真っ直ぐ 活きる くる プラス スライダー 三振 取れる 苦悩 する 様子 吐露 する 
 
 今年 8 月 行う れる 世界 大学 野球 選手権 大会 アメリカ 戦 初回 満塁 ホームラン 打つ れる 敗戦 投手 なる 後続 抑える こと 手応え 感じる いる 斎藤 その後 スピード こだわり 捨てる コントロール 重視 投球 フォーム スリークオーター 変更 する 
 
 違う 一 歩 踏み出す いる 基本 的 自分 納得 いく ところ ボール いう てる 楽しい 笑顔 みせる ハンカチ 王子 プロ なる 選択 正しい 分かる 自信 漲る せる 
 
