異常 時代 終焉 レーザー レーサー 今 
 23 日 深夜 放送 フジテレビ する ぽい レーザー レーサー 4 年 水着 今 題す 2008 年 北京 五輪 時 魔法 水着 呼ぶ れる speedo 社 競泳 用水 着 レーザー レーサー 現状 進化 する 水着 伝える 
 
 身体 締めつける こと 水 抵抗 極限 抑える レーザー レーサー 登場 する 北京 五輪 世界 記録 23 個 誕生 当時 賛否 よぶ 2009 年 世界 選手権 レーザー レーサー 上回る いう 過言 ない 水 通す ラバー 水着 登場 2 週間 世界 記録 43 個 塗り 替わる の 
 
 番組 コメント 寄せる 専門 誌 編集 長 特異 大会 思う 200 m バタフライ すごい 体力 要する 種目 午前 中 予選 一 発 目 アメリカ 選手 無名 女の子 世界 記録 更新 デセンザ する ちゃう 割合 いう レース 半分 世界 記録 出る 振り返る いる 
 
 これ ラバー 素材 禁止 身体 覆う 水着 面積 規定 できる 2010 年 世界 記録 更新 0 なる 今回 ロンドン 五輪 speedo 社 水着 ゴーグル・キャップ 総合 的 設計 する 全身 受動 抵抗 軽減 する 3 点 セット 打ち出す アシックス 社 生地 強弱 筋肉 ブレ 軽減 する 水着 出す メーカー 創意 工夫 続く いる 水着 依存 する 異常 時代 終わる 選手 真 実力 競う れる 時代 戻る そう 
 
 2008 年 水着 問題 
 テリー 熱弁 スピード 社 製 水着 使う 
 北島 水着 問題 4 WD 泳法語 く 
 傷つく 信頼 国内 メーカー 3 社 損失 水着 問題 
 北島 レーザー レーサー 着用 時間 
 日本 メダル もたらす 噂 競技 スーツ 
 
