Sports Watch シーズン 出来 次第 香川 真司 描く 夢 移籍 先 
 シーズン ブンデスリーガ 優勝 飾る ドルトムント 香川 真司 ケガ シーズン 後半 棒 振る シーズン 自身 初 CL 出場 待つ いる 注目 度 増す 折 29 日 深夜 フジテレビ する ぽい 出演 する 香川 番組 内 様々 質問 答える いる 
 
 ドルトムント 優勝 優勝 想像 する てる 想像 以上 話す 苦しい シーズン 後半 サポーター 存在 一番 心 支え なる 日本 ドルトムント 問う 沢山 人 支える られる いる の 感じる 語る 香川 サッカー 解説 者 風間 八 宏 日本 ドルトムント サポーター 違い 訊く れる ドルトムント サポーター ほう 距離 感 フランク 感じ 接す くれる 話す 
 
 番組 CL ファイナル バルセロナ マンチェスター ユナイテッド 模様 放送 香川 中盤 シャビ イニエスタ パスワーク 相手 惹く つける メッシ 前線 フリー なる いう シャビ イニエスタ 存在 バルサ 欠く せる の 感想 述べる 
 
 シーズン 初 CL 臨む 香川 ビッグ クラブ 試合 できる の すごい 楽しみ バルセロナ はやる みる 意気込む 今後 活発 なる ビッグ クラブ 引き抜き チーム 移籍 番組 ナビゲータ マギー 奈月 マーガレット 真 ちゃん 心配 話 振る れる 真 ちゃん 心配 おどける みせる 場面 
 
 真顔 戻る 香川 ドルトムント 補強 ヌリ 抜ける 穴 ハード ワーク する ポジション 人 くる ほしい 希望 述べる 自身 ビッグ クラブ 移籍 展望 インテル 長友 存在 引き合い 出す れる インテル 以上 バルセロナ ビッグ クラブ 思う いる 目標 そこ 一番 シーズン 出来 次第 CL どれ 結果 残せる 未来 開ける 思う そこ チャンス 語る 夢 バルサ 移籍 胸中 明かす 
 
 今季 活躍 香川 しん ちゃん する ぽい モテモテ 祭 状態 件 
 ドルトムント 香川 契約 延長 シンジ 守る クラブ ない 
 ドルトムント VS 日本人 爺 選抜 慈善 試合 元気 勇気 もらう 件 
 
