Sports Watch 競馬 迷走 中 !?　『 うま プロ 何 する の — 
 今年 始まる フジテレビ 系列 東日本 地区 深夜 競馬 番組 うま プロ 評判 あまり よろしい 
 
 土曜 深夜 放送 する れる 時間 帯 ９ ８ 年 始まる うま なり クン 続く 競馬 バラエティ 番組 系譜 継ぐ もの 競馬 番組 いう バラエティ 色 濃い 構成 制作 する れる いる 
 
 昨年 土曜 レース ダイジェスト 放送 ある 競馬 記者 評論 家 交える 日曜 予想 コーナー ある コア 競馬 ファン 十分 楽しめる 作り なる いる 
 
 今年 それら 競馬 情報 基本 的 排除 する れる 番組 後半 予想 コーナー ある 競馬 発展 繋がる もの プロデュース する いく 命題 もと ＭＣ ぎやはぎと 篠田 麻里子 プロデュース する 企画 進行 する いく バラエティ 指向 強い 番組 なる 
 
 プロデュース する 企画 バラエティー 部分 言う 面白い 競馬 場 販売 する ジュース 作る 企画 何 週 わたる よう 内容 笑い 要素 乏しい 先日 始まる １ グランプリ お笑い 芸人 ネタ 見せる 競馬 引っ掛ける ネタ ある 競馬 番組 やる 企画 弱い すぎる 印象 ある 
 
 ＭＣ ぎやはぎは 競馬 精通 する いる わけ 彼ら 笑い スタイル ズレる 印象 ＡＫＢ ４ ８ 人気 あやかる 起用 する れる 篠田 麻里子 真剣 競馬 覚える する 姿勢 窺える 要素 必要 ない しれる 今 ところ ただ マスコット ない 
 
 うま プロ 画面 向こう 側 よう 視聴 者 ターゲット する いる の 理解 苦しむ 新規 開拓 図れる 競馬 バラエティ 上手い 融合 する れる おる コア 競馬 ファン アピール できる 情報 乏しい 不満 声 あちこち 聞こえる くる いる よう 
 
 いう 前身 みんな ウマ 倶楽部 開始 当初 評判 良い 競馬 バラエティ カテゴリー 考える 最終 的 良い できる いる ほう 思う 考える うま プロ 始まる ２ カ月 半 温かい 見守る いく こと 
 
