北朝鮮 観 客席 様子 伝える アナウンサー 統率 とれる いる 
 15 日 北朝鮮 平壌 ある 金 日成 スタジアム 行う れる W 杯 3 次 予選 日本 代表 北朝鮮 代表 一 戦 パク・ナムチョル ゴール 日本 代表 0 - 1 敗戦 喫す 
 
 スタジアム 集まる 北朝鮮 サポーター 5 万 人 いう れる 試合 前 チャント 繰り返す マスゲーム 呼ぶ れる 人文字 作る 事前 練習 する 恐ろしい 一体 感 見せる いる 
 
 同夜 TBS NEWS 23 クロス コメント 寄せる 北朝鮮 事情 詳しい 山梨学院大学 宮塚 利雄 教授 みんな 動員 ん 北朝鮮 国 大勢 集まる 勝手 行動 する こと できる 国 ん 応援 自己流 応援 ダメ 見解 述べる 
 
 北朝鮮 国内 試合 模様 放送 する れる 教授 これ 非常 珍しい こと 普通 こと ありえる キム ジョンイル 書記 キム ジョンウン 指示 放送 する いる こと 思う 答える いる 
 
 現地 レポート 寄せる 同局 土井 敏之 アナウンサー 統率 とれる いる 南米 よう 歓声 自発 的 起こる こと スタジアム いる 感じ 統率 とれる いる 歓声 他 味わえる アウェイ アジア それ 以外 地域 感じる られる よう アウェイ 語る 日本 代表 完全 アウェイ なる 異常 雰囲気 伝える 
 
 アジア 最終 予選 向ける 日本 代表 課題 
 試合 守る 審判 チーム 拍手 
 試合 後 駒野 雰囲気 のみ込む れる 伊野波 攻撃 形 つくれる 
 長谷部 誠 最後 戦術 どうこう 感じ 
 代表 取材 できる できる 
 
