なでしこ 敗戦 解説 者 指摘 3 点 防げる 失点 
 7 日 なでしこ ジャパン 出場 する 女子 サッカー アルガルベカップ 決勝 戦 ドイツ 代表 粘る 日本 振り切る 勝利 挙げる 
 
 翌朝 8 日 日本テレビ !!」 番組 内 サッカー 解説 者 都 並 敏史 氏 試合 振り返る ロンドン 五輪 なでしこ ジャパン 金メダル 獲る 可能 性 60 ％ する 
 
 皆さん 80 ％ 思い 60 ％ 高い アメリカ 戦 ピンチ ある 五輪 アメリカ 準備 する くる 語る 都 並 氏 なでしこ 課題 4 失点 ある 3 点 防げる 失点 いう こと する いる オリンピック 金メダル 難しい 指摘 
 
 収穫 面 皆さん 後半 いい 思い 私 大事 する の 前半 残り 10 分 ここ 大事 後半 監督 メンバー 変える 宮間 サイド 戻す 本来 姿 戻す リズム 生まれる の 当たり前 0 - 2 状態 中 悪い 前半 残り 10 分 非常 いい カタチ 作れる 語る 川澄 ゴール 直前 安藤 下がる 中盤 サポート する 前半 悪い ポジショニング 自分 達 修正 する 点 評価 する 
 
 試合 詳細 なでしこ ジャパン ２ 度 追いつく ドイツ 敗れる 
 なでしこ W 杯 優勝 フロック 無い こと 証明 する アルガルベカップ 
 
