中国 チーム 乱闘 悪童 アネルカ 呆然 
 先 思いやる れる チェルシー イングランド 上海 申 花 中国 加入 する フランス 代表 FW ニコラ・アネルカ カンフーサッカー 洗礼 浴びせる られる 格好 なる 
 
 25 日 行なう れる 上海 申 花 上海 申 シン 練習 試合 申 シン 選手 申 花 外国 人 選手 報復 的 ファウル これ 発端 なる 小競り合い 発生 騒動 大きい なる 最終 的 チーム 選手 入り乱れる 乱闘 発展 する 
 
 一 度 試合 再開 する れる 殴る れる こと 収まる 選手 相手 攻撃 する 収束 する こと 審判 試合 続行 不可能 判断 試合 打ち切り アネルカ 騒動 止める する 殴り合い 参加 する 結果 的 中国 メディア 振る舞い 賞賛 する れる こと なる 
 
 試合 中止 なる 乱闘 練習 試合 繰り広げる こと 自体 前代未聞 悪童 異名 とる アネルカ チーム 仲裁 役 回る そう 
 
 インターネット 上 サッカー ファン カンフーサッカー やる てる の アネルカ 2 年 契約 全う できる の 喧嘩 する こと 称賛 する 笑 呆れる 声 中国人 乱闘 迷い ない 組織 力 皮肉る 声 挙がる いる アネルカ 2 年 契約 無事 終える こと できる 
 
