Sports Watch TBS スポーツ 番組 2 野村 ラモス 言い合う 
 TBS スタート する スポーツ 番組 S 1 3 日 行う れる 初回 放送 馴染める の 控え目 印象 残す メイン キャスター 魔 裟斗 よそ 野村 克也 ラモス 瑠偉 一時 言い合う なる 場面 ある 
 
 それ ロシア リーグ CSKA モスクワ 活躍 する 本田 圭 佑 話題 移る 際 ——、 本田 フリー キック 野村 ナックル 例える ラモス 今 ボール 蹴る やすい よう できる いる キーパー 一番 辛い 解説 加える コーナー 順調 進行 する いる 
 
 誰 本田 絶賛 する コーナー 終わる する いる 矢先 野村 頭 なる 本田 パネル 指 差す 
 
 ここ ラモス ピッチ 中 やる こと やる こと やる いい ん フォロー 入れる 引く さがる 野村 サッカー 界 こと 平気 範囲 業界 全体 広げる 
 
 質問 残念 平気 返す ラモス 止まる なる 野村 日本 一番 欠ける いる の ん 政治 家 スポーツマン サッカー 選手 さ これ いい 言い放つ 
 
 サッカー 界 全体 言及 する する 野村 カメラ 本田 パネル 映す いる ため 表情 分かる ラモス 一転 いい ん 素っ気 返答 野村 自然体 言う かける ファッション ファッション 話 終結 する する の 
 
 関連 リンク 
 TBS スポーツ 番組 1 ノム さん 岩隈 不調 大変 心配 
 TBS スポーツ 番組 3 不安定 初回 放送 露呈 
 
