小椋 久美子 オグシオ・ペア 解消 語る 
 11 日 TBS ホンネ 日和 2010 年 26 歳 バドミントン 引退 する 小椋 久美子 さん 現在 28 歳 アーティスト 高橋 優 対談 する 様子 放送 する 
 
 冒頭 実家 三重 県 4 人 兄弟 好き やる 始める いう 姉ちゃん 兄ちゃん 影響 4 年生 中学 3 年 東海 大会 大会 優勝 する てる 全国 大会 優勝 する こと 高校 一 回 ない ペア 潮田 玲 子 ちゃん 中学校 全国 優勝 する いる 競技 はじめる きっかけ 説明 する 小椋 さん 
 
 腰 爆弾 抱える ギリギリ 競技 生活 こと 触れる 腰 ヘルニア 持つ てる 練習 できる 時 ある 何 回 辞める 思う 社会 人 出来る 実家 帰る なる 思う てる 時 山洋電気 監督 声 かける 貰う 声 かける 貰える やめる てる 思う ギリギリ 振り返る 
 
 オグシオブーム はじまる オリンピック 前 年 世界 選手権 3 位 なる 時 最初 行く 時 帰る くる 時 報道陣 数 違う 過ぎる それ 自分 中 凄い 戸惑う 国民 全部 応援 背負う いる 感じ する 明かす 小椋 さん まま 自分 潰れる 思う 本来 自分 ん 当時 凄い 怖い 顔 する てる 怖い 人 思う 言う れる ん 夜 寝る れる こと ある 御飯 食べる れる こと ある うまい 自分 コントロール する 試合 勝てる 思う いる ブーム 裏側 抱える いる 苦悩 語る 
 
 プレッシャー 感じる てる の 皆 応援 する くれる いる 勝手 自分 中 プレッシャー 人達 ため 頑張る いける 負ける られる 凄い プレッシャー かける いる ん 今 思う 振り返る 小椋 さん オグシオ 結成 対戦 する いる 小学校 6 年生 時 私 負ける 人 潮田 強い 人 強い 人 思いこむ 雲の上 存在 小学校 時 中学校 時 思う いる 高校 組む せる 貰う 機会 ある ダブルス 合う 人 いる ん なる 思う 話す 社会 人 チーム 潮田 誘う きっかけ なる エピソード 披露 する 
 
 2008 年 ペア 解散 北京 オリンピック 前 4 年間 二 人 死ぬ 気 頑張る 話し合う やる 行ける その後 五輪 目指す 選択 私 4 年間 頑張る こと 意味 ある 思う てる そこ 点 意見 違う 玲 ちゃん 一 年 一 年 見る 目指す 目標 違う 別れる オリンピック 終わる 疲れる なる 思う 休む なる 気持ち なる の 分かる 一 年間 見る 玲 ちゃん 言う いる 気持ち 分かる 結果 結局 私 引退 する てる 玲 ちゃん ロンドン オリンピック 向ける 頑張る てる ペア 組む 凄い 応援 する いる メダル 獲る れる 分 メダル 獲る 帰る くる ほしい 今 私 二 人 ダブルス やってくる シングルス 戻る いう の 無理 正直 怖い 語る 
 
 小椋 久美子 フォト ギャラリー 
 潮田 玲子 フォト ギャラリー 
 
