落合 監督 断言 他 監督 やる やすい なる 逃げ道 ない なる もん 
 29 日 報道 ステーション テレビ朝日 番組 野球 解説 務める 長嶋 一茂 氏 聞き手 なる 今季 中日 ドラゴンズ 退団 する 落合 博満 監督 インタビュー 様子 伝える られる 
 
 インタビュー 前半 試合 中 無表情 貫く 裏側 明かす 落合 氏 感情 抑え込む いる 理由 うち 選手 俺 本当 性格 知る てる 野球 なる 思う 選手 ベンチ 見る てる 怒る てる 姿 見せる あいつ ら 体 動く なる 語る それ 野球 中日 やってくる わけ 過去 政権 戦う 人間 こっち お前 ら 何 しでかす 別 怒る する かわり 勝ち負け 責任 俺 とる 個人 成績 良い 悪い お前 ら 責任 とる そこ フォロー する グラウンド 行く 戦う くる なさる 中日 歴代 監督 スタイル 
 
 12 球団 随一 練習 量 課す 落合 氏 ケガ する 奴 ケガ する せる 構う いう ケガ する こと 覚える こと ある オーバーワーク なる ん なる 構う 1 ヵ月 2 ヵ月 故障 する 出遅れる それ 構う 指導 者 止める いける コーチ ストップ かける そこ 上手い なる 可能 性 ある もの 止める 自分 ら 早い ホテル 帰る 練習 きる する やる 最後 一 人 コーチ グラウンド いる 見る とく やる 誰 見る てる ところ 一 人 やれる 精神 力 強い 選手 いる 説明 する 見る られる いる 喜び の たく お父さん 一番 知る てる インタビュアー・ 長嶋 氏 父 ミスター ジャイアンツ 長嶋 茂雄 氏 例 挙げる 
 
 落合 氏 一茂 氏 お前 練習 やる おく 絶対 親父 超える 思う 本当 練習 する お前 嫌い もん プロ 野球 選手 なる 褒める やる 嫌がる 俺 気持ち 分かる 自分 息子 持つ 分かる 
 
 12 球団 最低 打率 一 試合 平均 2 . 9 得点 打てる チーム リーグ 優勝 果たす 実績 410 何 点 144 試合 1 試合 3 点 取る てる ん 打つ 点数 取る くれる こと 越す こと ない 取る いい ざる みたい 取る れる 全部 吐き出す よう それ 困る そこ バランス 12 球団 最低 打率 一番 少ない 得点 優勝 する こと 現実 作りあげる ちゃう わけ 他 監督 うち 貧打 点数 取れる 勝てる 誰 言える なる これ やる やすい なる 思う やる やすい 逃げ道 ない なる 他 球団 やる よう ナンボ 優勝 する チャンス ある 
 
 飛ぶ ボール 揶揄 する れる 統一 球 影響 訊く れる 関係 ない 関係 ない 統一 球 飛ぶ 言葉 やる れる 対策 云々 それ 逃げ みんな そこ 逃げる ん 世の中 一緒 何 ある 原因 それ ん 風 俺 ら 打てる の ボール せい ん 審判 せい ん 逃げる ちゃう 振る てる ボール もん それ 率 下がる ホームラン 落ちる 自分 技術 ない ボール 球 振る ん 振る 人間 いる わけ そこ 逃げ込む 言う 切る 今後 球団 監督 就く 可能 性 話す 聞く 続けざま 2 球団 3 球団 ある 分かる まま 一生 ない しれる やる こっち やる せる くれる 性格 皆 思う てる 中 俺 みたい 人間 いる 話す 
 
 落合 監督 告白 試合 中 無表情 貫く 裏 
 
