Sports Watch 美人 すぎる 市議 ジェイ ロック 契約 締結 
 話題 集める いる 美人 すぎる 市議 こと 藤川 優里 八戸 市 市議会 市議会 議員 ジェイ ロック マネジメント 契約 締結 する 
 
 10 日 同社 発表 する リリース よる 今後 八戸 市 PR 活動 手伝い 始める 政治 以外 活動 幅広い サポート する いく こと 
 
 ジェイ ロック 最近 大勢 アスリート 抱える いる バルセロナ 五輪 金 メダリスト 現在 プロ 格闘 家 活躍 する 吉田 秀彦 マネジメント 行う 会社 知る れる いる 
 
 昨年 ジェイ ロック 代表 國 保 尊 弘 氏 格闘技 イベント 戦 SRC 運営 する 興行 会社 ワールドビクトリーロード 取締役 名 連ねる いる 内部 軋轢 解任 する れる 騒動 ある 
 
 ただ 終わる 國 保 氏 吉田 秀彦 引退 試合 自社 主催 する こと 決意 4 月 25 日 日本武道館 吉田 道場 勢 総出 出場 する ASTRA 開催 控える いる 
 
 意味 格闘技 色 強い ジェイ ロック 藤川 市議 マネジメント 契約 若干 違和感 感じる 得る の ジェイ ロック VIVA JUDO !」 子供 達 対象 する 柔道 普及 親子 コミュニケーション 促進 目指す 柔道 セミナー 定期 開催 する いる 
 
 吉田 秀彦 瀧 誠 中村 和裕 小見川 道 大 人気 選手 師範 務める 柔道 セミナー ある 今後 藤川 市議 基点 青森 県 八戸 市 開催 考える られる これ 実現 する 地域 活性 化 柔道 通じる 子供 達 教育 同市 もたらす 影響 もの なる そう 
 
