女子 陸上 界 選挙 !?　 大島 優子 似る どっち 
 今月 10 日 行う れる 陸上 日本 選手権 女子 走高跳 自己 ベスト 更新 する 1 メートル 80 跳ぶ 優勝 とげる 順天堂大 前田 愛 純 21 歳 可愛い ネット 上 話題 なる 
 
 大手 スポーツ 新聞 AKB 48 大島 優子 似る ちゃん 最初 最後 センター 取り 成功 報道 大島 優子 激 似る いえる しれる 優勝 初々しい さ 残す 表彰台 昇る 姿 言う なる キュート もの 
 
 数 日 後 13 日 別 大手 スポーツ 紙 ロンドン 大島 優子 題す 前田 異なる 選手 紹介 する それ 女子 100 メートル ハードル ロンドン 五輪 代表 なる 木村 文子 24 歳 エディオン 
 
 報道 受ける ネット 掲示板 スッピン これ メチャクチャ 可愛い 大島 凄い 可愛い ん 声 寄せる られる 木村 これ 美女 アスリート 筆頭 数える られる くる 7 月 迫る ロンドン 五輪 前 テレビ 新聞 露出 増える 注目 度 急上昇 12 日 行く 代表 決定 記者 会見 驚く うれしい 気持ち 爽やか 答える いる 
 
 女子 陸上 界 いる 二 人 大島 優子 投票 券 ある あなた どっち 投票 する 
 
 関連 フォト 
 前田 愛 純 
 木村 文子 
 
