香川 移籍 うわさ 完全 否定 
 香川 真司 エア オファー 届く いる よう 
 
 22 日 複数 海外 メディア 報じる ところ よる ボルシア・ドルトムント ( ドイツ ) 所属 する 香川 マンチェスター ユナイテッド ( イングランド ) AC ミラン ( イタリア ) 移籍 する 報道 すべて 根拠 ない うわさ 否定 ドルトムント 愛着 強調 する 今後 チーム プレー する 意向 示す 
 
 先日 香川 自身 バルセロナ プレー する 夢 語る こと 紹介 する コメント 見る かぎり 現時点 香川 チーム プレー 集中 する 様子 伺える 
 
 言葉 裏付ける よう 香川 22 日 ハンブルガー SV 戦 躍動 前半 16 分 絶妙 パス 送る 先制 点 アシスト する 5 - 1 快勝 大きい 貢献 する 
 
 移籍 報道 振り回す れる 続ける 選手 いう 最近 本田 圭 佑 エア オファー オファー ない ある よう 報じる 記事 揶揄 する ネット スラング 受ける 続ける いる 本田 ここ 来る ラツィオ 移籍 具体 化 する ある よう 香川 喧騒 巻き込む れる の 今冬 移籍 市場 香川 動き ない さ そう 
 
 
 関連 リンク 
 香川 先制 アシスト ドルトムント １ ２ 戦 負け ない - スポーツ 報知 
 結果 残す 1 ％ 近付ける 香川 真司 夢 語る - Sports Watch 
 マン U 現役 選手 本田 名指し ツイート - Sports Watch 
 
