美しい すぎる 氷上 海賊 アリーナ レオノワ 
 フランス ニース 行う れる 世界 フィギュア スケート 選手権 イタリア カロリーナ・コストナー 優勝 日本 鈴木 明子 3 位 入る 五輪 世界 選手権 通じる 初 メダル 獲得 する いる 
 
 大会 中 注目 集める の 女子 シングル ショートプログラム SP 時 64 . 61 点 首位 立つ ロシア アリーナ・レオノワ 
 
 映画 パイレーツ・オブ・カリビアン テーマ 曲 アレンジ する 壮大 曲 乗る 海賊 モチーフ する 衣装 軽快 演技 する 様 会場 観衆 なる 日本 フィギュア スケート ファン 圧巻 世界 観 ショートプログラム トップ 座 つく 
 
 1990 年 11 月 23 日 ロシア サンクトペテルブルク 生 受ける レオノワ 2009 年 世界 ジュニア 選手権 優勝 する 同年 世界 選手権 7 位 躍進 バンクーバー 五輪 出場 経る 2011 年 4 月 地元 ロシア モスクワ 行う れる 世界 選手権 自己 最高 4 位 好成績 収める 2011 12 シーズン 安藤 美姫 世界 女王 育て上げる ニコライ モロゾフ コーチ 迎える 表現 力 増す 滑り 観客 魅了 する いる 美しい すぎる 氷上 海賊 勇ましい 華麗 演技 今後 目 離せる 
 
 アリーナ レオノワ フォト 
 
