ヤクルト 宮本 慎也 巨人 坂本 合同 トレ 賛否 両論 ある みたい 
 明日 30 日 プロ 野球 開幕 する 大型 補強 成功 する 今季 本命 する れる 巨人 ヤクルト 東京ドーム 迎え撃つ こと なる ヤクルト チームリーダー 宮本 慎也 なる 決意 シーズン 開幕 臨む 
 
 28 日 深夜 日本テレビ 放送 NEWS ZERO 18 年 目 シーズン なる 41 歳 ベテラン 2000 本 安打 あと 25 本 迫る 宮本 声 伝える 
 
 今年 1 月 巨人 坂本 勇人 自ら 合同 自主トレ 参加 する せる 宿敵 守備 指南 する こと 一部 ファン 疑問 声 挙がる いる 宮本 番組 カメラ 賛否 両論 ある みたい 切り出す 僕 球界 全体 レベルアップ する 坂本 レベルアップ する うち レベルアップ する いい 話 自主トレ 一緒 やる グラウンド 上 やる ある 得る こと 僕ら プロ 勝負 なる 遠慮 する 絶対 ない 話 雑音 一蹴 する 
 
 42 歳 シーズン 成績 残る 契約 切る れる 辞める いける 状況 なる する 最後 なる しれる 気持ち 臨む 思う いる 決意 述べる 宮本 若い 子 たち いつ 宮本 ダメ 俺 ら やる ん 気持ち なる ほしい 理想 言う てる ん 若い 子 ポジション 争い する それ 敗れる 今年 優勝 する 辞める れる 一番 カッコ いい 思う てる ん 自身 引き際 言及 する 
 
 プロ 野球 開幕 ノム さん 桑田 優勝 予想 —— 
 ダルビッシュ 紅白 戦 4 失点 問題 強調 ファン 挑発 的 ツイート !? 
 長谷部 カズ 上 小学生 好き スポーツ 選手 意外 選手 
 
