ハーフナー・マイク 連日 取材 恥ずかしい 嫌 
 8 日 深夜 フジテレビ する ぽい 今月 11 日 アウェー 再開 する れる W 杯 アジア 三 次 予選 臨む ハーフナー・マイク 同局 本田 朋子 アナウンサー インタビュー 行う 模様 放送 する 
 
 自身 スパイク 今年 厄年 文字 入れる いる ハーフナー インタビュー 冒頭 本田 アナ 理由 訊く れる みんな の 嫌 今年 厄年 それ スパイク 入れる ちゃう こと 狙う わけ 苦笑い 
 
 今 ヴァンフォーレ 甲府 エース 活躍 する 横浜 F マリノス アビスパ 福岡 サガン 鳥栖 時代 目立つ 成績 残せる 不安 迷い 日々 ハーフナー 4 年 目 これ 結果 ない 先 プロ やる いける の 当時 振り返る する 練習 場 ない の 驚き シャワー 外 ある 転々 練習 場 移動 する メンタル 的 絶対 やる 結果 残す いける 思う よう なる 語る J 2 環境 下 鍛える られる メンタル 面 触れる 
 
 折 今年 8 月 日本 代表 選出 する れる タジキスタン 戦 2 ゴール 挙げる ザッケローニ 監督 ワン トップ 出る いる 守備 攻撃 面 味方 ボール くる 一 回 簡単 捌く ゴール 前 入る いく それ できる いる 思う 評価 する 気持ち 強い もつ 戦う こと 大事 ミス する 気 落とす ポジティブ 教訓 する 成長 する いく の メンタル 大事 語る 
 
 インタビュー 後半 本田 アナ 以前 自分 声 かける する 質問 受ける ハーフナー 慌てる いう マリノス いる 時期 早い 試合 出る 早い 結果 残す 思い 強い 逆 空回り する 回答 現在 状況 毎日 よう 取材 くる 個人 的 恥ずかしい 嫌 言葉 出る くる ん カメラ 向ける られる の 嫌 シャイ 一 面 うかがう せる 
 
 エース 誕生 ハーフナー・マイク 魅力 可能 性 探る 
 
