中田 英寿 認める 天才 MF 現役 引退 
 19 日 BEC テロ・サーサナ FC タイ MF 財前 宣之 現役 引退 表明 する 1976 年 10 月 19 日 生まれる 35 歳 誕生 日 3 ヶ月 経つ 表明 なる 
 
 財前 日本 代表 MF 中田 英寿 1993 年 U - 17 世界 大会 U - 17 代表 プレー 中田 英 類 まれ 才能 認める られる ザイ 財前 サッカー やる いる とき 一番 楽しい 賛辞 浴びる こと ある 天才 MF 
 
 1995 年 読売ユース ヴェルディ川崎 昇格 年 イタリア・ラツィオ プリマベーラ レンタル 移籍 する 当時 若手 選手 イタリア 代表 DF アレッサンドロ・ネスタ 練習 翻弄 する 才能 見せつける 
 
 1996 年 途中 ログロニェス スペイン 1998 年 ヴェルディ 退団 後 NK リエカ クロアチア プレー 奥寺 康彦 風間 八 宏 三浦 知良 ら 限る れる 選手 海外 プレー する 時代 財前 キャリア 海外 組 パイオニア いえる 
 
 ログロニェス 時代 負う 靭帯 断 裂 ケガ 輝かしい キャリア 送る はず 財前 影 落とす 精彩 欠く いく 財前 リエカ 退団 後 ベガルタ 仙台 1999 年 2005 年 モンテディオ 山形 2005 年 2009 年 プレー 随所 才能 閃く 発揮 する 全盛期 水準 取り戻す 至る 最終 的 いずれ チーム ポジション 失う 戦力 外 通告 受ける チーム 去る 
 
 2009 年 末 一 度 現役 引退 視野 入る 海外 プレー 決断 2010 年 タイ 王者 ムアン トン ユナイテッド 2011 年 BEC テロ・サーサナ FC 所属 する 満足 出場 機会 得る られる 言う がたい 負傷 乗り越える 現役 こだわる 姿勢 仙台 山形 サポーター 始め する 多く サッカー ファン 心 打つ 
 
 サッカー 選手 多く 自ら 望む 現役 引退 選択 する こと できる 場合 戦力 外 通告 受ける 本意 形 ケガ 乗り越える 35 歳 現役 プレー する 財前 幕 引き 本人 ブログ 引用 する 完全 燃焼 いえる 
 
 財前 引退 報 流れる 19 日 深夜 サッカー ファン あれ 怪我 みまう れる 35 才 現役 続ける の すごい ヴェルディ 不運 天才 多い 天才 過ぎる 時代 追いつく 印象 いつか 山形 コーチ する もらう 引退 惜しむ コメント あふれる 
 
 関連 リンク 
 報告 - zai ' s blog 財前 宣之 公式 ブログ 
 僕ら 年代 一番 うまい 中田 英 絶賛 する 日本人 選手 現在 
 中田 英寿 いる 18 年 前 U - 17 世界 選手権 
 2012 年 1 月 現在 海外 リーグ 所属 日本人 サッカー 選手 ( 男子 ) 
 
