Sports Watch なでしこ ３ 選手 苦言 佐々木 監督 言う 事 
 17 日 深夜 TBS スポーツ 番組 S 1 なでしこ 7 days ロンドン 五輪 予選 帰国 する 彼女 達 一 週間 伝える 帰国 直後 澤 穂 希 川澄 奈穂美 賀 ゆかり 岩清水 梓 佐々木 監督 今 言う 事 質問 ぶつける 
 
 あれ 書く ちゃう 切り出す 澤 守備 指示 時 前 がかり 行く 言う いける 前かがみ 行く 何 回 間違い 指摘 する 日本語 覚える ところ エピソード 披露 周囲 笑い 誘う 
 
 川澄 賀 岩清水 ３ 人 回答 ——。 言う 事 佐々木 監督 指示 する キープ 早い さ 
 
 北朝鮮 戦 残り 8 分 段階 ボール キープ 指令 出す 選手 たち 戸惑う せる 佐々木 監督 賀 体験 する こと ない ボール キープ 長い さ 短い 方 いい お願い 苦言 述べる 川澄 8 分間 キープ できる ん 苦笑い 
 
 自由 意見 言う 合える の なでしこ ジャパン 特徴 岩清水 選手 意見 聞く くれる 面 ある フォロー する 最後 澤 みんな 和む せる くれる いう 雰囲気 する くれる 監督 見事 まとめる 
 
 次世代 美女 なでしこ 田中 代表 入り 気持ち 的 絶対 メンバー 入る 
 文句 言う なでしこ 批判 ブログ 炎上 
 予選 爆発 かわいい 川澄 奈穂美 
 
