Sports Watch 野球 界 練習 する なる 原因 作る の ノム さん !? 
 野球 解説 者 野村 克也 氏 中日 ドラゴンズ・ 落合 博満 監督 注目 対談 19 日 深夜 TBS S 1 番組 内 放送 する れる 
 
 対談 前半 普段 マスコミ 口 開く 落合 監督 ポリシー 斎藤 佑 樹 語る 両者 後半 練習 量 12 球団 一 中日 落合 監督 指摘 野村 氏 大きい 驚く の 
 
 野村 本題 入る ん 
 
 落合 入る てる 
 
 野村 今年 ライバル チーム 
 
 落合 よそ 12 球団 補強 する てる うち 補強 する いる マーク する チーム 巨人 全部 
 
 野村 中 
 
 落合 24 敗 する どっか 24 勝 する 五 分 
 
 野村 落合 本音 言う 
 
 落合 これ 本音 最低 線 くらい はいる もらう 困る 計算 立てる 
 
 野村 それ あんた 凄い 練習 する 
 
 落合 やる たつ ぴうまくなんないじゃん 
 
 野村 俺 専門 家 聞く こと ある ん 人間 集中 力 40 分 そう 夕方 やる てる 根拠 なに 
 
 落合 これ 普通 ん 思う 練習 しかた やる かた 知る 子 それ 教える やる いう の 指導 者 怠慢 思う 
 
 野村 凄い 昔 野球 
 
 落合 俺 昔 野球 今 野球 界 絶対 取り入れる いける 思う いる 方 原因 作る の ノム さん ID 野球 練習 する なる 原因 
 
 野村 驚く 様子 
 
 落合 自分 考える の ノム さん 場合 狩猟 民族 考え方 ん 思う 
 
 野村 きく 
 
 落合 どっち いう 戦略 家 
 
 野村 考える の 好き 
 
 落合 風 教育 する いく 相手 する 得 ない 状況 作る いく 狩り 頭 勉強 する せる 戦略 考える 誘う こむ 相手 討つ く 教える の こと 
 
 野村 俺 野球 頭 スポーツ やる 言う てる 
 
 落合 それ 否定 する キャンプ やる かた 見る いる 先 そっち 教える いる ん 
 
 野村 ミーティング ない 
 
 落合 やむ 
 
 野村 俺 毎晩 ミーティング 
 
 落合 ミーティング 嫌い ん 
 
 野村 嫌い 好き 人間 思考 感情 二 要素 持つ てる の 人間 存分 活かす 活きる いく の 当たり前 
 
 落合 当たり前 こと 考える られる 人 いる うち 場合 頭 使う はやらせる 身体 覚える させる それ できる の できる の 練習 する 球団 俺 楽天 練習 内容 足る てる の かなう 感じる こと ある 毎日 報告 書 くる 
 
 野村 落合 監督 全部 情報 取り くる てる ん 
 
 落合 2 月 1 日 キャンプイン なる 1 月 30 日 全部 スコアラー 張り付く いる 
 
 野村 何人 いる 
 
 落合 十 何 人 
 
 野村 凄い 発想 十 何 人 いる 楽天 3 人 
 
 落合 種 情報 戦 思う てる やらす てる ダメ ヤツ 何 人 替える てる 
 
 野村 連覇 手応え 
 
 落合 ある 
 
