Sports Watch 武田 前園 逆恨み 大嫌い 
 日本テレビ 行列 できる 法律 相談 所 17 日 放送 分 本気 ケンカ する 口説く 芸能人 実名 発表 題す ゲスト タレント 過去 ケンカ する 相手 エピソード 紹介 する 
 
 現在 サッカー 解説 者 バラエティ 番組 活躍 する 武田 修 宏 ヴェルディ川崎 時代 移籍 する くる 前園 真聖 確執 ある いう 口 きく こと 試合 中 パス 貰う 機会 少ない 前園 加入 2 軍 落ち する こと 逆恨み 当時 今 思う 大嫌い 告白 する 
 
 スタジオ 前園 登場 する 武田 反論 挨拶 する いう 行く 時 時 ヴェルディ カズ さん ラモス さん 選手 いる 緊張 する いる ん カズ さん 自分 来る くれる 前園 頑張れる 言う くれる ん 武 チン 僕 方 来る くれる 明かす 当時 試合 中 武田 パス 出す こと 最初 出会い カズ さん 武田 さん いる 自然 カズ さん パス 出す なる 振り返る 
 
 番組 司会 島田 紳助 カズ 武田 信頼 性 ある ん 訊く れる 決定 率 高い 方 出す 2 軍 落ちる こと 前園 君 せいや 逆恨み する てる ふる れる 新しい ポジション 入る 自然 誰か 一 人 抜ける ポジション 見る いく 実力 一番 劣る 人 外れる キツイ 一言 
 
 その後 武 チン 絶対 まとも 思う 昔 パー 言う 放題 前園 武田 こと 武 チン 愛称 呼ぶ 番組 中 武田 胸元 つく いる 糸 くず 取る あげる 仲 よい さ うかがう せる 
 
