笑う 女王 女子 柔道 中村 美里 笑う ワケ 
 London Olympic Watch 
 女子 柔道 ロンドン 五輪 日本 代表 中村 美里 北京 五輪 銅メダル 獲得 する 顔 一切 笑顔 金メダル 目指す いる 悔しい 金メダル 以外 19 歳 当時 思える 発言 する こと 話題 なる 
 
 あれ 4 年 ロンドン 五輪 金メダル 獲得 期待 高まる 一 人 なる 中村 TBS NEWS 23 X 13 日 放送 フィーチャー 笑う 女王 父 絆 題す 彼女 " 笑う " 理由 迫る 
 
 負けず嫌い 性格 お父さん 譲り 思う 話す 中村 根底 中学 2 年 全国 大会 優勝 成し遂げる 際 父 一夫 さん 金メダル 目指す 簡単 笑う 喜ぶ ん 言う れる こと ある いう 
 
 番組 カメラ 中学 2 年 全国 大会 優勝 する てる 中学生 大会 優勝 する 喜ぶ でる 語る 一夫 さん 中村 風 言う れる くる それ 当たり前 いう 金メダル 獲る こと 目標 目標 達成 する 本気 喜べる 話す 大人げ お父さん はにかむ 金メダル 獲る みんな 喜べる いい 思う 意気込む 
 
