アウト なる 楽天 怒り 声 噴出 
 10 日 K スタ 宮城 プロ 野球 公式 戦 埼玉 西武ライオンズ 東北 楽天 ゴールデンイーグルス 一 戦 行う れる 
 
 試合 3 回 6 点 積み上げる 楽天 4 回 6 - 2 大量 リード する 辺り いる ノーゲーム なる おかしい 雨脚 強まる する 一刻 早い 試合 成立 なる 5 回 表 ゲーム 進める 楽天 4 回 裏 聖 澤 諒 振る 逃げ 関わる ベンチ 引き揚げる 高須 洋介 ヒット 出塁 する 怠慢 走る 塁 タッチアウト かかわる ベンチ ハイ タッチ 受ける 続く 松井 稼頭央 2 ストライク 明らか 無気力 スイング 自ら 三振 する チェンジ なる 
 
 勝利 ため いう 悪天候 中 球場 足 運ぶ くれる ファン 前 自ら アウト なる 回 進める 楽天 これ ネット 掲示板 該当 する プレー 編集 する 公開 する YouTube コメント 欄 フルスイング する 三振 する 無気力 野球 露骨 すぎ ヒット 打つ とく 牽制 死 やる する 上手い やる 露骨 すぎる これ 痛い 目 あう 大雨 中 観る いる ファン こと 考える 松井 始球 式 ww 怒り 呆れる 声 噴出 する 
 
 結局 試合 天候 回復 する 9 回 行う れる 一時 逆転 許す 楽天 ガルシア 本塁打 競り勝つ 格好 なる 西武 逆転 負け 喫す いる 間違い 炎上 なる いる 楽天 怠慢 プレー 理由 ある ファン 前 全力 プレー 願う もの ——。 
 
 
 問題 4 回 裏 ダイジェスト 動画 - YouTube 
 
 
 
 1 2 
 
