Sports Watch 競馬 名物 珍 名 馬主 今年 役職 シリーズ 
 珍 名 馬主 聞く 競馬 ファン 方 一番 初め 思いつく の 間違い オレハマッテルゼ エガオヲミセテ ワナ 馴染み 小田切 有一 氏 今年 一 人 小田切 氏 珍 名 話題 さらう そう 馬主 現れる 
 
 それ シ ゲル ○○○○○○」 馴染み 森中 蕃 氏 森中 氏 いう 毎年 シリーズ 言う 何 ちなむ 馬 名 付ける いる 
 
 ３ 歳 世代 シゲルモトナリ シゲルタカウジ シゲルアツヒメ シゲルイエヤス 歴史 上 人物 シリーズ 
 
 ４ 歳 世代 シゲルカサギヤマ シゲルキリガミネ シゲルアサマヤマ シゲルトカチダケ 山 シリーズ 
 
 ５ 歳 世代 シゲルエスペレ シゲルキボウ シゲルハスラット シゲルフセルト 希望 願い 望み 言葉 他国 言語 置き換える シリーズ 具合 
 
 今年 ２ 歳 世代 役職 シリーズ なる の 驚く これ わかる 方 以下 予定 する れる いる 主 馬 名 並べる みる 
 
 シゲルシャチョウ 社長 シゲルセンム 専務 シゲルリジチョウ 理事 長 シゲルリジ 理事 シゲルブチョウ 部長 シゲルフクブチョウ 部長 シゲルカチョウホサ 課長 補佐 シゲルカカリチョウ 係長 シゲルシュニン 主任 シゲルフクシュニン 主任 シゲルシテンチョウ 支店 長 
 
 その他 
 シゲルヒラシャイン 平 社員 
 シゲルマドギワゾク 窓際 族 
 シゲルペイペイ ペーペー 悲しい なる よう 馬 名 予定 する れる いる 
 
 シゲルヒショ 秘書 牝馬 の 思う 牡馬 狙う いる の 狙う いる の わかる チーフ ベア ハート コマンダーイン チーフ 産 駒 多い 気 なる 事 ある 予定 通り 馬 名 デビュー する 事 ある ファン 間 話題 なる そう 
 
 世の中 サラリーマン いつか 這う 上がる やる 夢 希望 乗せる ヒラシャイン マドギワゾク ペーペー ＧI 舞台 走る 日 来る しれる 
 
