Sports Watch ノム さん 巨人 悪口 言う くれる 釘 刺す れる いる 
 30 日 深夜 放送 TBS S 1 番組 内 ノム さん ボヤキ 部屋 コーナー 登場 する プロ 野球 解説 者 野村 克也 氏 
 
 今日 ボヤく ずる いる こと ボヤく 息子 巨人 お世話 なる おる 巨人 こと 言う くれる 悪口 言う くれる 釘 刺す れる いる の 今日 黙る おる 克則 君 切り出す 息子 克則 二 軍 コーチ 務める 巨人軍 低迷 メス 入れる 
 
 する の 巨人 滑り出し 原因 ある 一つ 本拠地 開幕 できる の どっか 影響 ある 前置き する 野村 氏 言い尽くす れる 野球 勝負 8 割 前後 ピッチャー 投手 陣 安定 する こと それ 一番 原因 それ 立て直す 今日 試合 観る 勝つ せる 貰う 私 一緒 やる 尾花 監督 なに 教える ん 言う なる よう 語る ボヤく 対象 日 ラミレス 3 本 ホームラン 浴びる 横浜 変わる いる 
 
 ホームラン 僕 言う せる 打つ れる いける カウント ある ん ワン ストライク 取る 常識 的 ストライク ゾーン 広げる ラミレス 選 球 眼 いう 方 誘う ところ ホームラン 防げる もの ん キャッチャー 言う ホームラン 防げる ピッチャー ホームラン 防げる 言う 防げる 方 正しい ん 持論 展開 する 配 球 セオリー 説く 
 
 野球 メディア ベースボール ジャーナル 
 
