小原 伊 調 ２ 人 金 メダリスト 生み出す 青森 県 八戸 市 魅力 
 ロンドン 五輪 女子 レスリング 金メダル 獲得 する 小原 日登美 伊 調 馨 ２ 人 青森 県 八戸 市 出身 共通 点 ある 
 
 23 日 放送 フジテレビ めざましい テレビ ココ 調 今回 ロンドン 五輪 誕生 する ７ 人 金 メダリスト うち ２ 人 輩出 する 同市 訪れる 魅力 紹介 する 
 
 青森 土地 柄 冬 できる 屋内 スポーツ 盛ん なる こと 我慢強い さ 市民 性 影響 する いる 紹介 する 現地 サバ イカ 食べる 声 着目 スルメ イカ 全国 1 位 水揚げ 量 誇る 同地 食 文化 挙げる イカ 心臓 機能 高める サバ 集中 力 疲労 回復 よい 伝える する 
 
 八戸 工業 高校 レスリング 部 監督 務める 塚原 良一 さん 番組 カメラ 戦後 日本 チャンピオン なる 方 川守田 順一郎 八戸 出身 東京 故郷 帰る くる レスリング 普及 する 広める 語る 伊 調 姉妹 通う いる 八戸 クラブ 小原 通う いる 八戸 キッズ 名門 レスリング 教室 多い 紹介 
 
 番組 カメラ 八戸 クラブ 入る ここ 練習 する 子供 たち みな オリンピック 金メダル 獲る オリンピック 3 連覇 する 夢 語る 同地 幼少 レスリング 強い なる 環境 ある 伝える 
 
