なでしこ 続く 和田 アキ子 注目 する さくら ジャパン 五輪 切符 獲得 
 5 日 岐阜 県 グリーン スタジアム ホッケー ロンドン 五輪 最終 予選 11 日 行う れる 日本 女子 代表 さくら ジャパン 3 大会 連続 なる 五輪 出場 決める 女子 決勝 世界 ランク 15 位 アゼルバイジャン 代表 5 - 1 勝利 する 快勝 切符 獲得 なる 
 
 バルセロナ 五輪 予選 参加 する 始める 女子 ホッケー 代表 2004 年 アテネ 大会 出場 権 獲得 マイナー 競技 部類 入る アテネ 出場 機 知名度 高まる 芸能 界 大御所 和田 アキ子 ら サポート 受ける 着実 力 つける くる 
 
 2007 年 北京 五輪 向ける 愛称 募集 全国 寄せる られる 多数 応募 中 親しむ れる 愛す れる 気品 優しい さ 持つ チーム なる 願い 込める 日本 代表 する 花 さくら 名 ちなむ さくら ジャパン なる 
 
 中川 由希 林 なぎさ ら 美人 選手 たち 鮮やか 赤 ユニフォーム まとう 戦う 姿 麗しい さくら 愛称 相応しい サッカー 一大 旋風 巻き起こす なでしこ 続く さくら 世界 舞台 咲き誇る 瞬間 期待 
 
 さくら ジャパン フォト ギャラリー 
 中川 由希 フォト ギャラリー 
 林 なぎさ フォト ギャラリー 
 
