Sports Watch 東電 サッカー 部 所属 鮫島 苦悩 母 告白 
 日本 時間 18 日 午前 3 時 45 分 FIFA 女子 W 杯 ドイツ 2011 舞台 決勝 戦 迎える 女子 日本 代表 なでしこ ジャパン FIFA 女子 ランキング 1 位 アメリカ 相手 よう 戦い 見せる の ——？ 
 
 14 日 放送 TBS NEWS 23 クロス なでしこ 主力 メンバー 一 人 鮫島 彩 スポット 当てる 東京電力 女子 サッカー 部 マリーゼ 所属 する いる 鮫島 今年 3 月 起こる 東北 震災 影響 チーム 事実 上 解散 状態 自ら 働く 会社 原発 事故 悩む 鮫島 様々 葛藤 経る アメリカ 女子 プロサッカーリーグ ボストン・ブレイカーズ 移籍 する こと 決める 
 
 母 佳代子 さん 番組 カメラ うち ら まま 合宿 する てる いい の ?? おかしい ??」 鮫島 メール 3 月 15 日 もの 明かす 人 彩 続ける 方 いいよる 地域 人 声 かける もらう みたい 彩 W 杯 活躍 する ほしい 振り返る 涙 流す 
 
 Soccer Journal ( サッカー ジャーナル 特集 !! 
 8 割 以上 なでしこ 優勝 期待 !? 最強 アメリカ 戦 迎える 前 ——。 
 
