Sports Watch 茶の間 騒然 超絶 美貌 バービー 人形 アスリート 
 韓国 テグ 開催 中 世界 陸上 2011 ウサイン・ボルト 100 m 決勝 失格 する 翌日 室伏 広治 ハンマー 投げる 金メダル 獲得 する 連日 驚き 伴う 熱戦 繰り広げる られる いる 
 
 折 大会 2 日 目 なる 8 月 28 日 超絶 美貌 女性 アスリート 茶の間 視線 釘付け する 走り幅跳び ダリヤ クリ シナ ロシア 
 
 180 cm 57 kg 完璧 スタイル バービー 人形 称す れる スーパー モデル 見る 間違う 大手 マネジメント 会社 契約 結ぶ NIKE 期待 美人 アスリート ゴリ押し する いる 
 
 決勝 自己 ベスト 届く 7 位 終わる 実力 折り紙付き 今年 チェコ 行う れる U 23 ヨーロッパ 選手権 金メダル 獲得 する ロシア 走り幅跳び ジュニア 記録 持つ いる 
 
 母国 ロシア 美人 アスリート 大成 する アンナ・クルニコワ 症候群 なる 造語 ある クリ シナ ジンクス 破る 逸材 期待 する れる いる 今夏 挑戦 終わる 来年 ロンドン 五輪 美貌 華麗 ジャンプ 披露 する くれる こと 心待ち する 
 
 ダリヤ クリ シナ フォト 
 
