マン U 現役 選手 本田 名指し ツイート 
 先日 米 サイト マン U マンチェスター ユナイテッド 本田 圭 佑 獲得 する 報じる いる こと 伝える 今度 マン U 現役 選手 本田 ツイート 名指し する 出来事 ある 
 
 18 日 マン U DF リオ・ファーディナンド 日本 サッカー ファン 僕 日本 マン U ファン 日本 サッカー 選手 思う 質問 受ける 素晴らしい すごい 速度 成長 する いる ホンダ 返信 する の 
 
 コメント 何 決まる わけ 本田 既報 通り エア オファー オファー ない オファー ある よう 報じる 記事 揶揄 する ネット スラング 多い マン U 本田 アプローチ かける いる 定か ない の 
 
 ベテラン リオ・ファーディナンド 本田 名 挙げる こと 本田 マン U 選手 知る れる いる こと 日本人 選手 うち 最初 名 挙がる 程度 評価 する れる いる こと いえる 
 
 ドイツ 継続 的 活躍 続ける 香川 真司 差し置く 負傷 中 本田 名指し する れる こと W 杯 UEFA チャンピオンズ リーグ 本田 活躍 インパクト 大きい 裏返し いえる 1 月 31 日 マーケット 終了 本田 動向 目 離せる 
 
 関連 リンク 
 @ rioferdy 5 - リオ・ファーディナンド twitter 
 米 メディア マン U 本田 圭 佑 獲得 する - Sports Watch 
 マン 本田 獲る 参戦 英 スポーツ サイト 報じる - スポニチアネックス 
 本田 圭 佑 さん 本田 圭 佑 さん 掛け合う せる 唯一 無二 存在 なる 判明 する 件 - スポーツ 見る もの 語る 者 フモフモコラム 
 
