渦中 香川 真司 インタビュー 次 チーム 話 伺う 
 20 日 放送 NHK サンデー スポーツ 山岸 舞 彩 キャスター 日本 代表 香川 真司 行く インタビュー 模様 放送 する 
 
 ドルトムント シーズン 13 得点 挙げる チーム 2 連覇 貢献 する 香川 現在 移籍 報道 連日 伝える られる おる 去就 注目 集まる いる すごい 充実 する 感じる 代表 戦 ある 代表 終わる 余韻 浸る 思う ブンデスリーガ 連覇 W 杯 最終 予選 続く ため 息 つく 暇 ない 様子 香川 山岸 キャスター 次 チーム 話 伺う 思う ん 単刀直入 話 切り出す 
 
 香川 正式 発表 ない する てる 僕 自身 決まる てる 言える —— チャレンジ する なる 気持ち 強い 発表 ある 待つ 貰える 嬉しい 回答 する 
 
 ドルトムント 戦い 勝負 所 点 獲る れる の 自分 自身 こだわる いる ところ ある 自分 一 人 勝敗 変わる 気持ち 試合 臨む いる 意味 責任 感 意味 今年 ある ん 思う 振り返る 愛着 生まれる チーム 去る こと サッカー 選手 上手い なる レベルアップ できる 思う いる それ 語る 
 
 プレミア リーグ マンチェスター ユナイテッド 率いる アレックス ファーガソン 監督 2 時間 話す 香川 すごい 気さく 優しい 雰囲気 すごい オーラ 感じる 70 歳 年齢 見える 大人 人 一緒 やる チャレンジ できる いい ん 大事 次 ステップ 意味 決断 下す 言う 留める プレミア リーグ プレミア の 一番 リーグ の かなう 感じる チーム 見る 上位 すごい チーム 多い 話す 
 
 インタビュー 後半 大事 時 思う いる 分 悩む 決める 念 押す よう 繰り返す 香川 若い 若い 僕 いい の かなう 思う てる 分 成長 する スピード ある 意味 自分 年齢 考える 若い ない 思う てる ここ 失敗 出来る 思う いる チャレンジ なる 思う ん それ いい キャリア する ため 結果 残す いく ない 自分 信じる やる の 思う 意気込む 
 
 エア オファー 香川 マン U 移籍 報道 
 結果 残す 1 ％ 近付ける 香川 真司 夢 語る 
 ミニ スカ 姿 苦情 山岸 舞 彩 アナ 肩 さん メジャー 
 
