Sports Watch スウェーデン 戦々恐々 澤 穂 希 鉄人 すぎる 逸話 
 優勝 候補 筆頭 開催 国 ドイツ 破る 準決勝 強豪 スウェーデン 対戦 する なでしこ ジャパン 日本 時間 14 日 午前 3 45 キックオフ する れる 試合 フジテレビ 緊急 生 中継 決まる 日本 国内 注目 度 急速 高まる いる スポーツ ニュース 扱い 大きい 女子 W 杯 なでしこ ジャパン ひたむき 姿勢 進撃 世論 突く 動かす いる 
 
 中心 いる の キャプテン 澤 穂 希 驚異 的 運動 量 ピッチ 縦横無尽 走り回る 相手 チャンス 芽 潰す チャンス 見る 前線 顔 出す 決定的 仕事 する グループ リーグ メキシコ 戦 センター ハーフ ハットトリック 達成 する ドイツ 戦 丸山 桂 里奈 決勝 ゴール アシスト する 
 
 プレー レベル 高い さ 女子 サッカー 界 レジェンド 的 存在 何 特筆 する 精神 力 自著 ほる まれ 中 精神 力 証明 する 驚異 的 逸話 明かす いる 
 
 アテネ オリンピック 女子 最終 予選 対 北朝鮮 戦 大勢 観客 埋まる 聖地 国立 試合 澤 右 ひざ 半月 板 損傷 ケガ 負う 痛み 止め 注射 加える 座薬 入れる 出場 普通 人間 立つ いる の つらい 状況 中 キックオフ 直後 相手 エース ショルダー タックル 吹っ飛ぶ す カウンター 好機 つなげる その後 こと 覚える いる いう 
 
 結局 試合 勝利 する 五輪 出場 権 獲得 成し遂げる 澤 驚く こと 2 日 後 中国 戦 出場 する いる 痛み 耐える プレー チーム 牽引 する 姿 日本 ジャンヌ・ダルク ベスト 4 入り する 2008 年 北京 五輪 苦しい とき 私 背中 見る なさる 仲間 引っ張る なでしこ ジャパン 高み 導く 
 
 14 日 試合 スウェーデン 勝利 する 日本 女子 サッカー 史上 初 メダル 確定 決勝 進出 なる 鉄人 澤 率いる られる なでしこ ジャパン 新た 歴史 紡ぐ 瞬間 心待ち する 
 
