Sports Watch 紳助 さん 品行 ダルビッシュ 激怒 する 事件 
 先月 23 日 タレント 島田 紳助 さん 暴力団 付き合い 明らか する 芸能 界 引退 発表 する 
 
 引退 後 する せき止める いる もの 決壊 する 数多 ネット メディア 雑誌 紳助 さん 関連 する これ 表 出る くる エピソード 数々 活字 なる 掲載 する れる はじめる 
 
 折 20 日 発売 週刊 アサヒ 芸能 9 / 29 号 紳助 親分 余罪 題す 紳助 さん 周辺 情報 伝える いる の 一つ ダルビッシュ 怒る せる ブルペン 乱入 事件 迷彩 パンツ ビーサン 投球 妨害 する 驚き エピソード 載る いる 
 
 同誌 コメント する スポーツ 紙 デスク 梨 田 監督 紳助 さん 近鉄 監督 時代 仲 よい 話す いる 二 軍 選手 ため 講演 頼む 紳助 さん 快い 引き受ける 良好 関係 続く いる よう 語る いる 両者 関係 親密 様子 それ 紳助 さん 引退 会見 4 日 後 梨 田 監督 退団 報道 出る 首位 争う 時期 出る 退団 報道 紳助 騒動 関係 する いる の 笑える 冗談 言う メディア 関係 者 いる スポーツ ライター いう 
 
 梨 田 監督 紳助 さん 関係 ダルビッシュ 巻き込む れる 悶着 ——。 それ 昨年 2 月 紳助 さん 沖縄 名護 行う れる キャンプ 招待 する れる 姿 見せる とき こと 当時 現地 取材 する いる 記者 ダル ブルペン 入る こと 報道陣 ブルペン 集まる くる する ダル 球 受ける キャッチャー 後方 緊張 感 漂う ブルペン 釣り合い たち 男 いる こと 気づく ん サングラス かける Tシャツ 迷彩 柄 ショート パンツ 姿 おまけ 足元 ビーチ サンダル 見る 島田 紳助 振り返る 
 
 記者 球道 一直線 ダル ブルペン 神聖 場所 それ いい 大人 何 配慮 ない 雰囲気 ブチ 壊す する ん 捕手 真後ろ 斜 構える 見学 する 紳助 いる 投球 する ダル 視界 嫌 姿 入る 思う 投球 妨害 受ける ダル 怒り 震える いる 投球 終える 何 コメント する 怒り 押す 殺す よう 引き揚げる いく よう 結果 的 紳助 招待 する こと 顔 潰す れる 形 梨 田 監督 困る いる 服装 来る 思う いる 語る いる 
 
 週刊 アサヒ 芸能 BookLive !］ 
 週刊 アサヒ 芸能 ライト 版 
 
