アクション 女優 顔負け 美女 空手 家 宇佐美 里香 
 国内外 問う 格闘技 界 美女 格闘 家 呼ぶ れる 選手 たち 思い ほか 多い 
 
 今 第一線 身 引く いる 全米 話題 なる 女子 総合 格闘 家 ジナ・カラーノ 女 最強 グレイシー キーラ・グレイシー 日本 藤井 惠 石岡 沙織 長野 美香 ら 現在 トップ 戦線 活躍 する いる 
 
 レベル 高い ジャンル いう 日本 伝統 格闘技 空手 
 
 これ フル コンタクト 空手 人気 博す 小林 由佳 岡田 円 筆頭 する れる くる 最近 形 種目 する 宇佐美 里香 注目 集める いる 
 
 戦隊 ヒーロー もの ヒロイン よう 美しい ルックス 実力 折り紙 つき 先日 行なう れる Karate 1 プレミアリーグオランダ・オープン 見事 優勝 2010 年 広州 アジア 大会 金メダル 獲得 する いる 
 
 空手 始める きっかけ テレビ 女優 さん 男 人相 手 闘う アクション シーン 観る 強い 女性 憧れる 抱く よう なる 語る いる 宇佐美 今 当時 憧れる アクション 女優 強い 凛々しい 技 日本 女子 空手 界 リード する いる 世界一 目指す 宇佐美 美技 必見 の 
 
 ジナ・カラーノ チラリズム 計量 パス 
 6 / 18 ジナ・カラーノ 正式 復帰 決定 !! 
 女 最強 グレイシー キーラ 日本 ファイト 
 
