Sports Watch 巨人 坂本 今季 振り返る なん ん 
 14 日 深夜 フジテレビ する ぽい 巨人 坂本 勇人 インタビュー 放送 本意 一 年 なる シーズン 振り返る 
 
 自分 変える やる ん うまい はまる くれる たま はまる 思う ホームラン 坂本 ホームラン 数 伸びる 反比例 する よう 打率 下がる シーズン 終盤 リズム 崩す の 凡 ミス 連発 1 番 位置 外す れる こと ある 
 
 打率 下がる ホームラン 上がる 僕 嬉しい なん ん ホームラン 増える てる 長打 意識 どっか ある 坂本 10 月 CS センター 返し 意識 する てる ホームラン 打てる センター 方向 狙う いく 結果 良い 振り返る 打撃 課題 修正 する 調子 上向く いる 
 
 中日 CS 腰痛 欠場 時 こと 守備 練習 する いる 時 腰 ガッ くる ここ くる やる ちゃう 最初 感じ 一番 大事 戦い 時 チーム 力 なれる いう の すごい 何 やる ん なる 試合 観る てる 複雑 胸中 吐露 する 
 
 坂本 プレッシャー の ある それ ある 野球 やる いる 良い 思う 瞬間 思う それ それ いい 経験 今年 前 向く シーズン 締め括る 
 
