Sports Watch なでしこ ジャパン アウェー 洗礼 練習 場 ゴルフ ボール ——” 
 ロンドン 五輪 アジア 最終 予選 臨む なでしこ ジャパン 5 日 3 戦 難い 敵 オーストラリア 代表 対戦 1 - 0 チリ 勝利 挙げる 
 
 大会 開催 国 中国 なでしこ ジャパン アウェー 洗礼 目 余る 酷い さ 起こる いる よう 6 日 発売 週刊 アサヒ 芸能 9 / 15 号 NEWS SHOT !』 記者 バス 乱入 ゴルフ ボール 地雷 なでしこ 襲う 中国 非道 アウェー 洗礼 見出し 周辺 情報 伝える いる 
 
 中国 嫌がらせ 同誌 コメント する スポーツ ライター 8 月 28 日 現地 到着 早々 撮影 禁止 ゾーン 地元 中国 紙 記者 乱入 する 専用 バス くつろぐ 日本 選手 たち 激写 する 問題 なる 日本 メディア 取材 規制 かかる いる それ 写真 拒絶 する 全て 取材 取り消す 脅す 世界 チャンピオン 地元 紙 見出し 掲載 する 傲慢 バッシング する ギレ ぶり 語る 
 
 サッカー ライター 練習 場 外 見え なる しまう 場所 非公開 する 意味 ない 8 月 29 日 練習 場 ゴルフ 場 兼用 ピッチ 上 ボール 地雷 よう 落ちる いる 佐々木 監督 苦笑 する ファ ゴルフ ボール コート 外 投げる いる 驚かす れる の タイ 戦 前日 練習 試合 会場 芝 傷む スパイク 禁止 前代未聞 通達 中国 サッカー 協会 出す の 私 取材 経験 中 公式 練習 選手 ズル いる 試合 勝つ 見返す 声 出る いる の 
 
 開催 地 済 南 市 日 中 戦争 影響 ある 地元 年配 者 中心 反日 感情 高い 同誌 選手 オフ 時間 外出 控える いる 伝える おる プレッシャー ストレス 日々 蓄積 する 状況 下 なでしこ 達 厳しい 予選 勝ち抜く こと できる の ——。 
 
 週刊 アサヒ 芸能 BookLive !］ 
 
