Sports Watch 長谷川 穂積 激闘 振り返る あれる 一 発 
 先月 26 日 日本人 ボクサー 初 なる 飛ぶ 級 2 階 級 制覇 成し遂げる 長谷川 穂積 3 日 テレビ朝日 報道 ステーション WBC 世界 フェザー 級 王者 なる 長谷川 試合 5 日 後 激闘 振り返る 模様 放送 する 
 
 負ける それなり 批判 する 人 出る くる それ みる こと 二つ 上げる なる 言う れる の 全部 自分 長谷川 バンタム 級 3 . 6 キロ 増 なる フェザー 級 戦い 相手 距離 おきる パンチ 貰う よう 試合 臨む 語る 
 
 序盤 フアン・カルロス・ブルゴス 何 発 パンチ ヒット する せる 相手 距離 遠い 思う 僕 ミット 打ち やる いる ジャブ ジャブ ツー パンチ ある ん バンタム 選手 やる 時 大概 当たる 当たる 顔面 かすれる ん 届く 振り返る 
 
 届く 距離 打ち合い する 考え 変わる フェザー 通用 する の 見せる 自分 自身 知る 胸中 明かす 長谷川 
 
 5 ラウンド 決まる 左 フック ハンマー パンチ パワー パンチ あれ 倒れる バンタム 時 感触 持つ まま やる 狙う 語る 階級 上げる こと KO 奪う の 難しい なる こと 説明 する 9 ラウンド 決まる 左 アッパー ブルゴス 右目 塞ぐ こと 触れる あれる 一 発 腫れる ん 手 出る なる 相手 一番 印象深い の アッパー 真剣 スパッ 切れる 真剣 タイミング よい 軽い シュッ 切れる 相手 いる 飛ぶ くる 分かる タイミング 飛ぶ くる の 効く パンチ パンチ 軽い 効く キレ タイミング それ ボクシング 雄弁 語る 今後 戦い 自信 のぞかせる 
 
