Sports Watch 潮田 玲子 別人 よう !? 
 バドミントン 潮田 玲子 単独 出演 果たす ケンタッキーフライドチキン CM 放映 する れる いる 評判 芳しい よう 
 
 5 日 発売 週刊 アサヒ 芸能 4 . 14 号 NEWS SHOT コーナー 潮田 玲子 単独 CM ブーイング ポッチャリ 顔 別人 よう 題す 関係 者 談話 伝える いる 
 
 茶髪 する 顔 せい 一瞬 誰 戸惑う 別人 ぶり これ ファン 間 かわいい 撮る ほしい ブーイング 起きる いる 同誌 
 
 潮田 同誌 コメント する スポーツ 紙 デスク 担当 記者 ユニホーム 姿 違う 彼女 見る 驚く 初 単独 CM 出演 通常 リリース ある 今回 惨事 控える よう 撮影 オフ 2 月 行う れる ため 体 しぼる れる おる ポッチャリ 映る しまう ん 語る いる 
 
 本業 ほう ロンドン 五輪 出場 目指す 池田 信太郎 混合 ダブルス 苦戦 続く おる 正念場 年 なる いる 潮田 中 CM 出演 大手 広告 代理 店 関係 者 潮田 評 辛口 大震災 CM 自粛 ムード 流れる 中 私 たち オンエア 驚かす れる 潮田 玲子 テロップ 入れる 映像 見る 今 ギリギリ 売る 時 判断 の 昨年 潮田 CM 契約 料 1200 万 円 フィギュア スケート 安藤 美姫 女子 ゴルファー 横 峯 さくら ランク 今季 700 万 円 下落 する 彼女 アスリート 成績 しだい 大きい 変動 する 見解 示す 
 
 芸能 事務所 契約 する キャスター タレント 活動 増える いる 潮田 本業 巻き返し 必要 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
