星野 監督 番 記者 恫喝 !? 山崎 退団 舞台裏 
 10 日 楽天 今季 限り 退団 する 山崎 武司 ホーム 退団 試合 臨む 今後 中日 復帰 決定的 する れる いる 楽天 功績 大きい 退団 試合 チームメイト 餞別 胴上げ 受ける 
 
 楽天 星野 仙 一 監督 温度 感 違う よう 26 日 発売 週刊 アサヒ 芸能 11 . 3 特大 号 NEWS SHOT !」 コーナー 星野 監督 山崎 武司 退団 報道 首脳 陣 批判 書く 番 記者 恫喝 する 題す 山崎 退団 チーム 周辺 情報 伝える 
 
 同誌 コメント する スポーツ 紙 デスク 首脳 陣 去る 試合 後 グラウンド 選手 たち 自主 的 胴上げ 始める こと 不満 よう 山崎 武司 抜ける みんな 泣く 胴上げ する 何 とぶ 立腹 そう 語る いる 
 
 山崎 退団 会見 報じる スポーツ 紙 番 記者 たち 前 俺 取材 する 書く とる の 声 荒 げた いう れる 星野 監督 不信 感 深い 溝 文言 用いる 山崎 寄り 記事 書く 見なす れる 番 記者 怒り 頂点 達す の 恫喝 まがい どなり 声 場 いる 他 記者 たち 静まりかえる いう 自分 不都合 記事 書く なる 周囲 威圧 する 星野 監督 パフォーマンス 球界 関係 者 様子 
 
 出 球界 関係 者 同誌 明かす 内容 よる 試合 前 田淵 ヘッドコーチ メンバー 表 持つ くる 4 番 山崎 書く ある 星野 監督 4 番 いい 1 打席 いい CS 進出 可能 性 消える てる ん 楽天 最後 晴れ 舞台 奪う そう する 勝ち こだわる はず 試合 若手 積極 起用 する いる 凄い 矛盾 する てる 話す 関係 者 いる いう 自分 以上 存在 感 示す いる 山崎 嫉妬 心 見方 ある 星野 監督 苛立つ 来年 交流 戦 危険 再開 なる 両者 激突 ペナントレース 盛り上げる 一役 買う ——。 
 
 アサヒ 芸能 モバイル 版 - モバイル アクセス 
 週刊 アサヒ 芸能 BookLive !］ 
 
