新垣 波乱 連続 野球 人生 
 1 日 ヤフードーム 行う れる ソフトバンク 対 オリックス 一 戦 5 - 1 ソフトバンク 開幕 3 連勝 シーズン 前 杉内 俊哉 和田 毅 ホール トン 主力 3 投手 加える 野手 攻守 川崎 宗 則 抜ける こと 大幅 戦力 ダウン 不安 視 する れる 蓋 開ける みる ディフェンディングチャンピオン 磐石 開幕 ダッシュ みせつける いる 
 
 1 日 先発 する 新垣 渚 四球 完投 2008 年 10 月 6 日 以来 1273 日 ぶり 白星 挙げる これ ファン 吉報 いえる 復活 劇 
 
 杉内 義理 兄弟 知る れる 新垣 2007 年 シーズン 25 暴投 2008 年 1 試合 5 暴投 不名誉 日本 記録 作る 荒々しい ピッチング ファン 馴染み 投手 野球 人生 ピッチング 以上 波乱 連続 
 
 松坂 大輔 並ぶ 有望 選手 一 人 沖縄 水産 春 夏 甲子園 出場 果たす どちら 初戦 敗れる 結果 残せる 新垣 98 年 ドラフト オリックス・ブルーウェーブ 福岡ダイエーホークス 1 位 指名 受ける 
 
 交渉 権 獲得 する オリックス ダイエー 入り 希望 する いる 新垣 入団 拒否 イチロー 発掘 する 三輪田 勝利 スカウト 獲得 厳命 する 球団 門前払い する 新垣 間 立つ 精神 的 追い込む れる 形 1998 年 11 月 那覇 市内 投身 自殺 する 事態 発展 する の 
 
 その後 九州共立大学 進学 する 新垣 2002 年 ドラフト 会議 自由 獲得 枠 福岡ダイエーホークス 入団 する 8 月 くるぶし 痛める 戦線 離脱 球場 新垣 ドラフト 事件 心 ない 悪質 野次 浴びせる られる こと 少ない 
 
 2004 年 3 年 連続 2 桁 勝利 記録 する 2006 年 虫垂炎 急性 腸 炎 入院 翌年 前述 する 通り 暴投 目立つ 当時 監督 王 貞治 氏 暴投 王 揶揄 する れる 始末 その後 度重なる 故障 付き合う 1 軍 2 軍 いう くる 野球 生活 おくる 
 
 昨季 至る 1 軍 登板 ない 苦労人 蓄積 する 経験 制球 力 戦力 ダウン チーム 窮地 救う 勝利 呼び込む 力量 ——。 今 遅れる くる エース 新垣 プロ 野球 人生 2 章 幕 開ける の 
 
 新垣 見事 復活 完投 
 契約 金 問題 研究 する 
 岩崎 粘い 投 本多 報いる 
 
