パ・リーグ 6 球団 報道 ステーション 番組 内 開幕 スタメン 同時 発表 
 30 日 プロ 野球 ペナントレース 幕 開ける 
 
 決戦 前夜 なる 29 日 テレビ朝日 報道 ステーション パ・リーグ 6 球団 監督 札幌 仙台 福岡 三 中継 出演 番組 内 開幕 戦 スターティング メンバー 発表 する 
 
 日本ハム 栗山 監督 事前 予告 する いる 斎藤 先発 する ほか 4 番 中田 楽天 星野 監督 牧田 3 番 据える ガルシア フェルナンデス ら 外国 人 選手 3 人 先発 大幅 戦力 ダウン 心配 する れる ソフトバンク 攝津 開幕 投手 務める 秋山 監督 補強 する 今 いる 人間 頑張る いく 語る いる 
 
 日本ハム 西武 
 日本ハム 
 1 . 田中 二 
 2 . 稲葉 一 
 3 . 糸井 右 
 4 . 中田 左 
 5 . スレッジ DH 
 6 . 小谷野 三 
 7 . 陽 中 
 8 . 金子 遊 
 9 . 鶴岡 捕る 
 - 斎藤 投 
 
 西武 
 1 . ヘル マン 中 
 2 . 栗山 左 
 3 . 中島 遊 
 4 . 中村 三 
 5 . 嶋 DH 
 6 . 浅村 一 
 7 . 高山 右 
 8 . 炭谷 捕る 
 9 . 原 二 
 - 涌井 投 
 
 楽天 ロッテ 
 楽天 
 1 . 聖 澤 中 
 2 . 内 村 二 
 3 . 牧田 右 
 4 . ガルシア DH 
 5 . フェルナンデス 一 
 6 . 高須 三 
 7 . テレーロ 左 
 8 . 嶋 捕る 
 9 . 西村 遊 
 - 田中 投 
 
 ロッテ 
 1 . 清田 右 
 2 . 根元 遊 
 3 . 井口 二 
 4 . ホワイト セル DH 
 5 . サブ ロー 左 
 6 . 今江 三 
 7 . 大松 一 
 8 . 里 崎 捕る 
 9 . 岡田 中 
 - 成瀬 投 
 
 ソフトバンク オリックス 
 ソフトバンク 
 1 . 本多 二 
 2 . 明石 遊 
 3 . 内川 右 
 4 . 松中 左 
 5 . 小久保 一 
 6 . 松田 三 
 7 . ペーニャ DH 
 8 . 長谷川 中 
 9 . 細川 捕る 
 - 攝津 投 
 
 オリックス 
 1 . 坂 口 中 
 2 . 大引 遊 
 3 . 後藤 二 
 4 . イ・デホ 一 
 5 . 高橋 信 DH 
 6 . T 岡田 左 
 7 . バルディリス 三 
 8 . 伊藤 捕る 
 9 . 駿 太 右 
 - フィガロ 投 
 
 メンバー 表 交換 
 パリーグ 戦線 異変 あり 2012 NPB プレビュー 
 セリーグ 戦力 戦術 2012 NPB プレビュー 
 
