Sports Watch 西岡 ホロ 苦 MLB デビュー ノム さん 弁解 無用 
 日本 時間 2 日 米 大リーグ 開幕 戦 迎える ツインズ 西岡 剛 ブルージェイズ 戦 先発 出場 果たす 
 
 結果 1 安打 放つ セカンド ゴロ 失策 記録 一 二 塁間 ランナー 挟む もの 送球 遅れる 期待 する れる 守備 面 ホロ 苦い メジャーデビュー なる 
 
 同日 深夜 TBS S 1 開幕 戦 西岡 密着 する 様子 放送 試合 後 コメント 伝える 
 
 別 ホロ 苦 思う てる 人生 長い 時 ある やる 最初 メジャー 舞台 立てる こと 幸せ 感じる いける 前向き 語る 西岡 緊張 試合 する 思う 中 やる の プロ 中 エラー する それ 今日 出る 感じ 思う 自分 中 自分 自身 反省 する いる 分かる いる シーズン 通す いい 成績 残せる よう 頑張る ない 続ける 
 
 VTR 終わる スタジオ 戻る 野球 解説 者 野村 克也 氏 エラー 頂ける 正面 ボール シングル いう てる あれ 基本 外れる プレー ダメ 出し 送球 ミス あれ 弁解 無用 簡単 プレー 子供 する よう ミス 厳しい 言い放つ 
 
