Sports Watch 格下 相手 2 試合 連続 スコアレスドロー システム やめる 必要 ない 
 7 日 日産 スタジアム 国際 親善 試合 チェコ 戦 戦う 日本 代表 1 日 ペルー 戦 前半 3 - 4 - 3 システム 臨む 前回 試合 以上 スムーズ 試合 運び みせる 決定 機 もの できる 2 試合 連続 スコアレスドロー 終わる 
 
 同夜 日本テレビ NEWS ZERO サッカー 解説 者 日本 代表 北澤 豪 氏 試合 振り返る 
 
 結果 見る 勝つ いる どっち いう 日本 格下 相手 いい いえる 切り出す 北澤 氏 個人 的 新しい システム 3 - 4 - 3 やめる 必要 ない 思う ペルー 戦 今日 チェコ 戦 方 格段 システム 理解 する いる いい シーン 幾つ ある 語る よい する 
 
 具体 的 内田 長友 位置 スタート ポジション 20 30 m 前 こと 分 本田 高い 位置 ボール キープ できる 攻撃 かける 人数 増える いる こと 考える 相手 読む 辛 いし 攻め バリエーション 幾つ 作れる 評価 する 
 
 ゴール 生まれる こと 北澤 氏 そこ 言う れる しまう 難しい 3 - 4 - 3 試す 2 試合 今日 選手 連携 言う 3 - 4 - 3 やる 意思 形 表れる いる ん 連携 コンビネーション ミス 自分 前 欲しい ん 後ろ ボール 出る しまう 行き違い 何 度 ある 攻撃 回数 減る しまう こと ある 一 回 攻撃 する 後 人数 かける いる 分 前 前 行く 形 とれる いる 説明 気 なる 今後 8 月 対戦 する 韓国 W 杯 予選 当たる アジア チーム の 今日 試合 観る 日本 システム くる の 今日 時点 迷う いる ん 意味 収穫 ある 期待 込める 
 
 日本 チェコ 生きる MF 内田 篤人 MF 長友 佑 都 
 ザッケローニ 3 - 4 - 3 本田 圭 佑 ポジション 放棄 機能 する チェコ ゴールレスドロー 
 日本 対 チェコ 3 4 3 見える 2 ポイント 
 
