上々 投球 内容 ダルビッシュ 抱える 課題 
 日本 時間 8 日 パ ドレス オープン 戦 実戦 登板 果たす テキサス・レンジャーズ ダルビッシュ 有 投球 打者 8 人 相手 失点 上々 内容 
 
 ダルビッシュ 課題 何 の 同日 TBS みの もむ 朝 ズバッ 出演 する 野球 解説 者 槙原 寛 己 氏 無駄 球 減らす コミュニケーション フリップ 書き記す 
 
 前者 日本 違う の 球 数 制限 こと ある 5 回 0 点 抑える てる 球 数 いう 交代 する れる ちゃう 次 登板 4 日 日本 違う ん 結局 ストライク 先行 繋がる くる ん 無駄 球 減る くる 100 球 以上 投げる 7 イニング 投げる れる 勝ち チャンス 増える 説明 
 
 後者 今日 投げる 前 投げる 後 キャッチャー 喋る てる これ 大事 語る 15 勝 する できる そう 打線 凄い いい チーム 援護 得る られる 野茂 さん 13 勝 ん 一 年 目 時 ドジャース 打つ ここ 打つ 予想 する 
 
 ダルビッシュ 2 回 失点 3 三振 デビュー 戦 飾る 
 速球 上ずる いる ダルビッシュ 2 回 0 点 結果 重要 
 
