Sports Watch レスラー 西村 参院 選 出馬 武藤 コンビネーションツイート 
 今夏 参議院 選挙 出馬 表明 する 全日本 プロレス 西村 修 国民 新党 公認 候補 亀井 静香 活動 する いる 
 
 ここ 最近 街頭 演説 政治 資金 パーティー 催す 政治 家 なる いる 様子 西村 26 歳 癌 患う プロレス 界 衝撃 与える 体質 根底 改善 する 病 克服 する 経験 命 尊い さ 癌 撲滅 食生活 食 化 粗食 訴える 続ける いる 
 
 西村 先月 ツイッター 利用 する 熱心 呟く 続ける よう なる 
 
 街頭 演説 場所 粗食 ススメ プロレス ネタ 織る 交ぜる いく 西村 ツイッター 7 日 政策 内容 こと わが国 問題 点 情報 公開 十分 の 政党 しがらみ 多い 国民 十分 情報 公開 出来る いる 政治 不信 招く 原因 ここ ある これ 改革 できる の 少数 政党 国民 ない 考える いる 国民 情報 公開 政治 義務 熱い 語る サポーター 広い 全国 募集 する お願い する 無料 呼びかける 
 
 ツイート 武藤 敬 司 リツイート いう 西村 サポーター 募集 始める 一 号 俺 決まる みんな 俺 続く くれる 自ら サポーター 1 号 名乗り出る 呟く 見事 アシスト 数時間 10 人 近く ファン サポーター 名乗り出る の 
 
 プロレス 界 提唱 する 無我 精神 政治 社会 持ち込む 西村 全国 深い 根強い 残る プロレス ファン サポート 受ける 活動 実 結ぶ ——。 
 
