横浜 ベイ 球団 名 疑問 声 企業 名 売名 行為 なる 
 携帯 用 ゲーム サイト モバゲー 運営 する ディー・イー・エヌ・エー DeNA ) TBS ホールディングス 横浜ベイスターズ 売却 大筋 合意 ——。 
 
 今月 19 日 横浜ベイスターズ 球団 売却 問題 伝える られる 1 週間 経つ 明日 28 日 売却 契約 交わす れる 日本 プロフェッショナル 野球 組織 申請 する もの 見る られる いる 
 
 24 日 早い 球団 名 話題 国内 駆ける 巡る 横浜 モバゲーベイスターズ 名称 ネット 上 賛否 沸き起こる 同社 球界 参入 決める オーナー 会議 キーマン 渡邉 恒雄 巨人 球団 会長 26 日 モバゲー 同社 サービス サイト 名 使用 する の 売名 行為 野球 協約 上 許す れる 見解 マスコミ 示す 
 
 一部 会社 設立 球団 名 問題 解消 する 報道 ある 渡邉 会長 オーナー 会議 反対 出る コメント する いる 会社 設立 抜け道 なる よう 企業 球界 どちら 浅い 墓 言う 得る こと 球団 名 矛盾 指摘 する 声 ある 
 
 大手 掲示板 上 今回 報道 受ける 企業 名 売名 行為 なる 読売 おる ー 宣伝 なる の どこ 球団 持つ なん すげる ー 時代遅れ ホリエモン 時 思う 保守 的 赤字 球団 持つ の 売名 行為 以外 何 ある の 楽天 ソフトバンク 読売 ロッテ 全部 売名 モバゲー 文句 言う 企業 名 売名 最低限 矜恃 持てる こと 書き込み 寄せる られる いる 
 
 過去 歴史 振り返る みる 弊害 伴う 一筋縄 いく 球界 参入 横浜ベイスターズ 売却 問題 顛末 
 
