前代未聞 不祥事 スイス チーム リーグ 追放 
 前代未聞 不祥事 スイス スーパー リーグ 18 日 ヌシャーテル・ザマックス ライセンス 剥奪 リーグ 追放 する 発表 する シーズン 後 不祥事 発覚 する 降格 事例 ある シーズン 中 リーグ 追放 する れる の 異例 いえる 
 
 複数 海外 メディア 報じる ところ よる ヌシャーテル 提出 する 財務 保証 書類 リーグ 事務 局 適正 判断 ライセンス 即時 剥奪 決める 処分 ヌシャーテル 5 日間 抗告 期間 与える られる 処分 確定 する 2 月 再開 する リーグ 9 チーム 開催 なる 
 
 チェチェン共和国 人 ブラド・チャガエフ 氏 所有 する クラブ スイス リーグ 3 度 優勝 経験 持つ 古豪 スイス 代表 DF エンチョズ GK ツベルビューラー カメルーン 代表 DF ヌジャンカ 選手 所属 する 
 
 近年 成績 振るう 2006 年 2 部 リーグ 降格 する 遇 2011 年 5 月 チャガエフ 氏 オーナー 就任 する 後 監督 ホアキン・カパロス 招く 強化 乗り出す 開幕 2 戦 コーチ 陣 全員 解雇 する れる 続く いる 
 
 社会 保障 負担 不正 選手 給与 未払い ヌシャーテル 勝ち 点 8 ペナルティ 受ける いる ライセンス 剥奪 劇 締めくくり 残酷 もの なる 
 
 関連 リンク 
 放火 逮捕 バイエルン DF ツイッター クラブ 批判 謝罪 - SOCCER KING 
 
