W 杯 直前 スタメン 落ち する 俊輔 松田 さん 送る メール 
 21 日 深夜 TBS S 1 昨年 8 月 急逝 する 日本 代表 松田 直樹 さん 追悼 メモリアル ゲーム 翌日 控える 日本 代表 時 チームメイト J リーグ ライバル 関係 ある 宮本 恒 靖 さん 横浜 F マリノス 戦う 中村 俊輔 二 人 インタビュー する 様子 放送 する 
 
 ピッチ 離れる 自由 奔放 少年 様 人 ライバル チームメイト 代表 中 プレー できる マツ 持つ てる 身体 能力 活かす よう 豪快 プレー 間近 見る てる うらやましい 思う 時 ある マツ プレー 見る いる 楽しい そう やる 宮本 さん 俊輔 サッカー 話 なん 熱い なる 語る 
 
 俊輔 2010 年 南アフリカ W 杯 直前 スタメン 落ち する 際 松田 さん メール 届く エピソード 披露 ワールドカップ 本番 なる 出る れる 状況 周り 人 僕 南アフリカ 心境 いう の 分かる てる 電話 メール 誰 する くる マツ さん メール する くる お前 出る ん お前 出る ん つまんない 見る メール 自分 今 やる こと 何 いう の 考える 南アフリカ 辛い 時間 メール 有り難い 明かす の 
 
 関連 リンク 
 松田 直樹 勝利 捧げる 松 本山 雅 奇跡 Ｊリーグ 昇格 物語 
 日本 代表 DF 松田 直樹 急死 サッカー 界 衝撃 
 Ｊリーグ 松 本山 雅 昇格 松田 直樹 もたらす もの 何 
 
