浅田 脅かす ロシア 天才 少女 トゥクタミシェワ ソトニコワ 
 ロシア 開催 する れる フィギュア スケート GP シリーズ 最終 戦 ショートプログラム 1 位 終える 浅田 真央 フリー 演技 トリプル アクセル 出す 合計 183 . 25 点 優勝 GP ファイナル 進出 決める 
 
 模様 日本テレビ Going ! Sports News 26 日 放送 伝える られる これ 番組 勢力 ロシア 天才 少女 エリザベータ・トゥクタミシェワ 14 アデリーナ・ソトニコワ 15 二 人 スポット 当てる 
 
 14 歳 GP シリーズ 2 大会 連続 優勝 遂げる いる トゥクタミシェワ 女子 史上 3 人 目 なる 3 回転 ルッツ 3 回転 ループ 成功 する せる いる ソトニコワ ソトニコワ 浅田 ショートプログラム 振り付け する いる タラソワコーチ 同様 振り付け 担当 する おる 今回 ロシア 大会 フリー 演技 愛 夢 曲 使用 する いる 
 
 アルベールビル 五輪 メダリスト 伊藤 みどり 氏 番組 取材 ジュニア シニア あがる 勢い 凄い 出る くる 真央 ちゃん 時代 ある 訳 今度 追いかける 追いかける られる 方向 いく いる プレッシャー 掛かる くる 今後 浅田 脅かす 存在 なる ロシア 勢力 台頭 語る 
 
 浅田 真央 フォト ギャラリー 
 エリザベータ・トゥクタミシェワ フォト ギャラリー 
 アデリーナ・ソトニコワ フォト ギャラリー 
 
