柔道 平岡 拓 晃 試合 直前 失格 危機 !? 
 ロンドン 五輪 柔道 男子 60 kg 級 銀メダル 獲得 する 平岡 拓 晃 日本テレビ 23 日 放送 分 出演 果たす 
 
 一 回戦 負け 喫す 北京 五輪 時 比べる 4 年 前 負ける メダル ない ん 時 違う 話す はじめる 平岡 北京 時 帰る 引く こもる 振り返る 
 
 司会 加藤 浩次 周囲 手のひら 返る 感じ ある 訊く れる ある 苦笑い 
 
 決勝 戦 ロシア ガルスチャン 敗れる こと 金メダル 目指す やってくる 僕 チーム みんな 流れる 作る いう ちゃう もん 負ける しまう もん それ 悔しい 語る 
 
 試合 直前 計量 ハプニング ある 平岡 朝 6 時半 計量 ある ん とき 一 発 体重 切る てる 失格 ん 30 分 前 計量 ある 何 回 量る いいよる の ある ん 体重 計る 一 個 一 個 違う 誤差 ある ん 僕ら 100 g 50 g 世界 計算 する てる 計量 量る 体重 計 乗る せる くれる 切り出す 機種 体重 計 量る 自分 たち 持つ いる 体重 計 誤差 調べる こん 思う 15 分 前 量る 100 g オーバー 違う 重い さ 明かす 
 
 試合 開始 15 分 前 計量 失格 危機 迎える いる 平岡 テリー 伊藤 これ 出る れる 北京 恥ずかしい 大笑い 
 
 結局 平岡 他 選手 オーバー する いる こと 悟る れる よう 部屋 出る コーチ 100 g オーバー いう 落ち着ける 慌てる ガム ツバ 出す 歩く 汗 出す 最後 おしっこ 行く 言う れる 通り やる 10 分 落ちる 語る 
 
