ネイマール バルサ 移籍 直訴 
 スペイン スポーツ 紙 アス 伝える ところ よる サントス ブラジル 代表 FW ネイマール バルセロナ ペップ・グアルディオラ 監督 移籍 直訴 する いう 
 
 FIFA クラブ ワールドカップ 2011 決勝 戦 終了 後 セレモニー 始まる 直前 グアルディオラ 近づく 僕 バルセロナ 連れる 行く ほしい 話しかける 報じる られる いる 
 
 ネイマール サントス 一員 大会 出場 する 18 日 行なう れる 決勝 バルセロナ 完敗 試合 前 予想 バルサ 有利 声 多い ネイマール 才能 見せつける バルセロナ 苦しめる の 予想 ある 
 
 ボール 保持 率 70 パーセント 超える バルセロナ サントス 圧倒 試合 後 ネイマール バルセロナ フットボール やり方 教わる 彼ら マシン 涙 コメント する いる 
 
 バルセロナ サンドロ・ロセイ 会長 ネイマール 獲得 件 それ ペップ 聞く くれる かわす いる 
 
 関連 リンク 
 ネイマール フォト ギャラリー 
 バルサ 会長 ネイマール ペップ 聞く くれる 
 
