結果 残す 1 ％ 近付ける 香川 真司 夢 語る 
 19 日 テレビ朝日 報道 ステーション けが 挫折 乗り越える " 新しい 香川 真司 "」 題す 同局 アナウンサー 宇賀 なつみ 先月 仙台 復興 支援 活動 参加 する 香川 もと 訪ねる 
 
 中学 時代 親元 離れる 仙台 サッカー 留学 する いる 香川 インタビュー 冒頭 頃 振り返る 小学校 6 年生 決断 する 今 思う ところ ある ん J リーガー なる 楽しい ところ プレー する なる 時 当時 小学校 監督 チーム FC やぎ バルセロナ 紹介 する 頂く それ 自分 プレー スタイル 考え方 ある 中略 ドリブル 練習 する 個性 伸ばす それ チーム スタイル ここ 原点 語る 
 
 1 月 アジア カップ 準決勝 右足 小指 骨折 する 苦しい 一 年 なる 2011 年 それ 僕 一番 誤算 後半 戦 結果 次第 可能 性 ある 思う ん 話す 長い 離脱 する こと ない プレーヤー 5 カ月 6 カ月 プレー できる なり ブランク ある 感じる 意味 難しい 精神 状態 当時 様子 明かす 
 
 上 復帰 後 思う よう 結果 残せる 香川 昨年 10 月 スタメン 外れる チーム 低迷 する マーク ドルトムント 相手 チーム 厳しい さ の すごい 変わる くる 振り返る 
 
 転機 なる 11 月 ヴォルフスブルク 戦 ワンタッチ パス 針 穴 糸 通す よう スルー パス アシスト 決める 新た 引き出し 見せる 香川 チャンス メイク 意味 アシスト 増える こと 悪い こと プレー 幅 広がる いる の 感じる ラスト パス スルー パス の 持てる 驚異 なる の 手ごたえ 掴む 様子 うかがう せる 
 
 将来 夢 訊く れる ビッグ クラブ プレー する こと 夢 ある 切り出す 香川 バルセロナ プレー する 夢 ある 誰 思う とこ バルセロナ プレー する 思う 選手 いる 思う 全て サッカー プレーヤー 憧れる いる 結果 残す 1 ％ 近付ける 前 向く 
 
