長友 チームメート サラテ ″ 無視 ″ する れる 
 29 日 行なう れる レッチェ 戦 敗れる 8 連勝 逃す インテル 日本 代表 DF 長友 佑 都 先発 フル 出場 する 幾度 見せ場 作る 勝利 お膳立て する こと できる 
 
 試合 後 インテル ファン 矛先 長友 パス 出す マウロ サラテ 集中 左 サイド 何 度 駆ける 上がる 長友 サラテ 働き 無視 する よう 精度 低い クロスボール 連発 精彩 欠く いる インテル 攻撃 陣 ブレーキ なる いる 
 
 Blog 版 蹴る 閑 ガゼッタ 小林 遼 次 氏 サラテ 絶望 的 長友 使う する コネ ボール 奪う れる 指摘 する よう サラテ プレー インテル ファン おく むり 
 
 酷 すぎる 逆 笑える くる J リーグ ハズレ 外人 認定 する れる レベル サラテ クロス 入れる たび チームメイト きれる てる 意見 サラテ 長友 パス 出す (´ ｀)」「 素人 見る 長友 出す ほう 良い 長友 サラテ 無視 する 中 パス 出す いい 長友 擁護 する コメント 飛び交う いる 
 
 
 関連 リンク 
 ラニエリ 久々 裏目 采配 イタリア セ リエ A 20 節 レッチェ - インテル 
 インテル 敗戦 する 長友 及第 点 一瞬 止まる 伊 紙 
 及第 点 鈍い パフォーマンス 伊 紙 長友 評 分かれる 
 
