ダル 古閑 美保 専属 料理 人 報道 驚き 声 
 テキサス・レンジャーズ 総額 1 億 1000 万 ドル 85 億 円 大型 契約 まとめる 紗 栄子 夫人 離婚 決まる ダルビッシュ 有 身辺 整理 つける 夢 メジャー 挑戦 準備 万端 ダルビッシュ 一部 週刊 誌上 ある 人物 専属 料理 人 付く 報道 なす れる 人物 プロ ゴルファー 古閑 美保 いう 
 
 NEWS ポスト セブン 28 日 報じる よう 古閑 ダルビッシュ 自主トレ 同行 する お互い アスリート 尊敬 する いる 古閑 以上 関係 性 感じる させる 加える 記事 上 ある よう 料理 得意 アメリカ ツアー 参戦 する 経験 豊富 なる 専属 料理 人 報道 信ぴょう 性 高まる 
 
 ダルビッシュ 離婚 7 億 円 ぶん 痛み 紗 栄子 さん 受け止める 反応 ある ダルビッシュ・ 紗 栄子 双方 ブログ お互い 慮る コメント ある 形 上 円満 強調 する 離婚 いえる 
 
 離婚 数 日 降る 湧く ニュース ファン 複雑 心境 よう 事実 完全 嫁 まじ の 古閑 急 引退 する の 辻褄 うつ 合う 意見 二 年 する 慰謝 料 取る れる の 意地悪 見方 様々 反応 飛び交う いる 
 
 関連 リンク 
 古閑 美保 アメリカ ダルビッシュ 追いかける 同居 する 計画 証言 
 ダルビッシュ 有 何者 の 2011 - 2012 オフシーズン 
 高い 壁 ある ダルビッシュ 真価 進化 
 
