ノム さん ダルビッシュ メジャー 挑戦 はむ ー い 
 TBS スポーツ 番組 S 1 4 日 放送 分 プロ 野球 解説 者 野村 克也 氏 桑田 真澄 氏 対談 行う ソフトバンク 和田 毅 埼玉 西武 中島 裕之 来季 メジャー 挑戦 希望 する 選手 達 展望 動向 注目 する れる ダルビッシュ 有 語る 
 
 野村 誰 活躍 する 
 
 桑田 僕 期待 する の 中島 君 
 
 野村 自分 メジャー 経験 ない ピッチャー 通用 する やすい ん 
 
 桑田 日本 ピッチャー 変化球 ストライク 取れる 
 
 野村 向こう ピッチャー フォーク 放る コントロール フォーク ある 通用 する 気 する ん 
 
 桑田 ピッチャー 二 人 十 分 やれる 思う 
 
 野村 意味 ダルビッシュ 通用 する そう 気 する ん 
 
 桑田 行く 出来る 思う ん 
 
 野村 野手 難しい ん 
 
 桑田 ボール ホント 動く くる 見る こと ない よう 速い ボール 出る くる 思う 中島 君 外国 人 溶け込む いける タイプ 僕 話す こと スッ チーム 溶け込む 自分 力 発揮 できる 
 
 野村 彼 広角 的 広い 打てる 
 
 桑田 3 人 中 打率 打点 ホームラン 全て 面 中島 君 一番 成績 良い 
 
 野村 和田 岩隈 
 
 桑田 十 分 やれる 思う 
 
 野村 和田 いい チェンジアップ もつ 岩隈 いい フォークボール 持つ てる ピッチャー 方 活躍 する 易い 感じ する 
 
 桑田 条件 ボール 統一 球 変わる たつ いく メジャー ボール 違う ん 一回り 大きい 感じる 滑る ん それ うまい 順応 できる 日本 活躍 できる 
 
 魔 裟斗 気 なる の ダルビッシュ 選手 ん メジャー 行く 方 いい ん 
 
 野村 はむ ー い 一流 選手 簡単 出る もん 先週 落合 話 する 一流 選手 簡単 出る みたい こと 言う ん 彼 いる なる 次 出る くる もん 
 
 桑田 彼 クラス 出る くる いる 貰う 彼 行く 行く 思う 
 
 野村 感謝 ない 今 人 球団 お世話 なる 一 人 活躍 する よう 気 なる 勝手 日本 捨てる メジャー 行く ちゃう 僕ら 世代 人間 発想 出る くる 
 
 桑田 僕 日本 一流 プレーヤー 最終 的 アメリカ いい ところ 吸収 する 日本 野球 界 恩返し する 貰う ん MLB 組織 素晴らしい グラウンド 素晴らしい 待遇 素晴らしい 
 
 中略 
 
 野村 固定 観念 知る 一流 一流 育てる 想い ある わけ 王 長嶋 スーパースター 育てる の 金 江夏 村山 一流 同士 切磋琢磨 する レベル 上げる いく 全体 的 メジャー 本当 ワールド シリーズ 戦える よう 方向 行く 欲しい 思う メジャー ワールド シリーズ 言う てる おかしい 思う 
 
 セ パ リーグ ナンバーワン ピッチャー 
 
