Sports Watch 中村 俊輔 本田 圭 佑 チーム 軸 どちら 一 
 中村 俊輔 本田 圭 佑 日本 代表 チーム 軸 なる の どちら 
 
 テレビ朝日 べっち F . C .」（ 6 日 放送 分 前回 放送 分 引き続く 緊急 生 討論 SP セルジオ 越後 名波 浩 秋田 豊 藤田 俊哉 敬称 略 ら 著名 サッカー 解説 者 議論 交わす 
 
 視聴 者 多い 寄せる られる 質問 読み上げる られる 討論 最初 題 代表 核心 迫る 中村 俊輔 本田 圭 佑 チーム 軸 どちら もの 
 
 見解 説明 下記 通り 
 
 セルジオ どちら ない 
 どっち 先発 する 途中 交代 90 分 もつ 感じ チーム 低迷 する いる の これ うまい いく てる 俊輔 コンディション 上がる 本田 点 獲る いく いう いる いく てる 僕 二 人 調子 よい 一緒 出る いける 思う いる 
 
 名波 共存 できる 
 具体 例 ポジション 書く みる ん ワン トップ 下 俊輔 2 . 5 列 目的 感じ 本田 説明 する 本田 ストライカー 役割 できる ゴール 前 飛び込む 仕事 調子 悪い やる いる ゴール 前 飛び込む いく 空く スペース 俊輔 配 球 時 使える 
 
 秋田 本田 
 僕 俊輔 コンディション 悪い すぎる ん いい 選手 ん 試合 決める こと できる フィジカル 面 メンタリティ ある の 本田 ん 
 
 藤田 共存 
 俊輔 これ 中心 やってくる ん ここ 外す 必要 ない 俊輔 ゲーム 作る せる 本田 一 発 狙う 
 
 
 その他 僕 中村 憲 剛 いう 出す 秋田 今 いる チーム 苦労 する いる 守る いる 点 獲る いける 語る セルジオ 初っ端 白熱 する 議論 なる 本番 ピッチ 立つ いる の 俊輔 本田 二 人 なる の ——。 
 
 二 
 
