K - 1 ファイト マネー 未払い 問題 告白 被害 日本人 ナンバー 2 
 一世 風靡 する K - 1 ここ 数 年 運営 状態 悪化 著しい ファイト マネー 未払い 表面 化 選手 支払い 滞る いる 状況 イベント 開催 する 自転車 操業 続ける おる 痺れ 切らす 何 人 選手 メディア インタビュー 会見 場 自身 ブログ 上 K - 1 イベント プロデューサー 谷川 貞治 氏 批判 支払い 訴える 異常 事態 なる いる 
 
 シドニー 五輪 レスリング フリー スタイル 63 キロ 級 日本 代表 総合 格闘技 界 転身 する 宮田 和幸 一 人 
 
 17 日 自身 公式 ブログ 上 FEG 谷川 さん メール する ん 問題 起きる 2 年 半 我慢 する 面倒 行動 起こす FEG 契約 被害 でかい 内容 エントリー 行う 2 年 半 渡る ファイト マネー 受け取る いる こと 問題 解決 進展 ない 状態 こと 吐露 する の 
 
 18 日 続く タイトル ブログ 更新 今回 ブログ 書く の FEG いつ たつ 約束 守る 不義理 する いる 綴る 宮田 被害 日本人 ナンバー 2 思う 自分 かなり 額 NO 1 方 半端 ない 思う ドキッ する 発言 ある 最後 方 心配 する いただく いる いま ところ ビジネス 順調 支える くれる スポンサー さん いる 私 大丈夫 語る いる 
 
 宮田 いう DEEP DREAM 舞台 活躍 続ける フェザー 級 階級 落とす 国内 圧倒的 強い さ 見せる 大塚 隆史 リオン 武 宇野 薫 トップ ファイター 3 タテ 世界 総合 格闘技 シーン 日本 勢 苦戦 目立つ 中 世界 舞台 戦う ほしい 選手 一 人 今回 ブログ 更新 カミングアウト 行う 格好 なる 問題 一 日 早い 解決 する 足かせ 外す 次 ステージ 進む ほしい の ファン 願い 
 
