U - 23 日本 代表 準決勝 散る 釜本 氏 メキシコ 試合 巧者 
 ロンドン 五輪 男子 サッカー 準決勝 日本 メキシコ 一 戦 大津 祐樹 先制 点 挙げる 前半 31 分 同点 ゴール 許す 後半 2 点 追加 点 メキシコ 与える 1 - 3 敗れる 
 
 8 日 1968 年 メキシコ 五輪 銅メダル 獲得 する 大会 得点 王 輝く 釜本 邦茂 氏 TBS みの もむ 朝 ズバッ 電話 出演 果たす 
 
 試合 振り返る 残念 惜しい 立ち上がり 点 取る ところ よい よい ん 1 点 取る れる 焦り 出る 途中 ミス くだらない いう アレ イージーミス 出る 2 点 目 ところ 取る れる 語る 釜本 氏 メキシコ 試合 巧者 
 
 選手 交代 采配 入れ替える 意図 選手 伝わる てる よう 思う 杉本 君 出る 高い さ 生かす ん 最後 10 分 それ 狙う いく よう こと する いける 思う 指摘 初戦 4 試合 失点 抑える 守り 守備 固い する 速攻 攻める 一つ 日本 カタチ 出る いる 評価 する 大会 一 試合 残る 勝つ くれる ここ 残る 意味 ない 期待 寄せる 
 
 1968 年 メキシコ 五輪 予選 戦う いる 韓国 3 位 決定 戦 みの もむ 日本 なる 韓国 必死 なる ぶつかる くる 言う れる 釜本 氏 それ 気持ち フィジカル 負ける よう する 当時 アジア 日本 先んじる られる いう こと 韓国 サッカー 界 地団駄 踏む ん 思う 意味 彼ら する みる 44 年 前 雪辱 語る 
 
