Sports Watch ロンドン 期待 世界 びっくり モデル 系 スイマー 
 7 月 31 日 幕 下ろす 世界 水泳 2011 日本 銀メダル 4 個 銅メダル 2 個 結果 終わる メダル 総数 6 個 目標 クリア する 3 大会 ぶり 金メダル 獲得 逃す 来年 ロンドン 五輪 向ける 一抹 不安 覚える 結果 なる 
 
 結果 不安 視 する 声 目立つ 大会 日本 選手 団 地元 中国 メディア 大きい 紹介 する れる 日本人 選手 いる 女子 200 メートル 自由形 上田 春 佳 タイム 世界 トップクラス 及ぶ モデル 級 称す れる 美貌 中国 メディア 注目 引く よう 大会 ガイドブック メダル 候補 触れ込み 紹介 する れる いる 
 
 上田 東京 都 出身 23 歳 身長 177 cm 大器 武蔵野 高 時代 インターハイ 200 メートル 自由形 400 メートル 自由形 二 冠 達成 千葉 すず 保持 する いる 高校 日本 記録 更新 する 女子 自由形 将来 背負う 立つ 若手 注目 する れる 
 
 日本 大学 進学 後 ステップ アップ する 2008 年 北京 五輪 日本 記録 マーク する 準決勝 進む 現在 北島 康 介 ら 有力 選手 拠点 する 東京 スイミング センター 所属 大会 14 位 フィニッシュ する 日本 誇る モデル 系 スイマー ロンドン 五輪 飛躍 期待 する れる 
 
 種目 1 位 輝く の 北京 五輪 金 メダリスト フェデリカ・ペレグリーニ イタリア こちら 有名 ファッション 誌 モデル つとめる 正真正銘 モデル 兼 スイマー ロンドン 地 上田 フェデリカ・ペデグリーニ メダル 争い する 姿 見る もの 
 
