CS 向ける リハビリ 中 松中 中年 ファン 心 ない 暴言 
 今年 パ・リーグ 2 位 日本ハム 17 . 5 ゲーム 大差 つけ 断トツ 強い さ 見事 ペナント 連覇 する 福岡 ソフトバンクホークス ポスト シーズン 制 導入 以降 過去 6 度 全て 日本 シリーズ 進出 失敗 する いる 昨年 至る 1 勝 アドバンテージ 含める 3 勝 1 敗 大手 かける 3 連敗 逃す おる 呪う れる てる の 言う れる ほど 短期 決戦 弱い 
 
 象徴 ポスト シーズン 不振 陥る こと 多い 松中 信彦 06 年 4 割 近く 打つ いる それ 以外 毎年 よう 絶 不調 テレビ 映す れる 松中 する 表情 指す 秋 風物詩 揶揄 する ネット ユーザー いる 
 
 中 松中 マネージャー 投稿 する ブログ 記事 野球 ファン 間 話題 なる いる 
 
 松中 現在 骨折 リハビリ 励む いる 病院 中年 ファン 松中 復帰 する いい いる 方 勝つ 周囲 人 聞こえる 声 言う れる の マネージャー 常識 的 考える おかしい 思う 必死 リハビリ する グラウンド 戻る する いる 人 言う 言葉 ない 思う 怒り 心頭 綴る いる 
 
 記事 ネット ユーザー 可哀想 正論 言う ダメ 確か 無神経 発言 思う こと 言う れる の 仕事 うち 秋 風物詩 期待 する よう 冷ややか コメント 目立つ 
 
 シーズン 統一 球 影響 もろ する 打率 3 割 8 厘 好成績 松中 秋 風物詩 脱する こと できる の ? 
 
 関連 リンク 
 松中 信彦 マネージャー つぶやき 日記 
 http :// ameblo . jp / kkk - ar / entry - 11060809481 . html 
 
