Sports Watch 川澄 かわいい 彗星 現れる ニュー ヒロイン 
 スウェーデン 撃破 する メダル 確定 初 決勝 進出 快挙 成し遂げる なでしこ ジャパン 強豪 する れる スウェーデン 大黒柱 澤 穂 希 パスミス 失点 する 窮地 立たす れる 川澄 奈穂美 ゴール 同点 追いつく 澤 自身 ミス 帳消し する ゴール 決める 逆転 川澄 ビューティフルゴール ３ １ 快勝 する 
 
 ミス 取り返す 澤 タフ さ 恐れ入る 試合 未明 日本 沸く せる の 先発 ２ 得点 あげる 川澄 
 
 これ 一部 サッカー ファン 知る れる 存在 日本 中 注目 する 一番 見事 仕事 はにかむ 試合 後 インタビュー 答える 様 ツイッター タイム ライン 上 川澄 かわいい 声 溢れる トレンド キーワード 川澄 文字 躍る 彗星 現れる ニュー ヒロイン 
 
 川澄 INAC 神戸 レオネッサ プレー さわやか 笑顔 人気 誇る オフィシャルブログ 見せる 内面 明るい キュート スウェーデン 戦 一 番 翌日 控える 13 日 更新 する れる ブログ タイトル ぽい 
 
 代表 チームメイト マニキュア 塗る こと ジブリ 映画 大好き こと 女の子 内容 綴る れる スウェーデン 戦 スーパー ゴール 想像 つく ほん わかす 魅力 溢れる いる 
 
 さわやか 可憐 なでしこ たち 世界一 座 あと 一つ 進撃 終わる 
 
 川澄 奈穂美 フォト ギャラリー 
 なでしこ ジャパン フォト ギャラリー 
 
