内村 航 平ら 選手 見せる 競技 前 しぐさ 秘密 
 27 日 放送 フジテレビ ダネ メダル 獲得 キーポイント 競技 直前 " しぐさ " 秘密 題す アスリート 競技 直前 見せる お決まり " しぐさ " 考察 する 
 
 中村 美里 松本 薫 ら 柔道 選手 試合 前 見せる 場 跳ぶ ジャンプ 今 多く 柔道 家 行う しぐさ そこ する 理由 ある いう 
 
 番組 コメント 寄せる メディカル トレーナー 土屋 潤 二 氏 傾 する 右 寄る 重心 真下 ない 強い ん 反対 方向 うまい 動ける ジャンプ する こと 重力 感じる 背骨 いい 位置 入る ん する こと 柔道 プレー 安定 さ 出る くる 語る 
 
 東海大学 妻 容 一 教授 私 たち " プレ・パフォーマンス・ルーティン " 言葉 使う プレー 前 一連 動作 パターン 成功 する 前 パターン 試合 ベスト パフォーマンス 出す ため 選手 やる てる 科学 的 げん つぎ トレーニング 化 する もの 説明 する 
 
 他 競技 バレーボール 木村 沙織 相手 サーブ 直前 レシーブ 動作 繰り返す こと レシーブ ミス 減らす 弓 引く パフォーマンス 馴染む 陸上 ウサイン・ボルト 今月 行う れる ジャマイカ 選手権 敗れる いる 大会 取材 する 記者 ボルト 敗れる レース 前 ダンス おどける しぐさ 見せる 彼 ダンス 披露 する とき 調子 よい 自信 ある とき 明かす 
 
 内村 航 平 見せる 跳馬 直前 腕 前 伸ばす 狙い 定める よう しぐさ アテネ 五輪 出場 する 塚原 直也 さん 跳馬 跳躍 する 前 ロンダート 技 最初 する ん 時 手 つく 方 イメージ トレーニング やる てる ん 付く 体 曲がる しまう 曲がる 状態 跳躍 する 着地 入る くる 説明 する 
 
