メッシ 父 語る 異例 バルセロナ 入団 
 FIFA クラブ ワールドカップ 2011 卓越 する プレー チーム 優勝 導く バルセロナ エース リオネル メッシ 大会 前日 17 日 日本テレビ Going ! Sports News 番組 内 メッシ 父 ホルヘ さん インタビュー 放送 する れる 
 
 ジョージ クルーニー 初っ端 ギャグ 飛ばす ホルヘ さん メッシ 幼少 期 他 子 よう いたずら っ子 誰 サッカー 好き 話す 彼 13 歳 時 バルセロナ 入団 テスト 受ける 時 様子 明かす 
 
 当時 異例 契約 いう れる サッカー ファン 間 有名 エピソード 知る れる メッシ バルセロナ 入団 ホルヘ さん 当時 監督 レシャック 息子 ドリブル 二 人 抜く ゴール 決める の 見る の あれ 誰 レシャック 聞く アルゼンチン 子 答える の 聞く 決まる 入団 言う ん 振り返る 監督 即決 入団 決まる こと 契約 書 用意 ない メッシ 紙 ナプキン サイン する 入団 なる 経緯 語る 
 
 関連 リンク 
 メッシ 切れる !? テレビ 失礼 質問 
 クラブ ワールドカップ 決勝 戦 バルセロナ メッシ さん キレ キレ 件 
 
