錦織 マレー 戦 圧倒的 不利 予想 
 豪 メディア world wide of sports 24 日 全豪オープン 日本 男子 80 年 ぶり ベスト 8 進出 果たす 錦織 圭 ( しこる けい ) インタビュー 掲載 する 中 錦織 ベスト 8 進出 ベスト 8 ステップ アップ する 気持ち いる プレッシャー 感じる いる コメント 対戦 相手 アンディ マレー リスペクト する いる 彼 倒せる よう 頑張る 話す いる 
 
 錦織 対戦 相手 マレー 敵 錦織 22 歳 若い マレー 24 歳 若手 部類 入る マレー 2008 年 現在 4 大会 3 度 優勝 ATP マスターズ 1000 7 度 優勝 誇る 厳しい 戦い 避ける られる 
 
 英国 ブックメーカー サイト 投じる られる オッズ 見方 裏付ける 多く サイト マレー 1 倍 近い 数字 一方 錦織 オッズ 7 倍 超える もの 数字 的 圧倒的 不利 予想 する れる 錦織 快挙 賞賛 する れる 一方 賭け 金 投じる 側 シビア 見方 する いる いえる 
 
 報じる られる いる とおり NHK 本日 マレー 戦 生 中継 決定 本日 25 日 午後 1 時 5 分 同局 試合 オンタイム 視聴 できる 錦織 予想 覆す 歴史 名 刻む こと できる 
 
 
 関連 リンク 
 ＮＨＫ 動く 錦織 — マリー 戦 緊急 生 中継 
 錦織 圭 快挙 松岡 修造 氏 正直 言う 
 現地 メディア 錦織 圭 快挙 賞賛 
 
