ブラジル Ｗ杯 時 最強 日本 代表 メンバー 
 テレビ東京 FOOT×BRAIN 24 日 放送 分 日本 代表 2011 考察 サッカー 解説 者 日本 代表 小倉 隆史 氏 前園 真聖 氏 福田 正博 氏 秋田 豊 氏 4 名 代表 2011 年 振り返る 討論 行う 
 
 後半 2014 年 最強 日本 代表 題す 解説 者 考える ブラジル W 杯 時 2014 年 理想 スターティング メンバー 以下 通り 発表 する いく 
 
 福田 正博 氏 
 
 FW 森本 貴幸 
 MF 香川 真司 本田 圭 佑 岡崎 慎 司 
 遠藤 保 仁 長谷部 誠 
 DF 長友 佑 都 今野 泰幸 吉田 麻也 酒井 宏樹 
 GK 川島 永 嗣 
 
 大きい 変わる いる ところ 右 DF 酒井 シーズン 成長 する 選手 思う ん 高い さ ある 彼 成長 する 貰う 2014 年 ベスト 4 いく これ あと 運 ザッケローニ 運 持つ いる 
 
 秋田 豊 氏 
 
 FW 杉本 健 勇 
 MF 岡崎 慎 司 香川 真司 本田 圭 佑 
 柴崎 岳 長谷部 誠 
 DF 長友 佑 都 田中 マルクス 闘莉王 吉田 麻也 酒井 宏樹 
 GK 川島 永 嗣 
 
 杉本 大きい 185 cm ある 技術 ある 身体 太い ん 凄い 日本 やる レベル 選手 いる ん セレッソ 2014 年 ベスト 8 いける 思う 
 
 小倉 隆史 氏 
 
 FW 大迫 勇 也 永井 謙 佑 
 MF 宇佐美 貴史 香川 真司 清 武弘 嗣 
 本田 圭 佑 長谷部 誠 
 DF 長友 佑 都 今野 泰幸 吉田 麻也 酒井 宏樹 
 GK 川島 永 嗣 
 
 本田 下げる ボランチ・ボランチ する 中盤 ん 前 関わる いく かって いう 彼 よい さ 強い さ 本田 話す こと ある ん いや 僕 FW いきる いう 僕 監督 やる 辞める いう 思う ん 崩壊 笑 うまい まわる 怖い 決勝 いく ちゃう の 
 
 前園 真聖 氏 
 
 FW 
 MF 清 武弘 嗣 香川 真司 本田 圭 佑 
 遠藤 保 仁 長谷部 誠 
 DF 長友 佑 都 今野 泰幸 吉田 麻也 酒井 宏樹 
 GK 川島 永 時 
 
 中盤 いい 選手 いる わけ 香川 本田 清武 宮 市 する 入る くる 思う 現時点 FW 誰か 一 人 いう いる FW 誰 出る くる する 2014 年 W 杯 決勝 トーナメント そっ 上 いく こう ロンドン 含める 宮 市 組織 個 突破 する よう 組織 勝てる 
 
 よう 発表 説明 する 日本 代表 解説 者 メンバー 達 3 年 後 ブラジル W 杯 向ける 2012 年 キーワード 訊く れる それぞれ トライ 福田 氏 選手 層 厚い する 秋田 氏 3 - 4 - 3 小倉 氏 ロンドン 五輪 世代 成長 前園 氏 答える 
 
