Sports Watch 星野 監督 開幕 投手 決める 経緯 告白 バラ する 
 来週 12 日 開幕 する プロ 野球 見所 一つ 田中 将 大 岩隈 久志 二 エース 擁す メジャー 帰り 岩村 明憲 松井 稼頭央 戦力 加わる 東北 楽天 ゴールデンイーグルス 戦い 
 
 田中 岩隈 開幕 投手 座 奪う 宣言 する いる 東北 震災 開幕 延期 なる 千葉 QVC マリン 開幕 戦 岩隈 投げる 田中 甲子園 舞台 なる ホーム 開幕 15 日 対 オリックス 戦 登場 する こと なる 
 
 5 日 深夜 放送 フジテレビ する ぽい 星野 仙 一 監督 独占 インタビュー 放送 裏側 迫る 
 
 これ はねる 正直 いう 田中 開幕 ん 25 日 バラ する 二 転 三 転 する 日程 決まる それ 一つ 我々 主催 開幕 甲子園 行う れる 甲子園 こと 田中 思う わけ 名古屋 田中 呼ぶ お前 決める てる 決める てる 言う ん ボール 3 月 25 日 対 ロッテ 戦 書く 渡す 田中 投げる する ボール 見る する ポケット 入れる 語る 当初 開幕 戦 田中 投げる 予定 なる いる こと 明かす 星野 監督 
 
 開幕 戦 延期 決まる 星野 監督 田中 お前 生まれる 育つ 甲子園 イーグルス 開幕 ん 俺 これ お前 いく せる これ うち 開幕 ん 千葉 岩隈 いく せる くれる お前 千葉 いきる の いい 優先 する 甲子園 いく 言う くれる 子 性格 いい 開幕 岩隈 ホーム 開幕 田中 決定 する 経緯 説明 する 
 
 岩隈 フォロー ボール 渡す 田中 言う コーチ 言う 岩隈 コーチ 言う その後 岩隈 ところ いく 切り替える くれる 言う ハイ 分かる 会話 ある 話す 星野 監督 
 
 一つ 目玉 田中 斎藤 佑 樹 これ はねる 僕 マニフェスト うち 田中 ローテーション 中心 回る くれる 斎藤 君 頑張る ローテーション 加わる くる 一 日 二 日 ずらす 対戦 作る 早める こと 後ろ ずらせる 相手 合わせる 梨 田 監督 それ お願い する いる ファン 観る 望む いる もの 近付ける の 我々 仕事 力強い 語る 
 
