亀田大 毅 敗れる 世界 戦 衝撃 秘話 全て アニキ 悪い 
 昨年 12 月 大阪 府立 体育 会館 開催 する れる ボクシング WBA 世界 ダブル タイトルマッチ 亀田大 毅 ホーム 戦う 判定 テーパリット・ゴーキャットジム 敗れる 結果 なる 
 
 世界 戦 裏 亀田 兄弟 衝撃 秘話 ある いう 日本テレビ ダウンタウン DX 16 日 放送 分 亀田 興 毅 毅 ゲスト 出演 する エピソード 明かす 
 
 毅 負ける 理由 題す 一 戦 振り返る 興 毅 熱い なる 過ぎる 本来 立てる いる 作戦 守れる 殴り合い する 毅 ムキになる 過ぎる 試合 前 作戦 考える 通り やる おく 絶対 勝てる 相手 得意 スタイル 嫌い スタイル ある 何 言う こと きく くれる ラウンド ラウンド 帰る くる たび 何 回 言う てる 苦言 述べる 
 
 2 ラウンド ゴーキャットジム パンチ 大量 鼻血 流す 毅 鼻血 試合 中 呼吸 する 辛い なる ハンディ なる 判定 行う ジャッジ 印象 悪い ここ 興 毅 一つ いい 勝負 やる マイナス ポイント 鼻血 ん 言う かける 番組 司会 ダウン タウン 浜田 雅功 お前 悪い ん いう 興 毅 指 差す の 
 
 アクション 周囲 ゲスト 戸惑い 見せる 浜田 小さい 頃 興 毅 毅 イジメ 過ぎる 鼻血 出る やすい なる 衝撃 事実 明かす 毅 昔 ボコボコ する 俺 鼻 弱 なる うてる スパーリング 鼻血 出る ん ボクサー 致命 的 いえる 体質 こと 告白 ゲスト 中尾 彬 全て アニキ 悪い ん 頷く 
 
 亀田 兄弟 W 王座 戦 開催 misono 橋下 市長 国歌 斉唱 酷評 
 亀田 興 絢香 似る 彼女 ラブレター ホンマ 自慢 彼氏 
 魔 裟斗 視聴 者 人達 毅 君 変わる なる 思う てる 
 
