Sports Watch 武田 監督 志願 紳助 番組 内 J 2 オーナー 異例 呼びかける 
 日本テレビ 行列 できる 法律 相談 所 7 月 31 日 放送 分 サッカー 日本 代表 引退 後 タレント 活躍 する 武田 修 宏 私 シーン スペシャル 1990 年 10 月 28 日 読売 クラブ 日本 鋼管 戦 見せる オーバーヘッドシュート 紹介 する 
 
 三浦 知良 日本 リーグ デビュー 戦 マスコミ 注目 集める 中 カズ ライバル 心 生まれる 劇的 シュート オーバーヘッドキック やる みる 小学校 憧れる シュート 最初 最後 オーバー ヘッド シュート カズ さん こと 尊敬 する ライバル ある 今 カズ さん 頑張る こと 自分 励み 説明 する 武田 ここ 話 思う 方向 
 
 最近 サッカー 界 女子 サッカー 頑張る 意味 サッカー 界 全体 盛り上がる いる コメント する 武田 番組 司会 島田 紳助 サッカー 界 戻れる からい する 武田 俺 10 年 後 絶対 監督 やる 断言 する の 
 
 言葉 紳助 絶対 やる やる 懸ける ある する J 2 人気 ない チーム ツッコミ 入れる 武田 気持ち 本物 J 2 監督 オファー ある 全部 仕事 やめる 行く 監督 一 回 やる 夢 女性 サッカー 大好き 本気 ん これ 真剣 表情 言い返す 
 
 これ 紳助 響く もの ある 最後 テレビ ご覧 J 2 社長 さん 方 武田 君 J 2 監督 今 仕事 全部 投げ捨てる やる いう マンション 女の子 二 人 つける 我々 乗りかかる 船 チーム 応援 する 番組 内 異例 呼びかける 行う 
 
