松岡 修造 錦織 圭 インタビュー 中 2 度 謝罪 
 プロテニス プレーヤー 錦織 圭 今月 5 日 スイス 室 内 世界 ランキング 1 位 ノバク・ジョコビッチ セルビア 逆転 末 破る 日本 歓喜 もたらす 
 
 日本 テニス 界 エース テレビ朝日 報道 ステーション 23 日 放送 先輩 松岡 修造 氏 インタビュー 行う 様子 放送 する 
 
 ジョコビッチ 戦 勝てる 嬉しい 話す 錦織 試合 後 控え目 ガッツポーズ 見せる 留める いる 
 
 僕 エドバーグ 世界 2 位 選手 勝つ 時 倒れる こむ これ 人生 最大 の ない あれ 松岡 氏 訊く れる 錦織 自分 中 決める いる 本心 喜ぶ でる ん そこ 喜ぶ 表現 する しまう すごい 余韻 残る しまう 次 試合 浮く 感じ なる 大会 終わる てる 優勝 する そこ 喜ぶ 思う 語る 
 
 去年 ケガ 影響 ある 898 位 ランキング 下げる こと ある 今年 入る 見せる 目覚しい 活躍 戦い 方 変える いう の 一番 ある 今 自分 攻める 攻める いく スタイル 今 守り 一番 最初 ある 明かす 強引 ショット 攻める 半面 自滅 する いる これ プレー スタイル 脱却 する こと アピール する 
 
 前述 する ジョコビッチ 戦 敗戦 決定的 なる いう いい 劣勢 奇跡 ばん回 起こす 錦織 勝つ 望み 残る 相手 相手 ここ 凌ぐ チャンス ある 思う いる 振り返る 松岡 氏 凄い 捉える 方 完全 展開 負け 訳 0 - 30 なる 時 圭 頑張る メール 書く 負ける こと 送る 詫びる 
 
 試合 以上 デビスカップ ワールド グループ 出場 の 大きい 錦織 国 別 団体 戦 1986 年 以来 なる 世界 上位 16 位 入り 果たす 自分 なる 絶対 勝つ 思う 今年 震災 3 月 ある 自分 中 もどかしい さ いう テニス 思い 新た 強い なる 語る これ 聞く 松岡 圭 俺 ワールド グループ 入り できる 嬉しい すごい 圭 凄い 小さい 頃 偉い そう する ちゃう てる 謝る の 
 
