Sports Watch なでしこ ジャパン 勝利 決勝 アメリカ 戦 攻略 ポイント 
 日本 時間 14 日 FIFA 女子 W 杯 2011 ・ 準決勝 舞台 スウェーデン 代表 3 - 1 大勝 する 日本 代表 なでしこ ジャパン 決勝 戦 相手 2008 年 8 月 北京 五輪 準決勝 戦 2 - 4 敗れる いる アメリカ 代表 
 
 同日 フジテレビ ダネ スタジオ サッカー 解説 者 松木 安太郎 なでしこ ジャパン 荒川 恵理子 招く アメリカ 戦 攻略 ポイント 紹介 する 
 
 番組 司会 小倉 智昭 松木 なでしこ ジャパン 勝利 上機嫌 以上 饒舌 ぶり 披露 チーム 大黒柱 澤 穂 希 メダル 取る やめる コメント 紹介 する れる メダル 獲得 確定 する いる ため 来年 ロンドン オリンピック 絶対 続ける ほしい キャスター 言葉 小倉 辞める させる 
 
 アビー・ワンバック W 杯 勝つ 引退 できる コメント 紹介 する れる 小倉 かわいそう ワン バック 人 引退 できる 語る 松木 至る ワン バック く つる ワン トップ オヤジ ギャグ 差し込む くる 
 
 アメリカ 戦 攻略 ポイント 単調 攻撃 前線 プレス 2 点 挙げる られる 松木 荒川 さん 得意 前線 プレッシャー かける いく の 得意気 話す 荒川 ない チグハグ 
 
 その後 小倉 でかい 奴ら 小さい の 一 点 入れる られる 慌てる ん 先制 点 もぎ取る 間違い 持論 展開 する 二 人 勢い 感化 する れる の タレント 眞 鍋 かをり 勢い 見る アメリカ ビビる てる 筈 断言 小倉 アメリカ おごり 見える もん 根拠 ない プラス 要因 挙げる 
 
