Sports Watch 安藤 美姫 アイス ショー 出演 すごい 疲れる ちゃう 
 24 日 横浜 開催 する れる アイス ショー 出演 する フィギュア スケート 世界 女王 安藤 美姫 25 日 深夜 フジテレビ する ぽい インタビュー 答える 様子 放送 する れる 
 
 国分 太一 聞き手 なる 行う れる 安藤 インタビュー これ 演技 振り返る 1 年 自分 スケート できる シーズン なる 思う する 演技 できる こと 成長 一番 感じる ところ 思う 語る 安藤 今回 ドリームオンアイス 2011 プログラム 採用 する こと 触れる 2 曲 用意 する いる 一つ 千 風 なる 英語 バージョン ん 悲しむ みたい 元気 出る の 思う 一 個 スワンレイク ブラック スワン ん 映画 上映 する れる いる それ 自分 似る ところ ストーリー 共感 すごい ある 主人公 パーソナリティー 出せる いい 思う 説明 する 
 
 プログラム 映画 ショー ナンバー まとめる の すごい 大変 ナンバー 5 分 ある ん 昨日 滑る せる 頂く ん すごい 疲れる ちゃう 話す 国分 5 分 走る みる 下さる 全力 いう 今後 目標 引退 する 日々 成長 できる いい シーズン 毎 シーズン 見る いる 人 ここ 成長 する ここ 良い なる 一つ 言う れる よう 結果 成長 見える 方 収穫 語る 
 
 安藤 美姫 近親 者 モロゾフコーチ 紹介 私 人 結婚 する 
 美貌 金メダル 言う れる フィギュア スケーター 
 ヨナ ミス ジャンプ 加点 集まる 疑問 視 する 声 
 
