Sports Watch 長友 グレる てる 中学 時代 明かす 部活 さぼる 
 サッカー 日本 代表 長友 佑 都 人生 かえる 恩師 言葉 ——？ 
 
 27 日 放送 日本テレビ NEWS ZERO 嵐 櫻井 翔 聞き手 なる 長友 インタビュー 行う 模様 伝える 
 
 放送 前半 インテル 移籍 舞台裏 明かす 長友 後半 画面 人生 かえる 恩師 言葉 テロップ 入る 女手 一つ 長友 育てる 母 りえ さん 中学 サッカー 部 時代 恩師 井上 博 先生 エピソード 紹介 する れる 
 
 母さん 一 人 子供 三 人 産む 育てる 貰う リスペクト 想い 強い 話す 長友 現在 彼 信じる られる こと 中学 時代 荒れる おる 先輩 ゲームセンター 遊ぶ いる ところ 首 ねる くる 捕まえる 部活 引きずる 戻す の 井上 先生 いう 
 
 道 逸れる サッカー する の 嫌 部活 荒れる てる 学校 さぼる 部活 さぼる する ゲームセンター 行く する グレる てる 思う 井上 先生 引き戻す くれる 間違い それ 先生 引っ張る くれる 僕 一 回 正しい 道 戻す くれる 感謝 思い 強い 振り返る 長友 ゲームセンター 僕 ゲーム する いる 先生 くる 愛 ビンタ 喰らう 時 母さん これ 見る てる 思う 母さん ため 頑張る かん こと 言う れる 続ける 
 
 ここ 櫻井 時 ゲーム サッカー ゲーム おどける 質問 する 長友 ポーカー 返答 周囲 笑わせる 吹っ飛ぶ ん コイン 200 枚 貯める てる それ ビンタ 飛ぶ 最初 ふざける 思う ん いい 調子 勝つ てる 有り難い 話す 
 
 インタビュー 最後 自身 夢 掲げる 世界一 サイドバック 言及 する 長友 なに 持つ 世界一 の 質問 それ 難しい ん チーム 世界一 なる 世界一 サイドバック なれる わけ ない 誰か 投票 する 訳 ない 未知 夢 ん 未知 チャレンジ する 価値 ある ん 思う 結局 決める の 自分 自身 僕 今 満足 する こと 大変 夢 思う 意気込む よう 説明 する 
 
