テリー 伊藤 菅野 強行 指名 怒り 心頭 
 タレント 評論 家 テリー 伊藤 氏 今年 ドラフト 会議 東海大 菅野 智之 強行 指名 踏み切る 北海道 日本 ハムファイターズ 怒る いる 
 
 これ 夕刊 フジ 公式 サイト ZAKZAK 同氏 連載 する コラム テリー 伊藤 コラム 狸 皮算用 中 綴る れる もの ドラフト 会議 １ 週間 以上 たつ 私 怒り 治まる 書き出す 菅野 見せる 怪訝 表情 日本ハム 春 菅野 一 本 決める いる 語る いる よう 半年 前 挨拶 行く ドラフト 時 日ハム やり方 苦言 呈す 最後 今 日本ハム 商品 食べる よう する いる 言う 切る 
 
 今回 一 件 ファン 中 賛否 分かれる ところ 同氏 記事 取り上げる られる 掲示板 上 挨拶 指名 する 発表 する おく よい 菅野 イメージ ボロボロ ぐだくだ 言う てる 菅野 取る れる 悔しい 挨拶 する 方 良い しれる 志望 届出 する 時点 球団 指名 する れる こと 考える おく 血縁 使う 単独 指名 巨人 入る 11 球団 ファン 悪い イメージ 持つ 思う 寄せる られる コメント さまざま 
 
 日本ハム 菅野 強行 指名 一転 する 批判 嵐 これ 問題 なる ん 
 ドラフト 会議 日本ハム 称賛 嵐 ドラフト 醍醐味 
 
