Sports Watch 巨人 澤村 指名 する 理由 斎藤 父 怒り 反論 
 週刊 ベースボール 2 . 7 号 掲載 する れる 巨人 清 武 英利 球団 代表 60 コラム 斎藤 佑 樹 蹴る 澤村 拓 一 指名 する 理由 斎藤 父 寿 孝 氏 怒り 買う よう 
 
 22 日 火 発売 週刊 アサヒ 芸能 3 . 3 号 息子 期待 できる の 人気 日ハム 斎藤 父 巨人 清武 代表 実力 不足 発言 反論 題す 一連 経緯 伝える いる 
 
 文面 巨人 斎藤 蹴る の 人気 実力 重視 する 結果 読み取れる の 同誌 綴る いる 清武 代表 コラム 週刊 ベースボール 発売 する れる これ 反論 する 投稿 夕刊 フジ 寄せる られる 
 
 夕刊 フジ 掲載 する れる の 斎藤 期待 できる の 人気 伸び する 実力 こと ない こと 人気 目当て 取る みたい 言い方 日本ハム 失礼 投稿 する れる 送り主 斎藤 地元 群馬 県 太田 市 支援 者 正体 寿 孝 氏 よう 
 
 同誌 コメント 寄せる スポーツ 紙 記者 ドラフト 今日 野球 報道 斎藤 一色 4 月 22 日 楽天 対 日本ハム 3 連戦 テレビ 中継 する れる 可能 性 ある 田中 将 大 斎藤 佑 樹 一 騎 討つ 実現 する そう テレビ 中継 数 激減 する いる 巨人 する 斎藤 獲得 する いる 事態 一転 する いる しれる 日本テレビ 内 斎藤 獲る く いる 声 現場 レベル 出る いる 語る おる 清武 代表 する 周囲 声 先 弁明 する おく 必要 ある こと うかがえる 同誌 コメント する 球団 関係 者 寿 孝 さん 早大 進学 時 熱心 誘う くれる 巨人 印象 抱く いる ん 昨秋 ドラフト 直前 面談 澤 村 行く 言う れる ショック 受ける いる 話す いる 
 
 寿 孝 氏 する みる 巨人 2 度 渡る 手の平 返す よう 態度 変える られる 分 怒り の しれる 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
