Sports Watch キム ヨナ ストーカー 問題 !? 練習 拠点 変更 理由 
 持つ あがる 消える いく 引退 説 コーチ 練習 拠点 変更 バンクーバー 五輪 金 メダリスト 獲得 する 韓国 フィギュア 界 女王 キム ヨナ 動向 慌ただしい 
 
 折 21 日 火 発売 週刊 アサヒ 芸能 9 . 30 号 キム・ヨナ 引退 報道 裏 ある ストーカー 被害 練習 場 押しかける 会う せる 迫る 見出し ヨナ 裏 ストーカー 問題 ある 伝える いる 
 
 サー コーチ 決別 騒動 後 米 ロサンゼルス 拠点 移す こと 引退 憶測 呼ぶ する れる ヨナ 同誌 コメント 寄せる 韓国 スポーツ 記者 それ 練習 拠点 する いる カナダ トロント 時代 ストーカー 悩ます れる いる ん 彼女 会う ため 何 する メール 届く 練習 場 押しかける いる ストーカー 思しい 10 代 カナダ 人 少年 写真 練習 場 リンク 入り口 貼る れる ほど ストーカー 自分 ストーカー 扱い する れる いる 知る 今度 偽名 手紙 送る つける くる 何 しでかす わかる 関係 者 する いる 09 年 世界 選手権 優勝 する 名誉 市民 賞 贈る れる いる ロサンゼルス ある ストーカー 処罰 厳しい 法的 処置 期待 できる 安全 判断 働く 見る られる の 
 
 記事 ここ ロス フィギュア 盛ん 夏場 アイス ショー 開催 する れる 紹介 する おる 引退 後 収入 源 申し分 ない その他 一部 ロス 恋人 いる 話 流れる いる 噂 ある ヨナ 去就 ——？ 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
