Sports Watch 駒野 瞬間 語る 皆 目 合わす こと できる 
 17 日 日本テレビ Going Sports News サッカー 日本 代表 メンバー W 杯 決勝 リーグ 進出 大きい 貢献 する 駒野 友一 インタビュー 放送 する れる 
 
 堅守 日本 立役者 パラグライ 戦 PK 外す こと クローズアップ する せる こと なる しまう 駒野 振り返る W 杯 ——？　 放送 内 駒野 言葉 箇条 書き 以下 抜粋 する 
 
 迷う こと ない 自信 持つ 蹴る 思う PK 中学生 外す 決める いる 自信 ある 
 
 自分 出番 くる PK 歩く いく 時 自分 得意 コース 蹴る 思う 歩く いる 
 
 瞬間 やる しまう なる こと 頭 中 ない キーパー 動き 目 入る ない 蹴る 時 キーパー 動き 見る 通り 蹴る 思う 
 
 終わる 言う れる 永 嗣ぐ 止める くれる 声 かける くれる ん 皆 目 合わす こと できる 
 
 申し訳 自分 責任 思う 泣く いる ん 周り 声 の 入る くる 自分 世界 いう 周り 気 できる 松井 肩 組む いる くれる の 分かる ん 人 声 かける 貰う 下 向く いる そん 時 誰 くる くれる の 分かる 
 
 ロッカー ルーム 自分 下向 いる いる ん 阿部 ちゃん 励ます 貰う 闘莉王 自分 蹴る 外す いる 言葉 貰う 
 
 チーム チームワーク よい 終わる の 辛い 次 日 日本 帰る こと なる 荷物 まとめる やる ん 自分 部屋 外 出る の 嫌 みんな 会う の 怖い いう 自分 責任 申し訳 気持ち 部屋 出る こと できる 
 
 PK 失敗 こと 頭 離れる られる すれ違う 人 目線 の 怖い 合わす こと できる 映像 見る ん 時 悔しい さ こみあげる くる 日 経つ テレビ 流れる 見る よう する 自分 逃げ出す よう する 思う 見る 
 
 全て 忘れる いける 頭 中 刻み込む チーム 合流 する 次 PK 蹴る 言う れる 言う れる 断る こと ない 蹴る 思う 
 
