識者 語る バルセロナ 倒す 方法 
 18 日 閉幕 する FIFA クラブ ワールドカップ 2011 圧倒的 成績 制覇 する FC バルセロナ 2 試合 8 得点 0 失点 決勝 ボール 支配 率 70 パーセント 以上 対戦 相手 大陸 王者 規格 外 強い さ 呼ぶ ほか ない 
 
 無敵 いえる チーム 倒す 方法 ある の クラブ ワールドカップ バルセロナ 密着 取材 敢行 する 続ける サッカー ジャーナリスト 小澤 一郎 氏 話 聞く 
 
 小澤 一郎 氏 やる バルサ 倒せる の こちら 戦力 保持 する いる 考える 始まる 前提 取る 払う アルサッド サントス やる よう 引く 守る サッカー 勝ち 目 ない 思う 
 
 後ろ 引く の 前 出る いく 試合 開始 強烈 プレッシャー 仕掛ける いく こと 重要 良い こと ファウル 覚悟 行く 前半 バルサ ファウル 数 上回る 戻る くる 伝える 
 
 ゴール キック 際 レアル・マドリー やる よう 3 人 FW バルセロナ DF マーク する GK ショート パス つなぐ せる よう する レアル・マドリー 先日 エル クラ シコ 後半 ガ クン ペース ダウン する よう ペース 配分 非常 難しい 自分 監督 やる ほか ない 考える 
 
 逆 言う レアル・マドリー 完遂 できる 方法 やる 通す バルセロナ 勝つ 糸口 見いだせる こと ある 勝つ 方法 考える バルセロナ 強い さ 際立つ 皮肉 構図 当面 間 バルセロナ 天下 揺らぐ そう 
 
 関連 リンク 
 スペイン 心 込める メリー・クリスマス 
 
