スーパー 女子高 生 土井 陸上 界 美女 アスリート 市川 木村 ら 意気込む 語る 
 ロンドン 五輪 陸上 4 100 m リレー 日本 女子 チーム 1964 年 東京 大会 以来 なる 五輪 出場 決める 
 
 3 日 日本 陸連 女子 代表 選手 市川 華菜 中京 大 高橋 萌 木子 富士通 佐野 夢 加 都留文科大 職 埼玉 栄 高 16 歳 土井 杏 南 出場 発表 する れる 翌日 スポーツ 紙 スーパー 女子高 生 文字 躍る 陸上 競技 戦後 最年少 五輪 出場 なる 土井 期待 寄せる 
 
 4 日 深夜 放送 フジテレビ する ぽい 強い 美しい 女性 たち For ロンドン 前述 する 土井 加える 陸上 界 美女 アスリート 筆頭 いう れる 市川 100 m ハードル 出場 する 一部 スポーツ 紙 AKB 48 大島 優子 似る 伝える られる 話題 なる 木村 文子 15 歳 平成 マーメイド 呼ぶ れる 競泳 渡部 香 生子 最新 コメント 伝える 
 
 16 歳 五輪 出場 決める 土井 番組 カメラ 夢 ん それ 目標 変わる オリンピック 舞台 自分 走り する こと 考える いる 語る 先輩 格 市川 バトン 繋ぐ 決勝 舞台 立つ の 目標 する いる それ 実現 できる よう 頑張る 思う 意気込む 
 
 木村 自分 今 持つ いる 力 出す こと できる 記録 結果 つく くる 信じる いる それ 信じる 頑張る 話す 現在 ロンドン 調整 続ける いる 渡部 焦る 自分 目標 する いる ベスト タイム 更新 の 落ち着く 目標 達成 できる よう 頑張る 語る 
 
 ロンドン 五輪 美女 アスリート 関連 リンク 
 女子 陸上 界 選挙 !?　 大島 優子 似る どっち 
 陸上 界 新た 美女 アスリート 国内 敵 ない 木村 文子 注目 
 ガチ かわいい 東海 爆走娘 
 平成 マーメイド 15 歳 最年少 美少女 スイマー 
 取材 お断り 天才 美少女 スイマー 
 
