移籍 直前 吉田 麻也 李 忠 成 ベタ 褒める する とく 
 テレビ朝日 報道 ステーション 31 日 放送 サウサンプトン FC 移籍 決まる 直前 吉田 麻也 サッカー 解説 者 澤登 正朗 氏 行う インタビュー 模様 放送 する れる 
 
 オランダ 住む 吉田 自宅 訪れる 澤登 氏 ここ 偶然 吉田 電話 鳴る 吉田 タイミング 代理人 苦笑い 
 
 プレミア リーグ 行く VVV フェンロー 試合 攻める られる 回数 異常 多い 意味 守備 トレーニング 場数 踏める ん 丸 2 年 それ やってくる 段階 次 ステップ 時 思う 理由 述べる 
 
 僕 ユース 時 コーチ チェルシー リバプール 試合 DVD 貰う 見せる られる プレミア 憧れる ある プレミア 行く チャンス ある 行く 語る 吉田 現在 サウサンプトン FC 李 忠 成 在籍 する いる 忠君 行う てる この間 電話 する 感じ なのる 訊く 印象 話 街 並み 綺麗 治安 よい 人 優しい クラブ CB 去年 チャンピオンシップ 2 部 リーグ やる いる 二 人 固定 する れる いる そこ 入る いける 話 ある エピソード 明かす 
 
 忠 君 僕 こと 訊く れる すごい ベタ 褒める する とく 言う とく おどける 吉田 将来 ビジョン プレミア 移籍 国内 移籍 多い 中堅 クラブ ビッグ クラブ 行く する 回数 ある 次 ステップ ため アピール もってこい プレミア 移籍 する 上位 チーム やる みたい いう 真司 行ける ん 僕 年 ん 見える 負ける 意気込む 
 
