Sports Watch セルジオ 越後 氏 日本 代表 戦 川島 さま さま ゲーム 
 1 日 東北電力 ビッグスワンスタジアム 行う れる サッカー 国際 親善 試合 日本 代表 ペルー 代表 一 戦 0 0 引き分け 終わる 前半 戦 3 - 4 - 3 システム 採用 する 今後 見据える 試み ある マスコミ 報道 する 評価 多い 
 
 中 サッカー 界 意見 番 知る れる 解説 者 セルジオ 越後 氏 自身 ツイッター 上 国内 組 時差 ぼけ する いる よう 感じ 若い 選手 システム しばる れる すぎる ロボット みたい リラックス する 思い切る プレー 見る みる 全体 的 ぎごち 感じ エネルギー 感じる られる ツイート する 
 
 その後 最後 川島 さま さま ゲーム なる ゴールキーパー 目立つ の ほめる られる 試合 いえる 次 チェコ 戦 立て直す 欲しい 続ける の 
 
 日本 代表 無得点 ドロー うまい いく 前半 ポイント ある 
 日本 ペルー 相手 連携 噛み合う ゴールレスドロー 
 ペルー 戦 ドロー 悔やむ 本田 一 人 どれ 変える られる 思う 共通 理解 低い 
 
