Sports Watch 知る 人 知る 美人 アスリート 小麦 肌 漕艇 選手 
 9 月 18 日 ボート 全日本 選手権 行う れる 女子 シングルスカル 決勝 若井 江利 銀メダル 獲得 する 
 
 巷 名 知れる 存在 ない 若井 知る 人 知る 美人 アスリート 競技 日焼け する 小麦色 肌 さわやか 笑顔 振りまく ボート 界 随一 美人 選手 知る れる いる 
 
 スポーツ タンク トップ サンバイザー かける 様 健康 美人 趣 
 
 若井 ボート 有名 岐阜 県 加茂 高校 出身 高校 在学 中 総体 ダブルスカル 優勝 する ジュニア 選手権 日本 代表 活躍 進学 する 早稲田大 数々 タイトル 獲得 する 2006 年 アジア 大会 日本 代表 銀メダル 手 する 
 
 現在 企業 スポンサード 受ける フルタイム ボート 選手 活動 する 2010 年 アジア 選手権 見事 優勝 果たす 日本 女子 ボート 界 牽引 する アスリート 期待 する れる いる 
 
 今回 全日本 選手権 2 位 結果 自身 ブログ 一番 嫌い 色 メダル 現実 受け止める 次 進む 思う コメント 目標 する ロンドン 五輪 表彰台 向ける 全速力 水面 駆ける 
 
 若井 江利 フォト ギャラリー 
 
