天皇 杯 敗れる チーム ファン チケット 燃やす 
 29 日 行なう れる 91 回 天皇杯 全日本 サッカー 選手権 大会 J 2 FC 東京 京都 サンガ 決勝 進む 結果 なる J 2 同士 対戦 史上 こと FC 東京 J 1 C 大阪 京都 J 1 横浜 F マリノス それぞれ 破る 波乱 意外 方向 波紋 巻き起こす いる 
 
 格下 J 2 チーム 敗れる 波乱 怒る J 1 チーム サポーター 思しい 人間 確保 する いる 天皇杯 決勝 チケット 燃やす 暴挙 出る の 燃やす 人間 自身 アップロード する れる 写真 twitter 上 広まる サッカー ファン コメント 殺到 する いる 
 
 ネット 上 燃やす なる 気持ち わかる それ アップ する の お前 チケット よこす 可哀想 位 クズ 燃やす の 捨てる の 差 ない 根本 的 彼 わかる あえる ふざける てる ある 人 関係 する 会社 法人 イメージ 悪い なる 多様 コメント 集まる 
 
 チケット 自体 購入 者 所有 物 処分 する 自由 満員 予想 する れる 天皇杯 決勝 貴重 チケット 焼却 する 様子 ネット アップ する 行為 種 挑発 話題 集め 見る られる 仕方 ない 
 
 余計 ファウル する プレー 時間 伸ばす 相手 尊重 する スポーツマンシップ 世界 制す スペイン 代表 バルセロナ 共通 する もの 行為 及ぶ の 当該 チーム 応援 者 サポーター 他者 尊重 する 態度 求める られる の 
 
 関連 リンク 
 戸塚 啓 コラム スポーツマンシップ イン プレー 時間 
 
