Sports Watch プロレス 場外 乱闘 巻き込む れる 女性 起こす 訴訟 行方 
 2006 年 9 月 27 日 福岡 県 北九州 市立 小倉北 体育館 開催 する れる 全日本 プロレス 2006 FLASHUING TOUR 大会 中 場外 乱闘 巻き込む れる 足 骨折 後遺症 残る 福岡 県 女性 全日本 プロ レスリング 株式会社 代表 取締役 武藤 敬 司 相手 4400 万 円 損害 賠償 求める 訴訟 起こす 今月 16 日 福岡 地裁 行う れる 1 回 口頭 弁論 全日本 プロレス サイド 請求 棄却 求める いる 
 
 試合 中 体育館 二 階 席 移動 場外 乱闘 繰り広げる いる レスラー 二 階 席 落下 下 いる 女性 直撃 する 負傷 負う 全日本 プロレス 女性 治療 費 部分 負担 する 骨折 治る 足首 曲がる にくい なる 後遺症 残る する れる いる 
 
 プロレス 場外 乱闘 会場 屋外 二 階 席 及ぶ 場内 ある 高台 対戦 相手 落とす そこ ボディ プレス 攻撃 加える 光景 珍しい こと プロレス エンターテインメント ショー 中 見せ場 一つ なる いる 
 
 プロレス 人気 低迷 さけぶ れる 経営 安泰 いえる 全日本 プロレス 裁判 費用 こと 判決 結果 如何 存続 危機 なる 一 大事 ある 裁判 行方 注目 集まる はじめる いる 
 
 大手 掲示板 激しい 議論 交わす れる いる 問題 
 入場 券 怪我 する 責任 取る 云々 ない の 
 4 50 万 
 後遺症 事実 4400 万 欲張る すぎる 
 今 誠意 尽くす くる ん 200 万 程度 
 これ 妥当 金額 一生 もん 障害 負う ちゃう ん 安い 
 損害 賠償 額 投稿 
 スポーツ 観戦 怪我 保証 外 ぴあ ローソン チケット 券 買う 後ろ こと 書く ある よう 気 する 
 野球 ボール 当たる 文句 言う の レベル 
 あれ ショー スポーツ 違う 2 階 席 落下 想定 内 管理 不十分 いう よう ない 
 乱闘 ショー 記事 おかしい プロレス 特異 ジャンル 故 考察 含める 多く 書き込み 今 続く いる 
 
