落合 監督 告白 試合 中 無表情 貫く 裏 
 29 日 放送 テレビ朝日 報道 ステーション 落合 博満 オレ 流 裏側 無表情 真実 題す 監督 生活 8 年 リーグ 優勝 4 回 日本一 1 回 成し遂げる 名将 今季 中日 ドラゴンズ 退団 する 落合 博満 氏 長嶋 一茂 氏 インタビュー する 様子 放送 する 
 
 ゲームセット 時点 解放 する れる いう 何 年 ぶり 日曜 人出 ある 俺 野球 試合 やる いる 行き来 分かる 出る くる いう の 8 年 ぶり 人 多い ん ユニフォーム 脱ぐ 現在 心境 語る 落合 氏 
 
 9 月 監督 退任 発表 する れる チーム 浮上 逆転 リーグ 制す 格好 なる こと 訊く れる 頑張る 表現 これ 監督 やる 最後 ん みっともない こと できる なる それ 俺 ら やってくる ん 一 回 監督 認める 貰う なる の ある ん これ 俺 推測 誰 ため 監督 ため コーチ 自分 ため いう 一 回 これ 毎年 ボロクソ 言う れる いる 監督 自分 ら 認める 貰う なる の ある ん 語る 
 
 日本 シリーズ ソフトバンクホークス 前 敗れる する 落合 氏 シーズン はじまる 前 日本 シリーズ 考える 二 年 連続 優勝 する いい 話 する てる 満足 満足 ん 私 世の中 人 考える いる 日本 シリーズ 負ける 悔しい 気 ない ん そこ 一 目標 置く てる 晴れ晴れ する 様子 話す 
 
 落合 氏 いう 試合 中 ベンチ 無表情 なる 一切 感情 露 わ する こと 知る れる いる イニング 毎 ベンチ 立つ 裏 行く 表情 変える いる 監督 室 帰る お茶 飲む 水 飲む 一 人 文句 いう 馬鹿 野郎 ところ 球 打ち がる 独り言 言う 頭 切り替える ベンチ 行く 座る いる 繰り返し 明かす 大笑い する の 
 落合 監督 インタビュー 後半 コチラ 
 
 Baseball Journal オピニオン 
 統一 球 来年 続ける 
 
