陸上 界 ニュー ヒロイン 22 歳 西原 加 純 千葉 駅伝 3 人 抜き 快走 
 23 日 千葉 県 総合 スポーツ センター 陸上 競技 場 国際 千葉 駅伝 行う れる 
 
 レース ケニア 2 時間 4 分 40 秒 大会 記録 優勝 果たす 日本 代表 2 位 なる 2 区 走る みせる 西原 加 純 見事 3 人 抜き 果たす 評価 大きい 上げる 結果 出す 
 
 大会 前 22 日 放送 フジテレビ する ぽい 番組 内 ニュー ヒロイン 紹介 する れる いる 西原 ネット 上 これ 何 度 カワイイ 声 寄せる られる おる 知る 人 知る 美女 アスリート 今春 社会 人となり 9 月 全日本 実業 団 選手権 女子 10000 m 優勝 する ロンドン 五輪 出場 期待 かかる 一 人 注目 集める よう なる 
 
 番組 カメラ 社会 人 なる 凄い 色々 人 応援 する れる いる いう の 感じる 自分 走る こと 人 笑顔 元気 与える 思う 結果 出す こと 恩返し こと する いく なる 気持ち 前 強い なる 愛くるしい 笑顔 話す 西原 大学 後輩 ある 吉本 ひかり 切磋琢磨 する 練習 明け暮れる 毎日 
 
 西原 加 フォト ギャラリー 
 吉本 ひかり フォト ギャラリー 
 
