南 キャン・ 山里 しず ちゃん 挑戦 ある 過度 重圧 卑劣 取材 行為 明かす 
 アマチュア ボクシング 女子 ロンドン 五輪 出場 目指す 夢 叶う お笑い コンビ 南海 キャンディーズ しず ちゃん こと 山崎 静代 2008 年 ボクシング はじめ 五輪 目指す アスリート 異例 いえる 短い 競技 経験 重量 級 選手 少ない 現状 ある 五輪 出場 挑戦 大きい 前進 する いる 
 
 競技 人口 背景 ある しず ちゃん 努力 紛れ ない 本物 過度 プレッシャー 中 卑劣 取材 行為 ある 過程 27 日 放送 TBS さんま スーパー くり TV 相方 山里 亮太 語る 
 
 周囲 少ない チャンピオン なる ん 試合 する 優勝 する てる ん 言う れる プレッシャー 逃げる ため 子 空き 時間 練習 する てる プレッシャー 押す 潰す れる ちゃう ん 舞台 舞台 間 30 分 ない 15 分間 走り 行く ちゃう 重圧 戦う しず ちゃん 様子 話す 山里 
 
 4 月 週刊 誌上 MRI 検査 脳 影 報じる られる 一部 バッシング 近い 報道 増える よう なる 時 振り返る 山里 ん 時期 子 話 ある ん 言う れる 記事 こと 書く れる 辛い 状況 ある 切り出す 
 
 家 ロード ワーク 出る 思う バッ 急 人 寄る くる 携帯 カメラ 顔 10 cm ところ カメラ 近付ける よい これ 辞める 言い訳 出来る 記者 人 そう それ しず ちゃん 辞める 下さる やる 払う よう やる こっち 方 カメラ 撮る ん 携帯 電話 やる 眉間 しわ 寄せる いる 顔 撮る の 慣れる てる する いい ん 
 
 僕 シンプル 方法 ん 全部 笑う とく いい ん 人 怒る てる 顔 嫌がる いる 顔 みんな グワッ 気持ち かきたてる られる 嫌 こと 書ける 笑顔 嫌 こと 書ける 何 くる 笑う てる しず ちゃん 分かる 言う 次 記者 会見 時 笑う てる ん ボケ ん 
 
 語る 上記 報道 開く れる 病状 報告 会見 しず ちゃん 笑顔 見せる 理由 明かす 山里 怖い ん 思う みんな 敵 思う ちゃう てる 一 人 多い 味方 いる こと 知る こと しず ちゃん 一番 リラックス 繋がる 思う 続ける 普段 芸人 笑い とる 立場 時 相方 愛情 感じる させる よう 真剣 表情 彼女 五輪 挑戦 振り返る 
 
