日本 代表 痛恨 敗戦 宮市 出場 何 ため 召集 
 愛知 豊田 スタジアム ２ ９ 日 開催 する れる Ｗ杯 アジア ３ 次 予選 対 ウズベキスタン 戦 ０ １ 痛恨 敗戦 喫す 日本 代表 予期 する 失点 長友 負傷 交代 ある 戦前 期待 集める いる １ ９ 歳 宮 市 亮 ボルトン 出場 なる 
 
 宮 市 出場 期待 寄せる いる ファン 肩透かし 状態 試合 後 ツイッター 宮 市 見る 召集 する ん ザッケローニ 出す 宮 市 見る さ 久々 代表 戦 見る 思う 出る 負け 録画 消す なでしこ 見る 宮 市 招集 する の 使う 経験 値 なる 意味 ない ザッケローニ 交代 外れる 一 戦 やる ユーザ 落胆 する 声 呟く れる 
 
 著名 解説 者 陣 前園 真聖 氏 今日 試合 戦術 的 課題 ある 球 際 競り合い 相手 勝てる 宮 市 プレー 見る 言う セルジオ 越後 氏 ザッケローニ 固定 メンバー 使う 宮 市 召集 する 使う 欲しい 何 ため 召集 の の ツイート 中西 哲生 氏 残り １ ５ 分の 状態 フォロワー 中西 監督 する 訊く れる 中村 憲 剛 宮 市 セット 入れる その後 間違える ワールドカップ 予選 交代 枠 三 人 笑 ツイート 答える いる 
 
 ウズベク 戦 宮市 カメラ 非難 轟々 
 日本 ウズベキスタン 敗れる 2 位 通過 
 
