Sports Watch 安藤 胸中 浅田 真央 敵意 ムキ 出し !? 時 モロゾフ・コーチ 
 先月 24 日 横浜 開催 する れる アイス ショー 出演 する フィギュア スケート 世界 女王 安藤 美姫 フジテレビ する ぽい インタビュー 上 プログラム なる ブラック スワン 映画 上映 する れる いる それ 自分 似る ところ ストーリー 共感 すごい ある 答える いる 
 
 ブラック スワン 発言 波紋 呼ぶ いる の 5 日 発売 週刊 アサヒ 芸能 7 / 14 号 スッパ 抜き 4 連弾 セクシー 美女 虹 色 秘密 特集 中 ブラック スワン 発言 波紋 浅田 真央 敵意 ムキ 出し バレる 周辺 情報 伝える いる 
 
 同誌 コメント する スポーツ 紙 デスク ブラック ——』 ストーリー ニューヨーク バレエ 団 所属 する 主人公 白鳥 湖 主役 抜擢 する れる そこ 新人 ダンサー 現れる 彼女 自分 座 危うい する の 重圧 主人公 精神 均衡 崩す いく もの それ 自分 似る 言う の ライバル 関係 精神 的 追い込む れる いる こと 示唆 する いる 思う 語る いる 
 
 フィギュア 関係 者 安藤 浅田 マネジメント 会社 所属 する いる の 社内 安藤 派 浅田 派 分かれる いる それぞれ 取り巻き 2 人 ライバル 心 あおる いる ん 明かす これ ライバル 関係 なる 二 人 彼氏 兼 コーチ いう れる 安藤 コーチ ニコライ モロゾフ 氏 いう 
 
 同誌 コメント する スポーツ 紙 フィギュア 担当 記者 モロゾフ 氏 ブラック スワン 主人公 美姫 キャラクター 絶賛 する 安藤 これ 苦悩 わかる いる の 世界 選手権 優勝 決まる 瞬間 人目 はばかる モロゾフ 氏 1 分間 以上 抱き合う いる 2 人 1 年 前 安藤 不振 原因 別れる こと ある バツ 3 いずれ 相手 教え子 モロゾフ 氏 結婚 予断 許す 語る おる 安藤 今後 一筋縄 いく 現状 うかがう せる 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
