3 A 降格 西岡 辛辣 ジョーク 話題 
 米 大リーグ ツインズ 19 日 西岡 剛 内野 手 傘下 マイナー 3 A ロチェスター 降格 通告 する 西岡 ポスティングシステム 利用 する 今季 3 年 契約 2 年 目 キャンプ 施設 通告 受ける 西岡 挑戦 する 来る いる の これ 終わる ない コメント する 前途 多難 いえる 
 
 西岡 地元 メディア 記者 辛辣 アメリカン ジョーク 届く こと 話題 なる いる Star Tribune sports コラムニスト Jim Souhan 氏 19 日 twitter Nishioka to triple - A . Does this mean Double A was full ?（ 西岡 3 A 行く よう 2 A 一 杯 こと コメント 西岡 レベル 3 A 値する 皮肉る いる 
 
 ツイート インターネット 上 ファン 向こう 記者 センス ある HAHAHA ない アメリカン ジョーク メジャー ジョーク 辛辣 向こう ジョーク 流石 センス 称える コメント 並ぶ いる 
 
 関連 リンク 
 西岡 剛 想定 内 マイナー 落ち 2011 - 2012 オフシーズン 
 離婚 慰謝 料 6 億 円 請求 報道 徳 澤 直子 雑誌 編集 部 就活開 始 
 
