Sports Watch 自ら 悪事 ブログ 掲載 する 高校 球児 達 
 日大三 高 優勝 幕 閉じる 93 回 全国 高校 野球 選手権 大会 球児 達 熱戦 泥 塗る あきれる よう 問題 発覚 する 
 
 22 日 青森 県 勢 42 年 ぶり 決勝 駒 進める 光 星 学院 野球 部員 3 名 昨年 末 飲酒 する 同校 処分 発表 する の 
 
 飲酒 発覚 きっかけ 本人 達 自ら ブログ 書き込む いる 軽率 極まりない もの 事実 掲示板 上 話題 なる まとめ 系 ブログ 相次ぐ 紹介 する れる 広まる 
 
 それ 
 
 同日 甲子園 出場 する 名門 校 エース 自身 ブログ プロ 野球 チーム 商品 提供 受ける よう 記述 する いる こと 明らか なる ネット 栄養 費 もらう いる こと ブログ 暴露 こちら 話題 なる 
 
 栄養 費 プロ 野球 界 用語 入団 前 アマチュア 選手 球団 側 栄養 費 支援 する 建前 金銭 渡す こと 裏金 2004 年 ヤクルト・スワローズ 一場 靖弘 巨人 総額 200 万 円 現金 与える られる いる こと 明るみ なる 球団 関係 者 4 人 解任 渡邉 恒雄 オーナー 堀川 吉則 会長 引責 辞任 する 至る 問題 発展 する 
 
 今回 栄養 費 授与 疑惑 持つ あがる の 今年 5 月 前述 する 球児 アップ する する れる ブログ ある 
 
 該当 する ブログ 削除 する れる いる ネット 世界中 情報 発信 できる 現代 甲子園 出場 校 選手 達 飲酒 する 事実 明かす 具体 的 球団 名 商品 提供 受ける こと 書き込む ——、（ 後者 事実 球団 側 非 問う こと なる 高野連 野球 以前 球児 達 情報 リテラシー 教育 取り組む 必要 ある いえる 
 
