中村 俊輔 明かす W 杯 最終 予選 一番 アウェー アウェー 
 来月 3 日 W 杯 アジア 最終 予選 挑む サッカー 日本 代表 迎える 決戦 前 テレビ朝日 Get Sports 29 日 深夜 蒼い サムライ たち 証言 中村 俊輔 インタビュー 放送 する 
 
 サッカー 解説 者 中西 哲生 氏 聞き手 なる 行う れる インタビュー アジア 最終 予選 印象 単純 厳しい 切り出す 中村 プレッシャー アジア 中 勝つ ゃいけないっていうか 勝つ 当たり前 風 なる くる いる プレッシャー 一番 やる てる 方 はやり 辛い 彼 独特 口調 説明 する 
 
 長い 渡る 日本 代表 10 番 背負う くる 男 10 番 求める られる 資質 存在 感 ある ゲーム 決める れる 人 点 獲る ゲーム 作る いい ん 語る ドイツ W 杯 時 経験 する 最終 予選 振り返る 開催 国 ドイツ 除く 世界 はやい W 杯 出場 決める 最終 予選 二 戦 アウェー イラン 戦 敗れる おる 一番 難しい ゲーム イラン アウェー 今 なか 一番 アウェー アウェー 明かす 
 
 理由 声援 凄い すぎる アップ する てる ここ 隣 声 聞こえる ん プレッシャー ある ファン 圧力 ある やる 辛い 話す 中村 アウェー なん ん 圧力 プレッシャー 負ける 普段 通り プレー する の 無理 言う 切る 焦る 判断 鈍る 来る てる の 来る 思う 蹴る ちゃう 絶対 ミス する ん アウェー 行く それ 修正 できる チーム 力 大事 見解 述べる 
 
 南アフリカ W 杯 日本 4 大会 連続 出場 導く 大会 スタメン 外す れる いる 中村 単純 一 選手 悔しい 自分 出る れる 今 サッカー ダメ 自分 出す 貰える いう の 自分 能力 ない 合う てる 思う W 杯 勝つ ん これ ない 方 いい サッカー 思う いい サッカー 何 勝ち 近い かな 悔しい さ 滲む せる チーム 良い 選択 割り切る いる こと 明かす 受け入れる 帰る てる これ 修行 思う 今 逆 僕 信頼 する くれる 分 外す れる 応える 思う 最終 予選 臨む 代表 レベル 上げる れる チャンス しれる 緊迫 する 試合 続く W 杯 繋がる チーム 一丸 なる チャンス 戦術 濃い なる それ できる メンバー 思う 期待 寄せる 
 
