国歌 斉唱 酷評 !? アーティスト ブログ 炎上 する 事態 
 昨年 大晦日 大阪 府立 体育 会館 WBC 世界 ミニマム 級 タイトルマッチ 王者 井岡 一 翔 挑戦 者 ヨードグン・トーチャルンチャイ 一 戦 行う れる 試合 井岡 1 ラウンド 1 分 38 秒 打ち合い トーチャルンチャイ 左 打ち抜く 秒 殺る ノックアウト 劇 2 度目 防衛 成功 する いる 
 
 劇的 勝利 数 分 前 ——、 国歌 斉唱 場面 ハプニング 起こる ネット 中心 話題 なる 昨年 12 月 日本 有線 大賞 受賞 する シンガーソングライター ふく いる 舞 君が代 斉唱 する 際 歌う 出す 矢先 咳払い する 歌う 直す 
 
 これ ネット 掲示板 上 
 やり直す ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
 やりなおす 見る ｗｗｗｗｗｗｗｗｗｗｗｗ 
 事故 く 
 君が代 史上 一番 わろい ｗｗｗｗｗｗｗｗｗｗｗ 
 放送 事故 レベル 
 国歌 悪夢 ｗｗｗｗ コメント 寄せる られる 
 
 ふく い 今日 大阪 来る いる 中略 歌う 井岡 選手 応援 する ーーー みんな 一緒 応援 する ーーーー 綴る 自身 公式 ブログ コメント 欄 炎上 試合 終了 一 日 800 件 以上 コメント 書き込む れる 中 謝罪 求める もの ある 
 
 ボクシング 世界 戦 国歌 斉唱 いう 昨年 12 月 7 日 亀田 兄弟 揃い 踏む タレント misono 橋下 市長 松井 府知事 国歌 斉唱 行う 酷評 浴びる 今回 一 件 加える 今後 試合 同様 歌い手 注目 集まる こと なる そう 
 
 亀田 兄弟 W 王座 戦 開催 misono 橋下 市長 国歌 斉唱 酷評 
 
