北島 康 介 3 度目 五輪 運動会 みたい もの 
 ロンドン 五輪 3 大会 連続 2 冠 ( 金メダル ) 目指す の 競泳 北島 康 介 
 
 過去 一 個 人種 目 2 大会 連続 金メダル 獲得 する の カール ルイス ら 16 人 3 大会 連続 なる 1908 年 ロンドン 五輪 達成 ( 立ち 高 跳ぶ 立つ 幅跳び ) する レイ ユーリー ただ 一 人 偉業 
 
 報道 ステーション ( 23 日 放送 ) スポーツ キャスター 松岡 修造 氏 日本 中 期待 背負う 北島 行く インタビュー 模様 放送 する 
 
 周り 3 大会 連続 2 冠 押す くる 思う ん 切り出す 松岡 氏 オリンピック 評価 する れる の 僕 的 嬉しい 4 年間 動き もの 見る 評価 する 貰える 嬉しい 返す 北島 
 
 3 度目 五輪 挑戦 自分 ここ 勝負 できる ふう 北京 終わる 時点 思う てる 違う オリンピック なる 思う 3 大会 連続 こと 興味 ある 違う 意味 戦う いける オリンピック 語る 
 
 2011 年 世界 選手権 4 位 終わる 一時 思う よう 泳ぎ できる 真っ暗 なる 北島 絶対 勝負 できる 気持ち どっか ある オリンピック 行く 勝負 する 先 目標 ある アメリカ トレーニング 続ける 結果 今年 4 月 ロンドン 五輪 代表 選考 会 北京 五輪 上回る 自己 ベスト 叩く 出す 晴れる 五輪 代表 
 
 結果 北島 日本 選手権 自分 記録 超える 意味 成長 できる てる こと 証明 できる 思う 話す 過去 行う れる 松岡 氏 インタビュー 内 戦争 表現 する こと ある 五輪 なん ん 運動会 みたい もん 表現 する 
 
 興奮 する 気持ち 入る いく 生きる てる 思える 瞬間 楽しむ オリンピック 凄い 思う 感情 なる 辛い 嬉しい なる 思う こと ない 思う オリンピック 特別 場所 思う 一 回 水 離れる 一 回 オリンピック 出る 勝負 できる の 夢 よう 話 生きる てる 半分 オリンピック 中 生きる てる 訳 考える 思う 成長 できる いる 環境 変化 試練 乗り越える くる 思う まくしたてる 北島 新た 境地 もと ロンドン 五輪 臨む 
 
