斎藤 佑 認める ノム さん 持つ てる 
 本日 6 日 QVC マリン 行う れる 千葉 ロッテマリーンズ 北海道 日本 ハムファイターズ 戦 開幕 戦 周囲 心配 嘲笑う 見事 完投 勝利 挙げる 斎藤 佑 樹 今季 2 度目 登板 予定 する いる 
 
 初戦 試合 後 今 持つ てる ない 背負う セリフ 飛び出す 斎藤 ダルビッシュ 有 欠く 日本ハム エース 襲名 気合い 十分 野球 解説 者 野村 克也 氏 認める させる 説得 材料 足りる よう 
 
 TBS S 1 1 日 放送 今春 爆笑 問題 田中 裕二 MC なる 番組 リニューアル 名物 コーナー なる いる 野村 氏 ぼやく 部屋 ムラ 田中 ぼやく 部屋 なる 
 
 ここ 斎藤 話題 なる 背負う てる 何 背負う てる ダルビッシュ 後 背負う 佑 ちゃん 早い ん 意気込み かう 実績 残す 実力 世界 言う こと やる のっけ 厳しい 意見 言い放つ 野村 氏 
 
 田中 凄い 開幕 戦 1 点 とる れる いる 完投 もん 反論 する それ 認める 認める 持つ てる ん 訊く れる 持つ てる 持つ てる 断言 できる ピッチャー 専門 家 認める にくい 期待 できる 説明 する 
 
 一方 東北 楽天 田中 将 大 話題 なる 彼 心配 ない 今年 やる 太鼓判 押す 野村 氏 自身 監督 務める 田中 プロ デビュー 振り返る 18 歳 入る くる 1 年 目 1 軍 スタート する せる 2 軍 下積み する せる 迷う 彼 いい チーム 入る くる 指折り 数える ピッチャー いる それ 俺 そば 1 軍 育てる 結論 達す 最初 ノックアウト ノックアウト 2 軍 落とす 迷う ん 負け星 つく 敗戦 投手 なる 何 持つ てる 佑 ちゃん 話す 2007 年 8 月 飛びだす マー 君 神 子 不思議 子 明言 当時 様子 語る 
 
 甲子園 ライバル 関係 ある 二 人 プロ 舞台 田中 圧倒的 大差 リード する いる 現状 野村 氏 言う 通り 斎藤 地道 実績 積み上げる 続ける 他 周囲 信頼 勝ち得る 術 注目 なる 2 度目 登板 彼 待ち受ける 結果 ——。 
 
 斎藤 佑 樹 110 球 完投 勝利 ほんま 2012 NPB ペナントレース 
 斎藤 佑 １ 失点 完投 勝利 冴え渡る スライダー 自信 持つ ストレート 
 ノム さん 佑 ちゃん 人気 先行 もん いる 彼女 
 田中 将 大 こいつ 負ける 投手 
 
