来月 45 歳 カズ サッカー 選手 30 歳 常識 思う てる 
 15 日 F リーグ・エスポラーダ 北海道 一員 府中 アスレティック FC 戦 出場 自身 ゴール なる 満員 場内 大きい 沸く せる 三浦 知良 試合 後 フットサル 日本 代表 入り 話 飛び出す 見る もの 魅了 する プレー 圧巻 存在 感 今年 健在 
 
 前日 なる 14 日 深夜 日本テレビ Going ! Sports News プロ 27 年 目 スタート なる カズ グアム 合宿 密着 する 来月 45 歳 なる サッカー 界 キング 始動 伝える いる 
 
 心拍 数 計測 器 体 装着 する 数値 確認 する 練習 する こと 適切 練習 量 維持 する カズ 番組 カメラ 白髪 いい 感じ 笑う 話す 現役 選手 意欲 
 
 19 歳 なる 直前 プロ なる サッカー 選手 30 歳 常識 思う てる やれる 32 33 思う 19 歳 時 35 36 歳 選手 いる ん サッカー できる の 不思議 思う てる 19 歳 僕 45 歳 なる 現役 やる いる 自分 不思議 思う いる 年齢 10 歳 年上 なる てる 振り返る カズ 1 年 1 年 大きい 違う 思う ん 35 歳 36 歳 37 歳 ただ 一 年 思う 中 45 歳 自分 気力 続く 限り 体 動く 自分 技術 経験 活かる せる の 続ける 意気込む 
 
 サッカー 好き こと あと そこ 情熱 燃やす 続ける られる 自分 全て もつ いける 試合 出る 意欲 練習 やる 意欲 サッカー うまい なる 意欲 全て 10 代 頃 変わる てる ん 気持ち 思う カズ 合宿 同行 する 横浜 FC 時代 チームメイト 柏レイソル GK 菅野 孝憲 サッカー 謙虚 いう 成長 する ん いう 意味 全員 アドバイス 求める くる 何 貪欲 学ぶ 姿勢 凄い それ 年下 年上 関係 ない 僕 ところ 見習う 語る 姿勢 惚れ込む いる 様子 うかがう せる 
 
