五輪 目指す 山崎 静代 芸能 両立 両方 やる 意味 ある 
 日本テレビ NEWS ZERO 13 日 放送 分 女子 ボクシング 全日本 選手権 優勝 する ロンドン 五輪 出場 目指す お笑い コンビ 南海 キャンディーズ・ 山崎 静代 出演 喜び 声 語る 
 
 番組 キャスター 嵐 櫻井 翔 今日 する 呼ぶ 辛い 山崎 選手 呼ぶ せる 頂く 切り出す はじまる インタビュー 山崎 第一歩 今 する ここ 負ける 全て 終わる 絶対 負ける られる 思う プレッシャー ある 安堵 様子 明かす 
 
 前日 夜 すごい 調子 よい 梅津 トレーナー いいよる 言う れる てる ん 当日 なる 夜 コンディション アップ 時 出せる 焦る ん 試合 前 状態 持つ いく いう 焦り ある ん ギリギリ 間に合う 試合 振り返る 山崎 オリンピック 出る 目標 決める こと 時 私 一緒 戦う くれる 梅津 トレーナー 他 教える くれる 先生 方 いる それ 応える 思う 一心 やる モチベーション 源 語る 
 
 オリンピック すごい 大会 今 まま レベル 通用 する 必死 強い なる いける 気 引き締める 山崎 今後 困難 なる くる 芸能 活動 両立 両方 やる 意味 ある 思う 私 芸能 界 仕事 する せる 貰う 他 アマチュア ボクサー 方 仕事 持つ やる れる いる 方 いる 意味 変わる 
 
 五輪 出場 5 月 9 日 中国 行う れる 世界 選手権 ミドル 級 ベスト 8 入る こと 条件 国際 ボクシング 協会 推薦 枠 4 枠 あり なる 戦い 残り 3 ヶ月 なる スタートライン 感じ 頑張る 厳しい 必死 上がる よう 語る 山崎 番組 内 母 手紙 読み上げる られる 母親 一番 私 はけ口 いう 事 毎日 電話 する 聞く 貰う いる 母親 ため 皆さん ため 頑張る 思う 喜ぶ 
 
