Sports Watch 所得 者 考える 理想 部下 有名 アスリート 軒並み ランク イン 
 年収 1000 万 円 以上 ハイクラス 転職 サイト 知る れる ビズリーチ 年収 1000 万 円 研究所 所得 者 ビジネスパーソン アンケート 実施 今年 はじめ 行く 理想 部下 尋ねる アンケート 上位 ベスト 10 発表 する ところ 男女 共 理想 部下 有名 アスリート 名 連ねる 結果 なる 
 
 年収 1000 万 円 以上 ビジネスマン 選ぶ 理想 部下 理由 ——？ 
 
 1 位 イチロー 
 自己 管理 力 ストイック 自己 研鑽 力 向上心 徹底 する プロフェッショナリズム 秀でる いる 目標 達成 する ため 徹底的 追求 遂行 する 結果 継続 する 出す いる 
 
 2 位 石川 遼 
 素直 前向き 謙虚 礼儀 正しい 目標 意識 高い 自分 吸収 する 自分 成長 する せる メカニズム 持つ いる 努力 家 
 
 3 位 松井 秀喜 
 自律 性 柔軟 性 持つ 組織 役割 意識 する 結果 出す いる 芯 ブレ 実直 物事 ストイック 取り組む 姿勢 素晴らしい 
 
 4 位 高橋 大輔 
 挫折 経験 する そこ 這う 上がる くる 不屈 精神 力 持つ いる 前向き 明るい 姿勢 周り 良い 影響 与える 思う れる 
 
 5 位 中田 英寿 
 セルフ コントロール 卓越 する いる 上 自分 ビジョン それ 行動 力 申し分 ない 目標 向ける 自分 置く れる いる 状況 把握 する チーム リード できる 人材 
 
 1 位 浅田 真央 
 プライド 責任 感 負けず嫌い チャレンジ 精神 前向き 全て 兼ね備える 人材 厳しい 状況 下 立ち直る 努力 できる 強い 精神 力 成長 諦める 向上心 持つ いる 
 
 2 位 宮里 藍 
 誠実 実直 おごる 姿勢 良い 時 悪い 時 経験 する いる 気持ち 切り替え 早い 信念 目標 持つ 上 指導 素直 受け入れ 結果 出す いる 
 
 3 位 上村 愛子 
 強い 信念 持つ 壁 ぶつかる ベスト 尽くす こと できる くじける 心 持つ 素直 挑戦 する こと できる 人材 
 
 4 位 ベッキー 
 明るい する おる 円滑 人間 関係 構築 できる そう コミュニケーション 高い さ 周り ポジティブ 影響 与える チーム 一体 感 築く くれる そう 
 
 5 位 高橋 尚子 
 明るい 振る舞う 自分 決める ゴール 向かう 努力 する 続ける 人材 成長 する 学ぶ こと 自ら 目標 する いる 
 
 同社 リサーチ 結果 
 
 理想 部下 男女 ベスト 5 女性 4 位 ベッキー 意外 全て アスリート ランキング なる 同社 ベスト 10 結果 見る 意外 ところ 女子 6 位 キム・ヨナ 男子 10 位 松岡 修造 名前 ある 
 
