日本ハム 菅野 強行 指名 一転 する 批判 嵐 これ 問題 なる ん 
 10 月 27 日 行う れる ドラフト 会議 日本ハム １ 位 指名 受ける 東海大 菅野 智之 投手 11 月 4 日 付け 日刊 スポーツ 栗山 監督 発表 日 １ 年間 浪人 決意 する 報じる 日本ハム スカウト おかしい ネット 上 批判 声 上がる いる 
 
 これ 菅野 投手 １ 年間 浪人 決断 する 背景 巨人 監督 父 原 貢 氏 日本ハム 事前 指名 挨拶 する こと 立腹 する 報じる られる いる 大阪 日刊 スポーツ 紙面 よる 日本ハム 編成 トップ 山田 GM 事前 巨人 側 菅野 指名 する 申し入れる いる 指名 踏み切る こと 菅野 サイド 不信 感 募る いく 巨人 日本ハム 態度 引き金 なる よう 
 
 これ 見る ネット ユーザー 巨人 指名 する あいさつ する 必要 ある の なん 巨人 申し出る いける ん 日本ハム 指名 する これ 問題 なる ん ハム おかす すぎる 件 巨人 おかしい ん 上 行く 始める 日本ハム スカウト 方針 批判 殺到 する 
 
 ドラフト 会議 直後 ネット 掲示板 強行 指名 絶賛 する れる 日本ハム 現在 一転 する 批判 一色 様相 呈す いる 
 
 関連 記事 
 ドラフト 会議 日本ハム 称賛 嵐 ドラフト 醍醐味 
 
