ノム さん 結婚 報告 ない マー 君 落胆 来る 社会 常識 
 26 日 東北 楽天 エース 田中 将 大 23 タレント 里 田 27 結婚 発表 する 
 
 田中 自身 ブログ シーズン 数々 賞 いただく こと できる の 彼女 温かい 見守る もらう 支える られる くる 得る られる もの 
 満足 する つもり ある 綴る 充実 する シーズン 内助 功 あり する いる 来季 活躍 注目 集まる そう 
 
 28 日 TBS 情報 7 days ニュースキャスター 田中 師 東北 楽天 監督 野村 克也 氏 番組 取材 答える 様子 放送 する れる 自分 挨拶 来る こと ない 立腹 野村 氏 田中 結婚 新聞 記者 聞く 知る いう 
 
 辺 私 教育 ない さ いう 人間 形成 ちる ゃんとしとかなきゃいかんなっていうのは 彼 見る てる 思う 落胆 する 野村 氏 番組 スタッフ 報告 来る ほしい 尋ねる 来る ほしい ほしい 問題 黙る てる 普通 来る 社会 常識 一蹴 
 
 自身 経験 重ねる 野球 選手 社会 無知 年上 女性 方 いい ん よい 奥さん 貰う 旦那 さん 非常 光る 祝福 する 
 
