日本 代表 要求 タジキスタン 了承 やる すぎる 声 
 11 日 長居 スタジアム 開催 する れる W 杯 アジア 3 次 予選 日本 タジキスタン 一 戦 ハーフナー・マイク 岡崎 慎 司 香川 真司 それぞれ 2 得点 挙げる 8 ゴール 日本 代表 快勝 する 
 
 2000 年 10 月 トルシエ 監督 時代 行う れる ウズベキスタン 戦 以来 なる 大量 得点 沸く 一 戦 二 日 ——。 13 日 大手 スポーツ 11 月 アウェー 行う れる 一 戦 日本 サッカー 協会 小倉 純二 会長 タジキスタン サッカー 連盟 サイド 試合 会場 芝 短い する よう 異例 要請 行う ところ これ 了承 する れる 報じる 
 
 12 日 タジキスタン アリムジョン・ラフィコフ 監督 8 得点 差 関わる クリーン プレー 続ける こと 日本 選手 ケガ する せる 申し訳 語る 姿勢 謙虚 すぎる 話題 なる 
 
 上 ホーム 日本 迎え撃つ 立場 なる パス サッカー 得意 する 相手 国 ボール スピード 上がる こと なる 芝 刈り 要求 応じる 謙虚 通り越す 不可解 対応 いう いう 過ぎる 
 
 報道 ネット 掲示板 上 申し訳 隣 引っ越す くる いい ホーム 言う こと 聞く いい これ やる すぎる コメント 多い 寄せる られる アウェイ きつい 試合 経験 する とく タジク 甘える 指摘 見る られる 
 
 関連 リンク 
 アウェー タジク 戦 芝 短い 要求 通る 
 タジク 監督 謙虚 さ 話題 日本 選手 けがす せる 申し訳 
 恐る タジキスタン 1 試合 捨てる 油断 誘う 三味線 要注意 巻 
 
