Sports Watch 寺島 しのぶ 衝撃 告白 私 女子 プロ 目指す いる 
 日本テレビ 心 ゆさぶれる ! 先輩 ROCK YOU 4 日 放送 今年 ベルリン 国際 映画 祭 最優秀 女優 賞 獲得 する 女優 寺島 しのぶ ゲスト 登場 人気 漫画 キン肉マン 愛 女子 プロレス 愛 語る 
 
 番組 冒頭 心 ゆさぶる もの キン肉マン 真っ先 挙げる 寺島 自ら 誰 一番 好き 加藤 浩次 尋ねる 
 
 質問 僕 バッファ ローマン なる いる 造形 好き 答える 加藤 続く 大東 俊介 僕 ジェロニモ 話す 寺島 知る てる ん 私 ラーメン マン ウォーズマン ベア — クロー 今日 ベア — クロー いう 手 する いる アクセサリー 見せる 笑い 誘う 
 
 キン肉マン 好き 理由 ロマン 負ける こと 仲間 仲間 なる いく 新た 敵 戦う いく それ すごい みんな 最初 敵 それ キン肉マン ため 熱い 語る 寺島 その他 私 憧れる ジャガー 横田 写真 見せる これ 私 女子 プロ 目指す いる 衝撃 告白 
 
 お母さん 連れる 後楽園 ホール 行う てる 明かす 往年 女子 プロレスラー クラッシュギャルズ 至る JOY 今 子 これ 写真 見る 響く 感想 述べる 響く 強い 話 なる 怒り 気味 呆れる の 
 
 関連 リンク 
 キン肉マン 一 ヵ月 限定 特設 サイト - マッスルアパレル 10 周年 企画 
 
