Sports Watch 浅草 ペア 解散 報道 草野 不満 日 始まる 話 ない 
 19 日 ビーチバレー 浅尾 美和 草野 歩 浅草 ペア 亀裂 入る 
 
 敗者 復活 2 回戦 登場 する 無名 中村 岩名 組 ストレート 負け 草野 解散 チラつく せる 発言 行う 周囲 緊張 走る その後 話し合い 行う れる 25 日 5 位 決定 戦 敗者 復活 戦 進出 敗れる する 関係 修復 成功 する する れる ところ ——。 
 
 28 日 火 発売 週刊 アサヒ 芸能 10 . 7 号 解散 危機 報道 漏れる コンビ 選手 呆れる 肉声 題す 内幕 伝える 
 
 同誌 コメント 寄せる スポーツ 紙 記者 ストレート 言動 草野 浅尾 一 線 引く しまう 今回 浅尾 ミス 多い こと 草野 フラストレーション 爆発 する よう の スポーツ ライター 草野 不満 日 始まる 話 ない 以前 草野 浅尾 彼女 スター ホメ 殺す ない 意味 こと 話す いる 草野 ほう 技術 力 高い 分 浅尾 ミス 目 する しまう 感 浅尾 委縮 する しまう 草野 はず みずから 調子 落とす いる 状況 語る いる 
 
 同誌 レポート 人気 ある すぎる 実力 追いつく の 実情 出 スポーツ ライター コメント ある 通り 解決 する 問題 ない ため 浅草 ペア 関係 今後 注視 する 必要 ある そう 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
