Sports Watch イチロー 米 球宴 落選 過去 活躍 関係 ない 
 今月 3 日 MLB アリゾナ 州 フェニックス 舞台 開催 する れる 82 回 オールスター 戦 日本 時間 13 日 出場 する ア ナ リーグ 33 選手 発表 する 
 
 メンバー 中 2001 年 10 年 連続 出場 続ける くる イチロー 名前 今期 前半 戦 打撃 不振 響く 昨年 10 年 連続 200 本 安打 記録 する 先発 メンバー 選ぶ ファン 投票 252 万 票 7 位 結果 
 
 控え メンバー 選ぶ 選手 間 投票 監督 推薦 インターネット 投票 5 名 候補 者 名 ない 
 
 孤高 天才 プレイヤー 試練 11 年 目 なる 4 日 現在 . 272 打率 戻す いる イチロー 大手 掲示板 —— 
 記録 途絶える そう 帰る くる 
 10 年 続く すごい 
 イチロー 今 頑張る 安心 する 子 づくり 励む お前 遺伝子 次世代 残す おく ん 
 歳 引退 日本 帰る くる ほう いい 
 イチロー 衰える 引退 する 行く の 当たり前 代わり 若い ヤツ 出る 来る の 寂しい 
 ここ 10 年 やる 日本 時代 入れる 17 - 19 年 
 今 成績 出る 楽天 嶋 思う いる の しらむ 
 メジャー 成績 重視 過去 活躍 関係 ない 
 結果 だす てる やつ オールスター 出る られる 訳 ない 日本 違う よう 
 日本 やく 世界一 ん 日本 選手 オールスター 何 人 出る られる コメント 寄せる られる イチロー 偉業 労う 成績 重視 米 球宴 する 声 多い 集まる 
 
