Sports Watch 田中 里 田 交際 アプローチ 里 田 
 グラビア アイドル ほす あき 騎手 三浦 皇 成 お互い ブログ 交際 認める 日 東北 楽天 ゴールデンイーグルス エース 田中 将 大 タレント 里 田 交際 公 もの なる 本日 30 日 火 発売 週刊 アサヒ 芸能 12 . 9 号 マー 君 ナンパ する 里 田 見出し 両者 交際 関係 者 証言 紹介 する 
 
 同誌 コメント 寄せる 芸能 デスク よる 周囲 事情 さておく 当人 たち 盛り上がる いる の 確か 結婚 完全 視野 入れる いる よう 新居 探す いる 話 ある いう 
 
 二 人 交際 里 田 アプローチ もの こと 出 芸能 デスク 2 人 昨年 末 番組 共演 時 里 田 アタック 一緒 食事 誘う 春 頃 つきあう 始める 里 田 仲 いい スザンヌ 24 木下 優樹 菜 22 相談 する いる 周囲 浮かれる しゃべる まくる いる 次世代 エース ゲット する わけ 賞味 期限切れ 間近 里 田 する してやる 語る いる 
 
 同誌 コメント する 球団 関係 者 高校 時代 高校 女子 生徒 在学 中 3 年間 つきあう いる 基本 オクテ プロ 入り 後 キャバクラ 覚える モテ タイプ 女 あしらい 不慣れ 高校 時代 ワガママ カノ 苦労 絶える 聞く いる 同年代 女 里 田 よう 姉さん タイプ ほう 勝負 世界 向く いる ケース 多い 明かす おる 交際 田中 吉 する 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
