ダルビッシュ 有 オープン 戦 登板 みの 上機嫌 すげる ー 教える 通り 投げる いる 
 8 日 木 5 時 30 分 ダルビッシュ 有 初 実戦 登板 なる パドレス オープン 戦 2 回 裏 差し掛かる ところ TBS みの もむ 朝 ズバッ 生放送 始まる 
 
 番組 冒頭 生 ダルビッシュ すげる ー 生 決まる てる いい ボール 投げる 教える 通り 投げる いる 興奮 気味 語る みの もむ 
 
 TBS 野球 解説 者 槙原 寛 己 氏 音声 中継 繋がる 同氏 1 回 投球 素晴らしい 前回 登板 いう 落ち着く いる イニング 期待 出来る 思う 精神 状態 前回 紅白 戦 違う 評価 する 
 
 2 回 終了 間近 投げる 瞬間 エイッ 声 聞こえる これ ダルビッシュ 力む 声 出す てる ん エイッ いう これ 腕 振る 投げる いる 証拠 語る 槙原 次 投球 声 聞こえる 今 槙原 さん 声 おどける みの ダルビッシュ 見る 時 の 聞こえる ん いう の 覚える 貰う 結構 それ 力む ん 語る 矢先 ダルビッシュ 8 番 ベイ カー 三振 奪取 する 
 
 ダルビッシュ 対 パ ドレス 戦 投球 コチラ 
 ダル 実戦 デビュー あれ 本物 ダルビッシュ 思う 間違い 
 
