Sports Watch 澤村 交際 異例 中 異例 森 アナ 番組 降板 
 今月 12 日 週刊 誌 報道 巨人 ドラフト 1 位 ルーキー 澤村 拓 一 日本テレビ 森 麻季 アナウンサー 交際 発覚 する 
 
 本日 19 日 発売 週刊 アサヒ 芸能 4 . 28 号 巨人 澤 村 女子 アナ 食う れる 彼女 野球 選手 フェチ ん 題す 周辺 レポート 伝える いる 
 
 同誌 コメント 寄せる 日本テレビ 関係 者 森 アナ 昨年 4 月 深夜 スポーツ 番組 Going !』（ 日テレ 系 担当 する いる ん 出演 者 亀梨 和也 澤村 スポーツ 紙 対談 する 3 人 連絡 取り合う 仲 なる よう その後 2 人 食事 デート 重ねる いる いう スポーツ 紙 記者 交際 相手 家庭 的 控えめ 人 澤村 決める いる よう テレビ東京 秋元 玲奈 アナ 相内 優香 アナ 鍋 囲む トーク 番組 出演 する 時 料理 する 質問 結婚 する 家庭 的 なる ッ 返事 の ダメ 語る いる 
 
 独身 巨人 選手 いちばん 詳しい 女子 アナ なる 声 ある 森 アナ 同誌 コメント する 情報 番組 スタッフ 彼女 学生 時代 大 巨人 ファン 入社 直前 03 年 巨人 キャンプ 地 宮崎 現在 高橋 由 伸夫 人 小野寺 麻衣 アナ 一緒 行く 巨人 選手 たち 親交 会 名 合コン 参加 する 逸話 有名 野球 選手 席 積極 的 出る いる よう 明かす 
 
 気 なる 今後 スポーツ 紙 デスク 澤村 女性 誌 直撃 取材 完全 否定 する １ カ月 以上 経過 する いる いう 日テレ 広報 部 2 人 交際 認める こと 驚く これ 異例 中 異例 公私 けじめ つける 森 アナ 担当 スポーツ 番組 降りる こと なる 三十路 女子 アナ 交際 する 澤村 覚悟 受け取れる 語る おる 森 アナ スポーツ 番組 降板 予想 する 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
