Sports Watch 石井 慧 電撃 離婚 女性 自身 報じる 
 3 月 29 日 発売 女性 自身 4 月 12 日 号 スクープ 石井 慧 電撃 離婚 真相 独占 直撃 題す 柔道 五輪 金 メダリスト 現在 総合 格闘 家 石井 慧 離婚 スクープ 記事 掲載 する れる こと 分かる 
 
 昨年 春 4 歳 年下 現役 女子 大学生 美香 さん 入籍 する こと 話題 なる 石井 9 月 放送 する れる 日本テレビ 行列 できる 法律 相談 所 気の毒 夫 決定 戦 出演 する 際 ケンカ 時 妻 粗暴 様子 語る 早い 前途 多難 夫婦 生活 明かす いる 
 
 石井 4 月 1 日 現地 時間 カリフォルニア 州 ストックトン・アリーナ 開催 する れる 米 格闘技 イベント ストライクフォース 出場 する 予定 なる いる 震災 影響 変更 なる 可能 性 取り沙汰 する れる いる 
 
 関連 リンク 
 ストライクフォース 石井 慧 出場 - MMAPLANET 2011 . 3 . 11 
 石井 慧 女子大 生 電撃 婚 新婚 実態 - Sports Watch 2010 . 9 . 27 
 
