Sports Watch 星野 監督 プレイボール いう 瞬間 人 変わる 
 TBS S 1 20 日 深夜 放送 プロ 野球 解説 者 澤 克実 氏 東北 楽天 ゴールデンイーグルス 松井 稼頭央 岩村 明憲 独占 インタビュー 行う 
 
 楽天 入り 決める 理由 星野 監督 電話 新しい 歴史 作る いく 言葉 頂く 松井 お前 一緒 野球 する ん 岩村 星野 仙 一 監督 口説き 文句 明かす 両者 その後 ユニフォーム 時 優しい 穏やか 二 人 星野 監督 印象 語る 阪神 時代 下 プレー する いる 澤 氏 豹変 ぶり 力説 する 
 
 ユニフォーム 着る プレイボール いう 瞬間 人 変わる 楽天 18 時 開始 17 時半 ノック 終わる ミーティング 終わる 20 30 分 時間 ある 時間 顔 5 分 前 選手 バァー 出る いく 時 表情 変わる 百聞 一見 如く 
 17 時半 相撲 観る ん 相撲 後ろ ひいき 力士 いる 応援 する ん 俺 一緒 やる てる の 55 分 なる 瞬間 ガー 変わる 澤 言う てる 通り バカ 変わる スイッチ 入る 瞬間 話す 続ける 澤 氏 
 
 プロ 野球 パ・リーグ 開幕 戦 試合 開始 戦闘 モード スイッチ 入る 星野 監督 豹変 ぶり 注目 集まる そう 
 
