柔道 松本 薫 男性 近寄る くる 
 8 日 テレビ朝日 モーニングバード !」 ロンドン 五輪 柔道 女子 57 kg 級 金 メダリスト 松本 薫 出演 する 
 
 悲願 金メダル 獲得 なる 松本 帰国 後 部屋 掃除 できる 合宿 ある 家 帰る いる ホコリ すごい 慌しい 様子 うかがう せる 理想 人 挙げる いる 小泉 孝太郎 対面 振り返る する いう 将来 夢 パティシエ 問い 最近 気付く ん 作る 食べる ほう 好き 話す 独特 キャラクター 変わる 
 
 松本 代名詞 なる 闘志 溢れる 表情 小さい 頃 顔 出る 語る 試合 後半 相手 選手 苦しい そう 顔 比べる 平然 する いる こと 体力 差 アッサリ 
 
 番組 街頭 尋ねる 松本 質問 彼氏 いる ん 質問 野生 野獣 言う れる いる 男性 近寄る くる 告白 する れる ほう いい 見る する いる 人 いい 野生 児 エピソード 問い 昔 下り坂 どこ 漕げる かって やる 電信柱 ぶつかる 気絶 する 驚く エピソード 明かす 
 
 関連 リンク 
 写真 ギャラリー 松本 薫 2010 年 世界 選手権 写真 
 
