Sports Watch 節電 中 夜桜 ライトアップ !? 格闘 家 秋山 仰天 プロジェクト 
 モデル SHIHO 夫 知る れる いる 総合 格闘 家 秋山 成 勲 電力 使用 する 目黒 川 夜桜 ライトアップ する 格闘 家 仰天 プロジェクト 明かす 
 
 先月 １ ９ 日 現地 時間 出場 予定 なる いる 米 総合 格闘技 イベント UFC 試合 東北 震災 影響 取りやめる こと なる 秋山 その後 著名 格闘技 選手 集める 募金 募る 復興 支援 活動 積極 的 行く くる 
 
 折 秋山 ８ 日 更新 する 自身 ブログ 目黒 川 夜桜 自転車 人力 発電 ライトアップ チームエジソン 発足 致す ブログ 発表 する いる 
 
 震災 忘れる ため 今年 桜 記憶 残す いただく 被災 者 方 光 桜 元気 届け する 綴る 秋山 ブログ 目黒川 沿い 人力 発電 自転車 ４ 台 設置 する 来場 する いただく 方 自転車 漕ぐ いただく 電気 蓄電 する こと 中目黒 桜 並木 設置 する ８ 台 ＬＥＤ 照明 人力 発電 ライトアップ する バッテリー 畜電型 １ 台 ３ ０ 分 漕ぐ ごと ３ ０ ０ 発電 可能 ４ 台 二 時間 漕ぐ 事 蓄電 できる 説明 する 各界 著名 人 参加 する いう 
 
 開催 日 ４月 ９ 日 土 １ ９ 時 雨天 決行 なる いる 
 
 関連 リンク 
 UFC 120 秋山 ビス ピン 惜敗 ハザウェイ 黒星 
 UFC 116 秋山 2 度目 オクタゴン レーベン 一 本 負け 
 UFC 100 秋山 成 勲 合格 点 UFC デビュー 
 
