Sports Watch 里 田 マー 君 結婚 機 独立 !? 
 先月 東北 楽天 ゴールデンイーグルス・ 田中 将 大 人気 タレント 里 田 熱愛 報道 世間 騒がせる その後 二 人 バリ島 極秘 旅行 する 交際 順調 様子 
 
 折 21 日 火 発売 週刊 アサヒ 芸能 12 . 30 / 1 . 6 号 里 田 マー 君 結婚 独立 画策 ポスト 紗 栄子 狙う いる 見出し 熱愛 報道 裏側 伝える 
 
 マー 君 ほう 完全 里 田 メロメロ シーズン 最後 ほう 試合 後 都内 いる 里 田 帰る メール する いる マー 君 自身 周囲 いる 結婚 する いい 話す おる 1 人 暮らし マンション 一角 里 田 コーナー できる いる 私物 搬入 済み 里 田 仕事 ない 時 頻繁 泊まり する いる よう 同誌 掲載 する れる 楽天 関係 者 談話 
 
 同誌 コメント 寄せる 芸能 関係 者 結婚 機 所属 事務所 里 田 独立 する せる する いる 芸能 関係 者 いる ん 里 田 信頼 寄せる いる 人物 これ 周囲 困惑 する いる よう 明かす これ 里 田 近い 関係 者 漏らす いる よう ん 現在 ダルビッシュ 離婚 協議 中 紗 栄子 持つ いる イメージ よい 人妻 キャラ 売り出す の 結婚 機 芸能 活動 セーブ 結婚 生活 ブログ 小出し する いく 作戦 よう 語る いる 
 
 ヘキサゴンブーム 人気 陰り みえる いる いう れる 里 田 マー 君 交際 事務所 吉報 言う れる いる の 結婚 機 独立 する れる たまる もの 詳細 同誌 チェック する ほしい 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
