Sports Watch ソフトバンク 内川 お前 泣く 過ぎる 指摘 くる 
 1 日 西武 ドーム 行う れる 福岡 ソフトバンクホークス 埼玉 西武ライオンズ 一 戦 3 - 0 ソフトバンクホークス 勝利 挙げる 2 年 連続 17 度目 リーグ 優勝 果たす 
 
 同夜 日本テレビ Going ! Sports & News 多村 仁志 長谷川 勇 也 昨年 横浜ベイスターズ 移籍 する くる 内川 聖一 3 人 出演 喜び 声 語る 
 
 試合 中 感極まる 涙 流す いる 内川 メール お前 泣く 過ぎる 指摘 くる 僕 中 思う こと ある 移籍 する 1 年 目 嬉しい さ 余る こみ上げる くる しまう 照れ笑い 
 
 自分 胴上げ する れる こと ビックリ する やる 貰う いる 時 興奮 する 喜び 嬉しい ん あと 考える みる 俺 やる 貰う よい の 振り返る チーム 強い さ 理由 皆 現状 満足 する する 人 いい ところ 盗む やる する 上手い なる やる の 感じる 語る 
 
 2007 年 2009 年 2010 年 3 度 クライマックス シリーズ CS 出場 果たす 日本 シリーズ 進出 する いる ソフトバンクホークス 
 
 多村 僕ら 悔しい ファン 皆さん 悔しい 思う クライマックス 勝つ 納得 する 貰える 思う 若手 台頭 する くる チーム ベテラン 一丸 なる 一 試合 頑張る いく 意気込む 内川 僕 経験 怖い もの 今 やってくる こと 全部 出す 思う いる 長谷川 去年 CS ヒット 一 本 打てる それ 凄い 悔しい それ 糧 なる 自主トレ やってくる 去年 分 打つ やる 思う いる 力強い 語る 
 
