広島 せい する 浦和 槙野 智章 インタビュー ひんしゅく 
 週 プレ NEWS 掲載 する 浦和レッズ 日本 代表 DF 槙野 智章 インタビュー サッカー ファン 間 物議 かもす いる 槙野 2010 年 末 ゼロ 円 移籍 ケルン ドイツ 移籍 する 満足 出場 機会 得る られる こと 移籍 模索 過程 代理人 広島 話 する の 残念 オファー いただける 2012 年 1 月 浦和 移籍 前 古巣 復帰 打診 する こと 告白 する いる 
 
 槙野 続ける 広島 サポーター 申し訳 気持ち ある サポーター する 食らう ポジティブ すぎる 考え方 しれる 非難 声 愛情 とらえる 成長 する 姿 見せる 恩返し する 語る おる 広島 サポーター 謝意 示す いる 
 
 ゼロ 円 出る いく 槙野 ただ 財政難 広島 1 年 それ レンタル 料 支払う 取り戻す 理由 槙野 ポジション DF 水本 裕貴 補強 行なう おる 広島 槙野 現時点 緊急 必要 戦力 の 明らか 
 
 槙野 満足 できる 内容 いう ドイツ 二 部 オファー ある 中 国内 移籍 選ぶ の 広島 原因 槙野 自身 判断 いえる 
 
 サッカー ファン 移籍 金 ない 移籍 する 金 払う ローン 料 支払える とる ...？」「 国内 移籍 する 条件 残る てる 契約 解除 する ドイツ 行う 選手 1 年 レンタル 料 払う 獲る ら ない いける 広島 悪い ん サッカー ファン 多数 する 食らえる 成功 する 帰る 来る なる 意味 取る ドイツ 2 部 行く 槙野 本人 代理人 馬鹿 広島 好き 0 円 移籍 自腹 ローン 払う いい ん ひんしゅく 似る 批判 飛び交う いる 
 
