2 年 目 斎藤 佑 樹 ブーム 沸く 昨季 比べる 気持ち 的 すごい 楽 
 8 日 放送 フジテレビ する ぽい 2 年 目 進化 真価 題す 北海道 日本 ハムファイターズ・ 斎藤 佑 樹 迫る 
 
 昨年 キャンプ 佑 ちゃん フィーバー 沸く 連日 渡る マスコミ ファン 視線 浴びる 続ける 斎藤 昨年 比べる 今年 キャンプ 加熱 報道 騒ぎ ない 自身 練習 集中 する やすい 環境 
 
 番組 カメラ 静か 状況 なる なる 練習 集中 する やすい なる 思う プレッシャー ない 気持ち 的 すごい 楽 斎藤 フォーム 改造 着手 フィニッシュ 時 右足 前 出す こと 移動 する 体重 ボール 加える 威力 ある 球 投げる こと 目的 する 去年 すごい いい 去年 体重 移動 話 色々 方 する 頂く 中 指 かかる いる ボール 投げる れる いる 手ごたえ 感じる いる 様子 
 
 経験 慣れる 一番 思う 自分 場合 ボール 自体 勝負 する ピッチャー ない 沢山 バッター 見る 試合 投げる させる 貰う こと 後半 なる くる 要因 語る 斎藤 シーズン 得点 圏 安打 . 192 リーグ 5 位 ピンチ 強い 特性 示す いる 
 
 こと 斎藤 危ない 思う 瞬間 それ ストライク ボール する こと できる 時 ある ピンチ 招く 成長 する くる ピンチ 招く しまう 時 対応 やってくる 自信 ある 語る プロ 自覚 湧く くる プロ 野球 選手 なん の いう の 実感 湧く 成績 伸ばす 感じる もの かなう 思う いる 去年 一 年間 一軍 いる させる 貰う 経験 活かす 意気込む 
 
