Sports Watch カズ ヒデ 対談 サッカー うまい やつ 少ない なる てる 
 日本テレビ NEWS ZERO 13 日 放送 番組 内 行う れる サッカー 日本 代表 中田 英寿 横浜 FC 三浦 知良 対談 日本 ヨルダン 戦 感想 続く 中盤 二 人 共通 する 持つ サッカー 観 触れる 
 
 カズ 前 W 杯 含める 財産 やる てる 部分 多い ザッケローニ 監督 色 出る いる 言う 出る てる 代表 の 勝つ 成長 する いく いける チーム 思う それ 両立 する やる いう の 大変 こと いい 結果 出す ほしい 優勝 する ダメ 優勝 する いい チーム 全体 サッカー できる こと 大事 
 
 ヒデ 最近 他 選手 走れる の 大事 90 分 走る 続ける いい プレー する の 大事 ボール 触る いる 場面 少ない 1 分 2 分 
 
 カズ 90 分 1 分 2 分 ん クオリティ 部分 どれ 高い プレー できる 意味 走る 当たり前 部分 ある それ みんな やれる こと テクニカル 部分 魅せる られる 自分 特徴 出す の できる 
 
 ヒデ サッカー 知る サッカー うまい 走れる 身体 能力 高い サッカー 中 うまい プレー できる の すごい 少ない なる てる いう 気 する 
 
 カズ それ すごい 大事 こと 思う ん サッカー ん そこ 走る いいよる の ある ん 
 
 ヒデ サッカー うまい さ 何 いう 相手 駆け引き 自分 全力 頑張る こと いう 結果 なる いう 周り 使える 自分 活きる ため 最後 他 選手 使える ずる 賢い さ 技術 うまい ヤツ いる サッカー うまい やつ の 駆け引き 含める 少ない なる てる 
 
 カズ ニュアンス 伝わる 辛い 部分 ある ん ヒデ 言う の 通り サッカー うまい いう ボール 扱い の うまい の 違う シュート うまい こと サッカー うまい 
 
