若槻 千夏 激 似る !? 女子 バレー ニュー ヒロイン 鍋 理沙 
 バレーボール W 杯 開幕 する ロンドン 五輪 出場 権 獲得 目指す 熱戦 火蓋 切る 落とす れる 女子 代表 チーム 初戦 イタリア 戦 敗れる 続く アルゼンチン 戦 快勝 悲願 五輪 切符 獲得 狙う チーム 多く 期待 注目 集まる いる 中 話題 なる いる の ニュー ヒロイン 目 する れる 鍋 理沙 存在 
 
 プレミア リーグ 久松 製薬 スプリングス 所属 する 21 歳 鍋 昨季 プレミア リーグ 最優秀 新人 賞 獲得 今季 代表 入る 超新星 鋭い スパイク なる 可愛い ルックス 茶の間 人気 者 赤い ヘア バンド つける 躍動 する 姿 インターネット 上 スレッド かわいい 連発 する れる デビュー 当時 若槻 千夏 似る いる 声 上がる いる 
 
 女子 バレー 日本 代表 これ 数々 人気 選手 生み出す くる 鍋 実力 ルックス とも 並み居る 先輩 ヒロイン たち 引け 取る スター 性 抜群 ニュー ヒロイン ロンドン 道 切り開く 
 
 鍋 理沙 写真 ギャラリー 
 バレーボール 写真 ギャラリー 
 
