菅野 苦悩 子 監督 甥 
 16 日 深夜 TBS スポーツ 番組 S 1 ターニングポイント コーナー 今月 末 迫る プロ 野球 ドラフト 会議 注目 選手 東海大 菅野 智之 取り上げる 
 
 巨人 原 辰 徳 監督 甥 知る れる 菅野 95 年 10 月 行う れる 原 引退 試合 触れる もの凄い 観客 人 あん 涙 流す 野球 スポーツ 人 感動 する せる られる もの ん ふう 時 思う それ 一番 野球 はじめる きっかけ 話す 
 
 原 監督 甥 立場 菅野 苦しめる こと なる 打つ 当たり前 抑える 当たり前 みたい 子 監督 甥 こと できる 当たり前 ん みたい 小さい 頃 嫌 思い する ゃいけないんだろうって 明かす 
 
 原 監督 妹 母 詠美 さん こいつ すごい なる 思う 貰う ない 言葉 前 向く 菅野 東海大 エース リーグ 記録 14 完封 原 監督 甥 大学 No . 1 投手 成長 遂げる 
 
 普通 こと 評価 する 貰える ん それ 以上 こと やる やる 原 監督 菅野 伯父 さん ん なる 風 見る 貰える よう 番組 カメラ 前 菅野 自信 漲る せる 
 
