Sports Watch ノム さん 落合 監督 退任 発表 時期 
 2004 年 中日 ドラゴンズ 指揮 執る これ 7 シーズン 1 位 3 回 2 位 3 回 抜群 成績 残す いる 落合 博満 監督 22 日 今季 終了 後 退任 する こと 発表 する れる 
 
 東京 ヤクルトスワローズ 大事 首位 攻防 戦 前 する 何 ある の ——。 24 日 深夜 TBS S 1 番組 内 ノム さん ボヤキ 部屋 コーナー 東北 楽天 ゴールデンイーグルス 監督 野村 克也 氏 自ら 楽天 監督 解任 劇 重ね合う せる 球界 疑問 投げかける 
 
 今日 強烈 ボヤく ちゃう ん 最近 プロ 野球 時期 解任 発表 する 切り出す 野村 氏 大事 プレーオフ はじまる 日本 シリーズ はじまる 前 中日 優勝 する 可能 性 ある わけ 僕 解任 通告 明日 ソフトバンク プレーオフ はじまる 前日 解雇 する れる 優勝 する する 終わる 頂く 最近 プロ 野球 何 思う ん 何 ため 監督 一生懸命 やる てる 続ける 
 
 今年 2 月 番組 企画 対談 する 常々 高い 評価 持つ いる 落合 監督 落合 8 年 やる ん 一 回 3 位 なる あと 1 位 2 位 なん 実績 みる 選手 一 杯 育てる てる 昔 監督 十 年 二 十 年 やる 監督 さん 一 杯 いる 落合 永久 監督 いい ん 人 何 持つ てる 絶賛 
 
 最後 今 プロ 野球 人材 難 監督 次期 監督 育つ いる チーム 一つ 監督 2 年 3 年 短命 自分 保身 精一杯 ん 後継 者 育てる 余裕 ない プロ 野球 団 これ 考える ほしい 訴える 野村 氏 
 
 中日 落合 監督 記者 連中 野球 理解 する する もん 
 中日 落合 監督 下手 ヤツ 練習 する 
 野村 克也 長嶋 茂雄 ″ 今 明かす ″ 
 落合 監督 ゲーム 壊す 投手 代える ワケ 
 
