Sports Watch 井端 ドーピング 違反 問題 フジ 報道 疑問 声 
 1 日 日本 野球 機構 NPB 都内 会見 開く 中日 ドラゴンズ・ 井端 弘和 内野 手 アンチ ドーピング 規則 違反 けん責 処分 する こと 発表 球団 制裁 金 300 万 円 支払い 命じる 
 
 井端 ドーピング 検査 検出 する れる する れる プレドニゾロン 井端 慢性 的 眼 病 治療 ため 使用 する いる ステロイド 系 炎症 薬 一つ 2009 年 球団 薬物 除外 措置 申請 する 認める られる いる 関わる 申請 手続き 怠る 顛末 
 
 NPB 会見 前 スポーツ 紙 担当 者 ツイッター 上 プロ 野球 ドーピング 発覚 呟く 北海道 日本 ハムファイターズ・ダルビッシュ 有 セ・リーグ 話 ツイート する ネット 上 様々 憶測 注目 なる いる 今回 騒動 ——、 井端 名前 最初 挙がる の FNN 報道 
 
 一報 伝える フジテレビ FNN スーパー ニュース 速報 日本人 初 中日 井端 選手 ドーピング 違反 見出し 日本 野球 機構 中日 ドラゴンズ 会見 予定 大きい 報じる の 
 
 これ 掲示板 上 ドーピング 選手 生命 考える 終わる 野球 界 追放 する れる レベル 井端 ノー マーク 日本人 予想 外 コメント 寄せる られる 球団 申請 手続き 不備 ある こと 井端 過失 同日 ゲーム 出場 する いる こと 分かる 今度 フジテレビ 報道 疑問 声 溢れる 出る 
 
 報道 内容 自体 間違い ない 取り扱い 方 視聴 者 過分 印象 与える 感 拭える 掲示板 上 結局 フジ 大袈裟 騒ぐ 日本人 初 の 犯罪 者 扱い フジ www コメント 寄せる られる 
 
