Sports Watch 澤 今後 語る 指導 者 絶対 ない 
 1 日 中国 幕 開ける ロンドン 五輪 アジア 最終 予選 臨む サッカー 女子 日本 代表 なでしこ ジャパン 29 日 放送 日本テレビ NEWS ZERO 番組 キャスター 務める 嵐 櫻井 翔 澤 穂 希 インタビュー 行う 様子 伝える 
 
 W 杯 制覇 コメント する 澤 帰る くる 一 ヵ月 経つ いう 前 こと よう 気 する 丸 一 日 オフ ない どこ 行く 澤 澤 みたい 感じ 語る 一方 帰国 後 生活 環境 一変 する 戸惑い 垣間見る せる 著名 人 先輩 櫻井 関係 ない 変装 ばれる 尋ねる 場面 櫻井 マスク 帽子 最強 パターン 思う てる ん 気付く れる 諦める 野面 歩く 答える 変装 する いる こと 明かす 
 
 国民 栄誉 賞 正直 ビックリ する 分かる みんな わく ない 困惑 する 様子 見せる 澤 W 杯 優勝 燃焼 する の 訊く れる やる きる 思う てる サッカー 辞める てる 思う 現役 やる てる 以上 サッカー うまい なる 思う うまい なれる 思う やる てる 間 とことん 上 目指す 意欲 見せる 
 
 櫻井 現役 今 次 こと イメージ する いる 訊く れる これ の ない ん 指導 者 絶対 ない サッカー わかる ん 自分 感覚 タイミング 派 子供 たち 凄い 好き ん 教える できる 苦笑い 
 
 アジア 最終 予選 W 杯 優勝 する いう モノ ん アジア 大会 なる アジア 2 枠 W 杯 以上 タイト スケジュール コンディション 大切 なる くる なる の ある アジア サッカー スタイル 似る いる いう の ある やる 辛い さ ある 中国 アウェー 環境 W 杯 違う プレッシャー ある 気 引き締める 最後 金メダル 獲る 力強い 語る 
 
