落合 監督 内川 クレーム 言及 専門 家 言う せる 
 1 日 プロ 野球 MVP 発表 する れる パ・リーグ 福岡 ソフトバンク ホークス 内川 聖一 選ぶ れる 
 
 内川 ——、 中日 ドラゴンズ 対戦 する 日本 シリーズ 2 戦 スコア レス 迎える 三 回 一死 一 二塁 チャンス 登場 する 中日 ベンチ 落合 博満 監督 審判 もと 歩み寄る 内川 バット 巻く れる グリップ クレーム つける 
 
 これ 内川 以後 打席 凡打 なる ソフトバンク 流れ 見事 断ち切る こと 成功 する 落合 氏 チーム ファン 中心 タイミング の 心理 戦 狡猾 賛否 議論 起こる こと なる 真意 なん の 
 
 先月 27 日 TBS S 1 番組 内 落合 監督 野村 克也 氏 対談 行う いる 
 
 落合 氏 中日 退団 発表 する れる 意味 楽 なる 負ける 終わる ん 負ける 限り 11 月 なる ユニフォーム 着る いる ん 8 年 前 監督 なる 時 現場 こと 全部 やる こと 言う れる 来年 それ やる いい ん 野球 勝ち負け 集中 する いい ん ゲーム そのもの 楽 なる 振り返る 野村 氏 楽天 時代 よう 体験 する ん 話す 落合 氏 それ プレシーズン マッチ 俺 シーズン 中 4 . 5 ゲーム 中略 監督 契約 問題 波風 立てる 選手 一切 言う てる ん 球団 言う いう それ やめる くれる 現場 預かる てる の 私 勝手 選手 前 説明 する くれる 野球 集中 する せる 説明 その後 二 人 対談 日本 シリーズ こと 至る 
 
 内川 ところ 抗議 行く あれ 何 じらす 尋ねる 野村 氏 落合 氏 あれ 俺 知る 前 日 谷 繁 元信 内川 バット 何 入る いる こと 言う てる あれ 選手 先 見つける 明かす 
 
 入る てる 何 訊く 野村 氏 丸 縦 固める よう 説明 する 落合 氏 野村 氏 本人 何 利点 ある 続ける ノム さん ゴルフ やる 切り出す 俺 ゴルフ やる 分かる ん 専門 家 言う せる 力 入る 具合 違う いう それ シリーズ いう 審判 OK 出す 問題 なる 来年 問題 なる 言う 切る 
 
 関連 リンク 
 パ MVP 内川 いい の 
 落合 監督 告白 試合 中 無表情 貫く 裏 
 落合 監督 断言 他 監督 やる やすい なる 逃げ道 ない なる もん 
 
