Sports Watch 星野 監督 鉄拳 八つ 当たり 抗議 文 出る 騒動 !? 
 28 日 現在 リーグ 最下位 低迷 する 東北 楽天 ゴールデンイーグルス 田中 将 大 岩隈 久志 二 エース メジャー 帰り 岩村 明憲 松井 稼頭央 戦力 加える 期待 集める 開幕 直後 勢い 感じる られる 
 
 チーム 低迷 誰 怒り 感じる いる の 星野 仙 一 監督 怒り 八つ 当たり 自身 拳 宿す なる 28 日 発売 週刊 アサヒ 芸能 7 . 7 号 楽天 星野 監督 怒号 鉄拳 荒れる ベンチ 裏 実況 題す 周辺 レポート 行う いる 
 
 先発 4 本 柱 うち 岩隈 久志 30 ラズナー 30 2 本 故障 離脱 する メジャー 帰り 岩村 明憲 32 絶 不調 二 軍 落ち する 打線 目 覆う 貧弱 ぶり 交流 戦 終える 時点 リーグ 単独 最下位 沈む 監督 ストレス たまる 楽天 担当 記者 同誌 語る 
 
 開幕 前 穏やか 表情 スポーツ 番組 中心 丸い なる 語る いる 星野 監督 同誌 よる 5 月 8 日 西武 敗れる 試合 後 ベンチ 引き揚げる 星野 監督 通路 シャッター 切る カメラマン 向かう 何 する とぶ 声 荒 げ カメラ 叩く 落とす 胸 パンチ 食らわせる 怒り 収まる ドア 蹴る 上げる クラブハウス 戻る いう スポーツ 紙 デスク 曰く カメラマン 診断 書 とる 全治 一 週間 東京 写真 記者 協会 抗議 文 出す 騒動 発展 する 球団 謝罪 する 明かす 
 
 球団 関係 者 試合 後 通路 コーチ 選手 監督 前 歩く いる それ どける く 邪魔 大声 どなりつける ん 選手 何 ミス する わけ ない いわれ ない 理由 怒る れる わけ 語る おる 星野 監督 八つ 当たり 歯止め かかる 状態 なる いる よう 
 
 その他 同誌 星野 監督 鉄拳 エピソード 関係 者 談話 紹介 オフ 大量 解雇 断行 する 噂 ある チーム 星野 監督 恐怖 政治 戦々恐々 する 日々 よう 詳細 同誌 ——。 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
