Sports Watch 雄 星 間 何 ある !? デーブ 大久保 氏 これ 暴行 言える 
 昨年 7 月 二 軍 選手 暴力 行為 問題 視 する れる コーチ 務める 埼玉 西武ライオンズ 解雇 する れる デーブ 大久保 大久保 博 元 氏 同氏 地位 保全 報酬 支払い 仮処分 求める 昨年 12 月 東京 高裁 即時 抗告 却下 する いる 
 
 現在 デーブ・ベースボールアカデミー 野球 塾 主宰 する 精力 的 活動 する いる デーブ 氏 11 日 火 発売 週刊 アサヒ 芸能 1 . 20 号 人気 コーナー テリー 伊藤 対談 オフレコ 厳禁 登場 本音 ぶちまける 
 
 対談 中 これ コーチ クビ なる 誰 コーチ できる 切り出す 暴力 行為 対象 なる する れる 菊池 雄 星 簡単 言う 雄 星 持つ いる 純粋 イメージ 違う 一 面 見せる られる こと 田舎 高校 出る 野球 やる トイレ 掃除 する みたい イメージ ある 話す てる 様子 いう の わかる くる ん 周り 噂 語る 夜 街 出歩く てる それ 僕ら やる ケガ する てる 時 寮 いる いける ルール ある ん それ 今回 球団 外出 禁止 ない 俺 たち 外 禁 食らう てる の 何 の みんな 思う てる わけ 続ける 
 
 ルール 破る 遊び まくる てる お前 ダメ 俺 球団 迷惑 かける お前 かける お前 問題 なる ん 言う ん 挨拶 する なる くる 明かす デーブ 氏 これ 限界 思う 朝 練習 前 座る 言う ん こっち にらみつける 僕 座る ん 顔 間近 近づける くる 僕 引き離す 思う 雄 星 頭 平手 ン 一 発 ひっぱたく これ 暴行 言える 主張 する 
 
 その他 同誌 テリー 氏 対談 工藤 公 康 ら 他 コーチ 目撃 する いる こと 早朝 練習 遅刻 者 罰金 取る する れる 一 件 誤解 渡辺 久信 監督 言葉 デーブ 氏 存分 語る 尽す てる 詳細 是非 同誌 確認 する ほしい 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
