Sports Watch 落合 監督 ゲーム 壊す 投手 代える ワケ 
 21 日 西武 ドーム 行う れる 埼玉 西武ライオンズ vs 中日 ドラゴンズ 一 戦 中島 満塁 本塁打 13 - 4 西武 大差 勝利 挙げる 
 
 中日 右腕 小熊 打者 18 人 3 本 本塁打 打つ れる 7 失点 その間 落合 監督 途中 交代 命じる られる こと ない 火 ダルマ なる 3 回 投げる 
 
 落合 采配 同調 する の プロ 野球 解説 者 野村 克也 氏 同夜 放送 する れる TBS S 1 番組 内 ノム さん ボヤキ 部屋 コーナー 試合 触れる 俺 こと やる ん 落合 代える 僕 11 点 取る れる 代える 切り出す 
 
 理由 ゲーム 壊す いる 自分 責任 取れる いう ゲーム 決まる ちゃう いる 次 出る くる ピッチャー 気持ち 考える 最後 責任 取る 貰う 後 出す れる 方 大変 明かす 野村 氏 
 
 番組 MC 魔 裟斗 愛 ムチ 訊く れる いう 恥 かく せる 一つ 育成 法 ん 恥 かく 本物 なる いく いい 薬 辺 落合 計算 入る いる 答える の 
 
