Sports Watch なでしこ 合コン 相手 ピッチ 外 ディフェンス 甘い 
 酒 席 こと いう 自覚 欠く なでしこ ジャパン メンバー 熊谷 紗 希 言動 ——。 20 日 参加 する 合コン 模様 相手方 法政大 学生 手 ツイッター 実況 中継 する れる しまう 
 
 削除 する れる いる haaaaacchi 8 アカウント 名 繰り返す 呟く れる なでしこ 合コン 開始 前 50 回 以上 ツイート 成す れる 
 
 今日 なでしこ JAPAN CB 熊谷 飲める 明日 テスト 眠い w する 迷う 切り出す haaaaacchi 8 氏 飲む こと する 4 時半 新宿 くる 会える w 丁寧 時間 場所 明かす 川澄 さん 鮫島 さん 次 飲める よう 今日 盛り上げる とく ワン バック 飲む 繋げる られる よう 頑張る なでしこ 受ける ギャグ みんな 教える くれる ー 意気揚々 
 
 合コン 始まる 熊谷 気さく フランク ない w する ゃべくりやばい 報告 入れる 17 : 04 時点 なでしこ JAPAN 裏話 面白い w 腹黒い JAPAN 見逃せる ツイート ——。 
 
 haaaaacchi 8 氏 語る 通り 16 時半 合コン スタート する いる する 熊谷 初対面 男性 30 分 経過 する 段階 なでしこ ジャパン 裏話 メンバー 素性 明かす いる こと なる 
 
 一方 冗談 いう 隙 熊谷 貞操 破る する ツイート 行う haaaaacchi 8 氏 合コン 前 やばい 泥酔 する せる w 宣言 する 開始 後 1 時間 経過 する 時点 ピッチ 外 ディフェンス 甘い 所感 報告 その後 酔っぱらう てる やらかす w やらかす w 意味 深い 発言 みせる 
 
 ツイッター 無知 浅はか 人間 失言 暴言 話題 取り上げる られる いる 中 今回 一 件 劣悪 部類 入る もの 軽率 言動 とる 熊谷 これ ネット 上 アップ する 続ける 法大 生 情報 教育 在り方 以前 しつける 教育 根底 見つめる 直す 必要 感じる させる なでしこ 合コン 
 
 サッカー ツイッター 関連 ニュース 
 店員 女性 ハーフナー・マイク ツイッター 悪口 雑言 炎上 騒ぎ 
 F マリノス 所属 選手 ツイッター 意味 深い 発言 !? 
 稲本 潤一 モデル 泊まり デート ツイッター 中継 相次ぐ 騒ぎ 
 
