トライアウト 日本 代表 選手 過酷 生存 競争 如実 
 13 日 JPFA 日本 プロ サッカー 選手 会 トライアウト 開催 する クラブ 翌年 以降 契約 更新 する れる 選手 選手 獲得 望む クラブ プレー 見せる 機会 JPFA 公式 サイト ゲーム 形式 キーパー ゴールキーパー テスト 選考 行う れる 
 
 同日 公式 サイト 上 参加 選手 組み 分け 発表 する れる 中 史上 最年少 なる 17 歳 322 日 国際 A マッチ デビュー 飾る 2002 年 日 韓 W 杯 出場 する 市川 祐 ジェフ ユナイテッド 市原 千葉 日本 代表 村井 慎二 2009 年 トライアウト 受ける いる 茶 野 隆行 名前 ある 過酷 生存 競争 うかがう せる 
 
 水戸 ホーリーホック 常盤 聡 J 1 昇格 決める FC 東京 柳 楽 智和 主 J 2 クラブ 退団 決まる いる 20 台 半ば 選手 多い 9 日 サッカー メディア Soccer Journal 掲載 する れる サッカー ジャーナリスト 小澤 一郎 氏 コラム ビニール 傘 化 する リーガー なくす ため ネット 中心 話題 なる コラム 中 綴る れる 予算 厳しい ２ クラブ 選手 レベル 年 年俸 解雇 する やすい 条件 優先 する 大卒 選手 大量 補強 する よう 傾向 感じる させる トライアウト なる 
 
 関連 リンク 
 特別 寄稿 ビニール 傘 化 する リーガー なくす ため 小澤 一郎 
 
