美人 揃い !? スポーツ 選手 2 世 タレント 熱い 
 2012 年度 ミス 日本 グランプリ 決定 コンテスト 今月 23 日 東京 都内 行う れる 大学 3 年生 新井 貴子 さん グランプリ 輝く 
 
 大阪 出身 新井 さん プロ 野球 オリックス 新井 宏昌 2 軍 監督 三 女 姉 寿枝 さん 昨年度 ミス 着物 美人 姉妹 
 
 新井 宏昌 2 軍 監督 現役 時代 南海 ホークス 近鉄 バファローズ 活躍 いぶし銀 プレー 一部 近鉄 史上 最高 2 番 打者 称す れる ミス 日本 輝く 貴子 さん いぶし銀 打つ 変わる 誰 認める スタイル 抜群 美女 世界 活躍 できる モデル 目指す 目標 遠い ルックス の 
 
 新井 親子 含める スポーツ 選手 2 世 美人 タレント 多い サッカー 日本 代表 ジュビロ磐田 初代 監督 ある 長澤 和明 長女 長澤 まさみ 女優 吹石 一恵 東北 楽天 ゴールデンイーグルススカウト 吹石 徳一 近鉄 バファローズ 父 持つ 
 
 サッカー 日本 代表 ラモス 瑠偉 娘 FABiANA ファビアナ シンガー 活躍 中 サッカー 日本 代表 宮澤 ミシェル 娘 成良 せい ら 乃木坂 46 メンバー 活動 する いる 
 
 スポーツ 選手 奥さん 美人 多い 娘 たち ポテンシャル 相当 もの 今後 スポーツ 選手 2 世 タレント 注目 
 
