試合 中 ピンチ 場面 ダルビッシュ 見せる 変化 
 日本 時間 8 日 早朝 テキサス・レンジャーズ ダルビッシュ 有 オープン 戦 登板 果たす サンディエゴ・パドレス 相手 2 回 失点 3 三振 メジャー デビュー 飾る 
 
 同夜 テレビ朝日 報道 ステーション 野球 解説 者 工藤 公 康 氏 ダルビッシュ ピッチング 振り返る 試合 中 彼 見せる 変化 指摘 する 
 
 私 注目 する の ダルビッシュ 投手 自分 投げる 球 種 投げる こと できる の ところ チーム キャッチャー 自分 特徴 理解 する 貰う マウンド 上 自己 紹介 できる ところ 戦前 ポイント 語る いる 工藤 氏 試合 後 球 種 投げる こと できる やる こと 全て できる 風 思う 評価 する 
 
 番組 内 ダルビッシュ 1 回 2 アウト 2 塁 ピンチ なる 場面 工藤 氏 リアルタイム 解説 する 音声 紹介 する れる 
 
 セット 入る 方 変わる 分かる 切り出す 工藤 氏 ピンチ 迎える ダルビッシュ 構え 変わる こと 指摘 膝 右 曲げる てる ギア セカンド いく の 語る ここ 打つ れる 抑える の 力 入れる 膝 はめる 状態 いく 力 出る の 確かめる の しれる 説明 する 
 
 膝 角度 変える 力 込める 投球 する ダルビッシュ 工藤 氏 ギア セカンド 本人 知る 知る 人気 アニメ ワンピース ルフィ 如く 表現 する 具体 的 ピンチ 場面 ダルビッシュ 投手 膝 曲げる ギア 上がる 状態 強い ボール 投げる こと できる の 重たい もの ある する 膝 伸ばす 状態 押す する 時 下半身 力 使える 上体 押す しまう 重たい もの 押せる 膝 曲げる 重心 落とす 状態 押す する 下 力 重たい もの 伝わる 強い なる 意味 ダルビッシュ 投手 時 それ できる 思う ん ダルビッシュ 投手 日本 投げる いる 時 ピンチ 時 投球 できる ん 詳細 語る 
 
 松井 秀喜 決断 する 
 ダルビッシュ 2 回 失点 3 三振 デビュー 戦 飾る 
 上々 投球 内容 ダルビッシュ 抱える 課題 
 ダル 実戦 デビュー あれ 本物 ダルビッシュ 思う 間違い 
 
