Sports Watch 引退 表明 する 坂田 亀田 一家 いいかげん する くれる 
 先月 13 日 WBA 世界 フライ 級 王者 坂田 健史 現役 引退 表明 昨年 9 月 WBA 世界 フライ 級 王者 亀田大 毅 挑戦 する 一 戦 ラスト ファイト なる 
 
 2 日 火 発売 週刊 アサヒ 芸能 2 . 10 号 人気 コーナー テリー 伊藤 対談 オフレコ 厳禁 登場 する 坂田 亀田 戦 引退 決意 する 気持ち 引退 後 こと 語る 尽くす 
 
 ふだん 感覚 ん ビデオ 見る 思う の パンチ 被弾 する 割合 多い の 意味 体 反応 する きれる てる 部分 ある こと 自分 持ち味 回転 力 爆発 的 ガーッ 上がる いく 感覚 の 試合 ない 思う 振り返る 坂田 
 
 亀田 兄弟 所属 する 協 栄 ボクシング ジム 看板 選手 坂田 以後 亀田 所属 ジム 移籍 亀田 一家 騒動 巻き込む れる こと なる いいかげん する くれる 思う 自分 つもり ふう 巻き込む れる ゃいけないんだって 振り返る 
 
 テリー 伊藤 氏 調印 式 こと プライベート 話す こと ある ん 訊く れる 家族 一体 なる てる 威圧 感 みたい もの ある 笑 いう プライベート 話す こと ない 試合 後 リング 上 僕 ひと言 声 かける 強い 先 頑張る 明かす 
 
 気 なる 今後 専修大学 夜間 通う 昼間 仕事 する 坂田 その他 芸能 界 興味 先代 会長 支え なる 言葉 協栄ジム 継ぐ こと 言及 する いる 注目 インタビュー 詳細 同誌 チェック する ほしい 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 週刊 アサヒ 芸能 モバイル 版 
 
