甲乙 つける がたい ほのか 色気 湛える 銀盤 スター 候補 生 たち 
 25 日 フィギュア スケート 全日本 選手権 最終 日 大阪 府 なみ ドーム 行う れる 浅田 真央 母 匡子 さん 急逝 悲劇 乗り越える 見事 優勝 果たす 
 
 浅田 来年 3 月 世界 選手権 フランス ニース 代表 決定 会場 詰めかける 観客 気丈 演じる きる 浅田 スタンディングオベーション 喝采 する 
 
 浅田 復活 劇 注目 集まる 中 次世代 躍動 目立つ 大会 18 歳 今井 遥 表彰台 届く 4 位 入賞 15 歳 庄司 理紗 する 曲調 乗せる ミス ない 演技 7 位 入る スタンディングオベーション 受ける いる 
 
 今井 庄司 とも 日本人 的 美貌 抜群 スタイル スター 性 抜群 可愛らしい さ 加える ほのか 色気 湛える 2 人 ネット 上 甲乙 つける がたい 声 上がる ファン 話題 さらう いる 
 
 フィギュア スケート 大国 日本 美人 スター 候補 今後 銀盤 美女 たち 競演 目 離せる 
 
 今井 遥 フォト 
 庄司 理紗 フォト 
 
