錦織 敗戦 立派 力 差 ある 様々 反応 
 25 日 テニス 全豪オープン メルボルン 男子 シングルス 決勝 アンディ マレー 英国 対戦 する 錦織 圭 3 — 6 3 — 6 1 — 6 ストレート 負け 1932 年 佐藤 次郎 以来 80 年 ぶり 68 年 プロ 出場 解禁 する 以降 四 大会 初 ベスト 4 入り 目指す " 四天王 " 一角 マレー 厚い 壁 阻む れる 格好 なる 
 
 ネット 上 ここ 進む すごい マレー 強い すぎる ここ 来る 日本人 出る 来る うれしい ベスト 8 立派 次 上位 行ける よう 頑張る 錦織 健闘 労う 声 大勢 占める 
 
 24 日 クルム 伊達 公子 ダブルス 戦 出場 する 影響 指摘 する 昨日 試合 出る ナメ すぎ すべて 負ける いる かなり 力 差 ある 反応 対戦 相手 マレー 全て スペック 一 回り 上 マレー サーブ 速い すぎる あれ 返せる 着地 点 予測 すごい 賛辞 並ぶ いる 
 
 関連 リンク 
 速報 錦織 圭 マレー 敗れる ４ 強 入り なる 
 錦織 マレー 戦 圧倒的 不利 予想 
 仏 国 ブログ ツォンガ 勝利 する 錦織 圭 素晴らしい プレーヤー 
 
