ニッポン 夜明け 澤 バロン ドール 受賞 賞賛 声 
 日本 時間 10 日 未明 行なう れる FIFA 2011 年 年間 表彰 式 なでしこ ジャパン サッカー 女子 日本 代表 キャプテン MF 澤 穂 希 女子 最優秀 選手 チーム 佐々木 則夫 監督 女子 最優秀 監督 輝く アジア 受賞 男女 史上 初 快挙 なる 
 
 サッカー まとめ メディア Soccer Journal ( サッカー ジャーナル )」 内 快挙 多く ブロガー 取り上げる おる Blog 版 蹴る 閑 ガゼッタ 小林 遼 次 氏 W 杯 優勝 チーム 主将 得点 王 MVP 選手 選ぶ れる これ 以上 何 する いける ん 言う れる 蓋 開ける みる ドキドキ もの FIFA 女子 年間 最優秀 選手 バロンドール 無事 澤 穂 希 選手 受賞 する コメント 選手 快挙 賞賛 する 
 
 日本 時間 深夜 行なう れる 関わる 表彰 式 中継 多く サッカー ファン 視聴 する 澤 名前 読み上げる られる ネット 掲示板 上 ニッポン 夜明け 兄貴 !!!」「 凄い すぎる 美しい すぎる すげる ー 鼻血 嬉しい 2011 サッカー 勇気 もらう 一 年 反応 寄せる られる 
 
 関連 リンク 
 澤 選手 佐々木 監督 ダブル 受賞 2011 年 FIFA 年間 表彰 式 バロン ドール - Blog 版 蹴る 閑 ガゼッタ 
 澤 穂 希 2011 年 女子 世界 最優秀 選手 賞 受賞 涙 原田 さん - ふっとぶ 
 沢 選手 着物 日本人 スピーチ - 共同通信 
 
