Sports Watch 長谷部 W 杯 敗戦 直後 ロッカー ルーム 語る 
 10 日 テレビ東京 ドキュメンタリー 番組 ソロモン 流 サッカー 日本 代表 キャプテン 長谷部 誠 特集 放送 する れる 
 
 番組 カメラ レスター・シティ FC 所属 する 阿部 勇樹 夕食 する 場面 密着 二 人 会話 昨年 6 月 南アフリカ 開催 する れる W 杯 パラグアイ 戦 後 話 なる 
 
 W 杯 試合 後 時 正直 俺 泣く てる 観る くれる いる サポーター 方 いる 感情 出す てる 人 いる 長谷 はせる 自身 瞬間 思う いる の いう の 訊く 阿部 長谷部 僕 時 泣く てる ん 泣ける いう の 弱い さ ある 思う ん 泣く の 強い さ ある 思う ん 僕 泣ける 人 うらやましい 感情 表 出せる 答える 意味 逆 やる きる 感 ある 終わる ん みたい の ある する 部分 正直 ある しれる 本音 吐露 する 
 
 敗戦 直後 ロッカー ルーム 話題 なる 長谷部 何 できる 時 阿部 ちゃん ロッカー 駒 ちゃん 駒野 横 座る てる あげる 俺 の 見る 俺 座る の 違う 思う 俺 何 言える 俺 やる の 食事 会 幹事 終わる みんな 集まる 3 テーブル 分かれる まとまり 感 ない 苦笑い 
 
 それ 聞く 阿部 良い あれ フォロー する たま 弱い さ 見せる いい ん 思う 今 長谷 通り 代表 頑張る ほしい エール 送る 
 
 関連 リンク 
 長谷部 破局 Ｔシャツ 何 意味 あん 
 長谷部 誠 さん THE END OF LOVE Tシャツ 整理 する 考える 巻 
 キング カズ 主催 晩餐 会 何 食べる 長谷部 幹事 考える 巻 
 
