アニキ 金本 新井 厳しい もの言い ダル 言及 
 4 日 放送 TBS S 1 Weekly ストーブ 猛虎 MLB 語る 題す 阪神タイガース 3 選手 金本 知 憲 新井 貴浩 鳥谷 敬 座談 会 模様 放送 する れる 
 
 冒頭 全て 新井 中心 世界 回る いる 新井 持ち上げる アニキ 金本 新井 通信 簿 付ける する 訊く れる 一転 55 点 打率 3 割 1 分 2 割 6 分 台 最後 4 番 厳しい 言い放つ 
 
 海外 FA 権 取得 新井 無理 僕 みたい タイプ 通じる 松井 秀喜 さん いう 感じ 年間 50 本 ホームラン 打つ パワー ヒッター 語る 鳥谷 自分 何 考える てる 続ける トリ 鳥谷 みたい タイプ 可能 性 ある 思う ん 僕 行く 何 する ん 鳥谷 フォロー する 自虐 的 コメント 金本 米 球場 グラウンド 整備 する とく いい ここ キツイ 一言 ツッコミ 入れる 
 
 ダルビッシュ 有 話題 なる ダルビッシュ 凄い さ 違う 150 キロ シュート さす 148 キロ カット さす ピッチャー いま いる いう 比較 する ない 絶賛 する 金本 新井 今年 ダルビッシュ 今 凄い なる いる 全部 ボール いい 非 打ちどころ ない 17 年間 やってくる 今年 ダルビッシュ 最高 凄い 褒める 対 ダルビッシュ 4 割 6 分の 打率 残す いる する それ 言う ややこしい なる 言う いい 金本 それ 自慢 できる 笑う 
 
 Baseball Journal 関連 ニュース 
 阪神 ファン 迷走 横浜ベイスターズ 憂う みる 
 シーズン 和田 監督 熱い シーズン 過ごす 
 マー 様 ブラゼル 残留 和田 監督 男 する 
 
