キム ヨナ 復帰 宣言 IOC 選手 委員 なる 彼女 夢 !? 
 今月 2 日 バンクーバー 冬季 五輪 フィギュア スケート 金 メダリスト キム・ヨナ ソウル 泰 陵 選手 村 国際 スケート 場 記者 会見 行う 2014 年 ソチ 五輪 出場 もつ 現役 引退 する 意向 正式 表明 する 
 
 キム ヨナ 昨年 世界 選手権 以降 競技 大会 出場 する おる タレント 的 活動 増える こと ある 去就 韓国 内 取り沙汰 する れる いる 
 
 韓国 国民 的 アスリート 復帰 宣言 なる タイミング の 3 日 放送 日本テレビ 韓国 スポーツ 事情 詳しい スポーツ ジャーナリスト 大島 裕史 氏 コメント 紹介 する 
 
 イメージ 低下 ある こと 立場 する せる ゃいけなくなった 大島 氏 IOC 選手 委員 なる 彼女 夢 韓国 オリンピック 委員 会 期待 語る 
 
 五輪 開催 地 競技 種目 決定 投票 権 持つ 権限 与える られる いる IOC 選手 委員 現在 韓国 テコンドー 選手 ムン・デスン 就く おる 任期 2016 年 なる こと IOC 選手 委員 目指す キム・ヨナ 立候補 できる の 早い 同年 以降 なる 
 
 立候補 現役 選手 直前 五輪 出場 する いる なる 条件 ある ため これ 目指す 以上 キム ヨナ ソチ 五輪 出場 する おく の 本音 よう ブランク 加える コーチ 決まる いる 現状 キム・ヨナ 五輪 間に合う せる こと できる の 
 
