DeNA 春田 真 会長 プロ 野球 参入 理由 12 個 ない アセット 会社 持つ 重み ある 
 今月 4 日 TBS ホールディングス プロ 野球 球団 横浜ベイスターズ 譲渡 合意 する 横浜 DeNA ベイスターズ 球団 名 日本 野球 機構 NPB 加盟 申請 行う ディー・エヌ・エー DeNA 6 日 放送 フジテレビ Mr . サンデー 番組 司会 宮 根 誠司 同社 春田 真 会長 42 訪問 単独 インタビュー 行う 様子 伝える 
 
 訪問 前 なん 中途半端 考え方 いく 説教 する つもり 鼻息 荒い DeNA 本社 訪ねる 宮 根 腰 低い 人当たり 柔らかい 春田 会長 近鉄 バファローズ ファンクラブ 入る いる 野球 ファン 
 
 球団 買収 額 オーナー 会議 承認 経る 95 億 円 語る 春田 会長 2010 年 560 億 円 利益 挙げる する れる DeNA 宮 根 安い 尋ねる 会長 安い 苦笑い 
 
 春田 会長 住友銀行 8 年 勤める 後 DeNA 移籍 する いる 経歴 持つ 当時 10 人 今 グループ 1200 人 同社 歩み 振り返る 大手 銀行 無名 IT ベンチャー 転職 うち 母子 家庭 母親 かわり 泣く 給料 すごい 下がる DeNA 入社 時 一番 最初 給料 下げる れる 訊く れる やる いける こと 多い する いう やる やる それ 負けず嫌い 明かす 
 
 プロ 野球 チーム 持つ こと 意味 日本 12 個 12 球団 ない 12 個 ない アセット 会社 持つ 重み みたい もの ある 思う ん 語る 一番 球場 行く の 日生 球場 あと 藤井寺 近鉄 ファン 近鉄 バファローズ 友の会 入る 
 
 一部 報道 話題 なる いる チーム 監督 人事 宮 根 新庄 剛志 佐々木 主浩 ら 顔 写す れる フリップ 見せる られる 春田 会長 候補 いる 我々 テレビ 前 いう わけ いく ここ 苦笑い 
 
 4 年 最下位 なる いる 前 調子 よい 皆さん ご存知 変わる いう の 出す ポイント チーム 運営 意気込み みせる 
 
