吉田 沙 保里 澤 相談 好き 人 できる 
 22 日 深夜 日本テレビ Going ! Sports News レスリング 吉田 沙 保里 サッカー 澤 穂 希 対談 模様 放送 する 
 
 澤 到着 待つ 吉田 私 恋愛 師匠 待つ いる 話す 二 人 2004 年 アテネ 五輪 出会う なる いう 
 
 久々 再開 実現 する 澤 メール 電話 する 会う の 6 月 以来 忙しい ちゃん 話す 吉田 澤 さん ほう 引っ張りだこ 忙しい テレビ 付ける 何 出る いる 返す 
 
 吉田 愛用 する 焼肉 店 行う れる 収録 関わる 吉田 澤 さん 肉 好き 訊く れる 空気 読む 普通 答える 澤 吉田 そこ 好き 突っ込む みせる 二 人 会話 恋愛 事 なる 下記 やり取り 見る られる 
 
 澤 会う 言う 言う てる 
 吉田 テレビ 前 言える 
 澤 こと 拾う れる てる マイク 
 吉田 好き 人 できる 
 澤 今 話す てる 
 吉田 話す てる いく いい かなう 
 澤 ちゃん 積極 的 押す する ごい 押す 結果 求める それ ダメ 言う 
 吉田 求める てる 今回 澤 さん 
 澤 忙しい さ 
 吉田 忙しい あれ 
 澤 余裕 ぶっこ いてる なる 思う 
 
 好き 人 できる 吉田 積極 的 過ぎる 姿勢 以前 澤 注意 受ける いる よう その他 競技 こと 選手 こと 話題 絶える 対談 なる 二 人 ロンドン 五輪 金メダル 掲げる こと できる 
 
