泣く てる の これ 熱い すぎる アナウンサー 劇的 結末 興奮 
 26 日 Yahoo ! JAPAN ドーム 開催 する れる プロ 野球 ソフトバンク 西武 一 戦 2 点 追いかける 西武 9 回 2 死 満塁 場面 米野 智 人 SB 守護神 ファルケンボーグ 逆転 満塁 ホームラン 放つ 劇的 幕切れ なる 
 
 福岡 ソフトバンクホークス 公式 ツイッター （@ HAWKS _ official 最終 回 B . ファルケンボーグ 先生 ここ 8 試合 登板 8 セーブ ん ぇ 防御 率 0 . 00 ぇ ワイルド 呟く 絶対 的 信頼 寄せる られる メジャー 剛腕 打ち砕く 米野 昨季 ヤクルト 移籍 する これ 結果 残せる 今季 捕手 外野 手 コンバート する 苦労人 一 発 
 
 文化放送 ライオンズナイター 試合 実況 担当 する 大 西武 ファン 知る れる 斉藤 一美 アナウンサー 興奮 何 度 絶叫 する 号泣 する いる よう 声 実況 行う ネット 掲示板 上 熱い すぎる 話題 なる 
 
 米野 ホームラン 飛び出す 入る ーーーーーーーーーーーーー 米野 ガッツポーーーーーーズ 移籍 後 アーチ ファルケンボーグ 相手 満塁 ホームラーーーン 米野 ホー ムイーヒィィン 逆転 ライオンズ 五 対 サアアアン 叫ぶ 途中 泣く いる よう 聞こえる 斉藤 アナ 移籍 後 アーチ Yahoo ! JAPAN ドーム 繰り返す ファルケンボーグ 相手 満塁 ホームラン パリーグ 内規 ベンチ 中 みんな 下がる ハイ タッチ する いける ん 全員 ルール 破る ベンチ 外 ハイ タッチ 嵐 米野 一 号 満塁 ホームラン ライオンズ 逆転 みる これ 決意 コンバート プロ 野球 生命 賭す 一 振り 続ける 
 
 これ 掲示板 上 泣く てる の これ 泣く てる wwwwwwwwwwwwwwwwwwwwww ワロタ 西武 愛 溢れる いる 日本一 やんちゃ 野球 中継 隠す 感情 露 わに する 斉藤 アナ 好意 的 コメント 多い 寄せる られる 斉藤 アナ 自身 試合 後 ツイッター 興奮 冷める やる ２ 時間 半 睡眠 起床 できる しまう 驚く いる 僕 これ 米野 選手 眠れる しれる 感想 述べる 
 
 youtube 動画 コチラ 
 2012 年 04 月 26 日 福岡 ソフトバンク vs 埼玉 西武 6 回戦 
 
 
 1 2 
 
