これ ひどい すぎる テニス 決勝 戦 前代未聞 失格 劇 
 17 日 英国 ロンドン 男子 テニス エイゴン 選手権 開催 する れる 決勝 6 シード マリン・チリッチ クロアチア アルゼンチン ダビッド・ナルバンディアン 対戦 する 
 
 試合 中 前代未聞 失格 劇 起こる ナルバンディアン 失格 ——。 チリッチ 通算 7 勝 目 なる 今季 ツアー 勝利 挙げる 
 
 問題 2 セット 途中 起こる 7 ゲーム ブレーク する れる ナルバンディアン 怒り 任せる 線審 前 立てる られる ナイキ 看板 右足 蹴る 上げる の 
 
 破壊 する れる 看板 線審 左 脛 直撃 線審 ズボン 裾 まくる あげる 痛々しい 傷口 あらわ なる 
 
 けがす せる つもり ない 語る いる ナルバンディアン 失格 変わる 芝 大会 10 年 ぶり 決勝 進出 なる 1 セット 終える 7 - 6 リード する いる 悔やむ れる 敗戦 
 
 ニュース 伝える られる ネット 掲示板 動画 ひで 失格 なる 傷害 罪 決勝 結末 ラケット 破壊 我慢 する 良い これ ひどい すぎる 看板 蹴る いう 看板 越し 審判 蹴る 言う 方 正しい テニス 史上 類 見る 結末 驚嘆 声 寄せる られる 
 
 問題 シーン コチラ 動画 
 
 
 1 2 
 
