Sports Watch 今年 ドラフト 注目 三 名 完成 度 自分 達 上 
 斎藤 佑 樹 澤村 拓 一 大石 達也 福井 優 也 ら 目玉 選手 話題 なる 昨年度 プロ 野球 ドラフト 会議 今年 上 いく 人材 揃う いる よう 13 日 深夜 放送 フジテレビ する ぽい 2011 年度 ドラフト 注目 的 なる 3 選手 ピックアップ する 
 
 巨人 原 監督 甥 知る れる 東海大学 菅野 智之 千葉ロッテ 永野 スカウト タレント する 昨年 以上 もの ある よう 気 する いる いう 巨人 山下 スカウト 去年 1 位 表明 する 時 戦力 評価 する いる 今年 新人 菅野 君 方 完投 能力 高い 思う 太鼓判 押す 
 
 原 監督 甥 呼ぶ れる の 嫌 時期 ある 明かす 菅野 一 人 ピッチャー 認める 貰う 思う やってくる それ 自分 厳しい 方向 厳しい 方向 導く くれる 監督 甥 こと いう すごい こと ここ 成長 する せる くれる 語る いる 
 
 続く 東洋大学 藤岡 貴裕 自分 キレ こだわり 持つ いる バッター 速い 思う くれる よう 球 目指す いる 試合 任す れる 以上 誰 マウンド 譲る いう もの ある 語る 藤岡 東京 ヤクルト 鳥原 スカウト 球 速い キレ ある ボール 放る 戦力 左 使える ローテーション 入る よう 逸材 絶賛 する 
 
 最後 明治大学 野村 祐輔 千葉ロッテ 永野 スカウト ボール 全て ストライク 取れる ボール 全て 空振り 取れる ゲーム 作る 意味 去年 斎藤 君 同様 それ 以上 もの ある 評価 自身 コントロール 繊細 いう 細かい なる 日本一 なる プロ 入る こと 自分 目標 語る 
 
 昨年 黄金 世代 比べる 印象 訊く れる 三 名 それぞれ できる 投手 揃う いる 学年 思う いる 野村 1 試合 任す れる 投げる こと 負ける いる 藤岡 完成 度 自分 達 上 思う いる 菅野 自信 漲る せる 
 
 野球 語る 特 化 型 メディア Baseball Journal ( ベースボール ジャーナル )」 コチラ 
 
