球団 名 モバゲーベイスターズ 決定 報道 ベイ ファン かわいい そ すぎる 
 23 日 一部 報道 TBS ホールディングス モバゲー 運営 する ディー・エヌ・エー DeNA プロ 野球 横浜ベイスターズ 売却 契約 28 日 行う れる 伝える られる 日本 プロフェッショナル 野球 組織 同日 中 申請 する れる 見通し 
 
 大手 スポーツ 紙 一 面 球団 名 横浜 モバゲーベイスターズ 決定 する 報じる いる モバゲー サービス 名 これ チーム 名 入る こと 会社 設立 解消 する する いる 
 
 違和感 強い 球団 名 モバゲーベイスターズ ネット 上 冷やか 意見 多い 寄せる られる いる 
 
 大手 掲示板 上 や 球団 7 回 裏 放送 する 続く 課金 流れ だっする いう DeNA ベイスターズ 読売 ジャイアンツ いい の ヒド 思う 考える られる うる 限り 最悪 名前 10 年 以上 横浜 応援 する 続ける くる 限界 蔑称 ゲイスターズ 確定 モバゲー 1 点 勝ち越す 聞く いくら 金 出す てる 露骨 売名 行為 許す れる ベイ ファン かわいい そ すぎる 否定 的 コメント 多く 締める いる 
 
 予断 許す 状況 ある 上記 球団 名 収まる いずれ 聞く 慣れる 日 くる の ——。 
 
 Baseball Journal 関連 リンク 
 DeNA 横浜 買収 本決まり 報じる られる 腑 落ちる こと - 野球 記録 話す 
 支配 卒業 - 濱 星 倶楽部 蘇る ベイスターズ 
 横浜ベイスターズ 身売り 先 ミツウロコ 京 連合 軍 いい 件 - フモフモコラム 
 
