Sports Watch 星野 楽天 オフ 大型 補強 噂 
 ペナントレース 大詰め 迎える いる プロ 野球 界 盛り上がる いる 様子 伝わる くる 話題 早い オフ 契約 更改 移籍 ストーブ リーグ 移る いる よう 
 
 折 30 日 火 発売 週刊 アサヒ 芸能 9 . 8 号 プロ 野球 つまらない すぎる ッ 見出し ストーブ リーグ 展望 伝える いる 
 
 同誌 コメント する スポーツ 紙 デスク FA 目玉 FA 権 取得 する いる 選手 調査 開始 する いる 先発 ソフトバンク 杉内 俊哉 ( 30 )、 主軸 横浜 村田 修一 ( 30 ) 興味 示す いる する 球界 関係 者 A クラス B クラス いう くる する いる 巨人 1 勝 8 月 27 日 現在 以下 同 期待 裏切る グライシンガー ( 36 ) クビ わかる 4 番 チーム 功労 者 ラミレス ( 36 ) チーム 去る こと なる そう みずから パ・リーグ 移籍 熱望 する いる いう それぞれ 展望 語る いる 
 
 開幕 前 大型 補強 期待 集める 思う よう 結果 残す こと できる いる 星野 仙 一 監督 率いる 東北 楽天 ゴールデンイーグルス オフ 補強 ある そう 
 
 同誌 登場 する 球界 関係 者 曰く 星野 監督 経験 ない 日本一 達成 野望 固執 する いる 今年 補強 目玉 岩村 明憲 ( 32 ) 打率 1 割 7 分 8 厘 本塁打 0 誤算 星野 監督 俺 獲る く 選手 スタンス 気 する いる オフ 得意 大型 補強 敢行 する 腹づもり いう オフ 星野 監督 獲得 狙う いる 選手 川上 憲 伸 ( 36 ) いう 
 
 出 球界 関係 者 ブレーブス 時代 過去 2 年 8 勝 22 敗 年齢 考える 川上 野球 続ける 日本 球界 戻る の ベスト 星野 監督 2 桁 勝てる 力 ある 豪語 する いる 他 球団 獲得 名乗り 上げる 明治 時代 後輩 中日 時代 師弟 関係 強固 結び付き 対抗 できる 川上 自身 断れる 言う れる 語る その他 レベル 新人 王 争い やく みつる 氏 語る 人気 低迷 理由 プロ 野球 界 メス 入れる いる 同誌 詳しい こちら チェック する ほしい 
 
 週刊 アサヒ 芸能 BookLive !］ 
 週刊 アサヒ 芸能 ライト 版 
 
