Sports Watch 中村 俊輔 本田 圭 佑 チーム 軸 どちら 二 
 中村 俊輔 本田 圭 佑 日本 代表 チーム 軸 なる の どちら 
 
 日 韓 W 杯 日本 代表 ベスト 16 導く 代表 監督 フィリップ・トルシエ 氏 日本テレビ Going ! Sports News インタビュー 答える 
 
 ここ 結果 関係 ある W 杯 前 戦術 明く せる 強化 試合 目的 多く 選手 プレー する せる こと コンディション よい 選手 戦う 準備 できる いる 選手 知る こと 切り出す トルシエ 氏 
 
 中村 俊輔 本田 圭 佑 スタメン どちら 問い ホワイト ボード 予想 する れる スタメン 書き出す の 
 
 GK 楢崎 
 DF 中澤 闘莉王 長友 今野 
 MF 稲本 長谷部 大久保 
 FW 森本 
 列挙 する トルシエ 氏 最後 トップ 下 本田 右 サイド 中村 名前 書く 
 
 本田 中村 タイプ 違う 共存 可能 中村 空く スペース うまい 使う こと できる 局面 変える 力 決定的 パス 出せる 力 本田 攻撃 突破口 開く 選手 シュート 打つ プレイエリア 能力 違う 共存 可能 説明 する 
 
