Sports Watch 川島 複雑 チーム 事情 正直 意味 分かる 
 帰国 後 28 日 長谷部 誠 ら 欧州 組 中心 なる 実施 する 東日本 大震災 被災 地 支援 活動 参加 する ベルギー 1 部 リーグ リール セ 所属 する 川島 永 嗣 現在 イングランド・プレミアリーグ ウェストブロミッジ 移籍 話 日本 守護神 胸中 ——。 
 
 フジテレビ する ぽい 24 日 深夜 リール セ 1 部 残留 決める チーム MVP 選ぶ れる 川島 番組 心境 語る 様子 放送 する 
 
 今 振り返る みる ある すごい こと 起きる 思う 話す 川島 開幕 5 連敗 一 試合 7 失点 小さい スタジアム ボール ボーイ 居る ため 自分 ボール 取る いく なる 試合 ある シーズン 振り返る 
 
 残留 争い 葬式 みたい ん ロッカー ルーム みんな 今日 勝てる ん それ 1 点 取る れる いる 誰 喋る ロッカー ルーム 中 チームメイト コミュニケーション とる 自分 達 残留 向ける する 風 やる いる の 僕 すごい 有意義 こっち 数字 評価 する プレー 見る くれる 辺 救う 語る 一方 複雑 チーム 事情 言及 する 
 
 ベルギー リーグ 1 部 16 チーム 3 プレーオフ 分ける られる 1 6 位 リーグ 優勝 CL 出場 権 懸ける もの 7 14 位 ヨーロッパ リーグ 出場 権 懸ける もの 15 16 位 残留 争い ヨーロッパ リーグ 参加 必要 UEFA クラブ ライセンス 収容 人数 財務 面 等 最低 基準 達す いる チーム 加える ヨーロッパ リーグ 出場 する 休み なくなる 選手 出場 望む いる 者 いる 
 
 正直 意味 分かる システム 川島 プレーオフ 期間 難しい ヨーロッパ リーグ うち クラブ 重要 ない みたい こと 言う 味方 点 決める 時 バカンス 遠い なる 感じ 言う する 困惑 する 様子 明かす 
 
 気 なる ウエストブロミッチ オファー ベルギー 気にいる 街 中 スタジアム サポーター 残る くれる 残る くれる 言う れる 選手 すごい 嬉しい 自分 サポーター ため プレー できる 幸せ 語る ヨーロッパ 舞台 活躍 する する 自分 移籍 する 僕 自身 ここ プレー する こと 誇り なる サポーター 応援 する 甲斐 ある 思う 風 感じる られる よう 自分 活躍 できる よう やる いける 次 どこ 決まる 思う 分かる 確実 違う 国 やれる いい 思う いる 述べる 
 
