柔道 平岡 拓 晃 みんな 申し訳 頭 下げる 
 ロンドン 五輪 柔道 男子 60 kg 級 銀メダル 獲得 する 平岡 拓 晃 テレビ朝日 五輪 特別 番組 出演 する 
 
 メダル 金 ない ん 4 年間 頑張る くる 色 の 思う 切り出す 平岡 決勝 フランス ミル 相手 接戦 繰り広げる ポイント 取る れる いる 前 出る ない 思う 抱きつく ポイント 取る 思う オリンピック 前 練習 ポイント 取る れる 時 練習 やる いる それ 出る 思う 振り返る 
 
 冷静 問い 慌てる いる ん やる こと ひとつ 腹 決まる いる 語る 平岡 一 本 勝ち 決める 準決勝 ここ 決勝 一 回 自分 死ぬ ん 負ける てる 試合 勝ち 拾う とき 僕 死ぬ ん 思う 準決勝 決勝 開き直る 話す 
 
 ガルスチャン 敗れる 決勝 掬う 投げる いく する ん 掬う いく 方向 間違える しまう 真上 引き上げる 掬う よい ん はさむ れる しまう 自分 前 出る いる わけ 勢い 回る しまう 判断 ミス 反省 弁 語る 
 
 母 妻 感謝 口 する 平岡 自分 中 金メダル 獲る 話す 男子 柔道 全員 金メダル 獲る こと 目標 やってくる 僕 流れ 作る ん それ できる 選手 村 帰る みんな 申し訳 頭 下げる 明日 選手 サポート 回る こと 考える いる 続ける 
 
