Sports Watch 奇跡 同点 ゴール 澤 感じる 不思議 感覚 
 12 日 深夜 フジテレビ する ぽい サッカー 女子 日本 代表 澤 穂 希 インタビュー 放送 する れる 
 
 女子 W 杯 歴史 的 快挙 成し遂げる なでしこ ジャパン ドイツ 戦 アメリカ 戦 奇跡 いう いい 勝利 連続 
 
 今 サッカー 神様 いたむ 今 以上 感じる の ワールドカップ 一生 願い事 する 一 試合 勝つ せる 下さる お願い する ドイツ 勝つ ヤバ いる 一生 分 使う ちゃう 皆 言う てる ん 振り返る 澤 アメリカ 戦 一 度 追い付く 延長 戦 勝ち越す れる 選手 精神 的 肉体 的 限界 超える いる 
 
 延長 後半 12 分 値 千金 同点 ゴール 叩き込む 澤 不思議 いう マラソン 選手 行く 切る ランナーズ ハイ みたい なる いう 感じ ん 自分 中 マックス 超える てる 限界 自分 決める ちゃう もん 思う ん 限界 ない やれる ん 話す 
 
 ゴール 決める 場面 走り込む 無心 ん 当たる 時 なん みたい 感じ ん 入る 分かる ん 歓声 ワッ なる ゴール 見る 入る てる 一瞬 感じ 分かる 降りる くる ん 見える ん 言葉 表す の 難しい ん 明く 澤 本当 思う しんどい 諦める 思う 絶対 諦める られる 場面 ある 諦める こと 簡単 やる 切る 最後 諦める 簡単 できる そう 難しい ん それ やる 切る 後 いい 結果 待つ てる 語る 
 
