開会 式 五輪 マーク 出る くる それ とんでも こと なる !? 
 日本 時間 28 日 土 早朝 4 時 30 分 執り行う れる ロンドン 五輪 開会 式 エリザベス 女王 即位 60 周年 記念 する 年 五輪 開催 映画 監督 ダニー ボイル 演出 手がける 
 
 よう 開会 式 なる の 27 日 放送 フジテレビ ダネ 現地 赴く 番組 司会 小倉 智昭 キャスター 五輪 開会 式 語る 
 
 U - 23 日本 代表 歴史 的 勝利 私 予想 通り 笑顔 話す 小倉 キャスター 開会 式 二 日間 後ろ スタジアム リハーサル 行う れる いる 当日 高い 入れる 人 チケット 入手 できる 人 リハーサル 駆けつける リハーサル 見る 人 写真 撮る それ スタジアム 出る くる スタッフ 見せる する いる 話す 
 
 見所 幾つ ある よう ん 日本 聖火 ランナー 誰 気 なる 現地 新聞 聖火 ランナー ベッカム 声 ある ん 僕 ベッカム 気 する 続ける 小倉 キャスター 開会 式 ショー ほう ん リハーサル 見る 人 聞く 産業 革命 シーン ある 全体 的 ダニー ボイル 演出 の イギリス 文化 歴史 音楽 中心 繰り広げる いく イギリス 産業 革命 の ある ん 産業 革命 あと 何 五輪 マーク 出る くる それ とんでも こと なる 話 聞く ん それ ふう なる の 分かる リハーサル 参加 者 取材 する 内容 説明 する 
 
 小倉 キャスター 私 開会 式 行く 前置き する 現地 1600 ポンド 20 万 弱 チケット ん これ かなり プレミア つく 私 たち これ 25 万 入手 する チケット 私 見る させる 貰う 開会 式 チケット 驚く 値段 取引 する れる いる こと 明かす 
 
 livedoor ロンドン 五輪 特集 ページ 
 
