澤 穂 希 不安 吐露 めまい 症 復帰 20 30 ％ 
 19 日 深夜 放送 日本テレビ Going ! Sports News 良性 発作 性 頭 位 めまい 症 発症 2 ヶ月 あまり ——、 現在 復帰 果たす ロンドン 五輪 メダル 獲得 目指す 澤 穂 希 当時 様子 番組 カメラ 語る 
 
 靴 紐 結ぶ クラッ くる 気 せい 感じ ん それ 続く よう なる 夜 寝る 思う 立ち上がれる なる ドクター 呼ぶ 貰う 寝る 寝る れる ん 寝る 角度 上向く 横 向う する 高速 回転 普通 歩ける 感じ 澤 いつ 治る 分かる 再発 する 可能 性 ある 不安 戦い ある サッカー できる の 不安 すごい ある 時 心境 吐露 する 
 
 その後 なでしこ リーグ 開幕 2 戦 目 途中 出場 試合 復帰 ヘディング 見せる 回復 アピール する 20 日 新潟 レディース 戦 3 試合 連続 フル 出場 する 至る いる 
 
 自分 100 ％ ベスト 出せる 状態 言う 20 30 ％ 不安 口 する 澤 日々 予防 策 耳 ん 耳 気圧 変化 変わる 特別 耳 栓 ある 新幹線 飛行機 乗る 時 それ 付ける 息 止める 力む 鼻 かむ とき 気 付ける 下さる めまい 先生 耳 栓 付ける ん 耳 栓 一 回 旅行 一 回 使える 高い ん 1 個 1000 円 ん 毎回 買う ゃいけないっていう 苦笑い 
 
 2 ヶ月 間 振り返る 澤 自分 サッカー 好き 早い やる 気持ち なる 外 見る 選手 プレー チーム 状況 外 見る 学ぶ こと ある マイナス 考える 2 ヵ月 しんどい ポジティブ 考える こと 考える られる 見直せる いい 意味 いい 2 ヵ月 間 休息 できる よい 今 思う 今 強調 する こと 逆 当時 不安 様子 うかがう せる 
 
 関連 リンク 
 澤 穂 希 襲う 良性 発作 性 頭 位 めまい 症 
 
