フジテレビ 世界 王 侮辱 する !? 残る 両者 緊張 状態 
 先月 末 週刊文春 10 月 6 日 号 王 貞治 福岡 ソフトバンクホークス 球団 会長 フジテレビ 悶着 伝える これ 先月 7 日 放送 はねる ト びら 番組 内 使う れる 王 さん 写真 横 本来 国籍 台湾 国旗 誤る 中国 国旗 使う れる こと 端 発する 
 
 今回 一 件 フジテレビ 側 王 氏 謝罪 する 伝える られる いる 同様 騒動 過去 ある いう 11 日 発売 週刊 アサヒ 芸能 10 / 20 号 NEWS SHOT !」 コーナー 王 シュレット 続く 今度 国籍 間違い フジテレビ 世界 王 侮辱 する 見出し 周辺 情報 報じる 
 
 同誌 コメント する フジテレビ 番組 スタッフ バラエティ 番組 収録 中 タレント トーク 途中 王 さん 名前 出す ん する それ 見る いる 同僚 スタッフ これ カット つぶやく 王 さん 誹謗 中傷 する 内容 当たり障り ない トーク 中 名前 出る くる 理由 聞く 最近 ウチ 局 王 さん 刺激 する よう 放送 する しまう 丁重 謝る なん する ムード 語る 王 氏 フジテレビ 今 緊張 関係 ある よう 
 
 要因 なる フジテレビ 前科 ——。 同誌 コメント する 芸能 記者 2003 年 8 月 王 シュレット 事件 触れる バラエティ 番組 水 10 ワン ナイ R R 洋式 便器 中 王 会長 顔 模型 はめ込む 口 ウォシュレット よう 水 噴出 する せる 悪ふざけ 放送 する 屈辱 的 内容 当時 ダイエー 球団 激怒 する ん 王 監督 率いる ダイエー 年 日本 シリーズ 出場 する フジ 系列 局 中継 締め出す れる 事態 なる 説明 する 
 
 スポーツ 紙 デスク 日本 シリーズ 中継 通常 公式 戦 違う 出場 球団 推薦 受ける テレビ局 日本 野球 機構 審査 する うえ 契約 結ぶ 王 シュレット 件 ある 03 年 ホークス 側 推薦 する よう フジ 粗相 機構 側 眉 ひそめる いる 語る いる 通り 今季 リーグ 優勝 遂げる ソフトバンク 日本 シリーズ 進出 する 可能 性 高い 
 フジテレビ 王 さん 名前 今 過敏 なる 理由 ある わけ 
 
 アサヒ 芸能 モバイル 版 - モバイル アクセス 
 週刊 アサヒ 芸能 BookLive !］ 
 
