曙 恐る 飲む っぷり 一晩 使う 飲み代 1000 万 
 プロレスラー 恐る 酒豪 ぶり 語る れる 
 
 朝日放送 Oh 顔 サミット 24 日 放送 分 人気 プロレスラー 集合 イカ 俺 たち おちゃめ ん SP 題す 天龍 源一郎 武藤 敬 司 佐々木 健介 曙 浜 亮太 ら トップ レスラー 集結 レスラー 破天荒 エピソード 語る 
 
 プロレスラー ウソ よう 本当 話 なん 10 人前 注文 する 会計 後 巻物 よう レシート くる 飲食 話 飛び出す 64 代 横綱 曙 4 人 ビアガーデン ビール なくなる 酒豪 トーク 披露 一晩 使う 飲み代 最高 額 訊く れる 1000 万 サラッ 答える 
 
 ここ 過去 曙 付き人 する いる こと ある 浜 1000 万 払う れる 時 財布 僕 持つ いる ん 付き人 する せる 頂く 切り出す スタジオ 1000 万 入る 財布 ある の 声 飛ぶ 僕 見る こと ない ん 苦笑い 酒 飲む 方 ドンペリ 瓶 ごと 乾杯 する いっき 飲む もの 
 
 武藤 台湾 毎年 行く ん 曙 浜 あと 二 人 台湾 フライト 3 時間 ん 3 時間 機内 アルコール 全部 飲む やる がる 最初 ビール はじまる 血 する ワイン 飲む 3 時間 以内 語る 自身 若手 頃 振り返る UWF 主義 主張 違う プロレス 団体 やり合う いる 時 現場 殺伐 する 過ぎる いる 上層 部 一緒 ちゃんこ パーティ する こと 巡業 中 ホテル 借り切る 酔う レスラー たち 暴走 する 引く 開く ドア 押す 倒す 聞く ん ホテル 損害 賠償 1000 万 かかる エピソード 明かす 
 
