メジャー 最多 勝 投手 帰国 グリーンウェル ひどい これ 
 開幕 9 試合 戦い 7 勝 見事 スタート ダッシュ きる ソフトバンクホークス 昨季 ディフェンディングチャンピオン 杉内 俊哉 和田 毅 ホール トン 主力 3 投手 離脱 不安 視 する れる エース 攝津正 完全 復活 遂げる 新垣 渚 ら 踏ん張る 王者 意地 見せる いる 
 
 折 4 日 楽天 戦 ソフトバンク 秘密 兵器 大型 補強 目玉 2006 年 メジャー 最多 勝 投手 ブラッド ペニー 来日 登板 マーリンズ ドジャース レッド ソックス ジャイアンツ カージナルス タイガース 名門 チーム 渡り歩く 昨季 31 試合 先発 する 11 勝 挙げる いる 大物 外国 人 投手 登場 K スタ 宮城 集結 する ファン 熱い 視線 注ぐ 
 
 登板 3 回 安打 7 失点 6 散々 もの 日本 雰囲気 球場 マウンド 慣れる いる メジャー 豪 腕 披露 次回 登板 持ち越し なる 
 
 試合 後 右肩 痛み 訴える ペニー 翌日 出場 選手 登録 抹消 する れる こと 福岡 市内 病院 検査 受ける 異常 ない する れる 関わる 7 日 帰国 する しまう 
 
 高山 郁夫 一軍 投手 コーチ 一部 メディア 戻る くる こと 願う いる コメント する 64 球 投げる 年俸 2 億 2800 万 円 する れる メジャー 戦士 来日 信じる 残念 帰国 掲示板 コメント 寄せる ネット ユーザ これ 連絡 つく なる パターン 異常 ない ん 一 試合 2 億 8 千 万 wwwww 久しぶり 糞 外人 逃げる まじ 許す 1 球 あたり コスト = 356 万 2500 円 辛らつ 発言 並ぶ 
 
 コメント 中 グリーンウェル ひどい これ 書き込み ある 1997 年 球団 史上 最高 額 年俸 3 億 円 強 阪神タイガース 来日 する 春季 キャンプ 時 一時 帰国 する 来日 後 5 月 打球 右足 甲 当てる 骨折 する アッサリ 引退 宣言 する その後 阪神球団 契約 不履行 揉める プロ 野球 史上 最低 外国 人 選手 揶揄 する れる グリーンウェル 引き合い 出す 声 見る られる 
 
 今回 ペニー グリーンウェル 超える ——、 意味 再来 日 注目 集まる そう 
 
 右肩 痛 ペニー 帰国 プロ 野球 ソフトバンク 
 聖 沢 かき回す れる ?　 ペニー 
 ＳＢ 新垣 波乱 連続 野球 人生 
 
