Sports Watch 武 豊 引退 ほのめかす 関係 者 明らか 気力 失う れる 
 本日 8 日 火 発売 週刊 アサヒ 芸能 3 . 17 僕 調教 師 道 天才 引退 ほのめかす 痛恨 理由 題す 天才 ジョッキー 名 馳せる 武 豊 近況 伝える いる 
 
 03 05 年 3 年 連続 200 勝 超える 達成 する いる 武 勝ち 鞍 減る くる 昨年 69 勝 落ち込む 今年 2 月 末 成績 9 勝 とどまる いる 
 
 同誌 コメント 寄せる スポーツ 紙 競馬 担当 デスク 今 豊 エージェント 馬 手配 師 任せる 自分 馬 確保 動く いる こと 4 5 年 前 考える られる 危機 感 感じる いる ん 有力 馬 騎乗 依頼 外国 人 騎手 行く しまう 簡単 流れ 向く 思う 述べる いる 
 
 同誌 よる 武 自身 競馬 サークル 外国 人 騎手 重視 姿勢 なる いる こと 承知 する いる いう 09 年 ジャパン カップ ウオッカ 騎乗 フランス ルメール 騎手 変える られる 際 ショック 受ける いう これ 競馬 サークル 関係 者 あれ 以降 明らか 気力 失う れる 熊沢 重文 騎手 43 ところ レース 楽しい そう 走る いる 言う いる 後手 回る 騎乗 多い 調教 師 間 タメ 殺し する いる 不満 出る いる 明かす 
 
 昨年 69 勝 終わる 要因 ある 落馬 事故 昨年 10 月 毎日 杯 後 回復 する 激しい 腰痛 抱える よう なる 武 出 競馬 サークル 関係 者 昨年 2 月 1 歳 半 下 ダービー 騎手 角田 晃一 40 調教 師 試験 合格 する 時 こと 豊 親しい 記者 僕 調教 師 道 考える 時 来る いる の こぼす いう 近年 成績 不振 落馬 後遺症 他 父親 武 邦彦 調教 師 引退 する こと 関係 する いる ん 語る おる 天才 武 今後 注目 する 必要 ある そう 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
