日本 代表 敗戦 セルジオ 越後 氏 海外 組み 完全 時差 ボケ 
 ２ ９ 日 愛知 豊田 スタジアム 開催 する れる W 杯 アジア ３ 次 予選 最終 戦 日本 ウズベキスタン 戦 ０ １ ウズベキスタン 勝利 日本 予選 ２ 位 通過 する こと なる 
 
 試合 向ける 主力 海外 組 すべて 招集 する 日本 代表 前半 ボール 支配 ゴール 枠 捉える きれる 岡崎 長友 ら 惜しい シュート 放つ 攻勢 なる 
 
 サッカー 解説 者 セルジオ 越後 氏 自身 ツイッター 上 日本 よい 海外 組 コンディション いい はず ん ボール コントロール 苦しむ でる ここ ひやひや する の 相手 オウンゴール シーン 皮肉 海外 組み 時差 ボケ ひどい ボヤく 節 支配 率 日本 上回る 前半 ボール 際 全て ウズベキスタン 負ける てる 指摘 する 
 
 後半 なる 状況 一変 後半 ９ 分 ウズベキスタン 先制 する する 日本 代表 後半 １ ４ 分 乾 途中 交代 投入 する 数 分 前 ここ 中村 憲 剛 必要 ツイート する いる 同氏 交代 もの 定か ない タイミング 怒る 続ける 
 
 その後 ウズベキスタン 守り 突破口 見い出す ない 日本 代表 遠藤 どこ ある 分る 位 消える てる 1 軍 半 ウズベキスタン これ 海外 組み 完全 時差 ボケ 苦言 続ける 同氏 ウズベキスタン 勝利 試合 終わる 日本 交代 当たる 何 対策 する いく だめ 原点 戻る やる いく だめ ザッケローニ 固定 メンバー 使う 宮 市 召集 する 使う 欲しい 何 ため 召集 の の 苦言 呈す 
 21 30 追記 
 
 リアルタイム 速報 コチラ 
 
