統一 球 問題 NPB コミッショナー ファン 批判 ダルビッシュ 意見 一変 
 今月 24 日 日本 プロ 野球 選手 会 会長 務める 阪神タイガース 新井 貴浩 日本 野球 機構 事務 折衝 行う シーズン 公式 使用 ボール 導入 する れる 統一 球 見直し 訴える 
 
 飛ぶ ボール 揶揄 する れる ミズノ 製 ボール 導入 シーズン ホームラン 数 前年 なる 2010 年 シーズン リーグ 合計 666 本 減少 シーズン 投 高 打 いう れる 状態 続く いる 
 
 25 日 日本 野球 機構 NPB 加藤 良 三 コミッショナー 一部 メディア 大リーグ ボール 日本 統一 球 方 飛ぶ 認識 ない 選手 プライド 持つ やる ほしい コメント する ネット 掲示板 上 統一 球 間違う いる プライド 捨てる 間違い 認める 勇気 足りる サッカー スコア いる の コメント 相次ぐ 寄せる られる 中 ストライク ゾーン バット 審判 言及 する ファン 見る られる 加藤 コミッショナー 発言 支持 する 者 いる 
 
 26 日 テキサス レンジャース ダルビッシュ 有 自身 ツイッター 統一 球 問題 選手 会 見直す 欲しい NPB ある みたい 自分 見直す 思う 日本 野球 中 選手 正当 評価 する れる 統一 球 メジャー 球 方 飛ぶ みたい 意見 違う 思う 確実 統一 球 の 飛ぶ 発言 する 状況 一変 する 
 
 飛ぶ 飛ぶ 点 加藤 コミッショナー 見解 示す ダルビッシュ コミッショナー 発言 批判 一辺倒 なる いる 掲示板 上 別 スレッド 立ち上がる ダル 言う ダル 言う 事 正しい ダル キャンプ バッティング する てる どっち 飛ぶ 分かる 体感 する 選手 言う ん バッター 方 聞く メーカー データ 的 統一 球 方 飛ぶ 明らか 論調 変わる 影響 力 大きい さ 感じる させる もの なる 
 
 これ 以降 飛ぶ 飛ぶ 点 ファン 間 様々 検証 方法 意見 交換 する れる 統一 球 問題 MLB 公式 球 比べ 確実 飛ぶ する 見直す する ダルビッシュ 新た ツイート 2010 年 物 戻す いい 述べる おる 理由 気 なる ところ 
 
