女子 バレー 眞 鍋 監督 女性 集団 疲れる 
 バレーボール ロンドン 五輪 世界 最終 予選 27 日 東京 体育館 行う れる 全日本 女子 セルビア 相手 試合 敗れる 2 セット とる 勝ち 点 1 得る こと 3 大会 連続 五輪 出場 決める 
 
 同日 深夜 TBS S 1 ロンドン 五輪 出場 決める バレーボール 全日本 女子 メンバー 出演 果たす する 番組 名物 ある 野球 解説 者 野村 克也 氏 ムラ 田中 ボヤキ 部屋 全日本 女子 眞 鍋 政義 監督 飛び入り 参加 する こと なる 
 
 司会 爆笑 問題 田中 裕二 不満 いう 普段 言える こと ある ん 訊く れる 眞 鍋 監督 今日 言う いい 断り 入れる 
 
 女性 集団 疲れる 疲れる 男子 違う 疲れる 全て 疲れる 具体 的 説明 ない 疲れる 言葉 連発 男子 チーム 監督 経験 ある 眞 鍋 監督 野村 氏 どこ 違う の 男子 チーム 野村 氏 女子 監督 やる の 手 あげる 自信 ない 色気 出る ちゃう 恋 する 女性 間 揉める 監督 こむ いる 好き タイプ 子 いる 自分 質問 答える 巧み 話題 すり替える 眞 鍋 監督 ——。 
 
 これ 選手 目前 こと ある 両手 広げる 好き タイプ 子 いる いる 強い 否定 する 眞 鍋 監督 野村 氏 筈 ない 男 もん おどける 結局 眞 鍋 監督 疲れる 理由 分かる 終る いる 最後 大会 ロンドン メダル 挑戦 する 意気込み 語る 
 
