Sports Watch パ 圧勝 なる 交流 戦 パ セ 投手 レベル 一軍 二 軍 差 ある 
 日本生命 セ パ 交流 戦 10 日 現在 パ・リーグ 59 勝 セ・リーグ 41 勝 7 引き分け パ 圧勝 状態 なる いる 昨年 交流 戦 パ 81 勝 59 敗 4 引き分け 大きい 勝ち越す いる わけ リーグ これ 実力 差 生まれる しまう の 
 
 14 日 発売 週刊 アサヒ 芸能 6 . 23 号 パ・リーグ 浴びせる セ 二 軍 レベル 嘲笑 肉声 題す 関係 者 談話 掲載 する いる 
 
 今 耐える ない セリフ 吐く 阪神 真弓 監督 同誌 コメント する 阪神 担当 記者 正直 パ 完全 力負け 嵐 過ぎ去る の 待つ いる 感じ 関西 新聞 評論 家 打席 外す 相手 投手 タイミング ズラ する バント 構え あれこれ 提案 する いる 何 する の 阪神 ん 真弓 監督 バント する 打線 思う 語る いる 
 
 35 イニング 連続 失点 球団 記録 塗り替える ダルビッシュ 有る パ 投手 陣 いい よう やる れる いる セ 球団 阪 マスコミ 関係 者 阪神 4 安打 完封 する 6 月 1 日 試合 後 ダルビッシュ 大勢 阪神 担当 記者 囲む れる 阪神 打線 怖い 一 発 ある 殊勝 コメント する 日ハム 担当 あれ ウソ ふだん 言う いる こと 違う 笑う いる 阪神 こと いつ 抑える られる 感じ 6 7 割 力 ナメ カーブ 投げる 打つ れる 本気 出す 勝負 出る 終わる せる しまう いう 
 
 交流 戦 優勝 確定 状態 ソフトバンク 担当 記者 球団 幹部 セ・リーグ 戦う 名前 売る 時代 終わる セ 相手 ウチ 選手 くみしやすい リラックス する やる いる 本音 漏らす ん 完全 セ 見下す 発言 いう パ 主軸 打者 至る パ セ 投手 レベル 一軍 二 軍 差 ある 言う いる よう 
 
 その他 同誌 DH 制 有無 ストライク ゾーン 違い 球場 広い さ 野球 質 違い セ パ 投手 実力 差 生まれる 原因 プロ 野球 解説 者 分析 交える 伝える いる セ 屈辱 的 状態 まま 今年 交流 戦 幕 閉じる する いる 一矢 報いる する オールスター 戦 なる そう 球宴 いう ここ ダルビッシュ ソフトバンク 杉内 楽天 田中 ら 並ぶ よう 返り討ち 遭う こと 十分 考える られる 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
