Sports Watch 浅田 真央 恋 する 発言 上田 江川 ツッコミ 
 バンクーバー 五輪 行う れる 浅田 真央 演技 女子 フィギュア スケート 初 なる 3 度 トリプル アクセル 決める ギネス 世界 記録 認定 する れる 
 
 浅田 日本テレビ スポーツ 番組 Going Sports News 10 日 放送 分 ゲスト 出演 フィギュア こと 以外 気 なる 噂 語る 
 
 バンクーバー 五輪 振り返る 悔しい さ ある ん 表彰 式 終わる 時間 経つ 嬉しい さ 出る くる 浅田 銀メダル 獲得 する 翌朝 気持ち 訊く れる 複雑 ミックス みたい 感じ メダル 獲る 嬉しい ん 金メダル よい 答える 
 
 今年 9 月 20 歳 なる 浅田 恋 する 発言 する こと タチアナ 先生 いう れる いる こと ん 真央 恋 する いう れる 切り出す 上田 晋 也 恋 する 表現 力 変化 ある する ん 尋ねる られる ん 思う ん 半信半疑 様子 恋 する こと ない の 偉大 タチアナ 先生 いう れる 20 歳 なる する みる いい の 思う 語る 
 
 江川 卓 言葉 恋 する みる いい かなう もの 真っ当 指摘 受ける 浅田 好き タイプ かっこよい 面白い 優しい 人 返答 する ため 上田 日本 今 ところ 見当たる ツッコ まれ の 
 
