Sports Watch 代表 選手 討論 日 韓 戦 勝利 ポイント 
 カタール 劇的 逆転 勝利 挙げる 21 日 4 日 ——。 
 
 25 日 サッカー アジア カップ 準決勝 戦 予定 する れる いる 対戦 相手 永遠 ライバル 韓国 決定 する こと 試合 当日 W 杯 時 彷彿 する せる 爆発 的 盛り上がり なる こと 間違い 
 
 23 日 深夜 テレビ朝日 べっち F . C .」 韓国 戦 直前 討論 会 行う れる サッカー 解説 者 達 激論 交わす MC 矢部 浩之 日本 代表 勢 福田 正博 秋田 豊 名良橋 晃 参加 する 日 韓 戦 勝利 ポイント テーマ もと 討論 会 スタート 
 
 ボール 選手 激しい 当たる くる 韓国 DF 陣 ギャップ 突く 福田 コンビネーション 韓国 DF 勢い 逆手 とる 戦術 プッシュ 秋田 韓国 DF 裏 突く こと 大事 同調 する 
 
 車 ドゥリ ポイント 語る 秋田 豊富 運動 量 積極 的 攻撃 参加 強み 持つ 韓国 DF 警戒 岡崎 左 サイド 配置 する 車 ドゥリ 競り合い する せる 提案 する 福田 左 サイド 配置 する いる 香川 使う ポジショニング 難 ある 車 ドゥリ 混乱 する せる ほう いい 反論 名良橋 至る 車 ドゥリ 攻める 上がる くる 時 中盤 ディフェンス サボる スペース 突く 主張 遠藤 今野 サポート 前提 車 ドゥリ 攻める あがる くる スペース 香川 飛び込む 語る 韓国 右 サイド キーマン 車 ドゥリ 攻略 一つ ポイント 熱い 議論 なる 
 
