Sports Watch 吉田 シウバ 戦 振り返る 殴る れる プチン キレ 
 日本テレビ 心 ゆさぶれる ! 先輩 ROCK YOU 2 日 放送 バルセロナ 五輪 柔道 金 メダリスト 今年 4 月 総合 格闘 家 引退 する 吉田 秀彦 出演 する 
 
 みんな 思う ん 金メダル 獲る く 瞬間 実感 ない ん それ 成田空港 降りる 途端 にぶい ー 報道陣 いる カメラ くる すげる ー 思う バルセロナ 五輪 時 振り返る 吉田 加藤 浩次 柔道 金メダル 獲る 当たり前 的 空気 日本 ある それ めちゃめちゃ プレッシャー 尋ねる みんな 金メダル 頭 ない 獲得 する する 当時 古賀 さん 柔道 金メダル 獲る 部屋 ん これ 日本 帰れる 明かす 
 
 その後 愛娘 デレデレ 父親 ぶり 披露 する 吉田 格闘技 話題 なる 柔道 違う 使う 筋肉 違う 柔道 引く 打撃 打つ 背中 筋肉 痛 なる ちゃう 語る 負けず嫌い シウバ やる 時 一 発 殴る れる みる 思う 殴る れる プチン キレ みんな セコンド 組む タックル いく ん 僕 殴る れる プチン きる 野郎 思う いく ちゃう それ よい 苦笑い 浮かべる 
 
 海外 格闘技 情報 サイト MMAPLANET 
 日本 格闘技 列島 FIGHTISLANDS 
 
