市民 ランナー 川内 優輝 母 明かす 今 思う やる 過ぎる 壮絶 練習 
 26 日 都内 開催 する れる 東京 マラソン 最強 市民 ランナー 有名 なる 川内 優輝 埼玉 県庁 出場 果たす 給水 失敗 する 苦しい レース なる 日本人 9 番目 なる 2 時間 12 分 51 秒 14 位 フィニッシュ する 
 
 昨年 12 月 福岡 国際 マラソン 日本人 トップ 3 位 なる 五輪 選考 有力 する れる 今回 結果 選考 一 歩 後退 レース 後 本人 選ぶ れる 思う てる 肩 落とす 
 
 実業 団 誘い 受ける こと ない 春日部 高校 定時 制 事務 担当 する トレーニング 明け暮れる 日々 過ごす 川内 揺るぐ 強い さ 子供 頃 母 美加 さん 二人三脚 作り上げる トレーニング 賜物 日本テレビ Going ! Sports News 25 日 放送 分 川内 母 美加 さん 談話 紹介 する 
 
 母 子 二人三脚 —— いう れる 美しい 親子 愛 想像 する がち なる 母 美加 さん 指導 壮絶 極める レース ゴール 後 倒れる 川内 全て 出し切る 全力 疾走 続ける いる 礎 なる いる 
 
 母親 練習 する いる 毎日 タイム トライアル 全力 疾走 小学校 時代 6 年間 今 こと やる 言う れる 絶対 できる 苦笑い 浮かべる 川内 
 
 練習 中学 高校 時代 陸上 部 母 美加 さん 埼玉 県 久喜 市 沼 井 公園 連れる いく タイム 計る 練習 する せる いる シンプル もの 美加 さん 大会 1500 m 1500 m タイム 計る ここ 立つ いる 公園 内 走る いる 様子 木々 間 見える ん 過去 記録 タイム 1 秒 遅い 罰 ゲーム ある 1500 m 走る 後 ん 休む せる 1 周 走る せる ん 1 周 走る せる の タイム よい 追加 ん 今 思う やる 過ぎる の 思う する 今 走る くれる 嬉しい そう 明かす 
 
 6 年間 毎日 記録 更新 迫る れる これ できる 追加 走らす れる 壮絶 トレーニング 続ける いる 川内 楽しい 雨 降る 中止 すごい 喜ぶ いる 練習 6 年間 耐える くる 思う 振り返る の 
 
