日本 ベトナム 戦 募る 福田 氏 何 コレ 
 7 日 行う れる 国際 親善 試合 日本 ベトナム 戦 李 忠 成 ゴール 1 - 0 勝利 挙げる 格下 相手 11 本 シュート 放つ 上 1 得点 ヒヤリ する シーン 多い 課題 残る 内容 なる 
 
 8 日 深夜 放送 TBS S 1 サッカー 解説 者 福田 正博 氏 一 戦 観る 募る せる 解説 する 様子 放送 する れる 
 
 ゴール 決める ゴール 解説 する 何 コレ 不機嫌 モード 福田 氏 長谷部 香川 精彩 欠く 動き シュート 打つ ほしい キーパー やる てる 打てる なる ちゃう ん チーム ん こと ない 香川 コントールミス 珍しい コンディション 気持ち 部分 出る ん 意味 迷い ある の しれる 
 
 ゴール 奪う シーン プレッシャー かける ボール 奪う 長谷部 ボール 入る ここ 李 動き ん 李 中 入ろう する 時 相手 ディフェンダー つられる ん そこ できる スペース 藤本 うまい 使う ん イメージ 共有 する 素晴らしい ゴール 高い 評価 与える パフォーマンス 差 開き ある サイド 長友 駒野 一番 前半 見る てる 躍動 する いる の 長友 攻守 両面 渡る 駒野 出る くる 攻撃 いう チャンス 貰う いる 選手 達 アピール する 貰う 気 する ん 不満 気 様子 
 
 試合 後 福田 氏 1 対 0 5 点 入る 思う てる ん なる くる 本田 遠藤 存在 大きい 振り返る 11 日 はやい W 杯 3 次 予選 タジキスタン 戦 行う れる 期間 的 余裕 ない 日本 代表 今回 一 戦 得る 課題 修正 する 臨む こと できる の ——。 
 
 Soccer Journal 関連 リンク 
 キリン チャレンジ カップ 日本 vs ベトナム 侮れる アジア 新興 国 
 ベトナム 戦 長友 駒野 憲 剛 ３ ４ ３ 必要 
 悪い 3 - 4 - 3 キリン チャレンジ カップ 日本 - ベトナム 
 
