Sports Watch 中日 落合 監督 下手 ヤツ 練習 する 
 2 日 広島 阪神 戦 阪神 敗戦 決定 する 瞬間 中日 4 年 ぶり リーグ 優勝 果たす 
 
 同夜 日本テレビ NEWS ZERO 落合 博満 監督 出演 野球 評論 家 長嶋 一茂 氏 インタビュー 行う 
 
 ライバル 5 チーム 結局 ヤクルト 負け越す する 最終 的 ゲーム 残る の ヤクルト 一番 難しい 戦い 今日 決まる くれる よい 明日 負ける おどける みせる 落合 監督 
 
 ビール かけ 一 年間 禁酒 する いる こと 明かす 理由 去年 負け 悔しい 12 ゲーム 去年 今年 勝つ てる 数 一緒 ん 79 勝 何 する 勝てる 一番 いい の 酒 やめる 語る 
 
 長嶋 氏 名古屋 ドーム 51 勝 挙げる いる こと 触れる られる 狭い 球場 バッティング 雑 なる 広い 球場 打つ 入る 感覚 ここ 名古屋 ドーム くる ちゃう いう ヤツ ここ 入る 雑 なる うち ホームラン 打てる ん 鉄板 野球 なる ちゃう なん 面白い 初回 送りバント ゲーム 運び する ここ 勝てる 持論 展開 する 落合 監督 野手 今年 一 年間 休む オールスター 休み 二 日間 あと 休む せる てる 下手 チーム 野球 休む 置く いく れる 下手 ヤツ 練習 する 続ける の 
 
