高い 身体 能力 美貌 魅了 する エース 木村 沙織 原動力 
 一部 デビュー 当時 若槻 千夏 言う れる 鍋 理沙 21 歳 美 白 美人 岩坂 名奈 21 歳 ら ニュー ヒロイン 誕生 沸く 女子 バレー 界 いく 外せる 注目 株 いう 全日本 押し 押す れる する 女王 木村 沙織 25 歳 
 
 184 cm 長身 伸びる 美 脚 グラビア アイドル 級 ふくよか バスト 圧倒的 スタイル 人気 博す 木村 11 月 フォト エッセイ Saori 上梓 する 活躍 コート 外 広げる いる 
 
 埼玉 県 八潮 市 出身 木村 中学 時代 頭角 現す 下北沢 成徳 高 時 アテネ 五輪 出場 スーパー 女子高 生 注目 集める 卒業 後 入団 する V プレミア リーグ 東 レアローズ 2009 / 10 シーズン 女子 史上 初 なる 3 連覇 達成 自身 初 MVP 獲得 する 
 
 これ ケガ ない 全日本 引っ張る くる 木村 原動力 なる いる の 逝 する 親友 横山 友美 佳 存在 
 
 木村 日本 将来 背負う 立つ 逸材 注目 する れる いる 横山 横 紋 筋肉 腫 難病 ため 2008 年 4 月 21 歳 若い さ 亡くなる 親友 戦友 ある 大切 存在 別れ 乗り越える 木村 コート 上 誰 熱い 戦い 諦める 不屈 闘志 チーム 勝利 導く いる 
 
 幾多 困難 乗り越える いく 中 培う 精神 力 ずば抜ける 運動 能力 天性 美貌 今週 末 20 日 TBS 情熱 大陸 登場 する 予定 エース 素顔 知る れる 苦悩 かいま見る られる 必見 内容 言える そう 
 
 女子 バレー 注目 選手 関連 ニュース フォト 
 木村 沙織 フォト ギャラリー 
 才色兼備 187 cm 美 白 壁 岩坂 名奈 
 若槻 千夏 激 似る !? 女子 バレー ニュー ヒロイン 鍋 理沙 
 あどけない 笑顔 23 歳 迫田 さおり 
 
