敗退 する がれ U - 23 代表 前倒し 招集 
 8 日 スポニチアネックス 報じる ところ よる 日本 サッカー 協会 U - 23 代表 アジア 最終 予選 最終 戦 バーレーン 戦 ( 3 月 14 日 国立 ) ため 直前 合宿 前倒し 行なう 可能 性 高まる よう シリア 戦 敗れる 残り 2 試合 シリア 多い 得点 差 勝つ 必要 出る ため 同紙 よる 日本 サッカー 協会 9 日 J クラブ 幹部 集める 会議 開く 協力 要請 する いう 
 
 時期 J クラブ リーグ 開幕 向ける 最終 調整 時期 ただ キャンプ 中 現在 主力 引く ぬく れる 清 武弘 嗣 よう ケガ する クラブ 戻る くる ケース 存在 する U - 23 代表 成績 不振 ツケ J クラブ 払わす れる よう 形 ファン ブーイング 
 
 五輪 敗退 する がれ 一 人 選出 付く 勝ち 点 3 くれる 関 塚 元 集まる 怪我 人 増える 弱い なる いく 開幕 直前 召集 舐める やる がる U - 23 代表 不甲斐ない さ 怒り 声 書く こむ れる いる 
 
 関連 リンク 
 清 武弘 嗣 負傷 協会 ふざける 
 権田 インタビュー さらし者 声 
 
