DeNA 中畑 監督 みんな ノリ なる 改革 
 日本テレビ Going ! Sports News 2 日 分 3 日 現在 セ・リーグ 最下位 いく 横浜 DeNA ベイスターズ・ 中畑 清 監督 プロ 野球 解説 者 江川 卓 氏 対談 模様 放送 する 
 
 中畑 監督 行う 改革 触れる 江川 氏 一つ 試合 前 打撃 練習 一昨年 前 使う いる プロ 野球 公式 球 飛ぶ ボール 導入 
 
 点 気分 的 試合 打てる 練習 ボール 飛ぶ 一番 嫌 ラミ ちゃん ノリ 悪い それ 練習 ボール 変える ほしい 要望 ある 従来 飛ぶ ボール 練習 取り入れる みんな ノリ なる メンタル いう アスリート 一番 いい もの ノリ 話す 中畑 監督 改革 影響 する の チーム 打率 4 月 . 184 8 月 . 238 上昇 する いる いう 
 
 これ 巨人 戦 主 ベテラン 投手 先発 ぶつける くる DeNA ベイ 8 月 3 日 試合 3 年 目 国吉 佑 樹 先発 起用 する いる 
 
 試合 7 四球 投げる 3 失点 なる 中畑 監督 国吉 7 回 続投 する せる ほか 今月 2 日 巨人 戦 23 歳 田中 健二 朗 3 日 カード 24 歳 加賀 美希 昇 先発 する せる 
 
 いずれ 敗れる 結果 なる 中畑 監督 想い 入れ 強い 古巣 巨人 対戦 若い ピッチャー 先発 おくる 理由 何 の 
 
 ピッチャー 巨人 戦 怖い ん 尋ねる 江川 氏 中畑 監督 存在 大きい さ 名前 戦う 前 存在 感 恐れ 感じる いる 部分 マウンド 意識 改革 する 限り 結果 伴う 向かう いく くれる ピッチャー 出る くる ほしい ため 若手 ぶつける いる 巨人 戦 若手 ぶつける イメージ 払拭 する ほしい ピッチャー 作る いく 胸 うち 明かす 
 
 関連 リンク 
 キヨシ 方舟 
 キヨシ 使い道 
 
