マリナーズ 岩隈 ピッチングスタイル 変える 必要 ない 
 東北 楽天 シアトル マリナーズ 移籍 する 岩隈 久志 14 日 深夜 放送 日本テレビ Going ! Sports News 出演 果たす 
 
 米 メジャー 熱望 する 理由 WBC 経験 する プレー する みる 気持ち なる 今回 仙台 7 年間 お世話 なる ファン 絆 東北 復興 ため 頑張る 前進 する いる 皆さん 一緒 気持ち メジャー 挑戦 する 戦う プレー 恩返し する いく 話す 岩隈 
 
 移籍 先 マリナーズ 僕 こと 必要 する くれる 12 月 シアトル 行く くる ん 時 GM 会う 話 する ところ 一番 必要 する くれる く の 感じる 語る 
 
 セーフコ・フィールド 視察 する いる 映像 公開 する れる 岩隈 天然 芝 フカ フカ する てる 試合 マウンド 立つ 前 スコアボード 見る 野手 人 たち いる の 確認 する あがる ん の する ここ 投げる の 想像 する マウンド 立つ マウンド 高い 硬い さ いい 感じ 気 なる 思う 日本 球場 違い 問題 様子 うかがう せる 
 
 登板 向ける 対策 気持ち 負ける やる なる の 一番 思い ピッチングスタイル 変える 必要 ない ん ボール ストライク ゾーン 違う 僕 ボール 通用 する パワー 通用 する コントロール キレ バッター 洞察 力 鍛える 岩隈 司会 上田 晋 也 何 勝 する 目標 うかがう いい 訊く れる 考える てる 苦笑い 一 年間 ケガ ない やる 掲げる ローテーション 守る いく 結果 付く くる 信じる やる 意気込む 
 
