Sports Watch 安藤 美姫 近親 者 モロゾフコーチ 紹介 私 人 結婚 する 
 昨年 末 全日本 選手権 今年 2 月 四 大陸 選手権 続く フィギュア スケート 世界 選手権 優勝 果たす 安藤 美姫 一時 不調 コーチ ニコライ モロゾフ 氏 手 見事 復調 遂げる 世界 ナンバー 1 座 不動 もの する ある 
 
 コーチ 教え子 関係 超越 する 特別 仲 ある 報道 多い 二 人 10 日 発売 週刊 アサヒ 芸能 5 . 19 号 安藤 美姫 感動 金メダル 証明 する モロゾフ 愛 抱 レッスン 5 年 題す 周辺 レポート 行う いる 
 
 本来 3 月 東京 開催 する れる はず 世界 選手権 震災 影響 ロシア 場所 移す 行う れる 日本人 選手 特別 大会 なる 演技 後 想い 何 度 発す いる の 他 なる 安藤 
 
 同誌 コメント する スポーツ ライター 彼女 8 歳 スケート 始める 直後 事故 父親 亡くす いる トリノ 五輪 本番 前 会見 記者 過去 触れる られる 号泣 する 以来 マスコミ 話題 彼女 振る の タブー 視 する れる くる ん 今回 被災 者 境遇 重ねる ゆえ みずから 解禁 する の 翌日 エキシビション 死者 追悼 する 鎮魂歌 レクイエム 曲 選ぶ コスチューム 白 黒 印象 強い 彼女 追悼 一 点 曇る ない 気持ち 表現 する の 見解 述べる いる 
 
 フィギュア 担当 記者 フィギュア 精神 状態 リンク 上 反映 する れる やすい 競技 言う れる 安藤 感受性 強い 傾向 強い 今回 震災 彼女 心的 影響 受ける 思う いう 動揺 する の 逆 それ 力 換える 金メダル 獲る く モロゾフ 歩む 5 年間 精神 的 成長 遂げる いる よう 語る いる 
 
 モロゾフ 氏 特別 関係 ある する れる 安藤 今後 ——、 スケート 連盟 関係 者 同誌 去年 大会 会場 安藤 近親 者 モロゾフ 紹介 する いる ん 何 私 人 結婚 する 笑顔 浮かべる いる いう 近親 者 美姫 いい 思う 人 いい ん 交際 容認 する いる 聞く 明かす 
 
 バツ 3 子持ち 過去 3 回 結婚 相手 教え子 モロゾフ 氏 相手 懸念 拭える の 安藤 お母さん 容認 する いる 話 ある 今後 安藤 目 離せる なる そう 詳細 同誌 チェック する ほしい 
 
 週刊 アサヒ 芸能 ライト 版 デジタル PC 版 
 
