スポンサー 獲得 CM 出演 澤 穂 希 人気 高騰 懸念 点 
 国民 的 アスリート なる サッカー 女子 日本 代表 澤 穂 希 大型 スポンサー CM 話 舞い込む 市場 価値 高騰 する いる 様子 
 
 折 4 日 発売 週刊 アサヒ 芸能 10 / 13 号 NEWS SHOT !」 コーナー 澤 穂 希 3 年 1 億 円 契約 笑える 故障 者 続出 CM 呪い 不調 ジンクス 見出し 都市 伝説 言う れる 懸念 点 伝える いる 
 
 同誌 コメント する 広告 代理 店 関係 者 近年 相場 マラソン 高橋 尚子 1 億 5000 万 円 筆頭 水泳 北島 康 介 日本 コカ・コーラ 1 億 円 石川 遼 1 億 円 トップアスリート たち 肩 並べる 澤 推定 年収 600 万 円 シンデレラ ストーリー 評価 する 
 
 同誌 コメント する サッカー ライター 次 よう 語る 
 アクエリアス 呪い 都市 伝説 過去 小野 伸二 CM 出演 後 ケガ する 中村 俊輔 負傷 する 代表 外れる 憂き目 オンエア 中 本田 圭 佑 8 月 29 日 リーグ 戦 右 膝 半月 板 損傷 する W 杯 アジア 予選 代表 外れる いる いう 
 
 現象 コカ・コーラ 限る 話 よう 出 サッカー ライター 昨年 南アフリカ W 杯 前 ソニー 契約 する 内田 篤人 23 ケガ 出場 機会 逃す 08 年 北京 五輪 アディダス 起用 する れる 山相 太 家長 昭博 五輪 代表 漏れる 06 年 ドイツ W 杯 中村 俊輔 アディダス 全面 的 推す いる ケガ 体調 不良 苦しむ 語る おる 出 広告 代理 店 関係 者 W 杯 五輪 ビッグイベント 合わせる 2 年 以上 前 仕込む 必要 ある ケガ 付き物 有望 選手 相手 チーム 標的 する れる CM 起用 神頼み 明かす 
 
 澤 ジンクス 負ける こと ない 無事 ロンドン 五輪 舞台 辿る 着く こと できる ——。 
 
 アサヒ 芸能 モバイル 版 - モバイル アクセス 
 週刊 アサヒ 芸能 BookLive !］ 
 
