柔道 西山 決勝 幻 一 本 僕 しゃべる 
 1 日 ロンドン 五輪 柔道 男子 90 kg 級 銅メダル 獲得 する 西山 将士 日本テレビ !!」 出演 する 
 
 冒頭 銅メダル 興味 ない 切り出す 西山 金メダル 負ける 負ける の 悔しい メダル 色 いう 昨日 一 日 全部 勝つ 続ける 
 
 納得 できる 訊く れる 西山 柔道 界 的 柔道 金 言う くれる てる ありがたい ん 僕 個人 的 試合 サボる こと ない 出る 全部 勝つ 難しい こと ん 全部 勝つ わがまま 悔しい 悔しい さ 滲む せる 
 
 決勝 韓国 宋 大男 外 刈り 決める 一 度 一 本 なる 副審 二 人 技 有る 主張 逆転 なる 西山 裁定 篠原 信一 監督 一 本 コメント 紹介 する れる とき ー 思う しょうが 次 次 チャンス 感じ あれ 一 本 思う 僕 しゃべる なに ノーコメント 通す 
 
 井上 康生 コーチ 決勝 前 今 やってくる こと 技術 的 こと 確認 ん 負ける 試合 精神 的 肉体 的 きつい ところ お前 ここ 踏ん張る お前 今日 託す れる 困難 ん 乗り越える ダメ 俺 アテネ とき 準決勝 負ける 3 位 決定 戦 気持ち 切れる 後悔 する ん 言う れる あと 精神 面 執念 言う れる アドバイス 受ける いる こと 明かす 西山 悔しい さ 何 ぶつける 訊く れる 試合 悔しい さ 試合 返せる 思う ん 今 周り 迷惑 かける 自分 柔道 エネルギー かける 負ける の 悔しい ぶつける どころ 考える てる 語る 
 
