代表 戦 皮肉る セルジオ 越後 氏 これ ザ・フレンドリーマッチ 
 現在 大阪 長居 スタジアム 行なう れる いる サッカー 国際 親善 試合 日本 代表 アイスランド 代表 戦 前半 1 分 左 サイド ドリブル 突破 する 槙野 クロス 前田 頭 押し込む 日本 代表 アッサリ 先制 点 挙げる 
 
 その後 前半 25 分 現在 日本 ボール 支配 する 優勢 試合 進める 展開 辛口 評論 馴染む サッカー 解説 者 セルジオ 越後 氏 ため息 交じり 呟く 
 
 自身 ツイッター 早い 得点 ザッケローニ びっくり する てる ツイート する アイスランド プレス 何 無い シニア チーム の アイスランド 挟む よう プレス する 来る 全て 1 対 1 楽 試合 なる そう アイスランド 手応え ない 感じる の ボヤく 節 呟く 続ける 前半 15 分 過ぎ 相手 日本 シラケる くる 緊張 感 欲しい ん 語る 
 
 その後 日本 代表 加点 ない 一転 攻め あぐねる 展開 なる シーズン 初め いえる 日本 代表 サッカー 内容 いい の 遅い 展開 サッカー 日本 何 打開 する する ザッケローニ 展開 何 指示 する ん ひどい どこ 厳しい 同氏 後半 藤本 槙野 ゴール 挙げる PK 失点 許す 3 - 1 結果 終わる シーズン 初め いう チーム スリル 無い 試合 これ ザ・フレンドリーマッチ 皮肉る 
 21 30 追記 
 
 速報 中 サッカー 日本 代表 vs . アイスランド 代表 
 
