シニア 層 買う 使える よう なる いる の ドコモスマホ スマート フォン F - 12 D 購入 する 開封 する みる レポート 
 シニア 向け スマホ 中身 チェック 
 
 NTT ドコモ 1 日 水 発売 開始 する れる Android 搭載 スマートフォン スマート フォン F - 12 D 富士通 製 わかる やすい ユーザー インターフェース UI 搭載 する シニア 向け モデル なる いる 
 
 Android 特色 ある Google アカウント 同期 する こと できる アプリ 配信 マーケット Google Play ストア 対応 ため 任意 アプリ インストール する こと できる 
 
 プリインストール する れる いる アプリ 従来 シニア 層 向け ケータイ ホン シリーズ ターゲット シニア 向け 特 化 する コンテンツ 揃える おる 購入 する 状態 まま 充分 楽しめる よう なる いる 
 
 筆者 別 スマート フォン 購入 する いく ところ 前回 記事 とおり 気 なる いる こと ある 2 台 目 スマート フォン 購入 する くる 
 
 今回 開封 する みる スマート フォン シニア 層 購入 する 使える よう パッケージ なる いる の 紹介 する 思う 
 
 パッケージ 梱 物 チェック 
 開封 する みる 
 
 箱 大きい さ 卓上 ホルダ 梱 する れる いる ため 大きめ 
 
 梱 物 並べる みる 
 
 冊子 スマート フォン 使い なる 前 利用 上 注意 細かい 記載 する れる いる 
 
 取扱 説明 書 大きめ 
 
 厚み 厚い ある 紙面 構成 シニア 分かる やすい カラー なる いる 
 
 SDHC 規格 対応 機器 利用 上 注意 スマート フォン F - 12 D SDHC 規格 microSDHC カード 対応 する いる SDXC カード 対応 使用 する よう 注意 する 旨 記載 する れる いる 
 
 あんしん ミニ ガイド microSD カード ( 2 GB 試供 品 取扱 説明 書 入る いる microSD カード 本体 セット する れる いる これ 親切 
 
 保証書 
 
 本体 ネイビー 購入 する 
 
 卓上 ホルダ 割 する 作り なる いる 
 
 縦 置く カチッ はまる 
 
 卓上 ホルダ microUSB 端子 対応 なる いる 
 
 卓上 ホルダ 専用 AC アダプター 以外 接続 する くださる 記載 ある 肝心 専用 AC アダプタ FOMA 充電 端子 microUSB 端子 変換 する アダプタ 付属 する れる いる 
 
 従来 ホン 利用 する いる よう FOMA 対応 ケータイ フィーチャーフォン 機種 変 場合 知る 専用 AC アダプター 購入 する 帰宅 する 充電 できる 恐れ ある 店 無償 付ける くれる ところ ある よう 購入 際 確認 する みる 
 
 本体 外観 ブログメディア S - MAX エスマックス 以前 詳しい レビュー する いる そちら 参照 する くださる 
 
 登場 画面 操作 する スマート フォン スマート フォン F - 12 D 写真 動画 チェック レポート 
 
 
 購入 する 貰える スマート フォン 教科書 チェック 
 スマート フォン F - 12 D 購入 する 取扱 説明 書 詳しい 端末 使い方 説明 する 冊子 貰う こと できる 
 
 
 B 5 版 フル カラー 本格 的 教科書 なる いる 
 
 紙面 大きめ 文字 分かる やすい 言葉 図解 する れる 見やすい なる いる 
 
 基本 的 スマート フォン なに 始まる 電話 メール 基本 機能 インターネット カメラ アプリ エン タメ 機能 勉強 する こと できる いう 配慮 ホン ならでは ありがたい 
 
 以前 ホン ビデオ 付属 する れる いる モデル ある DVD 配布 する 面白い 思う いる 
 
 今回 スマート フォン F - 12 D パッケージ 配布 物 紹介 する 次回 内部 ソフトウエア 紹介 する いく 楽しみ 
 
 記事 執筆 ちる 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
