Adobe Android 4 . 1 JellyBean Flash Player 提供 する こと 発表 
 Adobe Systems 28 日 現地 時間 Google 開発 者 イベント Google I / O 2012 発表 する 次世代 モバイル プラットフォーム Android 4 . 1 開発 コード 名 JellyBean Flash Player 提供 する こと 発表 する いる 
 
 Adobe 2011 年 11 月 モバイル 向け Flash Player 開発 中止 発表 する いる 新しい Android 4 . 1 JellyBean 対応 する こと 表明 する いる 
 これ Adobe Android 2 . 0 2 . 1 Eclair Android 向け Flash Player 提供 する くる おる Android 4 . 0 IceCream Sandwich ICS 搭載 する デバイス 向け 提供 する くる 
 
 今後 これ 提供 する くる Android 4 . 0 向け Flash Player セキュリティ 関連 バグ 修正 アップデート 行う 予定 する いる 
 
 2012 年 8 月 15 日 以降 これ 提供 する いる Android 4 . 0 向け Flash Player インストール する いる 端末 新た アプリ 配信 マーケット Google Play ストア ダウンロード インストール できる なる こと 
 
 Flash Player インストール する れる いる 端末 Android 4 . 1 OS バージョンアップ する 場合 Flash Player 動作 保証 する こと ため Adobe Android 4 . 1 バージョンアップ する 場合 事前 Flash Player 削除 する よう 推奨 する いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 An Update on Flash Player and Android ≪ Adobe AIR and Adobe Flash Player Team Blog 
 
