東京 近郊 駅名 分かる 自信 ある 人 人 クイズ 挑戦 駅名 クイズ iPhone アプリ 
 路線 問 正解 目指す 
 
 鉄 ちゃん 鉄男 さん 鉄子 さん 鉄道 好き 好き たまらない 人 簡単 クイズ なる いる しれる 
 
 普段 通勤 通学 電車 利用 する いる 人 何 気 路線 覚える いる する 
 寝過ごす しまう とき 路線 駅名 覚える てる どれ 乗り過ごす しまう 分かる 役に立つ 場面 ある ない 
 
 10 問 4 択回答 なる いる 空き 時間 ひま つぶし 感覚 遊べる ゲーム なる いる 
 
 紹介 する みる 思う 
 駅名 クイズ ◯◯ 駅 ☓☓ 駅 間 駅 4 択 中 選ぶ シンプル ゲーム なる いる 
 合格 する 褒美 切符 貰える 嬉しい 特典 TOP 画面 路線 選択 クイズ スタート 
 
 TOP 画面 
 
 
 JR メトロ 私鉄 得意 分野 選ぶ 
 
 
 得意 分野 路線 選べる いる 
 
 
 スタート 
 
 ピンポーン ブブッー 音 鳴る 駅 豆 知識 見る こと できる 
 
 
 
 
 
 
 やる ー 問 正解 切符 Get 
 ズル する てる よう 気 ( . ;) タブン 
 
 問題 全部 10 問 出題 する れる 8 問 以上 合格 なる 合格 する 褒美 切符 進呈 する れる 頑張る 合格 目指す 
 褒美 切符 TOP 画面 設定 タイム 回答 時間 設定 する こと できる 制限 時間 ない 1 枚 制限 時間 10 秒 2 枚 制限 時間 5 秒 3 枚 制限 時間 3 秒 4 枚 枚数 獲得 する こと できる 自信 ある 人 制限 時間 短い する 切符 Get する 
 
 褒美 切符 画面 
 
 
 TOP 画面 路線 図 東京 近郊 路線 図 見る こと できる 
 
 制限 時間 短い する 切符 Get する 更 路線 エキスパート なる の アリ 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 駅名 クイズ 
 価格 無料 
 カテゴリ ゲーム 
 開発 者 BOC Co ., LTD 
 バージョン 1 . 0 . 2 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 425328656 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
