ソフトバンク BB iPhone iPad 用 防水 ケース SoftBank SELECTION ニュー アイテム SoftBank World 2012 展示 レポート 
 SoftBank SELECTION アイテム 
 
 ソフトバンク 11 日 都内 法人 向け イベント SoftBank World 2012 開催 する イベント 展示 会場 ソフトバンク BB SoftBank SELECTION ( ソフトバンク セレクション )」 ブース 設ける られる いる iPhone iPad Android デバイス 向け 用途 的 法人 利用 ある そう 周辺 機器 ピックアップ する 展示 する いる 
 
 SoftBank SELECTION 商品 取り扱う 店舗 取り扱う いる 商品 異なる 店頭 試す こと できる ため 手 取る 試す こと できる の 珍しい いえる 商品 発売 前 商品 展示 する れる いる それら まとめる 紹介 する 
 
 
 今回 ビジネス 向け アイテム 集める られる 
 
 
 防水 ケース for iPhone 4 S / 4 
 
 
 前面 背面 挟む 形 
 13 日 発売 開始 する iPhone 4 S iPhone 4 用 防水 ケース 背面 用 シリコンゴムケース 前面 用 ポリカーボネート 採用 する ケース iPhone 挟む 仕様 IPX 5 準拠 する 防水 性能 備える ケース サイズ 68 . 0 ( W ) 124 . 0 ( H ) 15 . 0 ( D ) mm 質量 37 g iPhone 本体 合わせる ホワイト ブラック カラー 用意 する れる いる 製品 構成 前面 カバー 背面 カバー 30 ピン Dock コネクタキャップ 2 個 価格 5 , 480 円 
 
 サイズ 大きい 感じる ケース 自体 取り外し する やすい 違和感 感じる タッチパネル 操作 できる 
 
 
 
 防水 ケース for iPad ( 3 rd / 2 nd ) 
 
 
 薄型 防水 ケース 
 こちら 発売 済み 2 世代 3 世代 iPad 用 防水 ケース 前述 iPhone 向け 防水 ケース 比べる 非常 薄い の 特長 薄い iPhone 向け IPX 5 準拠 防水 性能 備える いる カラー 1 種類 価格 7 , 980 円 
 
 
 
 ブルーライトガードフィルム 
 
 
 商品 パッケージ 裏面 
 こちら スマート フォン 液晶 画面 発する られる ブルー ライト 18 . 5 ％ 低減 する 液晶 保護 フィルム ブルー ライト カット する こと まぶしい さ チラつく 抑える こと できる 目 やさしい の いう フィルム 1 枚 クリーニング クロス 1 枚 セット 価格 1 , 880 円 
 
 ブルーライトガードフィルム 貼る ある iPhone 通常 保護 フィルム 貼る ある iPhone 見比べる 液晶 画面 見える 色合い 若干 異なる 見比べる 限り 分かる レベル 違和感 感じる 
 
 iPhone 用 AQUOS PHONE Xx 106 SH 用 PANTONE 5 107 SH 用 発売 する れる いる iPad 用 参考 出品 なる おる 発売 予定 ある 時期 未定 ( 説明 員 ) こと 
 
 ほか Bluetooth 対応 する ヘッド セット キーボード 巻き 取り 式 USB ケーブル オーディオ スピーカー 展示 する れる いる 
 
 これら 商品 SoftBank SELECTION 取り扱い ショップ SoftBank SELECTION オンライン ショップ 購入 する こと できる 
 
 いずれ 商品 オープン 価格 記事 中 記載 価格 SoftBank SELECTION オンライン ショップ 価格 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 エスパステクノロジー アプリ 提供 者 強い 味方 なる PushMaker SoftBank World 2012 デモ レポート - S - MAX - ライブドアブログ 
 リボン 好き たまらない アイテム 登場 ソフトバンク BB スマート フォン ケース 貼る 気軽 コーディネート 楽しめる かわいい リボン シール 発売 開始 - S - MAX - ライブドアブログ 
 ソフトバンク AQUOS PHONE Xx 106 SH 7 月 6 日 AQUOS PHONE 102 SHII 7 月 12 日 発売 開始 - S - MAX - ライブドアブログ 
 iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 SoftBank SELECTION IPX 5 準拠 防水 性能 スリム フォルム 両立 する iPhone 用 防水 ケース 発売 バス ルーム キッチン 水 回り 使用 普段 使い できる スタイリッシュ デザイン ( ソフトバンク BB ) 
 SoftBank SELECTION 
 ONLINE SHOP ( SoftBank SELECTION ) 
 SoftBank World 2012 
 
