ウィルコム 相手 声 聞き取る やすい 通話 通話 搭載 する PHS Casablanca WX 05 K 発表 
 音声 聞き取る やすい ボタン 押す やすい PHS 
 
 フトバンクモバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う 見やすい 押す やすい ボタン デザイン PHS Casablanca WX 05 K 京セラ 製 発表 する いる 
 
 見る やすい デザイン 
 3 . 0 インチ ワイド QVGA 液晶 搭載 する メール 文字 サイズ ワンタッチ 切り替える こと できる でかい 文字 文字 サイズ 切替 でかい メニュー でかい 時計 表示 見やすい なる いる 
 
 相手 声 聞く やすい 
 相手 声 速度 落とす 声 聞き取る やすい する 通話 全体 音量 大きめ する 聞き取る にくい 音域 声 補正 する 聞き取る やすい する 通話 搭載 する いる 
 
 標準 機能 充実 
 カメラ 有効 画素 数 300 万 画素 オート フォーカス 対応 する いる インターネット 接続 対応 する 文字 機能 使う 待 受画面 文字 入力 可能 なる いる 
 
 記事 執筆 S - MAX 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 WILLCOM 2012 年 夏 商戦 向け 商品 
 WILLCOM Casablanca WX 05 K 京セラ 製 概要 
 
