KDDI au 向け Xperia acro HD IS 12 S Android 4 . 0 ICS OS バージョンアップ する ソフトウェア 更新 提供 開始 
 Xperia acro HD IS 12 S Android 4 . 0 
 
 沖縄 セルラー 31 日 Xperia シリーズ HD 液晶 デュアル コア CPU 搭載 する 防水 機能 対応 する au 向け スマート フォン Xperia acro HD IS 12 S ソニーモバイルコミュニケーションズ 製 新しい プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ する ため ソフトウェア 更新 アップデート 提供 開始 する こと お知らせ する いる 
 
 今回 アップデート 更新 する れる 内容 以下 通り OS バージョンアップ 以外 E メールアプリ 改善 SMS C メール au 絵文字 対応 アプリ 追加 変更 microSDXC カード 対応 Wi - Fi 品質 向上 行う れる こと 
 
 Android 4 . 0 . 4 アップデート 
 ビルド 番号 6 . 1 . D . 0 . 170 
 1 . スマート フォン 向け サイト パソコン 向け サイト 選択 メニュー 可能 なる オフライン 読める よう サイト 内容 保存 する こと できる 
 2 . カレンダー ズーム 可能 なる 検索 機能 追加 なる 
 3 . 通話 設定 着信 拒否 時時 メッセージ 編集 する こと できる 
 E メールアプリ 改善 
 1 . E メール (〜@ ezweb . ne . jp ) 利用 可能 au 絵文字 デコレーション 絵文字 新しい なる 
 2 . 背景 色 設定 白 背景 黒 背景 いずれ 選択 可能 なる 
 3 . 受信 / 送信 メール ファイル 添付 する れる いる 場合 添付 ファイル 自動的 保存 する れる いる ストレージ 変更 する こと できる 
 4 . 本文 受信 メール 受信 する 場合 メール 詳細 画面 本文 取得 開始 できる よう 改善 する 
 SMS ( C メール ) au 絵文字 対応 
 SMS ( C メール ) au 絵文字 対応 する 
 アプリ 追加 変更 
 1 . バックアップ 復元 アプリ プリインストール する れる 
 2 . Notes : 日々 生活 なか 様々 事柄 メモ する 保存 する おく こと できる 
 3 . WALKMAN : Music Player WALKMAN アプリ 名称 変更 する アイコ ン 変わる 
 microSDXC メモリ カード 対応 
 対応 メモリ カード ( microSDXC メモリ カード ) 取り付ける メモリ カード 内 データ 破損 する 事象 改善 
 詳細 以下 参照 くださる 
 microSDXC メモリ カード 利用 いただく 際 注意 
 Wi - Fi 品質 向上 
 快適 Wi - Fi 利用 頂ける よう 以下 点 品質 向上 実施 いたす 
 Wi - Fi オン 設定 する 時 電池 もち 向上 
 詳しい au スマートフォン Wi - Fi 品質 向上 ご覧 くださる 
 au スマートフォン Wi - Fi 品質 向上 
 
 
 
 アップデート Xperia acro HD IS 12 S 本体 Wi - Fi 回線 3 G 回線 用いる 方法 パソコン 利用 する 方法 用意 する れる おる KDDI 本体 アップデート 行う 場合 Wi - Fi 利用 する こと 推奨 する いる 
 
 更新 時間 本体 方法 パソコン 利用 する 方法 とも 40 分 なる いる 
 
 本体 行う 場合 1 回 目 アップデート 2 回 目 アップデート あわせる 所要 時間 ダウンロード 必要 時間 利用 環境 異なる する いる 
 
 アップデート ファイルサイズ 本体 1 回 目 更新 10 . 3 MB 2 回 目 更新 201 . 7 MB パソコン 利用 する 方法 404 . 3 MB なる いる 
 
 アップデート 方法 今回 OS アップデート 含む ため アップデート 作業 2 回 行なう 必要 ある 1 回 目 アップデート ソフトウェア バージョン 6 . 0 . D . 0 . 275 アップデート 完了 後 10 分 経過 する 2 回 目 アップデート ソフトウェア バージョン 6 . 1 . D . 0 . 170 アップデート 通知 ある 1 回 目 手順 同様 画面 アップデート 実施 する 欲しい こと 1 回 目 アップデート 終了 後 2 回 目 通知 待つ 手動 実施 する こと 可能 なる いる 
 
 手動 アップデート 実施 方法 ホーム 画面 メニュー キー 押す 設定 端末 情報 ソフトウェア 更新 行う 
 
 詳細 手順 本体 行う 場合 ソフトウェアアップデートガイド ( 389 KB ) [ PDF パソコン 利用 する 場合 ソフトウェアアップデートガイド ( 389 KB ) [ PDF ]」 参照 する くださる 
 
 OS アップデート お客様 責任 実施 する くださる 
 OS アップデート 行う Android 2 . 3 戻す こと できる 
 OS アップデート 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 本部 ) 電話 かける こと できる アラーム 動作 する 
 OS アップデート 中 故障 原因 なる 絶対 IS 12 S 本体 電源 切る する くださる 
 3 G 通信 利用 する ソフトウェア 更新 実施 する 場合 通信 料 発生 する 際 パケット 通信 料 高額 なる ため IS NET IS フラット パケット 通信 料 割引 サービス 加入 確認 上 実施 する くださる 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 Android 4 . 0 アップデート 行なう 前 内部 ストレージ (/ mnt / sdcard ) 250 MB 程度 空き 容量 必要 ユーザ データ 領域 (/ data ) 最低 10 % 程度 空き 容量 確保 する おく こと 推奨 する 
 IS 12 S 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる お客様 携帯 電話 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 了承 願う 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 IS 12 S 取扱 説明 書 ご覧 くださる 
 Xperia acro HD IS 12 S 取扱 説明 書 
 アップデート 実施 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 
 ( 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる ) 
 海外 ローミングサービス 利用 際 モバイル ネットワーク ( 海外 CDMA / 海外 GSM 接続 ) ソフトウェア 更新 検索 ダウンロード できる 
 OS アップデート 中 移動 する くださる 
 
 アプリ 
 Facebook inside Xperia : Android 4 . 0 アップデート 後 自動 同期 設定 OFF ON する くださる 
 Android 2 . 3 動作 する いる アプリケーション Android 4 ． 0 上 動作 保証 できる アプリケーション 対応 OS 確認 上 OS アップデート 実施 する くださる 
 Timescape : Timescape サービス 設定 設定 する Twitter アカウント 引き継ぐ れる アカウント 設定 行う こと 使用 できる 
 Friends Note : 連携 する アドレス 帳 アプリ Friends Note 利用 いただく いる お客 さま au Market Android 4 . 0 対応 最新 版 アプリ ダウンロード する 必要 ある 
 au スマートパス : au スマートパスアプリ 対応 状況 au スマート パス ホーム アプリ 対応 機種 一覧 確認 いただける 
 au スマート パス ホーム 
 
 絵文字 FlashR 
 OS アップデート 後 FlashR Player プリインストール する れる なる これ 動画 ゲーム デコレーション 絵文字 一部 ご覧 いただける なる こと ある 
 OS アップデート 後 au 絵文字 新しい なる 
 既存 絵文字 使う 続ける こと できる 
 送受信 ボックス 保存 する れる いる メール 文 内 au 絵文字 新しい au 絵文字 置き換わる 
 絵文字 メール 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Xperia ( TM ) acro HD IS 12 S アップデート 情報 | スマート フォン アップデート | au 
 Xperia acro HD Android 4 . 0 対応 OS バージョンアップ | ソニーモバイルコミュニケーションズ 
 
