カスタマイズ 性 良い 使う やすい 機能 Twitter クライアント twitcle Android アプリ 
 カスタマイズ 性 優れる Twitter クライアント 
 
 Android 端末 ディスプレイ サイズ 多様 化 端末 使う やすい アプリ 使う づらい アプリ 出る くる 小さい ディスプレイ 気 なる 操作 大きい ディスプレイ 端末 片手 操作 画面 端 ボタン 指 届く なる 画面 使う やすい 訳 ない こと わかる 
 
 頻繁 使う 操作 系 画面 下 指 届く 範囲 欲しい ところ 今回 紹介 する Twitter クライアント twitcle 使う ボタン 画面 下 配置 する れる 使う やすい アプリ 
 
 twitcle アプリ 
 
 マルチクライアント userstream 便利 機能 対応 する 本格 的 Twitter クライアント 操作 系 特徴 カラム 機能 ある タイム ライン メン ション ダイレクトメール 横 スワイプ 切り替える 確認 できる 点 カラム カスタマイズ 可能 必要 機能 絞る リスト ユーザー カラム 追加 する こと できる 
 ツイート タップ する 返信 RT 意外 リンク グループ 設定 共有 ミュート 豊富 メニュー 表示 する れる ツイート 操作 悩む こと 
 ほか カスタマイズ 機能 タイム ライン カラー 設定 吹き出す 風 スタイル 変更 アイコ ン 表示 表示 画面 解像度 端末 通信 状況 合わせる 細か 設定 行う こと できる 背景 画像 指定 する こと できる 自分 好み デザイン カスタマイズ 可能 
 
 カラム 管理 特定 ユーザー ツイート みる こと できる 
 
 
 
 吹き出す 表示 する ところ 
 
 
 
 ポップアップ 表示 する れる 画像 ピンチ 操作 回転 拡大 縮小 可能 
 
 
 twitcle 
 
 カラム 機能 使う メニュー ない ダイレクト リスト 確認 できる フォロー ユーザー 多い 人 使い勝手 良い ハッシュ タグ 管理 フッター 定型 文 企業 使える 便利 機能 搭載 する れる いる 
 右 手持ち 場合 ツイートボタン 画面 左下 ため ディスプレイ サイズ 5 インチ クラス なる 押す づらい 位置 なる 基本 操作 画面 下 行える 指 大きい 動かす こと ない 操作 できる 
 
 カラー カスタマイズ 色 直接 指定 する ため 直感 的 わかる やすい の 白 指定 難しい 感じる 基本 色 パレット 呼び出せる 初心者 使う やすい なる の 感じる 
 
 TL 最新 ツイート ジャンプ する せる 操作 TL 上段 バー タップ なる 画面 狭い 端末 場合 バー ある カラム 切り替え ユーザー 切り替え UI 誤操作 なる しまう の 気 なる 画面 端末 場合 画面 上部 位置 する ため 操作 性 悪い 感じる しまう MENU 中 ある ユーザー 認証 カラム 管理 頻繁 使う 機能 代わり 上段 ジャンプ する 機能 割り当てる られる いる 便利 なる の 感 する 
 
 登場 する 間 ない twitcle ユーザー 意見 取り入れる 素晴らしい Twitter クライアント 成長 する いる 今後 発展 楽しみ アプリ 使う みる くださる 
 
 
 記事 執筆 mi 2 _ 303 
 
 
 アプリ 名 twitcle 
 価格 無料 
 カテゴリ ソーシャルネットワーク 
 開発 者 yoshika 
 バージョン 1 . 3 . 7 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . yoshika . twitcle 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
