GALAXY Note 絵かき する ドット 絵 打てる Pixel Art editor レビュー 】[ Galaxy _ Report ] 
 モバイル ドット 打ち ♪ 
 
 NTT ドコモ 販売 中 GALAXY Note SC - 05 D 筆 圧対応 S ペン 絵かき できる 素敵 端末 の 広がる 欲しい 思う いる 
 
 GALAXY Note 本気 絵 描ける アプリ 紹介 する シリーズ 2 回 目 ドット 絵 描ける Android 向け アプリ Pixel Art editor 紹介 する 
 
 ドット 絵 GALAXY Note 筆 圧 関係 ない ドット 絵 嗜む 人 モバイル 打てる 紹介 する 
 
 ドット 絵 描ける の 見る いく 
 
 アプリ 立つ 上げる 左側 ツール 右側 色 パレット なる いる 左 一番 上 ツール 切替える 
 
 鉛筆 アイコン ツール 打つ いく 時 線 アイコン ツール 範囲 埋める 時 使う 
 
 
 
 
 キャンバス 拡大 縮小 虫眼鏡 アイコ ン 選ぶ 赤い 矢印 方向 スワイプ する 縮小 青い 矢印 ほう スワイプ 
 
 
 
 打つ いく 
 
 新規 作成 左上 キャンバス 付く いる アイコ ン タップ する 1 pixel 単位 決める られる 
 
 Fill transparent チェック 付ける キャンバス グレー 市松 模様 なる 打つ ドット 見る やすい 
 
 
 
 色 右 上 アイコンタップ 系統 色 選べる 色 偏る いる 正直 使い勝手 良い 
 
 
 
 右側 上 2 番目 アイコ ン タップ する 自分 色 透明 度 作成 できる 色 作る Pick タップ する 使う 
 
 
 
 S ペン 操作 性 良い さ 生かす ドット 打つ いく 
 
 
 
 
 GALAXY Note 解像度 高い 30 80 pixel キャンバス 100 % 表示 
 
 見える 
 
 
 
 画像 できる 保存 アプリ 透過 PNG 保存 できる の ドット 絵 嬉しい ポイント 
 
 保存 する 時 左側 ツール フロッピーディスク 絵 アイコ ン タップ する 
 
 
 
 保存 毎回 名前 付ける 保存 する フォルダ 決まる おる 自由 場所 保存 できる 
 
 画面 フォルダ 作成 できる 事前 保存 する フォルダ 作成 する おく 良い 
 
 
 
 ツール 類 一 通り 揃う いる 簡単 ドット 絵 打てる 
 
 自分 作成 する 色 パレット 作れる 汎用 性 ある パレット 思う 
 
 PNG 保存 できる アプリ たくさん ある 透過 PNG 保存 できる アプリ 少ない Pixel Art editor 良い 
 
 記事 執筆 Hisumi 
 
 アプリ 名 Pixel Art editor 
 価格 無料 
 カテゴリ アプリ ツール 
 開発 者 spc - m 
 バージョン 1 . 0 . 3 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = net . spc . app . pixelarteditor 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
