iPhone 実質 値下げ ソフトバンク 基本 使用 料 無料 する キャンペーン iPhone かえる トク キャンペーン 6 月 15 日 スタート 
 iPhone 以外 対象 する くださる 
 
 ソフトバンク モバイル 13 日 iPhone 新規 契約 学生 機種 変更 する 際 ホワイト プラン ( i ) 基本 使用 料 1 年間 無料 1 万 円 キャッシュ バック 特典 受ける られる iPhone かえる トク キャンペーン 2012 年 6 月 15 日 ( 金 ) 実施 する 発表 する 
 
 iPhone かえる トク キャンペーン 概要 以下 通り 
 キャンペーン 実施 期間 
 2012 年 6 月 15 日 ( 金 ) 7 月 31 日 ( 火 ) 
 対象 者 
 期間 中 iPhone 新規 契約 学生 機種 変更 する ユーザー 対象 
 対象 端末 iPhone 4 S iPhone 4 
 特典 内容 
 ホワイト プラン ( i ) 基本 使用 料 ( 月額 980 円 ) 1 年間 無料 1 万 円 キャッシュ バック ちる 
 ら 一つ 適用 キャッシュ バック 場合 1 万 円 商品 券 なる 
 加入 条件 
 ホワイト プラン ( i )」「 S ! ベーシック パック ( i )」「 パケット する 放題 フラット 加入 
 ホワイト プラン ( i ) 2 年 契約 自動 更新 なる 更 新月 ( 契約 期間 満了 請求 月 初回 翌々月 含む 2 カ 月間 ) 以外 解約 契約 解除 料 9 , 975 円 必要 
 
 Apple 11 日 ( 現地 時間 ) 発表 する iOS 6 バージョンアップ 控える いる iPhone どちら 選ぶ 1 万 円 コスト 減 なる ため iPhone 購入 検討 する いる ユーザー チェック する おく 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Apple iOS 6 発表 秋 提供 予定 地図 アプリ 維新 Facebook 統合 200 以上 機能 - S - MAX - ライブドアブログ 
 jig . jp Android 向け Web ブラウザ jigbrowser +」 正式 版 リリース 英語 対応 iPhone 版 提供 開始 - S - MAX - ライブドアブログ 
 iPhone 使う Gmail 標準 設定 Exchange オススメ ハウツー - S - MAX - ライブドアブログ 
 ソフトバンク iPhone 待ち うた 提供 開始 月 楽曲 無料 キャンペーン 実施 - S - MAX - ライブドアブログ 
 今週 オススメ iPhone アプリ 特集 2012 年 5 月 27 日 6 月 9 日 編 - S - MAX - ライブドアブログ 
 iPhone かえる トク キャンペーン 6 月 15 日 開始 iPhone 新規 契約 学生 方 機種 変更 する トク ！〜( ソフトバンク モバイル ) 
 ソフトバンク モバイル 
 アップル 
 
