最近 オススメ Android アプリ 特集 2012 年 6 月 4 10 日 編 
 2012 年 6 月 4 10 日 紹介 する Android アプリ 
 
 今週 イー・アクセス イー・モバイル 向け 2012 年 夏 モデル 発表 会 開催 する 事前 発泡 済み Android スマート フォン GS 03 加える 国内 初 フル HD オーバー ディスプレイ 搭載 Android タブレット GT 01 発表 する れる 
 
 これ Android NTT ドコモ スマート フォン 16 機種 17 モデル タブレット 1 機種 au スマート フォン 6 機種 タブレット 1 機種 ソフトバンク モバイル スマート フォン 4 機種 ウィルコム スマート フォン 1 機種 イー・モバイル スマート フォン 1 機種 タブレット 1 機種 2012 年 夏 モデル 総勢 32 モデル 登場 予定 なる いる 
 
 NTT ドコモ 向け AQUOS PHONE st SH - 07 D 7 日 発売 開始 する れる 6 月 中旬 下旬 なる 多く 機種 発売 する れる いく 予定 今週 SH - 06 D NERV 16 日 予約 開始 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 スマ ホ シェイク する 寿司 握れる 世界中 寿司 出前 できる ふる 世界 寿司 Android アプリ 
 キムチ ケバブ 板 チョコ 落花生 世界 特産 品 使う 変わる 寿司 出前 する ある スマート フォン 振る 寿司 握る こと できる 世界 地理 学べる 1 2 度 おいしい 教育 ゲーム 紹介 する 思う ゲーム 遊ぶ 世界 地理 学べる 得 する 気分 なれる アプリ なる いる 紹介 する みる 思う 
 
 
 観る てる 癒す れる ホタル 光 スマ ホ 観る ホタル Live Wallpaper Free 
 ホタル シーズン 空気 水 綺麗 場所 生息 する ホタル 小さい 頃 見る られる いる 場所 見る こと できる なる しまう する 経験 ある の 身近 場所 ホタル 光 観る 癒す れる 近く 観る こと できる 毎日 観る 人 今回 Android 向け アプリ ホタル Live Wallpaper Free 紹介 する 思う 無料 版 紹介 する 機能 追加 する れる 有料 版 ある 紹介 する みる 思う 
 
 
 NTT ドコモ sp モードメールアプリ バージョンアップ 複数 不具合 修正 My インフォメール 国内 受信 料 無料 化 
 NTT ドコモ 6 日 Android BlackBerry スマート フォン @ docomo . ne . jp ドメイン メール 利用 できる sp モード メール Android 向け アプリ 最新 版 なる ver . 5700 配信 開始 する いる アプリ 配信 マーケット Google Play ストア ダウンロード できる 今回 アップデート 変更 する れる の 以下 6 点 アップデート 内容 バージョン 5700 My インフォメール 受信 料 無料 化 ( 国内 ) 対応 する 不正 アドレス 宛 送信 抑制 対応 する 下記 発生 事象 改善 する スリープ 状態 メール 自動 受信 する 場合 ある 不正 データ メール サーバー 取得 できる 場合 ある メールアドレス 文字 化け する 場合 ある イン ポート / エクスポート 中 処理 中断 する お客様 利用 状況 上記 事象 解消 する れる 場合 ござる 
 
 
 10 , 000 以上 レシピ 検索 できる ハウス食品 スパイス レシピ 
 最近 スーパーマーケット たくさん 種類 売る れる いる スパイス 使い方 良い わかる こと ない とき 今回 紹介 する Android 向け アプリ ハウス食品 スパイス レシピ 使う スパイス 名前 メニュー 名 料理 テーマ 簡単 検索 できる ハウス 食品 スパイス レシピ 紹介 する いく 
 
 
 KDDI 災害 用 音声 届け サービス 提供 開始 災害 通信 混雑 時 E メール 受信 する やすい する 機能 提供 
 沖縄 セルラー 4 日 地震 台風 災害 時 音声 メッセージ パケット 網 経由 届ける こと できる 災害 用 音声 届け サービス 提供 2012 年 6 月 4 日 月 14 次 開始 する 発表 する いる 利用 料 無料 料金 オプション パケット 通信 料 かかる 対応 機種 送信 受信 対応 する の IS 01 除く au 向け Android 搭載 スマートフォン 受信 対応 する の au 向け iPhone 4 S Windows Phone IS 12 T C メール SMS 対応 する au 向け ケータイ mamorino mamorino 2 Mi - look 除く なる いる 併せる 災害 通信 混雑 時 E メール 受信 する やすい する 機能 提供 する こと 災害 用 音声 届け サービス 2012 年 6 月 4 日 月 2012 年 6 月 30 日 土 体験 版 提供 する れる 
 
 
 SCE PlayStation Suite PlayStation Mobile 名称 変更 新しい HTC 参入 決定 
 ソニー・コンピュータエンタテインメント SCE 4 日 現地 時間 アメリカ ロサンゼルス 2012 年 6 月 5 日 火 7 日 木 開催 する れる イベント E 3 Electronic Entertainment Expo 2012 先駆ける プレス カンファレンス 開催 する スマート フォン 向け オープン ゲーム プラットフォーム PlayStation Suite プレイステーション スイート 本格 展開 向ける 名称 PlayStation Mobile プレイステーション モバイル 変更 する こと 発表 する いる PlayStation Certified ライセンス プログラム 新た HTC 加わる こと 明らか する いる 
 
 
 髪 刈る いく ハゲ できる 画像 加工 アプリ 私 はげ する くださる 
 意味 ない バカ こと やる なる する とき 意味 ない やる しまう 今回 紹介 する Android 向け アプリ 私 はげ する くださる ソレ アプリ 名 漂う バカ 臭 アプリ 紹介 する みる 
 
 
 NTT ドコモ メールアプリ CommuniCase バージョンアップ 強制 終了 する しまう 事象 改善 
 NTT ドコモ 1 日 sp モード メール Gmail 対応 する Android 向け メールアプリ CommuniCase 最新 版 なる バージョン 1 . 0 . 2 リリース する いる アプリ 配信 マーケット Google Play ストア ダウンロード できる 2012 / 06 / 01 1 . 0 . 2 版 リリース 強制 終了 する よう する 返信 時 メール 送信 コメ 絵文字 表示 電話 帳 宛先 入力 等 新着 メール 受信 時 フィルタ 自動的 開く よう する 
 
 
 jig . jp Android 向け Web ブラウザ jigbrowser +」 正式 版 リリース 英語 対応 iPhone 版 提供 開始 
 jig . jp 4 日 これ Android 向け ベータ 版 提供 する いる スマート フォン 向け Web ブラウザーアプリ jigbroswer +」 正式 版 Ver . 1 . 0 提供 開始 する こと 発表 する いる アプリ 代 利用 料 とも 無料 契約 料金 プラン 通信 費 かかる 正式 版 提供 伴う これ 日本語 対応 英語 対応 する グローバル 対応 なる いる 従来 Android 向け iPhone iPod touch iOS 搭載 デバイス 利用 できる iOS 版 リリース する れる いる アプリ 配信 マーケット それぞれ ダウンロード 可能 Android 版 Google Play ストア iOS 版 App Store インストール できる よう なる いる 
 
 
 30 秒 楽しめる 弾幕 シューティング ゲーム 弾幕 デス 
 今回 紹介 する Android 向け アプリ 弾幕 デス 名 通り 弾幕 死 DEATH 至る そう シューティング ゲーム シューティング ゲーム 好き 人 勧める できる そう 紹介 する いく 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
