水 流れ 誘導 する いく ゲーム Falling Water Android アプリ 
 遊べる ゲーム いかが 
 
 日頃 仕事 忙殺 する れる いる 反射 神経 問う れる よう ゲーム 苦手 ゲーム 楽しむ 人 いる 思う 
 
 今回 人 勧める できる そう アプリ 見つける 紹介 する 思う 
 
 アプリ Falling Water いう 遊べる パズル ゲーム 思う 
 
 いう アプリ の 見る いく 思う 
 
 アプリ 立つ 上げる シンプルー メニュー 出る くる 
 
 ゲーム 始める Play タップ する くださる 
 
 
 
 ゲーム Level 1 10 有る Level 1 始める いく 必要 ある 
 
 
 
 ゲーム 画面 非常 シンプル 
 
 赤い 点 グレー コップ よう もの 表示 する れる いる 
 
 まま 何 する 良い の わかる 感じ 
 
 
 
 赤い 点 タップ する 水 青い 線 下 落ちる いく 
 
 Falling Water 水 コップ 誘導 する あげる の 目的 
 
 
 
 Level 1 面 赤い 点 コップ 線 引く 水 誘導 する あげる 誘導 する 後 コップ 水 溜まる の 待つ 制限 時間 ある 
 
 誘導 する 線 間違える 思う 右 上 Clear ボタン タップ する 最初 やり直し できる 
 
 
 
 溜る きる You Win !」 表示 する れる 次 レベル 選べる よう なる 
 
 
 
 Level 誘導 する 水 流れる いく の 眺める こと ある たま こ ー いう ゲーム 良い 
 
 
 
 Freestyle 自分 好き 様 器 水 流れる 点 描ける 水 溜まる の 眺める 複雑 図形 描く 水 誘導 する ゆ ー く くり 遊べる モード 
 
 
 
 水 流れる いく の 見る 時間 方 長い ゲーム する 時 良い さ そう 
 
 指 操作 できる 細かい 操作 する GALAXY Note ペン 使う 思う 
 
 記事 執筆 Hisumi 
 
 アプリ 名 Falling Water 
 価格 無料 
 カテゴリ ゲーム カジュアル 
 開発 者 Mighty Wind Apps 
 バージョン 1 . 1 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . falling . water 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
