ゆるい ゃらのうさ 男 ねこ 男 繰り広げる かわいい ある シュール ある 漫画 ４ コマ うさ ねこ iPhone アプリ 
 うさ 男 ねこ 男 どっち 好き 
 
 く する 4 コマ 漫画 好き 
 
 今回 紹介 する iPhone 向け アプリ ４ コマ うさ ねこ ゆる いる 4 コマ 漫画 
 
 かわいい うさ 男 ねこ 男 登場 する する 内容 なる いる シュール 出来事 ある する 
 
 インストール 時 30 話 収録 する れる いる 時間 経つ 自動的 新作 追加 する れる いく 嬉しい 無料 アプリ なる いる 
 
 片手 サクッ 読む みる くださる 
 
 
 アプリ 起動 する くじ 表示 する れる 
 未読 読む 文字 
 
 
 輪ゴム 指 鉄砲 よう もの 
 ねこ 男 器用 ん 笑 
 
 
 ーーー いう こと 
 うさ 男 舌 長い の 
 
 
 く 食べる ちゃう 
 
 
 こ こ 怖い 
 
 
 画面 下 ある キャラ 紹介 登場 する キャラ 紹介 ある 
 
 
 うさ 男 頭 割る とき ホクホク 感 ( ∇ ;)！？ 
 
 
 ねこ 男 なかよし フリ する てる ん 
 
 
 まちうける 壁紙 できる ちゃう ゆる いも の 用意 する れる いる 
 
 
 こ こ これ 本物 どっち 
 
 読む しまう 
 中 ぃおぃ 思う シュール シーン ある 笑 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 ４ コマ うさ ねこ 
 価格 無料 
 カテゴリ ブック 
 開発 者 slowtime design Inc . 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 3 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 540244164 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
