まつ 計算 式 保存 する 大丈夫 計算 式 表示 ペースト できる 便利 電卓 電卓 HD iPhone アプリ 
 人間 工学 基づく 押す やすい キー ボタン 
 
 電卓 計算 する いる ある さっき 計算 する 答え なる ん こと ない 比較 する 計算 する 答え 分かる なる 一 回 計算 やり直す の 面倒 
 
 今回 紹介 する iPhone 向け 電卓 HD 計算 式 確認 できる コピー する こと できる アプリ なる いる 
 
 計算 式 確認 できる 比較 する 場合 役立つ 保存 する 計算 式 簡単 コピー ペースト できる 確認 する とき 便利 使える 
 
 紹介 する みる 思う 
 
 どこ ある 電卓 よう プラス キー 大きい なる いる 押す やすい なる いる 電卓 人工 工学 基づく キー ボタン なる いる こと 大きめ キー 押す やすい なる いる 
 液晶 表示 部分 スピーカー アイコ ン ある キー 押す ごと 音 なる アイコ ン たつ ぷして ON OFF できる ほか キー 押す キー 背景 青色 なる キー 押す 分かる よう なる いる 
 
 
 
 液晶 表示 部分 下 ある 下向き 矢印 タップ する 計算 する 計算 式 表示 する れる いる 複数 計算 する 場合 後 確認 できる 便利 使える 右側 ゴミ箱 アイコ ン タップ する 表示 する れる いる 計算 式 消去 する こと できる 
 
 
 
 左側 矢印 ある アイコン タップ する 表示 する れる いる 計算 式 コピー する こと できる 
 
 
 
 コピー する 計算 式 簡単 ペースト する こと できる 後 確認 する とき メモ 帳 ペースト する おく 便利 使える 
 
 
 
 横 画面 対応 する いる 横 画面 左側 計算 式 表示 する れる 確認 する 計算 する こと できる 
 
 
 
 計算 式 確認 できる の 何 気 便利 機能 ♪ 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 電卓 HD 
 価格 85 円 
 カテゴリ ユーティリティ 
 開発 者 Easeware 
 バージョン 1 . 6 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 448246366 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
