JellyBean OS バージョン Android 4 . 1 Galaxy Nexus 最初 提供 する れる 予定 
 ゼロ 始める スマート フォン 
 
 oogle 米国 販売 マーケット Googla Play 同社 ブランド スマート フォン Galaxy Nexus 本体 ネット 販売 する いる 購入 手続き 中 Android 4 . 1 開発 コードネーム JellyBean ジェリービーン こと 示唆 する 文言 見つかる 話題 なる いる 
 
 購入 する アイテム Galaxy Nexus 説明 機種 Android 4 . 1 JellyBean 提供 する れる 最初 端末 なる 提供 する れる 記載 する れる いる 
 
 
 
 以下 画像 公開 する れる いる よう 何 変哲 ない Galaxy Nexus 見える Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 象徴 する 虹 色 壁紙 複数 色 スポットライト あてる よう 壁紙 適用 する れる いる 
 
 画面 上部 表示 する れる いる 検索 窓 Android 4 . 0 ICS もの デザイン 若干 異なる おる これ Android 4 . 1 JellyBean ホーム 画面 なる よう 
 
 
 
 一昨日 前 Google 提供 する Google I / O 専用 アプリ 中 下 画像 出現 する Android 4 . 1 もの 話題 のぼる いる 検索 窓 デザイン 今回 画像 一致 する いる よう 見える 
 
 
 
 Android 次期 バージョン 開発 コードネーム JellyBean こと 以前 出回る いる 噂 点 正解 よう JellyBean OS バージョン Android 4 . 1 Android 5 . 0 なる の 予想 する れる くる 今回 件 Android 4 . 1 なる こと 確定 する 
 
 振り返る Android 2 . 3 開発 コード 名 Gingerbread 以前 2 . 0 2 . 1 Eclair 2 . 2 Froyo 来る いる わけ 4 . 0 Ice Cream Sandwich 4 . 1 JellyBean なる 不思議 ある 4 . 1 以降 何 UI 変更 する れる 変化 ない 限り ドット 以下 値 変化 する いく 流れ なる の 予想 する 
 
 Android 4 . 1 JellyBean Google 開発 する いる する れる 自社 ブランド タブレット Nexus 7 仮称 採用 する れる 噂 する れる いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 JellyBean バージョン Android 4 . 1 Galaxy Nexus 最初 提供 する れる | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Galaxy Nexus HSPA + - Google Play 
 
