タブレット Xperia ブランド ソニー 9 . 4 インチ Android タブレット Xperia Tablet S 国内 9 月 15 日 発売 
 Xperia Tablet S 国内 9 月 15 日 発売 開始 
 
 ソニー 4 日 新しい タブレット 端末 Xperia Tablet S 国内 発売 する こと 発表 する いる 本体 ストレージ 容量 違い 16 GB モデル SGPT 121 JP / S 32 GB モデル SGPT 122 JP / S 64 GB モデル SGPT 123 JP / S 3 モデル ラインナップ する れる おる すべて Wi - Fi モデル 3 G 対応 する いる 価格 オープン 価格 市場 予想 価格 16 GB モデル 4 万 円 32 GB モデル 4 万 8000 円 64 GB モデル 5 万 6000 円 程度 なる 見込み 発売 日 2012 年 9 月 15 日 土 予定 
 
 Xperia Tablet S 先日 8 月 28 日 現地 時間 ドイツ ベルリン 開催 する れる いる イベント IFA 2012 あわせる 発表 する れる 新 タブレット 端末 スマート フォン Xperia シリーズ 展開 する ソニーモバイルコミュニケーションズ 完全 子会社 化 する こと タブレット 端末 Xperia ブランド なる 
 
 今後 Xperia ブランド タブレット 展開 する Xperia 体験 提供 する 音楽 写真 動画 楽しめる ソニー メディア アプリケーション スマート フォン 共通 体験 ユーザー 使う やすい 商品 提案 する いく こと 
 
 CPU クアッドコア 強化 する れる いる 生活 防水 IPX 4 防 滴 対応 する 点 従来 Sony Tablet S 変更 点 なる 
 
 
 
 ソニー ならでは ネットワーク サービス 独自 アプリケーション 豊か エンタテインメント 体験 提供 する デバイス なる こと ネットワーク サービス プラットフォーム Sony Entertainment Network ソニーエンタテインメントネットワーク PlayStationCertified ライセンス プログラム 対応 Reader Store リーダーストア ソニー メディア アプリケーション スクラップブック ゲスト モード スモールアプリ 機能 Xperia Link 利用 可能 なる 
 
 Xperia Tablet 新た 体験 可能 する アクセサリー 販売 する キャリングカバー 型名 SGPCV 4 / P R L G H 発売 日 9 月 15 日 カラー ピンク レッド ブルー グリーン グレー スタンド 使える レザー 製 カバー 型名 SGPCV 3 / B W 発売 日 9 月 15 日 カラー ブラック ホワイト カバー キーボード 型名 SGPSK 1 / B 発売 日 9 月 15 日 ドッキング スタンド 型名 SGPDS 3 発売 日 9 月 15 日 ドック スピーカー 型名 SGPSPK 1 発売 日 10 月 27 日 クレー ドル 型名 SGPDS 2 発売 日 9 月 15 日 タブレット スタンド 型名 SGPDS 4 発売 日 9 月 15 日 液晶 保護 シート 型名 SGPFLS 3 発売 日 9 月 15 日 商品 発売 予定 こと 
 
 カバー キーボード ソニーストア 限定 モデル ホワイト 型名 SGPSK 1 / W 販売 価格 9 , 980 円 発売 する そう 
 
 今回 Xperia Tablet S 先行 展示 2012 年 9 月 4 日 火 銀座 ソニー ショールーム ソニーストア 大阪 ソニーストア 名古屋 3 ヶ所 ソニー ショールーム 行う こと 興味 ある 人 是非 事前 タッチ トライ する いく みる いかが 
 
 主 仕様 
 
 型名 SGPT 121 JP / S SGPT 122 JP / S SGPT 123 JP / S 
 WiFi モデル 
 プラットフォーム Android 4 . 0 Android 4 . 0 Android 4 . 0 
 ディスプレイ 9 . 4 型 WXGA 1280 800 ドット TFT カラー 液晶 
 CPU NVIDIA & reg ; Tegra & reg ; 3 モバイル プロセッサ 1 . 4 GHz CortexA 9 Quad Core 
 ネットワーク Wi - Fi IEEE 802 . 11 a / b / g / n 準拠 
 ストレージ 16 GB 32 GB 64 GB 
 主 入出力 マルチポート 1 ヘッドホン 出力 ステレオ ミニ ジャック 1 モノラル マイク 入力 兼用 
 Bluetooth 機能 Bluetooth & reg ; v 3 . 0 準拠 
 赤外線 通信 赤外線 リモコン 機能 搭載 
 カード スロット SD メモリー カード 1 
 カメラ フロント 有効 画素 数 100 万 画素 裏面 照射 型 CMOS センサー 搭載 HD ウェブカメラ 
 リア 有効 画素 数 800 万 画素 裏面 照射 型 CMOS センサー 搭載 HD カメラ 
 センサー 3 軸 加速度 センサー ジャイロ デジタル コンパス 照度 センサー 
 バッテリー 駆動 時間 スタンバイ 1050 時間 
 ビデオ 再生 時 12 . 0 時間 
 Wi - Fi Web 閲覧 時 10 . 0 時間 
 外形 寸法 幅 高い さ 奥行 239 . 8 mm× 11 . 85 mm 薄 部 8 . 8 mm 174 . 4 mm 
 質量 570 g 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Sony Mobile 新しい 9 . 4 インチ Android タブレット Xperia Tablet S 発表 クアッドコア CPU Tegra 3 搭載 パワーアップ - S - MAX - ライブドアブログ 
 Android 搭載 タブレット 端末 Xperia Tablet 発売 | プレス リリース | ソニー 
 商品 発売 先行 展示 | ショールーム | ソニー 
 Xperia Tablet S | Xperia ( TM ) Tablet | ソニー 
 Xperia Tablet | ソニー 
 
