タブレット 半額 UQ コミュニケーションズ オンライン ショップ 価格 改定 WiMAX 製品 大幅 値下げ 
 GALAPAGOS 大幅 値下げ 
 
 UQ コミュニケーションズ 15 日 同社 オンライン ショップ 製品 価格 改定 行う ルータ 2 機種 タブレット 1 機種 3 機種 値下げ する Wi - Fi WALKER DATA 08 W ドック セット 新た 取り扱い 開始 する 
 
 今回 価格 改定 対象 製品 以下 通り 
 Wi - Fi WALKER DATA 08 W ( 単体 )( ファー ウェイ 製 ) 
 WiMAX 加える au CDMA 1 x WIN ( 下り 最大 3 . 1 Mbps ) 対応 する モバイル Wi - Fi ルータ 従来 価格 2 , 800 円 1 円 変更 有線 LAN 接続 可能 ドック セット 取り扱い 開始 ドック セット 3 , 000 円 いずれ UQ Flat 年間 パスポート ( 以下 年 パス ) 契約 する 際 価格 
 
 URoad - SS 10 ( シンセイコーポレーション 製 ) 
 軽量 コンパクト 最大 9 時間 ( 連続 待機 最大 250 時間 ) 駆動 WiMAX 対応 モバイル Wi - Fi ルータ 年 パス 契約 従来 価格 4 , 800 円 2 , 980 円 変更 UQ Flat UQ Step 契約 12 , 800 円 UQ 1 Day 申し込む 場合 17 , 800 円 
 
 GALAPAGOS EB - A 71 GJ - B ( シャープ 製 ) 
 WiMAX 搭載 7 インチ タブレット タブレット 向け バージョン Android 3 . 2 ( Honeycomb ) 採用 年 パス 契約 従来 価格 44 , 800 円 24 , 800 円 変更 年 パス 以外 UQ Flat UQ Step UQ 1 Day 申し込む 場合 29 , 800 円 
 
 いずれ 半額 値下がり する いる 特筆 する タブレット 端末 GALAPAGOS EB - A 71 GJ - B 20 , 000 円 値下げ 加える 年 パス 以外 契約 29 , 800 円 購入 できる 最大 7 台 同時 接続 可能 テザリング 機能 対応 する いる ため ルータ 利用 する こと できる 
 
 広い 範囲 利用 する ユーザー Wi - Fi WALKER DATA 08 W 魅力 タブレット ルータ 検討 する いる ユーザー チェック する おく 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 国内 初 WiMAX 内蔵 シャープ 製 メディア タブレット GALAPAGOS EB - A 71 GJ - B 写真 チェック レビュー - S - MAX - ライブドアブログ 
 究極 ハイブリッド モバイル 速度 エリア 充実 モバイル WiMAX CDMA 1 X WIN モバイル Wi - Fi ルーター Wi - Fi WALKER DATA 08 W 試す １ ・ 外観 編 レビュー - S - MAX - ライブドアブログ 
 東京 スカイ ツリー 電波 ゆる ゆる WiMAX ユーザー 安心 する 天望 回廊 天望 デッキ ネット 接続 可能 - S - MAX - ライブドアブログ 
 各社 高速 データ通信 サービス 通信 速度 制限 内容 まとめ docomo Xi SoftBank 4 G EMOBILE LTE UQ WiMAX 違い - S - MAX - ライブドアブログ 
 UQ WiMAX イエルーター ( URoad - Home ) ウィルコム イエデンワ ( WX 02 A ) よう " モバイル " できる の 試す みる レビュー - S - MAX - ライブドアブログ 
 UQ コミュニケーションズ 2011 年度 中 人口 カバー 1 億 人 目指す 地下鉄 エリア 化 ホームタイプルータ まとめる 紹介 レポート - S - MAX - ライブドアブログ 
 休止 状態 移行 復帰 高速 便利 WiMAX 対応 モバイル Wi - Fi ルーター URoad - SS 10 魅力 紹介 - S - MAX - ライブドアブログ 
 連続 利用 9 時間 スタミナ バッテリー 搭載 する WiMAX 対応 最新 Wi - Fi モバイルルータ URoad - 8000 外観 梱 アクセサリ 徹底 チェック レビュー - S - MAX - ライブドアブログ 
 UQ コミュニケーションズ WiMAX 通信 上り 速度 最大 15 . 4 Mbps 高速 化 他社 比較 する どれ 速い - S - MAX - ライブドアブログ 
 Wi - Fi WALKER DATA 08 W ドック セット 取扱 開始 販売 価格 改定 等 ( UQ コミュニケーションズ ) 
 UQ コミュニケーションズ 
 
