イー・アクセス 2012 年 夏 モデル 発表 イー・モバイル 向け Android スマホ 1 機種 タブレット 1 機種 モバイル Wi - Fi ルーター 1 機種 LTE 対応 スマホ 今年度 中 発売 予定 
 イー・モバイル 2012 年 夏 モデル 発表 会 
 
 イー・アクセス 6 日 イー・モバイル 向け 今夏 以降 発売 する 予定 モデル 発表 する EM 商品 発表 会 都内 開催 する Android タブレット 1 機種 モバイル Wi - Fi ルーター 1 機種 発表 する 
 
 発表 する れる の フル HD オーバー 解像度 持つ Android タブレット GT 01 ファー ウェイ 製 次世代 高速 データ通信 規格 LTE UE Category 4 20 MHz 幅 利用 する こと 最大 150 Mbps 高速 対応 モバイル Wi - Fi ルーター GL 04 P ファー ウェイ 製 2 機種 
 
 事前 発表 する れる いる Android スマート フォン GS 03 ファー ウェイ 製 加える 3 機種 イー・モバイル 2012 年 夏 モデル ラインナップ する れる 
 
 今回 機種 記事 まとめる 紹介 する 
 
 
 発表 会 イー・アクセス 執行 役員 社長 阿部 基 成 氏 登壇 する 今年 3 月 開始 する LTE 規格 高速 データ通信 サービス EMOBILE LTE 好調 データ通信 端末 販売 シェア 30 ％ 40 ％ 伸びる こと 紹介 通信 速度 料金 面 他社 競争 力 ある 点 シェア 獲得 影響 する いる こと 
 
 LTE 対応 エリア 2012 年度 中 全国 政令 指定 都市 県庁 所在地 99 ％ 実現 予定 こと 
 
 上 LTE 対応 製品 3 月 発売 する いる モバイル Wi - Fi ルーター 加える 3 機 種目 UE Category 4 対応 する GL 04 P 発売 する こと 説明 GL 04 P ユーザー 要望 多い USB テザリング 対応 する する いる 
 
 続く Android タブレット GT 01 紹介 する クアッドコア 搭載 する 他社 製品 比べる 50 ％ 消費 電力 実現 する いる クアッドコア CPU 16 コア 32 ビット GPU 搭載 する チップ セット 内蔵 する いる こと 説明 10 . 1 インチ フル HD オーバー ディスプレイ 搭載 する 国内 初 Android タブレット フル HD 対応 製品 こと 重い さ 598 g 2012 年 8 月 以降 発売 予定 
 
 発表 済み Android スマート フォン GS 03 紹介 1 . 5 GHz デュアル コア CPU qHD 540 960 ドット 有機 EL ディスプレイ 搭載 する ロック 解除 画面 アプリ 起動 カスタマイズ 可能 なる こと 説明 する いる 
 
 これら 3 機種 イー・モバイル 向け 2012 年 夏 モデル ラインナップ する れる こと 機種 詳細 詳細 写真 動画 レポート 公開 する いる 以下 リンク 記事 参照 する くださる 
 
 ◯ GS 03 
 イー・アクセス イー・モバイル 向け Android 4 . 0 ICS 搭載 スマートフォン GS 03 発表 月額 利用 料 割り引く 月額 割 増額 
 待望 ロック 解除 画面 一 発 起動 アプリ 変更 可能 薄型 軽量 コンパクト ボディ 動作 ファー ウェイ 製 スマート フォン GS 03 写真 動画 チェック レポート 
 
 ◯ GT 01 
 イー・アクセス イー・モバイル 向け 10 . 1 インチ フル HD タブレット GT 01 発表 クアッドコア CPU Android 4 . 0 ICS 搭載 
 クアッドコア CPU 16 コア GPU 搭載 する ビジュアル & サウンド 強い ハイエンド タブレット GT 01 写真 動画 チェック レポート 
 
 ◯ GL 04 P 
 イー・アクセス イー・モバイル 向け モバイル Wi - Fi ルーター Pocket Wi - Fi LTE GL 04 P 発表 世界 UE Category 4 対応 最大 150 Mbps 
 世界 初 150 Mbps 対応 LTE ルーター Pocket WiFi LTE GL 04 P 写真 チェック レポート 
 
 ◯ 質疑 応答 
 1 . 7 GHz 追加 割り当て その後 状況 
 昨年 総務 省 12 年 中 割り当て ひとまず 700 MHz 割り当て 行う れる 予定 
 
 LTE 対応 スマート フォン 準備 状況 
 今年度 中 発売 予定 
 
 15 MHz 幅 割り当て 
 1 . 7 GHz 帯 5 MHz 幅 追加 頂く GL 04 P 20 MHz 幅 最大 150 Mbps うたう いる の 2 年 契約 端末 持つ てる 人 多い 現状 端末 今後 速い なる 際 端末 利用 できる こと 目的 
 
 GT 01 3 G モジュール 搭載 Wi - Fi モデル の 
 タブレット Wi - Fi モデル ニーズ 圧倒的 多い 10 . 1 インチ サイズ 家 使う シーン 多い なる 思う 3 G モジュール 搭載 Wi - Fi モデル 方 スケジュール 早い 出せる こと ひとつ 要因 Pocket Wi - Fi 既存 ユーザー アプローチ できる 
 
 タブレット 価格 
 価格 後日 案内 予定 
 
 ソフトバンク モバイル 最大 110 Mbps 発表 ある ユーザー 的 実測 どの でる の 20 MHz 幅 利用 できる の いる 
 現状 周波 数 割 状態 理論 値 最大 75 Mbps なる 周波数 割り当て 112 Mbps 150 Mbps ステップ アップ する いく 
 
 イー・モバイル 商品 発表 会 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android ™ 4 . 0 搭載 薄い さ 7 . 9 mm 軽量 110 g スタイリッシュスマートフォン GS 03 発売 報道 発表 資料 イー・アクセス 
 電話 サービス 月額 料金 得 なる 月額 割 割引 額 増額 報道 発表 資料 イー・アクセス 
 クアッドコア CPU 10 . 1 インチ フル HD 対応 ディスプレイ 採用 3 D ゲーム 動画 再生 最適 ハイエンド タブレット GT 01 発表 報道 発表 資料 イー・アクセス 
 世界 初 LTE 通信 規格 UE Category 4 対応 Wi - Fi ルーター Pocket WiFi LTE GL 04 P 発売 報道 発表 資料 イー・アクセス 
 
