写真 選び 便利 シンプル 2 画面 画像 ビュワー TwinViewer iPhone アプリ iPad アプリ 
 不思議 感覚 フォトビュワー 
 
 iPhone 撮影 する 写真 iPad 取り込む 写真 プリント する ブログ SNS アップ する する 際 数 ある 写真 ベストショット 選択 する の 大変 
 
 サムネイル 見落とす しまう よう 写真 2 枚 写真 同時 表示 可能 TwinViewer 写真 選び 捗る 
 
 TwinViewer アプリ 
 
 TwinViewwe 1 画面 内 2 画像 表示 する 見比べる こと できる 画像 ビュワー 表示 縦 画面 横 画面 対応 する おる 横 画面 左右 2 縦 画面 上下 2 表示 する れる 
 
 [ 1 ] [ 2 ] それぞれ ライブラリ 中 画像 読み込む せる 比較 する こと できる [ 1 ] 画面 内 リンクアイコン オン なる 状態 ピンチ 操作 拡大 縮小 スクロール 同期 する 露出 変える 撮る 2 枚 比べる ピント 合う てる 方 どちら の 比べる 際 重宝 する 
 
 最小 化 する れる 状態 スワイプ 操作 する 前 画像 ・ 次 画像 切り替える 事 できる 切り替え 動作 2 画面 シンクロ する 連 番 画像 ある 場合 チェック する こと 可能 
 画像 ダブル タップ する 画像 フル スクリーン 表示 する こと できる 通常 ビュワー 使える 
 
 2 画像 比較 する 見る こと できる 
 
 
 
 縦 表示 可能 拡大 縮小 スクロール 同期 する 場所 比較 する やすい 
 
 
 
 リンク 外す 個別 拡大 縮小 スクロール 行う こと できる 
 
 TwinViewer 
 
 TwinViewer カメラコネクションキット 読み込む 写真 チェック 使える 通常 写真 ビュワー フル スクリーン 表示 写真 切り替える チェック する こと できる 前 画像 次 画像 見比べる こと できる 不便 する TwinViewer 際 比較 使える 写真 選び 効率 アップ する 
 それぞれ 画面 画像 読み込む せる 別々 拡大 率 変える 写真 チェック する 言う 使い方 できる 
 
 現在 バージョン Ver 1 . 0 画像 表示 比較 する こと できる XMP ファイル レーティング 書き出し できる 候補 ストック する 簡単 呼び出せる どちら 画面 キープ する 画面 切り替える リンク 外す よう こと できる 写真 選ぶ 方法 柔軟 性 出る 面白い ツール なる の 
 
 記事 執筆 mi 2 _ 303 
 
 アプリ 名 TwinViewer 
 価格 無料 
 カテゴリ 写真 ビデオ 
 開発 者 Sakanapps 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 5 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 531595249 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 絶対 入れる みる エスマックス オススメ する iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ - S - MAX - ライブドアブログ 
 
