カシオ 防塵 防 沫 耐衝撃 性能 備える ビジネス 向け Android タブレット 4 モデル 発表 9 月 発売 予定 
 ゼロ 始める スマート フォン 
 
 カシオ計算機 27 日 防塵 防 沫 耐衝撃 性能 備える ビジネス 向け Android タブレット 4 モデル 発表 する いる 2012 年 9 月 発売 予定 こと 
 
 発売 する れる の Paper Writer V - N 500 - WJ Paper Writer V - N 500 - W V - T 500 - WJ V - T 500 - J 4 モデル モデル 共通 Smart and TOUGH コンセプト 徹底 する 耐衝撃 設計 する れる おる 落下 強度 1 . 0 mm IP 54 準拠 する 防塵 防 沫 性能 実現 する いる 
 
 タフ ネス 性 以外 独創 的 機能 搭載 する れる いる うち ひとつ Paper Writer シリーズ 搭載 する れる いる 文書 リーダ 機能 本体 前面 イン カメラ 使う 手書き する 議事 録 報告 書 商談 メモ 面倒 撮影 操作 する こと ない 簡単 デジタル 化 する こと できる 
 
 
 ケース 対面 用紙 置く ケース 閉じる 自動的 撮影 する デジタル 化 左 本体 手前 市販 ノート 置く ページ めくる 度 自動 撮影 右 
 
 ほか 手書き 文書 検索 分類 支援 する 機能 名刺 記載 する れる 文字 認識 する 情報 アドレス 帳 登録 する 名刺 リーダー 機能 備える 
 
 Paper Writer V - N 500 - WJ V - T 500 - WJ NTT ドコモ 提供 する LTE サービス Xi 対応 する おる 最大 75 Mbps モバイル 高速 通信 可能 
 
 基本 スペック モデル 共通 10 . 1 インチ WXGA 1280 800 TFT 液晶 ディスプレイ 6 点 マルチ タッチ デジタイザペン 対応 Android 4 . 0 OMAP 4460 1 . 5 GHz デュアル コア CPU 1 GB RAM 16 GB ROM 背面 前面 500 万 画素 カメラ 構成 通信 機能 Wi - Fi IEEE 802 . 11 b / g / n Bluetooth 4 . 0 + EDR / LE NFC 対応 
 
 外部 インターフェース SD カード / microSD カード リーダ ダブル スロット SAM カード スロット USB 2 . 0 miniUSB miniHDMI センサー GPS 加速度 センサ 地磁気 センサ 照度 センサ バッテリー 着脱 可能 リチウムポリマー 充電 池 パック 連続 動作 時間 最長 12 時間 なる いる 
 
 端末 サイズ 重量 Paper Writer V - N 500 - WJ Paper Writer V - N 500 - W 270 220 30 mm / 1 . 3 Kg V - T 500 - WJ V - T 500 - J 269 190 14 . 4 mm / 780 g なる いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 カシオ 防塵 防 沫 耐衝撃 性能 備える ビジネス 向け Android タブレット 4 モデル 9 月 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ビジネス 役立つ 機能 タフ ネス 性能 追求 する 発想 タブレット 端末 - 2012 年 - ニュース リリース - CASIO 
 
