ソフトバンク Android 2 . 3 搭載 AQUOS PHONE SoftBank 102 SH II ULTRA SPEED 対応 精細 4 . 5 インチ 防水 防塵 1210 万 画素 カメラ 搭載 スマートフォン 発表 
 AQUOS PHONE SoftBank 102 SH II 
 
 ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う 高速 通信 サービス ULTRA SPEED 対応 する 精細 4 . 5 インチ 防水 防塵 1210 万 画素 カメラ 搭載 スマートフォン AQUOS PHONE SoftBank 102 SH II シャープ 製 発表 する いる 
 
 AQUOS PHONE SoftBank 102 SH II 1 GHz デュアル コア CPU 最大 42 Mbp ULTRA SPEED 対応 する ワンセグ・ 赤外線 サイフケータイ 1210 万 画素 高性能 カメラ 防水 防塵 対応 する いる 発売 時 Android 2 . 3 なる いる 2012 年 夏 以降 Android 4 . 0 アップデート 予定 発売 2012 年 7 月 上旬 以降 予定 する いる 
 
 
 
 主 特長 
 プラチナ バンド 対応 画面 4 . 5 インチ 精細 HD 液晶 搭載 防水 スマートフォン 
 携帯 無線 通信 適す いる する れる プラチナ バンド 900 MHz 帯 対応 する つながる やすい 通信 サービス 実現 ディスプレー 画面 高 精細 4 . 5 インチ HD 液晶 搭載 1 , 280 720 ドット 解像度 なめ かな グラデーション フル カラー 1 , 677 万 色 表示 対応 写真 動画 文字 細部 鮮やか 表現 する 情報 多い ウェブサイト 文字 快適 読む こと 可能 屋外 明るい 場所 コントラスト 調整 する 見る やすい 表示 実現 する アウトドアビュー のぞく 見る 防止 効果 アップ する カラーベールビュー 3 D 表示 対応 する いる 薄い さ 9 . 8 mm スリム ボディー IPX 5 IPX 7 相当 防水 性能 IP 5 X 相当 防じん 性能 実現 する いる 
 
 最大 21 Mbps ULTRA SPEED 対応 する デュアル コア CPU 搭載 
 ULTRA SPEED 対応 する 高速 通信 可能 高速 処理 性能 持つ デュアル コア CPU OMAP 4430 1 GHz 搭載 動画 ストリーミング 視聴 情報 量 多い ウェブサイト 閲覧 複数 アプリケーション 実行 する 操作 さまざま 動作 ストレス ない 快適 行える 
 
 かしこい 簡単 バッテリー 消費 抑える エコ 技 機能 搭載 
 高画質 保つ 高度 バック ライト 制御 画像 処理 技術 電力 化 複数 アプリケーション 起動 時 自覚 ない 電力 消費 自動 制御 する こと 電池 持つ 伸ばす こと 可能 技 ある モード 設定 する 使用 時間 1 . 6 倍 する こと できる 
 
 光学 手 ぶれる 補正 対応 する 1 , 210 万 画素 カメラ 搭載 
 メイン カメラ 有効 画素 数 1 , 210 万 画素 カメラ 搭載 手 ぶれる する やすい シーン 簡単 撮影 可能 光学 手 ぶれる 補正 採用 する いる 夜景 撮影 ズームアップ する 状況 撮影 美しい 撮る こと できる フル HD サイズ 1 , 920 1 , 080 ドット 動画 撮影 対応 する 思い出 場面 迫力 ある 映像 記録 する こと 可能 
 
 主 対応 サービス 機能 アプリケーション 
 
 ワンセグ 赤外線 通信 IrDA Bluetooth & reg ; 
 サイフケータイ & reg ; S ! メール MMS Wi - Fi 
 世界 対応 ケータイ ULTRA SPEED 21 Mbps GPS 
 デコレメール Flash & reg ; スマート セキュリティ 
 コミック LIFE ムービー LIFE 緊急 速報 メール 
 プラチナ バンド & nbsp ; 
 [ ] 
 上り 最大 5 . 7 Mbps 対応 利用 地域 最大 通信 速度 異なる 場合 ある ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 
 主 仕様 
 
 通信 方式 国内 W - CDMA 方式 900 MHz 1 . 5 GHz 2 . 1 GHz 
 海外 W - CDMA 方式 GSM 方式 900 MHz 1800 MHz 1900 MHz 
 サイズ 幅 高い さ 厚い さ 重い さ 65 128 9 . 8 mm 突起 部 除く 137 g 暫定 値 
 連続 通話 時間 待 受時間 W - CDMA 網 450 分 420 時間 暫定 値 
 GSM 網 380 分 390 時間 暫定 値 
 ディスプレー 4 . 5 インチ HD 1 , 280 720 ドット 
 New モバイル ASV 液晶 最大 1 , 677 万 色 
 モバイル カメラ 画素 数 タイプ メイン 有効 画素 数 1 , 210 万 画素 CMOS AF 光学 手 ぶれる 補正 
 サブ 有効 画素 数 30 万 画素 CMOS 
 外部 メモリー 推奨 容量 microSDHC カード 4 GB 梱 最大 32 GB 
 内蔵 メモリー ROM 4 GB 
 RAM 1 GB 
 Wi - Fi IEEE 802 . 11 b g n 
 Bluetooth & reg ; Ver . 3 . 0 
 プラットフォーム Android 2 . 3 
 [ ] 
 2012 年 夏 以降 Android 4 . 0 アップデート 予定 
 カラー バリエーション クラッシーブラック シルバー ピンク 
 [ ] 
 電波 正常 受信 できる 静止 状態 平均 的 利用 時間 使用 環境 機能 設定 状況 利用 時間 半分 以下 なる こと ある 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 開始 ソフトバンク・ウィルコム 2012 年 夏 モデル 発表 会 本日 11 時 開始 - S - MAX エスマックス 
 
