NTT ドコモ BlackBerry Bold 9900 起動 後 デバイス ロック 解除 する まれ 起動 する 不具合 ソフトウェア 更新 提供 開始 
 BlackBerry Bold 9900 ソフトウェア 更新 
 
 NTT ドコモ 7 日 2011 年 冬 春 モデル 前面 QWERTY 配列 フル キーボード 搭載 する スマート フォン BlackBerry Bold 9900 RIM 製 電源 起動 後 デバイス ロック 解除 する まれ 起動 する 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 修正 する れる 不具合 以下 1 点 BlackBerry Bold 9900 ソフトウェア 更新 更新 かかる 時間 120 分 更新 期間 2015 年 8 月 31 日 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 電源 起動 後 デバイス ロック 解除 する まれ 起動 する 場合 ある 
 
 
 
 更新 端末 本体 方法 パソコン 接続 方法 用意 する れる いる 端末 本体 方法 ホーム スクリーン ソフトウェア 更新 アイコ ン 選択 する 画面 指示 更新 する ホーム スクリーン メニュー キー ⇒「 オプション ⇒「 デバイス ⇒「 ソフトウェア 更新 ⇒「 バージョン ソフトウェア バージョン 更新 実行 選択 する こと 更新 できる 
 
 パソコン 接続 方法 パソコン BlackBerry Bold 9900 USB ケーブル 接続 する ソフトウェア 更新 行う 事前 パソコン メーカ ホームページ BlackBerry デバイスソフトウェアダウンロードホームページ Device Software デバイス ソフトウェア ダウンロード する 更新 する 
 
 詳しい 操作 手順 ソフトウェア 更新 簡易 操作 手順 BlackBerryR BoldTM 9900 PDF 形式 309 KB 取扱 説明 書 P . 279 参照 する くださる 以下 更新 注意 点 
 
 電池 フル 充電 する おく くださる 更新 正常 完了 できる 場合 ある 
 ソフトウェア 更新 中 絶対 電池 パック はずす くださる 故障 原因 なる 場合 ある 
 ソフトウェア 更新 中 他 機能 使用 する こと できる 
 ソフトウェア 更新 携帯 電話 登録 する れる 電話 帳 カメラ 画像 ダウンロード データ データ 残す まま 行う こと できる お客様 携帯 電話 状態 故障 破損 水 濡れ データ 保護 できる 場合 ある 了承 くださる 
 必要 データ バックアップ 取る いただく こと おすすめ いたす 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 BlackBerryR Bold ( TM ) 9900 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
