ソフトバンク 災害 用 音声 届け サービス 提供 開始 災害 用 伝言板 災害 関連 機能 拡充 
 災害 用 音声 届け サービス 開始 
 
 ソフトバンク モバイル 4 日 災害 時 音声 メッセージ パケット 通信 送る こと できる 災害 用 音声 届け サービス 2012 年 7 月 5 日 木 提供 開始 する 発表 する いる 申し込み 不要 無料 利用 できる パケット 通信 料 かかる 
 
 災害 用 音声 届け サービス 開始 伴う 災害 関連 サービス 拡充 する ソフトバンク スマート フォン 向け 災害 用 伝言板 アプリ 2012 年 7 月 5 日 木 携帯 電話 網 加える 無線 LAN Wi - Fi 経由 利用 できる よう なる 災害 用 伝言板 Google 提供 する Google パーソンファインダー 2012 年 8 月 下旬 以降 連携 できる よう なる 
 
 災害 時 公共 機関 報道 機関 Twitter 発信 する 情報 簡単 収集 できる よう Twitter アカウント ソフトバンク Web サイト 2012 年 7 月 4 日 水 一覧 掲載 する こと 
 
 災害 用 音声 届け サービス 日本 国内 震度 6 弱 以上 地震 規模 災害 発生 する 際 提供 する サービス ソフトバンク スマート フォン 録音 する 音声 メッセージ 1 回 最大 30 秒 パケット 通信 送信 する こと 災害 時 電話 つながる づらい 状況 安否 情報 音声 相手 届ける こと できる 受信 ソフトバンク ディズニー・モバイル・オン・ソフトバンク スマート フォン 携帯 電話 一部 機種 除く 利用 できる iPhone 後日 対応 予定 こと 
 
 災害 用 伝言板 アプリ 利用 する 携帯 電話 網 Wi - Fi 経由 音声 メッセージ 送信 できる 2012 年 7 月 5 日 木 7 月 31 日 火 災害 用 音声 届け サービス 災害 用 伝言板 体験 サービス 実施 する こと 
 
 SoftBank スマート フォン 災害 用 伝言板 アプリ 音声 録音 する データファイル 変換 する れる 音声 メッセージ 携帯 電話 網 Wi - Fi 経由 相手 送信 する こと できる 
 
 音声 メッセージ 届く 受信 者 側 SMS 通知 する れる 音声 メッセージ ダウンロード する 内容 確認 いただける 受信 者 側 ダウンロード する 送信 者 側 SMS 通知 する れる 
 
 利用 可能 エリア 日本 国内 国際 ローミング 時 パケット 通信 利用 可能 場所 なる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 災害 用 音声 届け サービス 提供 開始 | ソフトバンク モバイル 株式会社 
 災害 用 音声 届け サービス 災害 用 伝言板 災害 用 音声 届け サービス | ソフトバンク モバイル 
 
