ソフトバンク プラチナ バンド 対応 かむ ん 携帯 かむ ん 携帯 108 SH 発表 わかる やすい キー 操作 相手 声 聞こえる トリプル トーク 搭載 
 プラチナ バンド 対応 かむ ん 携帯 
 
 ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う プラチナ バンド 900 MHz 帯 対応 する フューチャーフォン かむ ん 携帯 108 SH シャープ 製 発表 する いる 
 
 防水 防塵 機能 着信 メール 受信 時 異なる 色 文字 点滅 する わかる やすい 知らせる お知らせ ランプ 通話 中 相手 声 聞こえる 機能 トリプル トーク 搭載 する かん たん 携帯 発売 2012 年 7 月 下旬 以降 こと 
 
 主 特長 
 通話 中 相手 声 聞こえる 機能 トリプル トーク 搭載 
 周囲 音 通話 声 自動 判断 する 周り 騒音 除去 する こと 相手 声 聞く やすい する ノイズキャンセラ こもる よう 聞こえる 低い 声 高音 変換 する 聞こえる よう する 音声 強調 声 響く しまう 現象 除去 する エコーキャンセラ 3 機能 備える トリプル トーク 搭載 する 聞き取る やすい 音質 通話 できる 
 
 プラチナ バンド 緊急 速報 メール 対応 する 防水 ケータイ 
 携帯 無線 通信 適す いる する れる プラチナ バンド 900 MHz 帯 対応 する つながる やすい 通信 サービス 実現 50 107 . 4 18 . 6 mm 手 なじむ やすい コンパクト サイズ 緊急 速報 メール IPX 5 IPX 7 相当 防水 性能 IP 5 X 相当 防じん 性能 安心 する 使用 できる 機能 充実 する いる 文字 操作 わかる やすい ワンセグ 機能 歩数 計 スマート リンク 辞書 便利 使う やすい 機能 充実 する いる 世界 対応 ケータイ 海外 利用 できる 
 
 お知らせ ランプ 画面 連動 する 色 つき 楽 ボタン わかる やすい キー 操作 
 着信 時 メール 受信 時 異なる 色 文字 点滅 する わかる やすい 知らせる お知らせ ランプ 搭載 自宅 連絡 する 相手 先 登録 する ワンタッチ 連絡 できる 4 色 つき 楽 ボタン 搭載 電話 かける 相手 簡単 操作 連絡 できる 押す やすい さ こだわる キー 採用 する ほか 使う 機能 4 わかる やすい 分類 する 楽 ボタン メニュー 搭載 する 使う 機能 簡単 探す こと できる 自動 メール 返信 する 元気 メール 読む メール 緊急 ブザー 離れる 場所 毎日 生活 見守れる 家族 周囲 安心 機能 充実 する いる 
 
 主 対応 サービス 機能 アプリケーション 
 
 ワンセグ メディア プレイヤー Bluetooth 
 赤外線 通信 IrDA シンプルモード PC サイトブラウザ 
 世界 対応 ケータイ 3 G ハイスピード 7 . 2 Mbps 1 デコレメール 2 
 着 うた フル 電子 コミック S ! アプリ 
 S ! 情報 チャンネル S ! 速報 ニュース きせる アレンジ 
 TV コール 3 S ! FeliCa S ! GPS ナビ 
 S ! 電話 帳 バックアップ PC メール 容量 ファイル 添付 機能 
 安心 遠隔 ロック ダブル ナンバー モバイルウィジェット 
 ハイスペック 動画 機能 4 ケータイ Wi - Fi 緊急 速報 メール 
 [ ] 
 1 上り 最大 1 . 4 Mpbs 対応 利用 地域 最大 通信 速度 異なる ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 2 デコレメールテンプレート マイ 絵文字 挿入 対応 文字 色 背景 色 編集 できる 
 3 サブ カメラ 搭載 する いる ため 自分 自身 撮影 する 相手 話す こと できる 
 4 一部 再生 できる コンテンツ ある 
 
 主 仕様 
 
 通信 方式 国内 W - CDMA 方式 900 MHz 2 . 1 GHz 
 海外 W - CDMA 方式 GSM 方式 900 MHz 1800 MHz 1900 MHz 
 サイズ 幅 高い さ 厚い さ 重い さ 50 107 . 4 18 . 6 薄 部 16 . 9 mm 折りたたみ 時 突起 部 除く 暫定 値 未定 
 連続 通話 時間 待 受時間 W - CDMA 網 未定 
 GSM 網 未定 
 ワンセグ 連続 視聴 時間 未定 
 ディスプレー メイン 2 . 9 インチフルワイド QVGA 400 240 ドット 
 TFT 液晶 ディスプレー 最大 26 万 色 
 サブ 1 . 28 インチ 128 128 ドット メモリ 液晶 1 色 
 モバイル カメラ 画素 数 タイプ 有効 画素 数 320 万 画素 CMOS オート フォーカス 対応 
 外部 メモリー 推奨 容量 microSDHC カード 別売 最大 32 GB 
 カラー バリエーション ルミナスシルバー ピンク ネイビー 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 開始 ソフトバンク・ウィルコム 2012 年 夏 モデル 発表 会 本日 11 時 開始 - S - MAX エスマックス 
 
