タブレット 推奨 Android 対応 コミケカタログブラウザ CC - Viewer Android アプリ 
 WindowsMobile 版 引き続く Android 版 紹介 する 
 
 昨日 導入 編 利用 編 2 回 渡る 紹介 する Windows Mobile 向け コミケカタログビューアーアプリ CC - Viewer 
 
 Windows Monbobile 版 記事 Android 版 存在 する こと 紹介 する 現状 開発 中 実装 機能 多い 現時点 紹介 する こと 見送る つもり の 完成 いう Android 版 需要 少ない 結論 達す 紹介 する こと する 
 
 基本 的 Windows Mobile 版 移植 なる 対応 する いる 機能 Windows Mobile 版 同様 なる そちら 併せる ご覧 くださる 
 
 紹介 する 
 アプリ 入手 する 
 Android 版 CC - Viewer 開発 中 ため 一般 的 Android 向け アプリ よう Google Play ストア ダウンロード する 導入 する こと 現時点 できる 野良 アプリ 作者 ページ 公開 する れる いる ため Windows Mobile 版 同様 作者 ページ づく 倶楽部 本体 ダウンロード する こと なる Android 版 場合 インストール ファイル apk ファイル 直接 ダウンロード する インストール する こと なる 
 
 野良 アプリ ダウンロード 後 インストール する Android 2 . x 設定 アプリケーション 提供 不明 アプリ Android 3 . x 以降 設定 セキュリティ 提供 不明 アプリ チェック 入れる 機種 設定 名称 異なる 注意 くださる 
 
 
 CC - Viewer . apk インストール ファイル これ タップ する インストール できる 
 
 
 準備 手順 Windows Mobile 版 
 アプリ インストール する 準備 行う コミケカタログ DVD データ Android コピー する 作業 Windows Mobile 版 メモリー カード 直下 DATA 82 N コピー する ところ 
 
 1 注意 ある サムスン 電子 製 機種 容量 本体 メモリー 外部 メモリー カード 振る舞う 機種 ある これら 機種 場合 本体 側 SD カード 振る舞う 方 メモリ 移す くださる microSD カード 外部 メモリー exterminal sd 方 入れる 
 
 
 GALAXY Tab SC - 01 C 場合 配置 なる 
 
 
 使う 
 冒頭 お伝え する 通り Android 版 CC - Viewer Windows Mobile 版 移植 基本 的 機能 使い方 同じ Windows Mobile 版 方 記事 参照 する もらえる 使い方 わかる 思う 
 
 しなす 感 圧式液 晶 多数 占める 端末 カーソル キー 実装 する れる てる こと 多い Windows Mobile 版 違う 静 電 式 液晶 大半 物理 ボタン 省く れる いる こと 多い Android 版 操作 性 難 ある の 事実 
 
 それ 埋める ため Android 版 画面 端 横 画面 右端 縦 画面 最下 部 カーソル ボタン ソフトウェア キー 実装 する れる いる 
 
 細かい 図面 スタイラス 使う ピン ポイント タップ 操作 点 Android iOS Windows Phone 7 以降 あがく 感 圧式 タッチ パネル 遠い 及ぶ ソフトウェア キー 操作 性 補う える こと なる 
 
 
 細かい マップ ポイント 指 タップ する の 考える 無理 ある ため 右端 操作 サポート する ため カーソル ボタン 用意 する れる いる 
 
 現時点 Android 版 マップ 拡大 する 画面 端 切れる 不具合 確認 する れる いる 
 
 
 上 写真 見比べる わかる マップ 拡大 する マップ 右側 表示 する れる の 確認 できる サークル カット 問題 
 
 サークル 検索 機能 チェック リスト 保存 する 機能 原稿 書く いる 時点 2012 年 8 月 7 日 実装 する れる おる 聖戦 場 使い勝手 劣る しれる 
 
 いう サークル カット 持ち歩ける タブレット 端末 入れる 置く 待ち時間 気 なる サークル さん 見つかる しれる 
 
 
 タブレット 画面 大きい 端末 入れる おく サークル カット 閲覧 大変 便利 
 
 実装 機能 不具合 確認 する れる いる 作者 さん ページ よる イベント 当日 ギリギリ アップデート する かも こと 期待 する 待つ の いい しれる 
 
 アプリ 年末 聖戦 C 83 近く なる 改善 点 含める 紹介 する 思う 
 
 記事 執筆 河童 丸 
 
 アプリ 名 CC - Vierwer 
 価格 無料 
 開発 者 づく 倶楽部 
 バージョン 0 . 0 . 8 
 ANDROID 要件 1 . 5 以上 
 づく 倶楽部 http :// hcp - jp . sytes . net /~ haduki / indexccv . html 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 づく 倶楽部 
 
