HTC HTC Desire HD Android 4 . 0 ICS アップデート 断念 パフォーマンス 維持 できる 
 ゼロ 始める スマート フォン 
 
 HTC 同社 公式 ブログ HTC Blog — Inside Views & Breakthroughs from HTC 公開 する いる 同社 製 Android スマート フォン Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 対象 機種 リスト 中 HTC Desire HD 除外 する いる 
 
 除外 注釈 現在 Android バージョン HTC Sense バージョン 状態 良い ユーザー 体験 与える られる こと テスト 結果 わかる 示す Android 4 . 0 アップデート 断念 する こと 理由 記す いる 
 
 After extensive testing , we ve determined that the current version of HTC Sense with Android provides customers with the best experience on the HTC Desire HD . When we consider new versions of software , we weigh a number of factors , but ultimately the customer experience on the product is the deciding factor . We apologize for any confusion this change may have caused our customers . 
 
 
 
 HTC Desire HD 日本 ソフトバンク モバイル HTC Desire HD 001 HT 発売 する れる いる CPU シングル コア 1 . 0 GHz Qualcomm Snapdragon MSM 8255 RAM サイズ 768 MB なる おる 時期 発売 する れる メーカー 機種 スペック 的 若干 優れる いる 
 
 Android 4 . 0 十分 パフォーマンス 得る られる 最終 的 アップデート する れる 結果 なる しまう 非常 残念 ところ 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 HTC HTC Desire HD Android 4 . 0 ICS アップデート 断念 パフォーマンス 維持 できる | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 4 . 0 , Ice Cream Sandwich Updates 
 
