NTT ドコモ 25 歳 以下 対象 Xi スマート フォン 購入 月々 サポート 増額 する U - 25 Xi スマホ 割 キャンペーン 6 月 1 日 開始 
 25 歳 以下 月々 サポート 5040 円 増額 
 
 NTT ドコモドコモ 30 日 25 歳 以下 人 対象 Xi 対応 スマートフォン 機種 変更 契約 変更 購入 する 場合 端末 代金 毎月 利用 料 割り引く 施策 月々 サポート 5 , 040 円 増額 する キャンペーン U - 25 Xi スマホ 割 提供 する こと お知らせ する いる 
 
 期間 2012 年 6 月 1 日 金 8 月 31 日 金 
 
 今回 実施 する れる U - 25 Xi スマホ 割 契約 者 2012 年 6 月 1 日 金 時点 25 歳 以下 場合 生年月日 1986 年 6 月 2 日 以降 人 Xi スマートフォン 機種 変更 契約 変更 購入 する 際 割引 サービス 月々 サポート 割引 額 増額 する キャンペーン 
 
 Xi スマートフォン 2 年間 利用 月々 サポート 割引 額 最大 5 , 040 円 増額 月 210 円 24 回 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 キャンペーン イベント 情報 : U - 25 Xi スマホ 割 | NTT ドコモ 
 
