兼用 アンテナ 搭載 Viewer Dock 梱 シャープ ドコモ 向け ハイエンドエンタメ 系 スマート フォン AQUOS PHONE sv SH - 10 D 写真 動画 チェック レポート 
 ビジュアルエンタメ 楽しめる AQUOS PHONE sv SH - 10 D 買う 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する シャープ 製 AQUOS PHONE sv SH - 10 D ( アクオス・フォン・エスブイ・エスエイチイチゼロディー )」（ 以下 SH - 10 D 8 月 発売 する 発表 する 発表 会 展示 会場 SH - 10 D 試す こと できる 写真 動画 紹介 する 
 
 
 本体 正面 左 BLACK WHITE ORANGE 3 色 展開 
 
 
 本体 背面 ORANGE マット 素材 
 
 
 ディプレイ 直下 AQUOS PHONE ロゴ なる おる ハード キー 搭載 する 
 本体 サイズ 126 高い さ 64 幅 9 . 9 厚い さ mm 質量 138 g ディスプレイ 4 . 5 インチ HD 720 1280 ドット CG Silicon 液晶 1677 万 色 搭載 する カラー バリエーション 3 色 展開 ORANGE フラッグシップカラー なる 正面 BLACK WHITE 見分け 付ける 難い 背面 リア カバー 色 型番 上 カラー なる いる 
 
 多角 形 面 構成 取り入れる ポリゴンシェルデザイン 採用 する いる 正面 見る 際 四隅 カット する デザイン 印象 的 ORANGE D 903 iTV ( 三菱電機 製 2007 年 2 月 16 日 発売 ) 彷彿 する せる 
 
 
 
 本体 右側 面 画像 上 左側 面 画像 下 
 
 
 本体 上部 側面 画像 上 下部 側面 画像 下 
 本体 向かう 右側 面 電源 キー 上下 キー ストラップホール 備える 左側 面 Viewer Dock ( 卓上 ホルダ ) 接点 搭載 する いる 右側 面 上部 側 ワンセグ 視聴 用 アンテナ 引き伸ばす こと できる 
 
 本体 上部 microUSB 端子 搭載 カバー 蓋 する こと できる 下部 側面 端子 類 搭載 する 
 
 
 
 正面 右側 上部 内側 カメラ 搭載 カメラ 横 Xi ロゴ 見える 
 
 
 背面 カメラ 部分 
 背面 カメラ 1210 万 画素 CMOS 搭載 する カメラ 周辺 赤外線 通信 ポート FeliCa ポート スピーカー カメラ 用 フラッシュ 搭載 する 内側 カメラ 32 万 画素 CMOS 
 
 
 
 ワンセグ 視聴 用 アンテナ 伸ばす ところ アンテナ 5 段 ロッド 
 
 
 本体 上部 カバー キン 取り付ける られる いる 
 
 
 リア カバー 外す ところ 
 IPX 5 / IPX 7 等級 防水 性能 IP 5 X 等級 防塵 性能 対応 する おる 本体 上部 microUSB 端子 覆う カバー リア カバー 内側 液体 侵入 防ぐ ため キン 取り付ける られる いる 防水 端末 ため 専用 卓上 ホルダー 梱 する れる 
 
 
 
 電池 パック 外す ところ 
 電池 パック 外す ドコモ mini UIM カード スロット microSD カード スロット 見える 最大 62 GB microSDXC 対応 する 前日 届く 試作 機 こと 本体 内部 電池 パック ラベル 貼る れる いる 電池 パック 1900 mAh もの なる いう 
 
 
 
 docomo Palette UI アプリ 一覧 画面 ドコモ 各種 サービス 対応 
 
 
 端末 設定 画面 歩数 機能 FM トランスミッタ 機能 搭載 する いる 
 
 
 内部 ストレージ 空き 容量 ( ユーザー 領域 ) 2 GB 
 
 
 Android バージョン 最新 4 . 0 . 4 ( 開発 コード 名 IceCream Sandwich ICS ) 
 型番 sv Super Viewer 意味 する おる 精細 高画質 液晶 ワンセグ NOTTV 対応 専用 卓上 ホルダ Viewer Dock 梱 する こと 多く 動画 コンテンツ 楽しむ こと できる 点 特長 なる 
 
 加える ドコモ LTE ( Long Term Evolution ) サービス Xi 対応 1 . 5 GHz デュアル コア CPU ( MSM 8960 ) 搭載 シャープ 独自 タッチパネル 操作 チューニング 技術 ダイレクトトラッキング 技術 施す れる おる 快適 操作 性 エン タメ 機能 コンテンツ 楽しむ こと できる 
 
 
 
 梱 する れる 予定 専用 卓上 ホルダ Viewer Dock 
 Viewer Dock 名付ける られる 卓上 ホルダ ワンセグ NOTTV 兼用 アンテナ 搭載 する いる Viewer Dock 本体 充電 可能 PC 接続 する データ 同期 行う できる クレー ドル 動画 コンテンツ 楽しむ ため 専用 卓上 ホルダ 仕様 なる いる 
 
 
 
 スペック 表 
 スペック 的 全部 入り エン タメ 系 重視 する 満足 できる 端末 いえる 前日 発表 する れる ら au 向け 夏 モデル AQUOS PHONE SERIE ISW 16 SH 同様 シャープ 独自 UI Feel UX 採用 する れる いる docomo Palette UI 切り替える 利用 する こと 可能 切替 際 3 ライン ホーム 選択 する FeelUX 適応 する れる 
 
 ホーム 切り替え 含める 標準 ブラウザ クイックツールボックス フリック 入力 基本 操作 Viewer Dock 設置 動画 紹介 する 
 
 S - MAX NTT ドコモ 2012 年 夏 モデル AQUOS PHONE SV SH - 10 D 試す 
 
 主 スペック 
 
 機種 名 AQUOS sv SH - 10 D 
 発売 時期 2012 年 8 月 
 サイズ ( mm 126 64 9 . 9 
 重量 138 g 
 連続 通話 3 G 分 未定 
 GSM 分 未定 
 連続 待 受 LTE 時間 未定 
 3 G 時間 未定 
 GSM 時間 未定 
 ディスプレイ サイズ インチ 4 . 5 
 種類 Super CG 
 Silicon 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 12 M 
 イン カメラ 0 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 1900 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 ◯ 
 SIM カード microSIM 
 本体 色 ORANGE 
 WHITE 
 BLACK 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 5 インチスマホ AQUOS PHONE sv SH - 10 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ NOTTV - S - MAX - ライブドアブログ 
 NTT ドコモ 2012 夏 モデル 19 機種 発表 スマ ホ タブレット 機種 Android 4 . 0 ICS 搭載 LTE 対応 11 機種 含む 17 機種 - S - MAX - ライブドアブログ 
 AQUOS PHONE sv SH - 10 D | 製品 | NTT ドコモ 
 NTT ドコモ 
 SH DASH ( シャープ ) 
 シャープ 
 
