NTT ドコモ 今夏 唯一 全部 入り FOMA スマホ ELUGA V P - 06 D 7 月 12 日 発売 予定 7 月 6 日 事前 予約 開始 
 ELUGA V P - 06 D 7 月 12 日 発売 予定 
 
 NTT ドコモ 4 日 今夏 発売 する 予定 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD ディスプレイ サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する 手 馴染む デザイン Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン ELUGA V P - 06 D パナソニックモバイルコミュニケーションズ 製 2012 年 7 月 12 日 木 発売 予定 こと お知らせ する いる 
 
 ドコモ 今夏 モデル うち マルチ コア CPU HD ディスプレイ サイフケータイ ワンセグ 赤外線 防水 防塵 主要 機能 搭載 する 全部 入り モデル 中 唯一 高速 データ通信 サービス Xi クロッシィ 対応 する 機種 なる いる 
 
 2012 年 7 月 6 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 ELUGA V P - 06 D 
 発売 時期 2012 年 6 月 7 月 
 サイズ ( mm 129 65 10 . 4 
 重量 127 g 
 連続 通話 3 G 分 280 
 GSM 分 350 
 連続 待 受 LTE 時間 - 
 3 G 時間 400 
 GSM 時間 300 
 ディスプレイ サイズ インチ 4 . 6 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 13 . 2 M 
 イン カメラ 1 . 3 M 
 チップ セット OMAP 4460 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 1600 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ? 
 くだける 充電 ◯ 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 ゴールド 
 チェリー ピンク 
 ブラック 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo with series ELUGA TM V P - 06 D | 製品 | NTT ドコモ 
 スマート フォン P - 06 D | ドコモ | Panasonic 
 
