孫 社長 熱い 想い 詰まる 世界 放射線 測定 機能 ソフトバンク ウィルコム 2012 年 夏 モデルスマートフォン 5 機種 まとめる 紹介 
 ソフトバンク ウィルコム 合同 発表 会 
 
 ソフトバンク モバイル ウィルコム 5 月 29 日 2012 年 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う 新しい 世界 放射線 測定 機能 搭載 ウィルコム PHS 誰 定額 ソフトバンク 高速 3 G データ通信 利用 できる 話題 性 富む Android スマートフォン 5 機種 発表 する 
 
 発表 会 冒頭 昨年 夏 モデル 直前 起きる 東日本 大震災 影響 節電 対策 発表 会 行う こと 触れる 今年 発表 会 できる 嬉しい 語る ソフトバンク 社長 孫 正義 氏 
 
 ソフトバンク 電波 つながる にくい こと 受ける 今年 2 月 総務 省 900 MHz 帯 プラチナ バンド 電波 割り当て シェア 上位 2 社 NTT ドコモ KDDI 同等 条件 立つ する ソフトバンク 2012 年 夏 モデル 機種 7 月 開始 する れる プラチナ バンド 対応 する いる こと 紹介 
 
 出資 する ワイヤレスシティプランニング AXGP 網 SoftBank 4 G 対応 する 世界 最速 下り 最大 110 Mbps 対応 モバイル Wi - Fi ルーター ウィルコム PHS 3 G デュアル 対応 する スマート フォン よう グループ 会社 連携 強化 する する 
 
 終了 する 思える 発表 会 最後 ソフトバンク スマート フォン 人気 PANTONE シリーズ 初 スマート フォン 発表 する 端末 紹介 中 孫 社長 最後 一つ 神妙 面持ち 切り出す 世界 初 放射線 測定 機能 搭載 する いる こと 紹介 する 孫 社長 要望 出す 多く ユーザー 熱い 想い 詰まる スマート フォン 登場 する 
 
 ラインナップ 数 au 同等 程度 見る こと できる NTT ドコモ 大きい 劣る ソフトバンク ウィルコム 2012 年 夏 モデル 話題 性 十分 匹敵 する 上回る もの なる の 
 
 今回 夏 モデル 投入 する れる Android スマートフォン 5 機種 まとめる 紹介 する 思う 
 
 
 発表 会 まとめ 
 発表 会 レポート 
 孫 社長 放射線 測定 機能 語る 
 ニュース リリース ソフトバンク 
 ニュース リリース ウィルコム 
 ムービー LIFE ソフトバンク 
 スポーツ LIFE ソフトバンク 
 ソフトバンクポイントプログラムリニューアル ソフトバンク 
 ウィルコムプラン D 提供 開始 ウィルコム 
 ニュース リリース 107 SH 106 SH 102 SHII シャープ 
 ニュース リリース WX 04 K 京セラ 
 
 
 
 
 
 PANTONE 5 107 SH 
 概要 記事 
 フォト ムービー レポート 
 製品 情報 ソフトバンク 
 製品 情報 シャープ 
 発売 日 2012 年 7 月 中旬 以降 発売 予定 
 
 
 
 
 AQUOS PHONE Xx 106 SH 
 概要 記事 
 フォト ムービー レポート 
 製品 情報 ソフトバンク 
 製品 情報 シャープ 
 発売 日 2012 年 7 月 上旬 以降 発売 予定 
 
 
 
 
 
 ARROWS A 101 F 
 概要 記事 
 フォト ムービー レポート 
 製品 情報 ソフトバンク 
 製品 情報 富士通 モバイルコミュニケーションズ 
 発売 日 2012 年 7 月 下旬 以降 発売 予定 
 
 
 
 
 
 AQUOS PHONE 102 SHII 
 概要 記事 
 フォト ムービー レポート 
 製品 情報 ソフトバンク 
 製品 情報 シャープ 
 発売 日 2012 年 7 月 上旬 以降 発売 予定 
 
 
 
 
 
 DIGNO DUAL WX 04 K 
 概要 記事 
 フォト ムービー レポート 
 製品 情報 ウィルコム 
 製品 情報 京セラ 
 発売 日 2012 年 6 月 21 日 発売 予定 
 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
