SoftBank 4 G ULTRA SPEED 対応 する モバイル Wi - Fi ルーター 2 台 登場 102 Z 102 HW 写真 紹介 レポート 
 AXGP 規格 SoftBank 4 G 対応 モバイル Wi - Fi ルーター 史上 最速 下り 110 Mbps 実現 
 
 ウィルコム ソフトバンク モバイル 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 開催 する ワイヤレスシティプランニング 構築 する AXGP 網 SoftBank 4 G 3 G 網 ULTRA SPEED 対応 する モバイル Wi - Fi ルーター ULTRA WiFi 4 G SoftBank 102 HW ファー ウェイ 製 ULTRA WiFi 4 G SoftBank 102 Z ZTE 製 2 機種 発表 する れる 
 
 発売 102 HW 2012 年 9 月 以降 予定 102 Z 2012 年 8 月 以降 予定 なる いる 今回 発表 会場 これら モバイル Wi - Fi ルーター 開発 中 試作 機 展示 ある 写真 中心 紹介 する 
 
 今回 展示 機 試作 品 こと タッチ 禁止 ため 撮影 できる 部分 ある こと お知らせ する 
 
 コンパクト ボディ たっぷり バッテリー 特徴 ULTRA WiFi 4 G 102 Z 
 ULTRA WiFi 4 G 102 Z サイズ 106 mm× 57 mm× 15 . 75 mm 高い さ 横 幅 厚い さ 重量 130 g 小さめ ボディ 2800 mAh 容量 バッテリー 搭載 する Wi - Fi ルーター 
 本体 カラー ルナホワイト 1 色 なる いる 
 
 
 ZTE 製 AXGP 対応 Wi - Fi ルーター ULTRA WiFi 4 G 102 Z 
 
 右側 面 スライド スイッチ 型 電源 スイッチ WPS ボタン 類 左側 面 マイクロ U - SIM スロット microSD カード スロット 搭載 する れる いる 
 
 
 右側 面 
 
 左側 面 
 
 通信 速度 AXGP 通信 時 最大 下り 76 Mbps 上り 10 Mbps IEEE 802 . 11 b / g / n 準拠 Wi - Fi 接続 可能 なる いる 
 
 
 天面 
 
 底面 
 底面 充電 PC 接続 使う れる microUSB 端子 ある 
 
 
 最大 110 Mbps ハイ パワー Wi - Fi ルーター ULTRA WiFi 4 G 102 HW 
 ULTRA WiFi 4 G 102 HW サイズ 104 . 8 mm× 66 mm× 15 . 5 mm 高い さ 横 幅 厚い さ 重量 135 g なる いる 本体 カラー テクタイトブラック なる いる 
 
 
 ファー ウェイ 製 AXGP 対応 Wi - Fi ルーター ULTRA WiFi 4 G 102 HW 
 
 表面 電源 ボタン ディスプレイ ある 
 
 
 表面 
 
 天面 マイクロ U - SIM スロット microSD カード ユニット 底面 WPS ボタン 充電 用 思う れる microUSB 端子 確認 できる 
 
 本 機 最大 特徴 モバイルルーター 史上 初 なる 最大 下り 速度 110 Mbps 固定 回線 クラス 通信 速度 特徴 なる いる 
 
 上り 最大 10 Mbps IEEE 802 . 11 b / g / n 準拠 Wi - Fi 接続 可能 なる いる 
 
 
 右側 面 
 
 左側 面 
 
 天面 
 
 底面 
 
 
 共通 便利 機能 
 今回 紹介 する 2 機 ユニーク 機能 両機 NAS 機能 搭載 する れる おる ルーター 接続 する れる メモリー カード 中 ファイル 無線 やりとり 可能 なる いる 
 
 これ 利用 する こと 端末 メモリー カード 使う 音楽 動画 データ 多い 保存 する きれる とき こちら ルーター 保存 先 増やす 簡単 共有 する こと 可能 なる いる 
 
 展示 会場 AXGP PHS 供用 アンテナ 展示 する れる いる 
 
 
 細い アンテナ 下 ケーブル 2 本 伸びる いる 方 PHS AXGP 供用 アンテナ 太い ほう PHS アンテナ 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク モバイル 2012 年 夏 モデル 製品 ページ 
 
