普段 使い これ 動作 コンパクト スマート フォン AQUOS PHONE si SH - 01 E 試す くる レポート 
 発売 前 AQUOS PHONE si SH - 01 E 体験 
 
 28 日 発表 する NTT ドコモ 2012 年 秋 モデル docomo with series AQUOS PHONE si SH - 01 E シャープ 製 東京 有楽町 はじめ する 全国 スマートフォンラウンジ 先行 展示 する れる いる 
 
 今回 開発 機 なる SH - 01 E 実機 触る くる 写真 動画 レポート する 思う 
 
 
 SH - 01 E ボディー カラー ホワイト ピンク 2 色 シンプル 綺麗 ホワイト ピンク パープル 近い エネルギッシュ イメージ 色合い なる いる 
 
 
 
 ピンク 特徴 的 背面 処理 する れる いる AQUOS PHONE ロゴ 入る いる 左側 鏡面 よう メタリック 調 なる おる 右側 行く パール 仕上げ 変化 する いく 
 
 
 
 本体 上部 電源 スイッチ ある 左側 面 イヤ フォン 端子 USB 端子 充電 用 接点 ストラップホール ある 
 
 
 
 上面 下面 とも 丸み 帯びる デザイン なる いる 手 する 丸み 手 馴染む 
 
 
 
 戻る ホーム 設定 タスク 切り替え ボタン ソフトウェア 式 なる いる 液晶 ディスプレイ 透過 CGSilicon 液晶 なる おる 真横 近い 角度 見る 色 変化 少ない 高い 輝度 保つ いる 
 
 
 
 0 . 4 秒 起動 する カメラ 1200 万 画素 画素 タイプ ボリューム ボタン シャッター 替わり なる 残念 ボリューム ボタン 向かう 左側 ある ため 持つ 方 片手 押す こと できる 
 
 
 
 4 . 1 インチ SH - 01 E 4 . 0 インチ Optimus it L - 05 D 比較 操作 ボタン ディスプレイ 内 ある ため L - 05 D 筐 体 縦 方向 サイズ 小さい こと わかる 
 
 
 
 Android OS 4 . 0 . 4 展示 機 システム 領域 4 . 92 GB 空き 容量 4 . 78 GB 
 
 
 ホーム ドコモ Palette UI シャープ オリジナル Feel UX 搭載 する れる いる 
 
 AQUOS PHONE si SH - 01 E docomo Palette UI 動作 デモ 
 
 AQUOS PHONE si SH - 01 E Feel UX 動作 デモ 
 
 画面 HD 1280 720 ドット 化 する スマートフォン SH - 01 E 小さい こと 片手 楽 操作 できる 点 特徴 言える 
 
 NOTTV 対応 する いる サイフケータイ サービス 一 通り 対応 する 全部 入り なる おる お買い得 感 高い 端末 なる いる 
 
 
 記事 試用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 
 主 仕様 
 
 寸法 
 高い さ 幅 厚い さ mm 116 59 9 . 9 
 質量 g 115 
 3 G 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 430 
 LTE 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 270 
 GSM 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 250 
 連続 通話 時間 3 G / GSM 分 370 / 450 
 連続 テレビ 電話 時間 分 ー 
 モバキャス 連続 視聴 時間 分 ー 
 メイン ディスプレイ 
 サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 4 . 1 インチ 
 540 960 
 QHD 
 CG Silicon 液晶 
 1677 万 色 
 サブ ディスプレイ 
 サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ー 
 バッテリー 容量 1660 mAh 
 ROM / RAM 16 GB / 1 GB 
 外部 メモリー 
 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 microSDXC 64 GB 
 外側 カメラ 機能 
 撮像 素子 種類 有効 画素 数 / 記録 画素 数 CMOS 
 1210 万 / 1200 万 
 内側 カメラ 機能 
 撮像 素子 種類 有効 画素 数 / 記録 画素 数 CMOS 
 32 万 / 31 万 
 CPU 
 チップ 名 / クロック MSM 8960 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 Xi クロッシィ LTE 75 Mbps 25 Mbps 
 FOMA ハイスピード 
 HSDPA / HSUPA 14 Mbps 5 . 7 Mbps 
 Wi - Fi 無線 LAN 
 Wi - Fi テザリング 同時 接続 台数 ◯ 
 5 台 
 防水 防塵 ◯／○ 
 IPX 5 7 IP 5 X 
 色 Pink 
 White 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 NTT ドコモ 9 月 以降 発売 する 2012 年 秋 モデル 発表 Android 搭載 する スマホ 4 機種 タブレット 2 機種 - S - MAX - ライブドアブログ 
 NTT ドコモ Xi 1 . 5 GHz デュアル コア CPU 搭載 AQUOS PHONE si SH - 01 E 発表 フルディスプレイデザイン 実現 する 防水 全部 入り ハイスペックスマホ - S - MAX - ライブドアブログ 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 docomo with series AQUOS PHONE si SH - 01 E | 製品 | NTT ドコモ 
 
