モップ 風 クリーナー かわいい ソフトバンク BB CRAFTHOLIC コラボ 商品 3 弾 CRAFTHOLIC スト ラップ 付き クリーナー 8 月 31 日 発売 開始 
 ソフトバンク BB 女子 力 アップ アイテム 発売 
 
 ソフトバンク BB 28 日 インテリアファブリック 生活 雑貨 企画 販売 する ACCENT ( アクセント ) 2008 年 展開 する いる キャラクター CRAFTHOLIC コラボ 3 弾 なる CRAFTHOLIC スト ラップ 付き クリーナー 31 日 発売 する 発表 する 
 
 7 月 14 日 発売 する いる CRAFTHOLIC スタンド HUG 2 nd Series おそろい デザイン なる Oshama craft 採用 する ウサギ 型 RAB クマ 型 SLOTH ネコ 型 KORAT サル 型 LORIS 4 種類 ラインナップ する 
 
 クリーナー 部分 カラフル モップ あしらう デザイン なる おる 掃除 用品 動物 キャラクター こと 両方 一目 分かる 
 
 製品 SoftBank SELECTION ( ソフトバンク セレクション )」 ブランド 商品 なる SoftBank SELECTION 取扱 店 SoftBank SELECTION オンライン ショップ 販売 する れる いる 価格 オープン SoftBank SELECTION オンライン ショップ 各種 とも 980 円 販売 する れる 予定 オンライン ショップ 予約 注文 受け付ける いる 
 
 製品 仕様 以下 通り 
 
 CRAFTHOLIC スト ラップ 付き クリーナー 仕様 
 カラー RAB おしゃま SLOTH おしゃま KORAT おしゃま LORIS おしゃま 
 素材 
 本体 側 地 コットン 100 ％ 
 中 材 ポリエステル 100 ％ 
 モップ ポリエステル 80 ％ ナイロン 20 ％ 
 サイズ 
 RAB おしゃま 71 . 0 W 78 . 0 D mm 
 SLOTH おしゃま 74 . 0 W 62 . 0 D mm 
 KORAT おしゃま 60 . 0 W 64 . 0 D mm 
 LORIS おしゃま 90 . 0 W 59 . 0 D mm 
 質量 11 g 
 製品 構成 スト ラップ 付き クリーナー 
 
 同社 SoftBank SELECTION ラインナップ スマート フォン かわいい さ プラス する アイテム 提供 する 女性 向け 商品 ライン アップ 強化 する いく こと 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 ふむ ふす 手触り 気持ちいい 眺める しまう かわいい キャラクター CRAFTHOLIC コラボレーション する SoftBank SELECTION CRAFTHOLIC スタンド HUG 2 nd Series 試す レビュー - S - MAX - ライブドアブログ 
 女子 力 アップ 効果 半端 ない スト ラップ SoftBank SELECTION スマホウエア シリーズ 2 弾 シュシュストラップ 試す みる レビュー - S - MAX - ライブドアブログ 
 女子 力 アップ 効果 半端 ない SoftBank SELECTION リボン シール 試す みる かわく 過ぎる マジ ヤバイ レビュー - S - MAX - ライブドアブログ 
 リボン 好き たまらない アイテム 登場 ソフトバンク BB スマート フォン ケース 貼る 気軽 コーディネート 楽しめる かわいい リボン シール 発売 開始 - S - MAX - ライブドアブログ 
 ソフトバンク BB iPhone iPad 用 防水 ケース SoftBank SELECTION ニュー アイテム SoftBank World 2012 展示 レポート - S - MAX - ライブドアブログ 
 SoftBank SELECTION 液晶 画面 つく 指紋 皮脂 ファンデーション きれい 拭き取る こと できる キャラクター 型 スト ラップ 付き クリーナー 発売 女性 人気 キャラクター CRAFTHOLIC コラボレーション 3 弾 ( ソフトバンク BB ) 
 SoftBank SELECTION ( Facebook ) 
 ONLINE SHOP ( SoftBank SELECTION ソフトバンク セレクション ) 
 ソフトバンク モバイル 
 
