ソフトバンク HONEY BEE 101 K 緊急 速報 メール 対応 ため ソフトウェア 更新 提供 開始 
 HONEY BEE 101 K ソフトウェア 更新 
 
 ソフトバンク モバイル 24 日 自分 撮る する やすい 200 万 画素 イン カメラ 防水 赤外線 搭載 する ポップ かわいい デザイン Android 2 . 3 開発 コード 名 Gingerbread 採用 する スマート フォン HONEY BEE 101 K 京セラ 製 緊急 速報 メール 対応 する ため ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 変更 する れる 事象 以下 2 点 更新 かかる 時間 最大 30 分 HONEY BEE 101 K 更新 今回 3 回 目 更新 期間 3 年 なる いる 更新 期間 予告 ない 延長 する こと ある こと 
 
 ケータイ みまもる ケータイ 2 101 Z 緊急 速報 メール 災害 避難 情報 受信 対応 する ソフトウェア 更新 提供 開始 する れる いる 
 
 ( 1 ). 緊急 速報 メール 対応 ( 詳しい コチラ ) 
 緊急 地震 速報 アプリ ()】 緊急 速報 メールアプリ ()】 変更 する れる 
 ソフトウェア 更新 後 自動 設定 利用 する なる 
 緊急 速報 メール 利用 する する いる 場合 1 回 充電 あたり 利用 時間 短い なる こと ある 
 
 << 設定 確認 手順 >> 
 緊急 速報 メールアプリ ()】→【 MENU 受信 設定 
 
 ( 2 ). 対応 メモリ カード ( MicroSDXC カード ) 利用 する れる 際 メモリ カード 内 データ 破損 する 事象 改善 
 上記 以外 快適 利用 いただく ため 更新 含む れる おる 
 
 
 
 
 ソフトウェア 更新 手順 ソフトウェア 更新 手順 PDF 版 参照 する くださる その他 更新 以下 よう 注意 点 ある 注意 くださる 
 
 ネットワーク 利用 する ソフトウェア 更新 実施 する せる いただく 
 対象 お客様 ステータス バー アイコ ン お知らせ いたす 
 お客 さま 携帯 電話 状況 複数 回 更新 必要 なる 場合 ある << 詳しい こちら >> 
 ソフトウェア 更新 後 ソフトウェア バージョン 最新 バージョン 異なる 場合 更新 実施 する くださる 
 ソフトウェア 更新 具体 的 操作 方法 つく 上記 ソフトウェア 更新 手順 参照 下さる 
 ソフトウェア ダウンロード 3 G 回線 / Wi - Fi 回線 どちら 使用 可能 
 
 
 ≪ バージョン 確認 手順 ≫ 
 ホーム 画面 設定 端末 情報 ビルド 番号 
 
 ≪ 最新 ソフトウェア バージョン ( ビルド 番号 )≫ 
 101 K ビルド 番号 160 . 4 . 0252 
 
 ソフトウェア 更新 実施 いただく 上 注意 点 
 ソフトウェア 書き換え 中 発 着信 含む 携帯 電話 機能 利用 できる 緊急 通報 110 番 118 番 119 番 利用 する こと できる 一 回 更新 完了 最大 10 分 程度 場合 ある 
 ソフトウェア ダウンロード 中 上記 機能 緊急 通報 利用 いただける 
 本 機 状況 ( 故障 破損 水 濡れ 等 ) 保存 する れる いる データ 破棄 する れる こと ある 必要 データ ソフトウェア 更新 前 バックアップ する おく こと おすすめ する データ 消去 する 場合 損害 つく 当社 責任 負う かねる 了承 くださる 
 更新 中 電池 パック 外す くださる 故障 原因 なる 可能 性 ある 
 その他 注意 点 ソフトバンク モバイル HP ソフトウェア アップデート 確認 くださる 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 HONEY BEE SoftBank 101 K 利用 中 お客 さま | SoftBank 
 みまもる ケータイ 2 SoftBank 101 Z 利用 中 お客 さま | SoftBank 
 
