iOS 版 配信 開始 三面 記事 的 ニュース サクッ チェック できる 三面 貴族 by livedoor ニュース iPhone アプリ iPad アプリ 
 午後 彼女 健在 
 NAVER 10 日 livedoor ニュース 掲載 する れる 芸能 スクープ 情報 仰天 ニュース スポーツ コラム 面白 コラム 三面 記事 的 ニュース ピックアップ する 配信 する アプリ 三 面 貴族 by livedoor ニュース ( 以下 三面 貴族 ) App Store 公開 する Android 向け アプリ 三面 貴族 by livedoor ニュース 芸能 エン タメ 情報 公開 する れる 1 ヶ月 経過 する iOS 版 公開 なる 
 
 iOS 版 無料 アプリ 配信 する れる いる 試す みる 
 
 
 起動 時 画面 
 
 
 トップ 画面 
 
 
 ランキング 画面 
 アプリ 起動 する 起動 画面 トップ 画面 推移 する 画面 下 タブ メニュー 5 メニュー 並ぶ Android 版 1 多い なる いる タブ メニュー 左 2 目 ランキング タップ する 人気 ある 記事 上位 並ぶ 
 
 読む 記事 タップ する 記事 表示 する れる 記事 自体 アプリ 内 表示 なる おる ブラウザ 立ち上がる 見る " リンク アプリ " 異なる する 操作 ニュース 読む いく こと できる の 特長 
 
 部分 Android 版 同等 記事 ブック マーク ( お気に入り 登録 ) 機能 記事 文字 サイズ 変更 機能 iOS 版 新た 実装 する れる いる 
 
 
 
 記事 画面 上部 ある AA ボタン 文字 拡大 縮小 
 
 
 記事 文字 拡大 表示 する 画面 画面 上部 タップ する ブック マーク できる 
 
 
 トップ 画面 下部 ブック マーク タップ 
 記事 表示 画面 上部 ある AA ボタン タップ する こと 記事 本文 文字 拡大 縮小 ワン タップ 切り替える できる AA ボタン 右 横 ある ボタン タップ する 記事 ブック マーク できる 
 
 読む 記事 覚える おく 記事 みんな 見せる 盛り上がる ネタ 記事 簡単 ブック マーク 登録 できる トップ 画面 ランキング 画面 記事 画面 以外 画面 下部 表示 する れる タブ メニュー ブック マーク タップ する ブック マーク する 記事 見出し 一覧 表示 する れる 記事 選択 する 記事 画面 推移 する 
 
 
 
 Facebook Twitter 投稿 する こと できる 
 
 
 Facebook 投稿 する みる 
 記事 画面 右 上 ある 共有 ボタン タップ する 記事 タイトル 記事 URL Facebook Twitter LINE 投稿 できる ほか Safari ( ブラウザ ) 記事 見る こと 可能 
 
 
 
 午後 彼女 
 
 
 癒す 系 女子 画像 見る 癒す れる みる 
 画面 下 メニュー ある 午後 彼女 タップ する 街 撮る する 癒す 系 女子 画像 癒す 系 コメント 表示 する れる Android 向け アプリ 同様 毎日 1 人 夕方 更新 する れる 明日 ヒト コト 今日 一 日 的 意味合い コメント 表示 する れる ほか お気に入り 女子 見つかる お気に入り 登録 する いつ 素早い お気に入り 女子 画像 見る こと できる 
 
 Android 向け アプリ イン テント 利用 する さまざま アプリ 連携 する 記事 共有 できる の イン テント 機能 実装 する iOS 向け 記事 ブック マーク 機能 文字 サイズ 切り替え 機能 アプリ 内 実装 する れる 点 異なる 
 
 
 ベース 機能 Android 向け iOS 向け 変わる ネタ 同僚 友達 家族 会話 ネタ 役立つ 三面 貴族 iPhone iPad 使う みる 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 アプリ 名 三面 貴族 by livedoor ニュース 
 価格 無料 
 カテゴリ ニュース 
 開発 者 livedoor Co ., Ltd . 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 5 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 541794168 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 いる 見る 午後 彼女 三面 記事 的 ニュース サクッ チェック できる 三面 貴族 by livedoor ニュース 芸能 エン タメ 情報 Android アプリ - S - MAX - ライブドアブログ 
 iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPad アプリ 特集 - S - MAX - ライブドアブログ 
 NHN Japan 
 
