NTT ドコモ GALAXY SII SC - 02 C Android 4 . 0 ICS OS バージョンアップ 再開 Android 4 . 0 適用 後 不具合 解消 [ Galaxy _ Report ] 
 GALAXY SII SC - 02 C Android 4 . 0 ソフトウェア 更新 再開 
 
 NTT ドコモ 7 日 昨夏 モデル スマート フォン GALAXY SII SC - 02 C サムスン 電子 製 一時 停止 する いる Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ する ため ソフトウェア 更新 再開 する こと お知らせ する いる 
 
 GALAXY SII SC - 02 C Android 4 . 0 OS バージョンアップ 7 月 3 日 火 提供 開始 する れる その後 バージョンアップ 後 一部 端末 キーボード 強制 終了 する 文字 入力 できる 不具合 見つかる 直後 OS バージョンアップ する ため ソフトウェア 更新 一時 停止 する いる 
 
 今回 ソフトウェア 更新 主 アップデート 内容 以下 3 点 改善 する れる 事象 以下 1 点 7 月 3 日 提供 する OS バージョンアップ 実施 する 場合 2 点 不具合 修正 する れる 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 主 アップデート 内容 
 Android 4 . 0 対応 
 フェイスアンロック 画面 ロック 解除 追加 メニュー 変更 サブ メニュー リスト 化 設定 メニュー カテゴリ 分け バッテリー 残 量 表示 対応 
 アプリケーション 追加 Play ムービー 災害 用 キット 
 
 GALAXY S II SC - 02 C OS バージョンアップ 詳細 PDF 形式 1 , 439 KB 
 
 改善 する れる 事象 
 特定 エリア G ガイド 番組 表 アプリ ワンセグ 起動 できる 場合 ある 
 
 2012 年 7 月 3 日 提供 する OS バージョンアップ 実施 いただく お客様 下記 事象 改善 実施 いたす 
 Samsung 日本語 キーボード 強制 終了 する 文字 入力 できる 場合 ある 
 プリインストール する れる いる 特定 アプリケーション 正常 起動 する 場合 ある 
 
 
 
 更新 かかる 時間 端末 本体 方法 Android 2 . 3 場合 50 分 Android 4 . 0 場合 5 分 パソコン 接続 方法 100 分 パソコン 接続 方法 1 回 更新 最新 バージョン する こと できる 更新 かかる 時間 ユーザー 利用 環境 バックアップ する データ 量 異なる 場合 ある こと 
 
 ソフトウェア 更新 提供 期間 2015 年 8 月 31 日 GALAXY SII SC - 02 C ソフトウェア 更新 今回 6 回 目 ソフトウェア 更新 手順 以下 よう なる 
 
 端末 本体 方法 
 Android 2 . 3 Android 4 . 0 アップデート 
 Wi - Fi 利用 する ソフトウェア 更新 行う 
 Android 4 . 0 Android 4 . 0 アップデート 
 Wi - Fi パケット 通信 利用 する ソフトウェア 更新 行う 
 アプリケーション ⇒「 設定 ⇒「 端末 情報 ⇒「 ソフトウェア 更新 
 
 利用 バージョン 古い 場合 1 回 更新 最新 バージョン する こと できる 最大 4 回 ソフトウェア 更新 実施 する 必要 ある 
 自動 更新 対応 手動 更新 なる 
 更新 Google アカウント Samsung アカウント 設定 必要 Samsung アカウント 設定 する 際 ドコモ UIM カード FOMA カード 必要 
 docomo Wi - Fi エリア 内 お客様 docomo Wi - Fi 利用 する ソフトウェア 更新 行う こと 可能 
 
 docomo Wi - FI 利用 する ソフトウェア 更新 行う 場合 
 sp モード 公衆 無線 LAN サービス 申 込み 必要 
 docomo Wi - Fi サービス エリア 内 更新 なる 
 公衆 無線 LAN ID 公衆 無線 LAN パスワード 確認 上 docomo Wi - Fi かむ ん 接続 アプリ 利用 する こと 簡易 接続 可能 
 
 sp モード 公衆 無線 LAN サービス 申 込み 利用 流れ PDF 形式 698 KB 
 docomo Wi - Fi エリア 検索 
 docomo Wi - Fi 
 
 パソコン 接続 方法 
 Samsung Kies 利用 する ソフトウェア 更新 行う 
 
 使い パソコン Samsung Kies インストール する 必要 ある 
 パソコン 接続 方法 Windows OS Windows XP Service Pack 3 以上 Windows Vista Windows 7 搭載 パソコン 必要 なる 
 
 Samsung Kies ダウンロード 
 ダウンロード サイト 
 
 Samsung Kies インストール 利用 方法 詳細 SAMSUNG サイト 確認 くださる 
 
 アップデート 確認 方法 
 端末 ビルド 番号 見る こと アップデート 確認 できる 
 
 ビルド 番号 
 バージョンアップ 前 GINGERBREAD . OMKF 2 GINGERBREAD . OMKG 5 GINGERBREAD . OMKJ 4 GINGERBREAD . OMKL 4 GINGERBREAD . OMLE 1 IML 74 K . OMLPG 
 バージョンアップ 後 IML 74 K . OMLPL 
 
 確認 方法 
 メニュー ⇒「 設定 ⇒「 端末 情報 ⇒「 ビルド 番号 
 
 詳しい 操作 手順 
 端末 本体 操作 手順 
 パソコン 接続 操作 手順 
 
 バックアップ 方法 
 データ バックアップ 復元 方法 以下 ページ 確認 くださる 
 メモリー カード バックアップ 携帯 電話 復元 
 
 ソフトウェア 更新 注意 点 以下 よう なる 
 
 ドコモ 既存 モデル Android 4 . 0 OS バージョンアップ 提供 はじまる 提供 する れる 良い 
 
 バージョンアップ 実施 前 注意 事項 
 バージョンアップ 手順 読む お客様 責任 行う くださる 
 バージョンアップ 行う 以前 バージョン 戻す こと できる 
 バージョンアップ 行う 際 取扱 説明 書 確認 うえ 事前 データ バックアップ 行う くださる 
 一部 バックアップ 取れる データ ある 了承 くださる 
 本体 電池 残 量 充電 状態 行う くださる 電池 残 量 不足 する いる 場合 バージョンアップ できる 
 バージョンアップ 実施 する 前 全て アプリケーション 終了 する くださる 
 本体 メモリ 空き 容量 237 MB 以上 不足 する いる 場合 更新 ファイル ダウンロード できる 不要 アプリケーション 削除 する くださる 
 バージョンアップ 中 電話 発 着信 含める 全て 機能 利用 いただける 
 バージョンアップ 中 絶対 電源 OFF する 電池 パック はずす する くださる 
 バージョンアップ 失敗 する 一切 操作 できる なる 場合 お手数 ドコモ ショップ 故障 受付 窓口 相談 くださる 
 バージョンアップ 行う 一部 設定 初期 化 する れる バージョンアップ 完了 後 設定 行う くださる 
 Bluetooth バージョン Bluetooth 3 . 0 + HS Bluetooth 3 . 0 + EDR 変更 する れる 
 バージョンアップ 行う プリインストール する れる いる Flash Player 削除 する れる 
 Flash Player 利用 いただく ため バージョンアップ 前 Google Play 最新 バージョン Flash Player 更新 する くださる 詳細 ドコモ ホームページ ドコモ お知らせ 確認 くださる 
 過去 受信 する エリア メール 削除 する れる エリア メール 設定 登録 情報 初期 化 する れる 
 端末 本体 更新 Google アカウント Samsung アカウント 設定 する 必要 ある 
 Samsung アカウント 設定 する 際 ドコモ UIM カード FOMA カード 必要 
 ソフトウェア 更新 確認 パケット 通信 利用 する 場合 パケット 通信 料 発生 する 了承 願う パケット 定額 サービス 上限 達す いる 場合 パケット 量 計算 する れる 更 課金 発生 する 
 
 バージョンアップ 実施 後 注意 事項 
 バージョンアップ 実施 後 Google Play ストア アプリケーション 更新 行う くださる 
 Android 2 . 3 向け アプリケーション Android 4 . 0 正常 動作 する 場合 ある 
 アプリケーション Android 4 . 0 対応 有無 アプリケーション 提供 元 確認 くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY S II SC - 02 C 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
