Micrsoft Windows 8 10 月 26 日 発売 開始 独自 ブランド タブレット Surface for Windows RT 同日 発売 
 Surface 10 月 26 日 発売 予定 
 
 Microsoft 18 日 現地 時間 次世代 プラットフォーム Windows 8 発売 日 2012 年 10 月 26 日 金 正式 発表 する いる これ Windows 8 搭載 する パソコン Windows 8 単体 パッケージ 購入 できる よう なる 
 
 Windows 8 Windows RT 発表 する れる 独自 ブランド タブレット デバイス Surface for Windows RT 同日 発売 開始 する れる 見込み 
 
 
 
 Windows 8 従来 x 86 版 加える ARM 版 Windows RT 含める 4 エディション ラインナップ する れる いる エディション 価格 発表 する れる いる Windows XP SP 3 以降 ユーザー 2013 年 1 月 31 日 木 39 . 99 ドル Windows 8 Pro オンラインアップグレード できる アナウンス する れる いる 
 
 Surface Windows 8 Windows RT 搭載 する モデル それぞれ ある 16 9 比率 10 . 6 インチクリアタイプディスプレイ 搭載 する タブレット 外装 マグネシウム 蒸着 金属 質感 高級 仕上がり キーボード 一 体型 ケース 付属 する こと 
 
 うち Windows 8 発売 予定 する れる いる Surface for Windows RT 10 月 26 日 発売 する れる 見込み 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Windows 8 will be available on 
 
