ソニー モバイル 防水 防塵 対応 する スマート フォン Xperia go Xperia acro S 発表 
 ゼロ 始める スマート フォン 
 
 ソニーモバイルコミュニケーションズ 30 日 現地 時間 防水 防塵 対応 する 新しい Xperia シリーズ Android スマート フォン Xperia go Xperia acro S 2 機種 発表 する いる 
 
 機種 今年 3 四半期 2012 年 7 9 月 グローバル 発売 する れる 日本 市場 発売 する れる 不明 
 
 Xperia go 3 . 5 インチ HVGA 320 480 液晶 搭載 する コンパクト モデル モデル 名 ST 27 i 昨年 発売 する れる Xperia acrive 後継 機 知る れる いる 端末 米国 Xperia advance ST 27 a 発売 する れる 
 
 防水 防塵 性能 最高 クラス IP 67 準拠 する 性能 備える いる 濡れる 指 トラッキング 傷 強い ミネラルガラスディスプレイ 採用 する れる いる 
 
 基本 スペック Android 2 . 3 Android 4 . 0 アップ グレード 予定 1 GHz デュアル コア CPU 512 MB RAM 8 GB ストレージ 背面 500 万 画素 カメラ 1305 mAh バッテリー カラー ブラック ホワイト イエロー 3 色 サイズ 111 60 . 3 9 . 8 mm 重い さ 110 g なる いる 
 
 1 機種 Xperia acro S 日本 発売 する れる Xperia acro HD グローバル モデル 呼べる よう 機種 防水 IPX 5 IPX 7 準拠 防塵 IP 5 X 準拠 性能 備える いる 
 
 基本 スペック 4 . 3 インチ HD 1280 720 1 . 5 GHz デュアル コア CPU 1 GB RAM 16 GB ストレージ 背面 1 , 210 万 画素 / 前面 130 万 画素 カメラ 1 , 910 mAh バッテリー 内容 日本 独自 機能 省く れる NFC 対応 する いる 
 
 カラー ブラック ホワイト ピンク 3 色 サイズ 126 66 11 . 9 mm 重い さ 147 g なる いる 
 
 Xperia go 主 スペック 
 サイズ 111 60 . 3 9 . 8 mm 
 重い さ 110 g 
 ディスプレイ 3 . 5 インチ HVGA 320 480 リアリティー ディスプレイ 
 OS Android 2 . 3 Gingerbread Android 4 . 0 IceCream Sandwich ICS アップ グレード 予定 
 CPU 1 GHz デュアル コア ST - Ericsson U 8500 
 RAM 512 GB 
 ROM 8 GB 
 外部 メモリー microSD / microSDHC 最大 32 GB 
 カメラ 500 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 
 ネットワーク ST 27 i UMTS HSPA 900 ( Band VIII ), 2100 ( Band I ) 
 GSM GPRS / EDGE 850 , 900 , 1800 , 1900 
 ネットワーク ST 27 a UMTS HSPA 850 ( Band V ), 1900 ( Band II ), 2100 ( Band I ) 
 GSM GPRS / EDGE 850 , 900 , 1800 , 1900 
 防水 防塵 IP 67 
 外部 端子 microUSB 3 . 5 mm オーディオ ジャック 
 バッテリー 1305 mAh 
 カラー ブラック ホワイト イエロー 
 その他 ミネラルガラスディスプレイ 気圧 センサー 
 
 
 
 
 
 
 
 
 Xperia acro S 主 スペック 
 サイズ 126 66 11 . 9 mm 
 重い さ 147 g 
 ディスプレイ 4 . 3 インチ HD 1280 720 リアリティー ディスプレイ 
 OS Android 4 . 0 IceCream Sandwich ICS 
 CPU 1 . 5 GHz デュアル コア Qualcomm Snapdragon S 3 MSM 8260 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー microSD / microSDHC 最大 32 GB 
 カメラ 1 , 210 万 画素 裏面 照射 型 CMOS 前面 130 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 ネットワーク HSPA + 850 ( Band V ), 900 ( Band VIII ), 1900 ( Band II ) and 2100 ( Band I ) 
 GSM 850 / 900 / 1800 / 1900 
 防水 防塵 IPX 5 , 7 / IP 5 X 
 外部 端子 microUSB microHDMI 3 . 5 mm オーディオ ジャック 
 バッテリー 1910 mAh 
 カラー ブラック ホワイト ピンク 
 その他 NFC PlayStation Certified 
 
 
 
 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー 防水 防塵 対応 する スマート フォン Xperia go Xperia acro S 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
 
