簡単 快適 スター バックス 使える 無料 公衆 無線 LAN サービス at _ STARBUCKS _ Wi 2 使う みる レポート 
 at _ STARBUCKS _ Wi 2 試す くる 
 
 1 週間 前 2 日 月 コーヒー チェーン 店 スターバックスコーヒー 店舗 無料 利用 できる 公衆 無線 LAN サービス at _ STARBUCKS _ Wi 2 開始 する れる 
 
 公衆 無線 LAN サービス 展開 する ワイヤ アンド ワイヤレス Wi 2 提供 する サービス 都内 23 区内 多く 店舗 サービス 開始 する おる 今後 全国 店舗 展開 する 予定 なる いる 
 
 今回 at _ STARBUCKS _ Wi 2 試す くる 様子 レポート する 思う 無料 通信 速度 出る の Web 閲覧 制限 ある の 気 なる 点 紹介 する いく 
 
 事前 登録 行なう おく 
 利用 する ユーザー 登録 必要 なる 登録 スター バックス 店内 無線 LAN 接続 する 場 行う こと できる 事前 行なう おく ほう 良い しれる 
 
 スマート フォン 登録 行える 私 登録 する とき 登録 できる 急 利用 する なる 店内 着く スマート フォン 登録 する こと できる ない 思う 
 
 登録 at _ STARBUCKS _ Wi 2 公式 ページ 行く 手順 通り 進める 簡単 できる スマート フォン 行う 流れ 以下 まとめる おく 
 
 
 at _ STARBUCKS _ Wi 2 公式 ページ 登録 こちら タップ する メールアドレス パスワード 入力 する 利用 規約 同意 する チェック する 確認 タップ する 
 
 メールアドレス 間違う ない 申し込み タップ する 会員 登録 行う れる こと 表示 する れる 
 
 入力 する メールアドレス 宛 会員 登録 完了 お知らせ メール 届く 記載 する れる いる 認証 URL タップ する Web ブラウザー 開く 会員 登録 観葉 する 
 
 登録 作業 これ もの 数 分 できる メールアドレス いい の いい 
 
 登録 ページ 公式 ページ 日本語 英語 ある カスタマーサポート 日本語 英語 行なう くれる そう 
 
 その他 対応 店舗 Starbucks Wi - Fi Service リーフレット 置く ある そう 詳しい そちら 参照 する みる くださる いう 忘れる いる リーフレット 探す の 忘れる いる 使う 非常 簡単 必要 ない 
 
 
 スター バックス 行く 使う みる 
 登録 する スター バックス 行く みる 今回 スター バックス コーヒー 明大前 店 試す 
 
 現在 利用 可能 店舗 サービス 開始 時 2012 年 7 月 2 日 時点 都内 23 区 スター バックス 店舗 227 店舗 2012 年 3 月末 時点 うち 200 店舗 こと 23 区内 27 店舗 対応 する てる よう 注意 する くださる 今後 年内 全国 955 店舗 2012 年 3 月末 時点 うち 850 店舗 展開 する 予定 そう 
 
 関西 人 観察 日記 : スタバ 無料 公衆 無線 LAN サービス at _ STARBUCKS _ Wi 2 検証 する みる よる 都内 23 区内 東京 メトロ 駅 構内 店舗 TSUTAYA よう FC 店 店番 2000 番台 利用 できる 店舗 こと 
 
 利用 可能 店舗 以下 よう 目印 ステッカー 貼る れる おる わかる やすい なる いる 
 
 
 利用 可能 店舗 貼る れる いる ステッカー 
 
 利用 方法 非常 簡単 公式 ページ 利用 方法 記載 する れる いる 見る おく 良い パソコン スマート フォン 無線 LAN オン する at _ STARBUCKS _ Wi 2 アクセス ポイント 接続 する Web ブラウザー 起動 する どこ Web ページ 開く する ログイン ページ 表示 する れる 登録 する メールアドレス パスワード ログイン する 利用 できる よう なる 流れ 以下 よう 感じ 
 
 
 無線 LAN オン する at _ STARBUCKS _ Wi 2 アクセス ポイント 出る くる セキュリティ なに かかる いる at _ STARBUCKS _ Wi 2 タップ する 接続 する 
 
 接続 する Web ブラウザー 起動 する どこ Web ページ 開く する ログイン ページ 表示 する れる ログイン する 
 
 これ 普通 インターネット 利用 できる 無線 LAN IEEE 802 . 11 b g n 準拠 店舗 しれる 2 . 4 GHz 帯 5 GHz 帯 利用 できる 模様 
 
 ネットワーク 環境 10 . 4 . 135 . xxx プライベート アドレス 割り当てる られる ポート 制限 サイト 閲覧 制限 ない よう 試す 限り Web ページ 閲覧 見れる ページ ある 動画 閲覧 できる いる 
 
 時間 制限 ない こと 店内 混む いる 場合 別 理由 長居 する ほう いい 思う 店内 空く いる 長時間 利用 できる そう 
 
 
 ネットワーク 環境 一部 診断 くん 確認 する ところ 
 
 通信 速度 speedtest . net RBB TODAY SPEED TEST アプリ それぞれ 試す みる 下り 上り 10 20 Mbps 程度 出る いる バックボーン 光 回線 なる いる よう 非常 快適 利用 できる いる 
 
 
 速度 測定 結果 
 
 パソコン スマート フォン 利用 する よう 複数 台 同時 ログイン 同時 接続 可能 今回 スマート フォン 2 台 試す いる 端末 なん 大丈夫 
 
 
 複数 台 同時 利用 可能 
 
 ログイン 後 リンク する れる いる My Page パスワード 変更 FAQ 閲覧 できる よう なる いる 
 
 無線 部分 WEP 暗号 化 する れる いる 心配 ある 速度 出る おる 時間 制限 サイト 制限 ない ため 快適 利用 できる そう 早い 23 区 以外 全国 対応 進む ある いる 
 
 他 at _ STARBUCKS _ Wi 2 加える Wi 2 公衆 無線 LAN サービス Wi 2 300 店舗 提供 する れる こと Wi 2 300 ユーザー 新しい at _ STARBUCKS _ Wi 2 登録 ログイン する 使える よう 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 at _ STARBUCKS _ Wi 2 
 Wi 2 スター バックス 無料 公衆 無線 LAN サービス at _ STARBUCKS _ Wi 2 7 月 2 日 提供 開始 - S - MAX - ライブドアブログ class = class = 
 
