NTT ドコモ GALAXY SII LTE SC - 03 D ソフトウェア 更新 一時 中断 VIDEO ストア MUSIC ストア アニメ ストア 一部 コンテンツ 利用 できる 不具合 
 GALAXY SII LTE SC - 03 D ソフトウェア 更新 一時 中断 
 
 NTT ドコモ 26 日 高速 データ通信 サービス Xi クロッシィ 対応 する Android スマート フォン GALAXY SII LTE SC - 03 D サムスン 電子 製 7 月 24 日 火 居 行なう いる ソフトウェア 更新 適用 する VIDEO ストア MUSIC ストア アニメ ストア 一部 コンテンツ 再生 できる 不具合 ある こと 判明 する 該当 する ソフトウェア 更新 提供 一時 中断 する こと お知らせ する いる 
 
 
 
 
 度 GALAXYS II LTE SC - 03 D ソフトウェア アップデート 実施 する 後 VIDEO ストア MUSIC ストア・アニメストア 一部 コンテンツ 再生 できる 場合 ある こと 判明 いたす 
 
 事象 2012 年 7 月 24 日 火曜 提供 する おる GALAXYS II LTE SC - 03 D ソフトウェア 原因 発生 する ため ソフトウェア アップデート 提供 一時 見合わせる おる 対処 版 準備 整う 次第 ドコモ ホームページ 案内 いたす 
 
 ソフトウェア アップデート 後 事象 発生 する 場合 足労 おかけ する 申し訳 近く 故障 取扱 窓口 ドコモ ショップ 等 来店 いただく よう お願い 申し上げる 
 
 今後 これら 不具合 対応 する 対処 版 ソフトウェア 更新 準備 整う 次第 ドコモ ホームページ 案内 する こと 
 
 ソフトウェア アップデート 後 不具合 発生 する 場合 近く ドコモ ショップ 故障 取扱 窓口 来店 する よう 案内 する れる いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ お知らせ : GALAXY S II LTE SC - 03 D ソフトウェア アップデート 一 時 中断 お知らせ | お知らせ | NTT ドコモ 
 
