ウィルコム Android スマート フォン PHS 3 G デュアル 対応 する DIGNO DUAL WX 04 K 写真 動画 紹介 レポート 
 ウィルコム 初 Android スマート フォン 探る 
 
 既報 通り ウィルコム ソフトバンク モバイル 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 開催 する 音声 通話 PHS 3 G 通話 3 G データ通信 対応 する デュアル ネットワーク Android スマート フォン DIGNO DUAL WX 04 K 発表 する れる 発売 2012 年 6 月 21 日 予定 
 
 DIGNO DUAL WX 04 K 従来 よう PHS 端末 違う 通話 選択肢 PHS 選ぶ 利用 する こと できる 3 G スマート フォン いう 端末 データ通信 絡む 機能 キャリア 提供 する れる いる 3 G 通信 スマート フォン 同様 音声 通話 PHS 利用 する こと PHS ウィルコム 強み クリア 音声 品質 誰 定額 恩恵 受ける 事 出来る スマート フォン なる いる 
 
 発表 会場 実機 展示 ある 紹介 する 
 
 デュアル トリ 
 DIGNO DUAL ペット ネーム ある 通話 PHS モード 3 G モード 他 GSM 対応 する モード 用意 する れる おる トライ ネットワーク 機 する 
 
 
 DIGNO DUAL WX 04 K 
 
 本体 カラー ホワイト ピンク グリーン ブラック 4 色 
 
 サイズ 大きい さ 130 64 10 . 7 mm 薄 部 質量 148 g バッテリー 装着 時 OS Android 2 . 3 開発 コード 名 Gingerbread ) 採用 する いる 発売 後 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS アップデート 予定 こと 
 
 CPU 1 . 2 GHz デュアル コア ルネサス 製 MP 5225 採用 本体 メモリ 2 GB RAM 1 GB なる いる 他 IPX 5 IPX 7 相当 防水 機能 備える いる 
 
 
 表面 裏面 
 
 表側 機能 ホーム バック 検索 4 キー 配置 なる いる 他 スピーカー 近接 照度 センサー 30 万 画素 CMOS イン カメラ 備える いる 
 
 裏面 500 万 画素 CMOS アウト カメラ 赤外線 通信 ユニット カメラ 用 フラッシュ ライト スピーカー ある 
 
 
 右側 面 左側 面 
 
 右側 面 電源 キー 音量 キー 他 天面 側 ワンセグアンテナ 配置 する れる いる 左側 面 microUSB 端子 ストラップホール ある 
 
 
 天面 底面 
 
 天面 左側 面 ある ストラップホール 穴 開く おる 底面 通話 用 マイク ある 
 
 
 裏 蓋 外す ところ 
 
 バッテリー 容量 1520 mAh なる いる 
 
 バッテリー 外す 32 GBmicroSDHC 対応 する microSD カード スロット マイクロ U - SIM カード スロット ある 
 
 他 Android スマート フォン 中 目 かかれる PHS - ３ G 切り替え 選択 画面 
 
 Android バージョン 2 ． 3 . 4 4 . 0 アップデート 予定 なる いる 
 
 最後 操作 する いる 動画 用意 する ご覧 くださる 
 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 DIGNO DUAL WX - 04 K 紹介 ページ 
 
