ファー ウェイ Windows Phone 8 搭載 スマートフォン Ascend with Windows Phone 8 開発 表明 
 Ascend with Windows Phone 8 開発 
 
 ファー ウェイ Huawei 華 為 技術 22 日 現地 時間 初 マイクロソフト モバイル 向け プラットフォーム Windows Phone 搭載 する スマート フォン 開発 向ける マイクロソフト 関係 拡大 する こと 発表 いる いる 
 
 マイクロソフト Windows Phone 8 発表 時 ファー ウェイ デバイス パートナー 挙がる いる 今回 ファー ウェイ 正式 発表 する れる 
 
 ファー ウェイ 上位 機 スマート フォン Ascend シリーズ 新作 Ascend with Windows Phone 8 開発 ファー ウェイ スマート フォン ポートフォリオ 充実 する せる Windows Phone OS 多く ユーザー 提供 する こと なる こと 
 
 
 
 ファー ウェイ デバイス チーフマーケティングオフィサー シャオ・ヤン 氏 ファー ウェイ 2012 年 素晴らしい 一 年 締めくくり ファー ウェイ 初 Windows Phone プラットフォーム スマート フォン 紹介 できる こと 喜ばしい 思う おる マイクロソフト 協力 お客様 多く スマート フォン 選択肢 提供 する せる いただく こと 可能 なる コメント する いる 
 
 マイクロソフト Windows Phone 事業 コーポレート・バイス・プレジデント テリー マイヤーソン 氏 ファー ウェイ Windows Phone ファミリー 迎える こと できる 嬉しい 思う おる Live Tiles 持つ 唯一 スマート フォン Windows Phone 皆様 一番 大事 人 物 距離 縮める くれる ファー ウェイ 優れる グローバル 展開 能力 Windows Phone 8 世界中 人々 提供 できる 考える おる 述べる いる 
 
 ファー ウェイ Ascend with Windows Phone 8 欧州 中国 米国 発売 予定 する おる 他 国 発売 する いく こと 世界 各国 主要 モバイル オペレーター さまざま プロモーション 活動 紹介 する いく 予定 いう 日本 発売 期待 する ところ 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ファー ウェイ Ascend Windows Phone 8 開発 開始 ニュース ファー ウェイ ジャパン Huawei Japan 
 
