ソフトバンク ULTRA SPEED 対応 ハイスペックスマホ ARROWS A 101 F 7 月 28 日 発売 開始 
 ARROWS A 101 F 7 月 28 日 発売 開始 
 
 ソフトバンク モバイル 24 日 同社 向け 初 富士通 ブランド なる スマートフォン ARROWS A 101 F 2012 年 7 月 28 日 土 全国 一斉 発売 開始 する こと 発表 する いる かむ ん 携帯 108 SH 7 月 27 日 金 発売 開始 する する いる 
 
 ARROWS A 101 F 最大 42 Mbps ULTRA SPEED 対応 する 高速 処理 性能 持つ 1 . 5 GHz デュアル コア CPU 搭載 する ハイスペック 防水 スマートフォン 4 . 3 インチ 有機 EL ディスプレー 高性能 映像 処理 エンジン 美しい 映像 楽しめる 
 
 
 
 
 1 . 5 GHz デュアル コア CPU 搭載 する 最大 42 Mbps ULTRA SPEED 対応 
 高速 処理 性能 持つ 1 . 5 GHz デュアル コア CPU MSM 8960 搭載 動画 ストリーミング 視聴 情報 量 多い ウェブサイト 閲覧 複数 アプリケーション 実行 する 操作 さまざま 動作 快適 行える 高速 通信 実現 する ULTRA SPEED 対応 する いる 素早い 指 動き 対応 する サクサクタッチパネル R ストレス ない 操作 性 実現 する いる 
 
 使う やすい さ 追求 する ヒューマンセントリックエンジン 充実 セキュリティー 機能 搭載 
 究極 使い 心地 追求 する ヒューマンセントリックエンジン 搭載 周囲 光 感知 する ディスプレー 色 味 調整 する インテリ カラー 傾き 揺れ 電話機 手 持つ いる 判断 する 途中 画面 消える こと 防ぐ 持つ てる 間 ON 見やすい さ 向上 する せる 機能 人ごみ 中 相手 声 聞く やすい する スーパー ボイス 3 周囲 騒音 感知 する 騒音 抑える クリア 音声 伝える スーパーダブルマイク 通話 快適 する 機能 環境 応じる 使う やすい さ 実現 する いる 指 一 本 簡単 操作 画面 オン・オフ ロック 解除 可能 する スイッチ 付き スマート 指紋 センサー 指定 する 人物 電話 帳 ・ 発 着信 履歴 情報 表示 できる プライバシー モード R アプリ ごと ロック 可能 機能 安心 する スマート フォン 利用 できる セキュリティー 機能 満載 
 
 4 . 3 インチ 有機 EL ディスプレー 高性能 映像 処理 エンジン 美しい 映像 楽しめる 
 ディスプレー 圧倒的 発色 性 精彩 実現 する 4 . 3 インチ NEW AMOLED plus ディスプレー 搭載 ノイズ 除去 技術 輪郭 補正 解 像 技術 搭載 する 高性能 映像 処理 エンジン あわせる 動画 美しい 鮮やか 楽しめる DolbyR Mobile v 3 搭載 臨場 感 ある 音声 映像 楽しむ こと 可能 DLNA 対応 する 自宅 テレビ 録画 する 番組 外出 先 視聴 できる 
 
 1 , 310 万 画素 高性能 カメラ 搭載 する プラチナ バンド 防水 防じん 対応 
 メイン カメラ 有効 画素 数 1 , 310 万 画素 高 精細 カメラ 搭載 裏面 照射 型 CMOS センサー ExmorR R for mobile 感度 ノイズ フル HD 動画 撮影 多彩 撮影 機能 実現 する MilbeautR Mobile 採用 する 静止 画 動画 美しい 精細 撮影 する こと できる HDR ハイダイナミックレンジ 合成 対応 する 暗い 場所 明るい 場所 撮影 可能 起動 時間 撮影 間隔 高速 化 する 撮る 思う 場面 逃す こと ない 撮影 できる プラチナ バンド 900 MHz 帯 対応 する IPX 5 IPX 8 相当 防水 性能 IP 5 X 相当 防じん 性能 備える 基本 性能 充実 する いる 
 
 主 仕様 
 
 通信 方式 国内 W - CDMA 方式 900 MHz 1 . 5 GHz 2 . 1 GHz 
 海外 W - CDMA 方式 GSM 方式 900 MHz 1800 MHz 1900 MHz 
 サイズ 幅 & times ; 高い さ & times ; 厚い さ 重い さ 130 & times ; 64 & times ; 9 . 9 mm 138 g 
 連続 通話 時間 待 受時間 W - CDMA 網 430 分 440 時間 静止 状態 
 GSM 網 350 分 390 時間 静止 状態 
 ディスプレー 4 . 3 インチ QHD 960 540 ドット 
 NEW AMOLED plus 有機 EL 最大 1 , 677 万 色 
 モバイル カメラ 画素 数 タイプ メイン 有効 画素 数 1 , 310 万 画素 CMOS AF 手 ぶれる 補正 対応 
 サブ 有効 画素 数 132 万 画素 CMOS 
 外部 メモリー 推奨 容量 microSDHC カード 2 GB 梱 最大 32 GB 
 内蔵 メモリー ROM 8 GB 
 RAM 1 GB 
 Wi - Fi IEEE 802 . 11 a b g n 
 Bluetooth Ver . 4 . 0 
 プラットフォーム Android & trade ; 4 . 0 
 カラー バリエーション シアン マゼンタ ブラック 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 かむ ん 携帯 108 SH ARROWS A 101 F 発売 | ソフトバンク モバイル 株式会社 
 
