NTT ドコモ 新規 契約 2 年 ユーザー 対象 する 月々 サポート 最大 10 , 800 円 増額 する ドコモ 割 キャンペーン 本日 開始 
 月々 サポート 最大 10 , 800 円 増額 
 
 NTT ドコモ 新規 契約 する 2 年 迎える ユーザー 対象 する 割引 キャンペーン ドコモ 割 本日 5 月 1 日 2013 年 3 月 31 日 期間 実施 する アナウンス する いる 
 
 ドコモ 継続 利用 期間 23 ヶ月 25 ヶ月 目 Xi スマート フォン 機種 変更 契約 変更 購入 者 対象 毎月 利用 料金 購入 する 端末 応じる 一定 額 24 ヶ月 割引く サービス 月々 サポート 割引き 金額 最大 10 , 800 円 増額 する キャンペーン なる いる 
 
 
 
 2010 年 6 月 10 日 新規 契約 する 場合 2012 年 5 月 1 日 2012 年 7 月 30 日 期間 Xi スマート フォン 機種 変更 契約 変更 する こと 月々 サポート 増額 受ける こと できる 
 
 継続 利用 期間 確認 請求 書 My docomo 確認 する こと できる 
 
 
 今回 キャンペーン ドコモ 新規 契約 後 2 年 迎える ユーザー 感謝 気持 こめる キャンペーン 内容 なる いる 
 
 記事 執筆 ゃんこ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ニュース リリース ドコモ 割 
 
