NTT ドコモ MEDIAS X N - 07 D 電力 モード まれ 起動 する 不具合 ソフトウェア 更新 提供 開始 
 MEDIAS X N - 07 D ソフトウェア 更新 
 
 NTT ドコモ 20 日 今夏 モデル 薄い さ 7 . 8 mm 全部 入り スリムスマートフォン MEDIAS X N - 07 D NEC カシオモバイルコミュニケーションズ 製 電力 モード まれ 起動 する 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 修正 する れる 事象 以下 1 点 更新 かかる 時間 4 分 MEDIAS X N - 07 D ソフトウェア 更新 今回 更新 期間 2015 年 7 月 31 日 なる いる 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 電力 モード 状態 まれ 携帯 電話 本体 起動 する 場合 ある 
 
 
 
 更新 自動 更新 対応 する おる 新しい ソフトウェア 自動 ダウンロード する 設定 する 時間 デフォルト 午前 2 時 午前 4 時 書換え 行う れる ホーム 画面 MENU ⇒「 設定 ⇒「 端末 情報 ⇒「 ソフトウェア 更新 選択 する 画面 案内 操作 行う こと 即時 更新 可能 なる いる 
 
 詳しい 操作 手順 ソフトウェア 更新 簡易 操作 手順 MEDIAS X N - 07 D PDF 形式 214 KB 参照 する 下さる 
 
 ソフトウェア 更新 行う 際 以下 注意 点 ある 注意 くださる 
 
 ソフトウェア 更新 中 電池 パック 外す くださる 更新 失敗 する こと ある 
 ソフトウェア 更新 行う 際 電池 フル 充電 する おく くださる 更新 時 充電 ケーブル 接続 する こと おすすめ する 
 次 場合 ソフトウェア 更新 できる 
 通話 中 
 圏外 表示 する れる いる とき 
 国際 ローミング 中 
 機内 モード 中 
 OS バージョンアップ 中 
 日付 時刻 正しい 設定 する いる とき 
 ソフトウェア 更新 必要 電池 残 量 不足 する とき 
 ソフトウェア 更新 必要 端末 空き 容量 不足 する とき 
 圏外 国際 ローミング 中 Wi - Fi 接続 中 更新 できる 
 ソフトウェア 更新 ダウンロード 書換え 時間 かかる こと ある 
 ソフトウェア 更新 中 電話 発信 着信 各種 通話 機能 その他 機能 利用 する こと できる ダウンロード 中 音声 着信 可能 
 ソフトウェア 更新 不要 場合 更新 お世話 なる おる 必要 ある まま 使う くださる 表示 する れる 
 国際 ローミング 中 圏外 いる とき ドコモ 電波 受信 できる 場所 ローミング 中 Wi - Fi 接続 中 ダウンロード 開始 できる 表示 する れる 
 ソフトウェア 更新 中 送信 する れる くる SMS SMS センター 保管 する れる 
 ソフトウェア 更新 際 お客様 端末 固有 情報 機種 製造 番号 当社 ソフトウェア 更新 用 サーバー 送信 する れる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア 更新 失敗 する 場合 端末 起動 する なる こと ソフトウェア 更新 書換え 失敗 する 指定 故障 取り扱い 窓口 来店 くださる 表示 する れる 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 ドコモ 指定 故障 取扱 窓口 お越し いただける よう お願い いたす 
 PIN コード 設定 する れる いる とき 書き換え 処理 後 起動 途中 PIN コード 入力 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 中 他 アプリケーション 起動 する くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 MEDIAS X N - 07 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
