Interop Tokyo 2012 VeriSign スマート フォン NFC Felica ポート 利用 する 電子 身分 証 ソリューション 出展 レポート 
 ロー コスト 導入 する 電子 社員 身分 証 
 
 クラウドコンピューティング 仮想 化 IT 技術 ビジネス 関連 展示 会 INTEROP TOKYO 2012 併催 イベント デジタスサイネージジャパン 他 2012 年 6 月 13 日 15 日 千葉 幕張メッセ 開催 する れる 
 
 記事 VeriSign ブース 展示 する れる いる スマート フォン つく いる NFC Felica ポート 照会 できる 電子 身分 証 ベリサイン セキュア M 2 M ソリューション 展示 する れる いる 紹介 する 
 
 
 ベリサイン セキュア M 2 M ソリューション 概要 
 記事 上 写真 下段 各種 センサー NFC Felica ポート 利用 する 展示 話題 なる 
 
 新た 用意 する の 今 ある スマートフォン 追加 する こと ロー コスト IC 身分 証 
 一般 IC タグ 付き 社員 証 発行 する の 非常 コスト かかる 社員 証 IC チップ 埋める もの 必要 なる ため 一部 企業 以外 導入 する の 主 コスト 面 障害 なる いる 
 今回 展示 する れる いる ソリューション カスタマイズ 出来る Android スマート フォン NFC Felica ポート 着目 
 アプリケーション ベース Android スマート フォン 身分 証 データ 導入 する NFC Felica ポート ホスト 機 カード キー 照会 出来る よう する もの 
 IC 付き 身分 証 ない 社員 用 電話機 支給 する れる いる ところ 多い 新た IC 付き 社員 証 開発 する こと ない 社員 用 電話機 スマート フォン 身分 証 アプリ 入れる こと コスト 抑える られる わけ 
 
 
 Android スマートフォン 身分 証 アプリ 起動 する 状態 
 
 
 身分 証 アプリ 起動 する 状態 ホスト 側 NFC Felica 読み込む せる 
 
 
 ホスト 機 スマート フォン 所持 者 側 身分 証 内容 表示 する れる 
 
 写真 見る わかる 思う ホスト 側 読み取り 機 専用 読み取り 機 用意 する の Android スマートフォン なる いる 
 敷居 高い する れる IC タグ 付き 電子 身分 証 導入 コスト 大幅 抑える られる しれる ソリューション 今回 参考 出展 提供 予定 未定 なる いる 導入 希望 ある 早期 提供 対応 する くれる そう 
 IC 社員 証 導入 コスト 面 迷う いる 企業 団体 朗報 なる しれる 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 INTEROP TOKYO 公式 
 ベリサイン 公式 
 
