成田 国際 空港 フライト 情報 施設 情報 わかる iPhone Android 向け アプリ NRT _ Airport Navi 公開 
 成田 国際 空港 情報 わかる 
 
 成田 国際 空港 10 日 成田 国際 空港 利用 する れる 人 向け 国内 空港 iPhone Android プラットフォーム 対応 する 成田空港 公式 アプリ NRT _ Airport Navi リリース する こと 発表 する いる アプリ 無料 
 
 Android 向け アプリ 配信 マーケット Google Play ストア ダウンロード 行える よう なる いる iPhone 向け 10 日 配信 予定 なる いる 手持ち iPhone アプリ 配信 マーケット App Store 見つける こと できる 配信 する れる の 思う れる 
 
 
 
 NRT _ Airport Navi 成田 国際 空港 フライト 情報 検索 空港 内 マップ 各種 施設 表示 空港 内 店舗 情報 成田 国際 空港 利用 する 人 知る 情報 提供 する 搭乗 予定 フライト 登録 する こと 搭乗 当日 ゲート 時間 変更 自動 通知 する 機能 備える 利用 する 人 それぞれ 情報 提供 できる よう する ある 
 
 
 
 屋内 現在地 情報 提供 する 館内 行く 場所 ナビゲーション 機能 試験 的 実装 する 屋内 位置 情報 提供 技術 検証 進める いく こと これ 迷う しまう 人 嬉しい サービス 
 
 機能 面 世界 空 イメージ する せる デザイン 取り入れる 空港 持つ 国際 色 豊か 独特 雰囲気 旅 感 盛り上げる よう なる いる そう 
 
 
 
 対応 言語 日本語 英語 中国 語 簡 繁 韓国 語 対応 プラットフォーム Android 2 . 2 以上 iOS 3 . 1 . 2 以降 
 
 他 昨年 12 月 成田 国際 空港 リリース する 多言 語 音声 翻訳 アプリ NariTra 大変 好評 こと 成田 国際 空港 利用 する れる 人 試す みる くださる 
 
 
 
 記事 執筆 memn 0 ck 
 アプリ 名 NRT _ Airport Navi 
 価格 無料 
 カテゴリ アプリ 旅行 地域 
 開発 者 成田 国際 空港 株式会社 
 バージョン 1 . 0 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = narita . airport . navi 
 
 
 アプリ 名 NRT _ Airport Navi 
 価格 無料 
 カテゴリ 旅行 
 開発 者 成田 国際 空港 株式会社 
 バージョン 1 . 0 . 0 
 条件 iOS 3 . 1 . 2 以降 
 iTunes Store http :// itunes . apple . com / jp / app / id 538108880 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 成田空港 便利 なる 公式 アプリ NRT _ Airport Navi リリース [ PDF ] | 成田 国際 空港 株式会社 
 成田 国際 空港 株式会社 
 
