防水 防塵 世界 初 スマートソニックレシーバ 搭載 する アルバーノ 初 スマート フォン URBANO PROGRESSO 写真 動画 チェック レポート 
 アルバーノ 世界 観 継承 する URBANO PROGRESSO 買う 
 
 既報 通り KDDI 15 日 au 向け 2012 年 夏 モデル 発表 会 都内 開催 する 京セラ 製 URBANO PROGRESSO ( アルバーノ・プログレッソ )」( 型番 KYY 04 以下 UP ) 5 月 下旬 以降 発売 する 発表 する 展示 会場 UP 試す こと できる 写真 動画 紹介 する 
 
 
 本体 正面 左 オレンジ シルバー ピンク 3 色 展開 
 
 
 本体 背面 オレンジ シルバー マット ピンク グロッシー 仕様 
 
 
 ディスプレイ 直下 ハードウェア キー 搭載 
 本体 サイズ 64 ( W ) 125 ( H ) 10 . 8 ( D ) mm 質量 139 g ディスプレイ 4 . 0 インチ WVGA 有機 EL 搭載 する ディスプレイ 直下 左 BACK HOME MENU ハード キー 搭載 する いる 
 
 ロック スクリーン これ URBANO 端末 象徴 的 四角い 時計 表示 する れる 不在 着信 新着 メール お知らせ 表示 する れる ほか カメラ 起動 文字 起動 ロック スクリーン 実行 できる 
 
 オレンジ シルバー 電池 カバー ( 本体 背面 ) ただ マット 質感 ない 特別 素材 する 質感 実現 する おる オレンジ ブラウン 系 シルバー ブルー 系 若干 色合い 異なる 
 
 
 
 本体 向かう 左側 面 ( 画像 上 ) 右側 面 ( 画像 下 ) 
 
 
 本体 上部 側面 ( 画像 上 ) 下部 側面 ( 画像 下 ) 
 本体 向かう 左側 面 電源 キー 上下 キー 搭載 する れる いる 右側 面 microUSB 端子 備える 本体 上部 下部 側面 何 搭載 する れる いる ワンセグ 用 アンテナ 本体 右 上部 角 出し入れ できる よう なる いる 
 
 
 
 背面 メイン カメラ 卓上 ホルダー 接点 搭載 サイフケータイ 対応 
 
 
 ディスプレイ 右 上 フロント カメラ 搭載 
 メイン カメラ 808 万 画素 CMOS カメラ フロント カメラ 32 万 画素 CMOS カメラ 搭載 する 
 
 
 
 サイド カバー キン 
 
 
 電池 カバー キン 取り付ける られる いる 
 IPX 5 / IPX 7 等級 防水 性能 IP 5 X 等級 防塵 性能 対応 する いる ため 端末 外装 部分 端子 スロット 類 最低限 搭載 する れる いる 側面 外部 接続 端子 カバー 電池 カバー キン 取り付ける られる いる 
 
 搭載 する 電池 パック 3 . 7 V 1 , 500 mA 5 . 6 Wh 商品 コード KYY 04 UAA もの 使う れる いる 
 
 
 
 電池 パック 外す ところ 
 電池 パック 外す micro au IC カード スロット microSD カード スロット 見える microSD カード 最大 32 GB microSDHC 対応 する いる 
 
 
 
 シンプルメニュー 
 
 
 シンプル メニュー ON / OFF 設定 
 UP 特長 シンプル メニュー 搭載 挙げる られる ホーム ディスプレイ 下部 中央 ドロワー ( アプリ 一覧 ) キー タップ する 一般 的 ケータイ よう アイコン 表示 推移 する そこ アプリ 一覧 タップ する こと ドロワー 画面 推移 する 
 
 シンプル メニュー OFF する こと できる 切り替え ホーム 画面 MENU キー 押下 シンプルメニュー 設定 ON or OFF 選択 する 
 
 
 ひとつ 特長 スマートソニックレシーバー 搭載 する 点 これ ディスプレイ 全体 振動 する せる こと 音声 通話 時 ディスプレイ 面 どこ 耳 当てる こと 聞き取れる 新しい 機能 ため UP 他 ケータイ スマート フォン 搭載 する れる いる 本体 上部 受話 口 ( スピーカー ) 搭載 する れる いる 
 
 
 
 受話 口 搭載 
 
 
 ディスプレイ 面 どこ 耳 当てる 聞く こと できる 
 ディスプレイ 中央 耳 当てる こと 周囲 音 遮蔽 できる 聞く やすい なる いう 音声 通話 時 利用 できる 機能 au 京セラ 共同 開発 する こと 本体 背面 耳 当てる 音声 聞き取る こと できる 通話 利用 多い ユーザー 試す おく 機能 なる 
 
 
 
 Android バージョン 4 . 0 . 3 内部 ストレージ 2 GB 
 
 
 専用 卓上 ホルダー 
 
 
 スタンド 搭載 する れる いる 
 梱 する れる 専用 卓上 ホルダー 背面 スタンド 搭載 する いる 充電 する ワンセグ 視聴 する やすい なる いる 
 
 シンプル メニュー 設定 ウィジェット ブラウザ 設定 メニュー 動画 紹介 する 
 
 S - MAX au 2012 年 夏 モデル URBANO PROGRESSO 試す 
 
 
 
 基本 スペック 
 商品 名 URBANO PROGRESSO 
 プラットフォーム Android 4 . 0 
 メーカー 京セラ 株式会社 
 ディスプレー 4 . 0 インチ WVGA 有機 EL 
 重量 139 g 
 カメラ メイン カメラ : 808 万 画素 / CMOS 
 サブ カメラ : 32 万 画素 / CMOS 
 電池 容量 1500 mAh 
 サイズ 64 W 125 H 10 . 8 D mm 
 メモリー ROM 4 GB 
 連続 通話 / 待 受時間 540 分 / 360 時間 
 カラー オレンジ シルバー ピンク 
 外部 メモリー microSD / microSDHC メモリー カード 最大 32 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 a / b / g / n 
 WiMAX 
 SMS C メール 
 テザリング 
 ワンセグ 
 Bluetooth ver . 3 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 
 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 URBANO PROGRESSO 発表 世界 初 聞き取る やすい する 機能 スマートソニックレシーバー 搭載 大人 向け スマート フォン - S - MAX - ライブドアブログ 
 KDDI au 向け 2012 年 夏 モデル 9 機種 発表 スマート フォン WiMAX 対応 3 機種 含む 5 機種 機種 Android 4 . 0 ICS 搭載 - S - MAX - ライブドアブログ 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 上質 デザイン 京セラ 製 スマート フォン URBANO PROGRESSO ( アルバーノ プログレッソ )」 登場 ( 京セラ ) 
 au by KDDI 
 京セラ 
 
