GALAXY Note S ペン ひる ら カタカナ 練習 する 文字 学習 できる 仮名 ドロー Android アプリ 
 お子さま 書き方 練習 
 
 ひる ら カタカナ 書く 順 完璧 怪しい こと 
 
 大人 なる 正しい 書き 順 確認 する 普段 パソコン ケータイ スマート フォン 文字 打つ 気 する なる くる 
 
 子ども やる 教える 
 
 今回 紹介 する Android 向け アプリ 仮名 ドロー ひる ら カタカナ 書く 順 確認 する 書ける 実用 的 アプリ 
 
 紹介 する いく 
 真っ黒 画面 出る くる 気 する 端末 設定 ボタン 押す みる 設定 文字 色 書き方 練習 する ひる がる カタカナ 表示 表示 設定 できる 
 
 
 
 画面 上部 ひる ら カタカナ ア タップ する 五十音 表 表示 する れる 
 
 ここ 文字 どれ タップ する 練習 始まる 
 
 
 
 文字 ランダム 表示 する れる 正しい 書き 順 書く いく 
 
 
 
 書く 順 間違える 背景 色 赤い なる しまう びっくり 間違える こと わかる 
 
 
 
 画面 上部 詳細 正解 率 それぞれ 文字 使う 単語 確認 できる 文字 覚える する いる お子さま 良い さ そう 
 
 
 
 静 電 タッチディスプレイ スマート フォン 使う 指 書く こと できる 繊細 タッチ 操作 できる GALAXY Note S ペン 書ける 勧める 
 
 書く 順 矯正 する 大人 文字 覚える お子さま 良い さ そう アプリ 
 
 是非 取り組む みる くださる 
 
 記事 執筆 Hisumi 
 
 アプリ 名 仮名 ドロー 
 価格 無料 
 カテゴリ アプリ 教育 
 開発 者 Lusil 
 バージョン 1 . 7 
 ANDROID 要件 1 . 6 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = net . lusil . android . kanjidraw . kana 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
