NTT ドコモ GALAXY NEXUS SC - 04 D Wi - Fi テザリング 6 月 中 提供 予定 
 対応 
 
 NTT ドコモ 国内 初 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する 発売 開始 する れる GALAXY NEXUS SC - 04 D サムスン 電子 製 無線 LAN 利用 する Wi - Fi テザリング 機能 2012 年 6 月 中 バージョンアップ 対応 予定 こと 同社 製品 サポート Web ページ 明らか する いる 
 
 Wi - Fi テザリング 2012 年 6 月 中 バージョンアップ 対応 予定 
 
 
 
 GALAXY NEXUS SC - 04 D NTT ドコモ 初 国内 初 Android 4 . 0 ICS 搭載 する スマート フォン 発売 する れる NTT ドコモ 独自 サービス 対応 する sp モード メール 発売 後 対応 する 形 取る いる 
 
 それら 発売 後 対応 する 機能 ひとつ パソコン 他 機器 無線 LAN 経由 GALAXY NEXUS SC - 04 D 3 G 回線 利用 する Wi - Fi テザリング 機能 挙げる られる いる 対応 伸び伸び なる いる 
 
 今回 同社 GALAXY NEXUS SC - 04 D 製品 サポート Web ページ 提供 時期 掲載 する れる おる 2012 年 6 月 中 する れる いる 
 
 生産 終了 する おる 在庫 なくなる いる 状況 持つ いる ユーザー する ところ 早い 対応 する くれる 良い 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series GALAXY NEXUS SC - 04 D サポート 情報 | お客様 サポート | NTT ドコモ 
 
