イー・アクセス イー・モバイル 向け スマート フォン Dell Streak Pro GS 01 カメラ 機能 改善 する ソフトウェア 更新 提供 開始 
 GS 01 ソフトウェア 更新 
 
 イー・アクセス 27 日 イー・モバイル 向け Android スマート フォン Dell Streak Pro GS 01 DELL 製 カメラ 機能 一部 動作 改善 する ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 ソフトウェア 更新 変更 する れる の 以下 2 点 提供 開始 日時 2012 年 6 月 27 日 水 15 : 00 更新 ファイルサイズ 13 MB 
 
 カメラ 機能 一部 動作 改善 
 使用 中 動作 安定 性 改善 
 
 
 
 通信 状況 サーバ 混雑 状況 システム ソフトウェア 更新 正しい 動作 する 場合 ある こと 際 経つ 操作 する 欲しい こと 最新 システム ソフトウェア 番号 ビルド 番号 068 - Japan - eMobile なる そう 
 
 ソフトウェア 更新 マニュアル システム ソフトウェア 更新 マニュアル ( PDF 形式 254 KB )」 参照 する 行なう くださる 
 
 ソフトウェア 更新 注意 点 以下 よう こと 注意 くださる 
 
 システム ソフトウェア 更新 実施 際 システム ソフトウェア 更新 マニュアル GS 01 版 手順 読む くださる 
 システム ソフトウェア 更新 ダウンロード 行う 場合 パケット 通信 料 かかる パケット 通信 料 契約 内容 異なる 
 システム ソフトウェア 更新 ダウンロード 電波 状況 良い 状態 アンテナ 4 本 移動 する 実行 する こと おすすめ する 
 本体 電池 残 量 十分 ある 状態 50 ％ 以上 行う くださる 
 システム ソフトウェア 更新 ダウンロード 行う 場合 内部 メモリ 空き 容量 ( 13 MB 以上 ) 必要 事前 空き 容量 確認 くださる 
 システム ソフトウェア 更新 中 EM chip micro SD 取り外す 電源 切る くださる 更新 失敗 する こと ある 
 システム ソフトウェア 更新 実行 する 前 電力 設定 オフ なる いる こと 確認 くださる 
 システム ソフトウェア 更新 書換 15 分 程度 かかる 
 次 場合 システム ソフトウェア 更新 ダウンロード 実施 できる 
 圏外 いる とき 
 機内 モード 中 
 システム ソフトウェア 更新 書換 中 
 システム ソフトウェア 更新 書換 中 電話 発信 着信 各種 通話 機能 その他 機能 利用 する こと できる 
 システム ソフトウェア 更新 済み 場合 システム ソフトウェア 更新 チェック 行う 際 ソフトウェア 最新 表示 する れる 
 システム ソフトウェア 更新 中 送信 する れる くる SMS SMS センター 保管 する れる 
 システム ソフトウェア 更新 際 お客様 GS 01 固有 情報 機種 製造 番号 自動的 システム ソフトウェア 更新 用 サーバ 送信 する れる 当社 送信 する れる 情報 システム ソフトウェア 更新 以外 目的 利用 いたす 
 PIN コード 設定 する れる いる とき 更新 書換 後 起動 途中 PIN コード 入力 する 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 後 起動 する 場合 音量 キー ( 下 ) 電源 キー 15 秒間 押す 続ける 起動 する くださる 
 システム ソフトウェア 更新 失敗 する 場合 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 こちら 問い合わせ 先 連絡 くださる 
 システム ソフトウェア 更新 前 端末 登録 する れる データ 残る 端末 状況 故障 データ 失う れる 可能 性 ある データ 消失 当社 責任 負う かねる 了承 くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 emobile . jp / topics / info 20120627 _ 02 . html 
 
