国内 レンタル する モバイル Wi - Fi ルーター クアラルンプール 利用 する くる レビュー 
 shimajiro @ mobiler 
 
 海外 旅行 通信 回線 確保 以前 ブログメディア S - MAX エスマックス 韓国 旅行 レポート する 今回 マレーシア 旅行 レポート 届け する 
 
 今回 クアラルンプール 旅行 テレコムスクエア さん モバイル Wi - Fi ルータ レンタル サービス 利用 する 使用 する レビュー 行う いく 主 利用 する 場所 滞在 する マレーシア クアラルンプール 写真 クアラルンプール シンボル ペトロナスツインタワー 
 
 
 マレーシア 1 , 200 円 1 日 国内 キャリア 海外 パケット 定額 60 ％ 安い 
 料金 今回 レビュー 用 厚意 無料 借りる する 事 できる モバイル Wi - Fi ルータ レンタル する 場合 マレーシア 通常 料金 1 , 200 円 日 なる いる 
 
 ケータイキャリア 海外 パケット 定額 最大 2 , 980 円 日 比較 する 60 ％ 安い 計算 なる 上 モバイル Wi - Fi ルータ 持つ いる 場合 モバイル Wi - Fi ルータ 端末 ごと レンタル する こと できる の 便利 
 
 3 泊 4 日 利用 する 
 テレコムスクエア レンタル 場合 1 , 200 円 4 4 , 800 円 
 海外 ローミング 通信 する 場合 2 , 980 円 4 11 , 920 円 
 4 日間 7 , 000 円 以上 金額 差 なる 
 
 テレコムスクエア サービス レンタル サービス 中 唯一 空港 受取 手数料 無料 点 料金 的 有り難い （^ ^） 
 
 テレコムスクエア モバイル Wi - Fi ルータ レンタル 料金 国 エリア 毎 異なる おる 安い 国 韓国 中国 台湾 香港 それぞれ 760 円 日 安い 料金 設定 なる いる これら 国 渡航 する 場合 チェック 
 
 韓国 中国 台湾 香港 向け サービス 内容 以下 ページ 
 株式会社 テレコムスクエア モバイル Wi - Fi ルーターレンタル Wi - Ho !」 韓国 中国 台湾 香港 1 日 760 円 
 
 
 今回 レンタル する セット 内容 
 
 
 端末 テレコムスクエアオリジナル ケース 割 カッコイイ 入る てる 
 
 モバイル Wi - Fi ルータ 端末 eneloop USB モバイル ブースター レンタル 
 モバイル Wi - Fi ルータ 本体 ほか 電源 プラグ 変換 アダプタ 付属 する れる いる 現地 充電 できる 間抜け こと なる 安心 （^ ^） 
 
 eneloop USB モバイル ブースター オプション 210 円 日 レンタル できる 
 
 
 端末 ZTE MF 30 
 借りる する ルータ 本体 ZTE MF 日本 通信 b - mobile WiFi 販売 する いる 端末 ベース もの 
 
 今回 使用 する 端末 中国語 表示 する れる いる 中国 語 表記 する れる 部分 マニュアル 読む おく 国内 レンタル できる サービス の 日本語 表記 できる 安心 できる 点 今後 改善 希望 する ところ 
 
 
 現地 空港 着陸 後 通信 可能 
 現地 空港 到着 する モバイル Wi - Fi ルータ 電源 入れる OK スマート フォン タブレット APN 設定 不要 端末 SSID 選択 する 後 パスワード 入力 する 通信 可能 なる 現地 余計 こと 考える 手間 ない の 嬉しい （^ ^） 
 
 SSID パスワード 端末 シール 貼付 する れる いる 迷う こと ない の 安心 できる ポイント 
 
 
 
 着陸 後 ターミナル 移動 する 間 通信 使える 
 現地 到着 する 使える の キャリア 海外 ローミング 現地 プリペイド SIM 契約 する 場合 プリペイド SIM 入手 する 設定 完了 する 間 通信 使える 
 
 安い 空港 着く 使える の レンタル サービス 魅力 ひとつ 着陸 ない クアラルンプール ナウ ツイート いち早い SNS 投稿 する こと できる 
 
 到着 時 早朝 反応 ない の 寂しい （^ ^; 
 
 
 エリア 全域 3 G 通信 可能 
 今回 借りる する モバイル Wi - Fi ルータ DiGi SIM カード 挿す く おる 滞在 中 移動 する 全て エリア 3 G 通信 可能 
 
 [ 利用 する エリア ] 
 クアラルンプール 国際 空港 LCCT 
 Shangri - La ホテル 周辺 
 ブキットビンタン 駅 周辺 
 Batu Cave 周辺 
 Low Yat Plaza 周辺 
 KL セントラル 駅 周辺 
 
 DiGi エリア 詳細 DiGi サイト 公開 する れる いる 
 DiGi Internet 
 
 
 通信 速度 
 Speedtest . net スピード テスト 行う いる モバイル Twitter 利用 現地 情報 Web サイト 閲覧 メール 送受信 GoogleMap 利用 速度 不足 感じる こと ない 快適 通信 速度 得る こと できる 
 
 iPhone 4 S FaceTime 使う みる ところ 音声 部分 問題 ない 映像 品質 悪い 場合 ある ビデオ 通話 使う 物足りない こと ある そう 
 
 Skype VoIP 試す いる 3 G 回線 十分 使える こと 他 国 体験 する いる 今回 FaceTime 音声 部分 普通 やりとり できる Skype VoIP サービス 問題 使える 
 
 宿泊 する ホテル 無線 LAN 速度 快適 こと ある ホテル 内 モバイル Wi - Fi ルータ 経由 通信 行う PC 作業 する の 必要 十分 速度 出る いる 言える 
 旅行 先 PC 持つ 行く 現地 作業 する の マイナー ^ ^; 
 
 
 バッテリ 持続 時間 4 時間 5 時間 程度 
 ルータ 単体 使用 する 場合 バッテリ 持続 時間 4 5 時間 程度 1 日 中 使う 物足りない 代わり eneloop USB モバイル ブースター オプション 付ける こと 可能 eneloop 予備 バッテリ 持つ いる 方 ルータ レンタル する 手 あり 
 
 最長 10 時間 連続 稼働 する せる みる eneloop バッテリ 充電 する 使う 両方 バッテリ 空 なる こと ない 
 
 ルータ 側 バッテリ 空っぽ 状態 eneloop USB モバイル ブースター 経由 充電 できる eneloop 組み合わせる 使う 場合 ルータ バッテリ 空 なる 前 eneloop 経由 充電 する ほう いい 
 
 
 レンタル 端末 SIM カード 着脱 厳禁 
 レンタル する 後 気づく それ 勘違い する いる の テレコムスクエア サービス レンタル する 端末 SIM カード 着脱 厳禁 こと ルータ バッテリ 取り外す 開封 厳禁 シール 貼る れる いる 
 
 
 
 SIM カード 部分 開封 厳禁 シール 張る れる いる 
 レンタル する ルータ SIM カード 取り外せる ルータ バッテリ 切れる 場合 別 ルータ 差し替える 使う 自分 持つ いる SIM フリー ルータ レンタル する 端末 SIM カード 抜く 使う こと できる 点 不便 しれる 
 
 ルータ 本体 レンタル する 場合 SIM カード 抜き 挿す 厳禁 SIM カード レンタル する モバイル データ 用 SIM カード レンタル サービス 提供 する れる おる こちら 各自 所有 する いる SIM ロック フリー 端末 SIM カード 差し込む 利用 する こと 可能 
 
 モバイル データ 用 SIM カード レンタル サービス 以下 リンク 先 確認 できる 
 データ通信 カード 海外 用 モバイル データ通信 レンタル サービス テレコムスクエア 
 
 モバイル Wi - Fi ルータ レンタル サービス 利用 する ユーザ 考える 自分 SIM ロック フリー 端末 持つ いる こと 多い よう 気 する 意味 不便 ない の 思う （^ ^; 
 
 
 まとめ 
 今回 モバイル Wi - Fi ルータ レンタル する みる 感じる の カンタン 利用 できる こと 
 
 海外 通信 手段 docomo KDDI SoftBank 各社 提供 する 海外 パケット 定額 サービス 利用 する の てる とる 早い 料金 的 最大 2 , 980 円 日 料金 発生 する ため 定額 ある 安い 言える 
 
 反対 安い さ 極める 海外 現地 SIM 購入 & 契約 する 方法 辿る 付く の 面倒 いくつ 挙げる みる 
 現地 周波数 対応 する SIM ロック フリー 端末 用意 する 
 現地 契約 する キャリア 決める 
 現地 SIM カード 入手 できる 店 調べる 
 契約 する プラン 調べる 店員 やる くれる こと ある 
 購入 する SIM カード アクティベーション する 店員 やる くれる こと ある 
 端末 APN 設定 行う 端末 自動 設定 可能 
 手間 かかる 慣れる ハードル 高い 
 
 国 地域 開通 時間 かかる する こと ある 今回 入手 する SIM カード ある 何 度 現地 SIM カード 購入 & 契約 する 今 それなり 手間 かかる 作業 感じる いる 筆者 楽しむ でる 
 
 モバイル Wi - Fi ルータ レンタル 上記 よう 手間 一切 省く 端末 通信 可能 SIM カード レンタル する こと できる 現地 SIM カード 購入 する こと 自体 楽しめる よう モバイル 好き 物好き 以外 モバイル Wi - Fi ルータ レンタル サービス 利用 非常 コストパフォーマンス 高い ローミング 海外 パケット 定額 コスト 抑える 通信 できる 有力 代替 手段 
 
 
 テレコムスクエア ルーターレンタル 申込 以下 リンク 先 
 海外 携帯 スマート フォン インターネット 通信 テレコムスクエア 
 
 記事 執筆 shimajiro 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 短期 滞在 渡航 先 スマート フォン 使う 韓国 旅行 WiBro 試す レビュー - S - MAX - ライブドアブログ 
 海外 スマート フォン 活用 する 海外 パケット 定額 ススメ ハウツー - S - MAX - ライブドアブログ 
 台湾 各社 海外 パケット 定額 使い勝手 徹底 比較 海外 スマホ 楽しい 活用 する パケ 死 する ため 秘策 レポート - S - MAX - ライブドアブログ 
 台湾 ケータイ 雑誌 ゲット 内容 日本 異なる ケータイ 文化 感じる みる レポート - S - MAX - ライブドアブログ 
 テレコムスクエア 
 
