Sony Mobile 新しい 9 . 4 インチ Android タブレット Xperia Tablet S 発表 クアッドコア CPU Tegra 3 搭載 パワーアップ 
 ゼロ 始める スマート フォン 
 
 ソニーモバイルコミュニケーションズ 29 日 現地 時間 ドイツ ベルリン 開催 する れる いる イベント IFA 2012 あわせる プレス カンファレンス 開催 する 9 . 4 インチ ディスプレイ 搭載 する Android タブレット Xperia Tablet S 発表 する いる 米国 2012 年 9 月 7 日 金 発売 16 GB 32 GB 64 GB 3 モデル ある 価格 16 GB モデル 399 ドル 32 GB モデル 499 ドル 64 GB モデル 599 ドル なる いる 
 
 Xperia Tablet S ソニー 昨年 発表 発売 する Android タブレット Sony Tablet S 後継 機 当たる ディスプレイ サイズ 解像度 変わる 9 . 4 インチ WXGA 1280 800 ドット 視野 角 広い OptiContrast パネル ほか 指紋 つく にくい スムーズ タッチ 操作 実現 する low - friction コーティング 適用 する れる いる 
 
 
 
 ボディー 形状 前作 Sony Tablet 採用 する れる いる 編 重心 デザイン 採用 する いる 雑誌 折りたたむ よう 独特 形状 中心 ズレる 重心 設計 片手 重い さ 感じる させる 作り なる いる アルミニウム 素材 防 沫 仕様 ボディー なる おる 厚い さ 42 ％ 薄い 8 . 8 mm なる いる 
 
 基本 スペック Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 発売 後 Android 4 . 1 開発 コード 名 JellyBean アップ グレード 予定 NVIDIA 製 1 . 4 GHz クアッドコア CPU Tegra 3 1 GB RAM 16 64 GB ROM 背面 800 万 画素 カメラ 前面 100 万 画素 カメラ 6 , 000 mAh バッテリー 内容 動画 再生 12 時間 Wi - Fi WEB ブラウジング 10 時間 長時間 駆動 実現 する いる 
 
 
 
 
 レザー カバー チャージングクレードル ドッキング スタンド キーボード 付き ケース スピーカー ドック 純正 Bluetooth キーボード 多数 アクセサリー 用意 する れる 
 
 日本 発売 アナウンス する れる いる 近い うち 発表 する れる もの 思う れる 
 
 
 
 
 
 
 主 仕様 
 端末 サイズ 241 . 2 174 . 3 mm× 8 . 9 mm – 11 . 9 mm 
 重い さ 570 g 
 ディスプレイ 9 . 4 インチ WXGA 1280 800 液晶 
 OS Android 4 . 0 Ice Cream Sandwich 発売 後 Android 4 . 1 JB アップ グレード 予定 
 CPU 1 . 4 GHz クアッドコア CPU Nvidia Tagra 3 クアッドコア 動作 時 最大 1 . 3 GHz 
 RAM 1 GB 
 ROM 16 GB / 32 GB / 64 GB 
 外部 メモリー SD カード 
 カメラ 背面 800 万 画素 前面 100 万 画素 
 無線 LAN IEEE 802 . 11 a / b / g / n 
 Bluetooth 3 . 0 
 バッテリー 容量 6000 mAh 
 その他 DLNA MHL PlayStation Certified 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー Sony Tablet S 後継 9 . 4 インチ Android タブレット Xperia Tablet S 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 New Xperia smartphone series with Sony s best HD experiences deliver next step in connected entertainment 
 _ blankhttp :// livedoor . blogimg . jp / smaxjp / imgs / 0 / 5 / 05794 c 41 - s . jpg 
 
