7 インチ タブレット eden TAB 3 G 対応 モデル 8 月 上旬 発売 価格 34 , 800 円 
 ゼロ 始める スマート フォン 
 
 King Soft キング ソフト 子会社 Mobile In Style モバイルインスタイル 18 日 今年 2 月 発売 開始 する Android タブレット eden TAB 3 G 対応 モデル 追加 する こと 発表 する いる 発売 8 月 上旬 予定 する いる こと 
 
 価格 同社 オンライン ショップ キングソフトオンラインショップ 税込 34 , 800 円 現在 予約 販売 開始 する れる いる 
 
 キング ソフト Office for Android Mobile Security KDrive オンライン ストレージ 30 G 1 年版 プリインストール する ソフト 搭載 モデル 同日 量販 店 36 , 800 円 発売 する れる 
 
 
 
 eden TAB 軽量 コンパクト 特徴 する Android タブレット 持ち運び 便利 7 インチ ディスプレイ 採用 する れる おる 重い さ 7 インチ タブレット 軽量 338 g 
 
 製品 今年 2 月 Wi - Fi モデル 発売 する れる いる 今回 発売 する れる もの モバイル ネットワーク 対応 3 G Wi - Fi モデル SIM ロック フリー なる おる 好み 携帯 電話 会社 SIM カード 挿入 する モバイル 通信 行う こと できる 
 
 対応 周波数 WCDMA HSDPA HSUPA 2100 1900 900 850 800 MHz GSM GPRS EDGE 850 900 1800 1900 MHz 国内 キャリア NTT ドコモ ソフトバンク モバイル SIM カード 検証 済み なる いる 
 
 ディスプレイ 7 インチ WXGA 800 1280 ドット 視野 角 広い IPS 液晶 採用 する いる OS バージョン 発売 当初 Android 2 . 3 開発 コード 名 Gingerbread Android 4 . 0 開発 コード 名 IceCream Sandwich ICS バージョンアップ 近日 予定 する れる いる CPU 1 . 2 GHz デュアル コア Samsung 製 S 5 PC 210 RAM 1 GB 内蔵 メモリー 16 GB カメラ メイン 800 万 画素 フラッシュ 付き サブ 200 万 画素 
 
 通信 機能 3 G 2 G ほか Wi - Fi IEEE 802 . 11 b g n 準拠 Bluetooth 2 . 1 EDR 対応 センサー 類 GPS 加速度 センサー 3 軸 光量 センサー 近接 センサー 電子 コンパス ジャイロ センサー 外部 端子 microUSB 端子 ヘッド フォン 端子 microSD カード スロット miniHDMI 端子 備える バッテリー 容量 3 , 850 mAh 
 
 Android 標準 アプリ 配信 マーケット Google Play ストア 対応 する ACCESSPORT Android 向け コンテンツ マーケット Tapnow マーケット 備える おる 主要 アプリ ここ 入手 可能 
 
 カラー ホワイト ピンク ブラック 3 色 ピンク 8 月 中旬 以降 発売 予定 なる いる 
 
 スペック 
 端末 サイズ 199 高い さ 118 . 8 幅 10 . 4 mm 厚い さ 
 重量 338 g 
 ディスプレイ 7 インチ WXGA 1280 800 IPS 液晶 
 OS Android 2 . 3 . 3 Android 4 . 0 バージョンアップ 予定 
 CPU 1 . 2 GHz デュアル コア Samsung S 5 PC 210 
 RAM 1 GB 
 内蔵 ストレージ 16 GB 
 外部 ストレージ microSD / microSDHC 
 カメラ 800 万 画素 フラッシュ 付き 
 サブ カメラ 200 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 対応 ネットワーク WCDMA / HSDPA / HSUPA 2100 / 1900 / 900 / 850 / 800 MHz GSM / GPRS / EDGE 850 / 900 / 1800 / 1900 MHz 
 センサー GPS 三 次元 加速度 センサー 光量 センサー 近接 センサー 電子 コンパス ジャイロ センサー 
 外部 端子 Micro USB ヘッド フォン 端子 microSD カード microHDMI デュアル マイク スピーカー 
 バッテリー 容量 3 , 850 mAh 
 カラー ホワイト ピンク ブラック 
 その他 Tapnow マーケット 搭載 Google Play 対応 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 7 インチ タブレット eden TAB 3 G 対応 モデル 8 月 上旬 発売 価格 34 , 800 円 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 7 インチ タブレット edenTAB ( エデン タブ ) SIM フリー 3 G + Wi - Fi モデル 発表 - 8 月 上旬 オンラインショッピングサイト 家電 量販 店 販売 開始 ！- 
 eden TAB | 人気 軽量 7 インチタブレット・スマホ・スマートフォンゼロ 始める スマート フォン 
 
