NTT ドコモ Windows Mobile 搭載 T - 01 A dynapocket T - 01 B ソフトウェア 更新 提供 開始 
 T - 01 A dynapocket T - 01 B ソフトウェア 更新 
 
 NTT ドコモ 10 日 Windows Mobile 搭載 する 東芝 製 スマート フォン T - 01 A dynapocket T - 01 B 海外 一部 地域 まれ 正常 通信 できる 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 修正 する れる 不具合 以下 1 点 更新 かかる 時間 T - 01 A 8 分 dynapocket T - 01 B 10 分 更新 期間 2015 年 7 月 31 日 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 海外 一部 地域 まれ 正常 通信 できる 場合 ある 
 
 
 
 
 
 利用 する パソコン インターネット 上 ダウンロード サイト FOMA 端末 更新 ファイル ダウンロード する FOMA 端末 取り込む 更新 行う FOMA 端末 ソフトウェア バージョン 確認 する 対応 する ファイル ダウンロード する 更新 行なう くださる 
 
 ソフトウェア バージョン 確認 方法 スタート ⇒「 設定 ⇒「 システム タブ ⇒「 バージョン 情報 ⇒「 バージョン 情報 タブ 
 
 詳細 手順 ソフトウェア 更新 簡易 操作 手順 T - 01 A WM 6 . 1 用 PDF 形式 1 , 461 KB ソフトウェア 更新 簡易 操作 手順 T - 01 A WM 6 . 5 用 PDF 形式 1 , 397 KB ソフトウェア 更新 簡易 操作 手順 dynapocket T - 01 B PDF 形式 1 , 569 KB ダウンロード サイト 参照 する くださる 
 
 T - 01 A 利用 注意 
 ソフトウェア 更新 お客様 責任 行う くださる 
 ソフトウェア 更新 更新 手順 読む いただく 実施 する くださる 
 ソフトウェア 更新 T - 01 A 登録 する れる 電話 帳 カメラ 画像 ダウンロード データ お客様 設定 する れる 情報 購入 後 インストール する れる アプリケーション データ 全て 削除 する れる 大切 データ バックアップ する くださる コンテンツ 著作 権 保護 ため バックアップ リストア 行える 場合 ある 了承 くださる 
 Windows Mobile 6 . 5 用 ソフトウェア 更新 ファイル Windows Mobile 6 . 1 版 T - 01 A 適用 する OS Windows Mobile 6 . 5 バージョンアップ する れる Windows Mobile 6 . 5 バージョンアップ 後 Windows Mobile 6 . 1 戻す こと できる 
 ソフトウェア 更新 行う 前 インストール 必要 T - 01 A 本体 空き 容量 確保 する くださる 
 インストール T - 01 A 本体 電池 残 量 十分 ある 状態 フル 充電 行う くださる 
 インストール する 前 T - 01 A 本体 実行 中 すべて プログラム 終了 する くださる 
 すべて プログラム 終了 する 方法 
 スタート プログラム タスク マネージャー メニュー すべて タスク 終了 タップ する 
 インストール 中 絶対 T - 01 A 本体 電源 OFF する 電池 パック はずす くださる 故障 原因 なる 場合 ある 
 インストール 中 電話 発 着信 含める すべて 機能 利用 できる 
 インストール 失敗 する する 一切 操作 できる なる 場合 お手数 ドコモ 指定 故障 取扱 窓口 相談 くださる 
 インストール 後 ソフトウェア 更新 完了 する こと 通知 する ため お客様 T - 01 A 本体 製造 番号 IMEI 自動的 サーバ 送信 する れる お客様 契約 内容 利用 サービス 通信 料 かかる 場合 ござる マスタ クリア 実施 する ソフトウェア 更新 通知 送信 する れる 了承 くださる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア ダウンロード 以下 OS ブラウザ 使用 推奨 いたす 
 OS Windows 7 Windows Vista Windows XP 
 ブラウザ Microsoft Internet Explorer 6 以上 
 お客様 インストール 行う アプリケーション 携帯 電話 動作 不安定 なる 起動 フリーズ 発生 する 場合 ある 利用 する れる アプリケーション 提供 元 動作 内容 対応 OS 情報 十分 確認 上 利用 くださる 
 大切 データ 備える パソコン バックアップ する こと おすすめ する 
 お客様 インストール 行う アプリケーション それ 起因 する すべて 不具合 当社 一切 責任 負う かねる 
 
 dynapocket T - 01 B 利用 注意 
 ソフトウェア 更新 お客様 責任 実施 する くださる 
 ソフトウェア 更新 ダウンロード サイト ソフトウェア 更新 ファイル dynapocket T - 01 B 専用 dynapocket T - 01 B 以外 実施 する くださる 
 ソフトウェア 更新 行う dynapocket T - 01 B 登録 する れる 電話 帳 カメラ 画像 ダウンロード データ お客様 設定 する れる 情報 購入 後 インストール する れる アプリケーション データ 全て 削除 する れる 大切 データ バックアップ する くださる コンテンツ 著作 権 保護 ため バックアップ リストア 行える 場合 ある 了承 くださる 
 お客様 データ 当社 責任 負う かねる 了承 くださる 
 インストール dynapocket T - 01 B 本体 電池 残 量 十分 ある 状態 フル 充電 行う くださる 
 インストール 中 絶対 dynapocket T - 01 B 本体 電源 OFF する 電池 パック はずす くださる 故障 原因 なる 場合 ある 
 インストール 中 電話 発 着信 含める すべて 機能 利用 できる 
 インストール 時 ファイル 適用 できる バージョン 確認 上 正しい ファイル 入手 する くださる 表示 する れる 場合 ダウンロード 手順 適切 ソフトウェア ダウンロード する インストール 行う くださる 
 インストール 後 ソフトウェア 更新 完了 する こと 通知 する ため お客様 dynapocket T - 01 B 本体 製造 番号 IMEI 自動的 サーバ 送信 する れる お客様 契約 内容 利用 サービス 通信 料 かかる 場合 ござる マスター クリア 実施 する ソフトウェア 更新 完了 通知 送信 する れる 了承 くださる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア ダウンロード 以下 OS ブラウザ 使用 推奨 いたす 
 OS Windows 7 Windows Vista Windows XP 
 ブラウザ Microsoft Internet Explorer 6 以上 
 お客様 インストール 行う アプリケーション dynapocket T - 01 B 動作 不安定 なる 起動 フリーズ 発生 する 場合 ある 利用 する れる アプリケーション 提供 元 動作 内容 対応 OS 情報 十分 確認 上 利用 くださる 
 お客様 インストール 行う アプリケーション それ 起因 する すべて 不具合 当社 一切 責任 負う かねる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 T - 01 A 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 dynapocket T - 01 B 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
