NTT ドコモ AUQOS PHONE SH - 01 D AQUOS PHONE slider SH - 02 D 赤外線 送信 機能 不具合 ソフトウェア 更新 提供 開始 
 AUQOS PHONE SH - 01 D AQUOS PHONE slider SH - 02 D ソフトウェア 更新 
 
 NTT ドコモ 12 日 シャープ 製 Android スマート フォン AUQOS PHONE SH - 01 D AQUOS PHONE slider SH - 02 D 2 機種 赤外線 送信 機能 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 修正 する れる 不具合 以下 2 点 更新 かかる 時間 7 分 更新 期間 2015 年 7 月 31 日 ソフトウェア 更新 AQUOS PHONE SH - 01 D 5 回 目 AQUOS PHONE slider SH - 02 D 4 回 目 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 他 携帯 電話 スケジュール データ 赤外線 送信 する 場合 登録 日 付 ずれる 場合 ある 
 microSDXC カード 差し込む microSDXC カード 内 データ 破損 する れる 
 
 
 
 
 更新 自動 更新 対応 する おる 新しい ソフトウェア 自動 ダウンロード する 設定 する 時間 デフォルト 午前 2 時 午前 4 時 書換え 行う れる ホーム 画面 メニュー ボタン ⇒「 設定 ⇒「 端末 情報 ⇒「 ソフトウェア 更新 選択 する 画面 案内 操作 行う こと 即時 更新 可能 なる いる 
 
 詳しい 操作 手順 ソフトウェア 更新 簡易 操作 手順 AQUOS PHONE SH - 01 D PDF 形式 411 KB ソフトウェア 更新 簡易 操作 手順 AQUOS PHONE slider SH - 02 D PDF 形式 413 KB 参照 する 下さる 
 
 ソフトウェア 更新 行う 際 以下 注意 点 ある 注意 くださる 
 
 ソフトウェア 更新 お客様 責任 実施 する くださる 
 ソフトウェア 更新 手順 読む いただく 実施 する くださる 
 ソフトウェア 更新 データ 残す まま 行う こと できる 万が一 備える 大切 データ バックアップ 行う 実施 する くださる バックアップ 方法 詳細 取扱 説明 書 参照 くださる 
 ソフトウェア 更新 実施 する 前 バージョン 戻す こと できる 了承 くださる 
 ソフトウェア 更新 実施 する お客様 自身 インストール する れる アプリケーション 使用 できる なる 場合 ある 
 本体 メモリ 空き 容量 不足 5 MB 以下 する いる 場合 ソフトウェア 更新 できる 不要 アプリケーション 削除 する 空き 容量 増やす 後 実施 する くださる 
 ソフトウェア 更新 中 電池 パック 外す くださる 更新 失敗 する こと ある 
 ソフトウェア 更新 行う 際 電池 フル 充電 する おく くださる 
 次 場合 ソフトウェア 更新 できる 
 通話 中 圏外 いる とき 
 国際 ローミング 中 
 機内 モード 中 
 Wi - Fi ネットワーク 接続 中 
 OS バージョンアップ 中 
 日付 時刻 正しい 設定 する いる とき 
 ソフトウェア 更新 必要 電池 残 量 ない とき 
 ソフトウェア 更新 必要 空き 容量 十分 とき 
 ソフトウェア 更新 ダウンロード 書換え 時間 かかる こと ある 
 ソフトウェア 更新 中 電話 発信 利用 する こと できる ダウンロード 中 音声 着信 可能 音声 着信 時 ダウンロード 中断 する れる 
 ソフトウェア 更新 際 サーバー 当社 サイト SSL TLS 通信 行う 
 ソフトウェア 更新 電波 強い アンテナ マーク 4 本 表示 する れる いる 状態 移動 する 実行 する こと おすすめ する 
 ソフトウェア ダウンロード 中 電波 状態 悪い なる ダウンロード 中止 する れる 場合 電波 状態 よい 場所 ソフトウェア 更新 行う くださる 
 ソフトウェア 更新 済み 場合 ソフトウェア 更新 チェック 行う 際 更新 必要 ある まま 使う くださる 表示 する れる 
 国際 ローミング 中 圏外 いる とき ローミング 中 圏外 時 更新 できる 表示 する れる 
 ソフトウェア 更新 必要 電池 残 量 ない とき 充電 不足 ため 更新 できる フル 充電 する 更新 実行 する くださる 表示 する れる 
 ソフトウェア 更新 中 送信 する れる くる SMS SMS センター 保管 する れる 
 ソフトウェア ダウンロード 中 SMS 受信 可能 メールアプリ 起動 する ダウンロード 中断 する れる 
 ソフトウェア 更新 際 お客様 FOMA 端末 固有 情報 機種 製造 番号 自動的 サーバー 当社 管理 する ソフトウェア 更新 用 サーバー 送信 する れる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア 更新 失敗 する 場合 書換え 失敗 する 表示 する れる 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 ドコモ 指定 故障 取扱 窓口 お越し いただける よう お願い いたす 
 PIN コード 設定 する れる いる とき 書き換え 処理 後 起動 途中 PIN コード 入力 する 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 中 他 アプリケーション 起動 する くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 AQUOS PHONE SH - 01 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 AQUOS PHONE slider SH - 02 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
