UQ コミュニケーションズ ブルーガチャムク 特別 限定 モデル WiMAX 対応 モバイル Wi - Fi ルータ デジタル 図書 券 当たる キャンペーン 実施 
 ブルーガチャムク 仕様 ルータ 当たる 
 
 UQ コミュニケーションズ 20 日 Facebook キャンペーン Facebook 利用 スタイル 投稿 する 応募 者 対象 NEC アクセステクニカ 製 WiMAX 対応 モバイル Wi - Fi ルーター WiMAX Speed Wi - Fi AtermWM 3600 R ブルーガチャムク 特別 限定 モデル AtermWM 3600 RH ( 型番 PA - WM 3600 RH ) 抽選 5 名 BookLive ! デジタル 図書 券 500 円 分 抽選 100 名 プレゼント する キャンペーン 実施 する いる 
 
 キャンペーン 概要 以下 通り 
 
 タイトル 教える あなた Facebook スタイル UQ 公式 Facebook キャンペーン 
 期間 2012 年 8 月 20 日 ( 月 )〜 9 月 3 日 ( 月 ) 
 内容 / 応募 方法 Facebook 利用 スタイル 回答 facebook Twitter mixi コメント 投稿 する 応募 者 対象 
 応募 facebook アカウント 必要 
 応募 １ 人 １ 口 
 応募 専用 Facebook ページ 
 http :// www . uqwimax . jp / facebookcp / 
 賞品 AtermWM 3600 RH ブルーガチャムク 特別 限定 モデル 5 名 
 通信 回線 契約 UQ WiMAX 限定 する れる 当選 者 自身 希望 WiMAX 提供 会社 契約 可能 
 BookLive ! デジタル 図書 券 500 円 分 100 名 
 
 キャンペーン UQ コミュニケーションズ 業務 委託 受ける キャンペーン 事務 局 運営 
 
 
 多く 投稿 寄せる られる いる Facebook 利用 する シーン 駅 電車 中 オフィス カフェ 意見 多い よう WiMAX 利用 有無 関わる 応募 できる WiMAX 使う こと ない 興味 ある Facebook ユーザー 応募 する みる 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 UQ WiMAX サービス 開始 3 周年 記念 WM 3600 R 限定 モデル ブルーガチャムク 購入 写真 紹介 する みる レポート - S - MAX - ライブドアブログ 
 サービス 開始 3 周年 記念 UQ コミュニケーションズ WiMAX 対応 モバイル Wi - Fi ルーター AtermWM 3600 R ブルーガチャムク 特別 限定 モデル 7 月 6 日 発売 - S - MAX - ライブドアブログ 
 各社 高速 データ通信 サービス 通信 速度 制限 内容 まとめ docomo Xi SoftBank 4 G EMOBILE LTE UQ WiMAX 違い - S - MAX - ライブドアブログ 
 UQ WiMAX 博多 駅 地下街 エリア 化 確認 する くる レポート - S - MAX - ライブドアブログ 
 教える あなた Facebook スタイル UQ 公式 Facebook キャンペーン 実施 UQ コミュニケーションズ 
 UQ WiMAX キャンペーン ページ Facebook 
 UQ コミュニケーションズ 
 
