節電 ため スマート フォン タブレット できる こと 消費 電力 測定 考える みる レポート 
 スマート フォン 消費 する 電力 
 
 電力 需要 逼迫 夏 全国 各地 節電 求める られる 状況 なる いる S - MAX エスマックス 的 従来 型 携帯 電話 電池 食い 呼ぶ れる いる スマート フォン 節電 足 引っ張る する 気 なる ところ 
 
 今回 スマート フォン タブレット 充電 する 際 消費 電力 測定 する パソコン テレビ 比較 する みる 
 
 そこ 見える くる の 一般 電池 食い イメージ ある スマートフォン タブレット スマート デバイス 節電 寄与 できる 可能 性 
 
 今回 電力 測定 使用 する の コンセント 電気 機器 電源 ケーブル 間 接続 する 使う タイプ メーター 複数 商品 市販 する れる おる 電器 店 普通 購入 する こと できる 
 サンワサプライ TAP - TST 8 ヨドバシカメラ 4 , 980 円 購入 
 スマホ 充電 消費 電力 6 W 程度 充電 完了 後 電力 消費 注意 
 スマート フォン 携帯 電話 タブレット 充電 する いる 時 消費 電力 測定 する 充電 際 バッテリー 50 % 以下 状態 充電 開始 する 測定 する 充電 完了 後 充電 継続 する 電力 変化 測定 する 以下 0 W メーター 測定 限界 表示 値 電力 消費 する いる 意味 なる こと 注意 必要 
 
 端末 充電 器 消費 電力 
 充電 中 充電 完了 後 
 iPhone 4 S + 付属 AC アダプタ 6 . 2 W 0 . 5 W 
 ISW 11 SC + au 共通 AC アダプタ 03 6 . 2 W 0 W 
 007 SH + ZTDAA 1 共通 AC アダプタ 4 . 5 W 0 W 
 P - 09 A + FOMA 共通 AC アダプタ 02 4 . 8 W 0 W 
 新しい iPad + 付属 AC アダプタ 12 . 1 W 0 . 5 W 
 スマート フォン 用 充電 器 従来 型 携帯 電話 用 電力 消費 する こと 測定 値 見て取れる 007 SH スマート フォン 使用 する いる 充電 器 従来 型 携帯 電話 用 スマート フォン 用 充電 器 格 5 V 1 A 場合 多い 計算 消費 電力 5 W なる 変換 ロス 6 . 2 W 数値 なる いる 思う れる 新しい iPad 格 5 V 2 A 10 W なる ロス 含める 12 . 1 W 測定 値 妥当 
 気 なる の iPhone 4 S 新しい iPad 充電 完了 後 電力 0 . 5 W 消費 する れる いる 端末 内部 的 消費 する 電力 供給 する いる の 充電 後 電力 消費 する いる こと 間違い ある 傾向 今回 測定 Apple iOS デバイス 見る られる Android スマートフォン 従来 型 携帯 電話 見る られる 
 PC テレビ 消費 電力 
 今回 測定 する スマート フォン タブレット 消費 電力 他 電気 機器 比べる の メーター 用いる 比較 する みる 
 
 機器 消費 電力 
 使用 中 オフ 時 スリープ 時 
 自作 PC 
 AMD Phenom II X 4 945 3 GHz 100 W 前後 4 . 0 W 5 . 3 W 
 モニター 
 MITSUBISHI RDT 261 WH 26 インチ 液晶 53 . 2 W 0 W 1 . 8 W 
 PC 周り 測定 値 デスク トップ PC モニター 電力 消費 想像 以上 大きい 今回 測定 PC + モニター 150 W 超える スリープ 状態 とき 使用 中 比べる 省 電力 言える 電力 消費 存在 する デスク トップ PC スリープ 中 電力 消費 携帯 電話 充電 中 相当 する 電源 オフ 時 電力 消費 する いる 
 
 機器 消費 電力 
 使用 中 待機 中 
 テレビ 
 Victor LT - 26 LC 80 26 インチ 液晶 78 W 0 25 W 
 DVD レコーダー 
 HITACHI DV - DH 500 D 58 W 3 . 9 W 
 電源 OFF 時 電力 消費 する 家電 話題 いう いい 登場 する テレビ レコーダー 予想 通り 印象 電源 OFF 時 定期 的 起動 する 番組 表 取得 する ため 際 電力 消費 する 今回 測定 する テレビ 画面 大きい さ 小さい ため 使用 中 消費 電力 PC ある 画面 テレビ なる 消費 電力 大きい なる 思う れる 
 PC 作業 スマート デバイス 代用 出来る 節電 可能 
 これら 測定 値 見る みる PC テレビ 比較 する スマート フォン タブレット 消費 電力 非常 少ない こと 言える iPad 充電 する 使う 12 W 消費 電力 デスク トップ PC モニター 150 W 8 % 程度 PC 必要 する 作業 以外 Web ブラウジング 程度 作業 デスク トップ PC 代わり タブレット スマート フォン 行う こと 消費 電力 大幅 削減 見込む こと できる そう 
 節電 電力 消費 割合 大きい ところ 行う の 効果 的 それ ゆえ 公共 施設 企業 建物 家庭 エアコン 注目 集まる がち 利便 性 落とす 電力 消費 抑える 意味 スマート フォン タブレット スマート デバイス 寄与 する ところ ある そう 普段 PC Web ブラウジング する いる 人 電力 需要 ピーク タイム PC 止める スマート デバイス 使う 方法 有用 しれる 
 記事 執筆 えどる 吉川 英一 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
