Apple iOS 6 発表 秋 提供 予定 地図 アプリ 維新 Facebook 統合 200 以上 機能 
 Apple 11 日 現地 時間 iPhone iPad モバイル 向け プラットフォーム iOS 最新 バージョン iOS 6 発表 する いる 開発 者 向け ベータ 版 提供 開始 する れる おる 製品 版 今秋 リリース する れる 予定 
 
 新しい 発表 する れる iOS 6 地図 アプリ 従来 Google マップ ベース もの 独自 もの 維新 する れる いる ソーシャルネットワーキングサービス SNS ひとつ Facabook 統合 ビデオ チャット 機能 FaceTime 3 G 回線 利用 含む 200 以上 新しい 機能 搭載 する れる 予定 
 
 対応 機種 iPhone 3 GS 以降 iPod touch 4 世代 iPad 2 以降 なる いる 今回 行う れる 開発 者 向け イベント WWDC 2012 iOS 6 含む 新しい MacBook Pro 多く 製品 発表 する れる 新しい iPhone 含む れる おる 今秋 iOS 6 リリース 合わせる 登場 する 見込み 
 
 
 
 地図 アプリ 維新 
 地図 アプリ 従来 Google マップ 新しい 地図 データ 採用 する いち 完全 維新 する れる いる いう 従来 通り 拡大 縮小 スムーズ 行える 経路 探索 機能 備える いる 
 
 各地 iOS 搭載 デバイス 利用 する いる ユーザー 移動 速度 情報 渋滞 情報 表示 できる こと その他 3 D 表示 ナビ 機能 対応 する 主要 都市 空 市街 眺める よう バードビュー 3 D グラフィックス 表示 できる よう なる いる 
 
 他 音声 アシスト 機能 Siri 検索 機能 統合 店舗 探せる スポット 検索 機能 対応 する 
 
 気 なる 日本 利用 アップル 広報 よる 新しい 地図 アプリ 世界 利用 可能 日本 対応 する いる こと 安心 地図 アプリ 登録 情報 表示 仕様 ユーザービリティ 大きい 変わる いう アプリ 変わる いる の 試す 気 なる ところ 
 
 
 
 Facebook OS 統合 
 続く Facebook OS レベル 統合 する れる OS 設定 事前 ログイン する おく 写真 投稿 する Web ブラウザ モバイル Safari URL 共有 する 地図 アプリ 現在地 投稿 する こと できる よう なる 
 
 Facebook イベント カレンダーアプリ 同期 する れる Facebook 友達 リスト 連絡 先 登録 する れる する よう なる Siri 利用 する 音声 Facebook 投稿 する こと できる こと 
 
 他 アプリ 配信 マーケット App Store マルチメディア 配信 マーケット iTunes 連携 できる インストール する ダウンロード する アプリ マルチメディア コンテンツ いい する こと できる よう なる こと 
 
 
 
 FaceTime 携帯 回線 経由 利用 可能 
 イン カメラ 利用 する ビデオ チャット テレビ 電話 機能 FaceTime 3 G 携帯 電話 回線 利用 可能 なる 従来 無線 LAN Wi - Fi 経由 みだす 新しい 3 G 回線 対応 する 3 G 回線 利用 する 場合 相手 電話 番号 Apple ID 使う 接続 できる よう なる こと 
 
 ソフトバンク モバイル au by KDDI iPhone iPad 販売 する いる 国内 事業 者 利用 可能 不明 
 
 Siri iPad 利用 可能 
 Siri 進化 する スポーツ 映画 レストラン 検索 行える よう なる iOS 6 統合 する れる Facebook 統合 済み Twitter 投稿 アプリ 起動 Siri 行える よう なる 新しい iPad Siri 利用 できる よう なる こと 
 
 その他 トヨタ ホンダ 自動車 メーカー 組み Siri 起動 する ボタン ハンドル 組み込む Eyes Free 発表 する れる いる 運転 する 音声 アシスト スムーズ iPhone iPad 操作 情報 検索 行える こと 1 年 内 欧米 登場 する 予定 
 
 その他 追加 機能 
 その他 
 Web ブラウザ モバイル Safari 他 デバイス 同期 できる iCloud タブ 機能 
 シェアードフォトストリーム 機能 
 電話 出る られる 時 テキスト メッセージ 送る VIP 機能 
 時間 設定 する 電話 出る よう する Do Not Disturb DND 機能 
 各種 チケット 統合 的 管理 する Passbook バーコード 機能 
 中国 市場 向け Baidu Youku Tudou Weibo 対応 
 トータル 200 以上 機能 追加 する れる こと 楽しみ 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Apple - iOS 6 Preview 
 
