静止 画 の 動く 見える 摩訶不思議 不思議 体験 できる 目 目 ぁぁああ iPhone アプリ 
 目 目 ぁぁああ なる 休憩 
 
 一見 する 不思議 模様 絵 絵 眺める てる 動きだす トリック アート 的 不思議 体験 簡単 できる 楽しい 思う 
 
 今回 紹介 する iPhone 向け アプリ 目 目 ぁぁああ 名 通り 目 目 目 目 ぁぁああ なる 
 
 目 疲れる おまけ モード 癒す 写真 みる 休憩 とる こと できる 
 
 不思議 体験 世界 紹介 する みる 思う 
 
 アプリ 起動 する 画面 中央 カラフル イラスト 静止 画 おまけ モード 1 2 3 3 おまけ ある 
 画面 中央 イラスト 全部 50 種類 好き イラスト タップ する ぼる 眺める いる 動き出す 見える 
 休憩 する 目 目 ぁぁああ 叫ぶ みる くださる 
 注 アプリ メニュー っぽい 一番 下 広告 お気 つける くださる 
 
 TOP 画面 
 
 
 動く いる の 見える 
 
 
 画面 部分 タップ TOP 画面 戻る 左右 部分 別 イラスト 表示 
 
 
 おまけ モード 1 表示 する れる 画像 30 秒 見つめる 後 周り 景色 ポスター 見る 動く 見える 
 目 目 ぁぁああ 叫ぶ しまう 笑 
 
 目 目 ぁぁああ なる おまけ 2 2 見る 疲れる 目 休める あげる 
 保存 する なる しまう 癒す 度 MAX 写真 たくさん ある ♪ 
 
 
 
 
 
 
 
 ジー 見つめる 見える とき 思う ー 叫ぶ 画面 動く 見える くる 目 目 ぁぁああ 叫ぶ しまう 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 目 目 ぁぁああ 
 価格 無料 
 カテゴリ エンターティメント 
 開発 者 GIGGLE 
 バージョン 1 . 0 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 536805223 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
