テトリス ぷよぷよはもういらない スマート フォン 遊ぶ 最強 落ち モノパズルゲーム これ パズル プリズム 徹底 レビュー Android アプリ 
 美しい グラフィック 音楽 落ち モノ ゲーム 
 
 落ち モノパズルゲーム 言う テトリス ぷよぷよ 連想 する テトリス ぷよぷよといった 代表 的 パズル ゲーム スマート フォン 向け 配信 する れる いる 今回 美しい 3 D グラフィックス BGM 特長 パズル プリズム 徹底 紹介 する 
 
 
 Google Play Store プリズム パズル プリズム 入力 する 検索 する 該当 する アプリ HIT する インストール 後 アプリサイズ ( 容量 ) 9 . 2 MB microSD カード 保存 対応 する おる 移動 後 本体 190 KB 程度 アプリデータ 残る 
 
 
 
 TOP 画面 アプリ 起動 する TOP 画面 START ( ゲーム 開始 )、「 SCORE ( プレイ する 得点 )、「 RECORDS ( プレイ する 記録 )、「 OPTIONS ( 操作 BGM 設定 )、「 TUTORIAL ( ゲーム 説明 ) 選択 する 
 
 
 
 4 種類 プレイモード TOP 画面 START タップ する プレイモード 選択 できる 最初 STANDARD ( スタンダード ) 選択 できる 一定 条件 クリア する TIMEATTACK ( タイム アタック ) プレイ できる よう なる TIMEATTACK プレイ する 一定 条件 クリア する DEADLINE ( デッドライン )、 よう DEADLINE プレイ する 一定 条件 クリア する EXTRA ( エキストラ ) プレイ できる よう なる 
 
 
 
 ゲーム 画面 ( 連鎖 ) ゲーム 画面 右側 NEXT ( 次 ブロック )、 LV ( レベル )、 LINE ( 消す ライン 数 )、 SCORE ( 得点 ) 表示 する れる 
 
 
 
 ゲーム 画面 ( ゲーム オーバー ) ゲーム 操作 ルール 非常 シンプル 競り 上がる くる 中央 ブロック 柱 隙間 埋める よう ブロック 落とす いく ブロック 柱 天井 つく ゲーム オーバー なる 
 
 自分 落とす ブロック 画面 左右 フリック する こと 横 回転 上下 フリック する こと 縦 回転 する 素早い ブロック 消す 連鎖 する せる こと できる 慣れる くる 10 連鎖 20 連鎖 程度 難しい レベル 上がる ブロック 柱 競り 上がる くる 速度 速い なる 
 
 プレイ する 分かる グラフィックス 美しい さ 独特 世界 観 表現 する BGM SE 全体 的 クォリティー 高い 点 特長 
 
 基本 ルール プレイモード 若干 ルール 異なる 
 STANDARD 基本 ルール ブロック 柱 天井 達する エン ドレス ゲーム 進行 する 
 TIMEATTACK 120 秒 ( 2 分 ) ゲーム オーバー なる 時間 内 多く 連鎖 得点 狙う 時間 内 ブロック 柱 天井 達す 場合 ゲーム オーバー なる 
 DEADLINE ブロック 柱 天井 ギリギリ ( デッドライン ) スタート する 天井 達する 120 秒 ( 2 分 ) 間 プレイ ゲーム オーバー なる 
 EXTRA エキストラ モード これ 逆 下がる いく 柱 ブロック 消す いく こと 食い止める 柱 全て 消滅 する 時点 ゲーム オーバー なる 詳しい プレイ する 確かめる ほしい 
 
 
 
 ゲーム オーバー 後 スコア 画面 MAX CHAIN 最大 連鎖 数 
 
 
 スコア 送信 画面 ネーム 設定 する 送信 タップ 
 
 
 ランキング 画面 ゲーム オーバー 後 スコア 送信 する ランキング 見る こと できる 得点 狙う ランキング 上位 目指す 
 
 
 これ スコア 見る 場合 トップ 画面 SCORE タップ する STANDARD TIMEATTACK DEADLINE EXTRA それぞれ マーク する BEST スコア 上位 3 つま 確認 できる 
 
 STANDARD スコア 画面 
 
 
 TIMEATTACK スコア 画面 
 
 
 DEADLINE スコア 画面 
 
 
 EXTRA スコア 画面 スコア 送信 する 場合 画面 上部 RESULT 0 表示 なる スコア 送信 する いる 場合 画面 送信 する こと できる ランキング 確認 画面 できる 
 
 
 
 RECORDS 画面 トップ 画面 RECORDS タップ する これ プレイ 内容 表示 する れる 画面 上部 プレイ 時間 プレイ 回数 ライン 数 ブロック 落下 数 ブロック 回転 数 スコア 送信 回数 表示 する れる 
 
 画面 下部 TROPHIES 88 個 要素 クリア する 条件 表示 する れる 直近 クリア する 要素 NEW !!」 ラベル 黄色い 表記 分かる やすい 表示 する れる よう なる いる 
 
 画面 上部 右側 SILVER GOLD ランク 表示 88 個 要素 クリア する 数 ( 画像 60 個 クリア ) 表示 する れる 
 
 得点 多く 連鎖 狙う さまざま 要素 クリア する いく 楽しみ ある 
 
 
 
 OPTIONS 画面 トップ 画面 OPTIONS タップ する サウンド キー パッド その他 各種 設定 確認 できる 
 
 
 サウンド 設定 画面 サウンド 設定 6 種類 BGM 選択 BGM SE ( 効果 音 ) 音量 設定 できる ゲームプレイ 画面 本体 バック キー 押す こと サウンド 設定 呼び出す こと 可能 
 
 キー パッド 設定 フリック 操作 画面 上 上下 左右 ソフトウェア キー 表示 する れる 操作 する キーパッドモード 選択 できる 
 
 
 
 その他 画面 OPTINS その他 回転 方向 逆転 連鎖 ゲージ 表示 各種 設定 可能 NO 表示 OFF YES 表示 ON なる 
 
 
 
 TUTORIAL 画面 トップ 画面 TUTORIAL ( チュートリアル ) タップ する ゲーム 画面 使う ゲーム 説明 見る こと できる 
 
 
 シンプル ブロック 崩す ゲーム さまざま 要素 多く 遊び方 楽しみ 方 できる 非常 完成 度 高い ゲーム ハマる 事 間違い 言える オススメ アプリ 
 
 ハマる 過ぎる 仕事 勉強 悪影響 及ぼす サイト 一切 責任 負う 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 アプリ 名 パズル プリズム 
 価格 99 円 
 カテゴリ パズル 
 開発 者 PONOS 
 バージョン 1 . 2 . 1 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . co . ponos . prism 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 最近 オススメ Android アプリ 特集 2012 年 4 月 23 29 日 編 - S - MAX - ライブドアブログ 
 魅力 的 アプリ エスマックス オススメ する Android アプリ 特集 - S - MAX - ライブドアブログ 
 
