富士通 研究所 普通 スマホ ケータイ 3 D 撮影 可能 する 技術 開発 
 ゼロ 始める スマート フォン 
 
 富士通 研究所 26 日 既存 携帯 電話 スマート フォン カメラ 付き 端末 3 D 映像 撮影 できる 技術 開発 する 発表 する いる 
 
 小型 安価 アタッチメント 既存 携帯 電話 スマート フォン カメラ 前 取り付ける 撮影 する 映像 クラ ウド 3 D 映像 変換 処理 する こと 3 D 映像 撮影 可能 する 技術 
 
 アタッチメント 入手 する 3 D 対応 機器 3 D 映像 撮影 可能 なる 
 
 
 
 技術 詳細 2012 年 6 月 4 日 月 米国 ハリスバーグ 開催 する れる 国際 会議 IEEE ISCE ( International Symposium on Consumer Electronics )」 発表 する れる 予定 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 富士通 研究所 普通 スマホ ケータイ 3 D 撮影 可能 する 技術 開発 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 既存 携帯 電話 スマート フォン 簡単 3 D 映像 撮影 可能 する 技術 開発 : 富士通 
 
