NTT ドコモ LUMIX Phone P - 02 D タッチパネル 感度 設定 追加 する ソフトウェア 更新 提供 開始 
 LUMIX Phone P - 02 D ソフトウェア 更新 
 
 NTT ドコモ 5 日 パナソニック デジカメブランド LUMIX ルミックス 冠す Android 2 . 3 開発 コード 名 Gingerbread 搭載 スマートフォン LUMIX Phone P - 02 D パナソニックモバイルコミュニケーションズ 製 カメラ 撮影 後 プレビュー まれ フリーズ する 不具合 ある オンライン 経由 本体 ファームウェア アップデート アップデート ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 改善 する れる 事象 以下 2 点 LUMIX Phone P - 02 D ソフトウェア 更新 4 回 目 更新 かかる 時間 31 分 なる いる 更新 期間 2015 年 7 月 31 日 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 microSDXC カード 差し込む microSDXC カード 内 データ 破損 する れる 
 快適 利用 いただける よう タッチパネル 感度 設定 メニュー 追加 いたす 設定 方法 メーカー サイト 確認 くださる 
 タッチパネル 感度 設定 方法 
 
 注意 
 ソフトウェア アップデート 実施 する microSDXC カード 利用 いただける 
 
 
 
 更新 本体 パケット 通信 更新 方法 パソコン 接続 方法 用意 する れる いる 
 
 パケット 通信 方法 自動 更新 対応 手動 ホーム 画面 メニュー キー 設定 端末 情報 機能 バージョンアップ サーバ 更新 ソフトウェア 更新 選択 する 画面 案内 操作 行う こと 即時 更新 可能 なる いる ホーム 画面 メニュー キー 設定 端末 情報 機能 バージョンアップ サーバ 更新 設定 自動 検索 事前 ON 設定 する おく ソフトウェア 更新 通知 行う れる 
 
 パソコン 接続 方法 パソコン 利用 する ダウンロード サイト 更新 ファイル ダウンロード する 更新 ファイル LUMIX Phone P - 02 D 内 microSD カード 転送 後 LUMIX Phone P - 02 D 本体 ホーム 画面 メニュー キー 設定 端末 情報 機能 バージョンアップ microSD 更新 更新 する 
 
 詳しい 操作 手順 ソフトウェア 更新 簡易 操作 手順 LUMIX Phone P - 02 D PDF 形式 385 KB 参照 する 下さる 
 
 ソフトウェア 更新 行う 際 以下 注意 点 ある 注意 くださる 
 
 ソフトウェア 更新 中 電池 パック 外す くださる 更新 失敗 する こと ある 
 ソフトウェア 更新 行う 際 電池 フル 充電 する おく くださる 
 ソフトウェア 更新 行う 際 空き 容量 十分 microSD カード 挿入 する くださる 空き 容量 不足 する いる 旨 メッセージ 表示 する れる 場合 microSD カード データ 削除 する 実行 する くださる 
 ソフトウェア 更新 ダウンロード 書き換え 時間 かかる こと ある 
 ソフトウェア 更新 中 電話 発信 着信 各種 通信 機能 その他 機能 利用 する こと できる ダウンロード 中 音声 着信 可能 
 パソコン 接続 更新 Wi - Fi 接続 利用 する 携帯 電話 単体 更新 場合 パケット 通信 料 発生 いたす 
 Wi - Fi 接続 利用 する バージョンアップ 実施 する 際 Wi - Fi 接続 通信 品質 不安定 自動的 3 G FOMA 通信 切 替る 
 ソフトウェア 更新 際 サーバー パナソニック サイト SSL TLS 通信 行う 
 ソフトウェア 更新 電波 強い アンテナ マーク 4 本 表示 する れる いる 状態 移動 する 実行 する こと おすすめ する 
 ソフトウェア ダウンロード 中 電波 状態 悪い なる ダウンロード 中止 する れる 場合 電波 状態 よい 場所 ソフトウェア 更新 行う くださる 
 ソフトウェア 更新 済み 場合 ソフトウェア 更新 チェック 行う 際 使い ソフトウェア 最新 版 まま 利用 くださる 表示 する れる 
 国際 ローミング 中 海外 ローミング 中 ため ソフトウェア 更新 中止 する 表示 する れる 
 圏外 いる とき 通信 エラー 発生 する 場合 通信 エラー 中断 する 表示 する れる 
 ソフトウェア 更新 必要 電池 残 量 ない とき 電池 残 量 不足 する いる ため ソフトウェア 更新 中止 する 表示 する れる 
 ソフトウェア 更新 中 送信 する れる くる メッセージ SMS SMS センター 保管 する れる 
 ソフトウェア 更新 際 お客様 P - 02 D 固有 情報 機種 製造 番号 自動的 サーバー パナソニック 管理 する ソフトウェア 更新 用 サーバー 送信 する れる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア 更新 失敗 する 場合 ソフトウェア 更新 失敗 する お手数 近く ショップ 持つ くださる 表示 する れる 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 ドコモ 指定 故障 取扱 窓口 お越し いただく よう お願い いたす 
 ソフトウェア 更新 中 視聴 予約 録画 予約 視聴 録画 開始 する れる 
 PIN コード 設定 する れる いる とき 書き換え 処理 後 起動 途中 PIN コード 入力 する 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 中 他 アプリケーション 起動 する くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 LUMIX Phone P - 02 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
