NTT ドコモ コンパクト Xi 対応 全部 入り スマホ Optimus it L - 05 D 6 月 30 日 発売 予定 6 月 22 日 事前 予約 開始 
 Optimus it L - 05 D 6 月 30 日 発売 予定 
 
 NTT ドコモ 19 日 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 4 . 0 インチ ディスプレイ コンパクト サイズ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 2012 年 6 月 30 日 土 発売 予定 こと お知らせ する いる 
 
 2012 年 6 月 22 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 Optimus it L - 05 D Xi 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 通信 防水 IPX 5 IPX 7 準拠 注目 機能 すべて 網羅 する いる 今夏 モデル 中 4 . 0 インチ ディスプレイ 搭載 する こと コンパクト モデル なる いる の 特徴 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 Optimus it L - 05 D 
 発売 時期 2012 年 6 月 7 月 
 サイズ ( mm 124 62 9 . 9 
 重量 135 g 
 連続 通話 3 G 分 350 
 GSM 分 350 
 連続 待 受 LTE 時間 260 
 3 G 時間 350 
 GSM 時間 250 
 ディスプレイ サイズ インチ 4 . 0 
 種類 TFT 液晶 
 解像度 WVGA 
 発色 数 色 1677 万 
 アウト カメラ 8 . 2 M 
 イン カメラ 0 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1650 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA - 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 4 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 White 
 Black 
 Pink 
 Purple 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo with series Optimus it L - 05 D | 製品 | NTT ドコモ 
 
