NTT ドコモ sp モードメールアプリ バージョンアップ 複数 不具合 修正 My インフォメール 国内 受信 料 無料 化 
 ゼロ 始める スマート フォン 
 
 NTT ドコモ 6 日 Android BlackBerry スマート フォン @ docomo . ne . jp ドメイン メール 利用 できる sp モード メール Android 向け アプリ 最新 版 なる ver . 5700 配信 開始 する いる 
 
 アプリ 配信 マーケット Google Play ストア ダウンロード できる 
 
 今回 アップデート 変更 する れる の 以下 6 点 
 
 アップデート 内容 バージョン 5700 
 My インフォメール 受信 料 無料 化 ( 国内 ) 対応 する 
 不正 アドレス 宛 送信 抑制 対応 する 
 下記 発生 事象 改善 する 
 スリープ 状態 メール 自動 受信 する 場合 ある 
 不正 データ メール サーバー 取得 できる 場合 ある 
 メールアドレス 文字 化け する 場合 ある 
 イン ポート / エクスポート 中 処理 中断 する 
 お客様 利用 状況 上記 事象 解消 する れる 場合 ござる 
 最新 版 My インフォメール 国内 受信 料 無料 化 不正 アドレス 宛 送信 抑制 する こと 対応 する ほか スリープ 状態 メール 自動 受信 できる 場合 ある 複数 不具合 改善 する れる いる 
 
 アップデート 前 念 ため メール データ バックアップ 行なう おく こと おすすめ する 
 
 記事 執筆 ゼロ 始める スマート フォン 
 アプリ 名 sp モード メール 
 価格 無料 
 開発 者 NTT DOCOMO 
 バージョン 5700 
 ジャンル 通信 
 条件 Android OS 1 . 6 以上 
 Android マーケット http :// play . google . com / store / apps / details ? id = jp . co . nttdocomo . carriermail 
 
 
 
 ゼロ 始める スマート フォン 
 ドコモ sp モードメールアプリ 更新 複数 不具合 修正 My インフォメール 国内 受信 料 無料 化 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
