難易 度 高い 舌 噛む そう オーダー アプリ ある 大丈夫 スタバ 通 なれる スタバコール iPhone アプリ 
 スタバ 注文 呪文 
 
 豊富 メニュー トッピング 魅力 複雑 オーダー 有名 スター バックス 以下 スタバ 味 お墨付き 
 
 カスタマイズ する みる グランデ ベンティ なん 1 番 大きい サイズ 飲む メニュー S M L 書く 思う こと ある する 
 
 ミルク クリーム 種類 選べる エスプレッソ 濃い さ 選べる 自分 好み カスタマイズ できる オーダー 難易 度 高い 
 
 今回 紹介 する iPhone 向け アプリ スタバコール 難易 度 高い スタバ オーダー 助ける くれる 
 
 自分 好み カスタマイズ する オリジナルスタバアレンジ 挑戦 する みる いかが 
 
 アプリ 起動 する 注意 点 表示 する れる 
 
 
 ラテ カフェ モカ 種類 ミルク 種類 選ぶ タップ する いく 
 
 
 続く 好み シロップ 選ぶ タップ 
 
 
 ソース 種類 選ぶ コール タップ 
 
 
 できる 長い 名前 (^_^;) 
 店 人 見せる 注文 する いい 
 
 アプリ 今 味わう こと ない スタバ 味 堪能 する みる いかが 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 スタバコール 
 価格 無料 
 カテゴリ エンターティメント 
 開発 者 EVER RICH 
 バージョン 1 . 00 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 5 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 547872545 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
