NTT ドコモ 今夏 唯一 全部 入り FOMA スマホ ELUGA V P - 06 D 気 なる 価格 
 ELUGA V P - 06 D 価格 
 
 本日 6 日 金 ドコモ ショップ 事前 予約 開始 する れる ドコモ 今夏 モデル うち マルチ コア CPU HD ディスプレイ サイフケータイ ワンセグ 赤外線 防水 防塵 くだける 充電 主要 機能 搭載 する 全部 入り モデル 中 唯一 高速 データ通信 サービス Xi クロッシィ 対応 する FOMA スマートフォン ELUGA V P - 06 D パナソニックモバイルコミュニケーションズ 製 
 
 全部 入り 今夏 パナソニック スマート フォン ELUGA エルーガ ブランド 冠す いる これ カメラ ブランド LUMIX ルミックス 機能 引き継ぐ おる 1 , 320 万 画素 カメラ 非常 画素 カメラ 機能 注目 なる いる 
 
 ELUGA V P - 06 D 今回 発売 日 7 月 16 日 金 購入 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 58 , 800 円 
 月々 サポート 1 , 890 円 24 回 総額 45 , 360 円 
 実質 負担 額 13 , 440 円 
 
 機種 変更 
 本体 価格 58 , 800 円 
 月々 サポート 1 , 890 円 24 回 総額 45 , 360 円 
 実質 負担 額 13 , 440 円 
 
 MNP 新規 
 本体 価格 58 , 800 円 
 月々 サポート 2 , 940 円 24 回 総額 70 , 540 円 
 実質 負担 額 ：- 11 , 760 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 ELUGA V P - 06 D 同様 
 
 機種 比べる GALAXY SIII SC - 06 D MEDIAS X N - 07 D ハイエンド モデル 比べる 本体 価格 数 千 円 安い なる おる 月々 サポート 割り引き 含める 新規 機種 変更 実質 負担 額 安い なる いる MNP 時 実質 負担 額 ハイエンド モデル なる おる Xi 対応 こと 価格 影響 する くる よう 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
