サービス 開始 3 周年 記念 UQ コミュニケーションズ WiMAX 対応 モバイル Wi - Fi ルーター AtermWM 3600 R ブルーガチャムク 特別 限定 モデル 7 月 6 日 発売 
 ブルーガチャムク 特別 限定 モデル 登場 
 
 UQ コミュニケーションズ 3 日 同社 提供 する モバイル WiMAX 方式 データ通信 サービス UQ WiMAX 開始 3 年 経つ こと 受ける サービス 開始 3 周年 記念 WiMAX 対応 モバイル Wi - Fi ルーター WiMAX Speed Wi - Fi AtermWM 3600 R NEC アクセステクニカ 製 ブルーガチャムク 特別 限定 モデル AtermWM 3600 R ( AT ) H 型番 PA - WM 3600 R ( AT ) H 数量 限定 2012 年 7 月 6 日 金 発売 開始 する こと 発表 する いる 
 
 価格 公式 オンライン ストア UQ オンライン ショップ 購入 時 UQ Flat 年間 パスポート 申し込み 4 , 800 円 UQ WiMAX 以外 一部 仮想 移動 体 通信 事業 者 MVNO 販売 する れる こと 
 
 
 
 AtermWM 3600 R ブルーガチャムク 特別 限定 モデル 今年 2 月 発売 開始 する WiMAX 対応 モバイル Wi - Fi ルーター AtermWM 3600 R シルバー 筐 体 ベース する 現在 UQ WiMAX イメージ キャラクター 登場 する いる 人気 キャラクター ガチャピン ムック ブルー 青 バージョン ブルーガチャムク フィーチャー する モデル 
 
 本体 UQ WiMAX イメージ カラー ある 鮮やか スカイ ブルー ブルーガチャムク イラスト プロモーション メッセージ Play ! WiMAX デザイン する れる いる 
 
 機能 的 AtermWM 3600 R 同等 NEC アクセステクニカ 製 WiMAX 対応 モバイル Wi - Fi ルーター 3 代目 こと 連続 通信 駆動 時間 10 時間 連続 待 受時間 25 時間 連続 待機 時間 170 時間 長い 従来 モデル 小型 化 する れる いる の 特徴 なる いる パソコン USB 接続 する 充電 する モバイル Wi - Fi ルーター 利用 可能 
 
 他 WiMAX 対応 モバイル Wi - Fi ルーター 公衆 無線 LAN 対応 する 地下鉄 構内 電車 内 WiMAX エリア 外 公衆 無線 LAN エリア 自動的 無線 LAN 切り替える Wi - Fi 通信 利用 できる 
 
 Wi - Fi ルーター 最大 同時 接続 数 12 台 Wi - Fi 無線 LAN IEEE 802 . 11 b g n 準拠 サイズ 大きい さ 70 95 12 . 8 mm 質量 110 g 
 
 オプション クレー ドル WM 06 C 利用 する モバイル WiMAX 回線 利用 する ホームルーター 利用 可能 なる いる 
 
 
 
 主 仕様 
 
 製品 名 モバイル WiMAX ルーター AtermWM 3600 R 型番 PA - WM 3600 R ( AT ) H 製造元 NEC アクセステクニカ 外形 寸法 
 mm 95 ( W ) 70 ( D ) 12 . 8 ( H ) mm 質量 110 g バッテリー 使用 時間 連続 通信 最大 10 時間 
 連続 待 受 最大 25 時間 ウェイティング 時 
 連続 待機 最大 170 時間 クイック 起動 対応 時 無線 規格 IEEE 802 . 11 b g n 準拠 最大 同時 接続 数 12 台 カラー ブルーガチャムク 特別 限定 モデル ( H ) 梱 物 AC アダプタ USB ケーブル CD - ROM つなぎ かた ガイド 保証書 クレー ドル ( 別売 ) 型番 PA - WM 06 C 
 カラー ブラック 
 有線 LAN ポート ( 100 BASE - TX ) 1 
 ルーター ⇔ AP モード スイッチ 切替 可能 
 LAN ケーブル 取扱 説明 書 梱 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 AtermWM 3600 R ブルーガチャムク 特別 限定 モデル 登場 | UQ WiMAX - ワイヤレスブロードバンド 高速 モバイル インターネット 
 Aterm WM 3600 R UQ WiMAX - ワイヤレスブロードバンド 高速 モバイル インターネット 
 UQ WiMAX ホーム - 高速 モバイル インターネット ワイヤレスブロードバンド 実現 
 
