子供 いっしょ 読む 音声 再生 対応 する けい ほん ライブラリー Android アプリ 
 スマホ 絵本 見る 
 
 私 子供 頃 たくさん 絵本 読む 気 する 家 幼稚園 いろいろ 絵本 ある 今 内容 思い出せる 絵本 たくさん ある 
 
 今回 紹介 する Android 向け アプリ けい ほん ライブラリー 絵本 読む 聞く せる できる アプリ 
 
 アプリ 紹介 する いく 
 
 読む 絵本 タップ 選ぶ 
 
 絵本 1 回 配信 6 編 収録 する れる いる 
 
 
 
 絵本 ナレーション 文字 表示 する れる よう なる いる 
 
 音声 OFF 読む 聞く せる あげる お子様 1 人 楽しめる よう なる いる 
 
 文字 平仮名 片仮名 書く れる いる 文字 覚える だす お子様 良い さ そう 
 
 
 
 
 絵本 絵 アニメーション する タップ する 時 動く 絵 ある 
 
 デジタル ならでは 遊び 仕掛け 楽しい 絵本 読む くれる そう 
 
 
 
 外出 中 場所 選ぶ 絵本 読める お子様 お出かけ 時 インストール する おく 
 
 記事 執筆 Hisumi 
 
 アプリ 名 けい ほん ライブラリー 
 価格 無料 
 カテゴリ アプリ エンターテイメント 
 開発 者 江崎グリコ 
 バージョン 1 . 0 . 2 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = air . glicoehon 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
