ソフトバンク Android 4 . 0 使用 する microSD カード Android 2 . x 使用 する 著作 権 保護 機能 付き コンテンツ 消去 する れる ケース ある 案内 
 AQUOS PHONE Xx 106 SH microSD カード スロット 
 
 ソフトバンク モバイル 6 日 ソフトバンクスマートフォン うち Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する モデル 外部 メモリー microSD カード 使用 する 後 他 Android 2 . 2 開発 コード 名 Froyo Android 2 . 3 開発 コード 名 Gingerbread Android 2 . x 搭載 モデル 使用 する 購入 する 著作 権 保護 機能 DRM 付き コンテンツ 消去 する れる 場合 ある お知らせ する いる 
 
 事象 発生 回避 する ため Android 4 . 0 使用 する 外部 メモリー Android 2 . 2 Android 2 . 3 モデル 使用 する よう 案内 する いる 
 
 
 
 
 現在 ソフトバンク モバイル Android 4 . 0 搭載 する 外部 メモリー 搭載 する いる モデル AQUOS PHONE Xx 106 SH microSD カード スロット 搭載 1 機種 今夏 他 PANTONE 107 SH ARROWS A 101 F 発売 予定 する おる 既存 機種 AQUOS PHONE 102 SHII 発売 後 Android 4 . 0 OS バージョンアップ 予定 する いる 
 
 対象 なる お客 さま 
 Android 4 . 0 搭載 SoftBank スマート フォン 使用 後 Android 2 . 2 / 2 . 3 搭載 SoftBank スマート フォン 使用 する れる お客 さま 
 
 事象 内容 
 Android 4 . 0 仕様 影響 SoftBank スマート フォン 購入 する 著作 権 保護 機能 付き コンテンツ 音楽 動画 ブック 消去 する れる 場合 ある 
 
 ソフトバンク ユーザー お手数 かける 深い お詫び 申し上げる 謝罪 する 今後 良い 商品 サービス 提供 努める いく する いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android ( TM ) 4 . 0 搭載 SoftBank スマート フォン 利用 する れる お客 さま お願い | ソフトバンク モバイル 
 
