接触 充電 対応 する 全部 入り スマート フォン ARROWS X F - 10 D 写真 動画 チェック レポート 
 究極 全部 入り スマートフォン 
 
 既報 とおり NTT ドコモ 16 日 携帯 電話 2012 年 夏 モデル 発表 する 今夏 モデル うち 富士通 製 Android スマート フォン ARROWS X F - 10 D 以下 F - 10 D 2012 年 7 月 8 月 発売 予定 
 
 昨冬 モデル ARROWS X LTE F - 04 D 以下 F - 04 D 後継 機種 メーカー キャッチ コピー 驚異 激 速 ゲキ ハヤ クアッドコア CPU 搭載 All in one ハイスペック 防水 スマートフォン ウルトラハイスペック こと セールスポイント どこ 聴く こと ある の 前日 発表 する れる 子会社 富士通 モバイルコミュニケーションズ 製 ARROWS Z ISW 13 F 以下 ISW 13 F 兄弟 機 関係 自分 レポート 記事 書く いる 
 
 F - 10 D ISW 13 F 昨冬 F - 04 D ARROWS Z ISW 11 F 以下 ISW 11 F 関係 以上 類似 点 多い 見る 外観 記事 発表 会 当日 展示 する れる いる 開発 途中 実機 使う ISW 13 F 差異 ISW 13 F 記事 紹介 する きれる 特徴 的 機能 中心 レポート する 
 
 
 
 色 左 White Black Blue 裏面 見る 卓上 ホルダ 用 充電 接点 ない 
 
 筐 体 White Black Blue 3 色 ISW 13 F ある Red なくなる 代わり White Blue 追加 する れる 白い 携帯 電話 拘る 持つ いる 筆者 White 存在 する こと ものすごい 感動 する いる 
 
 Blue 富士通 携帯 電話 人気 ある シアン 系統 色 味 なる いる これ 待つ いる 方 いる しれる 
 
 本体 正面 メタ リック 塗装 部 筐 体 色 合わせる 変わる いる 色 つや 付き 加工 指紋 目立つ よう 工夫 する れる いる Black 指紋 目立つ 見える しまう こと ある 要注意 
 
 
 電池 パック 1800 mAh そのもの Qi 付く いる 
 
 ここ ISW 13 F 差異 目立つ の 卓上 ホルダ 充電 用 接点 用意 する れる いる こと 防水 防塵 端末 卓上 ホルダ 重要 思う いる 方 
 
 安心 下さる F - 10 D 接触 充電 規格 Qi チー 対応 する いる ドコモ くだける 充電 銘打つ Qi 機能 普及 図る いる こと 一環 
 
 F - 10 D 電池 パック Qi 機能 持つ せる こと 対応 する ため 単体 電池 パック 購入 する 付属 充電 パッド Qi 規格 チャージャー 充電 する おく 使い方 可能 
 
 本体 電池 パック 装着 する 状態 接触 充電 可能 容量 1800 mAh アップ する いる 激しい 負荷 かかる 作業 連続 NX ! エコ はじめ する ソフトウェア 改善 従来 バッテリー 持ち 良い なる いる 
 
 
 指紋 センサー 待望 
 
 ユーザー インターフェース 基本 的 T - 01 D 一緒 
 
 指紋 認証 センサー 言う 富士通 十八番 訳 REGZA Phone T - 01 D スマート フォン 搭載 する れる 肝心 プライバシー モード 対応 する いる 
 
 F - 10 D 今夏 モデル REGZA Phone T - 02 D 並ぶ スイッチ 付き スマート 指紋 センサー グレード アップ する 一部 ユーザー 層 圧倒的 支持 集める プライバシー モード 対応 する 
 
 プライバシー モード 利用 する 際 富士通 オリジナル NX ! 電話 帳 NX ! メール ダウンロード する 標準 入る いる ドコモ 電話 帳 アプリ プライバシー モード 下 使える 訳 ない の 一部 隠せる データ 出る しまう 
 
 NX ! メール au 向け もの 異なる キャリア メール sp モード メール 送受信 対応 する いる 上 sp モードメールアプリ シークレットモード 対応 する いる ため docomo . ne . jp メール 現状 隠せる 
 
 メール 隠す きれる の 多数 シークレットモード 愛好 家 事態 説明 員 よる sp モード メール シークレット 対応 T - 02 D 併せる 対応 策 検討 中 そう 
 
 よう スマート フォン 特有 事情 i モードケータイ プライバシー モード 比べる 不完全 
 
 スマート フォン ソフトウェア 的 機能 アップデート 改善 する やすい はず プライバシーモードファン 諸兄 ドコモ 富士通 積極 的 声援 送る 
 
 T - 01 D 搭載 する れる いる アプリシークレット NX ! comfort UI 時 パスワード マネージャー 継続 する いる 
 
 
 システム キー 物理 キー 隙間 温 湿度 センサー 搭載 する れる いる 
 
 温度 湿度 専用 アプリ チェック OK 
 
 システム キー メニュー ホーム 戻る キー 富士通 こだわり 物理 キー 搭載 する いる 水 濡れる 際 誤動作 リスク 軽減 ホーム キー スリープ 解除 トリガー 利用 多い 使い方 配慮 する 結果 
 
 物理 キー 隙間 富士通 ハイエンド i モードケータイ 搭載 する れる いる 温 湿度 センサー スマート フォン 搭載 する 専用 アプリ 確認 できる 
 
 
 ロック 画面 ドコモ オリジナル カメラ 起動 機能 追加 する れる 
 
 バージョンアップ する docomo Palette UI 搭載 
 
 ホーム 切り替え 可能 
 
 ISW 13 F 富士通 NX ! comfort UI Android 4 . 0 標準 ホーム 搭載 する れる いる F - 10 D これら 加える docomo Palette UI 搭載 する れる いる Palette UI Android 4 . 0 あわせる 一部 機能 改善 入る いる 
 
 Palette UI 重たい とい 声 応える レスポンス 配慮 する 開発 進める そう 確か 全体 的 スペックアップ 支える られる 以前 よう 象徴 的 要素 薄らぐ いる 
 
 F - 10 D 限る 言う 動作 引っかかる 感じる られる UI せい の 思う NX ! comfort UI する 試す みる の ISW 13 F 試作 機 引っかかる 感じる 
 
 プリインストール する れる いる Sonic The Hedgehog 4 Episode 2 体験 版 すごい スムーズ 動かせる こと 考える 処理 描画 制御 司る システム ソフトウェア 最適 化 済む いる こと 原因 思う れる 
 
 ドコモ ショップ 原則 Palette UI 展示 する こと 考える まま 素晴らしい 端末 評価 下げる しまう ここ 頑張る 欲しい ところ 
 
 
 OS Android 4 . 0 . 3 採用 
 
 内蔵 メモリー 16 GB うち 11 . 48 GB ユーザー エリア 
 
 展示 機 OS Android 4 . 0 . 3 内蔵 メモリー 16 GB ある ユーザー 利用 できる 内蔵 ストレージ ROM 11 . 48 GB 利用 可能 数値 製品 版 変わる こと ある 注意 する くださる 
 
 最後 起動 様子 したためる 動画 置く おく 
 
 
 
 ここ 掲載 する れる いる ハードウェア ソフトウェア 特徴 冒頭 紹介 する ISW 13 F レポート 記事 確認 できる あわせる 
 
 関連 リンク 
 ドコモ 製品 情報 ページ 
 富士通 製品 情報 ページ 
 
