NTT ドコモ Xperia arc SO - 01 C ソフトウェア 更新 適用 する 起動 する 場合 ある 一時 中断 
 Xperia arc SO - 01 C ソフトウェア 更新 一時 中断 
 
 NTT ドコモ 22 日 Android スマートフォン Xperia arc SO - 01 C ソニー・エリクソン・モバイルコミュニケーションズ 製 昨日 8 月 21 日 火 18 時 提供 開始 する いる ソフトウェア 更新 適用 する 正常 起動 する ある 該当 する ソフトウェア 更新 一時 配信 停止 する こと お知らせ する いる 
 
 対処 版 準備 整う 次第 ドコモ ホームページ 案内 する こと ソフトウェア 更新 後 正常 起動 する 事象 発生 する 場合 近く 故障 取扱 窓口 ドコモ ショップ 来店 する よう 案内 する いる 
 
 
 
 ユーザー 報告 よる 正常 起動 する 場合 起動 画面 ソニー・エリクソン ロゴ 無限 ループ する しまう こと 利用 できる なる 困る 不具合 スマート フォン なる ソフトウェア 更新 頻繁 行う れる よう なる 最近 ソフトウェア 更新 不具合 多い なる いる よう 感じ 検証 する いる チェック お願い する ところ 
 
 度 Xperia arc SO - 01 C ソフトウェア アップデート 実施 する 後 携帯 電話 本体 正常 起動 する 場合 ある こと 判明 いたす 
 事象 2012 年 8 月 21 日 提供 する おる Xperia arc SO - 01 C ソフトウェア 原因 発生 する ため ソフトウェア アップデート 提供 一時 見合わせる おる 対処 版 準備 整う 次第 ドコモ ホームページ 案内 いたす 
 ソフトウェア アップデート 後 事象 発生 する 場合 足労 おかけ する 申し訳 近く 故障 取扱 窓口 ドコモ ショップ 来店 いただく よう お願い 申し上げる 
 
 Xperia arc SO - 01 C 利用 いただく おる お客様 迷惑 おかけ する こと なる 大変 申し訳 
 NTT ドコモ 今後 お客様 サービス 向上 取り組む まいる 理解 賜る よう お願い 申し上げる 
 
 不明 点 ござる 下記 問い合わせ くださる 
 
 問い合わせ 先 
 ＮＴＴドコモ 携帯 電話 場合 
 局番 ない 113 
 一般 電話 利用 できる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ お知らせ : Xperia arc SO - 01 C ソフトウェア アップデート 一 時 中断 お知らせ | お知らせ | NTT ドコモ 
 
