NTT ドコモ 公衆 無線 LAN サービス docomo Wi - Fi 無料 する キャンペーン 9 月 1 日 提供 開始 
 docomo Wi - Fi 指定 条件 永年 無料 
 
 NTT ドコモ 22 日 同社 公衆 無線 LAN サービス docomo Wi - Fi 月額 使用 料 315 円 契約 料金 プラン 特定 条件下 永年 無料 利用 できる docomo Wi - Fi 永年 無料 キャンペーン 2012 年 9 月 1 日 土 2014 年 3 月 31 日 月 期間 実施 する こと 発表 する いる 特定 条件 維持 する 限り 上記 期間 終了 後 月額 使用 料 無料 なる 
 
 これ ドコモ docomo Wi - Fi 2013 年 3 月 31 日 日 期間 限定 利用 料 無料 キャンペーン 実施 する くる これ 永年 する こと 
 
 
 
 docomo Wi - Fi 永年 無料 キャンペーン キャンペーン 期間 中 適用 条件 Xi パケ・ホーダイ フラット ドコモ 指定 する パケット 定額 サービス 料金 プラン sp モード ISP サービス ISP オプション サービス docomo Wi - Fi 契約 する いる ユーザー 対象 申し込み 不要 docomo Wi - Fi 月額 使用 料 315 円 無料 する キャンペーン 
 
 キャンペーン 期間 中 継続 する 適用 条件 満たす 限り キャンペーン 期間 終了 後 docomo Wi - Fi 月額 使用 料 315 円 無料 なる 
 
 キャンペーン 適用 対象 なる 料金 プラン パケット 定額 サービス 以下 通り 
 
 Xi データ プラン フラット 
 Xi データ プラン フラット 
 Xi データ プラン ライト 
 Xi データ プラン ライト 
 定額 データ プラン フラット 
 定額 データ プラン フラット バリュー 
 Xi パケ・ホーダイ フラット 
 Xi パケ・ホーダイ ライト 
 パケ・ホーダイ フラット 
 パケ・ホーダイ 
 
 キャンペーン 対象 なる ISP サービス ISP オプション サービス docomo Wi - Fi 以下 よう なる 
 
 
 ISP サービス docomo Wi - Fi サービス 名 月額 利用 料 
 通常 料金 キャンペーン 価格 
 sp モード docomo Wi - Fi sp モード 315 円 無料 
 mopera U 
 & nbsp ; U スタンダード プラン docomo Wi - Fi mopera U 315 円 無料 
 ビジネス mopera インターネット 
 & nbsp ; VPN 限定 タイプ docomo Wi - Fi ビジネス mopera インターネット 315 円 無料 
 URL 制限 タイプ 315 円 無料 
 ブラック ベリー サービス 
 & nbsp ; ブラックベリーインターネットサービス docomo Wi - Fi ブラック ベリー 315 円 無料 
 ブラックベリーエンタープライズサービス 315 円 無料 
 ブラックベリーデュアルサービス 315 円 無料 
 
 
 上記 うち Xi データ プラン ライト Xi データ プラン ライト Xi パケ・ホーダイ ライト 3 キャンペーン 2012 年 10 月 1 日 月 提供 する れる 予定 こと 
 
 回申 込み 最大 30 日間 無料 公衆 無線 LAN 月額 使用 料 無料 キャンペーン 適用 する れる 適用 中 契約 回線 docomo Wi - Fi 永年 無料 キャンペーン 適用 条件 満たす こと なる 時点 キャンペーン 適用 する れる 
 
 docomo Wi - Fi 駅 空港 カフェ コンビニエンスストア 展開 する いる 無線 LAN エリア 内 送受信 最大 54 Mbps 3 高速 データ 通信 利用 できる 公衆 無線 LAN サービス アクセス ポイント 数 2012 年 8 月 10 日 金 時点 3 万 アクセス ポイント 突破 する 8 月 20 日 日 時点 3 万 8 , 000 アクセス ポイント 拡大 進む いる こと 
 
 今後 ニーズ 高い エリア 中心 2012 年 9 月 7 万 アクセス ポイント 2013 年 3 月 12 15 万 アクセス ポイント 拡大 する 予定 こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ Ｗｉ Ｆｉ 永年 無料 キャンペーン 実施 | お知らせ | NTT ドコモ 
 
