大きい の 小さい ドコモスマートフォン Optimus Vu L - 06 D サイズ 感 レビュー 
 NTT ドコモ 夏 モデル 中 個性 光る Optimus vu 
 
 NTT ドコモ 8 月 3 日 金 発売 予定 本日 27 日 金 事前 予約 開始 する れる 2012 年 夏 モデル Xi 対応 全部 入り スマートフォン Optimus Vu L - 06 D LG エレクトロニクス 製 
 
 特徴 的 画面 比率 4 3 5 インチ ディスプレイ 搭載 する 新しい 価値 観 得る 情報 端末 なる いる 
 
 今回 L - 06 D 実機 サイズ 感 チェック する みる 思う 
 Optimus Vu L - 06 D 指 吸う 付く よう スクロール 動作 滑らか 使う いる 気持ち いい 端末 1 . 5 GHz デュアル コア CPU ハイスペック ディスプレイ 関連 チューニング 行き届く ストレス ない 使う やすい スマートフォン 仕上がる いる 
 
 
 左 GALAXY S II SC - 02 C Optimus Vu L - 06 D GALAXY Note SC - 05 D 画面 サイズ 違い 画面 比率 違い わかる 画面 比率 4 3 なる ため 横 持ち する 画面 上下 方向 窮屈 感 点 特徴 幅 GALAXY Note SC - 05 D 大きい 高い さ GALAXY Note SC - 05 D 小さい なる いる 
 
 5 インチ クラス スマート フォン 目 慣れる 4 . 3 インチ GALAXY SII SC - 02 C 小さい 感じる しまう 
 
 
 
 画面 比率 3 世代 目 iPad 比較 画面 表示 する れる いる 情報 量 サイズ 感 ここ 違う 持ち歩く タブレット 大きい すぎる Web ページ 見る スマート フォン 小さい すぎる 不満 感じる させる 絶妙 サイズ 
 
 
 
 Optimus Vu L - 06 D 
 
 iPad 2 
 こちら 解像度 iPad 2 スクリーンキャプチャー 比較 5 インチ 9 . 7 インチ サイズ 違う 表示 する れる いる 情報 こと わかる 
 
 
 
 書籍 比較 文庫本 サイズ 一 回り 小さい サイズ なる いる サイズ 的 A 6 148 105 ミリ 近い サイズ 
 
 
 Android 端末 16 9 16 10 画面 比率 多い ため 横 画面 使う こと 少ない の 4 3 画面 比率 Web ページ 閲覧 横 画面 十分 見やすい ため さまざま 使い方 できる 思う 
 
 タブレット 端末 iPad 縦 画面 横 画面 切り替え さまざま 使いこなす 方 ある Optimus Vu L - 06 D ディスプレイ サイズ 画面 比率 実用 性 ある 感じる 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
