Kyocera Android 4 . 0 ICS 搭載 スマートフォン 2 機種 発表 防水 対応 Hydro スライド キーボード 搭載 Rise 
 ゼロ 始める スマート フォン 
 
 Kyocera 8 日 現地 時間 ニューオリンズ アメリカ 8 日 10 日 行う れる いる 無線 技術 関連 イベント CTIA Wireless 2012 2 新しい Android スマート フォン Hydro Rise 発表 する いる 
 
 基本 仕様 共通 Android 4 . 0 3 . 5 インチ HVGA 480 320 IPS 液晶 1 GHz シングル コア CPU MSM 8655 512 MB RAM 2 GB ストレージ 320 万 画素 カメラ 1 , 500 mAh バッテリー 搭載 する 
 
 2 機種 違い 防水 機能 物理 キーボード 有無 Hydro 防水 対応 フルタッチ 式 モデル Rize 横 スライド 式 キーボード 搭載 する モデル なる いる 
 
 Hydro 主 スペック 
 サイズ 115 . 0 62 . 0 12 . 8 mm 
 重量 120 g 
 ディスプレイ 3 . 5 インチ HVGA 480 320 IPS 液晶 
 OS Android 4 . 0 ICS 
 CPU 1 . 0 GHz シングル コア Qualcomm Snapdragon MSM 8655 
 RAM 512 MB 
 ROM 2 GB 
 外部 メモリー microSD / microSDHC 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 カメラ 320 万 画素 AF LED フラッシュ フロント カメラ 搭載 
 バッテリー 容量 1 , 500 mAh 
 外部 端子 3 . 5 mm オーディオ ジャック microUSB 
 その他 防水 対応 
 
 
 
 Rise 主 スペック 
 サイズ 113 . 0 60 . 5 14 . 3 mm 
 重量 157 g 
 ディスプレイ 3 . 5 インチ HVGA 480 320 IPS 液晶 
 OS Android 4 . 0 ICS 
 CPU 1 . 0 GHz シングル コア Qualcomm Snapdragon MSM 8655 
 RAM 512 MB 
 ROM 2 GB 
 外部 メモリー microSD / microSDHC 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 カメラ 320 万 画素 AF LED フラッシュ フロント カメラ 搭載 
 バッテリー 容量 1 , 500 mAh 
 外部 端子 3 . 5 mm オーディオ ジャック microUSB 
 その他 横 スライド 式 キーボード 搭載 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 京セラ Android 4 . 0 搭載 する ローエンドスマートフォン 2 機種 発表 防水 Hydro スライド キーボード 搭載 Rise | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Kyocera Hydro C 5170 
 Kyocera Rise C 5155 
 
