Xperia 初 Xi 対応 モデル ドコモスマホ Xperia GX SO - 04 D 特集 
 Xperia GX SO - 04 D 特集 
 
 NTT ドコモ 今月 9 日 木 発売 開始 する れる Android スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 1 . 5 GHz 駆動 デュアル コア CPU 搭載 する 解像度 1280 720 ドット 4 . 6 インチ HD Reality Display 搭載 する いる 
 
 RAM 1 GB ROM 16 GB メイン カメラ 有効 画素 数 1300 万 画素 裏面 照射 型 CMOS センサー Exmor R for mobile 日本語 変換 エンジン 最新 POBox Touch 5 . 1 Bluetooth 3 . 1 対応 対応 する プロファイル SPP A 2 DP AVRCP HID HFP HSP OPP PBAP PAN 仕様 なる いる 
 
 最大 10 台 Wi - Fi 機器 接続 できる テザリング 機能 最大 75 Mbps Xi ほか サイフケータイ 対応 する ハイスペック スマート フォン なる いる 
 
 開発 コンセプト 機能 抑える 薄型 化 努める いる ため 防水 性能 ワンセグ 視聴 赤外線 通信 機能 NOTTV 登載 本体 薄型 化 実現 する ため 余分 機能 削る 言える 必要 充分 スペック 感じる ユーザー 多い の 
 
 Xperia 数 ある スマートフォン 中 デザイン 面 独自 世界 観 ある 点 支持 非常 高い 人気 ブランド 製品 言える 今回 本体 表記 する れる いる ロゴ Sony Ericsson SONY 変更 する れる 点 ポイント 
 
 Xperia GX SO - 04 D ブログメディア S - MAX エスマックス 端末 レビュー レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる くださる 
 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Xperia GX SO - 04 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 サイフ 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ サイフケータイ Felica 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 発表 する いる 発売 時期 2012 年 7 月 予定 する いる Xperia GX SO - 04 D 発表 する れる Xperia SX SO - 05 D ソニー モバイル 初 Xi 対応 スマートフォン これ ソニー・エリクソン・モバイルコミュニケーションズ 提供 する くる Xperia シリーズ 今回 ソニー 完全 子会社 化 する ソニー モバイル 提供 なる いる 背面 デザイン 2011 年 春 モデル 発売 する れる Xperia arc SO - 01 C 同様 弧 アーク なる 曲線 なる おる 手 馴染む 形状 なる いる カメラ ソニー 裏面 照射 型 CMOS Exmor R for mobile 技術 採用 する F 2 . 4 レンズ 1300 万 画素 カメラ 搭載 する いる 
 
 
 Xperia Xi 対応 サイフ 搭載 する 美しい デザイン ソニー ブランド ハイエンドスマートフォン Xperia GX SO - 04 D 写真 紹介 レポート 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する サイフケータイ Xi 対応 する スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 発表 する れる 発売 時期 2012 年 7 月 予定 する いる 今回 発表 会 展示 会場 Xperia GX SO - 04 D 実機 ある 写真 紹介 する 思う 
 
 
 SONY WALKMAN ガッチリタッグ 組む ドコモスマートフォン Xperia GX SO - 04 D 音楽 機能 試す レビュー 
 本体 下部 誇らしげ 光る SONY ロゴ 新しい Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 1 . 5 GHz デュアル コア CPU HD ディスプレイ 搭載 する 本 機 Web ページ スクロール 追従 性 はじめ する 高速 レスポンス 素晴らしい ディスプレイ 4 . 6 インチ 大型 手 する 時 フィット 感 ある モノ 質感 悪い 今回 Xperia GX SO - 04 D 今夏 ソニー ポータブル ミュージック プレイヤー 名前 冠する こと なる 音楽 再生 機能 WALKMAN アプリ チェック する みる 思う 
 
 
 ドコモスマホ Xperia GX SO - 04 D Xperia SX SO - 05 D 実力 ベンチマーク チェック レポート 
 NTT ドコモ 昨日 9 日 木 発売 開始 する Xperia GX SO - 04 D 本日 10 日 金 発売 開始 する Xperia SX SO - 05 D ソニーモバイルコミュニケーションズ 製 機種 Xperia シリーズ 初 ドコモ 高速 データ通信 サービス Xi クロッシィ 対応 する モデル Xperia SX SO - 05 D Xi 対応 軽量 スマート フォン なる いる 国内 向け Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 発売 時 搭載 する 初 Xperia シリーズ ある Xperia GX SO - 04 D Xperia SX SO - 05 D チップ セット 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU Snapdragon S 4 内蔵 する Qualcomm 製 チップ セット MSM 8960 採用 する 他 ハイエンド モデル 多く 機種 なる いる 今回 Xperia GX SO - 04 D Xperia SX SO - 05 D ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 Xi 対応 する 最新 Xperia スマホ Xperia GX SO - 04 D Xperia SX SO - 05 D 気 なる 価格 
 NTT ドコモ 発売 予定 ソニーモバイルコミュニケーションズ 製 最新 スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D Xperia シリーズ 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 2 機種 事前 予約 Xperia GX SO - 04 D 本日 2 日 木 Xperia SX SO - 05 D 明日 3 日 金 開始 する れる 発売 予定 日 Xperia GX SO - 04 D 9 日 木 Xperia SX SO - 05 D 10 日 金 なる 今回 Xperia GX SO - 04 D Xperia SX SO - 05 D 購入 検討 する いる 人 向ける 気 なる 価格 紹介 する おく 思う 
 
 
 ソニーブランド NTT ドコモ 向け Xperia GX Xperia SX 触れる 話 聞ける ブロガーイベント 行く くる レポート 
 今夏 ソニーモバイルコミュニケーションズ NTT ドコモ 向け Xperia GX SO - 04 D Xperia SX SO - 05 D 2 機種 リリース する 機種 とも 国内 ソニー モバイル 製品 NTT ドコモ 向け 高速 データ通信 サービス Xi ( クロッシィ )」 対応 スマートフォン こと ある 非常 注目 集める いる 先日 これら 2 機種 ブロガー 数 名 ソニー モバイル 社内 タッチ トライ する ソニー モバイル 社員 方 話 聞く イベント ある 参加 する くる 模様 紹介 する 思う 
 
 
 Xperia GX Xperia SX 過去 Xperia シリーズ 比較 NTT ドコモ 発表 受ける 正式 版 
 先行 する ソニーモバイルコミュニケーションズ 日本 市場 向け 投入 する れる 発表 する れる いる Xperia GX Xperia SX 詳細 スペック 公開 する れる いる 中 わかる 範囲 過去 Xperia シリーズ 比較 以前 行う その後 NTT ドコモ Xperia GX SO - 04 D Xperia SX SO - 05 D 正式 発表 する れる スペック 詳細 判明 する 今回 新作 Xperia GX Xperia SX これ Xperia シリーズ 比較 する みる 480 
 
 
 ソニー モバイル Xperia GX Xperia SX 東京 名古屋 大阪 6 月 20 日 先行 展示 開始 
 ソニーモバイルコミュニケーションズ 18 日 2012 年 夏 モデル 発表 する れる いる NTT ドコモ 向け Xperia GX SO - 04 D Xperia SX SO - 05 D 2 機種 東京 銀座 ある ソニー ショールーム 名古屋 大阪 ある ソニーストア 2012 年 6 月 20 日 水 展示 行う こと お知らせ する いる 展示 する れる 実機 手 触れる タッチ トライ できる よう なる いる こと 発売 時期 機種 とも 2012 年 7 月 予定 
 
 
 ソニー モバイル 最新 スマホ Xperia GX Xperia SX テレビ CM Youtube 先行 公開 
 ソニーモバイルコミュニケーションズ 21 日 NTT ドコモ 向け 今夏 モデル 投入 する 同社 製 Android スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D テーマ する 新しい テレビ CM 動画 投稿 サイト Youtube 同社 公式 アカウント 先行 公開 する いる 今回 先行 公開 する れる ムービー チアリーディング 篇 バレエ ビート ボックス 篇 2 種類 ある それぞれ 15 秒 バージョン 30 秒 バージョン 60 秒 スペシャル バージョン ある それら メイキング 映像 1 合計 8 公開 する れる いる 
 
 
 ソニー モバイル Xperia GX SO - 04 D 新た 紹介 ムービー 公開 発売 近い 
 ソニーモバイルコミュニケーションズ 4 日 動画 投稿 サイト Youtube NTT ドコモ 今夏 発売 予定 同社 スマート フォン Xperia GX SO - 04 D プロモーション ムービー 3 本 公開 する いる 3 本 動画 それぞれ Identity 個性 Advantage 優位 性 Innovation 革新 タイトル なる おる Xperia GX SO - 04 D 特徴 紹介 する いる 
 
 
 NTT ドコモ Xperia GX SO - 04 D Xperia SX SO - 05 D 発売 日 正式 決定 入荷 数少ない 予約 必要 
 NTT ドコモ 6 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 サービス Xi クロッシィ 対応 する Xperia シリーズ 最新 スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D ソニーモバイルコミュニケーションズ 製 発売 日 正式 決定 する こと 発表 する いる 発売 日 Xperia GX SO - 04 D 2012 年 8 月 9 日 木 Xperia SX SO - 05 D 2012 年 8 月 10 日 金 なる 先週 事前 予約 はじまる いる Xperia GX SO - 04 D 2 日 木 発売 日 Xperia SX SO - 05 D 3 日 金 発売 日 ドコモ ショップ 予約 受け付ける いる 
 
 
 NTT ドコモ Xperia 初 Xi 対応 スマホ Xperia GX SO - 04 D 8 月 9 日 発売 予定 8 月 2 日 事前 予約 開始 
 NTT ドコモ 30 日 今夏 発売 する 予定 2012 年 夏 モデル うち Xperia シリーズ 初 高速 データ通信 サービス Xi クロッシィ 対応 する Android スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 2012 年 8 月 9 日 木 発売 予定 こと お知らせ する いる Xperia GX SO - 04 D ソニー モバイル 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 4 . 6 インチ 大 画面 HD ディスプレイ 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ Felica 対応 する モデル 2012 年 8 月 2 日 木 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 NTT ドコモ Xperia GX SO - 04 D 発売 時期 2012 年 8 月 案内 8 月 上旬 中旬 発売 
 NTT ドコモ 27 日 今夏 発売 する 2012 年 夏 モデル うち 7 月 発売 する する いる スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 2012 年 8 月 発売 予定 発売 時期 遅れる いる こと お知らせ する いる Xperia GX SO - 04 D ソニー モバイル 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 4 . 6 インチ 大 画面 HD ディスプレイ 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ Felica 対応 する モデル 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Xperia GX ( ソニーモバイルコミュニケーションズ ) 
 docomo NEXT series Xperia GX SO - 04 D ( NTT ドコモ ) 
 
