NTT ドコモ Xi クロッシィ 契約 数 500 万 件 突破 発表 加入 加速 中 
 Xi 500 万 契約 突破 
 
 NTT ドコモ 20 日 高速 データ通信 規格 LTE エルティーイー 採用 する サービス Xi クロッシィ 契約 数 2012 年 8 月 19 日 ( 日 ) 500 万 契約 突破 する こと 発表 する いる 
 
 400 万 契約 突破 する 2012 年 7 月 22 日 加入 ペース 加速 する おる 400 万 500 万 28 日間 到達 する こと なる 
 
 Xi 2010 年 12 月 サービス 開始 する れる 受信 最大 75 Mbps 送信 最大 25 Mbps 高速 データ通信 サービス 
 
 昨年 冬 春 モデル Xi 対応 スマートフォン 投入 する 今夏 モデル Xi 対応 スマートフォン 対応 機種 数 増加 する せる こと Xi スマホ 割 各種 割引 キャンペーン Xi 対応 スマートフォン 購入 する 人 増える いる こと 加入 者 数 増加 加速 する いる 
 
 NTT ドコモ 今後 Xi 対応 端末 ライン アップ 充実 Xi トーク 24 便利 サービス 提供 ユーザー 満足 度 向上 取り組む いく こと 
 
 受信 最大 75 Mbps 送信 最大 25 Mbps 屋内 エリア Xi エリア 一部 限る 対応 エリア 詳細 ドコモ ホームページ 確認 する くださる 通信 速度 送受信 時 技術 規格 上 最大 値 通信 速度 示す もの ある ベストエフォート 方式 提供 通信 速度 通信 環境 ネットワーク 混雑 状況 応じる 変化 する こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : クロッシィ 契約 数 ５ ０ ０ 万 突破 | お知らせ | NTT ドコモ 
 
