ソフトバンク・ウィルコム 2012 年 夏 商品 発表 会 5 月 29 日 火 11 時 開催 
 ソフトバンク モバイル ウィルコム 2012 年 夏 モデル 29 日 発表 
 
 ソフトバンク モバイル ウィルコム 17 日 2012 年 5 月 29 日 火 午前 11 時 2012 年 夏 商品 発表 会 開催 する こと 公式 ティザーサイト ソフトバンク モバイル 商品 発表 会 2012 Summer | ソフトバンク モバイル 告知 する いる 
 
 ティザーサイト 当日 カウントダウン 行う れる いる 
 
 商品 発表 会 模様 インターネット ライブ 動画 配信 サービス Ustream 生放送 中継 する れる こと お知らせ する れる いる 
 
 その他 公式 Facebook アカウント SoftBank 公式 Twitter アカウント SoftBank ( softbank ) on Twitter 連携 する いる 
 
 Twitter / @ SoftBank : 2012 年 5 月 29 日 火 11 : 00 ソフト バン ... 
 2012 年 5 月 29 日 火 11 : 00 ソフトバンク ウィルコム ソフトバンク・ウィルコム 2012 Summer 題す 商品 発表 会 開催 いたす # softbank 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク モバイル 商品 発表 会 2012 Summer | ソフトバンク モバイル 
 記者 説明 会 | ソフトバンク モバイル 株式会社 
 
