スマ ホ 美女 インタビュー 】″ きれい 姉さん 使う いる ″ 理由 iPhone 使う はじめる 横浜 ballo ballo スタッフ キャロ さん 
 iPhone 主 写真 撮る 語る キャロ さん 
 
 2010 年 後半 2011 年 各社 多く スマート フォン ライ ナップ する れる マニア 層 一般 ユーザー 層 スマート フォン 需要 加速 する キャリア ベンダー マニア 層 予想 付く 驚く 利用 方法 お気に入り ポイント 探る 一般 ユーザー 層 インタビュー 試みる 企画 スマ ホ 美女 インタビュー 
 
 今回 6 月 オープン する Cafe & Dining ballo ballo 横浜 西口 店 ( 以下 ballo ballo 横浜 店 ) スタッフ キャロ さん ( 21 ) 利用 中 iPhone 4 お気に入り ポイント おすすめ アプリ 話 聞く 
 
 SLD 運営 する ballo ballo 横浜 店 今年 6 月 横浜 駅 西口 近く オープン する 本格 イタリアン 料理 楽しめる CAFE スペース 料理 デザート 酒 メニュー 豊富 幅広い 年齢 層 人気 店 
 
 地下 1 階 地下 2 階 分かれる フロア 110 席 数 設ける する 空間 特長 個室 スペース ある 営業 時間 11 : 45 24 : 00 遅い 時間 利用 できる の 嬉しい 点 
 
 
 地下 1 階 フロア それぞれ 席 広め できる 
 
 DJ ブース 備える 地下 2 階 フロア 
 ballo ballo 横浜 店 勤務 する スタッフ 一 人 Dance 酒 好き キャロ さん iPhone よう 使う いる の 聞く みる 名前 キャロ 店 呼ぶ れる いる あだ名 そう 
 
 
 --- 今 使う いる スマート フォン 
 
 ( キャロ ) iPhone 4 
 
 --- iPhone 4 ソフトバンク ソフトバンク 使う てる ん 
 
 ( キャロ ) au iPhone 前 Cyber - shot ケータイ 使う 
 
 --- ソニエリ スライド やつ 写真 撮る の 好き ん 
 
 ( キャロ ) 撮る ( 笑 ) 
 
 --- 撮る ( 笑 )　 au カシオ EXILIM ケータイ カメラ 良い 人気 ん Cyber - shot する ん 
 
 ( キャロ ) 私 割り とぐ く の 好き もろ カメラ っぽい の 良い ん 時 デジカメ 凄い 欲しい 一番 デジカメ 近い の 選ぶ 思う 
 
 --- 確か 見た目 デジカメ フラッシュ 明るい 搭載 する iPhone 変える ん 
 
 ( キャロ ) 電車 乗る いる きれい 姉さん 使う てる 格好よい 
 
 --- 凄い 理由 ( 笑 ) 
 
 ( キャロ ) 例える 使いこなせる てる 持つ てる できる そう 人 雰囲気 かもし出す てる ( 笑 ) 
 
 --- ( 笑 )　 見た目 入る タイプ 
 
 ( キャロ ) 見た目 入る ダンス 衣装 固める いく 派 
 
 
 
 --- 格好いい 思う 買う iPhone 最初 使う みる 
 
 ( キャロ ) 格好いい 思う 使う みる 最初 設定 分かる 
 
 --- 最初 設定 分かる 文字 入力 困る する 
 
 ( キャロ ) 文字 凄い 打つ やすい 思う ボタン 速い 打てる 気 する 
 
 --- フリック 入力 する 
 
 ( キャロ ) する てる できる 押す ( 笑 )　 フリック 入力 最近 知る ん 
 
 --- まじ iPhone 持つ 経つ ( 笑 ) 
 
 ( キャロ ) 2 年 経つ ( 笑 )　 知り合い 違う 動き する てる 何 やる てる ん 思う てる フリック 入力 ん フリック 入力 方 ラク ん 
 
 --- ラク ボタン 押す もん ( 笑 )　 練習 できる アプリ ある 練習 する みる くださる 一 週間 頑張る なる 
 
 ( キャロ ) ほんと ー やる みる 
 
 
 
 --- 今 使う てる 
 
 ( キャロ ) 宝 もち ぐされですね アプリ 落とす 使う の Twitter ネット ショッピング ( 笑 ) 
 
 --- 偏る ( 笑 ) 
 
 ( キャロ ) あと 連絡 する 
 
 --- メール する LINE やる 
 
 ( キャロ ) LINE やる 連絡 用 メール LINE 履歴 見る やすい 
 
 --- Twitte 始める 長い ん 
 
 ( キャロ ) 登録 する の 2 年 前 使う 始める の ここ 1 年 
 
 --- Twitte アプリ 何 使う 
 
 ( キャロ ) 普通 公式 の 
 
 --- 写真 の 撮る 
 
 ( キャロ ) 最近 人 多い 友達 遊び 行く とき 凄い 加工 できる 雰囲気 良い なるい 
 
 --- おすすめ カメラ アプリ ある 
 
 ( キャロ ) BasicCamera 撮る 加工 する 綺麗 なる 
 
 --- 入る いる カメラアプリ 使う ん 
 
 ( キャロ ) 使う てる Instagram 最近 使う 始める 
 
 
 
 オススメ カメラアプリ BasicCamera 
 
 編集 後 Twiter Facebook アップ ロード できる 
 
 カメラアプリ いくつ 使う いる 
 --- 気 なる ん 壁紙 真っ黒 
 
 ( キャロ ) 前 柄 壁紙 設定 する てる ん ー する シンプル の 好き 
 
 --- 男前 ( 笑 ) 
 
 ( キャロ ) 画面 保護 シート 貼る てる シート 貼る ヤバイ 
 
 --- 最初 貼る てる ん 
 
 ( キャロ ) 貼る てる 剥 れる うい みたい ( 笑 ) 
 
 --- 愛着 なくなる くる ( 笑 ) 
 
 ( キャロ ) ( 笑 )　 私 スマホ ケース デコ 資格 デコアーティスト 持つ てる 友達 の 作る する 
 
 --- まじ すか 
 
 ( キャロ ) 前 自分 もやう てる ん 凄い する やつ できる の 依頼 する れる 作る 
 
 
 
 
 
 --- あゆ 
 
 ( キャロ ) あゆ ペア なる 
 
 --- これ インタビュー する 人 ん デコ く てる 人 少ない 
 
 ( キャロ ) 私 今日 付ける くる 思う ん 付ける てる からい 思う 
 
 --- これ 作る やつ がる つり 横浜 デコ くれる 店 ある ここ やる 思う 高い 
 
 ( キャロ ) する これ 材料 費 やる デジカメ デコ 
 
 
 
 --- これ かわいい 面積 広い の いい 
 
 ( キャロ ) Mac パソコン やる みたい する 
 
 
 
 --- 今 付ける てる ケース マット 黒い ケース 付ける てる ん シンプル ( 笑 ) 
 
 ( キャロ ) 確か ( 笑 ) 
 
 --- これ どこ 買う ん 
 
 ( キャロ ) 横浜 駅 相鉄 前 
 
 --- ケース 屋 さん 
 
 ( キャロ ) ヨドバシ ( 笑 )　 最近 できる ケース 屋 さん あそこ 興味 ある ん 
 
 --- アルミ できる てる 高い ケース 置く ある 
 
 ( キャロ ) ん の 欲しい 
 
 --- iPhone ケース ある 過ぎる 
 
 ( キャロ ) そこ 人気 秘密 ある 
 
 
 
 --- iPhone 使う てる 何 困る こと ある 
 
 ( キャロ ) 急 電源 落ちる 画面 つく なる パソコン 調べる 電源 ボタン ホーム ボタン 一緒 長押 する する いい ある それ 直る 
 
 --- リセット 壊れる こと ない 
 
 ( キャロ ) 壊れる こと 電源 落ちる 
 
 --- 今 インタビュー する 人 全員 壊れる ( 笑 )　 修理 持つ いく 
 
 ( キャロ ) ほんと ー 修理 みんな 画面 割れる バッキバキ 
 
 --- iPhone 持つ てる 人 画面 割れる てる 人 凄い 多い 割れる っ放し 使う てる ん ( 笑 ) 
 
 ( キャロ ) ん ( 笑 ) 
 
 --- 一 日 どれ 頻度 iPhone 使う 
 
 ( キャロ ) 移動 中 休憩 中 
 
 --- 依存 する てる 感じ 
 
 ( キャロ ) ない 大丈夫 
 
 --- 電池 持つ の ない 
 
 ( キャロ ) 電池 持つ 困る 
 
 --- ー 最後 店 こと 聞く せる もらう ん ここ 店 店 ん 
 
 
 
 ( キャロ ) イタリアン ん ない リーズナブル 値段 ん ピザ 普通 大きい サイズ 釜 焼き ん 500 円 ん 種類 ある 
 
 --- 安い 
 
 ( キャロ ) 女子高 生 夕方 時間 来店 する れる する 
 
 --- 学生 さん 人気 ん 
 
 
 
 
 ( キャロ ) カフェ ドリンク アルコール オリジナル カクテル 充実 する 酒 苦手 方 楽しむ 頂ける 女性 方 凄い 来店 する れる ん スイーツメニュー 全て 手作り かぼちゃ ケーキ 人気 試す くださる 
 
 --- 全部 手作り ん スイーツ 好き たまらない 
 
 ( キャロ ) あと これ 凄い ん Heineken Extra Cold ない ハイネケン 氷点下 冷やせる 冷蔵庫 横浜 少ない ん ここ 店 ある ん 
 
 --- ー ハイネケン 試す 方 来る くださる こと 
 
 ( キャロ ) 是非 
 
 --- 今日 
 
 ( キャロ ) 
 
 
 店舗 情報 情報 
 
 店舗 名 Cafe & Dining ballo ballo 横浜 西口 店 
 所在地 神奈川 県 横浜 市 西 区 南幸 2 - 6 - 2 ルミノス 横浜 B 1 B 2 
 営業 時間 11 : 45 24 00 
 TEL / FAX 045 - 324 - 1555 
 リンク 
 Cafe & Dining ballo ballo 横浜 西口 店 
 カフェ ダイニング バロバロ 横浜 店 Cafe & Dining ballo ballo - 横浜 / カフェ ( 食べる ログ ) 
 横浜 デザイナーズ 個室 ダイニング ballo ballo - バロバロ - 横浜 ( ホットペッパーグルメ ) 
 
 協力 SLD 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 
 キャロ さん おすすめ アプリ チェック する 
 アプリ 名 BasicCamera 
 価格 無料 
 カテゴリ 写真 ビデオ 
 開発 者 blank 
 バージョン 1 . 1 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 429754149 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 syk .（ sayapeace 25 on Twitter 
 スマ ホ 美女 インタビュー iPhone 愛す やむ 萌える 系 モデル 桜田 栞 さん - S - MAX - ライブドアブログ 
 スマ ホ 美女 インタビュー iPhone 選択肢 外す クール 萌える 系 女子大 生 ゆき さん - S - MAX - ライブドアブログ 
 スマ ホ 美女 インタビュー ジップロック 信頼 度 高い iPhone 風呂 モバ する 人気 コス プレイヤー ちょろい さ - S - MAX - ライブドアブログ 
 スマ ホ 美女 インタビュー 家電 ピンク メーカー 機能 気 する 徹底 する 見た目 重視 選ぶ 可愛い モノ ピンク 好き 家電 チャンネル 編集 長 西岡 舞子 さん - S - MAX - ライブドアブログ 
 iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 
