海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 写真 外観 チェック レビュー 
 HTC 製 コンパクトスマートフォン HTC One V T 320 e チェック 
 
 HTC One V T 320 e 以下 HTC One V 今年 2 月 27 日 バルセロナ ( スペイン ) 開催 する れる Mobile World Congress 2012 ( MWC 2012 )」 HTC グローバル モデル 製品 HTCOne シリーズ 発表 する モデル 1 3 月 27 日 HTC Nippon HTC One シリーズ 製品 説明 会 都内 開催 する いる 日本 向け 発売 する いる 
 
 グローバル 市場 4 月 発売 する れる いる HTC One V ネット 通販 販売 価格 2 万 円 台 大幅 値下がり する くる いる 入手 する みる 数回 渡る HTC One V レビュー 行う いく 外観 チェック する みる 
 
 
 パッケージ 表面 ( 左 ) 裏面 ( 右 ) 
 
 
 パッケージ 裏面 表記 
 
 
 開帳 
 パッケージ 記載 する れる いる 仕様 以下 通り 
 Model T 320 e 
 CPU 1 GHz 
 Platform Android with HTC Sense 
 Memory 512 MB RAM , Storage : 4 GB Total / up to 1 . 1 GB Available 
 Display and sound 3 . 7 - inch touch screen , Beats Audio support 
 Camera 5 megapixel camera , F 2 . 0 28 mm lens , auto focus , LED flash , 720 p HD video recording 
 Connectivity 3 . 5 mm stereo audio jack and microUSB , Bluetooth , Wi - Fi , GPS / GLONASS 
 Expansion slot microSD card 
 
 カラー Black HTC 本国 台湾 製 ( Made in Taiwan ) 記載 ある 
 
 
 
 本体 梱 品 
 ガイドブック もの 梱 する れる いる 全て 英語 表記 なる おる 筆者 歯 立つ スルー する コンセント プラグ USB ケーブル 梱 する れる いる コンセント プラグ 日本 使える もの 形状 違う これ スルー 渡航 する 際 用意 する 持つ いく 使える 便利 ( アメリカ 使える もの はず ワカリマセン )。 HTC ロゴ 入る イヤホンマイク 梱 する Beats Audio ( ビーツ・オーディオ ) イヤ ホン ない 電話 使う こちら スルー する 箱 中 しまう おく 
 
 
 
 本体 正面 左 背面 右 
 本体 サイズ 幅 59 . 7 高い さ 120 . 3 厚み 9 . 2 mm 重量 115 g ディスプレイ 3 . 7 インチ TFT 液晶 解像度 480 800 ドット なる コンパクト 軽量 片手 操作 する やすい 手 馴染む やすい サイズ 
 
 CPU 1 GHz シングル コア Qualcomm Scorpion GPU Qualcomm Adreno 205 ROM 4 GB RAM 512 MB 本体 メモリ 搭載 する いる 
 
 Android バージョン 4 . 0 . 3 ( 開発 コード 名 IceCream Sandwich ICS ) 採用 する 独自 UI HTC Sense バージョン 4 . 0 搭載 スペック 上 ローエンド ミドルエンドユーザー 向け 言える モデル 
 
 
 
 本体 向かう 左側 面 画像 上 右側 面 画像 下 
 
 
 本体 向かう 上部 側面 画像 上 下部 側面 画像 下 
 本体 左側 面 microUSB 端子 右側 面 上下 キー 備える 本体 上部 側面 3 . 5 mm イヤホンジャック 電源 キー 下部 側面 マイク 搭載 する いる 
 
 
 
 本体 背面 
 国内 行う 製品 説明 会 ブラウン 展示 する れる いる ため ブラック 本体 見る 想像 絶する カッコ 良い さ 写真 伝わる 難い の 残念 
 
 
 
 背面 カメラ 部分 
 背面 カメラ 500 万 画素 CMOS ( 裏面 照射 型 ) 搭載 する カメラ モジュール 横 フォト ライト 備える 画素 数 インパクト ない F 値 2 . 0 明るい レンズ 搭載 する 暗い 場所 明るい 綺麗 撮影 できる 
 
 
 
 背面 下部 Beats Audio ロゴ スピーカー 
 
 
 部分 カバー なる おる 外れる 
 背面 下部 カバー 外す SIM スロット microSD カード スロット 見える microSD 最大 32 GB microSDHC 対応 する SIM カード microSIM 通常 サイズ SIM カード 装着 できる 
 
 電池 パック 内蔵 タイプ 公式 発表 する れる いる 電池 パック 容量 1500 mAh 電池 パック 交換 できる フリーズ する 場合 電源 キー 長押 下 する こと 起動 できる 
 
 
 
 シャクレ 
 デザイン 面 最大 特長 正面 下部 手前 カーブ 描く 出っ張る いる ( しゃくれる いる ) 部分 筆者 持つ 際 小指 しゃくれる 部分 乗り 心地よい 休める ため 勝手 小指 やす め 呼ぶ いる 
 
 ディスプレイ 直下 ある バック ホーム タスク キー 押す 際 出っ張る 部分 ある ため 押す やすい 背面 質感 HTC ならでは マット 仕上がり SIM フリー モデル ため キャリア ( 通信 事業 者 ) ロゴ 入る いる 
 
 
 
 HTC One V First look 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 HTC グローバル 端末 HTC One シリーズ 3 機種 触る みる HTC One V 編 レポート - S - MAX - ライブドアブログ 
 HTC Nippon グローバル モデル HTC One シリーズ 説明 会 開催 日本 投入 KDDI 協業 言及 する - S - MAX - ライブドアブログ 
 HTC Android 4 . 0 ICS 搭載 HTC One シリーズ 4 機種 発表 One X One XL One S One V 登場 - S - MAX - ライブドアブログ 
 最近 オススメ Android アプリ 特集 2012 年 6 月 4 10 日 編 - S - MAX - ライブドアブログ 
 HTC One V Product Overview ( HTC Corporation .) 
 HTC 日本 
 
