ドコモ sp モードメールアプリ 通信 内容 傍受 する れる 脆弱 性 発覚 最新 版 バージョンアップ 推奨 
 ゼロ 始める スマート フォン 
 
 NTT ドコモ 提供 する @ docomo . ne . jp ドメイン メール 利用 できる メールアプリ sp モード メール セキュリティ 上 脆弱 性 ある こと 発覚 する 
 
 独立 行政 法人 情報処理 推進 機構 IPA JPCERT コーディネーション センター JPCERT / CC 26 日 脆弱 性 情報 データベース Japan Vulnerability Notes JVN 明らか する 
 
 
 
 公開 する れる 資料 よる sp モードメールアプリ SSL サーバ 証明 書 検証 不備 脆弱 性 存在 する ユーザ 気付く れる 遠隔 第三者 通信 内容 傍受 する れる 可能 性 ある こと 
 
 影響 受ける の sp モードメールアプリ バージョン 5400 それ 以前 最新 版 アップデート する こと 危険 性 回避 できる こと 現在 アプリ 配信 サービス Google Play Store バージョン 5550 配信 する れる いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ドコモ sp モードメールアプリ 通信 内容 傍受 する れる 脆弱 性 最新 版 バージョンアップ 推奨 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 JVN # 82029095 : sp モードメールアプリ SSL サーバ 証明 書 検証 不備 脆弱 性 
 Japan Vulnerability Notes 
 
