Google プリペイドカード Google Play ギフト カード 正式 発表 当初 米国 内 展開 
 ゼロ 始める スマート フォン 
 
 Google 同社 運営 する コンテンツ 配信 マーケット Google Play 使える プリペイドカード Google Play ギフト カード 正式 発表 する 
 
 8 月 26 日 日 発売 開始 当初 米国 内 販売 する れる 10 ドル 15 ドル 25 ドル 50 ドル ギフト カード 用意 する れる 
 
 Google Play ギフト カード Google 展開 する コンテンツ マーケット Google Play 使える プリベイド 前払い 型 カード 
 
 ライン アップ 10 ドル 15 ドル 25 ドル 50 ドル 小売 店 等 購入 する 購入 する ギフト カード 価格 分 Google Play アプリ 映画 音楽 電子 書籍 コンテンツ 支払い 使用 できる 
 
 取り扱い ショップ 現在 ところ 米国 RadioShack TARGET GameStop これら ショップ 今後 数 週間 販売 開始 する れる 当初 米国 内 販売 する れる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 Google Google Play ギフト カード 正式 発表 当初 米国 内 展開 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Google Play - Gift Cards 
 
