ワイヤレスジャパン 2012 ニシケンブース オーディオ プロファイル 対応 電話機 型 Bluetooth ヘッド セット 出展 レポート 
 電話機 型 オーディオ 対応 珍しい ヘッド セット 
 
 国内 最大 級 携帯 電話 無線 技術 関連 する イベント WIRELESS JAPAN 2012 ワイヤレス ジャパン 2012 2012 年 5 月 30 日 水 6 月 1 日 金 3 日間 渡る 東京 ビッグ サイト 西 3 ・ 4 ホール 会議 棟 開催 する れる いる 
 
 今回 ニシ ケン i . Tech ブース ハンドセットプロファイル オーディオ プロファイル 対応 する 電話機 型 Bluetooth ヘッド セット BluetoothPhone 出展 する れる いる 紹介 する 
 
 登場 
 BluetoothPhone 以前 日本 国内 他社 メーカー 販売 する れる いる こと ある 時 日本語 対応 不具合 調整 うまい いく 姿 消す しまう の そう 
 
 
 iTech 製 BluetoothPhone 
 
 ニシ ケン iTech 発売 する れる 日本語 環境 完全 対応 バグ フィックス 完了 する こと 
 
 今回 撮影 使う せる いただく ホットモック 3 日 前 届く できる ほやほや 端末 そう 
 
 電話機 型 ヘッド セット オーソドックス デザイン 表面 オーディオ プロファイル 対応 する いる 音楽 再生 時 操作 ここ 行える よう なる いる ため センター キー 音符 マーク なる いる の わかる 
 
 
 表面 裏面 
 
 左側 面 底面 側 つながる いる ストラップホール ある 
 
 
 右側 面 
 
 左側 面 
 
 底面 充電 接続 使用 する microUSB 端子 イヤフォンジャック ある 音楽 聴く とき こちら イヤ フォン 接続 する Bluetooth やりとり 電話機 方 行う イヤ フォン 市販 もの 利用 できる 
 
 
 天面 
 
 底面 
 
 普段 利用 する いる 自前 お気に入り イヤ フォン Bluetooth イヤ フォン なる 
 
 スペックシート 
 
 発売 2012 年 秋 頃 予定 予価 決まる いる 説明 員 よる 9000 円 以下 絶対 10000 円 行く よう こと ない こと 
 
 自身 使い なれる イヤ フォン 音楽 楽しめる 電話機 型 Bluetooth ヘッド セット 秋 発売 楽しみ 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ニシケンホームページ 
 アコルネット・ iTech 
 
