ソニー 月額 1 , 480 円 音楽 配信 サービス Music Unlimited 7 月 3 日 サービス 開始 1 , 000 万 曲 聴く 放題 
 ゼロ 始める スマート フォン 
 
 ソニー 3 日 定額 制 音楽 配信 サービス Music Unlimited 日本 国内 サービス 開始 する 発表 する いる 
 
 Music Unlimited 月額 1 , 480 円 30 日間 利用 できる 定額 課金 制 音楽 配信 サービス 1 , 000 万 曲 超える クラ ウド 上 管理 する れる 楽曲 Android 搭載 スマート フォン タブレット PlayStation 3 PlayStation Vita パソコン さまざま 機器 ストリーミング 再生 する こと できる 
 
 お気に入り 楽曲 集める 独自 ライブラリ クラ ウド 上 簡単 作成 できる 端末 同期 する こと 無い 端末 共通 ライブラリ 楽しむ こと できる 
 
 オフライン 再生 対応 する おる 事前 インターネット 接続 する プレイリスト チャンネル キャッシュ する こと 地下鉄 飛行機 インターネット 接続 できる 環境 お気に入り プレイリスト 楽曲 楽しめる 
 
 他 代表 的 機能 以下 とおり 
 オンデマンド 再生 
 最新 ヒット チャート 往年 名曲 インディーズ 幅広い 網羅 する ラインナップ お気に入り アーティスト 曲 検索 する 好き 楽しめる 
 ヒット チャート & ニュー リリース 
 曲 アルバム アーティスト ごと ヒット チャート 更新 随時 追加 する れる 新曲 ニュー リリース 追加 する れる 
 多彩 対応 機器 
 アカウント 作る Android ウォーク マン Android スマート フォン Android タブレット PC ブラビア PlayStationVita PlayStation 3 幅広い 機種 楽しめる 
 オフライン 再生 機能 
 地下鉄 インターネット 接続 できる 環境 オフライン お気に入り 曲 聴ける Android ? ウォーク マン Android スマート フォン PlayStationVita 対応 機器 選択 する プレイリスト ダウンロード する 楽しめる 
 マイ チャンネル 
 好き アーティスト マイチャンネル 登録 する アーティスト 似る テイ スト 曲 探す くれる あなた ぴったり 曲 みつかる チャンネル ジャンル 年代 ムード 別 50 種類 以上 音楽 チャンネル 楽しめる 
 ソーシャル 連携 
 Facebook 自分 お気に入り 楽曲 友人 シェア できる ウェブブラウザ 限定 機能 
 Android 搭載 端末 利用 Android 2 . 1 以上 搭載 要件 なる 専用 アプリ Music Unlimited Mobile App アプリ 配信 マーケット Google Play ストア ダウンロード する インストール する 必要 ある 
 
 
 
 サービス 利用 する 場合 最初 30 日間 無料 利用 する こと できる 購入 無料 体験 開始 する ため ソニーエンタテインメントネットワークアカウント クレジットカード 情報 登録 必要 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー 30 日間 1 , 480 円 音楽 サービス Music Unlimited 7 月 3 日 サービス 開始 1 , 000 万 曲 聴く 放題 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Sony Japan | ニュース リリース | 1 , 000 万 曲 超 楽曲 聴く 放題 定額 制 音楽 配信 Music Unlimited 日本 サービス 開始 
 Music Unlimited | Sony Entertainment Network 
 
