最近 オススメ Android アプリ 特集 2012 年 4 月 30 日 5 月 13 日 編 
 2012 年 4 月 30 日 5 月 13 日 紹介 する Android アプリ 
 
 今週 15 日 au by KDDI 16 日 NTT ドコモ 2012 年 夏 モデル 発表 会 開催 する れる それ 先立つ ソニーモバイルコミュニケーションズ Xperia GX Xperia SX 日本 市場 向け 夏 モデル 発表 する いる サムスン 電子 グローバル モデル GALAXY S III 日本 市場 向け 今夏 出す アナウンス する いる する いる 
 
 Xperia GX Xperia SX GALAXY SIII 3 機種 次世代 高速 データ通信 規格 LTE 対応 する する おる NTT ドコモ 今夏 モデル スマート フォン 7 割 LTE 対応 なる こと 今夏 LTE 対応 スマートフォン 注目 なる そう 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 
 立て替える 交通 費 覚え書き 便利 シンプル 使える 旅費 メモ 
 出張 帰る くる 区間 幾ら 駅 正確 名前 何 なる いち インターネット 調べる する 面倒 今回 紹介 する Android アプリ 旅費 メモ メモ 取る おける 旅費 精算 楽 する こと できる ん 便利 の 紹介 する いく 思う 
 
 
 コス プレ コス プレイヤー 堪能 できる COSPLAY SHOWCASE Android 版 リリース 
 フォトグラファー 杉山 宣 嗣 ( する ぎやまのぶつぐ ) 氏 COSPLAY SHOWCASE Andoroid アプリ 5 / 13 ( 日 ) Google Play Store 発売 開始 する れる 2011 年 8 月 iPad / iPhone 向け 発売 開始 する れる おる 今回 Android タブレット スマート フォン 向け アプリ 配信 する れる 
 
 
 Google Android 向け Google マップ バージョンアップ インドア マップ 内 徒歩 経路 利用 可能 
 Google 9 日 現地 時間 Android 向け Google マップアプリ マップ 最新 バージョン 6 . 7 . 0 公開 する こと お知らせ する いる 6 . 7 . 0 米国 日本 インドア マップ 屋内 地図 徒歩 経路 利用 可能 なる する いる 更新 追加 する れる 機能 以下 3 点 1 . 付近 Google クーポン 表示 する れる よう なる 米国 2 . インドア マップ 内 徒歩 経路 ベータ 版 使える よう なる 日本 米国 3 . レストラン 店 内部 360 度 パノラマ 見る られる よう なる 
 
 
 スマ ホ システム 管理 アプリ 管理 1 本 化 する 最強 便利 ツール スマ ホ 最適 化 ボックス 
 スマート フォン 使う いる 気 なる こと いう 本体 容量 足りる なる しまう アプリ アンインストール する の 手間取る しまう スマート フォン 初心者 方 悩む しまう 部分 ある 今回 紹介 する スマ ホ 最適 化 ボックス 動作 重い なる とき 行う キャッシュ 履歴 削除 不要 アプリ アンインストール バッテーリー 長持ち する せる ため eco モード SD カード 移動 可能 アプリ 素早い 見つける 移動 する こと できる 機能 満載 アプリ なる いる スマート フォン 初心者 方 スマートフォンヘビーユーザー 方 オススメ できる アプリ なる いる 便利 ツール スマ ホ 最適 化 ボックス 詳しい 見る いく 思う 
 
 
 ネコ 好き インストール する 天気 バッテリー 残 量 時間 する チェック できる ぺら ネコ ライブ 壁紙 
 ライブ 壁紙 いろいろ 種類 ある キュート かわいい ライブ 壁紙 チェンジ する みる 今回 紹介 する Android 向け アプリ ぺら ネコ ライブ 壁紙 ライブ 壁紙 の ただ ライブ 壁紙 ない ん 天気 予報 時刻 天気 時間 応じる 背景 画像 変わる ん キュート ネコ 天気 情報 つぶやく ホーム 画面 見る 癒す ひととき お過ごし くださる ♪ 詳しい 見る いく 思う 
 
 
 初音 ミク 誰 できる 簡単 仕事 挑戦 ミク 今日 刺身 上 タンポポ のせる 仕事 始まる とげ ー 
 ミク 今度 刺身 上 タンポポ のせる 簡単 仕事 する いる よう のせる 物足りない 曲 合わせる テンポ よい 仕事 する 音 ゲー 風 反射 神経 ゲーム なる いる 簡単 そう 見える やる みる これ 難しい する 刺身 上 タンポポ 食用 菊 上手 のせる みる ♪ 紹介 する いく 思う 
 
 
 落ち モノ パズル ハマる クール グラフィック 音楽 いい Photon 
 今回 Android 向け ハマる 落ち 物 パズル ゲーム 見つける 紹介 する 思う アプリ Photon クール グラフィック 今 落ち 物 パズル 違う ゲーム いう ところ 違う の ところ 含める 紹介 する いく 思う 
 
 
 好き 戦士 作る ドラゴン ボール 世界 天下 一 武道 会 優勝 挑戦 天下 一 武道 会 
 国民 的 人気 誇る 鳥山 明 氏 マンガ アニメ DRAGON BALL ドラゴン ボール 世界 観 舞台 する Android 向け ミニゲームアプリ 挑戦 天下 一 武道 会 紹介 する DRAGON BALL 登場 する 君 好き 戦士 作る ストーリー 上 重要 役割 果たす 天下 一 武道 会 参加 する 優勝 できる の 
 
 
 テトリス ぷよぷよはもういらない スマート フォン 遊ぶ 最強 落ち モノパズルゲーム これ パズル プリズム 徹底 レビュー 
 落ち モノパズルゲーム 言う テトリス ぷよぷよ 連想 する テトリス ぷよぷよといった 代表 的 パズル ゲーム スマート フォン 向け 配信 する れる いる 今回 美しい 3 D グラフィックス BGM 特長 パズル プリズム 徹底 紹介 する 
 
 
 文化 遺産 知る 国宝 仏像 彫刻 編 国宝 仏像 MAP 
 行楽 季節 温泉 行く の 良い 新宿 御苑 大阪城公園 よう 大きい 公園 行く の 良い さ そう 登山 良い さ そう たま 日本 文化 遺産 国宝 仏像 彫刻 見る 行く みる ゴールデンウィーク 残り少ない なる くる たま しぶい ところ 行く みる の いい ん 思う とき 役立つ の 今回 紹介 する Android 向け アプリ 国宝 仏像 MAP アプリ 日本 各地 国宝 位置 地図 上 表示 する くれる 現在地 経路 検索 できる よう なる いる 国宝 仏像 彫刻 見る 行く とき 便利 そう 紹介 する いく 
 
 
 全力 やる キャッチ できる 難易 度 高い ゲーム 全力 キャッチボール 
 空く 時間 簡単 楽しめる ミニゲームアプリ Google Play Store 数多い 存在 する ミニゲームアプリ 中 今回 全力 キャッチボール 紹介 する 全力 キャッチボール 名 通り 全力 キャッチボール できる ミニゲーム ルール シンプル スマート フォン 画面 フリック タップ する 全力 キャッチボール する 暇潰し 全力 できる 斬新 ゲームアプリ 
 
 
 ダイヤモンド 輝き 手軽 シミュレート できる EXELCO DIAMOND 
 ダイヤモンド いう エンゲージリング 選ぶ れる 宝石 根強い 人気 なん ダイヤモンド 永遠 変わる 象徴 ん そう EXELCO ベルギー 200 年 伝統 ある 研磨 技術 名門 4 代目 マーセル・トルコウスキー アイディアルラウンドブリリアントカット 発明 する そう カット ダイヤモンド 輝き 影響 与える 大きい 価値 変える よう 原石 良い カット 技術 低い 価値 低い なる しまう こと 一生 一 度 大切 ダイヤモンド 指輪 選ぶ もの 今回 紹介 する Android 向け アプリ EXELCO DIAMOND ダイヤモンド カラット 数 デザイン 選ぶ リング 試着 疑似 体験 できる もの の 紹介 する いく 思う 
 
 
 コピペ 楽 アプリ 発見 使える 簡単 操作 コピペ 作業 オススメ aNdClip クリップ ボード 拡張 Free 版 
 コピー する クッリプボード 一時 保存 ペースト する 使う てる 方 多い 思う A コピー する ペースト する B コピー する ペースト する 使う 新た コピー する 以前 コピー する もの 消える しまう A コピー する の 面倒 する 今回 紹介 する Android 向け aNdClip クリップ ボード 拡張 Free 版 クリップ ボード 履歴 残す おく こと できる 必要 時 コピー する こと ない ペースト する こと できる アプリ なる いる 電話 帳 登録 する ある アドレス 簡単 呼び出す コピー ペースト する こと できる ステータス バー 表示 する せる こと サクッ 呼び出し ペースト する こと できる コピー ペースト 頻繁 利用 する こと 多い ユーザー 嬉しい アプリ なる いる アプリ 紹介 する みる 思う 
 
 
 かわいい コメ Gmail 簡単 できる ちゃう ♪ Gmail コメ デビュー する NetFront Communicator 
 今 キャリア メール 使う メール する いる 方 スマホデビュー きっかけ Gmail Yahoo ! メール Web メール デビュー する 方 多い の 携帯 電話 キャリア 変える アドレス 変更 連絡 メール バックアップ する いける 作業 面倒 する 点 Web メール 手間 省ける 便利 一 面 ある Gmail Yahoo ! メール IMAP 対応 最大 2 アカウント 使う こと できる グリッド ツリー 表示 インター フェイス カスタマイズ できる デコパーツ テンプレート 600 点 以上 無料 使える いる ♪ Web メール メール デコ 方 デコメデビュー する みる 方 オススメ アプリ NetFront Communicator 紹介 する 思う 
 
 
 缶 潰す 童心 思い出せる ゲーム みかん 上 アルミ 缶 
 子供 頃 なに やる 競争 空き缶 どっち 早い 潰せる どっち きれい 潰せる 今回 紹介 する Android 向け アプリ みかん 上 アルミ 缶 童心 思い出せる そう アプリ 紹介 する いく 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
