最近 オススメ Android アプリ 特集 2012 年 8 月 6 12 日 編 
 2012 年 8 月 6 12 日 紹介 する Android アプリ 
 
 先週 NTT ドコモ 向け Xperia GX SO - 04 D 9 日 木 Xperia SX SO - 05 D 10 日 金 ELUGA power P - 07 D 発売 する れる NTT ドコモ 向け ARROWS Me F - 11 D 10 日 金 事前 予約 開始 する れる 
 
 今週 NTT ドコモ 向け ARROWS Me F - 11 D 15 日 水 発売 予定 L - 06 D JOJO 18 日 土 事前 予約 開始 なる いる 夏 モデル 残る AQUOS PHONE st SH - 10 D ELUGA Live P - 08 D あたり 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 ねこ 探す 称号 勝ち取る 鳴き声 かわいい 手軽 ゲーム 彩 
 ネコ 好き 方 路地 歩く いる 雰囲気 ねこ いる そう ♪」 キョロキョロ 探す する 今回 紹介 する iPhone 向け アプリ 彩 いろいろ 表情 ねこ 中 特定 ねこ 制限 時間 以内 探し出す パズル 的 要素 ゲーム 紹介 する いく 思う 
 
 
 ゆる キャラ メモ 和む メモ 帳 ウィジェット・ 無料 MEMO キャラクター くま モン 
 見た目 コンセプト ゆる ー いる キャラクター ゆる キャラ ゆる キャラ グランプリ 2011 一 位 輝く くま モン Android 向け メモウィジェットアプリ 発見 する 紹介 する 今回 紹介 する メモ 帳 ウィジェット・ 無料 MEMO キャラクター くま モン 使う れる いる キャラクター くま モン 熊本 県 ゆる キャラ 熊本 者 くま ともる 来る いる そう 熊本 弁 者 もん 発音 する こと アプリ 紹介 する いく 思う 
 
 
 ホーム 設置 する アイコ ン 文字 動く ジョジョ 風 ランチャーウィジェット 
 漫画 ジョジョ 奇妙 冒険 コラボスマホ L - 06 D JOJO LG エレクトロニクス 製 発売 近づく くる いる ジョジョ 奇妙 冒険 モチーフ する アプリ 増える くる JOJO ファン L - 06 D JOJO 発売 前 ジョジョスマホ 気分 味わう 人 今回 紹介 する Android 向け アプリ 動く ジョジョ 風 ランチャーウィジェット オススメ する アプリアイコン ジョジョ 風 変える られる ん 紹介 する いく 
 
 
 jig . jp Android 向け Twitter アプリ jigtwi バージョンアップ マルチ アカウント 対応 iPhone 向け 開発 中 
 jig . jp 7 日 Android 向け Twitter クライアントアプリ jigtwi ジグツイ マルチ アカウント 機能 追加 する Ver . 1 . 3 . 0 2012 年 8 月 7 日 火 提供 開始 する 発表 する いる 利用 料 無料 今回 バージョンアップ マルチ アカウント 対応 ほか 新た 3 配色 パターン 追加 ピンク オレンジ ミッドナイト 広告 配信 開始 する れる おる 広告 配信 表示 する ため 有料 登録 開始 する れる いる 有料 登録 月額 105 円 なる いる アプリ 配信 マーケット Google Play ストア ダウンロード できる よう なる いる 
 
 
 夏 海 プール 夏 泳ぎ 計画 立てる 全国 海水浴 場 プール スポット 情報 検索 泳 スポ 
 暑い 夏 海 プール 夏 満喫 する れる 方 多い 今回 紹介 する Android 向け アプリ 全国 海水浴 場 プール スポット 情報 検索 泳 スポ 全国 2000 ヵ所 以上 海水浴 場 プール 情報 簡単 探す こと できる 夏休み 国内 旅行 計画 立てる 方 違う 海 プール 行く みる 方 参考 する みる 詳しい 見る いく 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
