NTT ドコモ GALAXY Note SC - 05 D Optimus LTE L - 01 D 月々 サポート 増額 Optimus LTE 実質 0 円 [ Galaxy _ Report ] 
 Xi 対応 スマートフォン 実質 値下げ 
 
 NTT ドコモ 11 日 次世代 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 する Android スマート フォン GALAXY Note SC - 05 D サムスン 電子 製 Optimus LTE L - 01 D LG エレクトロニクス 製 2 機種 Xi 対応 モバイル Wi - Fi ルーター BF - 01 D バッファ ロー 製 端末 購入 価格 月々 利用 料 割り引く 施策 月々 サポート 増額 する こと お知らせ する いる 
 
 公式 オンライン ショップ ドコモオンラインショップ 割引 適用 期間 2012 年 5 月 31 日 以下 よう 価格 なる いる ドコモオンラインショップ 頭金 3150 円 かかる これ ない Optimus LTE L - 01 D 実質 0 円 なる いる 
 
 月々 サポート 金額 新規 機種 変更 とも 同額 なる 実質 負担 額 店舗 異なる 購入 する 際 店舗 問い合わせ くださる 
 
 
 機種 月々 サポート 値下げ 幅 現金 販売 価格 
 割賦 販売 価格 実質 負担 額 
 変更 前 変更 後 
 Optimus LTE L - 01 D 50 , 400 円 60 , 480 円 10 , 080 円 63 , 630 円 3 , 150 円 
 GALAXY Note SC - 05 D 47 , 880 円 55 , 440 円 7 , 560 円 69 , 510 円 14 , 070 円 
 BF - 01 D 25 , 200 円 30 , 240 円 5 , 040 円 35 , 910 円 5 , 670 円 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 月々 サポート 案内 する ドコモオンラインショップ 
 
