iPhone キラー 自ら 開発 多く ユーザー 孫 社長 白戸 家 想い 詰まる PANTONE 5 107 SH 間違い 売れる レポート 
 PANTONE 5 107 SH 寄せる 孫 社長 想い 
 
 既報 通り ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 夏 モデル 発表 会 ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 都内 開催 する PANTONE コラボレーション 初 なる シャープ 製 スマート フォン PANTONE 5 107 SH ( パントン・ファイヴ・イチゼロナナエスシチ )」（ 以下 107 SH 7 月 中旬 以降 発売 する 発表 する 
 
 107 SH レビュー こちら ご覧 頂く 今回 発表 会場 同社 社長 孫 正義 氏 違い 神妙 面持ち 語る 始める 放射線 測定 機能 端末 販売 意欲 感じる こと できる 端末 紹介 様子 レポート する 
 
 107 SH 仕様 簡単 さらい する おく 107 SH PANTONE シリーズ 初 スマート フォン PANTONE シリーズ 初 防水 防塵 対応 世界 放射線 測定 機能 搭載 する Android 4 . 0 ( 開発 コード 名 IceCream Sandwich ICS ) 採用 スマート フォン 
 
 
 主 仕様 
 メイン カメラ 画素 数 490 万 画素 カメラ 用 ライト 搭載 する れる おる CPU シングル コア 内部 ストレージ 空き 容量 多い 電池 パック 容量 1 , 460 mA ソフトバンク 高速 通信 URTRA SPEED 対応 する いる スペック 上 最新 機種 物足りない 部分 目立つ ハード 使う ユーザー 以外 必要 充分 言う よい スペック 
 
 
 
 主 特徴 
 外観 特長 色 丸み 帯びる デザイン コンパクト サイズ 手 持つ やすい 片手 操作 する やすい ワンセグ サイフケータイ 赤外線 防水 防塵 従来 型 ケータイ 機能 サポート する おる スマート フォン 手 する ユーザー 従来 型 ケータイ 乗り換える やすい なる いる 
 
 加える オリジナル 壁紙 オリジナルウィジェット 同社 イメージ キャラクター 白戸 家 お父さん アヤ ちゃん ( 上戸 彩 ) 登場 する ライブ 壁紙 プリインストール する れる おる 老若男女 問う 幅広い 層 ターゲット する モデル 言える 
 
 
 
 発表 会場 上戸 彩 さん 招く 製品 紹介 
 発表 会場 最後 発表 する れる 機種 同社 人気 シリーズ PANTONE シリーズ 初 スマート フォン こと 8 色 カラー バリエーション 用意 する こと 紹介 する れる 上戸 彩 さん 招く ローマ ロケ 行う れる CM メイキングシーン 見る 時 エピソード 交える 楽しい 雰囲気 紹介 する れる 
 
 孫 社長 これ PANTONE ケータイ 累計 350 万 台 販売 する いる 事 明かす 「( ソフトバンク モデル ) iPhone 次 売れる いる シリーズ 我々 大切 PANTONE 売れる 力強い 紹介 する 
 
 まま 発表 会 終了 する 見える 孫 社長 最後 一つ 神妙 面持ち 切り出す 
 
 
 
 福島 原発 様子 映す れる スクリーン 背景 孫 社長 語る 
 次 瞬間 ショッキング 映像 スクリーン いっぱい 映す だす れる 東京電力 福島 一 原発 事故 受ける Twitter 数 多く 意見 要望 孫 社長 宛 寄せる ら 事 紹介 する 中 放射能 測定 できる ケータイ 作る くださる 言う 要望 多数 見受ける られる いう 
 
 これ 孫 社長 Twitter 上 寄せる られる 意見 できる こと やる こと やる 言う いる 機能 やる 言う 実現 できる 時 みなさま ショック 与える しまう ため 慎重 検討 する 開発 する くる 心 内 明かす 
 
 普段 現場 混乱 生じる いる こと 予想 できる 孫 社長 やる 発言 件 多く 期待 裏切る こと できる 被災 する れる 方々 想う 孫 社長 自信 発言 する こと 影響 力 理解 する 上 ネット 上 やる " 言う 言える " 気持ち 感じ取る こと できる 
 
 
 
 放射線 センサー 解説 する 孫 社長 
 
 
 放射線 センサー ひとつひとつ 校正 する れる いる 
 その後 孫 社長 搭載 する 放射線 センサー 解説 行う スマート フォン 搭載 する ため 小型 化 電力 化 する センサー モジュール 開発 非常 難しい の いう 
 
 幅広い 層 ターゲット する おしゃれ かわいい スマートフォン 放射線 測定 機能 実装 する こと できる 機能 今後 発売 する れる 端末 標準 搭載 する こと 難しい 3 . 11 震災 1 年 2 ヶ月 余り 経過 する 震災 事故 経験 する 日本 登場 する 貴重 モデル こと 間違い 
 
 発売 7 月 中旬 予定 する おる 先 店頭 見かける 際 是非 一 度 手 取る 触れる みる 欲しい 機種 
 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 プラチナ バンド 対応 世界 初 放射線 測定 機能 ほか 上戸 彩 ライブ 壁紙 魅力 いっぱい スマート フォン PANTONE 5 107 SH 写真 動画 チェック レポート - S - MAX - ライブドアブログ 
 ソフトバンク 世界 初 放射線 測定 機能 搭載 プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン PANTONE 5 107 SH 発表 ワンセグ・ サイフ・ 赤外線 対応 - S - MAX - ライブドアブログ 
 ソフトバンク ウィルコム 2012 年 夏 モデル 12 機種 50 色 発表 世界 放射線 測定 機能 搭載 機種 含む Android スマートフォン 5 機種 投入 - S - MAX - ライブドアブログ 
 PANTONE 5 SoftBank 107 SH シャープ 製 概要 ( ソフトバンク モバイル ) 
 2012 年 夏 商戦 向け 商品 ( ソフトバンク モバイル ) 
 ソフトバンク モバイル 株式会社 向け 2012 年 夏 商戦 5 機種 製品 化 ( シャープ ) 
 ソフトバンク モバイル 
 SH DASH ( シャープ ) 
 シャープ 
 
