NTT ドコモ Android 4 . 0 ICS 搭載 スマートフォン ELUGA V P - 06 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 サイフ ワンセグ 赤外線 防水 防塵 
 ELUGA V P - 06 D 発表 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD ディスプレイ サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する 手 馴染む デザイン Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン ELUGA V P - 06 D パナソニックモバイルコミュニケーションズ 製 発表 する いる 発売 時期 2012 年 6 7 月 予定 する いる 
 
 
 
 主 スペック 
 
 機種 名 ELUGA V P - 06 D 
 発売 時期 2012 年 6 月 7 月 
 サイズ ( mm 129 65 10 . 4 
 重量 127 g 
 連続 通話 3 G 分 280 
 GSM 分 350 
 連続 待 受 LTE 時間 - 
 3 G 時間 400 
 GSM 時間 300 
 ディスプレイ サイズ インチ 4 . 6 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 13 . 2 M 
 イン カメラ 1 . 3 M 
 チップ セット OMAP 4460 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 1600 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ? 
 くだける 充電 ◯ 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 ゴールド 
 チェリー ピンク 
 ブラック 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ELUGA V P - 06 D | 製品 | NTT ドコモ 
 
