いらっしゃい 今日 何 占う 寿司 好き 占い 好き たまらない 一風 変わる おもしろい 占い 寿司 タロット iPhone アプリ 
 海老 出る イカ 出る 
 
 何 迷う とき 悩む とき 占い する みる する 占い する いう 人生 変わる わけ 何 きっかけ 助け なる テレビ 雑誌 占い 目 いう しまう 
 
 今回 紹介 する iPhone 向け アプリ 寿司 タロット 寿司 屋 大将 自慢 寿司 ネタ 現在 過去 未来 占う くれる アプリ 
 
 寿司 屋 大将 占う もらう 
 
 アプリ 起動 する はじめる タップ する 寿司 屋 大将 占う もらう 
 占う くれる 項目 総合 寿司 占い 簡単 仕事 占い 簡単 恋愛 占い 簡単 金 運 占い 4 占い 項目 ある 大将 占う ほしい 項目 タップ する みる 
 
 
 占い 選択 画面 
 
 
 画面 寿司 なる いる 念じる 指 回す いく 
 
 
 占う ほしい こと 念じる 
 
 
 いい 思う 画面 占い 開始 タップ する 
 
 
 結果 大将 指示 したがう みる 
 
 
 タロット 見かける 現在 未来 カード 表示 する れる 
 
 
 位置 表示 する れる 
 
 
 最後 大将 注意 ある 
 
 変わる 寿司 タロット 新鮮 ♪ 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 寿司 タロット 
 価格 無料 
 カテゴリ エンターテインメント 
 開発 者 Papaya Battery Development Co ., Ltd . 
 バージョン 1 . 0 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 551952491 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 占い アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 
