Meizu クアッドコア CPU 搭載 Android 4 . 0 ICS スマートフォン Meizu MX Quadcore 香港 発売 
 ゼロ 始める スマート フォン 
 
 中国 メーカー Meizu クアッドコア CPU 搭載 する スマート フォン Meixu MX Quadcore 2012 年 6 月 30 日 土 香港 発売 開始 する いる 
 
 当日 販売 事前 予約 分 こと 売り場 入場 制限 かかる もの 凄い 人だかり できる そう 
 
 SoC GALAXY SIII グローバル モデル サムスン 電子 製 Exynos 4412 採用 する 最大 周波数 1 . 4 GHz クアッドコア CPU 搭載 する いる RAM 1 GB ROM 32 GB 64 GB 2 モデル 存在 かなり ハイスペック 機種 なる OS Android 4 . 0 開発 コード 名 IceCream Sandwich ICS ベース 独自 カスタマイズ する Flyme OS 1 . 0 採用 する 
 
 その他 ディスプレイ シャープ 製 4 . 0 インチ DoubleVGA 960 640 液晶 カメラ 背面 800 万 画素 裏面 照射 型 CMOS 前面 30 万 画素 バッテリー 容量 1 , 700 mAh 構成 対応 周波数 2 G GSM 850 900 1800 1900 3 G WCDMA 850 900 1700 1900 2100 端末 サイズ 121 . 3 63 . 3 10 . 3 mm 重い さ 139 g なる いる 
 
 情報 元 ショップ KAIMONOTAI 販売 日本 発送 行なう いる 価格 32 GB モデル 38 , 300 円 64 GB モデル 48 , 300 円 取り寄せる 商品 なる 入金 確認 後 6 日 7 日 後 発送 なる こと 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 中国 Meizu クアッドコア CPU 搭載 スマートフォン Meizu MX Quadcore 香港 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 MEIZU 
 Kaimonotai Blog ≫ Blog Archive ≫ Meizu 人気 モデル Meizu MX ハイエンド クアッドコア 端末 Meizu MX Quadcore 登場 本日 香港 一斉 発売 開始 - すごい 人だかり . 
 
