ソフトバンク Android スマートフォン DELL Streak Pro 101 DL プラチナ バンド 対応 
 DELL Streak Pro 101 DL プラチナ バンド 緊急 速報 メール 対応 予定 
 
 ソフトバンク モバイル 8 日 精彩 スーパー 有機 EL ディスプレー 搭載 Android スマート フォン DELL Streak Pro 101 DL DELL 製 ソフトウェア 更新 2012 年 8 月 下旬 以降 実施 予定 こと 発表 する いる 
 
 ソフトウェア 更新 適用 する こと DELL Streak Pro 101 DL プラチナ バンド 900 MHz 帯 対応 する ほか 緊急 速報 メール 災害 避難 情報 機能 対応 する 使い勝手 向上 する こと 
 
 
 
 詳細 実施 日 ソフトバンク モバイル Web サイト 案内 する こと 
 
 プラチナ バンド 対応 する いる 機種 以下 通り 
 iPhone 4 S 
 iPhone 4 
 新しい iPad 
 iPad 2 
 PANTONE 4 105 SH 
 HTC Desire HD SoftBank 001 HT 
 HTC Desire SoftBank X 06 HTII 
 HTC Desire SoftBank X 06 HT 
 TOUCH PRO SoftBank X 05 HT 
 TOUCH DIAMOND SoftBank X 04 HT 
 PANTONE 5 107 SH 
 AQUOS PHONE Xx 106 SH 
 ARROWS A 101 F 
 AQUOS PHONE 102 SH Ⅱ 
 THE PREMIUM 9 WATERPROOF 109 SH 
 COLOR LIFE 3 103 P 
 かむ ん 携帯 108 SH 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク 900 MHz 帯 サービス 開始 プラチナ バンド ソフトバンク 繋がる やすい なる の ハウツー - S - MAX - ライブドアブログ 
 精彩 スーパー 有機 EL ディスプレー 搭載 スマートフォン DELL Streak Pro 101 DL プラチナ バンド 対応 | ソフトバンク モバイル 株式会社 
 
