KDDI au 向け DIGNO ISW 11 K 電波 届く にくい ところ 通話 途切れる 不具合 ソフトウェア 更新 提供 開始 
 DIGNO ISW 11 K ソフトウェア 更新 
 
 沖縄 セルラー 31 日 au 向け 2011 年 秋冬 モデル モバイル WiMAX 対応 する 京セラ 初 国内 向け Android スマート フォン DIGNO IWS 11 K 不具合 ある ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 修正 する れる 不具合 以下 2 点 更新 3 G モバイル WiMAX 無線 LAN Wi - Fi 利用 する 本体 更新 方法 用意 する れる いる DIGNO ISW 11 K ソフトウェア 更新 今回 2 回 目 更新 かかる 時間 最大 20 分 アップデート ファイルサイズ 14 MB こと 
 
 対応 メモリ カード ( microSDXC メモリ カード ) 取り付ける メモリ カード 内 データ 破損 する 事象 改善 する 
 詳細 以下 参照 くださる 
 microSDXC メモリ カード 利用 いただく 際 注意 
 屋内 ビル 陰 電波 届く にくい 場所 通話 途切れる 事象 改善 する れる 
 
 ソフトウェア アップデート 更新 する れる ソフトウェア 上記 事象 以外 快適 DIGNO ISW 11 K 利用 いただく ため 改善 内容 含む れる おる 
 
 
 
 操作 手順 以下 通り なる いる 3 G モバイル WiMAX 回線 利用 する 場合 パケット 料 発生 する Wi - Fi 利用 する 場合 事前 Wi - Fi 設定 必要 なる 設定 行う Wi - Fi インターネット 接続 する こと アップデート 行える 
 
 詳細 手順 DIGNO ISW 11 K アップデート 手順 書 ( 206 KB ) [ PDF ]」 参照 する くださる 
 
 1 . Wi - Fi WiMAX 3 G いづ ON 状態 する おく 
 Wi - Fi WiMAX ON / OFF 次 操作 なる 
 
 2 . 待受ける 画面 画面 上 下 向かう フリック Wi - Fi WiMAX ON 状態 する 
 3 G 回線 ON / OFF 次 操作 なる 
 
 3 . メイン メニュー 設定 無線 ネットワーク モバイル ネットワーク データ通信 有効 する 
 
 待受ける 画面 ISW 11 K 本体 メインメニューキー ( 画面 左下 ある ソフト キー ) 押下 
 
 設定 押下 端末 情報 押下 ソフトウェア アップデート 押下 
 
 ソフトウェア 更新 開始 押下 
 
 アップデート 実施 する 上 注意 点 以下 よう なる いる 注意 する アップデート 行う 
 
 3 G パケット 通信 WiMAX 利用 する ソフトウェア 更新 実施 する 場合 パケット 通信 料 発生 する 際 パケット 通信 料 高額 なる ため IS フラット 等 パケット 通信 料 割引 サービス 加入 確認 上 実施 する くださる 
 3 G パケット 通信 利用 する ソフトウェア 更新 実施 する 場合 ISNET ( 月額 315 円 )」 加入 確認 上 実施 する くださる ISNET 加入 場合 au . NET 月額 利用 料 ( 利用 月 月額 525 円 ) 発生 する 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 アップデート 行なう 際 通信 切断 する れる よう 電波 強い 安定 する いる 状態 移動 する 実施 する くださる 
 上記 以外 DIGNO ISW 11 K 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる お客様 携帯 電話 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 了承 願う 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 DIGNO ISW 11 K 取扱 説明 書 ご覧 くださる 
 DIGNO ISW 11 K 取扱 説明 書 
 ソフトウェア 更新 失敗 する とき 中止 する れる とき ソフトウェア 更新 実行 する 直す くださる 
 ソフトウェア 更新 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる 
 海外 ローミングサービス 利用 際 モバイル ネットワーク ( 海外 CDMA / 海外 GSM 接続 ) ソフトウェア 更新 検索 ダウンロード できる 
 ソフトウェア 更新 中 電池 パック 取り外す くださる 電池 パック 取り外す ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 本部 ) 電話 かける こと できる アラーム 動作 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au スマートフォン DIGNO ISW 11 K ソフトウェア アップデート お知らせ | スマート フォン アップデート | au 
 
