7 . 8 mm ボディ 全部 入り スタイリッシュスマートフォン MEDIAS X N - 07 D ソフトウェア 中身 画像 チェック レビュー 
 薄い さ 全部 入り MEDIAS X N - 07 D チェック 
 
 NTT ドコモ 今夏 発売 予定 2012 年 夏 モデル 発表 する れる Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 スマートフォン MEDIAS X N - 07 D NEC カシオモバイルコミュニケーションズ 製 今夏 モデル 薄 7 . 8 mm 放送 局 NOTTV 視聴 できる モバキャス 対応 する 全部 入り ハイスペックモデル 
 
 ブログメディア S - MAX エスマックス 外観 発表 会 時 レポート 掲載 する いる 今回 発売 前 端末 触る 機会 いただく 内部 ソフトウェア 気 なる 点 紹介 する 思う 
 
 ホーム 画面 2 種類 
 ホームアプリ ドコモ 共通 docomo Palette UI ランチャー 2 種類 選択 する こと できる 
 
 docomo Palette UI 
 
 docomo Palette UI Android 2 . x 端末 操作 使える 
 
 いく カテゴリー 分け 出来る の 魅力 自分 好み カスタマイズ できる の 嬉しい 
 
 Android 2 . x 系 基本 操作 ウィジェット 設置 可能 
 
 
 ランチャー 
 
 MEDIAS シリーズ これ NEC 独自 ホーム 提供 する いる 今回 採用 する れる いる ランチャー Android 4 . 0 標準 もの なる いる 
 
 参考 MEDIAS LTE N - 04 D ホーム 画面 
 
 こちら MEDIAS X N - 07 D ランチャー 
 
 従来 ホーム 縦 スクロール ランチャー MEDIAS X N - 07 D ランチャー 横 スワイプ 画面 切り替わる スワイプ アプリ ウィジェット 切り替わる 
 
 Android 2 . x ホーム 画面 画面 長押 する する ウィジェット 貼る 付ける こと できる Android 4 . 0 できる なる いる ホーム 画面 ウィジェット 設置 する ウィジェット 一覧 選ぶ 長押 しする こと ホーム 置く こと できる 
 
 Android 4 . 0 さ 好む ランチャー Android 2 . x よう 操作 方法 使う 場合 docomo Pakette UI オススメ 
 
 
 設定 項目 変わる 
 Android 4 . 0 なる 設定 メニュー 構成 大きい 変わる 従来 機種 乗り換え 一番 戸惑う ポイント 思う 
 
 よう 設定 メニュー なる いる の 見る いく 
 
 
 docomo Palette UI 左 ランチャー 右 
 
 ホーム 画面 メニュー キー タップ する docomo Palette UI 本体 設定 ランチャー システム 設定 表示 する れる ここ 本体 設定 画面 開く こと できる 
 
 
 MEDIAS X N - 07 D システム 設定 画面 
 
 カテゴリー 分け する れる いる 基本 的 メニュー 変わる いる 切り替える Wi - Fi Bluetooth 単独 メニュー なる PC Link モバイル データ ON OFF 機内 モード テザリング その他 カテゴリー 格納 する れる いる 
 
 
 
 
 データ 使用 メニュー データ通信 量 管理 する こと できる 警告 通知 使用 制限 かける こと できる Xi データ通信 上限 達する よう 注意 する 利用 する こと 出来る の 嬉しい 機能 
 
 
 
 
 ディスプレイ カテゴリー MEDIAS LTE N - 04 D 対応 する いる フォント サイズ 選択 出来る よう なる いる MEDIAS LTE N - 04 D 解像度 なる ぶん 小さい 文字 表示 する れる いる 見る やすい 大きい さ 設定 できる よう なる の ポイント 一つ 
 
 
 ストレージ 端末 メモリ 使用 状況 項目 別 チェック できる 
 
 MEDIAS LTE N - 04 D システム メモリ 本体 メモリ 分かれる いる 内部 ストレージ 表示 する れる よう なる 
 
 
 MEDIAS 馴染み アプリ 使える 
 MEDIAS シリーズ プリインストール する れる いる アプリ MEDIAS WELLNESS MEDIAS BEAUTY andronavi く ぷる 今回 試用 する バージョン プリインストール する れる いる 
 
 ポータルサイト MEDIAS NAVI インストール する れる いる そこ サービス アプリ インストール する 使用 する こと 可能 なる いる 
 
 
 かわいい MEDIAS BEAUTY 壁紙 プリインストール する れる いる 
 
 く ぷるについては ワンセグアプリ 統合 する く ぷる テレビ 採用 する れる いる 
 
 
 著作 権 関係 上 テレビ 表示 する れる いる 状態 撮影 する いる 
 
 く ぷる テレビ 利用 する ワンセグ 見る Twitter する こと できる 自分 タイム ライン チェック する こと できる 見る いる チャンネル つぶやき 閲覧 する ハッシュ タグ 付ける 番組 つぶやく こと できる 
 
 NOTTV 対応 する いる 本 機 ワンセグ ソーシャル 繋ぐ れる の 嬉しい 
 
 今回 Android 4 . 0 なる MEDIAS X N - 07 D 機能 レポート する くる OS バージョン 変わる 操作 慣れる こと できる 使い勝手 細かい 部分 改善 する れる いる 従来 機種 買い換える オススメ 
 
 今回 レビュー 使用 する 端末 開発 途中 機体 製品 版 仕様 異なる 場合 ある 了承 くださる 
 
 記事 執筆 ちる 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
