世界中 サウンド 楽しめる 音 共有 する サービス SoundCloud 使う iPhone アプリ iPad アプリ 
 音 発信 音 キャッチ する SoundClooud 
 
 flickr Picasa 何気ない 使う いる 思う れる twitpic やつ いう ぷる フォト 写真 共有 サービス youtube はじめ する 動画 共有 サービス ある 音 共有 する 便利 サービス ある ん 
 
 今回 紹介 する SoundCloud 音楽 限る トーク 自然 音 ん 共有 できる 音 クラ ウド サービス の 
 聴く 十分 楽しめる 
 
 SoundCloud アプリ 
 
 SoundCloud iOS 版 以外 Android 版 リリース する れる いる iPhone iPad 作る 音楽 対応 アプリ 共有 発信 できる 便利 サービス なる いる ほか スマート フォン 内蔵 マイク 利用 する SoundCloud アプリ 録音 する 共有 する こと 簡単 できる 
 
 SoundCloud 自体 SNS なる いる ため 気に入る ユーザー フォロー する こと 趣味 人 たち つながり 持つ こと できる 
 最初 全貌 掴める 思う 検索 機能 使う 好き 音楽 ジャンル 検索 する 好み 音楽 探す こと 共感 できる ユーザー つながり 持つ こと できる 
 
 ユーザー フォロー する こと つながり できる SNS 一 面 
 
 
 
 好き ジャンル 関連 する 楽器 音 キーワード 楽曲 ユーザー 探す こと できる 
 
 
 
 再生 中 サウンド タイム ライン 合わせる コメント 表示 する れる 
 
 SoundCloud 
 
 音楽 好き 聴く 十 分 楽しめる サービス 世界 発表 最先端 サウンド 個性 的 音楽 プロクオリティー 録音 奥 深い さ SoundCloud 良い さ 
 
 再生 中 サウンド 時間 軸 コメント 入れる こと 可能 ここ 展開 良い 単純 感想 以外 マニアック 評価 する こと できる コメント 再生 タイム ライン 上 コメント 展開 する れる 動画 行く ユーザー 同士 時間 共有 できる おもしろい サービス なる いる 
 
 様々 才能 集まる SoundCloud 新しい 音楽 発見 楽しむ みる くださる 
 音楽 制作 する てる 人 サウンドクラウド うまい 利用 する ブログ SNS 広げる みる いかが 
 
 
 記事 執筆 mi 2 _ 303 
 
 アプリ 名 SoundCloud 
 価格 無料 
 カテゴリ ソーシャルネットワーキング 
 開発 者 SoundCloud Ltd . 
 バージョン 2 . 2 . 1 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / SoundCloud / id 336353151 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 絶対 入れる みる エスマックス オススメ する iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ - S - MAX - ライブドアブログ 
 
