NTT ドコモ 4 3 5 インチ 大 画面 ディスプレイ 搭載 全部 入り スマホ Optimus Vu L - 06 D 8 月 3 日 発売 予定 7 月 27 日 事前 予約 開始 
 Optimus Vu L - 06 D 8 月 3 日 発売 予定 
 
 NTT ドコモ 25 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン Optimus Vu L - 06 D LG エレクトロニクス 製 2012 年 8 月 3 日 金 発売 予定 こと お知らせ する いる 
 
 Optimus Vu L - 06 D Xi 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 防水 NOTTV 対応 する All in one ハイスペックスマートフォン ディスプレイ 縦横 比 文庫本 マンガ 4 3 通常 スマート フォン タブレット 比較 する 横長 5 インチ 画面 非常 閲覧 適す モデル 
 
 2012 年 7 月 27 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 Optimus Vu L - 06 D 
 発売 時期 2012 年 7 月 8 月 
 サイズ ( mm 140 90 9 . 4 
 重量 176 g 
 連続 通話 3 G 分 340 
 GSM 分 240 
 連続 待 受 LTE 時間 240 
 3 G 時間 300 
 GSM 時間 240 
 ディスプレイ サイズ インチ 5 . 0 
 種類 TFT 液晶 
 解像度 GA 
 発色 数 色 1677 万 
 アウト カメラ 8 M 
 イン カメラ 1 . 3 M 
 チップ セット APQ 8060 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー - 
 バッテリー 
 容量 mAh 2000 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 3 . 0 HS 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 ◯ 
 SIM カード microSIM 
 本体 色 Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series Optimus Vu L - 06 D | 製品 | NTT ドコモ 
 
