無料 期間 終了 懐かしい 奥 深い アクションロールプレイング 決定 版 RPG アニマ iPhone アプリ 
 長い 遊べる 本格 アクションロールプレイング 
 
 iPhone iPod Touch iPad 遊べる 本格 RPG ロールプレイングゲーム ない 思う いる ところ 本格 的 ゲーム 登場 する いる 最近 筆者 何 度 紹介 する いる ミニゲーム 違う 長い 遊ぶ こと 前提 なる ため 重厚 ストーリー やる こむ 要素 用意 する れる いる 嬉しい ん 
 
 今回 懐かしい 雰囲気 ある アクション RPG アプリ RPG アニマ 遊ぶ みる 思う 
 
 ゲーム スタート 画面 王道 RPG っぽい 非常 する 画面 なる いる 
 
 
 
 ゲーム やる こむ 要素 点数 化 する ミッション 機能 ある 得点 どれ やる こむ いる 友達 比較 する こと できる よう なる いる 
 
 
 
 選ぶ こと できる キャラクター 主人公 ３ タイプ 接近 戦 重視 戦士 遠距離 攻撃 重視 レン ジャー 魔法 使える 魔法使い 今回 レン ジャー 遊ぶ みる 
 
 レン ジャー 防御 力 低い 代わり 遠距離 攻撃 できる 的 攻撃 仕掛ける こと 可能 職業 
 
 ストーリー 進む いく 上位 職 クラス チェンジ 可能 なる 新た スキル 技能 習得 する 
 
 
 
 
 オープニング イベント 見る くださる グラフィック 前 家庭 用 ゲーム 機 よう 緻密 書き込み ポリゴン 違う ドット 絵 良い さ 出る いる 
 
 
 
 
 主人公 ロック 名前 傭兵 団 団員 さまざま 事件 解決 する いく うち 謎 巻き込む れる いく ロック 自身 出生 秘密 
 
 
 
 
 ゲーム スタイル オーソドックス アクション RPG ワン ボタン 攻撃 できる アクション 苦手 人 遊べる よう なる いる 
 
 
 
 
 ゲーム 内 いろいろ ミッション ある それ クリア する いく こと ストーリー 進行 する いく 褒美 貰える ミッション 積極 的 受ける 
 
 
 
 
 装備 調える 激戦 勝ち抜く ところ 装備 できる 武器 防具 装備 レベル もの 設定 する れる おる レベル 上げる 装備 できる 注意 する ところ 
 
 装備 以外 レベルアップ もらえる ポイント 振り分ける こと 各種 ステータス アップ 新しい スキル 習得 可能 こと オリジナル キャラクター 育成 できる 楽しみ 重視 する いる 
 
 
 
 ゲーム 進行 途中 ボス 戦う 場面 出る くる 十分 準備 整える 挑む 
 
 
 よう 最初 ボス 倒す ところ 遊ぶ みる 最大 特徴 遊ぶ いける 面 様々 アイテム 登場 する やる こむ 要素 部分 
 
 敵 倒す 武器 拾う こと できる の 店 買える 通常 武器 違う 追加 要素 含む れる いる 追加 要素 良い もの 探す 楽しみ ある 
 
 操作 性 画面 小さい 上 バーチャル パッド 採用 する いる 手前 操作 する にくい の 慣れる レベル 
 
 iPad 遊ぶ 画面 楽しめる 
 
 今週 6 月 15 日 金 アプリ アップデート 予定 ある それ キャンペーン 無料 それ 以降 350 円 本 作 ダウンロード できる 早い 段階 ダウンロード する しまう 
 
 記事 執筆 ホセ 布施 繁樹 
 アプリ 名 RPG アニマ 
 価格 350 円 6 月 14 日 無料 
 カテゴリ ゲーム 
 開発 者 NHN Japan Corp . 
 バージョン 1 . 0 . 2 
 条件 iPhone iPod touch iPad 互換 iOS 3 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 505090247 
 
 
 
 
 
 関連 リンク 
 ハン ゲーム 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
