LG 5 インチスマホ Optimus Vu :」 9 月 上旬 世界 展開 グローバル 版 クアッドコア CPU Tegra 3 搭載 
 ゼロ 始める スマート フォン 
 
 LG Electronics 20 日 縦横 比 4 3 5 インチ ディスプレイ 搭載 する Android スマート フォン Optimus Vu :」 グローバル 展開 9 月 初旬 開始 する 発表 する いる 
 
 ヨーロッパ 発売 皮切り する CIS アジア 中南米 発売 する 計画 
 
 
 
 Optimus Vu : 5 インチ 大型 ディスプレイ 搭載 する Android スマート フォン 縦 横 見る やすい アスペクト 比 4 3 画面 付属 タッチペン 快適 文字 入力 イラスト 入力 特徴 
 
 スペック Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 1 . 5 GHz クアッドコア CPU Tegra 3 1 GB RAM 32 GB ストレージ 背面 800 万 画素 / 前面 130 万 画素 カメラ 2 , 080 mAh バッテリー 構成 
 
 日本 韓国 発売 する れる いる モデル Qualcomm 製 1 . 5 GHz デュアル コア CPU Snapdragon S 3 採用 する れる いる 今回 発表 する れる グローバル モデル NVIDIA 製 クアッドコア CPU Tegra 3 採用 する れる いる 
 
 サイズ 139 . 6 90 . 4 8 . 5 mm 重い さ 168 g なる いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 LG Optimus Vu 9 月 上旬 世界 展開 グローバル 版 Tegra 3 クアッドコア CPU 搭載 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 LG , | LG Newsroom Korea 
 
