ASUS ボタン ひとつ Android Windows 8 切り替える られる タブレット 端末 Transformer AiO 発表 18 . 4 インチ ディスプレイ 搭載 
 ゼロ 始める スマート フォン 
 
 ASUS 4 日 現地 時間 台湾 台北 行う れる いる 電子 機器 関連 イベント COMPUTEX TAIPEI 2012 開催 受ける 事前 プレス カンファレンス 開催 する 新しい タブレット 端末 Transformer AiO 発表 する いる 
 
 Transformer AiO 18 . 4 インチ フル HD 1920 1080 ドット 大型 解像度 ディスプレイ 搭載 する タブレット 画像 ある 通り 据え置き 前提 する 一体 型 パソコン よう スタイル する いる 
 
 ディスプレイ 部分 着脱 可能 タブレット 使用 する こと できる タブレット 背面 スタンド 備わる おる 単体 自立 する こと 可能 
 
 タブレット 側 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 組み込む れる いる 
 
 ベース ステーション 側 Windows 8 導入 する れる おる タブレット 一体 化 する れる いる とき 本体 ボタン 押す シームレス OS 切り替える こと できる 
 
 ベース ステーション 側 実行 する Windows 8 リモート タブレット 側 表示 する 機能 備える おる タブレット 切り離す 状態 タブレット 側 Windows 8 使用 する こと できる 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ASUS ボタン ひとつ Android Windows 8 切り替える られる タブレット 端末 Transformer AiO 発表 18 . 4 インチ ディスプレイ 搭載 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ASUS Transformer AiO official : all - in - one PC dual - boots Android and Windows 8 -- Engadget 
 
