日本 エイ サー タブレット ICONIA TAB A 200 Android 4 . 0 ICS バージョンアップ 開始 
 日本 エイサー 23 日 10 . 1 インチ サイズ Android タブレット ICONIA TAB A 200 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 行う ソフトウェア 更新 ファイル 提供 開始 する 発表 する いる 更新 無線 LAN Wi - Fi 経由 適用 する こと 
 
 今回 更新 アップデート する れる 内容 主 以下 3 点 
 
 1 . 最適 化 パフォーマンス 向上 
 2 . ファイル 管理 アプリ プリインストール 
 3 . ホーム 画面 アイコ ン 重ねる 複数 アプリ グループ 登録 できる 機能 追加 
 
 
 
 ICONIA TAB A 200 10 . 1 インチ ディスプレイ NVIDIA 製 デュアル コア CPU Tegra 2 搭載 する Android タブレット 
 
 今回 アップデート OS バージョン Android 4 . 0 . 3 なる こと アップデート 方法 以下 よう なる 
 
 自動 更新 通知 アップデート 
 1 . ホーム 画面 表示 する れる システム アップデート 更新 通知 タップ する 手順 ソフトウェア ダウンロード する 
 2 . ダウンロード 完了 後 表示 する れる インストール 画面 指示 インストール 行う 
 3 . インストール 完了 する 自動 起動 する 起動 後 アプリ 設定 端末 情報 順 タップ する Android バージョン 4 . 03 なる いる こと 確認 する 完了 なる 
 
 手動 アップデート 
 1 . アプリ 設定 タブレット 情報 システム アップデート 順 タップ する 今 チェック ボタン タップ する 表示 する れる ソフトウェア ダウンロード 画面 指示 ダウンロード インストール 行う 
 2 . インストール 完了 する 自動 起動 する 起動 後 アプリ 設定 端末 情報 順 タップ する Android バージョン 4 . 03 なる いる こと 確認 する 完了 なる 
 
 バージョンアップ 本体 ストレージ 500 MB 以上 空き 容量 必要 その他 アップデート 以下 注意 事項 ある こと 注意 下さる 
 
 アップデート お客 さま 責任 行う いただく 事 なる 
 アップデート 行う 元 バージョン 戻す こと できる なる 
 アップデート 本体 電池 切れる よう 電源 接続 する 状態 AC アダプタ 接続 推奨 行う くださる 
 アップデート 中 絶対 電源 OFF する くださる 
 アップデート 行う インターネット アクセス 必要 
 アップデート 行う A 200 本体 500 MB 以上 空き 容量 必要 
 設定 ストレージ 空き 容量 500 MB 以上 ある こと 確認 くださる 
 アップデート A 200 本体 登録 する れる データ 残す まま 行う こと できる お客 さま 端末 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 ある 了承 くださる 大切 データ バックアップ 行う アップデート 作業 行う くださる 
 アップデート 実施 する お客 さま 自身 インストール する れる アプリケーション アップデート 後 正常 動作 する 場合 アプリケーション アップデート 必要 なる 場合 ある 
 アップデート 後 アプリ 動作 お客 さま 自身 インストール する れる アプリ つく 保証 対象 外 なる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 日本 エイサーサポート お知らせ ICONIA TAB A 200 Android ™ 4 . 0 アップデート 配信 お知らせ 
 ホーム タブ ICONIA TAB A 200 
 ICONIA TAB A Series | Product Series 
 
