au 向け Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 徹底的 こだわる カメラ 機能 チェック レビュー 
 au 初 Android 4 . 0 搭載 する HTC J ISW 13 HT カメラ 機能 チェック 
 
 沖縄 セルラー 20 日 au 向け 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する HTC 製 スマート フォン HTC J ISW 13 HT 2012 年 5 月 下旬 以降 発売 予定 発表 する いる 
 
 前回 前々回 ブログメディア S - MAX 写真 動画 レポート ロック 解除 方法 ロック スクリーン 届け する 今回 音 カメラ こだわる HTC J ISW 13 HT カメラ 機能 チェック する みる 思う 
 
 音 カメラ 使う やすい さ こだわる ある カメラ 起動 する 複雑 操作 ない いろいろ 機能 使う こと できる よう なる いる 
 
 従来 スマート フォン デフォルト 搭載 する れる いる カメラ 見かける こと ない エフェクト 機能 細か 設定 搭載 する れる いる 
 
 設定 方法 カメラ 起動 する 画面 上部 下部 タッチ 操作 なる いる 機械 操作 苦手 方 使う やすい なる いる よう 感じる 
 
 カメラ 起動 する 画面 上部 3 アイコ ン 表示 する れる 左 カメラ シーン カメラ ビデオ 細か 設定 フラッシュ 設定 なる いる 
 
 カメラ シーン ワンポイント イラスト 付き 分かる やすい なる いる 撮影 時 解像度 640 368 326 1840 5 段階 指定 する こと できる ビデオ 品質 320 240 full HD 1920 1080 5 サイズ 分かれる いる 顔 検出 笑顔 瞬間 逃す 撮影 する 自動 笑顔 撮影 他 カメラアプリ インストール する 必要 見当たる 機能 搭載 する れる いる 
 
 
 
 
 
 
 
 
 
 
 
 16 種類 エフェクト 機能 搭載 する れる いる 雰囲気 違う 1 枚 簡単 撮影 する こと できる 
 画面 右 下 青い 円 タップ する エフェクト 表示 する れる 好き エフェクト 選ぶ 撮影 する ひと味 違う 写真 簡単 撮影 する こと できる 
 
 
 
 
 
 
 
 
 0 . 7 秒 高速 カメラ 起動 0 . 2 秒 オート フォーカス 機能 大連 写 99 枚 こだわる ある オート フォーカス 確か 速い 撮る 瞬間 フォーカス 合わせる こと できる シャッター チャンス 逃す 
 
 一部 地域 展示 する れる いる 手 確かめる 速い さ 驚く みる の 新鮮 楽しい しれる 
 
 今回 レビュー 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 記事 執筆 ゃんこ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
