ZTE Intel 製 Atom 搭載 Android スマート フォン ZTE Grand X IN 発表 欧州 9 月 発売 
 Atom 搭載 スマホ ZTE Grand X IN 発表 
 
 ZTE 8 月 31 日 現地 時間 ドイツ ベルリン 行う れる いる イベント IFA 2012 あわせる 同社 初 なる Intel 製 Atom プロセッサー 搭載 する Android スマート フォン ZTE Grand X IN 発表 する いる 欧州 2012 年 9 月 発売 予定 こと 
 
 ZTE Grand X IN CPU GPU 統合 する チップ セット Intel 製 Atom Z 2460 搭載 する Android スマート フォン Z 2460 製造 プロセス 32 nm HT ハイパースレッディング 対応 1 . 6 GHz 駆動 シングル コア CPU 400 MHz 駆動 GPU PowerVR SGX 540 HSPA 対応 通信 チップ XMM 6260 搭載 する 統合 チップ セット なる 
 
 プラットフォーム Android 4 . 0 . 4 開発 コード 名 IceCream Sandwich ICS 採用 する いる スペック ディスプレイ 4 . 3 インチ qHD 540 960 ドット TFT 液晶 メモリー RAM 作業 用 1 GB ROM 保存 用 4 GB 16 GB 外部 メモリー microSD microSDHC カード スロット 最大 32 GB 1080 p フル HD 動画 撮影 対応 する 800 万 画素 アウト カメラ 30 万 画素 イン カメラ バッテリー 容量 1 , 650 mAh なる いる 
 
 その他 GPS NFC IEEE 802 . 11 b g n 準拠 無線 LAN Wi - Fi Bluetooth 2 . 1 加速度 センサー ジャイロ センサー 電子 コンパス 近接 センサー 照度 センサー 対応 する ネットワーク W - CDMA HSDPA 900 2100 MHz GSM EDGE 900 1800 1900 MHz 対応 サイズ 大きい さ 127 65 9 . 9 mm 質量 140 . 8 g 
 
 主 仕様 
 
 大きい さ 127 65 9 . 9 mm 
 質量 140 . 8 g 
 チップ セット Intel Atom Processor Z 2460 
 ネットワーク HSPA 21 Mbps support with Intel XMM 6260 Platform 
 EDGE 900 1800 1900 
 HSDPA 900 2100 
 最大 21 Mbps 上り 最大 5 . 76 Mbps 
 
 プラットフォーム Android 4 . 0 Ice Cream Sandwich 
 本体 メモリー RAM 1 GB ROM 16 GB 4 GB 
 外部 メモリー microSD microSDHC カード 最大 32 GB 
 ディスプレイ 4 . 3 インチ qHD 540 960 ドット TFT 16 万 色 表示 Capacitive 
 バッテリー 1650 mAh Li - Ion 電池 
 カメラ 8 メガ ピクセル カメラ AF Flash 対応 
 0 . 3 メガピクセルカメラフロントカメラ 
 センサー Accelerator Gyro Compass Proximity Light 
 その他 GPS Wi - Fi 802 . 11 b g n 準拠 WiFi Direct Bluetooth 2 . 1 A 2 DP Dolby FM Radio NFC FOTA HD Voice Dual Mic DLNA 1080 p Rec .、 1080 p Play 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ZTE to Deliver its First Smartphone with Intel Inside Running Android Ice Cream Sandwich - ZTE Corporation 
 
