NTT ドコモ Xi NOTTV 対応 する 全部 入り スマホ REGZA Phone T - 02 D 発売 日 7 月 26 日 正式 決定 
 REGZA Phone T - 02 D 7 月 26 日 発売 開始 
 
 NTT ドコモ 23 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン REGZA Phone T - 02 D 富士通 製 2012 年 7 月 26 日 木 発売 開始 する こと 発表 する いる 
 
 REGZA Phone T - 02 D 先週 21 日 土 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 7 月 26 日 販売 開始 する こと 予告 する いる 度 正式 7 月 26 日 発売 開始 する れる こと 決定 する れる 
 
 
 
 REGZA Phone T - 02 D Xi NOTTV ワンセグ 防水 防塵 サイフケータイ Felica 赤外線 指紋 認証 機能 対応 する いる ほか 地 デジ 放送 持ち出し これ 機能 詰め込む スマート フォン 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 130 64 9 . 9 
 質量 ( g ) 139 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 430 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 280 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 380 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 330 / 400 
 連続 テレビ 電話 時間 ( 分 ) 
 モバキャス 連続 視聴 時間 ( 分 ) 220 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 4 . 3 インチ 
 540 960 
 QHD 
 有機 EL 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) 
 バッテリー 容量 1800 mAh 
 ROM / RAM 8 GB / 1 GB 
 外部 メモリー 
 ( 最大 対応 容量 ) microSD ( 2 GB ) 
 microSDHC ( 32 GB ) 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 1310 万 / 1310 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 130 万 / 130 万 
 CPU 
 ( チップ 名 / クロック ) MSM 8960 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 75 Mbps / 25 Mbps 
 FOMA & reg ; ハイスピード 
 ( HSDPA / HSUPA ) 14 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) ◯ 
 ( 8 台 ) 
 防水 / 防塵 ◯/◯ 
 ( IPX 5 8 / IP 5 X ) 
 色 Pink 
 Black 
 Blue 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＲＥＧＺＡ Ｐｈｏｎｅ ０ ２ 発売 | お知らせ | NTT ドコモ 
 
