NTT ドコモ GALAXY Tab 7 . 0 Plus SC - 02 D sp モード メール 電話 帳 バックアップ 対応 行う ソフトウェア 更新 提供 開始 [ Galaxy _ Report ] 
 GALAXY Tab 7 . 0 Plus SC - 02 D ソフトウェア 更新 
 
 NTT ドコモ 14 日 Android 3 . 0 開発 コード 名 Honeycomb 搭載 する 7 インチ サイズ タブレット GALAXY Tab 7 . 0 Plus SC - 02 D サムスン 電子 製 sp モード メール 電話 帳 バックアップ 対応 行う ため ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 2012 年 5 月 17 日 木 10 時 提供 する お知らせ する いる 
 
 今回 更新 追加 する れる 機能 修正 する れる 不具合 主 以下 3 点 なる いる GALAXY Tab 7 . 0 Plus ソフトウェア 更新 今回 更新 かかる 時間 端末 本体 方法 5 分 パソコン 接続 方法 11 分 なる いる 更新 期間 2015 年 5 月 31 日 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 主 アップデート 内容 
 sp モード 電話 帳 バックアップ 対応 
 アプリケーション 追加 Google +、 Play ムービー メッセンジャー 
 
 改善 する れる 事象 
 メール 作成 時 入力 する 絵文字 モノクロ 表示 なる 場合 ある 
 
 
 
 ソフトウェア 更新 本体 パケット 通信 行う 方法 パソコン USB ケーブル 接続 する 行う 方法 用意 する れる いる 操作 手順 それぞれ 端末 本体 操作 手順 | お客様 サポート | NTT ドコモ パソコン 接続 操作 手順 | お客様 サポート | NTT ドコモ 参照 する くださる 
 
 本体 更新 する 場合 自動 更新 対応 なる いる 手動 ホーム 画面 メニュー 押す 設定 端末 情報 更新 行う 更新 Google アカウント 設定 必要 こと パソコン 用いる 更新 する 場合 事前 パソコン サムスン 電子 製 ユーティリティー ソフト Samsung Kies ダウンロード する インストール する おく 必要 ある 
 
 更新 ビルド 番号 HTJ 85 B . 2 DOMKK 9 SC 02 DOMKK 9 バージョンアップ 前 HTJ 85 B . OMLD 6 SC 02 DOMLD 6 バージョンアップ 後 なる こと ビルド 番号 ホーム 画面 アプリケーション 一覧 設定 端末 情報 ビルド 番号 確認 できる 
 
 ソフトウェア 更新 行う 際 以下 点 注意 する くださる 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY Tab 7 . 0 Plus SC - 02 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
