ソフトバンク BB 日本 伝統 工芸 作る ARROWS A 101 F 専用 ケース 8 月 31 日 発売 オンライン ショップ 予約 受付 開始 
 JAPAN TEXTURE for SoftBank 101 F 発売 
 
 ソフトバンク BB 27 日 7 月 28 日 ソフトバンク モバイル 向け Android スマート フォン 発売 開始 する れる いる 富士通 モバイルコミュニケーションズ 製 ARROWS A 101 F ( アローズ・エース )」( 以下 101 F ) 専用 ケース JAPAN TEXTURE for SoftBank 101 F 31 日 発売 する こと 発表 する 
 
 7 種類 ラインナップ 用意 SoftBank SELECTION 取扱 店 SoftBank SELECTION オンライン ショップ 販売 する 価格 オープン SoftBank SELECTION オンライン ショップ 予約 注文 受け付ける おる 24 , 800 円 / 個 販売 する れる 予定 
 
 JAPAN TEXTURE for SoftBank 101 F 日本 伝統 美意識 スマート フォン 先進 性 融合 テーマ する JAPAN TEXTURE シリーズ 4 弾 なる 商品 
 
 漆 塗る 込む ケース モダン デザイン 施す れる いる デザイン 艶 刷毛 目 対比 美しい 市松 五月雨 渦 和紙 石 目 漆 それぞれ 質感 楽しめる 和紙 石 目 4 種類 7 アイテム ライン アップ する 
 
 京 漆器 職人 一つ 一つ 刷毛 目付け 施す 漆 特有 艶 質感 引き立つ せる こと Made in Kyoto ならでは 特別 高級 感 持つ せる 手作業 高級 感 ある 仕上がり なる いる 
 
 JAPAN TEXTURE for SoftBank 101 F 仕様 
 対応 機種 ｖARROWS A SoftBank 101 F 
 カラー 市松 黒 渦 黒 五月雨 黒 和紙 石 目 黒 市松 朱 渦 朱 五月雨 朱 
 素材 ポリカーボネート 漆 
 サイズ 66 . 7 ( W ) 132 . 4 ( H ) 12 . 2 ( D ) mm 
 製品 構成 ハード ケース 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 ARROWS A 101 F 特集 - S - MAX - ライブドアブログ 
 コンパクト 高い 防水 性能 SoftBank SELECTION 防水 ケース for iPhone 4 S / 4 試す レビュー - S - MAX - ライブドアブログ 
 女子 力 アップ 効果 半端 ない スト ラップ SoftBank SELECTION スマホウエア シリーズ 2 弾 シュシュストラップ 試す みる レビュー - S - MAX - ライブドアブログ 
 リボン 好き たまらない アイテム 登場 ソフトバンク BB スマート フォン ケース 貼る 気軽 コーディネート 楽しめる かわいい リボン シール 発売 開始 - S - MAX - ライブドアブログ 
 ソフトバンク BB iPhone iPad 用 防水 ケース SoftBank SELECTION ニュー アイテム SoftBank World 2012 展示 レポート - S - MAX - ライブドアブログ 
 SoftBank SELECTION 京 漆器 職人 漆 塗り 101 F 専用 ケース JAPAN TEXTURE for SoftBank 101 F 発売 日本 伝統 工芸 スマート フォン 先進 性 融合 する 新た 価値 観 表現 ( ソフトバンク BB ) 
 SoftBank SELECTION ( Facebook ) 
 ONLINE SHOP ( SoftBank SELECTION ソフトバンク セレクション ) 
 ソフトバンク モバイル 
 
