jig . jp 位置 情報 ベース Android 向け リマインダーアプリ Spotus 公開 
 位置 情報 ベース する リマインダーアプリ 
 
 jig . jp 28 日 時間 ない 位置 情報 ベース する Android 向け リマインダーアプリ Sportus 公開 する こと 発表 する いる 料金 無料 
 
 アプリ 配信 マーケット Google Play ストア 公開 する れる おる ダウンロード インストール する 利用 する こと できる 
 
 Spotus 設定 する 情報 元 予定 通知 する リマインダー 機能 利用 できる アプリ 従来 時間 ベース する いる リマインダー 多い の 位置 情報 ベース する 活用 できる アプリ 
 
 利用 方法 ユーザー ある 場所 リマインド する 内容 登録 する おく そこ 近づく 時 Android 搭載 スマートフォン アラート 通知 する くれる いう こと なる 
 
 何 時 なる わかる 帰り道 家 近く コンビニ シャンプー 買う の 忘れる よう 今度 旅行 行く 時 新幹線 富士山 観る チャンス 逃す よう よう ケース 利用 できる 毎日 用事 頻繁 行く 機会 ない 場所 リマ インド 便利 利用 できる こと 
 
 
 
 タッチ 操作 最大限 活用 する 簡単 登録 できる シンプル 使う やすい デザイン 採用 する おる リマインド する 場所 検索 する 場所 タップ する メモ 作成 する 登録 する 簡単 操作 利用 できる メモ 作成 テキスト 入力 音声 登録 可能 パソコン 使う いる とき 横 置く ある スマート フォン 操作 する 登録 する 使い方 できる 
 
 
 
 位置 情報 ベース する いる ため 近づく の 範囲 の 重要 ポイント なる Spotus オート フェンス 機能 対応 する おる メモ 作成 時 表示 する れる いる 地図 縮尺 合わせる 通知 範囲 自動 設定 できる よう なる いる 通知 範囲 個別 指定 する こと できる 最小 20 m 最大 2 , 000 km 範囲 選択 可能 
 
 
 
 オプション 日時 スケジュール 設定 対応 する いる 場所 日時 組み合わせる リマインドメモ 作成 する こと できる 
 
 
 
 バッテリー 消費 配慮 する れる おる オート GPS 機能 現在地 登録 場所 距離 応じる 位置 取得 する 間隔 自動的 制御 する バッテリー 持つ 良い する いる そう 
 
 記事 執筆 S - MAX 編集 部 
 
 アプリ 名 Spotus ( 位置 , メモ , リマインダー ) 
 価格 無料 
 カテゴリ アプリ ライフスタイル 
 開発 者 jig . jp co ., ltd . 
 バージョン 1 . 0 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . jig . product . areareminder 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 端末 向け 位置 情報 ベース する リマインダーアプリ Spotus 提供 開始 | jig . jp 
 Spotus 
 
 
