NTT ドコモ 急速 充電 容量 バッテリー 対応 Xi スマホ ELUGA power P - 07 D 8 月 10 日 発売 予定 8 月 3 日 事前 予約 開始 
 ELUGA power P - 07 D 8 月 10 日 発売 予定 
 
 NTT ドコモ 1 日 今夏 発売 する 予定 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 5 インチ 大 画面 HD ディスプレイ サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン ELUGA power P - 07 D パナソニックモバイルコミュニケーションズ 製 2012 年 8 月 10 日 金 発売 予定 こと お知らせ する いる 
 
 急速 充電 エコナビ 機能 搭載 する 余分 電力 消費 抑える よう 設計 する れる いる 実用 度 重視 スマート フォン 
 
 2012 年 8 月 3 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 ELUGA power P - 07 D 
 発売 時期 2012 年 8 月 
 サイズ ( mm 136 70 9 . 6 
 重量 133 g 
 連続 通話 3 G 分 340 
 GSM 分 320 
 連続 待 受 LTE 時間 240 
 3 G 時間 300 
 GSM 時間 240 
 ディスプレイ サイズ インチ 5 . 0 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 8 M 
 イン カメラ 1 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 1800 
 急速 充電 ◯ 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ - 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 - 
 GPS ◯ 
 DLNA ◯ 
 MHL ? 
 くだける 充電 - 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 BLACK 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series ELUGA power P - 07 D | 製品 | NTT ドコモ 
 
