待望 ロック 解除 画面 一 発 起動 アプリ 変更 可能 薄型 軽量 コンパクト ボディ 動作 ファー ウェイ 製 スマート フォン GS 03 写真 動画 チェック レポート 
 ファー ウェイ 優等生 スマート フォン GS 03 買う 
 
 既報 通り イー・アクセス 5 月 31 日 イー・モバイル 向け Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する ファー ウェイ 華 為 技術 製 スマート フォン GS 03 6 月 14 日 木 発売 する 発表 する 
 
 価格 公式 オンライン ショップ イー・モバイル オンラインストア ベーシック 58 , 800 円 シンプル ねる 48 , 840 円 シンプル アシスト 1600 100 円 
 
 店頭 モックアップ 見本 展示 する れる いる イー・アクセス 6 日 都内 開催 する 製品 発表 会 EM 商品 発表 会 展示 会場 GS 03 試す こと できる 写真 動画 紹介 する 
 
 
 本体 正面 左 背面 右 
 
 
 背面 カメラ 部分 
 GS 03 2011 年 12 月 1 日 発売 する れる モデル GS 02 基本 機能 継承 する 全体 的 スペック 向上 する モデル いえる 
 
 CPU 1 . 5 GHz デュアル コア Texas Instruments OMAP 4460 ROM 4 GB RAM 1 GB 本体 メモリ 搭載 する WCDMA 1700 MHz / 2300 MHz GSM 850 MHz / 900 MHz / 1800 MHz / 1900 MHz 通信 方式 対応 通信 速度 最大 受信 下り 21 Mbps 最大 送信 上り 5 . 8 Mbps HSPA + 対応 する 
 
 本体 サイズ 129 H 65 W 10 . 3 D mm 質量 110 g ディスプレイ 4 . 3 インチ QHD 960 540 ドット スーパー 有機 EL 搭載 する ディスプレイ 直下 メニュー ホーム バック センサー キー ディスプレイ 右 上 130 万 画素 サブ カメラ 備える 
 
 背面 メイン カメラ フル HD 撮影 可能 800 万 画素 カメラ 搭載 する カメラ モジュール 直下 フォト ライト 備える 内蔵 する 電池 パック 容量 1 , 650 mAh 内蔵 タイプ ため 取り外し できる 仕様 なる おる 交換 際 修理 扱い 有料 なる 本体 カラー ブラック 1 色 展開 
 
 電池 パック 内蔵 する れる いる こと 背面 取り外し 可能 カバー 備える いる ため 手 持つ 際 薄い 印象 感じる 重い さ 非常 軽い 感じる スタイリッシュ コンパクト 持ち運ぶ ユーザー 嬉しい サイズ 感 なる いる 
 
 
 
 本体 向かう 左側 面 画像 上 右側 面 画像 下 
 
 
 本体 向かう 上部 側面 画像 上 下部 側面 画像 下 
 本体 左側 面 上下 キー 右側 面 電源 キー microSD カード スロット 搭載 最大 32 GB microSDHC 対応 する 本体 上部 側面 3 . 5 mm イヤホンジャック USIM カード スロット 下部 側面 マイク 搭載 する いる 
 
 
 
 立体 的 グラフィック オリジナル UI マジック 3 D 
 独自 UI マジック 3 D 搭載 する いる ホーム 画面 立体 的 表示 シート 移動 できる 見た目 格好 良い さ 隣る 合う シート 見る やすい 効果 ある 画面 下部 ドック 部分 タップ する 回転 する アニメーション 効果 施す れる おる 滑らか 動作 する 触る いる 心地よい デザイン 印象 
 
 
 
 テザリング ON / OFF 簡単 できる Pocket WiFi ウィジェット 
 
 
 USB テザリング 対応 する 
 イー・モバイル 向け スマート フォン 馴染み Pocket WiFi ポケット ワイファイ ウィジェット 搭載 する いる 最大 8 台 無線 LAN 搭載 機器 接続 できる テザリング 機能 対応 する おる テザリング ON / OFF 切替 ウィジェット タップ する できる GS 03 USB 接続 テザリング 可能 
 
 設定 画面 設定 無線 ネットワーク その他 テザリング Pocket WiFi 呼び出す それぞれ 設定 する こと 可能 ウィジェット 設置 ドロワー 内 ウィジェット 一覧 Pocket WiFi ウィジェット 長押 する する ホーム 貼る 付ける 簡単 操作 
 
 
 
 アプリ 一覧 1 ページ 目 左 2 ページ 目 右 
 
 
 アプリ 一覧 3 ページ 目 4 ページ 目 右 
 アプリ 一覧 ページ 4 ページ 50 個 アプリアイコン 並ぶ Android 標準 基本 的 アプリ 以外 GREE HMV ONLINE らん net Yahoo ショッピング 目 付く ファイル マネージャー オフィス 系 アプリ Polaris Office ポラリス・オフィス ツール ビジネス 系 アプリ プリセット する れる いる 
 
 
 
 電話 ダイヤル 画面 左 文字 入力 画面 右 
 通話 発信 時 ダイヤル 画面 クール デザイン 採用 する いる 日本語 文字 入力 システム GS 02 FSKAREN エフエスカレン 搭載 する いる フリック 入力 可能 
 
 
 
 内部 ストレージ 空き 容量 2 . 2 GB 左 Android バージョン 4 . 0 . 3 右 
 ROM 4 GB うち 内部 ストレージ 空き 容量 ユーザー 領域 2 . 2 GB ヘビー 使い方 する 困る ない 空き 容量 いえる 
 
 
 
 ステータス バー メニュー 表示 
 画面 上部 ステータス バー 引き下げる 際 メニュー 表示 Wi - Fi Bluetooth GPS データ通信 自動 回転 ワン タップ ON / OFF 切替 できる よう なる いる 
 
 
 
 ロック 画面 キー アサイン 可能 
 GS 02 搭載 する れる いる ロック 解除 画面 ロック 解除 する メール カメラ 一 発 起動 できる 機能 GS 03 搭載 する れる いる GS 02 デフォルト 設定 する れる 機能 アプリ 以外 アプリ 設定 不可能 GS 03 自分 好み 起動 する アプリ 設定 できる よう なる 
 
 設定 方法 設定 セキュリティ ショートカット 設定 すすむ 設定 する れる いる アイコ ン タップ する 設定 する アプリ アイコ ン 並ぶ 3 D ロック 解除 推移 する 中 設定 する アプリアイコン タップ する 変更 できる 操作 する 動画 確認 する ほしい 
 
 
 S - MAX イー・モバイル GS 03 ロック 解除 画面 アプリ 設定 方法 
 
 ほか ロック 解除 ホーム 画面 ドロワー ブラウザ 設定 画面 ストレージ 端末 情報 データ 使用 ステータスバーメニュー - 基本 操作 動画 紹介 する 
 
 S - MAX イー・モバイル 2012 年 夏 モデル GS 03 試す 
 
 
 主 仕様 
 
 基本 仕様 
 カラー ブラック 
 サイズ W×H×D 65 mm× 129 mm× 7 . 9 ( 厚 部 10 . 3 mm 
 重い さ 110 g 電池 内蔵 1 
 OS Android 4 . 0 
 ディスプレイ サイズ / 解像度 4 . 3 インチ / 540 960 ドット QHD 
 ディスプレイ 種類 スーパー 有機 EL / 静 電 容量 方式 タッチスクリーン 
 CPU Texas Instruments OMAP 4460 1 . 5 GHz 
 ( デュアル コア ) 
 内蔵 カメラ メイン 800 万 画素 / サブ 130 万 画素 
 通信 方式 WCDMA 1700 MHz / 2100 MHz 
 GSM 850 MHz / 900 MHz / 1800 MHz / 1900 MHz 
 通信 速度 最大 受信 通信 速度 21 Mbps 
 最大 送信 通信 速度 5 . 8 Mbps 
 本体 メモリ ROM 4 GB / RAM 1 GB 
 外部 メモリ microSD スロット / microSDHC スロット 最大 32 GB 
 Bluetooth ( R ) Ver . 3 . 0 
 使用 時間 2 連続 待 受時間 450 時間 
 連続 通話 時間 480 分 
 電池 容量 1650 mAh 
 充電 時間 AC 接続 時 210 分 / USB 接続 時 320 分 
 Pocket WiFi 機能 テザリング 同時 接続 可能 台数 最大 8 台 
 連続 通信 時間 * 2 360 分 
 
 1 電池 取り外す できる 電池 交換 有料 なる 
 2 使用 環境 機能 設定 状況 変動 する 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 イー・アクセス イー・モバイル 向け Android 4 . 0 ICS 搭載 スマートフォン GS 03 発表 月額 利用 料 割り引く 月額 割 増額 - S - MAX - ライブドアブログ 
 容量 バッテリー 搭載 モバイル Wi - Fi ルーター 活躍 イー・モバイル 向け Android スマート フォン GS 02 特集 - S - MAX - ライブドアブログ 
 クアッドコア CPU 16 コア GPU 搭載 する ビジュアル & サウンド 強い ハイエンド タブレット GT 01 写真 動画 チェック レポート - S - MAX - ライブドアブログ 
 イー・アクセス イー・モバイル 向け 10 . 1 インチ フル HD タブレット GT 01 発表 クアッドコア CPU Android 4 . 0 ICS 搭載 - S - MAX - ライブドアブログ 
 イー・アクセス イー・モバイル 向け モバイル Wi - Fi ルーター Pocket Wi - Fi LTE GL 04 P 発表 世界 UE Category 4 対応 最大 150 Mbps - S - MAX - ライブドアブログ 
 Android 4 . 0 搭載 薄い さ 7 . 9 mm 軽量 110 g スタイリッシュスマートフォン GS 03 発売 報道 発表 資料 イー・アクセス 
 電話 サービス 月額 料金 得 なる 月額 割 割引 額 増額 報道 発表 資料 イー・アクセス 
 イー・アクセス 
 イー・モバイル 
 ファー ウェイ ジャパン - Huawei 
 
