新型 REGZA Tablet AT 570 REGZA Tablet AT 500 発売 Android 4 . 0 クアッドコア CPU 搭載 する 7 . 7 インチ 10 . 1 インチ モデル 
 ゼロ 始める スマート フォン 
 
 東芝 5 月 14 日 月 発表 する 新型 タブレット REGZA Tablet AT 570 REGZA Tablet AT 500 販売 開始 する いる 
 
 どちら Android 4 . 0 開発 コード 名 IceCream Sandwich ICS NVIDIA 製 クアッドコアプロセッサ Tegra 3 搭載 する ハイスペックモデル 独自 映像 処理 技術 レゾリューションプラス 聴く 取る やすい 音 出力 する 聴く とる コントロール 東芝 製 AV 機器 連携 機能 備える いる 
 
 REGZA Tablet AT 570 7 . 7 インチ WXGA 1280 800 有機 EL ディスプレイ 搭載 する コンパクト モデル 有機 EL ディスプレイ 採用 高い 色 再現 性 コントラスト 実現 する おる 深み ある 美しい 映像 楽しむ こと 出来る 端末 サイズ 204 . 5 135 . 2 7 . 9 mm 重い さ 332 g 軽量 コンパクト 携帯 性 十分 カメラ 背面 500 万 画素 / 前面 200 万 画素 CMOS センサー 搭載 する いる 
 
 モデル 内蔵 ストレージ 32 GB AT 570 / 36 F 型番 PA 57036 FNAS 64 GB AT 570 / 46 F 型番 PA 57046 FNAS 2 製品 ライン アップ する れる いる 価格 Amazon . co . jp 36 F 49 , 800 円 46 F 57 , 800 円 
 
 1 機種 REGZA Tablet AT 500 シリーズ 中 スタンダード モデル 10 . 1 インチ WXGA 1280 800 液晶 ディスプレイ 搭載 する いる 画面 迫力 ある 映像 楽しむ こと できる 背面 500 万 画素 / 前面 200 万 画素 カメラ 搭載 する いる 
 
 こちら 内蔵 ストレージ 異なる 2 製品 ライン アップ する れる いる 32 GB AT 500 / 36 F 型番 PA 50036 FNAS 64 GB AT 500 / 46 F 型番 PA 50046 FNAS 価格 Amazon . co . jp 36 F 48 , 800 円 46 F 57 , 800 円 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 新型 REGZA Tablet AT 570 AT 500 発売 Android 4 . 0 クアッドコア CPU 搭載 する 7 . 7 型 10 . 1 型 モデル | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
