世界 初 150 Mbps 対応 LTE ルーター Pocket WiFi LTE GL 04 P 写真 チェック レポート 
 世界 初 UE Category 4 対応 LTE 機器 ! 
 
 既報 とおり イー・アクセス 6 日 同社 展開 する 通信 サービス ブランド イー・モバイル 製品 Huawei ファー ウェイ 華 為 技術 製 モバイル 無線 LAN ルーター Pocket WiFi LTE GL 04 P 発表 する LTE Long Term Evolution 規格 対応 する 通信 機器 世界 " UE Category 4 " 対応 する 最大 150 Mbps 上り 最大 50 Mbps いずれ 20 MHz 幅 帯域 確保 する 際 理論 値 通信 可能 なる いる 
 
 同日 都内 開催 する れる 製品 発表 会 GL 04 P 開発 途中 実機 展示 する れる いる m 写真 紹介 する 思う 
 
 
 従来 機 GL 01 P 並べる 図 
 本体 サイズ 102 横 66 縦 14 . 5 厚い さ mm 重い さ 140 g 従来 機 GL 01 P 縦 基調 デザイン の 本 機 横 基調 デザイン なる 従来 機 比べる 縦 幅 従来 機 横 幅 厚い さ 重い さ 増える 横 幅 従来 機 縦 幅 狭い なる せい 一 印象 GL 04 P 方 スペック 向上 する 関わる コンパクト 見える 従来 機 若干 おす づらい 印象 ある 電源 ボタン 本体 正面 大きい 配す れる 押す やすい なる 
 
 
 裏 白 黒 
 本体 裏面 黒色 なる 従来 機 並べる オセロ 出来る そう 感じ 従来 機 本体 直接 印刷 する れる いる IMEI 製造 番号 バーコード つき シール 貼る 付ける られる よう なる 
 
 
 本体 上部 USIM カード スロット リセット ボタン microSD カード スロット 
 
 
 本体 下部 WPS ボタン マイクロ USB 端子 
 
 従来 機 同様 microSD カード スロット 付く いる マイクロ USB ケーブル パソコン つなぐ microSD カード リーダー ライター 使う こと できる 無線 LAN 簡易 設定 WPS Wi - Fi Protected Setup 対応 する いる 
 
 
 待望 USB 接続 データ 通信 対応 ! 
 従来 機 使う いる 残念 の USB 接続 データ通信 できる こと 最近 都内 繁華 街 行く 無線 LAN 電波 大量 放出 する れる いる 通信 する づらい こと ある 際 無線 LAN 機能 オフ する 上 パソコン USB 接続 する つなげる 強い 思う こと ある ん 
 
 本 機 ユーザー 要望 多い こと USB 接続 データ通信 可能 なる パソコン 側 仮想 ネットワーク デバイス 認識 する れる よう なる いる パソコン 側 ダイアル アップ 操作 不要 
 
 
 150 Mbps 上り 50 Mbps 通信 お預け 十分 速い 
 冒頭 書く 通り 本 機 世界 初 " UE Category 4 " 対応 LTE 端末 従来 EMOBILE LTE 端末 NTT ドコモ Xi クロッシィ " UE Category 3 " 準拠 する いる 75 Mbps 上り 25 Mbps 対応 する いる 単純 倍 通信 速度 期待 できる こと 
 
 現在 イー・アクセス 割り当てる られる いる 周波数 幅 W - CDMA 3 G 分 あわせる 最大 15 MHz 幅 EMOBILE LTE 下り 75 Mbps 上り 25 Mbps 通信 できる 場所 LTE 10 MHz 幅 割り当てる いる 現状 本 機 通信 スペック 活かす きれる こと 今後 イー・アクセス 1 . 7 GHz 帯 追加 割り当て 総務 省 申請 する 方針 計画 通り 追加 割り当て 受ける 周波数 帯 利用 する 3 G ユーザー LTE 移行 する 前提 スペック 活 かせる こと なる 
 
 将来 備える UE Category 4 対応 する せる 説明 員 こと スペック 活 かせる の 近い 将来 言う がたい 感じ 
 
 記事 執筆 する 井上 翔 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 世界 初 LTE 通信 規格 UE Category 4 対応 Wi - Fi ルーター Pocket WiFi LTE GL 04 P 発売 報道 発表 資料 イー・アクセス 
 
