KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 URBANO PROGRESSO 発表 世界 初 聞き取る やすい する 機能 スマートソニックレシーバー 搭載 大人 向け スマート フォン 
 URBANO シリーズ 初 スマート フォン 
 
 沖縄 セルラー 15 日 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う モバイル WiMAX 4 . 0 インチ ワイド VGA 有機 EL ディスプレイ Qualcomm 製 シングル コア CPU MSM 8655 サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン URBANO PROGRESSO 京セラ 製 発表 する いる 
 
 雑踏 中 聞く やすい スマートソニックレシーバー 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 URBANO シリーズ 初 スマート フォン これ シリーズ 同様 上質 デザイン 大人 向け モデル なる いる 
 
 2012 年 5 月 下旬 以降 発売 予定 
 
 
 
 
 
 
 上質 さ 感じる させる 大人 デザイン 
 DIGNO 使う やすい さ URBANO 洗練 金属 調 塗装 光る キー 質感 高級 感 演出 滑らか ラウンド フォルム しっくり 手 馴染む 大人 道具 ふさわしい 落ち着く デザイン 
 URBANO 築く くる 上質 世界 観 表現 する ロック スクリーン はじめ する オリジナル UI 搭載 
 
 世界 初 スマートソニックレシーバー はじめ 使う やすい さ 追求 する 機能 搭載 
 雑踏 中 聞く やすい スマートソニックレシーバー 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 高い コントラスト 深み ある 映像 楽しめる 文字 見る やすい 有機 EL ルミナスディスプレー 搭載 
 京セラ オリジナル 文字 アプリ 搭載 ロック スクリーン 文字 入力 できる 乗換 検索 メール 作成 スムーズ 連携 可能 
 使う 機能 集める 3 4 アイコン メニュー 表示 シンプルメニュー お気に入り アプリ ホーム 上 管理 できる My Selection ウィジェット 搭載 
 
 WiMAX 防水 防塵 対応 海外 使える 安心 充実 機能 
 WiMAX Wi - Fi ワンセグ サイフケータイ 赤外線 対応 防水 防塵 対応 グローバル パスポート CDMA GSM UMTS 対応 する 利用 シーン 選ぶ 世界 使える 
 
 
 基本 スペック 
 商品 名 URBANO PROGRESSO 
 プラットフォーム Android 4 . 0 
 メーカー 京セラ 株式会社 
 ディスプレー 4 . 0 インチ WVGA 有機 EL 
 重量 139 g 
 カメラ メイン カメラ : 808 万 画素 / CMOS 
 サブ カメラ : 32 万 画素 / CMOS 
 電池 容量 1500 mAh 
 サイズ 64 W 125 H 10 . 8 D mm 
 メモリー ROM 4 GB 
 連続 通話 / 待 受時間 540 分 / 360 時間 
 カラー オレンジ シルバー ピンク 
 外部 メモリー microSD & trade ;/ microSDHC & trade ; メモリー カード 最大 32 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 a / b / g / n 
 WiMAX 
 SMS C メール 
 テザリング 
 ワンセグ 
 Bluetooth ver . 3 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 8 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au ケータイ 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 URBANO PROGRESSO | スマート フォン | au 
 
 
