最近 オススメ Android アプリ 特集 2012 年 6 月 25 日 7 月 1 日 編 
 2012 年 6 月 25 日 7 月 1 日 紹介 する Android アプリ 
 
 先週 NTT ドコモ 向け F - 09 D ANTEPRIMA 27 日 水 GALAXY SIII SC - 06 D 28 日 木 SH - 06 D NERV AQUOS PHONE ZETA SH - 09 D 29 日 金 Optimus it L - 05 D 30 日 土 発売 開始 する れる 
 
 アメリカ サンフランシスコ Android 関連 開発 者 向け イベント Google I / O 2012 開催 する れる Android 次期 バージョン Android 4 . 1 開発 コード 名 JelleyBean Google ブランド 7 インチ タブレット Nexus 7 発表 する れる 7 月 中旬 ごろ 提供 発売 こと 楽しみ 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 
 Adobe Android 4 . 1 JellyBean Flash Player 提供 する こと 発表 
 Adobe Systems 28 日 現地 時間 Google 開発 者 イベント Google I / O 2012 発表 する 次世代 モバイル プラットフォーム Android 4 . 1 開発 コード 名 JellyBean Flash Player 提供 する こと 発表 する いる Adobe 2011 年 11 月 モバイル 向け Flash Player 開発 中止 発表 する いる 新しい Android 4 . 1 JellyBean 対応 する こと 表明 する いる 
 
 
 商品 うまい ならべる 売上 アップ する パズル ゲーム ならべる グリコ 
 最近 IT 関連 関係 ない 会社 アプリ 提供 する くれる いる アプリ アプリ 自体 企業 広告 みたい なる いる アプリ 画面 広告 表示 する れる アプリ クオリティ 高い もの 多い 印象 アプリ ひとつ 思える グリコ 出す いる Android 向け パズルアプリ ならべる グリコ 遊べる 紹介 する 思う 
 
 
 Windows Mac Android 端末 コントロール Splashtop Remote Desktop 
 TV 録画 機能 付く PC おまかせ キーワード 簡単 番組 予約 できる 便利 ん 出先 番組 今日 の 予約 録画 する てる 後悔 する こと ある とき 便利 の リモートデスクトップアプリ 今回 Android スマートフォン・タブレット それぞれ 専用 版 用意 する れる いる リモートデスクトップアプリ Splashtop Remote Desktop 紹介 する 
 
 
 押す にくい 電源 キー タップ する スリープ なる 便利 アプリ Screen Off 
 スマート フォン つかう いる ポケット かばん 入れる とき 電源 キー 押す スリープ 画面 する 思う ケース 入れる 使う いる 場合 端末 異なる 電源 キー 位置 押す にくい 感じる こと ある とき 便利 の 今回 紹介 する Android 向け アプリ Screen Off ホーム 画面 ウィジェット 配置 する タップ する 電源 キー 押す 素早い スリープ 状態 する こと できる アプリ 電源 キー 押す にくい 感じる いる 方 ネイル する いる 女性 方 おすすめ ♪ 紹介 する いく 思う 
 
 
 NTT ドコモ sp モードメールアプリ 更新 電話 帳 登録 名 表示 設定 する いる 登録 名 表示 する れる 不具合 解消 
 NTT ドコモ 28 日 i モード メール 「@ nttdocomo . ne . jp ドメイン メールアドレス スマート フォン 利用 できる sp モード メール Android 向け アプリ バージョンアップ する いる 現在 公開 する れる いる 最新 バージョン 5800 変更 する れる 点 主 以下 4 点 アップデート 内容 バージョン 5800 下記 発生 事象 改善 する 通知 バー 送信 できる 選択 する 際 受信 メール 遷移 する の 送信 メール 変更 する 定型 文 入力 中 メール 受信 後 戻る ボタン 押下 する 入力 中 定型 文 消える 電話 帳 登録 名 表示 設定 する いる 一覧 電話 帳 登録 名 表示 する れる 場合 ある バージョン 5700 イルミネーション 設定 存在 する ( SH - 01 D )※ お客様 利用 状況 上記 事象 解消 する れる 場合 ござる 
 
 
 GALAXY Note S ペン ひる ら カタカナ 練習 する 文字 学習 できる 仮名 ドロー 
 ひる ら カタカナ 書く 順 完璧 怪しい こと 大人 なる 正しい 書き 順 確認 する 普段 パソコン ケータイ スマート フォン 文字 打つ 気 する なる くる 子ども やる 教える 今回 紹介 する Android 向け アプリ 仮名 ドロー ひる ら カタカナ 書く 順 確認 する 書ける 実用 的 アプリ 紹介 する いく 
 
 
 NTT ドコモ Android 向け アプリ しゃべる コンシェル ver 2 . 0 . 0 アップデート 答え そのもの 返す よう 成長 
 NTT ドコモ 26 日 Android 向け 音声 サポートアプリ しゃべる コンシェル 機能 拡充 行う バージョンアップ 行う アプリ 配信 マーケット Google Play ストア ver 2 . 0 . 0 配信 開始 する れる いる アップデート 内容 以下 とおり - Q A 機能 追加 - 雑談 応答 バリエーション 追加 - UI 一部 変更 - ソフトウェア 使用 許諾 契約 書 改定 - その他 動作 改善 
 
 
 jig . jp 位置 情報 ベース Android 向け リマインダーアプリ Spotus 公開 
 jig . jp 28 日 時間 ない 位置 情報 ベース する Android 向け リマインダーアプリ Sportus 公開 する こと 発表 する いる 料金 無料 アプリ 配信 マーケット Google Play ストア 公開 する れる おる ダウンロード インストール する 利用 する こと できる Spotus 設定 する 情報 元 予定 通知 する リマインダー 機能 利用 できる アプリ 従来 時間 ベース する いる リマインダー 多い の 位置 情報 ベース する 活用 できる アプリ 
 
 
 懐かしい 賞金 でる 電流 棒 3 D 
 懐かしい 思う 人 是非 トライ する みる くださる テレビ 1995 年 10 月 2000 年 3 月 期間 放送 する れる いる ウッチャンナンチャン 炎 チャレンジャー これ できる 100 万 円 視聴 者 参加 型 バラエティ 番組 登場 する 大人気 電流 棒 シリーズ 風 アクション ゲーム 幾度 ない バージョンアップ する れる 企画 商品 化 テレビ ゲーム なる ゲームセンター 姿 見かける 人気 誇る いる 懐かしい 世代 方 知る 世代 方 チャレンジ する みる くださる ♪ 紹介 する いく 思う 
 
 
 大人気 パック マン パズル 懐かしい モード PAC - CHOMP !」 
 パック マン 今度 Android 向け アプリ パズル なる おなじみ ゴースト ブリンキー イン キー 色 3 揃える パズル 見慣れる キャラクター 揃える いく する パック マン パズル ゲーム PAC - CHOMP !」 紹介 する みる 
 
 
 アプリ ある の スマート フォン マウス なる ある 便利 Advanced Touchpad ( リモート マウス )」 
 YouTube パソコン フル スクリーン 楽しむ いる リモコン 操作 次 動画 選べる 便利 思う Android アプリ 探す みる 応用 利く アプリ ある 離れる ところ パソコン 操作 する HDMI ケーブル 画面 テレビ 繋ぐ ノート パソコン ソファ 操作 する 時 便利 の Android 端末 タッチパネル パソコン タッチパッド 替わり 使える Advanced Touchpad 
 
 
 SNS ニュース すべて コレ 1 本 綺麗 見る やすい 使う やすい ニュース リーダー Flipboard 
 Twitter Facebook Google +、 Web ブラウザ ニュース リーダー 様々 アプリ ある 何 情報 得る ため 様々 アプリ 経由 する なる スマート ある オススメ する の iOS 版 評判 Flipboard 全て 情報 集約 する 独自 レイアウト 機能 雑誌 感覚 読める 一 歩 先 行く ニュース マガジン 
 
 
 ろ くろい 回す あなた 陶芸 家 傑作 陶芸 作品 作る Let ' s Create ! Pottery Lite 
 陶芸 教室 開く 時間 休日 利用 する 感性 赴く まま 個性 豊か 陶芸 作品 作る 有意義 時間 過ごす いる 方 多い の ろ くろい 回す 画面 タッチ する 陶器 作る いく Android 向け 陶芸 シュミレーションアプリ Let ' s Create ! Pottery Lite 紹介 する 思う ろ くろい 回す こと ない 方 陶芸 魅力 存分 堪能 できる アメージング 効果 する 癒す 効果 ある 詳しい 紹介 する みる 思う 
 
 
 全国 2000 ヵ所 夜景 スポット 網羅 する 夜景 ガイドアプリ 決定 版 夜景 ワールド 全国 ドライブ デートスポットガイド 
 今回 紹介 する Android 向け アプリ 夜景 ワールド 全国 ドライブ デートスポットガイド 独自 取材 夜景 ファン 寄せる られる 全国 2 , 000 ヵ所 夜景 スポット 収録 する 日本 最大 級 夜景 ガイドアプリ なる いる 緯度 経度 搭載 する いる カーナビ デンソー 製 NaviCon アプリ 連携 使える 車 乗る まま 夜景 見える 表示 する くれる いろいろ シーン 便利 使える 晴れる 日 ドライブ コース 夜景 スポット 巡り いう の いい 澄む 空 浮かぶ 雨上がり 夜景 綺麗 思う 紹介 する いく 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
