KDDI au 向け Optimus X IS 11 LG Android 4 . 0 ICS OS バージョンアップ する ため ソフトウェア 更新 提供 開始 
 Optimus X IS 11 LG Android 4 . 0 
 
 沖縄 セルラー 10 日 コンパクト デュアル コア CPU 搭載 する ハイスペック au 向け Android スマート フォン Optimus X IS 11 LG LG エレクトロニクス 製 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 含む 本体 ファームウェア 更新 サービス OS アップデート 提供 開始 する こと お知らせ する いる 
 
 今回 アップデート 変更 する れる の 主 以下 4 点 Optimus X IS 11 LG OS アップデート 更新 かかる 時間 30 分 アップデート ファイルサイズ 331 MB アップデート 必要 時間 ユーザー 利用 環境 異なる 場合 ある こと 
 
 アップデート パソコン 用いる 行う MacOS 対応 本体 3 G 回線 Wi - Fi 回線 利用 する アップデート できる 注意 する くださる 
 
 Android 4 . 0 
 Android 4 . 0 更新 内容 一部 案内 いたす 詳しい LG 社 ホームページ 確認 くださる 
 LG 社 ホームページ 
 1 . ロック 画面 方向 解除 可能 なる ロック 画面 下段 ショートカット 追加 する れる ロック 画面 直接 アプリ 起動 可能 なる 
 2 . ショートカット ウィジェット フォルダ サイズ 変更 可能 なる 
 3 . アプリ ダウンロード ウィジェット タブ 編集 ボタン 追加 する れる フォルダ 作成 する こと 可能 なる 
 4 . アプリ 無効 化 機能 追加 する れる アン インストール 不可 一部 アプリ 無効 する 選択 する アプリランチャー 上 表示 する れる なる 
 E メール (〜@ ezweb . ne . jp ) アプリ 改善 
 1 . 背景 色 設定 白 背景 黒 背景 いずれ 選択 可能 なる 
 設定 方法 
 E メール 設定 受信 表示 設定 テーマ 設定 
 2 . 受信 / 送信 メール ファイル 添付 する れる いる 場合 添付 ファイル 保存 先 変更 する こと できる 
 初期 設定 本体 ( システム メモリ )」 SD カード ( 外部 ストレージ )」 変更 する こと システム メモリ 空き 容量 減少 抑える こと できる 
 メール 削除 する メール 添付 ファイル 削除 する れる 添付 ファイル 保存 する おく 場合 添付 ファイル 選択 する SD カード 外部 ストレージ 保存 操作 行う くださる 
 設定 方法 
 E メール 設定 添付 ファイル 保存 設定 保存 場所 設定 
 3 . 本文 受信 メール 受信 する 場合 メール 詳細 画面 本文 取得 開始 できる よう 改善 する 
 SMS ( C メール ) アプリ 変更 
 SMS アプリ au 共通 SMS ( C メール ) アプリ 変わる 以前 SMS アプリ 送受信 メッセージ SMS Viewer アプリ 閲覧 / 削除 可能 なる 
 Wi - Fi 品質 向上 
 快適 Wi - Fi 利用 いただける よう 品質 向上 実施 いたす 
 Wi - Fi オン 設定 する 時 電池 持ち 向上 
 Wi - Fi 通信 3 G 通信 切り替え 待ち時間 短縮 
 詳しい au スマートフォン Wi - Fi 品質 向上 ご覧 くださる 
 au スマートフォン Wi - Fi 品質 向上 
 
 
 
 アップデート 手順 つく IS 11 GL ソフトウェア 更新 操作 手順 書 ( 265 KB ) [ PDF ]」 参照 くださる LG ホームページ 詳細 掲載 する れる いる アップデート 以下 よう 注意 点 案内 する れる いる 
 
 OS アップデート お客様 責任 実施 する くださる 
 OS アップデート 行う Android 2 . 3 戻す こと できる 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 上記 以外 Optimus X IS 11 LG 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる お客様 携帯 電話 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 了承 願う 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 Optimus X IS 11 LG 取扱 説明 書 ご覧 くださる 
 OS アップデート 本体 容量 70 MB 以上 空き 容量 必要 なる 
 Optimus X IS 11 LG 取扱 説明 書 
 ソフトウェア 更新 失敗 する とき 中止 する れる とき ソフトウェア 更新 実行 する 直す くださる 
 ソフトウェア 更新 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる 
 ソフトウェア 更新 中 電池 パック 取り外す くださる 電池 パック 取り外す ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 中 移動 する くださる 
 ソフトウェア 更新 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 本部 ) 電話 かける こと できる アラーム 動作 する 
 
 アプリ 
 Android 2 . 3 動作 する いる アプリケーション Android 4 . 0 上 動作 保証 できる アプリケーション 対応 OS 確認 上 OS アップデート 実施 する くださる 
 Friends Note : 連携 する アドレス 帳 アプリ Friends Note 利用 いただく いる お客 さま au Market Android 4 . 0 対応 最新 版 アプリ ダウンロード する 必要 ある 
 au スマートパス : au スマートパスアプリ 対応 状況 au スマートパスホーム アプリ 対応 機種 一覧 確認 いただける 
 au スマート パス ホーム 
 Wi - Fi Direct : Wi - Fi Direct 機能 対応 なる 
 LISMO Player : OS アップデート する 現在 使い LISMO Player 利用 いただける なる 為 au Market Android 4 . 0 対応 する LISMO Player バージョンアップ いただく よう お願い いたす 
 au Market マイアプリ LISMO Player 
 
 絵文字 FlashR 
 OS アップデート 後 FlashR Player プリインストール する れる なる これ 動画 ゲーム デコレーション 絵文字 一部 ご覧 いただける なる こと ある 
 OS アップデート 後 au 絵文字 新しい なる 
 既存 絵文字 使う 続ける こと できる 
 送受信 ボックス 保存 する れる いる メール 文 内 au 絵文字 新しい au 絵文字 置き換わる 
 絵文字 メール 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Optimus X IS 11 LG OS アップデート お知らせ | スマート フォン アップデート | au 
 LG エレクトロニクス ジャパン 
 
