NTT ドコモ Xi 対応 ハイスペックスマホ GALAXY SIII SC - 06 D 6 月 28 日 発売 予定 6 月 17 日 事前 予約 開始 
 GALAXY SIII SC - 06 D 6 月 28 日 発売 予定 
 
 NTT ドコモ 14 日 今夏 発売 する 予定 2012 年 夏 モデル うち 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 する 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU 4 . 8 インチ HD 有機 EL ディスプレイ 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン GALAXY SIII SC - 06 D サムスン 電子 製 2012 年 6 月 28 日 木 発売 予定 こと お知らせ する いる 
 
 2012 年 6 月 17 日 日 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 
 
 GALAXY SIII SC - 06 D 昨年 夏 モデル 人気 モデル なる GALAXY SII SC - 02 C 後継 機種 2010 年 秋 モデル 初代 GALAXY S SC - 02 B 続く GALAXY S シリーズ 3 世代 目 
 
 GALAXY SIII GALAXY SII サムスン 電子 製 スマート フォン ワンセグ 対応 する 続く 2011 年 秋冬 モデル GALAXY SII LTE SC - 03 D Xi 対応 GALAXY NEXUS SC - 04 D Android 4 . 0 採用 着実 ステップ アップ する くる 中 それら 統括 する サイフケータイ Felica 対応 する くる 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 GALAXY SIII SC - 06 D 
 発売 時期 2012 年 7 月 
 サイズ ( mm 137 71 9 . 0 
 重量 139 g 
 連続 通話 3 G 分 500 
 GSM 分 600 
 連続 待 受 LTE 時間 300 
 3 G 時間 400 
 GSM 時間 330 
 ディスプレイ サイズ インチ 4 . 8 
 種類 有機 EL 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 8 . 0 M 
 イン カメラ 1 . 9 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 2 GB 
 ROM 32 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 2100 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 - 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 - 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 4 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 10 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 Blue 
 White 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series GALAXY S III SC - 06 D | 製品 | NTT ドコモ 
 
