バッファ ロー ポメラ キーボード 採用 する スマホ タブレット 使える Bluetooth キーボード 発表 8 月 上旬 発売 開始 
 打つ やすい ポメラキーボード Bluetooth キーボード 
 
 バッファ ロー 19 日 キング ジム 製 デジタル メモ ポメラ キーボード 採用 する Bluetooth 3 . 0 対応 折りたたみ キーボード BSKBB 03 WH 発表 する いる 2012 年 8 月 上旬 全国 家電 量販 店 発売 開始 する こと 色 ホワイト 価格 10 , 700 円 
 
 発売 日 価格 Amazon . co . jp 製品 ページ iBUFFALO Bluetooth 3 . 0 対応 折りたたみ キーボード NEWiPad iPad 2 対応 動作 確認 済み できる おる 予約 販売 商品 2012 / 8 / 8 発売 予定 「¥ 7 , 980 なる いる 配送 日 不明 Amazon マーケットプレイス 「¥ 5 , 890 配送 料 もの ある 
 
 
 
 BSKBB 03 WH Bluetooth 3 . 0 Class 2 HID プロファイル 対応 する 折りたたみ キーボード ワイヤレス 最大 10 m 離れる 機器 通信 可能 Bluetooth モジュール 内蔵 する スマート フォン タブレット パソコン レシーバー ない 使用 できる 本体 折りたたむ できる ため かさばる 軽快 持ち運び できる 
 
 特徴 品質 キータッチ 定評 ある キングジム 製 デジタル メモ ポメラ 用 キーボード 採用 する こと 確実 安定 する キー 入力 実現 する いる その他 iPad スレート PC おける 頑丈 スタンド 本体 内蔵 する いる 
 
 電源 4 形 アルカリ 乾電池 4 形 マンガン 乾電池 4 形 ニッケル 水素 充電 池 いずれ 2 本 アルカリ 乾電池 使用 時 目安 6 カ月 1 日 8 時間 パソコン 操作 25 ％ 操作 割り当てる 場合 
 
 キー 数 80 キー キー ピッチ 16 . 5 mm キーピッチストローク 2 . 2 mm キー スイッチ パンタグラフ 式 なる いる 
 
 サイズ 使用 時 開く 時 276 18 104 mm スタンド 含む 収納 時 閉じる 時 156 28 104 mm 質量 400 g 
 
 
 
 iBUFFALO Bluetooth 3 . 0 対応 折りたたみ キーボード NEWiPad iPad 2 対応 動作 確認 済み 
 クチコミ 見る 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 キング ジム 製 ポメラ キーボード 採用 品質 キータッチ 実現 する 持ち運び 便利 折りたたみ BluetoothR キーボード | プレス リリース 
 BluetoothR 3 . 0 対応 折りたたみ キーボード ポメラ 用 キーボード 採用 モデル | バッファロー 
 
