AppComing 読者 キャンペーン 2012 Summer 関西 エリア 編 大阪 ドコモ ショップ 京橋 店 兵庫 播磨 太子 店 ドコモ 端末 特価 買える 
 関西 エリア トク AppComing 読者 キャンペーン 活用 する 
 
 残り 今日 含める 4 日 なる ドコモ ショップ 8 店舗 トク スマート フォン タブレット 購入 できる AppComing 読者 キャンペーン 2012 Summer 
 
 NTT ドコモ 全国 エリア ごと キャンペーン 加える 各店 独自 オトク 企画 用意 する 安い の キャンペーン 施策 十分 活用 する お客様 ごと 安い 購入 できる よう 案内 する くれる の ポイント なる いる 是非 近く 人 問い合わせ 足 運ぶ 機会 キャンペーン 活用 する もらえる 思う 
 
 今回 AppComing 読者 キャンペーン 2012 Summer 中 新しい 追加 する れる 関西 エリア ドコモ ショップ 播磨 太子 店 兵庫 京橋 店 大阪 キャンペーン 情報 紹介 する 
 
 AppComing 読者 キャンペーン 2012 Summer 
 開催 期間 2012 年 7 月 28 日 土 2012 年 8 月 5 日 日 
 AppComing 読者 キャンペーン 2012 Summer 
 九州 エリア ドコモ ショップ 西新 店 福岡 薬院 店 福岡 
 中国 エリア ドコモ ショップ 中央 通 店 広島 ジョイフル タウン 店 岡山 
 四国 エリア ドコモ ショップ 松山 空港通 店 愛媛 末広 店 徳島 
 関西 エリア ドコモ ショップ 播磨 太子 店 兵庫 京橋 店 大阪 
 
 
 今回 新しい AppComing 読者 キャンペーン 追加 する れる 関西 エリア 兵庫 県 ドコモ ショップ 播磨 太子 店 大阪 府 ドコモ ショップ 京橋 店 対象 店舗 なる 店舗 情報 以下 通り 
 
 関西 エリア 他 エリア 異なる アプローチ なる オトク セット 商品 用意 する れる いる 近く 住まい 人 是非 問い合わせ 来店 する みる くださる 
 
 ドコモ ショップ 播磨 太子 店 
 所在地 671 - 1511 揖保 郡 太子 町 太田 2148 - 1 
 電話 番号 079 - 276 - 7678 0120 - 666 - 060 
 営業 時間 10 : 00 20 : 00 
 定休 日 無休 
 http :// www . docomoshop . co . jp /? action = shop _ detail & shop _ id = 114 
 ドコモ ショップ 京橋 店 
 所在地 534 - 0024 大阪 府 大阪 市 都島 区 東野田 町 2 - 9 - 23 晃 進 ビル 1 階 
 電話 番号 06 - 6354 - 5568 0120 - 800 - 099 
 営業 時間 10 : 00 20 : 00 
 定休 日 無休 
 http :// www . docomoshop . co . jp /? action = shop _ detail & shop _ id = 107 
 開催 期間 中 購入 前提 する キャンペーン なる 店舗 判断 期間 中 予約 8 月 末 購入 対応 可能 場合 ござる 購入 検討 する 店舗 確認 相談 下さる よう お願い 致す 
 
 
 主 キャンペーン 対象 商品 
 以下 対象 商品 条件 設定 する れる おる 下記 店頭 確認 下さる 
 1 . 端末 購入 際 以下 NTT ドコモ オプション サービス 加入 前提 なる 
 i コン シェル VIDEO ストア NOTTV 対応 機種 
 2 . L - 04 D セット L - 04 D 購入 Xi データ プラン ２ 契約 前提 なる 
 3 . 端末 購入 方法 バリュー 一括払い なる 
 4 . 他社 乗り換え MNP 新規 購入 セット 場合 現金 キャッシュ バック 含む 実質 負担 金 なる 
 5 . 3 台 セット 購入 際 それぞれ 回線 契約 条件 なる 
 6 . ルーターセット 購入 時 ルーター スマート フォン ｉモード ケータイ 一 名義 場合 ドコモ セット 割 5 , 250 円 割引 適用 する れる 
 
 
 タブレット 特別 セット 
 ドコモ タブレット 新規 購入 する スマート フォン i モードケータイ 同時 購入 する 際 ドコモ セット 割 5 , 250 円 割引 加える 現金 25 , 000 円 キャッシュ バック 
 8 月 1 日 以降 スマート フォン i モードケータイ 一 ファミリー 割引 グループ 2 台 以上 購入 する ドコモ 家族 セット 割 適用 1 台 あたり 10 , 500 円 割引 3 台 セット オトク 購入 できる 
 2 台 同日 店舗 一 名義 セット 購入 する 場合 適用 する れる 
 ドコモ タブレット スマート フォン i モードケータイ 在庫 状況 店舗 確認 下さる 
 
 
 デジタルフォトフレーム 特別 セット 
 フォト パネル 03 フォト パネル 04 新規 契約 購入 する スマート フォン i モードケータイ 同時 購入 する 際 ドコモ セット 割 5 , 250 円 割引 加える 現金 10 , 000 円 キャッシュ バック 
 8 月 1 日 以降 スマート フォン i モードケータイ 一 ファミリー 割引 グループ 2 台 以上 購入 する ドコモ 家族 セット 割 適用 1 台 あたり 10 , 500 円 割引 3 台 セット オトク 購入 できる 
 2 台 同日 店舗 一 名義 セット 購入 する 場合 適用 する れる 
 フォト パネル スマート フォン i モードケータイ 在庫 状況 店舗 確認 下さる 
 
 
 MNP キャッシュ バック 
 他社 乗り換え MNP 新規 契約 スマート フォン i モードケータイ 購入 する 現金 25 , 000 円 キャッシュ バック 
 上記 タブレット 特別 セット デジタルフォトフレーム 特別 セット 購入 際 該当 する 場合 金額 現金 キャッシュ バック 増額 なる 
 対象 なる 商品 在庫 状況 店舗 問合せ 下さる 
 
 
 スマホ・ケータイ 新規 契約 キャッシュ バック 
 新規 契約 スマート フォン i モードケータイ 購入 頂く 現金 5 , 000 円 キャッシュ バック 
 
 
 関西 限定 Xi スマホ 家族 いっしょ キャッシュ バック 2012 年 7 月 31 日 
 期間 中 Xi スマート フォン 一 ファミリー 割引 グループ 内 購入 いただく Xi スマートフォン 1 回線 つく 10 , 500 円 キャッシュ バック 
 FOMA 機種 同時 購入 する 場合 購入 台数 含む れる キャッシュ バック 対象 外 なる 
 Xi スマートフォン 2 台 購入 場合 21 , 000 円 キャッシュ バック 
 Xi スマートフォン FOMA 端末 購入 場合 10 , 500 円 キャッシュ バック 
 8 月 1 日 ドコモ 家族 セット 割 関西 エリア スタート する ため 適用 条件 拡大 する れる キャッシュ バック 購入 時 割引 なる 詳しい キャンペーン 情報 参照 下さる 
 関西 限定 Xi スマホ 家族 いっしょ キャッシュ バック 
 http :// www . nttdocomo . co . jp / campaign _ event / kansai / xi _ cashback / index . html 
 ドコモ 家族 セット 割 
 http :// www . nttdocomo . co . jp / campaign _ event / kanto / set _ family / index . html 
 
 
 関西 限定 スマホ 取る 替る 割 2012 年 8 月 31 日 
 機種 変更 契約 変更 月々 サポート 対象 スマート フォン 購入 際 5 , 250 円 割引 する 
 Xi FOMA スマートフォン 契約 変更 ベーシック コース 購入 対象 外 
 詳しい キャンペーン 情報 参照 下さる 
 http :// www . nttdocomo . co . jp / campaign _ event / kansai / otorikae / 
 
 
 キャンペーン 適用 流れ 
 Twitter AppComing 公式 アカウント 「@ AppComing フォロー する 購入 予定 協力 店舗 来店 する アップカミング 割 先 @ AppComing フォロー する いる こと 確認 できる ケータイ スマート フォン 画面 提示 する その後 購入 希望 機種 条件 伝える トク キャンペーン 価格 購入 できる 流れ なる 
 
 購入 際 店舗 マイ ショップ 登録 お願い する いる こと 是非 機会 キャンペーン 活用 する みる くださる 
 
 月末 月 初め ドコモ ショップ 混む いる 場合 ある 暑い 中 来店 する 混む いる 待つ の 人 関西 エリア 便利 サービス ドコモ ショップ 順番 予約 サービス ある 是非 利用 する みる くださる ネット ドコモ ショップ 来店 予約 できる サービス 待ち 人数 待ち時間 ケータイ 確認 する 各種 手続き 順番 ケータイ 予約 できる 受付 順番 近づく こと メール 通知 する こと できる 
 
 スマート フォン http :// www . nttdocomo . co . jp / kansai / smt / junban / 
 i モードケータイ http :// i . nttdocomo . co . jp / kansai / junban / 
 右 QR コード アクセス できる 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 AppComing ドコモ ショップ 端末 得 購入 できる AppComing 読者 キャンペーン 2012 Summer 7 月 28 日 開催 関西 中国 四国 九州 8 店舗 実施 - S - MAX - ライブドアブログ 
 アップカミング 1 周年 夏 AppComing 読者 キャンペーン 2012 Summer 開催 する | 特集 記事 | Android アンドロイド 総合 情報 サイト AppComing アップカミング 
 AppComing 読者 キャンペーン 2012 Summer in 関西 エリア 播磨 太子 店 兵庫 京橋 店 大阪 | 特集 記事 | Android アンドロイド 総合 情報 サイト AppComing アップカミング 
 
