NEC 10 . 1 インチ IPS 液晶 搭載 Android 4 . 0 ICS タブレット LifeTouch L 7 月 5 日 発売 1 . 5 GHz デュアル コア CPU 搭載 薄い さ 7 . 99 mm 重い さ 540 g スリムライトボディ 採用 
 LifeTouch L 本日 発売 
 
 NEC Android 搭載 クラウドコミュニケーター LifeTouch シリーズ ライン アップ 拡充 タブレット 端末 利用 者 層 利用 シーン 拡大 伴う Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する 10 . 1 インチ サイズ タブレット LifeTouch L ライフ タッチ エル 新た 商品 化 する こと 発表 する いる 
 
 LifeTouch L 内蔵 メモリー 32 GB 個人 向け 上位 モデル 型番 LT - TLX 5 W 1 A 16 GB 個人 向け 標準 モデル 型番 TLX 0 W / 1 A 16 GB 法人 向け ビジネス 向け モデル 型番 D 000 - 000023 - 001 3 モデル 用意 する れる おる 個人 向け 2 モデル 2012 年 7 月 5 日 木 法人 向け モデル 2012 年 7 月 下旬 発売 する れる 
 
 モデル 内蔵 メモリー 以外 プリインストールアプリ 個人 向け 上位 モデル 50 種 個人 向け 標準 モデル 25 種 違う おる 法人 向け セキュリティ 機能 搭載 する れる いる 
 
 LifeTouch L 個人 ビジネス 利用 する ため 用途 適す 機能 アプリ 搭載 する モデル 市場 向け 商品 化 する 販売 する いく こと 
 
 
 
 
 
 
 LifeTouch L 最大 1 . 5 GHz 駆動 デュアル コア CPU 内蔵 する TI 製 OMAP 4460 HS High Security 視野 角 10 . 1 インチ WXGA 1280 800 ドット IPS 液晶 搭載 する 高速 処理 快適 操作 性 画面 薄い さ 7 . 99 mm 軽い さ 540 g 携帯 性 両立 する スリム ライト タブレット デバイス 
 
 プラットフォーム Android 4 . 0 採用 する アプリ 目的 利用 シーン 探せる ナビゲーションアプリ アプリ サポートナビ 子供 向け アプリ 利用 使用 時間 制限 できる トレンド マイクロ 共同 開発 する こども ー 独自 アプリ 多数 搭載 
 
 アプリ 便利 楽しむ ため サービス タブレット 向け アプリ 紹介 サイト タブレットアプリファン スケジュールアプリ 専用 コミュニティ サイト Refills Town リフィルズタウン 用意 する いる 
 
 法人 向け 店舗 オフィス 外出 先 営業 活動 さまざま 業務 利用 シーン 想定 する 企業 ネットワーク 安全 接続 盗難 紛失 対策 不正 利用 防止 多様 セキュリティ 機能 搭載 する 安心 する 端末 運用 する こと 可能 
 
 無線 LAN Wi - Fi IEEE 802 . 11 a b g n 準拠 高速 安定 する 送受信 実現 する 5 GHz 帯域 はじめ さまざま 通信 環境 ネットワーク 接続 柔軟 対応 Web 閲覧 13 時間 動画 視聴 10 時間 長時間 バッテリ 駆動 実現 する いる 
 
 他 タブレット 直接 印刷 する ため プリンタ 簡単 接続 機能 デジタル カメラ 撮影 する 画像 簡単 取り込む HDD レ コーダ パソコン 録画 番組 共有 家庭 内 様々 機器 連携 する 便利 使える 機能 充実 する せる いる 
 
 
 
 LifeTouch L 主 仕様 
 
 型名 TLX 5 W / 1 A TLX 0 W / 1 A 
 型番 LT - TLX 5 W 1 A LT - TLX 0 W 1 A 
 プロセッサ OMAP 4460 HS 1 . 5 GHz ( デュアル コア ) 
 メモリ システム メモリ LPDDR 2 1 GB 
 内蔵 メモリ 32 GB ( システム 領域 含む ) 16 GB ( システム 領域 含む ) 
 プラットフォーム * 1 Android & trade ; 4 . 0 
 ディスプレイ サイズ 10 . 1 型 ワイド LED IPS 液晶 WXGA 
 解像度 1280 800 ドット ( LCD ドット 抜ける 割合 * 2 0 . 00035 ％ 以下 ) 
 表示 色 最大 1600 万 色 
 タッチパネル 静 電 式 タッチパネル 
 通信 機能 無線 LAN IEEE 802 . 11 a / b / g / n 準拠 * 3 * 4 
 Bluetooth & reg ; Bluetooth & reg ; ワイヤレス テクノロジー Ver . 2 . 1 + EDR 準拠 Class 2 ）* 5 
 対応 プロファイル A 2 DP / AVRCP / OPP / SPP / HID 
 カメラ イン 有効 画素 数 120 万 画素 カラー CMOS カメラ 
 アウト 有効 画素 数 500 万 画素 カラー CMOS カメラ 
 オート フォーカス 対応 
 センサ GPS 加速度 センサ ジャイロセンサ 地磁気 センサ 照度 センサ 
 サウンド 機能 スピーカ 内蔵 ステレオ スピーカ 
 マイク 内蔵 モノラル マイク 
 外部 インター フェイス USB Micro USB TypeAB× 1 ( クライアント 機能 充電 兼用 ) 
 USB Type A× 1 ( ホスト 機能 クライアント 機能 )* 6 
 音声 入出力 端子 ヘッドフォンステレオ 出力 マイク 入力 共用 ミニ ジャック 1 
 カード スロット microSD / microSDHC メモリー カード 対応 * 7 
 HDMI Micro HDMI ( HDMI Type D )* 8 * 9 
 本体 寸法 ( 突起 部 除く ) 257 ( W ) 181 ( D ) 7 . 99 ( H ) mm 
 質量 540 g ( 本体 ) 
 バッテリ * 10 駆動 時間 * 11 ホームページ 閲覧 最長 13 時間 
 動画 再生 最長 10 時間 
 充電 時間 * 12 8 時間 
 電源 リチウムイオンバッテリ * 13 AC アダプタ ( 100 240 V ± 5 %、 50 / 60 Hz )* 14 
 電波 障害 対策 VCCI ClassB 
 温 湿度 条件 5 35 ℃、 20 80 ％( 結露 する こと ) 
 主 添付 品 AC アダプタ 充電 ケーブル ( USB )、 USB ホスト ケーブル スタートアップガイド 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 薄い さ 軽い さ 追求 する Android ( TM ) 4 . 0 搭載 10 . 1 型 タブレット LifeTouch ( R ) L 個人 向け ビジネス 向け 発売 ( 2012 年 6 月 18 日 ): プレス リリース | NEC 
 NEC パソコン | 121 ware . com > Android ™ タブレット > LifeTouch L 
 
