ワイヤレス・テクノジー・パーク 2012 NTT ブース 災害 対策 用 小型 衛星 通信 基地 局 出展 
 災害 時 通信 インフラ 復旧 宇宙 
 
 無線 通信 技術 最新 技術 製品 展示 する イベント ワイヤレス テクノロジー パーク 2012 WTP 2012 2012 年 7 月 5 日 木 6 日 金 期間 神奈川 県 パシフィコ横浜 ホール C 開催 する れる いる 
 
 記事 WTP 2012 NTT ブース 展示 する れる いる 災害 対策 用 小型 衛星 通信 基地 局 展示 する れる いる 紹介 する 
 
 
 災害 対策 用 小型 衛星 通信 基地 局 概要 
 
 究極 広範囲 無線 
 概要 書く れる いる 通り 小型 基地 局 災害 発生 する 時 被災 地 電源 車 運び込む 固定 網 衛星 通信 利用 する 復旧 行う こと できる 
 
 
 衛星 通信 送受信 する アンテナ 
 
 従来 いう 装置 ある 重量 大幅 軽量 化 小型 化 成功 する ヘリコプター 空輸 可能 なる こと 
 
 通信 速度 下り 1 . 5 MB 最大 値 なる おる 非常時 特設 回線 十分 通信 速度 確保 する いる 
 
 
 衛星 通信 回線 VoiP 非常時 用 公衆 電話 ネットワーク 回線 接続 する シンプルモデム 
 
 
 その他 
 他 災害 時 インフラ 整備 厳しい エリア 向け 対策 ルーラル エリア 向け ブロードバンドサービス ため 装置 WIPAS Wirelss IP Access System 展示 する れる いる 
 
 
 WIPAS 概要 
 
 
 
 WIPAS ターミナル ユニット アクセス ポイント 
 
 インフラ 担う 企業 万が一 ため 備え いう 対策 ある 発生 する 時 対応 大きい 違う くる 思う 
 
 いう 対 災害 用 設備 使う 済む の 一番 いい の 時 ため 設備 用意 する おく の 大事 こと 思う 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス テクノロジー パーク 公式 
 NTT グループ 公式 
 
