IP 電話 サービス 050 plus 機能 中心 盛り上がる ワイヤレスジャパン 2012 NTT コミュニケーションズブース レポート 
 6 月 便利 なる そう 
 
 国内 最大 級 携帯 電話 無線 技術 関連 する イベント WIRELESS JAPAN 2012 ワイヤレス ジャパン 2012 2012 年 5 月 30 日 水 6 月 1 日 金 3 日間 渡る 東京 ビッグ サイト 西 3 ・ 4 ホール 会議 棟 開催 する れる いる 
 
 今回 NTT コミュニケーションズブース スマート フォン 向け IP 電話 サービス ひとつ 050 Plus 機能 展示 する れる いる 紹介 する 思う 
 
 050 Plus の インターネット 回線 利用 する こと 安価 通話 できる IP 電話 VoIP サービス 月額 315 円 回線 維持 する こと できる 
 
 最大 特徴 通話 料 安価 こと 050 Plus 指定 IP 電話 サービス 宛て 発信 無料 固定 電話 発信 3 分 8 . 4 円 携帯 電話 発信 1 分 16 . 8 円 通常 携帯 電話 契約 比べる 安価 の わかる 思う 
 
 050 Plus 利用 できる 機器 Android iOS iPhone PC 
 
 NTT コミュニケーションズブース 050 Plus イメージ カラー ブラック メイン する ブース サービス 中心 紹介 する いる 
 
 
 
 
 中 目 引く の Bluetooth 対応 する もの 英語 言語 変更 可能 点 
 
 今 Bluetooth 対応 バイリンガル 対応 もの それ 改善 する れる もの の 
 
 説明 員 よる 6 月 Android 向け アプリバージョンアップ 対応 する その後 iOS 対応 する いく こと 
 
 アプリバージョンアップ Bluetooth 対応 英語 対応 行う れる そう 
 
 
 
 
 筆者 展示 する ある 端末 Bluetooth 通話 体験 する みる の Bluetooth 子 機 スマート フォン 本体 近づける 聞こえる 上 音質 悪い もの 感じる 
 
 これ 説明 員 よる ワイヤレス ジャパン 会場 無数 電波 飛び交う おる それ 影響 こと 普段 利用 する 分 十分 音質 こと 
 
 
 
 
 タブレット 英語 切り替え 済み アプリ 展示 する れる いる 通話 向く いる 容量 バッテリー 登載 する タブレット 端末 050 Plus インストール する バッテリー 気 する 通話 できる の こと 
 
 
 
 
 他 スマート フォン 無い iPod Touch 050 Plus インストール する 自宅 電話 利用 する デモ 行う いる 筆者 スマート フォン iPod Touch 電話 する みる の 着信 通話 可能 
 
 
 
 
 050 Plus 以外 忙しい 朝 支援 する アプリ 朝 コレ 従来 提供 する いる OCN 家計 簿 OCN メールコンシェル 無料 サービス 紹介 行う れる いる 
 
 
 
 
 電話 代 高額 なる がち スマート フォン 通話 快適 利用 できる 050 Plus 筆者 利用 する いる 使える サービス 思う 
 
 音質 遅延 関係 上 現状 固定 インターネット 網 Wi - Fi 環境 下 利用 する の 望ましい 思う あたり 今後 改善 期待 する ところ 
 
 記事 執筆 ホセ 布施 繁樹 
 
 
 ワイヤレス ジャパン 2012 
 
 関連 リンク 
 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 本日 開幕 国内 最大 携帯 電話 関連 イベント WIRELESS JAPAN 2012 主要 ブース まとめる チェック レポート - S - MAX - ライブドアブログ 
 本日 開幕 WIRELESS JAPAN 2011 主要 ブース チェック イベント レポート - S - MAX - ライブドアブログ 
 ワイヤレスジャパン 2010 触る 京セラ 製 初 Android OS 搭載 スマート フォン Zio - S - MAX - ライブドアブログ 
 スマート フォン ケータイ 盛る たくさん CEATEC JAPAN 2010 特集 - S - MAX - ライブドアブログ 
 ワイヤレスジャパン 2012 
 WIRELESSJAPAN WIRELESS _ JAPAN on Twitter 
 
