au 向け Android スマート フォン HTC J ISW 13 HT 価格 判明 HTC 初 サイフ 対応 する モデル 得 感 
 HTC J ISW 13 HT 価格 
 
 KDDI 5 月 下旬 発売 予定 au 向け 夏 モデル Android スマート フォン HTC J ISW 13 HT 価格 大手 量販 店 ヨドバシカメラ 一部 au ショップブログ 公開 する れる いる 
 
 HTC J ISW 13 HT HTC 国内 向け 新規 開発 する モデル 国内 需要 高い サイフケータイ ワンセグ 赤外線 三種 神器 対応 する スマート フォン 
 
 モデル こと 新規 開発 費用 かかる そう もの 価格 気 なる ところ の 現時点 案内 する れる いる 価格 情報 紹介 する おく 思う 
 
 以下 案内 する れる いる ヨドバシカメラ au ショップ 藤沢 南口 ブログ 記載 する れる いる 価格 
 
 
 
 新規 契約 
 本体 価格 52 , 920 円 
 月割 総額 最大 30 , 240 円 最大 2 , 520 円 24 回 
 実質 負担 額 22 , 680 円 1 , 890 円 24 回 
 
 MNP 他社 乗り換え 
 本体 価格 42 , 420 円 
 月割 総額 最大 30 , 240 円 最大 2 , 520 円 24 回 
 実質 負担 額 12 , 180 円 1 , 015 円 24 回 
 
 機種 変更 
 本体 価格 52 , 920 円 
 月割 総額 最大 30 , 240 円 最大 2 , 520 円 24 回 
 実質 負担 額 22 , 680 円 1 , 890 円 24 回 
 
 サンクスチェンジ 
 本体 価格 42 , 420 円 
 月割 総額 最大 42 , 432 円 最大 3 , 536 円 24 回 
 実質 負担 額 　- 12 円 
 
 サンクスチェンジ au 利用 周波数 帯 変更 する れる 古い 周波数 帯 2012 年 7 月 22 日 日 利用 できる なる こと 周波数 対応 機種 交換 必要 ユーザー 対象 利用 できる 施策 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ヨドバシ . com - お知らせ 
 HTC J ISW 13 H 価格 決定 お知らせ au ショップ 藤沢 南口 ブログ 
 HTC J 販売 価格 量販 店 さん AU ... 
 周波数 対応 機種 交換 必要 お客 さま | 製品 ライン アップ | au 
 
