SONY WALKMAN ガッチリタッグ 組む ドコモスマートフォン Xperia GX SO - 04 D 音楽 機能 試す レビュー 
 WALKMAN アプリ 搭載 
 
 本体 下部 誇らしげ 光る SONY ロゴ 新しい Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 
 
 1 . 5 GHz デュアル コア CPU HD ディスプレイ 搭載 する 本 機 Web ページ スクロール 追従 性 はじめ する 高速 レスポンス 素晴らしい ディスプレイ 4 . 6 インチ 大型 手 する 時 フィット 感 ある モノ 質感 悪い 
 
 今回 Xperia GX SO - 04 D 今夏 ソニー ポータブル ミュージック プレイヤー 名前 冠する こと なる 音楽 再生 機能 WALKMAN アプリ チェック する みる 思う 
 
 Xperia GX SO - 04 D 以前 Xperia シリーズ 搭載 する れる いる ミュージック プレイヤー 名称 Xperia GX SO - 04 D WALKMAN なる WALKMAN なる UI Android 4 . 0 風 シンプル タブ 表示 なる 全体 的 テキスト ベース シンプル 画面 なる 目 引く の 再生 画面 細身 フォント シンプル アイコン まとめる られる おる 洗練 する れる デザイン なる いる 
 
 
 
 マイ ミュージック 機能 新た Music Unliited 追加 なる いる テスト 機 貸出 期間 中 サービス テスト する こと できる WALKMAN アプリ 経由 Music Unlimited 呼び出す こと できる 音楽 好き 便利 使える の 
 
 
 
 Xperia ユーザー 以外 ため WALKMAN アプリ 機能 説明 する おく 楽曲 再生 方法 マイミュージックタブ トラック アルバム アーティスト プレイリスト 一般 的 分類 他 おまかせ チャンネル もの ある 
 
 これ 端末 内 登録 する れる いる 楽曲 データ 解析 する 深夜 おすすめ アクティブ リラックス アップ ビート メロー ソファ ラウンジ エモーショナル ダンス フロア エクストリーム ジャンル プレイリスト 作成 する くれる 機能 なる いる 解析 ミス マッチ ある 普段 聴く 曲 順 音楽 再生 する れる 面白い 機能 
 
 
 
 楽曲 Web 連携 ウィキペディア 検索 YouTube 検索 デフォルト 機能 ほか プラグ イン 共有 機能 追加 する こと できる Twitter 今 聴く いる 音楽 つぶやく プラグ イン 用意 する れる いる 機能 拡張 する こと 便利 活用 する こと できる 
 
 Web 連携 Facebook 友達 楽曲 連携 可能 なる おる マイミュージックタブ 友達 音楽 曲 聴く いる の チェック できる 
 
 
 連携 機能 写真 左 Twitter プラグ イン ツイート する 画面 写真 右 
 
 その他 5 バンド イコライザー 機能 楽曲 ジャンル イヤ フォン 特性 合う 音 調整 する こと 可能 なる いる 
 
 これら 独立 する CLEAR BASS 設ける られる おる 低音 出方 調整 できる 低音 欲しい ロック 設定 する 音 する しまう イコライザー 設定 難しい 思う ユーザー CLEAR BASS 低音 味付け 調整 できる 便利 機能 
 
 
 
 スマート フォン 珍しい ビジュアライザー 追加 する れる 幾何 学 模様 飛び交う 中 曲名 プレイ 時間 表示 する もの 筆 書く よう 模様 流れる 続ける もの 楽しめる 画面 タッチ する こと リアクション ある 芸 細かい 自宅 充電 する 音楽 聴く 際 使う 
 
 
 
 
 ミュージック プレイヤー SONY ブランド 一つ WALKMAN 冠する こと なる わけ 他 WALKMAN 製品 連携 未知数 ため 今後 展開 なる の 気 なる ところ 
 
 細かい 点 WALKMAN 使い勝手 良い 上下 操作 アルバム 選択 できる 点 もどかしい 感じる 
 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
