一連 セキュリティ 問題 これ 決着 LAWSON Wi - Fi ログイン 認証 パスワード 導入 ニュース 
 パスワード 導入 安心 する 使える サービス 
 
 コンビニエンスストア ローソン 店舗 ポイント カード Ponta 会員 無料 公衆 無線 LAN サービス 提供 する LAWSON Wi - Fi 4 / 6 サービス 開始 直後 Ponta ID 電話 番号 誕生 日 ログイン する 仕様 セキュリティ 懸念 する 指摘 ある 4 / 10 早い 改善 策 実施 予定 発表 する れる 事態 なる いる 度 アプリ アップデート する れる パスワード 設定 可能 なる パスワード 設定 する 使う みる 
 
 セキュリティ 改善 策 予定 する れる いる の 以下 3 点 ２ ３ 実施 済み 今回 １ 実施 する れる こと なる 
 １ ローソンアプリ ログイン 方法 パスワード 変更 機能 追加 今回 実施 
 ２ レシート 印字 する れる Ponta 会員 ID 番号 一部 マスキング 実施 済 
 ３ ローソンアプリ 利用 規約 記載 内容 変更 実施 済み 
 パスワード 設定 する みる ローソンアプリ Ponta ID ログイン 画面 下 追加 する れる パスワード 初回 設定 ボタン タップ する 
 セキュリティ 確保 ため パスワード 設定 する 
 空 メール 送信 する 画面 なる 送信 タップ する タップ 後 端末 利用 可能 メールアプリ 選択 する 空 メール 送信 する こと なる メール キャリア メール Gmail 利用 可能 
 空 メール 送信 必要 
 空 メール 送信 後 メールアドレス URL 記載 する れる メール 返信 する れる URL タップ する パスワード 初回 設定 画面 開く 
 パスワード 初回 設定 画面 URL メール 通知 する れる 
 パスワード 初回 設定 画面 従来 ログイン 使用 する いる Ponta ID 電話 番号 誕生 日 ほか 初期 パスワード 設定 する パスワード 入力 する 初期 パスワード 000000 
 パスワード 設定 初期 パスワード 000000 
 設定 する パスワード 用いる ローソンアプリ ログイン する こと できる 従来 入力 する いる Ponta ID 電話 番号 誕生 日 入力 必須 点 注意 必要 
 Ponta ID 電話 番号 誕生 日 パスワード ログイン 
 パスワード 設定 可能 なる こと Ponta ID 電話 番号 誕生 日 他人 知る れる なりすます れる リスク 減少 する いえる ログイン 安心 する 使える 仕様 なる いえる そう 
 記事 執筆 えどる 吉川 英一 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 安心 できる LAWSON Wi - Fi Ponta ID マスク 規約 変更 セキュリテイ 改善 策 実施 開始 S - MAX 
 公衆 無線 LAN サービス LAWSON Wi - Fi 開始 直後 セキュリティ 強化 変更 発表 問題 点 改善 ポイント S - MAX 
 速度 低下 あえぐ 電波 難民 救世主 なれる ローソン Wi - Fi 使える LAWSON Wi - Fi 試す みる レポート S - MAX 
 LAWSON Wi - Fi ローソン 
 
