懐かしい 賞金 でる 電流 棒 3 D Android アプリ 
 中毒 性 高い 注意 
 
 懐かしい 思う 人 是非 トライ する みる くださる 
 
 テレビ 1995 年 10 月 2000 年 3 月 期間 放送 する れる いる ウッチャンナンチャン 炎 チャレンジャー これ できる 100 万 円 視聴 者 参加 型 バラエティ 番組 登場 する 大人気 電流 棒 シリーズ 風 アクション ゲーム 
 
 幾度 ない バージョンアップ する れる 企画 商品 化 テレビ ゲーム なる ゲームセンター 姿 見かける 人気 誇る いる 
 
 懐かしい 世代 方 知る 世代 方 チャレンジ する みる くださる ♪ 
 
 紹介 する いく 思う 
 
 ルール 簡単 白い 電極 棒 巧み 操り ステージ 壁 障害 物 触れる よう ゴール 進む 
 途中 壁 障害 物 触れる 制限 時間 なくなる GAMEOVER なる 制限 時間 確認 する ゴール 目指す 
 
 TOP 画面 
 
 操作 端末 上下 左右 傾ける 進む 壁 障害 物 触れる よう 注意 する 
 
 操作 方法 
 
 スタート 時 1 個 表示 する れる クリア する いく 南京錠 アイコ ン 増える いく 南京錠 アイコ ン タップ する スタート 
 
 ステージ 面 
 
 
 READY タップ する 気合 入れる スタート 
 
 Level 1 簡単 クリア できる いる ♪ 画面 全体 図 表示 する れる 分かれ道 ある とき 直感 信じる 進む 
 
 Level 1 画面 
 
 
 スピード 出す すぎる あえる ビリ ビリ 
 
 レベル 上がる したがう 障害 物 多い なる くる 慎重 進める いく 制限 時間 オーバー なる しまう 可能 性 ある 慎重 なる 過ぎる よう 気 つける くださる 
 
 
 
 
 
 ムキになる 遊ぶ しまう 笑 
 ゴール する とき 効果 音 ある テンション 上がる 
 
 記事 執筆 ゃんこ 
 
 
 アプリ 名 電流 棒 3 D 
 価格 無料 
 カテゴリ ツール 
 開発 者 Chi - Chi Games 
 バージョン 1 . 2 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = www . chi . box & feature 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
