新宿 東口 オープン する ビックカメラ 新宿 東口 新店 ところ 売り場 面積 1 万 5000 平米 巨大 量販 店 行く みる レポート 
 オープン 間 ビックカメラ 新宿 東口 新店 行く くる 
 
 ビィーック ビックビックビックカメラ ♪ フレーズ 馴染み 国内 大手 カメラ 量販 店 ビックカメラ 5 日 新宿 東口 新店 ( 以下 東口 新店 )( 東京 新宿 区 ) オープン する 新宿 駅 東口 東京 メトロ 丸ノ内線 都営 新宿 線 新宿 三 丁目 駅 つながる 地下 通路 アクセス 可能 駅前 店舗 なる 
 
 今年 3 月末 83 年 歴史 幕 閉じる 閉店 する 新宿 三越 アルコット 建物 3 ヶ月 かける リニューアル する オープン する オープン 初 週末 明ける 落ち着く 平日 行く みる レポート する 
 
 新宿 駅 周辺 ビックカメラ ほか ヨドバシカメラ ヤマダ電機 西口 東口 それぞれ 店 構える いる ビックカメラ 旗艦 店 なる 新宿 西口 店 ( 小田急 ハルク 内 2 階 6 階 ) はじめ 新宿 東口 店 ( 以下 東口 店 )、 さくら 新宿 東口 駅前 店 ( 以下 東口 駅前 店 ) 3 店舗 展開 する いる 
 
 今回 オープン する 東口 新店 東口 店 移転 リニューアル オープン なる おる 現在 東口 店 閉店 する いる 
 
 
 
 東口 駅前 店 
 JR 新宿 駅 東口 地上 出る 新宿 アルタ 向かう 右側 見る ある 東口 駅前 店 東口 新店 先 案内 大きい 掲げる られる いる 
 
 
 
 東口 店 
 
 
 移転 リニューアル お知らせ 
 東口 駅前 店 越える 進む 東口 店 左手 見える くる 現在 シャッター 下ろす れる 東口 新店 移転 リニューアル する お知らせ 貼る れる いる 東口 店 向かい 位置 する ビックカメラ 東口 新店 なる 
 
 
 
 東口 新店 
 
 
 地下 階 地下鉄 A 5 出口 直結 する いる 
 
 
 フロア 案内 
 地下 3 階 地上 8 階 なる 建物 ビックカメラ なる 1 階 一部 2 階 3 階 ユニ クロ 今秋 オープン 予定 現在 工事 中 ため 該当 エリア 立ち入る こと できる 
 
 
 8 F ゲーム / おもちゃ / 電子 ピアノ / ブルー レイ DVD CD ソフト / メガネ コンタクトレンズ 補聴器 / カプセル 玩具 
 7 F ゴルフ / 自転車 / フィットネス 用品 / 薬 調剤 薬局 / 時計 / スーツケース / 旅行 用品 / シェーバー メンズ ビューティー / 健康 家電 血圧 計 / 
 6 F エアコン / 扇風機 / 季節 家電 / 家事 家電 / 照明 器具 / 電話機 FAX / 事務 機器 / 寝具 / ホーム セキュリティ / 防災 グッズ / 工具 / 電池 
 5 F 冷蔵庫 / 洗濯 機 / キッチン 家電 / デザイン 家電 / 変圧 器 / 太陽光 電化 / 酒 ( ビック 酒販 ) / 免税 
 4 F テレビ / レコーダー / BS / CS 機器 / 録画 用 メディア / オーディオ iPod / ヘッドホン / ホーム シアター / プロジェクター 
 3 F ユニ クロ ( 今秋 オープン 予定 ) 
 2 F ユニ クロ ( 今秋 オープン 予定 ) 
 1 F ビューティー 家電 
 ユニ クロ ( 今秋 オープン 予定 ) 
 B 1 スマート フォン / 携帯 電話 / メモリー カード / スマート フォン 携帯 電話 アクセサリー / 電子 書籍 端末 / 電子 辞書 電卓 / 電池 
 B 2 パソコン / Apple ショップ Mac iPad / タブレット PC / プリンター スキャナー / モニター / パソコン ソフト / パソコン 書籍 
 ソフマップ 
 B 3 カメラ / メモリー カード / 写真 用品 / DPE / 双眼鏡 / ビデオカメラ / モニター / PC 周辺 機器 / PC パーツ / インク 用紙 サプライ 
 
 
 
 
 地下 1 階 スマート フォン 携帯 電話 売り場 案内 図 
 スマート フォン 携帯 電話 周辺 機器 アクセサリー 類 地下 1 階 フロアー 取り扱う いる イー・モバイル WiMAX ( BIC WiMAX SERVICE ) 売り場 ある ため タブレット PC 設置 する れる いる 
 
 地下 2 階 フロアー PC タブレット メイン 売り場 なる こちら 地下 1 階 逆 イー・モバイル WiMAX 展開 する れる おる 固定 プロバイダー 系 混じる イー・モバイル WiMAX スタッフ 常駐 する 
 
 地下 2 階 Apple ショップ Apple 製品 品 揃える 豊富 ほか 専門 スタッフ 常駐 する Apple ショップ 向かい ソフマップ ある PC ゲーム 関連 ほか 中古 スマート フォン 携帯 電話 iPad 販売 する いる ソフマップ 隣 位置 する 場所 PC スマート フォン 関連 書籍 コーナー 設ける いる 
 
 
 店舗 訪れる の 平日 日 中 賑わい 見せる いる オープン セール 期間 中 ある 得 商品 多数 ある ため 賑わい 絶える 広い 売り場 面積 活かす 他 店 ない 商品 品 揃える ある ため 新宿 立ち寄る 際 訪れる みる 
 
 
 店舗 情報 
 店名 ビックカメラ 新宿 東口 新店 
 営業 時間 10 : 00 22 : 00 
 店 休日 年中 無休 
 電話 03 - 3226 - 1111 
 住所 160 - 8455 東京 都 新宿 区 新宿 3 - 29 - 1 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 今 買う 時 Windows Phone 7 . 5 搭載 Windows Phone IS 12 T 一括 0 円 一部 店舗 機種 変更 一括 価格 投 売る レポート - S - MAX - ライブドアブログ 
 AppComing ドコモ ショップ 6 店舗 端末 得 購入 できる 読者 キャンペーン ゴールデンウィーク Special 開催 - S - MAX - ライブドアブログ 
 iPhone 4 S 予約 開始 キャリア ショップ 対応 状況 決死 突撃 取材 レポート - S - MAX - ライブドアブログ 
 売れ筋 人気 スマホアクセサリー ワイヤレスジャパン 2012 出展 中 RASTA BANANA ブース チェック レポート - S - MAX - ライブドアブログ 
 スマート フォン コンパクト スピーカー 使う 卓上 手軽 ステレオサウンド 楽しむ 電源 不要 エレコム 製 PSP - CS 500 試す レビュー - S - MAX - ライブドアブログ 
 ビックカメラ 新宿 東口 新店 
 ビックカメラ 新宿 西口 店 
 ビックカメラ 新宿 東口 駅前 店 
 BIC WiMAX SERVICE 
 新宿 三越 アルコット 
 
