今度 レグザフォン 大丈夫 Xi NOTTV 対応 する 全部 入り ドコモスマホ REGZA Phone T - 02 D 気 なる 価格 
 REGZA Phone T - 02 D 価格 
 
 先日 21 日 土 ドコモ ショップ 事前 予約 開始 する れる 今夏 NTT ドコモ 2012 年 夏 モデル うち 指紋 センサー 搭載 する Android スマート フォン REGZA Phone T - 02 D 富士通 製 
 
 モデル REGZA Phone T - 01 D 続く 指紋 センサー 搭載 する モデル Xi クロッシィ NOTTV ワンセグ 防水 防塵 サイフケータイ Felica 赤外線 機能 対応 する いる ほか 地 デジ 放送 持ち出し これ 機能 詰め込む スマート フォン 
 
 REGZA Phone T - 01 D 発売 直後 電話 できる 不具合 本意 話題 盛り上がる しまう 今回 REGZA Phone T - 02 D 大丈夫 の 気 なる 今度 慎重 する くる ん こと 信じる ところ 
 
 REGZA Phone T - 02 D 今回 発売 日 7 月 26 日 木 購入 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 68 , 880 円 
 月々 サポート 2 , 205 円 24 回 総額 52 , 920 円 
 実質 負担 額 15 , 960 円 
 
 機種 変更 
 本体 価格 68 , 880 円 
 月々 サポート 2 , 205 円 24 回 総額 52 , 920 円 
 実質 負担 額 15 , 960 円 
 
 MNP 新規 
 本体 価格 68 , 880 円 
 月々 サポート 3 , 360 円 24 回 総額 80 , 640 円 
 実質 負担 額 ：- 11 , 760 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 REGZA Phone T - 02 D 同様 
 
 機種 比べる GALAXY SIII SC - 06 D MEDIAS X N - 07 D ARROWS X F - 10 D ハイエンド モデル 比べる 本体 価格 1 万 円 程度 安い なる いる 月々 サポート 割り引き 含める 新規 機種 変更 MNP 新規 実質 負担 額 なる いたる 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
