ソフトバンク 向け シャープ 製 今夏 モデル どれ 魅力 的 シャープ 開発 陣 AQUOS PHONE Xx 106 SH PANTONE 5 107 SH 気 なる こと 聞く くる 後編 インタビュー 
 シャープ SoftBank 端末 聞く 
 
 シャープ 中 人 今夏 ソフトバンク モバイル ( SoftBank ) 向け モデル 2106 bpm 氏 筆者 聞く みる インタビュー 前回 PANTONE 5 107 SH 聞く 
 
 後編 シャープ 通信 システム 事業 本部 林 氏 石川 氏 澤近 氏 三 方 AQUOS PHONE Xx 106 SH はじめ する 今夏 モデル 携帯 電話 聞く ! 
 
 AQUOS PHONE Xx 106 SH 
 
 
 今夏 フラグシップ デザイン 面 チャレンジ する いる 
 Q : 御社 初 Android 4 . 0 端末 AQUOS PHONE 104 SH 比べる 通知 画面 仕様 変わる いる 状態 表示 引っ込める られる 仕様 もの 引っ込める られる する の 何 意図 ある の ? 
 
 A : 今夏 モデル ( キャリア 問う ) 通知 画面 配置 見直す いる 104 SH トグルスイッチ 2 列 配置 する 画面 狭い なる ため 通知 折る たためる よう する いる 今夏 モデル トグルスイッチ 横 スクロール できる よう する 上 1 列 全部 並べる 表示 エリア 余裕 できる 状態 見せる こと ( 折りたたむ ない する )。 
 
 トグルスイッチ 1 列 する こと 操作 性 低下 する 恐れ ある 今夏 モデル 電源 切る 限り スクロール する 位置 記憶 する よう する ある 使う モノ 動かす 限り 操作 性 悪化 する よう 配慮 する いる 
 
 
 Q : シャープ Android 端末 通知 画面 ほか メーカー 比べる ちゃ つく いる 意見 少ない ? 
 
 A : Android 2 . 3 世代 端末 確か よう 意見 多い 104 SH 状態 通知 折る たためる 仕様 する ん 今度 通知 画面 折りたたむ れる いる の 意見 寄せる られる 今夏 モデル よう 仕様 する ん 以前 ちゃ つき 少ない なる いる はず 
 
 
 Q : 文字 入力 文辞 技 機能 ある これ ぶん ぎ 読む ん ? 機能 ? 
 
 A : それ もじる わざ 読む ( 笑 )。 タッチ パネル ( 物理 キー ) 文字 打つ にくい の 言い訳 なる ところ 出発 する タッチパネル 文字 入力 する やすい する ため 凝らす 工夫 総称 
 
 代表 的 機能 手書き 入力 漢字 かな 混じり 漢字 変換 できる よう する いる QWERTY 表示 10 キー 表示 かむ ん 切り替える られる よう もす いる Android スマート フォン 自由 アプリ 追加 する カスタマイズ できる 言う 始め 使う やすい こと 多く ユーザー 重要 
 
 文辞 技 含める 初期 設定 する こと 拘る いる 店 買う 時 初期 設定 済み 渡す れる こと 多い 設定 画面 初期 設定 ウィザード 呼び出せる 是非 ご覧 頂く 
 
 
 Q : デザイン 面 拘る 面 ある 教える 頂く 
 
 A : 今 やる こと ない 挑戦 前面 全面 ガラス なる いる 通常 ガラス 面 高い なる よう フレーム 周囲 巡らせる 落下 時 ガラス 面 落ちる よう する いる 
 
 106 SH ( ソフトバンク モバイル 向け ) フラグシップモデル こと ある 高級 感 出す 考える フレーム 低い 抑える 表面 全体 ガラス 面 なる よう する の エッジ カット する 多層 膜 蒸着 処理 する 見る 角度 色 変わる 見える よう なる いる ブラック 色 変化 良い 感じる られる はず 
 
 ガラス 匠 技術 結晶 エッジ カット する 細かい 割れ 生じる しまう の それ 研磨 する いる 研磨 強度 確保 する いる 蒸着 処理 併せる 今 機種 考える られる 手間 かける いる ガラス 周り 一番 言う 結構 コスト かかる いる ( 笑 ) 
 
 本体 下部 4 LED 配す 光る よう なる いる 白 1 色 光る よう する いる 複数 色 表示 LED そのもの 増やす 派手 こと やる 思う できる 上品 さ 情緒 重視 する 結果 ため 専用 IC 搭載 する いる ( 笑 )。 
 
 スマート フォン 正面 見る みんな 見える しまう 中 違う 見える よう 工夫 する いる 
 
 
 AQUOS PHONE 102 SH II 
 
 
 今夏 モデル 唯一 Android 2 . 3 端末 ある 102 SH II 
 Q : 102 SH 違い プラチナ バンド ( W - CDMA 900 MHz 帯 ) 対応 カラー バリエーション こと よろしい ? 
 
 A : それ 以外 ソフトウェア 面 含める 102 SH 同等 なる いる 
 
 
 Q : 102 SH II ソフトバンク モバイル 2012 年 夏 以降 Android 4 . 0 ( IceCreamSandwich ) アップデート 予定 発表 為す れる いる 102 SH 併せる それ 向ける 開発 状況 言える こと ある ? シャープ いう 今年 2 月 ハイエンド 端末 中心 Android 4 . 0 バージョンアップ 行う 旨 発表 する いる こと ある すごい 期待 する れる いる 思う の ? 
 
 A : 102 SH 102 SH II 時期 104 SH 開発 平行 する 進める いる こと ある 最初 OS バージョンアップ 前提 する いる 発表 時期 言える 順調 ( OS アップデート 向ける ) 開発 進む いる 
 
 OS アップデート 4 . 0 次 4 . 1 ( JellyBean )、 次 なる ( OS Google 供給 する れる もの ) 我々 読める 部分 ある 都度 新しい OS 要求 ( ハードウェア ) 条件 検討 する する いく 考える いく 思う いる OS 上げる 快適 動作 ほど遠い なる ある 機能 削る 得る する 本末転倒 
 
 
 Q : かむ ん まとめる ユーザー 考える いる OS アップデート かむ ん ない こと ? 海外 端末 話 出る 海外 販売 する れる いる スマート フォン OS アップデート する OS 動作 重たい なる 機能 削減 する れる する 例 確か ある もの 
 
 A : ( 繰り返す ) OS アップデート する こと 功罪 検討 する お客様 ため なる 
 
 
 THE PREMIUM 9 WATERPROOF 109 SH 
 
 
 ハイスペックフィーチャーフォン 登場 
 Q : 久々 ハイスペック フィーチャーフォン THE PREMIUM WATERPROOF シリーズ 004 SH 以来 何 違い ある の ? 
 
 A : ソフトウェア 面 変わる いる ハードウェア 的 ケータイ Wi - Fi 対応 なる 代わり ない プラチナ バンド 対応 する デザイン 的 004 SH リファイン する もの 位置づけ 
 
 
 Q : 触る みる 気 付く ソフトウェア 面 変更 点 ある キャリア 具体 的 言う ドコモ i モードケータイ 昨冬 モデル i アプリ 仕様 使う みる 細かい ところ 変更 する れる いる こと 気が付く ん 
 
 A : 昨今 フィーチャーフォン 買い求める 方 使い勝手 面 機能 面 今 もの 欲しい 強い 意志 持つ いらっしゃる ため 下手 UI 面 いじる こと できる 考える いる ため ( ソフトバンク モバイル 向け モデル ) そこ 含める 従来 もの ブラッシュ アップ する かたち 取る いる 
 
 
 Q : 機種 タッチ 操作 対応 タッチパネル 改良 する れる いる ん ? スマート フォン 同様 ダイレクトトラッキング 搭載 する 
 
 A : スマート フォン 異なる 画面 タッチ する 操作 メイン 補助 的 もの 考える いる そこ する いる 操作 面 改善 加える いる 
 
 ( 普通 折りたたみ 式 筐 体 こと ) タッチ パネル 搭載 する 議論 ある の ある ある 便利 使える ところ ある 搭載 する おく 
 
 
 Q : これ 見る いる 思い出す シャープ 言う 折りたたみ 筐 体 テンキー 付き スマート フォン ( AQUOS PHONE THE HYBRID 007 SH ) 出す いる 今後 なる ん ? 
 
 A : 007 SH スマケー 推す いる お客様 反応 面白い もの これ テンキー 付き スマート フォン ニーズ ある こと 分かる 今後 ( テンキー 付き ) 機種 投入 する こと 検討 する いる 
 
 
 Q : キー 言う 過去 QWERTY キー 付き GALAPAGOS 005 SH ある 訳 QWERTY キー 付き もの 出す 予定 ある の ? 御社 QWERTY キー 付き フィーチャーフォン 予想 以上 街 中 見かける 需要 ある そう 感じる の ? 
 
 A : 我々 QWERTY キー 付き 端末 得意 ( 笑 )。( 今後 QWERTY キー 付き スマート フォン 投入 する 可能 性 ) ある 思う 
 
 
 
 話 聞く いる シャープ 携帯 電話 開発 陣 なる 情熱 持つ いる こと 伝わる くる 昨今 海外 メーカー 端末 注目 する れる しまう 感 ある 
 
 シャープ 機種 触れる いる ソフトウェア 工夫 ハードウェア 質感 等々 海外 メーカー 感じる られる 日本人 日本人 ため 作る ジャスト フィット 感 ある それ 日本人 ため 海外 充分 通用 する 使い勝手 つながる いる 思う 
 
 皆さん 是非 シャープ 情熱 店頭 実機 体感 する ほしい ところ 
 
 記事 執筆 する 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 ソフトバンク 向け シャープ 製 今夏 モデル どれ 魅力 的 シャープ 開発 陣 AQUOS PHONE Xx 106 SH PANTONE 5 107 SH 気 なる こと 聞く くる 前編 インタビュー - S - MAX - ライブドアブログ 
 どこ 操作 コピー する 簡単 貼る 付ける コピペ 機能 実現 する ソフトバンク 向け シャープ 夏 モデルスマートフォン 搭載 する れる どこ コピー 迫る インタビュー - S - MAX - ライブドアブログ 
 PANTONE 5 107 SH 特集 - S - MAX - ライブドアブログ 
 AQUOS PHONE Xx 106 SH 特集 - S - MAX - ライブドアブログ 
 SH SHOW シャープ 
 SH DASH シャープ 
 ソフトバンク モバイル 
 
