急速 充電 容量 バッテリー エコナビ 対応 Xi 対応 ドコモスマホ ELUGA power P - 07 D 気 なる 価格 
 ELUGA power P - 07 D 価格 
 
 本日 3 日 金 ドコモ ショップ 事前 予約 開始 する れる 今夏 NTT ドコモ 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 5 インチ 大 画面 HD ディスプレイ サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン ELUGA power P - 07 D パナソニックモバイルコミュニケーションズ 製 
 
 急速 充電 エコナビ 機能 搭載 する 余分 電力 消費 抑える よう 設計 する れる いる 実用 度 重視 スマート フォン 
 
 ELUGA power P - 07 D 今回 発売 日 8 月 10 日 金 購入 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 69 , 720 円 
 月々 サポート 2 , 310 円 24 回 総額 55 , 440 円 
 実質 負担 額 14 , 280 円 
 
 機種 変更 
 本体 価格 69 , 720 円 
 月々 サポート 2 , 310 円 24 回 総額 55 , 440 円 
 実質 負担 額 14 , 280 円 
 
 MNP 新規 
 本体 価格 69 , 720 円 
 月々 サポート 3 , 360 円 24 回 総額 80 , 640 円 
 実質 負担 額 ：- 10 , 920 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 ELUGA power P - 07 D 同様 
 
 機種 比べる GALAXY SIII SC - 06 D MEDIAS X N - 07 D ARROWS X F - 10 D ハイエンド モデル 比べる 本体 価格 安い 設定 する れる いる 実質 負担 額 なる 他 機種 横並び 印象 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
