どこ 操作 コピー する 簡単 貼る 付ける コピペ 機能 実現 する ソフトバンク 向け シャープ 夏 モデルスマートフォン 搭載 する れる どこ コピー 迫る インタビュー 
 どこ コピー シャープ 開発 陣 インタビュー する 
 
 シャープ ソフトバンク 向け 夏 モデル AQUOS PHONE Xx 106 SH 以下 106 SH 6 日 PANTONE 5 107 SH 以下 107 SH 14 日 発売 する 
 
 今年 2 月 発売 する AQUOS PHONE 104 SH 以下 104 SH 徹底的 ユーザビリティ 見直す 機能 これ 発売 する くる スマート フォン 比べる 大幅 満足 度 増す いう 満足 度 上がる 機能 ある いう 
 
 それ コピー & ペースト 以下 コピペ 機能 テキスト コピー する 貼る 付ける 操作 こと コピペ 機能 iOS Android 問う 現在 スマート フォン 非常 繊細 操作 要する こと なる いる 
 
 同社 スマート フォン 開発 する コピペ 操作 満足 度 向上 する せる こと できる 考える 106 SH 107 SH どこ コピー 機能 搭載 する 
 
 直感 的 操作 する こと できる どこ 簡単 テキスト コピー 貼る 付け できる どこ コピー 同社 開発 担当 通信 システム 事業 本部 グローバル 商品 開発 センター プロダクト 企画 部 澤近 氏 事業 本部 パーソナル 通信 二 事業 部 開発 部 石川 氏 開発 経緯 細か 仕様 聞く みる 
 
 どこ コピー なに 
 簡単 どこ コピー さらい する 以前 ブログ 紹介 する ブラウザ 画面 メール 画面 ホーム ドロワー アプリ 一覧 画面 画面 テキスト コピー できる 機能 
 
 
 
 
 仕組み 画面 キャプチャ スクリーン ショット する OCR 文字 認識 する テキスト 化 する コピー する テキスト 10 件 保存 できる 呼び出し ペースト できる 
 
 機能 ON / OFF 設定 できる デフォルト OFF なる いる ON する 状態 通知 メニュー どこ コピー タップ 選択 する 範囲 指 円 描く 囲む タップ する する こと 範囲 選択 行う 
 
 通知 メニュー 操作 行う ため 通知 バー 表示 する れる 動画 ゲーム 画面 Android 標準 ギャラリーアプリ 利用 する こと できる 逆 通知 バー 表示 する れる 画面 表示 以外 画面 文字通り どこ コピー できる 
 
 詳しい 操作 方法 以下 記事 動画 参照 する ほしい 
 簡単 テキスト コピー & ペースト できる シャープ 製 画期的 アプリ どこ コピー 試す レポート 
 
 
 S - MAX シャープ どこ コピー 操作 方法 
 
 
 上がる コピペ 機能 満足 度 
 澤近 氏 よる 104 SH 開発 する 際 パフォーマンス 向上 使い勝手 UI ユーザー インタフェース 向上 大きい 2 テーマ 持つ 推進 する の いう 
 
 
 プロダクト 企画 部 澤近 氏 
 
 UI 全て アプリケーション 画面 見直し かける おる 通知 エリア 着信 画面 電話 帳 全て 1 見直す 結果 機能 満足 度 向上 する の いう 
 
 キャリア ソフトバンク 方 調査 する 満足 度 あがる いる 結果 なる 唯一 コピー ペースト 機能 満足 度 上がる 104 SH 対策 する いる 満足 度 上がる 至る 澤近 氏 いう 
 
 何 問題 の 追跡 調査 する たどり着く の コピー する 際 範囲 選択 する 難い 点 
 
 106 SH 開発 する コピペ 機能 する いう いる 時 石川 面白い アプリ 提案 する くれる それ 今回 どこ コピー 石川 細かい 部分 改善 レベル 満足 度 上がる いう こと 感じる いる よう 範囲 選択 する やすい する ため 矢印 出す 矢印 移動 する せる アイデア ある 選択 移動 部分 提案 する くれる 澤近 氏 
 
 
 どこ 操作 文字 認識 する の 実現 する 
 石川 氏 どこ 操作 何 文字 認識 できる の 実現 する アプリ 上 文字 認識 できる 機能 実現 する 訳 あわせる Android 文字 選択 コピー する 難い の ある ユーザー 直感 的 わかる 操作 グルッ 円 描く 範囲 文字 認識 する せる よう する いう 
 
 
 開発 部 石川 氏 
 
 基本 簡単 範囲 選択 コピー ボタン 押す コピー できる 貼る 付け 10 件 コピー 内容 蓄える アプリ 用意 する いずれ 選択 する 貼る 付け できる 一連 操作 簡単 操作 できる よう する 使い勝手 向上 目指す 開発 する 石川 氏 
 
 画面 キャプチャ する 仕様 上 見える いる 部分 長い Web サイト 受信 メール コピー する こと できる 10 件 コピー 内容 保存 できる 画面 見える てる 部分 コピー する 場合 1 画面 移動 する コピー する いく こと 可能 コピー する 際 文字数 制限 ない よう バッファーエリア ある 一 画面 納まる 分る なる 石川 氏 こと 
 
 
 使い勝手 追求 
 スクリーン ショット OCR 技術 使う コピー する やすい する コピー する テキスト 保存 する 文字 入力 画面 キーボード アプリ 連携 タップ する 選択 できる 貼る 付ける 際 使い勝手 考える られる いる 
 
 
 マッシュルームアプリ 呼び出せる コピー 履歴 SH 
 
 澤近 氏 従来 型 ケータイ コピー 内容 10 件 選択 できる よう なる いる Android なる 1 件 なる いる それ 今回 コピー する 合わせる コピー する 好き ところ 貼る 付ける もらう こと する 使い勝手 上がる の 思う いう 
 
 開発 苦労 する 部分 範囲 選択 うまい できる 範囲 選択 方法 枠 付ける ほう いい ん つま むようにしたらいいんじゃないか 議論 する 最終 的 範囲 選択 する こと 丸 囲む の 直感 的 分かる やすい の こと 落ち着く 澤近 氏 いう 
 
 丸 描く 囲む ほか タッチ する 部分 行 選択 できる よう なる いる おおまか 範囲 選択 する 貼る 付ける 際 編集 する 使い勝手 考える られる いる 
 
 
 起動 方法 全て 画面 実行 する バランス 
 開発 困難 の 範囲 選択 ない コピー 起動 する せる 方法 多く 議論 重ねる 開発 中 変化 する いく 部分 
 
 
 どこ コピー 起動 通知 エリア おこなう 
 
 コピー 起動 する せる 方法 通知 エリア 落ち着く さまざま 議論 する どこ コピー 起動 する せる こと 画面 浮遊 する よう アイコン 表示 する せる それ タップ する コピー 起動 できる よう 方法 考える いる 起動 方法 開発 段階 変わる いく ポイント 澤近 氏 話す 
 
 我々 全て 画面 コピー できる よう する 想い ある する 複雑 操作 必要 なる くる それ 伴 なる 画面 推移 多い なる 分かる 難い なる しまう ニーズ ブラウザ 受信 する メール 本文 なる 動画 ゲーム 画面 画面 表示 コピー できる 通知 エリア 起動 する せる 形 する 通知 エリア 表示 できる 画面 操作 コピー できる の 実現 できる 澤近 氏 いう 
 
 加える 実装 する タイミング ギリギリ いう 澤近 氏 機能 モノ なる の 106 SH 開発 終盤 なる タイミング ん 絶対 満足 度 上がる ソフトバンク 相談 する ところ 入れる ほしい こと なる 開発 GO でる いう 
 
 経緯 ある 現時点 ソフトバンク 向け 夏 モデル 搭載 する れる いる 機能 同社 独自 機能 なる ため 今後 キャリア 向け 搭載 する れる 可能 性 ゼロ よう 
 
 
 現状 反応 今後 
 現行 スマート フォン 利用 する いる ユーザー コピペ 操作 する 難い さ 誰 感じる こと ある 背景 ある どこ コピー 反響 よい 社内 評判 良い いう デフォルト OFF なる いる ため 106 SH / 107 SH 手 する ユーザー 機能 存在 気付く ケース 考える られる 
 
 
 ソフトバンク 向け 夏 モデル 
 
 澤近 氏 予想 以上 反響 ある デフォルト ON する いい の 部分 今後 考える いく 話す 
 
 改善 施す 部分 ある こと メーカー 仕組み ユーザー 目 前 ある テキスト コピー する やすい こと なる 今後 使い勝手 追求 する いく 次 進化 石川 さん 頭 ある ん 思う 今後 紹介 できる よう なる 紹介 する 思う 語る くれる 
 
 
 スマート フォン 持つ ため 検討 中 ユーザー くる 話 しれる これ 持つ みる 早い 人 数 分 数 時間 うち コピペ 操作 従来 型 ケータイ 比べる 使う 難い こと 体験 する こと なる 
 
 機種 選び 悩む 際 決め手 なる 得る どこ コピー 機能 店頭 是非 一 度 試す 欲しい ソフトバンク 検討 する いる ユーザー もの の 一 度 体験 する ほしい 
 
 同社 製 スマート フォン 標準 搭載 なる 他社 対抗 する よう 似る よう 機能 実装 する はじめ 標準 コピペ 機能 以外 メーカー 独自 便利 コピペ 機能 当たり前 よう 実装 する れる しれる 想い 抱く せる くれる どこ コピー 期待 持つ 今後 注目 する いく 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 簡単 テキスト コピー & ペースト できる シャープ 製 画期的 アプリ どこ コピー 試す レポート - S - MAX - ライブドアブログ 
 PANTONE 5 107 SH 特集 - S - MAX - ライブドアブログ 
 AQUOS PHONE Xx 106 SH 特集 - S - MAX - ライブドアブログ 
 AQUOS PHONE 104 SH 特集 - S - MAX - ライブドアブログ 
 ソフトバンク ウィルコム 2012 年 夏 モデル 12 機種 50 色 発表 世界 放射線 測定 機能 搭載 機種 含む Android スマートフォン 5 機種 投入 - S - MAX - ライブドアブログ 
 ソフトバンク 900 MHz 帯 サービス 開始 プラチナ バンド ソフトバンク 繋がる やすい なる の ハウツー - S - MAX - ライブドアブログ 
 シャープ 
 SH SHOW シャープ 
 SH DASH シャープ 
 ソフトバンク モバイル 
 
