NTT ドコモ 高速 データ通信 サービス Xi 300 万 契約 突破 発表 Xi 対応 スマホ 後押し 
 Xi 300 万 契約 突破 
 
 NTT ドコモ 13 日 次世代 高速 データ通信 規格 LTE サービス Xi クロッシィ 契約 数 2012 年 6 月 8 日 金 300 万 件 突破 する こと 発表 する いる 
 
 Xi 最大 75 Mbps 上り 最大 25 Mbps 利用 できる データ 通信 サービス 
 
 2010 年 12 月 24 日 サービス 開始 する 開始 後 1 年 2011 年 12 月 25 日 100 万 契約 突破 
 
 2011 年 11 月 Xi 対応 スマートフォン 発売 開始 する こと 各種 キャンペーン 好評 ため その後 順調 契約 数 増加 する 今回 300 万 件 突破 至る こと 
 
 NTT ドコモ 今後 成長 続ける いる スマート フォン 市場 XI 対応 スマートフォン はじめ モバイル Wi - Fi ルーター 2012 年 夏 モデル ラインナップ 充実 予定 する おる Xi トーク 24 サービス 提供 含める ユーザー 満足 度 高い ザービス 提供 する いく 予定 こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 クロッシィ 契約 数 ３ ０ ０ 万 突破 
 
