NTT ドコモ クアッドコア CPU 搭載 ハイスペックスマホ ARROWS X F - 10 D 7 月 20 日 発売 予定 7 月 13 日 事前 予約 開始 
 ARROWS X F - 10 D 7 月 20 日 発売 予定 
 
 NTT ドコモ 12 日 今夏 発売 する 予定 2012 年 夏 モデル うち クアッドコア 1 . 5 GHzCPU 防水 ワンセグ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 6 インチ ARROWS X F - 10 D 富士通 製 2012 年 7 月 20 日 金 発売 予定 こと お知らせ する いる 
 
 昨冬 モデル ARROWS X LTE F - 05 D 後継 機種 キャッチ コピー 驚異 激 速 ゲキ ハヤ クアッドコア CPU 搭載 All in one ハイスペック 防水 スマートフォン こと ウルトラハイスペック モデル なる いる 
 
 2012 年 7 月 13 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 ARROWS X F - 10 D 
 発売 時期 2012 年 7 月 8 月 
 サイズ ( mm 135 67 11 . 8 
 重量 155 g 
 連続 通話 3 G 分 380 
 GSM 分 530 
 連続 待 受 LTE 時間 250 
 3 G 時間 620 
 GSM 時間 320 
 ディスプレイ サイズ インチ 4 . 6 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 13 . 1 M 
 イン カメラ 1 . 3 M 
 チップ セット Tegra 3 AP 33 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Quad 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1800 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー ◯ 
 防水 IPX 5 8 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 ◯ 
 Bluetooth 4 . 0 / 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 Black 
 White 
 Blue 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series ARROWS X F - 10 D | 製品 | NTT ドコモ 
 
