ワイヤレス・テクノジー・パーク 2012 KDDI 研究所 ブース LTE Advanced 基地 局 用 無線 装置 内蔵 小型 アンテナ 出展 
 来る 日 備える 準備 する KDDI 見える くる 
 
 無線 通信 技術 最新 技術 製品 展示 する イベント ワイヤレス テクノロジー パーク 2012 WTP 2012 2012 年 7 月 5 日 木 6 日 金 期間 神奈川 県 パシフィコ横浜 ホール C 開催 する れる いる 
 
 今回 WTP 2012 KDDI 研究所 ブース 展示 する れる いる LTE Advanced 基地 局 用 無線 装置 内蔵 小型 アンテナ 試作 品 展示 する れる いる 紹介 する 
 
 
 LTE Advanced 基地 局 用 無線 装置 内蔵 小型 アンテナ 概要 
 
 アンテナ 無線 機 入れる ちゃう 
 通常 携帯 電話 スマート フォン 通信 事業 者 基地 局 アンテナ ある そこ 配線 経由 する 基地 局 本体 つながる いる 
 
 ため ナノ セル 一部 マイクロ セル 含む 一部 例外 除く 基地 局 配置 する 場合 ロケーション アンテナ 基地 局 個別 配置 する 手間 配線 部材 必要 なる 
 
 今回 展示 する れる 基地 局 用 無線 装置 内蔵 小型 アンテナ 小型 基地 局 用意 する それ アンテナ 内 収める こと 設置 工事 配線 量 減らす こと 設置 運用 コスト 抑える こと こと できる こと 
 
 
 基地 局 用 無線 装置 内蔵 小型 アンテナ 実物 
 
 アンテナ 下部 裏側 隠れる よう 実装 する れる いる 小型 基地 局 
 
 小型 アンテナ 用 いう 基地 局 本体 ここ 小型 化 する しまう 技術 驚き 
 
 KDDI 提供 する LTE Advanced サービス 開始 予定 時期 2015 年 通常 LTE サービス 提供 時期 今年 12 月 予定 先 見据える いる KDDI 姿 本気 度 見える くる しれる 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス テクノロジー パーク 公式 
 KDDI 研究所 公式 
 
