30 秒 楽しめる 弾幕 シューティング ゲーム 弾幕 デス Android アプリ 
 避ける 避ける —— 
 
 今回 紹介 する Android 向け アプリ 弾幕 デス 名 通り 弾幕 死 DEATH 至る そう シューティング ゲーム 
 
 シューティング ゲーム 好き 人 勧める できる そう 紹介 する いく 
 
 アプリ 立つ 上げる 格好 良い 音楽 メニュー 画面 表示 する れる 
 
 ゲーム 始める START タッチ 感度 機 デザイン BGM ON / OFF 変更 する 場合 SETTINGS タップ する 
 
 
 
 START タップ する ステージ セレクト できる 
 
 画面 上部 難易 度 EASY NORMAL HARD 選ぶ それぞれ 難易 度 ステージ 選択 する 
 
 
 
 まま ゲーム 始める 場合 START ランキング 見る 場合 LEADERBORD 
 
 ランキング 凄い 見る おく 良い 思う 
 
 
 
 ゲーム 避ける 避ける 攻める いく もの 
 
 機 発射 する いる 状態 そこ 気 する 良い 避ける 続ける いける 
 
 
 
 当たり 判定 機 中心 油断 する 爆発 する しまう 
 
 
 
 ゲーム オーバー 何 度 チャレンジ できる 納得 いく やる 続ける 事 できる 
 
 30 秒 終わる 
 
 敵 多種 多様 弾 れる 違う 飽きる 遊べる 
 
 
 Android 3 . x Honeycomb 
 
 
 
 ハニカム 壁 遮る れる 攻撃 効く 
 
 
 
 これ 無事 終わる ん 
 
 
 
 今後 アップデート 凶悪 弾幕 追加 する いく そう 
 
 アプリ コメント 欄 見る 今 状態 簡単 すぎる 書く ある する シューティング 世界 恐ろしい 
 
 腕 覚える ある シューター 方 遊ぶ ランキング チャレンジ する くださる 
 
 記事 執筆 Hisumi 
 
 アプリ 名 弾幕 デス 
 価格 無料 
 カテゴリ ゲーム アーケード アクション 
 開発 者 JakiganicSystems 
 バージョン 7 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jakiganicsystems . danmakudeath 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
