NTT ドコモ 画面 急速 充電 対応 パワフルスマホ ELUGA power P - 07 D 写真 動画 紹介 レポート 
 短時間 急速 充電 可能 防水 防塵 Xi プライベート ビジネス パワフル 使える ELUGA power 紹介 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン ELUGA powert P - 07 D 発表 する れる 
 発売 2012 年 8 月 予定 
 
 海外 モデル Pananosic ELUGA 名称 Android スマート フォン 展開 する いる 国内 向け モデル 登場 なる ELUGA ブランド スマート フォン なる 
 
 ワンセグ エン タメ 機能 省く れる いる 急速 充電 エコナビ 機能 搭載 する 余分 電力 消費 抑える よう 設計 する れる いる 実用 度 重視 スマート フォン 
 
 発表 会場 実機 展示 ある 紹介 する 
 
 画面 防水 防塵 厚み 薄い 重量 軽い スマート フォン 
 サイズ 大きい さ 136 70 9 . 6 mm 質量 133 g OS Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 1 . 5 GHz デュアル コア CPU Snapdragon S 4 搭載 Qualcomm 製 チップ セット MSM 8960 採用 IPX 5 IPX 7 準拠 防水 IP 5 X 準拠 防塵 機能 備える いる 本体 メモリー 保存 用 ROM ) 8 GB 作業 用 RAM 1 GB 搭載 する いる 
 
 
 ELUGA power P - 07 D 本体 色 ブラック 
 
 モバイル データ通信 3 G Xi LTE 対応 する Wi - Fi テザリング 5 台 機器 接続 する こと できる 
 
 
 表面 裏面 
 
 表面 ホーム キー 全て タッチパネル なる おる 完全 フラット 状 なる いる ディスプレイ 上部 通話 用 スピーカー 120 万 画素 CMOS イン カメラ 配置 する れる いる 
 
 裏面 800 万 画素 CMOS カメラ NFC タグ 他 電源 ボタン 音量 ボタン ある 持つ みる わかる の 手 小さい 人 横 幅 大きめ スマート フォン 側面 これら ボタン ある 押す づらい こと ある ELUGA 配置 気 する こと ない 押せる よう なる いる 
 
 筆者 左利き 問題 片手 背面 ボタン 押せる 
 
 
 背面 配置 する れる 電源 音量 ボタン 
 
 押す やすい の 
 
 側面 裏面 見る 通り ラウンド 形状 なる おる どちら 側 突起 ボタン 類 ない する 状態 なる いる 
 
 
 天面 中 底面 下 天面 端子 カバー 開く ところ 上 
 
 天面 イヤフォンジャック microUSB 端子 ある 防水 防塵 蓋 キン なる いる 
 底面 通話 用 マイク ある 
 
 
 裏 蓋 外す ところ バッテリー 1800 mAh なる いる 
 
 バッテリー 外す ミニ UIM カード スロット microSD カード スロット microSDXC 64 GB 対応 出る くる 
 
 
 急速 充電 Let ' sNote 連携 
 本 機 専用 急速 充電 用 AC アダプタ 梱 する れる おる これ 利用 する こと 30 分 半分 電池 容量 残り 15 ％ 以下 サイン 出る 充電 始める 場合 充電 可能 空き 時間 利用 する こと 外出 先 十分 継続 利用 できる よう なる いる 
 
 Panasonic 製 ノート PC Let ' s Note 連携 できる 機能 の リモート デスク トップ 機能 サポート する 予定 こと 
 
 
 梱 する れる 急速 充電 AC アダプタ 
 
 
 動画 チェック 
 本 機 動作 する せる いる 動画 用意 する よろしい ご覧 くださる 
 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 2012 夏 モデル 主 特長 : P - 07 D | 製品 | NTT ドコモ 
 
