ソフトバンク サントリー コーヒー BOSS コラボレーション 限定 2 , 000 台 ボス 電 9 月 7 日 発売 金メダル 埋め込む ボス 電 10 名 プレゼント 
 107 SH ベース する ボス 電 発売 
 
 ソフトバンク モバイル 20 日 サントリー コーヒー BOSS ( ボス )」 コラボプロモーション 一環 プラチナ バンド スタート 記念 キャンペーン 実施 する ボス 電 SoftBank 107 SH B ( 以下 ボス 電 ) 2 , 000 台 限定 販売 する こと 発表 する 8 月 21 日 ( 火 ) 予約 受付 開始 する 
 
 9 月 7 日 新規 機種 変更 ソフトバンクケータイ 購入 する ユーザー 対象 サントリー コーヒー ボス レインボーマウンテンブレンド 白戸 ( しら ) 家 お父さん デザイン する れる お父さん ボス ( 缶 コーヒー )」 プレゼント する キャンペーン 実施 する 
 
 ソフトバンク 2 , 000 台 限定 ボス 電 発売 
 ボス 電 ソフトバンク 今夏 モデル 現在 発売 中 シャープ 製 PANTONE 5 107 SH ( 以下 107 SH ) ベース プラチナ バンド イメージ する シルバー 系 ボディー カラー 採用 背面 BOSS 20 周年 オリジナル ロゴ あしらう デザイン なる おる 限定 数 2 , 000 台 プレミアム モデル 
 
 
 
 ボス 電 ジャン ( 左 ) ボス 電 プリイン する れる オリジナル コンテンツ ( 右 ) 
 ソフト 面 BOSS 仕様 ブート 画面 ( 起動 画面 ) ライブ 壁紙 時計 ウィジェット オリジナル コンテンツ プリインストール する れる いう 
 
 ボス 電 購入 者 ボス 電 ジャン プレゼント する れる こちら プラチナ バンド イメージ する カラー 採用 する いる 
 
 
 サントリー 太っ腹 域 軽い 超える ボス 電 プレゼント 
 サントリー 食品 インターナショナル ( 以下 サントリー ) 9 月 4 日 ( 火 ) 1000 万 円 ボス 電 当たる キャンペーン 実施 する キャンペーン ボス 電 背面 BOSS 20 周年 オリジナル ロゴ 金メダル 埋め込む れる 特別 仕様 ボス 電 抽選 10 名 当たる 
 
 メダル 埋め込む れる いる 高級 ホテル 宿泊 レストラン 食事 国内 海外 旅行 総額 1 , 000 万 円 相当 サービス 一 年間 限定 楽しむ こと できる プレミアム モデル なる いる 
 
 
 サントリー 1000 万 円 ボス 電 当たる キャンペーン 実施 する 
 キャンペーン 概要 以下 通り 
 キャンペーン 名 1000 万 円 ボス 電 当たる キャンペーン 
 応募 期間 2012 年 9 月 4 日 火 0 時 10 月 15 日 月 24 時 
 応募 方法 
 パソコン 携帯 電話 スマート フォン 含む ボス 20 周年 特設 サイト http :// www . s - boss . com アクセス する 参加 登録 行う 3 登録 後 1 日 1 回 サイト 内 ゲーム 参加 する ポイント 貯まる 4 週 1 度 抽選 行う れる 登録 する マイ ページ 当選 可否 わかる 
 3 パソコン 携帯 電話 インターネット 応募 なる 
 4 ポイント 多い 当選 確率 高まる 
 当選 者 数 10 名 様 
 賞品 概要 
 ボス 電 機種 本体 機種 名 PANTONER 5 SoftBank 107 SH 
 サービス 各種 
 1 通話 料 パケット 料 利用 料 
 2 ボス 厳選 高級 レストラン 食事 
 3 ボス 厳選 高級 ホテル 旅館 宿泊 
 4 ボス 厳選 国内 旅行 プラン 参加 
 個別 国内線 航空機 特急 列車 ハイヤー 手配 可能 
 5 ボス 厳選 海外 旅行 パッケージ 参加 
 6 ボス 厳選 高級 スパ 利用 
 7 電子 マネー 楽天 Edy アプリ 毎月 10 万 円 分 小遣い 
 8 オンライン 動画 サービス Hulu 配信 する 国内外 映画 テレビ 番組 見る 放題 
 9 MAGASTORE 提供 する 電子 雑誌 20 万 円 分 読み 放題 
 一部 雑誌 除く 
 1 6 当選 者 様 付与 する れる ポイント 内 自由 使い いただける 
 全て 1 年間 限定 サービス 
 
 サントリー 缶 コーヒー BOSS ブランディング 目的 ボス 電 キャンペーン 実施 する れる の 1999 年 当時 NTT ドコモ 向け P 501 i オリジナル デザイン 施す モデル 初代 ボス 電 登場 する その後 P 290 iS P 900 i P 901 i 継続 する れる いく いずれ ドコモ 向け パナソニック 製 端末 今回 ソフトバンクモバイル 向け シャープ 製 端末 ボス 電 採用 する れる こと なる 
 
 これ 本体 カラー 着せる 替える パネル ゴールド 中心 シルバー 系 カラー メイン 変更 する れる こと なる こちら ソフトバンク プラチナ バンド イメージ する 意味合い 強い ため なる 
 
 ボス 電 SoftBank 107 SH B 主 仕様 
 
 サイズ 幅 高い さ 厚い さ 重い さ 115 58 12 mm 突起 部 除く 116 g 
 連続 通話 時間 待 受時間 530 分 500 時間 
 ディスプレー 3 . 7 インチフルワイド VGA 854 480 ドット 
 New モバイル ASV 液晶 最大 1 , 677 万 色 
 モバイル カメラ 画素 数 タイプ メイン 有効 画素 数 490 万 画素 CMOS AF 
 サブ 有効 画素 数 30 万 画素 CMOS 
 内蔵 メモリー ROM 4 GB 
 RAM 1 GB 
 プラットフォーム Android 4 . 0 
 
 
 ソフトバンク ボス 電 以外 キャンペーン 実施 
 ソフトバンク ほか 新規 契約 機種 変更 申し込む ユーザー 対象 する キャンペーン 9 月 7 日 ( 金 ) 実施 する 
 
 お父さん ボス ( 缶 コーヒー )」 プレゼント キャンペーン 
 内容 キャンペーン 期間 中 ソフトバンク 携帯 電話 購入 者 対象 サントリー コーヒー ボス レインボーマウンテンブレンド 白戸 家 お父さん デザイン する れる お父さん ボス ( 缶 コーヒー )」 1 本 プレゼント 
 限定 数 30 万 本 限定 
 対象 者 ソフトバンク 携帯 電話 取扱 店 新規 機種 変更 携帯 電話 購入 する 方 
 期間 9 月 7 日 在庫 なくなる 次第 終了 
 
 
 
 ソフトバンク 端末 購入 お父さん ボス ( 缶 コーヒー ) もらう 
 
 祝 プラチナ バンド お父さん スト ラップ プレゼント キャンペーン 
 内容 キャンペーン 期間 中 ソフトバンク 携帯 電話 機種 変更 購入 者 対象 方 祝 プラチナ バンド お父さん スト ラップ プレゼント 
 対象 者 ソフトバンク 携帯 電話 取扱 店 機種 変更 携帯 電話 購入 する 方 
 期間 9 月 7 日 在庫 なくなる 次第 終了 
 みまもる ケータイ モバイル データ通信 フォト ビジョン iPad ディズニー・モバイル・オン・ソフトバンク プリモバイル 携帯 電話 購入 伴う 契約 対象 外 
 
 
 機種 変更 する プラチナ 仕様 (??) 父さん スト ラップ もらう 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 PANTONE 5 107 SH 特集 - S - MAX - ライブドアブログ 
 サントリー コーヒー BOSS ソフトバンク モバイル コラボプロモーション 実施 限定 2 , 000 台 ボス 電 発売 購入 者 特製 ジャンパー ボス 電 ジャン プレゼント ソフトバンク モバイル 
 プラチナ バント スタート 記念 特設 サイト ( ソフトバンク モバイル ) 
 ソフトバンク モバイル 
 サントリー コーヒー BOSS 発売 20 周年 記念 1000 万 円 ボス 電 当たる キャンペーン 実施 — サントリー コーヒー BOSS ソフトバンク モバイル コラボプロモーション — サントリー 
 BOSS 20 周年 特設 サイト ( サントリー ) 
 サントリー 
 
