スマホ シェイク する 寿司 握れる 世界中 寿司 出前 できる ふる 世界 寿司 Android アプリ 
 ネタ 寿司 なる の 
 
 キムチ ケバブ 板 チョコ 落花生 世界 特産 品 使う 変わる 寿司 出前 する ある 
 
 スマート フォン 振る 寿司 握る こと できる 世界 地理 学べる 1 2 度 おいしい 教育 ゲーム 紹介 する 思う 
 
 ゲーム 遊ぶ 世界 地理 学べる 得 する 気分 なれる アプリ なる いる 
 
 紹介 する みる 思う 
 
 世界 各国 特産 品 使う ネタ 寿司 出前 する 
 TOP 画面 音量 ON OFF ルール 説明 SNS Twitter Facebook 投稿 する こと できる 
 
 出前 スタート タップ する ゲーム 開始 
 
 
 到着 する 国 キャラクター 公用 語 挨拶 
 あい よる タップ する みる 
 
 
 スマホ 振る 寿司 握る 
 
 
 いる お待ち く PUSH タップ する みる 
 
 寿司 握る の 成功 する 国 楽しい 情報 教える もらう こと できる 
 
 キムチスシ 完成 
 
 
 寿司 完成 する 国 制覇 する ♪ 
 
 
 握る 方 振る 方 あまい ネタ シャリ 分裂 する しまう 
 
 
 TOP 画面 コレクション 制覇 する 国 確認 する こと できる 
 
 スマホ 落とす よう 振る 握る 世界 28 ヶ国 寿司 出前 する ♪ 
 
 記事 執筆 ゃんこ 
 
 
 アプリ 名 ふる 世界 寿司 
 価格 無料 
 カテゴリ 教育 
 開発 者 株式会社 葵プロモーション 
 バージョン 1 . 3 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . co . aoipro . aoiro 2 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
