RIM 次世代 プラットフォーム BlackBerry 10 正式 発表 フルタッチ 開発 者 向け デバイス 公開 
 BlackBerry 10 復活 なる 
 
 Research In Motion RIM 1 日 現地 時間 オーランド アメリカ 開発 者 向け イベント BlackBerry World 2012 開催 する 次世代 プラットフォーム なる BlackBerry 10 正式 発表 する いる 
 
 開発 者 向け Web サイト SDK 公開 する れる おる 無料 ダウンロード する 利用 できる 
 
 BlackBerry 10 搭載 する フルタッチタイプ スマート フォン BlackBerry 10 Dev Alpha 公開 する れる イベント BlackBerry 10 Jam カンファレンス 参加 する 人 配布 する れる こと 
 
 
 
 新しい 発表 する れる 次世代 プラットフォーム BlackBerry 10 RIM 初 タブレット デバイス BlackBerry PlayBook 搭載 する れる いる タブレット 向け プラットフォーム BlackBerry Tablet OS 同様 POSIX 準拠 UNIX 系 リアルタイム OS QNX ベース する おる hp 開発 する いる スマート フォン タブレット 向け プラットフォーム webOS 似る カード 型 ユーザーインターフェイス UI 採用 する いる 
 
 カンファレンス 今年 1 月 新しい CEO 就任 する ソーステン・ハインズ 氏 開発 者 向け デバイス BlackBerry 10 Dev Alpha 使う 新しい プラットフォーム BlackBerry 10 機能 紹介 
 
 
 
 BlackBerry 10 Dev Alpha BlackBerry 象徴 ある キー トップ 並ぶ QWERTY 配列 フル キーボード 搭載 する 昨今 スマート フォン 主流 なる いる フルタッチタイプ スマート フォン なる いる 4 . 2 インチ WXGA 768 1280 ドット ディスプレイ 画面 本体 メモリー RAM 1 GB ROM 16 GB HDMI 端子 Bluetooth Wi - Fi microSIM カード スロット 搭載 する いる こと 
 
 BlackBerry 10 搭載 する 製品 2012 年 下期 登場 予定 こと iOS Android 勢い 押す れる 低迷 中 BlackBerry 復活 できる 注目 する 動向 日本 向け 出る する 先 なる そう 楽しみ する ところ 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 BlackBerry World 2012 
 BlackBerry Developer 
 What is BlackBerry 10 Dev Alpha ? ≪ BlackBerry Developer Blog 
 
