NTT ドコモ 関東 甲信越 限定 端末 代 10 , 500 円 1 台 割引 なる 家族 セット 割 一 回線 複数 回 適用 可能 
 shimajiro @ mobiler 
 
 NTT ドコモ 6 月 28 日 金 開始 する 関東 甲信越 エリア ドコモ 取り扱い 店 限定 同日 一 店舗 同一 ファミリー 割引 加入 する いる ユーザー 複数 電話機 購入 する 場合 最大 10 , 500 円 1 台 割引 受ける られる ドコモ 家族 セット 割 
 
 ブログメディア S - MAX エスマックス 以前 気 なる 点 ドコモ サポート センター 151 問い合わせる 結果 一 回線 複数 回 適用 不可 こと お伝え する その後 サポート センター 案内 訂正 連絡 いただく 訂正 記事 公開 する 
 
 ドコモ 家族 セット 割 関東 甲信越 NTT ドコモ 販売 店 
 同日 同一 店舗 購入 
 同一 ファミリー 割引 加入 者 端末 購入 
 合計 2 台 以上 電話機 購入 ( モバイル Wi - Fi ルータ 除く ) 
 条件 満たす 端末 代 1 台 ごと 10 , 500 円 割引 なる キャンペーン 
 
 訂正 する れる の ドコモ 家族 セット 割 一 回線 複数 回 適用 可能 点 
 
 先日 問い合わせ 行う ところ 一 回線 複数 回 適用 できる 2 回 問い合わせる 回答 得る いる 回答 もらう の 後日 折り返し ドコモ サポート センター 一 回線 前回 端末 購入 1 ヶ月 以上 経過 する いる 複数 回 適用 可能 訂正 連絡 もらう (^ ^) 
 
 同一 回線 同日 複数 機種 購入 割引 可能 意味 注意 する くださる 
 
 サポート 担当 者 疑問 感じる 曖昧 回答 ない 調べる 上 折り返し もらう 上 複数 回 適用 不可 回答 ホント 思う 複数 回 適用 不可 エントリ 書く 結果 的 前回 端末 購入 1 ヶ月 経過 後 2 回 目 以降 家族 セット 割 適用 可能 こと 訂正 連絡 頂く 
 
 わけ 6 月末 キャンペーン 開始 直後 家族 セット 割 適用 する せる 場合 
 6 月末 1 回 目 
 7 月末 2 回 目 
 8 月末 3 回 目 
 1 回線 最大 3 回 家族 セット 割 適用 する こと 可能 なる これ 準備 やる 難しい 
 
 筆者 場合 6 月末 時点 家族 セット 割 使う いる キャンペーン 現状 通り 8 月 末 設定 家族 セット 割り 適用 チャンス 1 回線 最大 2 回 計算 なる 
 
 NTT ドコモ 夏 モデル GALAXY SIII SC - 06 D 購入 狙う いる 家族 セット 割 適用 する せる する 安い 調達 できる 組み合わせ 考える 中 
 
 記事 執筆 shimajiro 
 
 shimajiro @ mobiler 
 家族 セット 割 訂正 一 回線 複数 回 適用 可能 | shimajiro @ mobiler 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ 家族 セット 割 | キャンペーン イベント 情報 | NTT ドコモ 
 
