Google Web 解析 サービス Google Analytics Android 向け アプリ 提供 開始 リアルタイム 対応 
 Google Analytics Android 向け 公式 アプリ 登場 
 
 Google 29 日 現地 時間 同社 Web 解析 サービス Google Analytics Android 向け アプリ Google アナリティクス アプリ 配信 マーケット Google Play ストア 配信 開始 する こと お知らせ する いる 
 
 
 Google Analytics Web ページ HTML ソース 独自 タグ 書く こと Web サイト アクセス 解析 できる サービス これ パソコン Android Web 上 サービス 閲覧 する こと 利用 する いる 今回 新しい Android 向け アプリ 提供 開始 する れる いる 
 
 Android 向け アプリ 利用 できる 機能 マイレポート 自動 アラート カスタムアラート リアルタイム 4 マイレポート ユーザー セッション 情報 ページ トラッキング データ 閲覧 できる リアルタイム 今 現在 アクティブ ユーザー 数 参照 ページ 参照 元 確認 する こと 可能 なる いる 
 
 これ Google Google Analytics アプリ 提供 する れる いる サード パーティー 提供 する れる アプリ 利用 する 方法 ある Google 公式 アプリ 提供 する れる こと 安心 する 利用 できる よう なる 
 
 注意 点 端末 紐 づける する れる いる Google アカウント データ 参照 できる 仕組み 閲覧 する Google Analytics Google アカウント Android 端末 アカウント 登録 アカウント 登録 する なる 
 
 記事 執筆 memn 0 ck 
 アプリ 名 Google アナリティクス 
 価格 無料 
 カテゴリ アプリ 仕事 効率 化 
 開発 者 Google Inc . 
 バージョン 1 . 1 . 4 
 Android 要件 : 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . google . android . apps . giant 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Data At Your Fingertips : Announcing The Google Analytics App For Android - Analytics Blog 
 
