KDDI au 向け REGZA Phone IS 04 REGZA Phone IS 11 T 不具合 ソフトウェア 更新 提供 開始 
 REGZA Phone ソフトウェア 更新 
 
 沖縄 セルラー 26 日 au 向け スマート フォン REGZA Phone IS 04 REGZA Phone IS 11 T 富士通 東芝 モバイルコミュニケーションズ 製 不具合 見つかる オンライン 経由 本体 ファームウェア 更新 サービス ケータイアップデート 提供 開始 する こと お知らせ する いる 
 
 機種 今回 更新 する れる 内容 以下 1 点 更新 かかる 時間 REGZA Phone IS 04 最大 190 分 Wi - Fi 利用 する 場合 40 分 パソコン 利用 する 場合 20 分 REGZA Phone IS 11 T 最大 30 分 
 
 ケータイアップデート 以下 事象 改善 する れる 
 
 災害 避難 情報 利用 可能 なる 
 災害 避難 情報 利用 いただく ケータイアップデート 後 au Market 
 au 災害 対策 アプリ ダウンロード いただく 必要 ござる 
 
 詳細 下記 参照 下さる 
 災害 避難 情報 
 
 
 
 
 更新 REGZA Phone IS 11 T 本体 3 G 回線 利用 する 行う 方法 用意 する れる いる 更新 方法 REGZA Phone IS 04 ケータイアップデート 操作 手順 ( 5014 . 1907 . 15 5014 . 1907 . 24 場合 ) ( 1 . 1 MB ) [ PDF ]」「 REGZA Phone IS 04 ケータイアップデート 操作 手順 ( 5014 . 1907 . 33 5014 . 1907 . 39 場合 ) ( 1 . 1 MB ) [ PDF ]」 ケータイアップデート 操作 手順 書 ( REGZA Phone IS 11 T ) ( 414 KB ) [ PDF ]」 参照 する くださる アップデート かかる 情報 料 通信 料 無料 アップデート する 前後 他 アプリ 同期 する 通信 する 場合 通信 料 かかる 注意 する 
 
 以下 更新 注意 点 持つ いる 人 更新 する おく 
 
 ケータイアップデート 更新 する れる ソフトウェア 上記 事象 以外 快適 au 携帯 電話 利用 いただく ため 改善 内容 含む れる おる 
 ケータイアップデート 詳細 つく 取扱 説明 書 参照 いただく よう お願い 申し上げる 
 ケータイアップデート Wi - Fi 通信 実施 する こと できる モバイル ネットワーク 設定 チェック 上 操作 お願い する 
 ケータイアップデート かかる 情報 料 通信 料 無料 
 ケータイアップデート 所要 時間 電波 状況 等 若干 所要 時間 長い なる 場合 ござる 
 ケータイアップデート 中 au 携帯 電話 操作 電話 発信 着信 できる 
 ケータイアップデート 機能 更新 日時 指定 可能 予約 機能 具備 する おる au 携帯 電話 利用 なる 夜間 お客様 都合 合わせる 更新 いただく こと 可能 なる おる 予約 機能 是非 活用 くださる 
 お客様 au 携帯 電話 ソフトウェア 更新 済み 否 au 携帯 電話 操作 いただく こと 判別 する こと 可能 
 設備 定期 メンテナンス ため 毎月 2 火曜日 AM 2 : 00 AM 7 : 00 間 ケータイアップデート 利用 いただける 理解 協力 賜る よう お願い 申し上げる 
 お客 さま IS 04 ソフトウェア 更新 済み 否 REGZA Phone IS 04 操作 いただく こと 判別 する こと 可能 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ケータイアップデート お知らせ | ケータイアップデート | au 
 ケータイアップデート お知らせ | ケータイアップデート | au 
 
