ソフトバンク Sweety 003 P 操作 中 リセット 画面 フリーズ する 不具合 ソフトウェア 更新 提供 開始 
 Sweety 003 P ソフトウェア 更新 
 
 ソフトバンク モバイル 23 日 Android スマートフォン Sweety 003 P パナソニック・モバイルコミュニケーションズ 製 操作 中 リセット 画面 フリーズ する 不具合 見つかる ため ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 修正 する れる 不具合 以下 2 点 更新 かかる 時間 最大 40 分 程度 更新 期間 3 年 更新 期間 予告 ない 延長 する こと ある こと 
 
 端末 操作 中 リセット 画面 フリーズ する 不具合 改善 
 対応 メモリ カード microSDXC カード 利用 する れる 際 メモリ カード 内 データ 破損 する 事象 改善 
 上記 事象 以外 快適 利用 いただく ため 更新 含む れる おる 
 
 
 
 ネットワーク 利用 する ソフトウェア 更新 実施 する せる いただく 
 対象 お客様 お知らせ メール SMS お送り いたす 
 お知らせ メール 記載 予定 日時 自動 ダウンロード 開始 する れる 
 自動 ダウンロード 時間 変更 取消 できる 
 自動 ダウンロード 完了 する 画面 上部 [↓] マーク 表示 する れる お客 さま ソフトウェア 更新 操作 お願い いたす 
 自動 ダウンロード 待つ お客 さま 自身 即時 ソフトウェア 更新 実施 する 頂く こと 可能 
 ソフトウェア 更新 具体 的 操作 方法 つく 上記 ソフトウェア 更新 手順 参照 くださる 
 ソフトウェア ダウンロード 3 G 回線 / Wi - Fi 回線 どちら 実施 可能 
 
 << バージョン 確認 手順 >> 
 MENU 設定 端末 情報 ビルド 番号 
 ≪ 最新 ソフトウェア バージョン ビルド 番号 ）≫ 
 003 P ビルド 番号 07 . 0903 
 ソフトウェア 更新 実施 いただく 上 注意 点 
 ソフトウェア 書き換え 中 発 着信 含む 携帯 電話 機能 利用 できる 緊急 通報 110 番 118 番 119 番 利用 する こと できる 一 回 更新 完了 最大 40 分 程度 場合 ある 
 ソフトウェア ダウンロード 中 上記 機能 緊急 通報 利用 いただける 
 本 機 状況 ( 故障 破損 水 濡れ 等 ) 保存 する れる いる データ 破棄 する れる こと ある 必要 データ ソフトウェア 更新 前 バックアップ する おく こと おすすめ する データ 消去 する 場合 損害 つく 当社 責任 負う かねる 了承 くださる 
 更新 中 電池 パック 外す くださる 故障 原因 なる 可能 性 ある 
 その他 注意 点 ソフトバンク モバイル HP << ソフトウェア アップデート >> 確認 くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Sweety SoftBank 003 P 利用 中 お客 さま | SoftBank 
 
