NEC ビッグ ローブ 独自 スマート フォン 回線 セット する MEDIAS for BIGLOBE 6 月 1 日 発売 開始 月額 2980 円 利用 可能 
 MEDIAS for BIGLOBE 発表 
 
 NEC ビッグ ローブ 31 日 NTT ドコモ 借り入れる 仮想 移動 体 通信 事業 者 MVNO 3 G 回線 データ通信 専用 スマートフォン セット する サービス MEDIAS for BIGLOBE 提供 2012 年 6 月 1 日 金 開始 する 発表 する いる 
 
 MEDIAS for BIGLOBE Android 搭載 スマートフォン MEDIAS NEC - 102 NTT ドコモ FOMA エリア 利用 可能 モバイル 通信 サービス BIGLOBE 3 G 最大 14 Mbps 上り 最大 5 . 7 Mbps データ通信 専用 UIM カード SIM カード 組み合わせる サービス 
 
 MEDIAS NEC - 102 端末 代 込 2 : 00 20 : 00 間 利用 できる デイタイムプラン 月額 2 , 960 円 24 時間 利用 可能 スタンダード プラン 月額 3 , 960 円 利用 可能 端末 回線 セット なる 価格 利用 料金 使える サービス 
 
 MEDIAS for BIGLOBE FOMA データ 通信 使う インターネット 接続 Web サイト 閲覧 メール 送受信 ほか Android 向け アプリ 利用 可能 サービス テザリング 機能 無料 利用 できる タブレット ノート PC 最大 5 台 インターネット 接続 する こと 可能 こと 
 
 費用 初期 費用 3 , 150 円 MEDIAS NEC - 102 端末 価格 特典 価格 0 円 利用 料 サービス 開始 月 0 円 1 ヶ月 目 24 ヶ月 目 デイタイムプラン 月額 2 , 960 円 BIGLOBE 3 G 2 , 750 円 ベーシック コース 210 円 スタンダード プラン 月額 3 , 960 円 BIGLOBE 3 G 3 , 750 円 ベーシック コース 210 円 25 ヶ月 目 以降 デイタイムプラン 月額 1 , 980 円 BIGLOBE 3 G 1 , 770 円 ベーシック コース 210 円 スタンダード プラン 月額 2 , 980 円 BIGLOBE 3 G 2 , 770 円 ベーシック コース 210 円 
 
 上記 アシスト パック 申し込む 場合 申し込む 場合 端末 代金 23 , 520 円 特典 価格 かかる アシスト パック 月額 加算 料 980 円 / 月 月額 利用 料 引く れる MEDIAS NEC - 102 単体 販売 価格 46 , 800 円 
 
 端末 MEDIAS NEC - 102 NTT ドコモ 2011 年 夏 モデル MEDIAS WP N - 06 C ベース サイフケータイ Felica ワンセグ 赤外線 防水 対応 する 薄型 モデル 
 
 申し込み Web サイト 電話 受け付ける こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 MEDIAS ( R ) for BIGLOBE 提供 開始 | プレス ルーム | NEC ビッグ ローブ 株式会社 
 
