今夏 モデル 薄 7 . 8 mm 全部 入り Xi 対応 Android 4 . 0 搭載 スマホ MEDIAS X N - 07 D 写真 動画 チェック レポート 
 MEDIAS X N - 07 D 紹介 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン MEDIAS X N - 07 D NEC カシオモバイルコミュニケーションズ 製 発表 する れる 発売 時期 2012 年 6 月 7 月 予定 する いる 
 
 MEDIAS X N - 07 D ドコモ 今夏 モデル 中 薄 7 . 8 mm docomo with series 属す 新しい 放送 サービス モバキャス 利用 する 放送 局 NOTTV 視聴 できる ほか 最大 1 . 5 GHz 駆動 次世代 デュアル コア CPU Snapdragn S 4 搭載 する Qualcomm 製 MSM 8960 4 . 3 インチ HD 720 1280 ドット TFT 液晶 1677 万 色 表示 Xi ワンセグ サイフケータイ Felica 赤外線 防水 IPX 5 IPX 8 準拠 防塵 IP 5 X 準拠 注目 する れる いる 機能 すべて 対応 する いる 全部 入り モデル 
 
 今回 MEDIAS X N - 07 D 発表 会場 実機 展示 ある 写真 動画 紹介 する 思う 
 
 
 MEDIAS X N - 07 D 特長 
 
 NEC カシオ Android スマート フォン MEDIAS N - 04 C 薄型 モデル 投入 する くる おる 最近 春 モデル 薄い さ 6 . 7 mm MEDIAS ES N - 05 D 発売 する いる MEDIAS X N - 07 D MEDIAS ES N - 05 D 流れ 汲む 薄型 モデル フルスペック 搭載 する 点 特長 なる 
 
 MEDIAS ES N - 05 D ES Extra Slim 薄い さ 強調 する ペット ネーム 今後 薄型 MEDIAS シリーズ MEDIAS X N - 07 D よう X 冠する よう なる こと 
 
 ボディー カラー Brown ブラウン Pink ピンク White ホワイト 3 色 展開 薄型 モデル 側面 丸み 持つ せる こと 持つ やすい さ 保持 する いる サイズ 大きい さ 130 67 7 . 8 mm 質量 123 g 
 
 
 ディスプレイ 今夏 ハイエンド モデル 比べる 小さめ 4 . 3 インチ 採用 する いる 
 
 ディスプレイ 上部 左 イン カメラ 受話 用 スピーカー 近接 センサー 配置 する れる いる イン カメラ 130 万 画素 CMOS 採用 
 
 
 イン カメラ 搭載 する おる 自分 撮る ビデオ チャット 行える 
 
 ディスプレイ 下 中央 クリック 感 ある 物理 的 ホーム キー 配置 する れる 左右 静 電 式 メニュー キー バック キー 搭載 する れる いる 
 
 MEDIAS ES N - 05 D ホーム キー 静 電 式 キー ロック 解除 時 電源 キー 押す いける ホーム キー 物理 キー なる こと ホーム キー ロック 解除 時 画面 点灯 できる よう なる の 便利 
 
 
 ディスプレイ 下 ホーム キー クリック 感 ある 物理 キー 変更 する れる いる 
 
 背面 有効 810 万 画素 裏面 照射 型 CMOS カメラ カメラ 用 LED ライト 赤外線 端子 モノラル スピーカー 充電 台 用 接点 Felica マーク 音量 上下 キー 配置 する れる いる 
 
 
 
 MEDIAS X N - 07 D 背面 様子 
 
 背面 右 上 スト ラップ 穴 配置 する れる いる 
 
 背面 側 音量 上下 キー 配置 する れる いる の 珍しい MEDIAS ES N - 05 D 採用 する れる いる 
 
 リア カバー 外す 電池 パック 配置 する れる いる 電池 パック 3 . 8 V 1800 mAh 6 . 9 Wh N 33 リチウム イオン 電池 MEDIAS ES N - 05 D 1400 mAh 400 mAh 増量 する いる 
 
 背面 充電 台 用 接点 利用 する 梱 専用 充電 台 専用 AC アダプター N 04 利用 する こと 1 . 5 A 電池 容量 50 ％ 30 分 70 ％ 1 時間 充電 できる 急速 充電 対応 する いる くだける 充電 対応 
 
 連続 通話 時間 370 分 3 G 450 分 GSM 連続 待 受時間 350 時間 LTE 530 時間 3 G 400 時間 GSM NOTTV 連続 視聴 時間 150 分 こと 
 
 データ通信 Xi エリア 最大 75 Mbps 上り 最大 25 Mbps Xi エリア 外 FOMA ハイスピード 最大 14 Mbps 上り 最大 5 . 7 Mbps 利用 可能 
 
 
 リア カバー 防水 防塵 ため キン 付く いる 
 
 電池 パック 外す microSIM miniUSIM カード スロット microSD microSDHC カード 最大 32 GB スロット 見える 
 
 
 電池 パック 外す 外部 メモリーカードスロット SIM カード スロット ある 
 
 本体 メモリー 作業 用 RAM 1 GB 保存 用 ROM 8 GB 搭載 する いる 無線 LAN IEEE 802 . 11 b g n 準拠 Bluetooth 4 . 0 GPS 加速度 センサー 地磁気 センサー 角速度 センサー 対応 Wi - Fi テザリング 最大 10 台 DLNA DTCP - IP 対応 PC Link 機能 スマート フォン あんしん 遠隔 サポート 利用 可能 
 
 Bluetooth 4 . 0 カシオ計算機 腕時計 G - SHOCK GB - 6900 連携 機能 対応 する いる こと G - SHOCK アプリ プリインストール する れる いる ため メーカー サイト MEDIAS LINK ダウンロード 必要 こと 
 
 左右 側面 なに 配置 する れる いる 
 
 
 MEDIAS X N - 07 D 右側 面 
 
 MEDIAS X N - 07 D 左側 面 
 
 本体 下部 側面 通話 用 マイク 配置 する れる おる 上部 側面 microUSB 端子 電源 キー ワンセグ 用 ロッド アンテナ スト ラップ 穴 配置 する れる いる 
 
 3 . 5 mm イヤホンマイク 端子 搭載 する おる microUSB 端子 接続 する 3 . 5 mm イヤホンマイク 端子 変換 する アダプター 梱 する れる NOTTV 視聴 時 本体 内蔵 アンテナ 加える 変換 アダプター 利用 する 接続 する 外部 アンテナ 利用 可能 利用 する アンテナ 自動 切り替える られる ほか 手動 指定 する こと できる こと 
 
 
 MEDIAS X N - 07 D 下部 側面 
 
 MEDIAS X N - 07 D 上部 側面 
 
 microUSB 端子 カバー キン 付く いる 
 
 ソフトウェア 面 ホームアプリ デフォルト ドコモ 共通 docomo Palette UI 採用 する れる いる ユーザー インターフェース UI Android 4 . 0 標準 もの 近い 印象 受ける sp モード メール デコメ 絵文字 pop デコメピクチャ pop 対応 予定 
 
 文字 入力 システム ATOK T 9 機能 向上 する おる 手書き 文字 入力 かな 英字 タブ 切り替え 不要 なる 漢字 入力 対応 絵文字 変換 可能 なる いる 
 
 微笑 振動 文字 入力 時 フィードバック 得る られる フィーリングタッチ 対応 する いる MEDIAS ES N - 05 D 改良 加える られる 自然 感じ する れる よう 調整 する れる おる パターン 選べる よう なる いる アクチュエーター immersion ハプティック 技術 採用 
 
 Android 4 . 0 採用 する こと 画面 キャプチャ 対応 Android 4 . 0 リファレンス モデル GALAXY NEXUS SC - 04 D 電源 キー 音量 下 キー 時長 押し スクリーン ショット 撮影 可能 なる いる NEC カシオ 端末 ところ 
 
 他 ケータイ おなじみ 伝言 メモ 機能 搭載 する 呼出 時間 任意 設定 する 伝言 メモ 録音 する れる とき アイコン 表示 通知 する できる よう なる いる 
 
 
 初期 ホームアプリ ドコモ 共通 docomo PALETTE UI 採用 する いる 
 
 今夏 モデル with series 唯一 NOTTV 視聴 可能 モデル 
 
 ストレージ 保存 用 ROM 8 GB 搭載 する いる 空き 容量 開発 機 5 . 08 GB なる いる 
 
 OS Android 4 . 0 . 4 採用 する いる 
 
 開発 サイクル 問題 ある NEC カシオ 春 モデル MEDIAS ES N - 05 D ほか NOTTV 対応 する タブレット MEDIAS Tab N - 06 D ある こと ある 思う 今夏 モデル MEDIAS X N - 07 D 1 機種 こと フルスペック 薄型 バランス 良い 売れ筋 モデル 食い込む くる そう 発売 楽しみ 
 
 最後 本 機 動作 する せる いる 動画 用意 する よろしい ご覧 くださる 
 
 
 
 記事 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 主 スペック 
 
 機種 名 MEDIAS X N - 07 D 
 発売 時期 2012 年 6 月 7 月 
 サイズ ( mm 130 63 7 . 9 
 重量 123 g 
 連続 通話 3 G 分 370 
 GSM 分 450 
 連続 待 受 LTE 時間 350 
 3 G 時間 530 
 GSM 時間 400 
 ディスプレイ サイズ インチ 4 . 3 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 8 . 1 M 
 イン カメラ 1 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1800 
 急速 充電 ◯ 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 8 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ? 
 くだける 充電 - 
 Bluetooth 4 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 10 台 
 NOTTV 
 連続 視聴 時間 分 ◯（ 150 分 
 SIM カード microSIM 
 本体 色 White 
 Pink 
 Brown 
 
 
 記事 執筆 S - MAX 編集 部 写真 提供 2106 bpm 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
