ありふれる 時計 デザイン 飽きる 個性 溢れる 時計 デザイン する 自慢 できる My Widget !」【 Android アプリ 
 70 種類 豊富 フォント 個性 豊か 飾り イラスト カスタマイズ する 
 
 Android ホーム 画面 配置 する 必須 ウィジェット ひとつ いう 時計 ある 思う カッコ いい 時計 ホーム 画面 配置 できる 魅力 的 ホーム 画面 なる そう 
 
 ホーム 画面 カスタマイズ ん 難しい そう よう 思う いる 人 いる 思う 今回 人 向ける 簡単 オリジナル 時計 作る ホーム 画面 配置 する こと できる アプリ 紹介 する 思う 
 
 それ Android 向け アプリ My Widget !」 70 種類 豊富 フォント 好み 合う もの 選ぶ 飾り 枠 配置 する カッコ よい ホーム 画面 飾る こと できる 時計 ウィジェット 
 
 英語 表記 なる いる 時刻 表示 方法 フォント カラー 選ぶ いく 簡単 操作 なる いる 英語 苦手 人 カッコ よい カスタマイズ できる よう なる いる 
 
 紹介 する いく 思う 
 ホーム 画面 長押 する ウィジェット 一覧 My Widget !」 選ぶ ホーム 画面 配置 する 使用 する 
 
 ウィジェット 全部 10 種類 1 1 1 2 2 1 2 2 3 1 3 2 4 1 4 2 5 1 5 2 サイズ ある ホーム 画面 空く てる スペース 合わせる 選ぶ 配置 する 
 
 端末 配置 できる ウィジェットサイズ 異なる お気 つける くださる 
 
 
 ウィジェット ホーム 画面 配置 する 
 
 ウィジェット 配置 する 時計 日付 フォント 設定 画面 起動 する カスタマイズ する いく 
 
 英語 表記 なる いる 英語 苦手 簡単 オリジナル 時計 作る こと できる 安心 する くださる ♪ 
 
 全部 70 種類 フォント 気分 ホーム 画面 もの 選ぶ こと できる 
 
 時刻 日付 表示 方法 バッテリー 残 量 ストレージ 表示 必要 応じる 選ぶ 設定 する いく 
 
 TEXT 1 TEXT 2 時計 日付 バッテリー ストレージ フォント サイズ 配置 位置 カラー 設定 EXTRA 飾り 枠 飾り 罫 吹きだす ワンポイント 設定 飾り 枠 内 時計 日付 配置 する 使い方 できる OTHER 背景 透過 カラー 設定 する こと できる 
 
 プレビュー 表示 確認 できる いろいろ フォント カラー 選ぶ これ 思う デザイン する みる くださる 
 
 
 設定 画面 
 
 フォント 一覧 
 
 カラー 選択 画面 
 
 サイズ 位置 変更 画面 
 
 背景 透過 設定 画面 
 
 壁紙 吹きだす 上手い 利用 する 配置 する こと できる 
 
 プレビュー イメージ つかむ こと できる ホーム 画面 配置 する とき 枠 はみ出す する 場合 ある ウィジェット タップ する 大きい さ 位置 調整 する みる くださる 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 My Widget ! 
 価格 無料 
 カテゴリ カスタマイズ 
 開発 者 Bolling Productions 
 バージョン 3 . 9 . 1 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = bolling . clock . widget 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
