原点 回帰 使い勝手 良い Optimus Vu L - 06 D 4 3 ディスプレイ チェック レポート 
 Optimus vu 特徴 一つ 4 : 3 ディスプレイ 
 
 昨日 3 日 発売 なる NTT ドコモ NEXT シリーズスマートフォン Optimus Vu L - 06 D LG エレクトロニクス 製 1 . 5 GHz デュアル コア CPU 防水 サイフケータイ ワンセグ 赤外線 NOTTV Xii 対応 する 全部 入り スマートフォン なる 
 
 本 機 特徴 一つ 768 1024 ピクセル 4 3 ディスプレイ よう 見える の サイズ 縦横 比 違う 5 . 3 インチ ディスプレイ 搭載 する GALAXY Note SC - 05 D サムスン 電子 製 比較 する みる 思う 
 
 それぞれ メリット デメリット いう ところ ある の 紹介 する いく 
 
 
 ブラウザ PC サイト 縦 表示 当たり前 縦 解像度 1280 ピクセル なる GALAXY Note 方 情報 量 多い 
 
 
 横 画面 
 
 GALAXY Note 縦 方向 解像度 800 ピクセル Optimus Vu 768 ピクセル 解像度 高い の 画面 フィット 表示 縦 情報 量 極端 少ない なる いる 
 
 
 ブラウザ Opera Mobile 切り替える みる どちら 倍率 表示 する れる ため GALAXY Note 解像度 活かす れる 若干 縦 方向 情報 量 増える 
 
 代わり 左右 余白 発生 する Optimus Vu ひと回り 小さい 表示 なる しまう 
 
 4 3 縦横 比率 近い Optimus Vu web ブラウザ 縦 横 表示 使い勝手 良い こと わかる 縦 持ち 限定 ワイド ディスプレイ なる GALAXY Note 方 情報 量 多い 読む やすい 
 
 
 動画 
 
 Optimus Vu Youtube 動画 画面 表示 
 
 
 
 GALAXY Note Youtube 動画 画面 表示 
 4 3 アナログ テレビ アスペクト 比 なる Optimus Vu 16 9 動画 表示 する 上下 大きい 枠 付く 画面 活かす アスペクト 比 16 10 なる GALAXY Note 上下 枠 付く 程度 画面 いっぱい 動画 表示 する れる 
 
 紙 媒体 元 する 電子 書籍 Web ブラウザ 縦 持ち 横 持ち どちら 見る やすい の Optimus Vu Web ブラウザ 縦 表示 動画 横 表示 GALAXY Note はじめ する ワイド 画面 スマート フォン 適す いる 言える 
 
 昨今 スマート フォン タブレット ワイド 画面 当たり前 なる いる 縦 持ち 横 持ち 使い勝手 変わる 4 3 方 良い シーン ある 手 握れる サイズ 超す 端末 ワイド 画面 必要 ない の 知れる 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
