au モメンタム 完全 復活 KDDI 2012 年 夏 モデルスマートフォン 6 機種 まとめる 紹介 
 au スマホ 紹介 
 
 沖縄 セルラー 15 日 2012 年 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う 新しい Android スマート フォン 5 機種 追加 する いる 先行 する 発表 する いる HTC J ISW 13 HT 合わせる 夏 モデル スマート フォン 6 機種 タブレット 1 機種 ラインナップ する いる 
 
 春 モデル 発表 新しい au ロゴ 新調 する あたらしい 自由 キャッチ コピー 感 ある au めざす 勢い ある au 取り戻す こと めざす いる 夏 モデル 発表 会 勢い 取り戻す れる ある モメンタム 復活 宣言 する いる 
 
 うた パス ビデオ パス au サービス 導入 au スマートバリュー au スマートパス 好調 確か スマート フォン 出遅れる 頃 比べる au さ 出る くる いる よう 思う れる 
 
 今回 夏 モデル 投入 する れる Android スマートフォン 6 機種 まとめる 紹介 する 思う 
 
 HTC J ISW 13 HT 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 HTC 
 発売 日 2012 年 5 月 25 日 
 
 
 
 
 
 AQUOS PHONE SERIE ISW 16 SH 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 SAHRP 
 発売 日 2012 年 6 月 下旬 以降 
 
 
 
 
 
 ARROWS Z ISW 13 F 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 Fujitsu 
 発売 日 2012 年 7 月 中旬 以降 
 
 
 
 
 
 URBANO PROGRESSO 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 Kyocera 
 プレス リリース Kyocera 
 発売 日 2012 年 5 月 30 日 
 
 
 
 
 AQUOS PHONE SL IS 15 SH 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 SAHRP 
 発売 日 2012 年 7 月 上旬 以降 
 
 
 
 
 
 AQUOS PHONE CL IS 17 SH 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 SAHRP 
 発売 日 2012 年 7 月 下旬 以降 
 
 
 
 
 
 REGZA Tablet AT 500 
 概要 記事 
 フォト レポート 
 製品 情報 au by KDDI 
 製品 情報 TOSHIBA 
 発売 日 2012 年 7 月 以降 
 
 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
