KDDI Xperia acro HD MOTOROLA RAZR Android 4 . 0 ICS 6 月 下旬 以降 提供 予定 
 au 向け Xperia acro HD MOTOROLA RAZR Android 4 . 0 
 
 KDDI 11 日 au 向け Android スマート フォン Xperia acro HD IS 12 S ソニーモバイルコミュニケーションズ 製 MOTOROLA RAZR IS 12 M モトローラ・モビリティ 製 2 機種 2012 年 6 月 下旬 以降 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 行う こと お知らせ する いる 
 
 
 
 MOTOROLA RAZR IS 12 M モトローラ・モビリティ Android 4 . 0 OS バージョンアップ 提供 する れる こと お知らせ する れる いる 5 月 時点 1 週間 以内 アナウンス する れる 後 一部 OS バージョンアップ 遅れる いる こと 案内 する れる いる 今回 KDDI 正式 アナウンス ある 
 
 Xperia acro HD NTT ドコモ 向け 7 月 以降 Android 4 . 0 OS バージョンアップ 行う れる こと お知らせ する れる いる 今回 KDDI aum 向け OS バージョンアップ お知らせ 案内 する れる 
 
 製品 詳細 アップデート 開始 日 実施 方法 利用 可能 機能 後日 au ホームページ お知らせ する こと 楽しみ 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 スマート フォン 携帯 電話 お知らせ 詳細 | スマート フォン 携帯 電話 お知らせ | au 
 
