Android 向け Firefox 15 ベータ 版 登場 タブレット 向け デザイン 刷新 ほか 機能 複数 実装 
 ゼロ 始める スマート フォン 
 
 Mozilla 20 日 Android 向け Web ブラウザー Firefox 最新 ベータ 版 Firefox Beta 公開 する いる 最新 版 バージョン 15 . 0 アプリ 配信 マーケット Google Play ストア ダウンロード できる 
 
 
 バージョン 15 . 0 タブレット 向け パフォーマンス 向上 デザイン 刷新 行う れる いる スマート フォン 向け UI 共通 デザイン 採用 する れる ほか 新しい タブビュー 効率 良い 素早い 操作 可能 なる 
 
 モバイル サイト デスク トップ 向け サイト 切り替える られる よう なる 画面 右 上 ある ブラウザメニュー Request Desktop Site 選択 する こと デスク トップ 向け サイト 見る こと できる これ スマート フォン 利用 できる 機能 
 他 速い 簡単 する 機能 改良 数多い 行う れる いる 
 
 更新 内容 
 タブレット 向け ネイティブ UI 実装 起動 高速 なる スマート スクリーン 洗練 する れる 
 メニュー モバイル 向け サイト デスク トップ 向け サイト 切り替える 表示 できる よう なる 
 タブ 改良 する スワイプ 閉じる られる よう なる 
 ページ 内 検索 機能 実装 
 Android 標準 ブラウザ ブック マーク 履歴 取り込める よう なる 設定 画面 項目 あり 
 ダウンロード マネージャ 中止 再開 キャンセル 試行 機能 追加 
 設定 プライベート データ 種類 指定 する 消去 できる よう なる 
 Adreno 端末 WebGL 動作 する 問題 修正 
 SPDY ネットワーク プロトコル v 3 対応 
 CSS word - break プロパティ 実装 
 精度 イベント タイマー 実装 
 Opus オーディオコーデック ネイティブ 対応 
 source 要素 media 属性 対応 
 audio / video 要素 played 属性 対応 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 アプリ 名 Firefox Beta 
 価格 無料 
 カテゴリ アプリ 通信 
 開発 者 Mozilla 
 バージョン 15 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = org . mozilla . firefox _ beta 
 
 
 
 
 ゼロ 始める スマート フォン 
 Android 向け Firefox 15 ベータ 版 登場 タブレット 向け デザイン 刷新 ほか 機能 複数 実装 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 タブレット 向け デザイン 刷新 する Android 版 Firefox 最新 ベータ 版 公開 する | Mozilla Japan ブログ 
 Android 版 Firefox 15 ベータ 版 リリース ノート 
 
