ふむ ふす 手触り 気持ちいい 眺める しまう かわいい キャラクター CRAFTHOLIC コラボレーション する SoftBank SELECTION CRAFTHOLIC スタンド HUG 2 nd Series 試す レビュー 
 ゆる キャラ CRAFT スマートフォンスタンド かわいい 
 
 7 月 14 日 SoftBank SELECTION ソフトバンク セレクション ブランド 販売 する れる いる CRAFTHOLIC スタンド HUG 2 nd Series 以下 CRAFTHOLIC スタンド 2 インテリアファブリック 生活 雑貨 企画 販売 する ACCENT ( アクセント ) 2008 年 展開 する いる キャラクター CRAFTHOLIC コラボ する iPhone スマート フォン 向け ぬいぐるみ 型 スタンド 
 
 CRAFT CRAFT 惑星 生物 ( 宇宙 人 )」 設定 主 動物 モチーフ する ゆるい キャラクター CRAFTHOLIC スタンド 2 ウサギ 型 RAB クマ 型 SLOTH ネコ 型 KORAT サル 型 LORIS 4 種類 CRAFT 採用 ベーシック 無地 タイプ ポップ 模様 Oshama craft 2 バージョン 用意 する 全部 8 種類 ラインナップ する 
 
 価格 オープン SoftBank SELECTION オンライン ショップ 各種 1 , 980 円 なる いる 
 
 SoftBank SELECTION オンライン ショップ ほか SoftBank SELECTION 取扱 店 販売 行う おる ソフトバンク 表参道 時期 発売 開始 する シュシュストラップ 一緒 ディスプレイ 展示 する れる いる 
 
 
 ソフトバンク 表参道 展示 する れる いる CRAFTHOLIC スタンド 
 
 
 今回 RAB おしゃま ( 左 ) SLOTH ライト ベージュ ( 右 ) 試す 
 
 
 横 見る ところ 
 
 
 後ろ 見る ところ 正面 ポッチャリ 具合 反す 背面 ほっそり する いる 
 
 
 スタンド 部分 裏地 CRAFT デザイン する れる いる 
 
 
 スマート フォン モバイル Wi - Fi ルータ デジカメスタンド 利用 できる 
 
 
 なん めがね 置く ペン 立て 使える 
 
 
 めがね かける 方 かわいい 
 iPhone スマート フォン いい 感じ 収まる スタンド スタンド 部分 広げる こと できる スマート フォン さまざま 小物 収納 する こと できる 
 
 正直 スマートフォンスタンド 必要 以上 大きい の キャラクター もの ぬいぐるみ 型 こと ある スタンド インテリア 一部 かわいい ぬいぐるみ 飾る 感覚 利用 できる 点 特長 
 
 重量 いずれ 103 g 105 g 程度 なる おる 素材 ポリエステル 使用 表面 触る いる なる よう ふむ ふす 気持ち 良い 手触り 楽しめる 
 
 ラインナップ 
 無地 ( ベーシック ) タイプ 
 RAB ピンク 
 SLOTH ライト ベージュ 
 KORAT レモン 
 LORIS ブラウン 
 
 Oshama craft タイプ 
 RAB おしゃま 
 SLOTH おしゃま 
 KORAT おしゃま 
 LORIS おしゃま 
 
 おしゃれ 女子 部屋 さりげ スタンド 置く れる いる 男性 コロッ いう しまう こと 間違い ない 女子 力 アップ アイテム 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 PANTONE 5 107 SH 特集 - S - MAX - ライブドアブログ 
 女子 力 アップ 効果 半端 ない スト ラップ SoftBank SELECTION スマホウエア シリーズ 2 弾 シュシュストラップ 試す みる レビュー - S - MAX - ライブドアブログ 
 女子 力 アップ 効果 半端 ない SoftBank SELECTION リボン シール 試す みる かわく 過ぎる マジ ヤバイ レビュー - S - MAX - ライブドアブログ 
 リボン 好き たまらない アイテム 登場 ソフトバンク BB スマート フォン ケース 貼る 気軽 コーディネート 楽しめる かわいい リボン シール 発売 開始 - S - MAX - ライブドアブログ 
 SoftBank SELECTION PANTONE 5 107 SH 発売 合わせる 専用 アクセサリー 4 製品 女性 向け スマートフォンアクセサリー 2 製品 発売 ソフトバンク BB 
 SoftBank SELECTION Facebook 
 ONLINE SHOP SoftBank SELECTION ソフトバンク セレクション 
 ソフトバンク モバイル 
 
