薄い さ 7 . 8 mm 全部 入り ドコモスリムスマホ MEDIAS X N - 07 D 気 なる 価格 
 MEDIAS X N - 07 D 価格 
 
 明日 6 日 金 ドコモ ショップ 事前 予約 開始 する れる Xi NOTTV 対応 する 全部 入り ハイスペックスリムスマートフォン MEDIAS X N - 07 D NEC カシオモバイルコミュニケーションズ 製 
 
 いく Xi NOTTV サイフケータイ ワンセグ 赤外線 防水 防塵 よう 機能 的 全部 入り 今夏 モデル 薄 7 . 8 mm スリム の 特徴 with series 隠れる 注目 モデル なる いる 
 
 MEDIAS X N - 07 D 今回 発売 日 7 月 16 日 金 購入 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 68 , 880 円 
 月々 サポート 2 , 205 円 24 回 総額 52 , 920 円 
 実質 負担 額 15 , 960 円 
 
 機種 変更 
 本体 価格 68 , 880 円 
 月々 サポート 2 , 205 円 24 回 総額 52 , 920 円 
 実質 負担 額 15 , 960 円 
 
 MNP 新規 
 本体 価格 68 , 880 円 
 月々 サポート 3 , 360 円 24 回 総額 80 , 640 円 
 実質 負担 額 ：- 11 , 760 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 MEDIAS X N - 07 D 同様 
 
 機種 比べる GALAXY SIII SC - 06 D 本体 価格 数 千 円 安い なる いる 分 月々 サポート 割り引き 少ない なる おる 実質 負担 額 新規 機種 変更 MNP 時 なる いる 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
