NTT ドコモ 端末 複数 台 購入 1 台 当たり 10 , 500 円 割り引く 家族 セット 割 関東 甲信越 以外 国内 地域 適用 
 家族 セット 割 国内 地域 利用 可能 
 
 NTT ドコモ 20 日 これ 関東 甲信越 地域 家族 新規 取替える ドコモ スマート フォン i モードケータイ 複数 台 購入 する 場合 端末 購入 代金 1 台 当たり 最大 10 , 500 円 割り引く ドコモ 家族 セット 割 提供 する くる これ 関東 甲信越 以外 地域 拡大 する いる キャンペーン 期間 2012 年 8 月 31 日 金 
 
 関西 近畿 2 府 4 県 東海 東海 4 県 2012 年 8 月 1 日 水 利用 可能 なる こと 
 
 家族 セット 割 一 ファミリー 割引 グループ 内 2 回線 以上 対象 機種 同時 購入 する 際 対象 機種 1 台 最大 10 , 500 円 引き 2 人 2 台 最大 21 , 000 円 4 人 4 台 最大 42 , 000 円 6 人 6 台 最大 63 , 000 円 割り引く れる 割り引き キャンペーン 
 
 以下 対象 なる 割引 サービス 料金 プラン いずれ 加入 する 場合 適用 する れる 対象 機種 スマート フォン i モードケータイ タブレット データ カード ルーター フォト パネル 以外 機種 
 
 FOMA 機種 購入 場合 
 ファミ 割 MAX 50 
 定額 データ スタンダード 割 
 定額 データ スタンダード 割 2 
 定額 データ 128 K 
 新 いち 割引 継続 利用 期間 10 年 超 ユーザー 
 
 Xi 機種 購入 場合 
 タイプ Xi 
 Xi データ プラン フラット 
 Xi データ プラン 
 Xi データ プラン 2 
 新 いち 割引 継続 利用 期間 10 年 超 ユーザー 
 
 これ 対象 店舗 関東 甲信越 東京 都 神奈川 県 千葉 県 埼玉 県 栃木 県 群馬 県 茨城 県 長野 県 山梨 県 新潟 県 ドコモ 取扱 店 これ 関東 甲信越 以外 北海道 東北 北陸 東海 近畿 四国 中国 九州 地域 ドコモ 取扱 店 拡大 する れる いる 東海 近畿 地域 利用 できる の 8 月 1 日 なる いる 
 
 同日 一 店舗 購入 条件 なる 一 回線 複数 台 購入 対象 外 購入 時点 一 ファミリー 割引 グループ 内 回線 対象 こと 
 
 ハーティ 割引 加入 者 対象 なる 割引 サービス 料金 プラン 加入 不要 そう 
 
 店頭 価格 割引 額 下回る 場合 店頭 価格 上限 割引 する こと 他 Xi FOMA 契約 変更 伴う 購入 ベーシック コース 購入 過去 1 か月 以内 端末 購入 手続き なす れる いる 回線 購入 ドコモオンラインショップ 購入 対象 外 
 
 家族 なる いる 一 ファミリー 割引 自分 名義 複数 端末 購入 する 場合 適用 なる ため スマート フォン タブレット スマート フォン データ 端末 よう 複数 台 同時 購入 する こと 端末 価格 安い する こと できる プラス Xi 割 キャンペーン 施策 利用 する こと 契約 後 安い 収める よう する こと できる メリット ある 
 
 他 紹介 する いる 一 回線 複数 回 適用 可能 なる おる 今月 7 月 利用 する 来月 8 月 利用 できる 複数 台 端末 購入 する 人 嬉しい キャンペーン 関東 甲信越 以外 利用 できる よう なる の 嬉しい 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ 家族 セット 割 | キャンペーン イベント 情報 | NTT ドコモ 
 
