ASUS 3 万 円 台 買える Tegra 3 Android 4 . 0 搭載 タブレット ASUS Pad TF 300 T 日本 6 月 以降 発売 シリーズ 名称 変更 
 ゼロ 始める スマート フォン 
 
 ASUSTeK Computer 17 日 これ Eee Pad ブランド 展開 する くる 同社 タブレット 製品 今後 メーカー 名 冠す ASUS Pad シリーズ リリース する いく こと 発表 する 
 
 1 弾 Tegra 3 クアッドコア CPU Android 4 . 0 搭載 する ASUS Pad TF 300 T 日本 2012 年 6 月 以降 発売 する 
 
 価格 タブレット キーボード ドック セット なる モデル 44 , 800 円 税込 タブレット 単体 モデル 34 , 800 円 なる いる 
 
 
 
 
 TF 300 T 今年 3 月 米国 発表 する れる Transformer Pad 300 ベース する いる みる られる 10 . 1 インチ WXGA 1280 800 IPS 液晶 Android 4 . 0 . 3 Tegra 3 1 . 3 GHz クアッドコア CPU 1 GB RAM 32 GB ストレージ 背面 800 万 画素 / 前面 120 万 画素 カメラ 搭載 する モバイル ネットワーク 対応 Wi - Fi モデル なる 
 
 これ シリーズ 同様 専用 キーボード ドック 合体 する せる ノート パソコン よう スタイル 使用 する こと できる 合体 後 キーボード 側 備わる バッテリー 共有 できる ため 最長 15 時間 ロングバッテリーライフ 実現 する 
 
 国内 発売 する れる いる Eee Pad TF 201 違い 厚い さ 1 . 6 mm 厚い なる 点 タブレット 単体 重量 50 g 増える 点 CPU 周波数 1 . 4 GHz 1 . 3 GHz ダウン する 点 Bluetooth 2 . 1 3 . 0 なる 点 連続 動作 時間 タブレット 単体 2 時間 キーボード 合体 時 3 時間 減る 点 位置づけ TF 201 廉価 版 こと なる 思う 
 
 スペック 
 端末 サイズ 263 180 . 8 9 . 9 mm キーボード 合体 後 263 180 . 8 20 . 3 mm 
 重量 635 g キーボード 合体 後 1 . 1 kg 
 ディスプレイ 10 . 1 型 ワイド TFT カラータッチスクリーン IPS 液晶 LED バック ライト 
 OS Android 4 . 0 . 3 Ice Cream Sandwich 
 CPU 1 . 3 GHz クアッドコア NVIDIA Tegra 3 
 RAM 1 GB 
 ストレージ 32 GB ASUS WebStorage サービス 8 GB / 永久 無料 版 
 カメラ 背面 800 万 画素 前面 120 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 + EDR 
 センサー GPS 電子 コンパス 光 センサー 加速度 センサー ジャイロスコープ 
 外部 端子 タブレット microHDMI 出力 microSD / microSDHC カード スロット 3 . 5 mm オーディオ ジャック 
 外部 端子 キーボード フルサイズ USB 2 . 0 SD / SDHC カード スロット 
 連続 駆動 時間 10 時間 キーボード 合体 時 最大 15 時間 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ASUS 3 万 円 台 買える Tegra 3 Android 4 . 0 搭載 タブレット ASUS Pad TF 300 T 日本 6 月 以降 発売 シリーズ 名称 変更 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ASUS Pad シリーズ 1 弾 ASUS Pad TF 300 T 発表 
 お知らせ - ASUS Shop 
 ASUS 
 
