専用 Play キー 持つ 防水 ミュージック プレイヤー スマート フォン AQUOS PHONE st SH - 07 D レビュー 
 濡れる 平気 アウトドア ミュージック プレイヤー いえる スマート フォン 
 
 NTT ドコモ 今夏 モデル 販売 中 コンパクトスマートフォン AQOUS PHONE st SH - 07 D シャープ 製 専用 ボタン 独自 アプリ インストール する れる おる 単体 ミュージック プレイヤー 気 なる ところ 
 
 防水 防塵 対応 言う こと ランニング ミュージック プレイヤー 安心 する 使う いける 
 
 今回 ミュージック プレイヤー AQOUS PHONE st SH - 07 D の チェック する みる 
 AQOUS PHONE st SH - 07 D 特徴 いう サイド 設ける られる Play キー Play キー 鞄 ポケット 入れる まま 音楽 再生 停止 ダイレクト 行う こと できる すぐる もの 
 
 ロック 状態 Play キー 押す ロック 画面 ミュージック プレイヤー 画面 表示 する れる タッチパネル 操作 ミュージック プレイヤー コントロール する こと できる 
 
 画面 表示 する れる いる とき Play キー 押す 音楽 再生 停止 する こと できる 画面 見る Play キー 2 回 押す 再生 停止 コントロール する こと できる わけ 
 
 
 
 ミュージックプレイヤーアプリ 独自 Music ' n Player プリインストール する れる いる 一般 的 ミュージック プレイヤー 同様 アルバム アーティスト ジャンル プレイリスト 基本 的 再生 方法 おさえる ある 
 
 
 
 プレイヤー 画面 リピート シャッフル レーティング 行える よう なる いる ほか 歌詞 表示 アルバム アート 以外 再生 リスト 表示 可能 なる いる 
 
 
 
 その他 5 バンド イコライザー バス 低音 サラウンド 広がり 調整 できる Dolby Mobile 機能 搭載 する れる いる ジャンル 別 ロック ポップス クラシック ジャズ ダンス 音楽 ジャンル 合わせる イコライザー セッティング 用意 する れる いる 
 
 イヤ フォン 特性 音域 下げる 低音 高音 メリハリ 出る こと ある 自分 イヤ フォン 合わせる 好み セッティング 見つける こと できる 
 
 
 
 画面 下 つぶやく アーティスト 検索 ボタン 用意 する れる おる アーティスト 情報 Wikipedia Web Facebook YouTube 検索 する こと できる 
 
 Twitter つぶやく 選択 する 「# nowplaying ハッシュ タグ 付き tweet 行う こと できる iOS 当たり前 機能 Android 機能 サポート する いる ミュージック プレイヤー 少ない 貴重 存在 
 
 
 
 使う みる Play キー 簡単 操作 便利 の ここ 便利 曲 送り 手元 行う 思う しまう Play キー 押す ない 上下 入力 できる よう 進化 する ゆくゆく ミュージック プレイヤー シャープ 呼ぶ れる よう 端末 育つ 欲しい 思う 
 
 
 
 音楽 再生 時間 55 時間 うたう AQOUS PHONE st SH - 07 D ネックストラップ つける 音楽 身 つける なる スマートフォン 
 
 Bluetooth 接続 時 Dolby 設定 ナチュラル モード 除く 時 対象 外 その他 利用 環境 異なる 場合 ある 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
