NTT ドコモ Android 4 . 0 ICS 搭載 3 . 7 インチスマホ F - 09 D ANTEPRIMA 発表 フラワー モチーフ 可愛い 1 . 4 GHzCPU 防水 ワンセグ サイフ 対応 
 F - 09 D ANTEPRIMA 発表 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する フラワー モチーフ 可愛い デザイン 1 . 4 GHzCPU 防水 ワンセグ サイフ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 3 . 7 インチ F - 09 D ANTEPRIMA シャープ 製 発表 する いる 発売 時期 2012 年 6 月 予定 する いる 
 
 
 主 スペック 
 
 機種 名 ANTEPRIMA F - 09 D 
 発売 時期 2012 年 6 月 
 サイズ ( mm 121 59 10 . 9 
 重量 120 g 
 連続 通話 3 G 分 320 
 GSM 分 350 
 連続 待 受 LTE 時間 - 
 3 G 時間 470 
 GSM 時間 290 
 ディスプレイ サイズ インチ 3 . 7 
 種類 TFT 液晶 
 解像度 WVGA 
 発色 数 色 1677 万 
 アウト カメラ 8 . 1 M 
 イン カメラ 1 . 3 M 
 チップ セット MSM 8255 
 CPU クロック 数 1 . 4 GHz 
 コア 数 Single 
 RAM 1 GB 
 ROM 2 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1460 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 8 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL - 
 くだける 充電 ◯ 
 Bluetooth 2 . 1 EDR 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 GOLD 
 PINK 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
