世界 スマートソニックレシーバー 搭載 Android 4 . 0 搭載 大人 向け au スマート フォン URBANO PROGRESSO 特集 
 URBANO PROGRESSO 特集 
 
 沖縄 セルラー 2012 年 5 月 30 日 水 発売 開始 する れる au 向け 夏 モデル Android スマート フォン URBANO PROGRESSO 京セラ 製 
 
 雑踏 中 聞く やすい スマートソニックレシーバー 世界 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 する こと スマート フォン 通話 する やすい モデル 
 
 URBANO シリーズ 初 スマート フォン これ シリーズ 同様 上質 デザイン 大人 向け 落ち着く デザイン 纏う Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する モバイル WiMAX サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する オールインワンスマートフォン なる いる 
 
 ブログメディア S - MAX エスマックス URBANO PROGRESSO 端末 レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる いく 
 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 URBANO PROGRESSO 発表 世界 初 聞き取る やすい する 機能 スマートソニックレシーバー 搭載 大人 向け スマート フォン 
 沖縄 セルラー 15 日 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う モバイル WiMAX 4 . 0 インチ ワイド VGA 有機 EL ディスプレイ Qualcomm 製 シングル コア CPU MSM 8655 サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン URBANO PROGRESSO 京セラ 製 発表 する いる 雑踏 中 聞く やすい スマートソニックレシーバー 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 URBANO シリーズ 初 スマート フォン これ シリーズ 同様 上質 デザイン 大人 向け モデル なる いる 2012 年 5 月 下旬 以降 発売 予定 
 
 
 防水 防塵 世界 初 スマートソニックレシーバ 搭載 する アルバーノ 初 スマート フォン URBANO PROGRESSO 写真 動画 チェック レポート 
 既報 通り KDDI 15 日 au 向け 2012 年 夏 モデル 発表 会 都内 開催 する 京セラ 製 URBANO PROGRESSO ( アルバーノ・プログレッソ )」( 型番 KYY 04 以下 UP ) 5 月 下旬 以降 発売 する 発表 する 展示 会場 UP 試す こと できる 写真 動画 紹介 する 
 
 
 KDDI Android 4 . 0 ICS 搭載 スマートフォン URBANO PROGRESSO 5 月 30 日 発売 開始 世界 スマートソニックレシーバー 搭載 
 沖縄 セルラー 25 日 モバイル WiMAX 4 . 0 インチ ワイド VGA 有機 EL ディスプレイ Qualcomm 製 シングル コア CPU MSM 8655 サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン URBANO PROGRESSO 京セラ 製 2012 年 5 月 30 日 水 全国 一斉 発売 開始 する こと 発表 する いる 
 
 
 au 向け Android スマート フォン URBANO PROGRESSO 価格 判明 世界 スマートソニックレシーバー 搭載 モデル 買得 感 
 KDDI 明日 30 日 水 発売 予定 au 向け 夏 モデル Android スマート フォン URBANO PROGRESSO 京セラ 製 価格 大手 量販 店 ヨドバシカメラ 一部 au ショップブログ 公開 する れる いる URBANO PROGRESSO 雑踏 中 聞く やすい スマートソニックレシーバー 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 する こと スマート フォン 通話 する やすい モデル URBANO シリーズ 初 スマート フォン これ シリーズ 同様 上質 デザイン 大人 向け なる いる 
 
 
 原宿 K スタ au Nagoya au 向け 2012 年 夏 モデル 展示 本日 開始 AQUOS PHONE SERIE ISW 16 SH URBANO PROGRESSO AQUOS PHONE SL IS 15 SH 実機 展示 
 沖縄 セルラー 15 日 2012 年 夏 発売 する 予定 モデル サービス 発表 行う au 発表 会 行う Android スマートフォン 5 機種 発表 する 今回 発表 する れる 5 機種 東京 原宿 ある KDDI プロモーション 拠点 KDDI デザイニングスタジオ KDS 愛知 名古屋 ある au Nagoya 本日 2012 年 5 月 16 日 水 実機 展示 開始 する れる こと 展示 する れる の 今回 発表 する れる AQUOS PHONE SERIE ISW 16 SH ARROWS Z ISW 13 F URBANO PROGRESSO AQUOS PHONE SL IS 15 SH AQUOS PHONE CL IS 17 SH 5 機種 うち ARROWS Z ISW 13 F AQUOS PHONE CL IS 17 SH 動作 する モック 展示 KDDI デザイニングスタジオ AQUOS PHONE CL IS 17 SH 展示 する れる こと その他 3 機種 動作 する 実機 展示 する れる こと 手 試す こと できる こと 機会 タッチ トライ する 行く みる いかが 
 
 
 ドラえもん 次 ルパン 京セラ URBANO PROGRESSO CM 放映 開始 
 京セラ 1 日 5 月 30 日 発売 する 同社 製 au 向け 夏 モデル URBANO PROGRESSO ( アルバーノ・プログレッソ )」 CM 同日 放映 開始 する こと 発表 する 同社 サイト CM 公開 する イメージ キャラクター ルパン 三 世 起用 する 
 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 URBANO PROGRESSO | スマート フォン | au 
 URBANO PROGRESSO | 京セラ 
 ルパン 三 世 | URBANO PROGRESSO | 京セラ 
 
