サラリーマン 必携 おすすめ 相槌 表示 する Ai づち Android アプリ 
 Shake or touch 
 
 上司 おしゃべり 友達 会話 退屈 感じる 帰る いう 時 ある 相槌 これ 以上 ボキャブラリー 
 
 時 Android 向け アプリ Ai づち たくさん 相槌 勧め 相槌 表示 する くれる 
 
 詳細 紹介 する いく 
 
 アプリ 立つ 上げる 画面 タップ する 端末 振る 相槌 表示 する れる 
 
 これ 使う やすい 相槌 
 
 なに げ 英語 表記 有る 英語 勉強 なる 
 
 
 
 画面 タップ 端末 振る 別 相槌 表示 する れる 
 
 
 
 ウィジェット 対応 する いる ホーム 画面 設置 する いつ 相槌 確認 する こと できる 
 
 アプリ 一覧 ウィジェット Ai づち タップ する ホーム 画面 設置 する 場所 手 離す 
 
 
 
 ウィジェット タップ する 相槌 切り替わる 英語 表記 ない の 残念 
 
 
 
 
 お調子者 相槌 ある 場 切り抜ける られる そう 相槌 ある ボキャブラリー 増やす ため 使う みる くさい 
 
 記事 執筆 Hisumi 
 
 アプリ 名 Ai づち 
 価格 無料 
 カテゴリ アプリ エンターテイメント 
 開発 者 Lanchester Co . Ltd . 
 バージョン 2 . 1 
 ANDROID 要件 1 . 6 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . co . lanches . android . AiDuchi 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
