殿方 夢 よう ゲーム よい よい まわす 遊べる 代官 遊戯 iPhone アプリ 
 よい よい 
 
 代官 様 よい よい 女中 帯 持つ れる 引っ張る シーン 有名 
 
 引っ張る もの なに 帯 コンセプト の 今回 紹介 する iPhone 向け アプリ 代官 遊戯 
 
 画面 指示 スワイプ する ミニゲーム なる いる 
 
 紹介 する いく 思う 
 
 かわいらしい 代官 様 登場 する よい よい れる 帯 引っ張る ゲーム 思う 
 帯 ない もの 引っ張る いく ゲーム なる いる よう 引っ張る 終える 後 姿 
 
 帯 黒い 長い もの これ 
 
 
 タップ する のり 巻き 
 
 
 決定 タップ する スタート ん 帯 見える 
 
 
 矢印 方向 スワイプ する いく 手 疲れる 
 ステージ 進む 矢印 上下 左右 表示 する れる つらい 
 
 
 手 米 つく の ///」 
 
 
 ノルマ スコア 更新 する 次 ステージ 
 
 シンプル ゲーム 指 腕 疲れる 笑 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 代官 遊戯 
 価格 無料 
 カテゴリ ゲーム 
 開発 者 Char Room 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 530849569 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
