画面 4 . 7 インチ ディスプレイ 楽しむ 全部 入り ハイスペックスマホ AQUOS PHONE ZETA SH - 09 D 写真 動画 紹介 レポート 
 LED 表示 特徴 的 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 1 . 5 GHz デュアル コア CPU Xi 防水 対応 する 全部 入り ハイスペックスマートフォン AQUOS PHONE ZETA SH - 09 D シャープ 製 発表 する れる 発売 時期 2012 年 6 7 月 予定 する いる 
 
 今回 発表 会 展示 会場 AQUOS PHONE ZETA SH - 09 D 実機 ある 写真 紹介 する 思う 
 
 
 4 . 7 インチ HD 液晶 720 1280 ピクセル 画面 ディスプレイ 搭載 する AQUOS PHONE ZETA SH - 09 D 機能 入る いる 説明 する 無い 機能 説明 する 方 早い 対応 する いる 機能 NOTTV なる NEXT シリーズ AQUOS PHONE SV SH - 10 D 機能 的 違い NOTTV とおい 充電 対応 する いる する いる 言う 点 なる いる 
 
 
 本体 上面 イヤ フォン 端子 サイド 大きい ラウンド する いる 持つ やすい 印象 
 
 
 
 下面 USB 端子 マイク ある 
 本体 サイズ 130 高い さ 67 幅 10 . 8 厚い さ ミリ 質量 140 グラム なる いる 国産 NEXT シリーズ ELUGA POWER P - 07 D 厚 部 以外 厚い さ 10 ミリ 超える なる いる 画面 ハイスペック うたう NEXT シリーズ WITH シリーズ 棲む 分ける 本体 サイズ メリハリ つける 感じ 
 CPU デュアル コア MSM 8960 ( 1 . 5 GHz )、 カメラ 外側 1200 万 画素 内側 31 万 画素 CMOS センサー 搭載 する いる 画面 xi 対応 言う こと ある バッテリー 1900 mAh 容量 バッテリー なる いる 
 
 バッテリー 1900 mAh 容量 タイプ 
 
 
 シャープ 独自 ホーム Feel UX 搭載 する 
 
 
 ドコモ Palette UI ドロワー 画面 Smart Familink 便利 DLNA 連携 アプリアイコン 見える 
 UI ドコモ Palette UI シャープ Feel UX 搭載 する れる いる Feel UX ホーム 画面 ドロワー 画面 よう 表裏 関係 アプリ・ウィジェット・ショートカット 3 画面 スワイプ 切り替える 使用 する アプリ 画面 ドロワー 画面 区切り 線 入れる 自由 レイアウト できる 点 au iida UI テイスト 似る いる 言える ホーム 画面 ない ショートカット ウィジェット 画面 なる こと 従来 ホーム 画面 カスタマイズ する 使う いる 人 使う づらい 知れる 
 ホーム 画面 ドロワー 画面 関連 性 なくなる こと 画面 下 UI feel UX 時 電話 メール ドック 機能 よう 役割 果たす よう なる いる 
 
 
 ドコモ Palette UI ホーム 画面 エコ 技 ウィジェット 貼る 付ける ある 
 バッテリー 1900 mAh なる 4 . 7 インチ 画面 xi 消費 電力 気 なる ところ eco 技 機能 進化 する おる 省エネ つながる いる いう eco 技 細かい 設定 分かる シャープ 端末 馴染み 技 あり 設定 する こと バッテリー もち コントロール できる 点 便利 
 
 
 内蔵 RAW 2 . 89 GB 展示 機 空き 容量 2 . 79 GB ROM 残り 容量 なる 9 . 84 GB 内部 ストレージ 割り当てる られる いる Android OS バージョン 4 . 0 . 4 インストール する れる いる 
 
 
 SH - 09 D 全部 入り ハイスペック 端末 なる おる おく 充電 対応 する いる ケーブル 脱着 無し 充電 できる 点 便利 防水 端末 キャップ 開ける 閉める 防水 性 関わる くる くだける 充電 対応 必須 機能 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
