好き 戦士 作る ドラゴン ボール 世界 天下 一 武道 会 優勝 挑戦 天下 一 武道 会 Android アプリ 
 戦士 作る ユーザー 次第 
 
 国民 的 人気 誇る 鳥山 明 氏 マンガ アニメ DRAGON BALL ドラゴン ボール 世界 観 舞台 する Android 向け ミニゲームアプリ 挑戦 天下 一 武道 会 紹介 する 
 
 DRAGON BALL 登場 する 君 好き 戦士 作る ストーリー 上 重要 役割 果たす 天下 一 武道 会 参加 する 優勝 できる の 
 
 ゲーム 自分 好き キャラクター 作る こと できる アプリ 最初 戦士 種族 選択 する 地球人 ナメック 星 人 サイヤ 人 選択 可能 
 
 見る ネタ キャラクター 想像 する しまう の 仕方 の 
 
 
 
 
 続く ギャラリー 好き 画像 選択 する 自分 顔 いう 顔 必要 ある 筆者 自分 似顔絵 選択 する 
 
 ここ よう 画像 選ぶ 他 ユーザー 見える こと ない そう 
 
 
 
 
 名前 出身 在住 決める 初期 戦闘 力 決定 する れる 戦闘 力 高い 高い 戦闘 有利 進める られる ワケ 
 
 
 
 
 相手 ランダム 決める られる ほか ユーザー 作成 する 戦士 登場 する よう 戦士 プロフィール 見る られる 読む みる 世界 観 広がる かも 
 
 
 
 
 戦闘 力 差 勝敗 割合 変わる くる よう 明らか 相手 方 戦闘 力 高い 負ける わけ ない の 逆 勝てる 試合 無い 注意 する ところ 
 
 
 
 
 相手 攻撃 する １ ４ 数字 好き 場所 タップ する タップ する 原作 読者 懐かしい シーン 再生 する れる 勝敗 決定 なる 
 
 
 
 
 勝つ 戦闘 力 ランダム 上乗せ する 次 戦闘 進める の 負ける ゲーム オーバー なる しまう 負ける 参加 賞 きせる アプリ 貰える 優勝 する ライブ 壁紙 貰える そう 
 
 
 
 
 戦闘 全部 3 回戦 ある 最終 的 戦闘 力 高い 戦士 ランキング 登場 する こと できる 3 回 戦闘 こなす 10 分 かかる 気分 転換 遊ぶ の いい 
 
 
 
 
 原作 好き たまらない アプリ やる こむ 要素 ない 
 原作 マンガ ほう 画像 使う アプリ 作る れる いる ある 原作 読む いる ユーザー 非常 懐かしい 雰囲気 なれる ゲーム 
 
 自分 好き よう 戦士 作る こと できる の 非常 おもしろい の 優勝 する 敗戦 する 戦士 作り直す いける の 面倒 感じる 戦士 記録 機能 ある 良い 感じる 
 
 戦闘 自体 非常 シンプル すぎる 内容 4 数字 どれ タップ する なる いる 確率 運 ゲー なる いる よう 気 構成 自体 カードダス バーコード バトラー 風 演出 工夫 する 長い 遊べる そう 感じ する 
 
 原作 好き 当時 雰囲気 出る いる ダウンロード する みる 良い 思う 
 
 記事 執筆 ホセ 布施 繁樹 
 アプリ 名 挑戦 天下 一 武道 会 
 価格 無料 
 カテゴリ カジュアル 
 開発 者 S - MANGA . NET 
 バージョン 1 . 0 
 Android 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . shonenjump . dragonBall 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
