手 入れる ッ ジョジョスマホ L - 06 D JOJO 実力 ベンチマーク チェック レポート 
 本日 発売 L - 06 D JOJO ベンチマーク 
 
 NTT ドコモ 本日 30 日 木 発売 開始 する L - 06 D JOJO LG エレクトロニクス 製 公式 オンライン ストア ドコモオンラインショップ 本日 分 750 台 早々 売り切れる 新規 契約 ほう 1 分 立つ 完売 瞬 殺る ッ 
 
 L - 06 D JOJO ベース モデル なる Optimus Vu L - 06 D とも チップ セット 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU Snapdragon S 3 内蔵 する Qualcomm 製 チップ セット APQ 8060 採用 する いる 
 
 今回 L - 06 D JOJO ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 Quadrant Standard Edition L - 06 D JOJO システム 確認 する CPU 1512 MHz 1 . 5 GHz GPU Adreno 220 なる おる リフレッシュ レート 60 Hz なる いる こと わかる 
 
 
 
 ベンチマーク 1 回 目 3582 2 回 目 3447 3 回 目 3426 3 回 平均 値 3485 なる CPU 搭載 する 5 インチ 大 画面 スマート フォン GALAXY Note SC - 05 D 画面 解像度 高い 分 負荷 掛かる の 低い 2900 3200 台 なる いる 
 
 下記 表 中 機種 数値 違い 1 世代 前 Snapdragon こと 一番 要因 いう ベンチマーク テスト 数値 Web メール 音楽 動画 再生 普段 使い 遅い 感じる こと ある 
 
 NTT ドコモ 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 ARROWS X F - 10 D NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 GALAXY SIII SC - 06 D QUALCOMM MSM 8960 1 . 5 GHz 2 5018 
 Optimus Vu L - 06 D QUALCOMM APQ 8060 1 . 5 GHz 2 ー 
 L - 06 D JOJO QUALCOMM APQ 8060 1 . 5 GHz 2 3485 
 AQUOS PHONE ZETA SH - 09 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Xperia GX SO - 04 D QUALCOMM MSM 8960 1 . 5 GHz 2 4040 
 AQUOS PHONE sv SH - 10 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 REGZA Phone T - 02 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 ELUGA POWER P - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 AQUOS PHONE st SH - 07 D QUALCOMM MSM 8255 1 GHz 1 2134 
 MEDIAS X N - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Optimus it L - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 5344 
 Xperia SX SO - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 4147 
 ELUGA V P - 06 D TI OMAP 4460 1 . 5 GHz 2 ー 
 F - 09 D ANTEPRIMA QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 ARROWS Me F - 11 D QUALCOMM MSM 8255 1 GHz 1 ー 
 スマート フォン F - 12 D QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 
 au by KDDI 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 HTC J ISW 13 HT QUALCOMM MSM 8660 A 1 . 5 GHz 2 4372 
 AQUOS PHONE SERIE ISW 16 SH QUALCOMM MSM 8660 A 1 . 5 GHz 2 ー 
 ARROWS Z ISW 13 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 URBANO PROGRESSO QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE SL IS 15 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE CL IS 17 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 
 ソフトバンク モバイル 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 PANTONE 6 107 SH MSM 8255 T 1 . 4 GHz 1 — 
 AQUOS PHONE Xx 106 SH QUALCOMM MSM 8260 A 1 . 5 GHz 2 — 
 ARROWS A 101 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 — 
 AQUOS PHONE 102 SHII TI OMAP 4430 1 GHz 2 — 
 
 WILLCOM 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア DIGNO DUAL WX 04 K RENESAS R - Mobile MP 5225 1 . 2 GHz 2 ー 
 
 EMOBILE イー・アクセス 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア GS 03 TI OMAP 4460 1 . 5 GHz 2 ー GT 01 Huawei K 3 V 2 1 . 5 GHz 4 ー 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 
