KDDI au 向け 2012 年 夏 モデル 9 機種 発表 スマート フォン WiMAX 対応 3 機種 含む 5 機種 機種 Android 4 . 0 ICS 搭載 
 スマート フォン 5 機種 発表 
 
 沖縄 セルラー 15 日 2012 年 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う 現在 リアルタイム 動画 配信 サイト Ustream 利用 する au 発表 会 5 月 15 日 火 AM 10 : 00 ライブ 配信 スタート | au ライブ 配信 する いる 
 
 特設 サイト au 発表 会 USTREAM 中継 見る られる Twitter アカウント 「@ au _ happyoukai Facebook アカウント au 詳細 つぶやく いる よう 確認 くださる 
 
 発表 する れる 機種 スマート フォン UQ WiMAX モバイル WiMAX 回線 利用 できる WiMAX 対応 モデル AQUOS PHONE SERIE ISW 16 SH ARROWS Z ISW 13 F URBANO PROGRESSO 3 機種 それ 以外 スマート フォン AQUOS PHONE SL IS 15 S AQUOS PHONE CL IS 17 SH 2 機種 合計 5 機種 なる いる これら 5 機種 スマート フォン すべて 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する いる それ 以外 タブレット 3 G サポート する REGZA Tablet AT 500 1 機種 ケータイ フィーチャーフォン PT 003 K 011 簡単 ケータイ K 012 3 機種 総勢 9 機種 発表 する れる いる 
 
 現在 発表 会 行う れる いる 詳細 随時 更新 する いく 思う 
 
 スマート フォン 
 ◯ AQUOS PHONE SERIE ISW 16 SH 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 AQUOS PHONE SERIE ISW 16 SH 発表 4 . 6 インチ HD 液晶 デュアル コア CPU Felica NFC ワンセグ 赤外線 防水 防塵 対応 - S - MAX 
 
 ◯ ARROWS Z ISW 13 F 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 ARROWS Z ISW 13 F 発表 クアッドコア CPU 4 . 6 インチ HD 液晶 サイフ ワンセグ 赤外線 防水 防塵 対応 - S - MAX 
 
 ◯ URBANO PROGRESSO 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 URBANO PROGRESSO 発表 世界 初 聞き取る やすい する 機能 スマートソニックレシーバー 搭載 大人 向け スマート フォン - S - MAX 
 防水 防塵 世界 初 スマートソニックレシーバ 搭載 する アルバーノ 初 スマート フォン URBANO PROGRESSO 写真 動画 チェック レポート - S - MAX 
 
 ◯ AQUOS PHONE SL IS 15 SH 
 KDDI au 向け Android 4 . 0 ICS 搭載 AQUOS PHONE SL IS 15 SH 発表 スライド 型 テンキー 搭載 スマートフォン - S - MAX 
 テンキー タッチ スマート フォン 思い まま AQUOS PHONE SL IS 15 SH 写真 動画 チェック レポート - S - MAX 
 
 ◯ AQUOS PHONE CL IS 17 SH 
 KDDI au 向け Android 4 . 0 ICS 搭載 AQUOS PHONE CL IS 17 SH 発表 メモリ 液晶 最新 Feel UX 採用 - S - MAX 
 
 ◯ 色 追加 
 KDDI Xperia acro HD IS 12 S GALAXY SII WiMAX ISW 11 SC 色 追加 - S - MAX 
 
 
 タブレット 
 au スマートパス 対応 Android OS 4 . 0 搭載 搭載 する メディア 楽しむ タブレット REGZA Tablet AT 500 写真 チェック レポート - S - MAX 
 
 サービス 
 KDDI au スマート パス ステップ 2 映画 音楽 楽しみ 放題 なる サービス 発表 - S - MAX 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 2012 年 | ニュース リリース | KDDI 株式会社 
 au ケータイ 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 Xperia ( TM ) acro HD IS 12 S GALAXY SII WiMAX ISW 11 SC URBANO AFFARE 色 追加 | 2012 年 | KDDI 株式会社 
 お知らせ au スマートパス 会員 数 100 万 突破 | 2012 年 | KDDI 株式会社 
 お知らせ au スマートバリュー 利用 者 数 100 万 突破 | 2012 年 | KDDI 株式会社 
 au サービス Facebook ( R ) 機能 連動 強化 | 2012 年 | KDDI 株式会社 
 お知らせ au 公式 アクセサリー au + 1 collection 商品 登場 | 2012 年 | KDDI 株式会社 
 au スマートパス ビデオ パス 画面 楽しめる REGZA Tablet AT 500 / 26 F 登場 | 2012 年 | KDDI 株式会社 
 月額 315 円 音楽 チャンネル 聴く 放題 ! ソーシャル 型 音楽 サービス うた パス 登場 | 2012 年 | KDDI 株式会社 
 月額 590 円 映画 見る 放題 ! 新作 映画 楽しめる ビデオ パス 登場 | 2012 年 | KDDI 株式会社 
 
