使う 使う 便利 GALAXY SIII SC - 06 D 便利 機能 チェック レビュー 
 愛 チョップ かま する いる 訳 ある 
 
 発売 1 週間 経過 する ドコモスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 店頭 大人気 っぷり すごい ところ 売れる いる 良い スタート ダッシュ 切る 言える 
 
 発売 直前 本 機 レビュー する 度 製品 版 同等 仕様 端末 手 する こと できる 特徴 的 機能 いくつ 紹介 する 思う 写真 チョップ 便利 機能 ん 
 
 画面 保存 する とき チョップ する 保存 ! 
 
 保存 する 画面 ある チョップ する スライド 
 サムスン 電子 製 Android スマート フォン 初 GALAXY S SC - 02 B 以降 機種 スクリーン 保存 機能 独自 搭載 する おる ブログメディア S - MAX エスマックス 紹介 する くる 機能 表示 画面 PNG 形式 画像 保存 する もの 画像 化 する こと オフライン Web ページ 表示 見直す こと できる こと 大変 重宝 する 
 
 Andorid 4 . 0 OS 機能 スクリーン 保存 機能 搭載 する れる ため 機能 搭載 する 差別 化 ポイント なる GALAXY SIII SC - 06 D 紹介 する いる 電源 キー ホーム キー 同時 押し ハード キー スクリーン 保存 機能 GALAXY Note SC - 05 D 搭載 する いる 手のひら キャプチャ 機能 ジェスチャー 機能 利用 する 面白い スクリーン 保存 機能 搭載 する れる いる 
 
 やる かた 簡単 画面 端っこ 手のひら 乗っける 方向 スワイプ なぞる 個人 的 上 写真 よう チョップ する スススッ やる やる やすい 思う 
 
 
 無効 できる 
 画面 端 画面 スワイプ する かたち 動作 一部 アプリ 使う 動作 機能 アプリ 機能 被る しまう スクリーン 撮る つもり 該当 アプリ 機能 立ち上がる それ 映る 込む しまう 展開 予想 する れる 
 
 それ 見越す 手のひら キャプチャ 機能 無効 する こと 可能 設定 モー ション 進む 手のひら キャプチャ チェック 外す OK 機能 オン・オフ 関わる 従来 機 同様 電源 キー ホーム キー 同時 押し スクリーン 保存 する こと 可能 
 
 
 見つめる られる 画面 消せる 
 
 私 見つめる ///」 アピール する 機能 ある 
 画面 見つめる いる 端末 設定 したがう スリープ 入る しまう 画面 付ける 直す こと ある こと 思う アプリ 側 配慮 する 起動 中 スリープ する よう なる いる もの ある 全部 アプリ 気配り する いる 限る 
 
 GALAXY SIII SC - 06 D スマートステイ 機能 搭載 する れる いる 機能 イン カメラ 利用 する 利用 者 目線 検知 する 目線 向ける られる いる 間 スリープ する せる もの 上 写真 スマートステイ 有効 なる いる とき 目線 検知 できる スリープ する 予告 アイコ ン キャプチャー する もの 目 表示 する れる とき 目線 戻す これ 消える 画面 スリープ する こと なくなる 
 
 スマートステイ 標準 オフ 無効 なる いる 設定 画面 たどる スマートステイ チェック 入れる 使える よう なる いる 
 
 
 カメラ 使う 故 弱点 
 スマートステイ カメラ 利用 ならでは 弱点 ある こと 知る おく 必要 ある 暗闇 なか 逆光 下 カメラ 写り 厳しい なる シーン 動作 する カメラアプリ イン カメラ 利用 する アプリ 起動 する いる 間 動作 する 検出 上 注意 点 機能 有効 する する 表示 する れる 読む おく 
 
 
 撮る 一瞬 逃す きれい 
 
 カメラ 一瞬 起動 
 GALAXY SIII SC - 06 D カメラ 機能 気合い 入る いる 標準 カメラアプリ 1 秒 未満 起動 する 0 . 3 秒 以内 次 写真 撮影 移れる 保存 スピード 速い オート フォーカス 光量 検出 従来 機 精度 上がる はう 
 
 
 ロック 画面 カメラ 一 発 起動 できる ! 
 一瞬 逃す 点 ロック 画面 一瞬 カメラ 起動 できる どれ 嬉しい こと 思う GALAXY SIII SC - 06 D ロック 画面 2 種類 docomo Palette UI もの TouchWiz UI もの 用意 する れる いる どちら ロック 画面 カメラ 一 発 起動 する せる こと 可能 何 写真 撮る 思う ホーム 画面 ドロワー 起動 する 良い の 助かる 
 
 
 
 
 アウトカメラ・インカメラ 作例 
 カメラ 言う アウト カメラ 画質 競う がち SC - 06 C イン カメラ 画質 良好 イン カメラ 190 万 画素 CMOS センサー もの 採用 する いる 720 p 1280 720 ピクセル 動画 撮影 出来る しまう 友達 イン カメラ 使う 写真 撮影 する 動画 配信 する する 向き 
 
 他 紹介 する 機能 ある の 今回 これ やめる おく 機会 ある 紹介 する 
 
 記事 執筆 する 井上 翔 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ 製品 情報 
 サムスン 製品 情報 
 SAMSUNG mobile 公式 サイト 
 SAMSUNG mobile Facebook ページ 
 
