Google 最新 プラットフォーム Android 4 . 1 Jelly Bean 発表 7 月 中旬 アップデート 提供 予定 
 Android 4 . 1 JellyBean 発表 
 
 Google 27 日 現地 時間 アメリカ サンフランシスコ 開発 者 向け イベント Google I / O 2012 開催 する 基調 講演 スマート フォン タブレット 向ける モバイル 向け プラットフォーム 最新 バージョン Android 4 . 1 開発 コード 名 Jelly Bean 発表 する いる 
 
 Developer Preview 公開 する れる おる Google ブランド スマート フォン Nexus S GALAXY Nexus 数 週間 後 2012 年 7 月 中旬 頃 ネットワーク 経由 OTA アップデート 予定 する いる こと 
 
 ロゴ 欧米 一般 的 お菓子 JellyBeans ゼリービーンズ 詰まる 瓶 胴体 なる いる ドロイド 君 
 
 
 
 Android 4 . 1 Jelly Bean これ Android 4 . 0 ICS 比べる スムーズ 直感 的 操作 性 実現 注力 する おる システム パフォーマンス 改善 タッチパネル 操作 感 画面 表示 フレーム レート 点 見直す いる こと 
 
 描画 処理 描画 パイプライン 改善 OS 全体 60 fps 維持 する よう 調整 する れる CPU GPU それぞれ 待つ 非同期 処理 する トリプル バッファリング 対応 
 
 サード パーティー 製 アプリ 高速 化 する ため SDK Systrace ツール 提供 する interrupt 発生 場所 特定 する 改善 できる よう なる いる こと 
 
 タッチ 操作 時 遅延 軽減 する ため 画面 リフレッシュ 合わせる 指 位置 予測 する 機能 搭載 する れる いる そう 
 
 
 
 操作 性 ホーム 画面 改善 する れる おる 分かる やすい なる いる アイコ ン 自動 整列 ウィジェット 配置 する する とき 空く いる スペース 判断 する 自動的 ウィジェットサイズ 変更 する くれる よう なる いる 
 
 
 
 通知 エリア 改良 する れる おる 従来 比べる 多く 情報 表示 できる よう なる 通知 エリア 不在 着信 通知 直接 発信 する Gmail 差出人 本文 一部 複数 行 確認 できる フルサイズ 写真 確認 できる する よう なる いる 
 
 
 
 カメラアプリ ユーザー インターフェース UI 変更 する れる おる 撮影 する ファインダー 撮影 する 写真 表示 スワイプ 切り替える 写真 スワイプ する 削除 する ジェスチャー 操作 なる いる 
 
 文字 入力 表示 改善 する れる いる 日本 向け 嬉しい の これ 海外 端末 購入 する システム 言語 日本語 する 中国語 フォント 表示 する れる いる する いる Android 4 . 1 Jelly Bean 日本語 正しい 漢字 フォント 表示 する よう なる こと 
 
 キーボード 改良 する れる ユーザー 入力 する 文字 学習 する 蓄積 する 予測 候補 表示 する よう なる ほか 音声 入力 オフライン 対応 標準 キー 配列 異なる 配列 キーボード 多数 用意 する れる おる 独自 キー マップ ユーザー インストール する こと 可能 いう 
 
 ペルシャ 語 ヘブライ 語 よう 右 左 表記 する 言語 サポート する こと 
 
 
 
 接触 IC 機能 NFC 利用 する データ 送受信 する Android Beam Bluetooth 連携 する こと 送受信 できる データ 容量 大きい なる 写真 動画 転送 可能 なる いる これ NFC かざす こと Bluetooth ペア リング 自動 行う 仕組み 用いる いる タッチ する 1 秒 ペア リング する データ 送受信 行う れる そう 
 
 他 ダウンロード 量 減らす こと できる アプリ 差分 アップデート 有料 アプリ デバイス 紐 付ける 暗号 化 する 仕組み タスク 切り替え 機能 改善 ライブ 壁紙 プレビュー 機能 検索 機能 強化 多数 改善 施す れる いる 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 4 . 1 for Developers | Android Developers 
 Android Developers Blog : Introducing Android 4 . 1 ( Jelly Bean ) preview platform , and more 
 Google Developers - YouTube 
 Google I / O 2012 
 
