サイト 微妙 違う 翻訳 まとめる チェック できる ほん くま とめる iPhone アプリ 
 翻訳 適切 
 
 英語 苦手 翻訳 サイト 利用 する 方 多い の 
 
 翻訳 サイト 翻訳 結果 微妙 違う する 結果 適切 の 分かる にくい する 
 
 今回 紹介 する iPhone 向け アプリ ほん くま とめ Google Yahoo !、 bing 翻訳 サイト 利用 する 英語 中国 語 韓国 語 翻訳 結果 表示 する こと できる 
 
 1 度 3 翻訳 結果 表示 する れる ニュアンス 1 番 近い 翻訳 結果 コピー する 使う こと できる 便利 中国 語 韓国 語 対応 する いる SNS 有効 活用 できる そう 
 
 紹介 する いく 思う 
 
 
 アプリ 起動 画面 
 
 日本語 英語 日本語 中国 語 日本語 韓国 語 英語 日本語 中国 語 日本語 韓国 語 日本語 6 パターン 翻訳 できる 選ぶ 決定 タップ する 
 
 
 
 翻訳 する 文章 入力 する ほん やく タップ する Google Yahoo !、 bing 3 種類 翻訳 結果 表示 する れる コピー タップ する 翻訳 文 コピー する こと できる 
 
 
 
 
 
 翻訳 サイト ごと 微妙 違う てる ニュアンス 近い もの 選ぶ こと できる 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 ほん くま とめ 
 価格 無料 
 カテゴリ 辞書 辞典 その他 
 開発 者 Shun Kato 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 5 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 502910762 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
