NTT ドコモ 山田 社長 最後 プレゼン 多様 ニーズ 応える スマホラインナップ ドコモクラウド 語る レポート 
 山田 社長 最後 プレゼン 何 語る 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル サービス 披露 する 2012 夏 モデル 商品 サービス 発表 会 開催 する 
 
 発表 会 プレゼン 席上 山田 持 社長 商品 ラインナップ サービス 説明 スペック 使い方 選ぶ スマート フォン 利用 者 ニーズ 応える 多彩 ラインナップ 提供 ネットワーク 土管 化 防ぐ ドコモクラウド クラ ウド サービス 充実 言及 する 商品 ラインナップ 
 
 
 山田 社長 冒頭 スマート フォン 売り上げ 2011 年度 年間 882 万 台 記録 する 2012 年度 1300 万 台 目標 する 説明 する 
 
 
 
 今回 19 機種 中 17 機種 Andorid 4 . 0 搭載 スマート フォン スペック 使い方 選ぶ スマート フォン 語る 山田 社長 利用 者 使い方 ニーズ 応える ラインナップ 用意 する 説明 する ネット 快適 楽しむ ニーズ 応える Xi スマート フォン 11 機種 用意 NOTTV 見る ニーズ 対応 する NOTTV 対応 端末 5 機種 用意 する サイズ バリエーション こだわる ディスプレイ 3 インチ 台 コンパクト 端末 4 機種 用意 Optimus Vu L - 05 D L - 06 D JOJO よう タッチペン 対応 5 インチ 画面 端末 2 機種 用意 高画質 動画 滑らか 見る られる 端末 ARROWS X F - 10 D プッシュ 
 
 
 
 目 引く の スマート フォン 簡単 使いこなす ニーズ 応える スマート フォン F - 12 D Google アカウント 登録 不要 料金 プラン パケホーダイ 導入 想定 する れる シニア ユーザー 利便 性 応える いる 
 
 その他 画面 スクロール 滑らか さ バッテリー 容量 化 今 Android 端末 弱点 部分 強化 積極 対応 多彩 ニーズ 応える 基本 性能 押さえる 点 強調 する 
 
 
 サービス 
 
 
 今回 目玉 サービス ドコモクラウド 発表 サービス イン する いる しゃべる コンシェル サービス 含める 各種 クラ ウド サービス 総称 する ドコモクラウド アピール する いく 方針 示す 
 
 山田 社長 通信 事業 者 ネットワーク 土管 化 避ける 強調 する 端末 種別 問う ドコモ ならでは 付加 価値 持つ クラ ウド サービス 提供 意欲 見せる 
 
 
 
 しゃべる コンシェル 6 月 目処 質問 推定 する 回答 出す 機能 拡充 する プレゼン 富士山 高い さ 教える 質問 私 知る いる 情報 富士山 標高 3 , 776 m 返す 世界 珍味 言う 質問 私 インターネット 調べ する 中 1 位 フォアグラ ネットワーク 検索 行う ランキング 結果 返す する 動作 イメージ 発表 する 
 
 サービス メール 翻訳 コンシェル 6 月 1 日 提供 予定 当初 英語 韓国 語 中国 語 対応 予定 する いる 写真 動画 ストレージ サービス フォト コレクション 8 月 提供 予定 5 GB 無料 利用 できる 
 
 
 
 d マーケット 8 月 目処 マルチ デバイス 化 予定 複数 スマート フォン タブレット 購入 する コンテンツ 閲覧 可能 なる 7 月 新た アニメストア 追加 する れる 月額 420 円 500 作品 10 , 000 エピソード 見る 放題 なる MUSIC ストア MUSIC ストアセレクション 拡充 する J - POP 中心 楽曲 番組 形式 配信 する 50 番組 2 , 000 曲 以上 月額 315 円 提供 する 
 
 ドコモ ならでは クラ ウド サービス 充実 する せる こと キャリア 差別 化 図る いく 方向 性 強い 打ち出す 
 
 ドコモ あんしん スキャン セーフブラウジング 機能 追加 ( 5 月 28 日 提供 当初 無料 10 月 有料 予定 )、「 スマートフォン あんしん 遠隔 サポート 対応 機種 拡大 ( 夏 モデル スマート フォン タブレット 全て 対応 )、 ポータルサイト スマ ホ 悩み サポート メニュー 提供 スマート フォン 安心 安全 使える 取り組み 強調 する 
 
 
 今回 商品 サービス 発表 会 最後 登壇 なる 山田 社長 利用 者 多様 ニーズ 応える ラインナップ 提供 端末 種別 問う ドコモ ならでは クラウドサービス 充実 熱弁 ふるう 多彩 ラインナップ 充実 する クラ ウド サービス 夏 商戦 戦う ドコモ 今後 注目 
 
 記事 執筆 くる 小林 健志 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 ( NTT ドコモ ) 
 ドコモ クラ ウド サービス 充実 ( NTT ドコモ ) 
 マーケット サービス 内容 拡充 ( NTT ドコモ ) 
 ＮＴＴドコモ 角川書店 スマート フォン 向け アニメ 配信 事業 行う 合弁 会社 ドコモ・アニメストア 設立 合意 ( NTT ドコモ ) 
 NTT ドコモ 2012 夏 モデル 19 機種 発表 スマ ホ タブレット 機種 Android 4 . 0 ICS 搭載 LTE 対応 11 機種 含む 17 機種 ( S - MAX ) 
 
