最近 オススメ Android アプリ 特集 2012 年 4 月 16 20 日 編 
 2012 年 4 月 16 20 日 紹介 する Android アプリ 
 
 NTT ドコモ KDDI 2012 年 夏 モデル 発表 する れる ドコモ Android 搭載 17 機種 18 モデル KDDI 事前 発表 する れる いる HTC J ISW 13 HT 含める au 向け Android 搭載 6 機種 発表 する れる HTC J ISW 13 HT 25 日 金 発売 予定 なる 
 
 29 日 火 ソフトバンク ウィルコム 合同 2012 年 夏 モデル 発表 会 行う こと こちら ウィルコム 向け PHS 3 G デュアル 搭載 Android スマート フォン 含める Android 搭載 機 多数 発表 する れる そう 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 
 間近 非常 シンプル カウントダウンアプリ 金環 日食 NAVI 
 明後日 ２ １ 日 月 早朝 起こる 世紀 一大 イベント 金環 日食 ここ 日本 国内 広い 範囲 カバー する の 数 百 年 ぶり 言う れる いる 最近 テレビ ニュース 含める どこ 行く 金環 日食 一色 話題 金環 日食 便利 アプリ 快適 観る みる 今回 紹介 する の Android 向け シンプル カウントダウンアプリ 金環 日食 NAVI いう アプリ の 紹介 する いく 
 
 
 メイド さん 経験 値 上げる レベル UP する 育成 要素 加わる メイド さん ライブ 壁紙 
 育成 要素 ある メイド さん ライブ 壁紙 アプリ メイド さん ライブ 壁紙 紹介 する 画面 タップ する いろいろ こと 話す くれる 話す 作法 褒める 家事 4 コマンド 使う メイド さん 育てる こと もがく ちゃう 育てる 育てる 経験 値 上がる ポイント 貯まる いく 貯まる ポイント アニメーション 追加 する ネコ 耳 メガネ アイテム 購入 する こと できる よう なる メイド さん 話す くれる 内容 増える いく 詳しい 内容 見る いく 思う 
 
 
 IT 系 ニュース 効率 よい 収集 できる ビジネス 必須 ニュースアプリ IT ニュース by livedoor ニュース 
 NHN Japan 17 日 同社 運営 する ニュース サイト livedoor ニュース IT インターネット テクノロジー 系 ニュースカテゴリページ 掲載 する れる いる ニュース 記事 まとめる 読む こと できる ニュースビューアアプリ IT ニュース by livedoor iOS 版 Android 版 リリース する こと 発表 する いる 今週 KDDI NTT ドコモ 携帯 電話 事業 者 スマート フォン 機種 発表 する れる 盛り上がる IT ニュース ある 多数 ニュース インターネット 上 読む の 骨 折れる IT ニュース by livedoor ニュース 400 以上 媒体 厳選 する れる IT ニュース 効率 よい 読む こと できる よう なる いる の 試す みる 詳細 機能 紹介 する いく 思う 
 
 
 可愛い ねこ 救出 する 難易 度 高い 獲得 困難 ねこ 落とし 
 ねこ 高い ところ 好き テレビ クローゼット 思う やる 登る の わかる よう 高い 場所 登る いく する 木 登り 名人 なる 木 登り 名 猫 ♪ 高い ところ 大好き かわいい ねこ 高い ところ 降りる られる なる しまう 一 大事 今回 Android 向け iPhone 向け 遊べる かわいそう ねこ ちゃん 救出 する ゲーム ねこ 落とし 紹介 する 思う 救出 出発 
 
 
 Evernote 4 . 0 for Android 公開 UI 大幅 変更 新規 機能 追加 
 Evernote 16 日 同社 メモ サービス Evernote Android 向け アプリ Evernote for Android メジャー アップデート する Version 4 . 0 公開 する いる これ 伴う ウィジェット 専用 アプリ Evernote Widget アップデート する れる いる それぞれ アプリ 配信 サービス Google Play ストア ダウンロード できる 
 
 
 かわいい 弟子 忍者 達 助ける 忍者 屋敷 脱出 する ねこ 忍者 
 忍者 いう くのいち 手裏剣 カラクリ 忍者 屋敷 こと 思い浮かべる 思う かわいい 動物 忍者 今回 紹介 する アプリ ねこ 忍者 名 通り 忍者 なる ねこ 捕らえる られる 弟子 ねこ 忍者 カラクリ 屋敷 救い出す MISSION ゲーム 敵 攻撃 かわす カラクリ 避ける 弟子 ねこ 忍者 引き連れる GOAL 目指す 指 1 本 遊べる 楽しい 可愛い ゲーム なる いる 可愛い さ あまり ゲーム 途中 手 止める しまう よう 気 つける GOAL めざす iOS iPhone アプリ Android アプリ 両方 ある 弟子 ねこ 忍者 助け いく みる 思う 
 
 
 水 流れ 誘導 する いく ゲーム Falling Water 
 日頃 仕事 忙殺 する れる いる 反射 神経 問う れる よう ゲーム 苦手 ゲーム 楽しむ 人 いる 思う 今回 人 勧める できる そう アプリ 見つける 紹介 する 思う アプリ Falling Water いう 遊べる パズル ゲーム 思う いう アプリ の 見る いく 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
