KDDI au 向け スマート フォン HTC J ISW 13 HT 購入 宣言 する 買う 電池 パック もらえる キャンペーン 開始 
 HTC J 購入 宣言 する プレゼント GET する 
 
 沖縄 セルラー 8 日 au 向け 5 月 下旬 発売 予定 HTC 製 Android スマート フォン HTC J ISW 13 HT 事前 専用 Web ページ 購入 宣言 する 買う 電池 パック HTC J 専用 ジャケット プレゼント する れる キャンペーン HTC J ISW 13 HT 登場 キャンペーン 2012 年 5 月 8 日 火 発売 日 実施 する こと お知らせ する いる 
 
 電池 パック 加える 抽選 500 名 様 Beats Solo ヘッド フォン プレゼント する れる こと 
 
 
 
 応募 流れ 
 1 期間 内 2012 年 5 月 8 日 火 発売 日 購入 宣言 する 
 2 期間 内 発売 日 2012 年 7 月 31 日 火 HTC J 購入 
 3 もれる 電池 パック HTC J 専用 ジャケット プレゼント 
 4 抽選 500 名 様 Beats Solo プレゼント 
 
 
 購入 宣言 期間 
 
 2012 年 5 月 8 日 ( 火 )〜 発売 日 
 発売 日 決定 する ホームページ 案内 申し上げる 
 購入 期間 
 
 発売 日 2012 年 7 月 31 日 ( 火 ) 
 発売 日 決定 する ホームページ 案内 申し上げる 
 応募 条件 
 
 キャンペーン サイト 購入 宣言 する れる 方 
 期間 内 HTC J 購入 する れる 方 
 IS NET IS フラット 申込む する れる 方 
 応募 方法 
 
 キャンペーン サイト ( http :// cp - entry . kddi . com / j /) パソコン ケータイ スマート フォン 応募 くださる 
 対象 者 
 
 実施 期間 中 ( 2012 年 5 月 8 日 ( 火 )〜 発売 日 ) キャンペーン サイト HTC J 購入 宣言 する 後 HTC J 購入 いただく 方 対象 なる 
 購入 期限 2012 年 7 月 31 日 ( 火 ) する せる いただく 
 賞品 
 
 購入 宣言 期間 中 ( 2012 年 5 月 8 日 ( 火 )〜 発売 日 ) 上記 応募 条件 応募 いただく 方 購入 期間 中 ( 発売 日 2012 年 7 月 31 日 ( 火 )) HTC J 購入 いただく 方 もれる HTC J 電池 パック HTC J 専用 ジャケット プレゼント いたす 賞品 発送 購入 2 か月 後 ( ) 発送 予定 
 購入 宣言 期間 中 ( 2012 年 5 月 8 日 ( 火 )〜 発売 日 ) 上記 応募 条件 応募 いただく 方 購入 期間 中 ( 発売 日 2012 年 7 月 31 日 ( 火 )) HTC J 購入 いただく 方 抽選 500 名 様 beats solo プレゼント いたす 賞品 発送 購入 3 か月 後 ( ) 発送 予定 当選 者 発表 賞品 発送 もつ かえす せる いただく 
 注意 事項 
 サイト 購入 宣言 htc J ISW 13 HT 予約 ある 
 HTC J 契約 かかる 費用 条件 等 店頭 スタッフ au オンラインショップサイト 確認 くださる 
 期間 中 1 回線 1 回 応募 限る せる いただく 
 HTC J 新規 契約 する れる 場合 契約 者 様 連絡 先 電話 番号 ( 新た 携帯 番号 取得 する れる お客様 )、 契約 携帯 電話 番号 ( MNP お客様 ) 確認 いたす HTC J 機種 変更 する れる 場合 au 携帯 電話 番号 確認 いたす 
 事前 購入 宣言 申込む 時 記載 いただく 契約 者 様 連絡 先 電話 番号 契約 携帯 電話 番号 変更 なる 場合 対象 外 なる 注意 くださる 
 賞品 発送 時 解約 一時 休止 する れる いる 場合 対象 外 なる 
 賞品 お客様 請求 書 送付 先 住所 郵送 いたす 
 日本 国内 在住 方 連絡 先 送付 先 日本 国内 方 限る せる いただく 
 購入 いただく 方 電話 番号 不明 理由 連絡 取れる 場合 賞品 発送 取り止める させる いただく 場合 ござる 
 キャンペーン サイト 購入 宣言 申込む フォーム 時間 帯 つながり くう 送信 エラー なる 場合 ある 場合 恐れ入る 申込む フォーム 記入 上 送信 いただく お願い いたす 
 応募 内容 誤り 漏れ ある 場合 無効 なる 場合 ある 
 同一 契約 者 様 連絡 先 電話 番号 同一 契約 携帯 電話 番号 同一 au 携帯 電話 番号 複数 応募 ある 場合 新しい 日時 応募 いただく 内容 有効 する 過去 応募 無効 する せる いただく 
 弊社 実施 する 他 キャンペーン 併用 できる 場合 ある 
 賞品 権利 本人 さま 有効 第三者 譲渡 換金 できる 
 キャンペーン キャンペーン 関係 者 当選 金銭 振込 依頼 する こと ある 十分 注意 くださる よう お願い いたす 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 購入 宣言 HTC J ISW 13 HT 登場 キャンペーン 実施 中 
 
