KDDI au 向け Xperia acro HD IS 12 S 色 ブルー REGZA Tablet AT 500 / 26 F 6 月 22 日 発売 開始 
 Xperia acro HD IS 12 S 色 REGZA Tablet AT 500 / 26 F 発売 
 
 沖縄 セルラー 18 日 au 向け Android スマート フォン Xperia acro HD IS 12 S ソニーモバイルコミュニケーションズ 製 色 ブルー Android タブレット REGZA Tablet AT 500 / 26 F 2012 年 6 月 22 日 金 発売 開始 する 発表 する いる 
 
 
 
 
 Xperia acro HD IS 12 S 
 Xperia acro HD IS 12 S 1 . 5 GHz デュアル コア CPU HD 液晶 防水 サイフケータイ Felica ワンセグ 赤外線 対応 する 2012 年 春 モデル 人気 ある 機種 これ ルージュ ホワイト ブラック 3 色 展開 新しい ブルー 追加 する れる 4 色 展開 なる 
 
 Xperia acro HD NTT ドコモ 向け Xperia acro HD SO - 03 D 販売 中 ドコモ 向け 当初 青 系 アクア ラインナップ する れる おる ピンク 系 サクラ ブラック ホワイト 4 色 展開 
 
 アクア 比べる au 向け ブルー 色 薄い 水色 印象 女性 受け する そう アクア 違う 色合い ピンク 系 ドコモ 向け サクラ au 向け ルージュ 色合い 違う いる よう ソニー モバイル 色合い 変える それぞれ 特色 付け 行なう いる よう 
 
 KDDI Xperia acro HD IS 12 S 6 月 下旬 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 予定 する おる 色 発売 前後 提供 開始 する れる もの 見る られる 
 
 REGZA Tablet AT 500 / 26 F 
 REGZA Tablet AT 500 シリーズ 中 スタンダード モデル 10 . 1 インチ WXGA 1280 800 液晶 ディスプレイ 搭載 する いる 画面 迫力 ある 映像 楽しむ こと できる 背面 500 万 画素 / 前面 200 万 画素 カメラ 搭載 する いる 
 
 東芝 型番 製品 発売 済み au 向け au スマートパス ビデオ パス au 独自 サービス 対応 なす れる いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 お知らせ Xperia ( TM ) acro HD IS 12 S 色 ブルー REGZA Tablet AT 500 / 26 F 発売 | 2012 年 | KDDI 株式会社 
 
