ソフトバンク 世界 初 放射線 測定 機能 搭載 プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン PANTONE 5 107 SH 発表 ワンセグ・ サイフ・ 赤外線 対応 
 世界 初 放射線 測定 機能 搭載 スマホ 
 
 ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う 世界 初 放射線 測定 機能 対応 プラチナ バンド 900 MHz 帯 対応 する Android スマート フォン PANTONE 5 107 SH シャープ 製 発表 する いる 
 
 2012 年 7 月 中旬 以降 発売 予定 
 
 世界 初 放射線 測定 機能 搭載 する おる 簡単 操作 放射線 ひとつ 空間 中 ガンマ 測定 できる ワンセグ サイフケータイ 赤外線 デコレメール 従来 ケータイ ある 便利 機能 搭載 する いる 
 
 
 
 
 
 
 
 
 
 
 
 
 
 主 特長 
 PANTONE シリーズ 初 防水 スマートフォン 
 華やか 8 色 展開 PANTONE スマート フォン 115 58 12 mm 片手 収まる コンパクト サイズ 手 なじむ やすい 丸み 帯びる ラウンド フォルム 採用 する いる IPX 5 IPX 7 相当 防水 性能 IP 5 X 相当 防じん 性能 実現 する いる 
 
 世界 初 放射線 測定 機能 搭載 ボタン ひとつ 簡単 測定 可能 
 PANTONE 5 簡単 操作 放射線 ひとつ 空間 中 ガンマ 線 0 . 05 Sv h 9 . 99 Sv h 範囲 測定 できる 放射線 測定 機能 搭載 Sv h マイクロシーベルト 専用 キー 長押 する する 測定 できる 誰 簡単 使える 常時 測定 する こと 履歴 地図 上 自動的 表示 する せる こと できる 小型 化 電力 化 実現 する 放射線 センサー 搭載 する 測定 方式 シリコン 半導体 方式 採用 する いる 
 
 プラチナ バンド 対応 ワンセグ サイフケータイ 赤外線 オリジナルウィジェット 多彩 機能 
 携帯 無線 通信 適す いる する れる プラチナ バンド 900 MHz 帯 対応 する つながる やすい 通信 サービス 実現 ワンセグ サイフケータイ 赤外線 デコレメール 従来 携帯 電話 ある 便利 機能 ほか 有効 画素 数 490 万 画素 カメラ 搭載 する いる カラー あわせる 壁紙 オリジナルウィジェット CM 人気 お父さん 画面 上 動き回る ライブ 壁紙 外観 中身 カラフル 楽しい オリジナル コンテンツ 充実 する いる 
 
 主 対応 サービス 機能 アプリケーション 
 
 ワンセグ 赤外線 通信 IrDA Bluetooth & reg ; 
 サイフケータイ & reg ; S ! メール MMS Wi - Fi 
 世界 対応 ケータイ 1 3 G ハイスピード 14 Mbps 2 GPS 
 デコレメール Flash & reg ; スマート セキュリティ 
 コミック LIFE 3 ムービー LIFE 4 緊急 速報 メール 
 プラチナ バンド & nbsp ; 
 1 W - CDMA 
 2 上り 最大 5 . 7 Mbps 対応 利用 地域 最大 通信 速度 異なる 場合 ある ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 3 アプリ ダウンロード する こと 利用 いただける 
 4 後日 アップデート 対応 予定 
 
 主 仕様 
 
 通信 方式 国内 W - CDMA 方式 900 MHz 1 . 5 GHz 2 . 1 GHz 
 海外 W - CDMA 方式 
 サイズ 幅 高い さ 厚い さ 重い さ 115 58 12 mm 突起 部 除く 未定 
 連続 通話 時間 待 受時間 未定 
 ディスプレー 3 . 7 インチフルワイド VGA 854 480 ドット 
 New モバイル ASV 液晶 最大 1 , 677 万 色 
 モバイル カメラ 画素 数 タイプ メイン 有効 画素 数 490 万 画素 CMOS AF 
 サブ 有効 画素 数 30 万 画素 CMOS 
 外部 メモリー 推奨 容量 microSDHC カード 未定 
 内蔵 メモリー ROM 4 GB 
 RAM 1 GB 
 Wi - Fi IEEE 802 . 11 b g n 
 Bluetooth & reg ; Ver . 3 . 0 
 プラットフォーム Android 4 . 0 
 カラー バリエーション ローマン ブラック ローマン ホワイト ローマン ピンク ローマンビビッドピンク ローマンパープル ローマン ブルー ローマン イエロー ローマン オレンジ 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 開始 ソフトバンク・ウィルコム 2012 年 夏 モデル 発表 会 本日 11 時 開始 - S - MAX エスマックス 
 
