jig . jp 2 人 密 コミュニケーション 共有 できる スマホ 向け アプリ Pairin リリース 
 リア 充 専用 アプリ 登場 Pairin 開始 
 
 jig . jp 21 日 恋人 同士 2 人 閲覧 できる タイム ライン 写真 投稿 スタンプ コミュニケーション 行える モバイル 向け サービス Pairin ペア リン 2012 年 8 月 21 日 火 提供 開始 する 発表 する いる 利用 料 無料 対応 言語 日本語 英語 なる いる 
 
 iPhone Android 向け アプリ それぞれ アプリ 配信 マーケット ダウンロード 配信 開始 する れる おる ケータイ フィーチャーフォン Web ベース サービス 利用 可能 こと 
 
 Pairin 2 人 タイム ライン 写真 コメント 位置 情報 投稿 する いく こと 2 人 思い出 記録 する こと できる サービス 投稿 する 内容 スタンプ コメント 気持ち 伝える こと できる よう なる いる 以下 サービス 主 特徴 
 
 ユーザー 登録 不要 
 アプリ 利用 する ため ユーザー 登録 必要 ない 使う いる スマート フォン インストール する 起動 する 利用 開始 する こと できる ケータイ メールアドレス パスワード 登録 必要 こと 
 
 
 パス コード ロック 
 アプリ パス コード 設定 できる 2 人 情報 ガード する こと できる 
 
 
 驚く 簡単 ペア 
 ペア なる アプリ 内 表示 する れる QR コード ペア 相手 読み取る 遠距離 場合 メール ペア なる こと 可能 
 
 
 
 
 2 人 タイム ライン 
 タイム ライン 写真 位置 情報 スタンプ 投稿 する こと できる 投稿 する れる 写真 コメント スタンプ 気持ち 伝える する こと できる 投稿 する 写真 スタンプ デコ く 写真 フィルタ 加工 する 投稿 する こと 可能 
 
 
 
 
 キモチスタンプ 
 時 時 気持ち いろいろ スタンプ 表現 する こと できる スタンプ コメント つける 投稿 できる 伝える られる 情報 バリエーション 格段 広がる 
 
 
 
 
 
 iPhone Android 専用 アプリ 快適 利用 できる ケータイ i モード ブラウザー Web ブラウザー 利用 できる お互い 端末 気 する こと ない 楽しむ こと 可能 こと 
 
 利用 できる 環境 iOS 5 以降 動作 する iPhone iPod touch Android 2 . 2 以上 ケータイ NTT ドコモ i モードブラウザ 2 . 0 以上 i モードブラウザ 2 . 0 LE 除く au 機種 ソフトバンク モバイル 8 xx 9 xx 0 xx 1 xx シリーズ なる いる 
 
 イメージ 的 以前 LINE 2 人 クローズド 環境 特 化 する せる 音声 通話 除く 感じ 狙い 的 面白い 思う 2 人 絞る いる 利用 者 数 絞る れる そう ハマる 便利 使える そう 
 
 記事 執筆 S - MAX 編集 部 
 
 アプリ 名 Pairin ペア リン 
 価格 無料 
 カテゴリ アプリ コミュニケーション 
 開発 者 jig . jp co ., ltd . 
 バージョン 1 . 0 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . jig . product . pairin 
 
 
 アプリ 名 Pairin ペア リン 
 価格 無料 
 カテゴリ コミュニケーション 
 開発 者 jig . jp co ., ltd . 
 バージョン 1 . 0 . 0 
 サイズ 2 . 0 MB 
 言語 日本語 , 英語 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 ) 対応 iOS 5 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 549720834 ? mt = 8 
 
 
 
 アプリ 名 Pairin ペア リン 
 価格 無料 
 条件 NTT ドコモ i モードブラウザ 2 . 0 以上 i モードブラウザ 2 . 0 LE 除く ソフトバンク モバイル 8 xx 9 xx 0 xx 1 xx シリーズ au 機種 
 フィーチャーフォン Web https :// m . jig - pairin . com / pairin / 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 jig . jp 2 人 クローズ 共有 コミュニケーション 活性 化 する せる モバイル サービス Pairin リリース | jig . jp 
 Pairin ( ペア リン ) 
 Pairin ( Pairin _ jp ) on Twitter 
 
