立て替える 交通 費 覚え書き 便利 シンプル 使える 旅費 メモ Android アプリ 
 旅費 申請 する 
 
 出張 帰る くる 区間 幾ら 駅 正確 名前 何 なる いち インターネット 調べる する 面倒 
 
 今回 紹介 する Android アプリ 旅費 メモ メモ 取る おける 旅費 精算 楽 する こと できる ん 
 
 便利 の 紹介 する いく 思う 
 
 アプリ 立つ 上げる 必要 こと 並ぶ いる 
 
 登録 する 場合 新た 旅費 登録 タップ する 
 
 
 
 登録 画面 日付 経路 金額 登録 できる 
 
 ブラウザ 運賃 検索 タップ する 運賃 検索 できる よう なる いる の 便利 
 
 
 
 登録 実行 タップ する 確認 画面 出る 保存 する れる 
 
 
 
 日々 旅費 入力 する いく 溜まる メモ 登録 データ リスト 一覧 見る こと できる 
 
 申請 する いる もの 申請 表示 する れる 申請 忘れる 減る そう 
 
 
 
 申請 日 近づく 申請 データ メール 送信 旅費 メモ メール 送信 できる 
 
 添付 する データ CSV ファイル 本文 本文 CSV ファイル 選べる の 便利 
 
 条件 設定 する メール アプリケーション 起動 タップ する メーラー メモ 帳 選択 できる 様 なる いる インストール する いる Dropbox Evernote 選択 できる 
 
 申請 形態 便利 使える そう 
 
 
 
 アプリ 経路 検索 できる 調べる 時 使える 
 
 旅費 メモ 面倒 旅費 申請 ラク なる そう 
 
 記事 執筆 Hisumi 
 
 アプリ 名 旅費 メモ 
 価格 無料 
 カテゴリ アプリ 仕事 効率 化 
 開発 者 gorogoro 
 バージョン 1 . 0 . 6 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . gr . java _ conf . gorogoro . travel _ expense _ memo 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
