ドコモスマートフォンラウンジ AQUOS PHONE ZETA SH - 09 D SH - 06 D NERV 先行 展示 開始 
 夏 モデル タッチ トライ 
 
 NTT ドコモ 21 日 今夏 発売 する 予定 モデル 2012 年 夏 モデル うち AQUOS PHONE ZETA SH - 09 D 東京 秋葉原 ある 同社 ショールーム ドコモスマートフォンラウンジ 実機 先行 展示 開始 する こと お知らせ する いる SH - 06 D NERV 先行 展示 開始 する こと 
 
 2012 年 夏 モデル 発表 する れる 16 日 Xperia GX SO - 04 D REGZA Phone T - 02 D GALAXY SIII SC - 06 D F - 09 D ANTEPRIMA AQUOS PHONE st SH - 07 D MEDIAS X N - 07 D Optimus it L - 05 D ELUGA V P - 06 D Xperia SX SO - 05 D 9 機種 先行 展示 する れる いる 今回 新しい AQUOS PHONE ZETA SH - 09 D SH - 06 D NERV 追加 する れる こと 
 
 
 
 
 ドコモスマートフォンラウンジ NTT ドコモ スマート フォン サポート サービス 端末 試せる ショールーム なる いる 現在 1 号 店 東京 有楽町 ほか 大阪 梅田 兵庫 神戸 京都 福岡 北海道 札幌 6 店舗 展開 する れる いる 今回 展示 機 追加 東京 有楽町 他 大阪 梅田 兵庫 神戸 京都 北海道 札幌 福岡 一部 2012 年 夏 モデル 先行 展示 する れる いる よう 店舗 展示 ラインナップ 異なる いる 模様 
 
 その他 愛知 名古屋 ある ドコモスマートフォンカフェ 一部 2012 年 夏 モデル 先行 展示 する いる こと 
 
 機種 興味 ある 時間 ある 方 今週 末 手 タッチ トライ する 行く みる いかが 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 2012 夏 モデル 先行 展示 機種 追加 !! | 新着 情報 | docomo smartphone lounge 
 SH - 06 D NERV 先行 展示 開始 !! | 新着 情報 | docomo smartphone lounge 
 新着 情報 | docomo smartphone lounge 福岡 | NTT ドコモ 
 
