ウィルコム ULTRA SPEED PHS 対応 する Android スマート フォン DIGNO DUAL WX 04 K 発表 防水 ワンセグ 赤外線 対応 
 3 G PHS デュアル 対応 する スマート フォン 
 
 フトバンクモバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う ウィルコム 向け しる 初 Android 搭載 する ソフトバンク モバイル 高速 データ通信 サービス URTRA SPEED ウィルコム 音声 通話 定額 サービス 誰 定額 対応 する スマート フォン DIGNO DUAL WX 04 K 京セラ 製 発表 する いる 
 
 2012 年 6 月 21 日 木 発売 予定 価格 公式 オンライン ショップ ウィルコムストア 新規 66 , 000 円 2 , 750 円 24 ヵ月 W - VALUE 割引 最大 54 , 000 円 2 , 250 円 24 ヵ月 実質 価格 12 , 000 円 500 円 24 ヵ月 こと 
 
 主 特長 
 ウィルコム Android 搭載 スマートフォン 
 今後 Android 4 . 0 バージョンアップ 予定 する おる バージョンアップ 開始 時期 実施 方法 詳細 当社 ホームページ お知らせ いたす 
 
 PHS 3 G デュアル 方式 対応 する スマート フォン 
 PHS 3 G デュアル 方式 都市 部 郊外 通信 エリア 幅広い カバー 地下鉄 構内 地下街 安心 する 通話 楽しめる 3 G 音声 通話 対応 する いる PHS 圏外 時 3 G 通話 可能 
 
 だれ 定額 対応 
 ウィルコム 新しい 料金 プラン ウィルコムプラン D キャンペーン 料金 だれ 定額 無料 対応 する いる PHS クリア 音質 他社 ケータイ 固定 電話 無料 通話 可能 
 
 1 . 2 GHz デュアル コア CPU 搭載 する ULTRA SPEED 対応 
 高速 処理 実現 する 複数 情報処理 行える デュアル コア CPU 搭載 最大 21 Mbps 実現 する ULTRA SPEED 対応 する 高速 通信 高性能 CPU 動画 再生 スムーズ 行える 
 
 定番 機能 対応 
 防水 機能 IPX 5 IPX 7 相当 ワンセグ 500 万 画素 オートフォーカスカメラ ハイビジョン 動画 撮影 赤外線 通信 定番 機能 搭載 する いる 
 
 主 対応 サービス 機能 アプリケーション 
 
 ワンセグ 赤外線 通信 IrDA Bluetooth 
 サイフケータイ - SMS / MMS Wi - Fi 
 ライト メール - ULTRA SPEED 21 Mbps 1 緊急 地震 速報 2 
 
 1 上り 最大 5 . 7 Mbps 対応 利用 地域 最大 通信 速度 異なる 場合 ある ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 2 3 G 回線 対応 
 
 
 
 主 仕様 
 
 通信 方式 国内 PHS W - CDMA 方式 1 . 5 GHz 2 . 1 GHz 
 海外 W - CDMA 方式 GSM 方式 900 MHz 1800 MHz 1900 MHz 
 サイズ 幅 高い さ 厚い さ 重い さ 64 130 10 . 7 薄 部 mm 148 g バッテリー 装着 時 
 連続 通話 時間 
 待 受時間 PHS 網 11 時間 390 時間 PHS 3 G デュアル 待ち受ける モード 静止 状態 
 3 G 網 7 時間 390 時間 PHS 3 G デュアル 待ち受ける モード 静止 状態 
 GSM 網 5 . 5 時間 200 時間 GSM 待ち受ける モード 静止 状態 
 ディスプレー 4 . 0 インチ WVGA 
 
 モバイル カメラ 画素 数 タイプ アウト カメラ 500 万 画素 CMOS AF 
 イン カメラ 30 万 画素 
 外部 メモリー 推奨 容量 microSD カード 2 GB 梱 microSDHC カード 最大 32 GB 
 Wi - Fi IEEE 802 . 11 b g n 
 Bluetooth Ver . 2 . 1 EDR 
 プラットフォーム Android 2 . 3 
 CPU 1 . 2 GHz デュアル コア 
 カラー バリエーション ホワイト ブラック ピンク グリーン 
 
 電波 正常 受信 できる 静止 状態 平均 的 利用 時間 使用 環境 機能 設定 状況 利用 時間 半分 以下 なる こと ある 
 
 
 価格 ウィルコムストア 
 
 新規 契約 
 機種 変更 場合 [ 1 ] ウィルコムストア 
 価格 [ 2 ]「 W - VALUE 
 割引 [ 3 ] お客 さま 実質 負担 額 ([ 1 ]−[ 2 ]) 
 W - VALUE SELECT 
 一括 購入 場合 66 , 000 円 2 2 , 250 円 24 ヵ月 
 ( 54 , 000 円 ) 
 1 500 円 24 ヵ月 
 12 , 000 円 
 W - VALUE SELECT 
 分割 購入 場合 2 , 750 円 24 ヵ月 
 ( 66 , 000 円 ) 2 
 
 
 1 W - VALUE 割引 月々 利用 料金 割引 する れる 2 回 目 支払い 適用 する れる 
 利用 金額 W - VALUE 割引 金額 下回る 場合 割引 額 利用 金額 同額 なる 
 2 契約 時 指定 オプション 加入 場合 価格 なる 指定 オプション 加入 いただく 場合 頭金 2 , 480 円 かかる 
 
 
 記事 執筆 S - MAX 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 WILLCOM 2012 年 夏 商戦 向け 商品 
 WILLCOM DIGNO DUAL WX 04 K 京セラ 製 概要 
 WILLCOM 話す 放題 スマート フォン 専用 料金 ウィルコムプラン D 提供 開始 ウィルコム スマート フォン だれ 定額 使える プラン 登場 
 DIGNO DUAL WX 04 K | 京セラ 
 WILLCOM DIGNO DUAL 
 WILLCOM イチ オシ ウィルコム DIGNO スペシャル コンテンツ 
 
