jig . jp Android 向け Twitter アプリ jigtwi バージョンアップ マルチ アカウント 対応 iPhone 向け 開発 中 
 jigtwi バージョンアップ 
 
 jig . jp 7 日 Android 向け Twitter クライアントアプリ jigtwi ジグツイ マルチ アカウント 機能 追加 する Ver . 1 . 3 . 0 2012 年 8 月 7 日 火 提供 開始 する 発表 する いる 利用 料 無料 
 
 今回 バージョンアップ マルチ アカウント 対応 ほか 新た 3 配色 パターン 追加 ピンク オレンジ ミッドナイト 広告 配信 開始 する れる おる 広告 配信 表示 する ため 有料 登録 開始 する れる いる 有料 登録 月額 105 円 なる いる 
 
 アプリ 配信 マーケット Google Play ストア ダウンロード できる よう なる いる 
 
 
 
 Android 向け jigtwi 今年 4 月 提供 開始 する 1 ヶ月 1 回 ペース バージョンアップ する くる おる 提供 開始 3 ヶ月 間 10 万 インストール 突破 する こと 
 
 今回 バージョンアップ 従来 ケータイ フィーチャーフォン 向け jigtwi 人気 高い ユーザー リクエスト 多い マルチ アカウント 機能 対応 する こと 
 
 アプリ 内 MENU アカウント 追加 切替 選択 する こと 最大 5 つま アカウント 登録 可能 なる 複数 アカウント 使う やすい ユーザー インターフェース UI 実現 する ため 新規 ツイート 画面 プロフィール タブ 利用 中 アカウントアイコン 表示 する よう 設定 する こと 
 
 MENU 設定 ボリューム キー 操作 アカウント 切替 選択 する 端末 本体 ある 音量 上下 キー 押す 手軽 アカウント 切り替える こと できる アカウント ごと 配色 パターン 設定 できる の わかる やすい いい 
 
 
 
 マルチ アカウント 機能 以外 バージョンアップ 機能 追加 以下 通り 
 
 Ver . 1 . 3 . 0 ( 2012 / 8 / 7 ) 
 機能 追加 
 マルチ アカウント 対応 する MENU アカウント 追加 切替 アカウント 追加 できる 
 画像 投稿 サイト via . me サムネイル 表示 対応 する 
 配色 パターン 3 点 追加 する 
 不具合 修正 / 改善 
 リンク テキスト 折り返し おかしい こと ある 不具合 修正 する 
 その他 いくつ 不具合 修正 する 
 その他 
 利用 規約 改定 する 
 広告 配信 開始 する 
 
 有料 登録 広告 部分 表示 する これ よう 広い 画面 利用 できる よう なる 有料 登録 行う 場合 利用 できる 機能 制限 現在 提供 中 機能 今回 追加 する れる マルチ アカウント 機能 利用 可能 
 
 jig . jp 今後 便利 快適 Twitter クライアントアプリ 提供 する バージョンアップ 行う ため 開発 体制 強化 する いく こと 現在 iPhone 向け jigtwi 開発 進める いる ほか グローバル 対応 検討 中 こと 
 
 概 要 
 アプリ 名 
 jigtwi for Android 
 
 バージョン No . 
 Ver . 1 . 3 . 0 
 
 提供 開始 日 
 2012 年 8 月 7 日 火 
 
 利用 方法 
 対応 機種 下記 Google Play ストア ダウンロード ページ アクセス 
 する 下さる 
 https :// play . google . com / store / apps / details ? id = jp . jig . jigtwi . android 
 
 対応 機種 
 [ 必要 環境 ] 
 Android バージョン 2 . 2 以上 
 画面 解像度 VGA 以上 
 
 [ 推奨 環境 ] 
 Android バージョン 2 . 2 / 2 . 3 / 4 . 0 
 画面 サイズ 3 インチ 以上 7 インチ 未満 
 
 サイト URL 
 http :// jigtwi . jp / 
 
 公式 Twitter アカウント 
 http :// twitter . com / jigtwi _ android （@ jigtwi _ android 
 
 利用 料金 
 無料 
 有料 登録 月額 105 円 行う こと 広告 表示 する れる 状態 なる 
 サービス 利用 かかる パケット 通信 料 一部 Wi - Fi 通信 料 お客様 負担 なる 
 
 記事 執筆 S - MAX 編集 部 
 
 アプリ 名 jigtwi 
 価格 無料 
 カテゴリ アプリ ソーシャルネットワーク 
 開発 者 jig . jp co ., ltd . 
 バージョン 1 . 2 . 0 
 ANDROID 要件 2 . 2 以上 
 Android マーケット http :// play . google . com / store / apps / details ? id = jp . jig . jigtwi . android 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 プレス リリース | プレス ルーム | jig . jp ( ジグジェイピー ) 
 
