NTT ドコモ GALAXY SII SC - 02 C Android 4 . 0 ICS OS バージョンアップ 一時 中断 キーボード 強制 終了 する 文字 入力 できる 不具合 
 GALAXY SII SC - 02 C Android 4 . 0 アップデート 一時 中断 
 
 NTT ドコモ 4 日 昨日 3 日 提供 開始 する Android スマート フォン GALAXY SII SC - 02 C サムスン 電子 製 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ バージョンアップ 後 一部 端末 キーボード 強制 終了 する 文字 入力 できる 事象 発生 する 場合 ある こと 判明 する こと Android 4 . 0 OS バージョンアップ 一時 中断 する いる こと お知らせ する いる 
 
 OS バージョンアップ 再開 準備 整う 次第 ドコモ ホームページ 案内 する こと 
 
 
 
 キーボード 強制 終了 する 文字 入力 できる なる しまう 場合 以下 手順 復旧 できる 場合 ある こと 
 
 キーボード 表示 する れる なる 場合 復旧 方法 
 1 ホーム 画面 メニュー 設定 アプリケーション 全て Samsung 日本語 キー パッド 選択 
 2 データ 消去 OK 選択 
 変換 履歴 ユーザー 辞書 各種 設定 内容 初期 化 削除 する れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ お知らせ : docomo NEXT series GALAXY S II SC - 02 C Android 4 . 0 OS バージョンアップ 一 時 中断 お知らせ | お知らせ | NTT ドコモ 
 
