ソフトバンク ウィルコム 2012 年 夏 モデル 12 機種 50 色 発表 世界 放射線 測定 機能 搭載 機種 含む Android スマートフォン 5 機種 投入 
 ソフトバンク ウィルコム 商品 発表 会 開催 
 
 ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う 現在 リアルタイム 動画 配信 サイト Ustream 生放送 ライブ 配信 する いる Twitter アカウント 「@ SoftBank Facebook アカウント SoftBank 詳細 つぶやく いる 投稿 する する いる よう 確認 くださる 
 
 今回 発表 する れる 機種 ソフトバンク 向け スマート フォン PANTONE 5 107 SH AQUOS PHONE XX 106 SH ARROWS A 101 F AQUOS PHONE 102 SHII 4 機種 ケータイ THE PREMIUM WATERPROOF 109 SH COLOR LIFE 103 P かむ ん 携帯 108 SH 3 機種 モバイル Wi - Fi ルーター ULTRA WiFi 4 G 102 HW ULTRA WiFi 4 G 102 Z 2 機種 合計 9 機種 
 
 ウィルコム 向け スマート フォン DIGNO DUAL WX 04 k 1 機種 ケータイ Casablanca WX 05 K PANTONE WX 01 SH 2 機種 合計 3 機種 
 
 総勢 12 機種 50 色 ラインナップ なる いる ソフトバンク 向け 機種 プラチナ バンド 900 MHHz 帯 対応 する おる 世界 放射線 測定 機能 搭載 PANTONE 5 107 SH ある ウィルコム 向け 3 G PHS 対応 Android スマート フォン ある 話題 性 思う れる 
 
 Facebook ページ 連動 発表 会 見る こと プレゼント もらえる キャンペーン LikeLive キャンパーン 行う れる いる 現在 応募 終了 する いる 
 
 Facebook ページ 飛ぶ いい クリック する 発表 会 配信 チェック する クイズ 答える こと 10 万 円 分 商品 券 お父さん 自転車 1 万 円 分 商品 券 お父さん グッズ 抽選 当たる チャンス 中継 見逃し ない 
 
 今回 発表 会 ゲスト ソフトバンク テレビ CM おなじみ 白戸 家 アヤ 役 演じる 女優 上戸 彩 さん ウィルコム テレビ CM 出演 千原 ジュニア さん 千原 兄弟 登場 する 予定 
 
 ブログメディア S - MAX エスマックス 発表 会 模様 リアルタイム 更新 する いく S - MAX Twitter アカウント 「@ smaxjp 発表 会 情報 リアルタイム 投稿 する いく 現地 展示 端末 レポート 詳細 記事 投稿 する いく 期待 くださる 
 
 
 
 
 
 
 昨年 夏 震災 直後 こと 発表 会 自粛 する 今年 機種 発表 できる こと 喜ばしい こと 
 
 今年 キーワード ネットワーク 今 いく スマホ 製品 スマホ 花 ざかり なる 
 
 
 
 
 スマホ 日本 スマホ 先駆 者 ソフトバンク 自負 する いる アップル 提携 第一歩 なる 
 
 スマホブーム 牽引 する 自負 ある ソフトバンク グループ 最大 課題 ネットワーク 繋がる にくい さ の ある 
 
 ネットワーク つながり すさ 点 新た 注目 する れる いる の 通信 速度 なる 速度 面 Wi - Fi ULTRA SPEED SoftBank 4 G サービス 開始 する いる 
 
 つながる やすい さ これ 改善 行なう くる おる 基地 局 2 年間 3 倍 フェムトセル 基地 局 導入 する いる 
 
 プラチナ バンド 900 MHz 帯 獲得 する こと プラチナ バンド サービス 7 月 25 日 スタート する 
 
 一般 常識 3 倍 4 倍 スピード プラチナ バンド 対応 基地 局 整備 する いる 垂直 立つ 上げ 全力 注ぐ いる プラチナ バンド ソフトバンク グループ 意地 かける いる 
 
 NTT ドコモ au 何 年 前 プラチナ バンド 活用 できる いる ソフトバンク ない これ 努力 ない 技術 ない つながる にくい ん 叱る 受ける いる プラチナ バンド 許認可 受ける ソフトバンク つながる やすい なる よう できる 思う いる 
 
 技術 力 劣る いる わけ 努力 する こと 劣る いる わけ ない プラチナ バンド ない つながる にくい 今回 ソフトバンク プラチナ バンド 許認可 得る こと 他社 同等 条件 なる これ ソフトバンク つながり くい まま まずい する つながる やすい なる よう 努める 
 
 プラチナ バンド 得る こと ビル 裏側 回る こむ 郊外 エリア 広がる 
 
 どこ つながる ソフトバンク テーマ 2012 年 夏 モデル 機種 プラチナ バンド 対応 する 端末 開発 1 年 以上 かかる 基地 局 プラチナ バンド 対応 チップ 準備 する いる 
 
 ◯ ソフトバンク 向け 
 PANTONE 5 107 SH 
 小型 化 電力 化 実現 する 放射線 センサー 開発 する 世界 初 放射線 測定 機能 搭載 華やか 8 色 カラー 展開 防水 PANTONE スマート フォン プラチナ バンド 対応 ワンセグ サイフケータイ 赤外線 オリジナルウィジェット 多彩 機能 搭載 2012 年 7 月 中旬 以降 発売 予定 
 ソフトバンク 世界 初 放射線 測定 機能 搭載 プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン PANTONE 5 107 SH 発表 ワンセグ・ サイフ・ 赤外線 対応 
 プラチナ バンド 対応 世界 初 放射線 測定 機能 ほか 上戸 彩 ライブ 壁紙 魅力 いっぱい スマート フォン PANTONE 5 107 SH 写真 動画 チェック レポート 
 iPhone キラー 自ら 開発 多く ユーザー 孫 社長 白戸 家 想い 詰まる PANTONE 5 107 SH 間違い 売れる レポート 
 
 AQOUS PHONE XX ダブル エックス 106 SH 
 最大 42 Mbps 高速 通信 可能 ULTRA SPEED 対応 スマートフォン 精彩 4 . 7 インチ HD 液晶 快適 操作 実現 する 1 . 5 GHz デュアル コア CPU 搭載 する 快適 操作 性 実現 プラチナ バンド 対応 2012 年 7 月 上旬 以降 発売 予定 
 ソフトバンク プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン AQUOS PHONE Xx 106 SH 発表 ULTRA SPEED 4 . 7 インチ HD 液晶 
 プラチナ バンド 対応 UI 搭載 する シャープ 全部 入り ハイエンドスマートフォン AQUOS PHONE Xx 106 SH 写真 動画 チェック レポート 
 
 ARROWS A エース 101 F 
 ソフトバンク 初 富士通 製 4 . 3 インチ 有機 EL ディスプレー 圧倒的 映像 美 体験 できる ハイスペック 防水 スマートフォン 最大 42 Mbps ULTRA SPEED 対応 する 高速 処理 性能 持つ 1 . 5 GHz デュアル コア CPU 搭載 プラチナ バンド 対応 2012 年 7 月 下旬 以降 発売 予定 
 ソフトバンク プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン ARROWS A 101 F 発表 ULTRA SPEED スマート 指紋 センサー 対応 
 ARROWS ソフトバンク Android 4 . 0 スマホ ARROWS A 101 F 写真 動画 チェック レポート 
 
 AQUOS PHONE 102 SHII 
 プラチナ バンド 対応 画面 4 . 5 インチ 精細 HD 液晶 搭載 防水 スマートフォン 最大 21 Mbps ULTRA SPEED 対応 する デュアル コア CPU 搭載 2012 年 7 月 上旬 以降 発売 予定 
 ソフトバンク プラチナ バンド 対応 Android スマート フォン AQUOS PHONE 102 SH II 発表 ULTRA SPEED 精細 4 . 5 インチ 液晶 防水 防塵 1210 万 画素 カメラ 搭載 
 プラチナ バンド 対応 リニューアル する 全部 入り スマートフォン AQUOS PHONE 102 SH II 写真 動画 チェック レポート 
 
 THE PREMIUM WATERPROOF 109 SH 
 金属 質感 上質 デザイン 精細 1 , 210 万 画素 カメラ 搭載 する プレミアム 防水 ケータイ プラチナ バンド 緊急 速報 メール ワンセグ Bluetooth 充実 機能 2012 年 9 月 下旬 以降 発売 予定 
 ソフトバンク 1210 万 画素 カメラ 搭載 プラチナ バンド 対応 防水 ケータイ THE PREMIUM 9 WATERPROOF 109 SH 発表 ワンセグ・ サイフ・ 赤外線 対応 
 THE PREMIUM WATERPROOF 109 SH 写真 動画 チェック レポート 後日 公開 予定 
 
 COLOR LIFE 3 103 P 
 上質 8 色 好き 色 選べる スタイリッシュ デザイン ケータイ プラチナ バンド 対応 長時間 待ち受ける 510 万 画素 カメラ 緊急 速報 メール 充実 機能 搭載 2012 年 7 月 中旬 以降 発売 予定 
 ソフトバンク 選べる 8 色 カラフル スタイリッシュ プラチナ バンド 対応 ケータイ COLOR LIFE 3 103 P 発表 長時間 待ち受ける ワンセグ・ 赤外線 対応 
 COLOR LIFE 3 103 P 写真 動画 チェック レポート 後日 公開 予定 
 
 かむ ん 携帯 108 SH 
 プラチナ バンド 緊急 速報 メール 対応 する シニア 向け 防水 ケータイ 通話 中 相手 声 聞こえる 機能 トリプル トーク 搭載 2012 年 7 月 下旬 以降 発売 予定 
 ソフトバンク プラチナ バンド 対応 かむ ん 携帯 かむ ん 携帯 108 SH 発表 わかる やすい キー 操作 相手 声 聞こえる トリプル トーク 搭載 
 かむ ん 携帯 108 SH 写真 動画 チェック レポート 後日 公開 予定 
 
 ULTRA WiFi 4 G 102 HW 
 SoftBank 4 G 対応 する 史上 最速 最大 110 Mbps 高速 通信 可能 モバイル Wi - Fi ルーター 簡単 ファイル 共有 できる NAS 機能 対応 する 容量 バッテリー 搭載 2012 年 9 月 以降 発売 予定 
 ソフトバンク 史上 最速 下り 最大 110 Mbps 対応 する モバイル Wi - Fi ルーター ULTRA WiFi 4 G 102 HW 発表 SoftBank 4 G ULTRA SPEED 対応 
 SoftBank 4 G ULTRA SPEED 対応 する モバイル Wi - Fi ルーター 2 台 登場 102 Z 102 HW 写真 紹介 レポート 
 
 ULTRA WiFi 4 G 102 Z 
 SoftBank 4 G 対応 する 最大 76 Mbps 高速 通信 可能 モバイル Wi - Fi ルーター 気軽 持ち運べる コンパクト デザイン Wi - Fi 対応 機器 最大 10 台 同時 接続 可能 2012 年 8 月 以降 発売 予定 
 ソフトバンク SoftBank 4 G 対応 最大 76 Mbps モバイル Wi - Fi ルーター ULTRA WiFi 4 G 102 Z 発表 
 SoftBank 4 G ULTRA SPEED 対応 する モバイル Wi - Fi ルーター 2 台 登場 102 Z 102 HW 写真 紹介 レポート 
 
 ◯ ウィルコム 向け 
 DIGNO DUAL WX 04 K 
 ウィルコム 初 Android スマート フォン PHS 3 G デュアル 方式 対応 ULTRA SPEED 最大 21 Mbps だれ 定額 対応 1 . 2 GHz デュアル コア CPU ワンセグ 防水 赤外線 対応 2012 年 6 月 21 日 発売 予定 
 ウィルコム ULTRA SPEED PHS 対応 する Android スマート フォン DIGNO DUAL WX 04 K 発表 防水 ワンセグ 赤外線 対応 
 ウィルコム Android スマート フォン PHS 3 G デュアル 対応 する DIGNO DUAL WX 04 K 写真 動画 紹介 レポート 
 
 Casablanca WX 05 K 
 使う 見やすい さ 押す やすい さ 極める ケータイ でかい 文字 でかい メニュー 通話 安心 機能 搭載 2012 年 6 月 7 日 発売 予定 
 ウィルコム 相手 声 聞き取る やすい 通話 通話 搭載 する PHS Casablanca WX 05 K 発表 
 通話 便利 機能 落ち着く カラー リング 渋い アクティブ シニア 向け PHS Casablanca WX 05 K 写真 紹介 レポート 
 
 PANTONE WX 01 SH 
 鮮やか カラー 選べる ７ 色 PANTONE ケータイ コンパクト ボディー 使う やすい ユーザー インターフェース 2012 年 8 月 上旬 以降 発売 予定 
 ウィルコム 世界 的 色彩 規格 リーディング カンパニー PANTONE 社 コラボ PHS PANTONE WX 01 SH 発表 
 ウィルコム 初 PANTONE ブランド PHS 音声 端末 PANTONE PHS WX 01 SH 写真 紹介 レポート 
 
 
 ◯ 質疑 応答 
 テザリング なる の 
 ネットワーク 他社 難しい 状況 ただ ネットワーク 厳しい 状況 状態 テザリング 対応 する の 現在 検討 中 
 
 放射線 測定 規格 準拠 する いる の 
 業界 規格 ある それ 準拠 する いる 
 
 PANTONE 5 放射 性 測定 定期 的 校正 行う 正確 値 出る 思う 点 よう する の 
 出荷 時 1 品 1 品 チェック する いる 大丈夫 思う いる プロ 用 機材 世の中 ある 正確 小数点 4 桁 5 桁 測定 する それら 利用 する それら 大きい 普段 持ち歩く の 適す いる の 一般 機材 一 回 出荷 する 利用 する こと なる PANTONE 5 なる 
 
 iPhone 力 入れる いる Android ソフトバンク 比率 なる の 夏 商戦 iPhone Android 販売 比率 なる 思う いる の 
 従来 明言 する こと する いる iPhone 他社 出る くる そちら ユーザー 取れる 杞憂 ある ユーザー 増える いる ユーザー ニーズ 色々 機能 求める こと ある iPhone それら Android 対応 する いく こと なる 
 
 URTRA SPEED エリア 見せる もらう わかる プラチナ バンド サービス イン エリア なる の 年度 末 エリア 予定 わかる 教える いただける 
 7 月 段階 立つ あげる いく ネットワーク 全体 倒す よう 最初 数 百 レベル 年末 数 千 かなり 上 ほう 今年度 末 万 レベル 基地 局 対応 する 予定 場所 的 東名 阪 重点的 展開 する いく 同時 並行 全国 的 展開 する いく つもり 
 
 Windows Phone 聞く プリモバイル Windows Mobile 対応 する Windows Phone 導入 予定 ある の 
 将来 コメント する 方針 何 言う 
 
 現状 帯域 制限 まま 他社 速い 他社 帯域 制限 厳しい こと なる まま なる の 
 様子 見る こと なる 他社 ネットワーク 厳しい 状況 なる いる 制限 決める 厳しい する 不満 度 高い なる 慎重 様子 見る する 一部 3 ％ ユーザー トラフィック 占有 する いる それら バランス 見る 調整 する いく 
 
 PANTONE 5 専用 料金 プラン 導入 する こと 具体 的 なる の 
 具体 的 発表 できる キャンペーン 形 展開 する 予定 一 台 放射線 測定 必要 人 含める 手軽 使える スマート フォン 提供 する PANTONE 5 
 
 放射線 測定 測定 する 結果 Android 機能 ソーシャル 連携 できる よう なる いる の 
 地表 1 m ところ 測定 する の 標準 的 測定 方法 人 地表 近く 測定 する こと ある 人 測定 基準 違う くる それ 風評 被害 でる くる 場合 ある ひとまず 測定 できる こと 想定 する いる 人 ばらつき ない 測定 できる よう ソーシャル データ 共有 できる よう こと 考える 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 記者 説明 会 | ソフトバンク モバイル 株式会社 
 2012 年 夏 商戦 向け 商品 | ソフトバンク モバイル 株式会社 
 スポーツ 特 化 する 動画 配信 サービス スポーツ LIFE 提供 開始 | ソフトバンク モバイル 株式会社 
 ムービー LIFE 合計 54 , 000 本 動画 視聴 可能 | ソフトバンク モバイル 株式会社 
 製品 ラインナップ 2012 Summer 商品 発表 | ソフトバンク モバイル 
 WILLCOM 話す 放題 スマート フォン 専用 料金 ウィルコムプラン D 提供 開始 ウィルコム スマート フォン だれ 定額 使える プラン 登場 
 WILLCOM 2012 年 夏 商戦 向け 商品 
 2012 年 夏 商戦 向け SoftBank SELECTION 製品 | ソフトバンク BB 株式会社 
 ホームページ 機能 製品 検索 提供 開始 | ソフトバンク モバイル 
 360 ° ビュー スマートフォン 4 機種 追加 | ソフトバンク モバイル 
 ソフトバンク・ウィルコム 2012 年 夏 商品 発表 会 5 月 29 日 火 11 時 開催 - S - MAX エスマックス 
 
