東京 名所 誕生 東京 スカイ ツリー 周辺 散策 ガイド Getting around TokyoSkytree iPhone アプリ 
 スカイ ツリー 周辺 ガイド チェック する 
 
 本日 22 日 火 東京 スカイ ツリー OPEN する 建造 物 日本一 高い さ 誇る 電波 塔 世界一 
 
 日本一 建造 物 世界一 電波 塔 話題 性 ある 完成 する 間 メディア 取り上げる られる くる 東京 スカイ ツリー 
 
 2012 年 7 月 10 日 火 日時 指定 完全 予約 制 なる いる 7 月 11 日 通常 営業 なる 当日 券 販売 開始 する れる 
 
 今回 紹介 する iPhone 向け アプリ 東京 スカイ ツリー 周辺 散策 ガイド Getting around TokyoSkytree 周辺 情報 事前 チェック する みる いかが 
 
 紹介 する いく 思う 
 
 アプリ 
 東京 スカイ ツリー 撮影 スポット 周辺 店舗 検索 ナビゲーション 
 東京 スカイ ツリー 写真 動画 閲覧 
 Facebook スカイ ツリー ない ( 東京 スカイツリーファン )」 連携 
 Twitter 連携 
 できる 
 
 見る 食べる 買う 泊まる カテゴリ 検索 現在地 東京 スカイ ツリー ルート 表示 できる 口コミ ギャラリー 写真 見る こと できる 
 
 
 TOP 画面 
 
 
 カテゴリ 選択 画面 
 
 カテゴリ 食べる 検索 結果 画面 
 
 店舗 詳細 ルート 表示 できる 
 
 口コミ みんな 投稿 チェック できる 
 
 ギャラリー お薦め スポット イベント グッズ 確認 できる 
 
 ギャラリー カテゴリ 別 表示 できる よう なる いる 
 
 ギャラリー 画像 
 
 情報 写真 今後 情報 更新 こと 楽しみ 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 東京 スカイ ツリー 周辺 散策 ガイド Getting around TokyoSkytree 
 価格 無料 
 カテゴリ 旅行 
 開発 者 Glueck Co ., Ltd . 
 バージョン 3 . 1 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 432854325 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
