KDDI au スマートパス 映画 音楽 楽しみ 放題 サービス ビデオ パス うた パス 発表 
 映画 音楽 楽しみ 放題 
 
 沖縄 セルラー 15 日 2012 年 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う 現在 リアルタイム 動画 配信 サイト Ustream 利用 する au 発表 会 5 月 15 日 火 AM 10 : 00 ライブ 配信 スタート | au ライブ 配信 する いる 
 
 特設 サイト au 発表 会 USTREAM 中継 見る られる Twitter アカウント 「@ au _ happyoukai Facebook アカウント au 詳細 つぶやく いる よう 確認 くださる 
 
 発表 会 始め KDDI 代表 取締役 社長 田中 孝司 氏 スマート パスポート 構想 ふれる au スマートバリュー 受付 開始 2 ヶ月 半 100 万 契約 突破 する こと 発表 au スマートパス 100 万 契約 突破 する アプリ 平均 ダウンロード 数 4 倍 以上 なる こと 発表 する 
 
 続く スマート パス 構想 STEP 2 移る こと 発表 STEP 1 スマホ 楽しむ 自由 追求 する STEP 2 スマホ マルチ デバイス 楽しめる よう 目指す au スマートパス 音楽 映画 拡張 する 生活 中 2 エンターテイメント 楽しむ 方 変える する 
 
 
 KDDI 執行 役員 専務 高橋 誠 氏 au スマートパス サービス ビデオ パス うた パス 詳細 発表 ある ビデオ パス 月々 590 円 人気 映画 ドラマ アニメ 楽しめる 帰り 電車 中 映画 見る 帰宅 する PC 続き 楽しめる 視聴 スタイル 実現 する する 
 
 
 音楽 サービス うた パス 月々 315 円 邦楽 洋楽 ジャンル 聞く 放題 マイ チャネル 履歴 基づく 自分 好み 曲 再生 できる よう 環境 ソーシャルフォロー 呼ぶ れる 機能 自分 フォロー する いる ユーザー 楽曲 共有 する 楽しめる 機能 用意 する する 
 
