Samsung S ペン 対応 10 インチ タブレット Galaxy Note 10 . 1 発売 時期 投入 地域 詳細 発表 [ Galaxy _ Report ] 
 ゼロ 始める スマート フォン 
 
 Samsung Electronics 6 日 現地 時間 10 . 1 インチ サイズ Android 搭載 タブレット Galaxy Note 10 . 1 発売 時期 詳細 発表 する いる 
 
 発売 時期 8 月 韓国 米国 英国 ドイツ 発売 する れる その後 世界 展開 する 計画 製品 Wi - Fi モデル Wi - Fi 3 G モデル Wi - Fi LTE モデル 3 タイプ 用意 する れる Wi - Fi LTE モデル 今年 後半 発売 する れる 
 
 
 
 Galaxy Note 10 . 1 今年 2 月 発表 する れる 10 . 1 インチ 大型 ディスプレイ 搭載 する Android タブレット S - Pen 呼ぶ れる 専用 スタイラスペン 付属 する おる これ 高度 手書き 入力 イラスト 入力 特徴 
 
 10 . 1 インチ スクリーン 活かす マルチ スクリーン 機能 特徴 的 画面 2 分割 する Web ページ 動画 表示 する メモ とる 使い方 できる 
 
 OS Android 4 . 0 開発 コード 名 IceCream Sandwich ICS CPU 1 . 4 GHz クアッドコア Samsung Exynos 4412 メモリー RAM 2 GB ROM 16 32 64 GB 3 モデル カメラ 背面 500 万 画素 前面 190 万 画素 
 
 
 
 
 
 
 
 スペック 
 端末 サイズ 262 180 8 . 9 mm 
 重い さ 600 g 3 G モデル 597 g Wi - Fi モデル 
 ディスプレイ 10 . 1 インチ WXGA 1280 800 PLS パネル 
 OS Android 4 . 0 . 3 Ice Cream Sandwich 
 CPU 1 . 4 GHz クアッドコア Samsung Exynos 4412 
 RAM 2 GB 
 ROM 16 GB 
 外部 メモリー microSDHC 最大 32 GB 
 カメラ 500 万 画素 1080 p フル HD 動画 撮影 サポート フラッシュ 付き 前面 190 万 画素 
 ネットワーク HSPA + 21 Mbps HSDPA 21 Mbps / HSUPA 5 . 76 Mbps GSM / GPRS / EDGE 850 / 900 / 1900 / 2100 MHz 
 無線 LAN IEEE 802 . 11 a / b / g / n 
 Bluetooth ver 4 . 0 
 センサー 加速度 計 デジタル コンパス ライト ジャイロ 
 バッテリー 7 , 000 mAh 
 カラー ブラック ホワイト 
 その他 S - pen 付属 GPS / Gronass 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 サムスン Galaxy Note 10 . 1 発売 時期 投入 地域 詳細 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Samsung Mobile Press 
 Samsung Mobile Press 
 
