短期 滞在 渡航 先 スマート フォン 使う 韓国 旅行 WiBro 試す レビュー 
 韓国 モバイル する 
 
 海外 旅行 する 際 モバイル 通信 する の 一つ 悩み 事 国内 パケット 定額 制 申し込む いる 料金 気 する こと ない インターネット メール 使い 放題 なる 海外 利用 する 場合 いく 普段 通り 使う 料金 心配 設定 する いい の 分かる 不安 要素 ある 思う 
 
 今回 韓国 行く 現地 通信 する 考える いる ところ テレコムスクエア 様 モバイル Wi - Fi ルータ 借りる する こと できる 導入 方法 設定 方法 料金 使用 感 まとめる レポート する 
 
 海外 モバイル する 何 選ぶ 
 海外 ケータイ 使う いう 通話 メール Web 等 用途 ある 思う 今回 メール Web 中心 する 現地 モバイル 通信 目的 
 
 多く かたは 海外 パケット 定額 キャリア 提供 する いる サービス 使う の 思う 最近 アプリ 簡単 設定 できる よう なる くる 慣れる いる 人 手間 不安 覚える 作業 思う 現地 端末 レンタル 利用 する 手 ある 言葉 問題 ツアー 時間 的 制約 ある 中 難しい 
 
 テレコムスクエア 海外 携帯 データ通信 端末 レンタル する いる 会社 今回 利用 する の 韓国 現地 回線 使う サービス 端末 Web 電話 予約 主要 5 空港 成田 羽田 関西 中部 福岡空港 空港 カウンター 手数料 無料 受け取る こと 可能 予約 無し 在庫 ある 当日 カウンター レンタル 可能 
 
 空港 内 カウンター 
 
 
 空港 内 返却 ボックス 
 
 国内 通信 できる ため 空港 貸出 返却 できる の 移動 時 荷物 なる 便利 筆者 千歳空港 発 宅配 サービス お願い する 送料 かかる 事前 指定 場所 送る もらう こと できる 
 
 
 端末 もの 
 今回 借りる する 端末 KWD - B 2600 UQ WiMAX URoad - 8000 ベース 端末 
 
 左 KWD - B 2600 右 URoad - 8000 
 
 
 
 URoad - 8000 違う WPS ボタン ランプ ある 操作 できる ボタン 電源 ボタン 触れる ところ 他 ない 使い方 迷う こと 充電 端子 microUSB 端子 
 
 
 AC アダプター 
 
 KWD - B 2600 韓国 WiBro Wireless Broadband 規格 対応 する おる 最大 40 Mbps 通信 可能 筆者 普段 URoad - 8000 使用 する いる の UQ WiMAX モバイルルータ 海外 ローミング 行う おる 韓国 スマート フォン 単体 3 G 通信 検討 する いる ため 普段 高速 回線 借りる こと できる の 嬉しい 誤算 
 
 
 料金 
 韓国 向け 価格 一 日 760 円 ドコモ au ソフトバンク 海外 パケット 定額 1 , 980 円 2 , 980 円 / 日 比べる 非常 安価 UQ WiMAX 国内 向け 1 Day 600 円 / 日 サービス 行う おる それ 変わる 金額 海外 用 回線 端末 代 込み 用意 できる 利用 する やすい 価格 
 
 
 
 設定 簡単 
 KWD - B 2600 操作 電源 ボタン 長押 する する オン する あと スマート フォン 側 無線 LAN オン する KWD - B 2600 裏 蓋 書く ある SSID 選択 する 後 パスワード 入力 する 使用 する こと できる 国内 WiFi ルータ 使用 する いる かた 操作 迷う こと ない 思う 
 
 ルータ 裏 蓋 SSID パスワード 記載 する れる いる 
 
 
 SSID 選択 する パスワード 入力 
 
 
 KWD - B 2600 最大 7 台 接続 できる これ つなぐ 大丈夫 
 
 1 人 7 台 使う 人 あまる いる 無線 LAN 他 人 シェア する こと 可能 モバイル Wi - Fi ルータ 利点 接続 する 端末 キャリア OS 選ぶ こと iOS Android Windows Phone どれ 使用 する 問題 接続 できる Windows OS Mac OS パソコン 利用 できる 
 
 今回 旅 4 人 シェア する 海外 パケット 定額 利用 する 個々 契約 必要 これ シェア する 一 人 当たり 数 百 円 使い 放題 できる の 魅力 今回 同行 する 人達 数 日 ため 海外 パケット 定額 利用 する の もったいない 渡航 中 利用 控える する いる スマート フォン 持つ いる の 使う 事 もったいない よう サービス 有効 利用 する 旅 楽しい なる 
 
 
 何 わかる 場合 24 時間 日本語 サポート デスク ある 安心 
 
 
 現地 着く する こと 
 現地 着く 電源 入れる ランプ 緑 なる 通信 可能 これ 国内 よう スマート フォン 使用 できる 国内線 飛行機 降りる 時 感覚 
 
 韓国 回線 つながる ランプ 緑 
 
 ローミング 海外 事業 者 選択 普段 さわる こと ない 操作 行う 必要 ある 現地 行く 行う ローミング 設定 海外 事業 者 登録 これ 合う いる 設定 する いる 最中 パケ 代 発生 する 不安 感じる 点 国内 設定 済ませる WiFi オン する 使える モバイルルータ 非常 手軽 
 
 
 スピード エリア 
 今回 速度 テストアプリ Speedtest . net Speed Test スマート フォン インストール する 通信 速度 計測 する スピード WiBro 空港 着く 直後 計測 する みる 10 Mbps 近く 出る 驚く 日本 WiMAX 使用 する いる 時 これ スピード 出る こと ない 驚く 楽しみ なる 
 
 韓国 仁川 空港 ダウン リンク 下り 10 MB 弱 アップ リンク 上り 2 MB 弱 
 
 
 昌徳 宮 
 
 
 ダウン リンク 下り 8 MB 強 アップ リンク 上り 3 MB 強 
 
 
 北村 韓 屋 村 
 きれい 街 並み 並ぶ 北村 韓 屋 村 小高い ところ ある 
 
 
 
 
 ダウン リンク 下り 2 MB 強 アップ リンク 上り 500 KB 弱 
 ここ 速度 
 
 
 珍しい 向き 虹 見れる 
 
 
 N ソウル タワー 展望 台 使える 
 ソウル 市内 一望 できる N ソウル タワー 
 
 
 
 タワー 高い さ 236 . 7 m 南山 上 立つ いる 海抜 479 . 7 m そう 建物 内部 タワー 比較 東京 スカイ ツリー 載る いる 
 
 
 
 高層 階 ため 電波 安定 する 黄色 赤 行う くる する ここ モバイル 夜景 楽しむ の いい しれる 
 
 
 東大門 市場 
 東大 門 ある DISCO JUMP 高速 回転 上下 振動 女の子 振り落とす れる いく 様 圧巻 笑 
 安全 ベルト 無い 日本 認可 する れる アトラクション 韓国 行く 乗る こと 勧める する 乗る 10 分 回る 続ける 途中 退場 許す れる 
 
 
 
 
 回線 安心 ♪ 
 
 
 3 G 比較 する 
 景 福 宮 
 
 
 場所 比較 する WiBro 左 3 G 右 3 G ドコモ 海外 パケ・ホーダイ KT 社 
 
 ドコモ 海外 パケ・ホーダイ 接続 する 3 G 比較 スピード 面 明らか 有利 エリア ソウル 市内 問題 使用 できる 体感 時速 80 km 位 バス 移動 中 問題 ある 
 
 
 駆動 時間 
 KWD - B 2600 連続 使用 時間 9 時間 通常 使用 困る こと ない 思う 複数 端末 シェア する 場合 短い なる 注意 必要 筆者 URoad - 8000 持つ いる バッテリー 交換 する みる 利用 可能 
 今回 端末 予備 バッテリー eneloop KBC - L 2 BS 借りる する こちら 210 円 / 日 端末 一緒 申し込む こと できる 
 
 
 予備 バッテリー セット 
 
 ルータ 単体 長時間 持つ 予備 バッテリー ある 一 日 安心 する 使える ルータ スマート フォン 本体 使える の 便利 
 
 
 マルチ 変換 プラグ 
 
 
 USB 変換 アダプタ 接続 する ところ 
 
 韓国 コンセント 使える マルチ 変換 プラグ 付く くる 予備 バッテリー 充電 手持ち USB 変換 アダプタ 現地 コンセント 接続 する こと できる スマート フォン こと これ 用 足りる 滅多 使う 変換 プラグ 購入 する 予備 バッテリー 付き レンタル する 方 便利 しれる 
 
 
 困る こと 
 端末 特別 困る こと ある ソウル 市内 建物 奥 入る 限り どこ 使える 高速 移動 中 十分 速度 通信 できる 国内 使う いる の 変わる 使用 感 レポート 困る 笑 
 
 ひとつ 気 なる の エリア どこ わかる こと ソウル 市内 離れる 江 華 郡 方 向かう いる 最中 圏外 なる 事前 どこ 使える わかる 良い 思う エリア マップ 載る いる 案内 ページ ある 良い 思う 
 
 トータル 的 見る 国内 端末 受け取り 現地 着く 使い勝手 考える コストパフォーマンス 非常 高い 感じる 個人 的 次回 海外 行く 機会 ある 利用 する 思う 
 
 今回 旅 気がつく いる の 言葉 韓国 ハングル 英語 漢字 ニュアンス つかめる の ハングル なる 読む こと できる 別便 行う 人 聞く スマート フォン 持つ いる 回線 用意 する いる 為 現在地 わかる 文字 読める 夜 外出 諦める 言う いる 
 
 私 昼 バス 移動 中 GoogleMap 行う 場所 チェック する それ 頼り 韓国 夜 街 歩く 散策 する こと できる 観光 地 ない 現地 人 歩く 街並み 見る こと できる 非常 満足 できる 回線 一つ ある ない 違い 
 
 皆さん スマート フォン 眠らせる こと ない よう サービス 利用 する 快適 海外 旅行 楽しむ くださる 
 
 
 記事 執筆 vidapos びだぽす 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 海外 スマート フォン 活用 する 海外 パケット 定額 ススメ ハウツー - S - MAX - ライブドアブログ 
 台湾 各社 海外 パケット 定額 使い勝手 徹底 比較 海外 スマホ 楽しい 活用 する パケ 死 する ため 秘策 レポート - S - MAX - ライブドアブログ 
 台湾 ケータイ 雑誌 ゲット 内容 日本 異なる ケータイ 文化 感じる みる レポート - S - MAX - ライブドアブログ 
 テレコムスクエア 
 KT 
 
