イー・アクセス UE Category 4 対応 モバイル Wi - Fi ルーター Pocket WiFi LTE GL 04 P 7 月 6 日 発売 開始 
 Pocket WiFi LTE GL 04 P 7 月 6 日 発売 
 
 イー・アクセス 3 日 同社 展開 する 携帯 電話 サービス ブランド イー・モバイル 向け 高速 データ通信 規格 LTE 対応 サービス EMOBILE LTE 利用 できる モバイル Wi - Fi ルーター Pocket WiFi LTE GL 04 P ファー ウェイ 製 2012 年 7 月 6 日 金 発売 開始 する 発表 する いる 
 
 価格 公式 オンライン ショップ イー・モバイル オンラインストア ベーシック LTE フラット 43 , 800 円 シンプル アシスト 1600 LTE フラット 4 , 980 円 なる いる 
 
 発売 記念 する モバイル 専門 人気 アクセサリー ショップ Fantastick ファンタスティック コラボレーション する デザイン ステッカー プレゼント する 着飾る Pocket WiFi キャンペーン 2012 年 7 月 6 日 金 実施 する こと 
 
 
 
 Pocket WiFi LTE GL 04 P LTE 中 世界 UE Category 4 規格 対応 する 20 MHz 幅 帯域 確保 する 際 理論 値 最大 150 Mbps 上り 最大 50 Mbps デー く 通信 可能 なる モバイル Wi - Fi ルーター イー・アクセス 現状 20 MHz 帯 周波数 帯 利用 できる 予定 今後 新しい 周波数 帯 割り当てる られる 場合 利用 できる よう なる する いる 
 
 それ 他 LTE 対応 モバイル Wi - Fi ルーター 同様 最大 75 Mbps 上り 最大 25 Mbps 通信 なる 
 
 月々 利用 料金 LTE フラット 場合 ベーシック 5 , 060 円 基本 使用 料 1 , 680 円 データ通信 タイプ フラット 定額 料 3 , 380 円 アシスト 1600 3 , 880 円 基本 使用 料 2 , 100 円 データ通信 タイプ フラット 定額 料 3 , 380 円 月額 割 1 , 600 円 なる いる 
 
 Pocket Wi - Fi GL 04 P 主 仕様 
 
 基本 仕様 
 カラー ブラック 
 サイズ W×H×D 102 mm× 66 mm× 14 . 5 mm 
 重い さ 140 g 電池 内蔵 
 使用 時間 連続 通信 時間 LTE 9 時間 
 通信 方式 
 ネットワーク 側 LTE UE Category 4 1800 MHz 
 DC - HSDPA / W - CDMA 1700 MHz / 2100 MHz 
 下り 受信 時 最大 75 Mbps 上り 送信 時 最大 25 Mbps 
 通信 方式 
 端末 側 無線 LAN 規格 IEEE 802 . 11 b / g / n 準拠 ARIB STD - T 66 準拠 
 最大 通信 速度 300 Mbps 
 無線 設定 WPS Wi - Fi Protected Setup 
 セキュリティ WPA 2 - PSK TKIP / AES WPA - PSK TKIP / AES WEP 128 / 64 bit 
 同時 接続 可能 台数 10 台 
 インターフェース USB 2 . 0 準拠 MicroUSB 
 外部 メモリ microSD スロット / microSDHC スロット 最大 32 GB 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 LTE 通信 規格 UE Category 4 *」 対応 Wi - Fi ルーター Pocket WiFi LTE GL 04 P 7 月 6 日 発売 報道 発表 資料 イー・アクセス 
 
