ISW 16 SH どこ 違う UI メモリ 液晶 搭載 する 防水 防塵 対応 スマート フォン AQUOS PHONE CL IS 17 SH 写真 チェック レポート 
 常時 表示 便利 メモリ 液晶 搭載 AQUOS PHONE CL 買う 
 
 既報 通り KDDI 15 日 au 向け 2012 年 夏 モデル 発表 会 都内 開催 する シャープ 製 AQUOS PHONE CL IS 17 SH アクオス・フォン・シーエル・アイエスイチナナエスエイチ 以下 IS 17 SH 7 月 下旬 以降 発売 する 発表 する 発売 先 こと ある 展示 会場 モックアップ 展示 なる いる 写真 中心 紹介 する 
 
 
 本体 正面 左 ダークネイビー ピュアホワイト コーラル ピンク 3 色 展開 
 
 
 本体 背面 いずれ 艶 ある 素材 なる 予定 
 
 本体 サイズ 65 W 132 H 8 . 9 D mm 質量 132 g なる 見込み ディスプレイ 4 . 2 インチ New モバイル ASV 液晶 加える 時計 表示 着信 メール 受信 表示 する れる 2 . 1 インチ メモリ 液晶 搭載 する 
 
 常時 表示 する れる メモリ 液晶 本体 スリープ 状態 する 時間 着信 確認 できる 便利 機能 備える おる 今回 発表 する れる IS 17 SH IS 03 AQUOS PHONE IS 13 SH 続く 3 代目 メモリ 液晶 搭載 モデル なる 型番 " CL " コンビネーション LCD 液晶 意味 する 
 
 メモリ 液晶 搭載 する れる いる こと スリープ 状態 以外 バック ホーム メニュー 表示 する れる ソフトウェア キー 動作 する ため 前面 ハード キー 搭載 する 
 
 
 本体 向かう 左側 面 画像 上 右側 面 画像 下 
 
 
 本体 上部 側面 画像 上 下部 側面 画像 下 
 
 本体 向かう 左側 面 microUSB 端子 電源 キー 右側 面 上下 キー ストラップホール 搭載 する 予定 本体 上部 3 . 5 mm イヤホンジャック ワンセグ 視聴 用 アンテナ 備える 下部 側面 マイク 搭載 する 予定 
 
 
 背面 カメラ 部分 
 
 背面 カメラ 804 万 画素 CMOS 搭載 カメラ 周辺 フラッシュ 赤外線 通信 ポート FeliCa ポート スピーカー 搭載 する 予定 
 
 
 スペック 表 
 
 Android バージョン 4 . 0 開発 コード 名 IceCream Sandwich ICS CPU 1 . 4 GHz MSM 8655 内部 ストレージ 含む ROM 容量 8 GB 電池 パック 容量 1 , 460 mAh 予定 する いる いずれ 暫定 値 ため 製品 版 変更 なる 可能 性 ある 
 
 型番 分かる よう + WiMAX 搭載 テザリング 対応 する NFC HDMI 対応 する おる グローバル パスポート CDMA エリア 対応 する 予定 
 
 ほか AQUOS PHONE SERIE ISW 16 SH 以下 ISW 16 SH レポート 記事 紹介 する 従来 型 ケータイ 変更 する 場合 分かる やすい 操作 する やすい UI Feel UX 搭載 する 
 
 IPX 5 / IPX 7 等級 防水 性能 IP 5 X 等級 防塵 性能 対応 バッテリー 持ち 延ばす エコ 技 Wi - Fi 消費 電力 動作 する せる こと できる 省エネ Wi - Fi ディスプレイ 覗き 見る 防止 カラーベールビュー 屋外 ディスプレイ 見やすい する アウトドアビュー 対応 する 
 
 ISW 16 SH ハイエンド モデル IS 17 SH 若干 機能 抑える シンプル 分かる やすい 使う スリム スマート フォン 位置付け なる 
 
 
 基本 スペック 
 商品 名 AQUOS PHONE CL IS 17 SH 
 プラットフォーム Android 4 . 0 
 メーカー シャープ 株式会社 
 ディスプレー 4 . 2 インチ New モバイル ASV 液晶 2 . 1 インチ メモリ 液晶 
 重量 132 g 暫定 値 
 カメラ 804 万 画素 / CMOS 
 電池 容量 1460 mAh 
 サイズ 65 W 132 H 8 . 9 D mm 暫定 値 
 メモリー ROM 8 GB 
 連続 通話 / 待 受時間 検討 中 
 カラー ピュアホワイト ダークネイビー コーラル ピンク 
 外部 メモリー microSDHC 最大 32 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 b / g / n 
 SMS C メール 
 ワンセグ 
 Bluetooth ver . 3 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 
 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 KDDI au 向け Android 4 . 0 ICS 搭載 AQUOS PHONE CL IS 17 SH 発表 メモリ 液晶 最新 Feel UX 採用 - S - MAX - ライブドアブログ 
 UI 搭載 する シャープ 全部 入り 高 機能 スマートフォン AQUOS PHONE SERIE ISW 16 SH 写真 動画 チェック レポート - S - MAX - ライブドアブログ 
 KDDI au 向け 2012 年 夏 モデル 9 機種 発表 スマート フォン WiMAX 対応 3 機種 含む 5 機種 機種 Android 4 . 0 ICS 搭載 - S - MAX - ライブドアブログ 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 KDDI 株式会社 向け 2012 年 夏 モデル 3 機種 製品 化 シャープ 
 au by KDDI 
 SH DASH シャープ 
 シャープ 
 
