デジタル カメラ Wi - Fi 連携 する アプリ Canon CameraWindow 使う みる iPhone アプリ iPad アプリ 
 デジタル カメラ 周辺 機器 する 
 
 デジタル カメラ 撮影 する 写真 スマート フォン ピックアップ する 受信 できる Wi - Fi 機能 搭載 する SD カード 発売 する れる いる 
 
 今回 Wi - Fi 機能 搭載 する デジタル カメラ IXY 1 スマート フォン 用 アプリ Camera CameraWindow 使う スマート フォン デジタル カメラ こと できる チェック する みる 
 
 CameraWindows 現在 iOS 版 Android OS 版 2012 年 6 月 以降 対応 予定 なる いる 
 CameraWindow できる こと IXY 1 操作 する 転送 する 方法 CameraWindow 表示 する れる 画像 一覧 選択 受信 する 2 方法 ある 
 
 前者 枚数 少ない 場合 SNS 共有 する 場合 便利 後者 撮影 終了 後 気に入る 写真 ピックアップ する チェック する 際 便利 タブレット 端末 画面 写真 鑑賞 できる 写真 ストック する 使い方 良い の 
 
 
 IXY 1 接続 直接 接続 する アドホック モード 無線 LAN ネットワーク 経由 接続 する インフラストラクチャー モード 2 種類 ある パソコン 併用 する 場合 以外 アドホック モード 接続 なる 思う 
 
 アドホック 接続 方法 IXY 1 表示 する れる SSID WEP キー スマート フォン Wi - Fi 設定 入力 する 設定 する しまう 以降 IXY 1 接続 待機 状態 する CameraWindow 起動 する なる いる 
 
 
 
 スマート フォン 転送 できる ファイル 静止 画 なる 1010 万 画素 フル 解像度 3648 2736 ピクセル 転送 リサイズ する 画像 転送 可能 なる いる リサイズ する れる 画像 サイズ サイズ M 1600 1200 ピクセル サイズ S 640 480 ピクセル 
 
 面白い 機能 Wi - Fi アクセス ポイント IXY 1 接続 する キヤノン 写真 共有 サービス なる CANON iMAE GATEWAY 直接 アップ ロード 可能 共有 機能 使う FaceBook Twitter CANON iMAGE GATEWAY リンク 付き 投稿 できる Wi - Fi アクセス ポイント ポケット Wi - Fi Wi - Fi ルーター スマート フォン テザリング 使える 
 
 
 撮る 共有 できる 点 スマート フォン 良い さ 光学 12 倍 ズーム 搭載 する デジタル カメラ 表現 力 違う Wi - Fi 機能 デジタル カメラ スマート フォン 周辺 機器 使える の 面白い 試み 思う 
 
 IXY 1 記録 メディア microSD カード Android 端末 場合 直接 microSD カード 読み込む 良い の 気 する 起動 手間 考える どちら 手軽 の 
 
 
 記事 執筆 mi 2 _ 303 
 
 アプリ 名 Canon CameraWindow 
 価格 無料 
 カテゴリ 写真 ビデオ 
 開発 者 Canon Inc 
 バージョン 1 . 0 . 1 . 17 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 3 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / canon - camerawindow / id 501009725 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 絶対 入れる みる エスマックス オススメ する iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ - S - MAX - ライブドアブログ 
 
