シャープ スマ ホ 部屋 様子 確認 できる ロボット 掃除 機 COCOROBO 発表 
 ゼロ 始める スマート フォン 
 
 シャープ 8 日 スマート フォン 連携 する ロボット 掃除 機 COCOROBO ココロボ 発表 する 6 月 上旬 発売 予定 
 
 COCOROBO シャープ 新た ロボット 家電 事業 参入 する 1 弾 投入 する 製品 搭載 する れる 人工 知能 ココロ エンジン 充電 量 掃除 状況 応じる 言葉 アクション 光 組み合わせる 多彩 反応 する ほか 音声 認識 機能 対話 操作 可能 
 
 
 
 
 スマート フォン 連携 機能 備える おる 内蔵 カメラ 映す リアルタイム 映像 スマート フォン 表示 できる 映像 見る 操作 撮影 できる 外出 先 静止 画 確認 可能 ユーザー 声 録音 する 指定 する 時刻 再生 する 機能 定型 文 指定 する 時刻 音声 発話 する せる 読み上げる 機能 搭載 する れる いる 
 
 スマート フォン 連携 メーカー 提供 専用 アプリ 必要 対応 機種 Android 2 . 3 / 4 . 0 以降 スマート フォン iOS 5 以降 iPhone 4 / 4 S iPad 2 新しい iPad iPod touch 2012 年 5 月 8 日 現在 
 
 
 
 掃除 機能 独自 強力 吸 じん システム フローリング 目地 詰まる 細か ゴミ 吸い込む ほか 濃度 プラズマクラスター 7000 搭載 プラズマクラスターイオン 部屋 放出 する 
 
 すべて 機能 搭載 する RX - V 100 音声 認識 機能 スマート フォン 連携 機能 省く 廉価 版 RX - V 80 用意 する れる いずれ オープン 価格 
 
 主 スペック 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 シャープ スマ ホ 部屋 様子 確認 できる ロボット 掃除 機 COCOROBO 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ロボット 家電 COCOROBO 発売 | ニュース リリース シャープ 
 ロボット 家電 COCOROBO 発売 シャープ 
 RX - V 100 ロボット 家電 COCOROBO シャープ 
 
