KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 ARROWS Z ISW 13 F 発表 クアッドコア CPU 4 . 6 インチ HD 液晶 サイフ ワンセグ 赤外線 防水 防塵 対応 
 クアッドコア CPU 搭載 スマートフォン 登場 
 
 沖縄 セルラー 15 日 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う モバイル WiMAX NVIDIA 製 クアッドコア CPU Tegra 3 4 . 6 インチ HD 液晶 サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン ARROWS Z ISW 13 F 富士通 製 発表 する いる 
 
 2012 年 7 月 中旬 以降 発売 予定 
 
 
 
 
 
 クアッドコア CPU & WiMAX & 4 . 6 inch HD 精細 画面 搭載 
 クアッドコア CPU NVIDIAR TegraR 3 搭載 これ ない 高度 処理 能力 マルチタブブラウジング リッチ ゲーム 動画 シングル コア デュアル コア 比べる 高速 レスポンス 実現 
 4 コア CPU 加える 電力 動作 する 5 目 電力 コア 搭載 処理 応じる 最適 CPU 稼働 する せる 賢い 分散 処理 消費 電力 圧倒的 パフォーマンス 実現 
 NVIDIAR TegraR 3 組み込む れる 12 コア GPU 駆使 する 圧巻 グラフィック 性能 4 . 6 インチ HD 1677 万 色 フル カラー 精細 ディスプレー 迫力 表示 ウェブサイト 精細 動画 ハイクオリティ ゲーム 美しい グラフィック 表現 可能 
 
 スマート 指紋 センサー 進化 する 新 ヒューマンセントリックエンジン 搭載 
 指 1 本 ロック 解除 できる スマート 指紋 センサー 搭載 カチッ 押す なぞる 非常 スマート 操作 高度 セキュリティ 実現 
 指定 する 人物 メール 連絡 先 ・ 発 着信 履歴 はじめ ギャラリー ブック マーク 表示 できる プライバシー モード R 対応 使う やすい さ 安心 セキュリティ 両立 
 高度 センシング 技術 一人ひとり 合わせる 快適 スマートフォンライフ 実現 する ヒューマンセントリックエンジン 新た 専用 LSI 搭載 する こと 解析 処理 高速 化 電力 化 実現 
 
 高性能 1313 万 画素 カメラ 容量 1800 mAh バッテリー DLNA 連携 充実 スペック 
 裏面 照射 型 CMOS センサー ExmorR R for mobile 画像 処理 エンジン MilbeautR Mobile 搭載 2 テクノロジー 融合 する 感度 ノイズ 化 実現 
 広辞苑 リーダーズ 英和 辞典 家庭 医学 館 各種 3 か国 語 辞典 幅広い シーン 役立つ 多彩 辞書 プリインストール 
 容量 1800 mAh バッテリー NX ! エコ 搭載 長時間 使用 実現 梱 卓上 ホルダ AC アダプタ 充電 電流 1 . 5 倍 ( 4 ) アップ する 急速 充電 対応 
 
 
 基本 スペック 
 商品 名 ARROWS Z ISW 13 F 
 プラットフォーム Android 4 . 0 
 メーカー 富士通 モバイルコミュニケーションズ 株式会社 
 ディスプレー 4 . 6 インチ TFT 液晶 
 重量 145 g 暫定 値 
 カメラ メイン カメラ : 1313 万 画素 / CMOS 
 サブ カメラ : 130 万 画素 / CMOS 
 電池 容量 1800 mAh 
 サイズ 67 W 135 H 10 . 6 D mm 暫定 値 
 メモリー ROM 16 GB 
 連続 通話 / 待 受時間 検討 中 
 カラー グロッシーレッド クールブラック 
 外部 メモリー microSDHC 最大 32 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 a / b / g / n 
 WiMAX 
 SMS C メール 
 テザリング 
 ワンセグ 
 Bluetooth ver . 4 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 5 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au ケータイ 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 ARROWS Z ISW 13 F | スマート フォン | au 
 
