NTT ドコモ 9 月 以降 発売 する 2012 年 秋 モデル 発表 Android 搭載 する スマホ 4 機種 タブレット 2 機種 
 NTT ドコモ 2012 年 秋 発売 モデル 発表 
 
 NTT ドコモ 28 日 今年 9 月 以降 発売 予定 2012 年 秋 モデル 発表 する いる 
 
 今回 発表 する れる の スマート フォン docomo with series AQUOS PHONE si SH - 01 E シャープ 製 それ ベース する ファッション ブランド ヴィヴィアン・ウエストウッド コラボレーション モデル SH - 01 E Vivienne Westwood シャープ 製 Ascend HW - 01 E ファー ウェイ 製 docomo NEXT series Optimus G L - 01 E 4 機種 タブレット MEDIAS TAB UL N - 08 D NEC 製 GALAXY Tab 7 . 7 Plus SC - 01 E サムスン 電子 製 2 機種 合計 6 機種 なる いる 
 
 発売 予定 時期 MEDIAS TAB UL N - 08 D 9 10 月 AQUOS PHONE si SH - 01 E 10 月 Ascend HW - 01 E Optimus G L - 01 E GALAXY Tab 7 . 7 Plus SC - 01 E 10 11 月 SH - 01 E Vivienne Westwood 11 12 月 
 
 docomo with series 
 ◯ AQUOS PHONE si SH - 01 E 
 NTT ドコモ Xi 1 . 5 GHz デュアル コア CPU 搭載 AQUOS PHONE si SH - 01 E 発表 フルディスプレイデザイン 実現 する 防水 全部 入り ハイスペックスマホ - S - MAX 
 普段 使い これ 動作 コンパクト スマート フォン AQUOS PHONE si SH - 01 E 試す くる レポート - S - MAX 
 
 ◯ SH - 01 E Vivienne Westwood 
 NTT ドコモ 3 万 台 限定 Vivienne Westwood 世界 観 堪能 できる コラボモデル SH - 01 E Vivienne Westwood 発表 - S - MAX 
 SH - 01 E Vivienne Westwood 写真 動画 レポート 後日 掲載 予定 
 
 ◯ Ascend HW - 01 E 
 NTT ドコモ Xi NOTTV 対応 Acscend HW - 01 E 発表 世界 最速 5 秒 起動 4 . 5 インチ ディスプレイ 搭載 スマホ - S - MAX 
 Ascend HW - 01 E 写真 動画 レポート 後日 掲載 予定 
 
 
 docomo NEXT series 
 ◯ Optimus G L - 01 E 
 NTT ドコモ クアッドコア CPU 2 GB メモリー 搭載 Optimus G L - 01 E 発表 4 . 7 インチ 大 画面 1300 万 画素 カメラ NOTTV 対応 全部 入り スマホ - S - MAX 
 最強 スマート フォン 登場 GALAXY S III 凌ぐ ハイ パフォーマンス オールインワン Optimus G L - 01 E 写真 動画 スクリーン ショット がる つり チェック レポート 】- S - MAX 
 
 
 ドコモ タブレット 
 ◯ MEDIAS TAB UL N - 08 D 
 NTT ドコモ Xi 対応 MEDIAS TAB UL N - 08 D 発表 薄い さ 7 . 9 mm 世界 軽量 249 g 7 インチ タブレット - S - MAX 
 タブレット 常識 覆す 軽量 249 g 実現 Xi ワンセグ 対応 する MEDIAS TAB UL N - 08 D 写真 動画 チェック レポート - S - MAX 
 
 ◯ GALAXY Tab 7 . 7 Plus SC - 01 E 
 NTT ドコモ Xi NOTTV 対応 GALAXY Tab 7 . 7 Plus SC - 01 E 発表 世界 最大 有機 EL ディスプレイ 搭載 タブレット - S - MAX 
 GALAXY Tab 7 . 7 Plus SC - 01 E 写真 動画 レポート 後日 掲載 予定 
 
 記事 執筆 : S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 
