急 ドタキャン 言い訳 困る とき 助け アプリ ドタキャン 言い訳 社会 人 用 iPhone アプリ 
 ドタキャン 言い訳 する 
 
 楽しみ する いる 食事 デート 予定 体調 不良 急 用事 キャンセル する いける こと ある 
 
 都度 ドタキャン 言い訳 考える の 大変 する 
 
 今回 紹介 する iPhone 向け アプリ ドタキャン 言い訳 社会 人 用 食事 外出 デート カテゴリ 予定 近い もの 選ぶ いく ドタキャン 言い訳 文章 作成 する くれる アプリ ん 
 
 言い訳 考える みる 思う 
 今日 明日 言い訳 選ぶ 次 タップ する いく 
 
 
 ドタキャン する 予定 タップ する 
 
 
 予定 内容 近い もの 選ぶ 
 
 
 言い訳 する 内容 選ぶ 
 
 
 注意 トラブル 選ぶ 詳細 聞く れる 
 
 
 次 予定 質問 答える 
 
 
 メール 雰囲気 選ぶ 完了 タップ する 文章 出来上がる 
 
 
 選ぶ 雰囲気 言い訳 文章 変わる くる 相手 応じる 選ぶ いう 
 
 
 
 
 
 
 作成 する 文章 コピー する れる TOP 画面 メール 起動 する ペースト する 
 
 ドタキャン 言い訳 困る とき 便利 使える 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 ドタキャン 言い訳 社会 人 用 
 価格 無料 
 カテゴリ ライフスタイル 
 開発 者 こ ばり ゅ ーラボ 
 バージョン 1 . 1 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 509910773 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
