寿司 食べる 身近 回転 寿司 屋 一 発 検索 Famire s 回転 寿司 検索 ファミレスシリーズ iPhone アプリ 
 みんな 大好き 回転 寿司 
 
 ジャパニーズ フード 代名詞 寿司 回る てる 寿司 手 出る 人 手軽 食べる いける 家族 みんな 楽しい 美味しい 食べる れる 回転 寿司 絶大 人気 誇る 
 
 家 近く 店 場所 把握 する いる 休み 日 遠出 する 日 どこ 店 ある の わかる こと ある 
 
 今回 紹介 する iPhone 向け アプリ Famire ' s 回転 寿司 検索 ファミレスシリーズ 全国 43 回転 寿司 チェーン 1980 店 現在地 場所 指定 簡単 検索 する こと できる 
 
 デンソー NaviCon アプリ インストール する 連携 する こと カーナビ 連携 する こと できる 
 
 手軽 食べる れる 回転 寿司 店 サクッ 探す 食べる いる 
 
 TOP 画面 現在地 近い 場所 店 探せる 現在地 目的 地 周辺 店 探せる 目的 地 2 通り 検索 できる よう なる いる 
 
 
 
 検索 結果 周辺 店 位置 店 アイコン 表示 する れる マップ 拡大 縮小 する 行く 店 タップ する 店 情報 見る こと できる 
 
 
 
 店 住所 電話 番号 営業 時間 駐車 場 有無 情報 確認 する こと できる 
 
 
 
 店 詳細 情報 画面 右 上 ある 周辺 状況 タップ する 住所 地図 メール 送る ナビ 開始 する こと できる 
 
 
 
 マップ 画面 右 上 設定 たつ ぷすると 登録 する れる いる チェーン 店 一覧 表示 する れる 必要 店 オン オフ する こと できる 
 
 
 
 周辺 新しい 店 オープン する てる しれる ♪ 
 行く こと ない チェーン 店 行く みる の いい 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 Famire ' s 回転 寿司 検索 ファミレスシリーズ 
 価格 無料 
 カテゴリ Navigation 
 開発 者 By Tets Lab . 
 バージョン 1 . 05 . 010 
 条件 Compatible with iPhone , iPod touch , and iPad . Requires iOS 4 . 2 or later 
 iTunes Store http :// itunes . apple . com / jp / app / id 500671185 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
