iOS ガラパゴス やってくる Apple ない 電子 書籍 自由 化 電子 書籍 GALAPAGOS 試す iPhone アプリ iPad アプリ 
 iPhone iPad GALAPAGOS 
 
 昨年 シャープ 製 電子 書籍 端末 スマート フォン サービス 開始 なる 電子 書籍 GALAPAGOS ガラパゴス 2012 年 8 月 8 日 水 iPhone 含む iOS 端末 対応 なる 
 
 Apple 製 端末 言う Retina ディスプレイ 化 する れる 新しい iPad 電子 書籍 マッチ する の 
 
 新しい iPad 電子 書籍 GALAPAGOS 試す みる 
 電子 書籍 GALAPAGOS アプリ 
 
 Android 版 異なる iOS 版 電子 書籍 ビュワー 特 化 する おる GALAPAGOS STORE 連携 電子 書籍 購入 できる iOS 端末 電子 書籍 読む Android 端末 GALAPAGOS STORE アカウント 用いる 電子 書籍 購入 する アカウント iOS 端末 GALAPAGOS アプリ ダウンロード する アカウント 最大 3 台 端末 利用 可能 なる いる 
 
 GALAPAGOS STORE 書籍 コミックス 雑誌 新聞 豊富 コンテンツ 用意 する れる おる 解像度 対応 する 雑誌 最大 解像度 2400 4096 ドット 収録 する れる いる 
 
 Android 端末 雑誌 新聞 定期 購読 する コンテンツ 自動 配信 する れる 仕組み なる いる iOS 版 自動 配信 機能 ブックシェルフ 確認 する 手動 ダウンロード なる 
 
 ブックシェルフ 画面 Android 版 比べる シンプル 
 
 
 
 ページ めくる アニメーション 前後 ページ 確認 できる 便利 
 
 
 
 iPad 上 ブラウザ 経由 雑誌 購入 可能 
 
 
 
 マガストア GALAPAGOS 拡大 表示 比較 双方 画像 圧縮 率 高め 解像度 違う こと 一目瞭然 なる 
 
 電子 書籍 GALAPAGOS 
 
 筆者 Android iOS 端末 共有 できる 言う こと マガストア 良い 利用 する おる GALAPAGOS 昨年 雑誌 テスト 購入 する 以来 利用 する いる 状況 今回 利用 する みる 雑誌 以外 コンテンツ 増える おる 電子 書籍 総合 ストア 充実 ぶり 驚く 
 
 解像度 版 雑誌 新しい iPad みる 効果 わかる 細かい 文字 拡大 する 読める こと 拡大 表示 差 なる 価格 GALAPAGOS 版 購入 する 方 良い の 確か 
 
 電子 書籍 謳う ある ビュアー 書籍 雰囲気 作り 一役 買う いる ページ めくる 動作 指 動き 合わせる 滑らか カール する 前 ページ 冒頭 部分 カール する せる 読み直す 紙 近い 見比べる できる 
 
 iOS 版 アプリ 閲覧 iPad ブラウザ 用いる GALAPAGOS STORE Web 電子 書籍 クレジットカード 決済 購入 できる Android 端末 ない 使用 できる こと わかる 
 
 ほか グラビア App Store 審査 対応 する 修正 ない 紙 誌面 状態 掲載 する れる いる 雑誌 購入 価値 ある 
 Android 端末 iOS 端末 共有 できる よう なる 今後 GALAPAGOS 利用 する こと なる そう 
 
 記事 執筆 mi 2 _ 303 
 アプリ 名 電子 書籍 GALAPAGOS 
 価格 無料 
 カテゴリ ブック 
 開発 者 Sharp Corporation 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 3 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / dian - zi - shu - ji - galapagos / id 538345738 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 絶対 入れる みる エスマックス オススメ する iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ - S - MAX - ライブドアブログ 
 
