NTT ドコモ Xi NOTTV 対応 GALAXY Tab 7 . 7 Plus SC - 01 E 発表 世界 最大 有機 EL ディスプレイ 搭載 タブレット 
 GALAXY Tab 7 . 7 Plus SC - 01 E 発表 
 
 NTT ドコモ 28 日 今年 9 月 以降 発売 予定 2012 年 秋 モデル 発表 する モバキャス 放送 放送 局 NOTTV ノッティービー 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する タブレット デバイス GALAXY Tab 7 . 7 Plus SC - 01 E サムスン 電子 製 発売 する 発表 する いる 発売 時期 2012 年 10 11 月 予定 
 
 GALAXY Tab 7 . 7 Plus SC - 01 E 世界 最大 タブレット サイズ クラス 有機 EL ディスプレイ 採用 する 1 . 5 GHz デュアル コア CPU 32 GB ストレージ 1 GB メモリー RAM 搭載 する 高速 データ通信 サービス Xi クロッシィ ワンセグ 機能 対応 する いる 
 
 世界 最大 有機 EL ディスプレイ 7 . 7 インチ WXGA 1280 800 ドット 1677 万 色 表示 NOTTV ワンセグ 放送 映像 楽しめる ほか ムービー 美しい ディスプレイ 楽しめる 防水 防塵 サイフケータイ 赤外線 くだける 充電 対応 Xi FOMA ハイスピード Bluetooth 無線 LAN Wi - Fi テザリング 最大 8 台 GPS microSD microSDHC カード エリア メール 緊急 地震 速報 WORLD WING 対応 災害 用 音声 届け サービス 対応 ボディー カラー Light Silver ライト シルバー 1 色 
 
 主 仕様 
 
 寸法 高い さ 197 mm× 幅 133 mm× 厚い さ 7 . 9 mm 
 質量 345 g 
 3 G 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 LTE 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 GSM 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 連続 通話 時間 3 G GSM ー 
 メイン ディスプレイ サイズ ドット 数 通称 / 種類 7 . 7 インチ 横 800 ドット 縦 1280 ドット WXGA 有機 EL 
 サブ ディスプレイ サイズ / ドット 数 / 種類 ー 
 外部 メモリー 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 外側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 300 万 300 万 
 内側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 200 万 200 万 
 バッテリー 容量 5100 mAh 
 CPU チップ 名 クロック APQ 8060 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 ドコモ miniUIM カード ◯ 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 GALAXY Tab 7 . 7 Plus SC - 01 E | 製品 | NTT ドコモ 
 
