ウィルコム 初 PANTONE ブランド PHS 音声 端末 PANTONE PHS WX 01 SH 写真 紹介 レポート 
 ウィルコム なる シャープ 折りたたみ 型 PHS 
 
 既報 通り ウィルコム ソフトバンク モバイル 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 開催 する シャープ ウィルコム 端末 初 なる 折りたたみ 型 PHS PANTONE PHS WX 01 SH 発表 する れる 発売 2012 年 8 月 予定 
 
 本 機 過去 ソフトバンク モバイル 発売 する れる PANTONE 001 SH 外形 金 型 ソフトウェア 流用 する こと 開発 コスト 押さえる 開発 する れる 手軽 誰 定額 楽しむ こと できる こと コンセプト する ロー エンド ロー コスト 該当 する モデル なる 
 
 発表 会場 実機 展示 ある 他社 製 ウィルコム PHS 電話機 相違 点 交える 紹介 する 
 
 外観 完全 ソフトバンク モバイル 001 SH 
 前述 通り 外装 部 金 型 ソフトバンク モバイル PANTONE 001 SH 流用 する おる 見た目 端末 見える 
 
 開く ところ ウィルコム ロゴ 型番 カメラ 部 2 . 0 MEGA PIXELS 表記 以外 基本 的 内部 チップ セット 一部 異なる 関係 上 重量 軽い なる いる 
 
 本体 カラー 001 SH 10 色 7 色 変更 なる いる 
 
 
 本体 カラー ホワイト・ブルー・ピンク・ゴールド・ビビッドピンク・イエロー・ブラック 7 色 
 
 サイズ 外形 102 mm× 50 mm× 17 . 4 mm 折りたたみ 時 高い さ 幅 厚い さ 重量 93 g Web ブラウザ フルブラウザ 対応 NetFront 採用 
 
 ライト メール E メール 赤外線 通信 JAVA アプリ・ Flash Lite ウィルコム ローエンド 帯 端末 必要 最低限 機能 実装 する れる いる 
 
 ウィルコムウィジェット・ USB 接続 PHS モデム 機能 搭載 なる いる 
 
 その他 ベース なる 001 SH 搭載 する れる いる ワンセグ・ Bluetooth 搭載 なる おる カメラ ユニット 320 万 画素 カメラ 200 万 画素 変更 する れる いる 
 
 
 表面 裏面 折りたたみ 時 
 
 表面 0 . 7 インチ サブ ディスプレイ ある 時計 着信 メール 通知 表示 できる 
 
 裏面 200 万 画素 CMOS カメラ ユニット 外部 スピーカー 左側 面 側 つながる いる ストラップホール ある 裏面 バッテリー カバー 外す バッテリー どかす microSD カード スロット microSDHC 32 GB 対応 ある 
 
 
 端末 開く ところ 
 
 カメラ 部 付近 アップ 
 
 右側 面 上 左側 面 下 
 
 右側 面 カメラ シャッター ボタン 赤外線 通信 ユニット 左側 面 裏側 つながる いる ストラップホール ある 
 
 
 天面 底面 折りたたみ 時 
 
 底面 側 充電 用 外部 接続 用 端子 ある 充電 用 接続 端子 001 SH 金 型 流用 ため ソフトバンク モバイル 3 G NTT ドコモ FOMA 音声 端末 見る られる タイプ 接続 端子 なる おる ウィルコム PHS おなじみ microUSB miniUSB 端子 接続 充電 なくなる いる 
 
 
 外部 端子 
 
 メニュー 画面 
 
 メイン ディスプレイ 2 . 9 インチ WQVGA 400 240 ドット なる いる 
 
 
 WX 01 SH 特殊 設計 
 端末 前述 通り 外形 金 型 他 カメラ 撮影 インターフェース ファイルフォルダ デザイン 001 SH 移植 する 001 ソフトウェア トロン 移植 する いる こと できあがる いる ため ところどころ 001 SH 部分 見かける こと なる 
 
 
 カメラ 起動 中 画面 
 
 データフォルダ 画面 
 
 これ シャープ ケータイ 使う くる 人 馴染む やすい しれる 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 PANTONE PHS WX 01 SH 紹介 ページ 
 
