Interop Tokyo 2012 デジタルサイネージジャパン セラク Android 搭載 する 鏡 付き 洗面 台 スマート 洗面 台 出展 レポート 
 洗面 台 Android 搭載 する ちゃう !? 
 
 国内 デジタルサイネージ 機器 サービス 関連 展示 会 デジタルサイネージジャパン 2012 併催 イベント INTEROP TOKYO 他 2012 年 6 月 13 日 15 日 千葉 幕張メッセ 開催 する れる いる 
 
 記事 セラクブース Android 組み込む れる 洗面 台 スマート 洗面 台 出展 する れる いる 紹介 する 
 スマート 洗面 台 利用 イメージ図 
 
 スマート 洗面 台 名 通り 化粧 室 ある よう 洗面 台 鏡 部分 ディスプレイ 利用 する Android 組み込む ニュース 天気 広告 表示 する こと 出来る Android 利用 する 電子 広告 システム 
 
 
 モー ション センサー 操作 
 ここ いう モーション センサー 通常 Android 端末 入る いる よう 加速度 センサー 類 XBOX 360 キネクトセンサー よう ジェスチャー ここ 鏡 向かう 手 払う 動作 表示 する 情報 呼び出す する こと 出来る 
 
 
 鏡 表示 する れる いる 見づらい しれる Xperia mini ( 含む mini Pro ) よう 画面 四 隅 各種 機能 呼ぶ だす ボタン よう もの 表示 する れる いる 
 
 
 
 
 体重 機能 付く いる 上 写真 印 付近 体重 計 なる いる 
 
 
 天気 予報 ウィジェット ある 
 
 
 イメージ Android 標準 ホーム 画面 ニュース 広告 天気 ウィジェット 配置 する いる の 想像 する わかる やすい 思う 
 他 カメラ ユニット 鏡 側 実装 する おる 写真 撮影 防犯 利用 できる そう 
 
 
 本来 いう サイネージ Windows ベース もの 非常 多い Android 使う もの 出る 始める いく こと 
 近い 内 街 駅 トイレ Android 端末 なる いる 日 くる しれる 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 デジタルサイネージジャパン 公式 
 株式会社 セラク 
 
