タブレット 常識 覆す 軽量 249 g 実現 Xi ワンセグ 対応 する MEDIAS TAB UL N - 08 D 写真 動画 チェック レポート 
 スマート フォン 大きい なる 印象 N - 08 D 買う 
 
 既報 通り 28 日 NTT ドコモ 発表 する 2012 年 秋 モデル 2 機種 タブレット 端末 うち NEC 製 MEDIAS TAB UL N - 08 D 以下 N - 08 D 東京 有楽町 はじめ する 全国 スマートフォンラウンジ 先行 展示 する れる いる 
 
 N - 08 D 7 インチ ディスプレイ 搭載 する タブレット 端末 1 . 5 GHz デュアル コア CPU ( MSM 8960 ) 搭載 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 16 GB ストレージ 1 GB RAM 3100 mAh バッテリ 搭載 する おる 最大 特長 重量 249 g 軽量 ボディ 点 厚み 薄 部 7 . 9 mm 片手 扱える サイズ 感 
 
 外観 デザイン MEDIAS ES N - 05 D MEDIAS X N - 07 D 髣髴 する せる 角 丸い する デザイン なる おる スマート フォン MEDIAS 大きい なる よう 印象 受ける 
 
 今回 開発 機 展示 機 写真 動画 紹介 する 
 
 
 本体 正面 ( 左 ) 本体 背面 ( 右 ) 
 
 本体 縦 状態 見る とき 左側 面 ( 上 ) 右側 面 ( 下 ) 
 
 本体 縦 状態 見る とき 上部 側面 ( 上 ) 下部 側面 ( 下 ) 
 本体 サイズ 高い さ 199 mm× 幅 114 mm× 厚い さ 7 . 9 mm 厚 部 9 . 9 mm ディスプレイ 7 . 0 インチ WXGA 横 800 ドット 縦 1280 ドット TFT 液晶 バッテリ 容量 3100 mAh なる 本体 カラー Sillky White 1 色 展開 
 
 本体 左側 面 SIM カード スロット 卓上 ホルダー ( 充電 台 ) 接点 ストラップホール 右側 面 microSD カード スロット microUSB 端子 備える 
 
 本体 上部 側面 3 . 5 mm イヤホンジャック 電源 スリープ ボタン 上下 キー 音量 ボタン 備える 本体 下部 側面 端子 類 搭載 する れる いる 
 
 
 
 背面 メイン カメラ 
 本体 背面 搭載 する れる いる メイン カメラ 有効 画素 数 810 万 画素 CMOS カメラ 本体 正面 上部 搭載 する れる いる イン カメラ 有効 画素 数 200 万 画素 CMOS カメラ 搭載 する いる 
 
 
 
 SMT - i 9100 左 N - 08 D 右 
 
 SMT - i 9100 厚い さ 比較 
 2011 年 3 月 発売 する れる KDDI 沖縄 セルラー 向け 7 インチ タブレット 端末 SMT - i 9100 サムスン 電子 製 サイズ 比較 する みる SMT - i 9100 7 インチ タブレット 割り 初期 発売 する れる もの 重量 480 g 持つ 際 インパクト ある ズッシリ 感 特長 的 ある 
 
 正面 見る 際 どちら サイズ 差 感じる られる 重ねる 厚み 比べる サイズ 違い 一目瞭然 カタログスペック 上 重量 半分 N - 08 D 軽い 感じる こと ある 重い 感じる こと ない 言う よい 
 
 
 
 GALAXY Note SC - 05 D 左 N - 08 D 中央 Optimus Vu L - 06 D 右 
 ドコモ 向け 端末 比較 する みる サムスン 電子 製 5 . 3 インチ ディスプレイ 搭載 GALAXY Note SC - 05 D 以下 SC - 05 D LG エレクトロニクス 製 5 . 0 インチ ディスプレイ 搭載 Optimus Vu L - 06 D 以下 L - 06 D 並べる みる 
 
 画面 サイズ 違う 正面 見る イメージ 異なる SC - 05 D 厚い さ 9 . 7 mm 厚 部 9 . 9 mm 重量 184 g L - 06 D 厚い さ 9 . 4 mm 重量 178 g なる おる N - 08 D 厚み 重量 感 5 インチ クラス スマート フォン 近い 
 
 
 
 テンキー 風 日本語 入力 可能 フリック 入力 対応 する いる 
 
 ディスプレイ 表示 横 する テンキー 風 キーボード 左右 分かれる 
 
 
 設定 内 ストレージ 表示 ROM 16 GB 搭載 展示 機 空き 容量 12 . 16 GB 
 
 
 Android バージョン 4 . 0 . 4 
 スマート フォン タブレット 対応 する プラットフォーム Android 4 . 0 搭載 する いる 設定 画面 タブレット 表示 2 カラム 表示 なる いる 基本 的 操作 自体 Android 4 . 0 搭載 スマートフォン 同等 例える Android 4 . 0 スマート フォン 持つ いる 操作 変わる N - 08 D ネット 動画 ワンセグ 視聴 ビューワー 2 台 目 持つ 価値 非常 高い 言える 
 
 N - 08 D 防水 性能 サイフケータイ 赤外線 通信 機能 NOTTV くだける 充電 i コンシェル 対応 する いる 
 
 全体 的 動作 軽快 ホーム 画面 アプリ 一覧 ウィジェット ショートカット 設置 ブラウザ 文字 入力 縦横 キーボード 基本 操作 試す 動画 紹介 する 動画 確認 できる ブラウザ タブ 最大 15 個 展開 する こと できる 
 
 
 S - MAX ドコモ 2012 年 秋 モデル タブレット MEDIAS TAB UL N - 08 D 試す 
 28 日 発表 する れる サムスン 電子 製 タブレット 端末 GALAXY Tab 7 . 7 Plus SC - 01 E 比べる 若干 画面 サイズ 小さい バッテリ 容量 少ない する スマート フォン 比べる 容量 バッテリ なる いる スマート フォン タブレット よう 2 台 目 端末 用途 分ける 使う 場合 おすすめ できる タブレット 端末 
 
 
 記事 試用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 
 主 仕様 
 
 寸法 高い さ 199 mm× 幅 114 mm× 厚い さ 7 . 9 mm 厚 部 9 . 9 mm 
 質量 249 g 
 3 G 連続 待 受時間 静止 時 自動 900 時間 
 LTE 連続 待 受時間 静止 時 自動 570 時間 
 GSM 連続 待 受時間 静止 時 自動 650 時間 
 連続 通話 時間 3 G GSM 690 分 760 分 
 メイン ディスプレイ サイズ ドット 数 通称 種類 7 . 0 インチ 横 800 ドット 縦 1280 ドット WXGA TFT 液晶 
 サブ ディスプレイ サイズ ドット 数 種類 ー 
 外部 メモリー 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 外側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 810 万 800 万 
 内側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 200 万 190 万 
 バッテリー 容量 3100 mAh 
 CPU チップ 名 クロック MSM 8960 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 ドコモ miniUIM カード ◯ 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 NTT ドコモ 9 月 以降 発売 する 2012 年 秋 モデル 発表 Android 搭載 する スマホ 4 機種 タブレット 2 機種 - S - MAX - ライブドアブログ 
 NTT ドコモ Xi 対応 MEDIAS TAB UL N - 08 D 発表 薄い さ 7 . 9 mm 世界 軽量 249 g 7 インチ タブレット - S - MAX 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 MEDIAS TAB UL N - 08 D | 製品 | NTT ドコモ 
 
