富士通 ARROWS X F - 10 D REGZA Phone T - 02 D 購入 者 向け ポケットチャージャー 02 先着 プレゼント する キャンペーン 実施 
 富士通 ドコモ 向け スマホ 購入 する もらう 
 
 富士通 NTT ドコモ 向け 今夏 モデル ARROWS X F - 10 D REGZA Phone T - 02 D ARROWS Me F - 11 D F - 09 D ANTEPRIMA 4 機種 購入 する 人 対象 先着 モバイル 外部 バッテリー オリジナル ケース プレゼント する 2012 SUMMER ARROWS 発売 記念 キャンペーン 実施 する こと お知らせ する いる 
 
 プレゼント する れる の ARROWS X F - 10 D 購入 する 人 先着 10 , 000 人 モバイル 外部 バッテリー ポケットチャージャー 02 REGZA Phone T - 02 D 購入 する 人 先着 10 , 000 人 モバイル 外部 バッテリー ポケットチャージャー 02 ARROWS Me F - 11 D 購入 する 人 先着 5 , 000 人 ARROWS×EXILE スペシャルスマホケース F - 09 D ANTEPRIMA 購入 する 人 先着 5 , 000 人 ANTEPRIMA コラボデザイン プレミアムスマホケース なる 
 
 キャンペーン 応募 機種 発売 日 2012 年 8 月 31 日 金 17 時 先着 順 プレゼント 商品 なくなる 次第 終了 こと F - 09 D ANTEPRIMA 向け 終了 する いる 
 
 今夏 ドコモ 向け 唯一 クアッドコア CPU 搭載 ウルトラハイスペックスマートフォン ARROWS X F - 10 D 本日 20 日 金 発売 開始 購入 する 人 キャンペーン 応募 する みる いかが 
 
 賞品 
 ARROWS X F - 10 D ⇒ ポケットチャージャー 02 先着 10 , 000 名 様 
 REGZA Phone T - 02 D ⇒ ポケットチャージャー 02 先着 10 , 000 名 様 
 ARROWS Me F - 11 D ⇒ ARROWS×EXILE スペシャルスマホケース 先着 5 , 000 名 様 
 F - 09 D ANTEPRIMA ⇒ ANTEPRIMA コラボデザイン プレミアムスマホケース 先着 5 , 000 名 様 
 
 応募 期間 
 機種 発売 日 2012 年 8 月 31 日 金曜日 17 時 
 
 期間 内 申し込み 限定 数量 達す 時点 終了 する せる いただく 
 
 応募 資格 
 対象 機種 ARROWS X F - 10 D REGZA Phone T - 02 D ARROWS Me F - 11 D F - 09 D ANTEPRIMA いずれ 購入 お客様 
 
 応募 F ケータイ 応援 団 会員 登録 必要 なる 
 
 賞品 発送 
 F ケータイ 応援 団 応募 完了 する お客様 発送 する せる いただく 応募 者 多数 場合 賞品 届け 時間 いただく こと ある 
 
 応募 方法 2012 年 7 月 現在 
 
 
 キャンペーン 注意 事項 
 応募 際 かかる パケット 通信 料 応募 者 様 負担 する せる いただく 
 当選 権利 換金 譲渡 できる 
 購入 機種 応募 一 人 様 一 回 限り する せる いただく 
 購入 いただく 機種 対象 賞品 応募 可能 なる 
 当選 する れる 方 住所 転居 先 電話 番号 不明 等 理由 賞品 届ける できる 場合 連絡 とれる 場合 当選 取り消す せる いただく 場合 ござる 
 サーバー メンテナンス 応募 できる 時間 ござる 
 サーバー システム ダウン ファイル 破損 データ 破損 お客様 発生 する 損害 不利益 責任 負う もの する 
 応募 者 様 個人 情報 賞品 発送 キャンペーン 重複 当選 確認 目的 利用 する 場合 ある 応募 者 様 住所 氏名 電話 番号 前述 利用 目的 範囲 内 NTT ドコモ 当社 業務 委託 先 提供 する れる 場合 ある 
 個人 情報 統計 的 集計 分析 する 個人 特定 できる 形態 加工 する 上 今後 商品 開発 サービス 向上 参考 利用 する 場合 ある 
 時期 行う れる キャンペーン 対象 機種 含む NTT ドコモ 商品 対象 する キャンペーン 重複 当選 できる 場合 ある 
 お客様 賞品 損害 被る 場合 NTT ドコモ 富士通 関連 グループ 企業 一切 賠償 責任 負う 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 携帯 電話 2012 SUMMER ARROWS 発売 記念 キャンペーン - FMWORLD . NET 個人 : 富士通 
 
