押す にくい 電源 キー タップ する スリープ なる 便利 アプリ Screen Off Android アプリ 
 1 タップ 楽 チンスリープ 
 
 スマート フォン つかう いる ポケット かばん 入れる とき 電源 キー 押す スリープ 画面 する 思う ケース 入れる 使う いる 場合 端末 異なる 電源 キー 位置 押す にくい 感じる こと ある 
 
 とき 便利 の 今回 紹介 する Android 向け アプリ Screen Off ホーム 画面 ウィジェット 配置 する タップ する 電源 キー 押す 素早い スリープ 状態 する こと できる アプリ 
 
 電源 キー 押す にくい 感じる いる 方 ネイル する いる 女性 方 おすすめ ♪ 
 
 紹介 する いく 思う 
 
 ホーム 画面 長押 する Screen Off ウイジェット 配置 する Warning 表示 なる OK タップ する 
 
 OK タップ 
 
 ホーム 画面 Screen Off ウィジェット 配置 する れる 配置 する れる アイコ ン タップ する デバイス 管理 者 有効 する 画面 表示 する れる 有効 する タップ する 
 
 有効 する タップ 
 
 これ 設定 完了 する あと アイコ ン タップ する スリープ なる 
 
 後 アイコ ン タップ する 
 
 ポケット かばん いれる とき スリープ できる 便利 
 ネイル 電源 キー 押す にくい 方 おすすめ ♪ 
 
 記事 執筆 ゃんこ 
 
 
 アプリ 名 Screen Off 
 価格 無料 
 カテゴリ ツール 
 開発 者 Hi Launcher Dev 
 バージョン 1 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . nd . android . surfaceaction . offscreen 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
