Android 4 . 1 Jelly Bean 搭載 する 7 インチ 中華 パッド タブレット PIPO U 1 発売 
 ゼロ 始める スマート フォン 
 
 東京 秋葉原 ある Android Tablet 専門 ショップ 最新 プラットフォーム Android 4 . 1 開発 コード 名 JellyBean 搭載 する タブレット PIPO U 1 販売 開始 する れる いる オンライン 販売 する いる 価格 16 , 480 円 なる いる 
 
 PIPO U 1 OS Android 最新 バージョン なる Android 4 . 1 JB 採用 する タブレット 端末 格安 中華 パッド コンテンツ 配信 ストア Google Play ストア 対応 する いる 
 
 ディスプレイ 7 インチ WXGA 1280 800 ドット IPS 液晶 静 電 容量 式 最大 10 点 マルチ タッチ 対応 する いる 前面 200 万 画素 カメラ 備える いる 
 
 動作 関連 する 部分 Cortex - A 9 ベース RK 3066 呼ぶ れる 1 . 6 GHz デュアル コア CPU 採用 GPU Galaxy S II 使う れる いる Mali 400 MP 4 メモリー RAM 1 GB ROM 16 GB もの バッテリー 容量 3 , 250 mAh 
 
 通信 Wi - Fi IEEE 802 . 11 b / g / n Bluetooth ほか 外 付け 3 G 対応 外部 インターフェース 3 . 5 mm オーディオ ジャック microUSB microSD カード スロット 内蔵 マイク スピーカー 充電 用 ジャック サイズ 184 130 11 mm 重い さ 325 g なる いる 
 
 microUSB 外 付け SIM スロット 付ける られる そう 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 Android 4 . 1 Jelly Bean 搭載 する 7 インチ 中華 パッド PIPO U 1 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 日本 初 apad ( android pad ) 専門 ショップ [ ネット 通販 販売 ]/ 商品 詳細 予約 中 PIPO U 1 
 
