KDDI au 向け Android 4 . 0 ICS 搭載 AQUOS PHONE SL IS 15 SH 発表 スライド 型 テンキー 搭載 スマートフォン 
 シャープ スライドテンキースマートフォン 3 弾 
 
 沖縄 セルラー 15 日 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スライド 形状 テンキー 搭載 3 弾 なる au 向け スマート フォン AQUOS PHONE SL IS 15 SH シャープ 製 発表 する いる 
 
 機能 的 3 . 7 インチ New モバイル ASV 液晶 Qualcomm 製 シングル コア CPU MSM 8655 A 804 万 画素 CMOS カメラ サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 
 
 2012 年 7 月 上旬 以降 発売 開始 予定 
 
 
 
 
 
 充実 基本 機能 スマート フォン 方 使う やすい 
 使い慣れる テンキー カーソル キー 文字 入力 操作 片手 スムーズ メール ブラウザ 専用 キー 一 発 起動 可能 発信 / 終 話 キー ある 電話 快適 操作 性 実現 
 ワンセグ サイフケータイ 赤外線 通信 簡易 留守 録 ( 伝言 メモ ) 着信 拒否 ケータイ 便利 機能 搭載 
 画面 消灯 時 アプリケーション 自動 制御 する バッテリー 持つ 延ばす エコ 技 機能 Wi - Fi 消費 電力 動作 する せる こと できる 省エネ Wi - Fi 新た 対応 
 ケータイ 感覚 テンキー 搭載 スマートフォン 
 閉じる タッチ 開く テンキー シーン 応じる 使い分け 可能 オープン 通話 クローズ 終 話 スライダー タイプ ならでは 使う やすい さ 兼ね備える 防水 防塵 対応 
 従来 ケータイ 同様 横 3 列 縦 4 列 構成 する れる 目的 アプリ 探す やすい メイン メニュー 採用 慣れ親しむ 画面 センター キー 呼び出し スマート フォン 使う 人 迷う 操作 する こと 可能 
 
 優しい デザイン 安心 使い 心地 
 手 なじむ 優しい フォルム デザイン 横 幅 58 ㎜ ( 暫定 値 )、 手のひら 収まる やすい 側面 ラウンド 形状 バランス 考慮 する スライド 幅 すべて 持つ こだわり 
 
 
 基本 スペック 
 商品 名 AQUOS PHONE SL IS 15 SH 
 プラットフォーム Android 4 . 0 
 メーカー シャープ 株式会社 
 ディスプレー 3 . 7 インチ New モバイル ASV 液晶 
 重量 152 g 暫定 値 
 カメラ メイン カメラ : 804 万 画素 / CMOS 
 サブ カメラ : 31 万 画素 / CMOS 
 電池 容量 1430 mAh 
 サイズ 58 W 121 H 14 . 9 D mm 
 メモリー ROM 4 GB 
 連続 通話 / 待 受時間 550 分 / 430 時間 暫定 値 
 カラー ミント ブルー カシスピンク ダリア ブラック 
 外部 メモリー microSDHC 最大 32 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 a / b / g / n 
 SMS C メール 
 ワンセグ 
 Bluetooth ver . 3 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 9 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au ケータイ 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 AQUOS PHONE SL IS 15 SH | スマート フォン | au 
 
