最近 オススメ Android アプリ 特集 2012 年 6 月 11 17 日 編 
 2012 年 6 月 11 17 日 紹介 する Android アプリ 
 
 今週 イー・アクセス イー・モバイル 向け GS 03 ファー ウェイ 製 14 日 木 発売 開始 する れる 
 
 今週 ウィルコム 初 Android スマート フォン DIGNO DULA WX 04 K 21 日 木 発売 予定 NTT ドコモ 向け GALAXY SIII SC - 06 D 17 日 日 事前 予約 開始 F - 09 D ANTEPRIMA 21 日 木 事前 予約 開始 する れる 
 
 状況 通る ここ 最近 S - MAX エスマックス 紹介 する Android アプリ まとめる いる 見逃す いる アプリ ある しれる エスマックス 読む いる 人 人 さらう 読む もらえる 思う 見る いく 
 
 
 スマ ホ ロック 画面 カスタマイズ できる Dot Locker - ロック 画面 カスタマイズ 
 他人 勝手 見る られる よう PIN コード パターン 画面 ロック する いる 人 多い 思う デフォルト ロック 解除 パターン 飽きる くる 思う てる 人 いる ん 今回 紹介 する Android 向け アプリ Dot Locker - ロック 画面 カスタマイズ 友達 自慢 する なる よう ロック パターン たくさん ある 月 単位 週 単位 日替わり いろいろ ロック 解除 画面 設定 する こと できる の 好き パターン 好き 色 決める の 楽しい ♪ 紹介 する みる 思う 
 
 
 jig . jp Android 向け Twitter アプリ jigtwi for Android バージョンアップ 複数 リプライ 配色 設定 対応 
 jig . jp 14 日 Android 向け Twitter クライアントアプリ jigtwi for Android 最新 バージョン Ver . 1 . 2 . 0 公開 する いる 今回 バージョンアップ 複数 リプライ 配色 設定 対応 する いる アプリ 配信 マーケット Google Play ストア ダウンロード できる よう なる いる 
 
 
 頭 フル 回転 脳 トレ なる お釣り 返す いく お釣り 返し 
 最近 勝手 計算 する くれる お金 入れる お釣り 出す くれる レジ ある する 何 考える お金 出す 財布 小銭 溜まる いく いる 今回 紹介 する Android 向け アプリ お釣り 返し 会計 上手 お金 出せる よう なれる 知れる 脳 トレアプリ アプリ 集会 する 思う 
 
 
 子供 いっしょ 読む 音声 再生 対応 する けい ほん ライブラリー 
 私 子供 頃 たくさん 絵本 読む 気 する 家 幼稚園 いろいろ 絵本 ある 今 内容 思い出せる 絵本 たくさん ある 今回 紹介 する Android 向け アプリ けい ほん ライブラリー 絵本 読む 聞く せる できる アプリ アプリ 紹介 する いく 
 
 
 GALAXY Note 絵かき する 筆 設定 細かい できる レイヤー 対応 SketchBook Mobile レビュー 
 NTT ドコモ 販売 中 Android スマート フォン GALAXY Note SC - 05 D サムスン 製 5 . 3 インチ 画面 筆 圧 対応 する 描く やすい ペン S ペン 手書き 文字 絵 描ける ん 機能 活かす GALAXY Note 本気 絵 描ける アプリ 紹介 する シリーズ 3 回 目 SketchBook Mobile SketchBook Mobile 筆 種類 多い カスタマイズ 細かい できる アプリ ため いろいろ 画風 対応 できる よう 描ける の 紹介 する いく 
 
 
 オールドナムコファン 必見 ギミック 満載 ジャンプ アクション PAC ' N - JUMP 
 パック マン 初代 デザイン 操作 する マッピー ドルアーガ ゼビウス 世界 ジャンプ 上 上 駆ける 上がる いく 仕掛け ネタ 満載 Android 向け ジャンプアクションゲーム PAC ' N - JUMP 紹介 する 
 
 
 スマ ホ 電池 システム メンテナンス まとめる できる 見やすい 使う やすい SuperMobile Utilities 期間 制限 版 
 スマート フォン 使う いる 必須 アプリ いえる の メモリ 解放 系 アプリ ある 便利 アプリ 節電 インストール する アプリ 管理 系 アプリ 思う メモリ 解放 系 アプリ 節電 アプリ アプリ 管理 系 それぞれ 異なる アプリ 使う いる 方 多い の 複数 システム 管理 アプリ 使う いる 動作 する こと ある 今回 紹介 する Android 向け アプリ SuperMobile Utilities 期間 制限 版 30 日間 制限 付き アプリ なる 機能 十分 確認 する こと できる 思う 電池 持つ 長い する 節電 動作 軽い する メモリ 解放 アン インストール アップデート 確認 サクッ できる アプリ 管理 詰まる 簡単 操作 見る やすい アプリ なる いる めんどい する がる 屋 さん 指定 する 時間 自動的 不要 タスク 履歴 開放 する くれる オート クリーニング 機能 付き 安心 詳しい 見る いく 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
