事前 予約 開始 NTT ドコモ Xi 対応 ハイスペックスマホ GALAXY SIII SC - 06 D 実力 ベンチマーク 試す レポート 
 GALAXY SIII SC - 06 D Quadrant ベンチマーク 測定 
 
 NTT ドコモ 今月 28 日 木 発売 予定 昨日 17 日 日 事前 予約 開始 する れる Android スマート フォン GALAXY SIII SC - 06 D サムスン 電子 製 
 
 いく 人気 GALAXY S シリーズ 最新 モデル 従来 GALAXY スマート フォン 同様 世代 最高峰 スペック 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU Snapdragon S 4 内蔵 する Qualcomm 製 チップ セット MSM 8960 4 . 8 インチ HD 720 1280 ドット 有機 EL ディスプレイ 搭載 する いる 
 
 2 世代 目 GALAXY SII SC - 02 C サムスン 電子 製 スマート フォン ワンセグ 対応 する 続く 2011 年 秋冬 モデル GALAXY SII LTE SC - 03 D Xi 対応 GALAXY NEXUS SC - 04 D Android 4 . 0 採用 着実 ステップ アップ する くる 中 それら 統括 する ワンセグ Xi Android 4 . 0 加える サイフケータイ Felica 対応 する モデル 
 
 今回 GALAXY SIII SC - 06 D ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 今回 GALAXY SIII SC - 06 D 測定 する Quadrant Standard Edtion ベンチマーク 結果 以下 通り 
 
 
 
 ベンチマーク 測定 結果 トータル 5029 5019 5006 なる 平均 5018 なる 
 
 GALAXY SIII SC - 06 D チップ セット 最新 28 nm プロセス 製造 する れる 1 . 5 GHz デュアル コア CPU Dual Krait GPU Adreno 225 搭載 する Snapdragon S 4 QUALCOMM 製 MSM 8960 採用 する いる 
 
 チップ セット 搭載 する いる モデル NTT ドコモ 向け AQUOS PHONE ZETA SH - 09 D Xperia GX SO - 04 D AQUOS PHONE sv SH - 10 D REGZA Phone T - 02 D ELUGA POWER P - 07 D MEDIAS X N - 07 D Optimus it L - 05 D Xperia SX SO - 05 D 多数 占める いる 
 
 対応 通信 方式 違う チップ セット LTE 対応 する GSM W - CDMA 対応 MSM 8260 A CDMA 1 X 2000 対応 MSM 8660 A 搭載 する モデル いくつ 夏 モデル ある 紹介 する au 向け HTC J ISW 13 HT MSM 8660 A 搭載 する いる 
 
 チップ セット 搭載 する いる 搭載 メモリー うち 作業 量 RAM 2 GB なる いる 点 今夏 モデル うち ひとつ スペック 飛び抜ける いる 言える 思う 
 
 今夏 モデル クアッドコア 4 コア CPU 搭載 する ARROWS X F - 10 D ラインナップ する れる いる 搭載 する NVIDIA 製 Tegra 3 AP 33 比較 する ベンチマーク Snapdragon S 4 引け 取る 数値 出る いる 
 
 GALAXY SIII 海外 モデル サムスン 電子 独自 32 nm 製造 する ARM Cortex - A 9 ベース 1 , 4 GHz 駆動 クアッドコア CPU 搭載 Exynos 4412 採用 する おる 海外 版 違い 気 なる ところ ブログメディア S - MAX エスマックス 海外 モデル 型番 GT - I 9300 ベンチマーク 行なう おる Quadrant トータル 5218 なる いる 
 
 細かい 項目 ごと 数値 見る みる ドコモ 板 SC - 06 D CPU 結果 7 , 500 前後 の グローバル 版 GT - I 9300 CPU 結果 1 万 2 , 500 前後 1 . 5 倍 以上 なる いる 逆 グローバル 版 RAM 1 GB ベンチマーク Mem 結果 ドコモ 板 ほう 優れる いる こと なる いる 
 
 Xi LTE 対応 する ため ため いう CPU 残念 ところ ある RAM 2 GB 容量 の 作業 量 多い 最近 スマート フォン 嬉しい 点 ある 一長一短 いう ところ 
 
 操作 感 国内 向け 今夏 モデル 中 快適 性 高い ハイスペックスマートフォン いう GALAXY S シリーズ の 今回 GALAXY SIII SC - 06 D 変わる 印象 
 
 以下 2012 年 夏 モデル 各社 Android 搭載 スマートフォン チップ セット CPU クロック コア 数 まとめる みる 画面 解像度 OS バージョン 今回 横並び Android 4 . 0 ホームアプリ 違い 操作 快適 性 異なる 動作 快適 性 目安 なる 思う 
 
 NTT ドコモ 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 ARROWS X F - 10 D NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 GALAXY S III SC - 06 D QUALCOMM MSM 8960 1 . 5 GHz 2 5018 
 Optimus Vu L - 06 D QUALCOMM APQ 8060 1 . 5 GHz 2 ー 
 L - 06 D JOJO QUALCOMM APQ 8060 1 . 5 GHz 2 ー 
 AQUOS PHONE ZETA SH - 09 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Xperia GX SO - 04 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 AQUOS PHONE sv SH - 10 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 REGZA Phone T - 02 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 ELUGA POWER P - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 AQUOS PHONE st SH - 07 D QUALCOMM MSM 8255 1 GHz 1 2134 
 MEDIAS X N - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Optimus it L - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Xperia SX SO - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 ELUGA V P - 06 D TI OMAP 4460 1 . 5 GHz 2 ー 
 F - 09 D ANTEPRIMA QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 ARROWS Me F - 11 D QUALCOMM MSM 8255 1 GHz 1 ー 
 スマート フォン F - 12 D QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 
 au by KDDI 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 HTC J ISW 13 HT QUALCOMM MSM 8660 A 1 . 5 GHz 2 4372 
 AQUOS PHONE SERIE ISW 16 SH QUALCOMM MSM 8660 A 1 . 5 GHz 2 ー 
 ARROWS Z ISW 13 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 URBANO PROGRESSO QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE SL IS 15 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE CL IS 17 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 
 ソフトバンク モバイル 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 PANTONE 6 107 SH MSM 8255 T 1 . 4 GHz 1 — 
 AQUOS PHONE Xx 106 SH QUALCOMM MSM 8260 A 1 . 5 GHz 2 — 
 ARROWS A 101 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 — 
 AQUOS PHONE 102 SHII TI OMAP 4430 1 GHz 2 — 
 
 WILLCOM 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア DIGNO DUAL WX 04 K RENESAS R - Mobile MP 5225 1 . 2 GHz 2 ー 
 
 EMOBILE イー・アクセス 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア GS 03 TI OMAP 4460 1 . 5 GHz 2 ー GT 01 Huawei K 3 V 2 1 . 5 GHz 4 ー 
 
 
 記事 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Samsung テクノロジー 集結 する 最新 スマート フォン GALAXY S III 発表 クアッドコア Android 4 . 0 ICS - S - MAX 
 最速 入手 クアッドコア CPU 搭載 海外 版 GALAXY SIII 外観 ベンチマーク カメラ 機能 チェック する レビュー - S - MAX 
 docomo NEXT series GALAXY S III SC - 06 D | 製品 | NTT ドコモ 
 GALAXY S III ( S 3 ), designed for humans , inspired by nature 
 GALAXY S III クアッド 版 vs デュアル 版 業界 最速 ベンチ 公開 週 アス PLUS 
 
