KDDI HTC 協業 日本 仕様 WiMAX 対応 au Android 4 . 0 搭載 スマートフォン HTC J ISW 13 HT 特集 
 HTC J ISW 13 HT 特集 
 
 沖縄 セルラー 2012 年 5 月 25 日 金 発売 なる au 向け 初 最新 Android プラットフォーム Android 4 . 0 開発 コード 名 IceCreamSandwich ICS 搭載 する スマート フォン HTC J ISW 13 HT HTC 製 
 
 国内 向け HTC Android 4 . 0 搭載 機 HTC 初 サイフケータイ ワンセグ 赤外線 国内 向け 機能 対応 する 日本 オリジナル モデル こと 一部 注目 集める いる モデル 思う 
 
 ブログメディア S - MAX エスマックス HTC J ISW 13 HT 端末 レビュー レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる いく 
 KDDI au 向け Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 発表 モバイル WiMAX サイフケータイ ワンセグ 赤外線 対応 
 沖縄 セルラー 20 日 au 向け 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する HTC 製 スマート フォン HTC J ISW 13 HT 発表 する いる 2012 年 5 月 下旬 以降 発売 予定 HTC J ISW 13 HT モバイル WiMAX 対応 する UQ コミュニケーションズ UQ WiMAX 網 利用 する WiMAX 高速 データ 通信 利用 できる スマート フォン これ PC ポータブル ゲーム 機 無線 LAN Wi - Fi 対応 機器 HTC J ISW 13 HT 介す データ 通信 利用 できる テザリング 機能 対応 HTC 国内 需要 高い サイフケータイ Felica ワンセグ 赤外線 対応 する いる これ 2 月 発表 する れる KDDI HTC 共同 日本 市場 向け 特 化 する 開発 する オリジナル モデル なる 音 忠実 再現 する 音楽 動画 ゲーム 音質 楽しめる Beats Audio Beats by Dr Dre urBeats In - Ear Headphones F 2 . 0 明るい レンズ 0 . 7 秒 起動 0 . 2 秒 オート フォーカス 機能 撮る 瞬間 逃す カメラ 機能 特徴 多く 人 HTC J ISW 13 HT 気軽 購入 できる よう HTC J 登場 キャンペーン 実施 する こと キャンペーン サイト 購入 宣言 する 期間 内 HTC J ISW 13 HT 購入 する 電池 パック HTC J 専用 ジャケット プレゼント する れる そう 加える 抽選 500 名 Beats Solo プレゼント する れる HTC J ISW 13 HT KDDI ショールーム KDDI デザイニングスタジオ 東京 原宿 au NAGOYA 名古屋 栄 2012 年 4 月 21 日 土 展示 開始 する こと 
 
 
 KDDI 協業 三種 神器 搭載 HTC 日本 市場 専用 開発 する スマート フォン HTC J ISW 13 HT 写真 動画 チェック レポート 
 KDDI 沖縄 セルラー 電話 20 日 HTC 製 Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 5 月 下旬 以降 発売 する こと 発表 する HTC J 今年 2 月 KDDI HTC 間 開発 合意 至る 日本 市場 特 化 する スマート フォン 1 弾 グローバル モデル HTC One S ベース する いる 筐 体 デザイン 完全 ベース モデル 違う もの 上 モバイル FeliCa ( サイフケータイ )、 ワンセグ 赤外線 通信 言う 日本 市場 固有 ニーズ 応える ハードウェア 搭載 する おる 完全 日本 市場 特 化 モデル なる いる ハードウェア ごと 特定 市場 特 化 する スマート フォン リリース する の HTC こと 発表 当日 都内 HTC Nippon プレス 向け 発表 会 開催 する 会場 開発 途中 実機 展示 する いる 写真 動画 使う 紹介 する 
 
 
 Android 4 . 0 ICS 変わる au 向け スマート フォン HTC J ISW 13 HT ロック 画面 プリインアプリ 気 なる 中身 チェック レビュー 
 沖縄 セルラー 20 日 au 向け 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する HTC 製 スマート フォン HTC J ISW 13 HT 2012 年 5 月 下旬 以降 発売 予定 発表 する いる 前回 ブログメディア S - MAX 写真 動画 レポート 届け する 今回 HTC 独自 ロック 解除 方法 プリインストールアプリ 進化 する ロック スクリーン 届け する 思う 
 
 
 au 向け Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 徹底的 こだわる カメラ 機能 チェック レビュー 
 沖縄 セルラー 20 日 au 向け 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する HTC 製 スマート フォン HTC J ISW 13 HT 2012 年 5 月 下旬 以降 発売 予定 発表 する いる 前回 前々回 ブログメディア S - MAX 写真 動画 レポート ロック 解除 方法 ロック スクリーン 届け する 今回 音 カメラ こだわる HTC J ISW 13 HT カメラ 機能 チェック する みる 思う 
 
 
 本日 発売 開始 au Android 4 . 0 スマートフォン HTC J ISW 13 HT 本体 画面 キャプチャ する 方法 紹介 ハウツー 
 本日 25 日 金 KDDI 沖縄 セルラー 発売 なる au 向け 初 最新 Android プラットフォーム Android 4 . 0 開発 コード 名 IceCreamSandwich ICS 搭載 する スマート フォン HTC J ISW 13 HT HTC 製 国内 向け HTC Android 4 . 0 搭載 機 HTC 初 サイフケータイ ワンセグ 赤外線 国内 向け 機能 対応 する 日本 オリジナル モデル こと 一部 注目 集める いる モデル 思う 今回 HTC J ISW 13 HT 本体 画面 スクリーン ショット 撮影 する 方法 紹介 する 
 
 
 Android 4 . 0 搭載 スマートフォン モバイル Suica 利用 時 注意 点 HTC J ISW 13 HT 不具合 発生 ケース ある 回避 策 案内 
 沖縄 セルラー 本日 25 日 金 発売 開始 する れる au 向け 初 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン HTC J ISW 13 HT HTC 製 au 向け 初 Android 4 . 0 いう Android 4 . 0 搭載 初 サイフケータイ Felica 搭載 モデル こと サイフケータイ うち JR 東日本 行なう いる 電子 マネー サービス モバイル Suica 利用 する 際 注意 点 ある こと 案内 する れる いる HTC J ISW 13 HT 購入 する 一部 ユーザー モバイル Suica 利用 できる 話題 上がる おる 原因 公式 ページ 注意 点 記載 する れる いる もの 
 
 
 au 向け スマート フォン HTC J ISW 13 HT サイフケータイ 機能 使える 不具合 初期 化 改善 
 KDDI 先週 25 日 金 発売 なる au 向け Android スマート フォン HTC J ISW 13 HT HTC 製 一部 個体 サイフケータイ Felica 機能 使用 できる 不具合 発生 する いる の au お客様 サポート 電話 確認 する ところ 現状 状況 把握 する いる 原因 特定 できる いる ため 公式 アナウンス できる おる 本体 初期 化 する こと 改善 する こと 応急 対策 行なう いる こと 
 
 
 au スマートフォン HTC J ISW 13 HT IC カード ロック ない USIM カード 差し替える 利用 可能 レポート 
 au 向け 先週 25 日 金 発売 開始 する Android スマート フォン HTC J ISW 13 HT HTC 製 HTC 日本 向け 独自 開発 する オリジナル モデル 初 サイフケータイ Felica ワンセグ 赤外線 三種 神器 対応 する モデル Android 4 . 0 開発 コード 名 IceCream Sandwich 搭載 スマートフォン 魅力 的 機種 まとまる いる HTC J ISW 13 HT Xperia acro HD IS 12 S 続く IC カード ロック かかる いる 機種 なる いる 紹介 する 思う 
 
 
 au 向け Android スマート フォン HTC J ISW 13 HT 価格 判明 HTC 初 サイフ 対応 する モデル 得 感 
 KDDI 5 月 下旬 発売 予定 au 向け 夏 モデル Android スマート フォン HTC J ISW 13 HT 価格 大手 量販 店 ヨドバシカメラ 一部 au ショップブログ 公開 する れる いる HTC J ISW 13 HT HTC 国内 向け 新規 開発 する モデル 国内 需要 高い サイフケータイ ワンセグ 赤外線 三種 神器 対応 する スマート フォン モデル こと 新規 開発 費用 かかる そう もの 価格 気 なる ところ の 現時点 案内 する れる いる 価格 情報 紹介 する おく 思う 
 
 
 2012 年 夏 モデル CPU 比較 au Android 4 . 0 搭載 スマホ HTC J ISW 13 HT 実力 ベンチマーク 試す レポート 
 KDDI 先月 25 日 発売 開始 する れる au 向け Android スマート フォン HTC J ISW 13 HT HTC 製 HTC 日本 向け 独自 開発 する オリジナル モデル 初 サイフケータイ Felica ワンセグ 赤外線 三種 神器 対応 する モデル Android 4 . 0 開発 コード 名 IceCream Sandwich 搭載 スマートフォン 魅力 的 機種 まとまる いる 今回 HTC J ISW 13 HT ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 今回 Quadrant Standard Edition 正式 マルチ コア 対応 なる Ver . 2 以降 利用 する いく 
 
 
 KDDI au 向け スマート フォン HTC J ISW 13 HT 購入 宣言 する 買う 電池 パック もらえる キャンペーン 開始 
 沖縄 セルラー 8 日 au 向け 5 月 下旬 発売 予定 HTC 製 Android スマート フォン HTC J ISW 13 HT 事前 専用 Web ページ 購入 宣言 する 買う 電池 パック HTC J 専用 ジャケット プレゼント する れる キャンペーン HTC J ISW 13 HT 登場 キャンペーン 2012 年 5 月 8 日 火 発売 日 実施 する こと お知らせ する いる 電池 パック 加える 抽選 500 名 様 Beats Solo ヘッド フォン プレゼント する れる こと 
 
 
 KDDI au 向け Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 5 月 25 日 発売 開始 
 沖縄 セルラー 18 日 au 向け 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する HTC 製 スマート フォン HTC J ISW 13 HT 2012 年 5 月 25 日 金 全国 一斉 発売 開始 する こと 発表 する いる HTC J ISW 13 HT モバイル WiMAX 対応 する UQ コミュニケーションズ UQ WiMAX 網 利用 する WiMAX 高速 データ 通信 利用 できる スマート フォン これ PC ポータブル ゲーム 機 無線 LAN Wi - Fi 対応 機器 HTC J ISW 13 HT 介す データ 通信 利用 できる テザリング 機能 対応 
 
 
 HTC 初 日本 向け スマート フォン 4 月 20 日 10 時 発表 au 向け HTC J ISW 13 HT 登場 予定 
 HTC 2012 年 4 月 20 日 金 10 時 初 日本 向け スマート フォン スマ ホ 発表 する 産経新聞 Web サイト SankeiBiz 掲載 する れる いる 記事 業界 予定 掲載 する ページ ＨＴＣ 初 日本 向け スマ ホ 発表 記載 する れる おる 同社 日本 法人 公式 Web サイト 公開 する れる しまう いる au 向け HTC J ISW 13 HT 発表 する もの 見る られる いる HTC 初 国内 需要 高い 機能 ワンセグ サイフケータイ 赤外線 対応 する スマート フォン なる いる 10 : 00 ＨＴＣ 初 日本 向け スマ ホ 発表 
 
 
 HTC Nippon au 向け Android スマート フォン HTC J ISW 13 HT フライング 公開 
 HTC Nippon 18 日 同社 公式 Web サイト KDDI au 向け Android スマート フォン HTC J 型番 ISW 13 HT 公開 する 今週 中 発表 ある する いる 製品 見る られる 現在 サイト 情報 削除 する れる いる ため 誤る 早い 公開 する しまう もの 見る られる HTC J ISW 13 HT プラットフォーム Android 4 . 0 . 3 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン モバイル WiMAX 方式 データ 通信 対応 する おる テザリング 対応 Beats Audio 音響 技術 搭載 する いる 
 
 
 HTC Nippon Facebook 日本 向け 機種 今週 発表 する コメント WiMAX 対応 ISW 13 HT 発表 
 HTC Nippon 18 日 SNS ソーシャルネットワークサービス Facebook 公式 アカウント 日本 端末 今週 中 発表 する こと 案内 する いる いう 機種 発表 言える する いる たのしむ 絞める おる いう 機種 発表 する れる の 期待 する れる 日本 端末 発表 出来る 日 近づく 参る 機種 プレス 発表 日 言える の 今週 中 発表 する たのしむ 
 
 
 発表 KDDI 向け HTC 製 スマート フォン ISW 13 HT 存在 明らか モバイル WiMAX 対応 判明 
 HTC 発表 au by KDDI 向け スマート フォン 見る られる 型番 ISW 13 HT 同社 User Agent Profile 公開 する いる ISW 13 HT 現在 発表 する れる いる 機種 型番 規則 性 au 向け モバイル WiMAX 対応 スマートフォン こと 推察 する れる 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 HTC J ISW 13 HT | スマート フォン | au 
 HTC J ISW 13 HT - HTC Smartphones 
 
