海外 向け SIM フリー モデル HTC One V T 320 e 使う みる ベンチマーク 計る みる レビュー 
 ベンチマーク 実力 検証 
 
 ミッドレンジクラス HTC 製 スマート フォン HTC One V T 320 e 以下 HTC One V Android 4 . 0 . 3 ( 開発 コード 名 IceCream Sandwich ICS ) 採用 する おる グローバル 市場 4 月 発売 する れる いる 日本 向け 発売 する れる いる モデル なる 
 
 レビュー 3 回 目 今回 ベンチマーク 計測 する みる レポート する 
 
 ベンチマークアプリ Quadrant Standard Edtion AnTuTu 兎 兎 ベンチマーク 利用 する 計測 おこなう 
 
 
 Quadrant Standard Edtion 3 回 計測 行う トータル スコア 2084 2019 1698 結果 なる 2000 前後 HTC Desire HD サムスン 製 Nexus S 近い 値 なる いる 
 
 
 
 
 
 AnTuTu 兎 兎 ベンチマーク 同様 3 回 計測 行う それぞれ 2830 3018 2824 結果 こちら 3000 前後 数値 なる 
 
 試し 前回 外観 比較 行う HTC Desire X 06 HT ( 以下 X 06 HT ) 計測 する みる 2 年間 使う X 06 HT 数値 
 
 
 
 Quadrant Standard Edtion 結果 
 
 
 AnTuTu 兎 兎 ベンチマーク 結果 
 Quadrant Standard Edtion トータル スコア 876 884 875 AnTuTu 兎 兎 ベンチマーク トータル スコア 2189 2295 2283 結果 なる 
 
 
 HTC One V Android 4 . 0 こと ある OS レベル 快適 なる いる デュアル コア 全盛 クアッドコア 出る 始める いる 現状 シングル コア の 見劣り する RAM 512 MB 点 Android 2 . 2 ( Froyo ) 2 . 3 ( Gingerbread ) 時代 1 世代 2 世代 前 標準 スペック こと 否める 
 
 言える 通常 操作 遅い 感じる 文字 入力 時 詰まる よう 反応 遅い さ 気 なる 点 X 06 HT 方 反応 する 文字 入力 できる 数値 的 問題 いう 文字 入力 アプリ タッチパネル 反応 原因 推測 する れる 
 
 X 06 HT 比較 する 若干 タッチ 感 変わる おる 反応 微妙 なる いる よう 感じる いる ハイエンド モデル 高速 処理 感じる HTC One V 非常 気 なる 点 
 
 機能 求める ユーザー 気 なる しれる スペック 重視 操作 する 場合 上位 機種 HTC One S HTC One X 選択 する 方 賢明 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる ソフトバンク HTC Desire X 06 HT 比較 する レビュー - S - MAX - ライブドアブログ 
 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 写真 外観 チェック レビュー - S - MAX - ライブドアブログ 
 国内 専用 モデル HTC J 投入 本気 出す ——「 HTC One 賭ける HTC スマホ 戦略 迫る 山根 康宏 世界 モバイル - S - MAX - ライブドアブログ 
 HTC グローバル 端末 HTC One シリーズ 3 機種 触る みる HTC One V 編 レポート - S - MAX - ライブドアブログ 
 HTC Nippon グローバル モデル HTC One シリーズ 説明 会 開催 日本 投入 KDDI 協業 言及 する - S - MAX - ライブドアブログ 
 HTC Android 4 . 0 ICS 搭載 HTC One シリーズ 4 機種 発表 One X One XL One S One V 登場 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 HTC One V Product Overview ( HTC Corporation .) 
 HTC 日本 
 
