NHN Japan 東南アジア 圏 利用 促進 目的 BlackBerry 対応 する LINE 配信 開始 BlackBerry アプリ 
 BlackBerry 版 LINE 登場 
 NHN Japan 17 日 無料 音声 通話 メール できる ソーシャルアプリ LINE ( ライン )」 BlackBerry 版 BlackBerry App World 提供 開始 する 
 
 LINE 現在 世界 230 ヶ国 以上 世界 5 , 500 万 ・ 国内 2 , 500 万 ユーザー 利用 する れる いる 人気 アプリ 今回 BlackBerry 利用 者 多い インドネシア シンガポール タイ 東南アジア 圏 利用 促進 目的 BlackBerry 版 提供 開始 する いう 
 
 価格 無料 BlackBerry OS 5 以上 対象 なる 対応 する 言語 日本語 英語 中国 語 ( 繁 体 字 簡体字 ) 韓国 語 
 
 
 Windows Phone iOS Android 向け 提供 する れる いる 
 LINE Android 版 iOS 版 Windows Phone 版 OS プラットフォーム 向け アプリ 配信 する れる おる 今回 BlackBerry 版 提供 開始 日本 国内 向け スマート フォン バージョン 対応 端末 除く 全て OS プラットフォーム 利用 できる よう なる 
 
 従来 型 ケータイ PC 版 タブレット 向け ブラウザ 版 提供 する おる デバイス 選ぶ 利用 できる ソーシャルサービス 点 特長 なる いる 
 
 BlackBerry 版 メール 機能 特 化 する アプリ なる おる テキスト 画像 スタンプ 用いる シンプル 1 対 1 グループ コミュニケーション 可能 ため 現時点 音声 通話 機能 ホーム・タイムライン 機能 対応 スタンプ 機能 初期 搭載 する れる いる オリジナル スタンプ 4 種類 送信 利用 可能 他 スタンプ 受信 可能 仕様 なる いる 注意 必要 
 
 同社 BlackBerry 版 提供 する こと クロスプラットフォーム・クロスデバイス 対応 モバイル メッセンジャー ポジション 強化 する いく いう 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 アプリ 名 LINE 
 価格 無料 
 カテゴリ Social > Instant Messaging 
 開発 者 NAVER Japan 
 バージョン 1 . 0 . 3 
 必要 デバイス ソフトウェア 5 . 0 . 0 以上 
 BlackBerry App World http :// appworld . blackberry . com / webstore / content / 129864 / 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 BlackBerry 特集 - S - MAX - ライブドアブログ 
 NHN Japan 
 
