シンプル はまる ドーナツ 積み上げる ゲーム ドーナツ タワー Android アプリ 
 ドーナツ おいしい そう ♪ 
 
 学生 夏休み 入る 社会 人 普段 親戚 会う 機会 増える 時期 親戚 集まる 時 年齢 関係 ない 遊べる ゲーム いかが 
 
 今回 紹介 する ドーナツ タワー かわいい トッピング ドーナツ 積み上げる いく Android 向け ゲームアプリ 
 
 ドーナツ 食べる なる しまう ゲーム なる いる 詳細 紹介 する いく 思う 
 
 アプリ 立つ 上げる 真ん中 ある 皿 タップ する 
 
 
 
 
 タップ する ゲーム 始まり 
 
 皿 ドーナツ 置く れる 
 
 タップ する 時 置く れる ドーナツ 画面 右 出る いる 
 
 
 
 
 45 秒 制限 時間 積み上げる いく 
 
 大小 さまざま 大きい さ ドーナツ 出る くる 崩れる よう 注意 する 積む くださる 
 
 
 
 
 ドーナツ 30 個 積む コーヒー 降る くる 
 
 たくさん ドーナツ 食べる られる い 
 
 
 
 
 積む 崩れる 時 なだれ 様 
 
 
 
 
 よう 画面 タッチ する 大人 子ども 遊べる ゲーム 
 
 単純 ゲーム ムキになる ハマる 
 
 ドーナツ かわいい トッピング 美味しい そう 
 
 ドーナツ タワー 遊ぶ ドーナツ ティー タイム 良い さ ♪ 
 
 記事 執筆 Hisumi 
 
 アプリ 名 ドーナツ タワー 
 価格 無料 
 カテゴリ ゲーム カジュアル 
 開発 者 kurome 
 バージョン 1 . 03 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . kurome . donut 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
