Motorola スライド 式 フル キーボード 搭載 Android 4 . 0 スマートフォン Motorola PHOTON Q 4 G LTE 発表 米 Sprint 発売 
 ゼロ 始める スマート フォン 
 
 Motorola Mobility モトローラ・モビリティ 26 日 現地 時間 QWERTY 配列 スライド 式 物理 キーボード 搭載 する Android スマート フォン Motorola PHOTON Q 4 G LTE アメリカ 携帯 電話 事業 者 Sprint 向け 提供 する 発表 する いる 価格 発売 日 情報 数 週間 以内 発表 する する いる 
 
 Motorola PHOTON Q 4 G LTE 横 スライド する せる QWERTY 配列 フル キーボード 現れる の 特徴 数字 キー 独立 する 設ける られる 5 行 配列 物理 キー PC ライク 素早い 文字 入力 可能 それ 対照 的 ホーム 戻る 操作 キー 画面 上 表示 する れる ソフト キー なる おる フレキシブル 表示 可能 なる いる 
 
 
 
 
 
 通信 面 Sprint LTE サービス 対応 する おる これ 高速 通信 可能 CPU Qualcomm Snapdragon S 4 MSM 8960 1 . 5 GHz デュアル コア RAM 1 GB 本体 高速 動作 期待 できる 搭載 OS Android 4 . 0 . 4 Ice Cream Sandwich 
 
 ディスプレイ サイズ 4 . 3 インチ 画面 解像度 qHD 540 960 ドット TFT 液晶 採用 する れる いる 背面 フラッシュ オート フォーカス 付き 800 万 画素 カメラ 搭載 前面 720 pHD 動画 撮影 サポート する フロント カメラ 備える 
 
 
 
 その他 内蔵 ストレージ 8 GB 最大 32 GB microSD カード 対応 外部 インターフェース microHDMI microUSB 3 . 5 mm オーディオ ジャック 通信 機能 無線 LAN IEEE 802 . 11 b g n 準拠 Bluetooth 4 . 0 LE EDR 準拠 バッテリー 容量 1785 mAh 7 . 5 時間 連続 通話 220 時間 スタンバイ 可能 
 
 端末 サイズ 66 126 . 4 13 . 7 mm 重い さ 170 g なる いる 
 
 
 
 スペック 
 端末 サイズ 66 126 . 4 13 . 7 mm 
 重い さ 170 g 
 ディスプレイ 4 . 3 インチ QHD 960 540 TFT 液晶 
 OS Android 4 . 0 . 4 Ice Cream Sandwich 
 CPU 1 . 5 GHz デュアル コア Qualcomm Snapdragon S 4 MSM 8960 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSD / microSDHC 最大 32 GB 
 カメラ 800 万 画素 フラッシュ AF 1080 p フル HD 動画 撮影 前面 カメラ 搭載 720 pHD 動画 撮影 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 4 . 0 LE + EDR 
 対応 周波数 WCDMA 1900 / 850 / 2100 CDMA 1900 / 800 / 800 GSM 850 / 1900 / 1800 / 900 LTE 1900 
 外部 端子 microUSB microHDMI 3 . 5 mm オーディオ ジャック 
 バッテリー 容量 1 , 785 mAh 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 米 モトローラ スライド 式 物理 キーボード 搭載 する Android 4 . 0 スマートフォン Motorola PHOTON Q 4 G LTE 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 First Sprint 4 G LTE - enabled Device with Full QWERTY and International Capabilities , Motorola PHOTON ™ Q 4 G LTE , Coming Soon - Press Releases - Motorola Mobility , Inc . 
 
