KDDI 災害 用 音声 届け サービス 提供 開始 災害 通信 混雑 時 E メール 受信 する やすい する 機能 提供 
 災害 時 連絡 取る やすい 
 
 沖縄 セルラー 4 日 地震 台風 災害 時 音声 メッセージ パケット 網 経由 届ける こと できる 災害 用 音声 届け サービス 提供 2012 年 6 月 4 日 月 14 次 開始 する 発表 する いる 利用 料 無料 料金 オプション パケット 通信 料 かかる 
 
 対応 機種 送信 受信 対応 する の IS 01 除く au 向け Android 搭載 スマートフォン 受信 対応 する の au 向け iPhone 4 S Windows Phone IS 12 T C メール SMS 対応 する au 向け ケータイ mamorino mamorino 2 Mi - look 除く なる いる 
 
 併せる 災害 通信 混雑 時 E メール 受信 する やすい する 機能 提供 する こと 
 
 災害 用 音声 届け サービス 2012 年 6 月 4 日 月 2012 年 6 月 30 日 土 体験 版 提供 する れる 
 
 
 au 災害 対策 アプリ 利用 イメージ 
 
 災害 用 音声 届け サービス 災害 時 電話 つながる にくい 状況 au スマートフォン 音声 録音 する パケット 網 データ通信 経由 送信 する こと 相手 安否 状況 声 お知らせ する こと できる サービス 
 
 Android 向け アプリ au 災害 対策 アプリ コンテンツ 提供 する パケット 網 3 G ほか モバイル WiMAX 対応 スマートフォン WiMAX 経由 送受信 可能 
 
 
 
 送信 イメージ 
 
 受信 イメージ 
 
 2012 年 6 月 4 日 月 災害 時 E メール 受信 する やすい なる 機能 向上 実施 する こと 災害 時 よう 混雑 時 E メール 受信 する やすい なる 機能 KDDI E メールアプリ au 災害 対策 アプリ 両方 インストール する au Android 搭載 スマートフォン 2 アプリケーション 連携 通信 網 混雑 する 状況 E メール 受信 する やすい なる もの 
 
 震度 6 弱 以上 地震 規模 災害 時 提供 行う これ 震度 6 弱 以上 地震 起こる E メール 受信 遅延 時間 最大 90 ％ 短縮 する れる こと 
 
 利用 au Market 最新 KDDI E メールアプリ Ver . 01 . 10 . 11 以上 au 災害 対策 アプリ アップデート する 必要 ある 
 
 対応 機種 AQUOS PHONE SL IS 15 SH AQUOS PHONE SERIE ISW 16 SH AQUOS PHONE CL IS 17 SH INFOBAR C 01 HTC J ISW 13 HT HTC EVO 3 D ISW 12 HT HTC EVO WiMAX ISW 11 HT ARROWS ES IS 12 F ARROWS Z ISW 11 F URBANO PROGRESSO DIGNO ISW 11 K GALAXY SII WiMAX ISW 11 SC MOTOROLA RAZR ™ IS 12 M MOTOROLA PHOTON ™ ISW 11 M MEDIAS BR IS 11 N Optimus X IS 11 LG XPERIA ™ acro HD IS 12 S XPERIA acro IS 11 S 18 機種 
 
 KDDI 今後 au 災害 対策 アプリ 充実 安心 安全 サービス 提供 する いく 予定 する いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 お知らせ 災害 用 音声 届け サービス 提供 開始 災害 時 E メール 受信 機能 向上 | 2012 年 | KDDI 株式会社 
 
