NTT ドコモ Android スマートフォン P - 04 D 不具合 ソフトウェア 更新 提供 開始 
 P - 04 D ソフトウェア 更新 
 
 NTT ドコモ 9 日 鮮やか 美しい 有機 EL ディスプレイ 搭載 する スリム ボディ Android スマート フォン docomo NEXT series P - 04 D パナソニック・モバイルコミュニケーションズ 製 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 ソフトウェア 更新 変更 する れる 点 以下 1 点 なる いる 下記 以外 快適 利用 する ため 更新 含む れる いる こと P - 04 D ソフトウェア 更新 今回 更新 かかる 時間 9 分 更新 期間 2015 年 5 月 31 日 なる いる 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 ブック マーク バックアップ する 際 バックアップ する れる 場合 ある 
 
 
 
 更新 自動 ダウンロード する 設定 する 時間 デフォルト 午前 2 時 午前 4 時 書換え 行う れる 
 
 手動 行う こと できる ホーム 画面 メニュー キー 押す 設定 端末 情報 ソフトウェア 更新 行える 詳細 手順 ソフトウェア 更新 簡易 操作 手順 P - 04 D PDF 形式 375 KB 参照 する くださる 
 
 ソフトウェア 更新 行う 際 以下 注意 点 ある 注意 くださる 
 
 ソフトウェア 更新 端末 登録 する れる 電話 帳 連絡 先 カメラ 画像 メール ダウンロード データ データ 残す まま 行う こと できる お客様 P - 04 D 状態 故障 破損 水 濡れ データ 保護 できる 場合 ござる 了承 願う 必要 データ バックアップ 取る いただく こと おすすめ する ダウンロード データ バックアップ 取れる データ ある 了承 願う 
 ソフトウェア 更新 行う 際 電池 フル 充電 する おく くださる 
 ソフトウェア 更新 行う 際 USB ストレージ 空き 容量 十分 空ける おく くださる 空き 容量 不足 する いる 旨 メッセージ 表示 する れる 場合 USB ストレージ データ 削除 する 実行 する くださる 
 次 場合 ソフトウェア 更新 できる 
 通話 中 圏外 いる とき 
 国際 ローミング 中 
 機内 モード 中 
 Wi - Fi ネットワーク 接続 中 
 テザリング 有効 する いる とき 
 OS バージョンアップ 中 
 日付 時刻 正しい 設定 する いる とき 
 ソフトウェア 更新 必要 電池 残 量 ない とき 
 ソフトウェア 更新 必要 空き 容量 十分 とき 
 ソフトウェア 更新 必要 USB ストレージ 空き 容量 十分 とき 
 ソフトウェア 更新 ダウンロード 書き換え 時間 かかる こと ある 
 ソフトウェア 更新 中 電話 発信 着信 各種 通信 機能 その他 機能 利用 する こと できる ダウンロード 中 音声 着信 可能 音声 着信 時 ダウンロード 中断 する れる 
 ソフトウェア 更新 際 サーバー 当社 サイト SSL TLS 通信 行う 
 ソフトウェア 更新 電波 強い アンテナ マーク 4 本 表示 する れる いる 状態 移動 する 実行 する こと おすすめ する 
 ソフトウェア ダウンロード 中 電波 状態 悪い なる ダウンロード 中止 する れる 場合 電波 状態 よい 場所 ソフトウェア 更新 行う くださる 
 ソフトウェア 更新 済み 場合 ソフトウェア 更新 チェック 行う 際 更新 必要 ある まま 使う くださる 表示 する れる 
 国際 ローミング 中 圏外 いる とき ローミング 中 圏外 時 更新 できる 表示 する れる 
 ソフトウェア 更新 必要 電池 残 量 ない とき 充電 不足 ため 更新 できる フル 充電 する 更新 実行 する くださる 表示 する れる 
 ソフトウェア 更新 中 送信 する れる くる メッセージ SMS SMS センター 保管 する れる 
 ソフトウェア 更新 際 お客様 P - 04 D 固有 情報 機種 製造 番号 自動的 サーバー 当社 管理 する ソフトウェア 更新 用 サーバー 送信 する れる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア 更新 失敗 する 場合 ソフトウェア 更新 失敗 する お手数 近く ショップ 持つ くださる 表示 する れる 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 ドコモ 指定 故障 取扱 窓口 お越し いただく よう お願い いたす 
 PIN コード 設定 する れる いる とき 書き換え 処理 後 起動 途中 PIN コード 入力 する 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 中 他 アプリケーション 起動 する くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 P - 04 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
