テンキー タッチ スマート フォン 思い まま AQUOS PHONE SL IS 15 SH 写真 動画 チェック レポート 
 スライド テンキー AQUOS PHONE フルモデルチェンジ 
 
 既報 とおり KDDI 沖縄 セルラー 電話 15 日 au 携帯 電話 2012 年 夏 モデル 発表 する 
 
 今夏 モデル うち シャープ 製 Android スマート フォン AQUOS PHONE SL IS 15 SH 7 月 発売 予定 au 向け 3 代目 スライド 筐 体 テンキー 搭載 する スマート フォン なる 
 
 発表 日 当日 発表 会場 開発 途中 実機 展示 する れる いる 写真 動画 かむ ん 見所 チェック する いく 
 
 
 カラー 3 色 用意 
 カラー Cassis Pink ( カシスピンク )、 Mint Blue ( ミント ブルー )、 Dahlia Black ( ダリア ブラック ) 3 色 ある どちら 言う 女性 意識 する カラーラインアップ 色 男性 持つ 違和感 ない ユニ セックス 色合い ダリア ブラック つや 加工 それ 以外 2 色 つや消し 加工 なす れる いる 指紋 付 気 なる 方 ダリア ブラック 実機 確認 する 方 良い 
 
 画面 クオーター HD ( 960 540 ドット ) 26 万 色 表示 3 . 7 インチ New モバイル ASV 液晶 本体 液晶 パネル 密着 する リフレクトバリアパネル なる いる 空気 層 挟む こと 太陽光 反射 減らす 屋外 鮮やか 画面 楽しむ こと できる 前面 31 万 画素 CMOS カメラ 用意 する れる いる 自分 撮る 容易 できる 
 
 
 一番 改善 点 テンキー まわり 
 フィーチャーフォン スマート フォン 乗り換える テンキー 操作 する ユーザー 少ない 従来 機 ( IS 11 SH IS 14 SH ) 一定 支持 集める くる キー 配列 フィーチャーフォン それ 異なる 終 話 キー 機能 終了 できる 使い勝手 面 残念 声 少ない ある 
 
 IS 15 SH テンキー 周り 大幅 改善 BACK ( 戻る ) キー DELETE ( 削除 ) キー 統合 する 終 話 キー アプリ 終了 できる よう なる #( シャープ ) キー 長押 する マナー モード 切り替え できる よう なる フィーチャーフォン 配列 使い勝手 近づける こと 成功 する キー 形状 爪 長い 押す やすい クリートラインキー 変更 する れる いる 
 
 
 ショートカット キー 起動 する 機能 変更 可能 
 カスタマイズ できる の ある 種 魅力 Android スマートフォン ショートカット キー 自由 カスタマイズ する こと できる ソフト キー 方向 キー 相当 する 部分 短い 押す 時 長押 する 時 機能 振り分ける こと 可能 
 
 
 ホーム テンキー 使う やすい 
 ホームアプリ テンキー 使う やすい 工夫 なす れる おる フィーチャーフォン おなじみ 横 3 列 縦 4 列 アプリトップメニュー 標準 状態 表示 する れる よう なる いる タッチ 操作 テンキー 押す 操作 可能 該当 ボタン 押す ランチャー 該当 カテゴリー アプリ 一覧 表示 する れる よう なる いる 設定 する メニュー スキップ する 最初 ランチャー 表示 する こと できる 
 
 
 背面 
 背面 モノラル スピーカー モバイル FeliCa ( サイフケータイ )、 804 万 画素 CMOS カメラ LED フォト ライト 赤外線 ポート 配置 する れる いる 
 
 
 左側 面 充電 接点 
 
 
 ワンセグアンテナ ある 
 左側 面 卓上 ホルダ 用 充電 接点 用意 する れる いる 昨今 au 端末 今 卓上 ホルダ 別売り 普通 今季 モデル 標準 添付 する れる 予定 そう IS 15 SH 例 漏れる 標準 添付 する れる 予定 後述 通り 防水 端末 ため ふた 開ける 閉める 避ける 観点 大変 素晴らしい 仕様 変更 ワンセグ 用 伸縮 ロッド アンテナ 左側 面 ある 本体 裏ぶた 印刷 面 どおり 横向き 構える 下部 アンテナ ある こと なる 不思議 感覚 
 
 
 
 右側 面 集合 
 シンプル 左側 面 右側 面 集合 する いる ストラップホール シャッター キー 音量 ボタン マイクロ USB 端子 電源 スリープボタン 集まる いる シャッター キー 付く こと テンキー 同様 爪 長い 人 嬉しい 改善 点 防水 端末 濡れる 状態 シャッター 切る 際 便利 使える 
 
 Android 4 . 0 OS 標準 機能 スクリーン ショット 保存 できる IS 15 SH リード デバイス Galaxy Nexus 同様 電源 ボタン ボリュームダウンボタン 長押 しする 撮影 できる 今回 利用 する いる スクリーン ショット 画像 手法 撮影 する もの 
 
 
 マイクロ USB 端子 キン 手厚い 保護 
 
 
 裏ぶた キン 保護 する れる いる 
 スライド タイプ au 向け AQUOS PHONE 防水 防塵 対応 の 見逃せる ポイント IPX 5 / IPX 7 等級 防水 性能 IP 5 X 等級 防水 性能 備える いる 先述 とおり テンキー シャッター キー 備わる いる 濡れる 操作 する やすい の 正義 思う 汚れる 水洗い できる の 素晴らしい 
 
 
 バッテリー 容量 1430 mAh 
 シャープ 製 端末 いう 気 なる の バッテリー 容量 IS 14 SH 1030 mAh スマート フォン 心許ない 容量 本 機 1430 mAh 容量 400 mAh 向上 する いる エコ 技 組み合わせる 使う こと 電池 持ち 改善 体感 できる そう 
 
 上 シルク 印刷 分かる こと 本 機 micro au IC カード ( マイクロ UIM カード ) 採用 する いる 通常 サイズ au IC カード 利用 する いる ユーザー 機種 変更 する 際 UIM カード 切り替え 受ける 必要 ある ( 無料 )、 注意 する 
 
 
 OS Android 4 . 0 . 4 搭載 
 
 
 内蔵 ストレージ 4 GB 展示 機 1 GB 利用 可能 
 OS Android 4 . 0 . 4 搭載 する いる 内蔵 ストレージ ( ROM ) 4 GB 搭載 する れる 発表 会 展示 機 1 GB アプリ 導入 使える 領域 確保 する れる いる 開発 途中 実機 製品 版 ストレージ システム メモリー ( RAM ) 少なめ なる いる こと 多い 製品 版 多く 領域 自由 使える こと 期待 する 
 
 
 メーカー カスタマイズ 104 SH 違う ? 
 シャープ 言う Android ユーザー インターフェース カスタマイズ 加える こと 有名 の 通知 画面 開く みる 素 Android 4 . 0 近い ソフトバンク 向け AQUOS PHONE 104 SH 違う 雰囲気 なる いる NEC カシオ 製 Android 端末 見る られる 横 スクロール できる 機能 ON / OFF パネル 付く いる 下 今 シャープ 端末 馴染み 端末 状態 表示 なす れる いる 電話 帳 シャープ オリジナル 日本人 タイプ なる いる 
 
 システム キー バック キー ホーム キー メニュー キー タスク キー 画面 上 表示 する れる よう なる いる 
 
 最後 起動 かむ ん 操作 する 様子 したためる 動画 
 
 
 
 関連 リンク 
 au 製品 情報 ページ 
 シャープ 製品 情報 ページ 
 
