隠れる 注目 機種 コンパクト 全部 入り Xi スマホ Optimus it L - 05 D 特集 
 Optimus it L - 05 D 特集 
 
 NTT ドコモ 今夏 発売 する 2012 年 夏 モデル うち 4 . 0 インチ ディスプレイ コンパクト サイズ Xi 対応 スマートフォン Optimus it L - 05 D LG エレクトロニクス 製 
 
 昨今 大型 ディスプレイ 搭載 する ハイエンド モデル 比べる コンパクト サイズ 収める られる いる ため 持つ やすい コンパクト 高速 データ通信 サービス Xi クロッシィ サイフケータイ ワンセグ 赤外線 防水 IPX 5 IPX 7 準拠 主要 機能 対応 する いる の 魅力 
 
 ディスプレイ 解像度 WVGA 480 800 ドット 低い なる いる 分 1 . 5 GHz デュアル コア CPU 組み合わせ 他 HD ディスプレイ 搭載 マルチ コア CPU モデル 非常 動作 する レスポンス 良い 機種 なる いる 
 
 機能 高速 レスポンス 隠れる 注目 機種 なる いる Optimus it L - 05 D ブログメディア S - MAX エスマックス 端末 レビュー レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる くださる 
 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Optimus it L - 05 D 発表 コンパクト 防水 サイフ ワンセグ 赤外線 対応 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 次世代 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン docomo with series Optimus it L - 05 D 発表 する いる 発売 時期 2012 年 6 月 7 月 予定 する いる 機能 的 4 . 0 インチ ディスプレイ コンパクト サイズ 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 通信 防水 IPX 5 IPX 7 準拠 対応 する モデル 
 
 
 コンパクト 全部 入り Xi 対応 Android 4 . 0 ICS 搭載 ドコモスマートフォン Optimus it L - 05 D 写真 動画 チェック レポート 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 発表 する れる 発売 時期 2012 年 6 月 7 月 予定 する いる Optimus it L - 05 D Xi 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 通信 防水 IPX 5 IPX 7 準拠 注目 機能 すべて 網羅 する いる 今夏 モデル 中 4 . 0 インチ ディスプレイ 搭載 する こと コンパクト モデル なる いる の 特徴 今回 Optimus it L - 05 D 発表 会場 実機 展示 ある 写真 動画 紹介 する 思う 
 
 
 本日 予約 開始 AQUOS PHONE ZETA SH - 09 D Optimus it L - 05 D 気 なる 価格 
 本日 22 日 金 全国 ドコモ ショップ 事前 予約 開始 する れる スマート フォン AQUOS PHOEN ZETA SH - 09 D シャープ 製 Optimus it L - 05 D LG エレクトロニクス 製 それぞれ AQUOS PHONE ZETA SH - 09 D 6 月 29 日 金 Optimus it L - 05 D 6 月 30 日 土 発売 予定 する いる AQUOS PHOEN ZETA SH - 09 D シャープ 初 Xi 対応 スマートフォン 4 . 7 インチ HD 液晶 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ ワンセグ 防水 防塵 対応 する 全部 入り モデル 一方 Optimus it L - 05 D Xi 対応 4 . 0 インチ ディスプレイ コンパクト サイズ Android 4 . 0 搭載 スマートフォン Xi こちら サイフケータイ ワンセグ 赤外線 機能 防水 対応 する おる ミドル クラス 機能 的 揃う いる モデル 今回 これら 機種 気 なる 価格 お知らせ する 
 
 
 電池 パック 2 個 専用 バッテリー 充電 器 付属 充実 バッテリー 環境 コンパクト Xi スマホ Optimus it L - 05 D バッテリー ベンチマーク 実施 レポート 
 NTT ドコモ 販売 中 今夏 モデル Optimus it L - 05 D LG エレクトロニクス 製 4 . 0 インチ ディスプレイ 搭載 昨今 大型 ディスプレイ 搭載 する ハイエンド モデル 比べる コンパクト サイズ 収める られる 持つ やすい スマートフォン コンパクト 高速 データ通信 サービス Xi クロッシィ サイフケータイ ワンセグ 赤外線 防水 IPX 5 IPX 7 準拠 主要 機能 対応 する いる の 魅力 隠れ がち プレス 防水 端子 カバー ない 防水 対応 する いる こと microUSB ケーブル 装着 する やすい 充電 する やすい こと 加える 急速 充電 対応 パッケージ 電池 パック 2 個 専用 バッテリー 充電 器 付属 する バッテリー 環境 充実 する いる 点 バッテリー 持ち 心配 スマート フォン 嬉しい ところ 今回 Optimus it L - 05 D バッテリー 環境 どれ 電池 持つ の バッテリー ベンチマーク する 測定 する みる 紹介 する 思う 
 
 
 絵文字 クイック デコメダウンローダー 対応 コンパクト Xi スマホ Optimus it L - 05 D の コメ 機能 試す レポート 
 NTT ドコモ 販売 中 今夏 モデル Optimus it L - 05 D LG エレクトロニクス 製 Xi サイフケータイ ワンセグ 赤外線 防水 国内 ニーズ 高い 機能 対応 する 4 . 0 インチ ディスプレイ 採用 する コンパクトスマートフォン 昨今 大型 ディスプレイ 搭載 する ハイエンド モデル 比べる サイズ 小さい 62 mm 横 幅 スマート フォン 狭い 持つ 操作 できる の 魅力 ひとつ 文字 入力 デコメール デコメ 絵文字 入力 する 便利 機能 コメ 絵文字 自動 ダウンロード できる アプリ プリインストール する れる いる コメ 入力 環境 充実 する いる 今回 Optimus it L - 05 D の コメ 絵文字 関連 機能 紹介 する 
 
 
 Xi 対応 コンパクト 全部 入り スマホ Optimus it L - 05 D 実力 ベンチマーク 試す レポート 
 NTT ドコモ 販売 中 4 . 0 インチ ディスプレイ 搭載 コンパクト サイズ 全部 入り いう いい 機能 詰め込む れる いる Android スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する Xi サイフケータイ Felica ワンセグ 赤外線 機能 防水 対応 する おる ミドル クラス 機能 的 揃う いる モデル チップ セット 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU Snapdragon S 4 内蔵 する Qualcomm 製 チップ セット MSM 8960 採用 する ハイエンド モデル なる いる 今回 Optimus it L - 05 D ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 NTT ドコモ 向け Xi 対応 全部 入り コンパクトスマホ Optimus it L - 05 D 本体 画面 キャプチャ する 方法 紹介 ハウツー 
 先月 30 日 土 NTT ドコモ 発売 する いる 4 . 0 インチ ディスプレイ コンパクト サイズ Xi 対応 スマートフォン Optimus it L - 05 D LG エレクトロニクス 製 コンパクト サイズ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 スマートフォン Xi サイフケータイ ワンセグ 赤外線 機能 防水 対応 する おる ミドル クラス 機能 的 揃う いる モデル 今回 Optimus it L - 05 D 本体 画面 スクリーン ショット 撮影 する 方法 紹介 する 
 
 
 NTT ドコモ Optimus it L - 05 D Google Play コンテンツ 決済 利用 できる 不具合 ソフトウェア 更新 提供 開始 
 NTT ドコモ 26 日 コンパクト 高速 データ通信 サービス Xi クロッシィ サイフケータイ ワンセグ 赤外線 防水 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 Google Play コンテンツ 決済 利用 できる 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート ソフトウェア 更新 提供 開始 する こと お知らせ する いる 今回 更新 修正 する れる 不具合 以下 1 点 更新 かかる 時間 6 分 更新 期間 2015 年 7 月 31 日 Optimus it L - 05 D ソフトウェア 更新 今回 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 改善 する れる 事象 Google Play コンテンツ 決済 利用 できる 場合 ある 
 
 
 LG エレクトロニクス 福岡 最新 スマホ タッチ トライ できる 期間 限定 カフェ Optimus cafe オープン 
 LG エレクトロニクス ジャパン 19 日 同社 Android スマート フォン Optimus シリーズ 今夏 モデル Optimus it L - 05 D Optimus Vu L - 06 D 発売 する れる こと 受ける 福岡 今泉 期間 限定 カフェ Optimus cafe palomagrill オープン する 発表 する いる 期間 2012 年 7 月 21 日 土 8 月 19 日 日 期間 限定 カフェ 最新 機種 Optimus it Optimus Vu タッチ トライ する ケーキ お茶 楽しむ こと できる よう なる いる こと 
 
 
 NTT ドコモ コンパクト Xi 対応 全部 入り スマホ Optimus it L - 05 D 発売 日 6 月 30 日 正式 決定 
 NTT ドコモ 26 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 4 . 0 インチ ディスプレイ コンパクト サイズ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 2012 年 6 月 30 日 土 発売 開始 する こと 発表 する いる Optimus it L - 05 D 先週 22 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 6 月 30 日 販売 開始 する こと 予告 する いる 度 正式 6 月 30 日 発売 開始 する れる こと 決定 する れる 
 
 
 NTT ドコモ コンパクト Xi 対応 全部 入り スマホ Optimus it L - 05 D 6 月 30 日 発売 予定 6 月 22 日 事前 予約 開始 
 NTT ドコモ 19 日 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 4 . 0 インチ ディスプレイ コンパクト サイズ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 2012 年 6 月 30 日 土 発売 予定 こと お知らせ する いる 2012 年 6 月 22 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo with series Optimus it L - 05 D | 製品 | NTT ドコモ 
 LG Optimus it L - 05 D | 携帯 電話 - 快適 操作 キャップ レス 防水 スマートフォン - LG Electronics Japan 
 
