KDDI au 向け スマート フォン G zOne IS 11 CA MEDIAS BR IS 11 N AQUOS PHONE IS 13 SH AQUOS PHONE IS 14 SH AQUOS PHONE SERIE ISW 16 SH INFOBAR C 01 ソフトウェア 更新 提供 開始 
 au 向け スマホ 6 機種 ケータイアップデート 
 
 沖縄 セルラー 18 日 au 向け Android スマート フォン G ' zOne IS 11 CA カシオ計算機 製 MEDIAS BR IS 11 N NEC 製 AQUOS PHONE IS 13 SH AQUOS PHONE IS 14 SH AQUOS PHONE SERIE ISW 16 SH INFOBAR C 01 シャープ 製 6 機種 Wi - Fi 品質 向上 microSDXC メモリ カード 利用 時 カード 内 データ 破損 する よう する ため ネットワーク 経由 本体 ファームウェア 更新 サービス ケータイアップデート 提供 開始 する お知らせ する いる 
 
 今回 アップデート 変更 する れる 点 以下 5 点 機種 変更 する れる 内容 異なる 
 
 ケータイアップデート 以下 事象 改善 する れる 
 1 . Wi - Fi 品質 向上 する ( 1 ) 
 1 ) 詳細 以下 参照 くださる 
 au スマートフォン Wi - Fi 品質 向上 
 2 . 対応 メモリ カード ( microSDXC メモリ カード ) 取り付ける メモリ カード 内 データ 破損 する ( 2 ) 
 2 ) 詳細 以下 参照 くださる 
 microSDXC メモリ カード 利用 いただく 際 注意 
 3 . SMS ( C メール ) 受信 時 表示 不具合 改善 する れる 
 C メール 対象 機種 一覧 ( 14 KB ) [ PDF ] 
 4 . 充電 できる 場合 ある 
 5 . ブラウザ 終了 する 場合 ある 
 
 カシオ計算機 製 
 
 機種 変更 内容 更新 かかる 時間 以下 通り 
 
 機種 主 改善 内容 ケータイアップデート 
 所要 時間 
 1 2 3 4 5 
 CASIO G ' zOne IS 11 CA ( 3 ) & nbsp ; & nbsp ; & nbsp ; & nbsp ; 最大 70 分 
 NEC MEDIAS BR IS 11 N & nbsp ; & nbsp ; & nbsp ; & nbsp ; 最大 18 分 
 SHARP AQUOS PHONE IS 13 SH & nbsp ; & nbsp ; & nbsp ; 最大 25 分 
 AQUOS PHONE IS 14 SH & nbsp ; & nbsp ; & nbsp ; 最大 20 分 
 AQUOS PHONE SERIE ISW 16 SH & nbsp ; & nbsp ; & nbsp ; 10 分 
 iida INFOBAR C 01 & nbsp ; & nbsp ; 最大 15 分 
 
 
 ケータイアップデート それぞれ 操作 手順 ケータイアップデート 操作 手順 書 ( IS 11 CA ) ( 308 KB ) [ PDF ]」「 ケータイアップデート 操作 手順 書 ( IS 11 N ) ( 286 KB ) [ PDF ]」「 ケータイアップデート 操作 手順 書 ( IS 13 SH ) ( 407 KB ) [ PDF ]」「 ケータイアップデート 操作 手順 書 ( IS 14 SH ) ( 399 KB ) [ PDF ]」「 ケータイアップデート 操作 手順 書 ( ISW 16 SH ) ( 1 MB ) [ PDF ]」「 ケータイアップデート 操作 手順 書 ( INFOBAR C 01 ) ( 703 KB ) [ PDF ]」 参照 する くださる 
 
 G ' zOne IS 11 CA ビルド 番号 01 . 08 . 00 01 . 09 . 00 01 . 10 . 20 ユーザー 上記 事象 以外 快適 G ' zOne IS 11 CA 利用 する ため 改善 内容 含む れる いる こと ビルド 番号 ホーム 画面 メニュー 設定 端末 情報 確認 できる 
 G ' zOne IS 11 CA ケータイアップデート ( 2011 年 10 月 13 日 ) 
 
 その他 ケータイアップデート 行う 際 以下 よう 注意 点 ある こと 注意 くださる 
 
 準備 出来る 次第 au お知らせ 送信 する 画面 ガイダンス ケータイアップデート 実施 する くださる 
 ケータイアップデート お済み 場合 深夜 早朝 自動的 ケータイアップデート 行う 場 ある 
 ケータイアップデート 関わる 情報 料 通信 料 無料 
 ケータイアップデート 中 au スマートフォン 操作 電話 発信 着信 できる 
 予約 機能 ケータイアップデート 実施 操作 手順 取扱 説明 書 確認 くださる 
 ケータイアップデート Wi - Fi 通信 実施 する こと できる モバイル ネットワーク 設定 チェック 上 操作 お願い する 
 設備 定期 メンテナンス ため 毎月 2 火曜日 AM 2 : 00 AM 7 : 00 間 ケータイアップデート 利用 いただける 理解 協力 賜る よう お願い 申し上げる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ケータイアップデート お知らせ | ケータイアップデート | au 
 
