KDDI Android 4 . 0 ICS 搭載 スマートフォン URBANO PROGRESSO 5 月 30 日 発売 開始 世界 スマートソニックレシーバー 搭載 
 URBANO PROGRESSO 5 月 30 日 発売 
 
 沖縄 セルラー 25 日 モバイル WiMAX 4 . 0 インチ ワイド VGA 有機 EL ディスプレイ Qualcomm 製 シングル コア CPU MSM 8655 サイフケータイ Felica ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン URBANO PROGRESSO 京セラ 製 2012 年 5 月 30 日 水 全国 一斉 発売 開始 する こと 発表 する いる 
 
 
 
 URBANO PROGRESSO その他 雑踏 中 聞く やすい スマートソニックレシーバー 世界 搭載 する ほか 相手 声 速度 落とす 聞く やすい する 通話 周囲 騒音 低減 する 相手 聞こえる やすい する ノイズ キャンセル 搭載 する 通話 機能 充実 する いる URBANO シリーズ 初 スマート フォン これ シリーズ 同様 上質 デザイン 大人 向け モデル なる いる 
 
 緊急 地震 速報 災害 避難 情報 新た 津波 警報 追加 する 緊急 速報 メール 対応 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 お知らせ URBANO ( アルバーノ ) PROGRESSO ( プログレッソ )」 発売 開始 | 2012 年 | KDDI 株式会社 
 
