NTT ドコモ MEDIAS ES N - 05 D カメラ 起動 できる 不具合 ソフトウェア 更新 提供 開始 
 MEDIAS ES N - 05 D ソフトウェア 更新 
 
 NTT ドコモ 17 日 サービス スマート フォン あんしん 遠隔 サポート 対応 する 薄い さ 6 . 7 mm スリム デザイン 採用 する MEDIAS シリーズ 最新 モデル Android スマート フォン docomo with series MEDIAS ES N - 05 D NEC カシオモバイルコミュニケーションズ 製 特定 条件 カメラ 起動 できる 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 更新 修正 する れる 不具合 以下 2 点 MEDIAS ES N - 05 D ソフトウェア 更新 更新 かかる 時間 7 分 更新 期間 2015 年 5 月 31 日 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 Bluetooth 接続 切断 する かかわる 対応 機器 接続 中 画面 表示 消える 場合 ある 
 特定 条件 まれ カメラ 起動 できる 場合 ある 
 
 
 
 更新 自動 更新 対応 する おる 新しい ソフトウェア 自動 ダウンロード する 設定 する 時間 デフォルト 午前 2 時 午前 4 時 書換え 行う れる ホーム 画面 メニュー ボタン ⇒「 設定 ⇒「 端末 情報 ⇒「 ソフトウェア 更新 選択 する 画面 案内 操作 行う こと 即時 更新 可能 なる いる 
 
 詳しい 操作 手順 ソフトウェア 更新 簡易 操作 手順 MEDIAS ES N - 05 D PDF 形式 249 KB 参照 する 下さる 
 
 ソフトウェア 更新 行う 際 以下 注意 点 ある 注意 くださる 
 
 ソフトウェア 更新 中 電池 パック 外す くださる 更新 失敗 する こと ある 
 ソフトウェア 更新 行う 際 電池 フル 充電 する おく くださる 
 次 場合 ソフトウェア 更新 できる 
 通話 中 圏外 いる とき 
 国際 ローミング 中 
 機内 モード 中 
 Wi - Fi ネットワーク 接続 中 
 OS バージョンアップ 中 
 日付 時刻 正しい 設定 する いる とき 
 ソフトウェア 更新 必要 電池 残 量 ない とき 
 ソフトウェア 更新 必要 空き 容量 十分 とき 
 ソフトウェア 更新 ダウンロード 書換え 時間 かかる こと ある 
 ソフトウェア 更新 中 電話 発信 着信 各種 通話 機能 その他 機能 利用 する こと できる ダウンロード 中 音声 着信 可能 
 ソフトウェア 更新 電波 強い アンテナ マーク 4 本 表示 する れる いる 状態 移動 する 実行 する こと おすすめ する 
 ソフトウェア ダウンロード 中 電波 状態 悪い なる ダウンロード 中止 する れる 場合 電波 状態 よい 場所 ソフトウェア 更新 行う くださる 
 ソフトウェア 更新 済み 場合 ソフトウェア 更新 チェック 行う 際 更新 必要 ある まま 使う くださる 表示 する れる バージョン 確認 方法 手順 確認 いただく A 1001701 表示 する れる 最新 ソフトウェア 
 バージョン 確認 方法 
 MEDIAS ES N - 05 D 左下 メニュー ボタン 設定 端末 情報 ビルド 番号 
 ソフトウェア 更新 中 送信 する れる くる SMS SMS センター 保管 する れる 
 ソフトウェア 更新 際 お客様 MEDIAS ES N - 05 D 固有 情報 機種 製造 番号 自動的 サーバー 当社 管理 する ソフトウェア 更新 用 サーバー 送信 する れる 当社 送信 する れる 情報 ソフトウェア 更新 以外 目的 利用 いたす 
 ソフトウェア 更新 失敗 する 場合 書換え 失敗 する 表示 する れる 一切 操作 できる なる 可能 性 ある 場合 大変 お手数 ドコモ 指定 故障 取扱 窓口 お越し いただける よう お願い いたす 
 PIN コード 設定 する れる いる とき 書き換え 処理 後 起動 途中 PIN コード 入力 する 画面 表示 する れる PIN コード 入力 する 必要 ある 
 ソフトウェア 更新 中 他 アプリケーション 起動 する くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 MEDIAS ES N - 05 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
