ニコン Android 2 . 3 搭載 コンパクトデジタルカメラ COOLPIX S 800 c 9 月 下旬 発売 
 ニコン コンデジ Android 搭載 する 
 
 ニコンイメージングジャパン ( 以下 ニコン ) 22 日 コンシューマ 向け コンパクトデジタルカメラ COOLPIX ( クールピクス )」 シリーズ 製品 4 モデル 発表 する 
 
 うち COOLPIX S 800 c ( 以下 S 800 c ) Android 2 . 3 ( 開発 コード 名 Gingerbread ) 搭載 する モデル Wi - Fi 経由 SNS 撮影 する 画像 投稿 できる 発売 9 月 下旬 予定 市場 販売 価格 47 , 800 円 程度 なる よう 
 
 S 800 c ニコン 発売 する れる コンパクトデジタルカメラ ( 以下 コンデジ ) 従来 コンデジ 大きい 異なる 点 スマート フォン タブレット 採用 する れる いる プラットフォーム Android 搭載 する いる 点 発売 当初 Android バージョン 2 . 3 . 3 その後 アップデート 未定 
 
 通信 機能 無線 LAN Bluetooth 搭載 する いる 無線 LAN IEEE 802 . 11 b / g / n Bluetooth ver . 2 . 1 + EDR A 2 DP プロファイル サポート する 通信 機能 3 G LTE WiMAX 搭載 する れる いる 
 
 CPU Coretex - A 9 搭載 する メモリ ROM 4 GB RAM 512 MB なる 予定 内蔵 メモリ ユーザー 領域 画像 保存 領域 1 . 7 GB アプリケーション 保存 領域 680 MB 割り当てる られる いう 外部 メモリ 最大 32 GB SD / SDHC メモリー カード 対応 する 
 
 Google Play Store 各種 アプリケーション ダウンロード できる ほか 撮影 する 画像 Facebook Twitter Google + SNS アップ ロード する こと 可能 Bluetooth 用いる オフライン 他 Bluetooth 搭載 デバイス 撮影 画像 転送 できる 点 特長 
 
 本体 サイズ 幅 111 . 4 mm× 高い さ 60 . 0 mm× 奥行 27 . 2 mm ( 突起 部 除く ) 重い さ 184 g 有効 画素 数 1602 万 画素 CMOS レンズ 光学 10 倍 ズーム 可能 NIKKOR レンズ 搭載 静止 画 最大 サイズ 16 M 4608 3456 動画 最大 サイズ HD 1080 p 1920 1080 / 30 fps 
 
 国内 大手 カメラ メーカー 初 Android 搭載 する デジタル カメラ なる ミュージック プレーヤー スマート フォン 機能 持つ せる iPod touch WALKMAN Z よう カメラ スマート フォン 機能 持つ せる こと 新た 利用 シーン 活用 方法 創造 可能 なる いく 商品 なる 得る 注目 する プロダクト 
 
 COOLPIX S 800 c 主 仕様 
 
 サイズ 幅 高い さ 奥行き 重い さ 111 . 4 60 . 0 27 . 2 mm ( 突起 部 除く )／ 184 g ( バッテリー SD メモリー カード 含む ) 
 プラットフォーム Android 2 . 3 . 3 
 撮像 素子 1 / 2 . 3 型 原色 CMOS 総画 素数 1679 万 画素 
 有効 画素 数 1602 万 画素 
 レンズ 光学 10 倍 ズーム NIKKOR レンズ 
 焦点 距離 4 . 5 - 45 . 0 mm ( 35 mm 判 換算 25 - 250 mm 相当 撮影 画 角 ) 
 開放 F 値 f / 3 . 5 - 5 . 8 
 レンズ 構成 8 群 8 枚 ( ED レンズ 1 枚 ) 
 電子 ズーム 倍率 最大 4 倍 ( 35 mm 判 換算 1000 mm 相当 撮影 画 角 ) 
 オート フォーカス コントラスト 検出 方式 
 AF エリア 顔 認識 オート オート 9 点 中央 マニュアル タッチパネル AF エリア 選択 可能 ターゲット 追尾 
 顔 認識 AF 2 . 0 ( 認識 人数 ) 最大 12 人 
 画像 モニター 3 . 5 型 ワイド 有機 EL モニター ( タッチ パネル )、 反射 防止 コート 付き 82 万 ドット 輝度 調節 機能 付き 
 記録 媒体 内蔵 メモリー ( 画像 保存 領域 1 . 7 GB アプリケーション 保存 領域 680 MB 地域 異なる ) 
 SD / SDHC メモリー カード 
 ファイル 形式 静止 画 JPEG 
 動画 MOV ( 映像 H . 264 / MPEG - 4 AVC 音声 AAC ステレオ ) 
 撮影 モード オート 撮影 モード オート 撮影 モード シーン モード ポートレート 風景 スポーツ 夜景 ポートレート パーティー ビーチ 雪 夕焼け トワイライト 夜景 クローズアップ 料理 打ち上げ花火 モノクロ コピー 逆光 かむ ん パノラマ ペット スペシャルエフェクトモード ベストフェイスモード 
 連 写 機能 写 連 写 H 8 コマ / 秒 最大 3 コマ ( 16 M )］、 連 写 L 最大 1 . 5 コマ / 秒 18 コマ ( 16 M )］、 高速 連 写 120 fps ( 1 / 120 秒 以上 50 コマ 連続 撮影 )、 高速 連 写 60 fps ( 1 / 60 秒 以上 25 コマ 連続 撮影 )、 BSS ( ベストショットセレクター )、 マルチ 連 写 ( 16 コマ 連続 撮影 ) 
 動画 HD 1080 p ( 初期 設定 )： 1920 1080 / 30 fps HD 1080 p 1920 1080 / 30 fps HD 720 p 1280 720 / 30 fps VGA 640 480 / 30 fps HS 240 fps 320 240 HS 120 fps 640 480 HS 60 fps 1280 720 HS 15 fps 1920 1080 手 ブレ 補正 風切り 音 低減 可能 
 ISO 感度 ( 標準 出力 感度 ) ISO 125 1600 ISO 3200 ( オート 撮影 モード 時 連 写 モード 時 設定 可能 ) 
 Wi - Fi 通信 方式 IEEE 802 . 11 b / g / n 
 Bluetooth 準拠 規格 Bluetooth ( ver . 2 . 1 + EDR )、 対応 プロファイル A 2 DP 
 カラー ホワイト ブラック 
 付属 品 スト ラップ Li - ion リチャージャブルバッテリー EN - EL 12 本体 充電 AC アダプター EH - 69 P USB ケーブル UC - E 6 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 通話 する の 恥ずかしい 完全 デジカメスタイル デジカメケータイ L - 03 C 試す - S - MAX - ライブドアブログ 
 年末 企画 2011 年 購入 する スマート フォン 振り返る 私 薦める ベスト バイ これ ケータイ 販売 員 2106 bpm 編 - S - MAX - ライブドアブログ 
 NTT ドコモ 1 GHz デュアル コア CPU 防水 対応 する デジカメ っぽい スマートフォン LUMIX Phone P - 02 D 写真 チェック レポート - S - MAX - ライブドアブログ 
 Android 搭載 Wi - Fi 対応 モデル 手のひら サイズ プレミアムコンパクトモデル 快適 タッチ 操作 スリム 高 倍率 モデル COOLPIX S シリーズ 3 機種 COOLPIX S 800 c COOLPIX S 01 COOLPIX S 6400 発売 ニコン 
 ニコン 
 
