電源 ボタン 押す にくい スマホ スクリーン OFF アプリ 解決 ワン タップ スクリーン OFF できる Screen Off FX Android アプリ 
 カラー 変える れる ワン タップ 操作 便利 アプリ 
 
 スマート フォン スマ ホ 操作 する とき 画面 スクリーン OFF スリープ 状態 する 誤る 作動 防止 バッテリー 消費 抑える 使う 
 
 中 電源 ボタン 押す にくい 位置 ある 端末 カバー 装着 する 押す にくい なる こと ある 思う 
 
 今回 紹介 する Android 向け アプリ Screen Off FX ワン タップ スクリーン OFF スリープ 状態 する こと できる アプリ 
 
 電源 ボタン 押す にくい カバー 装着 する いる ワン タップ スクリーン OFF できる いる 
 
 紹介 する いく 思う 
 
 
 ホーム 画面 ウィジェット 配置 する おく 便利 使う こと できる 
 
 配置 する ウィジェット タップ する ステータス バー 部分 設定 変更 できる 表示 する れる 画面 エフェクト 変化 見る られる 暗い なる 完全 暗い なる スクリーン OFF スリープ 状態 なる 
 
 ウィジェット タップ スクリーン OFF 
 
 ステータス バー 上記 設定 変更 できる 表示 する れる 下 スクロール する Screen Off 設定 タップ する みる 
 エフェクト 中 画面 ダブル タップ 端末 メニュー ボタン 設定 画面 起動 する こと できる 一部 端末 正常 動作 する 場合 ある 
 
 ステータス バー カスタマイズ する 
 
 スクリーン OFF なる とき 画面 表示 する れる エフェクト パターン 変更 する こと できる 
 横 数字 パターン 大きい さ 変更 なる プレビュー タップ する こと イメージ つかむ こと できる 作動 時 バイブレーション 設定 ランダム パターン 表示 設定 する こと できる 
 
 パターン 変更 画面 
 
 
 プレビュー 画面 
 
 配置 する ウィジェット スタイル サイズ Large Medium Small 配色 カラー 変更 できる ホーム 画面 マッチ する カラー 選ぶ こと できる 
 
 ウィジェット 変更 画面 
 
 デバイス 管理 有効 設定 する アイコ ン タップ する 際 ステータス バー 表示 する れる こと ない スクリーン OFF する こと できる アプリ ショートカット スクリーン OFF できる よう なる 
 設定 画面 表示 する れる 注意 くださる 
 アン インストール する 際 デバイス 管理 無効 する 必要 ある 注意 くださる 
 
 
 
 ワン タップ スクリーン OFF できる の 便利 
 ステータス バー 簡単 設定 変更 する こと できる 気分 合わせる カラー 変更 する こと できる いる 
 
 記事 執筆 ゃんこ 
 アプリ 名 Screen Off FX 
 価格 無料 
 カテゴリ ツール 
 開発 者 KIXX 
 バージョン 1 . 5 . 4 
 ANDROID 要件 1 . 6 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . co . kixx . tool . offwidget & feature 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 
