WiMAX + 3 G モバイル Wi - Fi ルーター DATA 08 W 便利 スマート フォン 状態 確認 モード 切り替え できる アプリ 試す レビュー 
 モバイルルーター カバン 中 スマート フォン 状態 確認 できる 
 
 UQ コミュニケーションズ モバイル WiMAX au 3 G 回線 両方 使える モバイル Wi - Fi ルーター DATA 08 W 使い勝手 申し分 ない の ルーター 状態 確認 する の カバン 取り出す 確認 する なる 煩わしい さ 感じる こと ある これ 全て モバイル Wi - Fi ルーター 抱える 宿命 煩わしい さ 減らす こと 意図 する モバイル Wi - Fi ルーター 連動 する スマート フォン 向け アプリ 提供 する れる いる 場合 ある よう アプリ 使う モバイル Wi - Fi ルーター カバン 中 入れる まま アプリ 状態 確認 する 設定 変更 する できる 今回 DATA 08 W 組み合わせる 使える mHotspot Monitor Switch 08 +」 2 本 Android アプリ 試す みる 
 
 mHotspot Monitor ステータス バー 状態 表示 できる 
 mHotspot Monitor DATA 08 W 国内外 多く モバイル Wi - Fi ルーター 対応 する 汎用 性 高い アプリ 電池 残 量 電波 状況 取得 する 画面 表示 できる Android 端末 ステータス バー 電池 残 量 電波 状況 アイコ ン 表示 する モバイル Wi - Fi ルーター 状態 確認 する こと できる 
 mHotSpot Monitor 通知 開始 ステータス バー アイコ ン 表示 する れる 
 ステータス バー アイコン DATA 08 W 状態 確認 できる 
 状態 取得 DATA 08 W 状態 表示 する こと できる 
 DATA 08 W 専用 Switch 08 +」 WiMAX 3 G 切り替え 可能 
 Switch 08 + 完全 DATA 08 W 向け 作る れる アプリ mHotspot Monitor よう ステータス バー 表示 現状 対応 する いる アプリ 画面 電池 残 量 電波 状態 確認 する こと できる DATA 08 W 専用 アプリ 強み DATA 08 W 備える 回線 モード WiMAX + 3 G WiMAX 3 G アプリ 切り替える こと できる 
 Switch 08 + 画面 下部 ボタン 回線 モード 切り替える こと できる 
 モバイル Wi - Fi ルーター 実用 性 高める 連携 アプリ 
 今回 紹介 する 2 本 アプリ ステータス バー アイコン 出せる mHotspot Monitor 回線 モード 切替 対応 する Switch 08 + 個性 ある ニーズ 応じる 使い分ける の よい Switch 08 + 今後 バージョンアップ ステータス バー アイコン 表示 対応 する 予定 ある そちら 楽しみ ところ 
 モバイル Wi - Fi ルーター 連携 する スマートフォンアプリ 非公式 有志 作成 する 公開 する ケース 多い 最近 モバイル Wi - Fi ルーター ベンダー 公式 アプリ リリース する ケース ある 現状 DATA 08 W ベンダー 公式 アプリ ある 種 アプリ モバイル Wi - Fi ルーター 利便 性 大幅 高める 今後 公式 アプリ 提供 する れる ケース 増える の 
 記事 執筆 えどる 吉川 英一 
 アプリ 名 mHotspot Monitor 
 価格 無料 
 カテゴリ アプリ 通信 
 開発 者 Picke 
 バージョン 1 . 2 . 1 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . picke . Hotspot _ Monitor 
 
 アプリ 名 Switch 08 + 
 価格 ：¥ 150 
 カテゴリ アプリ 通信 
 開発 者 papygogo 
 バージョン 1 . 3 
 ANDROID 要件 2 . 3 . 3 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . switch 08 plus 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Wi - Fi 身 まとう タブレット 使いこなす UQ DATA 08 W iPad モバイル タブレット 挑戦 レビュー S - MAX 
 モバイルルーター vs スマート フォン UQ モバイルルーター DATA 08 W 通信 速度 GALAXY SII WiMAX 比べる みる レビュー S - MAX 
 
