NTT ドコモ Xi 対応 MEDIAS TAB UL N - 08 D 発表 薄い さ 7 . 9 mm 世界 軽量 249 g 7 インチ タブレット 
 MEDIAS TAB UL N - 08 D 発表 
 
 NTT ドコモ 28 日 今年 9 月 以降 発売 予定 2012 年 秋 モデル 発表 する 最新 技術 カーボンファイバーボディ 7 インチ サイズ コミック 1 冊 分 249 g 薄い さ 7 . 9 mm 世界 軽量 タブレット MEDIAS TAB UL N - 08 D NEC 製 発売 する 発表 する いる 発売 時期 2012 年 9 10 月 予定 
 
 MEDIAS TAB UL N - 08 D Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 1 . 5 GHz デュアル コア CPU 16 GB ストレージ 1 GB メモリー RAM 搭載 する 高速 データ通信 サービス Xi クロッシィ ワンセグ 機能 対応 する いる 
 
 MEDIAS TAB UL N - 08 D 薄い 軽い 手のひら フィット する よう デザイン する れる しなやか ウェーブライン 片手 持つ やすい なる いる 
 
 ディスプレイ 7 インチ WXGA 1280 800 ドット 精細 液晶 1677 万 色 表示 採用 する 色 鮮やか 写真 臨場 感 あふれる 映像 楽しめる 2 Web ページ 表示 できる デュアルタブブラウザ 内蔵 2 ページ 見比べる こと できる 口コミ サイト 見る ショッピング する 情報 サイト 比較 する こと できる 
 
 カメラ 背面 裏面 照射 型 810 万 画素 搭載 暗い 場所 綺麗 撮影 できる 撮影 する 写真 多彩 エフェクト 編集 する らく くる スタンプ デコレーション できる 機能 搭載 する いる Wi - Fi Direct 利用 する メディア シェア 機能 一緒 いる 人 写真 動画 渡す こと 可能 
 
 電話 帳 バックアップ 電話 帳 NOTTV モバキャス サイフケータイ くだける 充電 i コンシェル ケータイデータ 預かる サービス 赤外線 機能 対応 
 
 主 仕様 
 
 寸法 高い さ 199 mm× 幅 114 mm× 厚い さ 7 . 9 mm 厚 部 9 . 9 mm 
 質量 249 g 
 3 G 連続 待 受時間 静止 時 自動 900 時間 
 LTE 連続 待 受時間 静止 時 自動 570 時間 
 GSM 連続 待 受時間 静止 時 自動 650 時間 
 連続 通話 時間 3 G GSM 690 分 760 分 
 メイン ディスプレイ サイズ ドット 数 通称 種類 7 . 0 インチ 横 800 ドット 縦 1280 ドット WXGA TFT 液晶 
 サブ ディスプレイ サイズ ドット 数 種類 ー 
 外部 メモリー 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 外側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 810 万 800 万 
 内側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 200 万 190 万 
 バッテリー 容量 3100 mAh 
 CPU チップ 名 クロック MSM 8960 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 ドコモ miniUIM カード ◯ 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 MEDIAS TAB UL N - 08 D | 製品 | NTT ドコモ 
 
