今夏 注目 モデル ドコモハイスペックスマホ GALAXY SIII SC - 06 D 特集 
 GALAXY SIII SC - 06 D 特集 
 
 NTT ドコモ 28 日 木 発売 開始 する れる Android スマート フォン GALAXY SIII SC - 06 D サムスン 電子 最大 75 Mbps 上り 最大 25 Mbps 高速 データ通信 利用 できる Xi クロッシィ 対応 する 最新 1 . 5 GHz デュアル コア CPU 内蔵 する チップ セット Snapdragon S 4 2 GB メモリー 搭載 する よう 非常 ハイスペック モデル なる いる 
 
 ため 2012 年 夏 モデル 中 注目 度 高い 人気 モデル なる おる 事前 予約 6 万 台 予約 ある こと 
 
 これ GALAXY シリーズ 国内 需要 高い 機能 対応 する いる ワンセグ 続く サイフケータイ Felica 対応 する よう 機能 的 充実 する くる 
 
 今回 GALAXY SIII SC - 06 D ブログメディア S - MAX エスマックス 端末 レビュー レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる くださる 
 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン GALAXY SIII SC - 06 D 発表 次世代 デュアル コア CPU HD ディスプレイ サイフケータイ ワンセグ 対応 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 する 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU 4 . 8 インチ HD 有機 EL ディスプレイ 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン GALAXY SIII SC - 06 D 発表 する いる 発売 時期 2012 年 6 月 下旬 7 月 予定 する いる GALAXY SIII SC - 06 D 昨年 夏 モデル 人気 モデル なる GALAXY SII SC - 02 C 後継 機種 2010 年 秋 モデル 初代 GALAXY S SC - 02 B 続く GALAXY S シリーズ 3 世代 目 GALAXY SIII GALAXY SII サムスン 電子 製 スマート フォン ワンセグ 対応 する 続く 2011 年 秋冬 モデル GALAXY SII LTE SC - 03 D Xi 対応 GALAXY NEXUS SC - 04 D Android 4 . 0 採用 着実 ステップ アップ する くる 中 それら 統括 する サイフケータイ Felica 対応 する くる 
 
 
 日本 上陸 サイフケータイ 搭載 日本 仕様 最適 化 する れる GALAXY SIII SC - 06 D 写真 動画 紹介 レポート 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン GALAXY SIII SC - 06 D 発表 する れる 発売 2012 年 6 7 月 予定 今回 発表 する れる 2012 年 夏 モデル 中 唯一 2 GB RAM 他 端末 タブレット 含める 1 GB 搭載 する 内蔵 メモリ 5 インチ サイズ デバイス Optimous Vu L - 06 D 並ぶ 32 GB 最大 大きい さ 誇る 他 詳しい 後述 する いくつ ポイント 発表 モデル 最大 スペック もつ ハイ スタンダード スマート フォン GALAXY SIII SC - 06 D 発表 会場 実機 展示 ある 紹介 する 
 
 
 本日 発売 2012 年 夏 モデル 最強 スマホ GALAXY S III SC - 06 D 購入 する くる 開封 する レポート 
 NTT ドコモ 本日 28 日 木 発売 開始 する れる Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 高速 動作 快適 操作 性 人気 GALAXY シリーズ サイフケータイ 対応 する こと ある 今 以上 人気 今夏 モデル 中 注目 度 No . 1 言える ブログメディア S - MAX エスマックス 発表 会 時 外観 レポート 注目 機能 レビュー いくつ GALAXY SIII SC - 06 D 記事 紹介 する くる 今回 筆者 自腹 購入 する くる 開封 レポート 届け する 思う 
 
 
 発売 ドコモハイスペックスマホ GALAXY SIII SC - 06 D バッテリー 持ち 改善 する いる の レポート 
 先週 17 日 日 事前 予約 開始 する れる NTT ドコモ 今週 28 日 木 発売 開始 する れる 今夏 注目 度 No . 1 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 する ワンセグ 加える サイフケータイ Felica 対応 する 快適 操作 性 機能 的 日本 使う やすい もの なる いる これ Xi 対応 スマートフォン 最大 問題 点 電池 持つ 従来 3 G FOMA 通信 対応 する スマート フォン 比べる 圧倒的 悪い 点 ある 今回 Xi 対応 する いる GALAXY SIII SC - 06 D 電池 持ち 検証 する ため バッテリー ベンチ 行う 紹介 する 思う 
 
 
 本日 発売 開始 ドコモハイスペックスマホ GALAXY SIII SC - 06 D スクリーン ショット 撮る ハウツー 
 本日 28 日 木 NTT ドコモ 発売 開始 する れる 今夏 注目 度 高い Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 快適 操作 性 売る GALAXY シリーズ ワンセグ 続く サイフケータイ Felica 搭載 する 機能 的 充実 する くる 今回 GALAXY SIII SC - 06 D 画面 キャプチャ する 方法 紹介 する スクリーン ショット 撮影 する 友だち 知り合い 情報 共有 する レビュー アプリ 紹介 活用 する みる くださる 
 
 
 事前 予約 開始 NTT ドコモ Xi 対応 ハイスペックスマホ GALAXY SIII SC - 06 D 実力 ベンチマーク 試す レポート 
 NTT ドコモ 今月 28 日 木 発売 予定 昨日 17 日 日 事前 予約 開始 する れる Android スマート フォン GALAXY SIII SC - 06 D サムスン 電子 製 いく 人気 GALAXY S シリーズ 最新 モデル 従来 GALAXY スマート フォン 同様 世代 最高峰 スペック 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU Snapdragon S 4 内蔵 する Qualcomm 製 チップ セット MSM 8960 4 . 8 インチ HD 720 1280 ドット 有機 EL ディスプレイ 搭載 する いる 2 世代 目 GALAXY SII SC - 02 C サムスン 電子 製 スマート フォン ワンセグ 対応 する 続く 2011 年 秋冬 モデル GALAXY SII LTE SC - 03 D Xi 対応 GALAXY NEXUS SC - 04 D Android 4 . 0 採用 着実 ステップ アップ する くる 中 それら 統括 する ワンセグ Xi Android 4 . 0 加える サイフケータイ Felica 対応 する モデル 今回 GALAXY SIII SC - 06 D ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 発売 日 決定 ドコモ ハイスペックスマホ GALAXY S III SC - 06 D 詳細 チェック レビュー 
 ドコモ ショップ 予約 始まる 1 週間 経過 する GALAXY SIII SC - 06 D 発売 日 来週 木曜日 6 月 28 日 決定 する 予約 受付 好調 よう 中 発売 日 割り当て 分 予約 受付 終了 する 店舗 ある よう 度 筆者 もと 開発 途中 Marble White 実機 やってくる S - MAX いくつ GALAXY SIII SC - 06 D 記事 掲載 する れる いる 若干 食傷 気味 しれる 筆者 視点 レビュー する 思う 
 
 
 非常 残念 ドコモ 版 GALAXY SIII SC - 06 D Dropbox 50 GB 特典 提供 する れる 
 本日 28 日 木 NTT ドコモ 発売 開始 する れる Xi 対応 スマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 今年 5 月 ベース モデル GALAXY SIII グローバル モデル 発表 する れる とき 注目 ポイント GALAXY SIII 購入 者 クラウドストレージサービス Dropbox 容量 2 年間 無料 50 GB 追加 する れる こと 示す れる いる 特典 ドコモ 版 GALAXY SIII SC - 06 D 提供 する れる こと Dropbox 公式 ページ Non - participating carriers 提供 する れる 通信 事業 者 Japan : NTT DoCoMo 記載 する れる いる 
 
 
 NTT ドコモ Xi 対応 ハイスペックスマホ GALAXY SIII SC - 06 D 気 なる 価格 
 先日 17 日 日 ドコモ ショップ 事前 予約 開始 する れる Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 人気 GALAXY シリーズ ワンセグ 加える サイフケータイ 対応 する こと ある 今回 注目 モデル 間違い 思う GALAXY SIII SC - 06 D チップ セット 問題 ある 海外 通信 事業 者 向け モデル 発売 日 延期 なる する いる 様子 発売 日 購入 する 人 予約 する 購入 する 人 多い 思う 今回 6 月 28 日 木 購入 向ける GALAXY SIII SC - 06 D 価格 紹介 する おく 思う 
 
 
 NTT ドコモ GALAXY SIII SC - 06 D F - 09 D ANTEPRIMA 発売 日 正式 決定 
 NTT ドコモ 21 日 今夏 発売 する 予定 2012 年 夏 モデル うち Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 2012 年 6 月 28 日 木 ファッション ブランド ANTEPRIMA アンテプリマ コラボレーションスマートフォン F - 09 D ANTEPRIMA 富士通 製 2012 年 6 月 27 日 水 発売 開始 する こと 発表 する いる 
 
 
 NTT ドコモ Xi 対応 ハイスペックスマホ GALAXY SIII SC - 06 D 6 月 28 日 発売 予定 6 月 17 日 事前 予約 開始 
 NTT ドコモ 14 日 今夏 発売 する 予定 2012 年 夏 モデル うち 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 する 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU 4 . 8 インチ HD 有機 EL ディスプレイ 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン GALAXY SIII SC - 06 D サムスン 電子 製 2012 年 6 月 28 日 木 発売 予定 こと お知らせ する いる 2012 年 6 月 17 日 日 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 最速 入手 クアッドコア CPU 搭載 海外 版 GALAXY SIII 外観 ベンチマーク カメラ 機能 チェック する レビュー 
 国内 向け 6 月 下旬 7 月 NTT ドコモ 発売 予定 GALAXY SIII サムスン 電子 製 グローバル 5 月 3 日 発表 する れる 日本 市場 向け 発売 する れる 地域 対応 する 通信 方式 搭載 する チップ セット 異なる よう 細か 仕様 違う いる する ドコモ 向け LTE 規格 Xi クロッシィ 対応 する ため チップ セット デュアル コア CPU 搭載 Qualcomm 製 MSM 8960 なる いる こと グローバル モデル ひとつ 売る サムスン 独自 製造 クアッドコア CPU 搭載 見る 性能 心配 なる ところ ある 普段 利用 する いる 限り 違う の 思う GALAXY SIII グローバル モデル 型番 GT - I 9300 国際 版 香港 SIM フリー 仕様 入手 する しまう GALAXY SIII 日本 発売 する れる いる モデル 外観 含める 気 なる 人 多い 思う 今回 国際 版 GALAXY SIII 触る みる 感想 外観 ベンチマーク 結果 カメラ 機能 中心 紹介 する 思う 
 
 
 2012 年 夏 モデル おすすめ スマート フォン これ 薄い さ 軽い さ 防水 選ぶ スポーツ ライター こ ば 編 
 キャリア 夏 モデルスマートフォン 店頭 並ぶ 始め 商品 ラッシュ 始まる 私 現在 昨冬 発売 する れる ARROWS X LTE F - 05 D メイン 使う いる ため メイン 機種 買い替え 自体 考える いる それ 今回 発表 する れる 夏 モデル 選ぶ する 頭 巡らせる の NEC カシオ MEDIAS X N - 07 D 良い 思う 選ぶ 理由 薄い さ 軽い さ 機能 バランス 非常 良い こと 
 
 
 2012 年 夏 モデル おすすめ スマート フォン これ ハイスペック ピンク 好き 新米 ママ ちる 編 
 最近 赤ちゃん 出産 する 育児 奮闘 中 のち 子供 産む モバイル あずける なる 新しい スマートフォン 触る はしゃぐ 日々 送る おる 先月 中旬 携帯 電話 事業 者 夏 モデル 発表 する れる 以前 増す スマート フォン 中心 ラインナップ なる どれ する 悩む しまう 先日 東京 行う れる NTT ドコモ 2012 年 夏 モデル 内覧 会 行く くる 機種 体験 する くる 今回 私 個人 的 気 なる 機種 ベスト 3 選ぶ みる 現時点 実物 触れる こと できる の ドコモ 向け 端末 ため ドコモ モデル 選ぶ みる 
 
 
 2012 年 夏 モデル おすすめ スマート フォン これ 多彩 モデル スマホ 乗り換え 加速 ケータイ 販売 員 2106 bpm 編 
 5 月 15 日 都内 開催 する れる au 商品 発表 会 2012 年 夏 モデル 皮切り 翌日 16 日 NTT ドコモ 29 日 ソフトバンク ウィルコム 共同 発表 会 今月 6 日 イー・モバイル 向け 商品 発表 会 イー・アクセス 行い 立て続け 主要 キャリア 今夏 モデル 発表 する 各社 製品 出揃う ところ S - MAX ライター 切り口 おすすめ スマート フォン タブレット 夏 モデル 紹介 する いく 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series GALAXY S III SC - 06 D | 製品 | NTT ドコモ 
 docomo NEXT series GALAXY S III SC - 06 D : 特設 サイト | 製品 | NTT ドコモ 
 GALAXY S Ⅲ SC - 06 D - 概要 | SAMSUNG 
 
