ワイヤレス・テクノジー・パーク 2012 NTT ドコモ ブース 3 G LTE 電波 状況 測定 する ブロードバンドフィールドモニタ 出展 
 基地 局 電波 度 測定 する NTT ドコモ 装置 出展 する れる いる 
 
 無線 通信 技術 最新 技術 製品 展示 する イベント ワイヤレス テクノロジー パーク 2012 WTP 2012 2012 年 7 月 5 日 木 6 日 金 期間 神奈川 県 パシフィコ横浜 ホール C 開催 する れる いる 
 
 今回 WTP 2012 NTT ドコモ ブース 展示 する れる いる モバイル 基地 局 電波 他 波 源 電磁波 強度 測定 する ブロードバンドフィルタ 展示 する れる いる 紹介 する 
 
 
 ブロードバンドフィールドモニタ 概要 
 
 ブロードバンドフィールドモニタ 前述 通り 電波 強度 測定 する 装置 FOMA 3 G Xi LTE NTT ドコモ 網 他 その他 通信 事業 者 含める 電波 測定 瞬間 的 ある 可能 ユーザー 測定 希望 現地 赴く 調査 する こと できる そう 
 
 30 MHz 6 GHz 周波数 帯 電波 測定 可能 家庭 用 電話 子 機 無線 LAN 無線 LAN 場合 電波 特性 上 異なる 手順 設定 用いる こと 電波 状況 調べる こと 出来る そう 
 
 
 ブロードバンドフィールドモニタ 外観 
 
 アンテナ 部 三方 異なる 指向 方向 持つ こと 調査 する の 
 
 測定機 部分 計算 データベース 接続 する れる PC 側 担当 する 
 
 基地 局 アンテナ 設置 する れる シーン 他 さまざま 波 源 ある 
 
 調査 際 NTT ドコモ ネットワーク 網 アンテナ 基地 局 出力 データベース 測定機 PC 収める られる おる ピーク 時 場合 電波 状況 併せる 表示 する こと できる 
 
 
 測定 ツール 画面 
 
 測定 装置 ユーザー 顧客 電波 状況 調べる とき 数値 出す 見せる 納得 する もらう ため もの の そう 
 いう 地道 サービス ドコモ ドコモ しめる ところ の 思う 
 
 サービス 一括 導入 小型 基地 局 置く いる オフィス 電波 状況 気 なる よう NTT ドコモ 調査 お願い する の いい しれる 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス テクノロジー パーク 公式 
 NTT ドコモ 公式 
 
