NTT ドコモ 今夏 注目 スマホ GALAXY SIII SC - 06 D 不具合 ソフトウェア 更新 提供 開始 
 GALAXY SIII SC - 06 D ソフトウェア 更新 
 
 NTT ドコモ 3 日 今夏 モデル Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する ハイスペックスマートフォン GALAXY SIII SC - 06 D 
 サムスン 電子 製 電話 帳 アプリ 誕生 日 含む 電話 帳 データ イン ポート する 音声 発 着信 時 エラーメッセージ 表示 する れる 不具合 見つかる ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 する こと お知らせ する いる 
 
 今回 ソフトウェア 更新 2012 年 7 月 3 日 火 午後 3 時 以降 提供 開始 予定 更新 期間 2015 年 7 月 31 日 
 
 更新 修正 する れる 不具合 以下 1 点 更新 かかる 時間 端末 本体 方法 3 分 パソコン 接続 方法 13 分 更新 行う インターネット 回線 環境 バックアップ する データ 量 異なる 場合 ある GALAXY SIII SC - 06 D ソフトウェア 更新 今回 
 
 下記 以外 快適 利用 いただく ため 更新 一部 仕様 表示 変更 含む れる いる 
 
 改善 する れる 事象 
 電話 帳 アプリ 誕生 日 含む 電話 帳 データ GALAXY S III SC - 06 D イン ポート する 音声 発 着信 時 エラーメッセージ 画面 表示 する れる 場合 ある 
 
 
 
 ソフトウェア 更新 本体 パケット 通信 行う 方法 パソコン USB ケーブル 接続 する 行う 方法 用意 する れる いる 操作 手順 それぞれ docomo SC - 06 D 端末 本体 ソフトウェア 更新 手順 書 PDF 形式 557 KB docomo SC - 06 D パソコン 接続 ソフトウェア 更新 手順 書 PDF 形式 981 KB 参照 する くださる 
 
 本体 更新 する 場合 自動 更新 対応 なる いる 手動 ホーム 画面 メニュー 押す 設定 端末 情報 更新 行う 更新 Google アカウント 設定 必要 こと パソコン 用いる 更新 する 場合 事前 パソコン サムスン 電子 製 ユーティリティー ソフト Samsung Kies ダウンロード する インストール する おく 必要 ある 
 
 更新 ビルド 番号 IMM 76 D . SC 06 DOMALF 5 バージョンアップ 前 IMM 76 D . SC 06 DOMALG 1 バージョンアップ 後 なる こと ビルド 番号 ホーム 画面 メニュー ボタン 設定 端末 情報 ビルド 番号 確認 できる 
 
 ソフトウェア 更新 行う 際 以下 点 注意 する くださる 
 
 ソフトウェア 更新 お客様 責任 行う くださる 
 端末 本体 更新 Wi - Fi 接続 ソフトウェア 更新 実施 する パケット 通信 料 発生 いたす ドコモ 通信 回線 使用 する パケット 通信 料 かかる 
 端末 本体 方法 内蔵 メモリ 十分 空き 容量 3 MB 必要 
 ソフトウェア 更新 GALAXY S III SC - 06 D 保存 する れる いる データ 残す まま 行う こと できる お客様 GALAXY S III SC - 06 D 状態 データ 保存 できる 場合 ある 万が一 トラブル 備える GALAXY S III SC - 06 D 内 お客様 情報 データ バックアップ 取る いただく よう お願い いたす 一部 バックアップ 取れる データ ある 
 電池 残 量 十分 ある 状態 フル 充電 行う くださる 
 ソフトウェア 更新 中 絶対 電池 パック はずす くださる 故障 原因 なる 場合 ある 
 ソフトウェア 更新 ダウンロード 更新 ファイル インストール 時間 かかる 場合 ある 
 ソフトウェア 更新 中 電話 発 着信 含める すべて 機能 利用 できる 
 ソフトウェア 更新 失敗 する する 一切 操作 できる なる 場合 お手数 ドコモ 指定 故障 取扱 窓口 相談 くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY S III SC - 06 D 製品 アップデート 情報 | お客様 サポート | NTT ドコモ 
 
