NTT ドコモ BlackBerry Bolo 9900 色 ホワイト 追加 2012 年 9 月 上旬 発売 予定 
 BBB 9900 ホワイト モデル 登場 
 
 NTT ドコモ 1 日 前面 QWERTY 配列 フル キーボード タッチパネル 快適 操作 対応 する 新しい BlackBerry OS 7 搭載 する スマート フォン BlackBerry Bold 9900 RIM 製 色 Pure White ピュア ホワイト 追加 する こと 発表 する いる 2012 年 9 月 上旬 発売 予定 
 
 BlackBerry Bold 9900 2011 年 冬 春 モデル 今年 3 月 30 日 金 発売 する れる モデル これ ブラック モデル Charcoal Black チャコール ブラック 1 色 
 
 
 
 BlackBerry Bold 9900 外 BlackBerry Bold シリーズ 最新 モデル 最新 BlackBerry Device Software v 7 通称 BlackBerry OS 7 1 . 2 GHz 高速 CPU 搭載 する 前面 QWERTY フル キーボード 搭載 する スマート フォン 海外 昨年 8 月 発売 開始 する れる BlackBerry シリーズ フラッグシップモデル 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 115 66 10 . 5 
 質量 ( g ) 130 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 280 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) — 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 210 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 300 / 290 
 連続 テレビ 電話 時間 ( 分 ) — 
 モバキャス 連続 視聴 時間 ( 分 ) — 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 2 . 8 インチ 
 640 480 
 VGA 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) — 
 外部 メモリー 
 ( 最大 対応 容量 ) microSD ( 2 GB ) 
 microSDHC ( 32 GB ) 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 500 万 / 445 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) — 
 CPU 
 ( チップ 名 / クロック ) MSM 8655 / 1 . 2 GHz 
 色 Pure White / Charcoal Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＢｌａｃｋＢｅｒｒｙ Ｂｏｌｄ ９ ９ ０ ０ 色 追加 | お知らせ | NTT ドコモ 
 
