NTT ドコモ 4 3 5 インチ 大 画面 ディスプレイ 搭載 全部 入り スマホ Optimus Vu L - 06 D 発売 日 8 月 3 日 正式 決定 
 Optimus Vu L - 06 D 8 月 3 日 発売 開始 
 
 NTT ドコモ 1 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン Optimus Vu L - 06 D LG エレクトロニクス 製 2012 年 8 月 3 日 金 発売 開始 する こと 発表 する いる 
 
 Optimus Vu L - 06 D 先週 7 月 27 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 8 月 3 日 販売 開始 する こと 予告 する いる 度 正式 8 月 3 日 発売 開始 する れる こと 決定 する れる 
 
 
 
 Optimus Vu L - 06 D Xi 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 防水 NOTTV 対応 する All in one ハイスペックスマートフォン ディスプレイ 縦横 比 文庫本 マンガ 4 3 通常 スマート フォン タブレット 比較 する 横長 5 インチ 画面 非常 閲覧 適す モデル 
 
 主 スペック 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 140 90 9 . 4 
 質量 ( g ) 178 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 300 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 240 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 240 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 340 / 240 
 連続 テレビ 電話 時間 ( 分 ) — 
 モバキャス 連続 視聴 時間 ( 分 ) 130 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 5 . 0 インチ 
 768 1024 
 XGA 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) — 
 バッテリー 容量 2000 mAh 
 ROM / RAM 32 GB / 1 GB 
 外部 メモリー 
 ( 最大 対応 容量 ) — 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 808 万 / 800 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 126 万 / 122 万 
 CPU 
 ( チップ 名 / クロック ) APQ 8060 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 75 Mbps / 25 Mbps 
 FOMA & reg ; ハイスピード 
 ( HSDPA / HSUPA ) 14 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) 
 ( 8 台 ) 
 防水 / 防塵 ○/— 
 ( IPX 5 7 /—) 
 色 Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ Ｏｐｔｉｍｕｓ Ｖｕ ０ ６ 発売 | お知らせ | NTT ドコモ 
 
