NTT ドコモ 女子 力 アップスマートフォン F - 09 D ANTEPRIMA 手書き フォント 試す レビュー 
 フォント 手書き 作れる ちゃう 
 
 6 月 27 日 木 NTT ドコモ 発売 する れる 富士通 製 F - 09 D ANTEPRIMA エフゼロキューディー アンテプリマ 以下 F - 09 D ファッション ブランド ANTEPRIMA コラボレーション する モデル 
 
 S - MAX これ 女子 力 アップスマートフォン F - 09 D 紹介 する くる 今回 オリジナル 手書き フォント 機能 紹介 する 手書き フォント 富士通 製 オリジナル 機能 冬 モデル 搭載 する れる おる 今夏 モデル F - 09 D 以外 ARROWS X F - 10 D REGZA Phone T - 02 D ARROWS Me F - 11 D 搭載 する れる いる 機能 
 
 従来 型 ケータイ 画面 表示 フォント 変更 できる 機能 搭載 する れる いる スマート フォン フォント 変更 できる モデル ある F - 09 D フォント 設定 UR ゴ ハッピー N ほか 手書き する 文字 フォント 利用 できる オリジナル 手書き フォント 選択 可能 なる いる の 特長 
 
 オリジナル フォント 作成 設定 方法 
 オリジナル フォント 作成 設定 操作 方法 紹介 する 設定 ディスプレイ フォント 順 進む いく フォント 設定 画面 表示 する せる 
 
 フォント 設定 する 画面 オリジナル 手書き フォント タップ OK タップ 
 
 手書き フォント 3 つま 登録 できる 未登録 タップ する 新しい フォント 作る 
 
 入力 スペース 手書き 入力 
 
 3 できあがる イメージ 表示 する れる 気に入る もの タップ する 決定 する 
 
 フォント できる 数 分 かかる 
 フォント 作成 する サンプル 文字 手書き 入力 する 入力 する 文字 A B C 1 2 3 合計 10 文字 手書き する 10 文字 解析 する オリジナル フォント 作成 する 仕組み 
 
 手書き 入力 終了 する サンプル フォント 3 種類 表示 する れる 気に入る もの タップ する 作成 開始 する 作成 数 分 かかる 作成 中 画面 上部 通知 バー アイコ ン 表示 する れる バックグラウンド 作成 する フォント 作成 中 他 操作 行う いる 問題 
 
 フォント 作成 終了 する チェック マーク 入る アイコン 表示 変わる 通知 バー 開く 通知 エリア 手書き フォント 設定 画面 移動 する 
 
 
 通知 エリア 手書き フォント 設定 画面 移動 する 
 
 オリジナル フォント 設定 する 場合 フォント 設定 タップ 
 作成 する フォント 反映 する せる ため 設定 フォント 設定 OK タップ する ここ くる やり直し できる 
 
 オリジナル フォント 普通 フォント 戻す 場合 フォント 設定 画面 オリジナル 手書き フォント 以外 UR ゴ ハッピー N タップ する 戻す こと 可能 
 
 
 オリジナル フォント 画面 反映 する れる 
 作成 する フォント 設定 する 画面 表示 する れる 画面 紹介 する いく 
 
 アプリアイコン 下 アプリ 名 
 
 設定 画面 
 
 ブラウザ 画面 
 
 文字 入力 キーボード かな 入力 
 
 文字 入力 キーボード QWERTY 
 ブラウザ 表示 する サイト 反映 する れる ほか 起動 する アプリ 反映 する れる 一部 除く 部分 フォント 反映 する れる 
 
 自分 文字 設定 する ケース の 少ない 周り いる 字 上手 人 意中 彼 彼女 手書き する もらう 文字 設定 する ハッピー 気分 なれる 特別 機能 
 
 F - 09 D 富士通 製 スマート フォン 持つ 際 是非 利用 する 機能 
 
 今回 レビュー 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 F - 09 D ANTEPRIMA 特集 - S - MAX - ライブドアブログ 
 ARROWS X F - 10 D 特集 - S - MAX - ライブドアブログ 
 REGZA Phone T - 02 D 特集 - S - MAX - ライブドアブログ 
 ARROWS Me F - 11 D 特集 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 ２ ０ １ ２ 夏 モデル ２ 機種 発売 -「 ｄｏｃｏｍｏ ｗｉｔｈ ｓｅｒｉｅｓ ０ ９ ＡＮＴＥＰＲＩＭＡ ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＧＡＬＡＸＹ III ＳＣ ０ ６ -（ NTT ドコモ 
 docomo with series F - 09 D ANTEPRIMA NTT ドコモ 
 NTT ドコモ 
 携帯 電話 - FMWORLD . NET 富士通 
 
