ジョジョスマホ L - 06 D JOJO 発売 日 8 月 30 日 正式 決定 ドコモオンラインショップ 予約 ない 1500 台 販売 
 ジョジョスマホ 8 月 30 日 発売 開始 
 
 NTT ドコモ 24 日 今夏 発売 する 予定 2012 年 夏 モデル うち 人気 マンガ ジョジョ 奇妙 冒険 連載 25 周年 記念 する 限定 モデル JOJO L - 06 D LG エレクトロニクス 製 2012 年 8 月 30 日 木 発売 開始 する こと 発表 する いる 
 
 JOJO L - 06 D 18 日 土 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 8 月 30 日 販売 開始 する こと 予告 する いる 度 正式 8 月 30 日 発売 開始 する れる こと 決定 する れる 
 
 販売 台数 限定 1 万 5 千 台 なる おる 1 , 500 台 公式 オンライン ストア ドコモオンラインショップ 予約 ない 発売 日 当日 8 月 30 日 次 日 8 月 31 日 金 それぞれ 750 台 販売 する 
 
 ドコモオンラインショップ 販売 各日 正午 行う 販売 台数 750 台 達す 次第 販売 終了 なる こと 
 
 販売 時 混雑 ドコモオンラインショップ アクセス する づらい なる 場合 ある ほか 申し込み 状況 届け 日数 通常 遅れる 場合 ある こと 
 
 
 
 JOJO L - 06 D 限定 1 万 5 , 000 台 限定 モデル 5 インチ サイズ 大型 ディスプレイ 搭載 する Xi 対応 Android スマート フォン Optimus Vu L - 06 D ベース 原作 者 荒木 飛 呂 彦氏 監修 する コラボレーション モデル 荒木 氏 監修 ほか JOJO L - 06 D ため 書き下ろす イラスト サイン 入る おる ジョジョ 好き たまらない コンテンツ 満載 
 
 コンテンツ 荒木 氏 書き下ろす 壁紙 含む ジョジョ 人気 イラスト 壁紙 ライブ 壁紙 多数 プリインストール 6 種類 きせる テーマ 組み合わせる こと 自分 お気に入り ホーム 画面 設定 可能 なる いる 
 
 ジョジョ 3 部 登場 する カーレースゲーム F - MEGA プリインストール する れる おる 花京院 ダービー 弟 勝負 体験 できる 
 
 お気に入り スタンド 合成 できる カメラアプリ トリッシュ 電卓 ウェザー・リポートウィジェット イギー マチ キャラ よう 作品 中 登場 する キャラクター 各種 機能 ジョジョ 台詞 織る 交ぜる オリジナル 予測 変換 辞書 オリジナル コメ 絵文字 デコメテンプレート 搭載 
 
 他 画面 サイズ 4 3 文庫 サイズ L - 06 D 端末 機能 活かす 特別 編集 カラー 版 コミック 1 巻 12 巻 内蔵 する れる いる 
 
 機能 的 Optimus Vu L - 06 D 同等 高速 データ通信 規格 LTE サービス Xi クロッシィ 最大 75 Mbps 上り 最大 25 Mbps 高速 データ通信 1 . 5 GHz デュアル コア CPU 5 インチ XGA 769 1024 ドット IPS 液晶 サイフケータイ Felica ワンセグ NOTTV 赤外線 防水 多く 対応 
 
 ボディ カラー Optimus Vu L - 06 D ブラック の JOJO L - 06 D ホワイト なる おる 背面 ジョリーン 描く れる いる 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 140 90 9 . 4 
 質量 ( g ) 178 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 300 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 240 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 240 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 340 / 240 
 連続 テレビ 電話 時間 ( 分 ) — 
 モバキャス 連続 視聴 時間 ( 分 ) 130 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 5 . 0 インチ 
 768 1024 
 XGA 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) — 
 バッテリ — 容量 2000 mAh 
 ROM / RAM 32 GB / 1 GB 
 外部 メモリ — 
 ( 最大 対応 容量 ) — 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 808 万 / 800 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 126 万 / 122 万 
 CPU 
 ( チップ 名 / クロック ) APQ 8060 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 75 Mbps / 25 Mbps 
 FOMA & reg ; ハイスピ — ド 
 ( HSDPA / HSUPA ) 14 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) 
 ( 8 台 ) 
 防水 / 防塵 ○/— 
 ( IPX 5 7 /—) 
 色 JOJO white 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ０ ６ ＪＯＪＯ 発売 | お知らせ | NTT ドコモ 
 
