今週 オススメ iPhone アプリ 特集 2012 年 6 月 10 23 日 編 
 2012 年 6 月 10 23 日 紹介 する オススメ iPhone アプリ 
 
 1 週 開く しまう その間 Apple 開発 者 向け イベント WWDC 29012 開催 する モバイル 向け プラットフォーム 次期 バージョン iOS 6 発表 する これ Android 劣る いる 思う れる アプリ 間 連携 Web ブラウザ 機能 強化 現在 iPhone 思う いる 人 する 使える よう 内容 多数 含む れる いる 機能 化 する 中 使う シンプル さ 失う くる おる 辺り 気 なる ところ 
 
 なに 製品 版 秋 提供 予定 頃 新しい iPhone 発表 する れる しれる 非常 楽しみ 
 
 わけ 今週 iPhone アプリ 特集 お送り する オススメ App Store ダウンロード できる 中 ブログメディア S - MAX エスマックス ここ 1 週間 紹介 する アプリ 見る いく 
 
 写真 選び 便利 シンプル 2 画面 画像 ビュワー TwinViewer 
 iPhone 撮影 する 写真 iPad 取り込む 写真 プリント する ブログ SNS アップ する する 際 数 ある 写真 ベストショット 選択 する の 大変 サムネイル 見落とす しまう よう 写真 2 枚 写真 同時 表示 可能 TwinViewer 写真 選び 捗る 
 
 
 プレゼント 必要 不可欠 ラッピング マスター する ♪「 Wrapping abc 
 大切 人 プレゼント 印象深い ラッピング プレゼント する Wrapping abc 大正 10 年 創立 リボン 業界 老舗 東京 リボン 簡単 綺麗 リボン 結び方 ボトル かご ギフト 用 ラッピング 方法 分かる やすい イラスト 付き 紹介 する いる アプリ 店 綺麗 ラッピング する もらう もの いい 思う 包装 紙 使う 思い 込める ラッピング する プレゼント する 相手 気持ち 伝わる 思う プレゼント あげる とき 自分 ラッピング する みる の いい しれる ♪ 紹介 する いく 思う 
 
 
 殿方 夢 よう ゲーム よい よい まわす 遊べる 代官 遊戯 
 代官 様 よい よい 女中 帯 持つ れる 引っ張る シーン 有名 引っ張る もの なに 帯 コンセプト の 今回 紹介 する iPhone 向け アプリ 代官 遊戯 画面 指示 スワイプ する ミニゲーム なる いる 紹介 する いく 思う 
 
 
 二 画面 便利 さ 450 円 iDisplay iPad パソコン セカンド ディスプレイ 化 
 2012 年 秋 登場 予定 なる いる iOS 6 残念 こと 初代 iPad アップデート 対象 デバイス 外す れる しまう 発売 2 年 なる 初代 iPad 十 分 使える タブレット 端末 今回 初代 iPad 便利 活用 する アイディア Wi - Fi 接続 パソコン 外部 モニター できる iDisplay 紹介 する 思う iPhone iPad 2 新しい iPad 使える 
 
 
 画面 スマホ 時代 デジタル・ドクショ 快適 大幅 リニューアル 使える 便利 すぎる 機能 満載 電子 書籍 ストア BookLive !」 
 急速 普及 する いる スマート フォン タブレット 最近 4 インチ 後半 5 インチ 超える 画面 軽量 スマート フォン iPad よう 解像度 表示 非常 きれい タブレット 増える くる 画面 搭載 する スマート フォン タブレット 手軽 持ち歩ける 表示 画面 電子 書籍 閲覧 適す いる これら スマート フォン タブレット 活用 する いつ どこ 手軽 デジタル・ドクショ 簡単 快適 楽しめる よう なる くる 通勤 通学 空き 時間 文庫本 雑誌 カバン 取り出す の スマート フォン 取り出す 読む とき 読む もの 読む こと できる の 魅力 スマート フォン 画面 化 めざましい 進む おる 今年 4 月 5 . 3 インチ 画面 搭載 する GALAXY Note SC - 05 D 発売 する れる 先日 発表 する れる 夏 モデル 5 インチ サイズ 画面 縦横 比 文庫本 4 3 ディスプレイ 搭載 する Optimus Vu L - 06 D ラインナップ する れる よう 電子 書籍 身近 楽しめる 環境 揃う くる いる スマート フォン タブレット 普及 する くる こと ネットワーク 上 データ 保存 する 多く 最新 データ 利用 できる クラウドサービス 広がる くる おる 書籍 音楽 動画 さまざま コンテンツ ネット 上 好き とき 閲覧 できる 時代 到来 する いる クラ ウド 活用 する 電子 書籍 サービス ひとつ BookLive !」 新刊 話題 書籍 マンガ 雑誌 写真 集 60 , 000 タイトル 80 , 000 冊 以上 豊富 品 揃える 誇る 国内 最大 級 電子 書籍 ストア BookLive !」 購入 する 書籍 クラ ウド 上 管理 する こと 収納 場所 困る 非常 便利 サービス なる いる マルチ プラットフォーム クラ ウド 対応 する いる iPhone Android スマート フォン タブレット パソコン 最大 3 台 端末 手軽 読書 する こと できる 外出 先 スマート フォン タブレット 自宅 パソコン 自由 使い方 できる ところ 嬉しい ポイント 端末 間 同期 設定 する こと 書籍 情報 しおり 同期 する こと できる 外出 先 iPhone 途中 読む 自宅 iPad 続き 読む よう 便利 使う こと できる 今回 BookLive ! アプリ バージョンアップ する 使う やすい デザイン 変わる 新刊 巻 通知 機能 しおり 追加 本棚 クラ ウド 同期 機能 書籍 閲覧 時 文字 間 余白 設定 機能 本棚 切替 フリック 対応 ストア 検索 機能 向上 5 機能 パワーアップ する こと 紹介 する みる 思う 
 
 
 東京 近郊 駅名 分かる 自信 ある 人 人 クイズ 挑戦 駅名 クイズ 
 鉄 ちゃん 鉄男 さん 鉄子 さん 鉄道 好き 好き たまらない 人 簡単 クイズ なる いる しれる 普段 通勤 通学 電車 利用 する いる 人 何 気 路線 覚える いる する 寝過ごす しまう とき 路線 駅名 覚える てる どれ 乗り過ごす しまう 分かる 役に立つ 場面 ある ない 10 問 4 択回答 なる いる 空き 時間 ひま つぶし 感覚 遊べる ゲーム なる いる 紹介 する みる 思う 
 
 
 世界中 サウンド 楽しめる 音 共有 する サービス SoundCloud 使う 
 flickr Picasa 何気ない 使う いる 思う れる twitpic やつ いう ぷる フォト 写真 共有 サービス youtube はじめ する 動画 共有 サービス ある 音 共有 する 便利 サービス ある ん 今回 紹介 する SoundCloud 音楽 限る トーク 自然 音 ん 共有 できる 音 クラ ウド サービス の 聴く 十分 楽しめる 
 
 
 コメント 歌詞 敵 www 弾 撃つ 落す ニコシュー 
 動画 サイト 非公式 アプリ ニコシュー ユニーク シューティング ゲーム 初音 ミク 曲 合わせる コメント 歌詞 流れる くる www 弾 打つ 打つ 撃ちまくる 誰 できる 簡単 ゲーム 内容 なる いる 画面 小さい 押す にくい する しれる 慣れる くる 素早い www 攻撃 する ハイ スコア 更新 目指す みる くださる 紹介 する みる 思う 
 
 
 無料 期間 終了 懐かしい 奥 深い アクションロールプレイング 決定 版 RPG アニマ 
 iPhone iPod Touch iPad 遊べる 本格 RPG ロールプレイングゲーム ない 思う いる ところ 本格 的 ゲーム 登場 する いる 最近 筆者 何 度 紹介 する いる ミニゲーム 違う 長い 遊ぶ こと 前提 なる ため 重厚 ストーリー やる こむ 要素 用意 する れる いる 嬉しい ん 今回 懐かしい 雰囲気 ある アクション RPG アプリ RPG アニマ 遊ぶ みる 思う 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
