売り切れ 続出 人気 ドコモハイスペックスマートフォン AQUOS PHONE ZETA SH - 09 D 特集 
 AQUOS PHONE ZETA SH - 09 D 特集 
 
 NTT ドコモ 6 月 29 日 金 発売 開始 する れる シャープ 初 高速 データ通信 サービス Xi クロッシィ 対応 ハイスペックスマートフォン AQUOS PHONE ZETA SH - 09 D 
 
 4 . 7 インチ HD 液晶 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフケータイ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する フルスペックモデル 店頭 在庫 切れ なる いる 人気 なる いる 
 
 今回 AQUOS PHONE ZETA SH - 09 D ブログメディア S - MAX エスマックス 端末 レビュー レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる くださる 
 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 7 インチスマホ AQUOS PHONE ZETA SH - 09 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフ 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 7 インチ 大 画面 AQUOS PHONE ZETA SH - 09 D シャープ 製 発表 する いる 発売 時期 2012 年 6 7 月 予定 する いる 
 
 
 画面 4 . 7 インチ ディスプレイ 楽しむ 全部 入り ハイスペックスマホ AQUOS PHONE ZETA SH - 09 D 写真 動画 紹介 レポート 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 1 . 5 GHz デュアル コア CPU Xi 防水 対応 する 全部 入り ハイスペックスマートフォン AQUOS PHONE ZETA SH - 09 D シャープ 製 発表 する れる 発売 時期 2012 年 6 7 月 予定 する いる 今回 発表 会 展示 会場 AQUOS PHONE ZETA SH - 09 D 実機 ある 写真 紹介 する 思う 
 
 
 本日 予約 開始 AQUOS PHONE ZETA SH - 09 D Optimus it L - 05 D 気 なる 価格 
 本日 22 日 金 全国 ドコモ ショップ 事前 予約 開始 する れる スマート フォン AQUOS PHOEN ZETA SH - 09 D シャープ 製 Optimus it L - 05 D LG エレクトロニクス 製 それぞれ AQUOS PHONE ZETA SH - 09 D 6 月 29 日 金 Optimus it L - 05 D 6 月 30 日 土 発売 予定 する いる AQUOS PHOEN ZETA SH - 09 D シャープ 初 Xi 対応 スマートフォン 4 . 7 インチ HD 液晶 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ ワンセグ 防水 防塵 対応 する 全部 入り モデル 一方 Optimus it L - 05 D Xi 対応 4 . 0 インチ ディスプレイ コンパクト サイズ Android 4 . 0 搭載 スマートフォン Xi こちら サイフケータイ ワンセグ 赤外線 機能 防水 対応 する おる ミドル クラス 機能 的 揃う いる モデル 今回 これら 機種 気 なる 価格 お知らせ する 
 
 
 NTT ドコモ シャープ Xi 対応 全部 入り スマホ AQUOS PHONE ZETA SH - 09 D 発売 日 6 月 29 日 正式 決定 
 NTT ドコモ 25 日 今夏 発売 する 予定 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 7 インチ 大 画面 AQUOS PHONE ZETA SH - 09 D シャープ 製 2012 年 6 月 29 日 金 発売 開始 する こと 発表 する いる AQUOS PHONE ZETA SH - 09 D 先週 22 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 6 月 29 日 販売 開始 する こと 予告 する いる 度 正式 6 月 29 日 発売 開始 する れる こと 決定 する れる 
 
 
 NTT ドコモ シャープ Xi 対応 全部 入り スマホ AQUOS PHONE ZETA SH - 09 D 6 月 29 日 発売 予定 6 月 22 日 事前 予約 開始 
 NTT ドコモ 19 日 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 7 インチ 大 画面 AQUOS PHONE ZETA SH - 09 D シャープ 製 2012 年 6 月 29 日 金 発売 予定 こと お知らせ する いる 2012 年 6 月 22 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 ドコモスマートフォンラウンジ AQUOS PHONE ZETA SH - 09 D SH - 06 D NERV 先行 展示 開始 
 NTT ドコモ 21 日 今夏 発売 する 予定 モデル 2012 年 夏 モデル うち AQUOS PHONE ZETA SH - 09 D 東京 秋葉原 ある 同社 ショールーム ドコモスマートフォンラウンジ 実機 先行 展示 開始 する こと お知らせ する いる SH - 06 D NERV 先行 展示 開始 する こと 2012 年 夏 モデル 発表 する れる 16 日 Xperia GX SO - 04 D REGZA Phone T - 02 D GALAXY SIII SC - 06 D F - 09 D ANTEPRIMA AQUOS PHONE st SH - 07 D MEDIAS X N - 07 D Optimus it L - 05 D ELUGA V P - 06 D Xperia SX SO - 05 D 9 機種 先行 展示 する れる いる 今回 新しい AQUOS PHONE ZETA SH - 09 D SH - 06 D NERV 追加 する れる こと 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series AQUOS PHONE ZETA SH - 09 D | 製品 | NTT ドコモ 
 docomo NEXT series AQUOS PHONE ZETA SH - 09 D トップ NTT DOCOMO ライン アップ SH DASH 
 docomo NEXT series AQUOS PHONE ZETA SH - 09 D トップ NTT DOCOMO ライン アップ SH DASH 
 
