NTT ドコモ 女子 力 アップスマートフォン F - 09 D ANTEPRIMA 内蔵 する れる いる 豊富 オリジナルコンツ チェック ( 2 )【 レビュー 
 オリジナル コンテンツ ある 
 
 6 月 27 日 木 NTT ドコモ 発売 する れる 富士通 製 F - 09 D ANTEPRIMA エフゼロキューディー アンテプリマ 以下 F - 09 D ファッション ブランド ANTEPRIMA コラボレーション する モデル 
 
 前回 続く F - 09 D 内蔵 する れる いる オリジナル コンテンツ 紹介 する 今回 壁紙 ロック 解除 画面 解除 パターン 設定 方法 あわせる 紹介 する いく 
 
 オリジナル 壁紙 
 
 
 
 本体 カラー 合わせる ゴールド ピンク 2 種類 用意 する れる いる オリジナル デザイン 壁紙 中央 ある ANTEPRIMA ロゴ 目 引く 
 
 
 
 
 
 設定 操作 方法 ホーム 画面 何 ない ところ ロング タップ 長押 する 壁紙 壁紙 進む 画像 選ぶ 壁紙 設定 タップ する 
 
 
 
 今夏 モデル 富士通 製 端末 くい ー ん 壁紙 プリセット する れる いる ANTEPRIMA 加える く ー ん ファン チェック 
 
 
 
 ロック 解除 画面 ロック パターン 
 
 
 ロック 解除 画面 バッグ モチーフ する ボタン 配置 する れる おる バッグ 型 ボタン タップ する 解除 できる 設定 する デフォルト 状態 なる いる 
 
 
 
 続く ロック パターン 表示 ANTEPRIMA ワイヤー バッグ モチーフ カラフル 色 バッグ 型 ボタン 表示 する せる こと できる ロック パターン ロック 解除 後 表示 する れる よう なる おる デフォルト OFF なる いる ため 表示 する せる 設定 必要 
 
 
 
 設定 画面 セキュリティ タップ する 
 
 セキュリティ 解除 方法 タップ する 
 
 パターン タップ する 
 
 説明 確認 する 次 タップ する 
 
 任意 パターン 設定 する 
 
 画面 ロック 認証 設定 パターン 表示 する チェック 入れる 
 ロック パターン 設定 する 本体 設定 セキュリテ セキュリティ 解除 方法 パターン 進む 推移 する 画面 説明 通り 4 以上 結ぶ パターン 任意 設定 する パターン 設定 終わる セキュリティ 画面 画面 ロック 認証 設定 パターン 表示 する チェック 入れる これ 設定 完了 
 
 
 
 設定 後 電源 ボタン 押す スリープ 状態 する 電源 ボタン 押す 先述 ロック 解除 画面 バッグ 型 ボタン タップ する ロック 解除 する 後 ロック パターン 表示 する れる 設定 する れる いる こと 確認 できる 
 
 場合 わずらわしい さ 感じる ロック 解除 ロック パターン かわいい デザイン ロック パターン 表示 する せる 度 嬉しい なる セキュリティ 気 する ユーザー 設定 する なる 
 
 
 個 装 箱 スト ラップ 付き プレミアムタッチペン ワイヤーリボンストラップ 本体 散りばめる られる フラワー モチーフ イルミネーション ハードウェア 的 さまざま 工夫 デザイン 施す れる いる 
 
 前回 今回 紹介 する 内蔵 する れる オリジナル コンテンツ 見た目 使う ANTEPRIMA 世界 観 堪能 する 楽しむ こと できる F - 09 D 素敵 女子 必須 スマート フォン いえる 
 
 
 今回 レビュー 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 F - 09 D ANTEPRIMA 特集 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 ２ ０ １ ２ 夏 モデル ２ 機種 発売 -「 ｄｏｃｏｍｏ ｗｉｔｈ ｓｅｒｉｅｓ ０ ９ ＡＮＴＥＰＲＩＭＡ ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＧＡＬＡＸＹ III ＳＣ ０ ６ -（ NTT ドコモ 
 docomo with series F - 09 D ANTEPRIMA NTT ドコモ 
 NTT ドコモ 
 携帯 電話 - FMWORLD . NET 富士通 
 富士通 モバイルコミュニケーションズ 
 
