イー・アクセス イー・モバイル 向け 10 . 1 インチ フル HD タブレット GT 01 発表 クアッドコア CPU Android 4 . 0 ICS 搭載 
 10 インチ HD タブレット GT 01 発表 
 
 イー・アクセス 6 日 携帯 電話 サービス イー・モバイル 向け 10 . 1 インチ フル HD オーバー 液晶 1 , 5 GHz クアッドコア CPU 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich 採用 する タブレット GT 01 ファー ウェイ 製 発表 する いる 
 
 3 G LTE 携帯 電話 通信 対応 する 無線 LAN Wi - Fi 対応 する モデル 2012 年 8 月 以降 発売 予定 
 
 価格 発売 日 後日 決定 次第 お知らせ する こと 
 
 GT 01 Android 4 . 0 搭載 する Wi - Fi モデル タブレット ベース モデル グローバル 向け MediaPad 10 FHD 見る られる 
 
 高画質 動画 精細 再生 可能 10 . 1 インチ フル HD オーバー WUXGA 1920 1200 ドット 解像度 IPS 液晶 搭載 する 3 D ゲーム なめらか 表示 可能 16 コア 32 ビット GPU 最大 1 . 5 GHz 駆動 4 1 コア CPU 搭載 する いる 
 
 ボディ アルミニウム 合金 軽量 スリム デザイン サイズ 詳細 現在 非公開 重い さ 589 g カメラ 背面 800 万 画素 オート フォーカス LED フラッシュ ライト 付き 前面 130 万 画素 搭載 内蔵 メモリー 保存 用 ROM 16 GB 作業 用 RAM 2 GB 外部 メモリー microSD microSDHC カード 最大 32 GB スロット 搭載 する いる 
 
 ドルビーモバイル サラウンド 再生 サポート する おる Bluetooth 3 . 0 ワイヤレスヘッドフォン 利用 可能 
 
 ブログメディア S - MAX エスマックス 詳細 写真 動画 レポート 予定 する いる 期待 くださる 
 
 
 
 GT 01 主 仕様 
 
 基本 仕様 
 重い さ 589 g ( 電池 内蔵 ) 
 プラットフォーム Android 4 . 0 
 内蔵 メモリー ROM 16 GB / RAM 2 GB 
 外部 メモリー microSD スロット / microSDHC スロット 最大 32 GB 
 ディスプレイ 10 . 1 インチ IPS 液晶 ( 16 : 10 1 , 920 1 , 200 ) 
 カメラ リア 800 万 画素 オート フォーカス LED フラッシュ ライト 付き 
 フロント 130 万 画素 
 Bluetooth Ver . 3 . 0 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 クアッドコア CPU 10 . 1 インチ フル HD 対応 ディスプレイ 採用 3 D ゲーム 動画 再生 最適 ハイエンド タブレット GT 01 発表 報道 発表 資料 イー・アクセス 
 
