NTT ドコモ Disney Mobile on docomo F - 08 D P - 05 D GALAXY Note SC - 05 D Android 4 . 0 ICS OS バージョンアップ 8 月 以降 提供 
 Android 4 . 0 バージョンアップ 対象 機種 追加 
 
 NTT ドコモ 2 日 現在 販売 中 Android スマート フォン Disney Mobile on docomo F - 08 D 富士通 製 Disney Mobile on docomo P - 05 D パナソニックモバイルコミュニケーションズ 製 GALAXY Note SC - 05 D サムスン 電子 製 3 機種 新しい プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 2012 年 8 月 以降 提供 予定 こと お知らせ する いる 
 
 Disney Mobile on docomo F - 08 D Disney Mobile on docomo P - 05 D Android 4 . 0 OS バージョンアップ 提供 する 検討 中 いる 提供 予定 こと 案内 する れる 
 
 NTT ドコモ 今年 3 月 スマート フォン REGZA Phone T - 01 D AQUOS PHONE SH - 01 D LUMIX Phone P - 02 D PRADA phone by LG L - 02 D MEDIAS ES N - 05 D Xperia acro HD SO - 03 D GALAXY S II SC - 02 C GALAXY S II LTE SC - 03 D Optimus LTE L - 01 D ARROWS X LTE F - 05 D MEDIAS LTE N - 04 D Xperia NX SO - 02 D P - 04 D AQUOS PHONE SH - 06 D / SH - 06 D NERV タブレット GALAXY Tab 10 . 1 LTE SC - 01 D ARROWS Tab LTE F - 01 D GALAXY Tab 7 . 0 Plus SC - 02 D MEDIAS TAB N - 06 D 合計 18 機種 2012 年 7 月 以降 Android 4 . 0 OS バージョンアップ 提供 する こと 案内 する いる 
 
 これ 今回 新しい 3 機種 追加 する れる こと 
 
 
 
 AndroidTM 4 . 0 バージョンアップ 予定 追加 製品 2012 年 7 月 2 日 月曜 現在 
 
 docomo with series 
 Disney Mobile on docomo F - 08 D 
 Disney Mobile on docomo P - 05 D 
 
 docomo NEXT series 
 GALAXY Note SC - 05 D 
 
 バージョンアップ 開始 時期 
 2012 年 8 月 以降 予定 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ドコモ お知らせ : 3 機種 追加 お知らせ docomo with series docomo NEXT series AndroidTM 4 . 0 バージョンアップ | お知らせ | NTT ドコモ 
 NTT ドコモ スマート フォン タブレット 18 機種 Android 4 . 0 ICS バージョンアップ 2012 年 7 月 以降 提供 - S - MAX - ライブドアブログ 
 
