ドラえもん 次 ルパン 京セラ URBANO PROGRESSO CM 放映 開始 
 URBANO PROGRESSO イメージ キャラクター ルパン 
 
 京セラ 1 日 5 月 30 日 発売 する 同社 製 au 向け 夏 モデル URBANO PROGRESSO ( アルバーノ・プログレッソ )」 CM 同日 放映 開始 する こと 発表 する 同社 サイト CM 公開 する イメージ キャラクター ルパン 三 世 起用 する 
 
 
 
 
 URBANO PROGRESSO 受話 口 用 スピーカー 搭載 する ディスプレイ 面 どこ 耳 当てる 相手 声 聞こえる スマートソニックレシーバー 世界 搭載 する 有機 EL 鮮やか 表示 する ルミナスディスプレイ 高速 通信 WiMAX 対応 する モデル 
 
 同社 上質 デザイン 充実 する 機能 兼ね備える URBANOPROGRESSO 世界 観 おしゃれ かっこよい スマート イメージ 重なる こと CM キャラクター ルパン 三 世 起用 する の いう 
 
 CM 馴染み ルパン テーマ ソング BGM SMART SONIC RECEIVER ALL IN ONE ELEGANT STYLE キーワード CM テーマ すべて かなえる 相棒 締めくくる れる 機能 お洒落 機種 こと アピール する れる いる 
 
 CM 詳細 以下 通り 
 CM すべて かなえる 相棒 篇 ( 15 秒 ) 
 放映 期間 2012 年 6 月 1 日 ( 金 )〜 6 月 10 日 ( 日 ) 
 放映 エリア 北海道 宮城 福島 東京 神奈川 埼玉 千葉 茨城 栃木 群馬 長野 静岡 愛知 岐阜 三重 石川 滋賀 京都 大阪 兵庫 奈良 和歌山 徳島 岡山 香川 広島 福岡 鹿児島 沖縄 
 
 URBANOPROGRESSO 同社 国内 向け 展開 する スマート フォン ブランド DIGNO ( ディグノ )」 ライ ナップ ある モデル DIGNO ISW 11 K ドラえもん イメージ キャラクター 起用 する いる 
 
 それぞれ CM 同社 サイト 視聴 できる チェック する みる 
 ルパン 三 世 | URBANO PROGRESSO | 京セラ 
 テレビ CM | DIGNO ディグノ ISW 11 K | 京セラ 
 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au 向け Android スマート フォン URBANO PROGRESSO 価格 判明 世界 スマートソニックレシーバー 搭載 モデル 買得 感 - S - MAX - ライブドアブログ 
 防水 防塵 世界 初 スマートソニックレシーバ 搭載 する アルバーノ 初 スマート フォン URBANO PROGRESSO 写真 動画 チェック レポート - S - MAX - ライブドアブログ 
 KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 URBANO PROGRESSO 発表 世界 初 聞き取る やすい する 機能 スマートソニックレシーバー 搭載 大人 向け スマート フォン - S - MAX - ライブドアブログ 
 au モメンタム 完全 復活 KDDI 2012 年 夏 モデルスマートフォン 6 機種 まとめる 紹介 - S - MAX - ライブドアブログ 
 上質 デザイン 京セラ 製 スマート フォン URBANO PROGRESSO ( アルバーノ プログレッソ )」 登場 ( 京セラ ) 
 京セラ 
 au by KDDI 
 
