ソニー モバイル LTE 対応 3 . 7 インチコンパクトスマートフォン Xperia SX 発表 サイフケータイ ワンセグ 赤外線 対応 
 Xperia GX 発表 
 
 ソニーモバイルコミュニケーションズ 9 日 国内 向け 2012 年 夏 モデル 登場 予定 次世代 高速 データ通信 規格 LTE 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS スマート フォン Xperia SX 発表 する いる 
 
 LTE サイフケータイ 対応 する 4 . 6 インチ スマート フォン Xperia GX 発表 する れる いる こちら 記事 紹介 する 
 
 Xperia SX Xperia GX 続く 日本 向け LTE 対応 スマートフォン 最大 75 Mbps データ通信 可能 1 . 5 GHz 駆動 デュアル コア CPU サイフケータイ Felica 加える ワンセグ 赤外線 対応 する いる 
 
 
 
 デザイン Xperia arc 採用 する いる 弧 アーク イメージ する 背面 曲線 形状 なる おる 薄 部 8 . 6 mm 薄型 モデル 手 吸う 付く よう 触り 心地 持つ やすい さ 実現 する いる 
 
 ボディー カラー Black ブラック White ホワイト 2 色 展開 LTE 対応 する スマート フォン 世界 軽量 重い さ 95 g 薄い さ 9 . 4 mm ボディ 日本 従来 携帯 電話 おなじみ 赤外線 通信 サイフケータイ ワンセグ 充実 する 機能 搭載 
 
 ボディ 全体 縦 横 クロス ライン 4 ブロック わける シンプル 洗練 する れる デザイン 特徴 
 
 ディスプレイ 3 . 7 インチ メイン カメラ 裏面 照射 CMOS センサー Exmor R for mobile 対応 800 万 画素 内蔵 ストレージ 8 GB 
 
 これら Xperia SX Xperia GX ソニー 技術 サービス 連携 する 新しい 音楽 アルバム 映像 アプリ 搭載 する こと 
 
 ソニー 音楽 体験 結集 する WALKMAN アプリケーション クリアオーディオテクノロジー バーチャル サラウンド 技術 VPT こだわり 音質 あわせる 再生 中 音楽 独自 解析 する さまざま イメージ 画面 彩る こと できる Visualizer ビジュアライザー Facebook 友達 すすめる 楽曲 一覧 自動 生成 する 機能 特徴 する いる 
 
 新しい Album アプリケーション 写真 動画 月別 表示 地図 上 撮影 場所 表示 Facebook オンライン アルバム 連携 ほか コンテンツ すばやい 閲覧 ピンチ ズーム 可能 する 技術 搭載 する いる 
 
 Movies アプリケーション 高画質 音質 映画 コンテンツ 再生 可能 Gracenote メディア 情報 データベース 連携 する コンテンツ イメージ 画像 出演 者 等 詳細 情報 加える こと 可能 なる いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソニーモバイルコミュニケーションズ 新しい Xperia ™ シリーズ Xperia ™ GX Xperia ™ SX 発表 2012 年 夏 以降 日本 市場 導入 予定 | ニュース トピックス | 会社 情報 | ソニーモバイルコミュニケーションズ 
 
