NTT ドコモ Android 4 . 0 ICS 搭載 Xperia SX SO - 05 D 発表 Xi 対応 世界 軽量 スマート フォン 1 . 5 GHz デュアル コア CPU サイフ ワンセグ 赤外線 対応 
 Xperia SX SO - 05 D 発表 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ サイフケータイ Felica ワンセグ 赤外線 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン Xperia SX SO - 05 D ソニーモバイルコミュニケーションズ 製 発表 する いる 発売 時期 2012 年 8 月 予定 する いる 
 
 Xperia SX SO - 05 D 発表 する れる Xperia GX SO - 04 D ソニー モバイル 初 Xi 対応 スマートフォン これ ソニー・エリクソン・モバイルコミュニケーションズ 提供 する くる Xperia シリーズ 今回 ソニー 完全 子会社 化 する ソニー モバイル 提供 なる いる 
 
 Xi 対応 世界 軽量 モデル ディスプレイ 3 . 7 インチ qHD 540 960 ドット 採用 する おる カラー バリエーション ブラック ホワイト 基本 カラー 加える ピンク オレンジ 珍しい 色 ラインナップ する いる の 特徴 なる いる 
 
 
 
 
 主 スペック 
 
 機種 名 Xperia SX SO - 05 D 
 発売 時期 2012 年 8 月 
 サイズ ( mm 115 54 9 . 4 
 重量 95 g 
 連続 通話 3 G 分 340 
 GSM 分 320 
 連続 待 受 LTE 時間 未定 
 3 G 時間 320 
 GSM 時間 310 
 ディスプレイ サイズ インチ 3 . 7 
 種類 TFT 液晶 
 解像度 QHD 
 発色 数 色 1677 万 
 アウト カメラ 8 . 1 M 
 イン カメラ 0 . 3 M 
 チップ セット MSM 8690 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1500 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 - 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 3 . 1 
 テザリング 
 最大 同時 接続 数 ◯（ 10 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 Black 
 White 
 Pink 
 Orange 
 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 Xi 対応 世界 軽量 スマート フォン 赤外線 通信 サイフケータイ ワンセグ 充実 する 機能 搭載 Xperia SX 開発 | ニュース トピックス | 会社 情報 | ソニーモバイルコミュニケーションズ 
 
