スクウェア エニックス ファイナル ファンタジー Ⅲ Google Play ストア 配信 開始 価格 1 , 400 円 
 ファイナル ファンタジー Ⅲ 配信 開始 
 
 スクウェア・エニクス 6 月 28 日 同社 不滅 名作 ロールプレイングゲーム RPG FINAL FANTASY III ファイナル ファンタジー 3 アプリ 配信 マーケット Google Play ストア Android マーケット 販売 開始 する こと お知らせ する いる 価格 1 , 400 円 
 
 Android 向け FINAL FANTASY III 同社 運営 する Android 向け 独自 コンテンツ 配信 マーケット SQUARE ENIX MARKET 今年 3 月 販売 開始 する れる いる 今回 Google 運営 する Google Play ストア 購入 できる よう なる いる 価格 SQUARE ENIX MARKET 1 , 400 円 なる いる 
 
 これ これ SQUARE ENIX MARKET 会員 なる 遊べる FINAL FANTASY III 多く Android 搭載 デバイス 利用 できる Google Play ストア 購入 できる よう なる 手軽 遊べる よう なる 思う 
 
 スクウェア エニックス 独自 マーケット Google Play ストア 配信 開始 する 意図 理由 公表 する れる いる する 独自 マーケット ダウンロード 数 伸び悩む いる Google Play ストア 配信 する こと 違い 模索 する いる の しれる 
 
 FINAL FANTASY III ファイナル ファンタジー FF シリーズ ミリオンセラー 記録 する 作品 その後 シリーズ 特長 なる 状況 応じる 職業 変更 できる ジョブチェンジシステム バハムート シヴァ 召喚 獣 呼び出す 召喚 魔法 取り入れる られる ユーザー 支持 高い 人気 ゲーム 
 
 2006 年 フル 3 D 構成 する れる 2011 年 グラフィックス 一新 する タッチパネル 向け インターフェース 実装 する いる Android 向け 配信 する れる アプリ 動作 対象 Android 2 . 2 開発 コード 名 Gingerbread 以降 バージョン 1 . 0 . 1 なる いる 
 
 是非 機会 Android 搭載 デバイス 遊ぶ みる いかが 
 
 記事 執筆 memn 0 ck 
 アプリ 名 FINAL FANTASY III 
 価格 ：¥ 1 , 400 
 カテゴリ ゲーム アーケード アクション 
 開発 者 SQUARE ENIX Co ., Ltd . 
 バージョン 1 . 0 . 1 
 Android 要件 : 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . square _ enix . android _ googleplay . FFIII _ GP 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 版 ファイナル ファンタジー Ⅲ Google Play 配信 開始 SQUARE ENIX 
 
