復活 海外 ソニー 怒涛 毎月 Xperia 製品 ラッシュ 攻め 転じる 戦略 山根 康宏 世界 モバイル 
 2012 年 新生 ソニー 毎月 2 機種 ペース スマート フォン 投入 
 
 ソニー ソニーモバイルコミュニケーションズ スマート フォン 投入 ラッシュ 止まる ソニー・エリクソン 合弁 行う くる 携帯 電話 事業 解消 する 今年 2012 年 なる ソニー 単独 事業 切り替える 同社 海外 上半期 毎月 よう スマート フォン 製品 市場 送る 続ける いる 
 
 日本 今年 春先 ドコモ 向け Xperia NX SO - 02 D Xperia acro HD SO - 03 D ソニー・エリクソンブランド 夏 モデル Xperia GX SO - 04 D Xperia SX SO - 05 D 投入 au 向け Xperia acro HD IS 12 S 合わせる 5 機種 すぎる 海外 倍 なる 10 機種 以上 発売 発売 予定 なる いる の 
 
 フィーチャーフォン 上半期 製品 国内外 ゼロ 今年 製品 すべて Android スマート フォン フィーチャーフォン 完全 捨て去る 格好 毎月 1 機種 以上 ソニー スマート フォン 製品 投入 ラッシュ スマート フォン 市場 トップ 走る サムスン 電子 他 メーカー 見る られる 攻勢 ソニー 短期間 これ 製品 投入 する 理由 どこ ある の 
 
 今回 ソニー スマート フォン 戦略 海外 市場 見る 視点 紹介 する 
 
 ソニー ソニー・エリクソン 含む 携帯 電話 事業 市場 スマート フォン シフト する いく 中 シェア 落とす いる 調査 会社 ガートナー 報告 2012 年 1 四半期 シェア 1 . 9 ％ 9 位 ライバル ある モトローラ 差 無い 中国 勢 ファー ウェイ 2 . 6 ％ 7 位 ZTE 4 . 2 ％ 4 位 差 広がる 一方 販売 数 伸びる 昨年 冬 クリスマス シーズン 一時 的 アルカテル 抜く れる 10 位 圏外 落ちる しまう 
 
 ソニー スマート フォン 他社 劣る はおる ハイエンド モデル スペック デザイン 優れる おる 市場 高い 評価 受ける いる 製品 ラインナップ 年明け 発表 する れる 上位 モデル 登場 する 後 ミッドレンジ 製品 年 数 機種 投入 する れる 程度 なる おる 他社 比較 する 物足りない 状況 春先 話題 なる 年末 同社 スマート フォン 話題 なる 状況 なる いる の 
 
 昨年 振り返る みる 上位 モデル Xperia Arc 発表 する れる の 2 月 その後 登場 する モデル ミッドレンジクラス 製品 秋 登場 する CPU 高速 化 マイナーチェンジモデル Xperia arc S 他社 投入 する ハイエンド 製品 中 目立つ 昨年 秋 iPhone 4 S 発売 重なる ある クリスマス シーズン 販売 数 伸び悩む しまう の 
 
 フィーチャーフォン 新興 市場 中心 シェア 上位 ノキア 中国 メーカー 苦戦 強いる られる おる ソニー 市場 プレゼンス 発揮 できる 分野 毎月 よう 製品 登場 する スマート フォン 市場 生き残り かける ため スマート フォン メーカー ソニー 印象 市場 浸透 する せる なる ソニー・エリクソン ソニー 社名 変更 消費 者 混乱 もたらす 可能 性 ある 
 
 ソニー 今年 入る 新生 ソニー 大きい アピール する 戦略 取る いる 製品 型番 方式 変更 Xperia ブランド 引き立てる よう 型番 アルファベット 1 文字 シンプル もの 変更 する いる 本体 形状 角 出す 直線 的 もの する ホーム ボタン 下 ライト カラー 入れる 統一 する デザイン モデル 採用 する 
 
 2 ソニー・エリクソン 時代 製品 イメージ 払拭 する れる 毎月 複数 スマート フォン 投入 する こと 新生 ソニー 印象 世界中 消費 者 大きい 植え付ける こと 成功 する 言える 多数 ラインナップ 揃える こと Xperia ブランド 強固 もの なる 
 
 
 今年 Xperia シンプル 型番 統一 する れる デザイン 特徴 
 
 ソニー スマートフォンラインナップ ハイエンド ミッドレンジ デザイン アクティブ 系 端末 隙 無い 充実 する もの なる いる SIM カード 2 枚 利用 対応 する 新興 市場 向け Xperia tipo Facebook 連携 強化 する Xperia miro 特定 市場 向け 製品 発表 する いる 日本 以外 需要 少ない 見る られる いる 防水 端末 Xperia acro S 海外 投入 アクティブ 系 以外 防水 スマートフォン 海外 最初 製品 いえる 
 
 勢い 続く 今年 ソニー スマート フォン サムスン 電子 匹敵 する バリエーション 富む もの なる 秋 大型 展示 会 IFA 2012 ソニー 上位 モデル 製品 発表 する 予定 冬 登場 予定 新型 iPhone 対抗 怠る いる 通信 事業 者 家電 店 取り扱い 他社 後 追いかける 状況 ある 消費 者 飽きる させる ニーズ 合う 製品 登場 する せる 販売 台数 自然 上向き なる 
 
 今後 シェア 伸ばす いく スマート フォン 製品 投入 同社 家電 製品 シームレス 連携 提供 する 必要 ある デジカメ デジタル ビデオ HDTV 連携 昔 ソニー 備わる いる 機能 Xperia シリーズ HDTV 接続 する 機能 持つ 機種 ある 
 
 
 製品 連携 販売 シェア 向上 必須 
 
 分野 サムスン 電子 スマート TV Wi - Fi 搭載 デジタル カメラ スマート カメラ 名づける 家電 店 店頭 スマート フォン 連携 大きい アピール する 一 歩 二 歩 リード する いる IT 家電 連携 スマート フォン 他 製品 売り上げ 押し上げる 原動力 なる ソニー 早急 対応 する いく 必要 ある 
 
 ブランド 力 一時 ない する 優位 ポジション 留まる いる 今後 ソニー 市場 送り出す 製品 注目 する ところ 
 
 記事 執筆 山根 康宏 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 山根 康宏 世界 モバイル 特集 世界 スマホ 事情 わかる - S - MAX エスマックス - スマート フォン モバイル 活用 する ブログメディア - ライブドアブログ 
 山根 康宏 オフィシャルサイト - 香港 携帯 情報 局 
 
