海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 革新 的 変わる HTC カメラ 機能 試す ( 2 )【 レビュー 
 綺麗 画像 撮れる ちゃう カメラ 試す 
 
 グローバル 市場 4 月 発売 する れる いる 日本 向け 発売 する れる いる モデル なる HTC One V T 320 e 以下 HTC One V Android 4 . 0 . 3 開発 コード 名 IceCream Sandwich ICS 採用 する ミッドレンジクラス HTC 製 スマート フォン 
 
 これ レビュー 記事 
 1 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 写真 外観 チェック レビュー - S - MAX - ライブドアブログ 
 2 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる ソフトバンク HTC Desire X 06 HT 比較 する レビュー - S - MAX - ライブドアブログ 
 3 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる ベンチマーク 計る みる レビュー - S - MAX - ライブドアブログ 
 4 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 初期 設定 方法 レビュー - S - MAX - ライブドアブログ 
 5 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 海外 スマート フォン 簡単 日本語 化 する 方法 レビュー - S - MAX - ライブドアブログ 
 6 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる スクリーン ショット 画面 キャプチャ 撮る 方法 レビュー - S - MAX - ライブドアブログ 
 7 回 海外 向け SIM フリー モデル HTC One V T 320 e 使う みる 革新 的 変わる HTC カメラ 機能 試す レビュー - S - MAX - ライブドアブログ 
 
 カメラ 機能 強化 する れる いる グローバル 市場 向け モデル HTC One シリーズ 前回 カメラ 機能 解説 操作 方法 紹介 する カメラ レビュー 2 回 目 なる 今回 撮影 する 画像 元 HTC One V カメラ 機能 魅力 迫る 
 
 これ 通る 上位 モデル HTC One S HTC One X 加える HTC One ベース なる いる 国内 向け モデル HTC J ISW 13 HT 同等 仕様 なる いる 参考 する ほしい 
 
 撮影 画像 見る HTC One V カメラ 性能 
 さらい HTC One V カメラ 画素 数 500 万 画素 控えめ これ HTC One X HTC One S HTC J ISW 13 HT 800 万 画素 こと 考える HTC One シリーズ 内 画素 数 的 見劣り する 
 
 性能 面 同等 なる 単純 画素 数 画質 綺麗 訳 ない こと 考える ケータイ 利用 する 範疇 画像 撮影 する 充分 いえる それ 今回 紹介 する 撮影 画像 証明 できる いる の 思う 
 
 撮影 する 画像 見る いく 屋外 撮影 する 画像 見る いく する 本稿 画像 全て クリック 拡大 表示 する れる 
 
 
 
 町 画像 
 
 WiMAX 基地 局 
 
 缶 ジュース 
 
 紫陽花 ( あじさい ) 
 
 夕焼け 
 前回 レビュー 紹介 する HTC One V カメラ 性能 高い いずれ 画像 各種 設定 オート デフォルト 設定 まま 撮影 する 
 
 WiMAX 基地 局 画像 画像 部分 フォーカス 合わせる 操作 する それ 以外 全て フォーカス 合わせる ため ディスプレイ タッチ する こと ない 被写体 カメラ 向ける ピント 合う シャッター キー 押す 操作 する いる 
 
 続く 屋内 撮影 する 画像 見る いく 
 
 
 
 冷やし中華 
 
 厚 焼き 玉子 
 
 アイス コーヒー ピザ トースト 
 
 夏 
 
 Windows Phone IS 12 T 
 
 COOLPIX P 510 
 
 EXILE ステージ トーク 模様 
 
 トリミング ( 切り出し ) 
 ケータイ スマート フォン 屋内 食べ物 撮影 ケース 多い 各種 SNS 昼食 呑む 会 おいしい そう 食べ物 画像 目 する 筆者 普段 食べ物 画像 撮影 する SNS 投稿 する いる これ カメラ 被写体 向ける 自動 ピント 合う ところ シャッター キー 押す 
 
 COOLPIX P 510 画像 某 店 撮影 する ため 明るい 店内 光源 活きる 本体 艶 綺麗 再現 する れる いる 拡大 画像 ホコリ 確認 できる 
 
 先日 都内 開催 する れる 富士通 発表 会 CM キャラクター EXILE メンバー 招く 行う れる トーク ステージ 撮影 する みる サイト 上 残念 5 メガ ピクセル 最大 サイズ 撮影 する 画像 掲載 できる 拡大 画像 見る メンバー 表情 確認 できる トリミング 画像 画像 切り出す もの メンバー 表情 確認 できる 
 
 画素 数 的 充分 こと さまざま 環境 最適 調整 自動 行う くれる 撮影 する 際 ピント 合う いる こと 確かめる シャッター 切る いい の 撮影 する 度 実感 する 
 
 
 機種 撮影 画像 比較 
 機種 撮影 する 画像 良い 判断 する 難い 部分 ある 手持ち スマート フォン 比較 する みる 筆者 普段 カメラ メイン 使う いる NTT ドコモ GAPAXY S SC - 02 B ( 以下 SC - 02 B )( サムスン 電子 製 ) 過去 発売 する れる HTC 製 端末 ソフトバンク HTC Desire X 06 HT ( 以下 X 06 HT ) 条件 モデル デフォルト 設定 撮影 する みる 
 
 比較 端末 いずれ 2 年 近く 前 もの ある サムスン 製 端末 カメラ 以前 割り 撮影 できる 印象 持つ いる ピント 設定 合わす 良い 画像 撮影 できる 印象 結果 なる の 
 
 
 
 GAPAXY S SC - 02 B 撮影 
 
 HTC Desire X 06 HT 撮影 
 
 HTC One V 撮影 
 
 
 
 GAPAXY S SC - 02 B 撮影 
 
 HTC Desire X 06 HT 撮影 
 
 HTC One V 撮影 
 結果 一目瞭然 SC - 02 B 確か 撮れる の 環境 ムラ 出る これ 使う くる 印象 ホワイト バランス 画面 タップ ピント あわせる 明るい さ 調整 まめ する こと 良い 色合い 画像 撮れる 感覚 ある 今回 全て デフォルト 撮影 する 比較 する みる ところ ムラ 出る しまう 
 
 カメラ 機能 日々 改善 する れる いる 一概 言える 被写体 カメラ 向ける シャッター 押す 適切 色合い 画像 撮影 できる の 凄い こと 実感 する 
 
 
 人物 撮影 凄い 
 HTC One V 人物 撮影 する 際 おすすめ できる X 06 HT 比較 画像 見る いく 
 
 
 
 HTC Desire X 06 HT 撮影 ( 横 撮影 ) 
 
 HTC One V 撮影 ( 横 撮影 ) 
 
 HTC Desire X 06 HT 撮影 ( バスト アップ ) 
 
 HTC One V 撮影 ( バスト アップ ) 
 
 HTC Desire X 06 HT 撮影 ( 全身 ) 
 
 HTC One V 撮影 ( 全身 ) 
 明らか 色 違う X 06 HT 2 年 使う 機種 何かしら 劣化 ある しれる 思う 過去 撮影 する 画像 見直す みる 変わる 
 
 X 06 HT カメラ 光 弱い 印象 する 光源 ある の 関わる 光る 部分 周辺 白 飛ぶ する しまう 傾向 ある 屋外 満足 いく 画像 撮影 できる HTC One V 背景 色 肌 色 再現 する れる いる 
 
 
 
 笑顔 認識 機能 撮影 笑顔 検出 する れる 状態 
 
 
 笑顔 なる 自動 シャッター 切れる 
 HTC One V 人物 撮影 する 際 おすすめ できる 機能 設定 カメラ オプション ある 自動 笑顔 撮影 これ 顔 認証 する 枠 中 笑顔 検出 する れる 自動的 撮影 する くれる 機能 笑顔 瞬間 シャッター キー 押す 必要 ない よそ見 する 素敵 笑顔 撮影 できる 
 
 笑顔 検出 する れる シャッター 切れる タイムラグ ある 笑顔 1 秒 以上 継続 する の コツ 
 
 他 接写 強い HD サイズ 綺麗 動画 撮影 できる なる 魅力 的 カメラ 実感 できる 
 
 
 記事 執筆 & イケメンモデル 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au 向け Android 4 . 0 ICS 搭載 スマートフォン HTC J ISW 13 HT 徹底的 こだわる カメラ 機能 チェック レビュー - S - MAX - ライブドアブログ 
 瞬 撮る どこ 綺麗 撮れる MEDIAS PP N - 01 D カメラ 機能 チェック レビュー - S - MAX - ライブドアブログ 
 GALAXY S II SC - 02 C フル HD 動画 綺麗 撮る みる レビュー - S - MAX - ライブドアブログ 
 デュアル コア 搭載 今夏 最高 スペックスマホ GALAXY S Ⅱ 初代 GALAXY S 比較 カメラ 撮る 比べる カメラ 連動 アプリ 紹介 レビュー - S - MAX - ライブドアブログ 
 au スマートフォン iida INFOBAR A 01 カメラ 機能 徹底 チェック 動画 編 レビュー - S - MAX - ライブドアブログ 
 au スマートフォン iida INFOBAR A 01 カメラ 機能 徹底 チェック 写真 編 レビュー - S - MAX - ライブドアブログ 
 国内 専用 モデル HTC J 投入 本気 出す ——「 HTC One 賭ける HTC スマホ 戦略 迫る 山根 康宏 世界 モバイル - S - MAX - ライブドアブログ 
 HTC グローバル 端末 HTC One シリーズ 3 機種 触る みる HTC One V 編 レポート - S - MAX - ライブドアブログ 
 HTC Nippon グローバル モデル HTC One シリーズ 説明 会 開催 日本 投入 KDDI 協業 言及 する - S - MAX - ライブドアブログ 
 HTC Android 4 . 0 ICS 搭載 HTC One シリーズ 4 機種 発表 One X One XL One S One V 登場 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 HTC One V Product Overview HTC Corporation .） 
 HTC 日本 
 
