Evernote 4 . 0 for Android 公開 UI 大幅 変更 新規 機能 追加 
 ゼロ 始める スマート フォン 
 
 Evernote 16 日 同社 メモ サービス Evernote Android 向け アプリ Evernote for Android メジャー アップデート する Version 4 . 0 公開 する いる 
 
 これ 伴う ウィジェット 専用 アプリ Evernote Widget アップデート する れる いる それぞれ アプリ 配信 サービス Google Play ストア ダウンロード できる 
 
 バージョン UI 大幅 変更 各種 機能 追加 する れる いる 具体 的 アップデート 内容 以下 とおり 
 
 完全 新しい 外観 
 ノート 作成 検索 楽 なる ホーム 画面 
 簡単 閲覧 できる よう リ デザイン する れる ノート リスト 
 ノートブック 共有 ノートブック 統一 する れる ノートブック リスト 
 状況 変化 する 新しい アクション バー 
 ノート 内 ツール バー ノート 閲覧 中 自動的 隠れる よう 
 
 スワイプ 使う ナビゲーション 
 ノート ノート リスト 右 スワイプ する ホーム 画面 表示 
 ノートブック タグ 場所 ビュー スワイプ 操作 移動 
 
 場所 情報 
 新しい 場所 カテゴリー 市区 町村 都道府県 国 並び 替え 
 
 美しい 設定 
 左 上部 タップ 可能 プロフィールアイコン アカウント 状況 表示 
 プレミアム ユーザ アイコ ン エンブレム 型 新しい デザイン 
 
 その他 
 ドコモ スマート フォン 利用 する いる プレミアム ユーザ ビデオ ノート 作成 可能 Android 2 . 3 以降 
 
 
 ホーム 画面 レイアウト 変更 スワイプ 操作 対応 
 
 ノート ノートブック リスト デザイン 一新 共有 する れる ノートブック まとめる 表示 
 
 ノート 閲覧 中 画面 表示 する れる よう なる 
 
 ノート 地図 上 表示 する 機能 
 
 ドコモ Evernote プレミアム ユーザー ビデオ ノート 作成 可能 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 アプリ 名 Evernote 
 価格 無料 
 カテゴリ アプリ 仕事 効率 化 
 開発 者 Evernote Corp . 
 バージョン 4 . 0 
 ANDROID 要件 1 . 6 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . evernote 
 
 
 
 アプリ 名 Evernote Widget 
 価格 無料 
 カテゴリ アプリ 仕事 効率 化 
 開発 者 Evernote Corp . 
 バージョン 2 . 0 . 2 
 ANDROID 要件 1 . 6 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . evernote . widget 
 
 
 
 
 ゼロ 始める スマート フォン 
 Evernote 4 . 0 for Android 公開 UI 大幅 変更 新規 機能 追加 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 新しい Evernote 4 . 0 for Android 公開 ≪ Evernote 日本語 版 ブログ 
 
