タブレット 画面 ヒビ NTT ドコモ ケータイ 補償 届け サービス 使う みる レポート 
 F - 01 D メンガー ビーヒー 画面 ヒビ 
 
 不注意 ARROWS Tab F - 01 D 画面 割る しまう ドコモ プレミア クラブ 会員 無料 申請 必要 購入 後 3 年間 修理 代金 5 , 250 円 修理 可能 ケータイ 補償 380 毎月 ¥ 399 支払う いる ん これ 使う みる 思う の 
 
 ケータイ 補償 380 なん 
 
 ケータイ 補償 380 請求 書 記載 する れる 料金 名 サービス 名称 ケータイ 補償 届け サービス 
 
 サービス 盗難 水没 破損 トラブル 時 電話 一 本 交換 用 端末 送る 貰える 負担 金 1 回 目 5 , 250 円 2 回 目 8 , 400 円 必要 交換 申し込み する 日 1 年 2 回 利用 可能 なる いる 負担 金 支払い 方法 当月 請求 書 合算 する れる 形式 なる 
 
 ケータイ 補償 届け サービス 試す みる 紹介 する いく 
 
 
 話 戻る F - 01 D 画面 ヒビ 割る しまう 修理 出す 思う の 修理 場合 最低 2 週間 みる 必要 ある 上 ドコモ ショップ 行く 手間 掛かる ケータイ 補償 届け サービス 利用 する みる 思う わけ 
 
 手続き ケータイ 補償 届け サービス センター 電話 連絡 する 盗難 遭う 場合 事前 警察 盗難 届け 手続き 済ます 必要 ある 事故 30 日 以内 申し込む 必要 ある 詳しい web サイト 確認 する 欲しい 
 今回 破損 旨 担当 伝える 本人 確認 破損 状況 確認 する 後 サービス 説明 発送 手続き やりとり する 終了 なる 負担 金 100 ポイント 単位 ドコモ ポイント 適用 できる こと ドコモ ポイント 使用 する こと する 
 
 
 申し込む 翌日 交換 用 端末 届く 
 
 
 中 交換 用 端末 返送 用 封筒 冊子 梱 する れる いる 交換 用 端末 外側 カバー 交換 する リフレッシュ 品 なる 発売 する 半年 端末 リフレッシュ 品 品質 自体 問題 感じる 
 
 
 端末 補償 受付 日 10 日 以内 返送 する 必要 ある ため 早め 返送 する 端末 返送 する 場合 違約 金 42 , 000 支払い 発生 する 
 返送 送付 時 つく いる 梱包 材 保護 する 封筒 入れる ポスト 投函 する なる いる 
 
 ポスト 投函 する ところ 手続き 交換 完了 なる My docomo 確認 する 当月 請求 予定 額 お客様 負担 金 ケータイ 補償 届け 5 , 000 円 税別 請求 発生 する いる こと 確認 できる 
 
 ケータイ 補償 届け サービス 年間 4 , 788 円 掛け金 支払う いる ため 通常 修理 比べる 割高 なる 水没 盗難 故障 修理 対象 外 事象 対応 できる 結果 安い なる 手間 掛かる 最短 交換 できる 点 便利 
 なくす 落とす する よう 注意 払う 使う こと 一番 重要 できる いう サービス お世話 なる よう する 思う の 
 
 
 記事 執筆 mi 2 _ 303 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
