SONY Android 4 . 0 搭載 ウォーク マン F 800 シリーズ 発表 3 . 5 インチ 小型 モデル 
 ゼロ 始める スマート フォン 
 
 SONY Europe 18 日 現地 時間 欧州 市場 向け ポータブル ミュージック プレイヤー WALKMAN ウォーク マン 最新 機種 ひとつ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する F 800 シリーズ NWZ - F 800 発表 する いる 
 
 価格 発売 日 現時点 明らか する れる いる 日本 市場 発売 する れる 不明 
 
 
 
 NWZ - F 800 シリーズ プラットフォーム Android 4 . 0 ICS 採用 する 音楽 プレイヤー Android 搭載 ウォーク マン Z 1000 シリーズ 国内 発売 する れる いる シリーズ マルチタッチ 対応 3 . 5 インチ 液晶 ディスプレイ 搭載 する 小型 モデル なる 
 
 音楽 再生 こと 通信 機能 Wi - Fi Bluetooth サポート する おる WEB サイト 閲覧 メール 確認 静止 画 動画 視聴 その他 Google Play 各種 Android アプリ 利用 できる 
 
 シリーズ 内蔵 メモリー サイズ 異なる 3 モデル 用意 する れる 8 GB NWZ - F 804 16 GB NWZ - F 805 32 GB NWZ - F 806 バッテリー 容量 非公開 連続 20 時間 音楽 再生 連続 4 . 5 時間 動画 再生 可能 対応 フォーマット MP 3 WMA DRM AAC — LC DRM HE - AAC Linear PCM FLAC 
 
 オーディオ 機能 歪み ノイズ 低減 する 高 音質 実現 する S - Master MX クリア ステレオ 感 実現 する クリア ステレオ 引き締まる 力強い 低音 実現 する クリア ベース スピーカー 音 割れ 防ぐ 音 迫力 増す xLOUD 搭載 する 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー Android 4 . 0 搭載 ウォーク マン F 800 シリーズ 発表 3 . 5 インチ 小型 モデル | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Sony - Made for music lovers , by music lovers : : News : Sony Europe Press Centre 
 
