富士通 NTT ドコモ NEC 富士通 セミ コンダクター 4 社 合弁 会社 設立 スマ ホ 向け 通信 プラットフォーム 開発 販売 
 ゼロ 始める スマート フォン 
 
 富士通 NTT ドコモ NEC 富士通 セミ コンダクター 4 社 1 日 スマート フォン 向け 通信 プラットフォーム 開発 販売 行う 合弁 会社 設立 合意 する 合弁 契約 締結 する 発表 する いる 
 
 今回 設立 する 合併 会社 富士通 設立 する アクセスネットワークテクノロジ 株式会社 NTT ドコモ NEC 富士通 セミ コンダクター 2012 年 8 月 中 出資 する 合弁 事業 開始 する 予定 
 
 
 
 出資 比率 富士通 52 . 8 ％ NTT ドコモ 19 . 9 ％ NEC 17 . 8 ％ 富士通 セミ コンダクター 9 . 5 ％ 
 
 会社 設立 目的 新た 事業 形態 もと 経営 機動 力 高める 各社 技術 融合 する 世界 先駆ける 通信 プラットフォーム 製品 開発 行う ニーズ ある 市場 競争 力 ある 製品 提供 する こと する いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 富士通 ドコモ NEC 富士通 セミ コンダクター 合弁 会社 設立 スマ ホ 向け 通信 プラットフォーム 開発 販売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : 富士通 ドコモ ＮＥＣ 富士通 セミ コンダクター 合弁 契約 締結 お知らせ | お知らせ | NTT ドコモ 
 富士通 ドコモ NEC 富士通 セミ コンダクター 合弁 契約 締結 お知らせ : 富士通 
 富士通 ドコモ NEC 富士通 セミ コンダクター 合弁 契約 締結 お知らせ ( 2012 年 08 月 01 日 )： プレス リリース | NEC 
 富士通 ドコモ NEC 富士通 セミ コンダクター 合弁 契約 締結 お知らせ : 富士通 
 
