ソニー モバイル Xperia GX Xperia SX 東京 名古屋 大阪 6 月 20 日 先行 展示 開始 
 Xperia GX Xperia SX ソニー 拠点 タッチ トライ する みる 
 
 ソニーモバイルコミュニケーションズ 18 日 2012 年 夏 モデル 発表 する れる いる NTT ドコモ 向け Xperia GX SO - 04 D Xperia SX SO - 05 D 2 機種 東京 銀座 ある ソニー ショールーム 名古屋 大阪 ある ソニーストア 2012 年 6 月 20 日 水 展示 行う こと お知らせ する いる 
 
 展示 する れる 実機 手 触れる タッチ トライ できる よう なる いる こと 発売 時期 機種 とも 2012 年 7 月 予定 
 
 
 
 Xperia GX 最新 OS Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 国内 Xperia シリーズ LTE 対応 する 最大 75 Mbps 受信 速度 実現 する モデル 快適 インターネット 体験 解像度 映像 4 . 6 インチ 精細 HD Reality Display 楽しめる サイフケータイ 対応 デザイン Xperia arc 好評 アーク 孤 形状 採用 する 薄 部 8 . 6 mm スリム ボディ ライン マット 質感 手 吸う 付く よう 触り 心地 持つ やすい さ 実現 する いる 
 
 
 
 Xperia SX LTE 対応 する スマート フォン 世界 軽量 重い さ 95 g 薄い さ 9 . 4 mm ボディ 日本 従来 携帯 電話 おなじみ 赤外線 通信 サイフケータイ ワンセグ 充実 する 機能 搭載 する モデル ボディ 全体 縦 横 クロス ライン 4 ブロック わける シンプル 洗練 する れる デザイン 特長 
 
 NTT ドコモ スマート フォン 扱う ショールーム ドコモスマートフォンラウンジ 有楽町 梅田 京都 神戸 福岡 札幌 先行 展示 する れる いる 今回 ソニー グループ ソニー モバイル 先行 展示 行う いう こと 
 
 実施 期間 2012 年 6 月 20 日 水 営業 時間 それぞれ 拠点 異なる 機会 是非 Xperia GX Xperia SX 体感 する みる いかが 
 
 東京 銀座 ソニー ショールーム 
 東京 都 中央 区 銀座 5 - 3 - 1 営業 時間 11 : 00 - 19 : 00 
 http :// www . sony . jp / showroom / ginza / index . html 
 
 名古屋 ソニーストア 名古屋 
 名古屋 市 中 区 栄 3 - 3 - 21 営業 時間 11 : 00 - 20 : 00 
 http :// www . jp . sonystyle . com / Store / index . html ? store = nagoya 
 
 大阪 ソニーストア 大阪 
 大阪 市 北 区 梅田 2 - 2 - 22 ハービスエント 4 F 営業 時間 11 : 00 - 20 : 00 
 http :// www . jp . sonystyle . com / Store / index . html ? store = osaka 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ニュース トピックス | 会社 情報 | ソニーモバイルコミュニケーションズ 
 Xperia ( TM ) GX Xperia ( TM ) SX 先行 展示 開始 2012 年 6 月 20 日 ( 水 ) スタート | 直営店 - ソニーストア 
 
