ソフトバンク AQUOS PHONE Xx 106 SH 7 月 6 日 AQUOS PHONE 102 SHII 7 月 12 日 発売 開始 
 QUOS PHONE Xx 106 SH AQUOS PHONE 102 SHII 発売 日 決定 
 
 ソフトバンク モバイル 4 日 2012 年 夏 モデル 発表 済み Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン AQUOS PHONE Xx 106 SH シャープ 製 2012 年 7 月 6 日 金 Android 2 . 3 開発 コード 名 Gingerbread 搭載 する スマート フォン AQUOS PHONE 102 SHII シャープ 製 2012 年 7 月 12 日 木 全国 一斉 発売 開始 する こと 発表 する いる AQUOS PHONE 102 SHII 発売 後 Android 4 . 0 OS バージョンアップ 予定 
 
 AQUOS PHONE Xx 106 SH 専用 アクセサリー 素材 ジュラルミン 使用 する 専用 ケース ブルーライトガードフィルム 5 製品 販売 SoftBank SELECTION ソフトバンク セレクション ブランド 発売 合わせる 7 月 6 日 SoftBank SELECTION 取扱 店 SoftBank SELECTION オンライン ショップ 発売 開始 する こと 
 
 ケータイ フィーチャーフォン COLOR LIFE 3 103 P パナソニック モバイルコミュニケーションズ 製 2012 年 7 月 7 日 土 発売 開始 する こと 発表 する れる いる 
 
 
 
 
 AQUOS PHONE Xx 106 SH 精彩 4 . 7 インチ HD 液晶 搭載 する 最大 42 Mbps 高速 通信 可能 ULTRA SPEED 対応 する スマート フォン 1 . 5 GHz デュアル コア CPU 採用 する 快適 操作 実現 する プラチナ バンド 対応 する いる 
 
 AQUOS PHONE Xx 106 SH 専用 アクセサリー 以下 5 種類 
 
 製品 名 カラー 
 ジュラルミン ケース for SoftBank 106 SH シルバー レッド 
 ハード ケース for SoftBank 106 SH クリア パープル ゴールド 
 ソフト ケース for SoftBank 106 SH ジュエル ブラック ジュエル ブルー ジュエル ピンク 
 ブルーライトガードフィルム for SoftBank 106 SH & mdash ; 
 反射 防止 保護 シール for SoftBank 106 SH & mdash ; 
 
 
 
 AQUOS PHONE 102 SHII プラチナ バンド 対応 する 画面 4 . 5 インチ 精細 HD 液晶 搭載 防水 スマートフォン デュアル コア CPU 搭載 する 最大 21 Mbps ULTRA SPEED 対応 する いる 
 
 COLOR LIFE 3 103 P 上質 8 色 好き 色 選べる スタイリッシュ デザイン ケータイ プラチナ バンド 対応 する 長時間 待ち受ける やる 510 万 画素 カメラ 緊急 速報 メール 充実 機能 搭載 する いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 AQUOS PHONE Xx 106 SH COLOR LIFE 3 103 P AQUOS PHONE 102 SH ⅠⅠ 発売 | ソフトバンク モバイル 株式会社 
 SoftBank SELECTION AQUOS PHONE Xx 106 SH 発売 合わせる 専用 ケース ブルーライトガードフィルム 5 製品 発売 | ソフトバンク BB 株式会社 
 
