NTT ドコモ コンパクト ミュージックプレイヤースマホ AQUOS PHONE sv SH - 07 D 6 月 7 日 発売 予定 6 月 1 日 事前 予約 開始 
 AQUOS PHONE sv SH - 07 D 6 月 7 日 発売 予定 
 
 NTT ドコモ 29 日 今夏 発売 する 予定 2012 年 夏 モデル うち 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 2012 年 6 月 7 日 木 発売 予定 こと お知らせ する いる 
 
 2012 年 6 月 1 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 AQUOS PHONE st SH - 07 D ペット ネーム Style Streat Casual 意味 st 付ける られる 名 通り デザイン スマート フォン カジュアル スポーティー もの なる いる 
 
 特長 ミュージック プレイヤー 機能 売る なる いる 本体 側面 ミュージック プレイヤー 操作 できる Play ボタン 搭載 する いる 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 AQUOS st SH - 07 D 
 発売 時期 2012 年 6 月 
 サイズ ( mm 107 54 11 . 9 
 重量 108 g 
 連続 通話 3 G 分 340 
 GSM 分 390 
 連続 待 受 LTE 時間 - 
 3 G 時間 460 
 GSM 時間 330 
 ディスプレイ サイズ インチ 3 . 4 
 種類 New モバイル 
 ASV 液晶 
 解像度 FWVGA 
 発色 数 色 26 万 
 アウト カメラ 8 . 0 M 
 イン カメラ - 
 チップ セット MSM 8255 
 CPU クロック 数 1 . 0 GHz 
 コア 数 Single 
 RAM 1 GB 
 ROM 4 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1520 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 ◯ 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 LIME 
 RED 
 BLACK 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 4 インチスマホ AQUOS PHONE st SH - 07 D 発表 1 GHzCPU 防水 防塵 ワンセグ 対応 - S - MAX 
 コンパクト ミュージックプレイヤースマホ NTT ドコモ 向け Android 4 . 0 ICS 搭載 AQUOS PHONE st SH - 07 D 写真 動画 チェック レポート - S - MAX 
 docomo with series AQUOS PHONE st SH - 07 D | 製品 | NTT ドコモ 
 
