Xi 対応 する 最新 Xperia スマホ Xperia GX SO - 04 D Xperia SX SO - 05 D 気 なる 価格 ？[ Xperia _ Report ] 
 Xperia GX SO - 04 D Xperia SX SO - 05 D 価格 調査 
 
 NTT ドコモ 発売 予定 ソニーモバイルコミュニケーションズ 製 最新 スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D Xperia シリーズ 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 
 
 2 機種 事前 予約 Xperia GX SO - 04 D 本日 2 日 木 Xperia SX SO - 05 D 明日 3 日 金 開始 する れる 発売 予定 日 Xperia GX SO - 04 D 9 日 木 Xperia SX SO - 05 D 10 日 金 なる 
 
 今回 Xperia GX SO - 04 D Xperia SX SO - 05 D 購入 検討 する いる 人 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 Xperia GX SO - 04 D 
 新規 
 本体 価格 72 , 240 円 
 月々 サポート 2 , 415 円 24 回 総額 57 , 960 円 
 実質 負担 額 14 , 280 円 
 
 機種 変更 
 本体 価格 72 , 240 円 
 月々 サポート 2 , 415 円 24 回 総額 57 , 960 円 
 実質 負担 額 14 , 280 円 
 
 MNP 新規 
 本体 価格 72 , 240 円 
 月々 サポート 3 , 465 円 24 回 総額 83 , 160 円 
 実質 負担 額 ：- 10 , 920 円 
 
 
 Xperia SX SO - 05 D 
 新規 
 本体 価格 58 , 800 円 
 月々 サポート 1 , 890 円 24 回 総額 45 , 360 円 
 実質 負担 額 13 , 440 円 
 
 機種 変更 
 本体 価格 58 , 800 円 
 月々 サポート 1 , 890 円 24 回 総額 45 , 360 円 
 実質 負担 額 13 , 440 円 
 
 MNP 新規 
 本体 価格 58 , 800 円 
 月々 サポート 2 , 940 円 24 回 総額 70 , 560 円 
 実質 負担 額 ：- 11 , 760 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 Xperia GX SO - 04 D Xperia SX SO - 05 D 同様 Xperia SX SO - 05 D 本体 価格 安い 抑える られる いる 印象 
 
 機種 比べる Xperia GX SO - 04 D GALAXY SIII SC - 06 D MEDIAS X N - 07 D ARROWS X F - 10 D ハイエンド モデル 比べる 本体 価格 数 千 円 程度 安い なる いる Xperia GX SO - 04 D Xperia SX SO - 05 D 実質 負担 額 よう 価格 なる いる 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
