ソニー モバイル 最新 スマホ Xperia GX Xperia SX テレビ CM Youtube 先行 公開 
 発売 
 
 ソニーモバイルコミュニケーションズ 21 日 NTT ドコモ 向け 今夏 モデル 投入 する 同社 製 Android スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D テーマ する 新しい テレビ CM 動画 投稿 サイト Youtube 同社 公式 アカウント 先行 公開 する いる 
 
 今回 先行 公開 する れる ムービー チアリーディング 篇 バレエ ビート ボックス 篇 2 種類 ある それぞれ 15 秒 バージョン 30 秒 バージョン 60 秒 スペシャル バージョン ある それら メイキング 映像 1 合計 8 公開 する れる いる 
 
 チアリーディング 篇 Xperia ファッション 性 エンターテインメント 性 バレエ ビート ボックス 篇 Xperia ハイスピード エンターテインメント 性 表現 する いる こと 
 
 これら テレビ CM 2012 年 7 月 23 日 月 オンエア する れる こと 明日 23 日 発売 日 発表 動き ある の しれる せる テレビ CM オンエア 含める 楽しみ 
 
 チアリーディング 篇 
 カラフル ファッション 女性 街 中 スピード 感 溢れる パフォーマンス 行う 姿 Xperia ファッション 性 エンターテインメント 性 表現 する いる 
 
 クリエイティブ ディレクター 石川 英嗣 
 キャスト Cyclones 
 ナレーション ジョン ワイコフ 
 音楽 オリジナル 
 制作 代理 店 電通 制作 会社 CONNECT 
 O . A . 2012 年 7 月 23 日 
 
 バレエ ビート ボックス 篇 
 ヒューマンビートボクサー 刻む ハイスピード ビート 合わせる バレリーナ 踊る 姿 Xperia ハイスピード エンターテインメント 性 表現 する いる 
 
 クリエイティブ ディレクター 石川 英嗣 
 キャスト TATSUYA 浦 邉玖莉 夢 坂本 麻美 山口 緋 奈子 
 ナレーション ジョン ワイコフ 
 音楽 TATSUYA 
 制作 代理 店 電通 制作 会社 CONNECT 
 O . A . 2012 年 7 月 23 日 
 
 
 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Xperia GX | ソニーモバイルコミュニケーションズ 
 Xperia SX | ソニーモバイルコミュニケーションズ 
 
