推す メン 育てる の 難しい GREE アイドル プロデュース する カード ゲーム IDOL J @ M 登場 100 人 以上 アイドル 出演 する ゲーム 攻略 法 教える ハウツー 
 自分 ドリーム ユニット 作る 
 
 2012 年 8 月 31 日 サービス イン なる フジテレビ グリー 業務 提携 する ソーシャルゲーム IDOL J @ M アイドル ジャム ブラウザ 上 遊ぶ ゲーム GREE ID ある スマート フォン 一部 対応 端末 あり フィーチャーフォン 無料 遊ぶ こと できる 
 
 100 名 以上 人気 アイドル 登場 する IDOL J @ M ゲーム システム GREE ソーシャルカードゲーム 遊ぶ こと ある 人 わかる よう ゲーム 進める 良い の 理解 できる 思う GREE ID 取得 する 遊ぶ 人 目的 わかる 何 面白い の わかる する 思う 
 
 今回 基本 的 ゲーム 進め方 教える いる 
 
 ミッション 
 ゲーム 大まか 流れ 4 イベント ボス 戦 1 ミッション なる いる ルーレット 回す ランダム 登場 する イベント 達成 アイテム 集める イベント ゲージ する イベント クリア なる イベント 参加 する 行動 力 必要 なる 一 回 ルーレット 回す たび ミッション レベル 応じる 行動 力 減る いく 
 
 行動 力 0 なる 回復 する 遊ぶ こと できる 行動 力 時間 回復 する アイテム 有料 いつ 回復 する せる こと できる 財力 ある 人 ゲーム プレイ する 続ける こと できる 
 
 
 
 レベルアップ 
 ルーレット 回す たび 行動 力 減る いく 経験 値 加算 する れる いく 経験 値 ゲージ なる レベルアップ なる 行動 力 バトル ポイント 回復 する 
 
 次 レベル 経験 値 10 必要 場合 行動 力 10 以上 ある 良い の 適度 回復 する せる レベルアップ 行動 力 回復 行う 効率 よい ゲーム 進める こと できる 
 
 
 キャラクター 育成 
 
 カード 育成 2 カード 合わせる こと 育てる カード レベルアップ する いく こと できる 効率 よい レベルアップ する せる アイドル グループ カード 合わせる こと 気 する 合わせる 行く 問題 ある 
 
 育成 基本 レアカード 以上 レア スーパーレア 育成 する こと ノーマル カード 値 低い ため MAX レベル する 能力 値 低い 育成 かける コスト 無駄 なる 
 
 ゲーム 序盤 育成 ゲーム 序盤 入手 できる 推す メン レアカード 一 点 集中 問題 有る 
 
 
 アイテム カード 
 
 イベント 中身 決まる いる 4 プレゼント ボックス ある どれ 出る 完全 ランダム カード アイテム コンプ 全部 出す 必要 ある 
 
 ミッション クリア する 先 進む 以外 ミッション 1 戻る プレゼント ボックス 全て 空ける ため イベント 何 度 プレイ する レベル ミッション 行動 力 コスト 低い 育成 ため ノーマル カード 集め ため プレイ する の アリ 
 
 
 行動 力 バトル ポイント 振り分け 
 
 レアカード スーパーレアカード レイドミッション バトル イベント 際 大変 役立つ 単体 コスト 高い コスト 30 スーパーレアカード コスト 3 ノーマル カード 10 枚 分 コスト 必要 する ため バトル ポイント 低い デッキ 並べる られる カード 少ない なる しまう 
 
 レベルアップ 各種 報酬 貰える 振り分け ポイント 使い方 重要 なる くる ユニット 全体 コスト メンバー 入れ替え 画面 コスト 確認 できる コスト 多い バトル ポイント なる よう 割り振る 
 
 序盤 レアカード 1 枚 残り カード ノーマル カード 場合 強い 攻撃 2 回 だせる 60 80 なる よう する 残り 行動 力 割り振る 
 
 
 レイドミッション クリア する プレゼン 盛りだくさん 
 
 これら 事柄 踏まえる 推す カード 育成 レアカード 探す 進める いく レアカード 財力 有る ガチャ 出せる 時間 手間 かける 場合 ゴールド 11 連 ガチャ オススメ 無料 十分 楽しめる 
 
 
 
 ゲーム 進行 ため 最強 デッキ 組む の ゲーム ならでは こだわり メンバー 集める デッキ ゲームプレイ 楽しむ 方 一つ 
 
 ゲーム 得る られる アイテム 人気 投票 幕張メッセ 行う れる 東京 ゲーム ショウ ライブ する アイドル グループ 決定 する こと 投票 期間 中 推す メン 投票 忘れる 
 
 
 初期 能力 値 高い スーパーレアカード 集める 
 
 
 リンク IDOL J @ M http :// www . idol - jam . jp /） 
 
 記事 執筆 mi 2 _ 303 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 大型 新人 アイドルフェアリーズ 異例 事態 デビュー 前 公式 アプリ !? - S - MAX - ライブドアブログ 
 東京 ゲーム ショウ 2011 スマート フォン 対応 進む GREE ソーシャルゲーム レポート - S - MAX - ライブドアブログ 
 グリー Android 向け GREE アプリ 無料 ゲームアプリ 提供 開始 Android アプリ - S - MAX - ライブドアブログ 
 グリー スマート フォン 向け ソーシャルゲーム 提供 開始 1 弾 Web アプリ 15 タイトル - S - MAX - ライブドアブログ 
 IDOL J @ M アイドル ジャム 
 
