ソフトバンク 累計 契約 数 3000 万 突破 お父さん グッズ 当たる 記念 キャンペーン 実施 
 ソフトバンク 3000 万 契約 突破 
 
 ソフトバンク モバイル 13 日 同社 移動 体 通信 契約 数 2012 年 8 月 11 日 土 3000 万 件 突破 する こと 発表 する いる 
 
 3 , 000 万 件 突破 記念 する 2012 年 8 月 13 日 月 9 月 7 日 金 歴代 お父さん グッズ 記念 Tシャツ 抽選 当たる 3000 万 人 突破 感謝 プレゼント キャンペーン 実施 する こと 
 
 
 
 3000 万 人 突破 感謝 プレゼント キャンペーン ソフトバンク 利用 する いる ユーザー キャンペーン サイト クイズ 回答 する 人 対象 それぞれ キャンペーン サイト クイズ 回答 する 人 中 賞 3000 名 300 名 記念 Tシャツ 歴代 お父さん グッズ 抽選 プレゼント する もの 
 
 ソフトバンク 利用 お客 さま 
 A 賞 歴代 お父さん グッズ 3 , 000 名 様 
 B 賞 記念 Tシャツ 3 , 000 名 様 
 
 キャンペーン サイト クイズ 回答 いただく すべて 方 
 A 賞 歴代 お父さん グッズ 300 名 様 
 B 賞 記念 Tシャツ 300 名 様 
 
 応募 方法 3000 万 人 突破 感謝 プレゼント キャンペーン サイト 内 ある 応募 ボタン 応募 ページ アクセス する ソフトバンク モバイル 契約 する いる 電話 番号 メールアドレス 入力 する 応募 ボタン 押す 応募 できる 
 
 ソフトバンク モバイル 2006 年 ボーダフォン 買収 する こと 移動 体 通信 事業 参入 する 2008 年 2011 年 4 年 連続 年間 純増 契約 数 1 位 獲得 する 移動 体 通信 事業 参入 当初 1500 万 件 累計 契約 数 2011 年 3 月 2500 万 件 2012 年 8 月 3000 万 件 突破 する 6 年間 倍 増加 する いる 
 
 2006 年 4 月 移動 体 通信 事業 参入 後 月額 980 円 料金 プラン ホワイト プラン 提供 開始 する 2007 年 春 他社 上回る 圧倒的 機種 カラー 数 端末 拡充 図る する 結果 2007 年 5 月 月間 純増 契約 数 初 首位 2007 年度 年間 初 首位 なる 順調 契約 数 伸ばす 
 
 その後 2008 年 7 月 iPhone 3 G 2010 年 5 月 iPad 販売 開始 する モバイル インターネット No . 1 企業 他社 先駆ける スマート フォン スマート パッド 市場 開拓 する こと 日本 国内 携帯 電話 市場 けん引 する くる 
 
 2010 年 3 月 電波 改善 宣言 発表 する 基地 局 増設 はじめ する ネットワーク 品質 改善 取り組む 2012 年 7 月 25 日 プラチナ バンド 呼ぶ れる 900 MHz 帯 サービス 開始 その他 快適 2012 年 7 月 31 日 時点 設置 する 利便 性 向上 向ける 電波 改善 対策 全力 取り組む いる こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク モバイル 累計 契約 数 3 , 000 万 件 突破 | ソフトバンク モバイル 株式会社 
 3000 万 人 突破 感謝 プレゼント | ソフトバンク モバイル 
 
