ソフトバンク 史上 最速 下り 最大 110 Mbps 対応 する モバイル Wi - Fi ルーター ULTRA WiFi 4 G 102 HW 発表 SoftBank 4 G ULTRA SPEED 対応 
 SoftBank 4 G ULTRA SPEED 対応 
 
 フトバンクモバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 モデル ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 発表 会 行う 次世代 ネットワーク SoftBank 4 G 対応 する 史上 最速 下り 最大 110 Mbps 高速 通信 可能 モバイル Wi - Fi ルーター ULTRA WiFi 4 G SoftBank 102 HW Huawei 製 発表 する いる 
 
 Softbank 4 G 以外 最大 42 Mbps 対応 する ULTRA SPEED 対応 する おる Wi - Fi 同時 接続 数 最大 10 台 増加 する いる 2012 年 9 月 以降 発売 予定 
 
 主 特長 
 史上 最速 下り 最大 110 Mbps SoftBank 4 G 対応 
 次世代 ネットワーク SoftBank 4 G 対応 史上 最速 1 最大 110 Mbps 高速 通信 最大 42 Mbps ULTRA SPEED 対応 する モバイル Wi - Fi ルーター 自動 回線 切り替え 機能 公衆 無線 LAN ソフトバンク Wi - Fi スポット 接続 可能 
 
 高速 無線 LAN 11 n 対応 
 最大 300 Mbps 規格 値 無線 LAN 高速 化 規格 11 n 対応 する MIMO Multiple Input Multiple Output 技術 使用 する 複数 アンテナ 送受信 行う こと 容量 データ 快適 ダウンロード する こと 可能 なる いる 
 
 NAS 機能 対応 する 同時 接続 10 台 可能 
 microSDXC 対応 カード スロット 搭載 する カード 内 ファイル PC スマート フォン ブラウザ 共有 する NAS 機能 対応 スマート フォン ほか PC ゲーム 機 さまざま Wi - Fi 対応 機器 最大 10 台 接続 可能 なる いる 
 
 主 仕様 
 
 通信 方式 AXGP 方式 W - CDMA 方式 
 サイズ 幅 高い さ 厚い さ 66 104 . 8 15 . 5 mm 
 重い さ 135 g 
 内蔵 バッテリー 3 , 000 mAh 
 通信 速度 1 下り 最大 110 Mbps 
 上り 最大 10 Mbps 
 無線 LAN 規格 IEEE 802 . 11 b g n 準拠 
 [ ] 
 1 利用 地域 最大 通信 速度 異なる ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 パソコン 本体 接続 する れる いる 周辺 機器 使用 する アプリケーション 利用 環境 正常 動作 する 場合 ある 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 開始 ソフトバンク・ウィルコム 2012 年 夏 モデル 発表 会 本日 11 時 開始 - S - MAX エスマックス 
 
