KDDI au 向け Xperia acro HD IS 12 S 充電 ランプ 点灯 する 充電 する れる 不具合 ソフトウェア 更新 提供 開始 
 Xperia acro HD IS 12 S ソフトウェア 更新 
 
 沖縄 セルラー 15 日 Xperia シリーズ HD 液晶 デュアル コア CPU 搭載 する 防水 機能 対応 する 最新 モデル Xperia acro HD IS 12 S ソニーモバイルコミュニケーションズ 製 充電 ランプ 点灯 する 充電 する れる 不具合 見つかる 本体 ファームウェア 更新 サービス ソフトウェア アップデート 2012 年 5 月 15 日 火 17 時 提供 開始 する こと お知らせ する いる 
 
 今回 ソフトウェア アップデート 修正 する れる 不具合 以下 1 点 なる いる アップデート 本体 3 G 回線 用いる 方法 Wi - Fi 用いる 方法 パソコン 接続 する 行う 方法 3 通り 用意 する れる おる アップデート かかる 時間 本体 2 方法 7 分 パソコン 接続 する 行う 方法 18 分 こと アップデート ファイルサイズ 12 MB なる いる Xperia acro HD IS 12 S アップデート 今回 3 回 目 
 
 ソフトウェア アップデート 以下 事象 改善 する れる 
 
 充電 ランプ 点灯 する 充電 開始 する れる 場合 ある 
 
 
 
 
 更新 方法 それぞれ 本体 行う 場合 ソフトウェアアップデートガイド ( 389 KB ) [ PDF ]」 パソコン 接続 する 行う 場合 ソフトウェアアップデートガイド ( 389 KB ) [ PDF ]」 参照 する くださる パソコン 接続 する 行う 場合 事前 パソコン ソフト PC Companion インストール する おく 必要 ある 
 
 以下 更新 注意 点 持つ いる 人 更新 する おく 
 
 3 G 通信 利用 する ソフトウェア 更新 実施 する 場合 通信 料 発生 する 際 パケット 通信 料 高額 なる ため ISNET IS フラット 等 パケット 通信 料 割引 サービス 加入 確認 上 実施 する くださる 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 電波 状態 確認 くださる 電波 受信 状態 悪い 場所 ソフトウェア 更新 失敗 する こと ある 
 IS 12 S 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる お客様 携帯 電話 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 了承 願う 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 IS 12 S 取扱 説明 書 ご覧 下さる 
 Xperia acro HD IS 12 S 取扱 説明 書 
 ソフトウェア 更新 失敗 する とき 中止 する れる とき ソフトウェア 更新 実行 する 直す くださる 
 ソフトウェア 更新 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる 
 海外 ローミングサービス 利用 際 モバイル ネットワーク ( 海外 CDMA / 海外 GSM 接続 ) ソフトウェア 更新 検索 ダウンロード できる 
 ソフトウェア 更新 中 移動 する くださる 
 ソフトウェア 更新 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 本部 ) 電話 かける こと できる アラーム 動作 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au 携帯 電話 XPERIA ( TM ) acro HD IS 12 S ソフトウェア アップデート お知らせ | au 
 
