ソフトバンク Vision 007 HW ソフトウェア 更新 適用 後 緊急 地震 速報 受信 できる 不具合 一時 公開 停止 
 Vision 007 HW ソフトウェア 更新 公開 停止 
 
 ソフトバンク モバイル 6 日 Android スマートフォン Vision 007 HW ファー ウェイ 製 2012 年 5 月 29 日 水 公開 する いる 機能 改善 ため ソフトウェア 更新 実施 する 場合 緊急 地震 速報 受信 できる 事象 発生 する 可能 性 判明 する ため 該当 する ソフトウェア 公開 停止 する こと お知らせ する いる 
 
 該当 する ソフトウェア 更新 実施 する ユーザー 無償 修理 対応 ソフトウェア 更新 実施 前 状態 変更 2011 年 12 月 19 日 提供 ソフトウェア 変更 する こと 対象 ユーザー SMS 連絡 する こと 
 
 対象 ソフトウェア バージョン ビルド 番号 
 U 8850 V 100 R 001 C 111 B 236 SP 28 
 バージョン 確認 手順 
 メニュー キー 設定 端末 情報 ビルド 番号 
 
 
 
 
 今回 見つかる 事象 改善 行う ため ソフトウェア 更新 準備 進める いる こと 提供 時期 詳細 準備 整う 次第 ソフトバンク モバイル Web ページ SMS 案内 する 予定 こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 更新 Vision SoftBank 007 HW 利用 中 お客 さま | SoftBank 
 
