かむ ん イー・モバイル モバイル Wi - Fi ルーター Pocket WiFi GL 04 P セット アップ する みる レビュー 
 待望 待望 USB 経由 ネットワーク 接続 可能 
 
 Android 情報 サイト AppComing 厚意 借りる する Pocket WiFi GL 04 P ファー ウェイ 製 開封 する 1 週間 言う セットアップ する 様子 見せる する いる よう 気 する する 
 
 GL 04 P 言う USB 接続 通信 できる よう なる こと 個人 的 Good ポイント 
 
 今回 記事 個人 的 イチ オシ USB 接続 通信 セットアップ Web ブラウザ 使う 初期 設定 紹介 する 
 つなぐ みる 
 
 CD - ROM ドライブ 認識 する れる 
 GL 04 P microUSB ケーブル パソコン つなぐ USB 接続 CD - ROM ドライブ 認識 する れる Windows パソコン 自動 再生 ポップアップ 出る くる セットアップ プログラム 立ち上がる よう なる いる Mac 自動的 セットアップウィザード 含む フォルダ 開く 
 
 
 Windows パソコン ソフトウェア インストール する 
 
 たくさん デバイス インストール する れる ちゃう 
 セットアップ プログラム 指示 従う さまざま デバイス ドライバー バシバシ インストール する れる よう 仕組み 今 珍しい もの インストール する れる デバイス 都合 10 種類 ある ビックリ する しまう 笑 
 
 
 
 デバイス マネージャー よう 見える 
 Windows 7 上 画像 感じ 認識 する れる バス 列挙 子 新しい デバイス クラス 作る れる 配下 ネットワーク デバイス インストール する れる いる 簡単 言う GL 04 P ネットワーク アダプター 扱い USB 接続 通信 可能 こと 個人 的 Android スマートフォン テザリング OS 標準 NDIS ドライバー 通信 できる よう なる いる 手軽 思う する 
 
 する 無線 LAN Wi - Fi 接続 できる USB 接続 通信 する の 意味 ある の 思う れる 方 いる しれる 東京 繁華 街 公衆 無線 LAN 店舗 住居 無線 LAN モバイルルーター 無線 LAN 無線 LAN 電波 飛び交う すぎる いる 通信 パフォーマンス 十分 発揮 できる こと ある の 
 
 パソコン 1 台 使う こと 決まる 切る いる USB 接続 する こと LTE パフォーマンス 殺す 快適 通信 できる GL 04 P 無線 LAN 電波 出力 カット する しまう 他 無線 LAN 接続 邪魔 する こと 無くなる の 
 
 接続 出来る しまう 次 初期 設定 
 
 
 パソコン スマホ 最適 化 する れる 管理 画面 若干 差 あり 
 
 パソコン 用 管理 画面 
 
 スマホ 用 管理 画面 
 GL 04 P 管理 画面 接続 する 機器 Web ブラウザ 行う こと できる 接続 USB 接続 パソコン 無線 LAN 接続 どちら 構う アドレス http :// pocketwifi . home / すごい わかる やすい 良い 接続 する ブラウザー ユーザー エージェント UA : ブラウザ 側 送出 する ブラウザ 情報 パソコン 用 画面 スマート フォン 用 画面 飛ぶ 手動 パソコン 用 スマート フォン 用 画面 表示 する せる こと 可能 
 
 どちら 画面 無線 LAN ON / OFF ON 場合 接続 クライアント 数 無線 LAN 暗号 化 タイプ EM Chip USIM カード 状態 LTE モード 設定 状況 電波 強度 確認 する こと できる パソコン 用 画面 本体 電池 状況 WAN EMOBILE ネットワーク 接続 状況 表示 EMOBILE 各種 Web ページ リンク ローミング 設定 ジャンプ 追加 する れる 個人 的 アイコ ン 小さい いい スマ ホ 用 初期 画面 電池 残 量 表示 欲しい パソコン 用 初期 画面 出す 見れる いい の 
 
 初期 設定 感じ 
 
 ログイン する そこ かむ ん 設定 
 上 管理 画面 ログイン する かむ ん 設定 ウィザード 入る 5 ステップ ルーター 利用 必要 設定 すべて できる もの 一部 詳細 設定 項目 パソコン 用 画面 出る くる こと 注意 パソコン 用 画面 セット アップ する いく 
 
 
 接続 先 APN アクセス ポイント 名 設定 
 設定 1 段階 EMOBILE LTE 使う APN アクセス ポイント 設定 通常 EMOBILE LTE サービス 使う 分 いじる 大丈夫 次 進む MVNO 回線 APN 特別 指示 する れる いる 場合 パソコン 用 設定 画面 設定 追加 登録 する おく 必要 ある 
 
 
 次 無線 LAN 側 設定 
 
 2 段階 無線 LAN 設定 GL 04 P SSID アクセス ポイント 名 SSID ステルス SSID 無線 LAN クライアント 検出 できる よう する 設定 有効 無効 切り替え できる パソコン 用 画面 無線 LAN 利用 する 国 設定 無線 LAN 電波 チャンネル 設定 設定 できる 
 
 
 無線 LAN 100 国 地域 設定 プリセット 
 項目 中 目 引く の 国 設定 GL 04 P W - CDMA UMTS 限定 国際 ローミング 対応 する いる 海外 無線 LAN 複数 機器 つなぐ 使い方 想定 できる の 国 無線 LAN 利用 出来る 電波 チャンネル 周波数 帯 異なる の 問題 対処 する ため 設定 項目 思う 良い ローミング 先 国 検知 する 自動 設定 する なん ワザ 使える 胸 熱 展開 しれる こちら 側 チャンネル 考える 済む 分 良い 
 
 滞在 国 地域 使用 チャンネル 使用 理由 それなり ある はず 使用 チャンネル 通信 する いる 場合 最悪 法律 違反 検挙 する れる 場合 ある 海外 使う 方 設定 気 つける 下さる 屋外 無線 LAN 機器 利用 禁じる いる 国 地域 ある 日本 5 GHz 帯 IEEE 802 . 11 a MIMO 構成 屋外 利用 禁止 こちら 気 つける 下さる 
 
 
 無線 LAN 暗号 化 設定 重要 
 3 段階 無線 LAN 暗号 化 設定 初期 設定 認証 形式 WPA - PSK WPA 2 - PSK ミックス 暗号 化 形式 TKIP AES ミックス なる いる 設定 する こと WEP 対応 できる 古い 無線 LAN クライアント 使える よう なる セキュリティ 面 リスキー 暗号 化 ない 選べる 暗号 化 形式 TKIP WEP する 無線 LAN 最高 通信 速度 54 Mbps 理論 値 制限 する れる パフォーマンス 活かす ため AES 暗号 化 する よう する 
 
 
 管理 パスワード 変える 
 4 段階 GL 04 P 管理 パスワード 変更 初期 設定 類推 出来る 可能 性 高い 変える おく 
 
 
 締め 今 設定 確認 
 最後 5 段階 今 設定 する くる 内容 確認 行う これ 問題 場合 設定 保存 する 設定 保存 する 起動 ない 適用 できる ルーター 起動 する 設定 反映 できる もの ある ダウン タイム 減る せる よう 仕様 ありがたい 設定 反映 時 無線 LAN 無効 する ため 無線 LAN クライアント 数 十 秒 通信 不可能 なる USB 接続 クライアント 通信 継続 できる 
 
 記事 執筆 する 井上 翔 
 
 する 日記 
 Pocket WiFi GL 04 P USB 接続 する みる 
 専用 アプリ 要る PocketWiFi GL 04 P セットアップ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
