コンパクト 全部 入り Xi 対応 Android 4 . 0 ICS 搭載 ドコモスマートフォン Optimus it L - 05 D 写真 動画 チェック レポート 
 Optimus it L - 05 D 写真 動画 紹介 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン Optimus it L - 05 D LG エレクトロニクス 製 発表 する れる 発売 時期 2012 年 6 月 7 月 予定 する いる 
 
 Optimus it L - 05 D Xi 1 . 5 GHz デュアル コア CPU サイフケータイ Felica ワンセグ 赤外線 通信 防水 IPX 5 IPX 7 準拠 注目 機能 すべて 網羅 する いる 今夏 モデル 中 4 . 0 インチ ディスプレイ 搭載 する こと コンパクト モデル なる いる の 特徴 
 
 今回 Optimus it L - 05 D 発表 会場 実機 展示 ある 写真 動画 紹介 する 思う 
 
 
 Optimus it L - 05 D 特徴 ピンク パープル スマート フォン 珍しい カラー バリエーション ある の 魅力 
 
 サイズ 大きい さ 124 62 9 . 9 mm 質量 135 g ボディー カラー White ホワイト Pink ピンク Black ブラック Purple パープル 4 色 用意 する れる いる 
 
 ディスプレイ 4 . 0 インチ ワイド VGA 480 800 ドット レスポンス 視野 角 1677 万 色 表示 IPS 液晶 ホーム 画面 反応 速度 昨夏 モデル Optimus bright L - 07 C 0 . 29 秒 の 半分 0 . 17 秒 向上 する いる こと 
 
 
 前面 様子 4 . 0 インチ ディスプレイ 最近 狭い 額 モデル 比べる 上下 ベゼル 広い よう 思う れる 
 
 ディスプレイ 下 静 電 式 物理 キー 搭載 する れる おる 左 バック キー ホーム キー メニュー キー なる いる Android 4 . 0 採用 する れる いる タスク キー ホーム キー 長押 する 対応 する いる ディスプレイ 上 イン カメラ 有効 30 万 画素 CMOS カメラ 搭載 する れる おる 自分 撮る ビデオ チャット 利用 できる よう なる いる 
 
 
 ディスプレイ 下 3 静 電 式 キー 搭載 する れる いる 
 
 チップ セット GSM 900 1800 1900 MHz W - CDMA 800 2100 MHz LTE 2100 MHz 対応 する 次世代 デュアル コア CPU Snapdragon S 4 内蔵 する Qualcomm 製 MSM 8960 採用 最高 周波数 1 . 5 GHz カメラ 背面 有効 820 万 画素 CMOS 搭載 する いる 
 
 裏面 カメラ 他 カメラ 用 LED ライト Felica マーク モノラル スピーカー 搭載 する れる いる 
 
 
 背面 様子 LG Electronics Optimus ロゴ 見える 
 
 リア カバー 外す 電池 パック microSIM miniUSIM カード スロット microSD microSDHC カード 最大 32 GB スロット 見える 電池 パック 容量 1650 mAh L 18 リチウム イオン 電池 脱着 式 
 
 連続 通話 時間 350 分 3 G GSM 連続 待 受時間 260 時間 LTE 350 時間 3 G 250 時間 GSM 
 
 バッテリー 2 個 梱 する れる おる 専用 バッテリーチャージャー 充電 器 付属 する こと 
 
 
 リア カバー 外す ところ 防水 機構 なる いる の わかる 防塵 対応 する いる 
 
 本体 メモリー 作業 用 RAM 1 GB 保存 用 ROM 8 GB 搭載 する いる 無線 LAN IEEE 802 . 11 b g n 準拠 Bluetooth 4 . 0 GPS 加速度 センサー 地磁気 センサー 対応 LG On - Screen Phone Wi - Fi ダイレクト USB Wi - Fi テザリング 最大 8 台 DLNA DTCP - IP 対応 利用 可能 NOTTV くだける 充電 対応 なる いる 
 
 左側 面 音量 上下 キー 配置 する れる おる 右側 面 上端 ワンセグ 用 ロッド アンテナ 収納 する れる いる 
 
 
 左側 面 様子 側面 ライン 入る いる の わかる 
 
 右側 面 様子 若干 下部 向かう 膨らむ ある デザイン なる いる 
 
 ワンセグ 用 ロッド アンテナ 伸ばす みる ところ 
 
 本体 上部 側面 3 . 5 mm イヤホンマイク 端子 電源 キー 搭載 する れる おる 下部 側面 microUSB 端子 搭載 する れる いる microUSB 端子 防水 端末 カバー ない キャップレス なる いる 抜き差し する やすい なる いる の 特徴 推奨 する れる いる 軽い 水 濡れる 状態 microUSB ケーブル 接続 する 問題 起きる いう 
 
 HDMI 端子 独立 する もの ある microUSB 端子 共通 MHL 対応 する おる 別売り 市販 MHL ケーブル 利用 する microUSB 端子 HDMI 出力 行う こと できる 
 
 
 本体 上部 側面 様子 
 
 本体 下部 側面 様子 
 
 ソフトウェア 面 Android 4 . 0 採用 する いる 以外 文字 入力 ソフト 十 字 キー 絵文字 クイック コメ 絵文字 自動 更新 機能 対応 その他 Style - Navi 緊急 速報 エリア メール 災害 用 キット Polaris Office プリインストール する いる 
 
 
 初期 ホームアプリ ドコモ 共通 docomo PALETTE UI 採用 する いる 
 
 ストレージ 保存 用 ROM 8 GB 搭載 する いる 空き 容量 開発 機 5 . 51 GB なる いる 
 
 OS Android 4 . 0 . 4 採用 する いる 
 
 メイン ターゲット 20 代 男女 サブ ターゲット 10 代 後半 30 代 以上 男女 する いる ターゲット ポイント スマート フォン 興味 ある 使いこなせる 自信 ない 人 コンパクト サイフケータイ 国内 需要 高い 機能 3 1 対応 する いる 機種 欲しい 人 ところ なる そう 
 
 価格 各種 割引 サービス 適用 する 実質 化 価格 1 万 円 半ば 程度 抑える られる よう 大きい すぎる スマート フォン 人 人気 出る そう モデル なる いる 
 
 LG エレクトロニクス Optimus it L - 05 D 日本 市場 向け 開発 する 独自 モデル グローバル 市場 展開 現在 ところ 予定 ない いう 
 
 最後 本 機 動作 する せる いる 動画 用意 する よろしい ご覧 くださる 
 
 
 
 記事 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 記事 執筆 S - MAX 編集 部 写真 提供 2106 bpm 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
