NTT ドコモ 2012 夏 モデル 19 機種 発表 スマ ホ タブレット 機種 Android 4 . 0 ICS 搭載 LTE 対応 11 機種 含む 17 機種 
 ドコモ 2012 年 夏 モデル 発表 
 
 NTT ドコモ 16 日 同社 今夏 発売 する 予定 モデル 2012 夏 モデル 商品 サービス 発表 会 発表 会 行う 現在 リアルタイム 動画 配信 サイト Ustream 利用 する NTT ドコモ 2012 夏 モデル 商品 サービス 発表 会 生放送 利用 する NTT ドコモ 2012 夏 モデル 商品 サービス 発表 会 ライブ 配信 予定 する いる 
 
 公式 Twitter アカウント 「@ docomo Facebook アカウント docomo . official 詳細 投稿 する れる いる よう 確認 くださる 
 
 今回 新しい シリーズ 初 スマート フォン スマート フォン 登場 する いる 
 
 発表 する れる 機種 スマート フォン うち docomo with series F - 09 D ANTEPRIMA AQUOS PHONE st SH - 07 D MEDIAS X N - 07 D Optimus it L - 05 D ELUGA V P - 06 D ARROWS me F - 11 D Xperia SX SO - 05 D 7 機種 docomo NEXT series AQUOS PHONE ZETA SH - 09 D Xperia GX SO - 04 D REGZA Phone T - 02 D ARROWS X F - 10 D Optimus Vu L - 06 D ELUGA power P - 07 D AQUOS PHONE sv SH - 10 D GALAXY SIII SC - 06 D 8 機種 ジョジョ 奇妙 冒険 25 周年 モデル L - 06 D JOJO 加える 9 モデル タブレット docomo Tablet series ELUGA Live P - 08 D 1 機種 シリーズ スマート フォン F - 12 D 合計 17 機種 18 モデル 2011 年 冬 春 モデルスマートフォン・タブレット こと なる 
 
 他 ケータイ キッズケータイ HW - 01 D 1 機種 Xi 対応 モバイル Wi - Fi ルーター L - 04 D 1 機種 加える 総勢 19 機種 20 モデル 発表 する れる いる 
 
 サービス ドコモクラウド サービス クラ ウド サービス 本格 展開 する こと 角川書店 共同 スマート フォン 向け アニメ 配信 事業 行う 合弁 会社 ドコモ・アニメストア 設立 する d マーケット 内 アニメストア 開始 する MUSIC ストア 定額 サービス 導入 する d マーケット 拡充 行なう いる 
 
 
 
 
 
 
 S - MAX 機種 速報 概要 記事 発表 会 タッチ トライ レポート 記事 以下 掲載 する いる 
 
 発表 会 サービス まとめる 記事 
 NTT ドコモ 山田 社長 最後 プレゼン 多様 ニーズ 応える スマホラインナップ ドコモクラウド 語る レポート 
 NTT ドコモ iPhone 導入 現状 難しい Windows Phone 7 冬 モデル 導入 検討 中 レポート 
 
 docomo with series 
 ◯ F - 09 D ANTEPRIMA 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 7 インチスマホ F - 09 D ANTEPRIMA 発表 フラワー モチーフ 可愛い 1 . 4 GHzCPU 防水 
 F - 09 D ANTEPRIMA 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ AQUOS PHONE st SH - 07 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 4 インチスマホ AQUOS PHONE st SH - 07 D 発表 1 GHzCPU 防水 防塵 ワンセグ 対応 
 AQUOS PHONE st SH - 07 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ MEDIAS X N - 07 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン MEDIAS X N - 07 D 発表 1 . 5 GHz デュアル コア CPU 4 . 3 インチ HD ディス 
 MEDIAS X N - 07 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ Optimus it L - 05 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Optimus it L - 05 D 発表 コンパクト 防水 サイフ ワン 
 Optimus it L - 05 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ ELUGA V P - 06 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 スマートフォン ELUGA V P - 06 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 サイ 
 ELUGA V P - 06 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ ARROWS me F - 11 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 7 インチスマホ ARROWS Me F - 11 D 発表 1 GHzCPU 防水 ワンセグ 対応 
 ARROWS me F - 11 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ Xperia SX SO - 05 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 Xperia SX SO - 05 D 発表 Xi 対応 世界 軽量 スマート フォン 1 . 5 GHz デュアル コア CPU 
 Xperia SX SO - 05 D 写真 動画 チェック レポート 後日 公開 予定 
 
 docomo NEXT series 
 ◯ AQUOS PHONE ZETA SH - 09 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 7 インチスマホ AQUOS PHONE ZETA SH - 09 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ 
 AQUOS PHONE ZETA SH - 09 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ Xperia GX SO - 04 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Xperia GX SO - 05 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 
 Xperia GX SO - 04 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ REGZA Phone T - 02 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 4 . 3 インチスマホ REGZA Phone T - 02 D 発表 デュアル コア 1 . 5 GHzCPU 防水 防塵 NO 
 全部 入り NTT ドコモ 向け 新 REGZA Phone T - 02 D 写真 動画 紹介 Xi NOTTV 防水 防塵 サイフ 指紋 認証 対応 レポート 
 
 ◯ ARROWS X F - 10 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 4 . 6 インチスマホ ARROWS X F - 10 D 発表 クアッドコア 1 . 5 GHzCPU 防水 防塵 
 ARROWS X F - 10 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ Optimus Vu L - 06 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Optimus Vu L - 06 D 発表 1 . 5 GHz デュアル コア CPU 5 インチ XGA ディ 
 NTT ドコモ 5 インチ ディスプレイ 感覚 スマホ Optimus Vu L - 06 D 写真 動画 レポート レポート 
 
 ◯ L - 06 D JOJO 
 NTT ドコモ ジョジョ 奇妙 冒険 25 周年 スマ ホ JOJO L - 06 D 発表 荒木 飛 呂 彦氏監 修 コンテンツ 満載 全部 入り 
 L - 06 D JOJO 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ ELUGA power P - 07 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン ELUGA power P - 07 D 発表 1 . 5 GHz デュアル コア CPU 5 インチ HD 液晶 
 NTT ドコモ 画面 急速 充電 対応 パワフルスマホ ELUGA power P - 07 D 写真 動画 紹介 レポート 
 
 ◯ AQUOS PHONE sv SH - 10 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 5 インチスマホ AQUOS PHONE sv SH - 10 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ 
 AQUOS PHONE sv SH - 10 D 写真 動画 チェック レポート 後日 公開 予定 
 
 ◯ GALAXY SIII SC - 06 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン GALAXY SIII SC - 06 D 発表 次世代 デュアル コア CPU HD ディスプレイ サイフケータイ ワンセグ 対応 
 日本 上陸 サイフケータイ 搭載 日本 仕様 最適 化 する れる GALAXY SIII SC - 06 D 写真 動画 紹介 レポート 
 
 docomo Tablet series 
 ◯ ELUGA Live P - 08 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 10 . 1 インチ タブレット ELUGA live P - 08 D 発表 1 . 2 GHz デュアル コア CPU 防水 ワンセグ 
 ある そう ファミリー 向け ドコモ タブレット ELUGA Live P - 08 D 写真 動画 紹介 レポート 
 
 シリーズ 
 ◯ スマート フォン F - 12 D 
 スマート フォン F - 12 D 写真 動画 チェック レポート 後日 公開 予定 
 
 キッズケータイ 
 ◯ キッズケータイ HW - 01 D 
 キッズケータイ HW - 01 D 写真 動画 チェック レポート 後日 公開 予定 
 
 データ通信 端末 
 ◯ L - 04 D 
 NTT ドコモ コンパクト Xi 対応 モバイル Wi - Fi ルーター L - 04 D 発表 
 軽量 コンパクト NTT ドコモ 新しい Xi 対応 モバイル Wi - Fi ルーター L - 04 D 写真 動画 紹介 レポート 
 
 
 Live video from your iPhone using Ustream 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 報道 発表 資料 : ドコモ クラ ウド サービス 充実 | お知らせ | NTT ドコモ 
 報道 発表 資料 : マーケット サービス 内容 拡充 | お知らせ | NTT ドコモ 
 報道 発表 資料 : ＮＴＴドコモ 角川書店 スマート フォン 向け アニメ 配信 事業 行う 合弁 会社 ドコモ・アニメストア 設立 合意 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
