Amazon . co . jp 限定 販売 日本 通信 NTT ドコモ LTE 網 月 500 MB 1980 円 利用 できる SIM カード 販売 開始 
 Amazon . co . jp 限定 SIM 販売 開始 
 
 日本 通信 31 日 総合 オンライン ストア Amazon . co . jp アマゾン 限定 販売 する 最大 75 Mbps 上り 最大 25 Mbps 通信 できる NTT ドコモ 次世代 高速 データ通信 規格 LTE 網 利用 できる SIM カード パッケージ b モバイル 4 G Amazon . co . jp 限定 販売 高速 定額 ( 500 MB / 1 ヶ月 ) 標準 SIM パッケージ b モバイル 4 G Amazon . co . jp 限定 販売 高速 定額 ( 500 MB / 1 ヶ月 ) マイクロ SIM パッケージ 販売 開始 する こと 発表 する いる 
 
 LTE エリア NTT ドコモ サービス Xi クロッシィ 同等 LTE エリア 外 3 G 最大 14 Mbps 上り 最大 5 . 7 Mbps 通信 可能 価格 初期 パッケージ 3 , 150 円 SIM カード 1 ヶ月 分 通信 量 500 MB 月 通信 料 含む れる おる 以降 通信 量 500 MB 月 ごと 月額 1 , 980 円 利用 できる 
 
 製品 特長 
 1 . エリアカバレッジ 日本 最大 ドコモ モバイル ネットワーク 利用 
 2 . モバイル 最速 レベル LTE 3 G デュアル ネットワーク 
 3 . 契約 期間 しばる ない 月額 1 , 980 円 実現 
 3 点 
 
 SIM パッケージ Amazon . co . jp 購入 3 , 150 円 する パッケージ 手元 届く 受付 専用 web サイト サービス 申込 する こと SIM カード 端末 装着 する 使用 する 高速 定額 データ通信 サービス 使える よう なる 
 
 使える よう なる 日 起点 日 毎月 500 MB 月額 1 , 980 円 利用 可能 1 か月 以内 500 MB 使う きる 場合 追加 500 MB 分 サービス 1 , 980 円 追加 購入 する こと できる よう なる いる 
 
 日本 通信 スマート フォン 利用 者 うち 3 人 2 人 一月 モバイル データ通信 使用 量 500 MB 以下 する おる 人 携帯 電話 事業 者 提供 する いる データ通信 プラン 7 GB 等 制限 使える 2 年 縛る 契約 月額 5 千 円 6 千 円 程度 適す いる こと 提供 至る する いる 
 
 月 7 GB 到達 する 場合 無駄 高額 通信 料 毎月 支払う いる こと 500 MB 以下 ユーザー 多い 圧倒的 多く 利用 者 よう 状況 する いる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 日本 通信 Amazon . co . jpR 限定 高速 定額 データ通信 サービス 提供 開始 日本 通信 株式会社 
 
