本日 発売 開始 9 , 980 円 買える Android 4 . 0 搭載 7 インチ タブレット Covia FleadTab CTB - 701 登場 
 ゼロ 始める スマート フォン 
 
 コヴィア covia コヴィア・ネットワークス 9 日 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する 7 インチ タブレット FleadTab CTB - 701 発表 する いる 
 
 発売 日 本日 2012 年 7 月 13 日 金 価格 特徴 する おる 同社 オンライン ショップ 9 , 980 円 販売 する れる いる オンライン ショップ 以外 全国 量販 店 販売 する れる 
 
 
 
 
 ディスプレイ 静 電 式 7 インチ WVGA 480 800 ドット 液晶 同時 認識 最大 5 点 マルチ タッチ 対応 する いる 本体 サイズ 192 120 11 mm 重い さ 300 g タブレット 端末 非常 軽量 コンパクト モデル なる いる 
 
 その他 主 スペック Cortex A 8 1 GHz CPU 512 MB RAM 4 GB ROM 前面 30 万 画素 カメラ 2 , 400 mAh バッテリー 内容 通信 無線 LAN IEEE 802 . 11 b g 準拠 モバイル ネットワーク Bluetooth 対応 
 
 外部 インターフェース 最大 32 GB 対応 microSD カード スロット HDMI - mini 端子 USB 2 . 0 mini - B タイプ 端子 備える いる 
 
 Google コンテンツ 配信 マーケット Google Play 対応 ACCESSPORT 提供 する Android 向け マルチサポートツール Tapnow Market 対応 する おる ここ アプリ ダウンロード する 追加 インストール できる よう なる いる 
 
 スペック 
 ディスプレイ 7 インチ WVGA 480 800 TFT 液晶 
 端末 サイズ 192 120 11 mm 
 重い さ 300 g 
 CPU Cortex A 8 1 GHz 
 OS Android 4 . 0 Ice Cream Sandwich 
 RAM 512 MB 
 ROM 4 GB 
 外部 メモリー microSD / microSDHC 最大 32 GB 
 カメラ 前面 30 万 画素 
 無線 LAN IEEE 802 . 11 b / g 
 Bluetooth 対応 
 外部 端子 3 . 5 mm オーディオ ジャック USB 2 . 0 mini - HDMI 
 センサー 加速度 センサー 
 バッテリー 容量 2 , 400 mAh リチウム イオン 電池 
 その他 Tapnow Market Google Play 対応 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 明日 7 月 13 日 発売 9 , 980 円 買える Android 4 . 0 搭載 7 インチ タブレット Covia FleadTab CTB - 701 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ＦｌｅａｄＴａｂ ＣＴＢ ７ ０ １ 
 
