NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン GALAXY SIII SC - 06 D 発表 次世代 デュアル コア CPU HD ディスプレイ サイフケータイ ワンセグ 対応 
 GALAXY SIII SC - 06 D 発表 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 する 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU 4 . 8 インチ HD 有機 EL ディスプレイ 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する スマート フォン GALAXY SIII SC - 06 D 発表 する いる 発売 時期 2012 年 6 月 下旬 7 月 予定 する いる 
 
 GALAXY SIII SC - 06 D 昨年 夏 モデル 人気 モデル なる GALAXY SII SC - 02 C 後継 機種 2010 年 秋 モデル 初代 GALAXY S SC - 02 B 続く GALAXY S シリーズ 3 世代 目 
 
 GALAXY SIII GALAXY SII サムスン 電子 製 スマート フォン ワンセグ 対応 する 続く 2011 年 秋冬 モデル GALAXY SII LTE SC - 03 D Xi 対応 GALAXY NEXUS SC - 04 D Android 4 . 0 採用 着実 ステップ アップ する くる 中 それら 統括 する サイフケータイ Felica 対応 する くる 
 
 
 Xi サイフケータイ ワンセグ 国内 需要 高い 機能 対応 する 他 国内 メーカー 全部 入り モデル 近づく いる 残念 赤外線 防水 防塵 対応 する いる 
 
 今回 GALAXY SIII SC - 06 D 海外 5 月 3 日 GALAXY SIII グローバル モデル 発表 行う れる ドコモ 向け なる 
 
 グローバル モデル サムスン 電子 独自 製造 クアッドコア CPU 搭載 Exynos 4 採用 する いる ドコモ 向け LTE 対応 する ため チップ セット Qualcomm 製 MSM 8960 なる いる MSM 8960 従来 LTE 対応 Qualcomm 製 チップ セット 進化 する 消費 電力 加える CPU 最新 Snapdragon S 4 1 . 5 GHz GPU Adreno 225 採用 する GALAXY SII LTE 比べる パワーアップ する いる 
 
 グローバル モデル 接触 IC カード 機能 NFC 採用 する れる いる ドコモ 向け Felica 変更 する れる おる その他 ワンセグ 搭載 する 多く 点 スペック 変更 する れる いる 
 
 グローバル モデル 対応 する いる 接触 充電 機能 ソフトウェア トピックス なる いる 音声 コンシュルジュ 機能 S Voice 対応 
 
 デザイン 的 GALAXY S GALAXY NEXUS 近い ラウンド フォルム 採用 する 自然 テーマ する 人間 工学 基づく 持つ やすい 形状 なる いる ディスプレイ 周り 縁 狭い 狭い 額縁 設計 ディスプレイ サイズ 割 コンパクト まとめる られる いる 
 
 Xi 対応 こと 電池 餅 気 なる 容量 2 , 100 mAh バッテリー 搭載 電池 取り外せる 電池 Felica 増幅 部 内蔵 する れる いる こと 
 
 カメラ 背面 メイン 有効 800 万 画素 裏面 照射 型 CMOS 前面 サブ 有効 190 万 画素 裏面 照射 型 CMOS 搭載 フラッシュ LED ライト 搭載 する いる 
 
 内蔵 メモリー 作業 用 RAM 2 GB 保存 用 ROM 32 GB 搭載 する 外部 メモリー microSD microSDHC microSDXC カード 最大 64 GB スロット 搭載 する いる 
 
 無線 LAN Wi - Fi IEEE 802 . 11 a b g n 準拠 5 GHz 帯 デュアル チャンネル 利用 する こと 最大 通信 速度 向上 する せる HT 40 対応 Bluetooth 4 . 0 GPS 照度 センサー 加速度 センサー 地磁気 センサー 気圧 センサー 搭載 する いる 
 
 外部 接続 端子 microUSB 別売り 専用 ケーブル HDMI 出力 対応 3 . 5 mm イヤホンマイク 端子 搭載 それぞれ カバー ある 
 
 サイズ 大きい さ 137 71 9 . 0 mm 質量 139 g ボディー カラー Pebble Blue ブルー Marble White ホワイト 2 色 用意 する いる 
 
 主 スペック 
 
 機種 名 GALAXY SIII SC - 06 D 
 発売 時期 2012 年 7 月 
 サイズ ( mm 137 71 9 . 0 
 重量 139 g 
 連続 通話 3 G 分 500 
 GSM 分 600 
 連続 待 受 LTE 時間 300 
 3 G 時間 400 
 GSM 時間 330 
 ディスプレイ サイズ インチ 4 . 8 
 種類 有機 EL 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 8 . 0 M 
 イン カメラ 1 . 9 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 2 GB 
 ROM 32 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 2100 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 - 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 - 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 4 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 10 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 Blue 
 White 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
