本日 発売 2012 年 夏 モデル 最強 スマホ GALAXY S III SC - 06 D 購入 する くる 開封 する レポート 
 今夏 No . 1 注目 機種 発売 日 購入 
 
 NTT ドコモ 本日 28 日 木 発売 開始 する れる Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 高速 動作 快適 操作 性 人気 GALAXY シリーズ サイフケータイ 対応 する こと ある 今 以上 人気 今夏 モデル 中 注目 度 No . 1 言える 
 
 ブログメディア S - MAX エスマックス 発表 会 時 外観 レポート 注目 機能 レビュー いくつ GALAXY SIII SC - 06 D 記事 紹介 する くる 今回 筆者 自腹 購入 する くる 開封 レポート 届け する 思う 
 
 化粧 箱 シンプル Samsung GALAXY S III ロゴ 大きい 記載 する れる いる 
 
 
 上蓋 開ける 箱 ピッタリ 収まる ビニール 包む れる 本体 登場 
 
 本体 取り外す 蓋 開ける 中 説明 書 USB ケーブル 始め する 梱 物 入る いる 
 
 梱 品 以下 なる 
 GALAXY SIII SC - 06 D 本体 
 2100 mAh バッテリー 
 イヤ ホン イヤーピース スペア あり 
 microUSB ケーブル 
 USB 電源 アダプタ 
 取扱 説明 書 
 保健 書 
 microSD カード 
 
 
 梱 物 一覧 
 
 
 購入 する 端末 色 ブルー 付属 イヤ ホン 色 ホワイト 
 
 本体 チェック する いく 
 
 
 液晶 保護 フィルム GALAXY S III ロゴ はじめ HD SUPER AMOLED 液晶 Android Dual Core CPU Bluetooth 搭載 機能 ロゴ 記載 する れる いる 
 
 背面 保護 フィルム カバー 取り付け 取り外す 方 サイフケータイ 利用 方法 記載 する れる いる 
 
 端末 上部 イヤフォンジャック 搭載 する れる いる 
 
 右側 面 電源 ボタン 配置 する れる いる 
 
 左側 面 音声 ボリューム 調整 ボタン 配置 する れる いる 
 
 端末 下部 microUSB 端子 ある 
 
 購入 時 GALAXY S III SC - 06 D スタート アップ ガイド 説明 書 付く くる 
 
 スマホ 初期 設定 やり方 電話 かける 方法 カメラ 撮影 やる かた Wi - Fi 設定 方法 画像 付き 紹介 する れる おる スマート フォン 購入 する 初心者 安心 する 利用 できる そう 
 
 
 
 
 今後 ブログメディア S - MAX エスマックス GALAXY S III 使用 感 レポート する いく 思う 
 
 記事 執筆 イソスケ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
