KDDI au 向け AQUOS PHONE SL IS 15 SH AQUOS PHONE SERIE ISW 16 SH 不具合 ソフトウェア 更新 提供 開始 
 AQUOS PHONE SL IS 15 SH AQUOS PHONE SERIE ISW 16 SH ソフトウェア 更新 
 
 KDDI 26 日 au 向け シャープ 製 Android スマート フォン AQUOS PHONE SL IS 15 SH AQUOS PHONE SERIE ISW 16 SH 2 機種 エコ 技 設定 時 E メール 自動 受信 できる 不具合 見つかる ネットワーク 経由 本体 ファームウェア 更新 サービス ケータイアップデート 提供 開始 する こと お知らせ する いる 
 
 今回 アップデート 修正 する れる 不具合 以下 2 点 AQUOS PHONE SL IS 15 SH 1 なる 更新 かかる 時間 AQUOS PHONE SL IS 15 SH AQUOS PHONE SERIE ISW 16 SH とも 15 分 ケータイアップデート 2 回 目 
 
 ケータイアップデート 以下 事象 改善 する れる 
 1 エコ 技 設定 時 E メール 自動 受信 できる 場合 ある 
 ケータイアップデート 後 エコ 技 設定 省エネ 待 受設定 内容 お客様 購入 時 状態 戻る 
 2 アラーム 繰り返す 設定 する いる 場合 設定 時刻 異なる 時刻 鳴動 する 場合 ある 
 
 
 
 アップデート 本体 3 G 経由 行う 方法 用意 する れる いる アップデート 手順 詳細 ケータイアップデート 操作 手順 ( AQUOS PHONE SL IS 15 SH ) ( 536 KB ) [ PDF ]」 ケータイアップデート 操作 手順 書 ( ISW 16 SH ) ( 1 MB ) [ PDF ]」 参照 する くださる 
 
 アップデート 際 する 注意 点 以下 よう なる いる 
 
 ケータイアップデート 更新 する れる ソフトウェア 上記 事象 以外 快適 au スマート フォン 利用 いただく ため 改善 内容 含む れる おる 
 ケータイアップデート 機能 設定 詳細 つく 取扱 説明 書 参照 いただく よう お願い 申し上げる 
 ケータイアップデート Wi - Fi 通信 実施 する こと できる モバイル ネットワーク 設定 チェック 上 操作 お願い 申し上げる 
 ケータイアップデート かかる 情報 料 通信 料 無料 
 ケータイアップデート 所要 時間 電波 状況 等 若干 所要 時間 長い なる 場合 ござる 
 ケータイアップデート 中 au スマートフォン 操作 電話 発信 着信 できる 
 ケータイアップデート 機能 更新 日時 指定 可能 予約 機能 具備 する おる au スマート フォン 利用 なる 夜間 お客様 都合 合わせる 更新 いただく こと 可能 なる おる 予約 機能 是非 活用 くださる 
 お客様 au スマート フォン ソフトウェア 更新 済み 否 au スマートフォン 操作 いただく こと 判別 する こと 可能 
 設備 定期 メンテナンス ため 毎月 2 火曜日 AM 2 : 00 AM 7 : 00 間 ケータイアップデート 利用 いただける 理解 協力 賜る よう お願い 申し上げる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ケータイアップデート お知らせ | ケータイアップデート | au 
 
