NTT ドコモ 5 インチ ディスプレイ 感覚 スマホ Optimus Vu L - 06 D 写真 動画 レポート レポート 
 手書き メモ 撮れる メモ スマ ホ 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 Android スマート フォン LG エレクトロニクス 製 Optimus Vu L - 06 D 発表 する 発売 時期 2012 年 7 8 月 予定 する いる 
 
 今回 発表 会 展示 会場 Optimus Vu L - 06 D 実機 ある 写真 動画 紹介 する 思う 
 
 
 韓国 内 発売 する れる いる グローバル モデル Optimus Vu ベース サイフケータイ ワンセグ 赤外線 通信 搭載 する サービス スタート する モバイル 放送 NOTTV 対応 する 
 ほか L - 06 D 特徴 IPX 5 / 7 防水 性能 もつ 全部 入り 満足 度 高い スマート フォン なる いる 
 基本 スペック 1 . 5 GHz デュアル コア CPU APQ 8060 搭載 する ハイエンド なる ドコモ NEXT シリーズ なる バッテリー 容量 バッテリー 2000 mAh 搭載 する いる カメラ 背面 800 万 画素 前面 130 万 画素 CMOS センサー なる いる 
 本体 サイズ 高い さ 140 ミリ 幅 90 ミリ 厚い さ 9 . 4 ミリ 重い さ 176 グラム サイズ 感 タブレット 違う スマート フォン 的 持つ 方 できる ところ 
 
 本体 背面 800 万 画素 カメラ LED ランプ 見える サイフケータイ ロゴ プリント する れる いる 光沢 仕上げ ため 指紋 目立つ 印象 
 
 
 本体 左側 面 防水 カバー 付き ドコモ UIM カード スロット ある 写真 上 右側 面 ボリューム キー ある 写真 下 
 
 
 リア カバー 外せる タイプ なる おる 側面 ドコモ miniUIM 挿入 する microSD カード スロット 
 
 
 本体 上面 左 ロッド アンテナ ワンタッチメモボタン USB 端子 電源 ボタン イヤ フォン 端子 ある USB 端子 カバー 二 層 構造 よう デザイン NTT ドコモ 発売 する れる いる PRADA PHONE by LG L - 02 D 近い 
 
 
 L - 06 D GALAXY Note SC - 05 D 比較 画面 横 広い こと わかる 写真 左 横 幅 ある 高い さ SC - 05 D 小さい 写真 右 
 
 
 ロッド アンテナ 長い 
 
 
 モバイル 放送 NOTTV 対応 する 
 
 本 機 特徴 一つ 5 インチ 画面 ディスプレイ 1024 768 ピクセル アスペクト 比 4 : 3 なる おり紙 媒体 元 なる いる 電子 書籍 親和 性 高い 16 : 9 ディスプレイ 推す れる いる 中 4 : 3 方 電子 書籍 読む やすい の 面白い アップル 初代 iPad iPad 2 解像度 L - 06 D 1024 768 ピクセル 
 画面 サイズ 大きい ため Web サイト 閲覧 テキスト ドキュメント 読む やすい 5 インチ ディスプレイ 大きい すぎる 小さい すぎる 絶妙 サイズ 感 なる いる 
 
 本 機 画面 活かす 機能 タッチペン 操作 ある 付属 タッチペン Optimus Vu 用 作る れる もの なる おる 一般 的 タッチペン 先端 半休 部分 小さめ なる いる 他社 製 タッチペン 動作 検証 する いる ため 動作 保証 する いる こと 
 
 タッチペン 操作 軸 なる 機能 本体 上面 設ける られる ワンタッチメモボタン メモ 機能 ワンタッチメモボタン 押す 表示 する いる スクリーン キャプチャ する 上 タッチペン 手書き 文字 図 書き込める よう なる メール SNS 簡単 情報 共有 できる よう なる 本 機 タッチペン 自分 意図 する もの 書き込む こと 完成 度 高い コミュニケーション ツール なる 印象 
 メモ 取る データ 画像 保存 する ほか ノートブックアプリ 情報 まとめる 管理 できる よう なる いる 
 
 ペン 持つ やる しまう の 描く 
 
 
 よう 注目 する 欲しい 部分 マーク できる 便利 
 
 
 
 ホーム 画面 
 
 
 展示 機 内部 ストレージ 26 . 74 GB 空き 容量 25 . 05 GB 写真 左 Android OS 4 . 0 . 4 なる いる 写真 右 
 
 
 
 
 Optimus Vu L - 06 D 2012 年 NTT ドコモ 夏 モデル 特徴 サイズ 感 用途 個性 出る いる 端末 イベント 実機 手 する 機会 ある 場合 手 サイズ 感 体験 する みる ほしい 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
