東芝 地 デジチューナー 搭載 画面 13 . 3 インチ 液晶 モデル Android タブレット 4 機種 発表 5 月 18 日 発売 
 ゼロ 始める スマート フォン 
 
 東芝 14 日 タブレット シリーズ レグザタブレット REGZA Tablet モデル 発表 する いる 2012 年 5 月 18 日 金 発売 開始 する れる こと 
 
 今回 新しい 発表 する れる の AT 830 AT 700 AT 500 AT 570 4 モデル いずれ 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する モバイル ネットワーク 3 G 4 G 対応 AT 830 ディスプレイ サイズ 13 . 3 インチ 画面 の 特徴 なる いる 
 
 店頭 価格 AT 570 64 GB 版 61 , 000 円 前後 32 GB 版 53 , 000 円 前後 AT 700 70 , 000 円 前後 AT 500 64 GB 版 59 , 000 円 前後 32 GB 版 51 , 000 円 前後 AT 830 80 , 000 円 前後 なる 見込み 
 
 AT 830 13 . 3 インチ HD 1600 900 ドット 大型 精細 ディスプレイ 搭載 する モデル 雑誌 写真 集 見る 家族 友人 いっしょ コンテンツ 楽しむ こと できる 業界 フルセグ 地 デジチューナー 内蔵 する 屋外 テレビ 視聴 可能 1 . 4 GHz クアッドコア CPU NVIDIA Tegra 3 1 GB RAM 64 GB ストレージ 採用 する ハイスペック 機 なる いる 
 
 AT 700 世界 薄 軽量 謳う 10 . 1 インチ WXGA 1280 800 ディスプレイ 搭載 する モデル 厚い さ 7 . 7 mm 重い さ 535 g 気軽 持ち運び できる 1 . 2 GHz デュアル コア CPU 1 GB RAM 64 GB ROM 背面 500 万 画素 / 前面 200 万 画素 カメラ 搭載 する 
 
 AT 500 10 . 1 インチ WXGA 1280 800 ディスプレイ 採用 する モデル こちら 1 . 3 GHz 動作 クアッドコア CPU Tegra 3 搭載 する いる ライン アップ 中 スタンダード モデル 位置づけ なる サイズ 260 . 6 178 . 9 9 . 0 mm 重い さ 590 g 1 GB RAM 32 GB / 64 GB ストレージ 背面 500 万 画素 / 前面 200 万 画素 カメラ 搭載 する 
 
 AT 570 7 . 7 インチ WXGA 1280 800 有機 EL ディスプレイ 搭載 する コンパクト モデル 有機 EL 搭載 タブレット 端末 国内 初 有機 EL ディスプレイ 採用 従来 機種 AT 3 S 0 比べる 2 . 2 倍 色 再現 性 4 . 25 倍 コントラスト 比 実現 する おる 深み ある 鮮明 発色 従来 以上 美しい 映像 楽しめる する いる 端末 サイズ 204 . 5 135 . 2 7 . 9 mm 重い さ 332 g 軽量 コンパクト まとめる られる いる 1 GB RAM 32 GB / 64 GB ストレージ 背面 500 万 画素 / 前面 200 万 画素 カメラ 搭載 する 
 
 シリーズ 共通 仕様 独自 映像 処理 技術 レゾリューションプラス 聴く 取る やすい 音 出力 する 聴く とる コントロール 東芝 製 AV 機器 連携 機能 変換 精度 定評 ある 入力 アプリ ATOK for Android 備える いる 
 
 
 AT 830 主 スペック 
 端末 サイズ 343 . 8 幅 211 . 3 奥行 9 . 9 高い さ mm 
 重い さ 1 . 00 kg 
 OS Android 4 . 0 
 CPU 1 . 4 GHz クアッドコア NVIDIA Tegra 3 
 ディスプレイ 13 . 3 インチ HD +（ 1600 900 IPS 液晶 
 RAM 1 GB 
 ROM 64 GB 
 カメラ 背面 500 万 画素 前面 200 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 
 外部 端子 micro HDMI 出力 端子 USB 2 . 0 ( micro - AB )、 SD カード スロット ヘッド セット / ヘッドホン 端子 アンテナ 入力 
 駆動 時間 13 . 0 時間 連続 動画 再生 時間 5 . 0 時間 連続 テレビ 視聴 時間 
 その他 地上 デジタル 放送 / ワンセグ 放送 対応 TV チューナー 1 基 ロッド アンテナ 
 発売 日 5 月 18 日 
 
 
 AT 700 主 スペック 
 端末 サイズ 256 . 0 幅 176 . 0 奥行 7 . 7 高い さ mm 
 重い さ 535 g 
 OS Android 4 . 0 
 CPU 1 . 2 GHz デュアル コア TI OMAP 4430 
 ディスプレイ 1 o . 1 インチ WXGA 1280 800 IPS 液晶 
 RAM 1 GB 
 ROM 64 GB 
 カメラ 背面 500 万 画素 前面 200 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 
 外部 端子 micro HDMI 出力 端子 USB 2 . 0 ( micro - AB )、 microSD カード スロット ヘッド セット / ヘッドホン 端子 
 駆動 時間 7 . 0 時間 連続 動画 再生 時間 
 発売 日 5 月 18 日 
 
 
 AT 500 主 スペック 
 端末 サイズ 260 . 6 幅 178 . 9 奥行 9 . 0 高い さ mm 
 重い さ 590 g 
 OS Android 4 . 0 
 CPU 1 . 3 GHz クアッドコア NVIDIA Tegra 3 
 ディスプレイ 1 o . 1 インチ WXGA 1280 800 IPS 液晶 
 RAM 1 GB 
 ROM 32 GB / 64 GB 
 カメラ 背面 500 万 画素 前面 200 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 
 外部 端子 micro HDMI 出力 端子 USB 2 . 0 ( micro - AB )、 SD カード スロット ヘッド セット / ヘッドホン 端子 
 駆動 時間 10 . 0 時間 連続 動画 再生 時間 
 発売 日 5 月 26 日 
 
 
 AT 570 主 スペック 
 端末 サイズ 204 . 5 幅 135 . 2 奥行 7 . 9 高い さ mm 
 重い さ 332 g 
 OS Android 4 . 0 
 CPU 1 . 3 GHz クアッドコア NVIDIA Tegra 3 
 ディスプレイ 7 . 7 インチ WXGA 1280 800 有機 EL 
 RAM 1 GB 
 ROM 32 GB / 64 GB 
 カメラ 背面 500 万 画素 前面 200 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 3 . 0 
 外部 端子 USB 2 . 0 ( micro - AB )、 microSD カード スロット ヘッド セット / ヘッドホン 端子 
 駆動 時間 10 . 0 時間 連続 動画 再生 時間 
 発売 日 5 月 26 日 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 東芝 地 デジチューナー 搭載 画面 13 . 3 型 液晶 モデル Android タブレット 4 機種 発表 5 月 18 日 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 東芝 ニュース リリース ( 2012 - 05 - 14 )： 国内 初 有機 EL ディスプレイ 搭載 レグザタブレット AT 570 発売 
 
