コメント 歌詞 敵 www 弾 撃つ 落す ニコシュー iPhone アプリ 
 コメント www 撃つ 落す 
 
 動画 サイト 非公式 アプリ ニコシュー ユニーク シューティング ゲーム 
 
 初音 ミク 曲 合わせる コメント 歌詞 流れる くる www 弾 打つ 打つ 撃ちまくる 誰 できる 簡単 ゲーム 内容 なる いる 
 
 画面 小さい 押す にくい する しれる 慣れる くる 素早い www 攻撃 する ハイ スコア 更新 目指す みる くださる 
 
 紹介 する みる 思う 
 アプリ 起動 する 画面 飛行機 表示 する れる 曲 スタート する 
 
 www 弾 発射 w キー タップ する 右側 w 入力 する れる 3 回 タップ する www 入力 する れる コメント 目掛ける コメント タップ する 発射 する コメント 撃つ 落す いく 
 
 コメント 画面 右側 ランダム 出る くる 
 
 
 上下 左右 飛行機 コメント 表示 ある 位置 移動 する www 弾 発射 
 
 
 赤 青 コメント w www 有効 
 w 1 www 弾 発射 する いける 
 
 
 クリア する 2 曲 目 流れる 
 
 
 1 回 ミス する GAMEOVER なる しまう 飛行機 上手 操縦 する 
 
 簡単 シューティング ゲーム なる いる 気づく 何 度 挑戦 クセ なる しまう そう 時間 つぶし いかが 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 ニコシュー 
 価格 無料 
 カテゴリ ゲーム 
 開発 者 MadEyes 
 バージョン 1 . 0 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 527050647 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
