NTT ドコモ くだける 充電 対応 する AV 機能 充実 スマート フォン ELUGA V P - 06 D 写真 動画 紹介 レポート 
 サイフケータイ・ワンセグ・ 赤外線 全部 入り ELUGA 
 
 既報 通り NTT ドコモ 5 月 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する サイフケータイ・ワンセグ・ 赤外線 通信 くだける 充電 対応 する スマート フォン ELUGA V P - 06 D パナソニック 製 発表 する れる 発売 時期 2012 年 6 7 月 予定 する いる 
 
 今回 発表 会 展示 会場 ELUGA V P - 06 D 実機 ある 写真 動画 紹介 する 思う 
 
 ELUGA 聞く くる 人 多い 思う 名称 Elegant design User oriented Gateway for networking service ELUGA 名付ける られる よう ELUGA 言う パナソニック これ 覚える ところ 
 
 ELUGA シリーズ 中 バランス 取れる ドコモ with シリーズ ELUGA V P - 06 D 4 . 6 インチ 大型 HD 液晶 720 1280 ピクセル 搭載 する ビジュアル 系 スマート フォン CPU デュアル コア OMAP 4460 1 . 5 GHz OS Android 4 . 0 搭載 する いる 
 カメラ 機能 外側 1320 万 画素 内側 130 万 画素 CMOS センサー 搭載 する いる LUMIX ペット ネーム なくなる 本体 側面 シャッター ボタン 搭載 する いる デジタル カメラ よう 撮影 可能 なる いる microSDXC 64 GB 対応 する いる 
 
 本体 サイズ 高い さ 129 幅 65 厚い さ 10 . 4 ミリ 重い さ 127 グラム バッテリー 容量 1600 mAh バッテリー おく 充電 Qi チー 対応 する てる ため ケーブル 接続 無し 充電 可能 P - 06 D 特徴 IPX 5 / 7 防水 性能 IPX 5 X 防塵 性能 活かす ため 端子 キャップ 開ける する おく 充電 対応 歓迎 
 
 
 
 本体 正面 チェリー ピンク 額縁 部分 ピンク なる いる 点 特徴 ホーム キー 物理 キー タッチパネル 下段 表示 する れる キー 使用 する 
 
 
 
 ボディー カラー チェリー ピンク ブラック ゴールド 三 色 ブラック マット チェリー ピンク ゴールド 光沢 感 ある 仕上げ なる いる 
 
 
 
 本体 上面 左 ワンセグアンテナ イヤ フォン 端子 USB 端子 ある 写真 上 下面 ストラップホール マイク ある 写真 下 
 
 
 
 右側 面 左 シャッター ボタン ボリューム ボタン 電源 ボタン ある 写真 上 
 
 
 
 リア カバー 外す ところ バッテリー 1600 mAh ドコモ UIM カード microSD カード 防水 用 キン 中 収まる かたち なる 
 
 
 
 AV 機能 DIGA 録画 する 番組 P - 06 D 転送 する DIGA 録画 する 番組 ジャンプ リンク 利用 する P - 06 D 視聴 する こと 可能 
 
 
 
 内部 ストレージ 5 GB 割り当てる られる おる 展示 機 4 . 74 GB 空き 容量 ある 
 
 
 
 Android OS バージョン 4 . 0 . 4 なる いる 
 
 
 
 P - 06 D AV 機能 カメラ 機能 パナソニック さ 出る いる スマート フォン 大きめ サイズ ため デザイン 機能 選ぶ スマート フォン 位置付け なる そう スクロール 動作 滑らか 全体 的 動く 防塵 防水 全部 入り スマートフォン なる いる 十分 魅力 ある 端末 仕上がる いる 
 残念 高速 通信 xi NOTTV 対応 する いる 通信 FOMA 方 バッテリー もち 良い ここ メリット 捉える 良い の 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
