KDDI au 向け MIRACH IS 11 PT EIS 01 PT 音声 着信 できる 不具合 ソフトウェア 更新 提供 開始 
 MIRACH IS 11 PT EIS 01 PT ソフトウェア 更新 
 
 沖縄 セルラー 22 日 パン テック 製 Android スマート フォン MIRACH IS 11 PT EIS 01 PT 不具合 ある ネットワーク 経由 本体 ファームウェア アップデート サービス ソフトウェア 更新 提供 開始 する こと お知らせ する いる 
 
 今回 修正 する れる 不具合 以下 2 点 なる いる 2 . EIS 01 PT 不具合 なる 更新 かかる 時間 最大 30 分 こと 
 
 ケータイアップデート 以下 事象 改善 する れる 
 
 1 . 音声 着信 できる 場合 ある 事象 改善 する れる 
 2 . Exchange Active Sync PC メール 同期 化 有無 アカウント 同期 アカウント 設定 内 項目 追加 する 
 
 
 
 アップデート 本体 3 G 経由 行う 方法 用意 する れる いる アップデート 手順 詳細 ケータイアップデート 操作 手順 ( MIRACH IS 11 PT ) ( 436 KB ) [ PDF ]」 ケータイアップデート 操作 手順 ( EIS 01 PT ) ( 404 KB ) [ PDF ]」 参照 する くださる 
 
 アップデート 実施 いただく 上 注意 点 以下 よう なる いる 注意 する アップデート 行なう いる くださる 
 
 ケータイアップデート 更新 する れる ソフトウェア 上記 事象 以外 快適 au スマート フォン 利用 いただく ため 改善 内容 含む れる おる 
 ケータイアップデート 詳細 つく 取扱 説明 書 参照 いただく よう お願い 申し上げる 
 ケータイアップデート Wi - Fi 通信 実施 する こと できる モバイル ネットワーク 設定 チェック 上 操作 お願い する 
 ケータイアップデート かかる 情報 料 通信 料 無料 
 ケータイアップデート 所要 時間 電波 状況 等 若干 所要 時間 長い なる 場合 ござる 
 ケータイアップデート 中 au スマートフォン 操作 電話 発信 着信 できる 
 ケータイアップデート 機能 更新 日時 指定 可能 予約 機能 具備 する おる au スマート フォン 利用 なる 夜間 お客様 都合 合わせる 更新 いただく こと 可能 なる おる 予約 機能 是非 活用 くださる 
 設備 定期 メンテナンス ため 毎月 2 火曜日 AM 2 : 00 AM 7 : 00 間 ケータイアップデート 利用 いただける 理解 協力 賜る よう お願い 申し上げる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ケータイアップデート お知らせ | ケータイアップデート | au 
 
