KDDI au 向け MOTOROLA PHOTON ISW 11 M SMS C メール 絵文字 対応 する ソフトウェア 更新 提供 開始 
 MOTOROLA RAZR IS 12 M ソフトウェア 更新 
 
 沖縄 セルラー 26 日 モバイル WiMAX 対応 する Android 2 . 3 開発 コード 名 Froyo 搭載 スマートフォン MOTOROLA PHOTON ISW 11 M モトローラ・モビリティ 製 SMS C メール 絵文字 対応 する ネットワーク 経由 本体 ファームウェア 更新 サービス ソフトウェア アップデート 提供 開始 する こと お知らせ する いる 
 
 今回 アップデート 追加 する れる 機能 修正 する れる 不具合 以下 3 点 アップデート かかる 時間 25 分 アップデート ファイルサイズ 112 MB なる いる アップデート ファイルサイズ 1 回 目 2011 年 12 月 13 日 公開 アップデート 実施 済 場合 41 MB 2 回 目 2012 年 2 月 22 日 公開 アップデート 実施 済 場合 34 MB なる こと 
 
 1 . SMS ( C メール ) 絵文字 対応 
 2 . 一 フォルダ 内 データ 移動 行う データ 消去 する しまう 場合 ある 事象 改善 
 3 . 法人 向け 機能 3 LM CPA 不具合 修正 
 KDDI 3 LM Security 
 CPA 
 
 
 
 アップデート 本体 無線 LAN Wi - Fi 経由 モバイル WiMAX 経由 3 G 経由 行う 方法 用意 する れる おる いづ 方法 microSD / microSDHC カード 装着 する 更新 行う よう なる いる アップデート 手順 詳細 ソフトウェアアップデートガイド ( 149 KB ) [ PDF ]」 参照 する くださる 
 
 アップデート 実施 いただく 上 注意 点 以下 よう なる いる 注意 する アップデート 行なう いる くださる 
 
 アップデート お客 さま 責任 行う いただく 事 なる 
 アップデート 行う 元 バージョン 戻す こと できる なる 
 3 G WiMAX 通信 利用 する ソフトウェア 更新 実施 する 場合 通信 料 発生 する 際 パケット 通信 料 高額 なる ため ISNET IS フラット 等 パケット 通信 料 割引 サービス 加入 確認 上 実施 する くださる 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 電波 状況 確認 くださる 電波 受信 状態 悪い 場所 ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 する ISW 11 M 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる 
 お客 さま 携帯 電話 状態 ( 故障 破損 水 漏れ ) データ 保護 できる 場合 了承 願う 
 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 設定 ガイド ご覧 くださる 
 MOTOROLA PHOTON ISW 11 M 設定 ガイド ( 11 . 4 MB ) [ PDF ] 
 ソフトウェア 更新 失敗 する とき 中止 する れる とき ソフトウェア 更新 実行 する 直す くださる 
 ソフトウェア 更新 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 
 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる 
 海外 ローミングサービス 利用 際 モバイル ネットワーク ( 海外 CDMA / 海外 GSM 接続 ) ソフトウェア 更新 検索 ダウンロード できる 
 ソフトウェア 更新 中 電池 パック 取り外す くださる 電池 パック 取り外す ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 中 移動 する くださる 
 ソフトウェア 更新 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 部 ) 電話 かける こと できる 
 アラーム 動作 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 MOTOROLA PHOTON ( TM ) ISW 11 M | スマート フォン アップデート | au 
 
