5000 以上 タイトル 見る 放題 使う わかる 楽しい すぎる d マーケット VIDEO ストア Powered by BeeTV 秘密 迫る 
 VIDEO ストア 秘密 迫る 
 
 NTT ドコモ sp モード d マーケット 内 展開 する いる d マーケット VIDEO ストア powered by BeeTV i モードケータイ 人気 コンテンツ BeeTV 国内外 映画 ドラマ ミュージック クリップ 5 , 000 タイトル 2 万 エピソード 動画 月額 525 円 楽しみ 放題 サービス 個人 的 開始 当初 BeeTV ユーザー の BeeTV 210 円 プラス する 楽しめる 動画 増える 理由 最近 i モード BeeTV 乗り換える 
 
 昨今 スマート フォン 筆頭 様々 ネットワーク デバイス 楽しむ こと できる 動画 配信 サービス 花盛り ライバル 急増 する 中 d マーケット VIDEO ストア Powered by BeeTV よう 特色 持つ いる の ? 
 
 気 なる 聞く 見る なる 筆者 d マーケット VIDEO ストア 運営 する いる エイベックス 通信 放送 株式会社 行く あれこれ 伺う くる 
 
 
 筆者 質問 優しい 答える くれる 村本 さん 
 
 今回 筆者 質問 答える 下さる の エイベックス 通信 放送 取締役 事業 編成 戦略 本部 事業 戦略 室長 村本 理恵子 さん 
 
 村本 理恵子 さん d マーケット VIDEO ストア powered by BeeTV 中 人 偉い 人 伺う みる 以下 敬称 略 
 
 筆者 BeeTV 月額 315 円 210 円 プラス する 楽しめる 動画 本数 広がる オトク 感 ある 安価 提供 できる 秘訣 どこ ある の 
 村本 秘密 ある 笑 i モード sp モード BeeTV 200 万 会員 いる それ ベース 考える 会員 数 伸び 見込める スケール メリット 
 
 筆者 会員 数 伸び 言う BeeTV 早い の 
 村本 開始 5 ヶ月 100 万 契約 突破 非常 好調 
 
 筆者 VIDEO ストア コンテンツ 特徴 コンテンツ 揃える 上 工夫 教える 下さる 
 村本 動画 映画 テレビ BeeTV オリジナル 音楽 大きい 分類 する いる 映画 洋画 邦画 アジア 映画 アニメ 分かれる いる テレビ 海外 ドラマ 欧米 もの 中心 国内 ドラマ 韓国 ドラマ アニメ よう 細かい 分ける 幅 広い する わかる やすい する いる 音楽 ミュージックビデオ カラオケ ライヴ 映像 揃える いる 
 
 筆者 ミュージックビデオ 音楽 関連 動画 エイベックス もの 
 村本 他社 さん リリース する れる もの 豊富 取りそろえる いる 
 
 
 AKB 48 エイベックス 外 歌手 グループ ミュージック クリップ 用意 
 
 
 1 万 タイトル 目指す コンテンツ 拡大 中 
 筆者 VIDEO ストア 動画 人気 ジャンル いう もの 
 村本 利用 者 年代 傾向 異なる の 映画 4 ジャンル 言う 映画 ドラマ 半分 BeeTV オリジナル 音楽 半分 
 
 筆者 映画 中 人気 ジャンル ある ん 
 村本 洋画 人気 欧米 映画 人気 集める いる 
 
 
 映画 洋画 本数 内容 とも 充実 する いる 
 
 筆者 先 年代 傾向 お話し ある 10 代 20 代 ユーザー さん 音楽 多い 視聴 する れる 傾向 
 村本 10 代 20 代 方 音楽 利用 多い なる いる 
 
 筆者 30 代 以上 方 映画 視聴 中心 なる いる こと の 
 村本 30 代 以上 女性 方 テレビ カテゴリー 韓国 ドラマ 人気 韓 流 ブーム 影響 ある 
 
 
 30 代 以上 女性 人気 韓国 ドラマ 
 
 筆者 現在 5 , 000 タイトル 揃える いる VIDEO ストア 今後 何 タイトル 増やす おつもり 
 村本 当面 倍 1 万 タイトル 目標 笑 ジャンル 偏り ない 増やす いく 考える いる 
 
 筆者 1 万 タイトル いる 頃 達成 できる そう ん 
 村本 : 権利 元 交渉 次第 早い 実現 する 
 
 
 若い 人 年配 人 楽しむ いる d マーケット VIDEO ストア 
 筆者 VIDEO ストア ベース なる BeeTV 若者 向け 特 化 する いる イメージ 強い の 今後 VIDEO ストア 拡大 よう ジャンル 拡充 する いく 方針 
 
 村本 確か BeeTV 若い 方 中心 VIDEO ストア 我々 想像 以上 広範囲 年齢 層 方 楽しむ いただく いる それ 対応 する 進める いる エルダー 層 向ける 5 月 過去 名作 映画 コンテンツ 拡充 する 始める 先ほど 言う とおり 10 代 20 代 方 音楽 人気 ミュージック クリップ 中心 コンテンツ 充実 する せる よう 取り組む いる 
 
 
 エルダー 層 ターゲット 過去 名作 拡充 中 
 
 
 動画 出会い 楽しい d マーケット VIDEO ストア 
 筆者 VIDEO ストア よう サービス 若い 人 思う いる 正直 意外 利用 者 男女 比 差 ある の 
 村本 限り 50 : 50 女性 方 多い 使う いただく いる 
 
 筆者 VIDEO ストア 動画 検索 特徴 ある 個人 的 タグ 検索 ツボ はまる 面白い タグ たどる 動画 見る こと ある 
 村本 動画 全て タグ 振る タグ 振る 面白み ない 面白い 言葉 使う タグ 用意 する 興味 引く よう 工夫 する いる タグ 検索 表示 する せる 状態 SHAKE シェイク する 偶然 作品 出会える 感じ 楽しめる 
 
 
 ここ SHAKE 説明 する おく 
 
 SHAKE 名 通り 端末 左右 振る こと 検索 結果 表示 する れる いる 動画 中 ランダム 動画 ピックアップ できる 機能 
 
 SHAKE つかう こと VIDEO ストア テーマ ひとつ 動画 出会い 演出 する インタビュー 中 ある 面白い タグ 付け 動画 出会い 促す ため 工夫 
 
 
 動画 たどり着く 男 たち タグ 気 なる タップ する 写真 = 左 する タグ 付く 動画 VisualView 表示 する れる 写真 = 中 VisualView 動画 ジャケット 絵 表示 する もの ここ ジャケット 買い なる ジャケット 見る 可能 の 表示 中 端末 左右 ふる こと そこ 表示 する れる いる ジャケット どれ 偶然 前面 表示 する れる 写真 = 右 それ 楽しむ みる 使い方 できる の 
 
 
 筆者 タグ 付け どこ 気 配る 面白い さ 演出 する いる の 
 村本 映画 おもしろい 思える 切り口 様々 ある 思う ん する 部分 ヘビー 世界 観 よう 様々 観点 関連 する 動画 出会える 促進 する よう 意図 する いる ひとつ 動画 つく 10 個 程度 タグ 付く いる 
 
 筆者 現在 タグ VIDEO ストア 側 つける られる いる ユーザー タグ 付ける られる 面白い 思う 管理 面 難しい しれる 検討 する いただける の 
 村本 今後 課題 ユーザー 方 タグ 付ける いただく こと 検討 する いる 
 
 
 面白い タグ 付く いる の 特徴 的 
 
 筆者 VIDEO マーケット 検索 言う VisualView 特徴 的 ここ 大きい 表示 する れる もの 検索 回数 視聴 回数 反映 する れる いる ん 
 村本 ランキング ある ここ 表示 大小 完全 ランダム これ 動画 出会い 促す ため タグ VisualView SHAKE 検索 する 見る 感 提供 する エンタテインメント 感 絶対 必要 考える いる 
 
 
 見る 場所 画質 選べる 多彩 視聴 スタイル 楽しめる VIDEO ストア 
 筆者 視聴 スタイル 点 言う 昨今 マルチ デバイス 言葉 良い 耳 する VIDEO ストア パソコン テレビ 見る られる よう する 予定 ある 
 村本 考える いる 単純 VIDEO ストア 他 デバイス 持つ 行く の デバイス 使う れる 方 見据える やる いく 思う いる 
 
 筆者 今夏 スマート フォン Xi 対応 する 機種 増える なる きれい 動画 見る !」 要望 多い なる 思う の 辺 対応 いかが 
 村本 ひとつ コンテンツ つく ふつう きれい すごい きれい 3 種類 動画 用意 する いる Xi Wi - Fi 無線 LAN 高速 通信 環境 すごい きれい 選択 する こと できる 回線 状況 応じる 途中 切り替え 可能 状況 関わる すごい きれい 動画 見る こと 回線 状況 良い 場所 動画 ダウンロード する 楽しむ こと できる 
 
 
 動画 3 種類 ダウンロード できる 
 
 
 家族 楽しめる アニメ カラオケ 人気 
 筆者 : アニメ 子ども 向け 作品 多い これ 何 理由 ある の ? 
 村本 子ども ぐずる 時 一緒 見る 使い方 想定 する いる 子ども いらっしゃる 方 性別 問う 好評 
 
 
 アニメ 作品 子ども 楽しめる もの 中心 
 
 筆者 カラオケ 動画 人気 そう ランキング カラオケ 人気 曲 ランキング 被る ん 
 村本 笑 友達 カラオケ 行く 前 予習 感じ 使う れる よう アニメ する カラオケ する 他 コンテンツ する 歌う 笑う 人 色々 欲求 どこ 応える られる こと 重き 置く いる 
 
 
 カラオケ 動画 人気 
 
 筆者 最後 S - MAX ライブドアニュース 見る いる 方 メッセージ お願い する 
 村本 VIDEO ストア エン タメ 集まる いる 楽しめる 手軽い さ 特徴 ある 楽しむ みる 525 円 高い 思う 
 
 
 筆者 i モード 頃 BeeTV 今回 VIDEO ストア 乗り換える 楽しむ いる の 使う みる インタビュー ある よう ユーザー 飽きる させる さまざま 工夫 凝らす れる いる こと 分かる 
 
 はじめ ひと月 思う いる の 楽しい 継続 する 利用 する 思わす れる しまう 
 
 是非 VIDEO ストア 使う みる 下さる VIDEO ストア 楽しい さ 魅力 虜 なる いる しれる 
 
 
 マーケット ＶＩＤＥＯ ストア ｐｏｗｅｒｅｄ ＢｅｅＴＶ 
 マーケットアプリ 搭載 機種 ⇒ マーケット ＶＩＤＥＯ ストア powered by ＢｅｅＴＶ 
 マーケットアプリ 搭載 機種 ⇒ メニュー マーケット ビデオ ＶＩＤＥＯ ストア powered by ＢｅｅＴＶ 
 
 sp モード 315 円 / 月 契約 必要 
 パケット 通信 料 かかる 
 
 記事 執筆 する 井上 翔 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 d マーケット VIDEO ストア powered by BeeTV 
 
