ワイヤレスジャパン 2012 NTT ドコモ 透過 型 タッチパネルディスプレイ 参考 出展 レポート 
 透過 型 両面 タッチ パネル 新しい アプローチ 
 
 国内 最大 級 携帯 電話 無線 技術 関連 する イベント WIRELESS JAPAN 2012 ワイヤレス ジャパン 2012 2012 年 5 月 30 日 水 6 月 1 日 金 3 日間 渡る 東京 ビッグ サイト 西 3 ・ 4 ホール 会議 棟 開催 する れる いる 
 
 今回 NTT ドコモ ブース 両面 タッチ パネル 透過 型 ディスプレイ 参考 出展 する いる 写真 中心 紹介 する 
 
 
 展示 する れる いる 透過 ディスプレイ 
 試作 品 こと ある 強度 的 問題 多い 説明 員 よる 落つ ことし する 簡単 壊れる しまう 直接 触れる 事 出来る 
 
 
 透過 型 ディスプレイ 概要 
 
 説明 員 よる 透過 型 液晶 裏表 両方 感 圧型 タッチ パネル なる おる 裏側 操作 する こと 表側 画面 手 覆う よう こと 避ける よう 操作 する 裏側 画面 ホールド する 表側 操作 する 一 部分 動かす いう こと できる 
 現時点 静 電 式 タッチパネル する 片面 操作 する とき 反対 側 タッチパネル 動き 認識 する いま うの ため 段階 両面 感 圧式 タッチ パネル 出展 なる そう 
 
 
 透明 画面 Android 走る いる の 確認 できる 
 
 透過 型 ディスプレイ 撮影 する 動画 用意 する ご覧 くださる 
 
 
 
 実用 化 する れる 採用 なる 端末 いつ 現れる わかる 楽しみ 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス ジャパン 公式 
 NTT ドコモ 公式 
 
