ワルキューレ 三 度 マーベルランド 横 スクロール アクション RPG ワルキューレ 栄光 Android アプリ 
 ガラケーアプリ ワルキューレ 栄光 Android 
 
 1986 年 ワルキューレ 冒険 1989 年 ワルキューレ 伝説 続く シリーズ 3 作 目 ガラケー フィーチャーフォン 向け アプリ 登場 する 人気 博す ワルキューレ 栄光 Android 版 紹介 する 
 
 
 ワルキューレ 栄光 タイトル 画面 ガラケー 版 違う デザイン タイトル 画面 なる いる 
 
 シリーズ 初 横 スクロール アクション RPG 
 ワルキューレシリーズ 冒険 伝説 とも キャラクター 見下ろす 視点 自由 方向 スクロール アクション RPG リリース する れる くる 伝説 アーケード ゲーム 開発 する れる いる アクション ゲーム 体裁 とる いる 
 3 作 目 今回 栄光 レベルアップ アイテム 概念 ある 横 スクロール アクション なる おる ゼルダ 伝説 リンク 冒険 っぽい 画面 構成 なる いる ゲーム システム 言う いい 異なる 
 
 基本 的 システム ゲーム 流れ 紹介 
 本 作 マップ 画面 エリア 選択 エリア 攻略 マップ or 中間 デモ 流れ 繰り返す の 基本 なる いる 
 必要 応じる 攻略 途中 ステージ アイテム 新しい スキル 取得 出来る 道 引き返す 他 エリア 詰まる いる 場所 スキル アイテム 突破 する 要素 ある 
 
 ゲーム 開始 直後 デモ 女神 さま 金髪 ワルキューレ 伝説 銀髪 変わる 
 
 エリア マップ 同社 ドラゴンバスター っぽい 
 
 
 エリア アクション パート 画面 
 操作 方法 画面 左側 バーチャル パッド 左右 移動 しゃがむ 行う Xperia Play ゲーム パッド 操作 対応 
 右側 ボタン 以下 通り 
 A 攻撃 ボタン 
 B ジャンプ 初期 2 段 ジャンプ 可能 
 S スキル ボタン 
 M スキルセレクトメニュー 呼び出し ゲーム ポーズ かかる 
 
 スキル セレクト 魔法 特殊 行動 選択 する 
 選択 する 特殊 行動 S ボタン 実行 する シールド 防御 行動 攻撃 回復 魔法 上手 利用 する こと 攻略 コツ なる 
 
 スキル 動作 オプション 確認 できる 
 
 
 ゲーム 中 アイテム 限る 特殊 行動 追加 する れる こと ある 
 
 シリーズ 馴染み 要素 
 シリーズ これ やってくる プレイヤー 馴染み 敵 キャラクター 他 お金 拾う 時 音 効果 音 これ ワルキューレシリーズ 聞き覚え ある もの 採用 する れる いる する 要素 随所 見る られる 
 
 
 
 これ シリーズ 馴染み 敵 たち 
 
 ズール 行商 登場 する 
 
 
 ファン 新た 始める 楽しめる クオリティ アクション ゲーム 楽しい さ 確認 する せる くれる オススメゲーム 
 プレイ 方 是非 体験 する みる くださる 
 アプリ 通常 買い切る 型 バージョン 他 スマートパス 対応 する バージョン ある 
 利用 する いる 人 無条件 遊べる 試す みる いかが 
 
 
 記事 執筆 河童 丸 
 
 アプリ 名 ワルキューレ 栄光 
 価格 450 円 スマート パス 版 アプリ 利用 料 込 月額 課金 390 円 
 カテゴリ アーケード アクション 
 開発 者 NAMCO BANDAI Games Inc . 
 バージョン 1 . 0 . 2 au スマート パス 版 1 . 0 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . namcobandaigames . valkyrie 3 
 au スマート パス http :// pass . auone . jp / app / detail ? app _ id = 1811800000027 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワルキューレ 栄光 公式 ページ 
 ワルキューレ 栄光 au スマート パス 版 ページ 
 
