NTT ドコモ スマート フォン ELUGA V P - 06 D MEDIAS X N - 07 D 発売 日 正式 決定 
 ELUGA V P - 06 D 12 日 MEDIAS X N - 07 D 13 日 発売 
 
 NTT ドコモ 9 日 今夏 発売 する 予定 2012 年 夏 モデル うち 唯一 Xi 対応 全部 入り スマート フォン ELUGA V P - 06 D パナソニックモバイルコミュニケーションズ 製 2012 年 7 月 12 日 木 Xi 対応 薄い さ 7 . 8 mm 全部 入り スリムハイスペックスマートフォン MEDIAS X N - 07 D NEC カシオモバイルコミュニケーションズ 製 2012 年 7 月 13 日 金 発売 開始 する こと 発表 する いる 
 
 
 
 ELUGA V P - 06 D マルチ コア CPU HD ディスプレイ サイフケータイ ワンセグ 赤外線 防水 防塵 くだける 充電 主要 機能 搭載 する 全部 入り モデル 中 唯一 高速 データ通信 サービス Xi クロッシィ 対応 する FOMA スマートフォン 
 
 全部 入り 今夏 パナソニック スマート フォン ELUGA エルーガ ブランド 冠す いる これ カメラ ブランド LUMIX ルミックス 機能 引き継ぐ おる 1 , 320 万 画素 カメラ 非常 画素 カメラ 機能 注目 なる いる 
 
 MEDIAS X N - 07 D 高速 データ通信 サービス Xi 対応 する ほか サイフケータイ ワンセグ 赤外線 防水 防塵 NOTTV よう 機能 的 全部 入り 今夏 モデル 薄 7 . 8 mm スリム の 特徴 スリムハイスペックスマートフォン 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル ２ 機種 発売 | お知らせ | NTT ドコモ 
 NTT ドコモ 向け ELUGA V P - 06 D 納入 開始 | プレス リリース | ニュース | パナソニック 企業 情報 | Panasonic 
 
