NTT ドコモ コンパクト Xi 対応 モバイル Wi - Fi ルーター L - 04 D 発表 
 Xi 対応 モバイル Wi - Fi ルーター 
 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 高速 データ通信 規格 LTE サービス Xi クロッシィ 対応 する 軽量 コンパクト モバイル Wi - Fi ルーター L - 04 D LG エレクトロニクス 製 発表 する いる 2012 年 6 月 発売 予定 
 
 L - 04 D Xi 対応 する こと Xi エリア 一部 現状 屋内 最大 75 Mbps 上り 最大 25 Mbps 高速 通信 可能 それ 以外 Xi エリア 最大 37 . 5 Mbps 上り 最大 12 . 5 Mbps 通信 利用 できる モバイル Wi - Fi ルーター 
 
 
 Xi エリア 外 FOMA エリア FOMA ハイスピード HSPA 方式 最大 14 Mbps 上り 最大 5 . 7 Mbps データ通信 できる Xi FOMA 切り替え 端末 自動 行う 仕組み なる いる 
 
 国際 ローミングサービス WORLDWING サポート する いる 海外 3 G W - CDMA 通信 利用 できる LTE 対応 なる いる 
 
 ルーター 機能 無線 LAN Wi - Fi 側 IEEE 802 . 11 b g n 準拠 同時 接続 可能 Wi - Fi 機器 最大 10 台 
 
 本体 電池 残 量 電波 環境 接続 する れる Wi - Fi 機器 台数 確認 できる ディスプレイ 備える おる 特徴 Xi 7 GB 月 データ通信 制限 ある ため 1 カ月 間 データ 通信 量 表示 する せる こと 可能 
 
 バッテリ 容量 1 , 650 mAh 連続 待 受時間 160 時間 LTE 320 時間 3 G 連続 通信 時間 4 時間 LTE 5 時間 3 G サイズ 大きい さ 62 90 12 . 6 mm 質量 89 g ボディー カラー ホワイト レッド 2 色 用意 する れる いる 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 
