世界 最大 有機 EL ディスプレイ 搭載 Xi NOTTV 対応 する Android タブレット GALAXY Tab 7 . 7 Plus SC - 01 E 写真 動画 チェック レポート 
 GALAXY Tab 7 . 7 Plus SC - 01 E 紹介 
 
 既報 通り 8 月 28 日 火 NTT ドコモ 発表 する 2012 年 秋 モデル うち 世界 最大 タブレット サイズ 7 . 7 インチ 有機 EL ディスプレイ 搭載 する Android タブレット GALAXY Tab 7 . 7 Plus SC - 01 E サムスン 電子 製 試す 機会 ある 開発 機 機能 動作 様子 写真 スクリーン ショット 動画 紹介 する 
 
 GALAXY Tab 7 . 7 Plus SC - 01 E 高速 データ通信 サービス Xi クロッシィ モバキャス 放送 放送 局 NOTTV ノッティービー 対応 する タブレット 端末 世界 最大 サイズ 7 . 7 インチ 有機 EL ディスプレイ 非常 発色 良い 美しい 写真 映像 コンテンツ 楽しめる よう なる いる 
 
 GALAXY Tab 7 . 7 Plus SC - 01 E 特徴 サイズ 感 有機 EL ディスプレイ なる 思う れる 辺り 中心 見る 行く 
 
 
 
 注目 ディスプレイ 7 . 7 インチ WXGA 800 1280 ドット 有機 EL ディスプレイ 1677 万 色 表示 有機 EL ディスプレイ サムスンディスプレイ 製 Super AMOLED Plus 採用 する いる 現時点 世界 最大 サイズ こと 
 
 タブレット 端末 ディスプレイ 面 ハード キー 搭載 する れる おる ディスプレイ 内 ホーム キー バック キー タスク キー スクリーンショットキー 表示 する れる いる ディスプレイ 面 200 万 画素 CMOS イン カメラ 搭載 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する いる 国内 向け 発売 開始 時 Android 4 . 0 搭載 する いる 初 タブレット モデル なる 
 
 GALAXY シリーズ Android 4 . 0 搭載 以降 電源 キー ホーム キー 長押 する スクリーン ショット 撮影 する いる GALAXY Tab 7 . 7 Plus SC - 01 E スクリーンショットキー 以外 Android 4 . 0 標準 機能 同様 電源 キー 音量 下 キー 下 時長 押し スクリーン ショット 撮影 できる よう なる いる 
 
 ボディー カラー Light Silver ライト シルバー 1 色 用意 する れる おる 質感 中央 部分 アルミニウム ボディ ヘア ライン 加工 採用 する れる いる 良い 印象 裏面 300 万 画素 CMOS アウト カメラ カメラ 用 LED ライト 搭載 する れる いる その他 SAMSUNG GALAXY Tab ロゴ 見える 
 
 
 
 GALAXY Tab 7 . 7 Plus SC - 01 E 左 7 インチ サイズ MEDIAS Tab N - 06 D 並べる みる 縦 7 インチ サイズ ある ディスプレイ 周り 額 ベゼル 広め MEDIAS Tab N - 06 D 比べる 短い 幅 2 3 cm 広い 感じ 
 
 サイズ 大きい さ 197 133 7 . 9 mm 質量 345 g バッテリー 容量 5 , 100 mAh なる いる 連続 待 受時間 現時点 未定 
 
 
 
 ベゼル 狭い Nexus 7 比較 する 縦 短い 幅 広い なる いる 幅 広い なる いる 分 持つ にくい なる いる 思う 筆者 手 片手 持てる 感じ 
 
 
 
 大きい サイズ タブレット 比較 する みる 一番 下 新しい iPad 9 . 7 インチ サイズ 中央 Optimus Pad L - 06 C 8 . 9 インチ サイズ これら 比べる 小さい 軽い 
 
 
 
 わかる づらい 下 新しい iPad Optimus Pad L - 06 C GALAXY Tab 7 . 7 Plus SC - 01 E MEDIAS Tab N - 06 D Nexus 7 MEDIAS Tab UI N - 08 D 重ねる ところ 9 . 7 インチ 8 . 9 インチ 7 . 7 インチ 残り 7 インチ なる 
 
 
 
 よう 重ねる 厚み 見る みる 薄い 軽い こと 売る する いる MEDIAS Tab UI N - 08 D 比べる 7 . 9 mm 同等 他 比べる 薄い なる いる 
 
 
 
 写真 左 Nexus 7 中央 GALAXY Tab 7 . 7 Plus SC - 01 E 右 MEDIAS Tab N - 06 D 全体 的 7 インチ サイズ 大きい こと 7 インチ サイズ 物足りない 人 いい の 思う れる 海外 前 7 . 7 インチ サイズ 出す いる 日本 発売 感じ 
 
 サムスン 電子 これ 国内 10 . 1 インチ サイズ GALAXY Tab 10 . 1 LTE SC - 01 D 7 . 0 インチ サイズ GALAXY Tab SC - 01 C GALAXY Tab 7 . 0 Plus SC - 02 D 提供 する くる タブレット サイズ 3 種類 目 なる スマート フォン 5 . 3 インチ サイズ GALAXY Note SC - 05 D ある 大きめ サイズ ラインナップ 充実 する いる よう 思う れる 
 
 
 
 GALAXY Tab 7 . 7 Plus SC - 01 E NOTTV ワンセグ 対応 する いる こと 伸びる ロッド アンテナ 内蔵 する れる いる NOTTV GALAXY シリーズ 対応 なる 
 
 他 本体 縦 置ける 充電 用 クレー ドル 梱 する れる クレー ドル 背面 ラインアウト 端子 配置 する れる おる 外部 スピーカー 接続 できる よう なる いる 
 
 
 
 本体 上部 3 . 5 mm イヤホンマイク 端子 ワンセグ 用 ロッド アンテナ 配置 チップ セット 1 . 5 GHz デュアル コア CPU 搭載 する QUALCOMM 製 APQ 8060 採用 チップ セット 搭載 する モデル GALAXY Note SC - 05 D Optimus Vu L - 06 D ある どちら いう 1 世代 前 言う しまう なる 思う 点 残念 
 
 
 
 本体 下部 他 GALAXY Tab SC - 01 C GALAXY Tab 10 . 1 LTE SC - 01 D GALAXY Tab 7 . 0 Plus SC - 02 D 同様 外部 接続 用 充電 用 専用 端子 外部 スピーカー 搭載 する れる いる 最近 ARROWS Tab 10 . 1 LTE F - 01 D MEDIAS Tab N - 06 D MEDIAS Tab UI N - 08 D Nexus 7 タブレット microUSB 形状 端子 採用 する れる くる いる できる microUSB する 欲しい ところ ある 
 
 
 
 本体 左側 面 左 電源 キー 音量 上 キー 配置 する れる いる Xi LTE 最大 75 Mbps 上り 最大 25 Mbps FOMA ハイスピード W - CDMA HSPA 最大 14 Mbps 上り 最大 5 . 7 Mbps データ通信 利用 できる 通話 機能 対応 する いる ネットワーク 他 IEEE 802 . 11 a b g n 準拠 無線 LAN Wi - Fi Bluetooth 3 . 0 対応 する いる Wi - Fi Wi - Fi テザリング 最大 8 台 Wi - Fi Direct 対応 
 
 
 
 本体 右側 面 FOMA カード USIM カード スロット microSD microSDHC カード スロット 最大 32 GB 配置 する れる いる FOMA カード 小さい サイズ microSIM miniUSIM カード なる sp モード エリア メール 緊急 地震 速報 WORLD WING 対応 する いる 赤外線 通信 サイフケータイ 防水 防塵 くだける 充電 災害 用 音声 届け サービス 対応 なる いる 
 
 
 
 
 ソフトウェア 面 Android 4 . 0 搭載 する いる Android 4 . 0 搭載 スマートフォン Android 3 . 0 開発 コード 名 Honeycomb 近い ユーザーインターフェイス UI よう 思う れる 通知 画面 上 下 なぞる の 右 下 タップ する 表示 できる 
 
 ホームアプリ GALAXY SIII SC - 06 D 同様 ドコモ 純正 docomo PALLET UI サムスン 純正 TouchWiz 搭載 する れる おる 選べる よう なる いる ロック 画面 GALAXY SIII SC - 06 D 同様 ホームアプリ 連動 する ドコモ 版 サムスン 版 ある 
 
 
 
 
 
 メモリー RAM 作業 用 1 GB ROM 保存 用 32 GB 搭載 する いる 開発 機 ROM 保存 用 空き 容量 システム メモリ 本体 25 . 45 GB なる いる 
 
 
 
 Android バージョン Android 4 . 0 . 4 電池 パック 外せる こと ある 技術 適合 証明 認証 マーク 技 適 マーク 認証 電子 表示 なる いる 
 
 
 
 発売 時期 2012 年 10 11 月 販売 価格 実質 負担 額 1 万 円 台 後半 こと 最後 簡単 操作 する いる ところ 動画 ムービー 紹介 する おく 
 
 
 
 記事 試用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 主 仕様 
 
 寸法 高い さ 197 mm× 幅 133 mm× 厚い さ 7 . 9 mm 
 質量 345 g 
 3 G 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 LTE 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 GSM 連続 待 受時間 静止 時 [ 自動 ]） 未定 
 連続 通話 時間 3 G GSM ー 
 メイン ディスプレイ サイズ ドット 数 通称 / 種類 7 . 7 インチ 横 800 ドット 縦 1280 ドット WXGA 有機 EL 
 サブ ディスプレイ サイズ / ドット 数 / 種類 ー 
 外部 メモリー 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 外側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 300 万 300 万 
 内側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 200 万 200 万 
 バッテリー 容量 5100 mAh 
 CPU チップ 名 クロック APQ 8060 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 ドコモ miniUIM カード ◯ 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 GALAXY Tab 7 . 7 Plus SC - 01 E | 製品 | NTT ドコモ 
 
