Android 4 . 0 変更 なる 通知 エリア 使う やすい GALAXY S III SC - 06 D 通知 エリア できる こと チェック ハウツー 
 GALAXY S III SC - 06 D 通知 エリア なる いる 
 
 Android 搭載 スマート フォン おく 新着 メール アプリ 更新 お知らせ Twitter Facebook Google + 新着 画面 上部 通知 エリア 知らせる くれる 通知 機能 実装 する れる いる 画面 上部 通知 バー 通知 アイコ ン 表示 する れる 通知 バー 画面 下部 向かう フリック する 通知 エリア 表示 する れる よう なる いる 
 
 通知 エリア 端末 毎 メーカー 毎 カスタマイズ する れる おる 表示 する れる 内容 アイコン 含める 表示 仕方 異なる Android 4 . 0 開発 コード 名 Ice Cream Sandwich なる それ Android 2 . x 若干 異なる 点 ある 
 
 今回 Android バージョン 4 . 0 . 4 搭載 する サムスン 電子 製 GALAXY S III SC - 06 D 通知 エリア 解説 する いく これ Android スマート フォン 使う 事 ない 初心者 ユーザー Andorid スマートフォン 使う いる Android 4 . 0 利用 する 事 ない ユーザー 是非 参考 する ほしい 
 
 通知 アイコン 画面 左上 表示 する れる 通知 エリア 開く 場合 画面 上部 画面 下部 向かう 通知 バー 引き下げる よう フリック する 
 
 
 
 通知 エリア 表示 する せる 上部 色々 アイコン 並ぶ 通知 エリア もの 各種 設定 可能 エリア なる いる 
 
 GALAXY SIII Wi - Fi GPS 着信 音 サウンド バイブ ミュート 画面 回転 省 電力 モード 通知 モバイル データ Bluetooth 同期 ON / OFF 切り替え タップ する できる 通知 エリア 開く 度 右 左 スクロール する 仕様 なる いる 
 
 切替 アイコ ン 表示 する れる こと 毎回 設定 メニュー 各種 設定 画面 開く 必要 なくなる 似る よう ON / OFF 機能 実行 する ウィジェット 設置 する 必要 少ない なる 
 
 
 こちら サムスン 電子 製 Android バージョン 2 . 0 開発 コード 名 Froyo なる GALAXY S SC - 02 B 通知 エリア 画面 上部 ON / OFF 切替 アイコ ン 5 なる おる 他 細か 点 GALAXY SIII 異なる 
 
 
 GALAXY SIII 戻る 通知 くる 通知 エリア 開く 通知 以降 通知 内容 表示 する れる 上 画面 Facebook Google +、 G - Mail Google Play アプリ 更新 新着 通知 表示 する れる いる 新着 見る 場合 それぞれ 枠 タップ する アプリ 起動 する アプリ 起動 する 通知 表示 消す 場合 消去 タップ する こと 通知 エリア 通知 削除 する れる 
 
 
 
 GALAXY SIII 小さい アイコン 表示 見落とす がち 日付 表示 右 隣 表示 する れる いる 設定 アイコ ン タップ する 設定 画面 推移 する 
 
 ドロワー アプリ 一覧 設定 タップ ホーム 画面 メニュー キー 押下 設定 操作 する 通知 エリア ダイレクト 設定 画面 移動 できる 便利 これ Android 4 . 0 実装 する れる おる GALAXY SIII 以外 Android 4 . 0 搭載 スマートフォン 通知 エリア 設定 アイコ ン 配置 する れる いる 
 
 日付 表示 密か 便利 の GALAXY S SC - 02 B 左上 通知 エリア 表示 する れる いる GALAXY SIII レイアウト 変更 する れる いる 
 
 操作 簡素 化 できる ケース ある 通知 エリア うまい 使う みる 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 エスパステクノロジー アプリ 提供 者 強い 味方 なる PushMaker SoftBank World 2012 デモ レポート - S - MAX - ライブドアブログ 
 GALAXY シリーズ 画面 キャプチャ する コレ 手軽 使える スクリーンキャプチャーショートカット FREE Android アプリ - S - MAX - ライブドアブログ 
 GALAXY SIII SC - 06 D 特集 - S - MAX - ライブドアブログ 
 GALAXY S II SC - 02 C 特集 - S - MAX - ライブドアブログ 
 Android アプリ 特集 - S - MAX - ライブドアブログ 
 GALAXY S III サムスン 電子 
 Samsung Mobile Japan Facebook 
 サムスン 電子 
 
