Samsung テクノロジー 集結 する 最新 スマート フォン GALAXY S III 発表 クアッドコア Android 4 . 0 ICS 
 GALAXY S III 正式 発表 
 
 Samsung Electoronics サムスン 電子 4 日 現地 時間 ロンドン イギリス プレス 向け イベント SAMSUNG MOBILE UNPACKED 2012 開催 する 同社 スマート フォン GALAXY S シリーズ 3 世代 モデル GALAXY S III グローバル モデル 型番 GT - I 9300 発表 する いる 日本 夏 発売 予定 
 
 GALAXY S III 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 8 インチ HD 720 1280 ドット Super AMOLED スーパー 有機 EL ディスプレイ 搭載 する 裏面 照射 型 8 メガ ピクセル カメラ 裏面 照射 型 1 . 9 メガピクセルフロントカメラ チップ セット サムスン 独自 開発 Samsung Exynos 4412 最大 周波数 1 . 4 GHz クアッドコア CPU 内蔵 搭載 する スマート フォン 
 
 
 
 現在 発表 会 開催 する れる おる GALAXY S III 機能 紹介 する れる いる 
 
 
 
 
 サイズ 大きい さ 136 . 6 70 . 6 8 . 6 mm 質量 133 g ボディー カラー Pebble Blue Marble White 2 色 用意 GSM W - CDMA 対応 する 地域 4 G LTE 対応 する こと 
 
 デザイン GALAXY Nexus 近い 丸み ある もの なる いる 一方 Android 4 . 0 搭載 する いる がら ディスプレイ 下 中央 クリック 感 ある ホーム キー 左右 静 電 式 メニュー キー バック キー これ GALAXY シリーズ よう なる いる 
 
 音声 入力 サポート S Voice 連携 機能 S Beam 独自 機能 搭載 
 
 145 カ国 296 キャリア 向け 提供 する れる 2012 年 5 月末 欧州 発売 開始 する その後 アジア 発売 する いく こと アジア 日本 韓国 挙げる られる LTE モデル 発売 する れる 見込み 通信 事業 者 明らか する れる いる LTE 対応 従来 販売 経緯 NTT ドコモ 夏 モデル 登場 する の 見る られる 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 GALAXY S III 主 スペック 
 
 ネットワーク 2 . 5 G GSM GPRS EDGE 850 900 1800 1900 MHz 
 3 G HSPA 21 Mbps 850 900 1900 2100 MHz 
 4 G 地域 対応 
 Display 4 . 8 インチ HD 1280 720 ドット Super AMOLED ディスプレイ 
 OS Android 4 . 0 Ice Cream Sandwich 
 カメラ メイン 背面 8 Mega pixel Auto Focus camera with Flash & Zero Shutter Lag BIS 
 サブ フロント 1 . 9 Mega pixel camera HD recording @ 30 fps with Zero Shutter Lag BIS 
 対応 動画 ファイル 形式 コーデック MPEG 4 H . 264 H . 263 DivX DivX 3 . 11 VC - 1 VP 8 WMV 7 / 8 Sorenson Spark 
 Recording & Playback Full HD 1080 p 
 対応 音楽 ファイル 形式 コーデック MP 3 AMR - NB / WB AAC / AAC / eAAC WMA OGG FLAC AC - 3 apt - X 
 その他 特徴 S Beam Buddy photo share Share shot 
 AllShare Play AllShare Cast 
 Smart stay Social tag Group tag Face zoom Face slide show 
 Direct call Smart alert Tap to top Camera quick access 
 Pop up play 
 S Voice 
 Burst shot & Best photo Recording snapshot HDR 
 Google Mobile Services Google Search Google Maps Gmail Google Latitude 
 Google Play Store Google Play Books Google Play Movies 
 Google Plus YouTube Google Talk , 
 Google Places Google Navigation Google Downloads 
 接続 機能 WiFi a / b / g / n WiFi HT 40 
 GPS / GLONASS 
 NFC 
 BluetoothR 4 . 0 LE 
 センサー Accelerometer RGB light Digital compass Proximity Gyro Barometer 
 メモリー 16 GB 32 GB 64 GB 追加 予定 microSD microSDHC microSDXC カード スロット 最大 64 GB 
 サイズ 136 . 6 70 . 6 8 . 6 mm 133 g 
 バッテリー 2 , 100 mAh 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 A GALAXY Unpacked 
 Samsung Introduces the GALAXY S III , the Smartphone Designed for Humans and Inspired by Nature | Samsung Mobile Press 
 
