NTT ドコモ クアッドコア CPU 搭載 全部 入り Xi スマホ ARROWS X F - 10 D 発売 日 7 月 20 日 正式 決定 
 ARROWS X F - 10 D 7 月 20 日 発売 
 
 NTT ドコモ 18 日 今夏 発売 する 予定 2012 年 夏 モデル うち クアッドコア 1 . 5 GHzCPU 防水 ワンセグ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 6 インチ ARROWS X F - 10 D 富士通 製 2012 年 7 月 20 日 金 発売 開始 する こと 発表 する いる 
 
 ARROWS X F - 10 D 先週 13 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 7 月 20 日 販売 開始 する こと 予告 する いる 度 正式 7 月 20 日 発売 開始 する れる こと 決定 する れる 
 
 
 ARROWS X F - 10 D 昨冬 モデル ARROWS X LTE F - 05 D 後継 機種 キャッチ コピー 驚異 激 速 ゲキ ハヤ クアッドコア CPU 搭載 All in one ハイスペック 防水 スマートフォン こと ウルトラハイスペック モデル なる いる 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 135 67 11 . 7 
 質量 ( g ) 152 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 560 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 250 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 420 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 420 / 590 
 連続 テレビ 電話 時間 ( 分 ) 
 モバキャス 連続 視聴 時間 ( 分 ) 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 4 . 6 インチ 
 720 1280 
 HD 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) 
 バッテリー 容量 1800 mAh 
 ROM / RAM 16 GB / 1 GB 
 外部 メモリー 
 ( 最大 対応 容量 ) microSD ( 2 GB ) 
 microSDHC ( 32 GB ) 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 1310 万 / 1300 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 130 万 / 130 万 
 CPU 
 ( チップ 名 / クロック ) Tegra 3 AP 33 / 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 75 Mbps / 25 Mbps 
 FOMA & reg ; ハイスピード 
 ( HSDPA / HSUPA ) 7 . 2 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) 
 ( 8 台 ) 
 防水 / 防塵 ○/○ 
 ( IPX 5 8 / IP 5 X ) 
 色 Black 
 White 
 Blue 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＡＲＲＯＷＳ １ ０ 発売 | お知らせ | NTT ドコモ 
 
