画面 スマホ 時代 デジタル・ドクショ 快適 大幅 リニューアル 使える 便利 すぎる 機能 満載 電子 書籍 ストア BookLive !」 
 画面 スマート フォン 最適 電子 書籍 閲覧 環境 
 
 急速 普及 する いる スマート フォン タブレット 最近 4 インチ 後半 5 インチ 超える 画面 軽量 スマート フォン iPad よう 解像度 表示 非常 きれい タブレット 増える くる 画面 搭載 する スマート フォン タブレット 手軽 持ち歩ける 表示 画面 電子 書籍 閲覧 適す いる 
 
 これら スマート フォン タブレット 活用 する いつ どこ 手軽 デジタル・ドクショ 簡単 快適 楽しめる よう なる くる 通勤 通学 空き 時間 文庫本 雑誌 カバン 取り出す の スマート フォン 取り出す 読む とき 読む もの 読む こと できる の 魅力 
 
 スマート フォン 画面 化 めざましい 進む おる 今年 4 月 5 . 3 インチ 画面 搭載 する GALAXY Note SC - 05 D 発売 する れる 先日 発表 する れる 夏 モデル 5 インチ サイズ 画面 縦横 比 文庫本 4 3 ディスプレイ 搭載 する Optimus Vu L - 06 D ラインナップ する れる よう 電子 書籍 身近 楽しめる 環境 揃う くる いる 
 
 スマート フォン タブレット 普及 する くる こと ネットワーク 上 データ 保存 する 多く 最新 データ 利用 できる クラウドサービス 広がる くる おる 書籍 音楽 動画 さまざま コンテンツ ネット 上 好き とき 閲覧 できる 時代 到来 する いる 
 
 クラ ウド 活用 する 電子 書籍 サービス ひとつ BookLive !」 新刊 話題 書籍 マンガ 雑誌 写真 集 60 , 000 タイトル 80 , 000 冊 以上 豊富 品 揃える 誇る 国内 最大 級 電子 書籍 ストア BookLive !」 購入 する 書籍 クラ ウド 上 管理 する こと 収納 場所 困る 非常 便利 サービス なる いる 
 
 マルチ プラットフォーム クラ ウド 対応 する いる iPhone Android スマート フォン タブレット パソコン 最大 3 台 端末 手軽 読書 する こと できる 外出 先 スマート フォン タブレット 自宅 パソコン 自由 使い方 できる ところ 嬉しい ポイント 端末 間 同期 設定 する こと 書籍 情報 しおり 同期 する こと できる 外出 先 iPhone 途中 読む 自宅 iPad 続き 読む よう 便利 使う こと できる 
 
 今回 BookLive ! アプリ バージョンアップ する 使う やすい デザイン 変わる 新刊 巻 通知 機能 しおり 追加 本棚 クラ ウド 同期 機能 書籍 閲覧 時 文字 間 余白 設定 機能 本棚 切替 フリック 対応 ストア 検索 機能 向上 5 機能 パワーアップ する こと 紹介 する みる 思う アプリ 起動 する 画面 よう 立ち読み HOME 本棚 タグ 分かれる 上部 最近 読む 本 表示 する れる 
 
 Android 今 試し あなた おすすめ 表示 iOS アプリ 内 梱 する れる いる 梱 版 表示 なる いる 
 
 
 Android HOME 画面 左 iOS HOME 画面 右 
 
 購入 する 書籍 本棚 管理 する こと できる 本棚 任意 名称 つける こと できる 雑誌 マンガ カテゴリ 別 本棚 作成 する こと できる 
 
 
 Android 本棚 画面 左 iOS 本棚 画面 
 
 新刊 巻 通知 機能 
 今回 バージョンアップ Android 版 なる 購入 する 書籍 シリーズ 作品 販売 する れる 本棚 表示 する れる 一目 分かる よう なる いる シリーズ 作品 1 画面 まとめる 表示 する れる 何 巻 出る いる の 分かる よう なる いる 
 
 書籍 タップ する 直接 購入 ページ 表示 する れる 気 なる 書籍 場 購入 する こと できる 
 
 
 新刊 巻 通知 機能 
 
 書籍 閲覧 操作 画面 左右 フリック 画面 端 タップ する ページ 移動 できる Android 版 メニュー キー iOS 版 画面 中央 部分 タップ する メニュー 表示 する れる しおり 挟む フォント サイズ 変更 する できる 
 
 文字 見える にくい 場合 画面 ダブル タップ する こと 拡大 表示 できる 
 
 
 宇宙 兄弟 作 小山 宙 哉 
 
 
 
 線 タッチ 綺麗 見る こと できる 
 
 本棚 切替 フリック 対応 
 画面 左右 フリック する こと Home 画面 立ち読み 本棚 追加 する 本棚 簡単 切り替える こと できる 本棚 内 ある 書籍 ドラッグ 操作 する こと 並ぶ 替える こと できる よう なる いる 
 
 
 本棚 管理 
 
 しおり 追加 本棚 クラ ウド 同期 機能 
 読みかける 書籍 しおる つける おく 最大 3 端末 場所 読む こと できる 同期 機能 加わる カテゴリ 分ける 本棚 管理 クラ ウド 上 同期 できる よう なる いる 
 
 一部 書籍 しおる 同期 対応 する いる 
 
 
 クラ ウド 同期 
 
 書籍 閲覧 時 文字 間 余白 設定 機能 
 フォント 行間 加える 文字 間隔 ページ 上下 余白 設定 できる よう なる いる カスタマイズ する 快適 読書 する こと できる よう なる Android 版 対応 
 
 ストア 検索 機能 向上 
 従来 フリー ワード 検索 以外 ジャンル 作家 キャンペーン 価格 幅広い 検索 条件 読む 書籍 素早い 探す こと できる よう なる いる 
 
 よう さまざま 環境 自由 読書 する こと できる の スマート フォン タブレット デジタル・ドクショ 
 
 GALAXY Note Optimus Vu よう 画面 軽い スマート フォン 登場 する こと これ 長時間 読書 非常 快適 なる Optimus Vu 読む やすい 文庫本 サイズ 大きい さ なる いる 拡大 する 快適 読書 する こと できる 文庫本 手 する いる よう 感覚 読書 する こと できる よう なる いる 
 
 便利 なる BookLive ! 画面 スマート フォン 是非 活用 する みる くださる 
 
 c 小山 宙 哉 / 講談社 c 本宮 ひろ 志 / サード ライン c 弘 兼 憲史 / 講談社 c 諫山 創 / 講談社 c ぐち かく / 講談社 c ツジトモ , 綱 将 也 / 講談社 c 香月 日輪 / 講談社 c 浅田 次郎 / 講談社 c 妹尾 河童 / 講談社 c 森川 ジョージ / 講談社 c 宇仁田 ゆみ / 祥伝社 cVariety Art Works cMasashi Takashiba / ムチューコミックプロジェクト cToya Ataka / ムチューコミックプロジェクト cYoichi / ムチューコミックプロジェクト 
 
 記事 執筆 ゃんこ 
 
 
 アプリ 名 BookLive ! Reader 
 価格 無料 
 カテゴリ 書籍 文献 
 開発 者 BookLive Co ., Ltd . 
 バージョン 2 . 0 . 2 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = jp . booklive . reader 
 
 
 アプリ 名 BookLive ! Reader 
 価格 無料 
 カテゴリ ブック 
 開発 者 BookLive Co ., Ltd . 
 バージョン 2 . 0 . 2 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 456859610 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 電子 書籍 ストア BookLive ! 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
