ワイヤレス・テクノジー・パーク 2012 村田製作所 ブース 電界 結合 方式 充電 モジュール 展示 
 前回 磁界 共鳴 方式 続く 登場 電界 結合 方式 
 
 無線 通信 技術 最新 技術 製品 展示 する イベント ワイヤレス テクノロジー パーク 2012 WTP 2012 2012 年 7 月 5 日 木 6 日 金 期間 神奈川 県 パシフィコ横浜 ホール C 開催 する れる いる 
 
 記事 WTP 2012 村田製作所 ブース Qi 利用 する れる いる 電磁 誘導 式 開発 自由 度 高い 電界 結合 方式 接触 充電 モジュール 展示 する れる いる 紹介 する 
 
 
 日本 発 新しい 接触 充電 方式 なる 電界 結合 方式 
 今回 記事 紹介 する 電界 結合 方式 前回 磁界 共鳴 方式 接触 充電 新しい 接触 充電 技術 充電 モジュール 開発 開発 手掛ける の 村田製作所 はじまる の 2 年 前 最近 登場 する 技術 
 
 
 電界 結合 方式 充電 概要 
 電磁 誘導 方式 Qi 同様 設計 する 使う やすい さ 特徴 伝送 効率 向上 する こと 短時間 充 給電 できる そう 
 モジュール 自体 出荷 する れる おる 日立マクセル Air VOLTAGE 採用 する れる おる 
 
 
 
 
 日立マクセル 製 AiR VOLTAGE for iPad 2 装着 する iPad 2 付属 充電 台 縦横 どちら 置く 充電 できる 
 AiR VOLTAGE for iPad 2 試す 動画 用意 する ご覧 くださる 
 
 
 既存 スマート フォン 端末 簡単 接触 充電 実装 できる 電磁 結合 方式 接触 充電 対応 機器 増える くる いう 
 
 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス テクノロジー パーク 公式 
 村田製作所 公式 
 
