Amazon 独自 Kindle スマートフォン 新しい タブレット Kindle Fire 2 開発 
 独自 スマートフォン 新しい タブレット 開発 中 
 
 Amazon アマゾン Android ベース する 独自 スマート フォン 開発 中 Bloomberg 報じる いる 記事 よる 詳しい 筋 情報 iPhone 生産 行なう いる Foxconn 鴻 海 精密 工業 組む スマート フォン 開発 計画 中 こと 
 
 新しい タブレット Kindle Fire 2 開発 中 中時 電子 報 報じる いる 
 
 
 
 
 海外 Android ベース 独自 タブレット Kindle Fire はじめ する Kindle シリーズ 好調 Android iOS 向け アプリ Amazon 取り扱う いる 電子 書籍 利用 できる よう なる いる 今度 タブレット 続く 独自 スマート フォン 開発 する いる 話 
 
 Bloomberg Amazon 独自 スマートフォン 発売 する iPhone ライバル なる する いる 
 
 Amazon 独自 スマートフォン 仕様 発売 時期 触れる られる いる スマート フォン 発売 する 重要 なる 考える られる 特許 問題 Amazon スマート フォン 発売 備える 特許 問題 対抗 する ため 企業 買収 進める おる InterDigital 買収 検討 する いる こと InterDigital その後 Intel 買収 する れる いる その他 特許 関連 動き ある 各所 報じる られる いる 
 
 Amazon 独自 スマートフォン 発売 する 日本 販売 する れる 考える にくい コンテンツ 販売 ベース する インセンティブ 活用 する 端末 販売 赤字 覚悟 する 価格 提供 できる 強み ある 価格 点 楽しみ ある 
 
 中時 電子 報 新しい タブレット Kindle Fire 2 開発 中 伝える いる 製造 Quanta 廣 達 電 腦 担当 する 7 インチ WXGA 1280 800 ドット ディスプレイ LG ディスプレイ 製 搭載 する 2012 年 8 月 7 日 発売 する れる する いる 
 
 タブレット 市場 Android 売れる おる iPad 次 シェア 獲得 する いる 言う れる いる Kindle シリーズ 今後 動向 注目 する れる なに 国内 Amazon . co . jp Kindle 発売 する 告知 する おる 国内 発売 する れる 機種 最新 モデル する 楽しむ 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Amazon Said to Plan Smartphone to Vie With Apple IPhone - Bloomberg 
 亞馬遜 平板 供 應鏈啟 動 科技 新聞 中時 電子 報 
 
