モバイル プロジェクト アワード 2012 審査 結果 発表 GALAXY Note ハードウェア 部門 最優秀 賞 受賞 
 モバイル ハードウェア 部門 最優秀 賞 GALAXY Note 受賞 
 
 モバイル コンテンツ フォーラム MCF モバイル 業界 優秀 プロジェクト チーム 個人 表彰 する MCF モバイル プロジェクト アワード 2012 受賞 プロジェクト 受賞 者 発表 する いる 
 
 モバイル プロジェクト アワード 2012 モバイルプラットフォーム・ソリューション 部門 モバイル ハードウェア 部門 モバイル コンテンツ 部門 社会 貢献 賞 分かれる 審査 する れる 部門 最優秀 賞 優秀 賞 表彰 する もの 
 
 今年 モバイル ハードウェア 部門 NTT ドコモ 向け サムスン 電子 製 Android スマート フォン GALAXY Note SC - 05 D モバイル コンテンツ 部門 パズル ドラゴンズ 最優秀 賞 受賞 する いる 
 
 受賞 者 2012 年 5 月 30 日 水 東京 ビッグ サイト 開催 する れる いる ワイヤレスジャパン 2012 会場 内 会議 棟 7 階 国際 会議 場 17 30 授賞 式 開催 する れる 
 
 審査 ポイント 
 革新 性 先進 性 
 市場 性 経済 性 
 同種 プロジェクト 優位 性 
 ユーザー 利便 性 
 モバイル 環境 有効 性 
 モバイル 業界 発展 貢献 度 
 
 モバイルプラットフォーム・ソリューション 部門 
 モバイル ビジネス 拡大 ブラウザ コンテンツ 開発 ツール 等 ミドル ウェア 配信 ツール マーケティングソリューション 通信 ネットワーク ポータルサービス 等 コンテンツ 提供 する インフラ 分野 優秀 認める られる 業績 残す プロジェクト 授与 する 
 
 優秀 賞 無料 通話 無料 メールアプリ LINE 
 優秀 賞 7 notes iPad アプリ / Su - Pen ペン 
 優秀 賞 au スマート パス 
 優秀 賞 しゃべる コンシェル 
 優秀 賞 全国 タクシー 配車 
 
 
 モバイル ハードウェア 部門 フィーチャーフォン スマート フォン 含む 
 モバイル ビジネス 拡大 端末 等 コンテンツ 提供 する ハードウェア 分野 優秀 認める られる 業績 残す プロジェクト 授与 する 
 
 最優秀 賞 docomo NEXT series GALAXY Note SC - 05 D 
 優秀 賞 AQUOS PHONE SoftBank 104 SH 
 
 
 モバイル コンテンツ 部門 フィーチャーフォン スマート フォン 含む 
 モバイル ビジネス 拡大 コンテンツ アプリケーション 分野 優秀 認める られる 業績 残す プロジェクト 授与 する 
 
 最優秀 賞 パズル ドラゴンズ 
 優秀 賞 ファミリーアップス 
 優秀 賞 こえる ほん 
 優秀 賞 さわり 探偵 なめこ 栽培 キット 
 優秀 賞 ドラゴン コレクション 
 
 
 MCF 社会 貢献 賞 フィーチャーフォン スマート フォン 含む 
 モバイル 利用 する 教育 地域 活動 支援 スポーツ 文化 等 社会 貢献 する いる プロジェクト 授与 する 
 
 受賞 佐賀 県 医療 機関 情報 救急 医療 情報 システム 愛称 ９ ９ さ ネット 
 受賞 東日本 大震災 緊急 地震 速報 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 モバイル プロジェクト アワード 2012 
 モバイル プロジェクト アワード 2012 
 
