Google Android 向け Google マップ バージョンアップ インドア マップ 内 徒歩 経路 利用 可能 
 屋内 迷う 
 
 Google 9 日 現地 時間 Android 向け Google マップアプリ マップ 最新 バージョン 6 . 7 . 0 公開 する こと お知らせ する いる 
 
 6 . 7 . 0 米国 日本 インドア マップ 屋内 地図 徒歩 経路 利用 可能 なる する いる 更新 追加 する れる 機能 以下 3 点 
 
 1 . 付近 Google クーポン 表示 する れる よう なる 米国 
 2 . インドア マップ 内 徒歩 経路 ベータ 版 使える よう なる 日本 米国 
 3 . レストラン 店 内部 360 度 パノラマ 見る られる よう なる 
 
 インドア マップ 一部 建物 内 各階 フロア マップ 確認 できる 機能 各階 ある ショップ 指定 する 経路 案内 行く 先 出発 地 利用 できる よう なる いる 
 
 八重洲 地下街 地下 1 階 B 1 ある 美味しい さかな やく 店 行く 先 指定 する 東京 駅 出発 地 指定 する 改札 よう 行く わかる 
 
 
 
 
 
 
 
 
 利用 できる インドア マップ 少ない こと 利用 頻度 多い しれる インドア マップ ある 建物 迷う こと ない たどり着ける よう なる そう 
 
 
 
 
 記事 執筆 memn 0 ck 
 アプリ 名 モバイル Google マップ 
 価格 無料 
 カテゴリ 旅行 地域 
 開発 者 Google Inc . 
 バージョン 6 . 7 . 0 
 ANDROID 要件 端末 異なる 上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . google . android . apps . maps 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Shop and travel smarter with Google Maps 6 . 7 for Android - now with Google Offers and indoor walking directions - Official Google Mobile Blog 
 Google Japan Blog : インドア Google マップ 徒歩 経路 検索 対応 する 
 
