NTT ドコモ GALAXY SIII SC - 06 D F - 09 D ANTEPRIMA 発売 日 正式 決定 
 GALAXY SIII 6 月 28 日 F - 09 D ANTEPRIMA 6 月 27 日 発売 
 
 NTT ドコモ 21 日 今夏 発売 する 予定 2012 年 夏 モデル うち Xi 対応 ハイスペックスマートフォン GALAXY SIII SC - 06 D サムスン 電子 製 2012 年 6 月 28 日 木 ファッション ブランド ANTEPRIMA アンテプリマ コラボレーションスマートフォン F - 09 D ANTEPRIMA 富士通 製 2012 年 6 月 27 日 水 発売 開始 する こと 発表 する いる 
 
 
 
 GALAXY SIII SC - 06 D 次世代 高速 データ通信 規格 LTE 対応 する サービス Xi クロッシィ 対応 する 1 . 5 GHz 駆動 次世代 高速 デュアル コア CPU 4 . 8 インチ HD 有機 EL ディスプレイ 搭載 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する モデル 
 
 F - 09 D ANTEPRIMA フラワー モチーフ 可愛い デザイン 1 . 4 GHz シングル コア CPU 防水 ワンセグ サイフケータイ Felica 対応 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 3 . 7 インチ サイズ コンパクト モデル 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル ２ 機種 発売 | お知らせ | NTT ドコモ 
 
