NTT ドコモ スマート フォン F - 12 D 発売 日 8 月 1 日 正式 決定 
 スマート フォン F - 12 D 8 月 1 日 発売 開始 
 
 NTT ドコモ 26 日 今夏 発売 する 2012 年 夏 モデル うち 主 シニア 層 ターゲット する 全面 タッチ パネル タッチ 操作 シンプル わかる やすい ユーザーインターフェイス UI 採用 する スマート フォン F - 12 D 富士通 製 2012 年 8 月 1 日 水 発売 開始 する こと 発表 する いる 
 
 スマート フォン F - 12 D 7 月 20 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 8 月 1 日 販売 開始 する こと 予告 する いる 度 正式 8 月 1 日 発売 開始 する れる こと 決定 する れる 
 
 
 
 スマート フォン F - 12 D ボタン よう 押す 感触 ある 使う やすい タッチパネル 搭載 する 文字 表示 大きい 見る やすい の 特徴 スマート フォン 
 
 スマート フォン 利用 する 人 便利 使える コンテンツ 取り揃える くらい スマート フォン 向け d メニュー 搭載 する いる ほか 文字 ボタン 大きい シンプル デザイン 簡単 利用 できる する いる 
 
 発売 合わせる スマート フォン 利用 する ユーザー 向け 上限 額 2 , 980 円 価格 専用 定額 データ オプション パケ・ホーダイ 提供 開始 する 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 130 64 10 . 9 
 質量 ( g ) 138 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 460 時間 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 320 時間 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 350 分 / 380 分 
 連続 テレビ 電話 時間 ( 分 ) 
 モバキャス 連続 視聴 時間 ( 分 ) 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 4 . 0 インチ 
 480 800 
 WVGA 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) 
 バッテリー 容量 1800 mAh 
 ROM / RAM 4 GB / 1 GB 
 外部 メモリー 
 ( 最大 対応 容量 ) microSD ( 2 GB ) 
 microSDHC ( 32 GB ) 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 810 万 / 800 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 32 万 / 31 万 
 CPU 
 ( チップ 名 / クロック ) MSM 8255 / 1 . 4 GHz 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 
 FOMA & reg ; ハイスピード 
 ( HSDPA / HSUPA ) 14 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) 
 (—) 
 防水 / 防塵 ○/○ 
 ( IPX 5 8 / IP 5 X ) 
 色 ゴールド 
 ネイビー 
 ピンク 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : スマート フォン 発売 | お知らせ | NTT ドコモ 
 
