5 秒 起動 高速 ブート あなどる ドコモ 向け ファー ウェイ 製 スマート フォン 登場 Xi サイフケイータイ ワンセグ 対応 Ascend HW - 01 E 写真 動画 チェック レポート 
 チョッパヤ 起動 スマホ HW - 01 E 買う 
 
 既報 通り 28 日 NTT ドコモ 発表 する 2012 年 秋 モデル 4 機種 スマート フォン うち ファー ウェイ ( 華 為 技術 ) 製 Ascend ( アセンド ) HW - 01 E 以下 HW - 01 E 東京 有楽町 はじめ する 全国 スマートフォンラウンジ 先行 展示 する れる いる 
 
 HW - 01 E 1 . 5 GHz デュアル コア CPU ( MSM 8960 ) 搭載 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 8 GB ストレージ 1 GB RAM 1800 mAh バッテリ 4 . 5 インチ ディスプレイ 搭載 する おる 最大 特長 電源 OFF 状態 5 秒 ロック 解除 画面 達する 高速 ブート 機能 搭載 する いる 点 
 
 注目 する 高速 ブート はじめ ファー ウェイ 機能 中心 開発 機 展示 機 写真 動画 紹介 する 
 
 
 本体 正面 
 
 本体 背面 
 
 本体 正面 向かう 左側 面 ( 上 ) 右側 面 ( 下 ) 
 
 本体 正面 向かう 上部 側面 ( 上 ) 下部 側面 ( 下 ) 
 本体 サイズ 高い さ 131 mm× 幅 65 mm× 厚い さ 9 . 9 mm 厚 部 11 . 4 mm ディスプレイ 4 . 5 インチ HD 横 720 ドット 縦 1280 ドット TFT 液晶 バッテリ 容量 1800 mAh なる 本体 カラー Black White 2 色 展開 
 
 本体 左側 面 MicroUSB 端子 右側 面 上下 キー 備える 本体 上部 側面 電源 スリープ ボタン 角 ワンセグ 視聴 用 アンテナ 本体 下部 側面 端子 類 角 ストラップホール 用意 する れる いる 
 
 
 
 本体 背面 カメラ 
 
 本体 正面 右 上部 イン カメラ Xi ロゴ 画面 アンテナ マーク 部分 LTE 表示 
 
 ディスプレイ 直下 3 センサー キー 配置 
 
 ワンセグ 視聴 用 アンテナ 伸ばす ところ 
 本体 背面 搭載 する れる いる メイン カメラ 有効 画素 数 1310 万 万 画素 CMOS カメラ 本体 正面 上部 搭載 する れる いる イン カメラ 有効 画素 数 130 万 画素 CMOS カメラ 搭載 する ドコモ LTE Long Term Evolution サービス Xi 対応 する おる Xi エリア ディスプレイ 上部 ある アンテナ マーク LTE 表示 する れる 
 
 ディスプレイ 直下 向かう 左 バック ホーム メニュー 3 センサー キー 配置 する おる ワンセグ 視聴 用 ロッド アンテナ 搭載 する 
 
 
 
 設定 内 ストレージ 表示 展示 機 空き 容量 4 . 55 GB 
 
 Android バージョン 4 . 0 . 4 
 
 ホームアプリ ランチャー docomo Palette UI 切り替える れる 
 
 日本語 入力 システム 富士 ソフト FSKAREN プリセット 
 富士 ソフト FSKAREN ( エフエスカレン )」 プリイン する れる いる 日本 向け ファー ウェイ 製 スマート フォン 馴染み ある 日本語 入力 システム さまざま 工夫 凝らす FSKAREN 最初 癖 ある 印象 持つ 効率 良い 操作 形態 慣れる 入力 する やすい さ 文章 作成 する やすい なる いる 
 
 
 S - MAX NTT ドコモ 2012 年 秋 モデル Ascend HW - 01 E 高速 ブート OFF 試す 
 ファー ウェイ 製 これ フォト パネル キッズケータイ モバイル Wi - Fi ルータ 端末 ドコモ 向け 供給 する くる スマート フォン 今回 初 なる ソフトバンク 向け イー・アクセス イー・モバイル 向け スマート フォン 供給 する おる 日本 ユーザー ニーズ 応える れる よう 日本 向け カスタマイズ する くる いる 製品 開発 販売 する くる 実績 持つ 
 
 今回 HW - 01 E グローバル モデル Ascend シリーズ 日本 向け カスタマイズ する いる ため 防水 性能 赤外線 通信 機能 対応 する いる サイフケータイ ワンセグ 視聴 機能 NOTTV ほか ドコモ 提供 する サービス 対応 する いる 発売 時期 10 月 11 月頃 予定 
 
 
 記事 試用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 
 主 仕様 
 
 寸法 高い さ 131 mm× 幅 65 mm× 厚い さ 9 . 9 mm 厚 部 11 . 4 mm 
 質量 135 g 
 3 G 連続 待 受時間 静止 時 自動 360 時間 
 LTE 連続 待 受時間 静止 時 自動 230 時間 
 GSM 連続 待 受時間 静止 時 自動 310 時間 
 連続 通話 時間 3 G GSM 400 分 470 分 
 メイン ディスプレイ サイズ ドット 数 通称 種類 4 . 5 インチ 横 720 ドット 縦 1280 ドット HD TFT 液晶 
 サブ ディスプレイ サイズ ドット 数 種類 ー 
 外部 メモリー 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 外側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 1310 万 1310 万 
 内側 カメラ 機能 有効 画素 数 記録 画素 数 CMOS カメラ 130 万 130 万 
 バッテリー 容量 1800 mAh 
 CPU チップ 名 クロック MSM 8960 1 . 5 GHz デュアル コア 
 OS Android 4 . 0 
 ドコモ miniUIM カード ◯ 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 NTT ドコモ 9 月 以降 発売 する 2012 年 秋 モデル 発表 Android 搭載 する スマホ 4 機種 タブレット 2 機種 - S - MAX - ライブドアブログ 
 NTT ドコモ Xi NOTTV 対応 Acscend HW - 01 E 発表 世界 最速 5 秒 起動 4 . 5 インチ ディスプレイ 搭載 スマホ - S - MAX 
 ファー ウェイ グローバル 展開 する スマート フォン フラッグシップモデル Ascend ( アセンド )（ HW - 01 E 開発 ストレス フリー 使い 心地 あなた 快適 快速 スマート フォン 登場 ファー ウェイ ジャパン 
 ファー ウェイ ジャパン 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 docomo with series Ascend HW - 01 E | 製品 | NTT ドコモ 
 NTT ドコモ 
 
