2012 年 夏 モデル CPU 比較 au Android 4 . 0 搭載 スマホ HTC J ISW 13 HT 実力 ベンチマーク 試す レポート 
 HTC J ISW 13 HT Quadrant ベンチマーク 測定 
 
 KDDI 先月 25 日 発売 開始 する れる au 向け Android スマート フォン HTC J ISW 13 HT HTC 製 HTC 日本 向け 独自 開発 する オリジナル モデル 初 サイフケータイ Felica ワンセグ 赤外線 三種 神器 対応 する モデル Android 4 . 0 開発 コード 名 IceCream Sandwich 搭載 スマートフォン 魅力 的 機種 まとまる いる 
 
 今回 HTC J ISW 13 HT ベンチマークアプリ Quadrant Standard Edition 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 今回 Quadrant Standard Edition 正式 マルチ コア 対応 なる Ver . 2 以降 利用 する いく 
 
 
 HTC J ISW 13 HT チップ セット 最新 28 nm プロセス 製造 する れる 1 . 5 GHz デュアル コア CPU Dual Krait GPU Adreno 225 搭載 する QUALCOMM 製 MSM 8660 A 採用 する いる 
 
 チップ セット 搭載 する いる モデル au 向け AQUOS PHONE SERIE ISW 16 SH ある 通信 方式 異なる MSM 8960 MSM 8260 A 搭載 する モデル 今夏 モデル 多数 ある 
 
 Android 4 . 0 なる マルチ コア 存分 活かる せる 環境 整う くる 感じ する 今回 HTC J ISW 13 HT 測定 する Quadrant Standard Edtion ベンチマーク 結果 以下 通り 
 
 
 
 ベンチマーク 測定 結果 トータル 4424 4345 4347 なる 平均 4372 なる 比較 対象 ある 2011 年 冬 春 モデル うち Android 4 . 0 搭載 機 GALAXY NEXUS SC - 04 D 2000 前後 AQUOS PHONE 104 SH 3000 前後 Android 2 . 3 搭載 機 高値 MEDIAS ES N - 05 D 4021 良い 結果 の 思う れる 操作 する 印象 サクヌル 感 快適 利用 できる 印象 
 
 以下 2012 年 夏 モデル 各社 Android 搭載 スマートフォン チップ セット CPU クロック コア 数 まとめる みる 画面 解像度 OS バージョン 今回 横並び Android 4 . 0 ホームアプリ 違い 操作 快適 性 異なる 動作 快適 性 目安 なる 思う 
 
 NTT ドコモ 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 ARROWS X F - 10 D NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 GALAXY S III SC - 06 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Optimus Vu L - 06 D QUALCOMM APQ 8060 1 . 5 GHz 2 ー 
 L - 06 D JOJO QUALCOMM APQ 8060 1 . 5 GHz 2 ー 
 AQUOS PHONE ZETA SH - 09 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Xperia GX SO - 04 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 AQUOS PHONE sv SH - 10 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 REGZA Phone T - 02 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 ELUGA POWER P - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 AQUOS PHONE st SH - 07 D QUALCOMM MSM 8255 1 GHz 1 ー 
 MEDIAS X N - 07 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Optimus it L - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 Xperia SX SO - 05 D QUALCOMM MSM 8960 1 . 5 GHz 2 ー 
 ELUGA V P - 06 D TI OMAP 4460 1 . 5 GHz 2 ー 
 F - 09 D ANTEPRIMA QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 ARROWS Me F - 11 D QUALCOMM MSM 8255 1 GHz 1 ー 
 スマート フォン F - 12 D QUALCOMM MSM 8255 1 . 4 GHz 1 ー 
 
 au by KDDI 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 HTC J ISW 13 HT QUALCOMM MSM 8660 A 1 . 5 GHz 2 ー 
 AQUOS PHONE SERIE ISW 16 SH QUALCOMM MSM 8660 A 1 . 5 GHz 2 ー 
 ARROWS Z ISW 13 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 ー 
 URBANO PROGRESSO QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE SL IS 15 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 AQUOS PHONE CL IS 17 SH QUALCOMM MSM 8655 1 . 4 GHz 1 ー 
 
 ソフトバンク モバイル 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア 
 PANTONE 6 107 SH MSM 8255 T 1 . 4 GHz 1 — 
 AQUOS PHONE Xx 106 SH QUALCOMM MSM 8260 A 1 . 5 GHz 2 — 
 ARROWS A 101 F NVIDIA Tegra 3 AP 33 1 . 5 GHz 4 — 
 AQUOS PHONE 102 SHII TI OMAP 4430 1 GHz 2 — 
 
 WILLCOM 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア DIGNO DUAL WX 04 K RENESAS R - Mobile MP 5225 1 . 2 GHz 2 ー 
 
 EMOBILE イー・アクセス 
 製品 名 チップ セット クロック 数 コア 数 Quadrant スコア GS 03 TI OMAP 4460 1 . 5 GHz 2 ー 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
