NTT ドコモ 安価 スマホ ARROWS Me F - 11 D 8 月 15 日 発売 予定 8 月 10 日 事前 予約 開始 
 ARROWS Me F - 11 D 8 月 15 日 発売 予定 
 
 NTT ドコモ 6 日 今夏 発売 する 予定 2012 年 夏 モデル うち ワンセグ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 3 . 7 インチ ディスプレイ 搭載 コンパクトスマートフォン ARROWS Me F - 11 D 富士通 製 2012 年 8 月 15 日 水 発売 予定 こと お知らせ する いる 
 
 ARROWS Me F - 11 D 端末 価格 抑える エントリー 機 訴求 図る 一方 Android スマート フォン 利用 する いる ユーザー 小型 端末 ニーズ ある ユーザー 向ける 買い替え 2 台 目 3 台 目 需要 狙える モデル なる いる 
 
 2012 年 8 月 10 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 ARROWS me F - 11 D 
 発売 時期 2012 年 8 月 
 サイズ ( mm 120 60 10 . 9 
 重量 125 g 
 連続 通話 3 G 分 300 
 GSM 分 330 
 連続 待 受 LTE 時間 - 
 3 G 時間 430 
 GSM 時間 270 
 ディスプレイ サイズ インチ 3 . 7 
 種類 TFT 液晶 
 解像度 WVGA 
 発色 数 色 1677 万 
 アウト カメラ 5 M 
 イン カメラ - 
 チップ セット MSM 8255 
 CPU クロック 数 1 . 0 GHz 
 コア 数 Single 
 RAM 1 GB 
 ROM 4 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1520 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 8 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL - 
 くだける 充電 - 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 White 
 Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo with series ARROWS Me F - 11 D | 製品 | NTT ドコモ / tr 2 # e 0 e 0 e 0 
 
