ASUS Eee Pad TF 101 Eee Pad Slider SL 101 Eee Pad Slider SL 101 Android 4 . 0 ICS OS バージョンアップ 提供 開始 
 ASUSTeK Computer ASUS 7 日 同社 Android タブレット Eee Pad TF 101 Eee Pad Slider SL 101 2 機種 2012 年 6 月 8 日 金 最新 プラットフォーム Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 行う こと 発表 する いる 
 
 OS バージョンアップ 行う ため アップデート Eee Pad TF 101 8 日 正午 12 時 Eee Pad Slider SL 101 8 日 15 時 提供 開始 予定 バージョンアップ 後 OS バージョン 4 . 0 . 3 こと 
 
 
 
 アップデート 機能 
 1 複数 アプリケーションアイコン フォルダ 化 
 2 マルチタスク ボタン 機能 追加 
 3 標準 ブラウザ オフライン 読める よう 保存 可能 
 4 有線 LAN ネットワーク 通信 機能 
 
 
 Eee Pad TF 101 フェイスアンロック 顔 認証 ロック 解除 機能 追加 する れる 
 
 カメラ 機能 充実 する ロック 画面 ダイレクト カメラ 起動 パノラマ 撮影 可能 ほか 撮影 する 写真 画像 編集 機能 強化 する れる いる こと 
 
 他 ASUS 独自 アップデート USB マウス 接続 時 右 クリック 機能 ミドル ボタン 割り当て 設定 可能 なる マウス 操作 カスタマイズ 性能 向上 実現 する いる そう 
 
 対象 製品 型番 
 TF 101 - 1 B 173 A TF 101 - 16 D TF 101 - 1 B 240 A SL 101 - WH 32 G 
 TF 101 - WiMAX 決定 次第 案内 する せる いただく 
 
 アップデート 方法 FOTA Firmware On - The - Air Update 
 1 . ホーム 画面 更新 通知 メッセージ 表示 する れる 矢印 タップ する ファームウェア アップデート 実行 する 
 2 . アップデート 実行 する 場合 インストール タップ する 
 アップデート 予約 タップ する 実行 する 時間 指定 する こと できる 
 3 . インストール 完了 する タブレット 自動 起動 する 
 起動 後 アプリ 設定 タブレット 情報 順 タップ する Android バージョン Android 4 . 0 . 3 なる いる こと 確認 くださる 
 
 アップデート 行う 元 バージョン 戻す こと できる 
 アップデート 中 電源 落とす くださる タブレット 起動 する なる 恐れ ある アップデート 中 電源 切れる よう AC アダプター 接続 する 行く くださる 
 アップデート タブレット 登録 する れる データ 残す まま 行う こと できる 状態 データ 保護 できる 場合 ある アップデート 行う 際 大切 データ バックアップ 行う くださる 
 
 アップデート 必要 環境 
 WiFi 利用 できる 環境 
 
 アップデート 開始 日時 
 Eee Pad TF 101 2012 年 6 月 8 日 金 正午 12 時 
 Eee Pad Slider SL 101 2012 年 6 月 8 日 金 15 時 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Eee Pad TF 101 Eee Pad Slider SL 101 < br > Android ™ 4 . 0 . 3 アップデート 開始 
 ASUS Japan 
 
