Apple iMessage 絵文字 正しい 表示 する れる 不具合 修正 する 最新 版 iOS 5 . 1 . 1 提供 開始 
 iOS 5 . 1 . 1 リリース 
 
 Apple 7 日 現地 時間 iOS バグ 修正 アップデート 最新 バージョン 5 . 1 . 1 リリース する いる 
 
 アップデート 修正 する れる 内容 以下 通り 
 
 " 画面 ロック " ショートカット 使用 する 撮影 する れる 写真 HDR オプション 使用 する とき 信頼 性 向上 
 新しい iPad 2 G 3 G ネットワーク 切り替え できる 問題 修正 
 一定 状況 下 ビデオ AirPlay 再生 影響 及ぼす 問題 修正 
 Safari ブック マーク リーディング リスト 同期 信頼 性 向上 
 購入 手続 完了 後 " 購入 できる " 通知 表示 する れる 問題 修正 
 iMessage 絵文字 正しい 表示 する れる 問題 修正 
 
 これら うち 最後 iMessage 絵文字 正しい 表示 する れる 問題 iOS 5 . 1 発生 する いる ソフトバンク モバイル 向け iPhone 他社 携帯 電話 宛 MMS 絵文字 正しい 表示 する れる 問題 こと 指す いる 見る られる これ 修正 する れる いる こと 
 
 アップデート 対象 iOS 5 . 0 対応 する iPhone iPad iPod touch ダウンロード サイズ 50 MB 写真 SIM フリー iPhone 4 iOS 5 . 1 47 . 3 MB iOS 5 . 0 以降 デバイス 単体 ネットワーク 経由 アップデート 行える 
 
 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Apple - サポート 
 iOS 5 . 1 . 1 Software Update 
 
