コンパクト ミュージックプレイヤースマホ NTT ドコモ 向け Android 4 . 0 ICS 搭載 AQUOS PHONE st SH - 07 D 写真 動画 チェック レポート 
 AQUOS PHONE st SH - 07 D 写真 動画 紹介 
 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 発表 する れる 発売 時期 2012 年 6 月 予定 する いる 
 
 AQUOS PHONE st SH - 07 D ペット ネーム Style Streat Casual 意味 st 付ける られる 名 通り デザイン スマート フォン カジュアル スポーティー もの なる おる 以前 au 向け 販売 する れる いる Sportio スポーティオ 初代 Sportio W 63 T 東芝 製 2 代目 Sportio water beat SHY 01 シャープ 製 彷彿 する せる 印象 受ける 
 
 特長 ミュージック プレイヤー 機能 売る なる いる 本体 側面 ミュージック プレイヤー 操作 できる Play ボタン 搭載 する いる 
 
 今回 AQUOS PHONE st SH - 07 D 発表 会場 実機 展示 ある 写真 動画 紹介 する 思う 
 
 
 AQUOS PHONE st SH - 07 D 特長 
 
 ディスプレイ 3 . 4 インチフルワイド VGA 480 854 ドット New モバイル ASV 液晶 26 万 色 表示 サイズ 大きい さ 107 54 11 . 9 mm 質量 108 g ケータイ フィーチャーフォン 時代 持つ やすい する れる いる 横 幅 50 mm 前後 限り 近い 54 mm こと 握る こと できる 片手 操作 する やすい 
 
 
 カラー バリエーション 左 BLACK LIME RED 3 色 
 
 ボディー カラー LIME ライム RED レッド BLACK ブラック 3 色 展開 デザイン LIME RED 個性 的 色 ある 色 ヘア ライン 加工 する れる メタリック 塗装 
 
 デザイン 特長 本体 右 下 目立つ ストラップホール 搭載 する れる おる アシンメトリー 左右 非対称 なる いる ディスプレイ 周り ベゼル 外側 フレーム 付ける られる いる する ところ これら スポーティー さ 演出 する いる 
 
 防水 IPX 5 IPX 7 準拠 防塵 IP 5 X 準拠 対応 する いる 他 国内 需要 高い サイフケータイ Felica ) ワンセグ 赤外線 三種 神器 対応 する いる Qi チー 規格 くだける 充電 対応 する いる 
 
 高速 データ通信 規格 LTE サービス Xi クロッシィ 新しい 放送 サービス モバキャス 放送 局 NOTTV 対応 
 
 ディスプレイ 下 バック キー ホーム キー メニュー キー 3 静 電 式 タッチキー 搭載 する れる いる イン カメラ 搭載 する れる いる 
 
 
 ディスプレイ 下 3 静 電 タッチキー 搭載 
 
 背面 有効 810 万 画素 CMOS カメラ カメラ 用 LED ライト 外部 スピーカー Felica マーク AQUOS PHONE ロゴ 配置 する れる いる 
 
 
 AQUOS PHONE st SH - 07 D 背面 
 
 カメラ レンズ パーツ Felica マーク 付く いる の 珍しい 
 
 リア カバー 開ける 電池 パック 搭載 する れる いる リア カバー 防水 防塵 対応 キン ある 電池 部分 覆う いる 電池 パック SH 35 リチウム イオン 電池 3 . 7 V 1520 mAh 5 . 7 Wh 小型 モデル 容量 思う れる 
 
 連続 通信 時間 340 分 3 G 390 分 GSM 連続 待 受時間 460 時間 3 G 330 時間 GSM こと 
 
 
 AQUOS PHONE st SH - 07 D リア カバー 開ける みる ところ 
 
 電池 パック 外す microSD microSDHC カード 最大 32 GB 対応 外部 メモリー スロット microSIM miniUIM カード スロット 配置 する れる いる 
 
 
 AQUOS PHONE st SH - 07 D バッテリー 外す みる ところ 
 
 チップ セット 最大 1 GHz 駆動 シングル コア CPU Snapdragon S 2 搭載 する Qualcomm 製 MSM 8255 本体 メモリー 保存 用 ROM 4 GB 作業 用 RAM 1 GB 搭載 する いる 無線 LAN IEEE 802 . 11 b g n 準拠 Bluetooth 3 . 0 + EDR GPS 加速度 センサー 地磁気 センサー 速度 センサー 搭載 
 
 無線 LAN Wi - Fi テザリング 同時 最大 接続 数 5 台 DLNA DTCP - IP 対応 エリア メール スマート フォン あんしん 遠隔 サポート 対応 する いる 
 
 左側 面 3 . 5 mm イヤホンマイク 端子 電源 キー ストラップホール 配置 右側 面 音量 上下 キー 音楽 再生 機能 用 Play キー ワンセグ 用 ロッド アンテナ 配置 する れる いる 
 
 Play キー ミュージックプレイヤーアプリ 起動 音楽 再生 停止 行える よう なる いる 利用 する ミュージックプレイヤーアプリ 選択 可能 こと 
 
 
 AQUOS PHONE st SH - 07 D 左側 面 
 
 AQUOS PHONE st SH - 07 D 右側 面 
 
 本体 上部 側面 リア カバー 外す ため 溝 見える 
 
 
 AQUOS PHONE st SH - 07 D 上部 側面 
 
 下部 側面 microUSB 端子 通話 用 マイク 配置 する れる いる microUSB 端子 防水 防塵 対応 ため カバー キン 付ける られる いる 
 
 
 AQUOS PHONE st SH - 07 D 下部 側面 
 
 microUSB 端子 カバー 付ける られる いる 
 
 ソフトウェア 面 注目 音楽 再生 機能 シャープ 独自 ミュージックプレイヤーアプリ Music ' n Player 搭載 する れる おる AQUOS PHONE st SH - 07 D 向け カスタマイズ する れる 専用 電力 機能 組み込む れる 連続 50 時間 以上 音楽 再生 可能 なる いる Dolby Mobile v 3 対応 する いる 
 
 ミュージックプレイヤーアプリ ドコモスマートフォン 共通 もの 搭載 する れる いる 電力 機能 対応 する いる こと d マーケット MUSIC ストア ダウンロード する 楽曲 ファイル Music ' n Player 再生 できる よう なる いる 
 
 ホームアプリ デフォルト ドコモ 共通 docomo PALETTE UI 採用 する れる おる 今夏 モデル リニューアル する れる シャープ 独自 Feel UX 搭載 する れる いる 
 
 Feel UX 3 ライン ホーム アプリ 一覧 ウィジェット 一覧 ショートカット 3 左右 フリック 切り替える られる それぞれ 縦 スクロール する こと 一覧 表示 できる 仕組み なる いる 
 
 
 デフォルト ホームアプリ docomo PALETTE UI 
 
 AQUOS PHONE st SH - 07 D 設定 画面 
 
 本体 メモリー 保存 用 ROM 展示 する れる いる 開発 機 Android 4 . 0 . 4 搭載 機 ある システム データ 分かれる おる システム アプリケーション 保存 する 合計 容量 848 MB 空き 容量 745 MB 
 
 大抵 場合 大丈夫 思う アプリ 容量 増える くる おる サイズ アプリ 多数 インストール する いく 心配 しれる 
 
 
 AQUOS PHONE st SH - 07 D ストレージ 設定 画面 
 
 AQUOS PHONE st SH - 07 D 端末 情報 
 
 最後 本 機 動作 する せる いる 動画 用意 する よろしい ご覧 くださる 
 
 展示 機 操作 する いる 限り シングル コア CPU 搭載 ある 画面 解像度 フル ワイド VGA 高い こと シャープ 独自 チューニング 技術 ダイレクトトラッキング 技術 画面 表示 調整 する れる いる こと ある それなり スムーズ 操作 できる いる 
 
 昨今 スマート フォン 売れ筋 画面 ハイエンド モデル なる いる いう コンパクト モデル デザイン 機能 エッジ 効く いる 販売 台数 伸びる 良い 思う 発売 楽しみ 
 
 
 
 記事 使用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 主 スペック 
 
 機種 名 AQUOS st SH - 07 D 
 発売 時期 2012 年 6 月 
 サイズ ( mm 107 54 11 . 9 
 重量 108 g 
 連続 通話 3 G 分 340 
 GSM 分 390 
 連続 待 受 LTE 時間 - 
 3 G 時間 460 
 GSM 時間 330 
 ディスプレイ サイズ インチ 3 . 4 
 種類 New モバイル 
 ASV 液晶 
 解像度 FWVGA 
 発色 数 色 26 万 
 アウト カメラ 8 . 0 M 
 イン カメラ - 
 チップ セット MSM 8255 
 CPU クロック 数 1 . 0 GHz 
 コア 数 Single 
 RAM 1 GB 
 ROM 4 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1520 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 ◯ 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 5 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 LIME 
 RED 
 BLACK 
 
 
 記事 執筆 S - MAX 編集 部 写真 提供 2106 bpm 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル １ ９ 機種 開発 | お知らせ | NTT ドコモ 
 2012 夏 モデル 主 特長 | 製品 | NTT ドコモ 
 
