HTC Android 4 . 0 ICS OS バージョンアップ 計画 詳細 情報 公開 タブレット 端末 対象 外 
 ゼロ 始める スマート フォン 
 
 HTC 公式 サイト 同社 製 端末 Android 4 . 0 開発 コード 名 IceCream Sandwich ICS OS バージョンアップ 計画 詳細 公開 する いる 
 
 うち 国内 向け 販売 する れる いる の HTC Desire HD 2012 年 7 8 月 HTC EVO 3 D 2012 年 6 7 月 する れる いる 
 
 機種 とも グローバル モデル 話 国内 向け HTC Desire HD 001 HD HTC EVO 3 D ISW 12 HT 通信 事業 者 案内 ある 思う れる 
 
 今回 公開 する れる 対象 機種 実施 スケジュール 以下 通り 今年 3 月 公開 する れる リスト 新た HTC Velocity 4 G 加える られる いる 
 
 
 
 DROID Incredible 2 by HTC 決定 8 月 末 完了 
 HTC Amaze 4 G 5 6 月 
 HTC Desire S 6 7 月 
 HTC Desire HD 7 8 月 
 HTC EVO 3 D 6 7 月 
 HTC EVO 4 G +　 5 6 月 
 HTC EVO Design 4 G 6 7 月 
 HTC Incredible S 6 7 月 
 HTC Sensation 3 6 月 
 HTC Sensation 4 G 3 6 月 
 HTC Sensation XE 3 6 月 
 HTC Sensation XL 4 6 月 
 HTC Rezound 6 7 月 
 HTC Rhyme 6 7 月 
 HTC Thunderbolt 7 8 月 
 HTC Velocity 4 G 3 6 月 
 HTC Vivid 3 6 月 
 
 HTC 大半 機種 6 月 7 月 アップ グレード 実施 する れる 8 月 全て 完了 する せる こと 見込む いる こと 
 
 アップデート すべて デバイス 配信 する れる わけ 各国 キャリア モデル 最初 更新 最大 45 日 開始 日 ずれる こと ある そう 
 
 Android 4 . 0 アップ グレード 時 HTC Sense バージョンアップ する バージョン 3 . 6 なる バージョン 4 . 0 なる 理由 これ 利用 する ため ハードウェア 要件 満たす いる 機種 ある こと 
 
 アップ グレード 対象 なる 機種 基準 説明 する おる ROM サイズ 512 MB 以下 端末 容量 不足 ため 提供 行う する いる 
 
 HTC Flyer HTC View 4 G HTC Jetstream 含む Android タブレット アップ グレード 行う Android 3 . 2 開発 コード 名 Honeycomb まま なる アップ グレード 行う 継続 的 サポート 継続 する 行う する いる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 HTC Android 4 . 0 ICS アップ グレード 計画 詳細 情報 公開 タブレット 端末 対象 外 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 4 . 0 Update Frequently Asked Questions 
 
