富士通 ARROWS Z ISW 13 F 購入 者 先着 1 万 名 ポータブル 充電 器 プレゼント する キャンペーン 実施 
 ARROWS Z ISW 13 F 発売 記念 キャンペーン 
 
 富士通 KDDI 沖縄 セルラー 20 日 金 発売 開始 する れる au 向け モバイル WiMAX 対応 スマートフォン ARROWS Z ISW 13 F 富士通 モバイルコミュニケーションズ 製 購入 する 人 先着 10 , 000 名 様 ポータブル 充電 器 プレゼント する ARROWS Z ISW 13 F 発売 記念 キャンペーン 実施 する お知らせ する いる 
 
 プレゼント ARROWS Z ISW 13 F 購入 する F ケータイ 応援 団 登録 する キャンペーン 応募 する 先着 10 , 000 名 もらえる もの 応募 期間 発売 日 2012 年 8 月 31 日 金曜日 17 時 
 
 ARROWS Z ISW 13 F 昨日 発売 日 発表 する れる 7 月 20 日 金 以降 発売 開始 する れる 地域 ごと 発売 日 北陸 関東 四国 地域 20 日 金 北海道 東北 中部 関西 中国 九州 地域 21 日 土 沖縄 地域 25 日 水 なる いる 
 
 発売 日 ずれる の 先着 の 仕組み 残念 ところ ある 購入 予定 する いる 人 是非 応募 する みる くださる 
 
 賞品 
 ポータブル 充電 器 先着 10 , 000 名 様 
 
 応募 期間 
 発売 日 2012 年 8 月 31 日 金曜日 17 時 
 期間 内 申し込み 限定 数量 達す 時点 終了 する せる いただく 
 
 応募 資格 
 ARROWS Z ISW 13 F 購入 お客様 
 応募 F ケータイ 応援 団 会員 登録 必要 なる 
 
 賞品 発送 
 F ケータイ 応援 団 応募 完了 する お客様 発送 する せる いただく 応募 者 多数 場合 賞品 届け 時間 いただく こと ある 
 
 応募 方法 2012 年 7 月 現在 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 携帯 電話 ARROWS Z ISW 13 F 発売 記念 キャンペーン 先着 10 , 000 名 様 ポータブル 充電 器 プレゼント - FMWORLD . NET 個人 : 富士通 
 
