NTT ドコモ 向け Xi 対応 全部 入り コンパクトスマホ Optimus it L - 05 D 本体 画面 キャプチャ する 方法 紹介 ハウツー 
 Optimus it L - 05 D 画面 キャプチャ 方法 紹介 
 
 先月 30 日 土 NTT ドコモ 発売 する いる 4 . 0 インチ ディスプレイ コンパクト サイズ Xi 対応 スマートフォン Optimus it L - 05 D LG エレクトロニクス 製 
 
 コンパクト サイズ Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 スマートフォン Xi サイフケータイ ワンセグ 赤外線 機能 防水 対応 する おる ミドル クラス 機能 的 揃う いる モデル 
 
 今回 Optimus it L - 05 D 本体 画面 スクリーン ショット 撮影 する 方法 紹介 する 
 
 LG エレクトロニクス スマート フォン 2011 年 冬 春 モデル PRADA phone by LG L - 02 D 本体 画面 キャプチャ 対応 する いる 
 
 これ スクリーン ショット 撮影 機能 LG 電子 独自 もの 今回 Optimus it L - 05 D Android 4 . 0 OS 標準 本体 画面 キャプチャ 機能 対応 する 機能 利用 する いる 
 
 ため PRADA phone by LG L - 02 D 電源 キー ホーム キー 同時 押し 操作 方法 Optimus it L - 05 D 操作 方法 Android 4 . 0 標準 方法 従う おる 電源 キー 音量 下 キー 長押 する する 方法 行う 
 
 
 電源 キー 青 丸 本体 上部 側面 音量 下 キー 赤丸 本体 左側 面 綿 見る 配置 する れる いる 
 
 うまい いく カシャッ 音 なる 以下 よう 画面 表示 する れる 通知 エリア スクリーン ショット 保存 中 ...」 表示 する れる その後 ステータス バー 表示 する スクリーン ショット キャプチャ する タップ する スクリーン ショット 表示 する 表示 する れる いる タップ する 画面 キャプチャ する 画像 表示 する れる 
 
 
 
 
 
 
 
 
 画面 キャプチャ する 画像 メモリー \ Pictures \ Screenshots Screenshot _ 2012 - 05 - 24 - 09 - 34 - 25 . png 2012 - 05 - 24 - 09 - 34 - 25 部分 日時 ファイル 名 保存 する れる ギャラリー Screenshot アルバム ES ファイルエクスプローラ ファイラーアプリ 導入 する こと 「\ Pictures \ Screenshots フォルダー 保存 する れる いる そこ 利用 できる 
 
 
 
 
 本体 画面 キャプチャ できる の 便利 
 
 是非 活用 する みる くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
