顔 文字 デコ 素材 満載 写真 可愛い デコ ツイート できる Girl s twitter 　- デコカメラ 写真 顔 文字 tweet -」【 iPhone アプリ 
 かわいい 機能 満載 Twitter クライアント 
 
 数 多く Twitter クライアントアプリ ある 顔 文字 使う 写真 かわいい デコ ツイート できる iPhone 向け アプリ Girl ' s twitter 　- デコカメラ 写真 顔 文字 tweet -」 紹介 する 思う 
 
 顔 文字 特殊 顔 文字 有名 Girl ' s 顔 文字 BOOK 全面 協力 なる いる 普通 顔 文字 特殊 顔 文字 使う こと できる 
 
 イメージ する やすい フィルター 200 個 以上 スタンプ 楽しい かわいい カッコ よい ツイート する こと 可能 
 テキスト 手書き 入力 対応 する 機能 満載 Twitter クライアントアプリ なる いる 
 
 Girl ' s twitter 　- デコカメラ 写真 顔 文字 tweet -」 見る いく 思う 
 
 ホーム 画面 フォロワー ツイート 確認 できる ほか つぶやく 関連 ツイート ダイレクトメッセージ 確認 できる 
 右 下 タップ する 検索 フォロワー 確認 できる 細かい 設定 する こと できる 
 
 
 ホーム 画面 左 選択 画面 右 
 
 各種 設定 複数 アカウント 切り替える タイム ライン ツイート 関連 カラー ラベル 見やすい 表示 する フォント サイズ 変更 する こと できる 
 
 
 設定 項目 画面 
 
 ここ タイム ライン 関連 細かい 設定 できる 
 画面 切り替える 際 トップ 移動 する 画像 自動 読込 20 件 200 件 ツイート 数 選ぶ キャッシュ 保存 期間 1 時間 3 日 間 設定 する こと できる 
 
 
 タイム ライン 設定 項目 
 
 ここ ツイート 関連 細かい 設定 できる 
 ある 嬉しい バックグラウンド 投稿 文字数 超える 場合 処理 設定 引用 方法 設定 できる 使う やすい よう カスタマイズ できる 
 
 
 ツイート 設定 項目 
 
 9 色 カラー ラベル ある フォロワー 色分け する 使う こと できる 
 外観 設定 フォント サイズ 変える こと できる 読む やすい 大きい さ 快適 Twitter 楽しむ こと できる 
 
 
 カラー ラベル 設定 左 外観 設定 右 
 
 
 顔 文字 Girl ' s 顔 文字 BOOK 全面 協力 なる いる 変わる おもしろい 特殊 顔 文字 使い 放題 なる いる 
 選ぶ 顔 文字 タップ する 入力 画面 ペースト する れる 都度 コピー する ペースト する 手間 省ける 楽 チン 
 
 
 
 
 入力 画面 顔 文字 写真 動画 添付 デコレーション 位置 情報 通知 ツイートタグ 表示 する れる いる 
 写真 動画 アイコ ン タップ する 撮影 する 写真 動画 添付 する 写真 かわいい デコ れる デコレーション 写真 作成 する こと できる 
 直接 カメラ 起動 する 場合 デコレーション 写真 作成 カメラ カメラ 起動 する こと できる 
 
 
 ツイート 入力 画面 左 写真 添付 画面 左 
 
 フィルター フレーム スタンプ 手書き 入力 文字 入力 多彩 デコ 素材 ある 
 フィルター 複数 用意 する れる 選ぶ 写真 プレビュー 表示 なる フィルター 選ぶ イメージ 違う 別 フィルター 選ぶ 手間 省ける 嬉しい フィルター 表示 方法 なる いる 
 スタンプ 200 個 以上 ある 選ぶ 楽しい なる いる ペン アイコ ン 選ぶ 手書き 入力 できる 手書き デコ 楽しい 
 
 
 写真 デコレーション 画面 
 
