宇宙 人 ジョーンズ 白戸 家 共演 サントリー 缶 コーヒー BOSS 発売 20 周年 ソフトバンク モバイル プラチナ バンド スタート 記念 コラボ CM 放送 
 宇宙 人 ジョーンズ 白戸 家 面々 共演 
 
 サントリー 食品 インターナショナル ( 以下 サントリー ) ソフトバンク モバイル 20 日 サントリー コーヒー BOSS 発売 20 周年 プラチナ バンド スタート 記念 する 両社 人気 CM キャラクター 宇宙 人 ジョーンズ 白戸 家 共演 する コラボ CM 制作 する こと 発表 する 
 
 オンエア 予定 CM BOSS TV - CM 出会い 篇 出会い ( 告知 )」 篇 ( 15 30 秒 ) ソフトバンク モバイル TV - CM 家政 夫 登場 篇 ( 15 30 秒 ) 3 本 6 パターン 8 月 21 日 ( 火 ) オンエア する 
 
 TV - CM 概要 以下 通り 
 タイトル 出会い 篇 出会い 告知 篇 ( 15 30 秒 )、「 家政 夫 登場 篇 ( 15 30 秒 ) 
 出演 トミー リー ジョーンズ 樋口 可南子 ダンテ・カーヴァー お父さん 
 放映 開始 日 出会い 篇 8 月 21 日 ( 火 )、「 出会い 告知 篇 8 月 24 日 ( 金 )、「 家政 夫 登場 篇 8 月 29 日 ( 水 ) 
 放映 地域 全国 
 
 
 
 ボス 20 周年 特設 サイト ( サントリー ) 
 
 プラチナ バンド スタート 記念 特設 サイト ( ソフトバンク モバイル ) 
 既報 通り ソフトバンク サントリー コラボレーション する ボス 電 ボス 電 キャンペーン 訴求 する CM なる CM キャンペーン 詳細 両社 特設 サイト 確認 する こと できる チェック する みる 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク サントリー コーヒー BOSS コラボレーション 限定 2 , 000 台 ボス 電 9 月 7 日 発売 金メダル 埋め込む ボス 電 10 名 プレゼント - S - MAX - ライブドアブログ 
 PANTONE 5 107 SH 特集 - S - MAX - ライブドアブログ 
 宇宙 人 ジョーンズ 白戸 家 コラボ CM サントリー コーヒー BOSS 発売 20 周年 ソフトバンク モバイル プラチナ バンド スタート 記念 2 社 人気 CM キャラクター 夢 共演 ソフトバンク モバイル 
 サントリー コーヒー BOSS ソフトバンク モバイル コラボプロモーション 実施 限定 2 , 000 台 ボス 電 発売 購入 者 特製 ジャンパー ボス 電 ジャン プレゼント ソフトバンク モバイル 
 プラチナ バント スタート 記念 特設 サイト ( ソフトバンク モバイル ) 
 ソフトバンク モバイル 
 サントリー コーヒー BOSS 発売 20 周年 記念 1000 万 円 ボス 電 当たる キャンペーン 実施 — サントリー コーヒー BOSS ソフトバンク モバイル コラボプロモーション — サントリー 
 BOSS 20 周年 特設 サイト ( サントリー ) 
 サントリー 
 
