実現 する 嬉しい 反射 神経 バス 素早い 止める ゲーム つぎ とまる Android アプリ 
 そこ 止まる くださる 
 
 路線 バス 停留所 途中 降りる こと できる 嬉しい 思う こと ある 思う ここ 止まる くれる 歩く いい 思い ゲーム する の 今回 紹介 する Android 向け アプリ つぎ とまる 
 
 アプリ 乗客 会話 中 誰 おりる 言う 素早い 画面 タッチ する 降車 ボタン 押す タイムラグ 競う ミニゲーム 
 
 ミニゲーム 空き 時間 できる ルール 非常 シンプル 評価 厳しい がんばる 素早い タッチ する みる くださる 
 
 紹介 する いく 思う 
 
 トップ 画面 右 下 アプリ 情報 投稿 する Twitter アイコン 音 オン・オフ できる 音符 アイコン ルール 表示 する アイコン アプリ 情報 確認 できる えんぴつ アイコン ある アイコ ン タップ する ルール 確認 する みる 
 
 
 
 
 ルール 非常 シンプル 画面 おりる 表示 する れる 画面 タップ する 素早い 得点 停留 場所 近い なる 
 
 Start ボタン 押す ゲーム 開始 する 
 
 
 
 
 ゲーム 始まる バス 車内 乗客 雑談 する はじめる 
 
 
 
 
 これら 雑談 スルー する 
 
 
 
 
 スルー できる 間違える 画面 タッチ する しまう 誰 降りる 降車 ボタン 押す こと ゲーム オーバー なる しまう 
 
 
 
 
 
 
 ゲーム オーバー なる よう 雑談 流す おりる 表示 する れる の 待つ ひとたび おりる 表示 する れる 画面 タッチ する 
 
 はじめ おりる 表示 する れる いる 吹き出す 部分 タッチ する いける の 思う いる 画面 下部 広告 部位 以外 画面 どこ タップ する いい よう 
 
 
 
 
 押す タイミング 遅い 遅い 評価 くだされる 誤差 1779 m 遅い みたい 
 
 
 
 
 
 
 がんばる 素早い 押す みる 今 ところ 一息 出る 誤差 380 m 素早い 押す いる の 遅い よう 
 
 
 
 
 ルール 的 タイトル ある つぎ とまる ない ここ 降りる 気 する 降りる 場所 降りる れる よう バス いい 地方 バス 降りる 場所 申告 する 下ろす くれる ところ ある する いう 降りる 場所 下ろす くれる よう バス 増える くれる 嬉しい 気 する 
 
 ゲーム ランキング 履歴 ない 反射 神経 鍛える いく こと なる 暇つぶし 遊ぶ みる いかが 
 
 記事 執筆 memn 0 ck 
 
 アプリ 名 つぎ とまる 
 価格 無料 
 カテゴリ ゲーム カジュアル 
 開発 者 char room 
 バージョン 1 . 0 . 0 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = babytomo . net . katana 2 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
