プラチナ バンド 対応 UI 搭載 する シャープ 全部 入り ハイエンドスマートフォン AQUOS PHONE Xx 106 SH 写真 動画 チェック レポート 
 シャープ ハイスペックスマートフォン AQUOS PHONE Xx 買う 
 
 既報 通り ソフトバンク モバイル ウィルコム 29 日 2012 年 夏 以降 発売 する 予定 夏 モデル 発表 会 ソフトバンクモバイル・ウィルコム 商品 発表 会 2012 Summer 都内 開催 する 高速 通信 サービス ULTRA SPEED 対応 する シャープ 製 スマート フォン AQUOS PHONE Xx SoftBank 106 SH ( アクオス・フォン・ダブルエックス・ソフトバンク・イチゼロロクエスシチ )」（ 以下 106 SH 7 月 上旬 以降 発売 する 発表 する 展示 会場 106 SH 試す こと できる 写真 動画 紹介 する 
 
 
 本体 正面 カラー バリエーション ラディアントホワイト ( 左 ) ブラック ( 右 ) 2 色 展開 
 
 
 本体 背面 どちら 艶 ある 素材 
 本体 サイズ 130 ( H ) 67 ( W ) 10 . 7 ( D ) mm 質量 144 g なる 予定 ディスプレイ 4 . 7 インチ HD ( 1280 720 ドット ) S - CGSilicon 液晶 ( 最大 1677 万 色 ) 搭載 する 本体 カラー 2 色 展開 ラディアンホワイト フラッグシップカラー なる 
 
 
 
 本体 向かう 左側 面 ( 画像 上 ) 右側 面 ( 画像 下 ) 
 
 
 本体 上部 側面 ( 画像 上 ) 下部 側面 ( 画像 下 ) 
 本体 向かう 左側 面 電源 キー 上下 キー ストラップホール 搭載 する れる 右側 面 ボタン 端子 類 搭載 する いる いる 本体 上部 3 . 5 mm イヤホンジャック 下部 側面 microUSB 端子 マイク 搭載 する 
 
 
 
 正面 右 上 サブ カメラ 搭載 
 
 
 背面 カメラ 部分 
 
 
 ディプレイ 直下 AQUOS PHONE ロゴ なる おる ハード キー 搭載 する 
 背面 カメラ 1210 万 画素 CMOS 搭載 する 周囲 赤外線 通信 ポート カメラ 用 ライト スピーカー 備える サブ カメラ 30 万 画素 CMOS 搭載 する 
 
 
 
 microUSB 端子 カバー キン 
 
 
 電池 カバー キン 取り付ける られる いる 
 IPX 5 / IPX 7 等級 防水 性能 IP 5 X 等級 防塵 性能 対応 する いる ため 外部 接続 端子 カバー 電池 カバー キン 取り付ける られる いる 搭載 する 電池 パック 3 . 7 V 1 , 900 mA 7 . 1 Wh 商品 コード SHBEJ 1 もの 使う れる いる 
 
 
 
 電池 パック 外す ところ microSD カード スロット micro USIM カード スロット 搭載 
 本体 内部 microSD カード スロット micro USIM カード スロット 2 段 形状 搭載 する れる いる microSD カード 最大 64 GB microSDXC 対応 する いる 
 
 
 
 Android バージョン 4 . 0 . 4 
 
 
 技術 基準 適合 証明 表示 
 
 
 システム メモリ 空き 容量 5 . 23 GB 
 
 
 内部 ストレージ 空き 容量 21 . 46 GB 
 Android バージョン 4 . 0 . 4 ( 開発 コード 名 IceCream Sandwich ICS ) 採用 1 . 5 GHz デュアル コア CPU ( MSM 8260 A )、 ROM 32 GB RAM 1 GB 搭載 する システム メモリ 内部 ストレージ 合わせる 空き 容量 ( ユーザー 領域 ) 26 GB 程度 なる 見込み 900 MHz 帯 W - CDMA 規格 通信 サービス プラチナ バンド 最大 42 Mbp ULTRA SPEED 対応 する ワンセグ・ 赤外線 サイフケータイ 国内 向け 機能 サポート する れる いる 
 
 106 SH 特長 新しい オリジナル UI Feel UX ( 3 ライン ホーム ) 搭載 する いる これ 今夏 モデル au ドコモ 向け シャープ 製 端末 搭載 する れる いる もの 従来 型 ケータイ 設定 メニュー イメージ する アイコン 表示 なる おる 使う やすい さ 分かる やすい さ 意識 する 作る れる もの 
 
 アプリケーション ウィジェット ショートカット 3 シート 分かれる シート 移動 左右 フリック シート 内 上下 フリック 移動 する 各々 シート 単純 縦 ズラズラ アイコン ウィジェット 並ぶ アプリケーション 増える 場合 ズラズラ 並ぶ の アプリ 探す やすい する ため フォルダ 作成 する ショートカット シート 利用 する する 
 
 シート 上段 状態 上 移動 する よう ディスプレイ 下 フリック する Google 検索 端末 設定 ホーム 設定 アプリ 探す ( Google Play )」「 ウィジェット 貼る 付け ショートカット 貼る 付け メニュー 項目 表示 する れる 
 
 ホーム 設定 アイコ ン 3 4 4 5 レイアウト 選択 できる ほか 背景 カラー 変更 できる テーマ 設定 設ける られる いる ホーム 切替 Android 標準 UI 切り替える こと 可能 
 
 ロック 解除 画面 画像 表示 ロック 解除 ホーム 設定 ホーム 設定 ブラウザ ホーム 切替 基本 操作 動画 紹介 する 
 
 S - MAX ソフトバンク モバイル 2012 年 夏 モデル AQUOS PHONE Xx 106 SH 試す 
 
 
 主 対応 サービス 機能 アプリケーション 
 
 ワンセグ 赤外線 通信 IrDA Bluetooth & reg ; 
 サイフケータイ & reg ; S ! メール MMS Wi - Fi 
 世界 対応 ケータイ ULTRA SPEED 42 Mbps 1 GPS 
 デコレメール Flash & reg ; スマート セキュリティ 
 コミック LIFE 2 ムービー LIFE 3 緊急 速報 メール 
 プラチナ バンド & nbsp ; 
 [ ] 
 1 上り 最大 5 . 7 Mbps 対応 利用 地域 最大 通信 速度 異なる 場合 ある ベストエフォート 方式 ため 回線 混雑 状況 通信 環境 通信 速度 低下 通信 できる なる 場合 ある 
 2 アプリ ダウンロード する こと 利用 いただける 
 3 後日 アップデート 対応 予定 
 
 主 仕様 
 
 通信 方式 国内 W - CDMA 方式 900 MHz 1 . 5 GHz 2 . 1 GHz 
 海外 W - CDMA 方式 GSM 方式 900 MHz 1800 MHz 1900 MHz 
 サイズ 幅 高い さ 厚い さ 重い さ 130 67 10 . 7 mm 突起 部 除く 暫定 値 144 g 暫定 値 
 連続 通話 時間 待 受時間 W - CDMA 網 未定 
 GSM 網 未定 
 ディスプレー 4 . 7 インチ HD 1 , 280 720 ドット 
 New モバイル ASV 液晶 最大 1 , 677 万 色 
 モバイル カメラ 画素 数 タイプ メイン 有効 画素 数 1 , 210 万 画素 CMOS AF 手 ぶれる 軽減 対応 
 サブ 有効 画素 数 30 万 画素 CMOS 
 外部 メモリー 推奨 容量 microSDXC カード 別売 最大 64 GB 
 内蔵 メモリー ROM 32 GB 
 RAM 1 GB 
 Wi - Fi IEEE 802 . 11 b g n 
 Bluetooth & reg ; Ver . 3 . 0 
 プラットフォーム Android 4 . 0 
 カラー バリエーション ラディアントホワイト ブラック 
 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソフトバンク プラチナ バンド 対応 Android 4 . 0 ICS 搭載 スマートフォン AQUOS PHONE Xx 106 SH 発表 ULTRA SPEED 4 . 7 インチ HD 液晶 - S - MAX - ライブドアブログ 
 ソフトバンク ウィルコム 2012 年 夏 モデル 12 機種 50 色 発表 世界 放射線 測定 機能 搭載 機種 含む Android スマートフォン 5 機種 投入 - S - MAX - ライブドアブログ 
 AQUOS PHONE Xx ダブル エックス SoftBank 106 SH シャープ 製 概要 ( ソフトバンク モバイル ) 
 2012 年 夏 商戦 向け 商品 ( ソフトバンク モバイル ) 
 ソフトバンク モバイル 株式会社 向け 2012 年 夏 商戦 5 機種 製品 化 ( シャープ ) 
 ソフトバンク モバイル 
 SH DASH ( シャープ ) 
 シャープ 
 
