ワイヤレスジャパン 2012 ネットワーク サービス 中心 紹介 する いる ドコモ ブース レポート 
 使い方 ソフトウェア 紹介 中心 
 
 国内 最大 級 携帯 電話 無線 技術 関連 する イベント WIRELESS JAPAN 2012 ワイヤレス ジャパン 2012 2012 年 5 月 30 日 水 6 月 1 日 金 3 日間 渡る 東京 ビッグ サイト 西 3 ・ 4 ホール 会議 棟 開催 する れる いる 
 開催 時期 終了 する 経つ しまう 大変 賑わう ドコモ ブース 内容 紹介 する 思う 
 
 ドコモブースレポート 透過 型 タッチパネルディスプレイ 通訳 電話 紹介 する それ 以外 気 なる 部分 レポート する みる 思う 
 
 docomo Wi - Fi アクセス ポイント 連携 サービス 
 
 これ ドコモ 提供 する いる Wi - Fi アクセス ポイント 入る ユーザー 自動的 クーポン 情報 提供 する サービス サイフケータイ QR コード よう 端末 操作 かざす 操作 する こと ない 自動的 情報 提供 受け取り できる よう なる 
 
 連携 サービス 実験 スマ ホ 向け グルメ クーポン サービス 5 月 15 日 7 月 8 日 東京 都内 一部 地域 実験 する れる いる 
 
 サービス 普及 する ドコモ ユーザー 向け 提供 する いる プレミア クラブ 無料 サービス クーポン エリア 入る 提供 する れる 旅行 先 おすすめ 土産 紹介 する くれる いう こと 期待 できる そう 
 
 
 
 NOTTV 
 これ 現在 提供 中 モバイル 向け 地上 デジタル 放送 サービス モバキャス 発表 する れる 発売 ドコモ 夏 モデル 中心 サービス デモ 紹介 行う れる いる 
 
 
 
 
 
 ドライブネットクレイドル ０ ２ 
 従来 スマート フォン 向け ドライブネットクレイドル ０ １ 加える タブレット 対応 する ドライブネットクレイドル ０ ２ 今年 6 月 7 月 発売 予定 そう 
 
 ドライブネットクレイドル ０ １ ０ ２ 利用 する こと GPS 性能 向上 する 精度 高い カーナビゲーション 可能 なる 
 
 
 
 
 
 フォト コレクション 
 ドコモ 無料 提供 する れる 5 GB 写真 専用 クラウドストレージ 写真 保存 できる よう なる サービス 8 月 提供 する れる 
 
 利用 できる の ドコモ ユーザー ドコモ Android スマートフォンユーザー アプリ 写真 管理 できる そう 
 
 
 スマート フォン 撮影 する 画像 ほか デジタル カメラ 撮影 する 画像 保存 可能 なる いる ドコモ デジタルフォトフレーム フォト パネル 契約 する いる ユーザー フォト コレクション サイト 上 設定 する 画像 フォト パネル 上 表示 する こと できる よう なる そう 
 
 写真 クラ ウド 上 保存 する サービス いくつ 存在 する フォト コレクション 特徴 年月 人物 イベント 場所 撮影 する 機器 ごと 分類 分け できる 懐かしい 写真 探し出せる もの 
 
 写真 ため込む サービス 違う 自動 写真 管理 する くれる いう の 便利 そう 感じる 
 
 
 
 Eye - Fi カード for docomo 
 無線 LAN Wi - Fi 機能 内蔵 する SD メモリー カード 発売 する れる いる Eye - Fi カード ドコモ 向け 提供 開始 する れる 
 
 SD メモリー カード 挿入 する デジタル カメラ 撮影 する 写真 Wi - Fi 接続 利用 する スマート フォン パソコン 自動 転送 かける こと できる よう なる 
 
 
 
 ブース 内 5 月 発表 する れる ドコモ 夏 モデル 展示 する ある の それ クラ ウド サービス 中心 する 使い方 提案 メイン なる いる 
 
 端末 提供 使い方 提供 する いく ドコモ 考え 感じる ソフトウェア 利用 する ため 器 なる スマートフォン 魅力 的 ソフトウェア サービス 提供 楽しむ 
 
 
 記事 執筆 ホセ 布施 繁樹 
 
 
 ワイヤレス ジャパン 2012 
 
 関連 リンク 
 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 本日 開幕 国内 最大 携帯 電話 関連 イベント WIRELESS JAPAN 2012 主要 ブース まとめる チェック レポート - S - MAX - ライブドアブログ 
 本日 開幕 WIRELESS JAPAN 2011 主要 ブース チェック イベント レポート - S - MAX - ライブドアブログ 
 ワイヤレスジャパン 2010 触る 京セラ 製 初 Android OS 搭載 スマート フォン Zio - S - MAX - ライブドアブログ 
 スマート フォン ケータイ 盛る たくさん CEATEC JAPAN 2010 特集 - S - MAX - ライブドアブログ 
 ワイヤレスジャパン 2012 
 WIRELESSJAPAN WIRELESS _ JAPAN on Twitter 
 
