動画 見る NTT ドコモ 向け 2012 年 夏 モデル Android スマートフォン タブレット 18 モデル まとめる 紹介 
 NTT ドコモ 向け 夏 モデル 動画 紹介 
 
 既報 通り NTT ドコモ 5 月 16 日 2012 年 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う Android スマートフォン 16 機種 17 モデル Android タブレット 1 機種 フィーチャーフォン 1 機種 モバイル Wi - Fi ルーター 1 機種 総勢 19 機種 20 モデル 発表 する 
 
 ブログメディア S - MAX エスマックス Android 搭載 機 中心 速報 詳細 レポート 掲載 する くる 今回 それら レポート 掲載 する いる 動画 まとめる 見る なおす みる 思う 
 
 動画 紹介 する の 新しい 発表 する れる Android 搭載 機 うち スマートフォン 17 モデル タブレット 1 機種 合計 18 モデル モデル 
 
 昨日 8 日 金 10 日 日 東京 東京ドーム シティ 15 日 金 17 日 ちる 名古屋 栄 ガス ビル 16 日 土 17 日 日 大阪 ハー ビス OSAKA DCMX 会員 プレミア ステージ 会員 ドコモ プレミア クラブ 対象 する 内覧 会 行う れる おる 2012 年 夏 モデル タッチ トライ できる よう なる いる 
 
 対象 者 時間 ある よう 是非 触れる 確認 する 見る ほしい 思う 前 動画 レポート いう 機種 ある 振り返る 情報 確認 する する もらえる いう 思う 
 
 docomo NEXT series 
 AQUOS PHONE ZETA SH - 09 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 7 インチスマホ AQUOS PHONE ZETA SH - 09 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ 
 画面 4 . 7 インチ ディスプレイ 楽しむ 全部 入り ハイスペックスマホ AQUOS PHONE ZETA SH - 09 D 写真 動画 紹介 レポート 
 
 
 Xperia GX SO - 04 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Xperia GX SO - 05 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 
 Xperia Xi 対応 サイフ 搭載 する 美しい デザイン ソニー ブランド ハイエンドスマートフォン Xperia GX SO - 04 D 写真 紹介 レポート 
 
 
 REGZA Phone T - 02 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 4 . 3 インチスマホ REGZA Phone T - 02 D 発表 デュアル コア 1 . 5 GHzCPU 防水 防塵 NO 
 全部 入り NTT ドコモ 向け 新 REGZA Phone T - 02 D 写真 動画 紹介 Xi NOTTV 防水 防塵 サイフ 指紋 認証 対応 レポート 
 
 
 ARROWS X F - 10 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 4 . 6 インチスマホ ARROWS X F - 10 D 発表 クアッドコア 1 . 5 GHzCPU 防水 防塵 
 接触 充電 対応 する 全部 入り スマート フォン ARROWS X F - 10 D 写真 動画 チェック レポート 
 
 
 Optimus Vu L - 06 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Optimus Vu L - 06 D 発表 1 . 5 GHz デュアル コア CPU 5 インチ XGA ディ 
 NTT ドコモ 5 インチ ディスプレイ 感覚 スマホ Optimus Vu L - 06 D 写真 動画 レポート レポート 
 
 
 L - 06 D JOJO 
 NTT ドコモ ジョジョ 奇妙 冒険 25 周年 スマ ホ JOJO L - 06 D 発表 荒木 飛 呂 彦氏監 修 コンテンツ 満載 全部 入り 
 荒木 飛 呂 彦氏監 修 ジョジョ 奇妙 冒険 コラボ 実現 台数 限定 15000 台 L - 06 D JOJO 写真 動画 チェック レポート 
 
 
 ELUGA power P - 07 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン ELUGA power P - 07 D 発表 1 . 5 GHz デュアル コア CPU 5 インチ HD 液晶 
 NTT ドコモ 画面 急速 充電 対応 パワフルスマホ ELUGA power P - 07 D 写真 動画 紹介 レポート 
 
 
 AQUOS PHONE sv SH - 10 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 4 . 5 インチスマホ AQUOS PHONE sv SH - 10 D 発表 1 . 5 GHz デュアル コア CPU 防水 ワンセグ 
 兼用 アンテナ 搭載 Viewer Dock 梱 シャープ ドコモ 向け ハイエンドエンタメ 系 スマート フォン AQUOS PHONE sv SH - 10 D 写真 動画 チェック レポート 
 
 
 GALAXY SIII SC - 06 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン GALAXY SIII SC - 06 D 発表 次世代 デュアル コア CPU HD ディスプレイ サイフケータイ ワンセグ 対応 
 日本 上陸 サイフケータイ 搭載 日本 仕様 最適 化 する れる GALAXY SIII SC - 06 D 写真 動画 紹介 レポート 
 
 
 docomo with series 
 F - 09 D ANTEPRIMA 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 7 インチスマホ F - 09 D ANTEPRIMA 発表 フラワー モチーフ 可愛い 1 . 4 GHzCPU 防水 
 タッチペン 付属 女子 力 アップスマホ NTT ドコモ F - 09 D ANTEPRIMA 写真 動画 紹介 レポート 
 
 
 AQUOS PHONE st SH - 07 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 4 インチスマホ AQUOS PHONE st SH - 07 D 発表 1 GHzCPU 防水 防塵 ワンセグ 対応 
 コンパクト ミュージックプレイヤースマホ NTT ドコモ 向け Android 4 . 0 ICS 搭載 AQUOS PHONE st SH - 07 D 写真 動画 チェック レポート 
 本日 発売 開始 NTT ドコモ コンパクトミュージックスマホ AQUOS PHONE st SH - 07 D 実力 ベンチマーク 試す レポート - S - MAX エスマックス - スマート フォン モバイル 活用 する ブログメディア - ライブドアブログ 
 
 
 
 
 
 MEDIAS X N - 07 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン MEDIAS X N - 07 D 発表 1 . 5 GHz デュアル コア CPU 4 . 3 インチ HD ディス 
 今夏 モデル 薄 7 . 8 mm 全部 入り Xi 対応 Android 4 . 0 搭載 スマホ MEDIAS X N - 07 D 写真 動画 チェック レポート 
 
 
 Optimus it L - 05 D 
 NTT ドコモ Xi 対応 Android 4 . 0 ICS 搭載 スマートフォン Optimus it L - 05 D 発表 コンパクト 防水 サイフ ワン 
 コンパクト 全部 入り Xi 対応 Android 4 . 0 ICS 搭載 ドコモスマートフォン Optimus it L - 05 D 写真 動画 チェック レポート 
 
 
 ELUGA V P - 06 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 スマートフォン ELUGA V P - 06 D 発表 1 . 5 GHz デュアル コア CPU 4 . 6 インチ HD 液晶 サイ 
 NTT ドコモ くだける 充電 対応 する AV 機能 充実 スマート フォン ELUGA V P - 06 D 写真 動画 紹介 レポート 
 
 
 ARROWS Me F - 11 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 7 インチスマホ ARROWS Me F - 11 D 発表 1 GHzCPU 防水 ワンセグ 対応 
 機種 変更 5 千 円 台 ドコモ 初 アプローチ 安価 スマート フォン ARROWS Me F - 11 D 写真 動画 チェック レポート 
 
 
 
 Xperia SX SO - 05 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 Xperia SX SO - 05 D 発表 Xi 対応 世界 軽量 スマート フォン 1 . 5 GHz デュアル コア CPU 
 小さい ボディ 機能 XPERIA 登場 Xi 対応 世界 軽量 スマート フォン Xperia SX SO - 05 D 写真 動画 チェック レポート 
 
 
 シリーズ 
 スマート フォン F - 12 D 
 NTT ドコモ シニア 向け 全面 タッチ 操作 スマート フォン F - 12 D 発表 専用 パケット プラン 導入 
 登場 画面 操作 する スマート フォン スマート フォン F - 12 D 写真 動画 チェック レポート 
 
 
 docomo Tablet series 
 ELUGA Live P - 08 D 
 NTT ドコモ Android 4 . 0 ICS 搭載 10 . 1 インチ タブレット ELUGA live P - 08 D 発表 1 . 2 GHz デュアル コア CPU 防水 ワンセグ 
 ある そう ファミリー 向け ドコモ タブレット ELUGA Live P - 08 D 写真 動画 紹介 レポート 
 
 
 データ通信 端末 
 L - 04 D 
 NTT ドコモ コンパクト Xi 対応 モバイル Wi - Fi ルーター L - 04 D 発表 
 軽量 コンパクト NTT ドコモ 新しい Xi 対応 モバイル Wi - Fi ルーター L - 04 D 写真 動画 紹介 レポート 
 
 
 発表 会 サービス まとめる 記事 
 NTT ドコモ 山田 社長 最後 プレゼン 多様 ニーズ 応える スマホラインナップ ドコモクラウド 語る レポート 
 NTT ドコモ iPhone 導入 現状 難しい Windows Phone 7 冬 モデル 導入 検討 中 レポート 
 
 Live video from your iPhone using Ustream 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
