ヱヴァンゲリヲンコラボスマホ SH - 06 D NERV 6 月 16 日 予約 開始 6 月 下旬 発売 プロモーション ムービー 追加 公開 
 SH - 06 D NERV 6 月 16 日 予約 受付 開始 
 
 NTT ドコモ 発売 予定 今秋 公開 予定 映画 ヱヴァンゲリヲン 劇場 版 Q コラボレーション する Android スマート フォン SH - 06 D NERV 公式 サイト 発売 時期 6 月下 旬 こと 明らか する れる いる これ 発売 時期 6 月 する れる いる 下旬 なる こと 
 
 予約 開始 日 2012 年 6 月 16 日 土 なる こと 告知 する れる いる 限定 3 万 台 購入 予定 人 予約 する ほう 安全 
 
 
 
 その他 公式 サイト よる 受付 チャネル 全国 ドコモ ショップ 一部 量販 店 6 月 16 日 予約 開始 する の ドコモ ショップ 量販 店 ドコモ ショップ 以外 ドコモ 取扱 点 予約 受付 実施 有無 受付 開始 時期 店舗 ごと 異なる こと 受付 台数 店舗 異なる 
 
 販売 台数 30 , 000 台 うち 3 , 000 台 公式 オンライン ショップ ドコモオンラインショップ 販売 する れる こと ドコモオンラインショップ 予約 受け付け 行う れる そう 
 
 予約 受付 開始 日 告知 合わせる 特設 サイト 更新 する れる いる 今回 更新 搭載 する れる コンテンツ 紹介 増える いる 新しい 紹介 動画 追加 する れる いる 興味 ある 人 是非 チェック する みる くださる 
 
 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series SH - 06 D NERV : SH - 06 D NERV 特設 サイト | 製品 | NTT ドコモ 
 ドコモ 3 東京 市 支店 : SH - 06 D NERV 特設 サイト 
 
