ZTE Snapdragon S 4 搭載 LTE スマート フォン Grand X LTE T 82 発表 日本 発売 
 ゼロ 始める スマート フォン 
 
 ZTE 19 日 現地 時間 現在 シンガポール 開催 する れる いる 展示 会 Communic Asia 2012 Android スマートフォン Grand X LTE T 82 発表 する いる 
 
 2012 年 3 四半期 アジア 太平洋 地域 ヨーロッパ 発売 予定 
 
 Grand X LTE T 82 同社 初 シングル チップ LTE スマート フォン SoC Qualcomm 製 Snapdragon S 4 採用 する いる チップ 製造 プロセス 28 nm 1 . 5 GHz デュアル コア CPU LTE モデム シングル チップ 実現 する おる スペース 省 電力 性 優れる いる 
 
 OS Android 4 . 0 ICS ディスプレイ 4 . 3 インチ QHD 560 960 カメラ 800 万 画素 1080 p フル HD 動画 撮影 サポート する 720 pHD 動画 撮影 サポート する フロント カメラ 搭載 する バッテリー 容量 1 , 900 mAh 
 
 端末 サイズ 65 11 . 2 131 mm 重い さ 151 g なる いる 
 
 国内 大手 メディア 報道 よる 日本 発売 する れる 可能 性 高い よう キャリア ソフトバンク なる そう 
 
 スペック 
 端末 サイズ 65 11 . 2 131 mm 
 重い さ 151 g 
 ディスプレイ 4 . 3 インチ QHD 960 540 
 OS Android 4 . 0 Ice Cream Sandwich 
 CPU 1 . 5 GHz デュアル コア Snapdragon MSM 8960 
 RAM 不明 
 ROM 不明 
 カメラ 背面 800 万 画素 1080 p フル HD 動画 撮影 前面 130 万 画素 
 Wi - Fi 対応 
 Bluetooth 対応 
 LTE 対応 
 対応 周波数 GSM GPRS EDGE 850 / 900 / 1800 / 1900 MHz HSPA UMTS 900 , 850 / 2000 MHz 
 バッテリー 容量 1 , 900 mAh 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ZTE Snapdragon S 4 搭載 LTE スマート フォン Grand X LTE T 82 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ZTE Launches Grand X LTE ( T 82 ), Company s First Single - Chip LTE Smartphone - ZTE Corporation 
 
