HTML 5 Android 向け Flash 提供 中止 穴 埋める こと できる ソーシャルゲーム やる 考える みる レポート 
 Flash 使える なる こと Android 与える 影響 
 
 今 Android 端末 ブラウザ Adobe Flash Player 使える こと メリット 一つ なる いる Flash 対応 iOS デバイス 多い 普及 する 代替 技術 HTML 5 出現 する 流れ Adobe Android 向け Flash Player 提供 中止 する 発表 する 8 月 15 日 Google Play 新規 Flash Player Android 端末 インストール する こと できる なる 
 
 現状 Android 端末 Flash Player プリインストール する れる いる ケース 多い Android 次期 バージョン 向け Flash Player 開発 する れる こと Flash 対応 Android 端末 今後 増える いく こと 確実 Flash 使える なる こと ユーザー よう 影響 受ける の 
 
 代替 技術 HTML 5 程度 実用 的 の 今回 Android 端末 Flash ある 意味 活用 する いる ソーシャルゲーム 例 Flash 使える なる 影響 HTML 5 現状 考える みる 
 
 ブラウザ プラグ イン 設定 Flash ない 未来 先取り 
 今回 検証 使用 する 端末 au GALAXY SII WiMAX ISW 11 SC Android 2 . 3 搭載 する スマート フォン 端末 Flash Player プリインストール する れる おる 削除 する こと できる ブラウザ プラグ イン 有効 設定 Flash Player 有効 無効 コントロール する こと できる 
 Flash Player 削除 する ブラウザ 設定 無効 する こと できる 
 ISW 11 SC 場合 ON Flash 有効 OFF 無効 なる 今回 設定 Flash 有効 無効 切り替える 動作 検証 する いく 
 ソーシャルゲーム Flash ない 動く Flash 言う れる ... 
 今回 検証 使用 する ソーシャルゲーム Mobage アイドルマスターシンデレラガールズ ガンダムカードコレクション GREE 探検 ドリランド これら ゲーム Flash 対応 場合 正常 動作 する よう なる いる これ ゲーム Flash 最初 対応 iOS 端末 対応 する いる こと もの 思う れる Flash 利用 可能 場合 Mobage 2 本 Flash 動作 する よう なる いる 探検 ドリランド Flash 有効 Flash 使う 動作 
 Flash 利用 可能 場合 利用 不可能 場合 HTML 5 代替 見栄え よう 変わる の アイドルマスターシンデレラガールズ LIVE バトル 演出 比較 する みる 
 Flash アニメーション する せる 場合 
 HTML 5 アニメーション する せる 場合 
 LIVE バトル 演出 全般 Flash ほう 品質 解像度 高い アニメーション スムーズ 動作 する HTML 5 代替 する 場合 解像度 落ちる アニメーション 動作 全体 的 重い なる 画面 内 描画 する オブジェクト 多い なる 場合 動画 最後 WIN 表示 する れる とき 動作 差 顕著 なる 
 ガンダムカードコレクション Flash 画面 HTML 5 代替 する 場合 解像度 落ちる 事象 観測 する れる これら 2 本 共通 する 最初 HTML 5 作る 込む いる の Flash 提供 する れる いる コンテンツ HTML 5 変換 する いる ため HTML 5 パフォーマンス 落ちる いる の 思う れる 
 HTML 5 描画 する れる 場合 写真 右 Flash 描画 写真 左 解像度 落ちる ガンダムカードコレクション 
 HTML 5 描画 解像度 低下 招く わけ 探検 ドリランド HTML 5 用いる 解像度 アニメーション 表示 する いる 動き 前 2 ゲーム 同様 時折 引っかかる 感じる こと ある 
 HTML 5 解像度 低下 ない 場合 探検 ドリランド 
 現状 HTML 5 アニメーション 不十分 今後 最適 化 期待 
 現在 Flash モバイル 環境 主流 外れる HTML 5 使う いく 過渡 期 こと Flash HTML 5 それなり 置き換える の 精一杯 印象 HTML 5 Flash 完璧 代替 なる いる 言える の 現実 いう HTML 5 新しい 技術 ブラウザ 実装 コンテンツ 作成 ノウハウ 発展 余地 ある 今後 HTML 5 使用 する こと 最初 想定 する 実装 増える くる こと Flash 比肩 する よう リッチ アニメーション 実現 可能 なる こと 望む ところ 
 記事 執筆 えどる 吉川 英一 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 NTT ドコモ 8 月 15 日 以降 Android 向け Flash Player 新規 インストール できる なる こと 案内 S - MAX 
 Adobe Android 4 . 1 JellyBean Flash Player 提供 する こと 発表 S - MAX 
 
