ソフトバンク 900 MHz 帯 サービス 開始 プラチナ バンド ソフトバンク 繋がる やすい なる の ハウツー 
 つく プラチナ バンド 何 
 
 7 月 25 日 水 ソフトバンク モバイル 900 MHz 帯 電波 用いる サービス 開始 する 国内 通信 業界 間違い 歴史 的 日 言える ソフトバンク 前身 デジタル ホン J - PHONE vodafone 時代 初 1 GHz 1000 MHz 帯 以下 周波数 帯 利用 する こと なる 言う MVNO 仮想 通信 事業 者 除く 国内 大手 通信 キャリア NTT ドコモ KDDI au 3 番目 プラチナバンドキャリア なる こと 大きい 
 
 プラチナ バンド 何 変わる メリット ある の 簡単 解説 する いく 
 
 分かる つながる やすい なる みたい 
 ソフトバンク プラチナ バンド プロモーション 行う いる 中 一般 ユーザー 分かる つながる やすい なる みたい 認識 なる いる 
 
 分かる 端折る れる つながる やすい なる みたい 日 ソフトバンク つながる やすい なる 思い込み 変わる てる つながる やすい なる はず つながる 勝手 思い込み 行き場 ない 思い Twitter つぶやく バカ こと する ため 分かる 部分 いい 理解 する みる 
 
 
 プラチナ バンド 何 
 プラチナ バンド 何 中 ソフトバンク 開発 する 機能 ない 思う いる 人 いる しれる 
 
 バンド 電波 周波数 帯 こと 指す プラチナ 貴重 意味合い 用いる られる いる 周波数 帯 700 MHz 帯 900 MHz 帯 遠い 電波 飛ぶ 扱う やすい 周波数 帯域 言う れる おる ドコモ au プラチナ バンド 800 MHz 帯 利用 する いる 
 
 ソフトバンク 前 使う てる 良い ん 思う しれる 電波 有限 資源 ため 総務 省 免許 与える られる 利用 する こと できる プラチナ バンド ケータイキャリア 他 事業 使う れる いる ため 簡単 空き ない 貴重 周波数 帯 訳 
 
 
 プラチナ バンド つながる やすい なる 
 前述 よう 電波 飛ぶ やすい 扱う やすい 点 基本 的 認識 周波数 帯 高い なる 建物 障害 物 反射 する しまう 遠い 電波 飛ぶ 難い なる 周波数 帯 低い なる 建物 回る こむ 電波 遠く 届く やすい なる 電波 性質 理解 する もらう いい 
 
 新しい 扱う こと なる 電波 性質 上 今 ソフトバンク 使う いる 周波数 帯 遠い 電波 届く 結果 的 つながる やすい なる いう 話 誰 理解 できる レベル 話 部分 理解 できる 前述 分かる 部分 クリア できる こと なる 
 
 
 実態 つながる やすい なる 
 ユーザー 一番 重要 部分 ここ 総務 省 免許 与える られる プラチナ バンド 使う こと できる バンザーイ 全国 どこ 昨日 圏外 ところ 今日 バリ 3 なる 訳 ない 普通 考える ある 得る 免許 交付 する れる つながる 人 職 失う 
 
 免許 交付 する れる の スタートライン 立つ そこ 走り出す いける 重要 の いう こと 具体 的 基地 局 作る 設置 する 設備 整える こと 対応 する 機種 増やす いく こと プラチナ バンド 効果 ユーザー レベル 体験 できる よう なる 数 年 かかる 
 
 ユーザー 設備 エリア マップ 確認 する こと できる 対応 する いる エリア プラチナ バンド 使える いる 認識 よい 機種 5 月 29 日 ソフトバンク 発表 する 今夏 モデル ほか 一部 モデル 対応 する いる 現状 ため 対応 する いる 機種 利用 する いる 場合 プラチナ バンド 利用 できる 関係 ない 話 言える 正直 今 何 変わる 認識 する おく 方 いい 
 
 
 現時点 エリア なる いる 
 ソフトバンク プラチナ バンド 対応 する 基地 局 2012 年度 中 1 万 6 千 局 2016 年度 中 4 万 1 千 局 人口 カバー 率 99 . 9 %） 増設 する 予定 する おる エリア マップ 公開 する エリア 確認 する こと できる 
 SoftBank 3 G プラチナ バンド 対応 エリア ソフトバンク 
 3 G ハイスピード プラチナ バンド 対応 エリア ソフトバンク 
 
 
 現時点 対応 機種 どれ 
 サービス イン 当初 対応 機種 以下 通り なる 
 iPhone 4 S 
 iPhone 4 
 新しい iPad 
 iPad 2 
 PANTONE 4 105 SH 
 HTC Desire HD SoftBank 001 HT 
 HTC Desire SoftBank X 06 HTII 
 HTC Desire SoftBank X 06 HT 
 TOUCH PRO SoftBank X 05 HT 
 TOUCH DIAMOND SoftBank X 04 HT 
 
 2012 年 夏 モデル 
 PANTONE 5 107 SH 
 AQUOS PHONE Xx 106 SH 
 ARROWS A 101 F 
 AQUOS PHONE 102 SH Ⅱ 
 THE PREMIUM 9 WATERPROOF 109 SH 
 COLOR LIFE 3 103 P 
 かむ ん 携帯 108 SH 
 
 
 詳しい 知る 分かる こと ある する いい 
 ソフトバンク FAQ ページ カテゴリ 探す の エリア Wi - Fi プラチナ バンド プラチナ バンド 概要 各種 FAQ 見る こと できる 
 ある 質問 FAQ | ソフトバンク モバイル 
 
 
 まとめ 
 確か 現時点 何 変わる ユーザー 方 圧倒的 多い プラチナ バンド 手 する ソフトバンク 今後 数 年 間 設備 整備 メンテナンス 対応 機種 拡充 行く いく こと 現状 エリア 広がる こと 間違い 
 
 数 年 後 今 ソフトバンク つながる 地域 日 使える よう なる しれる 期待 抱く よい 
 
 
 付録 
 最後 付録 大手 通信 キャリア 周波数 帯 紹介 する 
 
 NTT ドコモ 
 800 MHz 帯 1 . 5 GHz 帯 1 . 7 GHz 帯 1 . 9 GHz 帯 2 . 1 GHz 帯 
 
 KDDI au 
 800 MHz 帯 1 . 9 GHz 帯 2 . 1 GHz 帯 
 
 SoftBank 
 900 MHz 帯 1 . 5 GHz 帯 2 Ghz 帯 
 
 WILLCOM 
 1 . 9 GHz 帯 
 
 イー・アクセス 
 1 . 7 GHz 帯 
 
 UQ コミュニケーションズ 
 2 . 5 GHz 帯 
 
 ワイヤレスシティプランニング SoftBank 4 G サービス 中 
 2 . 5 GHz 帯 
 
 総務 省 6 月 27 日 NTT ドコモ KDDI 沖縄 セルラー イー・アクセス 700 MHz 帯 免許 交付 答申 する いる 
 
 記事 執筆 2106 bpm むび ー ぴ ー えむ 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 総務 省 900 MHz 帯 プラチナ バンド 割当 ソフトバンク 計画 認定 - S - MAX - ライブドアブログ 
 ソフトバンク ウィルコム 2012 年 夏 モデル 12 機種 50 色 発表 世界 放射線 測定 機能 搭載 機種 含む Android スマートフォン 5 機種 投入 - S - MAX - ライブドアブログ 
 プラチナ バンド 特集 - S - MAX - ライブドアブログ 
 プラチナ バンド 特設 サイト ソフトバンク モバイル 
 ソフトバンク モバイル 
 
