コス プレ コス プレイヤー 堪能 できる COSPLAY SHOWCASE Android 版 リリース Android アプリ 
 待望 Android 版 リリース 
 
 フォトグラファー 杉山 宣 嗣 ( する ぎやまのぶつぐ ) 氏 COSPLAY SHOWCASE Andoroid アプリ 5 / 13 ( 日 ) Google Play Store 発売 開始 する れる 2011 年 8 月 iPad / iPhone 向け 発売 開始 する れる おる 今回 Android タブレット スマート フォン 向け アプリ 配信 する れる 
 
 アプリ ショーケース 入る コスプレモデル 8 方向 回転 する せる 鑑賞 できる コス プレ 写真 集 アプリ フィギュア 眺める よう ディスプレイ 写る コス プレイヤー 眺める こと できる 収録 数 223 キャラクター 1784 枚 
 
 キャラクター 名 作品 名 写真 並べる 替える られる 好み 写真 お気に入り 登録 削除 可能 お気に入り コス プレ 並べる 表示 保存 できる 合わせる 機能 日本語 / 英語 表示 切り替え できる 
 
 Android 3 . x ( 開発 コード 名 Honeycomb ) 4 . x ( 開発 コード 名 Ice Cream Sandwich ) 対応 それぞれ 画像 ピンチ イン / アウト 拡大 縮小 対応 する おる 解像度 高い タブレット 端末 画像 拡大 時 鮮明 画像 楽しめる よう 最適 化 する れる いる 
 
 
 
 メイン 画面 ショーケース 入る コス プレイヤー 選択 する 
 
 
 キャラクター ( コス プレイヤー ) 選択 する 画像 データ ダウンロード する れる 
 
 
 ディスプレイ フリック する キャラクター ( コス プレイヤー ) 回転 する 
 
 
 GIF アニメ 8 方向 回転 イメージ 
 
 
 ディスプレイ タップ する キャラクター 名 コス ネーム 確認 できる ほか Cure プロフィール ページ アクセス する こと できる 
 
 
 画像 最大 拡大 する 鮮明 画像 表示 する れる 
 
 
 今回 Android アプリ 配信 記念 する 杉山 氏 写真 展 開催 する れる 開催 概要 以下 通り 
 日時 2012 . 5 . 17 ( 木 )〜 2012 . 6 . 13 ( 水 ) 
 時間 平日 10 : 00 19 : 00 　( 休館 土日 祝日 ) 
 入場 料 無料 
 場所 SANOW LABs . 
 東京 都 渋谷 区 道玄坂 1 - 16 - 3 渋谷 センタープレイス １ F TEL : 080 - 1398 - 0731 
 協賛 玄光社 コマーシャル フォト 編集 部 
 協力 Cure コスプレコミュニティサイト 小島 勉 ( トッパングラフィックコミュニケーションズ ) 
 
 
 杉山 宣 嗣写真 展 COSPLAY SHOWCASE Android アプリ 世界 配信 記念 
 フォトグラファー・ 杉山 宣 嗣ぐ 人気 マンガ アニメーション ゲーム 2 次元 キャラクター なる きる コス プレイヤー 達 120 人 以上 撮影 する 昨年 夏 iPad / iPhone 用 アプリ リリース する れる インタラクティブ 写真 集 COSPLAY SHOWCASE 1 月 26 日 アプリ オリジナル 作品 加える 構成 する 大型 写真 集 出版 する れる 
 
 サノウラボプラス 度 5 月 13 日 Android アプリ 世界 配信 記念 する COSPLAY SHOWCASE 杉山 宣 嗣写真 展 開催 いたす 
 アプリ 写真 集 掲載 する れる 作品 中 コス プレイヤー CG クリエイター コラボレーション 作品 含める 13 点 ポスター サイズ 出力 する 展示 会場 見る られる 大判 プリント 迫力 楽しむ くださる 
 
 
 iPad iPhone アプリ COSPLAY SHOWCASE 
 コス プレ 文化 日本 世界 配信 COSPLAY SHOWCASE キャラクター 8 角度 撮影 する ある 回転 する せる 鑑賞 できる コス プレ 写真 集 アプリ 
 2011 年 8 月 6 日 配信 iPhone iPod touch iPad 用 アプリ 222 キャラクター 1776 枚 写真 収録 言語 : 日本語 英語 ／¥ 350 
 http :// itunes . apple . com / jp / app / cosplay - showcase / id 447539788 
 
 写真 集 COSPLAY SHOWCASE 
 人気 マンガ アニメーション ゲーム 2 次元 キャラクター なる きる コス プレイヤー 達 フォトグラファー 杉山 宣 嗣ぐ 撮影 スマート フォン タブレット 用 アプリ リリース する 写真 大型 作品 集 生まれ変わる 
 2012 年 1 月 26 日 発売 A 4 変型 120 ページ 定価 1 , 575 円 ( 税込 )／ 玄光社 コマーシャル フォト 刊 
 http :// www . genkosha . co . jp / cp / mook / 1310 . html 
 
 
 杉山 宣 嗣 プロフィール 
 杉山 宣 嗣 Nobutsugu Sugiyama 
 日本 大学 芸術 学部 在学 中 フリーランス・フォトグラファー 活動 する 1986 年 5 年間 仕事 場 オーストラリア シドニー 移す 帰国 後 人物 ファッション 中心 広告 雑誌 活躍 写真 集 写真 展 数多い テレビ 雑誌 コメンテーター つとめる 特別 講師 講演 会 こなす 社 ) 日本 広告 写真 家 協会 会員 
 http :// www . nsp - jp . com 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 アプリ 名 COSPLAY SHOWCASE 
 価格 350 円 
 カテゴリ 写真 
 開発 者 nsp 
 バージョン 1 . 1 . 1 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . nsp _ jp . cosplayshowcase & hl = ja 
 
 
 アプリ 名 COSPLAY SHOWCASE LITE 
 価格 無料 
 カテゴリ 写真 
 開発 者 nsp 
 バージョン 1 . 1 . 1 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . nsp _ jp . cosplayshowcase _ lite 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 コス プレイヤー 演じる キャラクター 回す 楽しめる 写真 集 COSPLAY SHOWCASE iPad アプリ - S - MAX - ライブドアブログ 
 最近 オススメ Android アプリ 特集 2012 年 4 月 23 29 日 編 - S - MAX - ライブドアブログ 
 魅力 的 アプリ エスマックス オススメ する Android アプリ 特集 - S - MAX - ライブドアブログ 
 COSPLAY SHOWCASE by Nobutsugu Sugiyama 
 Cure 
 
