KOUZIRO 21 . 5 型 ディスプレイ 搭載 タブレット Smart Display FT 103 発売 延期 
 ゼロ 始める スマート フォン 
 
 KOUZIRO 17 日 2012 年 7 月 18 日 水 出荷 予定 する いる Smart Display FT 103 発売 日 延期 する 発表 する 9 月 中旬 出荷 する 予定 する いる 
 
 延期 理由 最終 検査 メーカー 品質 レベル 達する こと できる する いる 
 
 
 
 具体 的 Google Play バンド する ため 必要 Android CTS 認証 取得 できる いる こと 8 月 下旬 頃 修得 予定 タッチパネル 品質 同社 品質 基準 下回る 可能 性 ある 判断 する こと 改善 予定 延期 理由 挙げる いる 
 
 Smart Display FT 103 21 . 5 インチ 大型 ディスプレイ 搭載 する Android タブレット 赤外線 方式 タッチパネル 採用 する タッチ 操作 可能 OS バージョン Android 4 . 0 . 3 Ice Cream Sandwich WEB サイト 閲覧 画像 動画 視聴 音楽 再生 出来る こと 一般 的 Android タブレット Google Play 対応 する いる アプリ 追加 できる 
 
 前面 120 万 画素 カメラ 搭載 する おる ビデオ チャット 活用 できる microHDMI 入力 端子 搭載 する いる ため HDMI 出力 対応 する パソコン モニタ 使用 できる HDD レ コーダ 外部 入力 可能 価格 税込 34 , 800 円 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 KOUZIRO 21 . 5 型 ディスプレイ 搭載 タブレット Smart Display FT 103 発売 延期 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 KOUZIRO 大型 21 . 5 インチ ディスプレイ 搭載 する Android タブレット FT 103 21 . 5 SmartDisplay 発表 34 , 800 円 販売 - S - MAX - ライブドアブログ 
 BTO パソコン オンライン ストア FRONTIER BTO パソコン 通販 販売 購入 任せる くださる 
 
