NTT ドコモ Xperia GX SO - 04 D Xperia SX SO - 05 D 発売 日 正式 決定 入荷 数少ない 予約 必要 
 Xperia GX SO - 04 D Xperia SX SO - 05 D 発売 日 決定 
 
 NTT ドコモ 6 日 今夏 発売 する 予定 2012 年 夏 モデル うち 高速 データ通信 サービス Xi クロッシィ 対応 する Xperia シリーズ 最新 スマート フォン Xperia GX SO - 04 D Xperia SX SO - 05 D ソニーモバイルコミュニケーションズ 製 発売 日 正式 決定 する こと 発表 する いる 
 
 発売 日 Xperia GX SO - 04 D 2012 年 8 月 9 日 木 Xperia SX SO - 05 D 2012 年 8 月 10 日 金 なる 先週 事前 予約 はじまる いる Xperia GX SO - 04 D 2 日 木 発売 日 Xperia SX SO - 05 D 3 日 金 発売 日 ドコモ ショップ 予約 受け付ける いる 
 
 
 
 Xperia GX SO - 04 D ソニー モバイル 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 4 . 6 インチ 大 画面 HD ディスプレイ 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ Felica 対応 する モデル 
 
 Xperia SX SO - 05 D Xi 対応 世界 軽量 スマート フォン いう サイフケータイ Felica ワンセグ 赤外線 対応 する コンパクト 基本 機能 利用 できる Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 スマートフォン 
 
 出荷 台数 少なめ なる いる よう カラー バリエーション 4 色 多い Xperia SX SO - 05 D 色 入荷 する 関係 大都市 圏 以外 ドコモ ショップ 併売 店 発売 日 色 1 2 台 程度 入荷 する 店舗 多い よう 確実 発売 日 購入 する 人 予約 する おく こと オススメ する 価格 入荷 数 つく 購入 行う 予定 店舗 問い合わせ くださる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ２ ０ １ ２ 夏 モデル ２ 機種 発売 | お知らせ | NTT ドコモ 
 
