暑い 夏 打ち水 クールダウン モバイラー ならでは クールシェア 節電 する 
 打ち水 涼 SUPER GiRLS 登場 
 
 暑い 夏 一 人 一 台 エアコン 使用 やめる 家族 みんな 一つ 部屋 過ごす 図書館 商業 施設 日陰 涼しい ところ スマホ モバイル 機器 持つ クールシェア する 
 
 環境省 スーパークールビズ 一環 上記 よう クールシェア 行い 節電 工夫 推奨 する いる 
 
 クールビズ 活動 一環 8 月 4 日 日本橋 ECO EDO 日本橋 2012 橋 日 打ち水 作戦 題す イベント 開催 する れる イベント 環境省 大臣 横光 克彦 氏 日本 相撲 協会 玉ノ井 親方 スーパークールビズ 賛同 サポーター SUPER GiRLS ゲスト 迎える 打ち水 行う れる 
 暑い 日 続く 打ち水 様子 見る 涼む みる 下さる 
 
 
 
 
 人気 アイドル グループ SUPER GiRLS リーダー さおり ー こと 八坂 沙織 さん JJ モデル ある れる いち ぇること 荒井 玲 良 さん ショートヘアー ポイント 田中 美麗 さん 最年少 あみ たこ 前島 亜美 さん 4 人 ゲスト 参加 
 
 浴衣 美人 さおり ー 
 
 
 
 黒 クール 着こなす れる いち ぇる 
 
 
 
 表情 豊か れい 
 
 
 
 元気 いっぱい あむ 
 
 
 
 打ち水 行う れる 前 路面 温度 31 . 6 ℃、 打ち水 後 28 ℃ 下がる 涼 とる 身近 打ち水 効果 ある こと アピール 
 
 打ち水 後 汚泥 たまる 川 海 EM 有用 微生物 群 定着 促す EM 団子 日本橋 川 投げる イベント 締めくくる 
 
 EM 団子 元気 遠い 投 
 
 
 
 あむ 
 
 
 
 真下 
 
 
 
 テンション MAX れい 一投 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
