お出かけ 強い 味方 地域 密着 情報 ゲット 当地 ニュース by ロケタッチ 新聞 iPhone アプリ 
 お出かけ 前 地域 情報 ゲット 
 
 地元 話題 情報 配信 する 地域 密着 型 ニュース サイト ロケタッチ 新聞 閲覧 できる iPhone アプリ 当地 ニュース by ロケタッチ 新聞 リリース する れる 
 
 ロケタッチ 新聞 現在 27 都道府県 総計 61 ブログ・ウェブサイト 参加 する いる ニュース メディア 全国 紙 取り上げる られる よう 地域 根づく 情報 ニュース 楽しめる 
 
 iPhone アプリ 当地 ニュース by ロケタッチ 新聞 使う ロケタッチ 新聞 閲覧 できる 現在地 情報 元 する 情報 取得 お気に入り 記事 記録 できる ブック マーク 機能 ある 
 
 iPhone アプリ 当地 ニュース by ロケタッチ 新聞 使用 方法 便利 機能 紹介 する 行く 
 
 ニュース 読む 地域 設定 する 
 ニュース 購読 する 地域 設定 する 複数 選択 可能 関東 住む いる 東京 神奈川 千葉 同時 購読 できる 
 
 
 
 トップページ 選択 する 地域 情報 並ぶ アプリ 起動 する 知る 地域 情報 一覧 読む こと できる 
 
 
 現在地 情報 ゲット 
 画面 左上 メニュー ボタン おす 三 みたい アイコ ン 
 
 
 
 現在地 記事 タッチ する 現在地 話題 表示 する れる 現在 都道府県 レベル 対応 
 
 
 
 お気に入り 記事 メモ する 
 気 なる 情報 読む 情報 ブック マーク メモ 残す 記事 表示 画面 画面 左下 ブック マーク タッチ する 
 
 
 
 ブック マーク する 記事 読み返す 場合 画面 左上 メニュー ボタン 押す ブック マーク タッチ 記事 一覧 表示 する れる 
 
 
 
 友達 情報 共有 する 
 友達 情報 共有 する 機能 ある 記事 ページ 画面 下 シェア タッチ する メール facebook Twitter LINE 表示 する れる 好き ツール 使う 地域 情報 共有 する 
 
 
 
 お出かけ 時 便利 
 休日 お出かけ まえる 情報 チェック する おく 話題 スポット イベント 情報 載る いる 便利 
 
 地元 ニュース 旅行 先 ローカル 情報 手 入れる こと できる お出かけ 前 ロケタッチ 新聞 情報 ゲット する 外出 楽しむ みる いかが 
 
 記事 執筆 S - MAX 編集 部 
 アプリ 名 当地 ニュース by ロケタッチ 新聞 
 価格 無料 
 カテゴリ ニュース 
 開発 者 livedoor Co ., Ltd . c NAVER 
 バージョン 1 . 0 . 0 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / loctouch - news / id 520743170 & mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
