ワイヤレスジャパン 2012 NTT ドコモ メール 翻訳 コンシェル 出展 6 月 試験 運用 開始 レポート 
 色々 こと 使う こと できる ドコモ 便利 翻訳 サービス 
 
 国内 最大 級 携帯 電話 無線 技術 関連 する イベント WIRELESS JAPAN 2012 ワイヤレス ジャパン 2012 2012 年 5 月 30 日 水 6 月 1 日 金 3 日間 渡る 東京 ビッグ サイト 西 3 ・ 4 ホール 会議 棟 開催 する れる いる 
 
 今回 NTT ドコモ ブース 出展 する れる いる メール 翻訳 コンシェル 体験 する くる スマート フォン 翻訳 作業 行う 時 様子 交える 紹介 する 
 
 
 メール 翻訳 コンシェル 概要 
 
 メール 翻訳 コンシェル 利用 する 流れ 
 
 メール 話 横道 ずれる しまう ここ 右 下 アプリ 連携 注目 する 欲しい の 
 
 メール 限る 翻訳 ウィジェット 作成 する 文章 sp モード メール 以外 アプリケーション 投げる こと 可能 翻訳 ウィジェット 作成 する 文章 テキスト エディター 投げる 英文 中国 文 作成 する こと 可能 の 
 
 
 Gmail 他 メーラー 投げる こと できる 
 
 日本語 文章 中国 語 翻訳 行う みる ところ 写真 
 
 
 トップ 画像 使う カレー 朝食 文章 
 
 中央 中国語 変換 する れる 文章 表示 する れる 
 
 下段 変換 する れる 中国 語 日本語 翻訳 する 文章 表示 する れる 微妙 ニュアンス ギャップ 翻訳 生まれる てる の 面白い 
 
 文章 メールアプリ 投げる 
 
 
 SP モード メール 文章 投げる 状態 翻訳 する れる 文章 翻訳 前 文章 両方 メール 本文 張り付ける られる 
 
 受け取る メール 長文 メール 対応 する いる 
 
 若干 ニュアンス ズレる よう 翻訳 なる いる 意味 大体 分かる よう なる いる 
 
 説明 員 よる 通話 翻訳 同様 微妙 ニュアンス 専門 用語 特定 固有名詞 未熟 面 ある 試験 サービス 中 データ 取る 改善 する いく 予定 こと 
 
 海外 人 コンタクト メール 限る 文章 翻訳 使い方 工夫 次第 使える そう 楽しみ アプリ なる いる 
 
 機能 専用 アプリ 明日 2012 年 6 月 1 日 試験 運用 開始 する れる サービス 導入 なる 完全 無料 利用 できる そう 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ワイヤレス ジャパン 公式 
 NTT ドコモ 公式 
 
