Windows Phone ヤラレタ 人 多数 Windows Phone スピード チャレンジ 旅 祭 開催 
 ヤラレ ちゃう 
 
 6 月 3 日 東京 晴海 客船 ターミナル 旅 祭 WORLD JOURNEY FESTA 2012 開催 する れる 
 
 ここ 日本 マイクロソフト 特設 ブース 設ける Windows Phone スピード チャレンジ 題する イベント 開催 する イベント 名 通り Windows Phone 速い さ ほか スマート フォン 競う もの 日本 2 回 目 開催 Windows Phone 方 遅い ら チャレンジャー 100 ドル 相当 カタログ ギフト プレゼント する 太っ腹 ぶり 目 見張る 
 
 筆者 13 時 30 分 イベント 邪魔 する くる 様子 報告 する 
 選べる シナリオ 
 チャレンジ ルール いたる シンプル 挑戦 者 ( 来場 客 ) スマート フォン 使う 4 シナリオ 中 1 選ぶ Windows Phone 7 搭載 する au Windows Phone IS 12 T 操作 時間 勝負 早い 操作 完了 できる 方 勝利 寸法 
 
 
 挑戦 者 受ける 立つ Windows Phone チャンプ 石川 さん 
 13 時 30 分 回 前 2 回 イベント ある 20 名 挑戦 者 Windows Phone 挑む Windows Phone 勝利 する 100 ドル 相当 カタログ ギフト ゲット する の 1 人 こと せい Windows Phone エキスパート Windows Phone チャンプ こと 日本 マイクロソフト 石川 さん 自信満々 表情 戦い なる こと 
 
 
 1 番目 チャレンジャー iPhone ユーザー 女性 
 
 
 真剣 表情 勝負 する 
 
 
 ヤラレタ 
 最初 チャレンジャー iPhone 使い 女性 最初 自信満々 戦い 挑む Windows Phone チャンプ 前 あえない 敗北 Windows Phone 一瞬 Twitter Facebook 投稿 チェック できる こと 驚き 隠せる 様子 Windows Phone Twitter Facebook 端末 機能 統合 する れる いる 故 アクセス 速い ん 
 
 
 Android スマートフォン 持つ いる 筆者 参加 する こと 
 
 
 果敢 挑む 
 
 
 ヤラレタ すごい 表情 
 精力 的 取材 する いる ところ 筆者 スタッフ 方 是非 ( 筆者 ) やる みる 下さる !」 お誘い 受ける 予定 外 チャレンジャー Windows Phone チャンプ 挑戦 チャレンジ 中 手間 かかる 写真 撮影 後 Facebook 指定 コメント 付 投稿 もの 勝負 挑む これ 勝てる 思う いる 結果 僅差 敗北 アクセス 速い カメラ 起動 色々 機能 呼び出す の 速い Windows Phone 底力 実感 する 得る 
 
 
 Android ( Optimus LTE ) 持つ 男性 
 
 
 Windows Phone チャンプ 前 
 
 
 ヤラレタ ! 
 
 13 時 30 分 回 筆者 含める 11 名 チャレンジャー 挑む Windows Phone 11 戦 9 勝 1 敗 1 分け なる 会 全体 52 戦 47 勝 4 敗 1 分け なる Windows Phone 圧倒的 スピード ヤラレタ 人 続出 する 訳 
 
 
 ヤラレタ 人 Windows Phone チャンプ 秘密 直接 レクチャー 
 体験 型 イベント Windows Phone スピード チャレンジ 次回 今月 13 日 羽田空港 1 旅客 ターミナル 2 階 ある イベント スペース 舞台 移す 開催 する れる Windows Phone 速い さ 挑む 諸兄 飛行機 乗る 参加 できる 足 運ぶ みる いかが 
 
 Windows Phone 公式 サイト 
 YouTube Windows Phone Japan 公式 サイト 
 
