Sony Mobile 防水 防塵 対応 4 . 3 インチ スマート フォン Xperia V Tsubasa 正式 発表 
 ゼロ 始める スマート フォン 
 
 ソニーモバイルコミュニケーションズ 29 日 現地 時間 ドイツ ベルリン 行う れる いる イベント IFA 2012 あわせる プレス カンファレンス 開催 する 新しい Xperia シリーズ スマート フォン Xperia V 発表 する いる 2012 年 4 四半期 10 12 月 発売 する れる 予定 
 
 開発 コードネーム Tsubasa モデル 名 LT 25 知る れる いる 機種 4 . 3 インチ HD 720 1280 ドット 液晶 搭載 する 中型 Android スマート フォン 
 
 
 
 端末 サイズ 129 65 10 . 7 mm 重い さ 120 g 片手 操作 容易 よい サイズ 感 重い さ なる いる 背面 アーク 形状 持つ やすい さ 十分 考慮 する れる いる IP 55 IP 57 等級 防水 防塵 性能 備える の 特徴 ひとつ カラー ブラック ピンク ホワイト 3 色 展開 
 
 OS Android 4 . 0 . 4 開発 コード 名 IceCream Sandwich ICS 初期 搭載 する れる 発売 後 Android 4 . 1 開発 コード 名 JellyBean アップ グレード 予定 する れる いる SoC Qualcomm 製 MSM 8960 CPU 1 . 5 GHz デュアル コア Snapdragon S 4 メモリー RAM 1 GB ROM 8 GB 外部 メモリー 32 GB microSDHC サポート する 
 
 
 
 
 カメラ 背面 HDR 撮影 1080 p フル HD 動画 撮影 サポート する 1300 万 画素 裏面 照射 型 CMOS Exmor R for Mobile 採用 前面 VGA 30 万 画素 カメラ 備える 
 
 通信 2 G 3 G 加える 4 G LTE 対応 する LTE 対応 通信 キャリア 対応 状況 異なる こと 無線 LAN Bluetooth DLNA aGPS GLONASS NFC サポート する 
 
 今秋 正式 開始 する れる PlayStation Mobile コンテンツ 利用 できる PlayStation Certified 端末 なる いる 
 
 正式 発表 する れる いる 日本 NTT ドコモ KDDI au これ ベース する 機種 冬 モデル 発売 する れる 噂 する れる いる 
 
 
 
 主 仕様 
 端末 サイズ 129 65 10 . 7 mm 
 重い さ 120 g 
 ディスプレイ 4 . 3 インチ HD 720 1280 ドット Reality Display with Mobile BRAVIA Engine 2 液晶 
 OS Android 4 . 0 . 4 ICS 発売 後 Android 4 . 1 Jelly Bean アップ グレード 予定 
 CPU 1 . 5 GHz デュアル コア Qualcomm Snapdragon S 4 MSM 8960 
 RAM 1 GB 
 ROM 8 GB 
 外部 メモリ microSD microSDHC 最大 32 GB 
 カメラ 1 , 300 万 画素 裏面 照射 型 CMOS Exmor R for Mobile 1080 p フル HD 動画 撮影 HDR 動画 撮影 スウィープパノラマ 撮影 対応 
 フロント カメラ VGA 30 万 画素 
 無線 LAN IEEE 802 . 11 a b g n 準拠 
 Bluetooth 3 . 1 
 NFC 
 通信 UMTS HSPA +、 GSM EDGE LTE 
 対応 周波数 UMTS HSPA + 850 ( Band V ), 900 ( Band VIII ), 2100 ( Band I ) GSM EDGE 850 , 900 , 1800 , 1900 
 LTE Band I , Band III , Band V , Band VII 
 防水 防塵 IP 55 57 
 バッテリー 容量 1 , 750 mAh 
 その他 DLNA GPS aGPS GLONASS 3 . 5 mm オーディオ ジャック microUSB 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー 防水 防塵 対応 4 . 3 インチ スマート フォン Xperia V Tsubasa 正式 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 New Xperia smartphone series with Sony s best HD experiences deliver next step in connected entertainment - Corporate - press releases - Sony Xperia 
 
