Samsung LTE 対応 Android 4 . 0 ICS 搭載 スマートフォン GALAXY R Style 正式 発表 韓国 発売 
 ゼロ 始める スマート フォン 
 
 Samsung Electronics サムスン 電子 5 月 31 日 同社 スマート フォン GALAXY シリーズ 製品 GALAXY R Style 発表 する いる 韓国 発売 する れる 予定 
 
 GALAXY R Style 型番 SHV - E 170 S / K / L 日本 国内 人気 上位 モデル GALAXY S シリーズ ひとつ 下位 GALAXY R シリーズ スマート フォン 
 
 フラグシップモデル GALAXY SIII 端末 サイズ スペック とも 一回り 控えめ 構成 なる いる Qualcomm 製 最新 チップ Snapdragon S 4 搭載 LTE 対応 する 十分 ハイスペック 構成 なる いる 
 
 ディスプレイ 4 . 3 インチ QHD 960 540 サムスン 得意 Super AMOLED 採用 する れる いる 搭載 OS Android 4 . 0 CPU 1 . 5 GHz デュアル コア メモリー RAM 1 GB ROM 16 GB カメラ 背面 500 万 画素 前面 200 万 画素 なる いる その他 2000 mAh 容量 バッテリー NFC Bluetooth 4 . 0 地上波 DMB サポート する 
 
 端末 サイズ 128 64 . 5 9 . 79 mm カラー ホワイト 1 色 価格 70 万 ウォン 台 46 , 000 53 , 000 円 程度 する れる いる 
 
 
 
 主 スペック 
 サイズ 128 64 . 5 9 . 79 mm 
 重い さ ：- g 
 ディスプレイ 4 . 3 インチ QHD 960 540 Super AMOLED 
 OS Android 4 . 0 Ice Cream Sandwich 
 CPU 1 . 5 GHz デュアル コア Qualcomm Snapdragon S 4 MSM 8960 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー microSD / microSDHC / microSDXC 最大 64 GB 
 カメラ 背面 500 万 画素 前面 130 万 画素 
 無線 LAN IEEE 802 . 11 a / b / g / n 
 Bluetooth 4 . 0 
 NFC 対応 
 バッテリー 容量 2 , 000 mAh 
 その他 地上波 DMB 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 サムスン LTE 対応 Snapdragon S 4 搭載 スマート フォン Galaxy R Style 正式 発表 韓国 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 , LTE & apos ; R & apos ; SAMSUNG 
 
