ドコモ 夏 モデル おおとり 実質 負担 額 0 円 10 . 1 インチ 防水 エンタメタブレット ELUGA Live P - 08 D 気 なる 価格 
 ELUGA Live P - 08 D 本体 価格 
 
 先日 29 日 水 ドコモ ショップ 事前 予約 開始 する れる 今夏 NTT ドコモ 2012 年 夏 モデル うち モバキャス 放送 放送 局 NOTTV 対応 する 10 . 1 インチ サイズ Android タブレット ELUGA Live P - 08 D パナソニック・モバイルコミュニケーションズ 製 
 
 夏 モデル 中 唯一 タブレット 端末 ファミリー 向け タブレット 端末 謳う おる 防水 防塵 機能 他 将棋 ゲーム 入る いる いくつ ファミリー 向け しめる 機能 実装 する れる いる の 特徴 
 
 ELUGA Live P - 08 D 今回 発売 日 9 月 1 日 土 購入 向ける 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 90 , 720 円 
 月々 サポート 3 , 780 円 24 回 総額 90 , 720 円 
 実質 負担 額 0 円 
 
 機種 変更 
 本体 価格 90 , 720 円 
 月々 サポート 3 , 780 円 24 回 総額 90 , 720 円 
 実質 負担 額 0 円 
 
 MNP 新規 
 本体 価格 90 , 720 円 
 月々 サポート 4 , 200 円 24 回 総額 100 , 800 円 
 実質 負担 額 ：- 10 , 080 円 
 
 本体 価格 90 , 720 円 高額 なる いる 発売 開始 新規 機種 変更 実質 負担 額 0 円 なる おる 購入 する やすい なる いる 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 
