レノボ・ジャパン JR 新宿 駅 イベント FIND YOUR LENOVO 開催 最新 UltraBook タブレット 試す くる レポート 
 週末 新宿 駅 行く レノボタブレット PC 触れる みる 
 
 レノボ・ジャパン 24 日 東京 JR 新宿 駅 東口 アルプス 広場 同社 製 パソコン タブレット 展示 する イベント FIND YOUR LENOVO あなた レノボ 見つける 2012 年 7 月 28 日 土 29 日 日 開催 する いる 
 
 イベント 6 月 5 日 発表 する 3 世代 インテル Core プロセッサー 搭載 する 最新 レノボ 製品 魅力 直接 紹介 する ため イベント 会場 タッチ トライ コーナー 最新 UltraBook ThinkPad タブレット 製品 展示 する れる 自由 実機 触れる こと できる よう なる いる 
 
 今回 イベント 行く 来る イベント 内容 紹介 する 思う 
 
 レノボ PC タブレット 触る 試せる 
 イベント スペース レノボ 代表 する ビジネス プロ コンシューマ 向け パソコン 代表 格 ThinkPad 登場 なる レノボ UltraBook IDEAPAD U 310 タッチ トライ 実施 する れる いる 
 
 新しい レノボ パソコン タブレット 製品 触れる こと できる 絶好 機会 なる いる 
 
 応対 する くれる スタッフ さん 是非 触れる 体験 する 欲しい オススメモデル 3 点 挙げる くれる 
 
 
 シーズン 目玉 レノボ UltraBook IDEAPAD U 310 
 
 シンプルイズベスト レノボ 代名詞 ThinkPad 展示 モデル X 230 
 
 10 点 マルチ タッチ Windows 8 利用 視野 入れる 27 インチ デスク トップ IDEACENTRE A 720 
 
 その他 ネット ブック レノボ 製 Android タブレット IDEAPAD Tablet A 1 手 試す こと できる 
 
 
 IDEAPAD Tablet A 1 
 
 
 キャンペーン 参加 する 抽選 プレゼント 当たる 
 会場 スタッフ コンパニオン さん 団扇 投票 用紙 する おる 投票 用紙 方 展示 する れる いる パソコン タブレット 中 気にいる もの 1 3 位 順 番号 記入 する 抽選 参加 する こと できる 
 
 抽選 5 万 円 分 旅行 券 展示 する れる いる Android タブレット IDEAPAD Tablet A 1 抽選 当たる キャンペーン 行う いる 
 
 
 豪華 賞品 当たる かも 
 新型 パソコン タッチ & トライ ついで 運 めし いかが 
 
 パソコン モバイル 詳しい 人 馴染み レノボ レノボ パソコン タブレット 製品 触れる こと ない 人 いる 思う 
 
 駅 構内 イベント 乗り換え 通勤 お出かけ ついで 是非 立ち寄る みる 試す みる いかが 
 
 イベント 詳細 
 日時 2012 年 7 月 28 日 土 29 日 日 午前 11 時 午後 7 時 
 場所 JR 新宿 駅 アルプス 広場 
 
 記事 執筆 河童 丸 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 レノボ・ジャパン 公式 
 レノボ・プレスリリース 
 
