オールドナムコファン 必見 ギミック 満載 ジャンプ アクション PAC N - JUMP Android アプリ 
 オールドナムコゲーム 世界 パック マン 飛び回る 
 
 パック マン 初代 デザイン 操作 する マッピー ドルアーガ ゼビウス 世界 ジャンプ 上 上 駆ける 上がる いく 仕掛け ネタ 満載 Android 向け ジャンプアクションゲーム PAC ' N - JUMP 紹介 する 
 
 
 タイトル 画面 
 
 遊び方 
 ゲーム 基本 ルール ある ジャンプ アクション 自動 ジャンプ する 続ける パック マン 左右 操作 する 足場 乗っかる 上 目指す 内容 
 数多 オジャマキャラ 敵 特殊 仕掛け 行く手 阻む くる 
 ゲーム 中 オジャマキャラ ゲーム 有利 進める アイテム 登場 する 上手 活用 する こと 障害 簡単 切り抜ける られる よう なる 
 パック マン 画面 下 落下 する 敵 キャラクター 接触 する 一部 接触 する 大丈夫 敵 アリ ミス なる ゲーム オーバー 
 ステージ 8 種類 ステージ クリア 概念 ミス する エン ドレス 続く 
 ダウンロード 直後 ステージ 1 遊ぶ こと できる 他 ステージ ゲーム 中 特定 条件 満たす 2 8 ステージ DLC ダウンロード コンテンツ 追加 購入 する どちら 遊ぶ こと できる 
 
 
 ステージ 1 パックマンステージ 
 
 操作 方法 
 本 作 操作 方法 オプション 設定 以下 3 種類 選ぶ こと できる 
 加速度 センサー 本体 内 加速度 センサー 使う 端末 左右 傾ける 操作 する 
 V パッド A 画面 タッチ アナログ 入力 モード 直接 スライド バー 触れる いる 指 画面 スライド する 反応 する 
 V パッド D 画面 タッチ デジタル ボタン 画面 下 表示 する れる ボタン 部 タッチ する とき パック マン 左右 動く 
 
 アイテム 
 パック マン 馴染み もの タイトル やってくる もの 
 クッキー エサ 初代 パック マン おなじみ エサ 食べる パック マン 跳ねる 性質 利用 する 勧める 場面 ある 
 パワー クッキー パワー エサ こちら 初代 パック マン 馴染み 食べる パック マン 大きい 跳ね上がる BGM 変わる パック マン 一定 時間 無敵 なる パック マン 無敵 間 オジャマキャラ 接触 する 倒す 食べる こと 出来る 後述 フード アイテム 同様 効果 得る こと できる 
 フード アイテム チェリー カギ 釣鐘 ギャラクシアンボス 該当 する 食べる 大きい 飛び上がる 飛び上がり 上昇 中 敵 接触 する はじき飛ばす 倒す こと できる 食べ物 もの 方 多い ツッコミ 無粋 原作 ん 
 キャンドル ドルアーガ 塔 出る くる アイテム 暗い ステージ 登場 する 食べる 一定 時間 周囲 明るい する 
 帽子 風船 パック ランド パック マン 被る いる 帽子 マッピー ボーナス ステージ 出る いる 風船 取る 一定 時間 浮き上がる 自動的 上 上がる いく 
 スペシャル フラッグ ナムコ ゲーム 非常 ボーナス 得る られる 約束 アイテム 食べる フード アイテム 数 個 分 特大 ジャンプ する 
 
 パワー クッキー エサ スペシャル フラッグ 
 
 ステージ 紹介 
 ステージ 1 パックマンステージ 初代 パック マン モチーフ する ステージ 登場 する 敵 キャラクター アカベェ・ピンキー パック マン おなじみ ゴースト 皆さん 
 ステージ 最初 プレイ 可 
 
 ここ 有料 ステージ パック 購入 する ゲーム 中 特定 条件 満たす 必要 ある 
 ステージ 2 ディグダグステージ 元 なる タイトル 地中 舞台 ため 一定 時間 経過 する 画面 暗い なる よう なる いる ため 途中 現れる キャンドル 回収 する プレイ なる 敵 キャラクター プーカァ 岩 ファイガー ファイガー 原作 通り 炎 吹く 攻撃 する くる 注意 
 
 ディグダグステージ プーカァ 床 逆さま なる いる こと ある 
 ステージ 3 ラリー ステージ ステージ 中 登場 する 敵 マイカー 青 レッド カー 赤 接触 する ミス なる 珍しい 敵 接触 する 跳ねる 飛ばす れる 注意 必要 原作 通り 岩 接触 する アウト 
 
 ステージ 4 ギャラガステージ 足元 少ない 道中 ある エサ 食べる 跳ねる 性質 利用 する ギミック 登場 
 種別 ゲー 化す 敵 キャラ ギャラ ガ 編隊 キャプチャービーム 使う くる 
 
 ギャラガステージ 落ちる アウト 敵 触れる アウト 上級 者 向け ステージ 
 ステージ 5 マッピーステージ マッピー トランポリン 登場 する ステージ 釣鐘 敵 キャラクター 登場 触れる アウト 原作 プレイヤー 心強い 武器 パワー ドア 敵 キャラクター なる いる マイクロ 波 接触 する ミス なる 接触 する 一定 距離 押し出す れる 敵 キャラクター ミューキーズ ニャームコ 先祖 さま パワー ドア 
 
 マッピーステージ トランポリン 高い 飛び上がる こと できる 爽快 感 ある ステージ 
 ステージ 6 パックランドステージ ＢＧＭ 原作 帰り ステージ ＢＧＭ なる いる 焦る やすい 印象 唯一 帽子 アイテム 登場 する ステージ 登場 頻度 大目 原作 通り アスレチック 要素 強い スー 原作 登場 する 敵 キャラクター プレイヤー 執拗 追いかける くる 登場 する 焦る 進む 大事 敵 キャラクター ブリンク スー パック ランド 登場 する ゴースト みなさん 
 
 パックランドステージ 初代 デザイン パック マン パック ランド 帽子 かぶる いる ギャップ 楽しい 
 ステージ 7 ドルアーガ 塔 ステージ ステージ キャンドル 要素 あり アスレチック 面 多彩 敵 キャラクター さまざま 方法 邪魔 する くる の 特徴 ステージ パワー エサ ありがたみ 顕著 ステージ 言える 敵 キャラクター ウィザード レッドスライム クオックス ドルアーガ 
 
 ドルアーガ 塔 ステージ クオックス 炎 吹く くる 要注意 
 ステージ 8 ゼビウスステージ 床 きさらぎ ちる バキュラ なる いる ステージ オーソドックス 作り 見せかける キャンドル 除く すべて 要素 ちりばめる られる おる テクニック 要求 する れる スコア 30000 点 前後 アイツ 出る くる 敵 キャラクター トーロイド スパリオ・タルケン アンドアジェネシス 
 
 ゼビウスステージ 原作 組み合わせ 出る くる 泣く ない 苦笑 
 
 オールドナムコゲームファン 心 くすぐる 演出 非常 心地よい アレンジ なす れる ステージ ＢＧＭ 
 ゲーム 良好 中毒 性 十分 遊ぶ みる こと オススメ する 
 
 ゲーム オーバー 後 タイトル 戻る 直前 ステージ 風 タイトル 画面 変わる 細かい 芸 
 
 記事 執筆 河童 丸 
 
 アプリ 名 PAC ' N - JUMP 
 価格 無料 追加 ステージ パック 2 - 8 まとめ買い 500 円 
 カテゴリ アーケード アクション 
 開発 者 NAMCO BANDAI Games Inc . 
 バージョン 1 . 0 . 2 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . namcobandaigames . pacnjump _ and #? 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 PAC ' N - JUMP 公式 ページ 
 
