無料 遊べる 美麗 CG Diablo 風 アクション RPG Heroes Call iPhone アプリ iPad アプリ 
 タダ 遊べる アクション RPG Heroes Call 
 
 無料 遊べる 美しい CG アクション RPG Heros Call Blizzard Entertainment Diablo 風 ゲーム 序盤 1 クエスト 掛かる 時間 短い ため テンポ 良い 遊べる ゲーム なる いる 
 
 ゲーム プレイ する みる 
 
 Heroes Call アプリ 
 
 クエスト 単位 ゲーム 進行 する クエスト クリア する Quest Complete !」 ボタン タップ する 街 戻る こと できる 
 
 Heroes Call Diablo 風 アクション RPG 基本 操作 行く 方向 タップ する 攻撃 敵 キャラクター タップ する 自動的 攻撃 する 続ける くれる シンプル 操作 なる いる Diablo よう マウス クリック 連打 必要 無い 遊べる ライフ ゲージ 見る 敵 キャラクター 逃げる ライフ 回復 する 戦術 必要 なる 
 
 通常 攻撃 他 様々 アビリティー 各種 ポーション ある 戦闘 活かす カギ なる くる アイテム 通常 アイテム 他 様々 効果 入る アイテム ある アイテム 集め 要素 盛り込む れる いる 
 
 
 敵 タップ する 赤い マーク 付く 自動的 攻撃 する くれる 
 
 
 
 装飾 品 グラフィックス 綺麗 
 
 
 
 アイテム 様々 属性 付く スペシャル もの 存在 する スクロール 鑑定 する 方式 Diablo 風 
 
 
 
 敵 逃げる 体力 回復 する せる の 戦術 一つ 
 
 
 
 カメラ 設定 変える ここ アップ できる 
 
 Heroes Call 
 
 Heroes Call 新しい iPad Retina グラフィックス 対応 する おる 滑らか 動作 緻密 ビジュアル 楽しむ こと できる 
 
 ゲーム 自体 無料 登場 する ジェム アイテム カギ なる おる ゲームプレイ 手 入る ジェム アドオン 購入 する ゲーム 有利 進める こと よう 仕組み なる いる ジェム 交換 できる アイテム クエスト クリア する 後 数 分 数 十 分 次 クエスト 進める 仕組み なる いる ジェム 使用 する こと 次 クエスト 始める こと できる 基本 的 ジェム ない 進める こと 可能 
 
 アクション 要素 敵 キャラクター ダブル タップ する プレイヤー キャラ スワイプ する よう 操作 アビリティー 発動 する ジェスチャー 操作 ある 慣れる くる 敵 囲む れる アビリティー 上手い 使う 有利 戦い 進める こと できる よう なる 
 
 希 ゲーム 落ちる こと ある 起動 後 ゲーム 始める 安全 策 とる 方 良い 場合 ある 
 
 Heroes Call グラフィックス 綺麗 アクション 苦手 人 手軽 遊べる オススメ 
 
 
 記事 執筆 mi 2 _ 303 
 
 アプリ 名 Heroes Call 
 価格 無料 
 カテゴリ ゲーム 
 開発 者 Defiant Development 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / heroes - call / id 497600547 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 これ 絶対 入れる みる エスマックス オススメ する iPhone アプリ 特集 - S - MAX - ライブドアブログ 
 iPhone アプリ - S - MAX - ライブドアブログ 
 
