KDDI au 向け GALAXY SII WiMAX ISW 11 SC 不具合 ソフトウェア 更新 提供 開始 
 GALAXY SII WiMAX ISW 11 SC ソフトウェア 更新 
 
 沖縄 セルラー 22 日 au 向け モバイル WiMAX 対応 Android スマート フォン GALAXY SII WiMAX ISW 11 SC サムスン 電子 製 圏外 なる 事象 節電 モードウィジェット WiMAX 設定 できる なる 場合 ある 事象 不具合 見つかる ネットワーク 経由 本体 ファームウェア 更新 サービス ソフトウェア アップデート 提供 開始 する こと お知らせ する いる 
 
 今回 アップデート 修正 する れる 不具合 以下 2 点 アップデート 本体 飲みで かかる Wi - Fi モバイル WiMAX 3 G 回線 用いる 方法 パソコン 利用 する 方法 用意 する れる おる アップデート かかる 時間 本体 Wi - Fi 利用 する 方法 10 分 本体 モバイル WiMAX 利用 する 方法 本体 3 G 回線 利用 する 方法 パソコン 利用 する 方法 20 分 なる こと アップデート ファイルサイズ 41 MB 
 
 圏外 なる 場合 ある 事象 改善 する れる 
 節電 モードウィジェット WiMAX 設定 できる なる 場合 ある 事象 改善 する れる 
 
 
 
 アップデート 方法 本体 Wi - Fi モバイル WiMAX 3 G 利用 する 方法 au ISW 11 SC ソフトウェア 更新 手順 書 ( 2 . 4 MB ) [ PDF ]」、 パソコン 利用 する 方法 au ISW 11 SC ソフトウェア 更新 手順 書 ( 3 . 2 MB ) [ PDF ]」 参照 する くださる 
 
 パソコン 利用 する 方法 事前 パソコン Samsung Kies 2 . 0 USB ドライバ インストール 必要 なる 
 
 その他 ソフトウェア アップデート 際 する 注意 事項 以下 よう なる いる 注意 くださる 
 
 3 G 通信 利用 する ソフトウェア 更新 実施 する 場合 通信 料 発生 する 際 パケット 通信 料 高額 なる ため ISNET IS フラット 等 パケット 通信 料 割引 サービス 加入 確認 上 実施 する くださる 
 十分 充電 する 更新 する くださる 電池 残 量 少ない 場合 更新 途中 電池 残 量 不足 する ソフトウェア 更新 失敗 する 
 電波 状態 確認 くださる 電波 受信 状態 悪い 場所 ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 する GALAXY SII WiMAX ISW 11 SC 登録 する れる 各種 データ ( 連絡 先 メール フォト 楽曲 データ ) 設定 情報 変更 する れる お客様 携帯 電話 状態 ( 故障 破損 水 濡れ ) データ 保護 できる 場合 了承 願う 更新 前 データ バックアップ する れる こと おすすめ する バックアップ 手順 GALAXY SII WiMAX ISW 11 SC 取扱 説明 書 ご覧 下さる 
 GALAXY SII WiMAX ISW 11 SC 取扱 説明 書 
 ソフトウェア 更新 失敗 する とき 中止 する れる とき ソフトウェア 更新 実行 する 直す くださる 
 ソフトウェア 更新 後 起動 する とき データ 更新 処理 ため 数 分 数 十 分間 動作 遅い なる 場合 ある 所要 時間 端末 内 データ 量 異なる 通常 動作 速度 戻る 電源 切る くださる 
 海外 ローミングサービス 利用 際 モバイル ネットワーク ( 海外 CDMA / 海外 GSM 接続 ) ソフトウェア 更新 検索 ダウンロード できる 
 ソフトウェア 更新 中 電池 パック 取り外す くださる 電池 パック 取り外す ソフトウェア 更新 失敗 する こと ある 
 ソフトウェア 更新 中 移動 する くださる 
 ソフトウェア 更新 中 操作 できる 110 番 ( 警察 )、 119 番 ( 消防 機関 )、 118 番 ( 海上 保安 本部 ) 電話 かける こと できる アラーム 動作 する 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY SII WiMAX ISW 11 SC ソフトウェア アップデート お知らせ | au 
 
