NTT ドコモ Xperia 初 Xi 対応 スマホ Xperia GX SO - 04 D 8 月 9 日 発売 予定 8 月 2 日 事前 予約 開始 
 Xperia GX SO - 04 D 8 月 9 日 発売 予定 
 
 NTT ドコモ 30 日 今夏 発売 する 予定 2012 年 夏 モデル うち Xperia シリーズ 初 高速 データ通信 サービス Xi クロッシィ 対応 する Android スマート フォン Xperia GX SO - 04 D ソニーモバイルコミュニケーションズ 製 2012 年 8 月 9 日 木 発売 予定 こと お知らせ する いる 
 
 Xperia GX SO - 04 D ソニー モバイル 初 高速 データ通信 サービス Xi クロッシィ 対応 する モデル 4 . 6 インチ 大 画面 HD ディスプレイ 1 . 5 GHz デュアル コア CPU 搭載 する サイフケータイ Felica 対応 する モデル 
 
 2012 年 8 月 2 日 木 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 Xperia GX SO - 04 D 
 発売 時期 2012 年 7 月 
 サイズ ( mm 131 69 10 . 5 
 重量 127 g 
 連続 通話 3 G 分 390 
 GSM 分 370 
 連続 待 受 LTE 時間 未定 
 3 G 時間 360 
 GSM 時間 360 
 ディスプレイ サイズ インチ 4 . 6 
 種類 TFT 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 13 . 1 M 
 イン カメラ 1 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1700 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 - 
 防塵 - 
 サイフケータイ ◯ 
 ワンセグ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 - 
 Bluetooth 3 . 1 
 テザリング 
 最大 同時 接続 数 ◯（ 10 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 White 
 Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo NEXT series Xperia TM GX SO - 04 D | 製品 | NTT ドコモ td bgcolor = td bgcolor =/ tr 
 
