NTT ドコモ シャープ Xi 対応 全部 入り スマホ AQUOS PHONE ZETA SH - 09 D 発売 日 6 月 29 日 正式 決定 
 AQUOS PHONE ZETA SH - 09 D 6 月 29 日 発売 予定 
 
 NTT ドコモ 25 日 今夏 発売 する 予定 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 防水 ワンセグ サイフ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 7 インチ 大 画面 AQUOS PHONE ZETA SH - 09 D シャープ 製 2012 年 6 月 29 日 金 発売 開始 する こと 発表 する いる 
 
 AQUOS PHONE ZETA SH - 09 D 先週 22 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 6 月 29 日 販売 開始 する こと 予告 する いる 度 正式 6 月 29 日 発売 開始 する れる こと 決定 する れる 
 
 
 
 
 AQUOS PHONE ZETA SH - 09 D シャープ 初 LTE 規格 高速 データ通信 サービス Xi クロッシィ 対応 端末 サイフケータイ ワンセグ 赤外線 防水 防塵 4 . 7 インチ 大 画面 HD 液晶 1 . 5 GHz デュアル コア CPU 全部 入り いう 過言 ない モデル 主 サービス NOTTV 対応 なる 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 AQUOS ZETA SH - 09 D 
 発売 時期 2012 年 6 月 7 月 
 サイズ ( mm 130 67 10 . 8 
 重量 140 g 
 連続 通話 3 G 分 390 
 GSM 分 530 
 連続 待 受 LTE 時間 270 
 3 G 時間 370 
 GSM 時間 290 
 ディスプレイ サイズ インチ 4 . 7 
 種類 Super CG 
 Silicon 液晶 
 解像度 HD 
 発色 数 色 1677 万 
 アウト カメラ 12 . 1 M 
 イン カメラ 0 . 3 M 
 チップ セット MSM 8960 
 CPU クロック 数 1 . 5 GHz 
 コア 数 Dual 
 RAM 1 GB 
 ROM 16 GB 
 外部 メモリー microSD×C 
 バッテリー 
 容量 mAh 1900 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 7 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi ◯ 
 赤外線 ◯ 
 GPS ◯ 
 DLNA ◯ 
 MHL ◯ 
 くだける 充電 ◯ 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 ◯（ 8 台 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 White 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＡＱＵＯＳ ＰＨＯＮＥ ＺＥＴＡ ＳＨ ０ ９ 発売 | お知らせ | NTT ドコモ 
 
