デジカメ スマート フォン Wi - Fi 連携 便利 の ソニー Cyber - Shot DSX - HX 30 V PlayMemories Mobile 使う スマート フォン 連携 する せる みる レビュー 
 Wi - Fi 接続 デジカメ スマ ホ 画像 転送 
 
 ニコン Android OS 搭載 デジタル カメラ COOLPIX S 800 c 8 月 22 日 発表 する れる Wi - Fi ルーター ある デジカメ 撮る 写真 ブログ SNS 共有 する タッチパネル ソフトウェア キーボード 使う デジカメ メール 書ける しまう 冗談 よう 本当 話 実現 する 
 
 以前 キヤノン 製 デジタル カメラ IXY 1 iOS デバイス Wi - Fi 連携 紹介 する 今回 ソニー Cyber - Shot DSC - HX 30 V Android 端末 Wi - Fi 連携 紹介 する 思う 
 
 IXY 1 iOS 用 アプリ Canon CameraWindow 使用 する デジカメ 連携 取る DSC - HX 30 V Android 用 PlayMemories Mobile 使用 する デジカメ 接続 する 
 
 
 
 デジカメ 画像 送信 する 表示 する いる 画像 送信 する 方法 特定 一 日 撮る 画像 送信 全て 送信 3 種類 選ぶ こと できる Twitter 投稿 する 場合 表示 画像 送信 撮る 写真 確認 する 場合 日 写真 全て 送信 選ぶ 良い 
 
 
 
 送信 条件 選ぶ DSC - HX 30 V アクセス ポイント なる スマート フォン 接続 待ち なる 
 
 
 
 Wi - Fi アクセス ポイント 設定 行う 
 
 
 
 PlayMemories Mobile 起動 する デジカメ 接続 する 
 スマート フォン 側 Wi - Fi アクセス ポイント 接続 設定 行う PlayMemories Mobile 起動 する DSC - HX 30 V 接続 する 
 
 接続 設定 アプリ 起動 最初 若干 手間 掛かる 接続 する しまう 受信 する 画像 サムネイル 表示 する れる 中 受信 する 画像 チョイス こと 画像 サイズ 2 M VGA 選ぶ こと できる 
 
 
 
 転送 する 画像 選択 する データ 受信 する 
 一 通り 準備 できる 画面 下 表示 する れる いる コピー アップロード タッチ する 受信 開始 なる 端末 画像 ダウンロード する コピー アップロード ソニー クラ ウド サービス PlayMemories Online 介す 共有 する 方法 
 
 スマート フォン 同士 Bluetooth 送受信 様 シンプル ない パソコン 介す デジカメ データ 共有 できる の 便利 スマート フォン カメラ 機能 便利 なる 言える デジカメ 強み 光学 ズーム 撮影 する 写真 かなう 
 
 Wi - Fi 転送 フル 解像度 転送 できる バックアップ 用途 向く スマート フォン 撮る 写真 楽しむ 活用 する 十分 言える 
 
 今 倍率 ズーム 搭載 する いる デジカメ 速報 性 高い スマート フォン 棲む 分ける 当たり前 デジカメ Wi - Fi 機能 活用 する こと スマート フォン デジカメ 良い ところ 共存 できる よう なる 便利 使える なる 実感 できる 
 
 
 記事 執筆 mi 2 _ 303 
 
 
 アプリ 名 PlayMemories Mobile 
 価格 無料 
 カテゴリ メディア 動画 
 開発 者 Sony Corporation 
 バージョン 1 . 2 . 0 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . sony . playmemories . mobile 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 CP + 2012 PlayStationVita 撮影 する 写真 クラ ウド アップロード PlayMemoriesOnline 
 デジタル カメラ Wi - Fi 連携 する アプリ Canon CameraWindow 使う みる iPhone アプリ iPad アプリ 
 ニコン Android 2 . 3 搭載 コンパクトデジタルカメラ COOLPIX S 800 c 9 月 下旬 発売 
 
