中身 の シニア 向け ドコモスマホ スマート フォン F - 12 D ソフトウェア チェック レビュー 
 使える の 
 
 NTT ドコモ 1 日 水 発売 開始 する れる シニア 向け スマート フォン スマート フォン F - 12 D 富士通 製 シニア 向け ユーザー インターフェース UI 搭載 する Android 標準 アプリ 配信 マーケット Google Play 対応 する 従来 Android スマート フォン くる 違う モデル なる いる 
 
 スマート フォン F - 12 D 専用 パケット 定額 プラン パケ・ホーダイ 上限 額 2 , 980 円 安価 設定 する れる いる の 魅力 
 
 今回 異端 児 言える スマート フォン F - 12 D 中身 チェック する みる 詳しい 紹介 する 思う 
 スマート フォン F - 12 D 単体 スクリーン ショット 撮る 方法 
 個別 本日 発売 開始 NTT ドコモ 向け 簡単 操作 シニア 層 向け スマホ スマート フォン F - 12 D 本体 画面 キャプチャ する 方法 紹介 ハウツー 紹介 する 本体 ソフトウェア 紹介 スクリーン ショット 画面 画像 保存 する こと 撮る 本体 単体 撮影 する 方法 紹介 する 
 
 
 本体 左側 面 電源 キー 音量 下 キー 同時 押し 保存 できる 
 
 写真 よう 端末 持つ スムーズ 撮影 できる 
 
 
 ホーム メニュー チェック 
 ロック 画面 画面 上 スワイプ 画面 なぞる こと する ホーム メニュー 画面 表示 する れる 逆 メニュー 画面 下 スワイプ する こと ロック 画面 する こと できる 
 
 ロック 画面 左右 スワイプ する 事前 設定 する おく 画像 アルバム 見る こと できる 
 
 
 ロック 画面 
 
 スマート フォン F - 12 D 2 種類 メニュー 選択 する こと できる 
 
 
 購入 時 標準 メニュー 設定 する れる いる 
 
 標準 メニュー 見る いく 
 
 標準 メニュー 電話 メール 電話 帳 基本 機能 ワンタッチ ダイヤル 一番 アクセス する やすい 場所 置く れる いる 電話 使う 場合 3 ある 大体 困る 
 
 天気 表示 する れる いる 部分 i チャネル なる いる 表示 有無 設定 変更 できる 下 ブラウザ d メニュー ある 
 
 
 標準 メニュー 様子 
 
 下 進む カメラ アルバム ビデオ 地図 めざましい しゃべる コンシェル 生活 ツール 揃う いる 
 
 地図 Google マップ ドコモ 地図 アプリ 起動 する しゃべる コンシェル ダウン ローダー なる いる 初回 起動 時 アプリ 更新 必要 
 
 設定 端末 全般 設定 する こと できる よう 設定 できる 別 機会 詳しい 触れる 思う 
 
 
 標準 メニュー 続き 
 
 下 進む 自分 電話 番号 自分 情報 編集 閲覧 する こと できる ここ 赤外線 送信 OK 
 
 ホン センター 専用 コール センター 電話 かける こと できる 使い かた ガイド 端末 操作 分かる こと ある とき 調べる の 便利 アプリ 
 
 
 標準 メニュー さら 続く 
 
 
 プリインストールアプリ 4 カテゴリー 分かれる いる 
 
 健康 生活 趣味 
 
 歩数 計 健康 管理 役立つ アプリ 俳句 落語 シニア 向け コンテンツ インストール する れる いる 
 
 テレビ ラジオ 
 
 ワンセグ ネット ラジオ 対応 する いる の 嬉しい ところ 
 
 便利 ツール 
 
 しゃべる カンタン 操作 電話 かける メール 起動 する 操作 音声 する こと できる しゃべる コンシェル 操作 系 似る いる ウィジェット 対応 する いる 
 
 あんしん ツール 
 
 遠隔 サポート エリア メール あんしん スキャン ドコモ サービス 対応 する いる 
 
 Android スマートフォン 馴染み 通知 なくなる の 思う いる 対応 する いる 
 
 
 アンテナ 表示 する れる いる エリア タップ する 通知 画面 表示 する れる 
 
 
 マナー モード 公共 モード エコ モード ここ 簡単 切替 可能 
 
 ターゲット 的 需要 少ない 判断 する れる の Wi - Fi 設定 欲しい 思う いる sp モード 設定 中 オフ する 注意 する れる 
 
 今回 スマート フォン メニュー 周り チェック する くる 基本 的 機能 充実 する いる 印象 受ける 次回 内蔵 アプリケーション 細かい チェック する いく 思う 
 
 記事 執筆 ちる 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
