NTT ドコモ 安価 スマホ ARROWS Me F - 11 D 発売 日 8 月 15 日 正式 決定 
 ARROWS Me F - 11 D 8 月 15 日 発売 開始 
 
 NTT ドコモ 13 日 今夏 発売 する 予定 2012 年 夏 モデル うち ワンセグ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 3 . 7 インチ ディスプレイ 搭載 コンパクトスマートフォン ARROWS Me F - 11 D 富士通 製 2012 年 8 月 15 日 水 発売 開始 する こと 発表 する いる 
 
 ARROWS Me F - 11 D 10 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 8 月 15 日 販売 開始 する こと 予告 する いる 度 正式 8 月 15 日 発売 開始 する れる こと 決定 する れる 
 
 
 
 ARROWS Me F - 11 D 発表 時 ドコモ アプローチ 本体 価格 抑える られる 安価 スマホ 説明 する れる いる 
 
 端末 価格 抑える ワンセグ 対応 する おる Android スマート フォン 利用 する いる ユーザー 小型 端末 ニーズ 請求 する 既存 ユーザー 買い替え 2 台 目 3 台 目 需要 狙える 機種 なる いる 
 
 主 仕様 
 
 寸法 
 ( 高い さ 幅 厚い さ : mm ) 119 60 10 . 8 mm 
 質量 ( g ) 115 g 
 3 G 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 440 時間 
 LTE 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 対応 
 GSM 連続 待 受時間 ( 静止 時 [ 自動 ])( 時間 ) 280 時間 
 連続 通話 時間 ( 3 G / GSM )( 分 ) 260 分 / 380 分 
 連続 テレビ 電話 時間 ( 分 ) 対応 
 モバキャス 連続 視聴 時間 ( 分 ) 対応 
 メイン ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 ) 3 . 7 インチ 
 480 800 
 WVGA 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 ( サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ) 対応 
 バッテリー 容量 1520 mAh 
 ROM / RAM 4 GB / 1 GB 
 外部 メモリー 
 ( 最大 対応 容量 ) microSD ( 2 GB ) 
 microSDHC ( 32 GB ) 
 外側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) CMOS 
 500 万 / 500 万 
 内側 カメラ 機能 
 ( 撮像 素子 種類 有効 画素 数 / 記録 画素 数 ) 対応 
 CPU 
 ( チップ 名 / クロック ) MSM 8255 / 1 . 0 GHz 
 OS Android 4 . 0 
 Xi ( クロッシィ )( LTE ) 対応 
 FOMA & reg ; ハイスピード 
 ( HSDPA / HSUPA ) 14 Mbps / 5 . 7 Mbps 
 Wi - Fi ( 無線 LAN ) 
 ( Wi - Fi テザリング 同時 接続 台数 ) ◯ 
 ( 8 台 ) 
 防水 / 防塵 ◯/ 対応 
 ( IPX 5 8 / 対応 ) 
 色 Precious White 
 Presious Black 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 報道 発表 資料 : ｄｏｃｏｍｏ ｗｉｔｈ ｓｅｒｉｅｓ ＡＲＲＯＷＳ １ １ 発売 | お知らせ | NTT ドコモ 
 
