NTT ドコモ docomo Wi - Fi サービス エリア 拡大 ローソン 2 , 665 ヶ所 新規 エリア 利用 可能 
 ゼロ 始める スマート フォン 
 
 NTT ドコモ 20 日 同社 提供 する 公衆 無線 LAN サービス docomo Wi - Fi サービス エリア 拡大 する ローソン 一部 店舗 除く 2 , 665 箇所 新た 利用 可能 する 発表 する いる 
 
 追加 する れる エリア 以下 とおり 
 
 エリア 施設 店舗 
 北海道 ローソン 函館 宝来 町 店 札幌南 5 条 店 千歳 青葉 店 士別 南町 店 室蘭 高平 町 店 月形 店 苫小牧 北光 町 店 釧路 北大通 店 網走 駅前 店 小樽 色内 店 他 
 ドコモ ショップ 藤野 店 
 東北 ローソン 仙台 苦竹 店 仙台 高松 店 滝沢 駅前 店 天童 糠塚 店 青森 篠田 店 能代 扇田 店 秋田 城東 店 盛岡 みたけ 四 丁目 店 山形 のべる 店 花巻 東 バイパス 店 他 
 関東 甲信越 ローソン 丸の内 パーク ビル 店 滑川 町 月輪 店 蒲田 駅東 店 銚子 新生 店 石川 町 店 法務省 店 高崎 上中居 店 新潟 花園 店 つくば 神郡 店 長野 北長池 店 他 
 ドコモ ショップ 潮 来店 館林 店 新潟 南 店 横須賀 店 藤沢 店 平塚 店 諏訪 店 飯山 店 小山東 店 麻布十番 店 他 
 ドトールコーヒー ショップ 小田原 駅 東口 店 等々力 店 
 エクセルシオールカフェ 立川 北口 駅前 店 赤羽 東口 店 
 東海 ローソン 栄 二 丁目 店 静岡 池田 店 新清水 店 桑名 駅前 店 名駅南 店 沼 津原 店 鈴鹿 国府 店 四日市 中部 店 東海 大田 店 笠松 門間 店 他 
 ドコモ ショップ 久居 店 江南 店 常滑 店 春日井 店 島田 店 磐田 店 浜松 中央 店 嬉野 店 安城 南 店 豊橋 二川 店 他 
 北陸 ローソン 津幡 庄 店 金沢 不動寺 町 店 七尾 駅前 店 富山 吉岡 店 黒部 田家 店 福井 町 屋 店 富山 大島 店 ほる く 高松 店 松岡 室 店 魚津 三ケ 店 他 
 ドコモ ショップ 丸岡 店 金沢 南 店 高浜 店 黒部 店 三 国 店 氷見 店 福井東 店 輪島 店 中山寺 店 御経塚 店 他 
 関西 ローソン 堺 野々井 店 朝霧 駅前 店 宝塚 湯本 店 明石 南貴崎 店 岡 店 木津川 病院 前 店 尼崎 水堂 町 店 姫路 宇佐 崎 店 道頓堀 二 丁目 店 塚本 駅前 店 他 
 ドコモ ショップ 京橋 店 
 スター バックス コーヒー JR 東海 新大阪 駅 新幹線 ラチ 内 店 
 中国 ローソン 広島 袋町 店 広島 段原 店 鳥取 的場 店 牟佐 店 岡山 商 大前 店 後楽園 通 店 出雲 塩冶有原 店 岡山 高屋 店 鳥取 天神 町 店 鳥取 インター 店 他 
 ドコモ ショップ 岡南 店 
 四国 宇多津 浜 街道 店 砥部 宮内 店 今治 土橋 店 四国 中央 金田 町 店 今治 別宮 店 高松 瓦 町 店 徳島 大原 店 徳島 インター 南 店 長浜 仁 久 店 南国 ごめん 町 駅 店 他 
 ドコモ ショップ 観音寺 店 銀天 街 店 四 万 十 店 太田 店 東予 店 志度 店 土佐 店 伊予 店 木屋 町 店 昭和 店 他 
 九州 ローソン 宮崎 小松 店 久留 米国 分 店 伊万里 大坪 店 伊勢 町 店 佐世保 日宇 町 店 博多 大博 町 店 箱崎宮前 店 那覇 商業高校前 店 うるむ 川田 店 那覇 旭 町 店 他 
 espressamente illy 福岡 パルコ 店 
 
 
 6 月 8 日 東武 スカイツリーライン 一部 駅 除く 岡山 市 表 町 商店 街 アーケード 内 236 箇所 5 月 31 日 仙台 市 地下鉄 南北線 駅 87 箇所 利用 新た 可能 なる いる 
 
 エリア 施設 店舗 
 北海道 札幌 市営 地下鉄 東西線 発寒 南 駅 
 東北 仙台 市 地下鉄 南北線 八乙女 駅 黒松 駅 旭ヶ丘 駅 台原 駅 北 仙台 駅 北 四番丁 駅 五橋 駅 愛宕 橋 駅 河原町 駅 長町 一 丁目 駅 他 
 関東 甲信越 東武 スカイツリーライン きょう スカイ ツリー 駅 東向島 駅 堀切 駅 小菅 駅 五 野 駅 梅島 駅 草加 駅 越谷 駅 せんげ 台 駅 東武動物公園 駅 他 
 ドコモ ショップ 高崎 中央 店 渋川 店 越谷 店 戸田 店 東川口 店 甲府 中央 店 八王子 駅前 店 足利 店 佐野 店 築地 店 他 
 ロッテリア 17 号 上里 カインズ 店 
 東武 伊勢崎線 和戸 駅 久喜 駅 
 JR 恵比寿 駅 東口 改札 JR 五反田 駅 駅 ホーム JR 原宿 駅 竹下 通り 商店 街 JR 御徒町 駅 駅 ホーム 
 ドコモ ショップ 鹿島 店 安中 店 高崎 駅 店 さいたま 都心 店 三郷 インター 店 木更津 店 二子 玉川 店 羽田空港 店 日本橋 店 吉祥寺 店 他 
 PRONTO 東京 ソラマチ 店 
 ロッテリア JR 河辺 南口 店 
 CAFE de CRIE 渋谷 3 丁目 店 西新橋 2 丁目 店 
 東海 ドコモ ショップ R 136 三 島 店 アピタ 桃 花台 店 伊東 店 蟹江 インター 店 関口 店 亀山 店 三好 店 安城 店 袋井 店 熱海 店 他 
 スター バックス コーヒー 富士川 サービス エリア 下り 線 店 スター バックス コーヒー 富士川 サービス エリア 上り 線 店 
 ドコモ ショップ 愛 教 大前 店 栄 中日 ビル 店 菊川 店 郡上 八幡 店 菰野 店 幸田 店 神の倉 店 静岡 南 店 大府 店 鳥羽 店 他 
 北陸 ドコモショップイオン 金沢 店 ほる くい 店 さば 店 花堂 店 小松 店 東金沢 店 二の宮 店 能美 店 富山 店 武生 店 他 
 ドコモショップイオン 加賀 里 店 
 スター バックス コーヒー 金沢 フォーラス 6 F クーゴ 店 
 関西 espressamente illy 西梅田 店 
 近畿日本鉄道 南大阪線 古市 駅 
 モス バーガー 元町 鯉 川筋 店 
 中国 上之町 商店 街 紙屋 町 商店 街 栄 町 商店 街 下之 町 商店 街 西大寺 町 商店 街 中之 町 商店 街 西大寺 町 商店 街 
 四国 ドコモ ショップ ゆめタウン 丸亀 店 宇多津 店 高松 空港 通り 店 四国 中央 店 松山 空港通 店 新居浜 中央 店 南国 店 潮江 店 鳴門 店 藍住 店 他 
 ドコモ ショップ 高松 店 ドコモ ショップ 松山 西 店 ドコモ ショップ 島田 店 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ドコモ docomo Wi - Fi サービス エリア 拡大 ローソン 2 , 665 箇所 新規 エリア 利用 可能 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 新規 サービス エリア 情報 | サービス 機能 | NTT ドコモ 
 
