本日 発売 開始 ハイエンドエンタメ 系 スマホ AQUOS PHONE sv SH - 10 D 気 なる 価格 
 AQUOS PHONE sv SH - 10 D 本体 価格 
 
 本日 30 日 木 発売 開始 する れる 今夏 NTT ドコモ 2012 年 夏 モデル うち 1 . 5 GHz デュアル コア CPU 防水 ワンセグ NOTTV 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 4 . 5 インチ 大 画面 ディスプレイ 搭載 ハイエンドエンタメ 系 スマート フォン AQUOS PHONE sv SH - 10 D シャープ 製 
 
 今夏 ドコモ 向け シャープ モデル 先行 する 発売 する れる ハイエンド モデル AQUOS PHONE ZETA SH - 09 D 人気 出荷 量 少ない 店舗 在庫 ない 予約 待ち 状況 続く いる AQUOS PHONE sv SH - 10 D 負ける 劣る 高い スペック 機能 なる てる これ 人気 モデル なる そう 
 
 AQUOS PHONE sv SH - 10 D 今回 本日 30 日 木 発売 開始 なる 気 なる 価格 紹介 する おく 思う 
 
 ドコモ ショップ 案内 する れる 価格 以下 通り 店舗 特典 ある 違い ある 思う 予約 する 購入 する する 店舗 聞く みる くださる 
 
 新規 
 本体 価格 78 , 960 円 
 月々 サポート 2 , 625 円 24 回 総額 63 , 000 円 
 実質 負担 額 15 , 960 円 
 
 機種 変更 
 本体 価格 78 , 960 円 
 月々 サポート 2 , 625 円 24 回 総額 63 , 000 円 
 実質 負担 額 15 , 960 円 
 
 MNP 新規 
 本体 価格 78 , 960 円 
 月々 サポート 3 , 780 円 24 回 総額 90 , 720 円 
 実質 負担 額 ：- 11 , 760 円 
 
 今夏 モデル 特徴 全体 的 昨今 MNP 対策 端末 価格 高め 設定 する れる 分 月々 サポート 割引 額 高め 設定 する れる いる 印象 AQUOS PHONE sv SH - 10 D 同様 
 
 機種 比べる GALAXY SIII SC - 06 D MEDIAS X N - 07 D ARROWS X F - 10 D ハイエンド モデル 比べる 本体 価格 数 千 円 高い なる いる 月々 サポート 割り引き 含める 新規 機種 変更 MNP 新規 実質 負担 額 なる おる 2 年間 使う ん お買い得 言える 
 
 店舗 施策 キャンペーン キャッシュ バック ある 場合 ある 実質 価格 下がる こと ある の 思う れる 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 
