クアッドコア CPU 搭載 ハイスペックスマートフォン ARROWS Z ISW 13 F 写真 動画 チェック レポート 
 2 代目 ARROWS Z 登場 
 
 既報 とおり KDDI 沖縄 セルラー 電話 15 日 au 携帯 電話 2012 年 夏 モデル 発表 する 
 
 今夏 モデル うち 富士通 モバイルコミュニケーションズ 富士通 東芝 モバイルコミュニケーションズ 製 Android スマート フォン ARROWS Z ISW 13 F 7 月末 発売 予定 昨冬 モデル ARROWS Z ISW 11 F 後継 機種 メーカー キャッチ コピー 驚異 激 速 ゲキ ハヤ クアッドコア CPU 搭載 All in one ハイスペック 防水 スマートフォン こと 初代 同様 ウルトラハイスペック こと セールスポイント 
 
 発表 日 当日 発表 会場 開発 途中 実機 展示 する れる いる 写真 動画 かむ ん 見所 チェック する いく 
 
 
 カラー 2 色 
 筐 体 Cool Black クールブラック Glossy Red グロッシーレッド 2 色 先代 4 色 展開 こと 思う 寂しい 気 する わけ ある 画面 4 . 6 インチ HD 720 1280 ドット 液晶 先代 0 . 3 インチ サイズ アップ する いる 
 
 
 待望 指紋 センサー 
 
 
 プライバシー 保護 解除 指紋 センサー 押す OK 
 
 富士通 言う 指紋 センサー それ 活かす 強力 プライバシー モード 思い出す れる 昨冬 富士通 製 REGZA Phone T - 01 D Android スマート フォン 指紋 センサー 搭載 する プライバシー モード ソフトウェア カスタマイズ 多岐 こと ある 完全 実装 する れる いる 訳 ある 
 
 ISW 13 F スマート 指紋 センサー 指紋 センサー そのもの 押し込める よう する ハードウェア 的 進化 強力 プライバシー モード 搭載 する れる 指紋 センサー 押し込む 本体 スリープ・ 解除 プライバシー モード 対応 機能 解除 認証 保護 有効 化 できる よう なる いる 
 
 
 プライバシー モード 対応 する NX メール 
 プライバシー モード 電話 帳 連絡 先 隠す 指定 する 受信 メール 隠す する こと 可能 後者 富士通 オリジナル NX メール 利用 する こと 実現 する いる メーラー Gmail E メール （@ ezweb . ne . jp ほか E メール アカウント SMS C メール 一元 管理 できる こと 特徴 メール アカウント ごと メーラー 切り替える 面倒 こと する 済む メール 指定 時刻 送信 予約 圏内 自動 送信 フォルダ 振り分け 機能 デコレーション メール 自動 生成 機能 速い デコ フィーチャーフォン メーラー 当たり前 スマート フォン メーラー 実装 する れる いる こと 多い 機能 搭載 する れる いる 
 
 現行 au Android スマート フォン E メール （@ ezweb . ne . jp 原則 KDDI au マーケット 提供 する いる 専用 アプリ 送受信 する よう なる 本 機 プライバシー モード 関係 NX メール 送受信 する こと なる 
 
 
 バッテリーピクトアイコン 変更 機能 ある 
 プライバシー モード 言う 対象 電話 帳 エントリー 電話 着信 ある メール 受信 ある する バッテリー ピクトアイコン 変わる 知らせる 機能 有名 ISW 13 F それ 実装 する 関係 Android スマートフォン 珍しい バッテリーピクト 変更 機能 用意 する れる いる デザイン 6 種類 用意 する れる いる 
 
 T - 01 D 搭載 する れる アプリケーションシークレット 機能 NX comfort UI ホームアプリ する いる 時 有効 パスワード マネージャー 健在 
 
 
 本体 左側 面 電源 ボタン ボリューム ボタン 
 
 
 本体 右側 面 下部 ストラップホール 
 本体 側面 ゴツ め 印象 ある 本体 割 シンプル 左側 面 電源 ボタン ボリューム ボタン ある Android 4 . 0 OS 標準 機能 備わる いる スクリーン ショット 保存 機能 対応 する おる 電源 ボタン ボリュームダウンボタン 長押 しする 撮影 可能 ストラップホール 右側 面 下部 ある 
 
 
 
 
 本体 上部 イヤホンマイク 端子 マイクロ USB 端子 HDMI 端子 
 本体 上部 イヤホンマイク 端子 マイクロ USB 端子 ある 防水 防塵 ため キン 保護 する れる いる 
 
 ここ 先代 先代 兄弟 機 ARROWS X LTE F - 05 D 持ち 方 マイクロ HDMI 端子 ない こと 気が付く 思う 画面 外部 出力 できる なる の いう 訳 ある ISW 13 F マイクロ USB 端子 同型 状 端子 利用 する MHL 規格 用いる HDMI 出力 対応 する いる かむ ん 言う HDMI 端子 マイクロ USB 端子 統合 する れる こと MHL 対応 HDMI デバイス MHL ケーブル 直結 できる 対応 HDMI デバイス 接続 する 場合 変換 アダプタ 変換 機能 内包 する れる ケーブル 必要 なる 
 
 
 裏ぶた キン 付き 
 
 
 UIM スロット マイクロ タイプ 
 
 
 電池 パック 1800 mAh 
 本 機 IPX 5 / IPX 8 等級 防水 性能 IP 5 X 等級 防塵 性能 有す いる ため 電池 パック ふた キン 付き もの なる いる メニュー キー ホーム キー 戻る キー Android 4 . 0 搭載 機 物理 キー なる いる 風呂 中 使える 便利 思う 
 
 本 機 マイクロ au IC カード マイクロ UIM カード 採用 する いる 従来 サイズ au IC カード 搭載 機 機種 変更 する 場合 UIM カード 切り替え 発行 必要 なる 無料 
 
 電池 クアッドコア WiMAX テザリング 想定 する 1800 mAh 容量 もの なる 
 
 
 
 
 クアッドコア ゲーム すごい 
 富士通 以前 クアッドコア 厳密 負荷 処理 用 コンパニオン コア 1 + 高速 処理 用 コア 4 合計 5 コア NVIDIA Tegra 3 搭載 する スマート フォン 投入 する こと 表明 する いる 本 機 市場 投入 版 なる こと 最大 1 . 5 GHz 稼働 する Tegra 3 搭載 する いる 最大 周波数 デュアル コア 稼働 時 最高 数値 そう クアッドコア 稼働 時 最大 1 . 4 GHz 稼働 なる そう コア フル 活かす アプリ セガ Sonic The Hedgehog 4 Episode 2 体験 版 プリインストール する いる NVIDIA 提供 する Tegra 3 活かる せる ゲーム 紹介 する アプリ TegraZone プリインストール する いる クアッドコア 活かす 素地 整う いる 
 
 
 独自 電力 管理 アプリ NX エコ 搭載 
 
 クアッドコア 聞く 電池 持ち 問題 なる そう 通常 時 消費 電力 コンパニオン コア 稼働 する 上 負荷 処理 用いる 4 コア ON / OFF 稼働 周波数 制御 細かい 制御 する いる ため 基本 的 先代 電池 持ち 改善 する いる そう NX エコ 呼ぶ れる 独自 電力 管理 機能 搭載 する いる 電池 持ち 気 なる 方 設定 する 電池 持ち 良い なる 
 
 
 Android 4 . 0 . 3 搭載 
 
 
 ロック 画面 いじる れる いる 通知 領域 スイッチ カスタマイズ 可能 
 OS Android 4 . 0 . 3 搭載 する いる ロック 画面 指紋 認証 使う 場合 Android 4 . 0 標準 もの ベース する もの なる マナー モード 切り替え スイッチ 追加 する れる いる 通知 画面 上 ステータスパネルスイッチ 付く こと 以外 Android 4 . 0 標準 ステータスパネルスイッチ 先代 ある 本 機 12 項目 中 8 項目 好き スイッチ 配置 できる よう なる 配列 自由 
 
 
 内蔵 ストレージ 11 . 48 GB 確保 
 内蔵 ストレージ 16 GB 先代 倍 確保 する いる アプリケーション インストール 使える 領域 展示 する れる いる 機種 11 . 48 GB ある 余裕 ある 
 
 
 最近 アプリ 一覧 改善 する れる タスク マネージャ 搭載 
 本 機 Android 4 . 0 搭載 推奨 する れる いる タスク ボタン 搭載 する れる いる 代わり ホーム ボタン 長押 しする こと 最近 アプリ 一覧 表示 できる 下部 ある タスク マネージャー タップ する 先代 搭載 する れる いる タスク マネージャー 起動 できる 先代 タスクキル アプリ 終了 できる アプリ 表示 切り替え できる ISW 13 F できる よう 改善 する れる 
 
 
 ヒューマンセントリック 機能 充実 
 富士通 言う 昨今 ヒューマンセントリック 機能 宣伝 する いる 本 機 機能 パワーアップ する 搭載 する れる いる 端末 手 持つ いる 間 スリープ する 持つ てる 間 ON 機能 便利 そう 富士通 ハイエンドフィーチャーフォン 搭載 する れる いる 温 湿度 センサー 搭載 する 簡易 周囲 温度 湿度 測定 できる よう なる いる 
 
 最後 会場 展示 する れる いる 実機 起動 かむ ん 操作 様子 動画 ご覧 下さる 
 
 
 
 関連 リンク 
 au 製品 情報 ページ 
 富士通 製品 情報 ページ 
 
