今 買う 時 Windows Phone 7 . 5 搭載 Windows Phone IS 12 T 一括 0 円 一部 店舗 機種 変更 一括 価格 投 売る レポート 
 Windows Phone 7 . 5 ( Mango ) 搭載 IS 12 T 一括 0 円 
 
 今月 入る 一部 店舗 au 既存 モデル 富士通 東芝 モバイルコミュニケーションズ ( 富士通 モバイルコミュニケーションズ ) 製 Windows Phone IS 12 T ( 以下 IS 12 T ) 本体 一括 0 円 販売 する れる いる 現時点 国内 向け スマート フォン 唯一 Windows Phone 7 . 5 ( 開発 コード 名 Mango ) 搭載 する IS 12 T これ 月割 適用 安価 価格 設定 する れる いる 一括 0 円 販売 目立つ よう なる の 今月 
 
 都内 関東 エリア ビックカメラ ヨドバシカメラ 大手 量販 店 新規 MNP ( 他社 乗り換え ) 一括 0 円 ( 1 円 表記 含む )、 機種 変更 一括 9 , 800 円 販売 する いる ほか 一部 併売 店 新規 MNP 機種 変更 0 円 9 , 800 円 間 販売 する いる 
 
 店 対抗 地域 価格 ある ため 場所 価格 差 ある IS 12 T 自体 昨年 8 月 発売 する れる モデル こと ある 在庫 持つ いる 店舗 ある ため 全て 店舗 訳 ない 筆者 訪れる 数 店舗 ビックカメラ ヨドバシカメラ 価格 販売 実施 する おる ヤマダ電機 実施 する いる 
 
 併売 店 通常 価格 まま 店舗 実施 する いる 店舗 差 ある 併売 店 在庫 持つ てる 店舗 多い 実施 店舗 完売 する 店舗 多い よう 
 
 最近 オープン する 都内 併売 店 話 聞く ところ オープニング セール 実施 する 際 かなり 反響 ある いう マニア 客 IS 12 T 購入 する いく よう 1 台 2 台 以上 複数 台 購入 当たり前 ( 販売 員 ) こと 
 
 IS 12 T Microsoft スマート フォン 向け OS Windows Phone 7 搭載 バージョン 当時 最新 7 . 5 採用 する おる 発売 当初 世界 バージョン 7 . 5 搭載 する スマート フォン 
 
 独自 UI 非常 滑らか 動作 Excel Word PowerPoint 利用 できる Microsoft Office プリインストール する いる ほか Facebook Twitter 各種 SNS サービス 連携 する people 機能 1320 万 素 画素 カメラ 搭載 32 GB ( うち ユーザー 領域 28 GB ) 容量 メモリ 内蔵 防水 ( IPX 5 / IPX 8 ) 防塵 ( IP 5 X ) 性能 備える いる 
 
 
 Android iOS 全盛 中 登場 する マイクロソフト 製 スマート フォン 向け OS 注目 する れる 国内 市場 IS 12 T 以降 Windows Phone 発売 する れる こと 今日 ない 
 
 マイクロソフト 今月 20 日 ( 現地 時間 ) アメリカ サンフランシスコ 開催 する Windows Phone Summit 中 スマート フォン タブレット 向け 次世代 モバイル プラットフォーム Windows Phone 8 発表 する おる 海外 モデル Windows Phone 7 . 8 アップデート 予定 する れる いる 
 
 秋冬 以降 次期 バージョン Windows Phone 主流 なる Windows Phone 試す ユーザー 価格 大幅 下がる IS 12 T 狙う みる の いい 
 
 
 
 こと 筆者 気 なる いる IS 12 T 手 する 事 できる 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Windows phone IS 12 T 特集 - S - MAX - ライブドアブログ 
 Windows Phone ヤラレタ 人 多数 Windows Phone スピード チャレンジ 旅 祭 開催 - S - MAX - ライブドアブログ 
 Microsoft 次世代 モバイル プラットフォーム Windows Phone 8 発表 Windows 8 カーネル 共有 マルチ コア 解像度 NFC 対応 - S - MAX - ライブドアブログ 
 Microsoft Windows Phone 7 . x 搭載 端末 向け 最新 Windows Phone 7 . 8 発表 Windows Phone 8 機能 先取り - S - MAX - ライブドアブログ 
 Windows Phone 向け Skype 正式 版 配信 開始 Windows Phone IS 12 T 対応 - S - MAX - ライブドアブログ 
 au 
 富士通 モバイルコミュニケーションズ 
 Windows Phone ( マイクロソフト ) 
 
