Samsung GALAXY SIII 世界 1 , 000 万 台 突破 国内 21 万 台 超える 
 最速 50 日 1 , 000 万 台 突破 
 
 サムスン 電子 Samsung Electronics 申 宗 均 シン・ジョンギュン 社長 22 日 金浦 空港 記者 団 質問 答える 同社 最新 スマート フォン GALAXY SIII 世界 販売 台数 1 , 000 万 台 超える 韓国 メディア 聯合 ニュース 報じる いる 
 
 国内 7 月 11 日 水 時点 GALAXY SIII SC - 06 D 21 万 台 販売 する いる こと NTT ドコモ 加藤 薫 社長 インタビュー 明らか なる いる 
 
 
 
 GALAXY SIII Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 する スマート フォン 海外 5 月 3 日 グローバル モデル 発表 する れる 5 月末 発売 開始 する いる その後 発売 50 日 1 , 000 万 台 突破 する こと なる 聯合 ニュース 1 日 販売 台数 19 万 台 達す いる こと 伝える いる 
 
 国内 NTT ドコモ 6 月 28 日 発売 開始 する する れる おる 当初 予約 数 6 万 台 する れる いる 10 万 台 ある 7 月 11 日 時点 販売 台数 21 万 台 達す いる こと 加藤 氏 コメント 明らか なる いる 
 
 モデル GALAXY SII 1 , 000 万 台 突破 する の 5 ヶ月 間 かかる おる GALAXY SIII それ 大きい 上回る ペース 売れる いる こと なる サムスン 電子 携帯 電話 中 最速 1 , 000 万 台 突破 する こと なる 
 
 今後 既存 ペブルブルー マーブル ホワイト ほか 色 追加 する 幅広い ニーズ 応える 方針 こと する 国内 モデル 色 追加 する れる しれる 期待 する ところ 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 聯合 ニュース 
 キーパーソンインタビュー 冬 モデル Xi なる ドコモ 加藤 社長 聞く - ケータイ Watch 
 
