Microsoft Windows 8 Windows RT 搭載 10 . 6 インチ タブレット Surface 発表 
 時代 Windows タブレット Surface 発表 
 
 Microsoft 18 日 現地 時間 アメリカ ロサンゼルス 発表 イベント 開催 する メジャーアナウンスメント 講演 同社 CEO スティーブ・バルマー 氏 自社 ブランド 新しい Windows タブレット Microsoft Surface 手 持つ 紹介 する 発表 する いる 
 
 Microsoft Surface インテル x 86 コア 向け 新しい Windows 8 ARM コア 向け Windows RT 搭載 する モデル それぞれ ある 16 9 比率 10 . 6 インチクリアタイプディスプレイ 搭載 外装 マグネシウム 蒸着 金属 質感 高級 仕上がり キーボード 一 体型 ケース 付属 する こと 
 
 
 
 Surface for Windows RT 
 OS Windows RT 
 質量 676 g 
 厚み 9 . 3 mm 
 ディスプレイ 10 . 6 ClearType HD Display 
 電池 容量 31 . 5 W - h 
 コネクション microSD , USB 2 . 0 , Micro HD Video , 2 x 2 MIMO antennae 
 機能 Office 15 Apps , Touch Cover , Type Cover 
 外装 ケース VaporMg Case & Stand 
 ストレージ 容量 32 GB , 64 GB 
 
 Surface for Windows 8 Pro 
 OS Windows 8 Pro 
 質量 903 g 
 薄い さ 13 . 5 mm 
 ディスプレイ 10 . 6 ClearType Full HD Display 
 電池 容量 42 W - h 
 コネクション microSDXC , USB 3 . 0 , Mini DisplayPort Video , 2 x 2 MIMO antennae 
 機能 Touch Cover , Type Cover , Pen with Palm Block 
 外装 ケース VaporMg Case & Stand 
 ストレージ 容量 64 GB , 128 GB 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Surface by Microsoft 
 Microsoft Announces Surface New Family of PCs for Windows 
 Live from Microsoft & apos ; s & apos ; major announcement & apos ; event - The Verge 
 
