ソフトバンク 放射線 測定 機能 搭載 スマホ PANTONE 5 107 SH 6 月 22 日 事前 予約 開始 
 PANTONE 5 107 SH 6 月 22 日 事前 予約 開始 
 
 ソフトバンク モバイル 18 日 放射線 測定 機能 搭載 する Android スマートフォン PANTONE 5 107 SH シャープ 製 2012 年 6 月 22 日 金 事前 予約 開始 する 発表 する いる 発売 7 月 中旬 予定 
 
 PANTONE 5 107 SH グラフィック デザイン 印刷 テキスタイル プラスチック 業界 デファクトスタンダード なる いる 色 見本 提供 する いる PANTONE コラボレーション モデル PANTONE コラボモデル 初 スマート フォン 
 
 
 
 PANTONE カラー 8 色 本体 カラー 用意 する れる おる 世界 初 放射線 測定 機能 搭載 ほか 3 . 7 インチ ワイド VGA 854 480 ドット モバイル ASV 液晶 ディスプレイ 有効 490 万 画素 CMOS カメラ 有効 130 万 画素 CMOS イン カメラ 1 . 4 GHz シングルコアプロセッサ 本体 メモリー 記録 用 ROM 4 GB 作業 用 RAM 1 GB 搭載 する 防水 防塵 ワンセグ サイフケータイ 赤外線 通信 緊急 速報 メール Bluetooth 3 . 0 DLNA 対応 する 
 
 放射線 測定 機能 半導体 方式 セシウム 137 発する られる ガンマ線 空間 線量 0 . 05 9 . 99 SV / h 測定 できる こと 専用 測定 ボタン ディスプレイ 右 下 搭載 する 長押 する する 測定 開始 できる 
 
 2012 年 9 月 30 日 日 他社 MNP 携帯 電話 番号 持ち運び 制度 乗り換える ソフトバンクモバイル ケータイ 3 G 携帯 電話 機種 変更 する ホワイト プラン 基本 使用 料 月額 980 円 無料 なる キャンペーン PANTONE 5 For You 実施 する れる こと 
 
 MNP 最大 25 カ月 ケータイ 機種 変更 最大 13 カ月 無料 なる こと MNP 以外 新規 契約 スマート フォン 機種 変更 場合 月額 利用 料 割引 適用 する れる 
 
 本体 価格 スーパー ボーナス 割賦 購入 パケット する 放題 フラット 契約 時 1 ヶ月 当たり 割賦 価格 980 円 月 月割 980 円 相殺 する こと 実質 負担 額 0 円 なる こと 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 放射線 測定 機能 搭載 PANTONE 5 6 月 22 日 予約 開始 本体 価格 実質 0 円 | ソフトバンク モバイル 株式会社 
 
