ハイスペック 使い勝手 良い ドコモスマホ ARROWS X F - 10 D 使う やすい さ チェック レビュー 
 ハイスペックスマホ 使い勝手 
 
 NTT ドコモ 発売 する れる いる 富士通 製 Android スマート フォン ARROWS X F - 10 D NVIDIA 製 クアッドコア CPU Tegra 3 搭載 する 接触 充電 規格 Qi チー 準拠 する くだける 充電 対応 する 全部 入り ハイスペックモデル 
 
 ハードウェアスペック 高い こと 富士通 独自 開発 する ヒューマンセントリックエンジン 呼ぶ れる 使う 人 周囲 環境 最適 化 する 機能 こだわる いる 
 
 筆者 ARROWS X F - 10 D 購入 する 使い勝手 チェック する みる 思う 
 
 気 なる 電話 実力 
 スマート フォン 2 台 目 持つ 人 たくさん いる いう スマート フォン 電話機 電話 そのもの 性能 気 なる ところ 電話 機能 チェック する みる 
 
 着信 時 画面 電話 出る 切る できる 端末 ある ARROWS X F - 10 D 伝言 メモ タップ する こと スムーズ 留守 応答 する こと できる とっさ 時 便利 機能 
 
 
 
 
 通話 中 周囲 状態 感知 する 通話 音声 最適 聞く やすい さ 自動 調節 する ボイス 機能 働く 画面 状態 静か 判断 する れる いる よう 
 
 
 
 
 相手 声 聞く やすい 変換 する スーパー ボイス 3 登録 する 使用 者 年齢 合わせる 音質 調節 する あう せる ボイス 2 相手 話す 速い さ 聞こえる よう 調節 する ボイス 対応 する おる 通話 中 切り替える こと できる 
 
 筆者 設定 変える 試す みる ボイス ON する 通話 品質 クリア なる 
 
 周囲 騒音 レベル 判断 する 自動的 着信 音量 変える 気配り 着信 対応 する いる シーン する 場所 音量 着信 音 鳴る の びっくり する 嬉しい 機能 思う 
 
 
 
 
 
 ある そう 通知 エリア カスタマイズ 
 最近 Android スマート フォン 通知 画面 Wi - Fi Bluetooth 切替 ボタン 付く いる もの 多い なる メーカー ごと 項目 違う 自分 使い方 合う 感じる いる 人 いる の 
 
 通知 画面 8 切替 ボタン 配置 する れる いる 項目 ユーザー 好み カスタマイズ する こと できる ボタン 長 押し 編集 モード なる 好き 項目 変更 する こと できる 
 
 
 
 
 
 かゆい ところ 手 届く 使う 人 考える 設定 たくさん 
 ARROWS X F - 10 D さりげ 使う いる 便利 感じる 機能 搭載 する れる いる 
 
 持つ いる 間 ON 
 持つ いる 間 ON 端末 持つ いる 間 画面 消灯 する 設定 こと Web 見る いる スリープ 移行 する イラッ する しまう こと ある 消灯 設定 長い する 放置 する いる とき 電池 消費 する しまう 要望 応える 機能 なる いる 
 
 
 
 
 戻る シェイク 
 ベッド 中 携帯 弄る いる 画面 回転 する しまう 困る こと ある とき 起き上がる 画面 回転 オフ 直す の 面倒 
 
 時 便利 の 戻る シェイク 機能 画面 回転 する しまう 戻す とき 2 回 端末 振る こと 画面 戻せる 
 
 
 
 
 
 
 こと ある の 毎日 使う スマートフォン 細か 部分 気配り 嬉しい ポイント 思う 
 
 
 何 する いる 機能 呼び出せる スライドインランチャー 
 スライドインランチャー 画面 指定 する 場所 スワイプ 操作 ランチャー 表示 する こと できる 機能 
 
 
 
 
 スライドインランチャー 設定 機能 有効 ランチャー 指定 場所 ランチャー 設定 する ショートカット 設定 する こと できる 
 
 ランチャー 起動 様々 場所 指定 できる よう なる いる 指定 できる ランチャー 最大 4 つま 
 
 
 
 
 1 ランチャー 8 つま 設定 する こと できる 
 
 
 
 
 する みる ホームアプリ の 思う れる ホーム 画面 以外 ランチャー 起動 する こと できる Twitter アプリ 起動 する Facebook 起動 する 場合 ホーム 戻る こと ない ダイレクト 起動 できる の 魅力 
 
 筆者 ホーム 画面 使う アプリ ショートカット フォルダ する 置く おる ARROWS X F - 10 D 機種 変 する シンプル ホーム 画面 変わる 
 
 指紋 センサー 便利 
 富士通 お家芸 人気 指紋 認証 ARROWS X F - 10 D 搭載 する れる いる スマート フォン 片手 持つ 人差し指 かかる そう 位置 指紋 センサー つく いる 
 
 指紋 センサー スイッチ なる おる 押し込む スリープ 状態 端末 画面 ON なる 
 
 
 
 
 指 スライド する せる 画面 ロック 解除 なる ロック 解除 自体 指紋 登録 必要 ある 
 
 セキュリティ 設定 指紋 認証 する おく 操作 セキュリティ 解除 なる 非常 スマート 
 
 
 
 
 
 ARROWS X F - 10 D 使う みる 端末 スペック 高い さ よう 使う 配慮 する れる いる こと 印象 持つ ケータイ フィーチャーフォン 乗り換え 考える いる 方 検討 する みる いかが 
 
 記事 執筆 ちる 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
