PlayStation Mobile 向け コンテンツ 今秋 配信 開始 PlayStation Certified ASUS WikiPad 参入 
 ゼロ 始める スマート フォン 
 
 ソニー・コンピュータエンタテインメント SCE 16 日 同社 提供 する モバイル 向け オープン プラットフォーム PlayStation Mobile PlayStation Suite 専用 コンテンツ 今秋 配信 開始 する 発表 する 
 
 コンテンツ PlayStation Store 配信 する れる 対象 国 日本 アメリカ カナダ イギリス フランス ドイツ イタリア スペイン オーストラリア 9 か国 サービス 開始 時 30 コンテンツ 用意 する れる 
 
 SCE PlayStation Certified ライセンス プログラム 新た ASUS WikiPad 加わる こと 決定 する 発表 する 今後 これら メーカー 発売 する 端末 PlayStation Mobile コンテンツ 利用 できる よう なる 今年 6 月 HTC 加わる おる これ 加入 する メーカー ソニー 自身 除く 3 社 なる 
 
 
 
 PlayStation Mobile 本格 展開 あわせる SDK 正式 版 提供 含む 開発 サポート プログラム PlayStation Mobile Developer Program 日本 含む 11 か国 地域 開始 する れる 
 
 開発 する コンテンツ PlayStaion Store 配信 する こと 可能 なる エンド ユーザー PlayStation Certified デバイス PlayStation Vita コンテンツ 楽しむ こと できる 
 
 国内 46 社 欧州 / 北米 39 社 85 ソフトウェア メーカー PlayStation Mobile 向け 専用 コンテンツ 開発 参入 表明 する いる 
 
 現時点 PlayStation Certified デバイス 以下 とおり HTC 製 デバイス Xperia GX SO - 04 D Xperia SX SO - 05 D 正式 版 PlayStation Mobile SDK 使用 する 作成 する れる コンテンツ 2012 年 今秋 利用 可能 なる 
 
 HTC 
 HTC One X HTC One S HTC One V 
 
 ソニー モバイル 
 Xperia arc Xperia acro Xperia PLAY Xperia acro HD Xperia S 日本 モデル 名 Xperia NX Xperia ion Xperia acro S Xperia GX Xperia SX 
 
 ソニー 
 Sony Tablet S シリーズ Sony Tablet P シリーズ 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 PlayStation Mobile 向け コンテンツ 今秋 配信 開始 PlayStation Certified ASUS WikiPad 参入 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 PlayStationRMobile プレイステーション モバイル 本格 的 展開 専用 コンテンツ 今秋 PlayStationRStore 配信 PlayStationRMobile SDK 正式 版 提供 
 
