iPhone 女子 部 公開 リアル 部室 8 月 25 日 KDDI デザイニングスタジオ 開催 
 iPhone 女子 部 恒例 イベント 今週 末 開催 
 
 iPhone 女子 部 KDDI デザイニングスタジオ ( 東京 原宿 ) 公開 イベント 公開 リアル 部室 25 日 ( 土 ) 開催 する 毎月 恒例 部員 参加 イベント リアル 部室 公開 イベント 開催 する 
 
 イベント 初心者 さん 向け iPhone 勉強 会 iPhone ケースデコワークショップ 2 部 構成 iPhone 女子 部員 ほか 興味 ある 人 誰 入場 できる 女子 部 今回 男性 方 参加 可能 いう イケメン 限る リア 充 お断り 訳 よう カップル 参加 できる よう 
 
 
 
 イベント 概要 以下 通り 
 日時 8 月 25 日 ( 土 ) 14 : 00 ~ 17 : 00 
 場所 KDDI デザイニングスタジオ 1 F Live Stage 
 http :// www . kds . kddi . com / aboutus / access . html 
 
 プログラム 
 14 : 00 ~ 
 初心者 さん 向け iPhone 勉強 会 
 Phone 裏 技 入れる おく ほう 絶対 いい アプリ Facebook Twitter SNS 楽 
 しみる 方 勉強 会 恒例 プレゼント 大会 やる 
 入場 無料 
 プレゼント 大会 参加 iPhone 女子 部 部員 方 限る せる いただく 
 
 15 : 00 ~ 17 : 00 
 iPhone ケースデコワークショップ 
 フランス 製 紙 切る 貼る デコ デコパッチ キラキラストーン つかう 
 自分 オリジナル iPhone ケース つくる みんな やる 
 楽しい 
 参加 費 1 , 000 円 デコ 放題 ケース 付き 
 参加 費 一部 24 時間 テレビ 募金 する せる いただく 
 
 公開 イベント iPhone ユーザー iPhone 興味 ある 人 iPhone ケース 興味 ある 人 iPhone 女子 部 何 女子 部 興味 持つ 人 参加 する みる 
 
 記事 執筆 2106 bpm ( むび ー ぴ ー えむ ) 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 リニューアル オープン 魅力 迫る 2011 年 秋冬 モデル 展示 中 新しい KDDI デザイニングスタジオ 行く くる レポート - S - MAX - ライブドアブログ 
 KDDI デザイニングスタジオ リニューアル オープン 最新 Android スマート フォン 展示 リニューアル イベント 開催 - S - MAX - ライブドアブログ 
 日本 Android 会 女子 部 4 / 16 ( 土 ) 勉強 会 @ 関東 ( 東京 ) 開催 参加 者 募集 中 - S - MAX - ライブドアブログ 
 iPhone 女子 部 イベント 公開 リアル 部室 開催 お知らせ PDF 
 iPhone 女子 部 
 
