ソニー モバイル Xperia ion LTE 対応 版 Xperia ion HSPA 発表 
 ゼロ 始める スマート フォン 
 
 ソニーモバイルコミュニケーションズ 同社 初 LTE 対応 スマートフォン Xperia ion LTE 対応 版 なる Xperia ion HSPA 型番 LT 28 h 発表 する いる 
 
 今年 1 月 発表 する れる モデル 米国 通信 キャリア AT T 向け 製品 Xperia ion 型番 LT 28 at 度 発表 する れる もの グローバル 市場 向け モデル 
 
 グローバル モデル LTE 対応 版 Xperia ion LTE 型番 LT 28 i 存在 する 一部 地域 発売 する れる いる それ この度 発表 する れる Xperia ion HSPA 型番 LT 28 h LTE 対応 する W - CDMA GSM モデル なる LTE 普及 する いる 地域 対象 投入 する れる 
 
 
 
 
 ネットワーク 以外 スペック 共通 4 . 6 インチ HD 1280 720 液晶 1 . 5 GHz デュアル コア CPU Snapdragon S 3 1 GB RAM 16 GB ROM Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 内容 
 
 カメラ 1200 万 画素 裏面 照射 型 CMOS Exmor R for Mobile 採用 する いる その他 NFC DLNA 対応 する HDMI 出力 端子 備える バッテリー 容量 1 , 900 mAh 
 
 端末 サイズ 132 68 10 . 5 mm 重い さ 144 g カラー ブラック ほか レッド 用意 する れる 
 
 
 
 
 スペック 
 サイズ 133 68 10 . 8 mm 
 重量 144 g 
 ディスプレイ 4 . 6 インチ HD 1280 720 液晶 
 OS Android 4 . 0 Ice Cream Sandwich 
 CPU Qualcomm Snapdragon S 3 MSM 8260 1 . 5 GHz デュアル コア 
 RAM 1 GB 
 内蔵 ストレージ 16 GB 
 外部 ストレージ microSD / microSDHC 最大 32 GB 
 カメラ 1200 万 画素 裏面 照射 型 CMOS Exmor R for Mobile 1080 p フル HD 動画 撮影 
 フロント カメラ 130 万 画素 720 pHD 動画 撮影 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 通信 方式 W - CDMA / GSM 
 対応 周波数 UMTS HSPA + 850 ( Band V ), 900 ( Band VIII ), 1700 ( Band IV ), 1900 ( Band II ), 2100 ( Band I )、 GSM EDGE 850 , 900 , 1800 , 1900 
 センサー A - GPS 重力 センサー 電子 コンパス 接近 センサー 照度 センサー 
 外部 端子 microUSB 3 . 5 mm オーディオ ジャック microHDMI 
 バッテリー 容量 1 , 900 mAh 
 カラー ブラック レッド 
 その他 NFC DLNA 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 ソニー Xperia ion LTE 対応 版 Xperia ion HSPA 発表 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Xperia ™ ion HSPA | Android smartphone - Sony Smartphones ( Global UK English ) 
 
 
