新しい 落ち 物 ゲーム 砂 落ちる くる 難易 度 高い Sandago Lite Android アプリ 
 砂 落ちる くる 
 
 落ち 物 パズル 数多い 今 砂 落ちる くる こと ある ない ん 思う ある の しれる 
 
 訳 今回 紹介 する Android 向け アプリ Sandago Lite 謎 生き物 謎 珠 代わり 砂 落ちる くる 
 
 遊ぶ みる 
 
 アプリ 立つ 上げる 砂 流す れる ちゃう てる 世界 的 オブジェ 
 
 新しい ゲーム 始める 場合 New Campaign Game New Score Attack Game 好き 方 
 
 Options 音 有無 設定 できる 
 
 
 
 今回 New Campaign Game 始める みる 
 
 ここ ステージ 選ぶ 最初 Test Lab 選べる 
 
 
 
 ステージ 上 一定 ペース 色々 砂 落ちる くる 
 
 上 有る 機械 スライド する せる 落とす 場所 決める 砂 落ちる いる 時 スライド する せる 一定 場所 落とせる バラ 撒く こと 
 
 
 
 砂 一 定量 溜まる する アピール する くれる そこ タップ する 砂 消える 
 
 
 
 消せる の 砂 混じる ちゃう する きれい 消せる 事態 陥る 
 
 砂 上 付く いる 機械 高い さ 溜まる 機械 割れる しまう ゲーム オーバー なる 注意 する 溜める いく 
 
 
 
 ステージ 進む 混じる ちゃう 落ち 物 パズル 的 かなり よろしい 状態 
 
 ステージ 進む これ できる 方法 用意 する れる いる 
 
 今 耐える 集める 消す 
 
 
 
 いま ない 発想 落ち 物 パズル 
 
 落ち 物 慣れ親しむ いる うまい いく 楽しめる 遊ぶ みる くださる 
 
 記事 執筆 Hisumi 
 
 アプリ 名 Sandago Lite 
 価格 無料 
 カテゴリ ゲーム アーケード アクション 
 開発 者 Hot Tato Studios 
 バージョン 1 . 1 . 0 
 ANDROID 要件 2 . 1 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . hottato . sandagolite 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
