大阪 弁 活字 声 覚える 聴く てる 気分 大阪 人 大阪 サンプラー Android アプリ 
 鉛筆 手書き 画面 ユニーク 
 
 日本 全国 独特 方言 ある 有名 どころ いう 関西 弁 大阪 
 
 今回 紹介 する Android 向け アプリ 大阪 サンプラー 関西 弁 楽しい 聴く 細かい イントネーション チェック する こと できる 
 
 アプリ 全体 鉛筆 書く 手書き 感 満載 なじむ やすい 仕上がり なる いる 
 
 紹介 する 思う 
 
 いち ある 全部 90 種類 日常 会話 大阪 関西 おなじみ 言葉 聴ける 
 中 意味 分かる もの ある それ 関西 方 聴く みる の いい 
 せりふ 連打 する 音程 あがる ヘリウム ガス 吸う とき よう 感じ 読み上げる くれる の 違う 意味 楽しい 聴ける 笑 
 聴く せりふ タップ する 男性 声 しゃべる くれる イントネーション 参考 する こと できる 
 
 
 
 
 
 
 
 
 
 
 
 せりふ 画面 右 上 ある せってい めん タップ する 設定 画面 表示 する れる 
 リズム 設定 2 種類 リズム 聴く せりふ 聴く こと できる 
 せりふ せってい 自動 せりふ 再生 する 再生 パターン 変える こと できる 
 
 設定 画面 
 
 広島 名古屋 博多 東北 その他 地域 声優 さん 募集 こと 我 思う 方 立候補 する みる いかが 
 
 
 記事 執筆 ゃんこ 
 
 
 アプリ 名 大阪 サンプラー 
 価格 無料 
 カテゴリ カジュアル 
 開発 者 kaname surya 
 バージョン 1 . 6 . 2 
 ANDROID 要件 2 . 2 以上 
 Google Play Store http :// play . google . com / store / apps / details ? id = com . kaname . surya . android . osakasampler 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
