最速 入手 クアッドコア CPU 搭載 海外 版 GALAXY SIII 外観 ベンチマーク カメラ 機能 チェック する レビュー 
 念願 GALAXY SIII 手 入れる 
 
 国内 向け 6 月 下旬 7 月 NTT ドコモ 発売 予定 GALAXY SIII サムスン 電子 製 グローバル 5 月 3 日 発表 する れる 日本 市場 向け 発売 する れる 地域 対応 する 通信 方式 搭載 する チップ セット 異なる よう 細か 仕様 違う いる する 
 
 ドコモ 向け LTE 規格 Xi クロッシィ 対応 する ため チップ セット デュアル コア CPU 搭載 Qualcomm 製 MSM 8960 なる いる こと グローバル モデル ひとつ 売る サムスン 独自 製造 クアッドコア CPU 搭載 見る 性能 心配 なる ところ ある 
 
 普段 利用 する いる 限り 違う の 思う GALAXY SIII グローバル モデル 型番 GT - I 9300 国際 版 香港 SIM フリー 仕様 入手 する しまう 
 
 GALAXY SIII 日本 発売 する れる いる モデル 外観 含める 気 なる 人 多い 思う 今回 国際 版 GALAXY SIII 触る みる 感想 外観 ベンチマーク 結果 カメラ 機能 中心 紹介 する 思う 
 
 外観 
 4 . 8 インチ HD 720 1280 ドット 有機 EL ディスプレイ 搭載 する おる 画面 発色 非常 キレイ 
 
 同等 解像度 持つ GALAXY Note SC - 06 D 比べる 発色 良い なる いる 
 
 これ GALAXY シリーズ メニュー 戻る ボタン 浮き出る くる 
 
 表面 
 曲線 デザイン 画面 有機 EL ディスプレイ グッド 
 
 
 裏面 
 センター カメラ 左側 ライト スピーカー シンプル デザイン 
 
 これ GALAXY シリーズ ホワイト 比較 する パール 感 増す おる 高級 感 ある GALAXY Note 比較 する 良い 
 
 GALAXY シリーズ ホワイト 色 チープ 感 思う いる 人 今回 購入 する 問題 思う 
 
 パール 感 ある ホワイト なる いる 
 
 GALAXY SIII GALAXY Note 小さい iPhone 4 S 大きい こと わかる これら 3 台 並べる iPhone 4 S ものすごい コンパクト みえる 
 
 左 GALAXY Note GALAXY SIII iPhone 4 S 並べる ところ 
 
 
 ベンチマーク 
 クアッドコア CPU 内蔵 する 国際 版 GALAXY SIII 圧倒的 ベンチマーク 結果 はじき出す 
 
 国際 版 国内 向け ドコモ 版 搭載 する CPU メモリ 異なる ため ベンチマーク 結果 異なる 注意 くださる 
 
 
 Antutu ベンチマーク 9689 点 マーク 
 
 Quadrant Standard Edition ベンチマーク 5218 点 マーク 
 
 
 カメラ 性能 
 カメラ サムスン 電子 裏面 照射 型 CMOS 搭載 する おる 高性能 化 なす れる いる 感じる の フォーカス 合わせ 保存 時間 非常 短い なる iPhone 4 S 同等 写真 撮影 可能 
 
 有機 EL ディスプレイ 鮮やか さ ある プレビュー 時 きれい みえる 
 
 裏面 照射 式 800 万 画素 カメラ 搭載 する 結果 
 
 なに サンプル 撮影 する もの 以下 貼る 付ける 下 写真 ご覧 くださる 
 
 接写 写真 
 GALAXY SIII 
 GALAXY Note 
 iPhone 4 S 
 
 風景 写真 
 GALAXY SIII 
 GALAXY Note 
 iPhone 4 S 
 
 今回 あたり 気づく こと ある レビュー する 思う 
 
 記事 執筆 k _ tuned 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY SIII SC - 06 D 特集 
 
