本日 7 月 14 日 発売 WSL JAPAN Android 4 . 0 搭載 7 インチ タブレット Xvision - an 47 発表 
 ゼロ 始める スマート フォン 
 
 WSL JAPAN Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 7 インチ タブレット Xvision - an 47 シリーズ 発表 する 
 
 無線 LAN Wi - Fi モデル Xvision - an 470 2012 年 7 月 14 日 土 発売 開始 する れる 3 G Wi - Fi モデル Xvision - an 471 2012 年 9 月末 発売 予定 する れる いる 販売 チャネル 家電 量販 店 
 
 店頭 想定 価格 Wi - Fi モデル Xvision - an 470 24 , 800 円 Wi - Fi 3 G モデル Xvision - an 471 34 , 800 円 なる いる 
 
 Xvision - an 47 OS Android 4 . 0 ICS 採用 する タブレット 端末 タブレット 小型 類する 7 インチ ディスプレイ 採用 する 外 寸 196 120 10 . 9 mm 重い さ 375 g 3 G モデル 391 g 持ち運び 便利 サイズ なる いる 
 
 シリーズ 通信 機能 Wi - Fi 対応 する モデル Xvision - an 470 Wi - Fi 加える 3 G 通信 対応 する Xvision - an 471 用意 する れる いる 後者 SIM ロック フリー なる おる W - CDMA 2100 / 1900 / 850 900 MHz GSM 1900 / 1800 / 900 / 850 MHz 対応 する ドコモ ソフトバンク これ 対応 する キャリア SIM カード 挿入 する こと モバイル 通信 行う こと できる 後者 GPS 対応 する 
 
 ほか 仕様 共通 Amlogic 8726 - M 3 1 GHz シングル コア CPU 1 GB RAM 4 GB ストレージ 背面 200 万 画素 / 前面 30 万 画素 カメラ 内容 無線 LAN WiFi IEEE 802 . 11 b / g / n 準拠 Bluetooth 2 . 1 + EDR インターフェース microUSB AC - in ジャック ヘッドホン 出力 microSD miniHDMI miniUSB ホスト 機能 備える バッテリー 容量 3 , 330 mAh 最大 駆動 時間 スタンバイ 216 時間 音楽 再生 7 . 2 時間 動画 再生 4 . 58 時間 
 
 ソフトウェア Office ビューアー Media Player 日本語 IME simeji Tapnow マーケット プリインストール する れる Google Play 対応 
 
 モデル 開発 者 向け root モード 利用 可能 なる おる 公式 root 化 手順 pdf 案内 する れる いる root 化 後 自己 責任 利用 なる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 WSL JAPAN Android 4 . 0 搭載 7 インチ タブレット Xvision - an 47 7 月 14 日 土 発売 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Android 4 . 0 ( Ice Cream Sandwich ) 搭載 7 インチ タブレット Xvision - an 47 販売 [ PDF ] | WSL JAPAN 
 WSL JAPAN TOP 
 
