NTT ドコモ 一部 スマート フォン 月々 サポート 4 月 27 日 増額 する 本体 価格 実質 値下げ 人気 AQUOS PHONE SH - 01 D REGZA Phone T - 01 D 
 一部 機種 月々 サポート 増額 
 
 NTT ドコモ 27 日 同社 スマート フォン 一部 機種 端末 購入 価格 毎月 のり 容 料 割り引く 施策 月々 サポート 増額 する 実質 的 値下げ 行う いる 
 
 対象 機種 BF - 01 D F - 12 C Classic Orange LUMIX Phone P - 02 D P - 04 D AQUOS PHONE SH - 01 D AQUOS PHONE SH - 06 D REGZA Phone T - 01 D 7 機種 増額 後 月々 サポート 総額 続く 示す 通り なる 
 
 月々 サポート 金額 新規 機種 変更 とも 同額 なる 
 
 実質 負担 額 店舗 異なる 購入 する 際 店舗 問い合わせ くださる 
 
 掲載 する 金額 ドコモオンラインショップ 価格 価格 購入 する ドコモ ショップ 家電 量販 店 購入 する 店舗 問い合わせ くださる 
 
 
 機種 月々 サポート 値下げ 幅 現金 販売 価格 
 割賦 販売 価格 実質 負担 額 
 変更 前 変更 後 
 BF - 01 D 20 , 160 円 25 , 200 円 5 , 040 円 35 , 910 円 10 , 710 円 
 F - 12 C Classic Orange 36 , 960 円 47 , 880 円 10 , 920 円 47 , 880 円 0 円 
 LUMIX Phone P - 02 D 45 , 360 円 50 , 400 円 5 , 040 円 53 , 550 円 3 , 150 円 
 P - 04 D 32 , 760 円 47 , 880 円 15 , 120 円 58 , 590 円 10 , 710 円 
 AQUOS PHONE SH - 01 D 30 , 240 円 35 , 280 円 5 , 040 円 53 , 550 円 18 , 270 円 
 AQUOS PHONE SH - 06 D 42 , 840 円 47 , 880 円 5 , 040 円 66 , 150 円 18 , 270 円 
 REGZA Phone T - 01 D 30 , 240 円 40 , 320 円 10 , 080 円 53 , 550 円 13 , 230 円 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 キャンペーン イベント 情報 : 人気 最新 スマホ 大幅 プライス ダウン | NTT ドコモ 
 月々 サポート 案内 する ドコモオンラインショップ 
 愛顧 割 案内 する ドコモオンラインショップ 
 デビュー 割 案内 する ドコモオンラインショップ 
 
