ネコ サンマ あげる そこ 我慢 する 主人 様 サンマ 守る 行列 ネコ iPhone アプリ 
 ♪ 鳴き声 かわいい 
 
 以前 ブログメディア Android 版 ネコ 探す 紹介 する 続編 なる 行列 ネコ 紹介 する 思う 
 
 ストーリー あなた ネコ 犬 役 主人 様 美味しい そう サンマ 七 輪 焼く 食べる する いる サンマ ネコ 達 狙う やる くる 盗る れる よう ネコ サンマ 守る ミニゲーム 
 
 4 種類 ネコ サンマ 匂い つられる 近づく くる 
 
 素早い 反射 神経 ネコ 追っ払う 
 
 サンマ 守り いく みる 
 
 TOP 画面 サンマ 食べる だれ だす いる 可愛い ネコ 
 ネコ 好き たまらない 肉 球 ボタン タップ する ミニゲーム スタート できる 
 
 TOP 画面 
 
 TOP 画面 左下 遊び方 タップ する 遊び方 確認 する 
 先頭 いる ネコ 種類 アイコン タップ する ねこ 追い払う ん 追い払う いく ポイント 加算 する れる 10 ポイント ごと 全力 ワン もの 使える よう なる 
 ゲーム スタート する みる 思う 
 
 
 
 
 
 かわいい 
 違う 上 ネコ 集団 近づく くる いる 下 美味しい そう サンマ 先頭 ネコ アイコン タップ する サンマ 守る 
 
 でぶ ネコ ちゃん いる 
 
 間違える よう 慎重 追い払う いく 時間 ネコ 歩く スピード 早い なる くる 追い払う いる サンマ 食べる られる しまう 
 ネコ 追い払う 鳴き声 する 飛ぶ 去る いく 
 
 分かる にくい 飛ぶ 
 
 ポイント 貯まる 全力 ワン タップ する みる 
 画面 上 全て ネコ 追い払う れる 飛ぶ 飛ぶ いる 姿 かわいい 
 
 す す すばらしい 眺め ♪ 
 
 
 ハイ スコア だす ハイスコアダニャー いう くれる ♪ 
 
 可愛い さ 画面 眺める しまう 手 止まる しまう (^_^;) 
 手軽 何 度 遊べる 鳴き声 聞く ハイ スコア 更新 する の 楽しい なる しまう ♪ 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 行列 ネコ 
 価格 無料 
 カテゴリ ゲーム 
 開発 者 tree - life 
 バージョン 1 . 0 
 条件 iPhone 3 GS iPhone 4 iPhone 4 S iPod touch 3 世代 iPod touch ( 4 世代 )、 iPad 対応 iOS 4 . 0 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 522379349 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
