世界中 格言 名言 確認 する みる 格言 名言 Free iPhone アプリ 
 偉人 達 格言 チェック 
 
 格言 生き方 真理 言う やすい 覚える やすい まとめる 言葉 短い 文章 成り立つ 格言 座右の銘 する 方 いらっしゃる の 
 
 今回 紹介 する iPhone 向け 格言 名言 Free 五十音 こ 人物 格言 名言 収録 する アプリ なる いる 
 
 格言 名言 調べる こと Google Wikipedia 人物 詳細 確認 する こと できる 格言 テスト 人物 テスト 機能 備わる 内容 なる いる 
 
 自分 座右の銘 新た 発見 する の 役に立つ そう 
 
 詳しい 見る いく 思う 
 
 
 五十音 順 世界中 偉人 格言 名言 調べる こと できる 
 
 
 タップ する 内容 確認 できる 
 
 
 タップ する 名前 写真 付き 表示 する れる 
 Google Web Wikipedia 人物 詳細 調べる こと できる 
 
 
 Google Web 表示 画面 
 
 
 Wikipedia 表示 画面 
 
 
 人生 努力 カテゴリ 別 表示 する こと できる 
 
 
 その他 格言 テスト 人物 テスト する こと できる 
 
 知る 格言 名言 たくさん ある 調べる いく うち 新しい 座右の銘 する 言葉 文章 見つかる しれる 
 
 記事 執筆 ゃんこ 
 
 アプリ 名 格言 名言 Free 
 価格 無料 
 カテゴリ ビジネス 
 開発 者 KongFu 
 バージョン 2 . 2 
 条件 iPhone iPod touch iPad 互換 iOS 4 . 2 以降 必要 
 iTunes Store http :// itunes . apple . com / jp / app / id 412374585 ? mt = 8 
 
 
 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
