最強 スマート フォン 登場 GALAXY S III 凌ぐ ハイ パフォーマンス オールインワン Optimus G L - 01 E 写真 動画 スクリーン ショット がる つり チェック レポート 
 期待 高まる ハイスペックスマートフォン Optimus G L - 01 E 
 
 28 日 発表 する NTT ドコモ 2012 年 秋 モデル docomo NEXT series Optimus G L - 01 E LG エレクトロニクス 製 東京 有楽町 はじめ する 全国 スマートフォンラウンジ 先行 展示 する れる いる 
 
 ARROWS X F - 10 D 富士通 製 続く NTT ドコモ 2 機 種目 なる クアッドコア CPU 搭載 L - 01 E 端末 の 
 
 今回 開発 機 展示 機 写真 動画 レポート する 思う 
 
 
 画面 4 . 7 インチ HD 720 1280 ドット ディスプレイ 搭載 する Optimus G L - 01 E 1 . 5 GHz クアッドコア CPU Qualcomm 製 Snapdragon S 4 PRO APQ 8064 採用 する ハイスペックスマートフォン 
 
 
 
 ボディー カラー ブラック レッド 2 色 ブラック 光沢 ある 指紋 目立つ 印象 レッド Optimus LTE L - 01 D 近い パール 加工 施す れる 仕上がり なる いる 
 
 
 
 本体 上部 電源 ボタン イヤ フォン 端子 左側 面 ボリューム ボタン ある 写真 上 下部 USB 端子 右側 面 ストラップホール ある 写真 下 
 
 
 
 ワンセグ アンテナ 本体 右 上 位置 する いる 
 
 
 ホーム 画面 動作 
 
 Optimus G L - 01 E 動作 デモ 
 
 
 Google マップ 動作 
 
 Optimus G L - 01 E Google マップ 動作 デモ 
 
 
 Optimus Vu 搭載 する れる いる 手書き メモ 同等 スマホメモ 機能 ボリューム ボタン 同時 押し 呼び出し できる 
 
 Optimus G L - 01 E スマホメモ 
 
 
 
 Android OS バージョン 4 . 0 . 4 内部 ストレージ 合計 容量 11 . 30 GB 展示 機 空き 容量 11 . 02 GB 
 
 
 
 システム 設定 中 クアッドコア 制御 設定 なる 項目 ある Eco モード オン する こと バッテリー もち 重視 運用 できる よう なる いる 
 
 
 
 Quadrant Standard Edition システム インフォメーション CPU 最大 動作 クロック 1512 MHz GPU Adreno 320 事 わかる 
 
 
 
 ベンチマーク 6135 言う とてつもない スコア たたき出す 
 
 
 Optimus G L - 01 E 容量 なる 2 GB RAM 発売 済み Optimus Vu L - 06 D 容量 なる 2210 mAh バッテリー 搭載 する おる 性能 面 以外 安心 感 ある ハイスペック・ 全部 入り 端末 いえる 
 
 ベンチマーク 結果 わかる 通り 最速 端末 こと 間違い ない 今年 秋 モデルイチオシ 端末 
 
 
 記事 試用 する 端末 開発 機 ため 製品 版 異なる 場合 ある 了承 くださる 
 
 
 主 仕様 
 
 寸法 
 高い さ 幅 厚い さ mm 137 69 9 . 4 
 質量 g 145 
 3 G 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 300 
 LTE 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 240 
 GSM 連続 待 受時間 静止 時 [ 自動 ]）（ 時間 240 
 連続 通話 時間 3 G / GSM 分 500 / 500 
 連続 テレビ 電話 時間 分 ー 
 モバキャス 連続 視聴 時間 分 120 
 メイン ディスプレイ 
 サイズ ドット 数 [ 横 縦 通称 ]、 種類 発色 数 4 . 7 インチ 
 720 1280 
 HD 
 TFT 液晶 
 1677 万 色 
 サブ ディスプレイ 
 サイズ ドット 数 [ 横 縦 ]、 種類 発色 数 ー 
 バッテリー 容量 2210 mAh 
 ROM / RAM 16 GB / 2 GB 
 外部 メモリー 
 最大 対応 容量 microSD 2 GB 
 microSDHC 32 GB 
 microSDXC 64 GB 
 外側 カメラ 機能 
 撮像 素子 種類 有効 画素 数 / 記録 画素 数 CMOS 
 1325 万 / 1313 万 
 内側 カメラ 機能 
 撮像 素子 種類 有効 画素 数 / 記録 画素 数 CMOS 
 137 万 / 131 万 
 CPU 
 チップ 名 / クロック APQ 8064 / 1 . 5 GHz クアッドコア 
 OS Android 4 . 0 
 Xi クロッシィ LTE 75 Mbps 25 Mbps 
 FOMA ハイスピード 
 HSDPA / HSUPA 14 Mbps 5 . 7 Mbps 
 Wi - Fi 無線 LAN 
 Wi - Fi テザリング 同時 接続 台数 ◯ 
 8 台 
 防水 防塵 ◯／ ー 
 IPX 5 7 
 色 Red 
 Black 
 
 
 記事 執筆 mi 2 _ 303 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 S - MAX - Facebook ページ 
 NTT ドコモ 9 月 以降 発売 する 2012 年 秋 モデル 発表 Android 搭載 する スマホ 4 機種 タブレット 2 機種 - S - MAX - ライブドアブログ 
 NTT ドコモ クアッドコア CPU 2 GB メモリー 搭載 Optimus G L - 01 E 発表 4 . 7 インチ 大 画面 1300 万 画素 カメラ NOTTV 対応 全部 入り スマホ - S - MAX - ライブドアブログ 
 報道 発表 資料 : スマート フォン タブレット モデル ５ 機種 開発 | お知らせ | NTT ドコモ 
 2012 年 秋 発売 モデル | 製品 | NTT ドコモ 
 docomo NEXT series Optimus G L - 01 E | 製品 | NTT ドコモ 
 
