Design×Music NTT ドコモ 向け Android 4 . 0 搭載 コンパクトミュージックスマホ AQUOS PHONE st SH - 07 D 特集 
 AQUOS PHONE st SH - 07 D 特集 
 
 NTT ドコモ 7 日 木 発売 開始 する れる 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 
 
 ペット ネーム Style Streat Casual 意味 st 付ける られる 名 通り デザイン スマート フォン カジュアル スポーティー もの なる おる 本体 側面 ミュージック プレイヤー 操作 できる Play ボタン 搭載 する こと 音楽 再生 機能 売る Design×Music モデル なる いる 
 
 ブログメディア S - MAX エスマックス AQUOS PHONE st SH - 07 D 端末 レポート 記事 する いる 特集 それら まとめる 紹介 する 思う 見る みる いく 
 NTT ドコモ Android 4 . 0 ICS 搭載 3 . 4 インチスマホ AQUOS PHONE st SH - 07 D 発表 1 GHzCPU 防水 防塵 ワンセグ 対応 
 NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 1 GHzCPU 防水 ワンセグ 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する 3 . 4 インチ AQUOS PHONE st SH - 07 D シャープ 製 発表 する いる 発売 時期 2012 年 6 月 予定 する いる 
 
 
 シャープ NTT ドコモ 向け AQUOS PHONE st SH - 07 D 購入 者 GLORY HILL ロゴ 入り リア カバー 抽選 プレゼント する デビューキャンペーン 実施 中 
 シャープ 7 日 NTT ドコモ 向け 2012 年 6 月 7 日 木 発売 開始 する れる Android スマート フォン AQUOS PHONE st SH - 07 D 購入 者 人気 バンド GLORY HILL グローリー・ヒル サイン 入り リア カバー 抽選 15 名 ロゴ 入り リア カバー 抽選 1500 名 プレゼント する AQUOS PHONE st SH - 07 D デビュー キャンペーン 開始 する いる キャンペーン 期間 2012 年 7 月 31 日 火 AQUOS PHONE st SH - 07 D 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン 音楽 機能 売る する いる こと インディーズ 人気 ある GLORY HILL サイン ロゴ あしらう リア カバー プレゼント する キャンペーン 実施 する いる 
 
 
 コンパクト ミュージックプレイヤースマホ NTT ドコモ 向け Android 4 . 0 ICS 搭載 AQUOS PHONE st SH - 07 D 写真 動画 チェック レポート 
 既報 通り NTT ドコモ 16 日 今夏 発売 する 予定 モデル 新しい 開始 する サービス 発表 する 2012 年 夏 モデル 商品 サービス 発表 会 開催 する 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 発表 する れる 発売 時期 2012 年 6 月 予定 する いる AQUOS PHONE st SH - 07 D ペット ネーム Style Streat Casual 意味 st 付ける られる 名 通り デザイン スマート フォン カジュアル スポーティー もの なる おる 以前 au 向け 販売 する れる いる Sportio スポーティオ 初代 Sportio W 63 T 東芝 製 2 代目 Sportio water beat SHY 01 シャープ 製 彷彿 する せる 印象 受ける 特長 ミュージック プレイヤー 機能 売る なる いる 本体 側面 ミュージック プレイヤー 操作 できる Play ボタン 搭載 する いる 今回 AQUOS PHONE st SH - 07 D 発表 会場 実機 展示 ある 写真 動画 紹介 する 思う 
 
 
 本日 発売 開始 NTT ドコモ コンパクトミュージックスマホ AQUOS PHONE st SH - 07 D 実力 ベンチマーク 試す レポート 
 NTT ドコモ 本日 7 日 木 発売 開始 する れる 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 シングル コア CPU 搭載 シャープ 独自 ダイレクトトラッキング 技術 Android 4 . 0 搭載 快適 操作 性 実現 する いる 今回 AQUOS PHONE st SH - 07 D ベンチマークアプリ 利用 する 実力 試す 各社 2012 年 夏 モデル Android 搭載 スマートフォン 搭載 チップ セット CPU クロック まとめ 紹介 する いく 思う 
 
 
 NTT ドコモ コンパクト ミュージックプレイヤースマホ AQUOS PHONE st SH - 07 D 発売 日 6 月 7 日 正式 決定 
 NTT ドコモ 29 日 今夏 発売 する 予定 2012 年 夏 モデル うち 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 2012 年 6 月 7 日 木 発売 開始 する こと 発表 する いる AQUOS PHONE st SH - 07 D 本日 1 日 金 ドコモ ショップ ドコモ 製品 取り扱い 店 事前 予約 開始 する おる 6 月 7 日 販売 開始 する こと 予告 する いる 度 正式 6 月 7 日 発売 開始 する れる こと 決定 する れる 
 
 
 NTT ドコモ コンパクト ミュージックプレイヤースマホ AQUOS PHONE st SH - 07 D 6 月 7 日 発売 予定 6 月 1 日 事前 予約 開始 
 NTT ドコモ 29 日 今夏 発売 する 予定 2012 年 夏 モデル うち 音楽 再生 機能 フューチャー する 3 . 4 インチ サイズ コンパクト Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 搭載 防水 スマートフォン AQUOS PHONE st SH - 07 D シャープ 製 2012 年 6 月 7 日 木 発売 予定 こと お知らせ する いる 2012 年 6 月 1 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 発表 する れる いる 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 docomo with series AQUOS PHONE st SH - 07 D | 製品 | NTT ドコモ 
 docomo with series AQUOS PHONE st SH - 07 D トップ NTT DOCOMO ライン アップ SH DASH 
 
