SCE PlayStation Suite PlayStation Mobile 名称 変更 新しい HTC 参入 決定 
 PS Certified HTC 追加 
 
 ソニー・コンピュータエンタテインメント SCE 4 日 現地 時間 アメリカ ロサンゼルス 2012 年 6 月 5 日 火 7 日 木 開催 する れる イベント E 3 Electronic Entertainment Expo 2012 先駆ける プレス カンファレンス 開催 する スマート フォン 向け オープン ゲーム プラットフォーム PlayStation Suite プレイステーション スイート 本格 展開 向ける 名称 PlayStation Mobile プレイステーション モバイル 変更 する こと 発表 する いる 
 
 PlayStation Certified ライセンス プログラム 新た HTC 加わる こと 明らか する いる 
 発表 受ける HTC チーフ・プロダクト・オフィサー 小寺 康司 氏 HTC 革新 的 ユーザー 体験 携帯 端末 実現 する こと 目指す おる HTC One シリーズ 使い 世界中 皆様 SCE 提供 する 没入 感 ある ゲーム 世界 もたらす 感動 的 エンタテインメント 体験 新た 届け する コメント する いる 
 
 これ 従来 ソニーモバイルコミュニケーションズ 製 スマート フォン ソニー 製 タブレット SCE 製 ゲーム 機 PlayStation Vita 加える HTC 製 HTC One X HTC One S HTC One V スマート フォン PlayStation Mobile SDK 使用 する 作成 する れる ゲーム コンテンツ 2012 年 後期 利用 できる よう なる 予定 こと 
 
 2012 年 6 月 5 日 現在 参入 ゲーム ソフトウェア メーカー アークシステムワークス アートディンク アイディアファクトリー アク ワイア アスガルド アスキー メディアワークス アソビモ イメージ エポック インデックス エイタロウソフト NCM Entertainment Corporation / Forever Entertainment S . A . Group .、 エンターブレイン ガスト 角川 ゲームス 角川書店 面白 法人 カヤック ガン ホー オンライン エンターテイメント キューエンタテインメント ゲーム ロフト コーエーテクモゲームス サイバーフロント サクセス ジースタイル シンク スパイク・チュンソフト セガ ディースリー・パブリッシャー 日本一 ソフトウェア ネクスエンタテインメント ハムスター ピグミースタジオ フロムソフトウェア マーベラス AQL MAGES .、 Atomicom Beatnik Games Big Head Games Crash Lab Futurlab Green Hill Honeyslug Icon Games Entertainment Omni Systems Origin 8 Technologies Playerthree 45 社 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 ソニー・コンピュータエンタテインメント Sony Computer Entertainment Inc . 
 PlayStationRSuite プレイステーション スイート PlayStation ™ Certified ライセンス プログラム 新た HTC 参入 本格 展開 向ける PlayStationRMobile プレイステーション モバイル 名称 変更 [ PDF ] Sony Computer Entertainment Inc . 
 PlayStationRSuite 
 
