スクウェア エニックス SQUARE ENIX MARKET ソフトバンク Android スマート フォン 対応 
 ゼロ 始める スマート フォン 
 
 スクウェア エニックス 18 日 同社 Android 向け ポータルサイト SQUARE ENIX MARKET ソフトバンク モバイル 向け Android スマート フォン 提供 開始 する 発表 する いる 
 
 
 
 SQUARE ENIX MARKET ドラゴンクエストモンスターズ WANTED !」 はじめ ファイナル ファンタジー シリーズ クロノ・トリガー スクウェア エニックス 誇る 不朽 名作 ゲーム 配信 する スクエニ 独自 コンテンツ 配信 サイト 
 
 昨年 12 月 KDDI au 向け Android スマート フォン 先行 提供 する れる 今年 1 月 NTT ドコモ 向け 提供 開始 する れる いる 
 
 ソフトバンク 向け 近日 対応 予定 する 半年 経過 する しまう いる 度 提供 開始 する れる こと なる 
 
 同日 ポイント 追加 WebMoney 使える よう なる 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 SQUARE ENIX MARKET ソフトバンク Android スマート フォン 対応 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 SQUARE ENIX MARKET | SQUARE ENIX 
 
