NTT ドコモ 2012 年 3 月 期 決算 説明 会 開催 今夏 モデル 5 月 中旬 発表 予定 スマホ 7 割 Xi 対応 
 スマート フォン 登場 予定 
 
 NTT ドコモ 27 日 2011 年 3 月 期 2011 年 4 月 2012 年 3 月 決算 説明 会 開催 する 中 5 月 中旬 2012 年 夏 モデル 発表 会 開催 する 方針 明らか する いる 
 
 今夏 モデル スマート フォン うち 7 割 高速 データ通信 規格 LTE 対応 する Xi クロッシィ 対応 する こと ホン 継承 する くらい スマート フォン 投入 する こと 示す スマート フォン さら ラインナップ 拡充 する する いる 
 
 登壇 する NTT ドコモ 代表 取締役 社長 山田 隆 持氏 右 画像 2012 年度 目標 中 中心 なる の スマート フォン Xi 販売 促進 する 2011 年度 末 2012 年 3 月末 時点 222 万 件 契約 Xi 2012 年度 末 2013 年 3 月末 1000 万 契約 以上 めざす こと 説明 する 
 
 
 山田 社長 
 
 ため スマート フォン Xi 対応 機器 ラインナップ 拡充 する いく 予定 近日 詳細 説明 する する 2012 年 夏 モデル 5 月 中旬 発表 する こと 示す 
 
 今夏 モデル スマート フォン うち 7 割 Xi 対応 する おる ホン 継承 する スマート フォン 投入 予定 こと 説明 する れる 夏 モデル 2012 年度 通期 見る Xi 対応 スマートフォン 6 割 なる いう 
 
 2011 年度 前年度 2010 年度 比 3 . 5 倍 なる 882 万 台 スマート フォン 販売 する 販売 台数 2209 万 台 うち 4 割 占める こと 説明 2012 年度 販売 台数 目標 2380 万 台 うち スマートフォン 販売 台数 目標 1300 万 台 55 ％ 5 割 超える 状況 なる 予測 する いる こと 
 
 スマート フォン 比率 半分 超える こと なる 今後 従来 ケータイ フィーチャーフォン キッズケータイ よう 特殊 モデル なる こと 
 
 Xi 一部 地域 1 . 5 GHz 帯 使用 する 最大 115 . 2 Mbps サービス 2012 年度 中 提供 開始 予定 こと 示す れる 
 
 他 競合 なる 他社 販売 する iPhone シリーズ 実質 1 万 程度 こと 挙げる 2012 年度 競合 競争 力 付ける ため 現在 実質 価格 2 万 円 2 万 5000 円 程度 実質 価格 1 万 円 1 万 5000 円 程度 下げる 端末 価格 月額 利用 料 割り引く 施策 月々 サポート これ 増額 する せる いく 方針 こと 示す いる 
 
 
 
 
 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 説明 会 資料 | 企業 情報 | NTT ドコモ 
 
