Xperia GX Xperia SX 過去 Xperia シリーズ 比較 NTT ドコモ 発表 受ける 正式 版 
 ゼロ 始める スマート フォン 
 
 先行 する ソニーモバイルコミュニケーションズ 日本 市場 向け 投入 する れる 発表 する れる いる Xperia GX Xperia SX 詳細 スペック 公開 する れる いる 中 わかる 範囲 過去 Xperia シリーズ 比較 以前 行う 
 
 その後 NTT ドコモ Xperia GX SO - 04 D Xperia SX SO - 05 D 正式 発表 する れる スペック 詳細 判明 する 今回 新作 Xperia GX Xperia SX これ Xperia シリーズ 比較 する みる 
 
 480 
 クリック する 別 窓 拡大 表示 
 
 OS バージョン Xperia GX Xperia SX とも Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 初期 搭載 する れる 2012 年 モデル Xperia NX Xperia acro HD 2012 年 7 月 以降 アップデート 実施 する れる 予定 なる いる その他 機種 提供 検討 中 状態 
 
 サイズ Xperia ray 小さい Xperia SX 横 幅 厚い さ 同じ 持つ 感じ 変わる 思う 重い さ Xperia SX ほう 軽い Xperia GX 軽い 部類 属する の 面白い ところ ディスプレイ 4 . 6 インチ 大きい かかわる 背面 アーク 形状 いう Xperia GX Xperia arc 真 後継 機 言う いい の 思う 
 
 動作 面 Qualcomm 最新 チップ Snapdragon S 4 1 GB RAM 搭載 Xperia GX Xperia SX とも 着実 向上 する いる 発売 スムーズ 動き 調整 する れる もの 思う れる 
 
 Xperia GX Xperia SX とも LTE 対応 する いる 以降 LTE 対応 標準 なる くる そう サイフケータイ Felica 対応 する いる ワンセグ 赤外線 通信 SX 対応 する いる Xperia acro Xperia acro HD 違う の 付属 アンテナ ケーブル 装着 する ワンセグ 視聴 できる 点 持ち歩く の 面倒 
 
 今 作 HDMI 出力 端子 備える いる 代わり MHL 対応 する MHL ケーブル HDMI 変換 コネクター 利用 する 映像 外部 出力 可能 ケーブル 製品 付属 する の 不明 
 
 あと LTE 対応 かかわる SX バッテリー 容量 1 , 500 mAh 小さい の 気 なる GX 1 , 700 mAh 安心 できる サイズ ある 辺り 使う みる こと 分かる 心配 種 ある 
 
 ところ 2 機種 素晴らしい シリーズ 中 最強 言える 高い 完成 度 私 思う いる Xperia arc SO - 01 C 発売 1 年 2 ヶ月 経つ 機種 変 する 解除 料 発生 する しまう タイミング ある 乗り換える 損 する 内容 なる いる 思う 
 
 Xperia GX Xperia SX 実機 レビュー 試作 機 記事 する いる ご覧 なる いる 方 是非 目 みる くださる 
 
 Xperia GX 
 Xperia GX SO - 04 D ファースト インプレッション | ゼロ 始める スマート フォン 
 Xperia Xi 対応 サイフ 搭載 する 美しい デザイン ソニー ブランド ハイエンドスマートフォン Xperia GX SO - 04 D 写真 紹介 レポート - S - MAX 
 
 Xperia SX 
 Xperia SX SO - 05 D ファースト インプレッション | ゼロ 始める スマート フォン 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 正式 版 Xperia GX / SX 過去 Xperia シリーズ 比較 | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
