KDDI au 向け GALAXY SII WiMAX ISW 11 SC SMS 受信 時 不具合 改善 する ソフトウェア 更新 提供 開始 
 着実 不具合 修正 うれしい ... 
 
 2012 年 1 月 発売 する れる au Android 2 . 3 スマートフォン GALAXY SII WiMAX ISW 11 SC 8 / 16 アップデート 配信 する れる いる 時期 アップデート Android 4 . 0 対応 期待 する しまう 今回 残念 不具合 修正 アップデート なる 
 
 今回 アップデート SMS ( C メール ) 受信 時 表示 不具合 改善 する れる 案内 する れる いる アップデート Wi - Fi WiMAX / 3 G 回線 経由 オンライン アップデート 他 パソコン 端末 接続 する 連携 ソフトウェア Samsung Kies 2 . 0 用いる アップデート 可能 
 画面 表示 する れる 更新 内容 性能 向上 
 今回 手元 ISW 11 SC Wi - Fi 経由 アップデート する 所要 時間 10 20 分 程度 アップデート 前後 端末 情報 バージョン 微妙 変わる いる こと 確認 できる 
 更新 前 写真 左 更新 後 写真 右 ベースバンドバージョン・カーネルバージョン・ビルド 番号 違い 認める られる 
 時期 発売 する れる Optimus X IS 11 LG Android 4 . 0 配信 する れる いる ISW 11 SC 期待 する ところ 
 記事 執筆 えどる 吉川 英一 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 GALAXY SII WiMAX ISW 11 SC ソフトウェア アップデート お知らせ KDDI 
 
