Samsung クアッドコアプロセッサ Exynos 4 Quad 発表 GALAXY S 3 搭載 する こと 明らか 
 ゼロ 始める スマート フォン 
 
 Samsung 26 日 現地 時間 スマート フォン タブレット 向け プロセッサ Exynos 4 Quad 発表 する 
 
 5 月 3 日 木 ロンドン 発表 する 新型 Galaxy Galaxy S 3 搭載 する こと 明らか する 
 
 Exynos 4 Quad ARM Cortex - A 9 ベース 4 コア プロセッサ 1 . 4 GHz 動作 する 業界 32 nm HKMG High - k Metal Gate プロセス 製造 する れる サイズ 小型 化 省 電力 性 高める られる いる ほか コア ごと ON / OFF 制御 可能 結果 既存 45 nm プロセス デュアルコアプロセッサ 比較 する 消費 電力 20 % 低減 する いる そう 逆 処理 能力 2 倍 向上 する いる こと 
 
 デジカメレベル 性能 持つ 独自 ISP イメージシグナルプロセッサ 内蔵 1080 p フル HD 動画 録画 再生 HDMI 1 . 4 出力 サポート する 
 
 Galaxy S 3 当初 クアッドコア CPU 搭載 する れる 伝える られる くる デュアル コア CPU 搭載 する れる の 噂 広まる おる 情報 錯綜 する いる 状態 今回 発表 Galaxy S 3 クアッドコア CPU 搭載 する れる こと 確定 する こと なる 
 
 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 サムスン クアッドコアプロセッサ Exynos 4 Quad 発表 Galaxy S 3 搭載 する こと 明らか | ゼロ 始める スマート フォン 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Samsung Exynos 
 
