KDDI au 向け WiMAX 対応 Android 4 . 0 ICS 搭載 AQUOS PHONE SERIE ISW 16 SH 発表 4 . 6 インチ HD 液晶 デュアル コア CPU Felica NFC ワンセグ 赤外線 防水 防塵 対応 
 シャープ 製 初 モバイル WiMAX 対応 スマートフォン 
 
 沖縄 セルラー 15 日 夏 発売 する 予定 モデル 2012 年 夏 モデル 発表 会 行う モバイル WiMAX 4 . 6 インチ HD 液晶 Qualcomm 製 デュアル コア CPU MSM 8660 A サイフケータイ Felica NFC ワンセグ 赤外線 防水 防塵 対応 する Android 4 . 0 開発 コード 名 IceCream Sandwich ICS 採用 する au 向け スマート フォン AQUOS PHONE SERIE ISW 16 SH シャープ 製 発表 する いる 
 
 2012 年 6 月 下旬 以降 発売 予定 
 
 
 
 
 使う やすい さ 追求 する UI Feel UX 画面 際立つ せる デザイン 
 スマート フォン 方 感じる まま 使いこなせる シンプル 洗練 する れる デザイン 新しい UI Feel UX ( 2 ) 搭載 
 4 . 6 インチ 液晶 先進 技術 横 幅 66 mm 縦 幅 126 mm 凝縮 画面 際立つ せる 狭い 額縁 デザイン 金属 調 フレーム アクセント する 配色 ハイスペック 先進 感 演出 
 
 4 . 6 インチ 高画質 ディスプレー 搭載 
 明るい 鮮明 表示 バック ライト 電力 化 実現 する 透過 CGSilicon 液晶 採用 
 AQUOS 培う 技術 応用 する 画質 調整 エンジン SV エンジン 3 搭載 写真 鮮やか 表現 する 動画 迫力 ある もの できる モード 実物 色 近付ける こと 目指す モード 新た 対応 
 4 . 6 インチ 大 画面 精細 HD 液晶 ( 1280 720 ドット ) 文字 画像 細部 クッキリ 表現 
 屋外 周囲 環境 明るい シーン コントラスト 調整 する 視認 性 アップ する アウトドアビュー 光 乱反射 防ぐ 鮮やか 画質 表示 する リフレクトバリアパネル 対応 
 
 先進 機能 充実 基本 機能 利用 シーン 選ぶ 
 世界 初 NFC FeliCa ダブル 搭載 スマートフォン 使い慣れる FeliCa 今後 増加 見込む れる NFC 両方 サービス 利用 可能 NFC 搭載 機器 間 かざす 簡単 高速 データ 転送 ( AndroidBeam ) 可能 
 1211 万 画素 裏面 照射 CMOS カメラ 暗い 所 ノイズ 少ない 美しい 撮影 可能 
 スピーディ カメラ 起動 撮る 瞬間 逃す ON 速 起動 搭載 
 容量 1800 mAh バッテリー 搭載 画面 消灯 時 アプリケーション 自動 制御 する バッテリー 持つ 延ばす エコ 技 機能 Wi - Fi 消費 電力 モード 作動 する せる こと 電池 消費 抑える こと できる 省エネ Wi - Fi 新た 対応 
 シャープ 独自 ダイレクトトラッキング 技術 画面 指 吸う つく よう 滑らか 使い 心地 実現 
 2 CPU コア 個別 制御 パフォーマンス 省 電力 実現 する デュアル コア CPU 搭載 
 
 
 基本 スペック 
 商品 名 AQUOS PHONE SERIE ISW 16 SH 
 プラットフォーム Android 4 . 0 
 メーカー シャープ 株式会社 
 ディスプレー 4 . 6 インチ 透過 CGSilicon 液晶 
 重量 136 g 
 カメラ メイン カメラ : 1211 万 画素 / CMOS 
 サブ カメラ : 31 万 画素 / CMOS 
 電池 容量 1800 mAh 
 サイズ 66 W 126 H 11 . 2 D mm 
 メモリー ROM 16 GB 
 連続 通話 / 待 受時間 510 分 / 390 時間 
 カラー ホワイト 
 外部 メモリー microSDXC 最大 64 GB 
 
 対応 サービス 機能 
 E メール @ ezweb . ne . jp 
 Wi - Fi IEEE 802 . 11 a / b / g / n 
 WiMAX 
 SMS C メール 
 テザリング 
 NFC 
 ワンセグ 
 Bluetooth ver . 3 . 0 
 緊急 速報 メール 
 サイフケータイ 
 WIN HIGH SPEED 
 スマート パス 
 赤外線 通信 
 防水 
 防塵 
 グローバル パスポート 3 
 
 
 記事 執筆 S - MAX 編集 部 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 au ケータイ 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 au スマートフォン 2012 夏 ライン アップ | 2012 年 | KDDI 株式会社 
 AQUOS PHONE SERIE ISW 16 SH | スマート フォン | au 
 
