Sony Mobile 端末 下部 イルミネーション 備える 価格 帯 モデル Xperia J 発表 
 ゼロ 始める スマート フォン 
 
 ソニーモバイルコミュニケーションズ 29 日 現地 時間 ドイツ ベルリン 行う れる いる イベント IFA 2012 あわせる プレス カンファレンス 開催 する 新しい Xperia シリーズ スマート フォン Xperia J 発表 する いる 
 
 開発 コードネーム JLo モデル 名 ST 26 知る れる いる 機種 4 . 0 インチ フル WVGA 480 854 ドット 液晶 搭載 する 小型 中型 類する Android スマートフォン 
 
 
 
 
 カラー ブラック ゴールド ホワイト ピンク 4 色 端末 下部 さまざま 通知 知らせる イルミネーション 備わる いる サイズ 124 . 3 61 . 2 9 . 2 mm 重い さ 124 g 
 
 基本 スペック Android 4 . 0 ICS 1 . 0 GHz シングル コア CPU MSM 7227 A 512 MB RAM 4 GB ROM 背面 500 万 画素 / 前面 30 万 画素 カメラ 1 , 750 mAh バッテリー 構成 
 
 通信 2 G / 3 G 対応 する おる LTE 対応 ほか IEEE 802 . 11 b / g / n 無線 LAN Bluetooth 2 . 1 + EDR DLNA GPS サポート する 
 
 
 
 
 
 主 仕様 
 端末 サイズ 124 . 3 61 . 2 9 . 2 mm 
 重い さ 124 g 
 ディスプレイ 4 . 0 インチ FWVGA 854 480 液晶 
 OS Android 4 . 0 ICS 
 CPU 1 . 0 GHz シングル コア Qualcomm Snapdragon MSM 7227 A 
 RAM 512 MB 
 ROM 4 GB 
 外部 メモリ microSD / microSDHC 最大 32 GB 
 カメラ 500 万 画素 
 フロント カメラ 30 万 画素 
 無線 LAN IEEE 802 . 11 b / g / n 
 Bluetooth 2 . 1 + EDR 
 NFC 
 通信 UMTS HSPA GSM GPRS / EDGE 
 対応 周波 数 ST 26 i UMTS HSPA 900 ( Band VIII ), 2100 ( Band I )、 GSM GPRS / EDGE 850 , 900 , 1800 , 1900 
 対応 周波 数 ST 26 a UMTS HSPA 850 ( Band V ), 1900 ( Band II ), 2100 ( Band I ) GSM GPRS / EDGE 850 , 900 , 1800 , 1900 
 防水 防塵 
 バッテリー 容量 1 , 750 mAh 
 その他 DLNA GPS / aGPS 3 . 5 mm オーディオ ジャック microUSB 
 
 記事 執筆 ゼロ 始める スマート フォン 
 
 ゼロ 始める スマート フォン 
 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 
 
