Microsoft 次世代 モバイル プラットフォーム Windows Phone 8 発表 Windows 8 カーネル 共有 マルチ コア 解像度 NFC 対応 
 Windows Phone 8 発表 
 
 Microsoft 20 日 現地 時間 アメリカ サンフランシスコ 発表 イベント Windows Phone Summit 開催 する スマート フォン タブレット 向け 次世代 モバイル プラットフォーム Windows Phone 8 発表 する いる 
 
 Windows Phone 8 現状 Windows Phone 7 . x 系 プラットフォーム 後継 パソコン 向け プラットフォーム Windows 8 Windows RT カーネル 共通 化 する 64 コア マルチ コア WXGA 768 1280 ドット 解像度 NFC ハードウェアスペック 対応 する いる 
 
 製品 提供 時期 今秋 SDK 今夏 提供 予定 する おる 50 言語 対応 する 180 カ国 以上 提供 する 予定 こと 
 
 現状 Windows Phone 7 . x 搭載 デバイス OS バージョンアップ 対応 こと Windows Phone 7 . x 搭載 デバイス 救済 措置 Windows Phone 8 機能 改善 含む Windows Phone 7 . 8 発表 する れる おる こちら アップデート 機種 予定 する れる こと 
 
 
 
 Windows Phone 8 Windows 8 Windows RT カーネル 共通 化 する ほか Web ブラウザ Internet Explorer IE 10 搭載 する これ パソコン 同様 HTML 5 JavaScript サポート する マル ウェア フィッシング 用 フィルター SmartScreen 対応 する こと 
 
 Windows Phone 7 . x 向け アプリ Windows Phone 8 動作 する 同一 コード クラ ウド 上 コンパイル する こと 対応 する 開発 環境 Visual Studio 2012 Windows 8 Windows RT Windows Phone 8 Windows Phone 7 . x 向け アプリ 開発 サポート する 
 
 これ Windows Phone 7 . x 採用 する いる Metro UI タイル ベース ホーム 画面 引き継ぐ れる タイル 大きい さ 任意 カスタマイズ できる よう 改善 する れる いる ライブ タイル アプリ 開く 新着 情報 概要 自動 更新 表示 できる Android ウィジェット アプリアイコン 中間 よう 機能 こと 
 
 
 
 他 ハードウェア 面 サポート 拡充 する れる プロセッサ マルチ コア 64 コア WVGA 480 800 ドット HD 720 1280 ドット WXGA 768 1280 ドット 解像度 ディスプレイ NFC 接触 IC 機能 microSD カード サポート する 
 
 ハードウェア パートナー ノキア Nokia ) サムスン 電子 Samsung HTC ファー ウェイ Huawei 4 社 チップ セット Qualcomm 製 採用 する こと 
 
 
 
 NFC サポート 決済 機能 対応 する サイフ Wallet アプリ 標準 搭載 アプリ 内 決済 対応 する NFC タッチ 決済 サード パーティー 会員 証 ポイント カード クレジットカード デビット カード PayPal クーポン Deals 保存 さまざま 決済 機能 対応 する いる こと 
 
 NFC NFC タグ 読み取り できる 名刺 雑誌 ポスター 情報 読み取る 端末 同士 情報 交換 する できる Windows 8 搭載 パソコン ワイヤレス 対戦 ゲーム セッション 開始 する 可能 こと 
 
 他 マップ 機能 Nokia Map 標準 地図 アプリ 採用 する いる マルチタスク 強化 する れる Skype VoIP アプリ バックグラウンド 着信 ロケーション サービス バックグラウンド 起動 行える よう なる いる こと 
 
 Windows Phone 8 OS バージョンアップ ネットワーク 経由 OTA On - The - Air Windows Phone 8 搭載 デバイス 1 . 5 年 18 ヶ月 OS バージョンアップ 保証 する そう 
 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 Announcing Windows Phone 8 
 
