NTT ドコモ スマート フォン F - 12 D 8 月 1 日 発売 予定 案内 
 スマート フォン F - 12 D 8 月 1 日 発売 予定 
 
 NTT ドコモ 19 日 今夏 発売 する 2012 年 夏 モデル うち 主 シニア 層 ターゲット する 全面 タッチ パネル タッチ 操作 シンプル わかる やすい ユーザーインターフェイス UI 採用 する スマート フォン F - 12 D 富士通 製 2012 年 8 月 1 日 水 事前 予約 開始 する お知らせ する いる 
 
 明日 7 月 20 日 金 発売 日 前日 全国 ドコモ ショップ 事前 予約 受け付ける こと 案内 する れる いる 
 
 
 
 正確 発売 日 決定 する わけ ある 決定 次第 お知らせ する れる こと 事前 予約 ドコモ ショップ 受付 台数 異なる ため 詳しい 店舗 問い合わせ する 欲しい こと 
 
 主 スペック 
 
 機種 名 スマート フォン F - 12 D 
 発売 時期 2012 年 7 月 8 月 
 サイズ mm 130 64 10 . 9 
 重量 139 g 
 連続 通話 3 G 分 未定 
 GSM 分 未定 
 連続 待 受 LTE 時間 - 
 3 G 時間 未定 
 GSM 時間 未定 
 ディスプレイ サイズ インチ 4 . 0 
 種類 TFT 液晶 
 解像度 WVGA 
 発色 数 色 1677 万 
 アウト カメラ 810 万 画素 
 イン カメラ 32 万 画素 
 チップ セット MSM 8255 
 CPU クロック 数 1 . 4 GHz 
 コア 数 Single 
 RAM 1 GB 
 ROM 4 GB 
 外部 メモリー microSDHC 
 バッテリー 
 容量 mAh 1800 
 急速 充電 - 
 OS Android 4 . 0 
 指紋 センサー - 
 防水 IPX 5 8 
 防塵 IP 5 X 
 サイフケータイ ◯ 
 ワンセグ ◯ 
 GSM ◯ 
 LTE Xi - 
 赤外線 ◯ 
 GPS ◯ 
 くだける 充電 - 
 Bluetooth 3 . 0 
 テザリング 
 最大 同時 接続 数 - 
 NOTTV 
 連続 視聴 時間 分 - 
 SIM カード microSIM 
 本体 色 ゴールド 
 ネイビー 
 ピンク 
 
 
 記事 執筆 memn 0 ck 
 
 関連 リンク 
 エスマックス S - MAX 
 エスマックス S - MAX smaxjp on Twitter 
 スマート フォン | 製品 | NTT ドコモ 
 
