上　先生私


一

私人先生呼ぶいる。ここ先生書く本名打ち明ける。これ世間憚かる遠慮いう、方私自然。私人記憶呼ぶ起すごと、「先生」いうなる。筆執る心持事。よそよそしい頭文字使う気なる。
私先生知り合いなるの鎌倉。時私若々しい書生。暑中休暇利用する海水浴行く友達来る端書受け取る、私金工面する、出掛ける事する。私金工面二、三日費やす。私鎌倉着く三日経つうち、私呼び寄せる友達、急国元帰る電報受け取る。電報母病気断るある友達それ信じる。友達かねる国元いる親たち勧ない結婚強いるられるいる。彼現代習慣いう結婚する年若い過ぎる。それ肝心当人気に入る。夏休み帰るところ、避ける東京近く遊ぶいるの。彼電報私見せるする相談する。私いい分る。彼母病気する彼固い帰るはず。彼帰る事なる。来る私一人取り残すれる。
学校授業始まる大分日数ある鎌倉おるよい、帰るよい境遇いる私、当分元宿留まる覚悟する。友達中国ある資産家息子金不自由ない男、学校学校の年年、生活程度私変りする。一人ぼっちなる私恰好宿探す面倒もつの。
宿鎌倉辺鄙方角ある。玉突きアイスクリームのハイカラもの長い畷一つ越す手届く。車行う二十銭取るれる。個人別荘そこここいくつ建てるられるいる。それ海近い海水浴やる便利地位占めるいる。
私毎日海はいる出掛ける。古い燻ぶり返る藁葺間通り抜ける磯下りる、辺これ都会人種住むいる思う、避暑来る男女砂上動くいる。時海中銭湯よう黒い頭するいる事ある。中知る人一人もつ私、賑やか景色中裹まれ、砂上寝そべるみる、膝頭波打つすそこいるら跳ねる廻るの愉快。
私先生雑沓間見付ける出すの。時海岸掛茶屋二軒ある。私機会一軒方行く慣れるいる。長谷辺別荘構えるいる人違う、各自専有着換場拵えるいるここいら避暑客、共同着換所風もの必要の。彼らここ茶飲む、ここ休息する外、ここ海水着洗濯するせる、ここ鹹ゆう身体清める、ここ帽子傘預けるするの。海水着持つ私持物盗むれる恐れある、私海いるたび茶屋一切脱ぐ棄てる事するいる。

二

私掛茶屋先生見る時、先生着物脱ぐ海入ろうするところ。私時反対濡れる身体風吹かす水上がる来る。二人間目遮る幾多黒い頭動くいる。特別事情ない限り、私先生見逃す知れる。浜辺混雑する、私頭放漫かかわる、私先生見付ける出すの、先生一人西洋人伴れるいる。
西洋人優れる白い皮膚色、掛茶屋入る否、私注意惹く。純粋日本浴衣着るいる彼、それ床几上するぽい放り出すまま、腕組みする海方向く立ついる。彼我々穿く猿股一つ外何物肌着けるいる。私それ一不思議。私二日前由井浜行く、砂上しゃがむ、長い間西洋人海入る様子眺めるいる。私尻おろす所小高い丘上、傍ホテル裏口なるいる、私凝るするいる間、大分多く男塩浴びる出る来る、いずれ胴腕股出すいる。女肉隠すがち。大抵頭護謨製頭巾被る、海老茶紺藍色波間浮かすいる。有様目撃する私眼、猿股一つ済ます皆前立ついる西洋人珍しい見える。
彼自分傍顧みる、そここごむいる日本人、一言二言何いう。日本人砂上落ちる手拭拾い上げるいるところ、それ取り上げる否、頭包む、海方歩く出す。人先生。
私好奇心ため、並ぶ浜辺下りる行く二人後姿見守るいる。彼ら真直波中足踏み込む。遠浅磯近く騒ぐいる多人数間通り抜ける、する所来る、二人泳ぎ出す。彼ら頭小さい見える沖方向く行く。引き返す一直線浜辺戻る来る。掛茶屋帰る、井戸水浴びる、身体拭く着物着る、どこ行くしまう。
彼ら出る行く後、私元床几腰おろす烟草吹かすいる。時私する先生事考える。どこ見る事ある顔よう思うれるなる。いるどこ会う人想い出するしまう。
時私屈托ないいう無聊苦しむいる。翌日先生会う時刻見計らう、掛茶屋出かけるみる。西洋人来る先生一人｜麦藁帽被るやって来る。先生眼鏡とる台上置く、手拭頭包む、浜下りる行く。先生昨日よう騒がしい浴客中通り抜ける、一人泳ぐ出す時、私急その後追い掛けるなる。私浅い水頭上跳する相当深いさ所来る、そこ先生目標抜手切る。先生昨日違う、一種弧線描く、妙方向岸方帰る始める。私目的達するられる。私陸上がる雫垂れる手振る掛茶屋入る、先生着物着る入れ違う外出る行く。

三

私次日時刻浜行く先生顔見る。次日事繰り返す。物いう掛ける機会、挨拶する場合、二人間起る。上先生態度社交的。一定時刻超然来る、帰る行く。周囲賑やか、それ注意払う様子見える。最初いっしょ来る西洋人その後姿見せる。先生いつ一人。
時先生例通り海上がる来る、場所脱ぐ棄てる浴衣着るする、する訳、浴衣砂着くいる。先生それ落すため、後ろ向きなる、浴衣二、三度｜振る。着物下置くある眼鏡板隙間下落ちる。先生白絣上兵児帯締める、眼鏡失くなる気付く見える、急そこいるら探す始める。私腰掛下首手突ッ込む眼鏡拾う出す。先生有難いいう、それ私手受け取る。
次日私先生後つづく海飛び込む。先生いっしょ方角泳ぐ行く。二｜丁沖出る、先生後ろ振り返る私話し掛ける。広い蒼い海表面浮くいるもの、近所私ら二人外ない。強い太陽光、眼届く限り水山照らすいる。私自由歓喜充ちる筋肉動かす海中躍る狂う。先生手足運動已める仰向けなるまま浪上寝る。私真似する。青空色眼射るよう痛烈色私顔投げ付ける。「愉快」私声出す。
する海中起き上がるよう姿勢改める先生、「帰る」いう私促す。強い体質もつ私、海中遊ぶいる。先生誘うれる時、私「帰る」快い答える。二人元路浜辺引き返す。
私先生懇意なる。先生どこいる知る。
二日おく三日目午後思う。先生掛茶屋出会う時、先生私向かう、「君大分長いここいるつもり」聞く。考えない私問い答える用意頭中蓄えるいる。「分る」答える。笑ういる先生顔見る時、私急極り悪いなる。「先生？」聞き返すいるられる。これ私口出る先生言葉始まり。
私晩先生宿尋ねる。宿いう普通旅館違う、広い寺境内ある別荘よう建物。そこ住むいる人先生家族事解る。私先生先生呼び掛ける、先生苦笑いする。私それ年長者私口癖いう弁解する。私この間西洋人事聞くみる。先生彼風変りところ、鎌倉いる事、話する末、日本人交際もつ、外国人近付きなるの不思議いうする。私最後先生向かう、どこ先生見るよう思う、思い出せるいう。若い私時｜相手私よう感じ持ついるする疑う。腹の中先生返事予期するかかる。先生沈吟するあと、「君顔見覚えある。人違い」いう私変一種失望感じる。

四

私月末東京帰る。先生避暑地引き上げるのそれ前。私先生別れる時、「宅伺うすか」聞く。先生単簡ただ「いらっしゃい」いう。時分私先生懇意なるつもりいる、先生濃い言葉予期する掛るの。物足りない返事私自信傷める。
私事よい先生失望するせるられる。先生それ気が付くいるようある、気が付くようある。私軽微失望繰り返す、それため先生離れる行く気なれる。それ反対、不安揺するれるたび、前進むなる。前進む、私予期するもの、いつか眼前満足現われる来る思う。私若い。すべて人間、若い血素直働く思う。私先生心持起るの解る。それ先生亡くなる今日なる、解る来る。先生始め私嫌ういるのないの。先生私示す時々素気ない挨拶冷淡見える動作、私遠ざけるする不快表現ないの。傷ますいる先生、自分近づくする人間、近づく価値ないもの止す警告与えるの。他懐かしむ応じる先生、他軽蔑する前、自分軽蔑するいるものみえる。
私先生訪ねるつもり東京帰る来る。帰る授業始まる二週間日数ある、うち行くおく思う。帰る二日三日経つうち、鎌倉いる時気分薄いなる来る。上彩るれる都会空気、記憶復活伴う強い刺戟、濃い私心染め付ける。私往来学生顔見るたび新しい学年希望緊張感じる。私先生事忘れる。
授業始まる、一カ月する私心、一種弛みできるくる。私不足顔する往来歩く始める。物欲しそう自分室中見廻す。私頭先生顔浮く出る。私先生会うなる。
先生宅訪ねる時、先生留守。二度目行くの次日曜覚えるいる。晴れる空身沁みる込むよう感ずるられる好い日和。日先生留守。鎌倉いる時、私先生自身口、いつ大抵宅いる事聞く。外出嫌い事聞く。二度来る二度会える私、言葉思い出す、理由ない不満どこ感じる。私玄関先去る。下女顔見る躊躇するそこ立ついる。前名刺取り次ぐ記憶ある下女、私待たすおく内はいる。奥さん人代る出る来る。美しい奥さん。
私人鄭寧先生出先教えるられる。先生例月日なる雑司ヶ谷墓地ある仏花手向け行く習慣のそう。「出る、十分なる、なる」奥さん気の毒そういうくれる。私会釈する外出る。賑町方一｜丁歩く、私散歩てる雑司ヶ谷行くみる気なる。先生会える会える好奇心動く。踵回るする。

五

私墓地手前ある苗畠左側はいる、両方楓植え付ける広い道奥方進む行く。端見える茶店中先生人ふく出る来る。私人眼鏡縁日光る近く寄る行く。出し抜け「先生」声掛ける。先生立つ留まる私顔見る。
「……、……」
先生言葉二｜遍い繰り返す。言葉森閑する昼中異様調子もつ繰り返すれる。私急応えるられるなる。
「私後跟来るの。……」
先生態度むしろ落ち付くいる。声沈むいる。表情中判然いえるよう一種曇るある。
私私ここ来る先生話す。
「誰墓参る行く、妻人名いう」
「、事何おっしゃる」
「。――、それいうはずある、会うあなた。いう必要ないん」
先生得心する様子。私意味解る。
先生私通り出る墓間抜ける。依る撒伯拉何々墓、神僕ロギン墓の傍、一切衆生悉有仏生書く塔婆建てるある。全権公使何々のある。私安い得る烈彫る付ける小さい墓前、「これ読むん」先生聞く。「アンドレ読むせるつもり」いう先生苦笑する。
先生これら墓標わする人種々様式、私滑稽アイロニー認めるてる。私丸い墓石細長い影碑の指す、いうがるの、始めうち黙る聞くいる、「あなた死事実真面目考える事ある」いう。私黙る。先生それぎり何いうなる。
墓地区切り目、銀杏一本空隠すよう立ついる。下来る時、先生高い梢見上げる、「する、綺麗。木黄葉する、ここいら地面金色落葉埋まるようなる」いう。先生月一度木の下通るの。
向う方凸凹地面ならす墓地作るいる男、鍬手休める私たち見るいる。私たちそこ左切れる街道出る。
どこ行く目的ない私、先生歩く方歩く行く。先生口数利く。私はさ窮屈感じる、いっしょ歩く行く。
「宅帰り」
「寄る所ある」
二人黙る南方坂下りる。
「先生宅墓地あすこあるん」私口利く出す。
「」
「どなた墓あるん。――親類墓」
「」
先生これ以外何答える。私話それぎりにして切り上げる。一｜町歩く後、先生不意そこ戻る来る。
「あすこ私友達墓あるん」
「友達墓毎月お参りなさるん」
「」
先生日これ以外語る。

六

私それ先生訪問するようなる。行くたび先生在宅。先生会う度数重なる、私繁い先生玄関足運ぶ。
先生私態度挨拶する時、懇意なるその後、変りない。先生何時静か。時静か過ぎる淋しい。私最初先生近づくがたい不思議あるよう思ういる。、近づくいるられる感じ、どこ強い働く。感じ先生もついるもの、多く人うち私知れる。私直感後なる事実上証拠立てるられるの、私若々しいいうれる、馬鹿げるいる笑うれる、それ見越す自分直覚頼もしい嬉しい思ういる。人間愛す得る人、愛せるいるられる人、自分懐入ろうするもの、手ひろげる抱き締める事できる人、――これ先生。
今いう通り先生静か。落ち付くいる。変曇る顔横切る事ある。窓黒い鳥影射すよう。射す思う、消える消える。私始める曇る先生眉間認めるの、雑司ヶ谷墓地、不意先生呼び掛ける時。私異様瞬間、今快い流れるいる心臓潮流鈍るせる。それ一時結滞過ぎる。私心五分経つうち平素弾力回復する。私それぎり暗いそう雲影忘れるしまう。それ思い出すせるられるの、小春尽きる間ない晩事。
先生話すいる私、先生注意するくれる銀杏大樹眼前想う浮かべる。勘定するみる、先生月例墓参行く日、三日目当るいる。三日目私課業午終える楽日。私先生向かういう。
「先生｜雑司ヶ谷銀杏散るしまう」
「空坊主なる」
先生答える私顔見守る。するそこ眼離す。私いう。
「今度墓参りいらっしゃる時お伴するすか。私先生いうょにあすこいらが散歩するみる」
「私墓参り行くん、散歩行くん」
「ついで散歩なする好いある」
先生答える。する、「私の本当墓参りん」いう、どこ墓参散歩切り離すする風見える。私行く口実何、私時先生、子供変思うれる。私先出る気なる。
「墓参り好いいっしょ伴れる行く下さる。私墓参りする」
私墓参散歩区別無意味よう思うれるの。先生眉曇る。眼うち異様光出る。それ迷惑嫌悪畏怖片付けるられる微か不安もの。私雑司ヶ谷「先生」呼び掛ける時記憶強い思い起す。二つ表情の。
「私」先生いう。「私あなた話す事できる理由ある、他いっしょあすこ墓参り行くの。自分妻伴れる行く事ないの」

七

私不思議思う。私先生研究する気宅出入りするのない。私する打つ過ぎる。今考える時私態度、私生活うち尊いきもの一つ。私ため先生人間らしい温かい交際できるの思う。私好奇心幾分先生心向かう、研究的働き掛ける、二人間繋ぐ同情糸、何容赦ない時ふつ切れるしまう。若い私自分態度自覚するいる。それ尊いの知れる、間違える裏出るする、結果二人仲落ちる来る。私想像するする。先生それ、冷たい眼研究するれるの恐れるいるの。
私月二度三度先生宅行くようなる。私足｜繁いなる時ある日、先生私向かう聞く。
「あなた私ようもの宅やって来るの」
「何いう、特別意味ある。――邪魔ん」
「邪魔いう」
迷惑様子、先生どこ見える。私先生交際範囲狭い事知るいる。先生元同級生、その頃東京いるもの二人三人ない事知るいる。先生同郷学生座敷同座する場合ある、彼らいずれ皆私先生親しみもついるよう見受けるられる。
「私淋しい人間」先生いう。「あなた来る下さる事喜ぶいる。来るのいう聞くの」
「」
私聞き返す時、先生答える。私顔見る「あなた幾歳」いう。
問答私不得要領もの、私時｜底押す帰るしまう。それ四日経つうち先生訪問する。先生座敷出る否や笑う出す。
「来る」いう。
「来る」いう自分笑う。
私外人いうれる癪触る思う。先生いうれる時、反対。癪触る愉快。
「私淋しい人間」先生晩この間言葉繰り返す。「私淋しい人間、よるあなた淋しい人間。私淋しい年取るいる、動くいるられる、若いあなた行くの。動ける動くの。動く何打つかるの……」
「私淋しいある」
「若いうち淋しいものある。そんあなた私宅来るの」
こここの間言葉先生口繰り返すれる。
「あなた私会う淋しい気どこいる。私あなたため淋しいさ根元引き抜く上げる力ないん。あなた外方向く今手広げるなるなる。私宅方足向くなる」
先生いう淋しい笑う方する。

八

幸いする先生予言実現するれる済む。経験ない当時私、予言中含むれるいる明白意義了解する得る。私先生会う行く。内先生食卓飯食うようなる。自然結果奥さん口利くなるようなる。
普通人間私女冷淡ない。年若い私今経過する来る境遇いう、私交際交際女結ぶ事ない。それ源因疑問、私興味往来出合う知るする女向かう多く働く。先生奥さん前玄関会う時、美しい印象受ける。それ会うたんび印象受ける事ない。それ以外私これいう奥さん語る何物もつよう気する。
これ奥さん特色ないいう、特色示す機会来るの解釈する方正当知れる。私いつ先生付属する一部分よう心持奥さん対すいる。奥さん自分夫所来る書生好意、私遇するいる。中間立つ先生取り除ける、つまり二人ばらばらなるいる。知り合いなる時奥さん、美しい外何感じ残るいる。
時私先生宅酒飲ますれる。時奥さん出る来る傍酌するくれる。先生愉快そう見える。奥さん「お前一つ上がり」いう、自分呑む干す盃差す。奥さん「私……」辞退しかける後、迷惑そうそれ受け取る。奥さん綺麗眉寄せる、私半分注ぐ上げる盃、唇先持つ行く。奥さん先生間下よう会話始まる。
「珍事。私呑むおっしゃる事滅多」
「お前嫌い。稀飲むいい。好い心持なる」
「なる。苦しいぎりで。あなた大変愉快、酒召し上がる」
「よる大変愉快なる。いつわけいく」
「今夜いかが」
「今夜好い心持」
「毎晩召し上がるざんする」
「いく」
「召し上がる下さる。方淋しい好い」
先生宅夫婦下女。行くたび大抵ひすするいる。高い笑い声聞こえる試しない。時宅中いるもの先生私よう気する。
「子供ある好いん」奥さん私方向くいく。私「」答える。私心何同情起る。子供持つ事ない時私、子供蒼蠅いもよう考えるいる。
「一人｜貰うやる」先生いう。
「貰ッ子、あなた」奥さん私方向く。
「子供いつ経つきるくる」先生いう。
奥さん黙るいる。「」私代り聞く時先生「天罰」いう高い笑う。

九

私知る限り先生奥さん、仲好い夫婦一対。家庭一員暮す事ない私こと、深い消息｜解る、座敷私対坐するいる時、先生何ついで、下女呼ぶ、奥さん呼ぶ事ある。（奥さん名静）。先生「おい静」いつ襖方振り向く。呼ぶかた私優しい聞こえる。返事する出る来る奥さん様子素直。ご馳走なる、奥さん席現われる場合、関係明らか二人間描き出すれるよう。
先生奥さん伴れる、音楽会芝居の行く。夫婦づれ一週間以内旅行する事、私記憶よる、二、三度以上ある。私箱根貰う絵端書持ついる。日光行く時紅葉葉一枚封じ込める郵便貰う。
当時私眼映る先生奥さん間柄もの。うち一つ例外ある。日私通り、先生玄関案内頼むする、座敷方だれ話し声する。聞く、それ尋常談話、言いる。先生宅玄関次座敷なるいる、格子前立ついる私耳言い調子分つ。うち一人先生事、高まる来る男方声解る。相手先生低い音、誰判然する、奥さん感ずるられる。泣くいるようある。私するもの思う玄関先迷う、決心する下宿帰る。
妙不安心持私襲う来る。私書物読む呑み込む能力失うしまう。一時間する先生窓下来る私名呼ぶ。私驚く窓開ける。先生散歩するいう、下私誘う。先刻帯間包むまま時計出す見る、八時過ぎ。私帰る袴着けるいる。私表出る。
晩私先生いっしょ麦酒飲む。先生元来酒量乏しい人。飲む、それ酔える、酔う飲むみる冒険できる人。
「今日駄目」いう先生苦笑する。
「愉快なれる」私気の毒そう聞く。
私腹の中｜先刻事懸るいる。肴骨咽喉刺さる時よう、私苦しむ。打ち明けるみる考える、止す方好い思い直すする動揺、妙私様子するせる。
「君、今夜するいる」先生方いう出す。「私変の。君分る」
私何答えする得る。
「先刻妻喧嘩する。下らない神経昂奮するせるしまうん」先生いう。
「……」
私喧嘩言葉口出る来る。
「妻私誤解するの。それ誤解いう聞くせる承知するの。腹立てるの」
「先生誤解なさるん」
先生私問い答えるする。
「妻考えるいるよう人間、私苦しむする」
先生苦しむいる、これ私想像及ぶ問題。

十

二人帰るとき歩く沈黙一｜丁二丁つづく。その後先生口利く出す。
「悪い事する。怒る出る妻心配するいる。考える女可哀そうもの。私妻私外頼りするものないん」
先生言葉そこ途切れる、私返事期待する様子ない、続き移る行く。
「いう、夫方心丈夫よう滑稽。君、私君眼映る。強い人見える、弱い人見える」
「中位見える」私答える。答え先生。先生口閉じる、無言歩く出す。
先生宅帰る私下宿傍通るの順路。私そこ来る、曲り角分るれるの先生済まないよう気する。「ついで宅前お伴する」いう。先生手私遮る。
「遅い早い帰るたまう。私早い帰るやるん、妻君ため」
先生最後付け加える「妻君ため」言葉妙時私心暖かする。私言葉ため、帰る安心する寝る事できる。私その後長い間「妻君ため」言葉忘れる。
先生奥さん間起る波瀾、もの事これ解る。それ起る現象事、その後出入りする来る私推察できる。先生ある時感想私洩らす。
「私世の中女もの一人知る。妻以外女女私訴えるの。妻方、私天下ただ一人ない男思うくれるいる。意味いう、私たち幸福生れる人間一対はず」
私今前後行き掛り忘れるしまう、先生何ため自白私する聞くせるの、判然いう事できる。先生態度真面目の、調子沈むいるの、記憶残るいる。時私耳異様響くの、「幸福生れる人間一対はず」最後一句。先生幸福人間いう切る、あるはず断わるの。私それ不審。そこ一種力入れる先生語気不審。先生事実幸福の、幸福はず、幸福の。私心中疑る得る。疑い一時限りどこ葬るれるしまう。
私先生留守行く、奥さん二人｜差向い話する機会出合う。先生日｜横浜出帆する汽船乗る外国行く友人新橋送り行く留守。横浜船乗る人、朝八時半汽車新橋立つの頃習慣。私ある書物先生話すもらう必要ある、先生承諾得る通り、約束九時訪問する。先生新橋行き前日告別来る友人礼義日起る出来事。先生帰る留守私待ついるよういう残す行く。私座敷上がる、先生待つ間、奥さん話する。

十一

時私大学生。先生宅来る頃見る成人する気いる。奥さん大分懇意なる後。私奥さん何窮屈感じる。差向い話する。それ特色ないただ談話、今忘れるしまう。うち一つ私耳留まるものある。それ話す前、断るおく事ある。
先生大学出身。これ始め私知れるいる。先生何する遊ぶいる事、東京帰る経つ始める分る。私時遊ぶいるられるの思う。
先生世間名前知るれるいる人。先生学問思想、先生密切関係もついる私外敬意払うものあるはずない。それ私惜しい事いう。先生「私ようもの世の中出る、口利く済まない」答えるぎりで、取り合う。私答え謙遜過ぎる世間冷評するよう聞こえる。先生昔同級生著名なるいる誰彼捉える、ひどい無遠慮批評加える事ある。私露骨矛盾挙げる云々するみる。私精神反抗意味いう、世間先生知る平気いるの残念。時先生沈む調子、「私世間向かう働き掛ける資格ない男仕方ある」いう。先生顔深い一種表情刻むれる。私それ失望、不平、悲哀、解る、二の句継げる強いもの、私それぎり何いう勇気出る。
私奥さん話すいる間、問題自然先生事そこ落ちる来る。
「先生やる、宅考える勉強するなさる、世の中出る仕事なさるん」
「人駄目。事嫌いん」
「つまり下らない事悟るいらっしゃるん」
「悟るの悟るの、――女わたくし解る、意味。何やるの。できるん。気の毒」
「先生健康いう、どこ悪いところよう」
「丈夫。何持病ある」
「活動できるん」
「それ解る、あなた。それ解る私、心配する。わかる気の毒たまらないん」
奥さん語気非常同情ある。口元微笑見える。外側いう、私方真面目。私むずかしい顔する黙るいる。奥さん急思い出すよう口開く。
「若い時人ん。若い時違ういる。それ変るしまうん」
「若い時いつ頃」私聞く。
「書生時代」
「書生時代先生知るいらっしゃるん」
奥さん急薄赤い顔する。

十二

奥さん東京人。それ先生奥さん自身聞く知るいる。奥さん「本当いう合の子ん」いう。奥さん父親鳥取どこ出、お母さん方江戸時分市ヶ谷生れる女、奥さん冗談半分の。先生方角違い新潟県人。奥さん先生書生時代知るいるする、郷里関係事明らか。薄赤い顔する奥さんそれ以上話するよう、私方深い聞くおく。
先生知り合いなる先生亡くなる、私問題先生思想情操触れるみる、結婚当時状況、何もの聞く得る。私よる、それ善意解釈するみる。年輩先生事、艶めかすいる回想若いもの聞くせるの慎むいるの思う。よる、それ悪い取る。先生限る、奥さん限る、二人私比べる、一時代前因襲うち成人するため、艶っぽい問題なる、正直自分開放する勇気ないの考える。どちら推測過ぎる。するどちら推測裏、二人結婚奥横たわる花やかロマンス存在仮定するいる。
私仮定誤る。私恋半面想像描く得る過ぎる。先生美しい恋愛裏、恐ろしい悲劇持ついる。悲劇先生見る惨いもの相手奥さん知れるいる。奥さん今それ知るいる。先生それ奥さん隠す死ぬ。先生奥さん幸福破壊する前、自分生命破壊するしまう。
私今悲劇何事語る。悲劇ため生れ出るいえる二人恋愛、先刻いう通り。二人私何話すくれる。奥さん慎みため、先生それ以上深い理由ため。
一つ私記憶残るいる事ある。時｜花時分私先生いっしょ上野行く。するそこ美しい一対男女見る。彼ら睦まじいそう寄り添う花下歩くいる。場所場所、花そちら向く眼峙いる人ある。
「新婚夫婦よう」先生いう。
「仲好いさそう」私答える。
先生苦笑する。二人男女視線外置くよう方角足向ける。私聞く。
「君恋する事ある」
私ない答える。
「恋するある」
私答える。
「する事」
「」
「君今男女見る、冷評する。冷評うち君恋求める相手得るられる不快声交ういる」
「風聞こえる」
「聞こえる。恋満足味わういる人暖かい声出すもの。……君、恋罪悪。解るいる」
私急驚かすれる。返事する。

十三

我々群集中いる。群集いずれ嬉しいそう顔するいる。そこ通り抜ける、花人見える森中来る、問題口する機会ない。
「恋罪悪」私時聞く。
「罪悪。」答える時先生語気前よう強い。
「」
「今解る。今、解るいるはず。あなた心昔恋動くいるある」
私自分胸中調べる見る。そこ空虚。思いあたるようもの何ない。
「私胸中これ目的物一つある。私先生何隠すいるつもり」
「目的物ない動くの。ある落ちる付ける思う動くなるの」
「今動くいる」
「あなた物足りない結果私所動く来るある」
「それ知れる。それ恋違う」
「恋上る楷段ん。異性抱き合う順序、同性私所動く来るの」
「私二つもの性質するいるよう思うれる」
「。私男あなた満足与えるられる人間の。、特別事情ある、あなた満足与えるられるいるの。私気の毒思ういる。あなた私よそ動く行くの仕方ない。私それ希望するいるの。……」
私変悲しいなる。
「私先生離れる行くよう思いなる仕方ある、私気起る事ある」
先生私言葉耳貸す。
「気付けるいける。恋罪悪ん。私所満足得るられる代り危険ない、――君、黒い長い髪縛るれる時心持知るいる」
私想像知るいる。事実知る。いずれする先生いう罪悪意味朦朧解る。上私不愉快なる。
「先生、罪悪意味判然いう聞かす下さる。それ問題ここ切り上げる下さる。私自身罪悪意味判然解る」
「悪い事する。私あなた真実話すいる気いる。、あなた焦慮するいるの。私悪い事する」
先生私博物館裏鶯渓方角静か歩調歩く行く。垣隙間広い庭一部茂る熊笹幽邃見える。
「君私毎月雑司ヶ谷墓地埋るいる友人墓参るの知るいる」
先生問い。先生私問い答えるられる事承知するいる。私返事する。先生始める気付くよういう。
「悪い事いう。焦慮せるの悪い思う、説明するする、説明あなた焦慮せるよう結果なる。仕方ない。問題これ止める。恋罪悪、すか。神聖もの」
私先生話解るなる。先生それぎり恋口する。

十四

年若い私一図なるやすい。先生眼映るいる。私学校講義先生談話方有益の。教授意見先生思想方有難いの。とど詰まりいう、教壇立つ私指導するくれる偉い人々独り守る多く語る先生方偉い見えるの。
「逆上いける」先生いう。
「覚める結果思うん」答える時私充分自信ある。自信先生肯がるくれる。
「あなた熱浮かされるいるの。熱さめる厭なる。私今あなた思うれるの、苦しい感じるいる。先あなた起る変化予想する見る、苦しいなる」
「私軽薄思うれるいるん。信用ん」
「私気の毒思うの」
「気の毒信用するれるおっしゃるん」
先生迷惑そう庭方向く。庭、この間重いそう赤い強い色点じるいる椿花一つ見える。先生座敷椿花眺める癖ある。
「信用する、あなた信用するん。人間全体信用するん」
時｜生垣向う金魚売る声する。外何聞こえるものない。大通り二｜丁深い折れ込む小路静か。家中通りするいる。私次の間奥さんいる事知るいる。黙る針仕事何するいる奥さん耳私話し声聞こえる事知るいる。私それ忘れるしまう。
「奥さん信用なさるん」先生聞く。
先生不安顔する。直接答え避ける。
「私私自身信用するいるの。自分自分信用できる、人信用できるようなるいるの。自分呪う外仕方ないの」
「むずかしい考える、誰確かもの」
「考えるん。やるん。やる後驚くん。非常怖いなるん」
私先道辿る行く。襖陰「あなた、あなた」奥さん声二度聞こえる。先生二度目「何だい」いう。奥さん「」先生次の間呼ぶ。二人間用事起るの、私解る。それ想像する余裕与える早い先生座敷帰る来る。
「私信用するいける。今後悔する。自分欺くれる返報、残酷復讐するようなるもの」
「意味」
「人膝前跪く記憶、今度人頭上足載せるさせるするの。私未来侮辱受けるため、今尊敬斥ける思うの。私今｜淋しい未来私我慢する代り、淋しい今私我慢するの。自由独立己れる充ちる現代生れる我々、犠牲みんな淋しいみ味わうなる」
私覚悟もついる先生、いう言葉知る。

十五

その後私奥さん顔見るたび気なる。先生奥さん態度出るの。する、奥さんそれ満足の。
奥さん様子満足不満足極めようない。私近く奥さん接触する機会ない。奥さん私会うたび尋常。最後先生いる席私奥さん滅多顔合せる。
私疑惑上ある。先生人間覚悟どこ来るの。ただ冷たい眼自分内省する現代観察するする結果の。先生坐る考える質人。先生頭ある、態度坐る世の中考えるいる自然出る来るもの。私思える。先生覚悟生きる覚悟。火焼ける冷却する切る石造家屋輪廓違ういる。私眼映ずる先生思想家。思想家纏める上げる主義裏、強い事実織り込むれるいる。自分切り離すれる他人事実、自分自身痛切味わう事実、血熱いなる脈止まるする事実、畳み込むれるいる。
これ私胸推測するもの。先生自身告白するいる。告白雲峯よう。私頭上正体知れる恐ろしいもの蔽う被せる。それ恐ろしい私解る。告白ぼうするいる。明らか私神経震わせる。
私先生人生観基点、強烈恋愛事件仮定するみる。（先生奥さん間起る）。先生恋罪悪事照らし合せる見る、それ手掛りなる。先生奥さん愛すいる私告げる。二人恋厭世近い覚悟出るはずない。「人前跪く記憶、今度人頭上足載せるさせるする」先生言葉、現代一般誰彼用いるられる、先生奥さん間当てはまるものようある。
雑司ヶ谷ある誰分る人墓、――これ私記憶動く。私それ先生深い縁故ある墓事知るいる。先生生活近づくある、近づく事できる私、先生頭中ある生命断片、墓私頭中受け入れる。私取る墓死ぬもの。二人間ある生命扉開ける鍵なる。むしろ二人間立つ、自由往来妨げる魔物よう。
するいるうち、私奥さん差し向い話するなる時機来る。頃日詰る行くせわする秋、誰注意惹くれる肌寒季節。先生附近盗難罹るもの三、四日続く出る。盗難いずれ宵の口。もの持つ行くれる家ない、はいるれる所何取るれる。奥さん気味わるいする。そこ先生ある晩家空けるなる事情できるくる。先生同郷友人地方病院奉職するいるもの上京するため、先生外二、三名、所友人飯食わせるなるなる。先生訳話す、私帰るくる間留守番頼む。私引き受ける。

十六

私行うの灯点く点く暮れ方、几帳面先生宅いる。「時間後れる悪い、今しがた出掛ける」奥さん、私先生書斎案内する。
書斎洋机椅子外、沢山書物美しい背皮並べる、硝子越電燈光照らすれるいる。奥さん火鉢前敷く座蒲団上私坐るせる、「そこいるらある本読むいる下さる」断る出る行く。私主人帰り待ち受ける客よう気する済まない。私畏まるまま烟草飲むいる。奥さん茶の間何下女話すいる声聞こえる。書斎茶の間縁側突き当る折れる曲る角ある、棟位置いう、座敷掛け離れる静かさ領するいる。奥さん話し声已むと、後しんする。私泥棒待ち受けるよう心持、凝るする気どこ配る。
三十分する、奥さん書斎入口顔出す。「」いう、軽い驚く時眼私向ける。客来る人よう鹿爪控えるいる私おかすそう見る。
「それ窮屈」
「いえる、窮屈」
「退屈」
「。泥棒来る思う緊張するいる退屈ある」
奥さん手紅茶茶碗持つまま、笑うそこ立ついる。
「ここ隅っこ番する好いある」私いう。
「失礼真中出る来る頂戴。退屈思う、お茶入れる持つ来るん、茶の間宜しいあちら上げる」
私奥さん後尾いる書斎出る。茶の間綺麗長火鉢鉄瓶鳴るいる。私そこ茶菓子ご馳走なる。奥さん寝るられるいけるいう、茶碗手触れる。
「先生会出掛けるなるん」
「滅多出る事ある。近頃人顔見るの嫌いなるよう」
いう奥さん様子、困るもの風見える、私大胆なる。
「それ奥さん例外ん」
「私嫌うれるいる一人ん」
「嘘」私いう。「奥さん自身嘘知るおっしゃるん」
「」
「私いうせる、奥さん好きなる世間嫌いなるんもの」
「あなた学問する方ある、上手。空っぽ理屈使いこなす事。世の中嫌いなる、私嫌いなるんいうれるある。なじる理屈」
「両方いうれる事いうれる、場合私方正しいの」
「議論いや。男方議論なさるの、面白いそう。空盃飽きる献酬できる思う」
奥さん言葉手痛い。言葉耳障るいう、猛烈ものない。自分頭脳ある事相手認めるさせる、そこ一種誇り見出す奥さん現代的。奥さんそれ底方沈む心大事するいる見える。

十七

私その後いう事もついる。奥さん徒ら議論仕掛ける男よう取るれる困る思う遠慮する。奥さん飲み干す紅茶茶碗底覗く黙るいる私外らすよう、「一杯上げる」聞く。私茶碗奥さん手渡す。
「いくつ？　一つ？　二ッ？」
妙もの角砂糖つまみ上げる奥さん、私顔見る、茶碗中入れる砂糖数聞く。奥さん態度私媚びるいうない、先刻強い言葉力む打ち消すする愛嬌充ちるいる。
私黙る茶飲む。飲むしまう黙るいる。
「あなた大変黙り込むじまう」奥さんいう。
「何いう議論仕掛ける、叱り付けるられるそう」私答える。
「」奥さんいう。
二人それ緒口話始める。二人共通興味ある先生問題する。
「奥さん、先刻続きいうせる下さる。奥さん空理屈聞こえる知れる、私上の空いうてる事ん」
「おっしゃる」
「奥さん急いるなるする、先生現在通り生きるいるられる」
「分る、あなた。事、先生聞く見る外仕方ある。私所持つ来る問題」
「奥さん、私真面目。逃げるいける。正直答える」
「正直。正直いう私分る」
「奥さん先生愛すいらっしゃるん。これ先生聞く奥さん伺ういい質問、あなた伺う」
「何事開き直る聞く好くある」
「真面目くさる聞くもの。分る切るてるおっしゃるん」
「」
「先生忠実あなた急いるなる、先生なるん。世の中どっち向く面白いそう先生、あなた急いるなる後なる。先生見る。あなた見る。あなた見る、先生幸福なる、不幸なる」
「私見る分ついる。（先生思ういる知れる）。先生私離れる不幸なる。生きるいるられる知れる。いう、己惚なるよう、私先生人間幸福するいるん信じるいる。人ある私先生幸福できるものない思い込むいる。それ落ち付くいるられるん」
「信念先生心好い映るはず私思う」
「それ問題」
「先生嫌うれるいるおっしゃるん」
「私嫌うれるてる思う。嫌うれる訳ないんもの。先生世間嫌いん。世間いう近頃人間嫌いなるいるん。人間一人、私好くれるはずある」
奥さん嫌うれるいる意味私呑み込める。

十八

私奥さん理解力感心する。奥さん態度旧式日本女らしいところ私注意一種刺戟与える。奥さん頃流行る始める新しい言葉使う。
私女もの深い交際する経験ない迂闊青年。男私、異性本能、憧憬目的物女夢みるいる。それ懐かしい春雲眺めるよう心持、夢みるいる過ぎる。女前出る、私感情変る事ある。私自分前現われる女ため引き付けるられる代り、場臨む変反撥力感じる。奥さん対す私気出る。普通｜男女間横たわる思想平均考え起る。私奥さん女事忘れる。私誠実先生批評家同情家奥さん眺める。
「奥さん、私前先生世間的活動なさるのいう、あなた聞く時、あなたおっしゃる事ある。元ん」
「いう。ないんもの」
「ん」
「あなた希望なさるよう、私希望するよう頼もしい人ん」
「それ急変化なするん」
「急、ああなる来る」
「奥さんその間先生いうょにいらしったんでしょう」
「いる。夫婦もの」
「先生変る行くれる源因解るはず」
「それ困るの。あなたいうれる辛いん、私考える、考えようないんもの。私今何遍人、打ち明ける下さる頼む見る分るする」
「先生おっしゃるん」
「何いう事ない、何心配する事ない、おれ性質なるんいう、取り合うくれるん」
私黙るいる。奥さん言葉途切らす。下女部屋いる下女ことり音するせる。私泥棒事忘れるしまう。
「あなた私責任あるん思う」奥さん聞く。
「」私答える。
「隠すいく下さる。思うれるの身切るれる辛いん」奥さんいう。「これ私先生ためできる事するいるつもりん」
「先生認めるいるられるん、大丈夫。安心なさる、私保証する」
奥さん火鉢灰掻く馴らす。水注水鉄瓶注す。鉄瓶鳴り沈める。
「私辛防する切れるなる、先生聞く。私悪い所ある遠慮ないいく下さる、改めるられる欠点改める、先生、お前欠点あるする、欠点おれ方あるん。いうれる、私悲しいなる仕様ないん、涙出る事自分悪い所聞くなるん」
奥さん眼中涙溜める。

十九

始め私理解ある女性奥さん対すいる。私気話すいるうち、奥さん様子変る来る。奥さん私頭脳訴える代り、私心臓動かす始める。自分夫間何蟠るまりない、ないはず、何ある。それ眼開ける見極めるする、何ない。奥さん苦する要点ここある。
奥さん最初世の中見る先生眼厭世的、結果自分嫌うれるいるの断言する。断言するおく、そこ落ちる付くいるられる。底割る、逆考えるいる。先生自分嫌う結果、世の中厭なるの推測するいる。骨折る、推測突く留める事実する事できる。先生態度どこ良人。親切優しい。疑い塊日日情合包む、胸奥しまうおく奥さん、晩包み中私前開ける見せる。
「あなた思う？」聞く。「私ああなるの、あなたいう人世観いうもの、ああなるの。隠すいう頂戴」
私何隠す気ない。私知るものそこ存在するいるする、私答え何、それ奥さん満足するせるはずない。する私そこ私知るものある信じるいる。
「私解る」
奥さん予期外れる時見る憐れ表情咄嗟わし。私私言葉継ぎ足す。
「先生奥さん嫌ういらっしゃる事保証する。私先生自身口聞く通り奥さん伝える。先生嘘吐く方」
奥さん答える。するいう。
「私思いあたる事あるん……」
「先生いう風なる源因」
「。それ源因する、私責任なるん、それ私大変楽なれるん、……」
「事」
奥さんいい渋る膝上置く自分手眺めるいる。
「あなた判断する下す。いう」
「私できる判断やる」
「みんないえる。みんないう叱るれる。叱るれるところ」
私緊張する唾液呑み込む。
「先生大学いる時分、大変仲好い友達一人ある。方卒業する前死ぬん。急死ぬん」
奥さん私耳私語くよう声、「変死するん」いう。それ「」聞き返すいるられるよういい方。
「それく切りいえる。事ある後ん。先生性質変る来るの。方死ぬの、私解る。先生解るいる。それ先生変る来る思う、思うれる事ない」
「人墓、雑司ヶ谷あるの」
「それいう事なるてるいう。人間親友一人亡くす、変化できるもの。私それ知る堪るん。そこ一つあなた判断する頂く思うの」
私判断否定方傾くいる。

二十

私私つらいまえる事実許す限り、奥さん慰めるする。奥さん私慰めるられるそう見える。二人問題いつ話し合う。私事大根攫むいる。奥さん不安そこ漂う薄い雲似る疑惑出る来るいる。事件真相なる、奥さん自身多く知れるいる。知れるいるところ私話す事できる。慰める私、慰めるられる奥さん、波浮く、するいる。する、奥さんどこ手出す、覚束ない私判断縋る付くする。
十時｜頃なる先生靴音玄関聞こえる時、奥さん急今すべて忘れるよう、前坐るいる私そっちのけする立ち上がる。格子開ける先生出合い頭迎える。私取り残すれる、後奥さん尾いる行く。下女仮寝するいるみえる、出る来る。
先生機嫌よい。奥さん調子よい。今しがた奥さん美しい眼うち溜る涙光、それ黒い眉毛根寄せるられる八字記憶するいる私、変化異常もの注意深い眺める。それ詐り、（それ詐り思える）、今奥さん訴え感傷玩ぶため私相手拵える、徒ら女性遊戯取れる事ない。時私奥さん批評的見る気起る。私奥さん態度急輝く来るの見る、安心する。これ心配する必要ないん考え直す。
先生笑う「、泥棒来る」私聞く。「来る張合抜ける」いう。
帰る時、奥さん「気の毒さま」会釈する。調子忙しいところ暇潰すせる気の毒いう、来る泥棒はいる気の毒冗談よう聞こえる。奥さんいう、先刻出す西洋菓子残り、紙包む私手持つせる。私それ袂入れる、人通り少ない夜寒小路曲折する賑やか町方急ぐ。
私晩事記憶うち抽くる抜くここ詳しい書く。これ書く必要ある書くの、実いう、奥さん菓子貰う帰るとき気分、当夜会話重い見るいる。私翌日午飯食う学校帰るくる、昨夜机上載せる置く菓子包み見る、中チョコレート塗る鳶色カステラ出す頬張る。するそれ食う時、必竟菓子私くれる二人男女、幸福一対世の中存在するいるの自覚する味わう。
秋暮れる冬来る格別事ない。私先生宅出るはいるするついで、衣服洗い張り仕立てる方奥さん頼む。それ繻絆もの着る事ない私、シャツ上黒い襟かかるもの重ねるようなるの時。子供ない奥さん、世話焼くの退屈凌ぎなる、身体薬事いういる。
「手織り。地好い着物今縫う事ない。代り縫い悪いそりゃあ。針立つんもの。お蔭針二本折る」
苦情いう時、奥さん面倒くさい顔する。

二十一

冬来る時、私偶然国帰るなる事なる。私母受け取る手紙中、父病気経過面白い様子書く、今今心配、年年、できる都合する帰る来るくれる頼むよう付け足すある。
父かねる腎臓病むいる。中年以後人見る通り、父病慢性。代り要心するいる急変ないもの当人家族もの信じる疑う。父養生お蔭一つ、今日かこう凌ぐ来るよう客来る吹聴するいる。父、母書信よる、庭出る何するいる機｜眩暈する引ッ繰る返る。家内もの軽症脳溢血思う違える、手当する。医者ない、持病結果判断得る、卒倒腎臓病結び付ける考えるようなるの。
冬休み来る間ある。私学期終り待ついる差支えるある思う一日二日するおく。一日二日間、父寝るいる様子、母心配するいる顔の眼浮かぶ。たび一種心苦しいさ嘗める私、帰る決心する。国旅費送るせる手数時間省くため、私暇乞いかたがた先生所行く、要る金一時立て替えるもらう事する。
先生風邪気味、座敷出るの臆劫いう、私書斎通す。書斎硝子戸冬入る稀見るよう懐かしい和ら日光机掛け上射すいる。先生日あたり好い室中火鉢置く、五徳上懸ける金盥立ち上る湯気、呼吸苦しいなるの防ぐいる。
「大病好い、風邪厭もの」先生、苦笑する私顔見る。
先生病気病気する事ない人。先生言葉聞く私笑うなる。
「私風邪我慢する、それ以上病気。先生事。試みやるご覧なる解る」
「。私病気なる、死病罹る思うてる」
私先生いう事格別注意払う。母手紙話する、金無心申し出る。
「困る。今手元あるはず持つ行くたまえ」
先生奥さん呼ぶ、必要金額私前並べるさせるくれる。それ奥茶箪笥何抽出出す来る奥さん、白い半紙上鄭寧重ねる、「心配」いう。
「何遍卒倒するん」先生聞く。
「手紙書くある。――何度引ッ繰る返るもの」
「」
先生奥さん母親人私父病気亡くなるの事始める私解る。
「むずかしいん」私いう。
「。私代るれる代るあげる好い。――嘔気あるん」
「、書くてる、大方ないん」
「吐気来る大丈夫」奥さんいう。
私晩汽車東京立つ。

二十二

父病気思う悪いない。着く時、床上胡坐かく、「みんな心配する、我慢する凝るするいる。なに起きる好いの」いう。翌日母止めるの聞く、床上げるさせるしまう。母不承無性太織蒲団畳む「お父さんお前帰る来る、急気強いおなりん」いう。私父挙動虚勢張るいるよう思える。
私兄ある職帯びる遠い九州いる。これ事ある場合、容易父母顔見る自由利く男。妹他国嫁ぐ。これ急場間に合うよう、呼び寄せるられる女ない。兄妹三人うち、一番便利の書生するいる私。私母いい付け通り学校課業放り出す、休み前帰る来る事、父満足。
「これしき病気学校休むせる気の毒。お母さん仰山手紙書くものいける」
父口いう。いう、今敷くいる床上げるさせる、よう元気示す。
「軽はずみする逆回すいける」
私注意父愉快そう軽い受ける。
「なに大丈夫、これよう要心するいる」
父大丈夫。家中自由往来する、息切れる、眩暈感じる。顔色普通人大変悪い、これ今始まる症状ない、私たちそれ気留める。
私先生手紙書く恩借礼述べる。正月上京する時持参するそれ待つくれるよう断わる。父病状思う険悪事、分当分安心事、眩暈嘔気皆無事書く連ねる。最後先生風邪一言見舞附ける加える。私先生風邪軽い見るいる。
私手紙出す時先生返事予期するいる。出す後父母先生噂する、遥か先生書斎想像する。
「こんど東京行くとき椎茸持つ行く上げ」
「、先生干す椎茸食う」
「旨いない、嫌い人」
私椎茸先生結び付ける考えるの変。
先生返事来る時、私驚かすれる。内容特別用件含むいる時、驚かすれる。先生親切ずく、返事書くくれるん私思う。思う、簡単一本手紙私大層喜びなる。これ私先生受け取る一手紙相違ない。
一いう私先生間書信往復あるよう思うれる、事実事断わるおく。私先生生前二通手紙貰ういる。一通今いう簡単返書、あと一通先生死ぬ前私｜宛書く大変長いもの。
父病気性質、運動慎むなる、床上げる、戸外出る。天気穏やか日午後庭下りる事ある、時気遣う、私引く添うよう傍付くいる。私心配する自分肩手掛けるさせる、父笑う応じる。

二十三

私退屈父相手碁盤向かう。二人無精性質、炬燵あたるまま、盤櫓上載せる、駒動かすたび、手掛蒲団下出すよう事する。｜持駒失くい、次勝負来る双方知るいるする。それ母灰中見付ける出す、火箸挟む上げる滑稽ある。
「碁盤高い過ぎる上、足着くいる、炬燵上打てる、そこ来る碁盤好い、楽差せる。無精者持つ来る。一番やる」
父勝つ時一番やるいう。くせ負ける時、一番やるいう。、勝つ負ける、炬燵、碁差すがる男。始めうち珍しい、隠居じみる娯楽私相当興味与える、時日経つ伴れる、若い私気力くらい刺戟満足できるなる。私金香車握る拳頭上伸ばす、思い切るあくびする。
私東京事考える。する漲る心臓血潮奥、活動活動打つつづける鼓動聞く。不思議鼓動音、微妙意識状態、先生力強めるられるいるよう感じる。
私心うち、父先生比較する見る。両方世間見る、生きるいる死ぬいる分る大人しい男。他認めるられる点いうどっち零。、将碁差すがる父、娯楽相手私物足りない。遊興ため往来する覚えない先生、歓楽交際出る親しみ以上、いつか私頭影響与えるいる。頭の冷やか過ぎる、私胸いう直す。肉なか先生力喰う込むいるいう、血なか先生命流れるいるいう、時私誇張よう思うれる。私父私本当父、先生いうない、あか他人明白事実、眼前並べるみる、真理発見するとく驚く。
私そつする出す前後する、父母眼今珍しい私｜陳腐なる来る。これ夏休み国帰る誰一様経験する心持思う、当座一週間下置くよう、歓待するれる、峠定規通り通り越す、あと家族熱冷める来る、有る無い構うものよう粗末取り扱うれるがちなるもの。私滞在中峠通り越す。上私国帰るたび、父母解る変ところ東京持つ帰る。昔いう、儒者家切支丹臭い持ち込むよう、私持つ帰るもの父母調和する。私それ隠すいる。身着くいるもの、出す思う、いつかそれ父母眼留まる。私面白いなる。早い東京帰るなる。
父病気現状維持まま、悪い方進む模様見える。念ため遠く相当医者招くする、慎重診察するもらう私知るいる以外異状認めるられる。私冬休み尽きる前国立つ事する。立ついう出す、人情妙もの、父母反対する。
「帰るの、早い」母いう。
「四、五日いる間に合うん」父いう。
私自分極める出立日動かす。

二十四

東京帰るみる、松飾いつか取り払うれるいる。町寒い風吹く任せる、どこ見るこれいう正月めく景気ない。
私先生うち金返す行く。例椎茸ついで持つ行く。出すの変、母これ差し上げるくれるいう断る奥さん前置く。椎茸新しい菓子折入れるある。鄭寧礼述べる奥さん、次の間立つ時、折持つ見る、軽いの驚かすれるの、「何菓子」聞く。奥さん懇意なる、ところ淡泊供心見せる。
二人父病気、｜掛念問い繰り返すくれる中、先生事いう。
「容体聞く、今今いう事ないよう、病気病気気つけるいける」
先生腎臓病私知る事多い知るいる。
「自分病気罹るいる、気付く平気いるの病特色。私知る士官、それやるれる、嘘よう死ぬ方するん。傍寝るいる細君看病する暇ないん。夜中苦しいいう、細君起すたぎる、朝死ぬいるん。細君夫寝るいる思うたんいうん」
今楽天的傾くいる私急不安なる。
「私父なる。んいえる」
「医者何の」
「医者治るん。当分ところ心配いうん」
「それ好い。医者いう。私今話すの気が付くいる人事、それ乱暴軍人ん」
私安心する。私変化凝る見るいる先生、それ付け足す。
「人間健康する病気する、どっちする脆いもの。いる事死ぬようする限る」
「先生事考えるお出ですか」
「丈夫私、考える事ある」
先生口元微笑影見える。
「ころり死ぬ人あるある。自然。思う間死ぬ人ある。不自然暴力」
「不自然暴力何」
「それ私解る、自殺する人みんな不自然暴力使うん」
「殺すれるの、不自然暴力お蔭」
「殺すれる方考えるいる。いう」
日それ帰る。帰る父病気苦なる。先生いう自然死ぬ、不自然暴力死ぬ言葉、場限り浅い印象与える、後こだわり私頭残す。私今幾度手着ける手引っ込める卒業論文、本式書く始めるなる思い出す。

二十五

年六月卒業するはず私、論文成規通り四月いっぱい書き上げるしまうなる。二、三、四指折る余る時日勘定する見る時、私自分度胸疑う。他もの前材料蒐め、ノート溜めるする、余所目忙しいそう見える、私何手着けるいる。私ただ年改まるやる決心ある。私決心やる出す。動けるなる。今問題空描く、骨組みできる上るいる考えるいる私、頭抑える悩む始める。私それ論文問題小さいする。練り上げる思想系統的纏める手数省くため、書物中ある材料並べる、それ相当結論付け加える事する。
私選択する問題先生専門縁故近いもの。私選択先生意見尋ねる時、先生好いいう。狼狽する気味私、先生所出掛ける、私読むなる参考書聞く。先生自分知るいる限り知識、快い私与えるくれる上、必要書物、二、三冊貸すいう。先生点私指導する任当るする。
「近頃書物読む、新しい事知る。学校先生聞く方好い」
先生一時非常読書家、その後訳、前方面興味働くなるよう、奥さん聞く事あるの、私時思い出す。私論文よそする、口開く。
「先生元よう書物興味もつ得るん」
「いう訳ある。……本読むなる思うせい。……」
「、あるん」
「あるいう理由ない、以前はねる、人前出る、人聞くれるする知る恥ようきまり悪いもの、近頃知る事、恥よう見える出すもの、無理も本読むみる元気出るなるの。早いいう老い込むの」
先生言葉平静。世間背中向ける人苦味帯びるいる、私手応えない。私先生老い込む思う代り、偉い感心する帰る。
それ私論文祟るれる精神病者よう眼赤いする苦しむ。私一年｜前卒業する友達、様子聞くみるする。うち一人締切日車事務所馳つける間に合うせるいう。他一人五時十五分後らす持つ行くため、危く跳ね付けるられるするところ、主任教授好意受理するもらういう。私不安感ずる度胸据える。毎日机前精根つづく限り働く。、薄暗い書庫いう、高い本棚あちらこちら見廻す。私眼好事家骨董掘り出す時よう背表紙金文字あさる。
梅咲くつける寒い風｜向南更行く。それ一仕切経つ、桜噂私耳聞こえる出す。私馬車馬よう正面見る、論文鞭うつれる。私四月下旬来る、予定通りもの書き上げる、先生敷居跨ぐ。

二十六

私自由なるの、八重桜散る枝青い葉霞むよう伸びる始める初夏季節。私籠抜け出す小鳥心もつ、広い天地一目見渡す、自由羽搏する。私先生家行く。枳殻垣黒ずむ枝上、萌よう芽吹くいる、柘榴枯れる幹、しいる茶褐色葉、柔らかいそう日光映すいるするの、道々私眼引き付ける。私生れるもの見るよう珍しいさ覚える。
先生嬉しいそう私顔見る、「論文片付くん、結構」いう。私「お蔭済む。何する事ある」いう。
時私、自分なすすべて仕事結了する、先威張る遊ぶいる構うよう晴やか心持いる。私書き上げる自分論文充分自信満足もついる。私先生前、内容喋々する。先生調子、「」、「」いうくれる、それ以上批評加える。私物足りないいう、拍子抜け気味。日私気力、因循見える先生態度逆襲試みる生々するいる。私青い蘇生ろうする自然中、先生誘い出すする。
「先生どこ散歩する。外出る大変｜好い心持」
「どこ」
私どこ構う。先生伴れる郊外出る。
一時間後、先生私目的どおり市離れる、村町区別付く静か所宛ない歩く。私かなめ垣若い柔らかい葉※ぎ取る芝笛鳴らす。鹿児島人友達もつ、人真似する自然習う覚える私、芝笛もの鳴らす事上手。私得意それ吹くつづける、先生知らん顔するよそ向く歩く。
若葉鎖ざすれるよう蓊欝する小高い一構え下細い路開ける。門柱打ち付ける標札何々園ある、個人邸宅事知れる。先生上りなるいる入口眺める、「はいるみる」いう。私「植木屋」答える。
植込中一うねりする奥上る左側家ある。明け放つ障子内がらん人影見える。軒先据える鉢中飼うある金魚動くいる。
「静か。断わるいう構う」
「構う」
二人奥方進む。そこ人影見える。躑躅燃えるよう咲き乱れるいる。先生うち樺色丈高いの指す、「これ霧島」いう。
芍薬十坪あまり一面植え付けるられるいる、季節来る花着けるいるの一本ない。芍薬｜畠傍ある古びる縁台ようもの上先生大の字寝る。私余る端方腰おろす烟草吹かす。先生蒼い透き徹るよう空見るいる。私私包む若葉色心奪うれるいる。若葉色眺める、違ういる。楓樹色枝着けるいるもの一つない。細い杉苗頂投げる被せるある先生帽子風吹くれる落ちる。

二十七

私帽子取り上げる。所々着くいる赤土爪弾く先生呼ぶ。
「先生帽子落ちる」
「」
身体半分起すそれ受け取る先生、起きる寝る片付く姿勢まま、変事私聞く。
「、君家財産あるん」
「あるいうあるする」
「あるの。失礼よう」
「、山田地あるぎりで、金ないん」
先生私家経済、問い問い掛けるのこれ始める。私方先生暮し向き、何聞く事ない。先生知り合いなる始め、私先生遊ぶいるられる疑う。その後疑い私胸去る。私露骨問題先生前持ち出すのぶすつける思ういつ控えるいる。若葉色疲れる眼休むせるいる私心、偶然疑い触れる。
「先生ん。財産もついらっしゃるん」
「私財産家見える」
先生平生質素服装するいる。それ家内人数。住宅広いない。生活物質的豊か事、内輪はいる込む私眼明らか。先生暮し贅沢いえる、あたじけない切り詰める弾力性ものない。
「」私いう。
「金ある、財産家。財産家家造る」
時先生起きる上る、縁台上胡坐かくいる、いう終る、竹杖先地面上円ようもの描く始める。それ済む、今度ステッキ突き刺すよう真直立てる。
「これ元財産家ん」
先生言葉半分｜独り言よう。後尾いる行く損なう私、黙るいる。
「これ元財産家ん、君」いう直す先生、私顔見る微笑する。私答える。不調法答えるられるの。先生問題他移す。
「あなたお父さん病気その後なる」
私父病気正月以後何知る。月々国送るくれる為替来る簡単手紙、例通り父手蹟、病気訴えうち見当る。上書体確か。種病人見る顫筆運び乱すいる。
「いく来る、好いん」
「好い結構、――病症病症ん」
「駄目。当分持つ合うてるん。いく来る」
「」
私先生私うち財産聞く、私父病気尋ねるするの、普通談話――胸浮かぶまま通り口する、普通談話思う聞くいる。先生言葉底両方結び付ける意味ある。先生自身経験持つ私そこ気が付くはずない。

二十八

「君うち財産ある、今うち始末つけるもらうおくいける思う、余計お世話。君お父さん達者うち、貰うもの貰うおくようする。事あるあと、一番面倒起るの財産問題」
「」
私先生言葉注意払う。私家庭心配するいるもの、私限る、父する母する、一人ない私信じるいる。上先生いう事、先生、的私驚かすれる。そこ年長者平生敬意私無口する。
「あなたお父さん亡くなるれるの、今予想するかかるよう言葉遣いするの気触る許すくれる。人間死ぬもの。達者もの、いつ死ぬ分るもの」
先生口気珍しい苦々しい。
「事気掛けるいる」私弁解する。
「君兄弟何人」先生聞く。
先生上私家族人数聞く、親類有無尋ねる、叔父叔母様子問いする。最後いう。
「みんな善い人」
「悪い人間いうものいるよう。大抵｜田舎者」
「田舎者悪いん」
私追窮苦しむ。先生私返事考えるさせる余裕与える。
「田舎者都会もの、悪いもの。、君今、君親戚中、これいう、悪い人間いるよういう。悪い人間一種人間世の中ある君思ういるん。鋳型入れるよう悪人世の中あるはずある。平生みんな善人ん。みんな普通人間ん。それ、間際、急悪人変るん恐ろしいの。油断できるん」
先生いう事、ここ切れる様子ない。私ここ何いおうする。後ろ方犬急吠える出す。先生私驚く後ろ振り返る。
縁台横後部掛ける植え付けるある杉苗傍、熊笹三坪地隠すよう茂る生えるいる。犬顔背熊笹上わし、盛ん吠える立てる。そこ十供馳来る犬叱り付ける。供徽章着く黒い帽子被るまま先生前廻る礼する。
「叔父さん、はいる来る時、家誰いる」聞く。
「誰いる」
「姉さんおっかさん勝手方いる」
「、いるかい」
「。叔父さん、今日、断るはいる来る好い」
先生苦笑する。懐中蟇口出す、五銭白銅供手握るせる。
「おっかさんいうくれる。ここ休むする下さる」
供怜悧そう眼笑い漲るす、首肯く見せる。
「今｜斥候長なるてるところん」
供断る、躑躅間下方駈ける下りる行く。犬尻尾高い巻く供後追い掛ける。する年格好供二、三人、これ斥候長下りる行く方駈けるいく。

二十九

先生談話、犬供ため、結末進行する事できるなる、私要領得るしまう。先生気する財産｜云々掛念時私ない。私性質、私境遇いう、時私、利害念頭悩ます余地ないの。考えるこれ私世間出るためある、場臨むためある、若い私金問題遠く方見える。
先生話うち一つ底聞くの、人間間際、誰悪人なる言葉意味。言葉、これ私解る事ない。私句知る。
犬供去るあと、広い若葉園故静かさ帰る。する我々沈黙鎖ざすれる人よう動くいる。うるわしい空色時光失う来る。眼前ある樹大概｜楓、枝滴るよう吹く軽い緑若葉、暗いなる行くよう思うれる。遠い往来荷車引く行く響き聞こえる。私それ村男植木何載せる縁日出掛けるもの想像する。先生音聞く、急瞑想呼息吹き返す人よう立ち上がる。
「、帰る。大分日永いなるよう、安閑するいるうち、暮れる行くん」
先生背中、さっき縁台上仰向く寝る痕着くいる。私両手それ払う落す。
「。脂こびり着く」
「綺麗落ちる」
「羽織此間拵えるなん。むやみ汚す帰る、妻叱るれる。」
二人坂中途ある家前来る。いる時誰いる気色見える縁、お上さん、十五、六娘相手、糸巻糸巻くつけるいる。二人金魚鉢横、「邪魔する」挨拶する。お上さん「お構い申致す」礼返す後、先刻供やる白銅礼述べる。
門口出る二、三｜町来る時、私先生向かう口切る。
「先生いうれる、人間誰間際悪人なるん意味。あれ意味」
「意味いう、深い意味ある。――事実ん。理屈ん」
「事実差支えるある、私伺うの、間際意味ん。場合指すの」
先生笑う出す。時機過ぎる今、熱心説明する張合いない風。
「金さ君。金見る、君子悪人なるの」
私先生返事平凡過ぎる詰る。先生調子乗る、私拍子抜け気味。私澄ます歩く出す。先生後れがちなる。先生あと「」声掛ける。
「見るまう」
「何」
「君気分、私返事一つ変る」
待ち合わせるため振り向く立つ留まる私顔見る、先生いう。

三十

時私腹の中先生憎らしい思う。肩並べる歩く出す、自分聞く事聞くいる。先生方、それ気が付くいるの、いるの、私態度拘泥様子見せる。通り沈黙がち落ちる付き払う歩調すます運ぶ行く、私業腹なる。いく一つ先生やる付けるみるなる来る。
「先生」
「何」
「先生さっき昂奮なさる。植木屋庭休むいる時。私先生昂奮するの滅多見る事ないん、今日珍しいところ拝見するよう気する」
先生返事する。私それ手応えあるよう思う。的外れるよう感じる。仕方ない後いう事する。先生道端寄る行く。綺麗刈り込む生垣下、裾まくる小便する。私先生用足す間そこ立ついる。
「やあ失敬」
先生いう歩く出す。私先生やり込める事断念する。私たち通る道｜賑やかなる。今見える広い畠斜面平地、眼入るよう左右家並揃うくる。所々宅地隅、豌豆蔓竹からませる、金網鶏囲う飼うするするの閑静眺めるられる。市中帰る駄馬仕切りない擦れ違う行く。もの気られるがち私、さっき胸中ある問題どこ振り落すしまう。先生そこ後戻りする時、私それ忘れるいる。
「私先刻昂奮するよう見えるん」
「いうある、……」
「見える構う。｜昂奮するん。私財産事いう昂奮するん。君見える知る、私これ大変執念深い男ん。人受ける屈辱損害、十年たつ二十年たつ忘れるん」
先生言葉元昂奮するいる。私驚くの、調子ない。先生言葉私耳訴える意味そのもの。先生口自白聞くの、私意外相違ない。私先生性質特色、執着力想像する事ない。私先生弱い人信じるいる。弱い高い処、私懐かしむ根置くいる。一時気分先生盾突くみるする私、言葉前小さいなる。先生いう。
「私他欺くれるの。血つづく親戚もの欺くれるの。私それ忘れるの。私父前善人彼ら、父死ぬ否や許すがたい不徳義漢変るの。私彼ら受ける屈辱損害供時今日背負うすれるいる。死ぬ背負うすれる通す。私死ぬそれ忘れる事できるん。私復讐するいる。考える私個人復讐以上事やるいるん。私彼ら憎む、彼ら代表するいる人間もの、一般憎む事覚えるの。私それ沢山思う」
私慰藉言葉口出せる。

三十一

日談話これぎりで発展するしまう。私先生態度畏縮する、先進む気起るの。
二人市外れ電車乗る、車内口聞く。電車降りる別れるなる。別れる時先生、変るいる。常晴やか調子、「六月一番気楽時。よる生涯一番気楽知れる。精出す遊びたまえ」いう。私笑う帽子脱く。時私先生顔見る、先生心どこ、一般人間憎むいるの疑う。眼、口、どこ厭世的影射すいる。
私思想上問題、利益先生受ける事自白する。問題、利益受ける、受けるられる事あるいうなる。先生談話不得要領終る。日二人間起る郊外談話、不得要領一例私胸裏残る。
無遠慮私、時それ先生前打ち明ける。先生笑ういる。私いう。
「頭鈍い要領得るの構う、解るてるくせ、いうくれるの困る」
「私何隠す」
「隠すいらっしゃる」
「あなた私思想意見もの、私過去、考えるいるん。私貧弱思想家、自分頭纏める上げる考えむやみ人隠す。隠す必要ないん。私過去あなた前物語るなるなる、それ問題なる」
「別問題思うれる。先生過去生み出す思想、私重き置くの。二つもの切り離す、私価値ないものなる。私魂吹き込むれるいる人形与えるられる、満足できるの」
先生あきれる風、私顔見る。巻烟草持ついる手顫える。
「あなた大胆」
「真面目ん。真面目人生教訓受けるの」
「私過去訐いる」
訐く言葉、恐ろしい響きもつ、私耳打つ。私今私前坐るいるの、一人罪人、不断尊敬するいる先生よう気する。先生顔蒼い。
「あなた真面目ん」先生念押す。「私過去因果、人疑るつけるいる。あなた疑ういる。あなた疑る。あなた疑る単純すぎるよう。私死ぬ前一人好い、他信用する死ぬ思ういる。あなた一人なれる。なるくれる。あなたはる底真面目」
「私命真面目もの、私今いう事真面目」
私声顫える。
「よろしい」先生いう。「話す。私過去残る、あなた話す上げる。代り……。それ構う。私過去あなた取る有益知れる。聞く方増知れる。、――今話せるん、つもりいる下さる。適当時機来る話すん」
私下宿帰る一種圧迫感じる。

三十二

私論文自分評価するいる、教授眼見える。私予定通り及第する。卒業式日、私黴臭いなる古い冬服行李中出す着る。式場ならぶ、どれこれみな暑いそう顔。私風通る厚羅紗下密封するれる自分身体持て余す。立ついるうち手持つハンケチぐしょぐしょなる。
私式済む帰る裸体なる。下宿二階窓あける、遠眼鏡よう巻く卒業証書穴、見える世の中見渡す。卒業証書机上放り出す。大の字なる、室真中寝そべる。私寝る自分過去顧みる。自分未来想像する。その間立つ一区切り付けるいる卒業証書なるもの、意味あるよう、意味ないよう変紙思うれる。
私晩先生家御馳走招くれる行く。これ卒業する日晩餐よそ喰う、先生食卓済ます前約束。
食卓約束通り座敷縁近く据えるられるある。模様織る出すれる厚い糊硬い卓布美しい清らか電燈光射る返すいる。先生うち飯食う、西洋料理店見るよう白いリンネル上、箸茶碗置くれる。するそれ洗濯したて真白もの限るれるいる。
「カラカフス事。汚れるの用いる、始め色着くもの使う好い。白ける純白」
いうれるみる、先生潔癖。書斎片付くいる。無頓着私、先生特色著しい眼留まる。
「先生癇性」奥さん告げる時、奥さん「着物、気するよう」答える事ある。それ傍聞くいる先生、「本当いう、私精神的癇性ん。苦しいん。考える馬鹿馬鹿しい性分」いう笑う。精神的癇性意味、俗いう神経質意味、倫理的潔癖意味、私解る。奥さん能くい通じる。
晩私先生向い合せ、例白い卓布前坐る。奥さん二人左右置く、独り庭方正面する席占める。
「目出る」いう、先生私ため杯上げるくれる。私盃嬉しい気起す。私自身心言葉反響するよう、飛び立つ嬉しいさもついるの、一つ源因。先生いう方私嬉しいさ唆浮々する調子帯びるいる。先生笑う杯上げる。私笑いうち、些意地悪いアイロニー認める。目出る真情汲み取る事できる。先生笑い、「世間場合目出いうがるもの」私物語るいる。
奥さん私「。お父さんお母さん喜び」いうくれる。私病気父事考える。早い卒業証書持つ行く見せるやる思う。
「先生卒業証書する」私聞く。
「する。――どこしまうある」先生奥さん聞く。
「、しまうあるはず」
卒業証書在処二人知る。

三十三

飯なる時、奥さん傍坐るいる下女次立つせる、自分給仕役つとめる。これ表立つ客先生家仕来り。始め一、二回私窮屈感じる、度数重なる、茶碗奥さん前出すの、何なくなる。
「お茶？　ご飯？　食べる」
奥さん方思い切る遠慮ない事いうことある。日、時候時候、調戯われる食欲進む。
「おしまい。あなた大変｜小食なる」
「小食なるん。暑いん食うれるん」
奥さん下女呼ぶ食卓片付けるさせる後、アイスクリーム水菓子運ぶせる。
「これ宅拵える」
用ない奥さん、手製アイスクリーム客振舞う余裕ある見える。私それ二杯｜更えるもらう。
「君卒業する、何する気」先生聞く。先生半分縁側方席ずらす、敷居際背中障子靠たせるいる。
私卒業する自覚ある、何する目的ない。返事ためらういる私見る時、奥さん「教師？」聞く。それ答えるいる、今度、「役人？」聞くれる。私先生笑う出す。
「本当いう、何する考えないん。職業もの、考える事ないん。いちどれ善い、どれ悪い、自分やる見る上解るん、選択困る訳思う」
「それ。あなた必竟財産ある呑気事いういるられるの。これ困る人ご覧なさる。あなたよう落ちる付くいるられる」
私友達卒業する前、中学教師口探すいる人ある。私腹の中奥さんいう事実認める。いう。
「先生かぶれるん」
「碌かぶれる方する下さる」
先生苦笑する。
「かぶれる構う、代りこの間いう通り、お父さん生きるてるうち、相当財産分けるもらう置くなさる。それ油断なる」
私先生いっしょ、郊外植木屋広い庭奥話す、躑躅咲くいる五月初め思い出す。時帰る途、先生昂奮する語気、私物語る強い言葉、耳底繰り返す。それ強い、凄い言葉。事実知る私徹底する言葉ある。
「奥さん、宅財産ッぽいあるん」
「何事聞くなるの」
「先生聞く教える下さる」
奥さん笑う先生顔見る。
「教える上げるない」
「ある先生ようするいるられる、宅帰る一つ父談判する時参考する聞かす下さる」
先生庭方向く、澄ます烟草吹かすいる。相手自然奥さんなる。
「あるする。かこう暮すゆくれる、あなた。――い、あなた何為さるいける。先生ようごろごろするいる……」
「ごろごろするいやする」
先生顔向ける直す、奥さん言葉否定する。

三十四

私夜十時過ぎ先生家辞す。二、三日うち帰国するはずなるいる、座立つ前私暇乞い言葉述べる。
「当分お目にかかる」
「九月出るいらっしゃるん」
私卒業するの、九月出る来る必要ない。暑い盛り八月東京来る送る考えるいる。私位置求めるため貴重時間ものない。
「九月｜頃なる」
「機嫌よう。私たち夏よるどこ行く知れる。暑いそう。行う絵端書送る上げる」
「どちら見当。いらっしゃるする」
先生問答笑う聞くいる。
「何行く行くいやするん」
席立つする時、先生急私つるまえる、「お父さん病気ん」聞く。私父健康知るところない。いく来る以上、悪いないの考えるいる。
「容易い考えるられる病気。尿毒症出る、駄目ん」
尿毒症言葉意味私解る。前冬休み国医者会見する時、私術語聞く。
「大事する上げるなさる」奥さんいう。「毒脳廻るようなる、それっきり、あなた。笑い事」
経験私気味悪いがる、するいる。
「助かる病気そう、心配する仕方ある」
「思い切るよい考える、それ」
奥さん昔病気死ぬ自分お母さん事憶いる出すの、沈む調子いうなり下向く。私父運命気の毒なる。
先生奥さん方向く。
「静、お前おれ先死ぬ」
「」
「ない、聞くみるの。己方お前前片付く。大抵世間旦那先、細君後残るの当り前ようなるてる」
「く訳ない。男方、年上」
「先死ぬ理屈の。己お前先あの世行くなる事なる」
「あなた特別」
「」
「丈夫んもの。煩う例ある。する私方先」
「先」
「、先」
先生私顔見る。私笑う。
「おれ方先行くする。お前する」
「する……」
奥さんそこ口籠る。先生死想像的悲哀、奥さん胸襲うしかる。顔あげる時、気分更えるいる。
「する、仕方ない、あなた。老少不定」
奥さん私方見る笑談いう。

三十五

私立て掛ける腰おろす、話区切り付く二人相手なるいる。
「君思う」先生聞く。
先生先死ぬ、奥さん早い亡くなる、固い私判断つく問題ない。私笑ういる。
「寿命分る。私」
「これ寿命。生れる時く年数もらう来るん仕方ない。先生お父さんお母さん、、あなた、亡くなるの」
「亡くなるれる日」
「日。。続く亡くなるちまうんもの」
知識私新しいもの。私不思議思う。
「一度死ぬれるん」
奥さん私問い答えるする。先生それ遮る。
「話止す。つまらない」
先生手持つ団扇いうせる。奥さん顧みる。
「静、おれ死ぬ家お前やる」
奥さん笑う出す。
「ついで地面下さる」
「地面他もの仕方ない。代りおれ持つてるもの皆前やる」
「。横文字本貰う仕様ない」
「古本屋売る」
「売るいくらなる」
先生いくらいう。先生話、容易自分死遠い問題離れる。死奥さん前起るもの仮定するれるいる。奥さん最初うち、たわいない受け答えするいる見える。それ、感傷的女心重苦しいする。
「おれ死ぬ、おれ死ぬ、何遍おっしゃる。後生好い加減する、おれ死ぬ止す頂戴。縁喜ない。あなた死ぬ、あなた思い通りする上げる、それ好くある」
先生庭方向く笑う。それぎり奥さん厭がる事いうなる。私長いなる、席立つ。先生奥さん玄関送る出る。
「病人大事」奥さんいう。
「九月」先生いう。
私挨拶する格子外足踏み出す。玄関門間あるする木犀一株、私行手塞ぐよう、夜陰うち枝張るいる。私二、三歩動き出す、黒ずむ葉被うれるいる梢見る、来る秋花香想う浮べる。私先生宅木犀、以前心うち、離す事できるものよう、いっしょ記憶するいる。私偶然樹前立つ、宅玄関跨ぐ次秋思い馳せる時、今格子間射すいる玄関電燈消える。先生夫婦それぎり奥はいるしかる。私一人暗い表出る。
私下宿戻る。国帰る前調える買物ある、ご馳走詰める胃袋くつろぐ与える必要ある、賑やか町方歩く行く。町宵の口。用事ないさそう男女動く中、私今日私いっしょ卒業するなにがし会う。彼私無理やりある酒場連れ込む。私そこ麦酒泡よう彼気※聞かすれる。私下宿帰るの十二時過ぎ。

三十六

私翌日暑いさ冒す、頼むれるもの買う集める歩く。手紙注文受ける時何ないよう考えるいるの、なる大変｜臆劫感ずるられる。私電車中汗拭く、他時間手数気の毒観念もついる田舎者憎らしい思う。
私一夏無為過ごす気ない。国帰る日程ようもの作るおく、それ履行する必要書物手入れるなる。私半日丸善二階潰す覚悟いる。私自分関係深い部門書籍棚前立つ、隅隅一冊点検する行く。
買物うち一番私困るせるの女半襟。小僧いう、出すくれる、どれ選ぶいいの、買う段なる、迷う。上｜価不定。安い思う聞く、非常高い、高い考える、聞くいる、大変安いする。比べる見る、どこ価格差違出るの見当付くのある。私弱るせるられる。心うち、先生奥さん煩わす悔いる。
私鞄買う。和製下等品過ぎる、金具するいる、田舎もの威嚇かす充分。鞄買う事、私母注文。卒業する新しい鞄買う、なか一切土産もの入れる帰るよう、手紙中書くある。私文句読む時笑う出す。私母料簡解るいう、言葉一種滑稽訴えるの。
私暇乞いする時先生夫婦述べる通り、それ三日目汽車東京立つ国帰る。冬以来父病気先生注意受ける私、一番心配するなる地位ある、もの、それ苦なる。私父いるなるあと母想像する気の毒思う。私心どこ、父亡くなるもの覚悟するいる違い。九州いる兄やる手紙なか、私父故よう健康体なる見込みない事述べる。一度職務都合、できる繰り合せる夏一度顔見る帰る書く。上年寄二人ぎりで田舎いるの定める心細い、我々子遺憾至りよう感傷的文句使う。私心浮ぶまま書く。書くあと気分書く時違ういる。
私矛盾汽車中考える。考えるいるうち自分自分気変るやすい薄ものよう思うれる来る。私不愉快なる。私先生夫婦事想う浮べる。二、三日前｜晩食呼ぶれる時会話憶いる出す。
「どっち先死ぬ」
私晩先生奥さん間起る疑問ひとり口内繰り返すみる。疑問誰自信もつ答える事できるの思う。どっち先死ぬ判然分るいる、先生する。奥さんする。先生奥さん、今よう態度いる外仕方ない思う。（死近づくある父国元控える、私する事できるよう）。私人間果敢ないもの観る。人間する事できる持つ生れる軽薄、果敢ないもの観る。




中　両親私


一

宅帰る案外思うの、父元気前見る時変るいる事。
「帰る。、卒業できる結構。お待ち、顔洗う来る」
父庭出る何するいるところ。古い麦藁帽後ろ、日除ため括る付ける薄汚いハンケチするせる、井戸ある裏手方廻る行く。
学校卒業するの普通人間よう考えるいる私、それ予期以上喜ぶくれる父前恐縮する。
「卒業できる結構」
父言葉何遍繰り返す。私心うち父喜び、卒業式ある晩先生家食卓、「目出る」いうれる時先生顔付比較する。私口祝うくれる、腹底けなすいる先生方、ないもの珍しいそう嬉しいがる父、高尚見える。私父無知出る田舎臭いところ不快感じる出す。
「大学卒業する、結構ある。卒業するもの毎年何百人ある」
私口利くようする。父変顔する。
「何卒業する結構いうん。卒業結構違い、おれいうの意味あるん。それお前解るいるくれるする、……」
私父その後聞くする。父話すさそう、いう。
「、おれ結構事なるの。おれお前知るてる通り病気。去年冬お前会う時、よる三月四月もの思ういるの。それ仕合せ、今日するいる。起居不自由ないするいる。そこお前卒業するくれる。嬉しいの。丹精する息子、自分いるなる後卒業するくれる、丈夫うち学校出るくれる方親身なる嬉しい。考えもついるお前見る、高大学卒業する、いうれるの余り面白い。おれ方見るご覧、立場違ういる。つまり卒業お前取る、おれ取る結構ん。解る」
私一言ない。詫まるい以上恐縮する俯向いるいる。父平気うち自分死覚悟するいるものみえる。私卒業する前死ぬ思う定めるいるみえる。卒業父心響く考えるいる私愚かもの。私鞄中卒業証書取り出す、それ大事そう父母見せる。証書何圧す潰すれる、元形失ういる。父それ鄭寧伸す。
「もの巻くなり手持つ来るもの」
「中心入れる好い」母傍注意する。
父それ眺める後、起る床の間所行く、誰目いるよう正面証書置く。私いうはず、時私平生違ういる。父母逆らう気起る。私だまる父為すまま任せるおく。癖つく鳥の子紙証書、父自由なる。適当位置置くれる否、己自然勢い得る倒れるする。

二

私母蔭呼ぶ父病状尋ねる。
「お父さん元気そう庭出る何するいる、あれいいん」
「何ないよう。大方好いおなりん」
母平気。都会懸け隔たる森田中住むいる女常、母事掛ける知識。前父卒倒する時、あれ驚く、心配するもの、私心うち独り異感じ抱く。
「医者時｜むずかしい宣告するある」
「人間身体不思議ものない思うん。あれ医者手重いいくもの、今するゃんしゃんしているんだからね。お母さん始めうち心配する、動かすよう思うてるん。それ、気性。養生するなさる、強情。自分好い思い込む、私いう事、聞くそうなさるん」
私前帰る時、無理床上げるさす、髭剃る父様子態度思い出す。「大丈夫、お母さん仰山過ぎるいけるん」いう時言葉考えるみる、母責める気なれる。「傍注意する」いうする私、遠慮する何口出す。父病性質、私知る限り教えるよう話す聞くせる。部分先生先生奥さん得る材料過ぎる。母感動する様子見せる。「、病気。気の毒。いくつ亡くなるかえる、方」聞く。
私仕方ない、母するおく直接父向かう。父私注意母真面目聞くくれる。「。お前いう通り。、己身体必竟己身体、己身体養生法、多年経験上、己一番｜能くい心得るいるはず」いう。それ聞く母苦笑する。「それご覧」いう。
「、あれお父さん自分覚悟するいるん。今度私卒業する帰るの大変喜ぶいるの、ためん。生きるてるうち卒業できる思うの、達者うち免状持つ来る、それ嬉しいん、お父さん自分いういる」
「、お前、口おういる。お腹なか大丈夫思う出の」
「」
「十年二十年生きる気出の。わたし心細いよう事おういる。おれ分る長い事、おれ死ぬ、お前する、一人家いる気」
私急父いるなる母一人取り残すれる時、古い広い田舎家想像する見る。家父一人引き去る後、立ち行く。兄する。母何いう。考える私ここ土離れる、東京気楽暮らす行ける。私母眼前置く、先生注意――父丈夫いるうち、分ける貰うもの、分ける貰う置く注意、偶然思い出す。
「なに、自分死ぬ死ぬ人死ぬ試しないん安心。お父さん、死ぬ死ぬいう、先何年生きるなさる分る。それ黙るてる丈夫人方剣呑さ」
私理屈出る統計来る知れる、陳腐よう母言葉聞くいる。

三

私ため赤い飯炊く客する相談父母間起る。私帰る当日、事なる思う、心うちそれ恐れるいる。私断わる。
「仰山事止すくださる」
私田舎客嫌い。飲む食うするの、最後目的やる来る彼ら、何事ある好い風人揃ういる。私子供時彼ら席侍するの心苦しい感じるいる。自分ため彼ら来るなる、私苦痛甚しいるよう想像するれる。私父母手前、野鄙人集める騒ぐの止すいいかねる。私仰山主張する。
「仰山おういる、些仰山。生涯ある事ん、お客するの当り前。遠慮為」
母私大学卒業するの、嫁貰う程度、重い見るいる。
「呼ぶ好い、呼ぶいう」
これ父言葉。父彼ら陰口気するいる。彼ら場合、自分たち予期通りなる、いうがる人々。
「東京違う田舎蒼蠅いかる」
父いう。
「お父さん顔あるん」母付け加える。
私我張る訳行く。二人都合好いようする思い出す。
「私ため、止す下さるいうん。陰何いうれるの厭主意、別。あなたがた不利益事私強い主張する仕方ある」
「理屈いうれる困る」
父苦い顔する。
「何お前ためするんお父さんおっしゃるん、お前世間義理知るいる」
母なる女しどろもどろ事いう。代り口数いう、父私二人寄せる敵どころない。
「学問するせる人間理屈っぽいなるいける」
父これいう。私簡単一句うち、父平生私もついる不平全体見る。私時自分言葉使い角張るところ気が付く、父不平方無理よう思う。
父夜気更える、客呼ぶ何日する私都合聞く。都合好い悪いない古い家中寝起きするいる私、問い掛けるの、父方折れる出るの事。私穏やか父前拘泥らない頭下げる。私父相談上｜招待日取り極める。
日取り来るうち、ある事起る。それ明治天皇病気報知。新聞紙日本中知れ渡る事件、一軒田舎家うち曲折経る纏まるする私卒業祝い、塵とく吹き払う。
「、遠慮申す方よい」
眼鏡掛ける新聞見るいる父いう。父黙る自分病気事考えるいる。私この間卒業式例年通り大学行幸なる陛下憶いる出すする。

四

小勢人数広い過ぎる古い家するいる中、私行李解く書物繙く始める。私気落ちる付く。目眩しいる東京下宿二階、遠い走る電車音耳する、頁一枚一枚まくる行く方、気張りある心持よい勉強できる。
私机たれる仮寝する。時枕出す本式昼寝貪るぼる事ある。眼覚める、蝉声聞く。うつつ続くいるよう声、急八釜しく耳底掻き乱す。私凝るそれ聞く、悲しい思い胸抱く。
私筆執る友達だれかれる短い端書長い手紙書く。友達あるもの東京残るいる。もの遠い故郷帰るいる。返事来るの、音信届くのある。私固い先生忘れる。原稿紙細字三枚国帰る以後自分ようもの題目する書く綴るの送る事する。私それ封じる時、先生東京いる疑う。先生奥さんいっしょ宅空ける場合、五十｜恰好切下女人どこ来る、留守番するの例なるいる。私先生人何尋ねる、先生見える聞き返す。私人先生親類思う違えるいる。先生「私親類ある」答える。先生郷里いる続きあい人々、先生音信取る遣るするいる。私疑問する留守番女人、先生縁ない奥さん方親戚。私先生郵便出す時、幅細い帯楽後ろ結ぶいる人姿思い出す。先生夫婦どこ避暑行うあと郵便届く、切下お婆さん、それ転地先送るくれる気転親切ある考える。くせ手紙うちこれいう必要事書くてるの、私能く承知するいる。私淋しい。先生返事来るの予期するかかる。返事来る。
父前冬帰る来る時将棋差すがるなる。将棋盤ほこり溜るまま、床の間隅片寄せるられるある。陛下病気以後父凝る考え込むいるよう見える。毎日新聞来るの待ち受ける、自分一番先読む。読がら私いる所持つ来るくれる。
「おいご覧、今日天子さま事詳しい出るいる」
父陛下こと、天子さまいういる。
「勿体ない話、天子さま病気、お父さんの似るもの」
父顔深い掛念曇るかかるいる。いうれる私胸父いる斃れる分る心配ひらめく。
「大丈夫。おれよう下らないもの、するいるられる」
父自分達者保証自分与える、己落ちるかかる来す危険予感するいる。
「お父さん病気怖がるてるん。お母さんおっしゃるよう、十年二十年生きる気ないさそう」
母私言葉聞く当惑そう顔する。
「将棋差すよう勧めるご覧」
私床の間将棋盤取るおろす、ほこり拭く。

五

父元気衰える行く。私驚くせるハンケチ付き古い麦藁帽子自然閑却するれるようなる。私黒い煤ける棚上載るいる帽子眺めるたび、父気の毒思いする。父以前よう、動く間、慎むくれる心配する。父凝る坐り込むようなる、元方達者の気起る。私父健康母話し合う。
「気せい」母いう。母頭陛下病父病結び付ける考えるいる。私思える。
「気。身体悪ないん。気分健康方悪いなる行く」
私いう、心うち遠く相当医者呼ぶ、一つ見せる思案する。
「今年夏お前詰る。卒業する、お祝いする上げる事できる、お父さん身体通り。それ天子様病気。――事、帰るお客呼ぶ方好いん」
私帰るの七月五、六日、父母私卒業祝うため客呼ぶいうだすの、それ一週間｜後。極める日一週間余先なるいる。時間束縛許す悠長田舎帰る私、お蔭好もしい社交上苦痛救うれる事、私理解する母そこ気が付くいる。
崩御報知伝えるられる時、父新聞手する、「、」いう。
「、、天子様かくれるなる。己……」
父その後いう。
私黒いうすいもの買うため町出る。旗竿球包む、旗竿先三｜寸幅付ける、門扉横斜め往来さす出す。旗黒い、風ない空気なか下がる。私宅古い門屋根藁葺くある。雨風打つれる吹くれるする藁色変色する、薄い灰色帯びる上、所々凸凹眼着く。私ひとり門外出る、黒い、白いめす地、地なか染め出す赤い日の丸色眺める。それ薄汚い屋根藁映るの眺める。私先生「あなた宅構え体裁。私郷里方大分趣違ういる」聞くれる事思い出す。私自分生れる古い家、先生見せるある。先生見せるの恥ずかしいある。
私一人家なかはいる。自分机置くある所来る、新聞読む、遠い東京有様想像する。私想像日本一都、暗いなか動くいる画面集めるられる。私黒い動く仕る末つくなる都会、不安ざわざわするいるなか、一点燈火とく先生家見る。私時燈火音する渦中、自然捲き込むれるいる事気が付く。する、灯消えるしまう運命、眼前控えるいるの固い気が付く。
私今度事件先生手紙書く思う、筆執るかける。私それ十行書く已める。書く所寸々引き裂く屑籠投げ込む。（先生宛てる事書く仕方ない思う、前例徴するみる、返事くれるそうない）。私淋しい。手紙書くの。返事来る好い思うの。

六

八月半ばごろなる、私ある朋友手紙受け取る。中地方中学教員口ある行く書くある。朋友経済必要上、自分位地探す廻る男。口始め自分所かかる来るの、好い地方相談できる、余る方私譲る気、知らせる来るくれるの。私返事出す断る。知り合い中、骨折る、教師職ありつくがるいるものある、方廻すやる好い書く。
私返事出す後、父母話する。二人私断る事異存よう。
「所行く、好い口ある」
いうくれる裏、私二人私もついる過分希望読む。迂闊父母、相当地位収入卒業したて私期待するいるの。
「口、近頃旨い口あるもの。兄さん私専門違う、時代違うん、二人よう考えるられる困る」
「卒業する以上、独立するやる行くくれるこっち困る。人あなた所二男、大学卒業なする何する出聞くれる時返事できるよう、おれ肩身狭い」
父渋面つくる。父考え、住み慣れる郷里外出る事知る。郷里誰彼、大学卒業するいくら月給取れるもの聞くれる、百円ものいうれるする父、人々、外聞悪いよう、卒業したて私片付けるの。広い都根拠地考えるいる私、父母見る、足空向ける歩く奇体人間異なる。私方、人間よう気持起す。私あからさま自分考え打ち明ける、距離懸隔甚しいる父母前黙然するいる。
「お前先生先生方お願いする好い。時」
母外先生解釈する事できる。先生私国帰る父生きるいるうち早い財産分ける貰う勧める人。卒業する、地位周旋してやる人ない。
「先生何するいるの」父聞く。
「何するいるん」私答える。
私とく昔先生何するいる事父母告げるつもりいる。父それ記憶するいるはず。
「何するいるの、訳。お前尊敬する人何やるいるそうもの」
父いう、私諷する。父考え、役に立つもの世の中出るみんな相当地位得る働くいる。必竟やくざ遊ぶいるの結論するいる。
「おれよう人間、月給貰ういる、これ遊ぶいるん」
父いう。私黙るいる。
「お前いうよう偉い方、何口探す下さる。頼むご覧の」母聞く。
「」私答える。
「仕方ない。頼むんだい。手紙好い出し」
「」
私生返事する席立つ。

七

父明らか自分病気恐れるいる。医者来るたび蒼蠅いる質問掛ける相手困るす質ない。医者方遠慮する何いう。
父死後事考えるいる。自分いるなる後わが家想像する見る。
「供学問するせるの、好い悪い。修業するせる、供宅帰る来る。これ手ない親子隔離するため学問するせるようもの」
学問する結果兄今｜遠国いる。教育受ける因果、私東京住む覚悟固いする。子育てる父愚痴不合理ない。永年住む古い田舎家中、一人取り残すれるそう母描き出す父想像もと淋しい違い。
わが家動かす事できるもの父信じる切るいる。中住む母命ある間、動かす事できるもの信じるいる。自分死ぬ後、孤独母、一人｜伽藍堂わが家取り残すの甚だしい不安。それ、東京好い地位求めるいう、私強いがる父頭矛盾ある。私矛盾おかしい思う、お蔭東京出るられるの喜ぶ。
私父母手前、地位できる努力求めるある装うないなる。私先生手紙書く、家事情精しい述べる。自分力できる事ある何する周旋するくれる頼む。私先生私依頼取り合う思う手紙書く。取り合うつもり、世間狭い先生する事できる思う手紙書く。私先生手紙返事来る思う書く。
私それ封じる出す前母向かういく。
「先生手紙書く。あなたおっしゃる通り。読むご覧なさる」
母私想像するそれ読む。
「かう、それ早い出し。事他気付ける、自分早いやるもの」
母私子供よう思ういる。私子供よう感じする。
「手紙用足りる。、九月なる、私東京出る」
「そう知れる、ひょっとする、好い口ない限るん、早い頼むおく越す事ない」
「。返事来る極、するお話しする」
私事掛ける几帳面先生信じるいる。私先生返事来るの心待ち待つ。私予期外れる。先生一週間｜経つ何音信ない。
「どこ避暑行くいるん」
私母向かう言訳言葉使うなる。言葉母言訳、自分心言訳ある。私強い何事情仮定する先生態度弁護する不安なる。
私父病気忘れる。早い東京出るしまう思うする。父自身おのれ病気忘れる事ある。未来心配する、未来所置取る。私先生忠告通り財産分配事父いう出す機会得る過ぎる。

八

九月始めなる、私東京出るする。私父向かう当分今通り学資送るくれるよう頼む。
「ここするいる、あなたおっしゃる通り地位得るられるもの」
私父希望する地位得るため東京行くよう事いう。
「口見付かる好い」いう。
私心うち、口私頭上落ちる来る思ういる。事情うとい父反対信じるいる。
「僅間事、都合してやる。代り永いいける。相当地位得る次第独立する。元来学校出る以上、出る日他世話なるものん。今若いもの、金使う道心得るいる、金取る方考えるいるよう」
父外小言いう。中、「昔親子食うせるもらう、今親子食うれる」言葉ある。それら私黙る聞くいる。
小言一通り済む思う時、私静か席立つする。父いつ行く私尋ねる。私早い好い。
「お母さん日見るもらうなさる」
「する」
時私父前存外おとなしい。私父機嫌逆らう、田舎出るする。父私引き留める。
「お前東京行く宅淋しいなる。己お母さんん。おれ身体達者好い、様子いる急事ないいえる」
私父慰める、自分机置くある所帰る。私取り散らす書物間坐る、心細いそう父態度言葉、幾度繰り返す眺める。私時蝉声聞く。声間中聞くの違う、つくつく法師声。私夏郷里帰る、煮える付くよう蝉声中凝る坐るいる、変悲しい心持なる事ある。私哀愁虫烈しい音、心底沁みる込むよう感ずるられる。私時動く、一人一人見詰めるいる。
私哀愁夏帰省する以後情調変える来る。油蝉声つくつく法師声変る、私取り巻く人運命、輪廻うち、動くいるよう思うれる。私淋しいそう父態度言葉繰り返す、手紙出す返事寄こす先生事憶いる浮べる。先生父、反対印象私与える点、比較上、連想上、いっしょ私頭上るやすい。
私父すべて知る尽すいる。父離れるする、情合上親子心残りある。先生多く私解るいる。話す約束するれる人過去聞く機会得るいる。先生私薄暗い。私そこ通り越す、明るい所行く気済まない。先生関係絶えるの私いる苦痛。私母日見るもらう、東京立つ日取り極める。

九

私立つ間際なる、（二日前夕方事思う、）父｜引っ繰り返る。私時書物衣類詰める行李からげるいる。父風呂入るところ。父背中流す行く母声出す私呼ぶ。私裸体まま母後ろ抱くれるいる父見る。座敷伴れる戻る時、父大丈夫いう。念ため枕元坐る、濡手拭父頭冷すいる私、九時｜頃なる形夜食済ます。
翌日なる父思う元気好い。留めるの聞く歩く便所行くする。
「大丈夫」
父去年暮倒れる時私向かういく言葉繰り返す。時口いう通り大丈夫。私今度なる知れる思う。医者用心肝要注意する、念押す判然する事話すくれる。私不安ため、出立日来る東京立つ気起る。
「様子見るする」私母相談する。
「おくる」母頼む。
母父庭出る背戸下りるする元気見るいる間平気いるくせ、事起る必要以上心配する気揉むする。
「お前今日東京行くはず」父聞く。
「、延ばす」私答える。
「おれため」父聞き返す。
私躊躇する。いう、父病気重いの裏書きするようもの。私父神経過敏する。父私心見抜くいる。
「気の毒」いう、庭方向く。
私自分部屋いう、そこ放り出すれる行李眺める。行李いる持ち出す差支えるよう、堅い括るれるまま。私前立つ、縄解く考える。
私坐るまま腰浮かす時落ち付ない気分、三、四日過ごす。父卒倒する。医者絶対安臥命じる。
「するもの」母父聞こえるよう声私いく。母顔心細いそう。私兄妹電報打つ用意する。寝るいる父何苦悶ない。話するところ見る、風邪引く時事。上食欲不断進む。傍もの、注意する容易いう事聞く。
「死ぬん、旨いもの食う死ぬ」
私旨いもの父言葉滑稽悲酸聞こえる。父旨いもの口入れるられる都住むいるの。夜入るかき餅焼くもらうぼるぼる噛む。
「渇くの。心丈夫所あるの知れる」
母失望するいいところ頼み置く。くせ病気時使う渇く昔風言葉、何食べるがる意味用いるいる。
伯父見舞来るとき、父いつ引き留める帰す。淋しいいるくれるの重理由、母私、食べる物食べるさせる不平訴えるの、目的一つ。

十

父病気よう状態一週間以上つづく。私その間長い手紙九州いる兄｜宛出す。妹母出すせる。私腹の中、これ父健康二人やる最後音信思う。両方いるよい場合電報打つ出る来る意味書き込める。
兄忙しい職いる。妹妊娠中。父危険眼前逼らないうち呼び寄せる自由利く。いう、都合する来る来る、間に合ういうれるの辛い。私電報掛ける時機、人知る責任感じる。
「判然する事なる私分る。危険いつ来る分る事承知するいる下さる」
停車場ある町迎える医者私いう。私母相談する、医者周旋、町病院看護婦一人頼む事する。父枕元来る挨拶する白い服着る女見る変顔する。
父死病罹るいる事自覚するいる。、眼前せまるある死そのもの気が付く。
「癒く一返る東京遊び行くみる。人間いつ死ぬ分る。何やる事、生きるてるうちやるおく限る」
母仕方ない「時私いっしょ伴れる行く頂く」調子合せるいる。
時する非常淋しいがる。
「おれ死ぬ、お母さん大事するやるくれる」
私「おれ死ぬ」言葉一種記憶もついる。東京立つ時、先生奥さん向かう何遍それ繰り返すの、私卒業する日晩事。私笑い帯びる先生顔、縁喜耳塞ぐ奥さん様子憶いる出す。時「おれ死ぬ」単純仮定。今私聞くのいつ起る分る事実。私先生奥さん態度学ぶ事できる。口先父紛らすなる。
「弱い事おっしゃるいける。今癒く東京遊びいらっしゃるはず。お母さんいっしょ。今度いらっしゃる吃驚する、変るいる。電車新しい線路大変｜増えるいる。電車通るようなる自然｜町並変る、上市区改正ある、東京凝るするいる時、二六時中一分ないいういい」
私仕方ないいういい事喋舌く。父、満足それ聞くいる。
病人ある自然｜家出入り多いなる。近所いる親類、二日一人割見舞来る。中遠くいる平生疎遠ものある。「思う、様子大丈夫。話自由、いち顔瘠せるいる」いう帰るものある。私帰る当時する過ぎる静か家庭、事ざわざわする始める。
中動くいる父病気、ただ面白い方移る行く。私母伯父相談する、兄妹電報打つ。兄行く返事来る。妹夫立つ報知ある。妹前｜懐妊する時流産する、今度癖なるよう大事取るせるつもり、かねるいい越す夫、妹代り自分出る来る知れる。

十一

落ち付きない間、私静か坐る余裕もついる。偶書物開ける十｜頁つづけるざま読む時間出る来る。堅い括るれる私行李、解くれるしまう。私要る任せる、中色々もの取り出す。私東京立つ時、心うち極める、夏中日課顧みる。私やる事日課三一足る。私今不愉快何度ない重ねる来る。夏思う通り仕事運ぶ例少ない。これ人世の常思う私厭気持抑える付けるられる。
私不快裏坐る、父病気考える。父死ぬ後事想像する。するそれ、先生事思う浮べる。私不快心持両端地位、教育、性格異なる二人面影眺める。
私父枕元離れる、独り取り乱す書物中腕組みするいるところ母顔出す。
「午眠いおしい。お前草臥れる」
母私気分了解するいる。私母それ予期する子供ない。私単簡礼述べる。母室入口立ついる。
「お父さん？」私聞く。
「今寝る出」母答える。
母はいる来る私傍坐る。
「先生いく来る」聞く。
母時私言葉信じるいる。時私先生返事ある母保証する。父母希望するよう返事来る、時私期待する。私心得ある母欺く結果陥る。
「一遍手紙出すご覧」母いう。
役に立つ手紙何通書く、それ母慰安なる、手数厭うよう私ない。用件先生せまるの私苦痛。私父叱るれる、母機嫌損じるする、先生見下げるられるの遥か恐れるいる。依頼今返事貰えるの、訳邪推ある。
「手紙書くの訳、事郵便埒明く。自分東京出る、頼む廻る」
「お父さん様子、お前、いる東京出るられる分る」
「出る。癒癒らない片付くうち、するいるつもり」
「解る切る話。むずかしい大病人放つらするおく、誰勝手東京行けるもの」
私始め心なか、何知る母憐れむ。母問題ざわざわする際持ち出すの理解できる。私父病気よそ、静か坐る書見するする余裕ある、母眼前病人忘れる、外事考える、胸空地あるの疑う。時「」母いう出す。
「お父さん生きる出うち、お前口く安心さる思うん。様子、間に合う知れる、、やる口慥か気慥かん、する出うち喜ばす上げるよう親孝行おす」
憐れ私親孝行できる境遇いる。私一行手紙先生出す。

十二

兄帰る来る時、父寝る新聞読むいる。父平生何措く新聞眼通す習慣、床つく、退屈ため更それ読むがる。母私強いる反対する、病人思い通りするせるおく。
「元気結構もの。悪い思う来る、大変｜好いよう」
兄事いう父話する。賑やか過ぎる調子私不調和聞こえる。父前外す私差し向いなる時、沈むいる。
「新聞読むするいくなかない」
「私思うん、読む承知するん、仕様ない」
兄私弁解黙る聞くいる。、「解るの」いう。兄父理解力病気ため、平生鈍るいるよう観察する。
「慥か。私さっき二十分枕元坐る話すみる、調子狂うところない。様子よる持つ知れる」
兄前後する着く妹夫意見、我々楽観的。父彼向かう妹事あれこれ尋ねるいる。「身体身体むやみ汽車乗る揺れる方好い。無理する見舞来るれるする、こっち心配」いういる。「なに今治る赤ん坊顔見る、久しぶりこっち出掛ける差支える」いういる。
乃木大将死ぬ時、父一番さき新聞それ知る。
「大変大変」いう。
何事知る私たち言葉驚かすれる。
「時頭変なるの思う、する」兄私いく。「私驚く」妹夫同感言葉つき。
頃新聞｜田舎もの日ごと待ち受けるられるよう記事ある。私父枕元坐る鄭寧それ読む。読む時間ない時、自分室持つ来る、眼通す。私眼長い間、軍服着る乃木大将、官女みるよう服装する夫人姿忘れる事できる。
悲痛風田舎隅吹く来る、眠たいそう樹草震わせるいる最中、私一通電報先生受け取る。洋服着る人見る犬吠えるよう所、一通電報事件。それ受け取る母、驚くよう様子する、私人いる所呼び出す。
「何だい」いう、私封開くの傍立つ待ついる。
電報会う来るれる意味簡単書くある。私首傾ける。
「頼もうすおく口事」母推断するくれる。
私そう知れる思う。それする変考える。兄妹夫呼び寄せる私、父病気打遣う、東京行く訳行く。私母相談する、行くれる返電打つ事する。簡略言葉父病気危篤陥るある旨付け加える、気済まない、委細手紙、細かい事情日うち認める郵便出す。頼む位地事信じる切る母、「間悪い時仕方ないもの」いう残念そう顔する。

十三

私書く手紙長いもの。母私今度先生いく来る考えるいる。手紙出す二日目電報私｜宛届く。それ来るよろしい文句ない。私それ母見せる。
「手紙いくくる下さるつもり」
母どこ先生私ため衣食口周旋するくれるもの解釈するいる。私考える、先生平生推すみる、変思うれる。「先生口探すくれる」。これある得事よう私見える。
「私手紙向う着くいるはず、電報前出すもの違い」
私母向かう分る切る事いう。母思案する「」答える。私手紙読む前、先生電報打つ事、先生解釈する上、何役立つの知れるいる。
日主治医町院長連れる来るはずなるいる、母私それぎりこの事件話する機会ない。二人医者立ち合う上、病人浣腸する帰る行く。
父医者安臥命ずるられる以来、便寝るまま他手始末するもらういる。潔癖父、最初間甚だしいそれ忌み嫌う、身体利く、床上用足す。それ病気加減頭鈍いなるの何、日経る、無精排泄意するようなる。たま蒲団敷布汚す、傍もの眉寄せる、当人平気いるする。尿量病気性質、少ないなる。医者それ苦する。食欲衰える。何欲しいがる、舌欲しいがる、咽喉下僅通る。好き新聞手取る気力なくなる。枕傍ある老眼鏡、いつ黒い鞘納めるられるまま。子供時分仲好い作さん今一｜里隔たる所住むいる人見舞来る時、父「作さん」いう、する眼作さん方向ける。
「作さん来るくれる。作さん丈夫羨ましい。己駄目」
「事ない。お前子供二人大学卒業する、病気なる、申し分ないん。おれご覧。かかる死ぬれる、子供ない。生きるいる事。達者何楽しみない」
浣腸するの作さん来る二、三日あと事。父医者お蔭大変楽なるいう喜ぶ。自分寿命度胸できる風機嫌直る。傍いる母、それ釣り込むれるの、病人気力付けるため、先生電報きた事、私位置父希望する通り東京あるよう話す。傍いる私むずがゆい心持する、母言葉遮る訳ゆく、黙る聞くいる。病人嬉しいそう顔する。
「結構」妹夫いう。
「何口分るの」兄聞く。
私それ否定する勇気失う。自分訳分る曖昧返事する、席立つ。

十四

父病気最後一撃待つ間際進む来る、躊躇するようみえる。家もの運命宣告、今日｜下る、今日下る思う、毎夜｜床はいる。
父傍もの辛いする苦痛どこ感じるいる。点なる看病楽。要心ため、誰か一人起きるいる、あともの時間各自寝床引き取る差支える。何拍子眠れる時、病人唸るよう声微か聞く思う誤る私、一｜遍い半夜床抜け出す、念ため父枕元行くみる事ある。夜母起きるいる番当るいる。母父横肱曲げる枕する寝入るいる。父深い眠り裏置くれる人よう静かするいる。私忍び足自分寝床帰る。
私兄いっしょ蚊帳中寝る。妹夫、客扱い受けるいるせい、独り離れる座敷入る休む。
「関さん気の毒。幾日引っ張るれる帰れる」
関の人苗字。
「忙しい身体ないん、する泊るいるくれるん。関さん兄さん方困る、長いなる」
「困る仕方ない。外事違う」
兄床並べる寝る私、寝物語する。兄頭私胸、父助かる考えある。助かるもの考えある。我々子親死ぬの待ついるようもの。子我々それ言葉上表わすの憚かう。お互いお互い事思ういる理解し合ういる。
「お父さん、治る気いるよう」兄私いく。
兄いう通り見えるところないない。近所もの見舞くる、父会ういう承知する。会う、私卒業祝い呼ぶ事できるの残念がる。代り自分病気治るよう事付け加える。
「お前卒業祝い已めるなる。おれ時弱る」兄私記憶突ッつく。私アルコール煽るれる時乱雑有様想う出す苦笑する。飲むもの食うもの廻る父態度、にがにがしい私眼映る。
私たち仲好い兄弟ない。小さいうち好い喧嘩する、年少ない私方いつ泣かすれる。学校はいる専門相違、性格相違出るいる。大学いる時分私、先生接触する私、遠く兄眺める、動物的思ういる。私長い兄会う、懸け隔たる遠くいる、時いう距離いう、兄いつ私近いの。久しぶり落ち合うみる、兄弟優しい心持どこ自然湧く出る。場合場合の源因なるいる。二人共通父、父死ぬするいる枕元、兄私握手するの。
「お前する」兄聞く。私見当違う質問兄掛ける。
「一体｜家財産なるてるん」
「おれ知る。お父さん何いう。財産いうところ金高知れるもの」
母母先生返事来るの苦するいる。
「手紙来る」私責める。

十五

「先生先生の一体｜誰事だい」兄聞く。
「こないだ話す」私答える。私自分質問するおく、他説明忘れるしまう兄不快念起す。
「聞く事聞く」
兄必竟聞いる解るの。私見るなに無理先生兄理解するもらう必要ない。腹立つ。例兄所出る来る思う。
先生先生私尊敬する以上、人著名士なるよう兄考えるいる。大学教授推察するいる。名ない人、何するいる人、それどこ価値もついる。兄腹点、父もの。父何できる遊ぶいるの速断するの引くかえる、兄何やれる能力ある、するいるの詰る人間限る風口吻洩らす。
「イゴイストいける。何する生きるいるの横着了簡。人自分もついる才能働かせる嘘」
私兄向かう、自分使ういるイゴイスト言葉意味解る聞き返すやる。
「人お蔭地位できる結構。お父さん喜ぶでるよう」
兄後事いう。先生明瞭手紙来る以上、私信ずる事できる、口出す勇気ない。それ母早い呑み込みみんな吹聴するしまう今なるみる、私急それ打ち消す訳行くなる。私母催促するれるない、先生手紙待ち受ける。手紙、みんな考えるいるよう衣食口事書くあるいい念じる。私死ぬ瀕するいる父手前、父幾分安心するせるやる祈るある母手前、働く人間よういう兄手前、その他妹夫伯父叔母の手前、私頓着するいる事、神経悩ますなる。
父変黄色いもの嘔いる時、私先生奥さん聞かすれる危険思い出す。「する長い寝るいるん胃悪いなるはず」母顔見る、何知る人前涙ぐむ。
兄私茶の間落ち合う時、兄「聞く」いう。それ医者帰り際兄向ういく事聞く意味。私説明待つ意味解るいる。
「お前ここ帰る来る、宅事監理する気ない」兄私顧みる。私答える。
「お母さん一人、する事できる」兄いう。兄私土臭い嗅ぐ朽ちる行く惜しいよう見るいる。
「本読む、田舎できる、それ働く必要なくなる、好い」
「兄さん帰る来るの順」私いう。
「おれ事できるもの」兄一口斥ける。兄腹の中、世の中仕事する気充ちる満ちるいる。
「お前いや、伯父さん世話頼むん、お母さんどっち引き取るなる」
「お母さんここ動く動く疑問」
兄弟父死ぬ前、父死ぬ後、風語り合う。

十六

父｜囈語いうようなる。
「乃木大将済まない。面目次第ない。私後」
言葉出す。母気味悪いがる。みんな枕元集めるおくがる。気たしか時淋しいがる病人それ希望見える。室中見廻す母影見える、父「光」聞く。聞く、眼それ物語るいる。私起る母呼ぶ行く。「何ご用」、母仕掛ける用するおく病室来る、父母顔見詰める何いう事ある。思う、懸け離れる話する。「光お前世話なる」優しい言葉出す時ある。母言葉前涙ぐむ。後丈夫昔父対照想い出しかる。
「憐れっぽい事言う、あれ酷いん」
母父ため箒背中どやすれる時事話す。今何遍それ聞かすれる私兄、違う気分、母言葉父記念よう耳受け入れる。
父自分眼前薄暗い映る死影眺める、遺言もの口出す。
「今うち何聞くおく必要」兄私顔見る。
「」私答える。私こちら進む事持ち出すの病人ため好い悪い考えるいる。二人決すかねる伯父相談かける。伯父首傾ける。
「いう事ある、いう死ぬの残念、いう、こっち催促するの悪い知れる」
話愚図愚図なるしまう。うち昏睡来る。例通り何知る母、それただ眠り思う違える喜ぶ。「する楽寝るられる、傍いるもの助かる」いう。
父眼開ける、誰する聞く。誰先刻そこ坐るいる人名限るれるいる。父意識暗い所明るい所できる、明るい所、闇縫う白い糸よう、距離置く連続するようみえる。母昏睡状態普通眠り取り違えるの無理ない。
舌｜縺れる来る。何いう出す尻不明瞭了ため、要領得るしまう事多いある。くせ話す始める時、危篤病人思うれる、強い声出す。我々固い不断以上調子張り上げる、耳元口寄せるようするなる。
「頭冷やす好い心持」
「」
私看護婦相手、父水枕取る更える、それ新しい氷入れる氷嚢頭上載せる。がさがさ割るれる尖る切る氷破片、嚢中落ちつく間、私父禿げる上る額外それ柔らか抑えるいる。時兄廊下伝いいう来る、一通郵便無言まま私手渡す。空く方左手出す、郵便受け取る私不審起す。
それ普通手紙比べる目方重いもの。並状袋入れるてる。並状袋入れるられる分量ない。半紙包む、封じ目鄭寧糊貼る付けるある。私それ兄手受け取る時、書留事気が付く。裏返す見るそこ先生名つつしむ字書くある。手放せる私、封切る訳行く、それ懐差し込む。

十七

日病人出来悪いよう見える。私厠行く席立つ時、廊下行き合う兄「どこ行く」番兵よう口調誰何する。
「様子変なる傍いるようするいける」注意する。
私思ういる。懐中する手紙する病室帰る。父眼開ける、そこ並ぶいる人名前母尋ねる。母あれ誰、これ誰説明するやる、父たび首肯く。首肯く時、母声張るあげる、何々さん、分る念押す。
「お世話なる」
父いう。昏睡状態陥る。枕辺取り巻くいる人無言まま病人様子見詰めるいる。中一人立つ次の間出る。一人立つ。私三人目席外す、自分室来る。私先刻懐入れる郵便物中開ける見る目的ある。それ病人枕元容易できる所作違い。書くれる分量多い過ぎる、一息そこ読み通す訳行く。私特別時間偸それ充てる。
私繊維強い包み紙引く掻くよう裂く破る。中出るもの、縦横引く罫中行儀よい書く原稿｜様もの。する封じる便宜ため、四つ折畳むれるある。私癖つく西洋紙、逆折り返す読むやすいよう平たいする。
私心多量紙印気、私何事語るの思う驚く。私病室事気かかる。私かきもの読む始める、読む終る前、父なる、、私兄母、それ伯父、呼ぶれるくいる予覚ある。私落ちる付く先生書くもの読む気なれる。私する最初一｜頁読む。頁下よう綴るれるいる。
「あなた過去問いただすれる時、答える事できる勇気ない私、今あなた前、それ明白物語る自由得る信じる。自由あなた上京待ついるうち失うれるしまう世間的自由過ぎるの。、それ利用できる時利用する、私過去あなた頭間接経験教える上げる機会永久逸するようなる。する、時あれ堅い約束する言葉嘘なる。私、口いうところ、筆申し上げる事する」
私そこ読む、長いもの何ため書くれるの、理由明らか知る事できる。私衣食口、もの先生手紙寄こす気遣い、私初手信じるいる。筆執ること嫌い先生、事件長い書く、私見せる気なるの。先生私上京する待ついるられる。
「自由来る話す。自由永久失うれるなる」
私心うち繰り返す、意味知る苦しむ。私不安襲うれる。私つづく後読むする。時病室方、私呼ぶ兄声聞こえる。私驚く立ち上る。廊下馳抜けるようするみんないる方行く。私父上最後瞬間来るの覚悟する。

十八

病室医者来るいる。病人楽する主意浣腸試みるところ。看護婦昨夜疲れ休めるため別室寝るいる。慣れる兄起るまごまごするいる。私顔見る、「手貸し」まま、自分席着く。私兄代る、油紙父尻下宛てがうする。
父様子くつろぐ来る。三十分枕元坐るいる医者、浣腸結果認める上、来るいう、帰る行く。帰り際、事あるいつ呼ぶくれるよう断るいる。
私変あるそう病室退く先生手紙読むする。私寛くりする気分なれる。机前坐る否、兄声呼ぶれるそうなる。今度呼ぶれる、それ最後畏怖私手顫わし。私先生手紙無意味頁剥繰行う。私眼几帳面枠中篏められる字画見る。それ読む余裕ない。拾い読みする余裕覚束ない。私一番する頁順々開ける見る、それ元通り畳む机上置くする。時結末近い一句私眼はいる。
「手紙あなた手落ちる頃、私この世いる。死ぬいる」
私思う。今ざわざわ動くいる私胸一度凝結するよう感じる。私逆頁はぐる返す。一枚一句割倒読む行く。私咄嗟間、私知るなる事知る、する文字、眼刺し通す試みる。時私知るするの、先生安否。先生過去、先生私話す約束する薄暗い過去、もの私取る、無用。私倒頁はぐる、私必要知識容易与えるくれる長い手紙烈そう畳む。
私父様子見る病室戸口行く。病人枕辺静か。頼りさそう疲れる顔するそこ坐るいる母手招ぎす、「様子」聞く。母「今持つ合うてるよう」答える。私父眼前顔出す、「、浣腸する心持好いなる」尋ねる。父首肯く。父「」いう。父精神存外｜朦朧するいる。
私病室退く自分部屋帰る。時計見る、汽車発着表調べる。私立つ帯締める直す、袂中先生手紙投げ込む。勝手口表出る。私夢中医者家馳込む。私医者父二、三日保つ、そこところ判然聞くする。注射何する、保つすくれる頼むする。医者留守。私凝る彼帰るの待ち受ける時間ない。心落ち付きない。私俥停車場急ぐせる。
私停車場壁紙片宛てがう、上鉛筆母兄あて手紙書く。手紙簡単もの、断る走る増し思う、それ急ぐ宅届けるよう車夫頼む。する思い切る勢い東京行き汽車飛び乗るしまう。私はぐ鳴る三等列車中、袂先生手紙出す、始めする眼通す。




下　先生遺書


一

「……私夏あなた二、三度手紙受け取る。東京相当地位得る頼む書くあるの、二度目手入るもの記憶するいる。私それ読む時｜する思うの。返事上げる済む考えるの。自白する、私あなた依頼、努力するの。承知通り、交際区域狭いいう、世の中一人暮すいる方適切私、努力する余地ないの。それ問題ある。実いう、私自分する好いの思い煩ういるところの。まま人間中取り残すれるミイラよう存在する行く、……時分私「」言葉心うち繰り返すたびする。馳足絶壁端来る、急底見える谷覗き込む人よう。私卑怯。多く卑怯人程度煩悶するの。遺憾、時私、あなたもの存在するいるいう誇張ある。一歩進めるいう、あなた地位、あなた糊口資、もの私無意味の。構うの。私それどころ騒ぎの。私状差あなた手紙差す、腕組する考え込むいる。宅相応財産あるもの、何苦しむ、卒業するする、地位地位いう藻掻く廻るの。私苦々しい気分、遠くいるあなた一瞥与える。私返事上げる済まないあなた、言訳ため事打ち明けるの。あなた怒らすため躾言葉弄するのある。私本意後ご覧なる解る事信じる。私挨拶するところ黙るいるの、私怠慢罪あなた前謝する思う。
その後私あなた電報打つ。有体いう、時私あなた会うの。あなた希望通り私過去あなたため物語るの。あなた返電掛ける、東京出るられる断る来る、私失望する電報眺めるいる。あなた電報気済まないみえる、後長い手紙寄こすくれる、あなた出る京できる事情解る。私あなた失礼男思う訳ある。あなた大事お父さん病気そっち退けるする、あなた宅空けるられるもの。お父さん生死忘れるいるよう私態度不都合。――私電報打つ時、あなたお父さん事忘れるいるの。くせあなた東京いる頃、難症注意するいける、あれ忠告するの私。私矛盾人間の。私脳髄、私過去私圧迫する結果矛盾人間私変化するせるの知れる。私点私我認めるいる。あなた許すもらうなる。
あなた手紙、――あなた来る最後手紙――読む時、私悪い事する思う。意味返事出す考える、筆執るかける、一行書く已める。書く、手紙書く上げる、手紙書く時機早い過ぎる、已めるするの。私ただ来る及ぶ簡単電報打つの、それためる。

二

「私それ手紙書き出す。平生筆持つつける私、自分思うよう、事件思想運ぶの重い苦痛。私、あなた私義務放擲するところ。止す思う筆擱いる、何なる。私一時間｜経つうち書くなる。あなた見る、これ義務遂行重んずる私性格よう思うれる知れる。私それ否む。私あなた知るいる通り、世間交渉ない孤独人間、義務いう義務、自分左右前後見廻す、方角根張るおる。故意自然、私それ切り詰める生活するいるの。私義務冷淡なるのある。鋭敏過ぎる刺戟堪える精力ない、ご覧よう消極的月日送る事なるの。約束する以上、それ果たすの、大変｜厭心持。私あなた厭心持避けるため、擱いる筆取り上げるなるの。
上私書くの。義務別私過去書くの。私過去私経験、私所有いう差支える。それ人与える死ぬの、惜しいいうれる。私心持ある。受け入れる事できる人与える、私私経験私生命葬る方好い思う。ここあなた一人男存在するいる、私過去私過去、間接他人知識なる済む。私何千万いる日本人うち、あなた、私過去物語るの。あなた真面目。あなた真面目人生そのもの生きる教訓得るいう。
私暗い人世影遠慮ないあなた頭上投げかける上げる。恐れるいける。暗いもの凝る見詰める、中あなた参考なるもの攫むなさる。私暗いの、固い倫理的暗いの。私倫理的生れる男。倫理的育てるられる男。倫理上考え、今若い人大分違うところある知れる。間違う、私自身もの。間に合せ借りる損料着ある。発達するあなた幾分参考なる思うの。
あなた現代思想問題、私議論向ける事記憶するいる。私それ態度解るいる。私あなた意見軽蔑する、尊敬払う得る程度なれる。あなた考え背景ない、あなた自分過去もつ若い過ぎる。私笑う。あなた物足りないそう顔私見せる。あなた私過去絵巻物よう、あなた前展開するくれる逼く。私時心うち、始めるあなた尊敬する。あなた無遠慮私腹の中、生きるもの捕まえる決心見せる。私心臓立つ割る、温かい流れる血潮啜るする。時私生きるいる。死ぬの厭。他日約す、あなた要求斥けるしまう。私自分自分心臓破る、血あなた顔浴びせかけるするいるの。私鼓動停る時、あなた胸新しい命宿る事できる満足。

三

「私両親亡くすの、私廿歳なる時分。いつか妻あなた話すいるよう記憶するいる、二人病気死ぬの。妻あなた不審起すせる通り、同時いういい、前後する死ぬの。実いう、父病気恐る腸窒扶斯。それ傍いる看護する母伝染するの。
私二人間できる一人男の子。宅財産ある、鷹揚育てるられる。私自分過去顧みる、時両親死ぬいるくれる、父母どっち、片方好い生きるいるくれる、私鷹揚気分今持つ続ける事できるろう思う。
私二人後茫然取り残すれる。私知識ない、経験ない、分別ある。父死ぬ時、母傍いる事できる。母死ぬ時、母父死ぬ事知らせるてるの。母それ覚るいる、傍ものいう、父回復期向くあるもの信じるいる、それ分る。母叔父万事頼むいる。そこ居合せる私指さすようする、「子何分」いう。私前両親許可得る、東京出るはずなるいる、母それいうつもりの。「東京」付け加える、叔父後引き取る、「よろしい心配するいい」答える。母強い熱堪える得る体質女ん、叔父「確かするもの」いう、私向う母事褒めるいる。これ母遺言の、今考える分るの。母父罹る病気恐る名前知るいるの。、自分それ伝染するいた事承知するいるの。自分病気命取るれる信じるいる、そこなる疑う余地いくらある思うれるの。上熱高い時出る母言葉、それ筋道通る明らかものする、記憶なる母頭影残すいる事あるの。……事問題ある。風物解くほどくみる、廻す眺めるする癖、時分、私備わるいるの。それあなた始め断わるするおくなる思う、実例当面問題関係ない記述、役に立つする考える。あなた方つもり読むくださる。性分倫理的個人行為動作上及ぶ、私後来他徳義心疑うようなるの思うの。それ私煩悶苦悩向う、積極的力添えるいるの慥か覚えるいる下さる。
話本筋はずれる、分り悪いなるあと引き返す。これ私長い手紙書く、私地位置くれる他人比べる、多少落ち付くいやする思ういるの。世の中眠る聞こえるだす電車響途絶える。雨戸外憐れ虫声、露秋忍びやか思い出すせるよう調子微か鳴くいる。何知る妻次室無邪気寝入るいる。私筆執る、一字一｜劃できあがるペン先鳴るいる。私むしろ落ち付く気分紙向ういるの。不馴れためペン横外れる知れる、頭悩乱する筆しどろ走るのよう思う。

四

「一人取り残すれる私、母いい付け通り、叔父頼る外途ないの。叔父一切引き受ける凡て世話するくれる。する私私希望する東京出るられるよう取り計らうくれる。
私東京来る高等学校はいる。時高等学校生徒今殺伐粗野。私知るもの、夜中職人喧嘩する、相手頭下駄傷負うせるのある。それ酒飲む揚句事、夢中擲合うするいる間、学校制帽向うもの取るれるしまうの。帽子裏当人名前、菱形白いきる上書くあるの。事面倒なる、男警察学校照会するれるところ。友達骨折る、表沙汰する済むようするやる。乱暴行為、上品今空気なか育つあなた方聞くせる、定める馬鹿馬鹿しい感じ起す。私馬鹿馬鹿しい思う。彼ら今学生ない一種｜質朴点代りもついるの。当時私月々叔父貰ういる金、あなた今、お父さん送るもらう学資比べる少ないもの。（物価違う）。私不足感じる。なる数ある同級生うち、経済点、人羨ましいがる憐れ境遇いる訳ないの。今回顧する、むしろ人羨ましいがるれる方の。の、私月々｜く送金外、書籍費、（私時分書物買う事好き）、臨時費用、叔父請求する、それ自分思うよう消費する事できるの。
何知る私、叔父信じるいる、感謝心もつ、叔父ありがたいものよう尊敬するいる。叔父事業家。県会議員なる。関係ある、政党縁故あるよう記憶するいる。父実弟、点、性格いう父違う方向く発達するよう見える。父先祖譲るれる遺産大事守る行く篤実一方男。楽しみ、茶花のやる。詩集読む事好き。書画骨董風もの、多く趣味もついる様子。家田舎ある、二｜里隔たる市、――市叔父住むいるの、――市道具屋懸る物、香炉の持つ、父見せる来る。父一口いう、マン・オフ・ミーンズ評す好いの。上品嗜好もつ田舎紳士の。気性いう、闊達叔父懸隔ある。二人妙仲好いの。父叔父評す、自分遥か働きある頼もしい人よういういる。自分よう、親財産譲るれるもの、固有材幹鈍る、世の中闘う必要ないいけるのいういる。言葉母聞く。私聞く。父私心得なるつもり、それいるったらしい思うれる。「お前覚えるいる好い」父時私顔見るの。私それ忘れるいる。私父信用するれる、褒めるられるするいる叔父、私疑う事できる。私ただ誇りなる叔父。父母亡くなる、万事人世話なるなる私、誇りないの。私存在必要人間なるいるの。

五

「私夏休み利用する始める国帰る時、両親死断える私住居、新しい主人、叔父夫婦入れる代る住むいる。これ私東京出る前約束。一人取り残すれる私家いる以上、する外仕方ないの。
叔父頃市ある色々会社関係するいるよう。業務都合いう、今居宅寝起きする方、二｜里隔く私家移る遥か便利いう笑う。これ私父母亡くなる後、邸始末する、私東京出る相談時、叔父口洩れる言葉。私家旧い歴史もついる、界隈人知るれるいる。あなた郷里事思う、田舎由緒ある家、相続人あるの壊す売るするの事件。今私事思う、頃子供、東京出る、家する置くなる、所置苦しむの。
叔父仕方ない私空家はいる事承諾するくれる。市方ある住居するおく、両方間往く来るする便宜与えるもらう困るいう。私固い異議あるようはずある。私条件東京出るられる好い考えるいるの。
子供私、故郷離れる、心眼、懐かしいげ故郷家望むいる。固いそこ自分帰る家ある旅人心望むいるの。休み来る帰るなる気分、東京恋しいがる出る来る私、力強いあるの。私熱心勉強する、愉快遊ぶ後、休み帰れる思う故郷家夢見る。
私留守間、叔父風両方間往き来するいる知る。私着く時、家族もの、みんな一つ家内集まるいる。学校出る子供平生市方いるの、これ休暇ため田舎遊び半分格引き取るれるいる。
みんな私顔見る喜ぶ。私父母いる時、賑やか陽気なる家様子見る嬉しいがる。叔父もと私部屋なるいる一間占領するいる一番目男の子追い出す、私そこ入れる。座敷数少ないの、私ほか部屋構う辞退するの、叔父お前宅いう、聞く。
私亡くなる父母事思い出す外、何不愉快ない、一夏叔父家族過ごす、東京帰るの。一つ夏出来事、私心薄暗い影投げるの、叔父夫婦口揃える、高等学校入る私結婚勧める事。それ前後丁度三、四回繰り返すれる。私始めの驚く。二度目判然断る。三度目こっち理由反問するなるなる。彼ら主意単簡。早い嫁貰うここ家帰る来る、亡くなる父後相続するいうの。家休暇なる帰りする、いいもの私考えるいる。父後相続する、それ嫁必要貰う、両方理屈一通り聞こえる。田舎事情知るいる私、解る。私絶対それ嫌ういるの。東京修業出る私、それ遠眼鏡物見るよう、遥か先距離望むれる。私叔父希望承諾与える、私家去る。

六

「私縁談事忘れるしまう。私周囲取る捲くいる青年顔見る、世帯染みるもの一人いる。みんな自由、単独思うれるの。気楽人中、裏面はいる込む、家庭事情余儀ないするれる、妻迎えるいるものある知れる、子供私そこ気が付く。特別境遇置くれる人方、四辺気兼する、書生縁遠い内輪話するよう慎むいるの。後考える、私自身組の、私それ分る、子供愉快修学道歩く行く。
学年終り、私行李絡げる、親墓ある田舎帰る来る。去年よう、父母いるわが家中、叔父夫婦子供変る顔見る。私そこ故郷匂い嗅ぐ。匂い私取る懐かしいもの。一学年単調破る変化有難いもの違いの。
自分育て上げるよう匂い中、私結婚問題叔父鼻先突き付けるられる。叔父いう所、去年勧誘繰り返す。理由去年。前｜勧めるられる時、目的物ない、今度肝心当人捕まえるいる、私困るせるられるの。当人の叔父娘私従妹当る女。女貰うくれる、お互いため便宜、父存生中事話すいる、叔父いうの。私する便宜思う。父叔父風話するのある得る事考える。それ私叔父いうれる、気付く、いうれる前、覚るいる事柄ないの。私驚く。驚く、叔父希望無理ないところ、それため解る。私迂闊の。の知れる、従妹無頓着の、おもい源因なるいるの。私供うち市いる叔父家遊び行く。ただ行く、そこ泊る。従妹時分親しいの。あなた承知、兄妹間恋成立する例ないの。私公認するれる事実勝手布衍するいる知れる、接触する親しいなる過ぎる男女間、恋必要刺戟起る清新感じ失うれるしまうよう考えるいる。香かぐ得るの、香焚く出す瞬間限る、酒味わうの、酒飲む始める刹那ある、恋衝動際どい一点、時間上存在するいる思うれるの。平気そこ通り抜ける、馴れる馴れる、親しみ増す、恋神経麻痺する来る。私考え直す、従妹妻する気なれる。
叔父私主張する、私卒業結婚延ばすいいいう。善急ぐ諺ある、できる今うち祝言盃済ませるおくいう。当人望みない私どっちする事。私断る。叔父厭顔する。従妹泣く。私添うれる悲しいのある。結婚申し込み拒絶するれるの、女辛い。私従妹愛すいる、従妹私愛すいる事、私知れるいる。私東京出る。

七

「私三度目帰国するの、一年｜経つ夏取付。私いつ学年試験済むの待ちかねる東京逃げる。私故郷懐かしい。あなた覚えるある、生れる所空気色違う、土地匂い格別、父母記憶濃い漂ういる。一年うち、七、八二月中包むれる、穴入る蛇よう凝るするいるの、私取る何温かい好い心持の。
単純私従妹結婚問題、頭痛める必要ない思ういる。厭もの断る、断るしまう後何残る、私信じるいるの。叔父希望通り意志曲げるかかわる、私平気。過去一年間事屈托する覚えない、変る元気国帰るの。
帰る見る叔父態度違ういる。元よう好い顔する私自分懐抱くする。鷹揚育つ私、帰る四、五日間気が付くいる。何機会変思い出すの。妙の、叔父ないの。叔母妙の。従妹妙の。中学校出る、東京高等商業はいるつもりいう、手紙様子聞き合せるする叔父男の子妙の。
私性分考えるいるられるなる。私心持変るの。向う変るの。私死ぬ父母、鈍い私眼洗う、急世の中判然見えるようするくれるの疑う。私父母この世いるなる後、いる時よう私愛すくれるもの、どこ心奥信じるいるの。頃私理暗い質ある。先祖譲るれる迷信塊、強い力私血中潜むいるの。今潜むいる。
私一人山行く、父母墓前跪く。半哀悼意味、半感謝心持跪くの。する私未来幸福、冷たい石下横たわる彼ら手握るれるいるよう気分、私運命守る彼ら祈る。あなた笑うしれる。私笑うれる仕方ない思う。私人間の。
私世界掌翻すよう変る。これ私取る始める経験ないの。私十六、七時、世の中美しいものある事実発見する時、一度驚く。何遍自分眼疑う、何遍自分眼擦る。心中美しい叫ぶ。十六、七いう、男女、俗いう色気付く頃。色気付く私世の中ある美しいもの代表者、女見る事できるの。今存在気付く異性、盲目眼開くの。それ以来私天地新しいものなる。
私叔父態度心づくの、これなん。心づくの。何予感準備ない、不意来るの。不意彼彼家族、今別物よう私眼映るの。私驚く。ままするおく、自分行先なる分る気なる。

八

「私今叔父｜任せるするおく家財産、詳しい知識得る、死ぬ父母済まない気起すの。叔父忙しい身体自称する、毎晩所寝泊りするいる。二日｜家帰る三日市方暮らす風、両方間往来する、日日落ちる付きない顔過ごすいる。する忙しい言葉口癖よう使う。何疑い起る時、私忙しいの思ういるの。、忙しいがる当世流の、皮肉解釈するいるの。財産事、時間掛かる話する目的できる眼、忙しいがる様子見る、それ私避ける口実受け取れるなる来るの。私容易叔父捕まえる機会得る。
私叔父市方妾もついる噂聞く。私噂昔中学同級生友達聞くの。妾置く事、叔父怪しむ足るの、父生きるいるうち、評判耳入れる覚えない私驚く。友達外叔父噂語る聞くせる。一時事業失敗するかかるいるよう他思うれるいる、二、三年来急盛り返す来るの、一つ。私疑惑強い染めるつける一つ。
私叔父談判開く。談判の不穏当知れる、話成行きいう、言葉形容する外途ないところ、自然調子落ちる来るの。叔父どこ私子供扱いするする。私始め猜疑眼叔父対すいる。穏やか解決つくはずないの。
遺憾私今談判顛末詳しいここ書く事できる先急ぐいる。実いう、私これ以上、大事もの控えるいるの。私ペンそこ辿るつくがるいるの、事抑えるつけるいる。あなた会う静か話す機会永久失う私、筆執る術慣れる、貴い時間惜むという意味する、書く事省くなる。
あなた覚えるいる、私いつかあなた、造り付け悪人世の中いるものない事。多く善人場合悪人なるの油断するいける事。時あなた私昂奮するいる注意するくれる。場合、善人悪人変化するの尋ねる。私ただ一口金答える時、あなた不満顔する。私あなた不満顔記憶するいる。私今あなた前打ち明ける、私時叔父事考えるいるの。普通もの金見る急悪人なる例、世の中信用する足るもの存在する得る例、憎悪私叔父考えるいるの。私答え、思想界奥突き進む行くするあなた取る物足りない知れる、陳腐知れる。私あれ生きる答え。私昂奮するいるある。私冷やか頭新しい事口する、熱す舌平凡説述べる方生きるいる信じるいる。血力体動く。言葉空気波動伝える、強い物強い働き掛ける事できる。

九

「一口いう、叔父私財産胡魔化するの。事私東京出るいる三年間容易い行うれるの。すべて叔父｜任せるする平気いる私、世間的いう本当馬鹿。世間的以上見地評する、純尊い男いえる。私時己顧みる、人悪い生れる来る思う、正直過ぎる自分口惜しい堪る。する、いう生れるまま姿立つ帰る生きる見る心持起るの。記憶する下さる、あなた知るいる私塵汚れる後私。きたないなる年数多いもの先輩呼ぶ、私あなた先輩。
私叔父希望通り叔父娘結婚する、結果物質的私取る有利もの。これ考えるない事思う。叔父策略娘私押し付けるするの。好意的両家便宜計るいう、下卑る利害心駆るれる、結婚問題私向けるの。私従妹愛すいる、嫌ういるの、後考えるみる、それ断るの私愉快なる思う。胡魔化するれるのどっちする、載せるられる方いう、従妹貰う方、向う思い通りなる点見る、私我通る事なるの。それ問題する足りる些細事柄。関係ないあなたいうせる、馬鹿気意地見える。
私叔父間他親戚ものはいる。親戚もの私信用するいる。信用する、敵視するいる。私叔父私欺く覚る、他もの自分欺く違い思い詰める。父あれだけ賞め抜くいる叔父、他ものの私論理。
彼ら私ため、私所有かかる一切もの纏めるくれる。それ金額見積る、私予期遥か少ないもの。私黙るそれ受け取る、叔父相手取る公沙汰する、二つ方法ないの。私憤る。迷う。訴訟する落着長い時間かかる事恐れる。私修業中からだ、学生大切時間奪うれるの非常苦痛考える。私思案結果、市おる中学旧友頼む、私受け取るもの、すべて金形変えるする。旧友止す方得いう忠告するくれる、私聞く。私永い故郷離れる決心時起すの。叔父顔見る心うち誓うの。
私国立つ前、父母墓参る。私それぎりその墓見る事ある。永久見る機会来る。
私旧友私言葉通り取り計らうくれる。それ私東京着く経つ後事。田舎畠地売るする容易売れる、なる足元見る踏み倒すれる恐れある、私受け取る金額、時価比べる少ないもの。自白する、私財産自分懐する家出る若干公債、後友人送るもらう金の。親遺産固い非常減るいる相違ある。私積極的減らすの、心持悪いの。学生生活するそれ充分以上。実いう私それ出る利子半分使える。余裕ある私学生生活私思い寄る境遇陥る入れるの。

十

「金不自由ない私、騒々しい下宿出る、新しい一戸構えるみる気なるの。それ世帯道具買う面倒ある、世話するくれる婆さん必要起る、婆さん正直困る、宅留守する大丈夫もの心配、いう訳、ちょくら実行する事覚束ない見えるの。日私宅探すみるそぞろ心、散歩てる本郷台西下りる小石川坂真直伝通院方上がる。電車通路なる、あそこいるら様子違うしまう、頃左手砲兵工廠土塀、右原丘つく空地草一面生えるいるもの。私草中立つ、何心ない向う崖眺める。今悪い景色ある、頃西側趣違ういる。見渡す限り緑一面深い茂るいる、神経休まる。私ここいら適当宅思う。草原横切る、細い通り北の方進む行く。好い町なる切れる、がたぴしするいる辺家並、時分事汚いもの。私露次抜ける、横丁曲る、歩く廻る。駄菓子屋上さん、ここいらする貸家尋ねるみる。上さん「」いう、少時首かしげるいる、「かし家……」思い当る風。私望ないもの諦らめ帰る掛ける。上さん、「素人下宿いける」聞くの。私気変る。静か素人屋一人下宿するいるの、家持つ面倒ない結構考え出すの。駄菓子屋店腰掛ける、上さん詳しい事教えるもらう。
それある軍人家族、いう遺族、住むいる家。主人何日清戦争時何死ぬの上さんいう。一年前、市ヶ谷士官学校傍住むいるの、厩ある、邸広い過ぎる、そこ売り払う、ここ引っ越す来る、無人淋しい困る相当人ある世話するくれる頼むれるいるのそう。私上さん、家未亡人一人娘下女外いるの事確かめる。私閑静好い心中思う。家族うち、私ようもの、行うところ、素性知れる書生さん名称もと、拒絶するれるする掛念ある。私止す考える。私書生見苦しい服装するいる。大学制帽被るいる。あなた笑う、大学制帽するんいう。頃大学生今違う、大分世間信用あるもの。私場合四角帽子一種自信見出す。駄菓子屋上さん教わる通り、紹介何ない軍人遺族家訪ねる。
私未亡人会う来意告げる。未亡人私身元学校専門質問する。するこれ大丈夫ところどこ握るの、いつ引っ越す来る差支える挨拶坐る与えるくれる。未亡人正しい人、判然する人。私軍人妻君ものみんなもの思う感服する。感服する、驚きする。気性どこ淋しいの疑いする。

十一

「私家引く移る。私最初来る時未亡人話する座敷借りるの。そこ宅中一番｜好い室。本郷辺高等下宿風家建てるられる時分事、私書生占領する得る好い間様子心得るいる。私新しい主人なる室、それら立派。移る当座、学生私過ぎる思うれるの。
室広いさ八畳。床横違い棚ある、縁反対側一間押入る付くいる。窓一つないの、代り南向き縁明るい日差す。
私移る日、室床活けるられる花、横立てる懸けるられる琴見る。どっち私気に入る。私詩書煎茶嗜父傍育つ、唐めく趣味供うちもついる。ためある、艶めかすいる装飾軽蔑する癖付くいるの。
私父存生中あつめる道具類、例叔父ため滅茶滅茶するれるしまうの、残るいる。私国立つ時それ中学旧友預かるもらう。中面白いそうもの四、五｜幅裸する行李底入れる来る。私移る否、それ取り出す床懸ける楽しむつもりいるの。今いう琴活花見る、急勇気なくなるしまう。後聞く始める花私ご馳走活けるられるの事知る時、私心うち苦笑する。琴前そこあるの、これ置く所ないため、やむをえる立てる懸けるあるの。
話する、自然裏若い女影あなた頭掠める通る。移る私、移る初め好奇心動くいるの。邪気予備的私自然損なうため、私人慣れるため、私始めるそこお嬢さん会う時、する挨拶する。代りお嬢さん方赤い顔する。
私それ未亡人風采態度推す、お嬢さんすべて想像するいるの。想像お嬢さん取る有利ものある。軍人妻君の、妻君娘順序、私推測延びる行く。推測、お嬢さん顔見る瞬間、打ち消すれる。する私頭中今想像及ぶ異性匂い新しい入る来る。私それ床正面活けるある花厭なる。床立てる懸けるある琴邪魔なくなる。
花規則正しい凋れる頃なる活ける更えるれるの。琴鍵手折れ曲がる筋違室運ぶ去るれるの。私自分居間机上頬杖突く、琴音聞くいる。私琴上手の下手の解るの。込み入る手弾くところ見る、上手の考える。活花程度もの思う。花私好い分るの、お嬢さん旨い方ないの。
臆面ない色々花私床飾るくれる。活方いつ見る事。花瓶変る例ある。片方音楽なる花変。ぽいつむぽいつる糸鳴らす、肉声聞くせるの。唄うのある、内所話するよう声出すの。しか叱るれる出るなるの。
私喜ぶ下手活花眺める、琴音耳傾ける。

十二

「私気分国立つ時厭世的なるいる。他頼りなるもの観念、時骨中染み込むしまうよう思うれるの。私私敵視する叔父叔母、その他親戚の、人類代表者考え出す。汽車乗る隣もの様子、注意する始める。たま向う話し掛けるられるする、事警戒加えるなる。私心沈鬱。鉛呑むよう重苦しいなる事ある。私神経、今いう鋭い尖るしまうの。
私東京来る下宿出るするの、これ源因なるいるよう思うれる。金不自由ない、一戸構えるみる気なるのいうそれ、元通り私、懐中余裕できる、好む面倒真似する。
私小石川引く移る、当分緊張する気分寛ぐ与える事できる。私自分自分恥ずかしい、周囲見廻すいる。不思議働くの頭眼、口方それ反対、動くなる来る。私家もの様子猫よう観察する、黙る机前坐るいる。彼ら気の毒思う、私油断ない注意彼ら上注ぐいるの。おれ物偸ない巾着切みるようもの、私考える、自分厭なる事あるの。
あなた定める変思う。私そこお嬢さん好く余裕もついる。お嬢さん下手活花、嬉しいがる眺める余裕ある。下手人琴喜ぶ聞く余裕ある。質問するれる時、私両方事実の、事実あなた教える上げるいう外仕方ないの。解釈頭あるあなた任せる、私一言付け足すおく。私金人類疑う、愛、人類疑うの。他見る変もの、自分考えるみる、矛盾するもの、私胸なか平気両立するいるの。
私未亡人事奥さんいういる、未亡人呼ぶ奥さんいう。奥さん私静か人、大人しい男評す。勉強家褒めるくれる。私不安眼つき、する様子、何事口出す。気付くの、遠慮するいるの、どっち解る、そこ注意払ういる見える。それなる、場合私鷹揚方いう、尊敬する口利く方する事ある。時正直私顔赤らめる、向う言葉否定する。奥さん「あなた自分気が付く、おっしゃるん」真面目説明するくれる。奥さん始め私よう書生宅置くつもりないの。どこ役所勤める人何坐る敷貸す料簡、近所もの周旋頼むいるの。俸給豊か、やむをえる素人屋下宿する人考え、前かた奥さん頭どこいういるの。奥さん自分胸描く想像お客私比較する、こっち方鷹揚いう褒めるの。切り詰める生活する人比べる、私金銭、鷹揚知れる。それ気性問題ある、私生活取る関係ないの一般。奥さん女それ私全体推す広げる、言葉応用する力むの。

十三

「奥さん態度自然私気分影響する来る。するうち、私眼もとょろ付くなる。自分心自分坐るいる所、落ちる付くいるよう気なれる。奥さん始め家もの、僻む私眼疑い深い私様子、取り合うの、私幸福与えるの。私神経相手照り返す来る反射ないため静まる。
奥さん心得ある人、私風取り扱うくれるもの思うれる、自分公言する、私鷹揚観察するいるの知れる。私こせつく方頭中現象、外出るよう考えるられる、奥さん方胡魔化するれるいるの解る。
私心静まる、私家族もの接近する来る。奥さんお嬢さん笑談いうようなる。茶入れるいう向う室呼ぶれる日ある。私方菓子買う来る、二人こっち招くする晩ある。私急交際区域殖えるよう感じる。それため大切勉強時間潰すれる事何度ないある。不思議、妨害私邪魔なるの。奥さん閑人。お嬢さん学校行く上、花琴の習ういるん、定める忙しい思う、それ案外もの、時間余裕もついるよう見える。三人顔見るいっしょ集まる、世間話する遊ぶの。
私呼ぶ来るの、お嬢さん。お嬢さん縁側直角曲る、私室前立つ事ある、茶の間抜ける、次室襖影姿見せる事ある。お嬢さん、そこ来る留まる。私名呼ぶ、「勉強？」聞く。私大抵むずかしい書物机前開ける、それ見詰めるいる、傍見る勉強家よう見えるの。いう、熱心書物研究するいるの。頁上眼着けるいる、お嬢さん呼ぶ来るの待ついるもの。待ついる来る、仕方ない私方立ち上がるの。向う室前行く、こっち「勉強」聞くの。
お嬢さん部屋茶の間続く六畳。奥さん茶の間いる事ある、お嬢さん部屋いる事ある。二つ部屋仕切ある、ない事、親子二人往く来るする、どっち付く占領するいるの。私外声掛ける、「はいるなさる」答えるの奥さん。お嬢さんそこいる滅多返事する事ある。
お嬢さん一人、用ある私室はいるついで、そこ坐る話し込むよう場合内出る来る。時、私心妙不安冒すれる来るの。若い女ただ差向い坐るいるの不安の思える。私する出すの。自分自分裏切るよう不自然態度私苦しめるの。相手方平気。これ琴浚う声碌出せる女疑うれる、恥ずかしいがるの。あまり長いなる、茶の間母呼ぶれる、「」返事する、容易腰上げる事ある。お嬢さん子供ないの。私眼それ解るいる。解るよう振舞う見せる痕迹明らか。

十四

「私お嬢さん立つあと、一息するの。それ、物足りないよう済まないよう気持なるの。私女らしいの知れる。今青年あなた見る見える。頃私たちものの。
奥さん滅多外出する事ある。たま宅留守する時、お嬢さん私二人ぎり残す行くよう事ないの。それ偶然の、故意の、私解るの。私口いうの変、奥さん様子能く観察するいる、自分娘私接近するせるがるいる見えるの。、場合、私警戒するところあるようの、場合出会う私、心持わるいする。
私奥さん態度どっち片付けるもらうの。頭働きいう、それ明らか矛盾違いの。叔父欺くれる記憶新しい私、一歩踏み込む疑い挟むはいるれる。私奥さん態度どっち本当、どっち偽り推定する。判断迷う。判断迷う、妙事する意味私呑み込めるの。理由考え出す、考え出せる私、罪女一字塗り付ける我慢する事ある。必竟女の、女もの愚もの。私考え行き詰まるいつここ落ちる来る。
女見縊るいる私、お嬢さん見縊る事できるの。私理屈人前用為す動く。私人、信仰近い愛もついるの。私宗教用いる言葉、若い女応用するの見る、あなた変思う知れる、私今固い信じるいるの。本当愛宗教心違うもの事固い信じるいるの。私お嬢さん顔見るたび、自分美しいなるよう心持する。お嬢さん事考える、気高い気分自分乗り移る来るよう思う。愛不可思議もの両端ある、高い端神聖感じ働く、低い端性欲動くいるする、私愛高い極点捕まえるもの。私人間肉離れる事できる身体。お嬢さん見る私眼、お嬢さん考える私心、肉臭い帯びるいる。
私母反感抱く、子恋愛度増す行くの、三人関係、下宿する始め複雑なる来る。変化内面的外現れる来るの。私あるひょっとする機会、今奥さん誤解するいるの気なる。奥さん私矛盾する態度、どっち偽りないの考え直す来るの。上、それ互い違い奥さん心支配するない、いつ両方奥さん胸存在するいるの思うようなるの。奥さんできるお嬢さん私接近するせるするいる、私警戒加えるいるの矛盾よう、警戒加える時、片方態度忘れるの翻すの何ない、二人接近するせるがるいるの観察するの。自分正当認める程度以上、二人密着するの忌むの解釈するの。お嬢さん、肉方面近づく念萌す私、時｜入る心配思う。奥さん悪い思う気それなくなる。

十五

「私奥さん態度｜綜合する見る、私ここ家信用するれるいる事確かめる。信用初対面時あるの証拠発見する。他疑る始める私胸、発見奇異響くの。私男比べる女方直覚富むいるの思う。、女男ため、欺するれるのここあるの思う。奥さん観察する私、お嬢さんよう直覚強い働かせるいるの、今考えるおかしいの。私他信じる心誓う、絶対お嬢さん信じるいるの。、私信じるいる奥さん奇異思うの。
私郷里事多く語るの。今度事件何いうの。私それ念頭浮べる一種不愉快感じる。私奥さん方話聞く力む。向う承知する。何付ける、私国元事情知るがるの。私話すしまう。私国帰る。帰る何ない、の父母墓告げる時、奥さん大変感動する様子見せる。お嬢さん泣く。私話す好い事する思う。私嬉しいの。
私すべて聞く奥さん、自分直覚的中するいう顔する出す。それ私自分親戚当る若いもの何取り扱うよう待遇するの。私腹立つ。愉快感じる。うち私猜疑心起る来る。
私奥さん疑る始めるの、些細事。些細事重ねる行くうち、疑惑根張る来る。私拍子奥さん、叔父よう意味、お嬢さん私接近するせる力むの考え出すの。今親切見える人、急狡猾策略家私眼映じる来るの。私苦々しい唇噛む。
奥さん最初、無人淋しい、客置く世話するの公言するいる。私それ嘘思う。懇意なる打ち明ける話聞く後、そこ間違いないよう思うれる。一般経済状態豊かいうある。利害問題考えるみる、私特殊関係つけるの、先方取る損ないの。
私警戒加える。娘前いう強い愛もついる私、母警戒加える何なる。私一人自分嘲笑する。馬鹿いう、自分罵る事ある。矛盾馬鹿私苦痛感ずる済むの。私煩悶、奥さんようお嬢さん策略家疑問会う始める起るの。二人私背後打ち合せるする上、万事やるいるの思う、私急苦しい堪るなるの。不愉快のある。絶体絶命よう行き詰まる心持なるの。私、お嬢さん固い信じる疑うの。私信念迷い途中立つ、動く事できるなるしまう。私どっち想像、どっち真実の。

十六

「私変る学校出席するいる。教壇立つ人講義、遠く方聞こえるよう心持する。勉強通り。眼中いる活字心底浸るみる渡るうち烟消える行くの。私上無口なる。それ二、三友達誤解する、冥想耽るいるよう、他友達伝える。私誤解解くする。都合好い仮面人貸すくれるの、仕合せ喜ぶ。気済まないの、発作的焦燥ぎ廻る彼ら驚かす事ある。
私宿人出入り少ない家。親類多くよう。お嬢さん学校友達遊び来る事ある、声、いるのかいないの分るよう話する帰るしまうの常。それ私遠慮、私気が付く。私所訪ねる来るもの、乱暴者ある、宅人気兼する男一人ないの。ところなる、下宿人私主人ようもの、肝心お嬢さん食客位地いる事。
これ思い出すついで書く、構う点。そこよい事一つあるの。茶の間、お嬢さん室、男声聞こえるの。声私客違う、低いの。何話すいるの分るの。する分る分る、私神経一種昂奮与えるの。私坐るいる変いらいらする出す。私あれ親類の、ただ知り合いの考える見るの。それ若い男年輩人思案するみるの。坐るいる事知れるはずある。いう、起る行く障子開ける見る訳いく。私神経震えるいう、波動打つ私苦しめる。私客帰る後、忘れる人名聞く。お嬢さん奥さん返事、簡単。私物足りない顔二人見せる、物足りる追窮する勇気もついるの。権利もついるの。私自分品格重んじるなる教育来る自尊心、自尊心裏切るするいる物欲しそう顔付彼ら前示すの。彼ら笑う。それ嘲笑意味、好意来るもの、好意見せるつもりの、私坐る解釈余地見出す得る落付失うしまうの。事済む後、いつ、馬鹿するれるの、馬鹿するれるん、何遍心うち繰り返すの。
私自由身体。学校中途已める、どこ行く暮らす、どこ何者結婚する、誰相談する必要ない位地立ついる。私思い切る奥さんお嬢さん貰う受ける話する見る決心する事それ何度ないある。たびごと私躊躇する、口出すしまうの。断るれるの恐ろしいある。断るれる、私運命変化する分る、代り今方角違う場所立つ、新しい世の中見渡す便宜生じる来るの、勇気出す出せるの。私誘き寄せるられるの厭。他手乗るの何業腹。叔父欺するれる私、先事ある、人欺するれる決心するの。

十七

「私書物買うの見る、奥さん着物拵えるいう。私｜田舎織る木綿ものもついるの。頃学生絹入る着物肌着ける。私友達横浜商人何、宅派出暮すいるものある、そこある時｜羽二重胴着配達届く事ある。皆それ見る笑う。男恥ずかしいがる弁解する、折角胴着行李底放り込む利用するの。それ大勢寄るたかる、着せる。運悪い胴着蝨たかる。友達思うの、評判胴着丸める、散歩出るついで、根津泥溝中棄てるしまう。時いっしょ歩くいる私、橋上立つ笑う友達所作眺めるいる、私胸どこ勿体ない気起る。
頃見る私大分大人なるいる。自分余所行着物拵えるいう分別出るの。私卒業する髯生やす時代来る、服装心配する及ぶもの変考えもついるの。奥さん書物要る着物要るいう。奥さん私買う書物分量知るいる。買う本みんな読むの聞くの。私買うもの中字引きある、眼通すはず、頁切るてるのあるの、私返事窮する。私要るもの買う、書物衣服事気が付く。上私世話なる口実下、お嬢さん気に入るよう帯反物買うやるの。万事奥さん依頼する。
奥さん自分一人行くいう。私いっしょ来る命令するの。お嬢さん行くいけるの。今違う空気中育てるられる私ども、学生身分、若い女いっしょ歩く廻る習慣もついるもの。頃私今習慣奴隷、｜躊躇する、思い切る出掛ける。
お嬢さん着飾るいる。地体色白いくせ、白粉豊富塗るもの目立つ。往来人見るゆくの。お嬢さん見るもの視線ひるがえす、私顔見るの、変もの。
三人日本橋行く買うもの買う。買う間気変る、思う暇かかる。奥さん私名呼ぶ相談するの。｜反物お嬢さん肩胸竪宛てるおく、私二、三歩｜遠い退く見るくれるいうの。私たびごと、それ駄目、それ似合う、一人前口聞く。
事時間掛る帰り夕飯時刻なる。奥さん私お礼何ご馳走するいう、木原店寄席ある狭い横丁私連れ込む。横丁狭い、飯食うせる家狭いもの。辺地理心得る私、奥さん知識驚く。
我々夜入る家帰る。翌日日曜、私終日｜室中閉じる籠るいる。月曜なる、学校出る、私朝っぱら級友一人調戯われる。いる妻迎えるのいうわざとらしい聞くれるの。私細君非常美人いう賞めの。私三人｜連日本橋出掛けるところ、男どこ見るられるものみえる。

十八

「私宅帰る奥さんお嬢さん話する。奥さん笑う。定める迷惑いう私顔見る。私時腹なか、男風する、女気引く見るられるの思う。奥さん眼私思うせる意味もついるの。私時自分考えるいる通り直截打ち明けるしまう好い知れる。私狐疑薩張する塊こびり付くいる。私打ち明ける、留まる。話角度故意外らす。
私肝心自分もの問題中引き抜くしまう。お嬢さん結婚、奥さん意中探るの。奥さん二、三話ないよう事、明らか私告げる。学校出るいる年若い、こちらはさ急ぐの説明する。奥さん口出す、お嬢さん容色大分重き置くいる見える。極める思ういつ極めるられるんよう事口外する。お嬢さん外子供ないの、容易手離すがる源因なるいる。嫁やる、聟取る、それ迷ういるの思うれるところある。
話すいるうち、私知識奥さん得るよう気する。それため、私機会逸す同様結果陥るしまう。私自分、一言口開く事できる。私好い加減ところ話切り上げる、自分室帰るする。
さっき傍いる、いく笑うお嬢さん、向う隅行く、背中こっち向けるいる。私立つ振り返る時、後姿見るの。後姿人間心読めるはずある。お嬢さん問題考えるいる、私見当付く。お嬢さん戸棚前する坐るいる。戸棚一｜尺開くいる隙間、お嬢さん何引き出す膝上置く眺めるいるの。私眼隙間端、一昨日買う反物見付ける出す。私着物お嬢さんの戸棚隅重ねるあるの。
私何いう席立つ掛ける、奥さん急改まる調子なる、私思う聞くの。聞く方何思うの反問する解る不意。それお嬢さん早い片付ける方得策意味判然する時、私緩いら方いい答える。奥さん自分思ういう。
奥さんお嬢さん私関係なるいる所、一人男入り込むなる事なる。男家庭一員なる結果、私運命非常変化来すいる。男私生活行路横切る、長いものあなた書き残す必要起る。私手ない、魔通る前立つ、瞬間影一生薄暗いするれる気が付くいるの事。自白する、私自分男宅引張る来るの。奥さん許諾必要、私最初隠す打ち明ける、奥さん頼むの。奥さん止すいう。私連れる来る済まない事情ある、止す奥さん方、筋立つ理屈ないの。私私善い思うところ断行するしまう。

十九

「私友達名ここＫ呼ぶおく。私Ｋ供時仲好。供時いう断る解るいる、二人同郷縁故あるの。Ｋ真宗坊さん子。長男ある、次男。それ医者所養子やるれるの。私生れる地方大変｜本願寺派勢力強い所、真宗坊さん他もの比べる、物質的割好いよう。一例挙げる、坊さん女の子ある、女の子年頃なるする、檀家もの相談する、どこ適当所嫁やるくれる。費用坊さん懐出るのある。訳真宗寺大抵｜有福。
Ｋ生れる家相応暮らすいるの。次男東京修業出す余力ある知る。修業出るられる便宜ある、養子相談纏まるもの、そこ私分る。Ｋ医者家養子行くの。それ私たち中学いる時事。私教場先生名簿呼ぶ時、Ｋ姓急変るいる驚くの今記憶するいる。
Ｋ養子先かなり財産家。Ｋそこ学資貰う東京出る来るの。出る来るの私いっしょ、東京着く、下宿入る。時分一つ室二人三人机並べる寝起きするもの。Ｋ私二人間いる。山生捕るれる動物、檻中抱き合う、外睨めるようもの。二人東京東京人畏れる。六畳間中、天下睥睨するよう事いういるの。
我々真面目。我々偉いなるつもりいるの。Ｋ強いの。寺生れる彼、精進言葉使う。する彼行為動作精進一語形容するれるよう、私見えるの。私心うちＫ畏敬するいる。
Ｋ中学いる頃、宗教哲学むずかしい問題、私困るせる。これ彼父感化の、自分生れる家、寺一種特別建物属する空気影響の、解る。彼普通坊さん遥か坊さん性格もついるよう見受けるられる。元来Ｋ養家彼医者するつもり東京出すの。頑固彼医者なる決心もつ、東京出る来るの。私彼向う、養父母欺く事詰る。大胆彼答えるの。道ため、事する構うの。時彼用いる道言葉、彼解るいる。私解るいえる。年若い私たち、する言葉尊い響くの。解るする気高い心持支配するれる、そちら方動く行くする意気組卑しいところ見えるはずある。私Ｋ説賛成する。私同意Ｋ有力、それ私知る。一図彼、私反対する、自分思い通り貫く違うない察するられる。場合、賛成声援与える私、責任できるくる事、子供私承知するいるつもり。時覚悟ないする、成人する眼、過去振り返る必要起る場合、私割り当てるられる責任、私方帯びるの至当なる語気私賛成するの。

二十

「Ｋ私科入学する。Ｋ澄ます顔する、養家送るくれる金、自分好き道歩く出すの。知れるする安心、知れる構うもの度胸、Ｋ心あるもの見るほか仕方ある。Ｋ私平気。
最初夏休みＫ国帰る。駒込ある寺一間借りる勉強するのいういる。私帰る来るの九月上旬、彼大観音傍汚い寺中閉じる籠るいる。彼座敷本堂傍狭い室、彼そこ自分思う通り勉強できるの喜ぶいる見える。私時彼生活坊さんなる行くの認めるよう思う。彼手頸珠数懸けるいる。私それ何ため尋ねる、彼親指一つ二つ勘定する真似する見せる。彼日何遍珠数輪勘定するの。意味私解る。円い輪なるいるもの一粒数えるゆく、どこ数えるいく終局ある。Ｋ所心持する、爪繰る手留める。詰る事、私それ思うの。
私彼室聖書見る。私それ経名彼口聞く覚えある、基督教、問うれる事答えるられる例ないの、驚く。私理由訊ねるはいるれる。Ｋ理由ないいう。これ人有難がる書物読むみるの当り前いう。上彼機会ある、『コーラン』読むみるつもりいう。彼モハメッド剣言葉興味もついるよう。
二年目夏彼国催促受ける帰る。帰る専門事何いうものみえる。家そこ気が付くの。あなた学校教育受ける人、消息解すいる、世間学生生活、学校規則の、驚く無知もの。我々何ない事外部通じるいる。我々内部空気吸ういる、校内事細大とも世の中知れ渡るいるはず思う過ぎる癖ある。Ｋ点、私世間知るいるの、澄ます顔戻る来る。国立つ時私いっしょ、汽車乗る否やＫ問う。Ｋない答えるの。
三度目夏私永久父母墳墓地去る決心する年。私時Ｋ帰国勧める、Ｋ応じる。毎年家帰る何するのの。彼踏む留まる勉強するつもりの。私仕方ない一人東京立つ事する。私郷里暮らす二カ月間、私運命、波瀾富むもの、前書く通り繰り返す。私不平幽い欝孤独淋しいさ一つ胸抱く、九月入るＫ逢う。彼運命私同様変調示すいる。彼私知るうち、養家先手紙出す、こっち自分詐り白状するしまうの。彼最初覚悟いるのそう。今更仕方ない、お前好きものやる外途、向ういうせるつもりあるの。大学入る養父母欺く通す気ないの。欺く、長い続くものない見抜くの知れる。

二十一

「Ｋ手紙見る養父大変怒る。親騙すよう不埒もの学資送る事できる厳しい返事寄こすの。Ｋそれ私見せる。Ｋそれ前後する実家受け取る書翰見せる。これ前劣る厳しい詰責言葉ある。養家先対す済まない義理加わるいるある、こっち一切構う書くある。Ｋ事件ため復籍するしまう、他妥協道講じる、養家留まる、そこ起る問題、差し当るするなるの、月々必要学資。
私点Ｋ何考えあるの尋ねる。Ｋ夜学校教師するつもり答える。時分今比べる、世の中寛ろいづいる、内職口あなた考える払底ないの。私Ｋそれやる行ける考える。私私責任ある。Ｋ養家希望背く、自分行く道行くする時、賛成するもの私。私いう手拱くいる訳ゆく。私場物質的補助申し出する。Ｋ一二ないそれ跳ねる付ける。彼性格いう、自活方友達保護下立つ遥思うれるの。彼大学はいる以上、自分一人できる男よう事いう。私私責任完するため、Ｋ感情傷つける忍ぶ。彼思う通りするせる、私手引く。
Ｋ自分望むよう口探し出す。時間惜しむ彼、仕事辛い想像するない事。彼今通り勉強手緩める、新しい荷背負う猛進するの。私彼健康気遣う。剛気彼笑う、私注意取り合う。
彼養家関係、こん絡来る。時間余裕なくなる彼、前よう私話す機会奪うれる、私顛末詳しい聞くしまう、解決困難なるゆく事承知するいる。人仲入る調停試みる事知るいる。人手紙Ｋ帰国促すの、Ｋ｜駄目いう、応じる。剛情ない、――Ｋ学年中帰れるの仕方ないいう、向う見る剛情。そこ事態険悪するよう見える。彼養家感情害する、実家怒り買うようなる。私心配する双方融和するため手紙書く時、何効果ある。私手紙一言返事受ける葬るれるしまうの。私腹立つ。今行掛り上、Ｋ同情するいる私、それ以後理否度外置くＫ味方する気なる。
最後Ｋ復籍決す。養家出すもらう学資、実家弁償する事なるの。代り実家方構う、勝手するいうの。昔言葉いう、勘当の。強いもの知れる、当人解釈するいる。Ｋ母ない男。彼性格一面、継母育てるられる結果見る事できるよう。彼実母生きるいる、彼実家関係、隔たりできる済む知れる私思うの。彼父いうない僧侶。義理堅い点、武士似るところあるする疑うれる。

二十二

「Ｋ事件一段落つく後、私彼姉夫長い封書受け取る。Ｋ養子行く先、人親類当るの、彼周旋する時、彼復籍するせる時、人意見重きなすいるの、Ｋ私話す聞くせる。
手紙その後Ｋするいる知らせるくれる書くある。姉心配するいる、早い返事貰う依頼付け加えるある。Ｋ寺嗣ぐ兄、他家縁づく姉好くいる。彼らみんな一つ腹生れる姉弟、姉Ｋ間大分年歯差あるの。Ｋ供時分、継母姉方、本当母見えるの。
私Ｋ手紙見せる。Ｋいう、自分所姉よう意味書状二、三度来る事打ち明ける。Ｋたび心配する及ぶ答えるやるのそう。運悪い姉生活余裕ない家片付くため、いくらＫ同情ある、物質的弟やる訳行くの。
私Ｋよう返事彼義兄｜宛出す。中、場合私する、安心するよう意味強い言葉書くわし。これ固い私一存。Ｋ行先心配する姉安心与える好意含むれるいる、私軽蔑する外取るようない彼実家養家意地あるの。
Ｋ復籍するの一年生時。それ二年生中頃なる、一年半間、彼独力己支えるいくの。過度労力彼健康精神上影響する来るよう見える出す。それ養家出る出る蒼蠅いる問題手伝ういる。彼｜感傷的なる来るの。よる、自分世の中不幸一人背負う立ついるよう事いう。するそれ打ち消す激するの。自分未来横たわる光明、彼眼遠い退く行くよう思う、いらいらするの。学問やる始める時、誰偉大抱負もつ、新しい旅上るの常、一年立つ二年過ぎる、卒業間近なる、急自分足運び鈍いの気が付く、過半そこ失望するの当り前なるいる、Ｋ場合同じの、彼焦慮方普通比べる遥か甚しかるの。私彼気分落ちる付けるの専一考える。
私彼向う、余計仕事するの止すいう。当分｜身体楽する、遊ぶ方将来ため得策忠告する。剛情ないＫ事、容易私いう事聞く、予期するいるの、いう出す見る、思う説く落すの骨折れる弱る。Ｋ学問自分目的ない主張するの。意志力養う強い人なるの自分考えの。それ窮屈境遇いるなる結論するの。普通人見る、酔興。上窮屈境遇いる彼意志、強いなるいるの。彼神経衰弱罹るいるの。私仕方ない、彼向う同感よう様子見せる。自分点向う、人生進むつもり明言する。（これ私取る空虚言葉ないの。Ｋ説聞くいる、ところ釣り込むれる来る、彼力あるの）。最後私Ｋいっしょ住む、いっしょ向上路辿る行く発議する。私彼剛情折り曲げるため、彼前跪く事するの。事彼私家連れる来る。

二十三

「私座敷控え間よう四畳付属するいる。玄関上がる私いる所通るする、四畳横切るなるの、実用点見る、不便室。私ここＫ入れるの。最初八畳二つ机並べる、次の間共有する置く考えの、Ｋ狭苦しい一人いる方好いいう、自分そっちほう択ぶの。
前話す通り、奥さん私所置始め不賛成の。下宿屋、一人二人便利、二人三人得なる、商売の、止す方好いの。私世話焼ける人構ういう、世話焼ける、気心知れる人厭答えるの。今｜厄介なるいる私事詰る、私気心初め分ついる弁解する已ないの。私苦笑する。奥さん理屈方向更える。人連れる来るの、私ため悪い止すいう直す。私ため悪い聞く、今度向う苦笑するの。
実いう私強いるＫいっしょいる必要ないの。月々費用金形彼前並べる見せる、彼それ受け取る時躊躇する思うの。彼独立心強い男。私彼私宅置く、二人前食料彼知る間奥さん手渡すするの。私Ｋ経済問題、一言奥さん打ち明ける気ある。
私Ｋ健康云々する。一人置く人間偏屈なるいう。それ付け足す、Ｋ養家折合悪い事、実家離れるしまう事、話す聞くせる。私溺れるかかる人抱く、自分熱向う移すやる覚悟、Ｋ引き取るの告げる。つもりあたたかい面倒見るやるくれる、奥さんお嬢さん頼む。私ここ来る々奥さん説き伏せるの。私何聞くＫ、顛末知るいる。私それ満足思う、引く移る来るＫ、知らん顔迎える。
奥さんお嬢さん、親切彼荷物片付ける世話何するくれる。すべてそれ私好意来るの解釈する私、心うち喜ぶ。――Ｋ変るする様子するいるかかわる。
私Ｋ向う新しい住居心持聞く時、彼一言悪い。私いうせる悪いどころないの。彼今いる所北向き湿っぽい臭いする汚い室。食物室｜相応粗末。私家引く移る彼、幽谷喬木移る趣ある。それする思う気色見せるの、一つ彼強情来るいるの、一つ彼主張出るいるの。仏教教義養うれる彼、衣食住贅沢いうの不道徳よう考えるいる。昔高僧聖徒伝読む彼、精神肉体切り離すがる癖ある。肉鞭撻する霊光輝増すよう感ずる場合あるの知れる。
私彼逆らう方針取る。私氷日向出す溶かす工夫するの。今融ける温かい水なる、自分自分気が付く時機来る違い思うの。

二十四

「私奥さん風取り扱うれる結果、快活なる来るの。それ自覚するいる、もの今度Ｋ上応用する試みるの。Ｋ私性格上、大分相違ある事、長い交際来る私解るいる、私神経家庭入る｜角取れる、Ｋ心ここ置くいつか沈む事ある考えるの。
Ｋ私強い決心有すいる男。勉強私倍する。上持つ生れる頭質私よいの。後専門違ういえる、級いる間、中学高等学校、Ｋ方上席占めるいる。私平生何するＫ及ぶ自覚ある。私強いＫ私宅引っ張る来る時、私方事理弁えるいる信じるいる。私いうせる、彼我慢忍耐区別了解するいるよう思うれるの。これあなたため付け足すおくの聞く下さる。肉体精神すべて我々能力、外部刺戟、発達する、破壊するれるする、どっちする刺戟強いする必要あるの、考える、非常険悪方向むく進む行く、自分傍もの気が付くいる恐れ生じるくる。医者説明聞く、人間胃袋横着ものないそう。粥食ういる、それ以上堅いもの消化する力なくなるしまうのそう。何食う稽古するおく医者いうの。これ慣れる意味思う。刺戟増す、営養機能抵抗力強いなる意味なる。反対胃力方弱る行く結果なる想像するみる解る事。Ｋ私偉大男、ここ気が付くいるの。困難慣れるしまう、困難なくなるもの極めるいるの。艱苦繰り返す、繰り返すいう功徳、艱苦気かかるなる時機邂逅えるもの信じる切るいるの。
私Ｋ説くとき、そこ明らかするやるの。いう反抗するれる極いる。昔人例、引合持つ来る違い思う。なる私、人たちＫ違ういる点明白述べるなるなる。それ首肯くれるようＫいいの、彼性質、議論そこゆく容易後返る。先出る。、口先出る通り、行為実現する掛る。彼なる恐る男。偉大。自分自分破壊する進む。結果見る、彼自己成功打ち砕く意味、偉大過ぎるの、平凡ある。彼気性知る私いう事できるの。上私見る、彼前述べる通り、神経衰弱罹るいるよう思うれるの。私彼説き伏せるところ、彼激する違いの。私彼喧嘩する事恐れるいる、私孤独感堪える自分境遇顧みる、親友彼、孤独境遇置くの、私取る忍びない事。一歩進む、孤独境遇突く落すの厭。私彼宅引く移る、当分間批評ますいる批評彼上加えるいる。穏やか周囲彼及ぼす結果見る事するの。

二十五

「私蔭廻る、奥さんお嬢さん、Ｋ話するよう頼む。私彼これ通う来る無言生活彼祟るいるの信じる。使う鉄腐るよう、彼心錆出るいる、私思うれるの。
奥さん取り付き把ない人いう笑ういる。お嬢さん例挙げる私説明する聞くせるの。火鉢火ある尋ねる、Ｋない答えるそう。持つ来るいう、要る断るそう。寒い聞く、寒い要るんぎり応対するのそう。私苦笑するいる訳ゆく。気の毒、いく場取り繕うおく済まないなる。それ春事、火必要ないの、これ取り付き把ないいうれるの無理ない思う。
私、自分中心なる、女二人Ｋ連絡はかるよう力む。Ｋ私話すいる所家人呼ぶ、家人私一つ室落ち合う所、Ｋ引っ張る出す、どっち場合応じる方法とる、彼ら接近するせるするの。Ｋそれ好む。時ふく起る室外出る。ある時呼ぶ出る来る。Ｋ無駄話するどこ面白いの。私笑ういる。心中、Ｋため私軽蔑するいること解る。
私ある意味見る彼軽蔑価するいる知れる。彼眼着ける所私遥か高いところあるいうれる。私それ否むする。眼高い、外釣り合うの手ない不具。私何措く、際彼人間らしいするの専一考えるの。彼頭偉い人影像埋まるいる、彼自身偉いなるゆく以上、何役立つ事発見するの。私彼人間らしいする一手段、異性傍彼坐るせる方法講じるの。するそこ出る空気彼曝す上、錆び付くかかる彼血液新しいする試みるの。
試み成功する。初めうち融合するにくいよう見えるもの、一つ纏まる来る出す。彼自分以外世界ある事悟るゆくよう。彼ある日私向う、女軽蔑するものよう事いう。Ｋはじめ女、私同様知識学問要求するいるの。するそれ見付かる、軽蔑念生じるもの思うれる。今彼、性立場変える事知る、視線すべて男女一様観察するいるの。私彼、我ら二人男同志永久話交換するいる、二人直線的先延びる行く過ぎるいう。彼答える。私時お嬢さん事、夢中なるいる頃、自然言葉使うようなるの。裏面消息彼一口打ち明ける。
今書物城壁きずく中立てる籠るいるようＫ心、打ち解ける来るの見るいるの、私取る何愉快。私最初目的事やる出すの、自分成功伴う喜悦感ずるいるられるの。私本人いう代り、奥さんお嬢さん自分思う通り話す。二人満足様子。

二十六

「Ｋ私科おりる、専攻学問違ういる、自然出る時帰る時遅速ある。私方早い、彼空室通り抜ける、遅い簡単挨拶する自分部屋はいるの例するいる。Ｋ眼書物はなす、襖開ける私見る。今帰るのいう。私何答える点頭く事ある、ただ「」答える行く過ぎる場合ある。
日私神田用ある、帰り後れる。私急ぎ足門前来る、格子開ける。それ、私お嬢さん声聞くの。声慥かＫ室出る思う。玄関真直行く、茶の間、お嬢さん部屋二つ続くいる、それ左折れる、Ｋ室、私室、間取るの、どこ誰声する、久しい厄介なるいる私分るの。私格子締める。お嬢さん声已みる。私靴脱ぐいるうち、――私時分ハイカラ手数かかる編上穿くいるの、――私こごむ靴紐解くいるうち、Ｋ部屋誰声する。私変思う。よる、私疳違知れる考えるの。私通りＫ室抜ける、襖開ける、そこ二人坐るいる。Ｋ例通り今帰るいう。お嬢さん「帰り」坐るまま挨拶する。私気せい簡単挨拶硬いよう聞こえる。どこ自然踏み外すいるよう調子、私鼓膜響くの。私お嬢さん、奥さん尋ねる。私質問何意味ある。家うち平常するいる聞く見る事。
奥さん留守。下女奥さんいっしょ出るの。家残るいるの、Ｋお嬢さんの。私首傾ける。今長い間世話なるいる、奥さんお嬢さん私置き去りする、宅空ける例ないの。私何急用できるのお嬢さん聞き返す。お嬢さん笑ういるの。私時笑う女嫌い。若い女共通点いうそれ知れる、お嬢さん下る事笑うがる女。お嬢さん私顔色見る、不断表情帰る。急用ない、用ある出るの真面目答える。下宿人私それ以上問い詰める権利ある。私沈黙する。
私着物席着く着くうち、奥さん下女帰る来る。晩食食卓みんな顔合わせる時刻来る。下宿する当座万事客扱い、食事たび下女膳運ぶ来るくれるの、それ崩れる、飯時向う呼ぶれる行く習慣なるいるの。Ｋ新しい引く移る時、私主張する彼私よう取り扱うせる事極める。代り私薄い板造る足畳み込める華奢食卓奥さん寄附する。今どこ宅使ういるよう、頃卓周囲並ぶ飯食う家族ないの。私御茶の水家具屋行く、私工夫通りそれ造り上げるさせるの。
私卓上奥さん日時刻肴屋来る、私たち食うせるもの買う町行くなるの説明聞かすれる。客置くいる以上、それもっとも事私考える時、お嬢さん私顔見る笑う出す。今度奥さん叱るれる已める。

二十七

「一週間する私Ｋお嬢さんいっしょ話すいる室通り抜ける。時お嬢さん私顔見る否や笑う出す。私何おかしいの聞くよいの。それ黙る自分居間来るしまうの。Ｋよう、今帰る声掛ける事できるなる。お嬢さん障子開ける茶の間入るよう。
夕飯時、お嬢さん私変人いう。私時変の聞くしまう。奥さん睨めるよう眼お嬢さん向けるの気が付く。
私食後Ｋ散歩連れ出す。二人伝通院裏手植物園通り廻る富坂下出る。散歩短い方ある、その間話す事少ないの。性質いう、Ｋ私無口男。私多弁方ないの。私歩く、話彼仕掛けるみる。私問題二人下宿するいる家族。私奥さんお嬢さん彼見るいる知るの。彼海もの山もの見分け付くよう返事するの。返事要領得るくせ、簡単。彼二人女、専攻学科方多く注意払ういるよう見える。それ二学年目試験目前逼いる頃、普通人間立場見る、彼方学生学生の。上彼シュエデンボルグいう、無学私驚くせる。
我々首尾よい試験済ます時、二人もむ後一年いう奥さん喜ぶくれる。奥さん唯一誇り見るられるお嬢さん卒業、来る順なるいるの。Ｋ私向う、女もの何知る学校出るのいう。Ｋお嬢さん学問以外稽古するいる縫針琴活花の、眼中置くいるよう。私彼迂闊笑うやる。女価値所あるもの昔議論彼前繰り返す。彼｜反駁する。代りなる様子見せる。私そこ愉快。彼ふんよう調子、女軽蔑するいるよう見える。女代表者私知るいるお嬢さん、物の数思ういる。今回顧する、私Ｋ嫉妬、時充分｜萌すいるの。
私夏休みどこ行くＫ相談する。Ｋ行くよう口振る見せる。彼自分自由意志どこ行ける身体ある、私誘いする、どこ行く差支える身体の。私行くの彼尋ねるみる。彼理由何ないの。宅書物読む方自分勝手の。私避暑地行く涼しい所勉強する方、身体ため主張する、私一人行うよいの。私Ｋ一人ここ残す行く気なれるの。私ただＫ宅もの親しいなる行くの見るいるの、好い心持ないの。私最初希望する通りなるの、私心持悪いするのいうれるそれ。私馬鹿違いの。果すつく二人議論見る見かねる奥さん仲入る。二人いっしょ房州行く事なる。

二十八

「Ｋ旅出る男。私房州始める。二人何知る、船一番先着く所上陸するの。保田いう。今変るいる知る、頃ひどい漁村。一どこかしこ腥いの。海入る、波押し倒すれる、手足の擦る剥くの。拳よう石打ち寄せる波揉むれる、ごろごろするいるの。
私厭なる。Ｋ好い悪いいう。顔付平気もの。くせ彼海入るたんびどこ怪我する事ないの。私彼説き伏せる、そこ富浦行く。富浦那古移る。すべて沿岸時分重学生集まる所、どこ我々手頃海水浴場の。Ｋ私海岸岩上坐る、遠い海色、近い水底眺める。岩上見下す水、特別綺麗もの。赤い色藍色、普通｜市場上るよう色する魚、透き通る波中あちらこちら泳ぐいるの鮮やか指さすれる。
私そこ坐る、書物ひろげる。Ｋ何する黙るいる方多いの。私それ考え耽るいるの、景色見惚れるいるの、好き想像描くいるの、解るの。私眼上げる、Ｋ何するいるの聞く。Ｋ何するいる一口答える。私自分傍する坐るいるもの、Ｋ、お嬢さん愉快思う事ある。いいの、Ｋ方私よう希望抱く岩上坐るいるのない忽然疑いる出すの。落ち付くそこ書物ひろげるいるの急厭なる。私不意立ち上る。遠慮ない声出す怒鳴る。纏まる詩歌の面白いそう吟ずるよう手緩い事できるの。野蛮人とくわめくの。時私彼襟頸後ろ攫む。海中突き落すするいうＫ聞く。Ｋ動く。後ろ向きまま、好い、やるくれる答える。私首筋抑える手放す。
Ｋ神経衰弱時大分なるいるの。それ反比例、私方過敏なる来るいるの。私自分落ちる付くいるＫ見る、羨ましいがる。憎らしいがる。彼私取り合う気色見せる。私それ一種自信映る。自信彼認めるところ、私満足できるの。私疑い一歩前出る、性質明らめるがる。彼学問事業、自分進む行く前途光明取り返す心持なるの。それ、Ｋ私利害何衝突起る訳ないの。私世話する甲斐あるの嬉しい思うもの。彼安心お嬢さんする、私彼許す事できるなるの。不思議彼私お嬢さん愛すいる素振る気付くいるよう見える。私それＫ眼付くようわざとらしい振舞う。Ｋ点かける鈍い人の。私最初Ｋ大丈夫安心ある、彼宅連れる来るの。

二十九

「私思い切る自分心Ｋ打ち明けるする。これ時始まる訳ないの。旅出る前、私腹できるいるの、打ち明ける機会つるまえる事、機会作り出す事、私手際旨いゆくの。今思う、頃私周囲いる人間みんな妙。女立ち入る話するもの一人ある。中話す種もつのいる、もついる黙るいるの普通よう。自由空気呼吸するいる今あなた見る、変思うれる。それ道学余習の、一種はにかむの、判断あなた理解任せるおく。
Ｋ私何話し合える中。偶愛恋問題、口上るある、いつ抽象的理論落ちるしまう。それ滅多話題なるの。大抵書物話学問話、未来事業、抱負、修養話持ち切るいるの。いくら親しい堅いなる日、調子崩せるものある。二人堅い親しいなる。私お嬢さん事Ｋ打ち明ける思い立つ、何遍歯がゆい不快悩ますれる知れる。私Ｋ頭どこ一カ所突き破る、そこ柔らかい空気吹き込むやる気する。
あなた見る笑止千万事時私困難の。私旅先宅いる時よう卑怯。私機会捕える気Ｋ観察するいる、変高踏的彼態度する事できるの。私いうせる、彼心臓周囲黒い漆重い塗る固めるられるの同然。私注ぐ懸けるする血潮、一滴心臓中入る、弾き返すれるしまうの。
時Ｋ様子強い高い、私安心する事ある。自分疑い腹の中後悔する、腹の中、Ｋ詫びる。詫びる自分非常下等人間よう見える、急厭心持なるの。少時する、以前疑い逆戻りする、強い打ち返す来る。すべて疑い割り出すれるの、すべて私不利益。容貌Ｋ方女好くれるよう見える。性質私ようこせこせするいるところ、異性気に入る思うれる。どこ間抜けるいる、どこ確かする男らしいところある点、私優勢見える。学力なる専門違う、私Ｋ敵自覚するいる。――すべて向う好いところ一度眼先散るつく出す、安心する私元不安立ち返るの。
Ｋ落ちる付ない私様子見る、厭東京帰るいいの、いうれる、私急帰るなくなる。Ｋ東京帰すの知れる。二人房州鼻廻る向う側出る。我々暑い日射るられる、苦しい思いする、上総そこ一里騙すれる、歩く。私歩くいる意味解る。私冗談半分Ｋいう。Ｋ足ある歩くの答える。暑いなる、海入る行くいう、どこ構う潮漬。その後強い日照り付けるられるの、身体倦怠くぐたぐたなる。

三十

「風する歩くいる、暑いさ疲労自然｜身体調子狂う来るもの。病気違う。急他身体中、自分霊魂宿替るするよう気分なるの。私平生通りＫ口利く、どこ平生心持離れるようなる。彼親しみ憎しみ、旅中限り特別性質帯びる風なるの。つまり二人暑いさため、潮ため、歩行ため、在来異なる新しい関係入る事できるの。時我々道づれなる行商ようもの。いくら話する違う、頭使う込み入る問題触れる。
我々調子銚子行くの、道中一つ例外あるの今忘れる事できるの。房州離れる前、二人小湊所、鯛浦見物する。年数経ついる、私興味ない事、判然覚えるいる、そこ日蓮生れる村話。日蓮生れる日、鯛二｜尾磯打ち上げるられるいる言伝えなるいるの。それ以来村漁師鯛とる事遠慮する今至るの、浦鯛いるの。我々小舟傭う、鯛見る出掛けるの。
時私一図波見るいる。波中動く紫がかる鯛色、面白い現象一つ飽く眺める。Ｋ私それ興味もつ得るものみえる。彼鯛日蓮方頭中想像するいるの。そこ誕生寺寺ある。日蓮生れる村誕生寺名付けるもの、立派伽藍。Ｋ寺行く住持会うみるいう出す。実いう、我々変服装するいるの。Ｋ風ため帽子海吹き飛ばすれる結果、菅笠買う被るいる。着物固い双方垢じみる上汗臭いなるいる。私坊さん会うの止すいう。Ｋ強情聞く。厭私外待ついるの。私仕方ないいっしょ玄関かかる、心うち断るれる違い思ういる。坊さんもの｜丁寧もの、広い立派座敷私たち、会うくれる。時分私Ｋ大分考え違ういる、坊さんＫ談話耳傾ける気起る、Ｋ日蓮事聞くいるよう。日蓮草日蓮いうれる、草書大変上手坊さんいう時、字拙いＫ、下る顔するの私覚えるいる。Ｋ事、深い意味日蓮知るの。坊さん点Ｋ満足するせる疑問、彼寺境内出る、私向う日蓮事云々する出す。私暑い草臥れる、それどころある、ただ口先好い加減挨拶するいる。それ面倒なる黙るしまうの。
晩事思う、二人宿着く飯食う、寝る前なる、急むずかしい問題論じる合う出す。Ｋ昨日自分方話しかける日蓮事、私取り合うの、快い思ういるの。精神的向上心ないもの馬鹿いう、私薄ものようやり込めるの。私胸お嬢さん事蟠るいる、彼侮蔑近い言葉笑う受け取る訳いく。私私弁解始めるの。

三十一

「時私人間らしい言葉使う。Ｋ人間らしい言葉うち、私自分弱点すべて隠すいるの。後考える、Ｋいう通り。人間らしい意味Ｋ納得するせるため言葉使う出す私、出立点反抗的、それ反省するよう余裕ある。私事自説主張する。Ｋ彼どこつるまえる人間らしいの私聞くの。私彼告げる。――君人間らしいの。人間らしい過ぎる知れるの。口先人間らしいよう事いうの。人間らしいよう振舞うするの。
私いう時、彼自分修養足りる、他見える知れる答える、私反駁するする。私張合い抜けるいう、気の毒なる。私議論切り上げる。彼調子沈む来る。私彼知るいる通り昔人知る、攻撃するいう悵然いる。Ｋ口する昔人、英雄豪傑ないの。霊ため肉虐げる、道ため体鞭うつする難行苦行人指すの。Ｋ私、彼ため苦しむいる解るの、残念明言する。
Ｋ私それぎり寝るしまう。日普通行商態度返る、汗流す歩く出すの。私路々晩事思い出す。私上ない好い機会与えるられる、知る振りするそれやり過ごすの悔恨念燃えるの。私人間らしい抽象的言葉用いる代り、直截簡単話Ｋ打ち明けるしまう好い思い出すの。実いう、私言葉創造するの、お嬢さん私感情土台なるいるの、事実蒸溜する拵える理論Ｋ耳吹き込む、原形彼眼前露出する方、私利益。私それできるの、学問交際基調構成するいる二人親しみ、一種惰性あるため、思い切るそれ突き破る勇気私欠けるいるの事ここ自白する。気取る過ぎるいう、虚栄心祟るいう、私いう気取る虚栄意味、普通の違う。それあなた通じるする、私満足の。
我々真黒なる東京帰る。帰る時私気分変るいる。人間、人間らしい小理屈頭中残るいる。Ｋ宗教家様子見えるなる。彼心どこ霊肉問題、時宿るいる。二人人種よう顔する、忙しいそう見える東京眺める。両国来る、暑い軍鶏食う。Ｋ勢い小石川歩く帰るの。体力いうＫ私方強いの、私応じる。
宅着く時、奥さん二人姿見る驚く。二人ただ色黒いなる、むやみ歩くいるうち大変｜瘠せるしまうの。奥さん丈夫そうなるいう賞めくれるの。お嬢さん奥さん矛盾おかしいいう笑う出す。旅行前腹立つ私、時愉快心持する。場合場合の、久しぶり聞くせい。

三十二

「それなる私お嬢さん態度前変るいるの気が付く。久しぶり旅帰る私たち平生通り落ち付く、万事女手必要の、世話するくれる奥さん、お嬢さんすべて私方先する、Ｋ後廻しするよう見えるの。それ露骨やるれる、私迷惑するしれる。場合不快念起すかねる思うの、お嬢さん所作点要領得るいる、私嬉しいの。お嬢さん私解るよう、持前親切余分私方割り宛てるくれるの。Ｋ厭顔する平気いる。私心中ひそか彼※歌奏す。
夏過ぎる九月中頃我々学校課業出席するなる事なる。Ｋ私各自時間都合出入り刻限遅速できるくる。私Ｋ後れる帰る時一週三度ある、いつ帰るお嬢さん影Ｋ室認める事ようなる。Ｋ例眼私方向ける、「今帰るの」規則繰り返す。私会釈器械簡単意味。
十月中頃思う。私寝坊する結果、日本服まま急ぐ学校出る事ある。穿物編上結ぶいる時間惜しい、草履かける飛び出すの。日時間割いう、Ｋ私方先帰るはずなるいる。私戻る来る、つもり玄関格子開けるの。するいる思ういるＫ声聞こえる。お嬢さん笑い声私耳響く。私よう手数かかる靴穿くいる、玄関上がる仕切襖開ける。私例通り机前坐るいるＫ見る。お嬢さんそこいるの。私Ｋ室逃れる出るよう去る後姿認める。私Ｋ早い帰るの問う。Ｋ心持悪い休むの答える。私自分室いう坐るいる、お嬢さん茶持つ来るくれる。時お嬢さん始める帰りいう私挨拶する。私笑うさっき逃げるん聞けるよう捌ける男ある。腹の中事気かかるよう人間の。お嬢さん座立つ縁側伝い向う行くしまう。Ｋ室前立つ留まる、二言三言内外話するいる。それ先刻続くの、前聞く私解る。
お嬢さん態度平気なる来る。Ｋ私いっしょ宅いる時、Ｋ室縁側来る彼名呼ぶ。するそこ入る、するいる。郵便持つ来る事ある、洗濯物置くゆく事あるの、交通宅いる二人関係上、見るなるの、お嬢さん専有する強烈一念動かすれるいる私、それ以上見えるの。時お嬢さん私室来るの回避する、Ｋ方行くよう思うれる事ある。Ｋ宅出るもらうのあなた聞く。する私Ｋ無理引張る来る主意立つなる。私それできるの。

三十三

「十一月寒い雨降る日事。私外套濡らす例通り蒟蒻閻魔抜ける細い坂路上る宅帰る。Ｋ室空虚、火鉢継ぎたて火暖かいそう燃えるいる。私冷たい手早い赤い炭上翳す思う、急ぐ自分室仕切り開ける。私火鉢冷たい灰白い残るいる、火種尽きるいるの。私急不愉快なる。
時私足音聞く出る来るの、奥さん。奥さん黙る室真中立ついる私見る、気の毒そう外套脱ぐせるくれる、日本服着せるくれるする。私寒いの聞く、次の間Ｋ火鉢持つ来るくれる。私Ｋ帰るの聞く、奥さん帰る出る答える。日Ｋ私後れる帰る時間割の、私する訳思う。奥さん用事できるのいういる。
私そこ坐るまま書見する。宅中静まる、誰話し声聞こえるうち、初冬寒いさ佗びしさとが、私身体食い込むよう感じする。私書物伏せる立ち上る。私賑やか所行くなるの。雨歇くよう、空冷たい鉛よう重い見える、私用心ため、蛇の目肩担ぐ、砲兵工廠裏手土塀東坂下りる。時分道路改正できる頃、坂勾配今急。道幅狭い、真直ないの。上谷下りる、南高い建物塞がるいるの、放水よいの、往来。細い石橋渡る柳町通り出る間非道かうの。足駄長靴むやみ歩く訳ゆく。誰路真中自然細長い泥掻き分けるられる所、後生大事辿る行くなるの。幅一、二｜尺ないの、手ない往来敷くある帯上踏む向う越すの事。行く人みんな一列なる通り抜ける。私細い帯上、Ｋ出合う。足方気取るれるいる私、彼向き合う、彼存在気が付くいるの。私不意自分前塞がる偶然眼上げる時、始めるそこ立ついるＫ認めるの。私Ｋどこ行くの聞く。Ｋそこいうたぎる。彼答え通りふん調子。Ｋ私細い帯上身体替るせる。Ｋ後ろ一人若い女立ついるの見える。近眼私、今それ分るの、Ｋやる越す後、女顔見る、それ宅お嬢さん、私少ない驚く。お嬢さん心持薄赤い顔する、私挨拶する。時分束髪今違う廂出るいるの、頭真中蛇よう巻くつけるあるもの。私お嬢さん頭見るいる、次瞬間、どっち路譲るなるの事気が付く。私思い切る中片足｜踏む込む。通るやすい所空ける、お嬢さん渡すやる。
柳町通り出る私どこ行く好い自分分るなる。どこ行く面白いよう心持するの。私飛泥上がるの構う、糠海中自暴歩く。それ宅帰る来る。

三十四

「私Ｋ向うお嬢さんいっしょ出るの聞く。Ｋない答える。真砂町偶然出会う連れ立つ帰る来るの説明する。私それ以上立ち入る質問控えるなる。食事時、お嬢さん向う、問い掛けるなる。お嬢さん私嫌い例笑う方するの。するどこ行くてるみるいうの。頃私癇癪持つ、真面目若い女取り扱うれる腹立つ。そこ気付くの、食卓着くいるものうち奥さん一人の。Ｋ平気。お嬢さん態度なる、知るやるの、知る無邪気やるの、そこ区別判然する点ある。若い女お嬢さん思慮富む方、若い女共通私嫌いところ、ある思う思えるないの。嫌いところ、Ｋ宅来る、始める私眼着く出すの。私それＫ私嫉妬帰すいいもの、私お嬢さん技巧見る傚するしかるもの、分別迷う。私今時私嫉妬心打ち消す気ある。私繰り返す通り、愛裏面感情働き明らか意識するいるの。傍もの見る、取る足りる瑣事、感情首持ち上げるがるの。これ余事、嫉妬愛半面。私結婚する、感情薄らぐ行くの自覚する。代り愛情方元よう猛烈ないの。
私それ躊躇するいる自分心、一思い相手胸擲くる付ける考え出す。私相手のお嬢さんある、奥さん事。奥さんお嬢さん呉れる明白談判開く考えるの。決心する、一日一日私断行日延ばす行くの。いう私優柔男よう見える、見える構う、私進むかねるの、意志力不足あるためある。Ｋ来るうち、他手乗るの厭我慢私抑える付ける、一歩動けるようするいる。Ｋ来る後、するお嬢さんＫ方意あるの疑念私制するようなるの。お嬢さん私Ｋ心傾けるいる、恋口いう出す価値ないもの私決心するいるの。恥掻くせるられるの辛いの訳違う。こっち思う、向う内心｜他人愛眼注ぐいる、私女いっしょなるの厭の。世の中自分好く女嫁貰う嬉しいがるいる人ある、それ私たち世間ずれする男、愛心理呑み込める鈍物する事、当時私考えるいるの。貰うしまうこうか落ち付くもの哲理、承知する事できる私熱すいる。私高尚愛理論家の。迂遠愛家の。
肝心お嬢さん、直接私もの打ち明ける機会、長いいっしょいるうち出る来るの、私それ避ける。日本習慣、事許すれるいるの自覚、頃私強いある。それ私束縛するいえる。日本人、日本若い女、場合、相手気兼ない自分思う通り遠慮する口する勇気乏しいもの私見込むいるの。

三十五

「訳私どちら方面向う進む事できる立ち竦むいる。身体悪い時午睡する、眼覚める周囲もの判然見える、手足動かせる場合ある。私いう苦しみ感じるの。
内年暮れる春なる。日奥さんＫ歌留多やる誰友達連れる来る事ある。Ｋ友達一人ない答える、奥さん驚くしまう。Ｋ友達いう友達一人ないの。往来会う時｜挨拶するものある、それら歌留多取る柄ないの。奥さんそれ私知るもの呼ぶ来るいう直す、私陽気遊びする心持なれる、好い加減生返事する、打つやるおく。晩なるＫ私お嬢さん引っ張る出すれるしまう。客誰来る、内々人数取る歌留多静かもの。上遊技やる付けるＫ、懐手するいる人同様。私Ｋ一体｜百人一首歌知るいるの尋ねる。Ｋ知る答える。私言葉聞くお嬢さん、大方Ｋ軽蔑する取るの。眼立つようＫ加勢する出す。二人組なる私当る有様なる来る。私相手次第喧嘩始める知れるの。幸いＫ態度最初変る。彼どこ得意様子認める私、無事場切り上げる事できる。
二、三日｜経つ後事、奥さんお嬢さん朝市ヶ谷いる親類所行くいう宅出る。Ｋ私学校始まる頃、留守居同様あと残るいる。私書物読むの散歩出るの厭、火鉢縁肱載せる凝る顋支える考えるいる。隣室いるＫ音立てる。双方いるのかいないの分る静か。事、二人間柄珍しい何ないの、私それ気留める。
十時頃なる、Ｋ不意仕切り襖開ける私顔見合せる。彼敷居上立つまま、私何考えるいる聞く。私何考えるいるの。考えるいるする、通りお嬢さん問題知れる。お嬢さん奥さん食う付くいる、近頃Ｋ自身切り離す人よう、私頭中回る、問題複雑するいるの。Ｋ顔見合せる私、今朧気彼一種邪魔意識するいる、明らか答える訳いくの。私彼顔見る黙るいる。Ｋ方私座敷入る来る、私あたるいる火鉢前坐る。私肱火鉢縁取り除ける、心持それＫ方押しやるようする。
Ｋ似合う話始める。奥さんお嬢さん市ヶ谷どこ行くのの。私大方｜叔母さん所答える。Ｋ叔母さん何聞く。私軍人細君教えるやる。女年始大抵十五日｜、早い出掛けるの質問するの。私知る挨拶する外仕方ある。

三十六

「Ｋ奥さんお嬢さん話已める。私答えるられるよう立ち入る事聞くの。私面倒不思議感打つれる。以前私方二人問題する話しかける時彼思い出す、私彼調子変るいるところ気が付くいるられるの。私今日限る事いうの彼尋ねる。時彼黙る。私彼結ぶ口元肉顫えるよう動くいるの注視する。彼無口男。平生何いおうする、いう前口あたりするせる癖ある。彼唇彼意志反抗するよう容易い開くところ、彼言葉重み籠るいるの。声口破る出るなる、声普通人倍強い力ある。
彼口元眺める時、私何出る来る疳付くの、それ何準備の、私予覚はまるの。驚くの。彼重々しい口、彼お嬢さん切ない恋打ち明けるられる時私想像するみる下さる。私彼魔法棒ため一度化石するれるようもの。口するせる働き、私なくなるしまうの。
時私恐ろしいさ塊いう、苦しいさ塊いう、一つ塊。石鉄よう頭足先急固いなるの。呼吸する弾力性失うれる堅いなるの。幸い事状態長い続く。私一瞬間後、人間らしい気分取り戻す。、失策く思う。先越すれる思う。
先する分別起る。起る余裕ないの。私腋の下出る気味わるい汗襯衣滲みる透るの凝る我慢する動くいる。Ｋその間通り重い口切る、自分心打ち明けるゆく。私苦しい堪る。苦しいさ、広告よう、私顔上判然する字貼る付けるられるある私思うの。いくらＫそこ気付くはずないの、彼彼、自分事一切集中するいる、私表情注意する暇ないの。彼自白最初最後調子貫くいる。重い鈍い代り、容易事動くせる感じ私与えるの。私心半分自白聞くいる、半分どうしようする念掻き乱すれるいる、細かい点なる耳入る同様、彼口出す言葉調子強い胸響く。ため私前いう苦痛、一種恐ろしいさ感ずるようなるの。相手自分強いの恐怖念萌す始めるの。
Ｋ話一通り済む時、私いう事できる。こっち彼前意味自白するもの、打ち明けるいる方得策、私利害考える黙るいるのある。何事いえるの。いう気なるの。
午食時、Ｋ私向い合せ席占める。下女給仕するもらう、私いつない不味い飯済ませる。二人食事中口利く。奥さんお嬢さんいつ帰るの分る。

三十七

「二人各自室引き取るぎり顔合わせる。Ｋ静か事朝。私凝る考え込むいる。
私自分心Ｋ打ち明けるはず思う。それ時機後れるしまう気起る。先刻Ｋ言葉遮る、こっち逆襲するの、そこ非常手落よう見える来る。Ｋ後続く、自分自分思う通り場話すしまう、好いろう考える。Ｋ自白一段落付く今なる、こっち事切り出すの、思案する変。私不自然打ち勝つ方法知るの。私頭悔恨揺るれるする。
私Ｋ仕切り襖開ける向う突進するくるくれる好い思う。私いうせる、先刻不意撃会う。私Ｋ応ずる準備何ないの。私午前失うもの、今度取り戻す下心持ついる。眼上げる、襖眺める。襖いつ経つ開く。するＫ永久静かの。
内私頭静かさ掻き乱すれるようなる来る。Ｋ襖向う何考えるいる思う、それ気なる堪るの。不断風お互い仕切一枚間置く黙る合ういる場合あるの、私Ｋ静かある、彼存在忘れるの普通状態の、時私調子狂ういるもの見るなる。私こっち進む襖開ける事できるの。いうそびれる私、向う働き掛けるられる時機待つ外仕方ないの。
私凝るおるれるなる。無理凝るするいる、Ｋ部屋飛び込むなるの。私仕方ない立つ縁側出る。そこ茶の間来る、何目的ない、鉄瓶湯湯呑注呑む。玄関出る。私Ｋ室回避するようする、風自分往来真中見出すの。私どこ行く的ある。凝るするいるられる。方角何構う、正月町、むやみ歩く廻るの。私頭歩くＫ事なるいる。私Ｋ振い落す気歩き廻る訳ないの。自分進む彼姿咀嚼するうろつくいるの。
私一彼解すがたい男よう見える。事私打ち明けるの、打ち明けるいるられる、彼恋募る来るの、平生彼どこ吹き飛ばすれるしまうの、すべて私解すにくい問題。私彼強い事知るいる。彼真面目事知るいる。私私取る態度決する前、彼聞くなる多くもついる信じる。さく彼相手するの変気味が悪いの。私夢中町中歩く、自分室凝る坐るいる彼容貌眼前描き出す。私歩く彼動かす事できるの声どこ聞こえるの。私彼一種魔物よう思える。私永久彼祟るれるの気する。
私疲れる宅帰る時、彼室人気ないよう静か。

三十八

「私家はいる俥音聞こえる。今よう護謨輪ない時分、いう厭響きかなり距離耳立つの。車門前留まる。
私夕飯呼び出すれるの、それ三十分経つ後事、奥さんお嬢さん晴着脱ぐ棄てるられるまま、次室乱雑彩るいる。二人遅いなる私たち済まないいう、飯支度間に合うよう、急ぐ帰る来るのそう。奥さん親切Ｋ私取る無効事。私食卓坐る、言葉惜しいがる人よう、素気ない挨拶するいる。Ｋ私寡言。たま親子連外出する女二人気分、平生勝れる晴れやか、我々態度事眼付く。奥さん私するの聞く。私心持悪い答える。私心持悪いの。今度お嬢さんＫ問い掛ける。Ｋ私よう心持悪い答える。ただ口利くいう。お嬢さん口利くの追窮する。私時重たい瞼上げるＫ顔見る。私Ｋ答える好奇心あるの。Ｋ唇例よう顫えるいる。それ知る人見る、返事迷ういる思うれるの。お嬢さん笑う何むずかしい事考えるいるのいう。Ｋ顔心持薄赤いなる。
晩私早い床入る。私食事時気分悪いの気する、奥さん十時頃｜蕎麦湯持つ来るくれる。私室真暗。奥さんやおやいう、仕切り襖細目開ける。洋燈光Ｋ机斜めぼんやり私室差し込む。Ｋ起きるいるものみえる。奥さん枕元坐る、風邪引くの身体暖ためるいいいう、湯呑顔傍突き付けるの。私やむをえる、どろどろする蕎麦湯奥さん見るいる前飲む。
私遅いなる暗いなか考えるいる。一つ問題廻転するせる、外何効力ないの。私Ｋ今隣る室何するいる思い出す。私半ば無意識おい声掛ける。向うおい返事する。Ｋ起きるいるの。私寝るの襖する聞く。寝る簡単挨拶ある。何するいるの私重ねる問う。今度Ｋ答えある。代り五、六分経つ思う頃、押入開ける、床延べる音手取るよう聞こえる。私何時尋ねる。Ｋ一時二十分答える。洋燈吹く消す音する、家中真暗うち、静まる。
私眼暗いなか冴える来る。私半ば無意識状態、おいＫ声掛ける。Ｋ以前よう調子、おい答える。私今朝彼聞く事、詳しい話する、彼都合、こっち切り出す。私｜襖越談話交換する気ないの、Ｋ返答坐る得るられる事考えるの。Ｋ先刻二度おい呼ぶれる、二度おい答えるよう素直調子、今度応じる。低い声渋るいる。私思うせるられる。

三十九

「Ｋ生返事翌日なる、翌日なる、彼態度現われるいる。彼自分進む例問題触れるする気色見せる。機会ないの。奥さんお嬢さん揃う一日｜宅空けるする、二人落ちる付く、事話し合う訳行くの。私それ心得るいる。心得るいる、変いらいらする出すの。結果始め向う来るの待つつもり、用意するいる私、折あるこっち口切る決心するようなるの。
私黙る家もの様子観察する見る。奥さん態度お嬢さん素振る、平生変る点ある。Ｋ自白以前自白以後、彼ら挙動これ差違生じる、彼自白私限るれる自白、肝心本人、監督者奥さん、通じるいるの慥か。考える時私安心する。無理機会拵える、わざとらしい話持ち出す、自然与えるくれるもの取り逃すようする方好い思う、例問題手着けるするおく事する。
いうしまう大変簡単聞こえる、心経過、潮満干よう、高低あるの。私Ｋ動く様子見る、それさまざま意味付け加える。奥さんお嬢さん言語動作観察する、二人心そこ現われるいる通りの疑うみる。人間胸中装置するれる複雑器械、時計針よう、明瞭偽りない、盤上数字指す得るもの考える。私事取る、取るする揚句、ここ落ちる付くもの思う下さる。むずかしいいう、落ちる付く言葉、際使うれる義理の知れる。
内学校始まる。私たち時間日連れ立つ宅出る。都合よい帰る時いっしょ帰る。外部見るＫ私、何前違うところないよう親しいなるの。腹の中、各自各自事勝手考えるいる違いある。日私往来Ｋ肉薄する。私一聞くの、この間自白私限るれるいる、奥さんお嬢さん通じるいる点あるの。私取る態度、問い彼答え次第極めるなる、私思うの。彼外人誰打ち明けるいる明言する。私事情自分推察通り、内心｜嬉しいがる。私Ｋ私横着の知るいる。彼度胸敵ない自覚あるの。一方妙彼信じるいる。学資事養家三年欺くいる彼、彼信用私損われるいるの。私それため彼信じる出す。疑い深い私、明白彼答え腹の中否定する気起りようないの。
私彼向う、彼恋取り扱うつもり尋ねる。それ自白過ぎるの、自白ついで、的効果収める気の問うの。彼そこなる、何答える。黙る下向く歩く出す。私彼隠し立てするくれる、すべて思う通り話すくれる頼む。彼何私隠す必要ない判然断言する。私知るする点、一言返事与えるの。私往来立つ留まる底突く留める訳いく。それなりするしまう。

四十

「日私久しぶり学校図書館入る。私広い机片隅窓射す光線半身受ける、新着外国雑誌、あちらこちら引っ繰り返す見るいる。私担任教師専攻学科、次週ある事項調べる来る命ずるられるの。私必要事柄見付かる、私二度三度雑誌借りる替えるなる。最後私自分必要論文探し出す、それ読み出す。幅広い机向う側声私名呼ぶものある。私眼上げるそこ立ついるＫ見る。Ｋ上半身机上折り曲げるようする、彼顔私近付ける。承知通り図書館他人邪魔なるよう声話する訳ゆくの、Ｋ所作誰やる普通事の、私時限る、一種変心持する。
Ｋ低い声勉強聞く。私調べものあるの答える。Ｋ顔私放す。低い調子いっしょ散歩するの。私待ついるするいい答える。彼待ついるまま、私前空席腰おろす。私気散る急雑誌読めるなる。Ｋ胸一物ある、談判する来るれるよう思うれる仕方ないの。私やむをえる読みかける雑誌伏せる、立ち上がるする。Ｋ落ちる付き払う済むの聞く。私いいの答える、雑誌返す、Ｋ図書館出る。
二人別行く所ない、竜岡町池端出る、上野公園中入る。時彼例事件、向う口切る。前後様子綜合する考える、Ｋため私散歩引っ張る出すの。彼態度的方面向う進むいる。彼私向う、、思うの。思うの、恋愛淵陥る彼、眼私眺める質問の。一言いう、彼現在自分、私批判求めるようの。そこ私彼平生異なる点確か認める事できる思う。繰り返すよう、彼天性他思うくる憚かる弱いできる上るいるの。信じる一人進む行く度胸ある勇気ある男の。養家事件特色強い胸裏彫る付けるられる私、これ様子違う明らか意識するの結果の。
私Ｋ向う、際｜何私批評必要の尋ねる時、彼似る悄然する口調、自分弱い人間の恥ずかしいいう。する迷ういる自分自分分るなるしまう、私公平批評求める外仕方ないいう。私隙かす迷う意味聞き糺す。彼進むいい退くいい、それ迷うの説明する。私一歩先出る。退く思う退けるの彼聞く。彼言葉そこ不意行き詰る。彼ただ苦しい。彼表情苦しいそうところ見えるいる。相手お嬢さん、私彼都合いい返事、渇く切る顔上慈雨注ぐやる分る。私美しい同情もつ生れる来る人間自分信じるいる。時私違ういる。

四十一

「私他流試合する人ようＫ注意する見るいるの。私、私眼、私心、私身体、すべて私名付くもの五｜分隙間ないよう用意する、Ｋ向うの。罪ないＫ穴だらけいう明け放す評するの適当用心。私彼自身手、彼保管するいる要塞地図受け取る、彼眼前それ眺める事できる。
Ｋ理想現実間彷徨するするいるの発見する私、一打彼倒す事できる点眼着ける。彼虚付け込むの。私彼向う急厳粛改まる態度示す出す。策略、態度相応する緊張する気分あるの、自分滑稽羞恥の感ずる余裕ある。私「精神的向上心ないもの馬鹿」いう放つ。これ二人房州旅行するいる際、Ｋ私向う使う言葉。私彼使う通り、彼よう口調、彼投げる返すの。復讐ある。私復讐以上残酷意味もついる事自白する。私一言Ｋ前横たわる恋行手塞ぐするの。
Ｋ真宗寺生れる男。彼傾向中学時代生家宗旨近いものないの。教義上区別知る私、事いう資格乏しいの承知するいる、私男女関係する点、認めるいるの。Ｋ昔精進言葉好き。私言葉中、禁欲意味籠るいるの解釈するいる。聞く見る、それ厳重意味含むれるいる、私驚く。道ためすべて犠牲するものの彼一信条の、摂る欲禁欲、欲離れる恋そのもの道妨害なるの。Ｋ自活生活するいる時分、私彼彼主張聞かすれるの。頃お嬢さん思ういる私、彼反対するなるの。私反対する、彼いつ気の毒そう顔する。そこ同情侮蔑方余計現われるいる。
過去二人間通り抜ける来るいるの、精神的向上心ないもの馬鹿言葉、Ｋ取る痛い違いの。前いう通り、私一言、彼積み上げる過去蹴る散らすつもりある。それ今通り積み重ねる行くせるするの。それ道達すよう、天届く、私構う。私Ｋ急生活方向転換する、私利害衝突するの恐れるの。私言葉利己心発現。
「精神的向上心ないもの、馬鹿」
私二度言葉繰り返す。、言葉Ｋ上影響する見詰めるいる。
「馬鹿」Ｋ答える。「僕馬鹿」
Ｋそこ立つ留まるまま動く。彼地面上見詰めるいる。私する。私Ｋ刹那居直り強盗感ずるられるの。それする彼声力乏しい事気が付く。私彼眼遣い参考するの、彼最後私顔見るの。、徐々歩く出す。

四十二

「私Ｋ並ぶ足運ぶせる、彼口出る次言葉腹の中待ち受ける。待ち伏せ方適当知れる。時私Ｋ騙す打ちする構う思ういるの。私教育相当良心ある、誰私傍来る、お前卑怯一言私語いるくれるものある、私瞬間、我立つ帰る知れる。Ｋ人、私彼前赤面する。Ｋ私窘める正直。単純。人格善良の。目くらむ私、そこ敬意払う事忘れる、そこ付け込むの。そこ利用する彼打ち倒すするの。
Ｋする、私名呼ぶ私方見る。今度私方自然足留める。Ｋ留まる。私時Ｋ眼真向見る事できるの。Ｋ私背高い男、私彼顔見上げるようするなる。私態度、狼心罪ない羊向けるの。
「話止める」彼いう。彼眼彼言葉変悲痛ところある。私挨拶できるの。Ｋ、「止めるくれる」今度頼むよういう直す。私時彼向う残酷答与えるの。狼隙見る羊咽喉笛食う付くよう。
「止めるくれる、僕いう出す事、君方持ち出す話。君止める、止めるいい、ただ口先止める仕方ある。君心それ止める覚悟ない。一体君君平生主張するつもりの」
私いう時、背高い彼自然私前萎縮する小さいなるよう感じする。彼話す通り強情男、正直者、自分矛盾ひどい非難するれる場合、平気いるられる質の。私彼様子見る安心する。彼卒然「覚悟？」聞く。する私答える先「覚悟、――覚悟なる事ない」付け加える。彼調子独言よう。夢中言葉よう。
二人それぎり話切り上げる、小石川宿方足向ける。割合風ない暖か日、冬事、公園なか淋しいもの。霜打つれる蒼味失う杉木立茶褐色、薄黒い空中、梢並べる聳えるいるの振り返る見る時、寒いさ背中噛付くよう心持する。我々夕暮本郷台急ぎ足通り抜ける、向う岡上る小石川谷下りるの。私頃なる、外套下体温味感じる出す。
急ぐためある、我々帰り路口聞く。宅帰る食卓向う時、奥さん遅いなるの尋ねる。私Ｋ誘うれる上野行く答える。奥さん寒いいう驚く様子見せる。お嬢さん上野何あるの聞くがる。私何ない、散歩するの返事するおく。平生無口Ｋ、黙るいる。奥さん話しかける、お嬢さん笑う、碌挨拶する。飯呑み込むよう掻き込む、私席立つうち、自分室引き取る。

四十三

「頃覚醒新しい生活文字ない時分。Ｋ古い自分投げ出す、一意新しい方角走り出すの、現代人考え彼欠けるいるないの。彼投げ出す事できる尊い過去ある。彼ため今日生きる来るいういいの。Ｋ一直線愛目的物向う猛進するいう、愛生温い事証拠立てる訳ゆく。熾烈感情燃えるいる、彼むやみ動けるの。前後忘れる衝動起る機会彼与える以上、Ｋ踏む留まる自分過去振り返るなるの。過去指し示す路今通り歩くなるなるの。上彼現代人もつ強情我慢ある。私双方点彼心見抜くいるつもりの。
上野帰る晩、私取る安静夜。私Ｋ室引き上げるあと追う懸ける、彼机傍坐り込む。取り留めるない世間話彼仕向ける。彼迷惑そう。私眼勝利色輝くいる、私声得意響きあるの。私Ｋ一つ火鉢手翳す後、自分室帰る。外事何する彼及ぶ私、時恐る足りる自覚彼もついるの。
私穏やか眠り落ちる。私名呼ぶ声眼覚ます。見る、間襖二｜尺開く、そこＫ黒い影立ついる。する彼室宵通り燈火点くいるの。急世界変る私、間口利く事できる、する、光景眺めるいる。
時Ｋ寝るの聞く。Ｋいつ遅い起きるいる男。私黒い影法師ようＫ向う、何用聞き返す。Ｋ用ない、寝る、起きるいる思う、便所行くついで聞くみる答える。Ｋ洋燈灯背中受けるいる、彼顔色眼つき、私分る。彼声不断落ちる付くいる。
Ｋ開ける襖立てる切る。私室元暗闇帰る。私暗闇静か夢見る眼閉じる。私それぎり何知る。翌朝なる、昨夕事考えるみる、不思議。私よる、すべて夢思う。飯食う時、Ｋ聞く。Ｋ襖開ける私名呼ぶいう。事するの尋ねる、判然する返事する。調子抜ける頃なる、近頃熟睡できるの向う私問うの。私変感じる。
日時間講義始まる時間割なるいる、二人いっしょ宅出る。今朝昨夕事気掛るいる私、途中Ｋ追窮する。Ｋ私満足するせるよう答えする。私事件何話すつもりないの念押すみる。Ｋ強い調子いう切る。昨日上野「話止める」注意する聞こえる。Ｋ点掛ける鋭い自尊心もつ男の。そこ気つく私彼用いる「覚悟」言葉連想する出す。今気なる二字妙力私頭抑える始めるの。

四十四

「Ｋ果断富む性格私知れるいる。彼事件優柔訳私呑み込めるいるの。私一般心得る上、例外場合攫むえるつもり得意の。「覚悟」彼言葉、頭なか何遍咀嚼するいるうち、私得意色失う、揺くる始めるようなる。私場合彼例外の知れる思い出すの。すべて疑惑、煩悶、懊悩、一度解決する最後手段、彼胸なか畳み込むいるの疑る始めるの。新しい光覚悟二字眺める返すみる私、驚く。時私驚きもつ、一返る彼口する覚悟内容公平見廻す、よい知れる。悲しい事私眼。私Ｋお嬢さん進む行く意味言葉解釈する。果断富む彼性格、恋方面発揮するれるの彼覚悟一図思い込むしまうの。
私私最後決断必要声心耳聞く。私声応じる勇気振り起す。私Ｋ先、Ｋ知る間、事運ぶなる覚悟極める。私黙る機会覘いる。二日｜経つ三日経つ、私それ捕まえる事できる。私Ｋいる時、お嬢さん留守折待つ、奥さん談判開く考えるの。片方いる、片方邪魔する風日続く、「今」思う好都合出る来るくれるの。私いらいらする。
一週間後私堪える切れるなる仮病遣う。奥さんお嬢さん、Ｋ自身、起きる催促受ける私、生返事する、十時｜頃蒲団被る寝るいる。私Ｋお嬢さんいるなる、家内静まる頃見計らう寝床出る。私顔見る奥さん、どこ悪い尋ねる。食物枕元運ぶやる、寝るいるよい忠告するくれる。身体異状ない私、寝る気なれる。顔洗う通り茶の間飯食う。時奥さん長火鉢向側給仕するくれるの。私朝飯午飯片付く茶椀手持つまま、風問題切り出すもの、それ屈托するいる、外観気分好い病人見える思う。
私飯終る烟草吹かす出す。私立つ奥さん火鉢傍離れる訳ゆく。下女呼ぶ膳下げるさせる上、鉄瓶水注す、火鉢縁拭くする、私調子合わせるいる。私奥さん特別用事あるの問う。奥さんいい答える、今度向う聞き返す来る。私話す事あるのいう。奥さん何いう、私顔見る。奥さん調子私気分はいる込めるよう軽いもの、私出す文句渋る。
私仕方ない言葉上、好い加減うろつく廻る末、Ｋ何いいする奥さん聞くみる。奥さん思い寄る風する、「何？」反問する来る。する私答える前、「あなた何おっしゃるん」向う聞くの。

四十五

「Ｋ聞かすれる打ち明ける話、奥さん伝える気ない私、「」いうしまう後、自分嘘快い感じる。仕方ない、何頼むれる覚えないの、Ｋ用件ないのいう直す。奥さん「」いう、後待ついる。私切り出すなるなる。私「奥さん、お嬢さん私下さる」いう。奥さん私予期するかかる驚く様子見せる、少時返事できるもの見える、黙る私顔眺めるいる。いう出す私、いくら顔見るられる、それ頓着するいるられる。「下さる、下さる」いう。「私妻下さる」いう。奥さん年取るいる、私落ちる付くいる。「上げるいい、急」聞くの。私「急貰うの」答える笑い出す。「考えるの」念押すの。私いう出すの、考えるの訳強い言葉説明する。
二つ三つ問答ある、私それ忘れるしまう。男よう判然するところある奥さん、普通女違う場合大変心持よい話できる人。「ざんする、差し上げる」いう。「差し上げる威張る口利境遇ある。貰う下さる。ご存じ通り父親ない憐れ子」後向う頼む。
話簡単明瞭片付くしまう。最初する十五分掛る。奥さん何条件持ち出すの。親類相談する必要ない、後断る沢山いう。本人意嚮たしかめる及ぶ明言する。点なる、学問する私方、形式拘泥する思うれるの。親類、当人話す承諾得るの順序私注意する時、奥さん「大丈夫。本人不承知所、私子やるはずある」いう。
自分室帰る私、事訳ない進行するの考える、変気持なる。大丈夫の疑念、どこ頭底這う込む来る。大体上、私未来運命、これ定めるられるの観念私すべて新たする。
私午頃茶の間出掛ける行く、奥さん、今朝話お嬢さん何時通じるくれるつもり尋ねる。奥さん、自分承知するいる、いつ話す構うよう事いうの。なる私相手方男みるよう、私それぎり引き込むする。奥さん私引き留める、早い方希望、今日いう、稽古帰る来る、話すの。私するもらう方都合好い答える自分室帰る。黙る自分机前坐る、二人話遠く聞くいる私想像するみる、落ちる付くいるられるよう気するの。私帽子被る表出る。坂の下お嬢さん行き合う。何知るお嬢さん私見る驚くの。私帽子脱「帰り」尋ねる、向う病気癒くの不思議そう聞くの。私「癒、癒」答える、水道橋方曲るしまう。

四十六

「私猿楽町神保町通り出る、小川町方曲る。私界隈歩くの、古本屋ひやかすの目的、日手摺れるする書物眺める気、起るの。私歩く宅事考えるいる。私先刻奥さん記憶ある。お嬢さん宅帰る想像ある。私二つもの歩くせるられるいるようもの。上私往来真中我知らず立ち留まる。今頃奥さんお嬢さん話するいる時分考える。時、話済む頃思う。
私万世橋渡る、明神坂上がる、本郷台来る、菊坂下りる、小石川谷下りるの。私歩く距離三区跨ぐ、いびつ円描くいうれる、私長い散歩間Ｋ事考えるの。今時私回顧する、自分聞くみる分る。不思議思う。私心Ｋ忘れる得る、緊張するいるみるそれ、私良心それ許すはずないの。
Ｋ私良心復活するの、私宅格子開ける、玄関坐る敷通る時、例彼室抜けるする瞬間。彼通り机向う書見するいる。彼通り書物眼放す、私見る。彼通り今帰るのいう。彼「病気癒いるの、医者行うの」聞く。私刹那、彼前手突く、詫まりなるの。私受ける時衝動弱いものないの。Ｋ私二人｜曠野真中立ついる、私良心命令、場彼謝罪する思う。奥人いる。私自然そこ食う留めるられるしまうの。する悲しい事永久復活するの。
夕飯時Ｋ私顔合せる。何知るＫ沈むいる、疑い深い眼私向ける。何知る奥さん嬉しいそう。私すべて知るいるの。私鉛よう飯食う。時お嬢さんようみんな食卓並ぶ。奥さん催促する、次室只今答える。それＫ不思議そう聞くいる。するの奥さん尋ねる。奥さん極り悪いのいう、私顔見る。Ｋ不思議そう、極り悪いの追窮する掛かる。奥さん微笑する私顔見るの。
私食卓着く初め、奥さん顔付、事成行推察するいる。Ｋ説明与えるため、私いる前、それ話すれる堪る考える。奥さん事平気する女の、私ひやひやするの。幸いＫ元沈黙帰る。平生機嫌よい奥さん、私恐れ抱くいる点話進めるしまう。私一息する室帰る。私先Ｋ取る態度、するもの、私それ考えるはいるれる。私弁護自分胸拵えるみる。弁護Ｋ面向う足りる、卑怯私自分自分Ｋ説明するの厭なるの。

四十七

「私二、三日過ごす。二、三日間Ｋ絶える不安私胸重いするいるのいうある。私ただする、彼済まない思うの。上奥さん調子、お嬢さん態度、私突ッつくよう刺戟するの、私辛いの。どこ男らしい気性具える奥さん、いつ私事食卓Ｋ素ぱ抜く限る。それ以来こと目立つよう思える私お嬢さん挙止動作、Ｋ心曇らす不審種なる断言できる。私する、私家族間成り立つ新しい関係、Ｋ知らせるなる位置立つ。倫理的弱点もついる、自分自分認めるいる私、それ至難事よう感ずるられるの。
私仕方ない、奥さん頼むＫいうもらう考える。私いる時。告げるられる、直接間接区別ある、面目ない変りある。いう、拵え事話すもらうする、奥さん理由詰問するれる極いる。奥さんすべて事情打ち明ける頼むする、私好む自分弱点自分愛人母親前曝出すなる。真面目私、それ私未来信用思うれるの。結婚する前恋人信用失うの、一｜分一｜厘、私堪える切れる不幸よう見える。
私正直路歩くつもり、足滑らす馬鹿もの。狡猾男。するそこ気つくいるもの、今ところ天私心の。立ち直る、一歩前踏み出すする、今滑る事周囲人知るれるなる窮境陥るの。私滑る事隠すがる。、前出るいるられるの。私この間挟まる立ち竦む。
五、六日｜経つ後、奥さん私向う、Ｋ事話す聞くの。私話す答える。話すの、奥さん私詰るの。私問い前固いなる。時奥さん私驚かす言葉、私今忘れる覚えるいる。
「道理妾話す変顔するいる。あなたよいある。平生親しいするいる間柄、黙る知らん顔するいるの」
私Ｋ時何いいする奥さん聞く。奥さん何いう答える。私進む細かい事尋ねるはいるれる。奥さん固い何隠す訳ある。話ないいう、Ｋ様子語る聞くせるくれる。
奥さんいうところ綜合する考えるみる、Ｋ最後打撃、落ちる付く驚きもつ迎えるの。Ｋお嬢さん私間結ぶれる新しい関係、最初ただ一口いうそう。奥さん、「あなた喜ぶ下さる」述べる時、彼奥さん顔見る微笑洩らす、「」まま席立つそう。茶の間障子開ける前、奥さん振り返る、「結婚いる」聞くそう。「何お祝い上げる、私金ない上げる事できる」。奥さん前坐るいる私、話聞く胸塞よう苦しいさ覚える。

四十八

「勘定する見る奥さんＫ話する二日余りなる。その間Ｋ私以前異なる様子見せる、私それ気が付くいるの。彼超然する態度外観する、敬服値する私考える。彼私頭中並べるみる、彼方遥か立派見える。「おれ策略勝つ人間負けるの」感じ私胸渦巻く起る。私時Ｋ軽蔑するいる事思う、一人顔赧らめ。Ｋ前出る、恥掻くせるられるの、私自尊心い苦痛。
私進む止す考える、翌日待つ決心するの土曜晩。晩、Ｋ自殺する死ぬしまうの。私今光景思い出す慄然する。東枕寝る私、晩限る、偶然西枕床敷くの、何因縁知れる。私枕元吹き込む寒い風眼覚ますの。見る、立てる切るあるＫ私室仕切襖、この間晩開くいる。この間よう、Ｋ黒い姿そこ立ついる。私暗示受ける人よう、床上肱突く起き上がる、屹Ｋ室覗く。洋燈暗い点るいるの。床敷くあるの。掛蒲団跳返するれるよう裾方重なり合ういるの。するＫ自身向うむき突ッ伏すいるの。
私おいいう声掛ける。何答えある。おいどうかすの私Ｋ呼ぶ。Ｋ身体些動く。私起きる上る、敷居際行く。そこ彼室様子、暗い洋燈光見廻すみる。
時私受ける一感じ、Ｋ恋自白聞かすれる時それ。私眼彼室中一目見る否、硝子作る義眼よう、動く能力失う。私棒立ち立ち竦む。それ疾風私通過するあと、私失策く思う。取り返し付く黒い光、私未来貫く、一瞬間私前横たわる生涯物凄い照らす。する私顫出すの。
私私忘れる事できる。私机上置くある手紙眼着ける。それ予期通り私名宛なるいる。私夢中封切る。中私予期するよう事何書くある。私私取る辛い文句中書く列ねるある予期するの。、それ奥さんお嬢さん眼触れる、軽蔑するれる知れる恐怖あるの。私眼通す、助かる思う。（固い世間体上助かるの、世間体場合、私非常重大事件見えるの。）
手紙内容簡単。抽象的。自分薄志弱行｜行先望みない、自殺するいうの。今私世話なる礼、する文句その後付け加えるある。世話ついで死後片付方頼む言葉ある。奥さん迷惑掛ける済む宜しい詫するくれる句ある。国元私知らせるもらう依頼ある。必要事みんな一口書くある中お嬢さん名前どこ見える。私する読む、Ｋ回避するの事気が付く。私痛切感じるの、最後墨余り書き添えるたらしい見える、早い死ぬ今生きるいるの意味文句。
私顫える手、手紙巻く収める、封中入れる。私それ皆眼着くよう、元通り机上置く。する振り返る、襖迸るいる血潮始める見るの。

四十九

「私Ｋ頭抱えるよう両手持ち上げる。私Ｋ死顔見るの。俯伏するなるいる彼顔、下覗き込む時、私手放すしまう。慄するないの。彼頭非常重たい感ずるられるの。私上今｜触る冷たい耳、平生変る五分刈濃い髪の毛少時眺めるいる。私泣く気なれる。私恐ろしいの。恐ろしいさ、眼前光景官能刺激する起る単調恐ろしいさある。私冷たいなる友達暗示するれる運命恐ろしいさ深い感じるの。
私何分別ない私室帰る。八畳中廻る始める。私頭無意味当分動くいる私命令するの。私するなる思う。する事できるの思う。座敷中廻るいるられるなるの。檻中入れるられる熊よう態度。
私奥行く奥さん起す気なる。女恐ろしい有様見せる悪い心持私遮る。奥さん、お嬢さん驚かす事、できる強い意志私抑えるつける。私廻る始めるの。
私その間自分室洋燈点く。時計見る。時時計埒明く遅いものある。私起きる時間、正確分るの、夜明間ない事明らか。廻る、夜明待つ焦れる私、永久暗い夜続くの思い悩ますれる。
我々七時前起きる習慣。学校八時始まる事多い、それ授業間に合うの。下女関係六時頃起きる訳なるいる。日私下女起す行くの六時前。奥さん今日日曜いう注意するくれる。奥さん私足音眼覚ますの。私奥さん眼覚めるいる、私室来るくれる頼む。奥さん寝巻上不断着羽織引っ掛ける、私後跟いる来る。私室いる否、今開くいる仕切り襖立てる切る。奥さん飛ぶ事できる小声告げる。奥さん何聞く。私顋隣室指すようする、「驚くいける」いう。奥さん蒼い顔する。「奥さん、Ｋ自殺する」私いう。奥さんそこ居竦まるよう、私顔見る黙るいる。時私奥さん前手突く頭下げる。「済む。私悪いの。あなたお嬢さん済まない事なる」詫まり。私奥さん向う合う、言葉口する気はまるの。奥さん顔見る時不意知るいうしまうの。Ｋ詫事できる私、奥さんお嬢さん詫びるいるられるなるの思う下さる。私自然平生私出し抜く懺悔口開くするの。奥さん深い意味、私言葉解釈するの私幸い。蒼い顔する、「不慮出来事仕方ある」慰めるよういうくれる。顔驚き怖いれる、彫り付けるられるよう、硬い筋肉攫むいる。

五十

「私奥さん気の毒、立つ今閉める唐紙開ける。時Ｋ洋燈油尽きる見える、室中真暗。私引き返す自分洋燈手持つまま、入口立つ奥さん顧みる。奥さん私後ろ隠れるようする、四畳中覗く込む。はいるする。そこするおく、雨戸開けるくれる私いう。
後奥さん態度、軍人未亡人ある要領得るいる。私医者所行く。警察行く。みんな奥さん命令するれる行くの。奥さん手続済む、誰Ｋ部屋入れる。
Ｋナイフ頸動脈切る一息死ぬしまうの。外創るもの何ある。私夢よう薄暗い灯見る唐紙血潮、彼頸筋一度迸るもの知れる。私日中光明らか迹眺める。人間血勢いもの劇するいるの驚く。
奥さん私できる手際工夫用いる、Ｋ室掃除する。彼血潮部分、彼蒲団吸収するれるしまう、畳汚れる済む、後始末楽。二人彼死骸私室入れる、不断通り寝るいる体横する。私それ彼実家電報打つ出るの。
私帰る時、Ｋ枕元線香立てるられるいる。室はいる仏臭い烟鼻撲るたれる私、烟中坐るいる女二人認める。私お嬢さん顔見るの、昨夜来時始める。お嬢さん泣くいる。奥さん眼赤いするいる。事件起るそれ泣く事忘れるいる私、時悲しい気分誘うれる事できるの。私胸悲しいさため、寛ろいだく知れる。苦痛恐怖握り締めるられる私心、一滴潤与えるくれるもの、時悲しいさ。
私黙る二人傍坐るいる。奥さん私線香上げるやるいう。私線香上げる黙る坐るいる。お嬢さん私いう。たま奥さん一口｜二口言葉換わるす事ある、それ当座用事。お嬢さんＫ生前語る余裕出る来るの。私昨夜物凄い有様見せる済むよい心うち思う。若い美しい人恐ろしいもの見せる、折角美しいさ、ため破壊するれるしまうそう私怖いの。私恐ろしいさ私髪の毛末端来る時、私考え度外置く行動する事できる。私綺麗花罪ない妄り鞭うつよう不快うち籠るいるの。
国元Ｋ父兄出る来る時、私Ｋ遺骨どこ埋める自分意見述べる。私彼生前雑司ヶ谷近辺いっしょ散歩する事ある。Ｋそこ大変気に入るいるの。私笑談半分、好き死ぬここ埋めるやる約束する覚えあるの。私今約束通りＫ雑司ヶ谷葬るところ、功徳なるもの思う。私私生きるいる限り、Ｋ墓前跪く月々私懺悔新たするの。今構う付けるＫ、私万事世話する来る義理あるの、Ｋ父兄私いう事聞くくれる。

五十一

「Ｋ葬式帰り路、私友人一人、Ｋ自殺するの質問受ける。事件ある以来私何度ない質問苦しめるられるいるの。奥さんお嬢さん、国出る来るＫ父兄、通知出す知り合い、彼何縁故ない新聞記者、同様質問私掛ける事ないの。私良心たび刺すれるよう痛む。する私質問裏、早いお前殺す白状するしまう声聞くの。
私答え誰。私彼私｜宛書き残す手紙繰り返す、外一口附ける加える事する。葬式帰り問い掛ける、答え得るＫ友人、懐一枚新聞出す私見せる。私歩く友人指し示すれる箇所読む。それＫ父兄勘当するれる結果｜厭世的考え起す自殺する書くあるの。私何いう、新聞畳む友人手帰す。友人外Ｋ気狂う自殺する書く新聞あるいう教えるくれる。忙しい、新聞読む暇ない私、方面知識欠くいる、腹の中気かかるいるところ。私何宅もの迷惑なるよう記事出るの恐れるの。名前するお嬢さん引合い出る堪る思ういるの。私友人外書くの聞く。友人自分眼着くの、二種ぎりだと答える。
私今おる家引っ越すのそれ。奥さんお嬢さん前所いるの厭がる、私夜記憶毎晩繰り返すの苦痛、相談上移る事極めるの。
移る二カ月する私無事大学卒業する。卒業する半年経つうち、私お嬢さん結婚する。外側見る、万事予期通り運ぶの、目出度いいうなる。奥さんお嬢さん幸福見える。私幸福の。私幸福黒い影随いるいる。私幸福最後私悲しい運命連れる行く導火線思う。
結婚する時お嬢さん、――お嬢さんある、妻いう。――妻、何思い出すの、二人Ｋ墓参りするいう出す。私意味ないする。事急思い立つの聞く。妻二人｜揃うお参りする、Ｋ喜ぶの。私何事知る妻顔しける眺めるいる、妻顔するの問うれる始める気が付く。
私妻望み通り二人連れ立つ雑司ヶ谷行く。私新しいＫ墓水かける洗うやる。妻前線香花立てる。二人頭下げる、合掌する。妻定める私いっしょなる顛末述べるＫ喜ぶもらうつもり。私腹の中、自分悪い繰り返す。
時妻Ｋ墓撫でるみる立派評すいる。墓ものないの、私自分石屋行く見立てるする因縁ある、妻いうの。私新しい墓、新しい私妻、地面下埋めるられるＫ新しい白骨思う比べる、運命冷罵感ずるいるられるの。私それ以後妻いっしょＫ墓参りする事する。

五十二

「私亡友感じいつ続く。私初めそれ恐れるいるの。年来希望結婚、不安うち式挙げるいういえる事。自分自分先見える人間事、よるこれ私心持一転する新しい生涯入る端緒なる知れる思うの。夫朝夕｜妻顔合せるみる、私果敢ない希望手厳しい現実ため脆い破壊するれるしまう。私妻顔合せるいるうち、卒然Ｋ脅かすれるの。妻中間立つ、Ｋ私どこ結び付ける離すようするの。妻どこ不足感じる私、一点彼女遠ざけるがる。女胸それ映る。映る、理由解るの。私妻考えるいるの、何気に入る事あるの詰問受ける。笑う済ませる時それ差支えるの、よる、妻癇高じる来る。「あなた私嫌ういらっしゃるん」、「私隠すいらっしゃる事ある違い」怨言聞くなる。私たび苦しむ。
私思い切る、妻打ち明けるする事何度ある。間際なる自分以外ある力不意来る私抑える付けるの。私理解するくれるあなた事、説明する必要思う、話す筋話すおく。時分私妻己飾る気はまるの。私亡友よう善良心、妻前懺悔言葉並べる、妻嬉し涙こぼす私罪許すくれる違いの。それする私利害打算あるはずある。私妻記憶暗黒一点印する忍ぶない打ち明けるの。純白もの一雫印気容赦ない振り掛けるの、私大変苦痛の解釈する下さる。
一年｜経つＫ忘れる事できる私心不安。私不安駆逐するため書物溺れる力む。私猛烈勢もつ勉強する始めるの。結果世の中公する日来るの待つ。無理目的拵える、無理目的達するられる日待つの嘘不愉快。私書物なか心埋めるいるられるなる。私腕組みする世の中眺めるだすの。
妻それ今日困る心弛み出るの観察するいるよう。妻家親子二人坐るいるかこう暮す行ける財産ある上、私職業求める差支えない境遇いるの、思うれるのもっとも。私幾分スポイルするれる気味ある。私動くなる原因主もの、そこないの。叔父欺くれる当時私、他頼みなる事感じる相違ある、他悪い取るある、自分確か気するいる。世間ある己立派人間信念どこあるの。それＫため美事破壊するれるしまう、自分叔父人間意識する時、私急する。他愛想尽かす私、自分愛想尽かす動けるなるの。

五十三

「書物中自分生埋めする事できる私、酒魂浸す、己忘れる試みる時期ある。私酒好きいう。飲む飲める質、ただ量頼み心盛り潰す力むの。浅薄方便するうち私厭世的する。私爛酔真最中自分位置気が付くの。自分真似する己偽るいる愚物事気が付くの。身振るいる眼心醒めるしまう。時飲む仮装状態入り込めるむやみ沈む行く場合出る来る。上技巧愉快買う後、沈鬱反動あるの。私自分愛すいる妻母親、いつそこ見せるなるの。彼ら彼ら自然立場私解釈する掛る。
妻母｜気拙い事妻いうよう。それ妻私隠すいる。自分自分、単独私責める気済まないの。責めるいう、強い言葉ある。妻何いうれるため、私激する例ない。妻どこ気に入るの遠慮ないいくくれる頼む。私未来ため酒止める忠告する。時泣く「あなた頃人間違う」いう。いいの、「Ｋさん生きるいる、あなたなる」の。私知れる答える事ある、私答える意味、妻了解する意味違ういるの、私心うち悲しいの。私妻何事説明する気なれる。
私妻詫まり。それ多い酒酔う遅い帰る翌日朝。妻笑う。黙るいる。たまぽろぽろ涙落す事ある。私どっちする自分不愉快堪るの。私妻詫まるいの、自分詫まるいのつまる事なるの。私酒止める。妻忠告止めるいう、自分厭なる止める方適当。
酒止める、何する気なる。仕方ない書物読む。読む読む、打つ遣る置く。私妻何ため勉強するの質問受ける。私苦笑するいる。腹底、世の中自分信愛するいる一人人間、自分理解するいるの思う、悲しいの。理解するせる手段ある、理解するせる勇気出せるの思う悲しいの。私寂寞。どこ切り離すれる世の中一人住むいるよう気する事ある。
私Ｋ死因繰り返す繰り返し考えるの。当座頭恋一字支配するれるいるせいある、私観察簡単直線的。Ｋ失恋ため死ぬもの極めるしまうの。段々落ち付く気分、現象向うみる、容易い解決着くよう思うれる来る。現実理想衝突、――不充分。私Ｋ私よう一人淋しい仕方なくなる結果、急所決すの疑う出す。慄するの。私Ｋ歩く路、Ｋよう辿るいるの予覚、風よう私胸横過る始める。

五十四

「内｜妻母病気なる。医者見せる癒らない診断。私力及ぶかぎり懇切看護するやる。これ病人自身ためある、愛する妻ためある、意味いう、人間ため。私それ何する堪るの、何する事できるやむをえる懐手するいる違いある。世間切り離すれる私、自分手出す、幾分善い事する自覚得るの時。私罪滅し名づけるなる、一種気分支配するれるいるの。
母死ぬ。私妻二人ぎりになりました。妻私向う、世の中頼りするもの一人なくなるいう。自分自身頼りする事できる私、妻顔見る涙ぐむ。妻不幸女思う。不幸女口出すいう。妻聞く。妻私意味解るの。私それ説明するやる事できるの。妻泣く。私不断ひねくれる考え彼女観察するいるため、事いうようなるの恨む。
母亡くなる後、私妻親切取り扱うやる。、当人愛すいるある。私親切箇人離れる広い背景あるよう。妻母看護する意味、私心動くの。妻満足見える。満足うち、私理解する得るため起るぼんやりする稀薄点どこ含むれるいるよう。妻私理解する得るするところ、物足りないさ増す減る気遣いないの。女人道立場来る愛情、義理はずれる自分集注すれる親切嬉しいがる性質、男強いよう思うれる。
妻ある時、男心女心一つなれるものいう。私若い時なれる曖昧返事するおく。妻自分過去振り返る眺めるいるよう、微か溜息洩らす。
私胸時分恐ろしい影閃く。初めそれ偶然｜外襲う来るの。私驚く。私する。するいる中、私心物凄い閃く応ずるようなる。外来る、自分胸底生れる時潜むいる思うれる出す来るの。私心持なるたび、自分頭するの疑うみる。私医者誰診るもらう気なる。
私人間罪もの深い感じるの。感じ私Ｋ墓毎月行くせる。感じ私妻母看護するせる。感じ妻優しいしてやる私命じる。私感じため、知る路傍人鞭うつれる思う事ある、階段経過する行くうち、人鞭うつれる、自分自分鞭うつ気なる。自分自分鞭うつ、自分自分殺す考え起る。私仕方ない、死ぬ気生きる行く決心する。
私決心する今日何年なる。私妻元通り仲好い暮す来る。私妻不幸ある、幸福。私もついる一点、私取る容易ん一点、妻暗黒見えるの。それ思う、私妻非常気の毒気する。

五十五

「死ぬつもり生きる行く決心する私心、外界刺戟躍り上がる。私方面切る出る思い立つ否、恐ろしい力どこ出る来る、私心握り締める動けるようするの。力私お前何する資格ない男抑える付けるよういう聞くせる。私一言直ぐ萎れるしまう。する立ち上がるする、締め付けるられる。私歯食いしばる、他邪魔するの怒鳴る付ける。不可思議力冷やか声笑う。自分よい知るいるくせいう。私またぐなる。
波瀾曲折ない単調生活続ける来る私内面、苦しい戦争あるもの思う下さる。妻見る歯痒いがる前、私自身何層倍歯痒い思い重ねる来る知れる。私牢屋中凝るするいる事できるなる時、牢屋突き破る事できるなる時、必竟私一番楽努力遂行できるもの自殺外ない私感ずるようなるの。あなたいう眼※知れる、私心握り締める来る不可思議恐ろしい力、私活動方面食う留める、死道自由私ため開けるおくの。動くいる、動く以上、その道歩く進む私進むようなくなるの。
私今日至る二、三度運命導く行く楽方向進むする事ある。私いつ妻心惹くすれる。妻いっしょ連れる行く勇気ないの。妻すべて打ち明ける事できる私、自分運命犠牲、妻天寿奪う手荒所作、考える恐ろしいの。私私宿命ある通り、妻妻廻り合せある、二人一束する火燻べるの、無理点見る、痛ましい極端私思える。
私いるなる後妻想像するみる不憫。母死ぬ時、世の中頼りするもの私外なくなる彼女述懐、私腸沁みる込むよう記憶するせるられるいるの。私躊躇する。妻顔見る、止すよい思う事ある。凝る竦むしまう。妻物足りないそう眼眺めるられるの。
記憶する下さる。私風する生きる来るの。始めるあなた鎌倉会う時、あなたいっしょ郊外散歩する時、私気分変りないの。私後ろいつ黒い影括るッ付くいる。私妻ため、命引きずる世の中歩くいるようもの。あなた卒業する国帰る時事。九月なるあなた会う約束する私、嘘吐くのある。会う気いるの。秋去る、冬来る、冬尽きる、会うつもりいるの。
夏暑い盛り明治天皇崩御なる。時私明治精神天皇始まる天皇終るよう気する。強い明治影響受ける私ども、その後生き残るいるの必竟時勢遅れ感じ烈しい私胸打つ。私明白さま妻いう。妻笑う取り合う、何思うもの、私、殉死するろうと調戯いる。

五十六

「私殉死言葉忘れるいる。平生使う必要ない字、記憶底沈むまま、腐れるかけるいるもの見える。妻笑談聞く始めるそれ思い出す時、私妻向う自分殉死する、明治精神殉死するつもり答える。私答え笑談過ぎるの、私時古い不要言葉新しい意義盛る得るよう心持するの。
一カ月経つ。御大葬夜私通り書斎坐る、相図号砲聞く。私それ明治永久去る報知聞こえる。考える、それ乃木大将永久去る報知なるいるの。私号外手する、妻殉死殉死いう。
私新聞乃木大将死ぬ前書き残す行くもの読む。西南戦争時敵旗られる以来、申し訳ため死ぬ死ぬ思う、今日生きるいる意味句見る時、私指折る、乃木さん死ぬ覚悟する生きながらえる来る年月勘定する見る。西南戦争明治十年、明治四十五年三十五年距離ある。乃木さん三十五年間死ぬ死ぬ思う、死ぬ機会待ついるの。私人取る、生きるいる三十五年苦しい、刀腹突き立てる一刹那苦しい、どっち苦しい考える。
二、三日する、私自殺する決心するの。私乃木さん死ぬ理由解るよう、あなた私自殺する訳明らか呑み込める知れる、する、それ時勢推移来る人間相違仕方ある。箇人もつ生れる性格相違方確か知れる。私私できる限り不可思議私もの、あなた解るせるよう、今叙述己尽すつもり。
私妻残す行く。私いるなる妻衣食住心配ないの仕合せ。私妻残酷驚怖い与える事好む。私妻血色見せる死ぬつもり。妻知る間、この世いるなるようする。私死ぬ後、妻頓死する思うれるの。気狂う思うれる満足の。
私死ぬ決心する、十日以上なる、部分あなた長い自叙伝一節書き残すため使用するれるもの思う下さる。始めあなた会う話する気いるの、書くみる、方自分判然描き出す事できるよう心持する嬉しいの。私酔興書くのある。私生む私過去、人間経験一部分、私外誰語る得るものないの、それ偽りない書き残す置く私努力、人間知る上、あなた、外人、徒労思う。渡辺華山邯鄲画描くため、死期一週間繰り延べる話先達て聞く。他見る余計事よう解釈できる、当人当人相応要求心中あるのやむをえるいうれる。私努力あなた約束果たすためある。半ば以上自分自身要求動かすれる結果の。
私今要求果たす。何する事ある。手紙あなた手落ちる頃、私この世いる。死ぬいる。妻十日前市ヶ谷叔母所行く。叔母病気手足りるいう私勧めるやるの。私妻留守間、長いもの部分書く。妻帰る来る、私それ隠す。
私私過去善悪とも他参考供するつもり。妻一人例外承知する下さる。私妻何知るせるの。妻己過去もつ記憶、純白保存するおくやるの私唯一希望の、私死ぬ後、妻生きるいる以上、あなた限り打ち明けるられる私秘密、すべて腹の中しまうおく下さる。」