新型 MINI 世界 観 体験 できる ミニ オープン ハウス 期間 限定 オープン 
 ビー・エム・ダブリュー 先日 発表 なる MINI 注目 モデル MINI Crossover ( ミニ クロスオーバー )」。 
 MINI ハッチ バック MINI Convertible ミニ・コンバーチブル MINI Clubman ミニ クラブ マン 続く MINI ファミリー 加わる 4 番目 モデル ミニ・クロウソーバー MINI 4 ドア 採用 する モデル 空間 さまざま 用途 活用 できる 自由 度 優れる モデル MINI Cooper S Crossover MINI 四 輪 駆動 システム MINI ALL 4 オプション 設定 する れる 本物 走り 求める ドライバー 魅力 的 モデル なる いる 
 
 同車 モデル コンセプト 広い 訴求 する ため 2011 年 1 月 29 日 土 1 月 30 日 ( 日 ) 2 日間 限定 東京 都 江東 区 青海 K 街 区 特設 会場 MINI OPEN HOUSE 開設 する 
 
 イベント 数 台 ミニ クロスオーバー 都会 イメージ する スタイリッシュ スペース 海 山 郊外 イメージ する スペース 展示 する れる 同車 表現 する コンセプト 様々 シーン 体験 できる もの 特設 会場 4 DOOR X 4 WD X 4 LUCKY !」 テーマ MINI ミニチュアカーペインティング 4 ゲーム 参加 する 素敵 プレゼント 当たる イベント 実施 する 
 
 子供 大人 楽しめる イベント 盛りだくさん ミニ オープン ハウス 開催 期間 今週 末 なる いる 興味 ある 青海 特設 会場 足 伸ばす みる いかが 
 
 MINI OPEN HOUSE 概要 
 場所 : 東京 都 江東 区 青海 K 街 区 特設 会場 
 船 科学 館 ( ゆり かもめ ) 徒歩 6 / 東京 テレポート 駅 ( かう 線 ) 徒歩 8 分 
 期間 : 2011 年 1 月 29 日 土 1 月 30 日 日 
 時間 10 : 00 18 : 00 
 入場 料 無料 
 来場 記念 品 2011 年 MINI オリジナル 卓上 カレンダー 
 
 MINI Crossover ミニ クロスオーバー 
 
