真 一 印象 Web 応募 - 人事 担当 者 教える 採用 ウラ 話 vol . 4 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 真 一 印象 Web 応募 
 
 
 自動車 部品 メーカー 
 採用 担当 
 斎藤 秀和 氏 仮名 
 近年 採用 現場 インターネット 普及 目覚しい もの がる 私 採用 仕事 関わる よう なる 10 数 年 経つ 入社 当時 郵送 直接 応募 手書き 履歴 書 職務 経歴 書 当たり前 最近 Web 応募 切り替わる くる いる 人事 社 HP 転職 情報 サイト 定型 フォーマット 応募 書類 いただく 方 まとめる 管理 する やすい 社内 選考 スピーディー 行える 応募 者 方 Web 応募 添える 状 必要 直接 応募 チャレンジ する やすい の 
 
 ここ 最近 すごい 感じる いる の 気軽い さ ため 印象 損ねる よう 応募 する くる しまう 人 いる こと Web 応募 場合 定型 フォーマット 職務 経歴 記入 する もらう の とき 一つひとつ 項目 埋める いく OK 思う いる 方 非常 多い ん 業務 内容 欄 サービス 提案 営業 書く ある 役割 欄 なし 書く れる いる アピール する 気 ない ん 疑う なる よう 方 少ない いる 私 たち 知る の 人 いま 風 仕事 取り組む くる 何 成し遂げる られる の 役職 つく いる 部署 内 役割 くる の 部分 長い 書く の 良い ある あたり 書く こと 意識 する れる 方 いい 
 
 逆 応募 フォーム ない 項目 仕事 習得 する こと 項目 自分 たてる 上手 アピール する 方 いい 印象 受ける あと プリントアウト する とき 職務 経歴 書 見える 改行 見出し たてる 方 工夫 する れる いる 方 印象 与える 
 
 最近 人事 問い合わせ メール できる 電話 私 たち 席 いる かぎる こちら 業務 中断 する なる メール 方 助かる ん ここ メール ツール 気軽い さ 転職 活動 持ち込む くる しまう 人 いる ん 便利 コミュニケーション ツール いう 人事 何 百 人 相手 する いる の そうそう 一 人 方 対応 追う れる いる わけ いける チャット する いる よう 質問 メール 送る くる 方 いる ん 気軽 問い合わせる られる いう 相手 手間 考える 質問 まとめる 聞く こと する ほしい 
 
 相手 顔 見える Web 応募 読む 人 こと 考える 書く の 大切 ん 思う 人 人柄 判断 する の 面接 場 本当 意味 一 印象 Web 応募 時 始まる いる こと 忘れる いる ほしい 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
