悪い の 誰 上手 仕事 進め方 実践 問題 解決 力 テスト 8 問 
 港 君 理系 ロジック 数字 得意 マジメ タイプ 港 君 先日 加藤 課長 新しい 仕事 頼む れる それ お客様 案内 する 新しい キャンペーン チラシ 作成 する 仕事 
 
 加藤 課長 曰く 新規 お客様 開拓 重視 する 新しい 春 得々 キャンペーン 実施 する こと ため お客様 配る チラシ 必要 なる の 毎回 いう キャンペーン チラシ 作成 する 仕事 営業 部 社員 持つ まわり 担当 する いる よう 今回 港 君 役 回る くる わけ 
 
 港 君 チラシ 制作 する の 今 チラシ 全部 目 通す 先輩 よう 作成 する よい 相談 する 作成 する 加藤 課長 無事 期限 内 提出 する こと できる 
 
 通常 営業 活動 加える チラシ 作成 作業 行う いる 猫 手 借りる 忙しい さ 港 君 久しぶり 深夜 残業 する いる ところ 急 加藤 課長 呼び出す れる 何 加藤 課長 ところ 向かう 加藤 課長 目 前 先日 港 君 提出 する キャンペーン チラシ ある 加藤 課長 言う 
 部長 チラシ 見せる ところ 見る 怒り ん 部長 キャンペーン かなり 力 入れる いる 今 作り方 一緒 する お客様 企画 良い さ 伝わる 一 回 作り直す 頭 使う 言う ん 申し訳 作り直す くれる 
 港 君 驚く しまう 先輩 たち 話 今 部長 チラシ チェック 入る こと ない いう ため 港 君 加藤 課長 承認 話 進める 印刷 会社 発注 する の 港 君 落ち込む 印刷 会社 キャンセル 電話 する ため 暗い 顔 加藤 課長 デスク 離れる いく 
 
 質問 今回 原因 なる 一番 悪い の 誰 
 1 . 誰 悪い 港 君 運 悪い 
 2 . 今回 口出し する くる 部長 悪い 
 3 . 事前 OK だす 加藤 課長 悪い 
 4 . 港 君 悪い 要領 悪い 
 
 
 
 1 2 
 
