年収 1000 万 円 ビジネスマン 聞く 仕事 やりがい 感じる いる - 年収 1000 万 円 研究所 vol . 7 
 ビズリーチ 年収 1000 万 円 研究所 所長 佐藤 和男 
 研究所 年収 1000 万 円 以上 ビジネスパーソン さまざま アンケート 取る 年収 1000 万 円 稼ぐ ビジネスパーソン 考え方 調査 する いる 
 今回 年収 1000 万 円 ビジネスパーソン 自分 仕事 やりがい 感じる いる の アンケート リサーチ する 高い 年収 稼ぐ ビジネスパーソン 本音 ご覧 くださる 
 
 
 
 
 自分 仕事 やりがい 感じる いる 
 
 
 
 66 ％ ビジネスパーソン やりがい 感じる いる 回答 する 一方 34 ％ やりがい 感じる いる 回答 する 結果 なる 
 
 
 やりがい 感じる いる 理由 教える くださる 
 
 
 
 半数 近い 45 ％ ビジネスパーソン 今 会社 やれる こと 限界 ある 回答 自分 やる こと 実現 する せる ビジョン ある それ 実現 できる 現況 仕事 やりがい 無くす しまう 原因 なる いる よう 
 
 
 やりがい 満足 度 一般 アンケート 比べる 20 % 強 高い 結果 
 
 中小 企業 白書 ( 2009 年版 ) よる 仕事 やりがい 感じる いる 人 割合 中小 企業 正社員 41 . 4 %、 企業 正社員 44 . 8 % なる いる 年収 1000 万 円 レベル ビジネスパーソン 66 % やりがい 感じる いる 回答 する おる 20 % 強 差 つく いる 
 
 やりがい 感じる いる 人 内訳 見る 半数 会社 限界 自分 仕事 そのもの 不満 抱く いる 人 回答 者 全体 1 割 強 過ぎる こと 分かる 仕事 強い やりがい 求める 努力 する 結果 高い 報酬 つながる いる 見る こと できる の 
 
 アンケート 仕事 やりがい 年収 深い 関係 ある こと 示唆 する いる 仕事 お金 ため する もの ある 今 仕事 満足 する いる 方 やる こと 軸 選択肢 可能 性 広げる 自分 仕事 検討 する みる いかが 
 
 情報 提供 元 ビズリーチ 
 
 livedoor ハイクラス 転職 
 livedoor ハイクラス 転職 年収 1000 万 円 以上 管理 職 専門 職 特 化 する 転職 情報 コンテンツ 会員 登録 する 会員 限定 公開 する れる いる エグゼクティブ 向け 求人 情報 見れる ほか ヘッド ハンター スカウト 等 受ける こと できる 
 http :// livedoor . bizreach . jp / 
 
