映画 グリーン ランタン ハミルトン ウオッチ 登場 
 ( C ) 2011 Warner Bros . Ent . All Rights Reserved 
 アメリカ 本国 根強い 人気 誇る コミック グリーン ランタン たび 映画 化 する れる 全米 登場 NO . 1 記録 する 
 宇宙 最大 危機 迫る 中 平和 正義 守る 戦士 グリーン ランタン 指名 する れる ライアン レイノルズ 演じる 主人公 ハル ジョーダン ブレイク・ライブリー 演じる 恋人 キャロル リス 
 
 グリーン ランタン 劇 中 主要 登場 人物 ウェア アイテム 登場 する いる の ハミルトン 腕時計 
 
 恐怖 克服 できる 勇者 グリーン ランタン 選ぶ れる ハル 着用 する いる アイテム ハミルトン カーキ BeLOW ゼロ 重量 感 ある 46 mm ビックフェイス 存在 感 ある ベゼル 100 気圧 高い 防水 性 二 度 大戦 渡る 米 軍 支える くる 軍用 時計 ノウハウ 息づく 1 本 究極 スポーツウォッチ 呼べる 強靭 時計 カーキ BeLOW ゼロ ハル グリーン ランタン 変身 する シーン 戦闘 機 テストパイロット 責任 ある フライト 臨む シーン 強い 意思 勇気 豊か 創造 力 恐怖 立ち向かう 現代 ヒーロー 欠く せる アイテム 様々 シーン 登場 する いる 
 
 ハル 戦闘 機 テストパイロット 父親 社長 勤める 戦闘 機 開発 会社 次期 経営 者 候補 活躍 する ブレイク・ライブリー 演じる キャロル ビックサイズ クロノグラフモデル 着用 する 登場 彼女 白い シャツ タイト スカート スマート オフィス ルック クロノグラフ ステンレススチールブレスレット メンズライク 時計 コーディネイト マスキュリン デザイン 時計 スポーティー 面 知的 女性 面 併せ持つ 彼女 魅力 引き立てる いる ファッション アイコ ン 絶大 支持 誇る ブレイク・ライブリー ならでは 時計 着こなし 必見 
 
 ハミルトン 過去 50 年 以上 350 作品 以上 ハリウッド 映画 登場 主人公 ハル 演じる ライアン レイノルズ 映画 リミット ハミルトン 着用 ダイハード 4 . 0 主演 ブルース ウィルス カーキ ETO 着用 する 100 年 以上 渡る 豊富 バック ストーリー 先鋭 的 デザイン 時代 ジャンル 問う 様々 映画 パートナー 選ぶ れる いる 
 
 
 右 KHAKI BeLOWZERO 1000 
 カーキ BeLOW ゼロ 1000 
 機械 式 自動 巻 ETA 2826 ステンレススチールケース サファイア クリスタル 100 気圧 防水 ケース 径 46 mm ヘリウムエスケープバルブ 
 H 78585333 ブラック PVD ブラックラバーストラップ 
 販売 価格 18 万 9000 円 税 抜 18 万 円 
 ブラック PVD ステンレススチールブレス 付 
 左 Jazzmaster Auto Chrono 
 ジャズ マスター オートクロノ 
 機械 式 自動 巻 ETA H 31 ステンレススチールケース サファイア クリスタル 10 気圧 防水 ケース 径 42 mm 
 H 32606185 ステンレススチールブレス 
 販売 価格 17 万 6400 円 税 抜 16 万 8000 円 
 
 ハミルトン スペシャル サイト 
 映画 グリーン ランタン 
 2011 年 アメリカ 映画 2011 年 日本 公開 作品 原題 GREEN LANTERN 配給 ワーナー・ブラザース 映画 
 2011 年 9 月 10 土 3 D 2 D 丸の内 ピカ デリー 全国 ロードショー 
 
