快挙 NHK スペシャル 国際 エミー 賞 受賞 
 世界 優れる テレビ 番組 贈る れる 国際 エミー 賞 時事 問題 部門 南米 チリ 鉱山 事故 救出 劇 追う NHK スペシャル 奇跡 生還 スクープ チリ 鉱山 事故 真実 選ぶ れる 26 日 ニューヨーク 授賞 式 行う れる 
 
 国際 エミー 賞 世界 500 放送 機関 加盟 する アメリカ 本部 置く 国際 テレビ 芸術 科学 アカデミー 主催 する もの アメリカ 以外 制作 する れる 優れる テレビ 番組 贈る れる 名誉 ある 賞 今年 時事 問題 部門 4 作品 最終 選考 残る 26 日 ニューヨーク 行う れる 授賞 式 NHK 制作 する 奇跡 生還 スクープ チリ 鉱山 事故 真実 最優秀 作品 選ぶ れる 受賞 作 去年 8 月 南米 チリ 発生 する 鉱山 事故 700 メートル 地下 閉じ込める られる 33 人 作業 員 救出 する れる 70 日間 よう する 命 つなぐ する 困難 救出 作戦 成功 する せる 追う もの 番組 証言 作業 員 みずから 記録 する 映像 独自 入手 する 世界 感動 する せる 救出 劇 舞台裏 迫る 命 尊い さ チームワーク 大切 さ 訴える 内容 NHK 国際 エミー 賞 部門 受賞 快挙 なる 
 
 
 NHK スペシャル 奇跡 生還 スクープ チリ 鉱山 事故 真実 
 The International Emmy Awards オフィシャルサイト 
 左 カラム NEWS 内 press release TV GLOBO ( BRAZIL ) & NHK ( JAPAN ) WIN FIRST INTERNATIONAL EMMY FOR NEWS & CURRENT AFFAIRS 記述 
 
