達成 できる 課 出来る 課 違い 何 判断 する 際 検討 材料 実践 問題 解決 力 テスト 3 問 
 加藤 課長 最近 悩む いる 売上 伸びる 目標 到達 する 期間 半年 続く いる こと 
 1 年 前 社内 営業 部 内 自分 担当 する いる チーム トップ 加藤 課長 他 課長 いい 加藤 くん 課 調子 良い うらやましい 言う れる いる 日々 
 最近 達成 する こと 当たり前 なる 個人 目標 達成 できる メンバー 悔しい がる 状況 なる いる こと 
 加藤 課長 課 メンバー 6 名 それぞれ メンバー 自分 目標 達成 する 全体 達成 なる 個人 自由 大切 する 各々 自分 数字 責任 持つ 行える こと 強み する いる 
 
 リーダー 2 名 いる リーダー 目標 もつ おる 自分 自身 目標 達成 ため 営業 活動 行う いる プロジェクト 入る 企画 等 行う いる ため 後輩 指導 手 回る いる の 事実 風通し よい いう 聞こえる よい 現場 緊張 感 ない 後輩 先輩 指導 受ける いる 場面 見受ける られる 
 
 となり 課 チーム 制 とる おる 後輩 先輩 意見 聞く 相談 のる アドバイス する する いる よう メンバー 目標 達成 する チーム リーダー 責任 負う 課長 説明 する いる 様子 チーム 団結 力 一体 感 最近 達成 常連 なる いる 
 まま 大差 つける られる しまう そう 
 
 質問 加藤 課長 とる 行動 どれ 
 1 . 隣 課 成功 例 手本 課 運営 方法 変更 する 
 2 . 課 強み 把握 できる いる 運営 方法 見直す 
 3 . 加藤 課長 メンバー 合う の 原因 人事 刷新 検討 する 
 4 . 隣 課 エリア スキル 違う 今 加藤 課 合う 目標 設定 する 
 
 
 
 1 2 
 
