結局 みんな スマホ 何 やる いる それぞれ スマホ 事情 調査 
 先月 14 日 発売 する れる Apple 最新 スマート フォン iPhone 4 s 購入 者 殺到 する ソフトバンク システム 一時 ダウン する 圧倒的 人気 見せつける こと 記憶 新しい スマート フォン 市場 牽引 する iPhone 4 s 有する ソフトバンク KDDI これ NTT ドコモ 2011 年 スマート フォン 販売 台数 見通し 650 万 台 800 万 台 上方 修正 する 発表 する 3 キャリア 相 まみえる スマホユーザー 増加 爆発 的 進む いる よう 
 拡大 続ける スマート フォン 市場 皆 よう 目的 購入 する いる の 
 
 
 スマートフォンユーザー 購入 実態 
 インターネット 調査 会社 マクロ ミル 公開 する スマート フォン 調査 1 よる スマート フォン 購入 動機 PC サイト 閲覧 できる アプリ 豊富 意見 多数 占める 結果 なる インターネット 仕事 なる 日常 生活 欠く せる ガラケー 専用 モバイル サイト デスク トップ PC 見る よう PC サイト 手のひら どこ 閲覧 する こと 出来る の 確か 便利 スマート フォン アプリケーション 様々 用途 もの ある こと ゲームアプリ 対象 年齢 選ぶ 学生 社会 人 虜 する よう 魅力 的 もの 多い アプリ キッカケ なる 購入 至る 調査 結果 うなずける 
 
 スマート フォン 購入 実態 詳しい 知る ため iPhone Android ケータイ 使用 する いる スマート フォン ユーザー 購入 動機 話 聞く 
 
 ユーザー 声 スマート フォン 購入 動機 
 
 男性 31 才 企画 職 iPhone ユーザー 
 メール カレンダー 地図 通話 以外 機能 魅力 感じる スマート フォン 購入 決める 購入 当時 スマート フォン iPhone イメージ ある 現在 iPhone 4 使う いる の 3 G 足掛け 4 年 利用 歴 なる ビジネス 利用 プライベート 幅広い スマホ 活用 する いる 
 
 女性 26 才 企画 職 Android ユーザー 
 SAMSUNG GALAXY S 使う いる 巨大 掲示板 新しい スマ ホ スゴイ いい 感じ 騒ぐ れる いる 気 なる の 理由 
 
 
 日常 的 スマート フォン 利用 する 
 方々 お話 うかがう 男性 29 才 制作 職 Android ユーザー 
 SonyEricson Xperia SO - 01 B 使う いる 発売 時期 私 異なる 業界 ネット 系 企業 入社 する タイミング 重なる こと ある 持つ いる 困る 意識 購入 する ドコモ 以外 キャリア 選択肢 ない 
 
 男性 36 才 営業 職 iPhone ユーザー 
 iPhone 4 S 使用 する いる 理由 iPhone 使う 
 
 スマート フォン 購入 者 購入 検討 者 話す 聞く 明確 理由 ある 購入 踏み切る ひと いる 周囲 スマートフォンユーザー 増える いる よう よう 答え ある スマート フォン デバイス 持つ 先進 性 憧れる キッカケ なる 点 共通 する いる 
 先進 性 象徴 的 イメージ いう 便利 アプリケーション 存在 あげる られる アプリケーション 利用 ユーザー 話 聞く 
 
 
 ユーザー 声 スマートフォンユーザー アプリ 事情 
 
 男性 33 才 企画 職 Android ユーザー 
 docomo REGZA フォン 使う いる 使う の ドコモ sp モード メール サービス 利用 する ため アプリ sp モード メール 無料 Android Android マーケット あと モバイル Google マップ 無料 Android Android マーケット Facebook 無料 App Store Android マーケット 3 Facebook アプリ 趣味 フットサルメンバー 連絡 用 使う いる 
 
 男性 31 才 企画 職 iPhone ユーザー 
 仕事 web サイト 企画 運営 スマート フォン iPhone 所有 する いる 使用 用途 仕事 関連 なる の ニュース Reader アプリ Reeder 250 円 iPhone App Store 国内 海外 ニュース 収集 閲覧 する 収集 する 情報 企画 メモ Dropbox 無料 App Store Android マーケット Evernote 無料 App Store Android マーケット 管理 する リマインダー カレンダーアプリ タスク 管理 アプリ 連動 する せる 仕事 予定 組み立てる いる 
 
 女性 26 才 企画 職 Android ユーザー 
 Android ケータイ 使う いる 利用 する アプリ 次 3 ホームアプリ GO Launcher EX 無料 Android マーケット 削除 できる プリインアプリ 表示 する 1 クリック 稼働 中 アプリ 消去 できる アプリ 管理 する やすい お気に入り ワン パンチ メモ 無料 Android マーケット 付箋 アプリ 忘れる いける こと メモ する ホーム 画面 貼る いる あと Evernote 無料 App Store Android マーケット レシピ 宿題 買い物 リスト メモ こっち 入れる いる 
 
 男性 25 才 営業 職 iPhone ユーザー 
 メール 電話 SNS コミュニケーション スケジュール todo 支出 管理 利用 する いる 使う アプリ Things iPhone 850 円 App Store facebook messenger 無料 App Store Android マーケット Moneylog iPhone 170 円 App Store instagram iPhone 無料 App Store 
 
 様々 職種 方々 話 伺う 仕事 積極 的 利用 する いる ケース 多い よう 傾向 みる られる の 仕事 予定 連絡 先 アイデア 企画 自分 頭 全て 詰め込める よう 情報 スマート フォン 保存 する 使い方 手帳 代わり 用途 全て スマート フォン 任せる しまう 確か 便利 
 
 
 
 今回 話 うかがう スマホユーザー ら ホーム 画面 ビジネス 利用 エン タメ 利用 幅広い 用途 アプリ 並ぶ 
 
 
 利便 性 娯楽 性 兼ね備える スマート フォン 操作 感 パソコン ケータイ 近い イメージ 手伝う パソコン 敬遠 する いる 層 スマート フォン 購入 検討 する いる よう 
 デジタルガジェット 触れる ライト ユーザー 見落とす がち の デジタルガジェット セキュリティ 意識 スマ ホ パソコン 取る 代わる 便利 ツール 中身 ケータイ 電話 ため 電話 帳 通話 記録 ある 意味 パソコン 以上 パーソナル 機器 言える 
 
 前述 とおり 仕事 重要 情報 スマート フォン 容易 アクセス 出来る こと 非常 便利 裏 かえす デバイス 紛失 する 際 リスク 大きい スマート フォン 言う 実態 パソコン 凌駕 する OS 基本 ソフト 搭載 する いる 精密 機械 パソコン 同様 コンピューターウイルス 感染 危険 ある 
 
 
 
 マルチ デバイス 時代 セキュリティ 
 
 セキュリティ 対策 製品 提供 する マカフィー 株式会社 発表 する スマート フォン 利用 セキュリティ 意識 調査 2 よる 回答 する うち 85 % 方 セキュリティ 上 不安 感じる いる 答える いる 8 割 以上 スマートフォンユーザー 端末 見つかる 場合 1 時間 不安 駆る れる 回答 する いる 
 ケータイ 電話 自宅 置き忘れる 外出 する しまう 経験 誰 ある はず 一瞬 ヒヤッ する 冷静 考える 自宅 テーブル 上 置く 想像 巡らす 帰宅 する 落ち着く 経験 
 置き忘れる 場所 電車 内 飲食 店 する 置き忘れる もの ケータイ 以上 重要 個人 情報 業務 情報 保存 する スマート フォン する 一瞬 ヒヤッ 済ます れる 
 
 
 極端 言い方 する スマート フォン パソコン 並 
 便利 電話 紛失 時 リスク 計る 知れる パソコン なる スマート フォン セキュリティ 対策 必須 なる 今 マルチ デバイス 対応 する セキュリティ ソフト 導入 検討 する 今年 9 月 リリース する れる マカフィー オール アクセス 2012 1 ユーザー 所有 する 全て デバイス マカフィー セキュリティ 製品 インストール する こと できる 画期的 セキュリティ ソフト 
 ウイルス スパイ ウェア 対策 他 モバイル 端末 紛失 盗難 対策 保護 機能 備える いる 製品 CD DVD メディア ライセンス キー Web ダウンロード する 仕様 ため インストール する デバイス 側 CD ドライブ 不要 の 嬉しい インターネット 環境 
 
 ライセンス ユーザー 紐 付く こと 所有 する デバイス 増える 新た セキュリティ 製品 購入 する 必要 ない 会社 Windows 自宅 Mac 使う Android スマート フォン 携帯 する いる ヘビー ユーザー 1 パッケージ OK 訳 
 
 仕事 プライベート スマート フォン 使いこなす こと 快適 ライフスタイル 享受 する する セキュリティ セット マルチ デバイス 対応 検討 する の 知れる 詳しい こちら 
 
 
 マカフィー オール アクセス 2012 
 WIndows Mac スマート フォン タブレット 1 本 守る 発想 マカフィー オール アクセス 2012 
 
 マカフィー オール アクセス 2012 製品 情報 
 livedoorHOMME 特集 - マカフィー オール アクセス 2012 - 
 
 
 1 スマート フォン 調査 
 2 スマート フォン 利用 セキュリティ 意識 調査 
 
