大手 広告 代理 店 営業 ヘッド ハンター 方 力 笑 - 年収 1000 万 円 プレイヤー 図鑑 vol . 13 
 学生 時代 広告 マン 志望 新卒 代理 店 採用 中小 広告 制作 プロダクション 営業 マン なる 弓削 孝一 氏 1 年 後 大手 インターネット メディア 企業 転職 今年 ヘッド ハンター 出会い ある 念願 大手 広告 代理 店 営業 マン 転身 果たす 年収 29 歳 1000 万 円 代理 店 営業 マン なる 夢 実現 する 弓削 氏 広告 業界 転職 する 成功 する 秘訣 聞く ——。 
 
 
 
 
 Q 新卒 入社 する 印刷 会社 よう 経験 する れる の 
 大学 英 米 文学 専攻 演劇 やる いる 就職 段階 なる 芝居 用 本 書く チラシ 作る する いる 広告 いい すごい 安易 笑 人 話す の 好き 営業 職 志望 広告 代理 店 制作 プロダクション 40 社 回る 大手 中堅 代理 店 見事 すべて 落ちる しまう 決まる の 広告 制作 プロダクション 
 
 最初 名刺 作る 街 おもちゃ 屋 さん チラシ 作る する いる 財閥 系 住宅 販売 会社 クライアント 持つ チラシ 冊子 プリント メディア 中心 セールス プロモーション する キャンペーン 事務 局 印刷物 進行 すべて やる いう 当時 広告 営業 川下 部分 
 
 
 Q 3 年 後 インターネット メディア 会社 転職 する れる 経緯 
 広告 仕事 する 中 メディア 仕事 やる みる 思う よう なる の 転職 する 理由 前 職 川下 営業 する 代理 店 転職 できる 思い込み ある ん メディア 入る の 代理 店 近道 なる インターネット メディア 伸びる 応募 する 受かる ん 
 
 最初 広告 営業 する いる ん 3 ヵ月 後 システム 運用 部 異動 なる しまう 内容 インターフェース 上 広告 進行 管理 パソコン いじる いる 感じ ヘコ みる 笑 広告 デカイ こと やる 転職 する 違う ショック 我慢 できる なる 転職 活動 始める ん インターネット 企業 内部 体制 整う いる こと ある 注意 個人 能力 志向 人 いる 行う くれる こと 起きる ん 
 
 
 
 Q 今度 見事 大手 広告 代理 店 内定 経緯 の 
 メディア 勉強 する 思う 嫌 思い する セールス プロモーション 世界 戻る 考える ん 大手 広告 業界 強い ヘッド ハンター 方 知り合い 紹介 する れる 受ける の いま 広告 代理 店 の 
 
 受かる の いう ヘッド ハンター 方 力 笑 人 メチャクチャ 大手 広告 代理 店 強い それ ある ヘッド ハンター 方 言う れる ん 大手 転職 する 自分 いま できる こと できる こと 明確 する いける 自分 当初 紙 媒体 プロモーション ネット プロモーション 曖昧 ん 印刷 プロ アピール する ところ 印刷 知識 必要 部門 ある それ 転職 できる 理由 
 
 
 Q 現在 よう 仕事 
 入る 銀行 クライアント キャンペーン 回り 新聞 テレビ 広告 担当 する いる 毎日 プレゼン 作業 立て込む いる メチャクチャ 忙しい 昨日 テレビ CM コンテ 制作 編 プロ へばりつく 終わる の 明け方 今日 寝る てる ん 笑 
 
 大手 代理 店 営業 特殊 お客 さん 目線 同じ ん 以前 お客 さん 言う とおり 何 やる 感じ ここ 対等 感じ それ 会社 理念 ある ん いま 慣れる 勉強 
 
 
 Q 広告 業界 営業 マン 成功 する 秘訣 
 僕 印刷 紙 媒体 制作 人 負ける 自負 ある それ 前 職 印刷 会社 現場 張り付く 見る くる 大手 営業 マン 現場 見る いる 現場 知識 いま 役に立つ いる 思う 
 
 将来 的 広告 以外 面 企業 全体 関わる いく 中小 企業 診断 士 勉強 始める 弓削 氏 平日 寝る 時間 ない 忙しい 土日 休む 趣味 バスフィッシング 楽しむ いる いう 総合 広告 代理 店 営業 マン スタート 切る マーケティング 強い 営業 マン なる こと 当面 目標 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
