生活 撮る つくす オリンパスペン E - PL 1 死角 ない 生活 特集 
 生活 スタート する 新しい 出会い 世界 待つ いる 一つ 一つ 出来事 人生 生きる いく 足跡 なる 思い出 1 コマ 残せる 道具 カメラ 
 
 一眼 レフデジタルカメラ よう 大きい ない 重い ない バック 入れる 手軽 持ち歩ける オリンパス マイクロ 一 眼 E - Pen 気がつく 早い 3 世代 目 登場 する 
 
 生活 今 知る 発見 経験 いたる ところ あなた 待つ いる 
 新しい 仕事 新しい 友人 同僚 新しい 住まい 環境 生活 一瞬 写真 記録 する ケータイ コンパクトデジカメ 高い 画質 情報 残す 
 
 記録 する 心 響く 感動 写す それ できる の マイクロ 一 眼 魅力 
 
 コンパクト なる 本体 バッテリー メモリー カード 入れる 344 g バック 中 収まる 瞬時 取り出す シャッター 切る 液晶 中 あなた 心 響く 世界 1 枚 景色 納める られる いる 
 
 
 
 オリンパス ペン E - PL 1 
 
 通る 道 目 とめる 小道 草花 マニュアル フォーカス ピント あわせる こと 絞り 開ける 背景 ぼかす こと E - PL 1 期待 裏切る 応える くれる こと 
 
 E - PL 1 生活 役立つ 嬉しい 機能 追加 する れる いる 
 
 一つ 内蔵 ストロボ 暗い シーン きれい 撮れる E - Pen シリーズ E - PL 1 本体 ストロボ 搭載 する れる 歓迎 会 酒宴 席 記念 撮影 集合 写真 シャープ きれい 写真 残せる ほか 照明 ない 暗い シーン フラッシュ 一瞬 写す きれる よう なる 
 
 
 
 ストロボ 内蔵 暗い シーン シャープ 
 
 一つ 動画 撮影 専用 ボタン 
 
 これ よう モード ダイヤル 切り替える 構える まま ワン プッシュ HD 動画 撮影 する こと できる 大切 スピーチ 講演 イベント とっさ チャンス 動画 残す こと できる 
 
 
 
 動画 撮影 専用 ボタン 動画 撮影 簡単 
 
 別売り 電子 ビューファインダー VF - 2 装着 する 明るい 屋外 見える らく なる 液晶 ファインダー 切り替える 撮影 できる ビューファインダー 起こす ウエスト ポジション ロー アングル 撮影 できる 日常 違う 景色 覗く こと できる 
 
 3 世代 目 なる E - PL 1 新しい 機能 生活 余す こと ない 記録 できる カメラ なる いる 
 
 私 たち 今日 カメラ 道具 手放せる の 生活 中 思い出 写す だせる の しれる 
 
 生活 匠 たくみ カメラ 豊か もの する みる 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 世代 マイクロ 一 眼 OLYMPUS PEN LiteE - PL 1 
 
