サラリーマン 格差 社会 現実 借金 or 貯蓄 1 , 000 万 円 二 極 化 
 6 月 28 日 livedoor HOMME オトナ 小遣い 事情 緊急 アンケート 実施 する 短い 時間 累計 8 , 416 29 日 10 時 30 分 現在 非常 多く 方々 協力 いただく 場 借りる する お礼 申し上げる 
 
 
 緊急 アンケート 驚く 結果 明らか なる 今回 アンケート 結果 もと 僕ら 現代 サラリーマン 貯蓄 事情 迫る みる 思う 
 
 
 貯蓄 1000 万 円 以上 2 割 
 
 一 問 目 ストレート 現在 貯蓄 額 教える くださる 質問 する せる いただく 有効 回答 3703 選択肢 借金 あり ない 100 万 円 200 万 円 300 万 円 400 万 円 500 万 円 600 万 円 700 万 円 800 万 円 900 万 円 1 , 000 万 円 1 , 000 万 円 以上 
 
 あなた 項目 多く クリック 集める 考え 
 
 答え 借金 あり 21 . 9 ％ 次点 1 , 000 万 円 以上 19 . 3 ％ 借金 あり or 1 , 000 万 円 以上 二分 する れる いる 世の中 悲しい コントラスト 効く いる 
 
 
 
 1 , 000 万 円 以上 貯蓄 聞く 多い 心 つぶやく そこ 貴方 今 こわい 話 する せる いただく 読む 後 違う 意味 背筋 凍る はず 
 
 
 定年 後 必要 貯蓄 額 
 
 過日 厚生 労働省 継続 雇用 制度 強化 する 65 歳 雇用 企業 義務付ける 報告 書 まとめる 給与 貰える 年齢 上がる の 望ましい こと の しれる 定年 迎える とき 僕 たち よう 暮らす いく よい の 
 
 夫婦 定年 後 必要 する 生活 費 最低 月 平均 23 . 2 万 円 ゆとり ある 生活 送る 場合 38 . 3 万 円 試算 する れる いる ( 平成 19 年度 生活 保障 調査 )。 
 
 今後 定年 65 歳 引き上げる られる 夫婦 平均 寿命 夫 82 歳 妻 87 歳 設定 する 定年 後 必要 貯蓄 額 計算 する みる 最低 5 , 700 万 円 ゆとり ある 生活 営む の 9 , 400 万 円 貯蓄 必要 いう れる いる ( 日本 FP 協会 試算 ) 
 
 最低 5 , 700 万 円 最低 5 , 700 万 円 最低 5 , 700 万 円 三 度 復唱 する 脳 刻み込む れる ネタ 同僚 家族 話す なる 衝撃 的 金額 
 
 僕 たち 毎月 どれ 貯蓄 する 良い の 若干 キレ 気味 計算 する ところ 定年 後 貯蓄 額 5 , 700 万 円 目指す 場合 30 歳 毎月 13 万 円 40 歳 19 万 円 貯蓄 まわす なる こと わかる 
 
 
 今 節約 できる そう 金額 いくら 
 
 毎月 13 万 円 貯蓄 まわす いる 人 いる の 誰 思う 疑問 今 節約 できる そう 金額 月々 いくら 思う 質問 する せる いただく 
 
 
 
 結果 予想 範囲 内 1 万 円 29 . 6 ％ ない 22 . 6 ％ 2 万 円 16 . 2 ％ 順 全体 7 割 近く なる 節約 できる わけ ない の 
 節約 術 外食 飲む 会 ペース 減らす 発泡 酒 飲む 人気 集める 皆 涙ぐましい 努力 する いる の 
 
 
 現代 副業 事情 迫る 
 
 節約 貯蓄 できる なる 残る 増やす 副業 事情 質問 する せる いただく 
 副業 多く 会社 禁止 する れる おる 隣 席 人 副業 する いる 誰 知る せる いる 可能 性 ある 同僚 同士 触れる にくい 話題 の 
 
 アンケート 結果 ない 65 . 4 ％ 過去 ある 18 ％ いま する いる 16 . 6 ％ なる 
 数値 解釈 する 今 副業 する いる 人 16 . 6 ％ いる 事実 見逃せる 5 人 1 人 副業 現在 する いる の 貴方 会社 いる おかしい 
 
 気 なる の どれ 稼ぐ いる の 
 １ 位 １ 万 円 36 ％ 注目 する の 2 位 5 万 円 17 ％ 3 位 10 万 円 15 . 5 ％ 
 副業 収入 月 5 万 円 する 年間 換算 60 万 円 なる 隠れる 稼ぐ いる 人 多い こと 驚き 覚える 
 
 
 
 
 まとめ 
 
 今回 緊急 アンケート わかる こと 貯蓄 ある 人 ない 人 差 激しい こと 
 前述 とおり 将来 お金 必要 なる くる の 自明 ため 各々 行動 起こす 必要 ある 
 方法 論 節約 する 家計 スリム 化 はかる の 一手 逆 副業 入り 増やす 発想 ある どちら する 将来 見据える 行動 する いく こと 大切 
 
 がんばれる 頑張る サラリーマン 
 
 変化 時代 生き抜く 6 ヒント 人生 組み立て マガジン supported by livedoor HOMME×DIY 生命 
 お金 プロ・ファイナンシャルプランナー 花輪 陽子 お金 貯める 方 貯金 活用 法 紹介 チェック 
 
