社内 恋愛 うまい やり方 教える - 辛口 説教 部屋 vol . 27 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 社内 恋愛 うまい やり方 教える 
 
 
 保険 営業 
 27 歳 男性 < 悩む 相談 者 No . 027 > 
 今 僕 社内 恋愛 挑む いる 部署 付き合う いる する られる 真面目 仕事 仲間 接す いる 二 人 付き合う てる 目 見る られる の 嫌 ん 
 バレる よう 付き合う の いい 方法 ある 
 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A ルール 決める やり過ごす 
 
 チリ ー する 今日 頑張る お答え しま ー する 
 
 仕事 中 メール やりとり 3 回 毎週 火曜 15 時 カフェテリア 集合 二 人 ルール 徹底 する せる 周囲 バレる 意思 疎通 すれ違い 防ぐ こと 
 
 バレる しまう する 毅然 する 態度 とる どっち つく 態度 ほのめかす 発言 余計 噂 たつ 反感 買う する ＮＧ 
 
 社内 恋愛 どれ 味方 増やせる 鍵 お互い 同期 先輩 グループ レベル なる おく 後々 心強い あと 嫉妬 する 
 
 男女 園 会社 相手 異性 話す いる する てる 身 持つ 懐 広い 状況 役者 気分 する ドキドキ 感 二 人 愛 燃やす ん 不倫 気 つける よう 
 
 
 今回 説教 
 
 隠す 公開 する どっち 徹底 する こと 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
