コーチ メンズ 初 期間 限定 ポップアップ ストア オープン 
 12 年 2 月 16 日 木 2 月 26 日 日 COACH MEN S コーチ メンズ 初 期間 限定 ポップアップ ストア オープン する 
 
 ショップ メンズ 初 コラボレーション なる HUGO GUINNESS ヒューゴ・ギネス コレクション 発売 記念 する 昨年 秋 創設 70 周年 迎える コーチ 初 ポップアップ ショップ なる 店内 家具 DOUGUYA Fujiyama Furniture サポート 受ける ニューヨーク インダストリアル 空気 感じる させる 空間 展開 する れる いる 
 
 取り扱い 商品 コラボ 商品 以外 COACH MEN S 代表 する ブリーカーレガシー 数 ある コレクション 中 厳選 する れる バッグ 革 小物 揃える いる 
 
 期間 限定 企画 ポップアップ ストア 限定 フォント カラー モノグラミングサービス プレゼント サービス 用意 する れる おる ファッションコンシャス 男性 アシスト する ショップ なる いる 
 
 
 
 
 店内 コーチ エグゼクティブ・クリエイティブ・ディレクター リード クラッコフ セレクト する れる 写真 集 展示 する れる いる 
 
 
 
 スペシャル コンテンツ 
 
 
 来店 時 ヒューゴ・ギネス 作品 プリント する れる コーヒー サービス する れる 
 期間 中 40 , 000 円 税込 以上 購入 コーチオリジナルハンカチ プレゼント 
 COACH ハング タグ 先着 プレゼント 数量 限定 
 エン ボス 加工 モノグラム サービス 無料 通常 受注 出来る ポップアップストア 限定 字体 カラー 7 色 展開 する れる いる プレゼント ハング タグ 購入 商品 5 分 程度 刻印 サービス 受ける られる 
 
 
 4 月 店頭 展開 トートバッグ 特別 先行 予約 受け付け 
 
 
 
 HUGO GUINNESS COLLECTION 
 
 英国 ロンドン 生まれ 現在 ニューヨーク ブルックリン 拠点 創作 活動 行う いる 
 自身 日常 生活 ある 些細 もの 題材 する ユニーク 木版 画風 荒削り 作風 特徴 ヒューグ・ギネス 
 今回 コラボコレクション 彼 代表 作 なる ボクサー 手錠 モチーフ 加える ニューヨーク コーヒー カップ サングラス オリジナル モチーフ 採用 する リバーシブルトート 中心 ウォレット キーフォブ レザー アクセサリー 展開 する 
 
 キャンバス プリント する れる ヒューゴギネス 作品 
 
 ヒューゴギネス 作品 プリント する リバーシブルトートバッグ 
 
 COACH MEN S THE POP - UP STORE INFORMATION 
 期間 2012 年 2 月 16 日 木 2 月 26 日 日 
 営業 時間 12 : 00 19 : 00 
 定休 日 ない 
 場所 : SUNDAY ISSUE 
 住所 東京 都 渋谷 区 渋谷 1 - 17 - 1 美 竹野 村 ビル 2 F 
 URL 
 http :// japan . coach . com / HugoG PC 
 http :// japan . coach . com / cji / HugoG SMART PHONE 
 場所 問い合わせ 先 03 - 3797 - 1288 SUNDAY ISSUE 
 開催 内容 問い合わせ 先 03 - 6415 - 7711 ( コーチ 渋谷 ) コーチ・カスタマーサービス・ジャパン 0120 - 556 - 750 
 
 
 写真 文 スナオシタカヒサ DESERTS 
 
