今 会社 おじさん 運命 人 出会う ？」- 辛口 説教 部屋 vol . 16 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 今 会社 おじさん 運命 人 出会う 
 
 
 エンターテイメント 業界 
 接客 24 歳 女性 < 悩む 相談 者 No . 016 > 
 私 職場 平均 年齢 40 代 後半 男性 多い 大半 既婚 者 未婚 者 いる 恋愛 対象 なる よう 人 いる 
 私 24 歳 多く 時間 職場 過ごす こと なる まま 結婚 できる ん 不安 
 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A おじさん 運命 人 しれる 
 
 おじさん 恋愛 対象 なる 限る 
 
 世の中 親子 年 離れる カップル 腐る いる ん 職場 中 年齢 制限 設ける 見た目 性格 フィルター ある の 
 
 あなた どれ 狭い エリア 運命 人 待つ つもり 
 
 運命 人 出会う 自分 外 出る 多く 人 会う なさる おじさん 知り合う みる あなた 好み 男性 しれる 
 
 
 今回 説教 
 
 待つ てる 人 運命 微笑む 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
