伝統 バーボンウイスキー 学ぶ コミュニケーション 秘訣 
 時代 移り変わり コミュニケーション 手段 変わる いく もの 近年 コミュニケーション 主流 顔 合わせる リアル もの バーチャル もの 変遷 する いる こと 説明 不要 事実 いえる 顔 合わせる コミュニケーション 減る いる の 聞く れる 言う 切れる バーチャル コミュニケーション 増える 人 人 向かい合う こと 重要 性 高まる いる の しれる 
 
 人 人 繋がり 大切 する 続ける いる ブランド ある アメリカ 代表 する プレミアムバーボン ワイルドターキー 同社 ブランド 誕生 変わる 味 製法 守り抜く の ジミー ラッセル エディ・ラッセル 親子 ファミリー カンパニー 関わる 親子 ディスティラー 務める 存在 欧米 非常 異色 存在 2 人 アメリカバーボン 協会 定める 殿堂 入り 果たす おる 父 ジミー 2001 年 エディ 2010 年 9 月 表彰 する れる アメリカ 認める バーボンウイスキーアイコン いう 親子 鷹 の 
 
 今回 2 人 顔 揃える 特別 機会 頂く バーボンウイスキー 造り こだわり 親 子 絆 ファミリー 存在 聞く 
 
 親子 アメリカバーボン 協会 殿堂 入り 果たす ジミー ラッセル 氏 左 エディ・ラッセル 氏 右 撮影 野原 誠治 
 
 —— イメージ 的 部分 お話 する せる いただける 思う ワイルドターキー 聞く イメージ する キーワード の ワイルドターキー バー ボン アメリカ いう もの すべて イコール 繋がる 印象 持つ いる ひと 多い 思う の あたり イメージ 自身 思う れる 
 
 ジミー ラッセル 以下 ジミー ワイルドターキー アメリカ もの ワイルドターキー バーボン こと 浸透 する いる 感じる アメリカ バーボン キーワード 連想 する いただく の 代名詞 捉える 方 する れる いる こと 思う 非常 嬉しい 誇らしい こと 思う 
 
 エディ・ラッセル 以下 エディ 付け加える する イメージ 先 ワイルドターキー プレミアムバーボン ニュアンス 加わる うれしい 
 
 —— プレミアム 言葉 出る 他 バーボン 比べる プレミアム 部分 どこ ある の 
 
 エディ 製造 方法 バー ボン 製造 方法 の アメリカ 法律 厳しい 定める られる いる ん 法律 決める られる いる もの 厳しい 独自 基準 設ける 製造 する いる 厳密 説明 ここ 省く こだわり 製法 熟成 期間 長い さ プレミアム 部分 言える 
 
 ジミー バーボンウイスキー コーン ライ麦 穀物 原料 する いる プレミアム もの 作る 原料 こだわる 熟成 する 樽 こだわる いる の ワイルドターキー 1 滴 ため すべて マテリアル こだわる 造る れる いる プレミアム の 思う 
 
 —— 点 ワイルドターキー オリジナリティ 言える 
 
 ジミー 通り 1954 年 私 ワイルドターキー 蒸留 所 門 くぐる とき 何 変わる いる 何 変える いる の 伝統 的 製法 そのもの オリジナリティ の 思う 
 ワイルドターキーファミリー 含める 一貫 する いる の 近道 する こと 品質 高い 穀物 いい 樽 作る 時間 掛ける 造る もの コスト 掛かる クオリティ 保つ ため 手法 変える それ ワイルドターキー スピリット Top Of The Line 最高 品質 いえる の 
 
 
 —— お話 伺う 中 伝統 守る キーワード 何 度 出る 親子 継承 する いく こと 携わる こと 大きい 
 
 ジミー バー ボン 造り スピリット 継承 する いく ファミリー 概念 大切 もの 思う いる エディ はじめ ワイルドターキー 蒸留 所 いる スタッフ 全員 ワイルドターキーファミリー 受け継ぐ いく こと 人 手 作る 継承 する いく もの 人 果たす 役割 もの 重要 意味 持つ いる 考える いる 
 
 エディ 伝統 バー ボン 造り すべて 事柄 人 介在 する 伝統 受け継ぐ れる 守る れる の 思う それ 親子 ファミリー 考え方 大事 思う 
 
 ジミー これ 日本 製造 業 こと 思う 自分 たち 造る もの 自信 プライド 持つ 世の中 出す 我々 最高 バーボン 世 出す ため ファミリー 共通 意識 持つ 挑む いる の 
 
 —— 二 人 伺う の ジミー さん エディ さん 引き継ぐ もの エディ さん ジミー さん 受け継ぐ もの それぞれ 教える くださる 
 
 エディ 私 ジミー 受け取る もの すべて 従業 員 敬意 持つ 接する 姿勢 ひとつ 一貫 性 バーボンウイスキー 味 一貫 性 ある 人 一貫 性 日 機嫌 人 接する 
 
 ジミー 彼 何 特別 教える こと ある 私 自身 フェア こと 心がける いる 自分 自身 従業 員 すべて 物事 フェア こと 私 彼 教える の ある 彼 振る舞い 見る 感じる られる 自然 受け継ぐ くれる の 感じる いる 誇り 持つ 仕事 する こと 人 貶める の 引き上げる こと 大切 する いる 
 
 —— ファミリー こと 大事 伺う 多く 人 意識 共有 する 際 コミュニケーション 秘訣 教える くださる 
 ジミー 一番 簡単 こと 挙げる 蒸留 所内 従業 員 全員 ファースト ネーム 呼ぶ 合う コミュニケーション 取る いる こと 私 Mr . ラッセル ジミー 呼ぶ れる いる 簡単 こと これ こと 組織 潤滑 油 なる 
 
 エディ いま 蒸留 所 100 名 程度 スタッフ いる 私 場合 毎日 すべて 人 コミュニケーション 取る よう する いる いつ 誰 来る いい よう オフィス ドア 開ける ある コミュニケーション 取る こと 人 人 親密 なる 
 
 ジミー 蒸留 所 バー ボン 業界 の 業界 全体 親密 繋がり 持つ いる ワイルドターキー スタッフ 他 蒸留 所 スタッフ お客 さん Face to Face コミュニケーション 心がける いる 
 
 
 —— ワイルドターキー もっとも おいしい 味わう 方 教える くださる 
 ジミー 質問 世界中 聞く れる 笑 私 オンザロック ストレート 飲む こと 多い これ 私 個人 好み 意見 みなさん 好き 飲む 方 飲む くださる 大事 こと 飲む 方 楽しむ こと 
 私 世界中 あちこち 飛び回る こと 多い の 国 着く する こと 水道 水 飲む こと 水道 水 おいしい 国 氷 入れる 飲む こと する いる 日本 水 問題 
 
 エディ 私 オンザロック 日本 バー 出す れる 丸い 氷 大好き 氷 目当て オンザロック 注文 する 笑 
 
 —— 最後 日本 ワイルドターキー 愛飲 者 メッセージ お願い する 
 
 ジミー 私 日本 来る の 25 年 以上 前 こと の 日本 みなさん 当時 変わる こと ない プレミアムバーボン 楽しむ いただく いる 年齢 層 男女 問う 多く ファン いる くれる こと 感激 する いる 我々 責任 持つ 出す バーボンウイスキー 愛す 続ける 欲しい 
 
 エディ ワイルドターキー 日本 マーケット すごい 重要 市場 プレミアムバーボン 味わう くれる 日本 みなさん 感謝 する いる 私 ジミー 造る くる もの 何 変える 造る 続ける いく 中 スペシャル 商品 限定 品 リリース する いく 思う いる 
 
 ワイルドターキー 
 
