力説 自動車 . web 1 回 クルマ 離れ ウソ 震災 時 クルマ 
 自動車 評論 家 金子 浩久 小沢 コージ 過激 連載 対談 話題 博す 力説 自動車 05 年 08 年 月刊 sabra 連載 / 小学 館 刊 社会 経済 世界 生活 恋愛 クルマ 世情 語る 重要 言語 !」 メッタ 切り する 姿 消す 伝説 力説 自動車 ウェブ 上 復活 挨拶 代わり 過激 一 発 
 
 プロフィール 
 金子 浩久 
 1961 年 東京 生まれ 主 著書 10 年 10 万 キロ ストーリー 1 4 セナ 日本人 地球 自動車 旅行 ニッポン ミニ・ス トーリー レクサス ジレンマ 力説 自動車 共著 日本 カー・オブ・ザ・イヤー 2010 - 2011 選考 委員 
 オフィシャルサイト 
 
 小沢 コージ 
 バラエティ 自動車 ジャーナリスト 横浜 市 出身 自動車 メーカー 二玄社 NAVI 編集 部員 経 フリー 現在 ベスト カー ENGINE 週刊 プレイボーイ MONOMAX 時計 ビギン 雑誌 carview webCG 日経 BP ネット Vividcar ネット 多数 連載 日本 カー・オブ・ザ・イヤー 2010 - 2011 選考 委員 
 オフィシャルサイト 
 
 
 
 津波 浮き彫り する クルマ 大切 さ 
 小沢 コージ 以下 小沢 金子 さん あらためる 震災 クルマ 存在 感 大きい さ 明らか なる いる 俺 たち 前々 指摘 する てる 通り 
 
 金子 浩久 以下 金子 流す れる クルマ 見る 津波 力 強大 さ 地方 交通 クルマ 依存 する いる こと 思い知らす れる 亡くなる れる 方 行方 不明 者 2 万 人 以上 被災 する クルマ 14 万 台 超 
 
 小沢 クルマ 離れ 嘘 マグニチュード 9 9 . 5 映像 そのもの 証人 プール 浮き 輪 様 クルマ 浮かぶ たす 被災 後 田んぼ かかし みたい 被災 車 散らばる てる 結局 クルマ 離れ 言う てる の 都会 木っ端 役人 現実 知る 学歴 者 ん 地方 マイカー ない いる られる 俺 アナタ 停留所 バス 1 時間 待つ こと ある 言う 今後 出る くる 民主党 交通 基本 法 ある 得る 無駄 金 かかる 
 
 金子 行方 不明 者 捜索 続く いる 次 復興 する なる 
 
 小沢 それ クルマ ない ありえる 物資 運び しかる 建設 機器 しかる 医者 負傷 者 移動 しかる 通勤 通学 クルマ ない ありえる 
 
 金子 現実 小沢 被災 地 送迎 ボランティア する わかる 
 
 
 移動 式 BookOff パーツ 買い取る 
 小沢 先輩 ジャーナリスト 清水 和夫 さん 始める 活動 先週 末 宮城 県 亘理 町 行く 驚く 避難 所 亘理 小学校 プリウス 行う ん クルマ ない 薬 取り 行く の 片道 3 時間 かかる ん それ 俺 行く 30 分 タクシー 使う 行ける 一 往復 5 6000 円 被災 者 ありえる 金額 
 
 金子 俺 岩手 宮城 行く 新車 買う 3 ヶ月 経つ いる BMW 120 i 津波 流す れる 廃車 する 得る 人 話す クルマ ない 生活 立ち行く なる 言う いる 今 職場 仲間 近所 人 たち クルマ 乗せる もらう 急場 しのぐ いる 早急 次 クルマ 買う する いる 地方 取材 行く 聞かす れる の 辺 クルマ ない 生活 できる 決まり 文句 
 
 小沢 クルマ 離れる クルマ 
 
 金子 今 クルマ 行き渡る いる 30 年 前 する いる いう これ 決まる 文句 クルマ 持つ いる 生活 できる 町内 すべて 用事 事足りる いる 隣 町 町 行く 時 バス 乗る いる そう 過疎 進む コミュニティ 崩壊 する シャッター 通り 商店 街 化 進む みんな クルマ 全国 一緒 大型 店 買い物 する よう なる ちゃう 東北 限る 地方 抱える 構造 的 問題 点 クルマ 媒介 する 浮き彫り する れる いる 
 
 小沢 いま 中古 車 ネット メチャクチャ 中古 軽 買い漁る てる 今後 高い 売れる 間違い 株 
 
 金子 女川 町 日産 シルビア タイヤ ホイール 外す する いる 若者 いたむ 話しかける みる 津波 海水 浸かる ちゃう シルビア 直せる 悔しい 諦める 復興 する 落ち着く 絶対 一 回 シルビア 買う 乗る 時 ため 履ける タイヤ ホイール 外す いる ん クルマ 好き 素直 明るい いい 若者 もらい泣き する 使える カーナビ ステアリング ホイール 外す の 手伝う 
 
 小沢 使える パーツ 取り外す いる 人 僕 見る いま 必要 の 移動 式 ブックオフ 中古 パーツ 買い取り チェーン やる 使える パーツ 使える ボディ 出来る 高値 買い取る あげる 被災 者 喜ぶ 移動 式 メカニック 水没 カー 動かせる 看板 作る 現地 入り する 絶対 役立てる 
 
 金子 それ 現実 難しい エンジン 海水 入る マトモ 動く の 大洗 日産 新車 ポ イッ てる 凄い 現実 使える の タイヤ ホイール 新車 近い ステアリング ホイール カーナビ オーディオ 使える パーツ 取り外せる クルマ 幸運 言える 丸める られる 紙 クズ みたい 僕ら 見る 元 車種 何 わかる クシャクシャ ツブ れる いる クルマ 方 圧倒的 多い 
 
 
 
 
 
 ヤバ 過ぎる 時限 爆弾 東北 産 パーツ 
 小沢 予想 外 ヤバ かう の 東北 産 パーツ トヨタ 18 日 工場 生産 再開 ホンダ 11 日 稼働 半分 再開 発表 する アレ 自動車 サブ プライム 思う ん 今後 数 ヶ月 ヘタ する 1 年 長引く 
 
 金子 そう しれる 意外 ところ ライン 中止 供給 不足 なる おかしい 3 月 北米 GM フォード 工場 操業 停止 する アレ 日立 エアフローセンサー 供給 不足 ん 世界 シェア 6 割 握る てる 東北 パーツ 意外 世界 自動車 産業 アキレス腱 なる てる 
 
 小沢 誇らしい よう ツライ よう 話 逆 今後 海外 メーカー リスク マネージメント 称す 東北 メーカー パーツ 発注 する こと 十分 ある 得る 
 
 金子 俺 たち やる こと 一つ ボランティア 東北 パーツ 大丈夫 海外 試乗 会 たんび 言う こと がんばる てる これ 100 年 1000 年 1 度 出来事 
 
 小沢 言える 自動車 ジャーナリスト やれる こと ある 
 次回 続く 
 
 vividcar ブログ 
 
