日々 暮らし エキサイトメント 生活 特集 
 2009 年 ユーキャン 新語 流行 語 大賞 トップ テン 選ぶ れる 草食 男子 協調 性 高い 家庭 的 優しい 恋愛 セックス 積極 的 主 40 歳 前後 若い 世代 男性 自動車 購入 顕示 的 消費 興味 示す そう 
 
 草食 男子 迎える 生活 オススメ する 一 台 デビュー 46 回 目 誕生 日 迎える 4 月 17 日 25 台 限定 発売 する れる マスタング V 8 GT Performance Package 1964 年 誕生 する マスタング 大胆 スタイリング パワフル エンジン リア ホイール ドライブ エキサイティング ドライブフィール 発売 以来 46 年間 渡る 進化 する 続ける 世界中 自動車 ファン 心 捉える くる 
 
 マスタング V 8 GT Performance Package 4 . 6 L V 8 エンジン 搭載 する GT ベース トランス ミッション 5 速 マニュアル トランス ミッション する ファイナルギアレシオ 最終 減速 比 もより ローギアード 化 する 加速 性 向上 する せる ほか フロント ブレーキ 専用 ブレーキキャリパー パッド 採用 する ドライバー エンジン 発揮 する れる 迫力 ある パワー 操る マスタング ダイナミック ドライビングパフォーマンス 楽しめる よう 仕様 なる いる 
 
 
 エクステリア 専用 デザイン 19 インチ アルミ ホイール アグレッシブ 印象 与える インテリア 革 ステアリング ドア トリム シート 専用 色 レッド 統一 シート ホワイト ストライプ アクセント 効く せる スポーティー ムード 演出 する いる 
 
 マスタング Make Every Day Exciting コア コンセプト 掲げる フォード ブランド Freedom 自由 具現 化 する モデル 日々 暮らし エキサイトメント 提供 する いく 
 
 特別 仕様 
 5 速 マニュアル トランス ミッション 
 専用 ファイナルギアレシオ 最終 減速 比 3 . 73 ベース モデル 3 . 31 
 エンジンルーム・タワーバー 
 専用 フロントブレーキキャリパー ブレーキ パッド 
 専用 設定 アドバンス トラック スポーツ モード 付 
 19 インチ タイヤ 245 / 45 R 19 専用 デザイン 19 インチ アルミ ホイール 
 専用 アルミシフトレバー 
 革 巻 ステアリング カラー レッド 
 インテリア トリム カラー レッド 
 革 シート カラー レッド ホワイト ストライプ 付 
 
 
 主要 元 
 エンジン V 8 4 . 6 L 3 - valve SOHC 
 最高 出力 235 kW ( 319 ps )/ 6000 rpm 
 最大 トルク 441 N m 44 . 9 kg - m ）/ 4250 rpm 
 全長 全幅 4785 mm× 1880 mm× 1415 mm 
 車両 重量 1630 kg 
 車両 定員 4 名 
 
 ボディ カラー インテリア カラー 
 車種 機種 名 マスタング V 8 GT Performance Package 
 ボディ カラー ブラック キャンディ レッド 
 インテリア カラー レッド ホワイト ストライプ 付 
 
 全国 希望 小売 価格 
 車種 機種 名 マスタング V 8 GT Performance Package 
 エンジン V 8 4 . 6 L SOHC 
 ミッション タイプ 5 速 MT 
 ハンドル 左 
 ボディ 形状 クーペ 
 全国 希望 小売 価格 消費 税込 5 , 000 , 000 円 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 Mustang Performance Package - Ford 
 
