Facebook 基本 機能 活用 法 - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 9 
 これ 記事 初期 設定 やる おく こと 紹介 する くる 今回 Facebook 使う 上 知る おく 便利 機能 紹介 する いく 
 
 
 友達 繋がる 
 前回 Facebook ページ いい 押す Facebook ページ 繋がる こと 転職 関連 情報 得る こと できる 紹介 
 
 Facebook 醍醐味 知り合う 同士 繋がる こと 友人 繋がる こと 有益 情報 得る 連絡 ツール 利用 できる よう なる Facebook 上 知り合い 探す 方法 いくつ ある Facebook 日々 変化 する おる ここ 書く 機能 いる なくなる 形 変える わかる 表示 する れる 内容 変化 する 慣れる 迷う しまう ところ ある しれる あたり Facebook 醍醐味 ひとつ 楽しむ みる ほしい 
 
 ( 1 )　 メール サービス メッセンジャー ID 検索 
 あなた 使う いる Facebook 以外 サービス 登録 する ある 連絡 先 中 知り合い 探す こと できる Facebook ログイン する 右 上 表示 する れる 友達 検索 クリック する 画像 よう ボックス 表示 する れる Facebook 独自 条件 表示 有無 決まる よう 出る くる ケース ある 
 
 
 ( 2 )　 メールアドレス 入力 する 検索 
 上部 ある 検索 BOX 探す 人 アドレス 入力 
 フィード 右側 あらわれる 下記 よう BOX メールアドレス 入力 
 
 
 ( 3 )　 学校 職場 友達 見つける 
 Facebook ログイン する 右 上 表示 する れる 友達 検索 クリック する 
 左側 画像 よう エリア 表示 する れる そこ 必要 項目 入力 する 知り合い 探す こと できる 
 
 
 他 Facebook 利用 する いる 知り合い 感じ Facebook 側 友人 オススメ する くれる する 
 
 
 知り合い オススメ する れる 是非 友達 なる ボタン 押す 知り合い 繋がる みる 
 
 
 気 なる 記事 コメント いい 押す 
 いい 前回 紹介 する facebook ページ 投稿 する れる 記事 コメント 写真 動画 いい 押す こと できる 
 
 友達 増える Facebook ページ いい 押す 繋がる あなた ニュース フィード あなた 繋がる いる 友達 Facebook ページ 投稿 する 情報 表示 する れる よう なる あなた いい 押す コメント 書く する 記事 見る いる 人 自分 ニュース フィード 現れる いる 人 表示 する れる あなた 何 興味 持つ 意見 持つ いる 判る よう なる 
 
 Facebook 中 以外 気 なる 記事 Web ページ いい 押す こと できる する 記事 Web サイト 他 人 記事 コメント 見る こと できる よう なる 
 
 
 自分 友人 共有 する 場合 シェア ボタン 利用 する 
 投稿 する れる 記事 コメント 写真 動画 Facebook 上 繋がる いる あなた 友達 共有 する 場合 シェア ボタン 活用 する シェア ボタン 押す あなた 友人 ニュース フィード あなた シェア 押す 投稿 表示 する れる 
 
 
 いい ボタン 同様 シェア 機能 前回 記事 紹介 する Facebook ページ ボタン 設置 する れる Web サイト 利用 する こと できる 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
