ワイルド スピード MEGA MAX 学ぶ 肉食 ススメ 
 昨年 10 月 公開 する れる カー アクション 映画 ワイルド スピード シリーズ 最新 作 ワイルド スピード MEGA MAX 2000 年 公開 する れる 1 作 目 数える シリーズ 5 作 目 なる 本 作 主演 ヴィン・ディーゼル ポール ウォーカー 主要 キャスト 勢ぞろい する こと ある 世界 63 ヶ国 No . 1 獲得 する シリーズ 最高 オープニング 成績 記録 する 作品 ブルー レイ DVD 2 月 3 日 発売 なる 
 
 今回 日本 カー カスタム カルチャー 牽引 する 月刊 誌 J - LUG 三栄書房 刊 小久保 直 宣 ( おく ぼる のり ) 編集 長 ワイルド スピード シリーズ 魅力 現在 進行 形 カー カスタム カルチャー 聞く 日本 なる アメリカ 各地 現地 取材 経験 する くる 小久保 氏 彼 口 語る れる カー カスタム カルチャー ワイルド スピード シリーズ 魅力 
 
 
 
 ——— 今回 5 作 目 なる ワイルド スピード シリーズ これ 愛す れる 理由 どこ ある の 
 小久保 直 宣 編集 長 以下 小久保 2000 年 公開 する れる シリーズ 1 作 目 の カーカルチャーシーン ものすごい 影響 力 持つ 映画 作品 世 出る こと スポーツ コンパクト スポコン 呼ぶ れる ジャンル 確立 する れる 当時 スタイル 日本 国内 流行 する クルマ 好き 人 たち みんな 真似 する てる ん 笑 映画 現実 リンク できる 細か ディティール 作る こむ れる 作品 
 
 ——— クルマ 好き ワイルド スピード あたり 魅力 感じる 
 
 月刊 誌 J - LUG 編集 長 小久保 直 宣 氏 
 撮影 藤井 輔 車両 協力 PG MOTORING 小久保 最近 CG 使う 合成 モノ アクション シーン 多い 中 これ リアル クルマ 街 壊す いく 映画 ない カッコ いい クルマ 登場 する 数 ハンパ 注意 する てる 見逃す ちゃう そう なる そう シーン 名車 登場 する 希少 スーパー カー アクロバット 走る せる 壊す ちゃう スケール 違い 見せつける くれる 
 
 ——— 今回 ワイルド スピード MEGA MAX 見所 教える くださる 
 小久保 日本 車 言う 箱 スカ 出る くる その他 NSX フルチューニング フェア レディ Z レクサス LFA 走行 シーン かっこ 良い すぎる スーパー カー マッスルカー チューニングカー それぞれ アドバンテージ 走る まくる 世界 観 楽しめる ワイルド スピード 初回 作 映画 観る 人 影響 する れる 仕様 クルマ 作る そこ 発展 する スポーツ コンパクト 流行る よう これ 見る 影響 受ける 人 カスタム カー 魅力 ハマる 
 
 ——— 本編 登場 する クルマ 中 編集 長 選ぶ クルマ シーン すごい BEST 5 教える くださる 
 小久保 わかる これ 私 個人 意見 聞く いただける ありがたい 笑 
 1 2 
 
