外資 系 大手 SIer 法人 営業 やる こと 選ぶ くる - 年収 1000 万 円 プレイヤー 図鑑 vol . 17 
 国内 独立 系 SIer 外資 系 大手 SIer 転職 する 年収 1000 万 円 稼ぐ 井川 孝之 氏 仮名 37 歳 証券 営業 婦人 服 販売 多彩 業種 経験 する 今 至る 長期 的 キャリア プラン そこ 意識 する やる こと 選ぶ くる 井川 氏 年収 1000 万 円 超える られる 秘訣 ——。 
 
 
 
 
 Q . 新卒 就職 する れる 5 社 経験 する れる こと よう 目的 転職 する れる くる の 
 転職 理由 時 やる こと する の 付随 する 年収 上げる いく 意識 する いる お金 多い 持つ いる 越す こと ない 笑 元気 うち 稼ぐ おく 発想 
 
 将来 目標 ため 必要 スキル 磨ける 道 選ぶ 人 いる 私 そこ かたい もの 中長期 キャリア プラン 考える 何 年 経つ 結局 マーケット 変わる いる なる 目指す キャリア 変わる 思う ん 私 将来 目標 具体 的 する レイヤー 仕事 する 設定 する それ 近い もの 辿る 着く ため 転職 する いる 
 
 転職 新卒 入社 する 証券 会社 倒産 する タイミング 百貨店 転職 する わけ 目的 小売 業 勉強 する 思う 1 年間 証券 会社 株式 営業 する 中 新卒 1 年 目 ビジネス こと 何 わかる まま やり直す の 商売 基本 知る おく 思う 一番 分かる やすい 思う 小売 業 選ぶ わけ 
 
 
 Q やる こと 仕事 する くる わけ 仕事 やりがい 年収 アップ 両立 する ため 意識 する いる こと ある 
 私 場合 仕事 重視 する の 年収 やりがい 半々 割合 
 転職 時 仕事 内容 条件 見る 判断 する いる いただく 条件 現在 年収 上 いい 思う いる 年収 1000 万 円 無理 みたい こと 言う 笑 仕事 できる 最初 お金 こと 言う 上がる わけ ある 会社 将来 的 上がる いく よう 自分 営業 スキル つける いく 思う いる 
 
 現在 会社 入社 する 1 年 目 年収 1000 万 円 突破 する その後 去年 1200 万 円 今年 1800 万 円 いきる そう 営業 実績 応じる 収入 変わる 年々 スキル つける くる いる 証明 
 
 
 Q 仕事 する 上 心がける いる こと ある 
 私 規模 企業 向け 顧客 管理 システム 提案 する 部門 新規 開拓 営業 主 する いる の 普段 業務 いう 1 日 １ ３ 件 クライアント 訪問 する 商談 戻る 翌日 商談 準備 これ 
 営業 経験 ある 方 分かる 思う の 普通 レベル 営業 プロセス 思う 私 そこ 意識 する いる の ３ 件 アポ 無駄 する こと 御用 聞く まわる 絶対 する 訪問 何 ため どこ ゴール する 決める よう 心がける いる 
 1 件 契約 400 万 円 500 万 円 売上げ なる の それ 積み上げる ノルマ 達成 する 無駄 訪問 する いる 暇 ない ん 
 
 
 Q 現職 転職 する れる 年収 1000 万 円 突破 する れる 今 仕事 やりがい 何 
 以前 会社 管理 職 立場 いる プレイングマネージャー 自分 数字 持つ いる 営業 マン 数字 すべて 思う の 立場 的 部下 育成 評価 軸 ある 納得 感 得る にくい 評価 制度 自分 どれ 売る 結果 出す 他 理由 評価 下がる の 納得 できる ん 
 
 点 今 完全 成果 主義 評価 制度 売上げ 評価 する れる それ 分かる やすい やりがい 感じる やすい 仕事 全部 自分 ため なる クライアント 受注 できる 全部 自分 返る くる 思う 自然 モチベーション わく 日本 企業 多く それ やる 自分 お金 なる 仕事 多い 気 する 心 どこ やる 者 勝ち 思う しまう 自社 サービス 自信 ある 気に入る いる もの サービス 広める 思える 商 材 扱える いる の やりがい 
 
 あと プライベート 充実 する いる こと 重要 しれる 趣味 ため 海 近く 家 買う 通勤 時間 1 時間 半 かかる 苦 引っ越す なる 転職 する 笑 
 
 
 Q 井上 さん 考える 年収 アップ 秘訣 今後 展望 聞く せる くださる 
 秘訣 分かる 年収 アップ できる いる 要因 一つ 営業 マン ノルマ 確実 こなす 意志 ある 思う 私 場合 勝負 好き 負けず嫌い 性格 ある 一 位 獲る ため する いい 気持ち 営業 マン 年収 アップ 繋がる の 
 
 一つ 転職 躊躇 する こと 一緒 働く 同僚 たち 好き 会社 自体 好き なる 新卒 倒産 経験 する いる 場所 ある 確証 思う いる 良い 条件 仕事 できる 場 ある の そちら 乗る 考える いる 私 いい 話 ある 転職 する いく 
 
 これ 業界 こだわる いる 経験 人脈 今後 キャリア 必要 なる くる 年齢 これ 築く くる 知識 経験 活かす SI 業界 キャリア アップ 目指す いく 思う いる 
 
 井上 氏 年収 アップ 意識 根本 意外 負けず嫌い 安定 志向 完全 実力 主義 企業 年収 1000 万 円 以上 稼ぐ 続ける 実力 つける 色々 業界 経験 する こと 無意識 うち 戦略 の しれる 井上 氏 よう 一定 年齢 自分 得意 分野 築き上げる それ 評価 する くれる 環境 見つける こと 長期 的 年収 維持 する ポイント 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
