C セグメントハッチバック ジュリエッタ 日本 公開 
 フィアット グループ オートモービルズ ジャパン 東京 台場 潮風 公園 7 月 22 日 25 日 4 日間 渡る 開催 する れる 東京 コンクール・デレガンス 会場 新型 ジュリエッタ 公開 する 
 
 新型 ジュリエッタ C セグメントハッチバック 147 後継 車 位置づけ する れる 今年 3 月 開催 する れる ジュネーブモーターショー ワールド プレミア 経る ヨーロッパ 5 月 発売 スタート する いる 同車 アルファロメオ 100 周年 なる 今年 満 持 する 発売 する れる 量販 車種 の 
 
 ジュリエッタ ボディ サイズ 全長 4351 1798 1465 mm ホイール ベース 2630 mm 駆動 方式 FF ヨーロッパ 1 . 4 リッター 1 . 75 リッター ガソリンエンジン ほか 1 . 6 リッター 2 リッター ディーゼルエンジン 用意 する れる いる 
 
 スポーティ さ エレガンス 兼ね備える ジュリエッタ デザイン 8 C コンペティツィオーネ MiTo 流れ くむ もの エクステリア デザイン 盾 型 グリル 左右 LED 配す ヘッド ランプ 設置 ウェッジシェイプ 強調 する サイド プレス ライン 経る ボリューム ある リア セクション 繋がる いる インテリア アルミ 素材 アクセント ロッカー スイッチ 与える られる こちら 8 C コンペティツィオーネ テイスト 受け継ぐ いる 
 
 日本 市場 導入 2011 年 発表 する れる おる 油圧 可変 バルブ リフト 機構 マルチ エア 付き エンジン デュアル クラッチ A / T アルファ TCT アイドリングストップシステム 搭載 する 仕様 導入 する れる 予定 
 
 今回 会場 展示 する れる の 最高 出力 235 ps / 5500 rpm 最大 トルク 34 . 6 kg - m / 1900 rpm 1 . 75 リッター 噴 ガソリン ターボ エンジン 6 速 M / T 搭載 する 最強 モデル 1750 TBi 欧州 仕様 レザー 内装 クアドリフォリオ ヴェルデエンブレム 18 インチ アルミ ホイール 注目 集める いる 
 
