独創 的 革新 的 個性 自分 1 台 トータル コーディネート 生活 特集 
 3 月 22 日 気象庁 東京 靖国神社 ソメイヨシノ 平年 6 日 早い 開花 する 発表 する 冬物 春物 衣替え する 新た 生活 迎える 季節 ファッション 車 自分 1 台 トータル コーディネート する 個性 主張 する みる 如何 
 
 プジョー・シトロエン・ジャポン 2009 年 2 月 発表 する れる シトロエン ブランド スローガン Creative Technologie 象徴 独創 性 斬新 さ 併せ持つ コンパクト カー 新型 DS 3 5 月 上旬 日本 販売 開始 する それ 先駆ける 3 月 19 日 4 月 30 日 期間 限定 特別 仕様 車 DS 3 Debut Serie デビューセリ 先行 予約 注文 受付 開始 する スペシャル サイト 特別 仕様 車 仕様 公開 する 
 
 
 新型 DS 3 2009 年 パリモーターショー 発表 する れる 強烈 個性 主張 する 独創 的 スタイリング 特徴 3 ドア コンパクト ハッチバックモデル Creative Technologie シンボル なる DS シリーズ 一 弾 誕生 する コンパクト ボディ サイズ 上質 感 個性 特別 感 自分 1 台 求める 人 欲求 満たす 車 本来 持つ 運転 楽しい さ 提供 個性 的 お洒落 エクステリア インテリア デザイン スポーティー 走行 性 楽しむ こと できる 
 
 DS 3 主 特徴 以下 5 
 
 1 . オーナー 個性 反映 する ビークルパーソナリゼーション 採用 
 2 . スポーティー 個性 的 スタイリング 
 3 . 洗練 さ 高級 感 高い 質感 兼ね備える インテリア デザイン 
 4 . シトロエン ならでは 快適 軽快 ドライビング 
 5 . コンパクト ボディ サイズ B セグメント 3 ドアハッチバック 中 最大 級 室内 荷 室 スペース 確保 
 
 
 ビークルパーソナリゼーション 
 ボディ カラー ルーフ ドア ミラー カラー 異なる カラー 採用 する ツートーンボディカラー 
 ダッシュボード カラー 
 ツートーンアルミホイールカラー 
 ファブリックシート レザー シート 
 等 オーナー 好み 応じる 組み合わせ 特別 1 台 創る あげる システム 組み合わせ 一部 制限 ある 
 
 今回 先行 予約 注文 受け付ける 特別 仕様 車 DS 3 Debut Serie 正式 デビュー 前 期間 限定 モデル ボディ カラー グリトリウム ブランバンキーズ ブルーボッティチェリ ジューヌペガス ルージュ アデン 5 色 設定 する 5 通り ボディ ルーフ カラー 組み合わせ 加える 通常 ライン アップ 設定 する れる スペシャル アイテム 付加 する れる 最高 出力 88 kW 120 ps 欧州 仕様 値 1 . 6 リットル エンジン 4 速 オートマチック 組み合わす れる 全車 右 ハンドル 仕様 車両 本体 価格 255 万 円 消費 税込 デリバリー 5 月 中旬 予定 する いる 
 
 DS 名称 1955 年 登場 する 名車 DS 復刻 バージョン 意味 シトロエン 従来 モデルラインアップ 一線 画す 独創 的 革新 的 個性 兼ね備える 特別 モデル 与える られる 従来 ライン アップ C シリーズ シトロエン モデル バリエーション 構成 する 
 
 
 DS 3 スポーツ バージョン DS 3 Racing 
 DS 3 投入 後 3 月 4 日 14 日 掛ける スイス 行う れる 80 回 ジュネーブモーターショー コンセプト カー 発表 する れる シトロエン・レーシング 開発 する DS 3 スポーツ バージョン DS 3 Racing DS ライン ニューモデル 示唆 する DS High Rider DS ライン 展開 新た 一 歩 踏み出す いる 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 サイト 
 CITROEN DS 3 Debut Serie 
 
