年収 300 万 以下 まま 欝 なる そう - 辛口 説教 部屋 vol . 32 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 年収 300 万 以下 今 まま 収入 低い 状態 続く 思う 欝 なる 
 
 
 サービス 業 接客 
 26 歳 男性 < 悩む 相談 者 No . 032 > 
 人生 お金 やりがい 思う 学生 時代 好き サービス 業 就職 
 入社 する 休み 毎日 深夜 働く おる まとも 睡眠 取れる いる これ 働く 年収 300 万 円 以下 先輩 見る 出世 する 年収 上がる 様子 自分 将来 考える 激しい 落ち込む しまう 好き 仕事 今 苦痛 
 
 
 プア 子 辛口 アドバイス 
 
 A 好き こと 仕事 する いる の もの 
 
 年収 200 万 円 台 プア 子 給料 日 なる 使い道 決まる てる 
 
 悩み 見る 辛い サービス 業 給料 我慢 する いける 普通 生活 送る こと 諦める いける わけ 他 会社 ある ん 求人 情報 見る 勉強 する なさる 
 
 逆 社員 労働 強いる やる いける 会社 ビジネス 成功 する てる 働く 多く 人 受け入れる られる 儲かる 仕組み ある 会社 上 目指す なさる 
 
 
 今回 説教 
 
 今 他 会社 利益 仕組み 労働 環境 調べる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
