アンドロイド 時代 幕開け docomo Xperia 生活 特集 
 iPhone Windows phone Android アンドロイド 3 種類 スマート フォン 登場 する こと 一般 テレビ ニュース 取り上げる られる ほど スマート フォン 関心 高まる いる 
 
 中 注目 集める いる の Android 
 Android 検索 エンジン 知る れる Google 提唱 する モバイル プラットフォーム 他 スマート フォン 違い 基本 ソフト OS オープン 化 する いる こと Android 端末 作る 企業 メーカー ライセンス 料 支払う 端末 開発 製造 販売 できる の こと 一部 企業 参入 できる モバイル 端末 市場 既存 企業 新規 企業 参入 する やすい メリット 生み出す いう れる いる 今後 Android 端末 様々 バリエーション 端末 登場 する 期待 する れる いる の 
 
 中 Android 時代 幕 空ける ふさわしい スマートフォン 早い 登場 する それ docomo Xperia 
 
 Xperia ソニーエリクソン 製 端末 ソニーエリクソン いう デザイン 性 優れる メーカー Xperia スタイリッシュ デザイン 多く ユーザー 国内 販売 待ち望む いる 端末 ある 期待 違う 予約 5 万 台 超える 受注 入る 発売 前 人気 集める いる 
 
 これ 人気 集める Xperia 見る みる 
 
 本体 高い さ 119 mm× 幅 63 mm× 厚い さ 13 . 1 mm 重い さ 139 g 手 持つ 重い さ 感じる 軽い さ 薄い さ 本体 背面 カーブ 手 乗せる 際 フィット 感 高める いる 
 
 
 docomo Xperia 
 
 
 液晶 4 . 0 インチ 大型 タッチ パネル 液晶 搭載 解像度 480 854 ドット モバイル 端末 広い 画面 サポート する いる これ 解像度 PC サイト 閲覧 楽 できる ブラウザ 複数 ページ 閲覧 サポート する れる おる 一 度 複数 ページ 開く 切り替える みる こと できる 
 
 
 ブラウザ 複数 ページ 表示 
 
 
 Android マーケット 無料 有料 アプリ 
 Android 魅力 世界中 開発 する れる アプリケーション 多数 揃う いる こと ゲーム エンタテイメント ジャンル 毎 無料 有料 アプリ 多数 登録 する れる いる 選ぶ の 困る Android マーケット 無料 アプリケーション 多い うれしい ところ 
 
 
 Android マーケット マーケット エンタテイメント 
 
 
 Xperia 魅力 映像 音楽 
 本体 上部 ヘッドホン 端子 3 . 5 mm ステレオヘッドホンジャック 搭載 する いる 市販 耳 栓 タイプ オープン エア 様々 タイプ ヘッドホン 自由 使う こと できる 動画 再生 解像度 画面 表示 する れる ムービー 滑らか 美しい 動画 視聴 できる 
 
 
 音楽 再生 ムービー 再生 
 
 
 SIM カード メモリ カード 
 SIM カード メモリ カード 背面 カバー 外す 差し替える できる Xperia SIM カード 抜く 本体 ロック する れる 入力 できる なる 
 
 
 SIM カード メモリ スロット 
 
 
 Xperia 魅力 これ ある 次回 いろいろ アプリケーション 機能 紹介 する 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 docomo Xperia 
 
