生活 目覚め よい 朝 ——【 生活 特集 
 生活 本格 的 スタート 切る 不安 緊張 極度 疲労 ある 脳 休息 する ため 睡眠 不可欠 眠れる 不調 一 度 感じる こと ある 方 多い 
 
 眠れる 原因 さまざま 今 質 よい 眠り 手 入れる 目覚め よい 朝 迎える ほしい 願う やむ 眠れる 原因 起きる られる タイプ 寝る つき 悪い タイプ 眠り 浅い タイプ 3 タイプ 考える られる 
 
 起きる られる タイプ 方 体 必要 睡眠 時間 確保 する いる 言える 
 
 夜 更かす 生活 リズム 乱れる 事 眠り 目覚め タイミング 体内 時計 ずれる しまう 体 求める 睡眠 満つ ため 朝 つらい なる 食生活 乱れ 注意 必要 栄養 不十分 朝 疲労 感 ひきずる やすい なる 
 
 寝る つき 悪い タイプ 方 寝る 前 2 3 時間 前 体 刺激 与える いる 
 
 激しい 運動 長時間 パソコン 遅い 時間 重い 食事 日々 ストレス 精神 的 興奮 状態 眠り 妨げる 
 
 眠り 浅い タイプ 方 寝具 合う 照明 明るい すぎる 眠り 環境 問題 ある 考える られる ストレス マネジメント 大切 
 
 以上 踏まえる 下記 眠れる なる NG 行動 列挙 する みる 
 
 眠る 前 熱い 風呂 入る 
 ハード 運動 
 コーヒー 紅茶 カフェイン 含む 飲み物 
 寝酒 
 テレビ パソコン 
 
 カフェイン 神経 興奮 する せる ため 眠り 妨げる アルコール 眠り 誘う 事 ある 深い 眠り 妨げ なる 原因 いう れる いる 寝る 前 酒 飲む の 好ましい 
 
 反対 眠れる 対策 法 習慣 環境 づくり 紹介 する 
 朝 目覚める 朝日 浴びる 
 体内 時計 リセット する れる 目覚める やすい なる 
 
 ・ 日 中 過ごす 方 日光 浴びる 
 昼間 日光 浴びる 夜 眠り 促す 物質 メラトニン 増える ため 眠る につける よう なる 
 
 入浴 時 20 分 以上 半身 浴 38 度 程度 ぬるま湯 行う 
 リラックス 効果 ある 就寝 時 1 時間 前 入る 入浴 上がる 深部 体温 床 入る ころ 下がる ため 寝つく やすい なる 
 
 就寝 時 リラックス 
 就寝 時 気分 落ち着く せる よう アロマオイル たく みる 軽い ストレッチ リラックス する の 効果 的 
 
 サプリメント リラックス 効果 
 日本 初 サプリメント 専門 店 知る れる HEALTHY - One バレリアナ ワンズセレクト オリジナルサプリメント リリース する いる サプリメント 体 リラックス 効果 促す の 一つ 方法 言える 
 
 少ない 睡眠 悩む 方 目覚め よい 朝 迎える こと 仕事 効率 化 生産 性 向上 直結 する くる 生活 不安 緊張 続く 毎日 コンディショニング 気 配る もの 
 
 バレリアナ 高い 鎮静 作用 ある 不眠 気持ち 不安 とき 効果 的 いう れる いる ヘルシーワン バレリアナ ハーブバレリアナ カノコ 草 他 赤 ぶどう 葉 混合 する おる 心地よい 眠り 毎日 送る 方 大変 オススメ サプリメント 
 
 ワンズセレクト リラックスデイ ゆううつ 不眠 ストレス 多い マジメ 人 抱える やすい 悩み 食品 由来 成分 リラックス ホルモン 出す からだ 中 休む ほしい パック 有効 成分 6 倍 含む ギャバ リラックス 分泌 する アミノ酸 カルシウム マグネシウム 精神 安定 ミネラル いれる ストレス 体調 崩す なる 繊細 からだ やさしい いたわる れる よう 自然 イメージ 野菜 粒 いれる 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
