FRED 高級 ジュエリー 贈る 選択 
 大切 人 一生 一 度 贈り物 する 何 贈る 
 今 永遠 別れ 迎える わけ ない 考える みる 難しい 
 
 定番 知れる 普段 目 かかれる よう 最高 ジュエリー 贈る リアクション 楽しむ の いい 選択 
 
 
 
 日本 一つ デルフィーヌ 
 写真 指輪 FRED フレッド デルフィーヌ WG× ルベライト ダイヤモンド 
 
 48 . 79 カラット 存在 感 ある ル ライト 周り 合計 2 . 01 カラット ダイヤ 散りばめる られる いる ホワイト ゴールド 立て 爪 ルベライト 満開 花びら 支える 花弁 よう なる いる の デルフィーヌ 特徴 価格 1576 万 5750 円 税込み 日本 一 点 取り扱い なる いる 
 
 ル ライト インパクト 絶大 FRED 特徴 デザイン 性 ある デルフィーヌ FRED 創立 者 フレッド サミュエル 氏 娘 名前 
 
 
 
 デルフィーヌ WG× ルベライト ダイヤモンド 
 
 
 
 FRED 歴史 
 FRED 歴史 フレッド サミュエル 氏 1936 年 パリ ロワイヤル 通り 6 番地 マキシム 向かい 宝石 店 オープン する こと 始まる 
 
 当時 社交 場 有名 マキシム 出入り する いる 人々 間 FRED オリジナリティ 創造 性 注目 的 なる フランス 宝飾 界 確固 する 地位 築き上げる いく マレーネ・デートリッヒ カトリーヌ ドヌーブ ら 著名 人 ロイヤル ファミリー 愛用 する ジュエラー 知る れる いる 
 
 1995 年 フランス 高級 ブランド グループ LVMH モエヘネシー・ルイヴィトン 傘下 入る パリ ヴァンドーム 広場 店 中心 カンヌ モナコ ラスベガス 東京 世界 的 店舗 展開 行う いる 
 
 2009 年 ケイト モス モデル 起用 モダン クラシック 融合 する ファッション 性 高い デザイン 打ち出す 続ける いる 
 
 
 
 FRED モデル 起用 する れる ケイト モス 
 
 
 
 クリスマス 限定 デルフィーヌ 
 1500 万 円 リング 早い 思う クリスマス シーズン 12 月 8 日 発売 する れる 限定 リング 贈る の いい 
 
 12 月 8 日 12 月 14 日 東京 新宿 伊勢丹 新宿 店 本館 1 階 ザ・ステージ 開催 する れる イベント FRED FOLLIES パリ FRED デザイナー ヤン シ カール 氏 来日 する ジュエリー フルオーダー 20 種類 カラー ストーン 用いる リング セミ オーダー 受け付ける 
 
 クリスマス リング マドモアゼル デルフィーヌ 伊勢丹 新宿 店 限定 発売 購入 者 ヤン シ カール 氏 サイン 付き デザイン 画 プレゼント する 価格 15 万 2250 円 税込み 
 
 
 WG× ブルー トパーズ DIA WG× ピンクトルマリン DIA WG× ペリドット DIA WG× アメシスト DIA 
 
 
 どちら デルフィーヌ 素敵 リアクション 期待 できる 贈り物 なる 
 
 問い合わせ 
 フレッド / LVMH ウォッチ・ジュエリ ジャパン 
 電話 ：( 03 ) 3263 - 9413 
 Fax ：( 03 ) 3263 - 9414 
 URL www . fred . com 
 
