ボーナス でる 業績 ヤバイ 会社 辞める ？」- 辛口 説教 部屋 vol . 24 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q ボーナス でる 業績 ヤバイ 会社 やめる 方 いい 
 
 
 広告 業 営業 
 26 歳 男性 < 悩む 相談 者 No . 024 > 
 現在 僕 会社 ボーナス 支給 ある 
 僕 入社 する 前 高額 ボーナス 振舞う れる おる こと ある ごと 業績 給 名 こづかい 配る れる バブリー 会社 の 今 面影 ある 
 社員 相当 数 やめる 会社 ヤバイ 時期 来る いる の 感じる いる 同期 数 人 会社 離れる タイミング 見切り つける 方 いい の 良い 分かる 
 
 
 プア 子 辛口 アドバイス 
 
 A あなた 売る てる 
 
 年収 200 万 円 台 プア 子 久しい おなか いっぱい ご飯 食べる いる 
 
 悩み 書く いる あなた 会社 貢献 する いる の 売上 上げる コスト 削減 する 会社 貢献 ない する 会社 不満 言う てる の どこ 行く 高額 給料 もらう こと できる 
 
 自分 売上 作る いる 成果 正当 評価 する れる 人 会社 ボーナス 支給 する れる こと 嘆く いい 
 
 ボーナス 出る 当たり前 世界 どこ ない 
 
 
 今回 説教 
 
 今 年収 診断 する あなた 市場 価値 確かめる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
