インタビュー 小林 夢 偉い F 1 夢 ある 仕事 
 2009 年 パナソニック・トヨタ・レーシング サード ドライバー 10 月 行う れる 16 戦 ブラジル GP F 1 デビュー 果たす 17 戦 アブダビ GP 6 位 入賞 記録 する 小林 夢 偉い 2010 年 BMW ザウバー F 1 チーム レギュラー ドライバー 開幕 フル 参戦 中 マシン 故障 4 戦 連続 リタイヤ なる いる 昨日 5 月 9 日 行う れる 5 戦 スペイン GP 10 番手 スタート 1 周 目 車 接触 する れる マシン 損傷 する 16 位 順位 落とす 粘り強い 走り 12 位 チェッカー 受ける 今季 完走 果たす いる 
 
 
 —— 小林 さん 小さい 頃 お子さん 
 小林 夢 偉い 以降 小林 9 歳 時 カート 始める ん それ どっち 言う 静か ない 
 
 
 —— カート 始める 時点 プロ ドライバー 目指す れる いる ん 
 小林 目指す てる 笑 車 乗る ん 乗れる 9 歳 時 テレビ 番組 レーシングカート 乗れる の 観る レンタル カート 乗り 行く の 切っ掛け 
 
 
 —— カート 始める レース 仕事 食べる いく 
 小林 正直 最初 食べる いく 思う てる 17 歳 時 ヨーロッパ 行く 時 なる 思う てる 運転 する の 好き それ 職業 する 思う 始める 訳 
 
 
 —— 物心 つく 自我 芽生える 感じる よう 年頃 いる 
 小林 それ 17 歳 時 それ レース 出来る 楽しい 終わる てる ん ヨーロッパ 行く 時 一 人 生活 する だす なる 大体 考える くる ん レース する の 簡単 自分 どれ 頑張る 先 変わる ん 思う 
 
 
 —— F 1 仕事 以外 時間 ある する こと 
 小林 時間 ある 寝る それ 忙しい もうこ 仕事 やる てる これ 以外 難しい やる 思う どっち 若干 犠牲 する できる 
 
 
 —— F 1 デビュー する れる 前 ゆとり ある 時期 レース 仕事 頭 切り離す ため 癒す 感じる よう こと 
 小林 スキューバダイビング 一 人 行う てる 時 ある 船 免許 取る 行く ん 時間 無い 結局 やめる 取り 行く てる 最中 去年 レース 出る こと なる 無理 思う 諦める 笑 
 
 
 —— レース 世界 各国 周 られる いる 時 レース 以外 時間 余裕 無い 
 小林 無い ミーティング トレーニング 全て 終わる ちゃう 逆 言う ある 外 出歩ける 笑 ブラジル 危ない 12 13 歳 子 銃 待ち構える てる ん 毎日 色々 所 事件 起こる 怖い 出る 絶対 ボディーガード 付き 防弾 ガラス 車 乗る 行く ヤバイ 1 2 3 
 
