潜入 ガールズトーク OL 聞く デート・アイテム・ガジェット etc 編 
 デート プレゼント お金 使い かた 至る 女 ホンネ 聞く せる もらう 前回 女子大 生 ガールズトーク 今回 オトナ OL さん 4 名 女子 会 潜入 レポート いま 経験 する デート 友人 聞く サプライズプラン 話 飛び出す 
 
 出席 者 
 マキコ / 26 歳 マスコミ 企業 受付 嬢 清楚 系 女子 アナ タイプ 彼氏 アリ 
 アヤ / 28 歳 金融 系 企業 勤務 キャリア 志向 強い お嬢様 系 彼氏 アリ 
 エミ / 24 歳 アパレル 販売 員 ギャル いう ある 男 好み 派手 好き 彼氏 ナシ 
 クミ / 26 歳 ネイルアーティスト 最近 年上 男性 好み こと 彼氏 ナシ 
 
 —— 女性 喜ぶ デートスキル サプライズ 挙げる られる 思う の 過去 男性 サプライズ こと する もらう 経験 ある 
 マキコ 前 こと ん 頃 気 なる 男性 いい 感じ 時期 彼 食事 する いる ん 急 夜 時間 ある 言う れる 明日 仕事 遅い なる 話 する ん 今 移動 する いい 展開 なる タクシー 乗る 移動 する 
 アヤ タクシー 
 エミ どこ どこ 行く 
 マキコ 六本木 タクシー 乗る の 乗り込む 下 見る いる 欲しい 言う れる 下 見る まま タクシー 乗る いる ん きれい ホテル ロビー タクシー 着く の わかる 車 降りる 中 入る いく エレベーター 乗る 部屋 入る ところ 目 開ける いい 言う れる 目 上げる 目 前 すごい きれい 夜景 ある 
 クミ サプライズ 夜景 
 マキコ 渋谷 ホテル 30 階 部屋 予約 する てる くれる みたい ん 次 日 普通 仕事 泊まる 帰る サプライズ びっくり する 
 エミ 話 すごい 
 クミ 下心 見える イヤラ しく オトナ オトコ 感じ する 
 
 アイテム 1 渋谷 ホテル 
 
 高層 階 1 泊 料金 5 万 円 
 
 —— 正直 オトコ 同士 彼女 サプライズ する こと ある の 話 恥ずかしい できる 笑 
 マキコ ん 
 エミ 私 オトコ 友達 彼女 誕生 日 ホテル 部屋 取る おく 中 入る 風船 だらけ する あげる サプライズ 話 聞く こと ある 
 
 —— 人 それぞれ の 彼氏 何 歳 
 クミ 同い年 男の子 26 27 歳 
 エミ サプライズ 話 ひとつ いい とき 友達 女の子 誕生 日 カップル 食事 する いる みたい ん ディナー 食べる 東京 タワー デート 行く ん 展望 台 着く 瞬間 2 人 思い出 曲 流れる サプライズ する くれる ん 電車 湾岸 方面 移動 する ヘリクルージング 話 聞く こっち する ちゃう 
 クミ すごい ヘリクルージング 
 アヤ ヘリクルージング たま 聞く する もらう すごい 嬉しい サプライズ 
 
 アイテム 2 東京 タワーサプライズプラン 
 
 Club 333 Night View DJ 
 
 アイテム 3 ヘリクルージング 
 
 エクセル 航空 株式会社 
 ナイト フライト 一般 料金 1 万 2000 円 貸切 料金 15 万 円 
 
 
 —— お話 聞く いる 思う ん サプライズ わかる やすい もの いい ん 
 アヤ ロマンチック ベタ もの 好き ん 女 人 
 クミ 男性 同士 恥ずかしい コト 女性 すごい 嬉しい 感じる ん 
 
 —— 話題 なる 思う デート 中 スマート お金 使い方 支払い 方 伺う 
 クミ 正直 会計 クーポン 使う れる イヤ 
 マキコ アヤ わかる ー 
 エミ ウソ 私 すごい 好感 持てる 思う ん 
 アヤ 付き合う 前 絶対 イヤ 
 マキコ 付き合う 許せる 将来 設計 考える お金 節約 する てる の 考える 
 クミ それ 自分 誕生 日 
 エミ クーポン 許せる 
 
 —— いま 男性 貰う 一番 高価 プレゼント もの 
 マキコ プレゼント ない ん 誕生 日 デート 費用 すべて 全部 払う くれる こと レストラン ホテル すべて 支払う くれる レストラン メニュー 見せる くれる 徹底 ぶり 笑 当時 付き合い する いる 彼 10 歳 上 の ある 金額 心遣い 嬉しい 
 アヤ 内容 心遣い 嬉しい の わかる 自分 ため する くれる てる 感覚 すごい 自分 幸せ する くれる 
 
 —— 経済 力 見せる ほう いい こと 10 歳 違う 気概 見せる ほう いい こと ん 
 エミ コト クーポン 見せる ダメ ん 笑 付き合う 
 マキコ あと 年齢 関係 ない 話 ん プレ セント サプライズ 恥ずかしい がる やる 欲しい それ 甘い 言葉 言う サラ 言う 切る 欲しい 
 エミ わかる 男性 恥ずかしい 素振り みせる こっち 1000 倍 恥ずかしい なる ん 
 アヤ 男性 照れる てる がんばる いい 思う ちゃう 
 クミ そこ 考える 男性 デート サプライズ する 欲しい 
 
 デート ガ ジェット お金 至る 現役 OL ホンネ 話す くれる 今回 ガールズトーク プレゼント サプライズ 恥ずかしい がる 教え もらう 実践 する 手 
 
