走る 8 割 ランナー ランニング 成果 出せる てる 
 スポーツ ブランド アディダス ジャパン 全国 ランナー ランニング 歴 成果 出せる いる 実態 インターネット 調査 実施 する 18 日 調査 結果 発表 する 調査 対象 年 5 回 以上 週 2 回 以下 ペース ランニング する いる 927 人 
 
 ランニング 歴 調査 男女 比べる 最近 始める ビギナーランナー 女性 割合 多い 女性 場合 1 年 3 年 未満 39 ％ 6 カ月 未満 19 ％ キャリア 長い 10 年 以上 10 ％ 数字 それ 男性 10 年 以上 25 ％ 多い 続く 1 年 3 年 未満 23 ％ 数字 女性 ランナー 近年 なる 増加 する 傾向 示す れる 
 
 メンタル 面 調査 ランニング 始める きっかけ 男女 とも 健康 維持 ため 運動 不足 感じる 70 ％ 以上 占める 現在 状況 ランニング する 目的 持つ いる 68 ％ 人 答える ランニング 成果 出せる いる 人 85 ％ 上る 半数 以上 ランナー モチベーション 低下 悩ます れる いる 状況 分かる 
 
 アディダス ジャパン これら 結果 踏まえる サービス サポート 面 強化 打ち出す いる 
 
 2 月 19 日 国内 有数 ランニング スポット 皇居 側 ランナー 専用 施設 アディダス RUNBASE ラン ベース オープン ビギナー 気軽 立ち寄れる 施設 国内 最大 規模 なる 248 個 ロッカー シャワー 設備 完備 する ほか アディダス 最新 シューズ アパレル レンタル できる 窓口 用意 ほか 世界 一足 自分 カスタマイズ シューズ 作れる サービス 練習 メニュー 個別 相談 できる コーナー 設ける られる おる ランニング サービス 集約 する れる いる 
 
 ここ 拠点 する イベント ランニング 教室 計画 する れる いる 登録 する 無料 参加 できる RUNBASE Running Clinic 2 月 25 日 4 月 11 日 モチベーションアップ ランニング ケガ 予防 ランニング 18 回 教室 予定 する れる おる プロ コーチ トレーナー アドバイス 受ける こと できる 
 
 アディダス ジャパン 運営 登録 無料 コミュニティ サイト ランニング 共和 国 3 万 人 会員 情報 交換 行う れる いる 個別 管理 メニュー 設定 デジタル スタンプ 呼ぶ れる ポイント 獲得 人気 イベント 平日 夜 みんな 走る ランニング クラブ 原宿 横浜 大阪 名古屋 仙台 福岡 開催 参加 申し込み 等 できる 
 
 財団 法人 日本 生産 性 本部 レジャー 白書 2009 よる ランナー 人口 2600 万 人 前年 比 12 ％ 増加 傾向 ある 報告 する れる いる 動き 合わせる ランニング コンテンツ 多い 発生 パソコン 携帯 電話 情報 ツール 使う 記録 残す いく こと ランナー 有益 
 
 
 関連 リンク 
 アディダス ランニング 共和 国 - ランニング コミュニティ サイト 
 アディダス RUNBASE - ランナー 専用 施設 紹介 ページ 
 ページ 混雑 状況 確認 できる 
 RUNBASE Running Clinic - RUNBASE イベント 案内 ページ 
 
