人気 インストラクター 訊く ゴルフ はじめ 一 歩 練習 編 
 ゴルフ 興味 ある みたい 人 よう ステップ 踏む いく の 
 
 先 ある コース デビュー 身 付ける マナー 男性 必見 いう いい 女性 好く れる コース 立ち 振る舞い 至る ——、 東京 代官山 オシャレ 有名人 数多い 通う 人気 ゴルフ スクール K ' s Island Golf Academy インストラクター 務める 伊藤 祐子 さん 話 伺う くる インタビュー 2 回 今回 練習 編 入門 編 コチラ 
 
 —— 最初 練習 地味 フェース ボール 当てる こと はじめる の 基本 上達 近道 こと 
 
 飛ばす 気持ち 先 いきすぎる しまう いる 方 振る 飛ぶ イメージ 取る あげる ん 
 
 —— 男性 多い しれる 笑 
 
 する ところ 当たる ボール 飛ぶ ん いう こと 分かる 頂く 最初 練習 信じる やる ばいいん 思う 頂ける 
 
 —— ゴルフ 方 スクール いらっしゃる 際 カウンセリング よう もの ある ん 
 
 簡単 カルテ みたい もの 書く 頂く ん ゴルフ 歴 飛 距離 書く 頂く 得意 クラブ 今 悩み 伺う 
 
 —— 伊藤 さん 訊く 質問 ある 
 
 今 やる スポーツ コース 出る 予定 ある の ない の 
 
 —— 仕事 付き合い 必要 迫る れる いる 方 いる もん 
 
 初心者 中 2 週間 後 コース 出る いける なる ん いう 方 いらっしゃる ん それ 最初 訊く おく 今 ミート 率 上げる コース 出る られる の それ 足りる クラブ 振る 頂く 方 状況 訊く する 
 
 —— 2 週間 寝る 間 ない 
 
 2 週間 ゴルフ できる いう れる 難しい 知る てる の 知る てる の 違う くる 頂く ほう いい 
 
 —— 伊藤 さん 場合 ゴルフ 始める 2 ヵ月 70 台 出す 聞く 
 
 あれ 奇跡 笑 
 
 —— それ ドライバー アプローチ パター 色々 要素 ある 中 70 台 バランス よい できる 70 台 無理 
 
 正直 コース 出る 時 感じ 覚える てる ん 先生 付く いる 時 すごい ボール 打つ ボール 打つ なるい スポーツ 先生 指導 頂く コース 出る く こと 続ける 中 要素 タイミング よい ハマる 出る スコア 思う ん 出る ちゃう 感じ 
 
 —— 指導 する 練習 法 の ある の 
 
 基本 7 番 アイアン スタート する 7 番 の 長い ない 短い ない 一番 基準 なる クラブ する れる いる 7 番 アイアン 程度 基本 動き 作る いく その後 ドライバー アプローチ パター ある 全て やる てる コース 出る られる 
 
 —— バランス よい 練習 する いける 
 
 ドライバー 飛ばす こと 快感 コース ドライバー 14 回 使う ん 18 ホール 中 残り 4 ホール ショート ホール 何 重視 する よい いう いい スコア 出す 意味 アプローチ パター そこ 70 ％ 近く 締める そこ 練習 する れる コース 出る 時 スコア 面 差 出る くる 
 
 —— 概 いえる 思う K ' s Island Golf Academy 入会 する れる コース 出る 大体 どの かかる 
 
 聞く れる 笑 聞く れる ん 一 通り クラブ 触る いける 思う 私 ゴルフ 始める 2 ヵ月 目 3 ヶ月 目 コース 出る しまう いい 思う ん 代わり よう レベル 人 出る スロー プレー 等 ゴルフ 場 迷惑 かける しまう 先生 上手 方 一緒 出る 貰う 引っ張る 貰う よう イメージ 
 ラウンド マナー 編 続く 
 
 インタビュー 一 回 目 入門 編 コチラ 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
