特集 / JOURNEY 刺激 的 優しい アラブ 国 6 / 8 
 アラビアンナイト 夜遊び 
 
 ドバイ 夜 面白い それ はず 砂漠 国 ドバイ 4 月 11 月 平均 気温 軒並み 30 度 オーバー サマー シーズン なる 連日 当たり前 よう 40 度 超える くる 昼間 外出 する アクティブ 動く まわる 気 なる 太陽 照りつける 日 中 クーラー 効く ホテル プール サイド 過ごす 涼しい なる 夕方 以降 街 繰り出す の ドバイ 流 
 
 
 治安 いい 楽しめる ドバイ 夜 
 
 夕暮れ 迎える 辺り 暗い なる 始める ドバイ 街 昼間 違う 表情 変わる いく 高層 ビル 群 ショッピング モール 言う 及ぶ スーク 商店 レストラン 至る 煌 びやかに ライトアップ する れる 言える 幻想 的 雰囲気 味わう こと できる 
 
 旅先 夜間 出歩く 大丈夫 の 思う 読者 方 いる しれる ドバイ 心配 無用 治安 良い 国 夜 出歩く こと 抵抗 感 感じる 日本 よう 感覚 用心 する 行動 する 女性 心配 ない アラビアンナイト 楽しむ こと できる はず 
 
 ドバイ 観光 夜 ハイライト いう バージュ・ハリファ 下 行う れる ドバイ・ファウンテン これ 最大 高い さ 150 メートル 噴く 上がる 巨大 噴水 光 音楽 合わせる 一大 スペクタクル 繰り広げる もの 間近 見る 迫力 かなり もの 巨大 水 壁 迫る くる よう 演出 興奮 する せる られる 砂漠 民 水 貴重 もの 貴重 水 惜しみ 使う アトラクション 見せる こと 豊か さ 力強い さ アピール ある 世界一 高い さ 誇る バージュ・ハリファ 背景 見る 世界一 噴水 ショー 現在 ドバイ 持つ パワー 肌 感じる られる 瞬間 
 
 
 
 
 クラブ 遊び ホテル 中 
 
 
 ここ 観光 ガイド 散々 語る れる くる 話 ここ 先 ライブ ドア HOMME 男 夜遊び 目 向ける いく 思う 男 夜遊び いう 淫ら 想像 する むき ある 思う そっち 話 今回 ドバイ ナイトクラビング レポート する いく 思う ドバイ クラブ 踊る ほう クラブ 基本 的 ホテル 内 ある 敬虔 イスラム 教徒 多い ドバイ アルコール 類 提供 許可 必要 基本 的 ホテル レストラン 以外 販売 する いる ため クラブ ホテル 中 つくる こと アルコール 類 提供 できる よう する いる 話題 ホテル 出来る 新しい クラブ オープン する ケース 多い 地元 働く 感度 若者 たち 関心 非常 高い 我々 訪れる の ファッション ブランド 名高い ロベルト カヴァリ プロデュース する フェアモントホテル 内 オープン する せる カヴァリクラブ 取材 金曜日 夜 こと ある エン トランス 長蛇 列 パーキング エリア 東京 見る こと 少ない 高級 車 並ぶ テレビ 見る 想像 する いる とおり オイル マネー 湧く 中東 リッチ 夜遊び 姿 バブル 期 日本 凌ぐ する 雰囲気 自然 高揚 する くる 
 
 ドバイ クラブ 音楽 レベル 高い 世界 各国 DJ 呼び寄せる 行う れる イベント クラブ 通 自認 する 人 満足 する いただける はず ひとつ 言う クラブ 内 雰囲気 良い ゲスト 半数 以上 地元 サービス 業 就く 人達 海外 出身 者 英語 通じる 誰 フレンドリー の 海外 クラブ ここ 警戒 感 ない 楽しめる ところ 稀 30 代 なる 東京 クラブ 行く なる しまう 筆者 ドバイ クラブ 楽しめる 明け方 クラブ 遊ぶ 翌日 クーラー 効く 部屋 過ごす これ ドバイ 正しい 楽しみ 方 ひとつ 違い 
 
 最後 夏 ドバイ 行く 考える いる 方 得 情報 ひとつ ドバイ 政府 観光 局 9 月 30 日 期間 家族 旅行 行く 子供 航空機 代金 半額 なる キャンペーン 実施 中 詳しい 以下 アドレス アクセス する 確認 する みる ほしい 
 
 ドバイ 政府 観光 局 
 Text = 日比 崇 幸 / Photo = 小林 邦 寿 
 
 livedoorHOMME 特集 / JOURNEY 
 刺激 的 優しい アラブ 国 ドバイ 8 回 
 
