将来 地元 戻る タイミング ベスト ？」- 辛口 説教 部屋 vol . 15 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 将来 地元 戻る タイミング ベスト 
 
 
 大手 通信 SE 
 30 歳 男性 < 悩む 相談 者 No . 015 > 
 東京 来る みる 大学 上京 する 東京 ソフトウェア 系 会社 SE 就職 する 仕事 順調 30 代 なる 地元 戻る 思い 強い なる くる 
 地元 職 ない しれる 今 仕事 放り出す わけ いく 迷う いる ∪ ターン する タイミング 良い の 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 諦める 東京 いる 
 
 地元 帰る の 東京 あなた 新しい 生活 築ける いる よう 見える 
 
 東京 政治 経済 中心 利便 性 高い 職 多い 学生 あなた 憧れる 上京 する くる の 思う 
 
 地元 戻る ところ 不便 こと 多い 帰る 必要 性 私 分かる 
 
 友人 30 代 なる ちり ぢ 地元 戻る 昔 みたい 気軽 会える 可能 性 低い 考える 譲れる 理由 ない 東京 残る 方 いい ん 
 
 
 今回 説教 
 
 理由 ない 現状 維持 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
