PC ウイルス 感染 ごまかせる - 辛口 説教 部屋 vol . 49 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 会社 PC ウイルス 感染 会社 ばれる 乗り切る 
 
 
 警備 現場 監督 
 29 歳 男性 < 悩む 相談 者 No . 049 > 
 会社 パソコン ウイルス 感染 する しまう 暇 時 ネット サーフィン する いる こと 原因 思う の 会社 バレる 乗り切る こと 可能 
 会社 ばれる しまう 仕事 サボる いる こと 上司 ばれる 減給 処罰 ある ん する いる 
 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 隠蔽 工作 する する 言語道断 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 悩み 拝見 する 悪事 働く 隠蔽 工作 する する 言語道断 
 
 即刻 LAN ケーブル はずす なさる 悠長 悩み 投稿 する てる 
 絶対 ばれる 浮気 一緒 
 
 私 先輩 SE 奥さん 削除 する はず 夫 携帯 履歴 復活 する せる 毎日 夫 行動 チェック する てる 
 
 つまり どれ 狡猾 証拠 消す プロ かなう こと あんた ウィルス 発信 源 こと 社内 SE 特定 する れる あきらめる 出頭 する こと 
 
 
 今回 説教 
 
 いま LAN 線 抜く なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
