ユーザー 語る ステイタスカード 魅力 
 自分 名義 クレジットカード 手 する の いつ こと 覚える いる 
 
 学生 社会 人 なる タイミング クレジットカード 契約 する ひと 多い の 社会 人 なる 仕事 プライベート クレジットカード 支払い 場面 増える くる 自分 生活 合う カード 選び 大切 
 クレジットカード それぞれ 会社 多種 多様 サービス 特典 ポイント プログラム ある 今回 数 ある クレジットカード 中 アメリカン エキス プレス カード 選ぶ 23 歳 伊藤 健輔 さん お話 伺う 他 カード ない アメックス 持つ 魅力 聞く 
 
 
 敷居 高い 思う いる アメックス 世界 
 
 —— 社会 人 歴 アメリカン エキス プレス カード 利用 歴 伺う できる 
 伊藤 健輔 さん 以下 伊藤 今年 社会 人 3 年 目 なる アメリカン エキス プレス カード 社会 人 1 年 目 冬 頃 申し込む 記憶 ある 入社 する 半年 過ぎる 落ち着く くる 時期 
 
 —— それ 他社 カード 契約 する いる 
 伊藤 2 枚 持つ いる 学生 頃 契約 する もの 1 枚 社会 人 なる 契約 する 1 枚 2 枚 
 
 —— アメリカン エキス プレス カード 選ぶ 理由 教える くださる 
 伊藤 アメリカン エキス プレス カード 存在 知る いる アメックス 聞く 敷居 高い カード 印象 年齢 的 若い そこ ステイタスカード 興味 ある とき 旅先 見かける アメックス 申し込み 用紙 見る 申し込む みる 思う 申し込む 
 
 —— カード 所持 する 使用 する 感想 ある 
 伊藤 周り 友人 反応 一番 大きい しれる 支払い とき 財布 カード 出す おまえ アメックス 持つ てる リアクション する れる 笑 アメリカン エキス プレス 場合 友人 紹介 する ポイント 獲得 できる 友達 紹介 プログラム ある 欲しい がる 友人 紹介 する 言う いる 良い 商品 親しい 友人 同僚 オススメ する なる 
 
 —— 伊藤 さん 周り 友人 アメリカン エキス プレス カード 求める 理由 何 
 伊藤 カード 持つ ステイタス 性 思う アメリカン エキス プレス カード シンボル センチュリオン 憧れる ある の 思う 
 
 —— アメリカン エキス プレス サービス 何 印象 残る エピソード ある 
 伊藤 今年 3 月 震災 とき 支払い 口座 する いる 銀行 口座 システム 障害 止まる しまう トラブル ある 支払い 日 こと ある 慌てる サービス センター 電話 する 確認 できる いる 問題 ある 言う れる 会話 すべて 記録 残す おく 対応 いただく 手厚い サービス 感じる 
 
 
 月々 支払い 海外 旅行 万全 サポート 
 
 
 —— 海外 アメリカン エキス プレス カード 使う こと ある 
 伊藤 先日 韓国 旅行 行く の とき 海外 カード 使う 羽田空港 ラウンジ 利用 する アメリカン エキス プレス カード 持つ いる 友人 一緒 行く 緊張 ない 笑 飲み物 ある 待合 ベンチ 待たす れる ラウンジ 待つ ほう 快適 
 
 —— 日常 的 よう 場面 カード 使う いる 
 伊藤 公共 料金 携帯 電話 料金 支払い カード 決済 する いる 今 ポイント 貯める いる アメリカン エキス プレス 支払い 貯める ポイント 12 航空 会社 マイル 効率 的 移行 できる 有効 活用 する いく 思う いる 
 
 
 学生 社会 人 なる 大きい 変わる 金銭 感覚 
 
 
 —— 学生 社会 人 なる ところ 使う 機会 増える 頻度 変わる ある 
 伊藤 社会 人 なる 毎月 それなり まとまる お金 入る 持ち物 お金 掛ける られる よう なる とき 通勤 用 カバン 購入 する ブランド ショップ 入る 買い物 する カード 現金 悩む いる 店員 さん アメリカン エキス プレス カード 見せる アメックス 問題 言う れる とき 安心 する する 店 認める られる 安心 感 ある それ 以来 高額 商品 買う とき アメリカン エキス プレス 買う 決める いる 
 
 —— 今後 アメリカン エキス プレス カード サービス 利用 する もの ある 
 伊藤 仕事 打ち合わせ 等 飲む 会 とき アメリカン・エキスプレス・セレクト 使う 店 探す する 思う 自分 行う こと ない 店 選ぶ える 時 使える そう 店 多い カード メンバー ならでは 割引 適用 する れる ポイント 貯まる よう 機会 ある 利用 する 掲載 する れる いる 店 厳選 する れる いる 選ぶ の 簡単 そう 
 
 
 得 旅行 情報 こちら 
 アメリカン エキス プレス カード 
 
