オトコ 美しい ビジネス 役立つ メンズコスメ 生活 特集 
 身だしなみ 整える こと ビジネス シーン クライアント 信頼 得る ため 重要 要素 一つ ニューヨーク 海外 身なり する いる 人 自己 管理 できる 人 仕事 できる 人 見なす れる 重宝 する れる 言う 
 
 日本 メンズコスメ 充実 する ある 海外 比べる 男性 美容 意識 低い 言う れる いる 店頭 メンズコスメ 見かける こと ある 商品 選ぶ いい の 分かる 使用 する こと 自体 抵抗 感じる する 人 多い の 
 
 ビジネスパーソン 向け 情報 誌 DIME 小学館 13 日 東京 丸の内 ビル ビジネス シーン メンズ 美容 重要 性 テーマ 朝 男前 養成 講座 in 丸の内 実施 美容 ジャーナリスト 倉田 真由美 さん ら トーク セッション 男性 用 美容 家電 メンズコスメ 使う スキン ケア グルーミング 講習 会 行う 
 
 トーク セッション 模様 以下 通り メンズコスメ 偏見 捨てる 外見 美しい 生活 迎える みる 
 
 
 —— 最近 20 代 30 代 ビジネスマン 方 身だしなみ すごい 気 使う よう なる 言う れる いる 最近 美容 意識 感じる いる 
 倉田 真由美 さん ( 以降 倉田 さん )： 以前 ニキビ できる いる 感じ 肌 方 いる 思う 最近 滅多 方 見る られる なる 気 する 
 
 
 —— 日本 海外 比べる 美容 意識 低い 言う れる いる あたり 世界 比べる 
 倉田 さん ヨーロッパ 男性 洗顔 スキン ケア シェービング 義務 文化 よう 楽しむ いる 方 いる 自分 方法 香り 取り入れる 自分 向き合う 時間 楽しむ いる 韓国 熱心 人 多い それ 比べる 日本 男性 スキン ケア 後進 国 よう 思う 
 
 
 —— 美容 意識 高まる こと 仕事 影響 出る 考える られる 
 倉田 さん 私 たち 目 見る いる 限り 一 印象 の すごい 大きい 
 
 水野 麻紀子 DIME 編集 長 以降 水野 編集 長 あと 自分 自身 今日 服装 決まる てる 髪型 変 思う 自信 持てる なる する する てる 自分 いる こと 大切 
 
 倉田 さん ニューヨーク 外見 ピシッ する いる 自己 管理 できる 人 仕事 できる 人 捉える 方 する れる いる 華美 する 必要 清潔 感 ある 人 仕事 組む みたい 興味 沸く くる 
 
 
 —— 仕事 柄 ビジネスマン 会う なる 思う の どこ 目 いく 
 水野 編集 長 私 目 目 する てる 覇気 ない 人 仕事 する 上 思う あと 名刺 交換 する こと 多い 爪 意外 重要 ポイント する 
 
 倉田 さん 意外 女性 爪 見る いる ん 私 仕事 柄 の ある の 肌 見る しまう 肌 きれい 好感 持てる あと 歯 
 
 
 —— お話 聞く いる 男性 肌 スキン ケア 必要 事 分かる の スキン ケア する 前 男性 肌 女性 肌 違い ある もの ん 
 倉田 さん 構造 的 男性 場合 女性 比べる 皮脂 2 倍 多い ん 肌 表面 する 状態 なる やすい 空気 中 雑菌 ホコリ 吸着 する やすい 状態 不潔 なる やすい ん それ 皮脂 多い こと 毛穴 口 開く 状態 なる やすい 目立つ やすい そこ 酸化 する 皮脂 溜まる 黒っぽい 見える 洗顔 する てる 不潔 っぽい 見える しまう こと ある 
 
 方 毎日 シェービング する いる 思う の それ 肌 水分 奪う しまう すごい ストレス ん 皮脂 多い 水分 少ない ベタ ベタ する 状態 なる やすい あたり 毎日 手入れ ケア する いく の 重要 なる くる 思う 
 
 
 —— 肌 老化 男性 一般 的 何 歳 始まる てる 思う 
 倉田 さん 一昔 前 肌 曲がり角 25 歳 いう よう キャッチフレーズ ある する 早まる くる いる の 肌 細胞 再生 修復 する いる 成長 ホルモン レベル 言う 身長 伸び 止まる とき 老化 始まる いる 言う れる 私 15 6 歳 頃 兆し 感じる 始める の 20 代 後半 30 代 よう 沢山 こと 10 代 やる 必要 ない の 早い 始める ほう エイジング 速度 遅らせる こと できる 言う れる いる 
 
 
 —— 早い 始める いる 10 年 後 20 年 後 差 出る こと 
 倉田 さん 女性 男性 何 する まま 綺麗 の 20 代 思う いる 歳 重ねる 重ねる 生活 環境 手 自分 加える いる 変わる くる 後天的 要素 方 勝つ くる 思う 
 
 水野 編集 長 こちら いる 方 10 代 方 いる 思う の 今 間に合う の 
 
 倉田 さん 早い 始める ほう いい の 今 人生 中 一番 若い 時 来月 始める 今月 明日 始める 今日 方 絶対 的 いう 
 
 
 —— 40 歳 始める 手遅れ なる 
 倉田 さん 手遅れ 思う 若返る する すごい 難しい こと よう 感じる ん 今 状態 5 年 キープ する する 5 年 後 5 歳 若返る てる 事 なる ん アンチエイジング 浦島 太郎 よう 歳 飛び越す こと ない 賞味 期限 増やす こと 考える いい 思う 
 
 
 —— 最近 メンズコスメ 商品 美容 家電 増える くる てる 思う の 男性 商品 よう 選ぶ 良い の わかる 人 多い 思う ん 人 アドバイス いただける 
 倉田 さん 分かる 使う みる いう の 手 しれる の よう 見える もの 感触 香り 違う できる 手の甲 ない 顔 試す みる の 一番 思う プロ アドバイス 聞く みる 最近 機器 使う 肌 診断 する もらえる ところ ある 自分 知る こと 魅力 的 なる こと 第一歩 思う もの 取り入れる みる 分かる くる ん 肌 感性 磨く れる くる 自分 心地よい 感じる もの 基本 的 自分 欲しい てる もの 思う トライ する みる こと 
 
 水野 編集 長 店 行く 恥ずかしい がる 美容 部員 人 話 聞く みる こと 重要 ん 
 
 倉田 さん ヨーロッパ デパート 等 行く 年配 男性 香り 試す せる くださる 店頭 トライ する てる ん 恥ずかしい こと 消費 者 権利 楽しむ もらえる いい 思う 
 
 
 —— 朝 忙しい 貴重 時間 割く スキン ケア する こと 抵抗 ある 方 多い よう の 長続き する せる ため 簡単 できる こと ある 教える くださる 
 倉田 さん 社会 中 ビジネス する いる こと 自分 気持ち 外 向かう てる こと 思う ん 自分 手入れ する こと 自分 向き合う こと 一瞬 持つ こと 毎日 気持ちよい スタート できる 思う ん 朝 起きる 大体 皆さん 顔 洗う 思う の 洗う の 前 一瞬 自分 触る みる 鏡 見る 自分 見つめる みる する 肌 生き物 毎日 ない ん それ あわせる 手加減 する あげる かけがえ ない 一 日 大切 過ごす こと できる 思う いる 
 
 
 —— 貴重 お話 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 DIME 男前 プロジェクト - 公式 サイト 
 
