ビクター JVC 木 振動 板 使う コンパクトコンポ EX - AR 9 8 / 23 火 発売 
 ビクター JVC 8 月 23 日 火 木 そのもの 振動 板 採用 する ウッドコーンスピーカー 搭載 コンパクト コンポーネント DVD システム EX - AR 9 発売 開始 する ビクター 運営 する オフィシャル Web Shop ビクターダイレクト 購入 する こと できる 販売 価格 129 , 800 円 ( 税込 )。 
 
 ウッドコーンスピーカー 振動 板 木 用いる ビクター 独自 技術 スピーカー 木 音 伝わる 速い 余分 振動 適度 吸収 する くれる 木目 方向 音 伝わる 方 異なる ため 振動 板 生じる 共振 発生 する にくい 素材 いう 
 
 EX - AR 9 従来 機 EX - AR 7 テクノロジー ベース する ユニット 様々 音質 改善 技術 投入 する プレミアム モデル EX - AR 7 ウッド コーン 奏でる 心地よい 響き インテリア 性 高い 評価 獲得 する EX - AR 9 これ 加える プレミアム モデル ふさわしい フルレンジサウンド 魅力 追求 する 
 
 EX - AR 9 主 特長 次 通り 
 
 楽器 よう 暖かい 美しい 木 響き 奏でる ウッドコーンスピーカー 搭載 
 スピーカー 振動 板 理想 近い 素材 木 生まれる ウッド コーン 本 機 9 cm ウッドコーン・フルレンジユニット 採用 する フルレンジ 口径 スピーカー ならでは 定位 感 良い さ 自然 豊か 音 場 実現 する 
 
 音 場 拡大 する せる 解像度 向上 する 異い 方 性 振動 板 採用 
 上下 左右 方向 伝搬 速度 部分 的 高める ため ウッド コーン 縦 横 方向 形状 異なる 木製 薄板 シート 装着 する 異い 方 性 振動 板 採用 
 
 木 こだわる ぬく 特製 ウッドボイスコイル 採用 
 木 シート 極限 薄い さ 80 ミクロン 削る だす ボビン 成型 職人 技 要する 非常 困難 技術 投入 する ボイス コイル 強度 ある 音 伝達 ロス 抑える 解像度 向上 する せる 
 
 音 場 感 スケール 感 大幅 向上 する せる ユニット 美しい 響かせる 竹 響 板 チェリー 響 棒 
 キャビネット 底 板 部 5 枚 2 段 構成 竹 響 板 装着 する 扇状 繊維 方向 音 広がる よう 配置 チェリー 響 棒 組み込む こと キャビネット 放射 する れる 音 圧 レベル 向上 する 点 音源 近い 自然 音 拡散 実現 する 重心 低い リアル 低音 再生 可能 する 
 
 ほか スピーカー ユニット 部 スピーカー キャビネット 部 アンプ 部 様々 音質 改善 技術 新た 投入 する れる いる 詳細 ビクター ウッドコーンスペシャルサイト チェック する 欲しい 
 
 EX - AR 9 発売 日 8 月 23 日 火 9 月 25 日 日 一 ヶ月 間 ビクターダイレクト 発売 記念 キャンペーン 開催 中 機会 オリジナルプレセント ある 購入 考える 今 チャンス 詳しい こちら 
 
 
 関連 リンク 
 ウッドコーンスペシャルサイト 
 ビクター ウッドコーンスピーカー 特集 ページ livedoor ニュース - 音楽 - 
 
