贅沢 ミルフィール 熱い 視線 寿司 洋風 化 広まる 
 今 馴染み なる カリフォルニアロール 寿司 職人 英知 生み出す もの はじまる 寿司 国際 進出 伴う アメリカ ロサンゼルス 出店 する 寿司 屋 職人 真下 一郎 氏 手 よる 
 
 魚介 海苔 抵抗 残る 外国 人 マグロ 代わり アボカド 用いる 海苔 御飯 内側 巻く 発想 誕生 する いう 1960 年代 後半 こと 
 
 あれ 50 年 近く 歳月 流れる 寿司 国際 的 浸透 度 様々 創意 工夫 多様 化 する れる 最近 マグロ サーモン イクラ キュウリ 中心 カラフル 具 材 活用 する こと 寿司 華やか 彩る 食欲 刺激 する よう デコレーション 施す 店 増える いる 
 
 東京 駅 隣接 する ショッピング センター 大丸 東京 店 透明 カップ 寿司 入れる ケーキ 様 具 材 何 層 重ねる 贅沢 ミルフィール デコ 寿司 目 惹く 
 
 主婦 ランチタイム OL ビジネスマン 人気 博す 中 本物 スイーツ 間違える しまう 鮮やか 作り上げる られる 寿司 ケーキ カップ カクテル よう 盛り付ける デコレーション する カップ ずし 登場 する いる の 
 
 外食 店 東京 有楽町 ある 酒 菜 庵 ディナー 時 提供 する エビ フリットカリフォルニアロール 寿司 サーモン いくら 海鮮 タルト 斬新 逸品 銀座 和食 ダイニング 一 屋 海鮮 ちらす 寿司 祭り パフェ 豪華 手まり 寿司 風 三 味 幸福 味 みたらし 団子 見立て 目 舌 楽しむ こと できる 創作 寿司 提供 する いる 
 
 これ 生 魚介 抵抗 持つ 人々 間口 広める ため 工夫 位置付け 寿司 多様 化 世界 的 認知 不動 もの する 今 ファッショナブル アーティスティック 寿司 洋風 化 進む いく こと なる そう 
 
