特集 Paul Smith | ポール スミス 春 夏 最新 スーツ カタログ [ 1 / 4 ] 
 Paul Smith 
 
 英国 生粋 上質 テーラー リング 
 現代 的 タイトシルエット 映す 込む 
 モダン ファッショナブル コレクション 
 
 
 
 タスマニア ウール 軽やか ファブリック 着心地 よい 背抜き 仕様 仕立てる スーツ 
 エレガント 素地 使用 する モダン シャープ フォルム 仕上がる いる オンタイム 写真 よう ソフト シャツ 合わせる オフタイム ドレス アイテム 着る 回し 利く 
 
 
 
 
 
 
 
 
 クレジット 
 スーツ 8 万 9250 円 
 シャツ 2 万 3100 円 
 タイ 1 万 500 円 いずれ ポール スミス 
 シューズ 4 万 8300 円 ポール スミス シュー 
 
 
 
 
 
 
 
 
 
 関連 リンク 
 特集 ポール スミス 春 夏 新作 スーツ コレクション 
 PaulSmith 
 PaulSmith LONDON 
 PS PaulSmith 
 Accessory 
 
 ポール スミス オフィシャルサイト 
 
