Office Scope vol . 09 ゴー・アブロード 世界 一周 できる オフィス フォートラベル 株式会社 
 ワークス ペース デザイニング 優れる 企業 オフィス 訪問 する 働く 人々 声 働く 心地 リポート する 連載 企画 Office Scope 9 回 今回 カカクコムグループ 旅行 クチコミサイト フォートラベル 運営 する フォートラベル 株式会社 訪問 旅行 先 選び 思い出 共有 ——— 旅行 関わる 全て 満足 独自 視点 多彩 サービス 実現 する 同社 同社 オフィス 内 コミュニケーション 
 
 
 エン トランス 空港 イメージ 旅立つ 感 
 
 
 
 創業 当初 オフィス ファストフード 店 !? 
 旅行 クチコミサイト フォートラベル 運営 行う いる フォートラベル 株式会社 2003 年 創業 旅行 者 クチコミ もと 充実 する 旅行 情報 提供 する サービス 行う いる 2005 年 株式会社 カカクコム グループ 会社 加入 数回 オフィス 移転 経る 現在 オフィス 入る 設立 当初 オフィス 持つ ファストフード 店 地道 作業 行う いる 時期 ある いう オフィス 持つ いく よう 
 ここ 入る 以前 オフィス ミーティング スペース ない よう 場所 打ち合わせ 喫茶店 行う こと ある 狭い 席 立つ 後ろ 席 人 ぶつかる よう こと フォートラベル 株式会社 広報 
 現在 オフィス ミーティング ルーム 5 部屋 ある ほか 執務 室 簡単 打ち合わせ 行う こと できる よう スペース 設ける られる いる 外 出る 話し合い できる 仕事 効率 上がる よう 社員 用 デスク 区切り ない 一 枚 板 なる いる ため 隣 席 境界 ない フラット こちら コミュニケーション 円滑 する 役割 担う いる そう 
 
 
 
 執務 室 設ける られる ミーティング 用 デスク 上 会社 ロゴ なる いる 4 マーク 
 
 
 
 白い デスク オーダー メイド そう 赤い キャビネット 特徴 的 
 
 
 
 世界 一周 気分 味わえる ミーティング ルーム 
 5 ミーティング ルーム 世界 都市 イメージ する 設える られる 中国 上海 ギリシャ サントリーニ 島 フィンランド ヘルシンキ インドネシア バリ島 日本 嵯峨野 それぞれ テーマ 性 強い 空間 なる いる 念願 ミーティング ルーム ある 社内 アイデア 出し合う 決める の いう 
 飛行機 新幹線 イメージ 案 出る の 話し合う 結果 各国 特徴 的 要素 落とし込む こと デザイン 会社 方 相談 する 部屋 コンセプト 決める それ 合う 壁紙 選ぶ する いく 
 それぞれ 部屋 ホワイト ボード 備え付ける ある カーテン ブラインド 隠れる よう 工夫 なす れる いる 日本 いる ワールド ワイド 日常 感 味わう こと できる 
 
 
 上海 ハイ グレード ホテル 一室 よう デザイン 
 
 
 
 こちら ギリシャ サントリーニ 島 イメージ 白亜 青 コントラスト 美しい 
 
 
 
 フィンランド ヘルシンキ 体現 する デザイン 映画 かもめ 食堂 着想 得る の 
 
 
 
 ソファ 長居 する なる そう インドネシア バリ島 イメージ する 一室 
 
 
 
 日本 京都 嵯峨野 茶だんす レ トロ 時計 趣 深い 
 
 
 
 今後 オフィス 賑やか 
 オフィス 内 ミーティング ルーム ほか リフレッシュ ルーム ライブラリ 資料 閲覧 スペース 設ける られる いる ライブラリ メキシコ ある ルイス バラ ガン 邸 有名 建築 物 模 する カラフル 部屋 なる いる こちら 地球 歩く 方 雑誌 版 4 travel 紙 媒体 旅行 資料 詰まる いる 
 ここ 見る 限り 完成 形 近い よう 気 する オフィス 今後 いきる いう 
 弊社 旅行 休暇 いう 土日 合わせる 最大 5 日間 休み とれる 制度 ある ん 1 日 あたり 1 万 円 補助 金 出る それ 活用 する 社員 旅行 楽しむ いる 社員 旅行 先 購入 する 現地 民芸 品 ミーティング ルーム 飾る いく 賑やか する いける 思う 
 現地 色 強い 小物 増える 各国 雰囲気 出る 違い 
 
 
 
 ルイス バラガン・モルフィン メキシコ 人 建築 家 デザイン する 建築 物 インスパイアー する れる ライブラリ 
 
 
 
 バリ島 ミーティング ルーム 設える られる カエル 置物 水 
 
 
 
 こちら 小物 旅行 する 社員 購入 する 土産 今後 増える いく 
 
 
 
 リフレッシュ ルーム 社員 旅行 土産 並ぶ こと 多い 
 
 
 
 旅行 クチコミサイト フォートラベル 活用 方法 聞く みる 
 旅行 者 ため 有益 情報 提供 する いる 旅行 クチコミサイト フォートラベル 上手 活用 方法 伺う 
 バックパッカー ハイエンド 旅行 好む 方 ユーザー 登録 する いただく いる 旅行 情報 知る こと ある とき 教える トラベラー Q & A 掲示板 質問 する みる 旅行 詳しい ユーザー 回答 受ける こと できる 旅行 先 指定 する 会員 登録 する 自分 管理 画面 土地 最新 情報 表示 する れる 機能 ある 
 今後 クチコミ 投稿 充実 する せる こと 目標 する いる いう 
 旅行 価値 観 出る さまざま ユーザー 方 クチコミ いただける 探す 物 する いる 人 便利 情報 交換 場 活用 する ほしい 
 旅行 考える いる 人 旅行 欲 高める 人 現実 目 逸らす 人 （!?） おすすめ サイト 
 
 
 オープン スペース チェコ プラハ イメージ ユーザー 招く こと ある いう 
 
 
 
 ミーティング ルーム 外 街道 よう 凝る つくり なる いる 
 
 
 関連 リンク 
 旅行 クチコミサイト フォートラベル 
 Office Scope 過去 記事 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
