ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読める ゴルフ コラム vol . 3 
 女子 モテ 男子 共通 項 探る 取材 開始 愛す れる グッド ゴルファー なる ため 何 必要 の 女子 ゴルファー たち リアル 意見 交える 紐解く いく コラム 編集 部 ゴルフ 経験 歴 違う ３ 名 招く 座談 会 開く ６ 回 うち ３ 回 目 なる テーマ ゴルフ ファッション 前回 内面 部分 女性 響く 要素 いくつ 探る みる 残り 外見 部分 コーディネイト 気 配る 効果 半減 意味 なくなる 男子 ファッション 組み立て 楽しい 項目 一つ 中 目立つ イイ 部分 悪い 部分 分かれ目 ヒント 探す みる 
 
 ゴルフ コラム 
 vol . 1 - 女子 ウケ イイ ゴルフ 男子 
 vol . 2 - ゴルフ デート 嫌う れる 男子 たち 
 vol . 3 - ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 vol . 4 - ゴルフ デート 攻略 彼女 近づける 方法 
 vol . 5 - チョイワル 親父 ゴルファー 学ぶ 
 vol . 6 - チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 集まる もらう 彼女ら 声 参考 する プレー 後 着替える 洋服 クラブハウス 持ち歩く カバン チョイス 鋭い 目線 集まる いく その他 プレー 中 着こなし 要素 シルエット 部分 意見 聞く みる 
 
 
 
 —— 男性 ゴルファー ファッション 目 付く ところ 
 松藤 つく 以下 松藤 私 個人 意見 目 シルエット 好み 男性 機能 性 重視 する 人 オシャレ 度 こだわる 人 分かれる 思う 機能 性 優れる 着心地 良い の 分かる ピタピタ する インナー ウェア 足す いく の 好き なれる 
 
 
 松藤 つく 化粧 品 会社 社長 28 歳 プロフィール こちら 
 
 
 —— 肩 部分 引っかかる 汗 ムレ 対策 機能 性 無視 できる 見た目 印象 ん 
 松藤 偏る 意見 しれる 男性 場合 胸 筋 シルエット 出る する ピタピタ ウェア 張り付く ポチ 出る いる 透ける いる 。( 笑 
 
 佐藤 すみれ 以下 佐藤 いる いる たま いる お腹 出っ張る 気 なる 
 
 
 佐藤 すみれ 広告 会社 広報 25 歳 プロフィール こちら 
 
 松藤 あと おしり ピタピタ すぎる プリ する ちゃう 
 
 佐藤 いる いる 
 
 
 —— 帽子 サンバイザー 好み 分かれる 
 橋本 玲奈 以下 橋本 私 サンバイザー 好き 
 
 
 橋本 玲奈 ネイリスト・ 28 歳 プロフィール こちら 
 
 松藤 髪の毛 する いる 人 つぶれる ちゃう サンバイザー いい 
 
 
 —— 男性 使用 する いる マーカー 小物 
 松藤 可愛い マーカー 使う いる オッ なる ちゃう 
 
 
 —— それ ポイント 高い 
 橋本 佐藤 見る 
 
 松藤 ところ 遊ぶ いる イイ 思う イメージ とらわれる 過ぎる 全身 決める 人 印象 良い 映る しれる 
 
 佐藤 グリーン 上 デコ く マーカー 見る 自分 買う の 誰 もらう の 想像 する ちゃう 次 ホール 移動 する とき 聞く 思う ちゃう 
 
 松藤 スゴ く カッコ つける いる 人 寿司 マーカー つける いる 人 いる ソコ 外れる いる スゴ くい 可愛い 思う カッコ つける いる 人 遊ぶ いる 可愛い あと 目玉焼き マーカー 可愛い 
 
 
 —— そう ん 完璧 すぎる 逆 引く ちゃう 
 松藤 小物 関連 遊び心 ある 親近 感 わく 男性 ほう とっつく やすい 
 
 橋本 全身 固める いる 
 
 松藤 ある える オシャレ すぎる 自分 どうし よう 不安 なる ちゃう 
 
 橋本 個人 的 意見 男性 人 オシャレ すぎる 人 ジブン 大好き 感じ する 彼氏 ファッション 無頓着 イイ 端 端 決める いる 人 カッコイイ ん 私 映る カラー パンツ 可愛い 思う 
 
 松藤 ゴルフ 場 出来る ファッション 部分 遊び 採り入れる こと 
 
 まとめ 
 男性 ウェア シルエット 感 拒否 反応 出る 場面 
 全身 固める コーディネイト 効果 なる こと 
 マーカー 小物 使う センス 良い さ 浮き出る 
 
 これら 女性 ゴルファー ３ 名 率直 意見 集まる 男性 場合 全身 コーディネイト 考える すぎる 女性 強い アピール する 必要 よう ファッション 着る 合う 入れる すぎる 頑張る すぎる 程度 まとめる の いかが 
 
 ４つ ブランド 女子 ウケ 良い グッズ ピックアップ する 
 スカル マーク キーポイント ＭＡＲＫ ＬＯＮＡ マーク ロナ スタート ブランド 名 知る いる 共通 話題 なる 女子 意見 ある 
 
 
 MARK & LONA ポロシャツ 取り外し 可能 リボン タイ つく デザイン ポロ 
 生地 " DRY FIRST " 吸水 速 乾 加工 施す れる おる 蒸れる 体 冷え 防ぐ 
 ポロシャツ PRIM POLO 税込 14 , 490 円 
 写真 ブラック ホワイト カラー 他 ネイビー グレー ある 
 キャップ Camo ' n cap 税込 7 , 140 円 
 写真 グレー カラー 他 グリーン イエロー ネイビー ある 
 
 
 ポロシャツ 右腕 裏側 細か 演出 キャラクター 刺繍 施す れる いる 
 MARK & LONA ネーム タグ My name is ... Tag 税込 2 , 625 円 
 写真 ブラック カラー 他 ホワイト ある 
 MARK & LONA マーカー Camo ' n cap 税込 3 , 990 円 
 写真 シルバー ブラック レッド 他 ゴールド ある 
 
 ２ 番目 クラウン マーク トレードマーク 人気 若手 プロ ゴルファー 私服 できる いる 噂 ある アメカジテイスト ゴルフ ブランド ＴＭＴ ｃｌａｓｓｉｃ ティーエムティー クラシック 
 
 
 TMT classic ポロシャツ 左 胸 エンブレム 左 袖 ほう 王冠 刺繍 ある タイプ 
 ポロシャツ B . D . POLO EMBLEM 税込 16 , 800 円 
 写真 カラー 左 ネイビー ブラック ホワイト 
 
 
 キャップ COTTON EMBROIDERY 税込 7 , 140 円 
 写真 カラー レッド 濃い 目 レッド ブラウン 他 ブラック ブルー グリーン ホワイト ある 
 グリーン フォーク BRASS FORK 税込 1 , 260 円 
 真ちゅう 製 王冠 マーク フォーク 
 
 ３ 番目 洗練 する れる デザイン 機能 性 アスリートゴルファー 人気 ある J . LINDEBERG ジェイリンドバーグ 
 
 
 MOREY 半袖 デザイン ポロ 税込 17 , 850 円 REE サンバイザー 税込 4 , 200 円 
 写真 カラー ブルー 他 グレー ブラック ある サンバイザー 6 色 展開 
 LEWIS 半袖 デザイン ポロ 税込 17 , 850 円 FARREN コットン ベスト 税込 16 , 800 円 
 写真 ポロシャツ ブルー 他 ブラック ホワイト カーキ ある ベスト 他 カラー カーキ ある 
 
 
 2010 SS モデル シューズ 39200 税込 39 , 900 円 
 12 ヶ月 間 防水 保障 つける られる シューズ 北欧 シンプルモダン 追求 する J . LINDEBERG ならでは シンプル モード 感 あふれる デザイン 
 ソール 安定 性 こと 牛革 やわらかい 手触り 特長 ナッパ 革 使用 する いる 履く やすい さ ある 
 
 最後 ゴルフ シーン 限る 日常 着 回し お洒落 贅沢 アイテム リリース する フランシスト・モークス チョイス する 繊細 さ タフ さ 融合 特殊 加工 細部 バランス 良い 配置 する れる 音楽 愛する 大人 達 支持 集める いる 顧客 有名 若手 プロ ゴルファー ミュージシャン ＤＪ 俳優 プロアスリート ファッションクリエーター 等 各界 屈指 著名 人 連なる いる アパレルプランド 
 
 
 パーカー Pound Sweat×Pile W - Fooded JKT 税込 29 , 400 円 
 写真 カラー ブラック 他 ピンク ある 
 
 
 キャップ Mesh Cap Huge CS Swarovski 税込 15 , 750 円 
 光 角度 スワロフスキー 色 変化 クリスタルメリディアンブルー 採用 
 
 
 次回 ４ 回 目 ６月 ２ 日 配信 予定 ゴルフ デート スポット 予算 別 レポート バリエーション 広げる 女性 支持 する れる ポイント 見つける それぞれ 効果 一緒 探る 
 
 配信 スケジュール 
 １ 回 女子 ウケ イイ ゴルフ 男子 
 ２ 回 ゴルフ デート 嫌う れる 男子 たち 
 ３ 回 ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 ４ 回 ゴルフ デート 攻略 上がる 確率 論 
 ５ 回 チョイワル 親父 ゴルファー 学べる 
 ６ 回 チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 関連 リンク 
 ＭＡＲＫ ＬＯＮＡ 
 ＴＭＴ ｃｌａｓｓｉｃ 
 ＬＩＮＤＥＢＥＲＧ 
 フランシスト・モークス 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
