尊敬 できる 上司 いる - 辛口 説教 部屋 vol . 29 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 尊敬 できる 上司 いる 何 目標 する 働く いい の 
 
 
 通信 サービス 営業 
 25 歳 男性 < 悩む 相談 者 No . 029 > 
 正直 会社 目標 なる よう 上司 先輩 いる みんな 頭 硬い 人間 小さい 視野 狭い ん まま 私 器 小さい 人間 なる しまう そう 焦る いる 
 僕 今 何 目標 する 働く いい の 
 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A あなた 自身 目標 なる 人 なる なさる 
 
 タバス 子 申す お願い いたす 
 
 悩み 拝見 する 理想 上司 尊敬 できる 先輩 希望 挙げる きり ない しれる それ 理想 論 それ 求める 転職 する どこ 悩み ぶつかる 
 
 周り 人 足りる 部分 見える こと あなた 視点 高い 広い の しれる あなた 自身 あなた 目標 なる 理想 人 目指す それ 目標 する いかが 
 
 文句 並べる 前 環境 活躍 できる 人材 成長 する 
 
 
 今回 説教 
 
 あなた 目標 向かう 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
