手取り 13 万 円 彼 まま 結婚 する いい - 辛口 説教 部屋 vol . 22 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q やる 仕事 任せる もらえる 挑戦 する 
 
 
 インターネット 業 
 ザイナー 26 歳 女性 < 悩む 相談 者 No . 022 > 
 現在 付き合い する 2 年 年上 彼 転職 する 手取り 13 万 円 なる 
 人生 お金 思う 正直 将来 不安 別れ 考える しまう 
 私 一生 面倒 見る いう の 絶対 イヤ 理由 別れる ダメ 
 
 
 
 
 プア 子 辛口 アドバイス 
 
 A 彼 ポテンシャル 見極める なさる 
 
 年収 200 万 円 台 プア 子 手取り 13 万 円 私 やばい 
 
 悩み 見る 彼 年齢 いくつ の 30 代 アウト 伸び 白 ない あなた 一生 一緒 働く 支える 覚悟 ない 別れる なさる 
 
 彼 20 代 成長 余地 ある 話 別 成長 昇進 異動 他社 引き抜き 年収 アップ する 可能 性 ある 彼 ポテンシャル 明らか する こと 
 
 今 市場 価値 診断 テスト 受ける もらう こと 
 
 
 今回 説教 
 
 世の中 お金 ない 幸せ なれる お金 あなた 彼 生みだす いける 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
