FR 水平 対向 エンジン etc クルマ ファン 感涙 スポーツカー BRZ 登場 
 先日 2 月 3 日 スバル 発表 する れる SUBARU BRZ トヨタ自動車 共同 開発 小型 FR スポーツ 事前 報道 加える 昨年 11 月 東京モーターショー 年明け 東京 オート サロン 先行 展示 ある 正式 発表 以前 話題 なる いる 1 台 BRZ ネーミング BOXER 水平 対向 エンジン B Rear Wheel Drive 後 輪 駆動 R 究極 Z 3 文字 組み合わせる もの FR レイアウト 水平 対向 エンジン 搭載 する スポーツカー 思い 込める られる もの いう 
 
 正式 リリース 前 1 月 某 日 メディア 試乗 会 開催 する れる 今回 模様 レポート する 
 取材 文 livedoorHOMME 編集 部 
 
 走り 愉しい さ 安全 安心 両立 
 
 BRZ Pure Handling Delight 新しい 次元 運転 する 愉しい さ コンセプト 開発 する れる スポーツカー スバル ならでは 水平 対向 エンジン そのもの 持つ 重心 軽量 コンパクト 特長 最大限 活かす 低い 車体 中心 近づける エンジン 搭載 する こと 世界 トップクラス 重心 実現 する これ 誰 安心 する 気軽 クルマ 操る 愉しい さ 体感 できる スポーツカー なる いる の 
 
 BRZ プロジェクト 始まり 2008 年 遡る 同年 4 月 スバル 富士重工業 トヨタ自動車 2 社 行う れる 記者 会見 小型 FR スポーツカー 共同 開発 発表 する れる とき 発表 する れる 内容 商品 企画 トヨタ エンジン 車体 開発 スバル 担当 する もの 今 ない コラボレーション 車両 開発 なる ところ 話題 生む トヨタ 86 ハチ ロク 形 先日 発表 する れる ハチ ロク 復活 話題 なる 
 BRZ 搭載 する れる エンジン トヨタ 噴技術 D - 4 S スバル 水平 対向 エンジン 技術 組み合わせる FA 型 水平 対向 4 気筒 DOHC 2 . 0 リッター エンジン 最高 出力 147 kW 200 PS ）/ 7000 rpm 最大 トルク 205 Nm 20 . 9 kgm ）/ 6400 - 6600 rpm 発生 する エンジン 低い 車両 中心 近い 後方 搭載 する 重心 高 460 mm 重心 パッケージ 実現 4240 1775 1300 mm 全長 全幅 高 低い ボディー 形状 スポーツカー シルエット 持つ いる 
 
 水平 対向 エンジン 搭載 する こと 重心 パッケージング 空力 性能 高める フォルム 生み出す 低い 流麗 スタイリング 実現 デザイン 走り 愉しい さ 直感 する せる スポーツカー デザイン なる 空気 流れ 活用 する ボディ 形状 最適 化 床下 フラット 化 エアロ パッケージ 装着 車 取り組む 空力 性能 高める られる いる 
 
 
 富士 スピードウェイ BRZ 実力 体感 
 
 
 今回 メディア 試乗 会 開催 する れる の 富士 スピードウェイ レーシングコース F 1 日本 グランプリ 開催 する れる 国内 レース シーン 聖地 なに 一般 販売 前 車両 レーシングコース 占有 する 試乗 できる スペシャル 機会 提供 する いただく こと 興奮 覚える 当日 インストラクター 参加 いただく スバルレーシング 所属 現役 プロ ドライバー アクセル 踏む クルマ 本来 走り 楽しむ くださる 言葉 語る れる 走る 楽しい さ 体感 できる クルマ こと 強い アピール する れる 
 
 用意 する れる 試乗 車 乗り込む トレーン 走り出す 車内 搭載 する れる 無線 機 私 クルマ 離れる よう つく くる くださる 先導 する インンストラクター 車両 指示 飛ぶ くる 慌てる アクセル 踏み込む スポーツカー 重厚 エンジン 音 響く 気づく スピード メーター 150 km / h 前後 振れる いる いう 怖い さ スピード 出せる 感じる られる ほど 軽やか 吹ける 上がり 安定 する 挙動 保つ いる ドライバー ステアリング 操作 シャープ 反応 する 車両 バランス 
 シャシー 重心 メリット 活かす れる 四 輪 路面 捉える 高い スタビリティ 快適 乗り 心地 感じる られる 低い 設定 する れる ドライビングポジション 俟 ドライバー クルマ 一体 感 楽しむ こと できる 
 
 軽やか アクセルフィール スポーツカー エンジン 音 心地よい ドライブ する いる 1 周 4 . 563 km ドライブ 終了 素直 走る 思う 走る 楽しい さ 追求 する クルマ ポリシー 実感 できる 瞬間 
 
 今回 試乗 会 特別 プロ ドライバー 同乗 走行 ある BRZ 助手 席 乗せる いただく の これ すごい 最速 180 km / h 前後 高速 域 コーナー スライド ドリフト BRZ 持てる 性能 すべて 引き出す ドライブ 体験 できる 純粋 培養 スポーツカー こと 実感 する 
 
 Pure Handling Delight 新しい 次元 運転 する 愉しい さ 開発 コンセプト 通り 走る 楽しい さ 追求 する クルマ 点 充分 すぎる 内容 満載 する 1 台 いえる 
 
 SUBARU BRZ 
 ボディ サイズ 4240 1775 1300 mm 
 ホイール ベース 2570 mm 
 車 重 1220 kg 
 乗車 定員 4 名 
 エンジン 種類 水平 対向 4 気筒 噴 DOHC 
 排気 量 1998 CC 
 ミッション 6 速 MT 6 速 AT あり 
 駆動 方式 FR 
 価格 205 万 8000 円 
 
 
 SUBARU BRZ スペシャル サイト 
 
