新垣 結衣 家族 絆 感じる られる の 素敵 思う 
 11 月 22 日 台場 トヨタ メガウェブ 開催 する れる ラクティス 発表 会 CM キャラクター 出演 中 新垣 結衣 登場 する 
 
 イマドキ 家族 コンパクト カー コンセプト 製作 する れる ラクティス イマドキ 家族 ブランド 物 安い いい もの 身 着ける 家族 遠く 近 場 充実 する レジャー 価値 観 持つ 行動 する 2 + 1 両親 子供 形態 家族 こと 
 
 発表 会 イマドキ 家族 調査 キャンペーン 題す 実施 する れる アンケート 元 子供 誕生 日 有給 とる ちゃう これ アリ 会社 付き合い 家族 付き合い これ アリ イマドキ 家族 本音 聞き出す よう 質問 新しい 家族 像 見せる 試み なる 
 
 すべて 質問 項目 アリ 答え 目立つ アンケート 集計 結果 見る 新垣 家族 絆 感じる られる 答え 多い いう いる 思う 一昔 前 オトコ 外 働き 出る 感覚 当たり前 家族 大事 する 方向 変わる くる ん イマドキ 家族 好感 覗く せる 
 
 今回 フルモデルチェンジ 2 代目 なる ラクティス 全長 4 メートル コンパクト ボディ ゆとり ある 室内 空間 燃費 実現 する コンパクト 2 BOX 扱う やすい 5 ナンバー サイズ 維持 する 走行 燃費 20 km / L エコ カー 減税 対象 内 設定 する ユーザー 配慮 感じる られる ところ ポイント 
 
 ゆとり ある 後部 座席 足元 スペース デッキ ボード 高い さ 2 段階 調整 できる アジャスタブルデッキボード 採用 用途 複数 人 使用 前提 する 設計 なす れる いる ところ ファミリー ユーザー 強い 意識 する いる こと 感じる られる 
 
 エンジン サイズ 1 . 3 リットル 1 . 5 リットル 2 タイプ 4 WD 車 1 . 5 L ライン アップ する 販売 価格 144 万 5000 円 なる いる 
 
 ラクティス 1 . 3 L 
 主要 スペック 
 全長 全幅 高 mm 3995 1695 1585 
 ホイール ベース ( mm )： 2550 トレッド ( F / R )： 1485 / 1475 
 車両 重量 1090 kg 乗車 定員 5 駆動 方式 FF 
 トランス ミッション 自動 段 変速 機 Super CVT - i 
 
 エンジン 最高 出力 kW [ PS ]/ rpm 70 [ 95 ]/ 6000 最大 トルク N . m [ kgf - m ]/ rpm 121 [ 12 . 3 ]/ 4000 
 燃料 消費 率 ( km / L )： 20 . 0 ( 10 - 15 モード )／ 18 . 4 ( JC 08 モード ) 
 
 トヨタ自動車 ラクティス オフィシャルページ 
 
