転勤 なる 彼女 遠距離 なる しまう - 辛口 説教 部屋 vol . 19 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 転勤 なる 彼女 遠距離 恋愛 なる しまう 
 
 
 金融 営業 
 28 歳 男性 < 悩む 相談 者 No . 019 > 
 会社 合併 9 月 地方 転勤 なる １ 年 付き合う いる 彼女 遠距離 なる しまう 結婚 決断 つく ゆくゆく 結婚 する 思う いる 
 遠距離 なる 上手い いく 不安 
 
 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 離れる 2 人 時間 大事 
 
 タバス 子 申す お願い いたす 
 
 悩み 拝見 する 距離 心 距離 勘違い する いる の 遠距離 恋愛 お互い 行動 見える にくい なる 不安 の 分かる 心 距離 離れる わけ 離れる 感じる 彼女 大切 さ 伝える 2 人 時間 今 大事 する 
 
 離れる いる 彼女 大切 さ 分かる はず 
 
 結婚 考える いる 今 うち 自分 自身 やる こと 趣味 時間 使う 自分 磨き 時間 なる 魅力 的 なる あなた 彼女 惚れる 直す しれる 
 
 仕事 恋愛 天秤 かける もってのほか する なさる 
 
 
 今回 説教 
 
 不安 なる いる 時間 男 磨き あてる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
