3 D 映像 見る 撮る 時代 幕開け 告げる 3 D ハイビジョン ムービー GS - TD 1 
 3 D 市場 盛り上がり みせる いる ———。 電子 情報 技術 産業 協会 JEITA 発表 よる 4 月 6 月 期 3 D テレビ 国内 出荷 台数 毎月 前月 比 伸び 率 更新 3 D 映画 好調 上半期 興行 収入 ランキング 上位 ベスト 3 トランスフォーマー / ダーク サイド ムーン パイレーツ・オブ・カリビアン / 生命 いのち 泉 ハリー ポッター 死 秘宝 PART 2 すべて 3 D 作品 
 エン タメ 業界 さき ごろ ニンテンドー 3 DS 年末 商戦 向ける 以前 価格 1 万 円 プライス ダウン 価格 発表 する こと 記憶 新しい テレビ 映画 ゲーム 見る 3 D 普及 本格 化 する くる よう 
 
 撮る 3 D 3 D デジタル カメラ 3 D ビデオカメラ 録画 機器 3 D 対応 機器 登場 する はじめる いる デジカメ 市場 メーカー 各社 3 D フォト 撮影 機能 搭載 モデル 競う 発表 する いる 3 D ビデオカメラ ライン アップ アイコ ン なる アイテム ない 寒い 状況 続く いる 
 
 
 登場 する 本格 的 3 D 撮影 旗手 
 中 ビクター JVC 3 D ビデオカメラ GS - TD 1 確か 目 もつ ユーザー 強い 支持 集める いる GS - TD 1 ハイビジョン ムービー Everio エブリオ シリーズ 3 D 対応 モデル 世界 1 1920 フル ハイビジョン 3 D 動画 撮影 可能 する ビデオカメラ 特徴 2 レンズ 2 CMOS センサー 左目 用 右目 用 それぞれ フル HD ( 1 , 920 1 , 080 ドット ) 解像度 3 D 映像 撮影 する こと できる 
 
 
 世界 1 フル ハイビジョン 3 D 動画 撮影 可能 する 
 
 左右 レンズ 開放 F 1 . 2 業界 最高 明るい レンズ 使用 する いる ほか 感度 裏面 照射 型 B . S . I . CMOS センサー 左右 独立 する 搭載 する おる 暗い シーン 強い 画像 ノイズ 低減 する クッキリ 表現 できる 立体 感 ある 3 D 撮影 実現 する 画像 処理 HD カメラ 用 次世代 ハイスピード プロセッサー FALCONBRID ファルコンブリッド 活躍 左右 画像 取り込む これ 1 チップ 高速 処理 する こと 様々 変化 する シーン 追従 性 高め 最適 画質 表現 する こと できる 
 
 左右 とも フル HD 3 D 動画 記録 方式 サイドバイサイド 方式 AVCHD 3 D 動画 記録 方式 対応 する いる 民生 機 ビクター 2 点 注目 する サイドバイサイド 方式 AVCHD 3 D 放送 用いる られる 互換 性 高い 方式 フル HD 画面 1 コマ 左右 2 面 分 映像 記録 する ため 必然 的 解像度 ハイビジョン 半分 なる しまう これ フル HD 3 D 動画 記録 方式 MP 4 ( MVC ) モード 最高 34 Mbps ビット レート 臨場 感 あふれる 精細 映像 記録 する こと できる つまり 民生 機 域 超える ビデオカメラ 言う 過言 ない の 
 今後 付属 ソフトウェア アップデート する こと 先ごろ 規格 化 する れる AVCHD ver 2 . 0 対応 する BD レコーダー 再生 できる ブルーレイディスク 作成 可能 なる 予定 こと いち早い アナウンス する れる いる 
 
 
 ふたつ 3 D 録画 フォーマット 対応 
 
 2011 年 8 月 現在 3 D ビデオカメラ パナソニック ソニー ビクター JVC 3 社 製品 投下 する おる 成熟 市場 印象 うける GS - TD 1 専門 家 ら 評価 高い 全国 有力 家電 量販 店 投票 家電 AV ライター ら 審査 映像 技術 コンテスト ビジュアル GP 2011 SUMMER GS - TD 1 金賞 技術 賞 二 冠 達成 する いる ほか オーディオビジュアル 専門 誌 HiVi Hivi 夏 ベスト バイ 2011 カメラ レコーダー 部門 1 位 獲得 する いる 
 
 ここ 撮影 機材 充実 する くる いる 3 D 撮影 する 動画 魅力 的 もの の 百聞 一見 しく YouTube 人気 3 D 動画 紹介 する 
 
 
 
 3 D 一過 性 テクノロジー 
 最近 3 D 映像 対応 機器 手軽 3 D 映像 楽しむ こと できる よう なる YouTube 3 D 動画 アップ ロード 配信 対応 する いる 3 D 対応 ない パソコン モニター 赤 青 メガネ 使う こと アナグリフ 方式 呼ぶ れる 方法 簡易 的 3 D 楽しむ こと できる 
 GS - TD 1 AVCHD モード 撮影 する 3 D 動画 YouTube アップロード する こと 可能 GS - TD 1 パソコン 1 台 ある 見る 3 D 撮る 3 D 一挙 堪能 する こと できる よう なる 
 
 いう 3 D テクノロジー どこ 一過 性 ブーム 繰り返す 流行る もの 考える 方 少ない ない はず 
 livedoorHOMME 編集 部 方 向け 必見 3 D 動画 紹介 する これら すべて YouTube 見つける もの ひと目 見る もらえる 3 D 動画 新た 可能 性 感じ いただける 前 簡易 3 D 赤 青 メガネ アナグリフ 方式 YouTube 視聴 する 場合 3 D メガネ 用意 必須 手間 かかる こちら 3 D メガネ 作る YouTube 3 D 動画 見る みる 作り方 チェック する ほしい 
 
 
 シャボン 玉 戯れる いる 女性 3 D 映像 浮遊 する シャボン 玉 モニタ 飛び出す くる よう 見える 
 
 
 
 首都 高速 走る 車載 カメラ 3 D 映像 YouTube 560 349 ピクセル 映像 配信 枠 奥行き 生まれる 無限 続く よう 感覚 
 
 
 
 東京 空 撮す 3 D 映像 パソコン モニター 中 箱庭 誕生 する 様 リアル・シムシティ 感じ 
 
 
 いかが 撮る 3 D 面白い さ 片鱗 味わう いただける 見る の 撮る の 身近 テクノロジー なる 3 D 映像 livedoorHOMME 編集 部 今回 ビクター JVC 3 D ビデオカメラ GS - TD 1 使う 3 D 映像 撮影 チャレンジ する こと する 
 みなさん 3 D ビデオカメラ 撮影 する 欲しい シーン 募集 する 
 
 リクエスト 方法 いたる シンプル Twitter @ ld _ homme 宛 「# 3 D 見る 付ける ツイート する くれる OK 今 ツイート する 集まる リクエスト livedoorHOMME 編集 部 面白い そう シーン 選ぶ 撮影 チャレンジ する 撮影 結果 記事 お知らせ する 
 
 リクエスト livedoorHOMME 編集 部 彼女 デートシーン 3 D 撮影 する つもり そちら 公開 期待 する 欲しい 
 
 
 関連 リンク 
 3 D ハイビジョン ムービー Everio GS - TD 1 
 GS - TD 1 スペシャル サイト 
 
 
 3 D ハイビジョン ムービー Everio GS - TD 1 
 2 本 F 1 . 2 高 解像度 レンズ 2 感度 B . S . I . CMOS センサー 搭載 する 本格 ２ 眼 3 D ハイビジョン ムービー エブリオ ( Everio )」 GS - TD 1 
 
 エブリオ ( Everio )」 GS - TD 1 製品 情報 
 GS - TD 1 スペシャル サイト 
 
 
 1 2011 年 2 月 発売 家庭 用 ビデオカメラ 2011 年 8 月 24 日 現在 ( ビクター 社 調べ )。 
 2 2011 年 8 月 現在 
 
