ロールス・ロイス 版 かわいい ベイビー 
 言う 知れる 世界 的 名車 ロールス・ロイス 英国 王室 御用達 冠 背負う こと 匂い 立つ よう プレミアム 感 溢れる 車両 なる オーナー ホスピタリティ 贅 尽くす れる いる 
 
 ホスピタリティ 欧米 モーター ジャーナリスト 達 間 都市 伝説 交わす れる いる こと ある 
 
 何 年 前 ロールス・ロイス 買う アラブ 石油 王 武器 商人 バージョン ある 聞く 話 砂漠 一 本道 ロールス 走る いる 急 エンジン トラブル クルマ 止まる しまう する もの 右往左往 する いる どこ ない ヘリコプター 現れる 目 前 メカニック 数 人 降りる 立つ クルマ 修理 する 言う そう あなた ここ 休憩 する いる ロールス・ロイス 故障 する 
 
 これ ジョーク 99 ％ の 完璧 謳う れる ホスピタリティ ネタ する れる ほど ロールス・ロイス 完璧 クルマ の 
 
 ロールス・ロイス 2009 年 9 月 フランクフルト・モーターショー アンヴェール する 同年 10 月 日本 正式 受注 開始 する モデル ロールス・ロイス ゴースト ゴースト 開発 段階 コードネーム 使う れる いる の ベイビー の 
 
 ロールス・ロイス いま 世 出す くる ライン アップ する ベイビーロールス 愛称 くる 全長 5 メートル 超える ボディ ビッグ セダン 
 
 
 フロント リア ドア 観音開き ゲスト 迎え入れる 準備 完璧 
 
 実車 する ベビー 代物 ない こと 気づく 大 小 兼ねる 言う 愛称 いう 大 小 名 冠す もの ある 
 
 そびえ立つ よう 構える ロングノーズ 長い ボンネット エレガント さ 兼ね備える リア テール ロールス・ロイス 伝統 もの 伝統 美 加える 滑らか ボディ ライン 低め ルーフ 現代 的 ダイナミズム 盛り込む こと 高い モダニズム 演出 する いる 
 
 
 センター コンソール ウッドパネル ホワイト レザー 採用 する れる いる 
 
 ボディー サイズ 全長 5399 1948 1550 mm ホイール ベース 3295 mm 上位 シリーズ 標準 モデル ファン トム SWB ショートホイールベース 5835 1990 1655 mm ホイール ベース 3570 mm 比べる 確か 一回り 小さい 全長 5 m 超える 大型 セダン 
 
 大人 嗜む かわいい ベイビー これ 一生 一 度 贈り物 相応しい モノ 
 
 車両 本体 価格 2900 万 円 
 高め ベイビー 贈り物 
 
 livedoorHOMME X ' mas 企画 ⇒ こちら 
 
