外資 系 通信 関連 会社 ビジネス 開発 職 転職 する 年収 上がる - 年収 1000 万 円 プレイヤー 図鑑 vol . 10 
 新卒 大手 コンピューターメーカー 入社 通信 機器 開発 者 する いる 7 年 後 プリセールス 職 異動 インド バングラディッシュ 移動 体 通信 インフラ プロジェクト 関わる これ 転機 なる 外資 系 通信 関連 会社 転職 30 代 後半 なる いま ディレクター 職 年収 1440 万 円 手 する いる 優秀 エンジニア 思い切る 外資 転職 する 収入 稼げる 断言 する 田中 氏 外資 転職 成功 する ノウハウ 外資 キャリア 築く 方 聞く ——。 
 
 
 
 
 Q 田中 さん 新卒 大手 コンピューターメーカー 技術 職 入社 よう 開発 する れる くる の 
 大学 通信 工学 専攻 する いる こと ある 大手 コンピューターメーカー 就職 する 入社 当時 ブロード バンド ＩＳＤＮ いう いる 時代 北米 向け 大型 交換 機 スイッチ 開発 回線 インターフェース 設計 する いる 90 年代 前半 メーカー プロ パー 人 全体 見回す 開発 する いる 通信 トータル 技術 身 つく 今 思う ラッキー 今 ネット 時代 なる 開発 ルーター シスコ みたい 分業 する れる いる 大手 いる 技術 力 身 付く の しれる 
 
 
 Q １ ０ 年 後 外資 系 携帯 電話 関連 会社 転職 する いる よう 経緯 の 
 入社 7 年 目 純粋 開発 職 プリセールス 技術 職 異動 これ 転機 なる 海外 向け 携帯 通信 システム 担当 する 客 先 赴く 技術 プレゼン する の 仕事 客 先 アジア 奥 ほう 笑 移動 体 通信 会社 僕 インド バングラディッシュ 担当 先進 国 違う 通信 システム 場所 手配 基地 局 電源 鉄塔 面倒 みる 頻繁 インド バングラ 往復 する 毎日 実践 的 英語 力 ここ 勝手 身 付く 笑 命 受ける 異動 する の 僕 的 非常 楽しい 仕事 海外 プリセールス 仕事 携帯 システム 入札 書類 判断 する の それ 装置 知る できる 結果 的 それら 能力 外資 系 転職 繋がる の 
 
 携帯 電話 開発 日本 世界 リード する いる いま 日本 マーケット 外資 ワイヤレス メーカー 入る くる 優秀 人材 必要 する いる ん 日本 メーカー 技術 者 英語 問題 職 不安定 なる リスク 転職 する 転職 する 年収 上がる 30 歳 前半 年収 600 万 円 の 外資 行く 1000 万 円 ラク 可能 日本 技術 者 みんな 技術 持つ いる 外資 系 個人 技術 力 市場 価値 評価 する くれる 90 年代 後半 会社 大胆 成果 主義 導入 する 結果 給料 パイ 限る れる いる 僕 スーパー 最高 ランク ボーナス 額 他 人 5 万 円 高い 
 
 
 Q 10 年間 大手 安定 する 技術 者 スタート アップ 外資 転職 抵抗 ない の 
 評価 システム 不満 ある 社内 他 部門 戦い ある 上 人 イキイキ する いる 仕事 知り合う 外資 系 人 しがらみ 即断 即決 働く いる 00 年 こと 学生 時代 友人 企業 捨てる ベンチャー 外資 転職 する 人 出る いる 僕 転職 する いい 外資 系 ヘッド ハンティング 会社 声 かける られる の キッカケ 大手 東欧 系 移動 体 通信 機器 会社 シリコンバレー 通信 会社 数 社 紹介 する れる シリコンバレー ベンチャー 携帯 電話 中 GPS 搭載 する システム 特許 持つ いる これ 新鮮 思う 転職 する 年収 1000 万 円 突破 する の 魅力 
 
 
 Q 外資 ベンチャー 仕事 する いる の 
 転職 先 日本 法人 社員 4 人 働く 方 劇的 変わる 完全 フレックス タイム タイム カード 解放 する れる 笑 机 個人 ブース 入社 する 警備 会社 GPS 搭載 携帯 端末 開発 する 仕事 担当 これ GPS 携帯 端末 世界 一 号 なる ん 開発 期間 短い 大変 開発 アメリカ 日 米 行う 来る する その後 日本 2 番手 携帯 キャリア さん GPS 導入 する ベンチャー 米国 大手 通信 関連 会社 買収 する れる 会社 昨年 いる 
 
 昨年 転職 現在 会社 前 いる 会社 ライバル アメリカ 通信 ベンチャー 会社 携帯 位置 情報 技術 GPS 基地 局 電波 使う 方式 GPS コスト 安い の メリット 僕 ディレクター 職 電波 システム 日本 キャリア 売込む やる いる 
 
 
 Q 年収 30 代 1500 万 円 大手 メーカー 技術 者 外資 転職 収入 得る 秘訣 
 現在 年収 アニュアルサラリー 1440 万 円 成果 報酬 会社 日本 法人 立ち 上げ 前 段階 オフィス 六本木 ヒルズ 内 会員 制 貸し デスク 売込む 成功 する 立ち 上げ うまい いく ハイ リスク 実感 する いる プロ 極める いく リスク 高い なる の 仕方 ない 日本 企業 戻る イメージ もつ いる 外資 カントリー マネージャー 年収 2000 万 円 目指す ない 思う いる 
 
 ため 今 やる いる ビジネス 是 非 成功 する せる 実績 積み重ねる こと 絶対 的 必要 の 熱意 あと 米国 本社 意向 日本 客 意向 矛盾 ハードル ある 本社 動かせる こと 重要 本社 本社 意向 日本 法人 通す 当たり前 思う いる ハザマ うまい 調整 する 調整 能力 ある うまい いく やすい 外資 いう 社内 協調 性 大事 ん 自分 ミッション うまい やる いる いい マインド 成功 できる 思う 技術 者 アドバイス 外 世界 触れる みる こと 転職 する 人 話 聞く 行く 安定 志向 強い 人 多い の 今 大手 メーカー 外資 ベンチャー 会社 潰れる リスク 時代 ん 
 
 外資 系 転職 プロ サラリーマン 目指す サイト 運営 する いる 田中 氏 一方 外資 厳しい 本音 漏らす 今 職 なくなる 声 かける くれる 人 いる 自信 ある ため 焦り 悲壮 感 ない いう 毎週 土日 ９ 歳 息子 カート 場 行く レース ハマる いる 他 趣味 スキー サッカー セミプロ 級 腕前 社内 フラストレーション 抱える 大手 企業 エンジニア 田中 氏 生き方 参考 なる はず 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
