彼女 結婚 したがう いる 悩む いる - 辛口 説教 部屋 vol . 5 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 彼女 結婚 したがう いる 悩む いる 
 
 
 通信 サービス 総務 
 24 歳 男性 < 悩む 相談 者 No . 05 > 
 社会 人 2 年 目 学生 時代 付き合う いる 彼女 結婚 迫る れる いる 自分 将来 的 結婚 する 思う いる の 彼女 付き合う 3 年 以上 経つ いる こと 焦る いる よう 家庭 養う いける 給料 ない 仕事 時 最近 ヒステリック 迫る くる 彼女 会う こと 正直 しんどい 仕方 ある 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 安心 する せる あげる セリフ やり過ごす 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 結婚 決める てる の 結婚 する 不安 なる 信じる 待つ てる くれる 言葉 出す 言う とく なさる 言葉 １つ 3 年 以上 待つ ちゃう 負け犬 体質 女 世の中 たくさん いる ん 話 聞く てる 限り あなた 彼女 女 賢い 安心 できる 言葉 行動 伴う いる 捨てる られる 可能 性 ある マネージャー なる プロポーズ する せる くれる 3 年 待つ ほしい 具体 的 言葉 繋ぎ 止める おく の 正解 
 
 
 今回 説教 
 
 安心 できる 言葉 かける とく 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
