インタビュー 板尾 創 路 自分 見える くる 
 テレビ バラエティ 番組 笑い 巻き起こす お笑い 芸人 彼ら 自ら 望む 失敗 する リスク 高い 芸能 界 飛び込む 猛者 ある 激しい 食物 連鎖 中 彼ら よう する 生きる 場所 見つける いく の 処世 術 紐解く いく インタビュー 
 
 １ 回 ゲスト 板尾 創 路 最近 お笑い 芸人 活動 ほか 俳優 映画 監督 歌手 多彩 活動 見せる いる 力 抜ける 引き算 芸 他 ジャンル 高い 評価 得る いる ユニ クロ 買い物 後 フラ 一 人 現場 現れる 板尾 30 代 サラリーマン 読者 向ける メッセージ もらう 
 
 —— 今回 ドラマ 木下 部長 ボク 映画 板尾 創 路 脱獄 王 DVD リリース する れる こと 木下 部長 ボク 広告 代理 店 勤める サラリーマン 日常 描く れる いる 板尾 さん 自身 サラリーマン 経験 ある 
 
 板尾 創 路 以降 板尾 いえる 無い 
 
 —— 今回 木下 部長 役 入る ため 役 作り する 
 
 板尾 役 作り する てる 割 僕 まんま いい 思う 何 する てる 
 
 —— 板尾 さん 木下 部長 よう 仕事 切り上げる 昼間 銭湯 行く する 自分 時間 大切 する いる の 
 
 板尾 普段 ドラマ 映画 それなり スイッチ 入れる わけ 仕事 演出 ある する 何 回 やる 仕事 する あく 思う ん 今回 ドラマ 何 する ほう いい 思う フラット 現場 行く 感じ テンション まま 芝居 する いう の 考える カメラ 回る 人間 何 する あく 思う ん それ 逆 押さえる の 難しい 感じ 
 
 —— 芸人 さん カメラ 前 何 する こと 求める られる 期待 感 プレッシャー 感じる いる こと 
 
 板尾 今回 話 言う 芝居 する 必要 ない 何 する 部長 周り 人 リアクション 物語 進む いく やる すぎる アレ 考える いる こと 分かる 何 考える やる 事 
 
 —— 木下 部長 考える いる よう いる 最後 いい アイディア 出す 結果 残す いく 板尾 さん 自身 お笑い 番組 出演 する れる いる よう 感じ の 
 
 板尾 割 現場 考える ドラマ 映画 通り やる 別 する セリフ 一 回 頭 中 入れる バラエティー する 仕事 する 現場 行く みる 分かる 立つ みる わかる 今 映画 リハーサル 一 回 動く みる 変わる こと ある 作る すぎる いく それ 固まる しまう 割 フワー する 感じ 会議 何 ない 感じ 行く 
 
 —— 映画 板尾 創 路 脱獄 王 作る の 感じ の 
 
 板尾 映画 作り方 いう プロ 映画 監督 今 作る くる もの 変わる 無い コント 作る とき 自分 ネタ 考える 自分 主演 する 演出 する く こと 技術 的 こと スタッフ いる 風 する お願い する 感じ 変わる てる 
 
 —— 映画 作る 思い ある の 
 
 板尾 無い こと 無い 映画 好き 監督 の 考える てる やる 言う れる 縁る の 感じる 自分 好き よう 脚本 演出 やる いい 言う れる 面白い そう 思う 自分 主演 いい 言う れる やる こと なる 企画 考える いる こと 一切 ある 
 
 —— 脚本 演出 全て 任す れる しまう こと これ 板尾 さん 培う くる られる 芸人 キャリア 周り 期待 持つ いる こと 思う 
 
 板尾 言う れる 映画 やる ん 
 
 —— 板尾 さん 芸人 なる 思う キッカケ 何 
 
 板尾 キッカケ 無い 20 歳 時 今 いう フリーター みたい 感じ 何 する てる やる 事 無い 普通 人間 将来 不安 無い わけ ない 技術 ある わけ ない 学歴 ある わけ ない する 感じ 時 僕 世代 10 代 後半 20 代 漫才 ブーム の ある ん 真ん中 漫才 世界 身近 なる かける 時代 すごい 安易 考え方 俺 できる ん ちゃう なる 軽い 昔 目指す てる わけ ん する こと 無い エエ みたい 笑 学校 ある こと 金 払う 済む みたい ところ いい 軽い 気持ち 僕 一 人 フラ 
 
 —— 一 人 友達 誘う する ん 
 
 板尾 誰 相談 する こと ない 何 無い 捨てる もの 無い 笑 
 
 —— それ 学生 生活 中 人 笑わせる 快感 みたい もの 味わう 経験 ある の 
 
 板尾 大阪 人間 面白い こと の 日常 お笑い 人 尊敬 する てる 自分 できる こと 明るい 方 無い 率先 する 人 笑わせる よう キャラクター 無い 考える こと 
 
 —— 当時 憧れる いる 芸人 さん 
 
 板尾 憧れる 好き の 紳助 竜介 さん ツービート さん 辺り 好き 
 
 —— 具体 的 彼ら 漫才 みる 自分 中 取り入れる もの 
 
 板尾 近い 感覚 の ある 自分 言葉 身近 こと ネタ する 親近 感 ある 逆 できる ちゃう なる 思う しまう 
 
 1 2 3 
 
