インタビュー 飼弾 多元 宇宙 論 信じる いる タイプ 
 24 LOST 超える !?　 話題 海外 ドラマ フラッシュ フォワード 世界 人々 一斉 意識 失う その間 2 分 17 秒 未来 自分 見る フラッシュ フォワード 未来 視 体験 する これ 描く れる こと ない 衝撃 的 内容 FBI 捜査 チーム 世界 意識 喪失 する せる ブラック アウト 事件 追う スリリング 骨太 ストーリー 世界中 魅了 する いる 
 
 今回 フラッシュ フォワード どれ 面白い の どれ 興味深い の 探る ため 書評 主 コンテンツ する ブログ 404 Blog Not Found 書き手 知る れる 日本 屈指 アルファブロガー 飼弾 さん 話 聞く 3 月 8 日 取材 女子 座談 会 自分 する の 人間 ドラマ 人間 関係 盛り上がる 1 日 10 冊 本 読む SF 好き 飼 さん 見る ドラマ 面白い さ 
 
 
 今 描く れる こと ない ストーリー 1 話 スケール 大きい さ 話題 なる いる ご覧 なる 感想 
 飼弾 以下 飼 いい 出だし 2 分 17 秒 人類 意識 未来 行く しまう 設定 目 付けどころ いい 僕 原作 者 ロバート ソウヤー 好き 彼 SF 小説 ネアンデルタール・パララックス 三 部 作 読む いる ん フラッシュ フォワード 読む いる ドラマ 機 原作 読む みる 
 
 
 原作 読む れる うえ ドラマ 面白い さ どこ ある 思う 
 飼 原作 現象 フラッシュ フォワード 未来 視 起きる の 点 メイン 描く れる いる ん どちら 群像 劇 主人公 いる の 選ぶ 原作 物理 学者 ロイド ドラマ FBI 捜査 官 マーク 違い ある ドラマ FBI メイン する の 上手い やり方 の 法 執行 者 自分 知る こと 首 突っ込む 必要 ある FBI する こと ところ 入る 行ける こと なる 全体 的 お話 ドラマ 方 できる いる 思う 分かる やすい こと こと フラッシュ フォワード 現象 起きる の 完全 解明 する れる いる 話 成立 する いく 謎 謎 現象 起きる の する ところ 
 
 
 飼 さん 自身 フラッシュ フォワード 起こる うる 現象 思う 
 飼 難しい 体 場 意識 飛ばす いる それ 原理 の 理解 する 原作 読む ん 結局 分かる ん 
 
 
 ドラマ よう 半年 後 自分 未来 見る られる する 見る みたい 
 飼 僕 多元 宇宙 論 Multiverse 信じる いる タイプ 見る うえ 未来 変える ちゃう 未来 変える られる 信じる いる いう 未来 変える られる 証明 今 ところ する れる いる 変える られる 思う いる ん 過去 見る こと 物理 現象 ある わけ 100 光年 先 星 100 年 前 見る いる わけ 未来 思う いる 
 
 
 SF 好き こと タイム マシン 興味 ある 
 飼 タイム マシン もの ドラマ する の 難しい ん 過去 戻る タイム パラドックス 時間 逆説 問題 出る くる それ 片づける の の 難しい ん 意味 フラッシュ フォワード 及第 点 あと ネット ない モザイク できる わけ ネット 描く 方 大きい 間違う いる の 好感 持てる 
 
 
 ドラマ なか モザイク 事件 解明 手がかり なる 重要 ツール SF 映画 観る 
 飼 映画 SF 確立 する れる ジャンル SF 付く 作品 観る しまう 最近 言う アバター 3 D 見る あれ 画面 奥行き ある ストーリー 奥行き ない コントラスト すごい 笑 
 
 
 確か 笑 いう 3 D 作品 場合 物語 設定 難しい する 映像 集中 できる の 一理 ある 
 飼 それ 僕 思う ストーリー ややこしい する 頭 抱える 劇場 あと する こと なる あれ 単純 する 方 いい の しれる それ 比べる フラッシュ フォワード ややこしい 話 ある ん 長編 ドラマ エピソード 見る 話 つながる ん それ いい 
 
 
 知識 豊富 細かい 設定 チェック する しまう ん 
 飼 苦笑 原作 出版 する れる の 1999 年 携帯 電話 出る くる ん 出る くる 今 よう メール できる タイプ 携帯 ない ドラマ 現代 設定 携帯 電話 重要 ツール 登場 する ラスト エピソード ディミトリ 言う こと １つ ある ん アレ 消える しまう 前 ケータイ カメラ 写 メ ら ない の 原作 時代 設定 写 メ 撮れる 現代 可能 シーン 写 メ 叫ぶ なる 笑 ディミトリ 主人公 次ぐ 重要 キャラ 未来 見る 彼 存在 ドラマ 重要 キー なる いる 演じる いる 役者 ジョン 演技 イチ オシ 
 
 ウェブサイト 使う 70 億 人 ヴィジョン 未来 視 集める 捜査 
 
 関連 リンク 
 フラッシュ フォワード 公式 サイト 
 フラッシュ フォワード 特集 
 404 Blog Not Found 
 
