力説 自動車 . web 3 回 被災 地 全部 直す 世界 遺産 
 世界 社会 経済 生活 恋愛 クルマ 世情 語る 重要 言語 メッタ 切り する 伝説 力説 自動車 livedoor HOMME 復活 3 回 目 誰 言う てる 大胆 提案 
 
 力説 自動車 . web 
 1 回 クルマ 離れ ウソ 震災 時 クルマ 
 2 回 被災 地 クルマ たち 
 
 プロフィール 
 金子 浩久 
 1961 年 東京 生まれ 主 著書 10 年 10 万 キロ ストーリー 1 4 セナ 日本人 地球 自動車 旅行 ニッポン ミニ・ス トーリー レクサス ジレンマ 力説 自動車 共著 
 オフィシャルサイト 
 
 小沢 コージ 
 バラエティ 自動車 ジャーナリスト 横浜 市 出身 自動車 メーカー 二玄社 NAVI 編集 部員 経 フリー 現在 ベスト カー ENGINE 週刊 プレイボーイ MONOMAX 時計 ビギン 雑誌 carview webCG 日経 BP ネット Vividcar ネット 多数 連載 
 オフィシャルサイト 
 
 
 
 残す 英断 欲しい 
 小沢 コージ 以下 小沢 金子 さん 被災 地 見る 思う の これ 全部 直す なる こと 絶対 直す がる 思う ん 全国 集まる 土建 屋 道路 族 なに 油 腐る 子供 危険 遂行 派 口実 山 ある ある 意味 宝 損失 思う ん 1000 年 一 回 人類 警告 意味 現代 版 モー セ 十戒 現場 そのもの 世界 遺産 なる 得る 
 
 金子 同感 これ 日本 グラウンド ゼロ 9 ・ 11 ワールド トレード センター NY 跡地 なる 思う 思い 忘れる 尊い 記念 碑 なる なに 今回 復興 何 10 年 渡る 地道 作業 なる シンボル 絶対 いる 
 
 小沢 これ 反対 意見 多い はず 単純 観光 資源 考え方 ある 
 
 金子 表現 
 
 小沢 確か オモシロ 半分 観光 困る 人類 教訓 残す 海外 バックパッカー 冒険 者 著名 政治 家 来る 思う ん 放射線 カット N 95 マスク 付ける 東北 地方 経済 的 落ち込み 激しい 上 根拠 ない 偏見 闘う わけ 海外 人 無理 する 生 来る 貰う 必要 ある 思う 来る 格好 民間 FUKUSHIMA 大使 なる もらえる どこ 放射能 被害 広がる いる の どこ 世界 的 大丈夫 の 身 アピール する 貰う こと できる これ 国 取る 英断 思う 
 
 金子 正論 ある 行方 不明 者 捜索 途中 被災 者 感情 考える 説得 難しい 部分 ある 
 
 小沢 通り 障害 者 問題 よう 配慮 する すぎ 絶対 ある ん 当人 回り 健常 者 意見 少数 ネガティブ 意見 尊重 する すぎる あまり 思い切る 対策 立てる られる それ 地震 前 日本人 悪しい 体質 思う ん 
 
 金子 原発 事故 先 延ばす 体質 生み出す よう もん 
 
 小沢 どこ いい 津波 残る 陸前高田 高田 松原 杉 シンボル 化 決定 
 
 金子 それ 論議 対象 僕 見る 範囲 宮城 県 国道 395 号 沿い 北上 大橋 姿 壮絶 鉄橋 3 分の 1 流失 する いる 
 
 小沢 あと 見渡す 限り 焼け野原 どこ いい 残す 欲しい 
 
 金子 これ 現場 心 出来る 尊重 する 
 
 
 
 被災 者 化 する 小沢 !? 
 金子 こないだ 4 月 7 日 夜 被災 者 なる ん 気分 
 
 小沢 嫌み 言い方 秀逸 マジ 焦る 時 送迎 ボランティア 宮城 亘理 町 寝る てる ん 忘れる する 夜 11 時 32 分 めちゃくちゃ 揺れる 仙台 震度 6 強 
 
 金子 電気 消える 
 
 小沢 一瞬 する ガス 停る まり 懐中 電灯 位置 分かる 手探り ズボン 履く 5 分 後 乗る くる プリウス 乗る 高台 目指す ミイラ 取り ミイラ こと 
 
 金子 周り 状況 
 
 小沢 火事場 ゴキブリ みたい クルマ 一瞬 出る いる 渋滞 なる 警察 出る 交通 整理 する いる の 慣れる てる 
 
 金子 震度 6 前後 余震 4 5 回 ある ん 区域 
 
 小沢 通り 6 強 今 ない デカ かう 避難 所 人 言う 
 
 金子 地震 慣れる こと ない 慣れる はく てる ん デカ いぬ 考える 恐怖 減る 増える いく 
 
 小沢 金子 さん おかげ クルマ 有り難い み 認識 できる 揺れる 直後 知る 宮城 家 ラジオ 聞ける 暖房 ない 状態 クルマ 行く 通り キー ヒネる 音楽 流れる 雨 つゆ 凌げる クルマ 好き 原点 戻れる 
 
 金子 僕 クルマ 避難 する 渋滞 元 なる 徒歩 避難 者 妨げる こと なる コージ 君 言う いる こと 被災 時 クルマ ひとつ 家 なる こと ん 僕 クルマ 家 求める 家 出る 得る なる 非常時 わけ そこ 分ける ん 
 
 
 
 アフター 3 ・ 11 カー ライフ 
 小沢 地震 後 カー ライフ なる 思う 金子 さん 
 
 金子 簡単 言う 戻る 欲しい もの 戻る いい もの 分ける られる 単純 便利 よい もの 価値 なくなる 現代 人 必要 価値 残る 
 
 小沢 パワフル 自動車 カッコ いい スポーツカー なる 
 
 金子 それ 残る 移動 楽しい さ 人間 根本 的 もの デザイン 質 変わる SUV 的 存在 スペース 必要 人 以外 求める られる なる しれる 
 
 小沢 それ インフラ 問題 なる くる 思う ん 地震 時 都内 立 駐 動く なる 言う クルマ 本来 使う とき 使える 意味 ない エンジン かかる ターン テーブル 回る クルマ 出せる 的 問題 インフラ 見直す れる 
 
 金子 浦安 あたり 液状 化 尾 引く マンション 本体 比べる 駐車 場 修理 後回し なる はず 
 
 小沢 あと 交差点 信号 個人 的 一部 北海道 いい 信号 いる 合流 式 ランナバウト 入れる 欲しい 欧米 当たり前 アレ 停電 走行 安全 保つ れる なに 側面 衝突 なくなる 
 
 金子 有名 ところ パリ 凱旋 門 1970 年代 前半 都内 ランナバウト 残る いる 信号 ない 交通 量 増える いる 側面 ある ん 信号 停める こと すべて イコール 安全 短絡 する いる こと 否める 優先 する 道路 する れる 道路 峻別 する 一時 停止 励行 する ドライバー 主体 的 判断 する 運転 する 機会 奪う いる 要る する ところ 信号 機 乱 設 する 安全 確認 ため 判断 信号 依存 する しまう 体質 ドライバー 増やす しまう これ 地震 起こる 問題 僕 思う いる 
 
 小沢 言える てる 
 
 金子 それ 問題 ＥＶ 電気 自動車 未来 これ 去年 三菱 i MiEV 今年 日産 リーフ 順調 普及 進む でる 感 ある ここ くる 過度 節電 ムード ある 価値 観 変わる ある 
 
 小沢 そこ そこ 問題 
 次回 続く 
 
 vividcar 
 
