勝負 最初 ３ 分間 トーク ツカ ミ OK ？- 人事 担当 者 教える 採用 ウラ 話 vol . 5 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 勝負 最初 ３ 分間 トーク ツカ ミ OK 
 
 
 電機 メーカー 
 人事 担当 
 山田 和則 氏 仮名 
 採用 者 方 皆さん 口 そろえる 言う 思う 面接 一番 重要 の スバリ 一 印象 私 場合 スキル 実績 書類 わかる 面接 方 人柄 部分 合否 判断 する 判断 かかる 時間 最初 ３ 分間 ところ 
 
 人 見かけ 分かる はず 内面 見る 欲しい 思う れる 方 いる しれる 友達 づきあい する 一緒 仕事 する よう 間柄 ひと 性格 理解 する それ 合わせる こと できる もの 営業 社外 人間 多い 接する 職種 場合 一 印象 重要 思う みなさん 自動車 購入 する とき 誠実 そう 人 買う 思う 社会 でる ８ 割 がた 外見 判断 する れる 思う いい の 
 
 外見 言う 容姿 美しい おしゃれ こと ある 人 印象 一番 左右 する の 目 人 目 見る くらい うち 会社 入る 思う くれる いる 本気 さ 度合い 大体 分かる 一緒 働く 目 する いる 人 働く あと しぐさ 話し方 受ける 来る みる 人 しぐさ それ 表れる くる 逆 うち 会社 入る 思う くれる いる 人 自分 こと 話す の 工夫 する こちら 伝える する くれる 面接 官 情報 聞き出す 姿勢 感じる られる 
 
 私 あなた いま キャリア ヒストリー 聞く せる くださる 質問 面接 する の あれ やる これ やる 語る 方 多い ん 私 たち やってくる こと 聞く 質問 する てる わけ ん 何 学ぶ の 何 身 つく の 聞く こちら 意図 汲み取る くださる 人 そこ ところ 上手い ストーリー てる 話す くれる 違い 大きい 人 いる 普通 キャリア ヒストリー いう 就職 する 話 する 人 の 人 小学生 時代 話 始める ん 
 
 私 小学校 ５ 年生 とき 友人 いる なる 漫画 雑誌 集める それ 他 友人 １ 冊 10 円 売る 小遣い 稼ぎ する いる 見つかる とき 先生 ものすごい 怒る れる 私 営業 人生 ここ スタート する てる ん 
 
 その後 普通 入社 後 営業 スタイル 語る くれる ん もうこ 最初 部分 引き込む れる しまう 落語 漫才 " ツカ ミ " 大切 聞く 意思 ある 始め つまる 面接 する 側 気 緩む しまう 面接 挑む 皆さん " ツカ ミ " 部分 意識 する こと オススメ する 
 
 
 私 くる 一言 
 
 聞く する こと すべて 伺える 大丈夫 
 
 面接 最後 質問 聞く よう する いる の ここ ある 言う れる うち 会社 興味 ない の 思う しまう 社 こと 調べる 質問 メモ 帳 書きとめる いる 人 メモ 確認 する いう くれる 印象 違う くる メモ 帳 一 冊 社 熱意 表れる いる こちら くる しまう 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
