インタビュー キングコング 楽しい こと する 
 テレビ バラエティ 番組 笑い 巻き起こす お笑い 芸人 彼ら 自ら 望む 失敗 する リスク 高い 芸能 界 飛び込む 猛者 厳しい 環境 中 彼ら よう する 生きる 場所 見つける いく の 処世 術 語る もらう インタビュー 
 
 2 回 ゲスト キングコング 19 歳 とき 吉本 総合 芸能 学院 NSC 出会う 西野 亮 廣 梶原 雄太 20 歳 フジテレビ バラエティ 番組 はねる ト びら メイン MC 抜擢 する れる 下積み 無し 第一線 ステージ 放り込む れる 葛藤 それ 乗り越える させる 原動力 7 月 28 日 漫才 全国 ツアー KING KONG LIVE 2010 敢行 する 二 人 楽屋 邪魔 する 話 聞く くる 
 
 —— 二 人 芸人 なる 思う キッカケ 
 
 西野 亮 廣 以降 西野 僕 小学校 2 年生 思う 加 ト ちゃん ケン ちゃん くる げん テレビ 見る いい 思う よう なる あと とんねるず さん 
 
 —— 吉本興業 芸人 さん 憧れる いる わけ 無い ん 
 
 西野 小さい 時 誰 吉本 分かる いる 喜劇 見る いる ん 加 ト ちゃん ケン ちゃん くる げん テレビ 笑う いる 記憶 ある 楽 仕事 思う の 最初 
 
 —— 梶原 さん 
 
 梶原 雄太 以降 梶原 小学生 頃 人 変 顔 笑 かす の 好き ん お笑い 芸人 なる いう の ある ん 一つ スポーツ 選手 なる いう の ある どちら いう スポーツ 方 現実 的 思う サッカー やる いる 中学 終わる 頃 お笑い やる なる 思う よう なる 僕 とんねるず さん 影響 デカイ ほんま 好き こと やる ん みたい イメージ ある 当時 ダラ とんねるず 生 いく せる !!）」 見る てる ええ 思う 
 
 —— その後 NSC 入学 する ん 
 
 西野 小学校 2 年 時 お笑い 芸人 いい 思う 歳 とる 高校 卒業 する スルスルー 流れ 入る 
 
 —— お笑い 芸人 成功 する の 一 握り 方 思う 他 職業 比べる 失敗 する リスク 高い 思う の 芸人 道 選ぶ の 売れる 自信 ある 
 
 梶原 そこ 考える てる がむしゃら 売れる かる する 発想 無い 大体 サラリーマン できる 思う てる 5 年 無理 やる やめる 思う 
 
 —— 西野 さん いかが 
 
 西野 今 売れる てる ん 当時 言う の 考える てる 気 する 気 つく 仕事 する せる もらえる よう なる いる NSC 時 各々 作る くる 漫才 披露 する ん 時 これ 客 前 出る 持つ ける みたい の 思う いる いま 思う すごい 勘違い ん 先輩 方 比べる そこ 持つ いける ボケー 思う 
 
 —— 自信 確信 変わる 瞬間 
 
 梶原 売れる いう NSC 中 一番 なる 思い 強い ん 当時 別々 コンビ やる いる 月間 MVP の ある 800 人 おる 4 組 
 
 西野 600 人 話 盛る とこ ある ( 笑 )。 600 80 人 8 組 ( 笑 )。 
 
 梶原 大体 800 人 ( 笑 )。 
 
 西野 盛る クセ ある 
 
 梶原 来る てる ヤツ ら 入れる 800 
 
 西野 多く 中 選ぶ れる みたい 言う 気持ち 分かる ん 正直 600 これ 残念 ( 笑 )。 640 ん 80 8 クラス やる 
 
 —— 
 
 梶原 来る てる ヤツ いる 当時 4 組 選ぶ れる 運 僕ら コンビ 西野 コンビ 選ぶ れる く 気 なる する ん そこ 一 位 なる 偵察 行く ヤツ コンビ 組める 
 
 —— それ 何 事件 ある ん 
 
 西野 月間 MVP ヤツ ら オーディション みたい の 受ける させる られる ん 一 人 同期 やる てる ヤツ おる ん そいつ オーディション 通る ん 吉本 アホ ちゃう ヤツ なん ない そいつ 悪口 二 人 言い合う てる うち しゃべる よう なる 人 悪口 ( 笑 )。 
 
 梶原 俺 ら 方 おもろい ( 笑 )。 
 
 西野 悪口 最低 
 
 —— 見返す やる 思う 
 
 梶原 そっ 2 カ月 後 組む 
 
 —— 組む みる いかが それ コンビ 感覚 的 違う 
 
 梶原 最初 どっち ボケ する みたい 話 する 西野 ボケ ん ハゲ 僕 ハゲ 
 
 西野 坊主 
 
 梶原 僕 坊主 西野 ハゲ やる ん 
 
 西野 ヅラ ( 笑 )。 
 
 梶原 そこ 話し合う する みたい 
 
 —— 西野 さん ボケ 行く 気持ち ある ん 
 
 西野 ない 二 人 ん どっち 感じ の 見た目 する みたい ツッコミ 方 回る 恥ずかしい 人 ツッコ ん する こと 無い 
 
 —— 意外 時 目標 何 
 
 西野 NSC 一番 みんな 4 月 組む ところ キングコング 組む の 9 月 急ぐ 取り返す いう こと 
 
 —— そこ トントン拍子 
 
 梶原 中間 発表 会 の ある 運 よい 爆笑 かつ さらう ん 時 支配人 目 つける くれる オーディション みたい の 受ける させる くれる それ 全て スタート 
 
 —— 下積み 苦労 みたい もの 経験 する 
 
 西野 苦労 する いう ステージ 与える られる 方 ある 力不足 ステージ 消化 できる いう 
 
 梶原 バー 出る 始める 西野 コミュニケーション 取る 時間 短い むちゃくちゃ 喧嘩 する 僕 的 キレ られる てる ん ( 笑 )。 僕 仕事 すごい ん ボケ 前 出る 18 9 クソガキ なん こる わかる まま お客 さん 前 コーナー やる する 西野 お前 前 出ろ 言う れる ん 出方 わかる 言う プライド ある みたい 
 
 西野 むかつく ( 笑 )？ 
 
 梶原 ケンケン する てる とき いい わかる かる 周り 芸人 さん 何 年 やる てる 人 たち 面白い 一番 ヤバ かう ん キングコング 中 
 
 —— それ 穏やか なる の 
 
 西野 干渉 する いう の する 相方 一 人 やる てる こと 一切 口出し する あと ここ やる 方 ええ ん いう の 勉強 する だす 芸 暦 重ねる くる 今 仕事 楽しい すぎる 相方 スベ それ 面白い あいつ テレビ 損 してやる がる ざま ぁみろ こと なる 一 回 なる コケる こと 昔 不安 
 
 梶原 余裕 無い ん 
 
 —— それぞれ 余裕 持つ れる 二 人 間 快適 距離 できる 
 
 梶原 今 
 
 西野 11 年 目 1 2 3 
 
