BMX フラット ランド 世界 最高峰 大会 5 年 ぶり 日本 開催 
 エナジー ドリンク ブランド レッド ブル 9 月 8 日 土 国立 京都 国際 会館 イベント ホール BMX フラット ランド 世界 大会 Red Bull Circle of Balance 開催 世界中 集まる 16 人 トップ ライダー 熱い 戦い 繰り広げる 
 
 BMX オフロード レース 用 1970 年代 カリフォルニア 州 誕生 する 小型 ホイール 持つ 自転車 こと レース 飽き 足らず トリッキー 技 挑戦 する ライダー たち 現れる こと BMX フリー スタイル ジャンル 登場 BMX フリー スタイル ストリート ヴァート パーク トレイル フラット ランド いくつ カテゴリー 分かれる 中 BMX フラット ランド 日本人 ワールド ワイド 活躍 する いる ジャンル 
 
 
 
 競技 ペグ 呼ぶ れる 器具 前後 車軸 取り付ける それ 足 のせる する BMX 方法 操る バランス 取る トリッキー アクロバティック 技 繰り出す 競う ストリート スポーツ 世界 各地 様々 大会 催す れる 中 2002 年 ドイツ オーバーハウゼン トップ ライダー 18 名 招待 する 1 回 目 Red Bull Circle of Balance 開催 円形 ステージ 1 対 1 トーナメント 戦 シーン 革新 もたらす 規模 クオリティー 高い さ 一夜 する 最高峰 大会 地位 確立 2004 年 オーバーハウゼン 開催 する 山本 亮二 徳島 県 優勝 する 日本人 ライダー レベル 高い さ 世界 証明 する 前回 Red Bull Circle of Balance 2007 年 東京 行う おる 4 回 目 今回 BMX フラット ランド 盛ん 日本 開催 決定 する 
 
 実施 概要 
 名称 Red Bull Circle of Balance レッド ブル サークル オブ バランス 
 日程 9 月 8 日 土 
 会場 国立 京都 国際 会館 イベント ホール 京都 市 左京 区 岩倉大鷺 町 422 番地 
 時間 オープン 17 00 スタート 19 00 終了 21 30 変更 場合 ある 
 チケット 
 ¥ 5 , 000 アリーナ レベル 桟敷 席 自由 席 イベント 記念 品 付 
 ¥ 3 , 000 スタンド 席 立見 自由 席 
 チケット 窓口 コチラ 
 
