チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン ゴルフ コラム vol . 6 
 彼女 前 格好 良い ゴルフ する 高校 時代 友人 たち 負ける 上司 馬鹿 する れる まま 見返す やる ゴルフ スクール 通う 皆さん それぞれ 願望 ある 
 
 本音 部分 聞く 良い 見返す 心強い 言葉 後押し する くれる の 都内 ある ゴルフ スクール ５ ４ ＧＯＬＦ ＣＬＩＮＩＣ 代表 星野 豪 史 さん スクール 通う 生徒 さん 年齢 小学生 ７ ０ 代 半ば 幅広い マンツーマン レッスン 途中 前述 よう やり取り ある そう 
 
 星野 さん 気持ち モチベーション なる いい ゴルフ 一生 楽しめる スポーツ 結局 今 上手い なる 楽しい さ プラス する れる 一 人 悩む の 良い コーチ 出会う くださる メッセージ くれる 
 
 ビデオ 撮影 スイング 解析 コース レッスン コーチ 頼める スクール 少ない スクール 練習 集中 する キャンプ 国内外 開催 する おる コース 上 判断 力 向上 する 評価 集める いる 
 
 上手い なる 手っ取り早い わがまま 言う インストラクター トップ 務める 星野 さん 質問 ぶつける みる 
 
 
 インタビュー ５ ４ ＧＯＬＦ ＣＬＩＮＩＣ 代表 星野 豪 史 さん 
 
 —— スクール 通う 受講 者 レベル 問う の 
 
 星野 豪 史 以降 星野 レベル 言う クラブ 握る ビギナー 方 ツアー プロ 方 受講 する れる いる 
 
 
 —— スクール 特長 教える くださる 
 星野 基本 的 ６ ０ 分 １ コマ マンツーマン スタイル レッスン する いる スイング 解析 ビデオ 撮影 映像 見る いただく こと 感覚 レッスン 視覚 的 レッスン 生徒 さん 理解 度 上げる フォローアップ する 事 優先 する いる 
 
 
 —— 理解 度 上げる こと 重要 の 
 星野 当たり前 こと 問題 点 理解 する いる こと ポイント 自身 課題 認識 する インストラクター 私 達 共有 する こと 大事 
 
 スイング 解析 ため 行う ビデオ 撮影 専用 照明 使う シャッター スピード 向上 する せる 高速 動き とらえる データ もと パソコン 上 動作 解析 する 皆さん スイング 丸裸 なる 
 
 レッスン 気づく いる ここ ひどい 言う 落ち込む 方 多い そこ 出発 点 なる いける 
 
 
 
 動作 解析 一 例 気づく いる ここ ひどい 言う 落ち込む 方 多い ビデオ レッスン 写真 右 スイング 修正 前 左 レッスン 3 回 受ける 修正 後 スイングプレーン 修正 する れる 様子 わかる 
 
 
 
 都内 ２ 箇所 港 区 虎ノ門 板橋 区 中台 運営 する れる いる ５ ４ ＧＯＬＦ ＣＬＩＮＩＣ 施設 
 
 
 —— 現状 把握 する こと 大事 の 
 星野 正面 後方 スイング 動画 見る 課題 なる 点 整理 する 分析 する れる データ 元 レッスン する 理解 度 違う 進む 具合 格段 違う くる 
 
 
 —— データ 共有 できる の 
 星野 課題 なる 部分 レッスン 内容 お客様 それぞれ 専用 ページ インターネット 上 作成 する 受講 する 内容 忘れる しまう よう ２ ４ 時間 ３ ６ ５ 日 動画 レッスン 内容 復習 する いただく 事 出来る 
 
 ゴルフ 練習 する 事 誰 出来る 上手い なる 練習 エクササイズ なる しまう 練習 明確 違い ある 事 知る 欲しい 思う 
 
 
 —— エクササイズ なる しまう 練習 の 
 星野 自力 練習 限界 ある 思う 世界 活躍 する トップ プロ コーチ いる ワールド ランキング 上位 プロ ゴルファー お金 払う コーチ 雇う いる 
 
 
 —— 世界 一番 上手い はず ゴルフ 習う いる の 
 星野 客観 的 視点 持つ 思う ゴルフ ゲーム １ ４ 本 ゴルフ クラブ 使用 できる コース 多様 性 自然 条件 変化 多岐 学習 項目 ある 冷静 コーチ 目線 考察 短期 的 中期 的 長期 的 視点 持つ 課題 優先 順位 決める 練習 メニュー 細分 化 図る いる 聞く 
 
 
 —— 世界 トップ プロ 何 練習 する いい 悩む する の 
 星野 世界 トップ プロ 皆さん 自分 スイング 嫌い ところ 治す がる 繰り返し なる 現状 正確 把握 する 事 ゴルフ 重要 課題 コーチ 見つける もらう 効率 上手い なる レッスン 時間 割く コーチング 受ける みる ほしい コーチ 一緒 中 長期 的 取り組み する レベルアップ する 事 おすすめ する 
 
 
 正面 後方 撮影 する こと 身体 スイング よう 動き なる いる 一目瞭然 
 
 
 —— 星野 さん スクール インストラクター 方 何 名 
 星野 スタッフ 達 ６ 名 いる 全員 ' ９ ９ 〜' ０ ９ 年 ＪＧＴＯ 社団 法人 日本 ゴルフ ツアー 機構 ツアー プレイヤー クォリファイングトーナメント ３ ステージ 以上 進出 経験 ある 
 
 ビデオ 撮影 する くれる レッスン 多い ある コース レッスン 積極 的 開催 する いる スクール 少ない 思う 普段 習う いる コーチ コース レッスン する こと 非常 効果 的 
 
 ビデオ 解析 スタッフ クオリティ 重要 コース レッスン キャンプ 等 ラウンド 一緒 プレー できる スタッフ 揃う いる スタッフ 全員 見本 見せる られる 見る 覚える こと ゴルフ 場 コース マネージメント 一緒 考える こと 出来る アドバイス 非常 役立つ 評価 頂く いる 一 人 悩む の 良い コーチ 出会う くださる 
 
 
 —— 時間 無い 人 スクール 通える 場所 人 
 星野 練習 器具 使用 おすすめ する これ たくさん 種類 分かれる 器具 発売 する れる いる どれ 購入 する いい わかる しれる アメリカ ＰＧ ＴＯＵＲ 使用 者 多い ライト アングル ２ 商品 チャンス ある 試す みる くださる 私 在米 時 愛用 する くる 
 
 腕 装着 する れる 器具 ダイヤル 調整 する １ フルショット アイアン コントロール ショット アプローチ パター 練習 様々 シーン 練習 対応 優雅 スイング 誘導 する くれる スクール 通う 時間 無い する 方 身体 覚える 感覚 打つ 方法 実践 する みる いかが 
 
 
 アメリカ 開発 する れる 練習 器具 ライト アングル ２ 右腕 左腕 装着 する こと 過剰 腕 動き 間違う 腕 動き 矯正 する くれる の 役立つ 
 
 
 コース 使用 する れる いる 動画 ある 参考 する 欲しい 
 
 
 関連 リンク 
 ５ ４ ＧＯＬＦ ＣＬＩＮＩＣ 公式 ＷＥＢ サイト 
 ライト アングル ２ - 商品 説明 ページ 
 
 
 
 続ける 茨城 千葉 ゴルフ 場 コース レッスン 開講 する いる ＧＲＯＵＮＤ ティー グラウンド 代表 小渕 さん 話 聞く 
 
 
 
 コース レッスン 体感 する 頭 使う ゴルフ 楽しい さ 
 
 
 バンカー レッスン 一 コマ 各々 修正 箇所 チェック する もらえる 
 
 
 写真 左 ティーショット アプローチ パター レッスン 風景 
 
 コース レッスン プロ 放つ 生きる 球 近く 体感 する こと 終わる プロ 親身 なる 対応 する くれる カウンセリング 時間 大切 要素 レッスン 開始 する 前 現状 悩み 直す こと 相談 する 個別 テーマ 練習 メニュー 上手い 整理 する くれる 
 
 コース レッスン ゴルフ ブーム 影響 多く 企業 参入 する さまざま ゴルフ 場 開催 する いる 受講 者 レ ル 好み 合わせる プログラム 細かい 準備 基本 的 構成 カウンセリング 受ける 後 午前 中 練習 する 午後 ラウンド レッスン する 流れ 
 
 午前 最後 芝生 上 アプローチ 練習 する マット 上 打つ 滑る くれる 打つ やすい 芝生 上 打つ の 難しい なる 練習 意味 雲泥の差 ある 小渕 さん 
 
 午後 入る コース 回る アドバイス する もらえる レッスン なる 
 
 午前 中 課題 する スイング 修正 こと コース 攻める 方 ミス ショット する 原因 話し合う ミス ショット 後 打ち直す できる コーチ 教える くれる 頭 使う ゴルフ 楽しい さ 是非 体感 する 欲しい 
 
 練習 場 レッスン 人数 ９ ０ 分 程度 レッスン １ ポイント 程度 修正 できる 室内 する 飛ぶ いる 分かる スイング 修正 レッスン なる の 仕方 ある 
 
 確か 室内 練習 場 スイング 修正 中心 コース レッスン ミス ショット 克服 ため アドバイス 直後 実践 プレー できる ラウンド 終了 後 反省 会 行う れる １ 日 中 ゴルフ 漬け 状態 これ レベルアップ 出来る 
 
 
 
 傾斜地 ショット 練習 ミスショット 原因 探る 打ち直す できる 
 
 
 左足 下がり ショット アプローチ 練習 風景 スコア アップ つながる 練習 方法 アドバイス する くれる 
 
 スクール 場合 １ レッスン 最大 ８ 名 人数 制 行う れる 料金 高い なる 成果 つく くる ゴルフ レッスン ここ ある 
 
 ラウンド する いる 色々 問題 発生 する それ 斜面 ラフ 池 越える ショット 難易 度 変わる する それ 応じる クラブ 選択 狙う 方 状況 合わせる アドバイス 投げかける コース 打つ 本当 技術 吸収 できる 
 
 
 耳 する こと ある フレーズ ゴルフ 上がる ナンボ 良い スコア 出す カッコ いい スイング ボール 打つ ため 人 頼る みる こと 近道 知れる 
 
 
 １ レッスン 基本 料金 
 平日 ¥ １ ８ ， ９ ０ ０ 曜日 レベル その他 回数 割引 料金 変動 する 
 
 １ 日 スケジュール 
 ９ ４ ０ ヒアリング 
 １ ０ ０ ０ 練習 場 レッスン 
 １ ２ ０ ０ ショートゲームレッスン 
 １ ２ ３ ０ 昼食 
 １ ３ ４ ０ パター 練習 
 １ ４ ０ ０ ６ ホール 以上 回る コース レッスン 
 １ ６ ３ ０ 反省 会 
 
 関連 リンク 
 ＧＲＯＵＮＤ 公式 ＷＥＢ サイト 
 
 
 コラム 配信 スケジュール 
 １ 回 女子 ウケ イイ ゴルフ 男子 
 ２ 回 ゴルフ デート 嫌う れる 男子 たち 
 ３ 回 ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 ４ 回 ゴルフ デート 攻略 上がる 確率 論 
 ５ 回 チョイワル 親父 ゴルファー 学べる 
 ６ 回 チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
