コラム パット 形無し 本当 ゴルフ 特集 
 ゴルフ スコア メイク 決め手 なる の パッティング ドライバー ショット 難しい そう パター 持つ 転がす 子供 女性 簡単 一番 簡単 そう 見える 初心者 上級 者 プロ ゴルファー 至る 一番 悩ましい の パッティング ある 
 
 パッティング 持つ 不思議 難しい さ ゴルフ スポーツ 魅力 要素 言える 
 
 サム スニード サイド サドル スタイル グリップ 最近 片山 晋 呉 プロ ビリアード 型 クロウグリップ 飯島 茜 プロ 深い 傾姿勢 指先 握る よう グリップ スタイル パッティング 難しい さ それぞれ ゴルファー 工夫 様々 スタイル 生む 個性 的 パッティング 名手 生み出す いる 
 
 アマチュア 独特 スタイル 持つ ゴルファー 少ない 背景 ある パッティング パット 形無し 言う れる 自分 思う 通り 打てる 形 関係 ない の 常識 
 
 個性 的 形 良い する れる いる パッティング 個性 許す れる 部分 ある 一つ フェース 面 角度 ボール ヒット する 際 目標 フェース 面 スクエア 直角 なる いる 必要 ある 
 
 許容 範囲 通常 考える られる いる 小さい フェース 面 1 . 5 度 ズレ ある 2 m ストレート パット カップ イン する 1 . 1 度 4 m ストレート パット 入る 
 
 時計 秒針 6 度 こと 考える 誤差 パッティング 致命 的 ミス なる こと イメージ する もらえる の 
 
 今年 全英オープン 世界 No . 1 ゴルファー タイガー ウッズ 右手 一 本 パッティング 練習 繰り返す 行く いる シーン 国際 映像 流れる いる トップ プロ 多く フェース スクエア 感 養う 練習 繰り返す 行く いる の 
 
 意外 思う れる しれる ゴルファー それぞれ 個性 出る そう テンポ リズム トップ プロ 近似 する いる 
 
 28 項目 なる パッティングストローク 解析 可能 パッティング 分析 システム SAM パット ラボ 使用 する PGA ツアー トップ プレーヤー 計測 する ところ それぞれ プレーヤー ストローク リズム 非常 似通う いる 統計 ある 
 
 SAM パット ラボ バック スイング 時間 バック スイング インパクト 時間 ストローク 全体 時間 計測 できる ツアー プロ それら 時間 非常 狭い 範囲 集中 する いる の 
 バック スイング する 宮里 藍 プロ よう 例外 ある ストローク リズム 個性 近い リズム 打つ いる 一番 個性 出る そう テンポ タイミング 差 ない の 多く ゴルファー 意外 
 
 パット 形無し 事実 外す いける 基本 確率 高い 方法 存在 する の 事実 言える 
 
 SAM パット ラボ キャロウェイ ミズノ メーカー 設備 採用 する いる スタジオ 工房 計測 可能 私 自身 新宿 計測 サービス 行う いる 客観 的 パッティングチェック できる 画期的 システム レベル 問う 機会 ある 試す ほしい 
 
 パットラボスタジオ 
 スコア ネット SAM パット ラボ 日本 販売 代理 店 
 オデッセイ パット ラボ キャロウェイ ゴルフ 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
 児山 和 弘 ゴルフ ライター 
 99 年 大手 ゴルフ ショップ FC 03 年 大型 ゴルフ ショップ チェーン 立ち 上げ 参加 ゴルフ ライター 各種 媒体 寄稿 する 一方 自身 ゴルフ ショップ 39 ゴルフ ゴルファー こだわり サポート 中 ヘッド スピード 48 m / s 飛ばす 屋 得意 クラブ パター 
 39 ゴルフ 
 
