二 新卒 採用 キャラ 採用 功 奏す ！？- 人事 担当 者 教える 採用 ウラ 話 vol . 12 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 二 新卒 採用 キャラ 採用 功 奏す 
 
 
 インターネット 関連 会社 
 採用 担当 
 丸山 隆文 氏 仮名 
 私 ども 会社 二 新卒 経験 者 採用 行う いる の 合否 判断 基準 なる 経験 ない 分 われわれ 人事 方 ヒューマン スキル 見極める 採用 する こと なる 学生 時代 ネットワーク こと 学ぶ いる 個人 的 ホームページ 作る いろいろ 技術 独学 身 付ける いる こと 評価 対象 なる 私 たち 二 新卒 方 求める いる の スキル 有無 ない ん 熱い スピリット 感じる られる 部分 
 
 社 よう 創業 間 ない ベンチャー 企業 他 会社 勝負 する いく 実績 発想 力 行動 力 重要 なに 自分 自身 限界 設ける がむしゃら 頑張る 会社 自分 成長 する せる 強い 意志 持つ 人 必要 ん 面接 場 残業 多い ん 休日 出勤 ある ん 質問 する くる 人 逆 こと 気 する ウチ みたい ベンチャー 受ける 来る 聞く なる しまう 働く 成果 手 する の ベンチャー 魅力 ん ビジネス 価値 観 一緒 働く こと 出来る 
 
 私 個人 若手 バカ つく 素直 元気 の いい 思う 何 年 前 面接 自分 偏差 値 いう 40 人間 頭 悪い さ 粘り強い さ 補う くる 体力 やる気 誰 負ける 言う 応募 者 いる ん 一緒 面接 する いる 人間 あきれる いる 私 すごい 気に入る しまう 私 小賢しい 自分 力 出す 惜しむ する やつ 不器用 100 ％ 力 出し切る ヤツ 方 成長 速い 思う いる まわり 反対 押し切る 彼 採用 する 
 
 以来 社内 人事 丸山 キャラ 採用 する 言う れる 丸山 キャラ 採用 揶揄 する れる いる とき 採用 する 彼 思う とおり 驚異 的 成長 みせる いま 現場 最前線 活躍 する くれる いる キャラ 採用 ? 笑 
 
 本当 バカ いける ん バカ っぽい キャラクター ベース ない いい ん かわいい げ ある ヤツ いう いい の 素直 スポンジ よう 吸収 速い 人材 それ 私 二 新卒 採用 する とき 条件 
 
 私 よう 採用 基準 持つ 人事 いる ん 人事 人間 人 キャラクター 気に入る 採用 決める こと ある 思う それ 経験 者 こと いう 人事 自分 見せる する すぎる ウソ 自分 作る 本当 キャラクター 勝負 する ほしい 自分 価値 観 合う 企業 見つける それ 転職 者 方 会社 よい 結果 生む 絶対 条件 思う 
 
 
 私 くる 一言 
 
 今日 会う する みる 御社 入る 思い 強まる 
 
 面接 見合い 一緒 応募 者 方 会社 受け入れる られる の 不安 よう 我々 応募 者 方 社 気に入る くれる すごい 気 なる 会う する みる 風 言う れる すごい 嬉しい 会社 人 人 協力 する 働く 場所 ん 思い こと こす こと 一目 合う 日 長い 採用 経験 なか 人 ピピ くる 方 採用 する 失敗 こと ある フィーリング 重要 ん 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
