エストネーション 伝授 ワン ランク 上 コーディネート 生活 特集 
 人気 セレクト ショップ 聞く デキルオトコ 新作 スーツ 着こなし 方 シリーズ 6 回 目 前回 引き続く エストネーション 六本木 ヒルズ 店 森田 敏裕 さん お話 伺う グレー スーツ シャツ ネクタイ 組み合わせ ワン ランク 上 スタイル 欠く せる レザー バッグ 等 紹介 する もらう 
 
 
 —— シーズン スーツ グレー ストライプ オススメ こと の シャツ ネクタイ オススメ 
 森田 敏裕 さん 近年 ピンク シャツ フィーチャー する れる いる 思う グレー スーツ 相性 よい 顔 写り 良い 見える 思う 
 
 
 —— 今 着る いらっしゃる シャツ 
 森田 さん これ 引き立てる よう 寒色 華やか ネクタイ する 頂ける 今 グレー スーツ 着こなし 方 幅 広がる 
 
 
 エストネーション 六本木 ヒルズ 店 森田 敏裕 さん 
 スーツ \ 113 , 400 エストネーション シャツ \ 21 , 000 オリ アン 
 ネクタイ \ 12 , 600 アトリエ F & B チーフ \ 3 , 990 アリ アンナ 
 問い合わせ コチラ 
 
 —— 柄 オススメ 
 森田 さん これ ストライプ 一辺倒 チェック 出る くる いる ワード ローブ 足りる いる もの 追加 する 頂ける いい 思う 
 
 
 —— 
 森田 さん スーツ 場合 チェック 無地 ストライプ 方 いい 
 
 
 シャツ \ 21 , 000 オリ アン ネクタイ \ 12 , 600 アトリエ F & B 
 問い合わせ コチラ 
 
 —— ワン ランク 上 着こなし する ため 小物 付け加える する 
 森田 さん バッグ レザー オススメ ナイロン コットン 自立 する 鋲 付き タイプ 持つ いただく そこ すごい 重要 思う 
 
 
 —— どく く ( 笑 )。 
 森田 さん ９ 割 ５ 分の 方 ナイロン 丈夫 発色 よい 長持ち する 形 崩れる にくい の ある の バッグ 持つ 時 レザー バッグ ほう いい 初期 投資 大きい の 使い込む 良い なる いく 昔 レザー バッグ 違う 最近 もの 軽い これ 持つ 印象 変わる 思う 
 
 
 バッグ \ 126 , 000 シャン ボール セ リエ 
 問い合わせ コチラ 
 
 —— 靴 もの いい 
 森田 さん これ 大きい ２つ 分かれる 思う スーツ 方 クラシック なる 英国 調 ストレート チップ フル グローブ ウィングチップ いい ジャケット パンツ カジュアル 時 スリッポン の キーワード なる ラインニング 入る いる の いい 今年 例年 スリッポン バリエーション 多い ビジネス シーン カジュアル 化 進む いる よう 感じる ジャケット パンツ スタイル ニーズ 高まる いる 
 
 
 靴 \ 40 , 950 エストネーション 
 問い合わせ コチラ 
 
 —— 色 素材 オススメ 
 森田 さん スウェード 色 素材 
 
 
 —— 夏 
 森田 さん スーツ 場合 レザー 黒 こげる 茶 鉄板 
 
 
 —— 最後 ユーザー 方 メッセージ お願い する 
 森田 さん 大切 の ベーシック 追求 する こと 思う 基本 知る 応用 利く 上 時代 感 自分 さ 流行 とらわれる こと ない 主張 する いける いい 思う 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 エストネーション - 公式 サイト 
 
 問い合わせ 
 エストネーション 六本木 ヒルズ 店 
 東京 都 港 区 六本木 6 - 10 - 2 
 六本木 ヒルズ ヒル サイド けやき坂 コンプレックス 1 F 2 F 
 Tel : 03 - 5159 - 7800 代表 
 営業 時間 : 11 : 00 - 21 : 00 
 定休 日 : 定休 
 
