上司 パワハラ たま おかしい なる そう - 辛口 説教 部屋 vol . 25 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 上司 パワハラ たま おかしい なる そう 
 
 
 メーカー 商品 企画 
 26 歳 女性 < 悩む 相談 者 No . 025 > 
 半年 間 亘る 直属 上司 A さん パワー ハラスメント 受ける いる 
 きっかけ ある 企画 会議 際 A さん 意見 賛同 できる ため 部署 上司 B さん 意見 賛同 する こと 
 翌日 私 A さん 意向 沿う こと する 辞める 辞める もらう ない 言う れる 先日 常務 所 事実 言う 行く の 分かる いう 対処 する くれる 
 仕事 内容 同僚 大好き 出来る まま 働く 思う の 何 対処 法 ある 教える 下さる 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 役職 上 人 事実 知らせる 助け 求める 
 
 企画 会議 際 A さん プライド 大きい 傷つける れる の 
 
 意見 反論 する パワハラ 許せる 辞める 嫌がらせ 辞める 応える の 嫌い 相手 思うつぼ 絶対 だめ 
 
 常務 だめ 専務 専務 だめ 社長 事実 共有 する 改善 求める こと それ 会社 働く あなた 権利 
 
 そこ やる 会社 ぐるみ パワハラ 隠し する 様 会社 場合 労働 問題 扱う 弁護士 さん 相談 する 居る 続ける 意思 伝える 上 会社 戦う の 身 守る 
 
 自分 意見 口 出せる あなた 他 楽しめる 職場 ある はず 勇気 持つ 他 会社 
 
 
 今回 説教 
 
 やる やる 無理 次 会社 新しい スタート 切る 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
