新入 社員 間 溝 出来る しまう 悩む いる - 辛口 説教 部屋 vol . 47 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 新入 社員 間 溝 出来る しまう 悩む いる 
 
 
 通信 営業 
 24 歳 男性 < 悩む 相談 者 No . 047 > 
 現在 中途 入社 2 年 目 4 月 入社 する くる 新入 社員 人間 関係 悩む いる 私 同期 いる 出来る 後輩 当初 張り切る いる 先輩 後輩 溝 思う いる 深い よう 今 至る 腹 割る 話 出来る いる 新入 社員 同期 多い 一緒 行動 する いる ため 話 する 時 大勢 １ よう 構図 なる しまう 
 最近 新入 社員 平気 できる 笑 言う くる こと 憧れる 先輩 後輩 関係 イメージ 遠のく 一方 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A あなた オープン 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 残念 あなた 完全 ナメ られる てる たか 社会 人 経験 1 年 満つ ひよっこ たち 新人 バカ あなた 自信 ない さ 丸見え 
 
 いう 自信 ない 人 自信 持つ なさる 言う 無理 あなた 自身 オープン なる 自分 考え 思い 伝える なさる 
 
 自分 ハラ 割る てる 後輩 ハラ 割れる 傲慢 すぎ あと 仕事 毅然 する 態度 出来る 笑 言う れる 引き下がる いる よう 先輩 威厳 地 落ちる いる 同然 
 
 私 ビンタ 自分 鍛える なさる 
 
 
 今回 説教 
 
 相手 何 望む 前 自分 改革 勤しむ なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
