内定 ゲット その後 - 人事 担当 者 教える 採用 ウラ 話 vol . 11 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 内定 ゲット その後 
 
 
 半導体 関連 会社 
 採用 担当 
 平戸 潤 平 氏 仮名 
 転職 考える いる 人 中 内定 とれる 転職 活動 終わる 考える いる 方 多い よう 思える 重要 の その後 方 私 思う いる 内定 出す 後 方 対応 次第 こちら 印象 変わる 入社 後 うまい やる いける の 入社 時期 分かる しまう 
 
 内定 後 入社 時期 決める とき こちら 来る いただく 採用 する わけ いく 事情 それぞれ ある 思う 場合 正直 入社 時期 延期 申し出る いただく 構う 思う ん それ お世話 なる 会社 引継ぎ する 後ろ足 砂 かける よう 方 好ましい 円満 退社 経る うち 入社 する いただく 延長 いう 数 ヶ月 程度 引継ぎ 時間 かかる すぎる いる よう 方 事務 処理 能力 疑う しまう 
 
 他社 てん びん 迷う いる 場合 これ 私 たち うれしい こと しょうが 他社 受ける いる こと 選考 上 不利 なる こと ある どこ てん びん かける いる ウチ 入る こと 迷う いる の それ 伝える ほしい 思う 私 転職 経験 ある 分かる の 内定 断る の 非常 罪悪 感 ある ん 相手 会社 申し訳 よう 他社 てん びん かける いる こと 正直 話す の 非常 勇気 いる こと の 理解 できる 採用 担当 立場 言う せる いただける 中途 採用 会社 転職 者 WIN - WIN 関係 なる 応募 者 方 悩む いる する 結果 出る する ベスト 決断 する いただく 思う いる ため 手伝い する 思う 入社 ネック 感じる こと ある 相談 する ほしい する こちら 解決 できる こと の しれる 一 人 悩む 内定 辞退 する しまう の 後の祭り こちら なに する あげる られる 
 
 長期間 悩む いる 方 こちら お断り する ケース ある 人 青い 鳥 症候群 みたい 人 多い 笑 理想 追求 する 続ける あまり 内定 する 会社 アラ 目 付く 決断 できる なる ちゃう ん やる 細かい こと 気 する いる よう 前向き 転職 できる ん の どれ 考える 結論 入社 or 辞退 2 通り ない ん 何 自分 一番 重要 の それ 判断 基準 スる 決める いただく ない ん 
 
 採用 私 基本 姿勢 会社 本人 ハッピー なれる それ 尽きる ハッピー なれる 要素 多い ある の 仕事 できる そう 人 職場 人 欲しい がる いる 場合 人事 ＮＧ 勧める 場合 ある 入社 する こと ゴール それ スタート ん 自分 夢 キャリア ビジョン 実現 する ため 転職 手段 使う ん 
 
 みなさん 内定 とる 一 度 転職 自分 夢 実現 する 手段 なる の 考える みる くださる 確信 得る られる あなた 会社 ハッピー なれる 思う 
 
 
 私 くる 一言 
 
 お世話 なる いま 会社 迷惑 かける ある 
 
 入社 退社 タイミング 非常 難しい ん 採る 側 来る 欲しい 思う いる 来月 来る もらえる お願い する こと 時 する 答える られる こちら 助かる 心もとない いま 状況 ある 引継ぎ 終える 2 ヶ月 待つ くださる 言う れる 分 こちら 痛い お世話 なる 会社 裏切る 責任 感 強い 人 ん 印象 受ける 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
