iPhone / iPod ユーザー 必見 思い出 クリスマス ソング ツイート する ヤマハ 製品 GET 
 12 月 中盤 差し掛かる 師走 街 クリスマス モード 彩る れる はじめる 今日 このごろ テレビ カフェ クリスマス ソング 流れる 始める 頃 なる 年の瀬 実感 する 人 多い はず クリスマス ソング いう 時代 彩る くる 数々 名曲 あなた 特別 1 曲 さまざま 曲 思い浮かべる こと 
 
 今回 クリスマス ソング ちなむ ツイッターキャンペーン 実施 する 
 題 今年 クリスマス 聴く 曲 ツイート する くださる 
 
 
 クリスマス いう プレゼント こと ツイート する いただく 方 素敵 プレゼント 用意 抽選 10 名 様 ヤマハ iPhone / iPod 対応 ドック スピーカー PDX - 13 進呈 
 
 
 
 PDX - 13 置く 場所 選ぶ 雑貨 感覚 使える iPhone / iPod 対応 ドック スピーカー ユニーク 愛らしい 形 特徴 こと ある 室内 インテリア 楽しむ こと できる アイテム 大きい 見る やすい 時計 表示 加える アラーム 機能 搭載 する いる 枕元 置く iPhone / iPod 内 楽曲 目覚める こと できる 音楽 生活 溶け込む よう 使い勝手 うれしい 商品 ボディ カラー 写真 ダーク レッド はじめ ベージュ グリーン 3 色 ある 
 
 
 
 期間 中 話題 ヤマハオンラインショップ 限定 販売 高級 イヤ ホン EPH - 100 12 月 25 日 購入 する 購入 者 全員 Quo カード 1000 円 分 進呈 希望 者 クリスマス ギフト 無料 ラッピング する くれる 
 購入 コチラ ⇒【 Y ダイレクト 
 
 
 
 EPH - 100 アルミ 削る 出す ボディ 基調 する ヤマハ 初 なる カナル 型 イヤ ホン ボディ プリント する れる 音叉 マーク 見る 胸 熱い なる ヤマハ ファン 多い よう 管楽器 ピストン 模 する 楽器 メーカー 洗練 する れる 精度 アルミニウム 製 ボディ 6 mm 口径 小型 ドライバー 遮音 性 優れる 2 ステージイヤピース 組み合わせ 分解能 高い サウンド 澄む 音色 実現 する 
 毎朝 通勤 電車 内 イヤ ホン する 音楽 ゲーム 等 する 人 見る 最近 機器 付属 イヤ ホン 使う 人 見かける イヤ ホン 音質 デザイン ブランド それぞれ 個性 選ぶ 時代 なる 
 
 通勤 中 聴く 音楽 オフィス 休憩 時間 お気に入り イヤ ホン ビジネスパーソン 新た 必携 ツール しれる 
 
 今年 クリスマス ! どこ 曲 聴く ? 待ち合せる 場所 聴く 良い 自宅 聴く 思い出 浸る 良い 今年 一 年 頑張る 自分 褒美 恋人 旦那 様 クリスマス プレゼント PDX - 13 EPH - 100 オススメ 
 
 みなさん ツイート お待ち する いる 
 Photo / Style 小林 邦 寿 
 
 
 
 PDX - 13 
 
 
 EPH - 100 
 購入 こちら ⇒【 Y ダイレクト 
 
 テーマ 
 今年 クリスマス 聴く クリスマス ソング 何 
 概要 
 テーマ 応募 ボタン ツイート いただく 方 中 抽選 10 名 様 ヤマハ iPod / iPhone 対応 ドック スピーカー PDX - 13 プレゼント いたす 
 応募 方法 
 STEP 1 Twitter livedoorHOMME 公式 アカウント （@ ld _ homme フォロー 
 STEP 2 応募 コチラ ボタン 楽曲 名 アーティスト 名 ツイート 
 例 クリスマス イブ 山下 達郎 
 STEP 3 当選 者 Twitter ダイレクトメッセージ お知らせ する 当選 発表 届く プレゼント 応募 フォーム 必要 事項 連絡 くださる 
 賞品 応募 数 ヤマハ iPod / iPhone 対応 ドック スピーカー PDX - 13 １ 0 名 様 
 プレゼント 応募 期間 2011 年 12 月 9 日 金 2011 年 12 月 25 日 日 
 注意 免責 事項 
 投票 一 人 様 １ 回 １ 名 お願い する 複数 応募 する 場合 無効 する せる いただく 場合 ござる 
 当選 者 連絡 Twitter ダイレクトメッセージ 利用 いたす キャンペーン 終了 後 フォロー 続ける くださる 連絡 とれる 場合 残念 当選 無効 なる しまう 場合 ござる 
 当選 する れる 方 住所 不明 連絡 不能 理由 賞品 届け できる 場合 発送 取り消す せる いただく こと 了承 くださる 
 応募 賞品 届け 日本 国内 限る せる いただく 
 当選 後 賞品 換金 できる 
 当選 後 権利 譲渡 できる 
 Twitter アプリケーション 動作 状況 予告 ない 中断 中止 する せる いただく 場合 ござる 応募 要項 告知 ない 変更 する 場合 ござる 了承 くださる 
 キャンペーン 利用 通信 費 お客様 自身 負担 なる 
 キャンペーン Twitter 社 提供 協賛 もの ある 
 選抜 方法 当選 問い合わせ 受け付ける おる 了承 くださる 
 
