採用 決め手 応募 者 自身 プロジェクト X - 人事 担当 者 教える 採用 ウラ 話 vol . 1 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 採用 決め手 応募 者 自身 プロジェクト X 
 
 
 自動車 部品 メーカー 
 人事 担当 
 服部 潤 氏 仮名 
 いま エンジニア 中心 さまざま 個性 もつ 人 たち 採用 する くる 中 鼻持ち ない 人 いる 会社 必要 人材 採用 する 人事 担当 者 自分 好み 採用 決める こと ある ん 聞く れる それ やる いる 自分 たち 世界 狭める しまう 違う カルチャー 持つ 優秀 人材 受け入れる こと 会社 新しい 風 起こす の 採用 担当 つとめる 
 
 いう 専門 的 スキル 判断 する いる わけ ある 働く いる 限り エンジニア お客様 接す コミュニケーション 能力 重要 専門 スキル 現場 スタッフ 判断 任せる 私 たち 人間 性 部分 重視 する よう する いる 
 
 私 技術 者 面接 する 際 判断 基準 する いる の 技術 話 眠い なる 自分 プロジェクト X 持つ いる 人 話 面白い ん 専門 的 話 背景 目的 エピソード 交える 話す くれる こちら ストーリー 引き込む れる 素人 理解 できる ん 逆 専門 用語 並べたてる 的 あれ やる これ やる 自慢 話 する れる ポイント ずれる 応答 続く する 正直 ついていける 眠い なる しまう ケース 僕ら 人事 相手 的確 ポイント 伝える られる 人 お客様 前 " 伝える " こと できる 自分 アピール する こと 大事 難しい 自慢 話 する コミュニケート する 人 持つ 実力 伝わる いる ん 
 
 あと どれ 熱意 感じる られる スキル 優れる いる 社 スキル 活 かせる 人 やる気 次第 私 見る ポイント 人 目 輝き 熱意 ある 人 目 する いる もの 逆 元気 ない 人 印象 与える 会社 職場 人 飲む 行く こと 多い ん 質問 真っ先 出る くる こと 聞く 逆 言い返す なる いる 
 
 私 採用 担当 やる いる 嬉しい こと 何 言う 採用 する 人 たち 働く いる 姿 見る こと いい 人生 送る お手伝い できる 感じる られる 採用 担当 やる いる 本当 よい 思う 
 
 
 私 くる 一言 
 
 学生 とき 御社 憧れる いる 
 
 言う いただける 入る 思う いる くれる の 嬉しい なる 一言 採用 決定 こと ある 強い 思い入れ 感じる 僕 自身 個人 的 応援 する なる ちゃう ん 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
