ワン ランク 上 満足 感 インテリジェント キヤノン EOS Kiss X 4 生活 特集 
 キヤノン EOS Kiss いう デジタル 一 眼 レフ 普及 導く 名 機 それ プロ ハイ アマチュア 手 する こと できる デジタル 一 眼 レフ カメラ 一般 人 購入 できる 価格 性能 実現 する デジタル 一 眼 市場 大きい 切り開く その後 kiss シリーズ 手軽 写真 楽しめる デジタル 一 眼 レフ 進化 続ける 市場 引っ張る くる いう いい 
 
 Kiss シリーズ 価格 入門 機 位置 する 時代 先端 技術 いち早い 搭載 する ワン ランク 上 性能 初心者 使いこなせる 操作 性 提供 する いる 
 
 写真 楽しい する キヤノン メーカー 想い Kiss シリーズ 受け継ぐ れる いる の しれる 
 
 kiss シリーズ 最新 機種 EOS Kiss X 4 する 私 たち ワン ランク 上 写真 世界 導く くれる カメラ の 
 
 すむ ずみ 描写 する 1800 万 画素 大型 CMOS センサー 高画質 
 EOS Kiss X 4 画像 数 1800 万 画素 いう 数字 凄い の それ 以上 EOS Kiss X 4 多く 恩恵 与える くれる の 
 
 画素 数 大きい 画質 いい わけ ない の 
 
 EOS Kiss X 4 1800 万 画素 APS - C サイズ CMOS センサー 搭載 する いる コンパクトデジタルカメラ CMOS センサー 多く 光 情報 記録 する こと できる 画素 数 差 画質 差 生む これ ISO 感度 上げる 撮れる 暗い シーン 画質 粗い なる しまう EOS Kiss X 4 よう 感度 必要 シーン 今 きれい 撮影 できる の 鼻 植物 生き物 微細 質感 記録 できる 
 
 EOS Kiss X 4 大型 センサー コンパクトデジタルカメラ 難しい 背景 ボケ 味 きれい 再現 できる 大事 人 一瞬 美しい さ ポートレート 永遠 残す こと できる 
 
 
 美しい EOS Kiss X 4 操作 ダイヤル 
 
 
 暗い シーン 階 調 豊か 秘密 上位 機種 なみ A / D 変換 
 写真 失敗 一番 多い の 室内 夜間 暗い シーン EOS Kiss X 4 常用 ISO 感度 100 6400 ISO オート 設定 最大 6400 設定 できる 暗い シーン 早い シャッター 切れる の 
 
 ISO 感度 暗い シーン きれい 撮れる 粗い なる やすい 暗い シーン 階 調 ノイズ 重要 なる 
 EOS Kiss X 4 映像 エンジン 定評 ある DIGIC 4 搭載 上位 機種 14 bit A / D 変換 16384 階 調 採用 する いる JPEG 撮影 14 bit RAW データ 作成 する れる 階 調 豊か 画像 得る られる の 
 
 手 ぶれる 補正 付き レンズ キット 威力 
 EOS Kiss X 4 注目 する の 手 ぶれる 補正 機構 内蔵 する レンズ キット 
 カメラ 本体 手 ぶれる 補正 内蔵 する の 違う レンズ 側 手 ぶれる 補正 する 何 メリット の 
 
 
 手 ぶれる 補正 付き レンズ EF - S 18 - 135 mm F 3 . 5 - 5 . 6 IS 装着 
 
 
 暗い シーン 望遠 レンズ 撮影 シャッター 速度 遅い なる がち レンズ 内 手 ぶれる 補正 機構 シャッター 切る 後 カメラ 動き 補正 する くれる 望遠 レンズ 撮影 安心 する 撮影 できる の 撮影 する とき ぶれる ない 画像 ファインダー 見る 撮影 できる の レンズ 内 手 ぶれる 補正 機構 メリット 
 
 ハイビジョン 動画 ライブビュー 
 キヤノン デジタル 一 眼 レフ いう 動画 EOS Kiss X 4 動画 撮影 ハイビジョン 対応 それ 7 倍 拡大 撮影 できる 動画 クロップ 機能 搭載 ワイド 3 . 0 型 液晶 画面 ライブビュー 見る 快適 撮影 できる 
 
 賢い EOS Kiss X 4 撮る 後 インテリジェンス 
 工夫 する 撮る つもり 逆光 顔 暗い なる しまう コントラスト 弱い ぼんやり する 写真 なる しまう こと ある よう とき EOS Kiss X 4 安心 
 
 オートライティングオプティマイザ 機能 撮る 後 写真 明るい さ コントラスト 自動 補正 する くれる の 逆光 人物 撮影 ストロボ 光量 不足 露出 不足 コントラスト シーン 撮影 後 自動 調整 する くれる イメージ 通り 写真 得る られる わけ 
 
 賢い なる キヤノン EOS Kiss X 4 生活 ワン ランク アップ する みる いかが 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 キヤノン EOS Kiss X 4 
 
