プロ ドライバー 伝授 する デート 使える ドライビングテクニック 
 夏 デート 定番 いう ドライブ 海 山 夏 フェス さまざま レジャースポット 向かう クルマ 走る せる の 楽しい もの 若者 クルマ 離れ 言う れる 昨今 ドライブデート いう レンタカー 借りる 久しぶり 運転 人 多い はず 
 今回 人 ぴったり ドライブ テクニック 伝授 する 講師 国内 最高峰 舞台 SUPER GT 活躍 する 現役 レーサー 柳田 真孝 氏 
 
 
 デートドライブ ポイント 気持ち 余裕 広い 視野 
 
 —— ドライブデート 気 つける ポイント 何 
 柳田 真孝 以下 柳田 レジャー シーズン 運転 する 人 の 普段 クルマ 乗る いる 人 レンタカー 借りる 運転 する 人 さまざま 思う 普段 運転 する いる 人 余裕 持つ 運転 する こと 大事 思う 
 
 余裕 持つ ため 方法 自分 視野 広げる 運転 する こと 心掛ける みる くださる 進行 方向 注視 する の 進行 方向 左右 後方 見る 運転 する こと 子供 飛び出す 年配 方 横断 歩道 渡る いる する 姿 見える くる はず もの 視界 隅 捉える おく 来る 気持ち スタンバイ できる 余裕 危険 回避 繋がる 
 
 
 同乗 者 不快 する せる 運転 技術 
 
 
 —— 人 乗せる いる とき 気遣う ポイント ある 
 柳田 デート 隣 女性 乗る いる の 彼女 心地よい 乗る もらう こと 大事 ため ドライバー 気持ち 余裕 持つ 運転 する いる いける 運転 技術 面 思う 
 
 定番 意見 ハンドル アクセル ブレーキ 厳禁 信号 変わる 途端 発進 する 前方 歩行 者 用 信号 点滅 する はじめる 減速 する 準備 する アクセル 緩める 惰性 進む 最後 最後 ブレーキ かける 止まる あげる 心遣い 大事 
 
 —— 乗る いる 人 気持ち なる の 大事 こと 
 柳田 ハンドル 握る いる 人 同乗 者 感覚 違う もの 意識 持つ ほう いい ハンドル 握る いる 姿勢 の 何 掴まる いる 状態 揺さぶり ある 平気 ん 自分 アクセル ハンドル 操作 する いる クルマ 挙動 わかる 助手 席 後部 座席 乗る いる 揺れ ハンドリング すごい 気 なる もの ん そこ 気遣い する 運転 する ほしい 
 
 —— たしか 同乗 者 掴まる 部分 少ない 
 柳田 自分 運転 自身 ない 人 同乗 者 首 頭 動き チェック する いう 体 シートベルト 固定 する れる いる ハンドル ブレーキ 操作 する 同乗 者 首 カク カク 動く はず 首 安定 する いる ドライビングクオリティ バロメーター 
 
 
 迷う 焦る ため カーナビゲーション 
 
 
 —— 知る 土地 走る いる 迷う こと ある 思う 迷う 感覚 焦り 繋がる しまう 
 柳田 通り デート 中 道 間違える ちゃう なる かっこ 悪い 焦る しまう 思う 笑 
 
 今日 使う いる KENWOOD 彩 速 ナビ 目的 地 セット 案内 すべて 的確 スムーズ 道 間違える オートリ ルート 掛かる 新しい 道 示す くれる 高速 道路 入り口 位置 表示 急 車線 変更 焦り がち シチュエーション 事前 回避 する くれる あたり 余裕 繋がる ドライバー 焦り 少ない する くれる 意味 すごい 優れる ナビ 思う 
 
 あと iPhone アプリ 連携 すごい いい iPhone カーナビゲーション 接続 コード 繋ぐ こと iPhone 側 目的 地 設定 操作 できる 一緒 目的 地 向かう ドライブ する いる 感覚 持てる 思う ドライブデート 一緒 何 やる いる 感覚 出る にくい すごい 大事 ポイント なる 思う 
 
 柳田 真孝 や ぎだ ます 
 1979 年 東京 都 出身 幼少 カー トレーシング 始める 1996 年 カート レース デビュー 2001 年 全日本 GT 選手権 SUPER GT GT 300 クラス フル 参戦 開始 する 2010 年 GT 300 クラス シリーズ チャンピオン 獲得 2011 年 SUPER GT GT 500 クラス 参戦 する 自身 初 GT 500 クラス シリーズ チャンピオン 獲得 する GT 300 GT 500 クラス またぐ 形 連覇 史上 初 快挙 
 オフィシャルサイト コチラ 
 [ PR 企画 ] 
 
 関連 リンク 
 JVC KENWOOD 彩 速 
 
