既婚 男性 聞く 結婚 する よい 思う ７つ とき 
 社会 情勢 経済 情勢 激変 さらす れる 先行き 不透明 感 覆う 今 日本 " 人生 変化 強い " オトコ 今 生き抜く 理想 像 なる の 考える livedoor HOMME 編集 部 人生 組み立て マガジン プロジェクト 発足 変化 時代 生き抜く ヒント 連載 形式 考える ゆく 
 
 ——— ３ ０ 代 前後 男性 避ける 通れる 人生 転換期 言う 結婚 今回 ライブ ドア 既婚 男性 ユーザー 結婚 する よい 思う とき インタビュー 結婚 考える いる 人 独身 貫く 考える いる 人 " オトコ 結婚 ？" 考える みる 
 
 
 １ 夫婦 会話 する いる とき 
 独身 時代 休み 日 昼過ぎ 起きる 過ごす こと 多い むなしい 終わる しまう こと 多い ん 結婚 する 嫁さん 他愛 無い こと 話す いる 結婚 する 楽しい 会話 できる ホント 結婚 する よい ( ３ ４ 歳 男性 ) よう 何気ない 夫婦 間 コミュニケーション 喜び ある よう 経験 する いる 失敗談 悩み 笑い飛ばせる ( ３ ３ 歳 男性 ) 夫婦 何 話せる こと ストレス 解消 精神 安定 なる 意見 ある 
 
 
 ２ 看病 する もらう とき 
 風邪 ひく とき 結婚 する いる よい 思う 薬 買う くる くれる おかゆ 作る くれる やる くれる 見直す そば いる られる の 辛い 思う 嫁さん 部屋 出る いく くれる " これ 恋人 同士 わかる テレパシー " 思う ( ３ ６ 歳 男性 ) よう 体調 悪い 気分 落ち込む いる とき 実生活 面 支え 呼吸 ありがたみ 感じる 夫婦 ならでは コミュニケーション 感じる 声 多い 
 
 
 ３ 仕事 辞める 転職 する とき 
 僕 結婚 する 半年 後 転職 する ん 前 会社 ものすごい 忙しい ２ 週間 有給 消化 転職 活動 する 思う てる ん 結果 的 １ ヶ月 かかる とき 焦る 妥協 する 転職 活動 集中 できる の 奥さん 精神 面 生活 面 支える くれる おかげ ( ３ ２ 歳 男性 ) よう 転職 失職 転機 ある 支える くれる パートナー 持つ こと 精神 的 実用 的 安定 感 得る こと できる の 
 
 
 ４ 誰 いる 自宅 帰る くる とき 
 帰宅 深夜 独身 時代 コンビニ 弁当 買う 暗い 家 帰る 日々 普通 結婚 する 奥さん 寝る 待つ いる くれる それ 慣れっこ いま 奥さん 一 子 出産 予定 実家 里帰り する いる ん 仕事 終わる 自宅 ドア 開ける とき 寂しい さる ない 奥さん 笑顔 迎える くれる いる 日々 恋しい なる ( ２ ９ 歳 男性 ) よう パートナー 出産 出張 家 空ける とき コミュニケーション する 相手 癒す 感じる 大切 さ 認識 する 声 ある 
 
 
 ５ 仕事 アドバイス 必要 とき 
 仕事 柄 女性 系 ママ 系 プランニング する こと 多い の とき 奥さん 意見 聞く 企画 参考 する いる 女性 考える られる 意見 発想 の ある ( ３ ０ 歳 男性 ) よう 仕事 上 相談 する 相手 近く 気軽 率直 アドバイス くれる パートナー 貴重 
 
 
 ６ パートナー 苗字 変わる とき 
 ４月 入籍 する 奥さん 苗字 変わる " 自分 姓 " なる 奥さん 名前 見る 人 人生 自分 背負う ゆく 責任 重い さ 感じる 自分 生きる ゆく 上 気構え 今 変わる ( ３ ２ 歳 男性 )。 パートナー 苗字 自分 苗字 なる こと オトコ 責任 感 感じる 仕事 プライベート 向上 できる よう なる 声 聞く こと できる 
 
 
 ７ コイツ 幸せ する 一生 目標 できる とき 
 独身 時代 ５ 年 後 １ ０ 年 後 目標 ない ボケーッ 毎日 過ごす いる 結婚 する " カミさん 幸せ する いい " 分かる やすい 一生 目標 できる 仕事 身 入る 方 違う ん ( ３ ５ 歳 男性 ) よう 一 人 女性 守る 続ける こと 人生 目標 設定 する こと できる 声 ある 
 
 
 今回 既婚 男性 結婚 する よい こと インタビュー する みる 生活 経済 面 サポート 以外 何気ない 癒す やすらぐ 得る られる 話 聞く こと できる 異なる 意見 ある しれる 身近 幸せ ひとつ 形 こと 確か よう 
 
 男性 場合 一 人 女性 守る 覚悟 決める とき 感じる 責任 感 大きい 
 結婚 する こと 責任 感 人生 目標 生まれる 仕事 重荷 耐える こと 生きがい なる こと 
 
 
 変化 時代 生き抜く 6 ヒント 
 人生 組み立て マガジン supported by livedoor HOMME×DIY 生命 
 夫婦 人生 転機 乗り切る リアル ストーリー 紹介 
 
