TGC ビジネス [ 前編 ]｜ モード 系 リア 充 男子 TGC 行く みる 
 " 女のコ ため 日本 最大 級 ファッションフェスタ "『 東京 ガールズコレクション ( 以下 TGC )。 開催 日 前後 多く TV 新聞 取り上げる られる コレクション 無関係 男性 諸氏 存在 耳 する こと ある はず 
 タレント ラン ウェイ 華やか 歩く イメージ 先行 する がち TGC 女のコ ばり の イベント 収益 何 時間 かかる の 疑問 つきる 
 
 livedoor HOMME TGC イベント ビジネス フィーチャー 前編 後編 わける " オンナ 花園 " TGC 深奥 探る ゆく 
 
 前編 今回 モード ブランド こよない 愛す ファッション アート ミュージック 中心 年間 1000 件 以上 取材 こなす リア 充 男子 ライター S TGC 行く みる 感想 紹介 する 
 
 
 
 TGC 開演 前 女 戦い 始まる いる 
 
 電車 下車 する 女性 全て TGC 行く よう 見える 錯覚 覚える 会場 周り 散歩 する みる 朝 9 時 時点 開演 6 時間 前 正月 バーゲン セール 彷彿 する せる 長蛇 列 
 係員 さん 聞く みる ところ 一般 朝 7 時 一般 VIP 朝 9 時 並ぶ いたす 
 開演 前 早い 女 戦い 思い知る 
 
 
 豪華 照明 音響 機材 クラブ 的 楽しい さ 不覚 テンション 
 
 
 開場 一斉 走る だす 観客 達 開場 後 進む の 難しい 人だかり ４ 階 席 多く 客席 埋まる 輝かしい ステージ ライトアップ する れる 
 
 一般 開場 始まる 早朝 並び 組み 女性 たち 段差 ある 危険 歩く くださる 係員 さん 指示 静止 無視 する 前列 向かう ダッシュ 
 遠方 日 ため 悪天候 負ける 朝 長時間 待ち侘びる いる 女子 達 爆発 する 気持ち 分かる 運営 側 注意 走る せる 為 工夫 必要 そう なん する 転ぶ する 姿 見る 一 安心 
 
 ブランド ファッションショー アーティスト パフォーマンス 等 行う れる メイン フロア 中央 位置 する 高い さ 1 . 5 メートル 全長 45 メートル 及ぶ ラン ウェイ 迫力 満点 十字架 型 クロスランウェイ する こと 多く 観客 肉眼 ショー 楽しむ こと できる よう 工夫 する れる いる 
 
 次 ページ 　- 来場 女性 主役 なる 楽しい 美しい プレゼント 企画 スタンダード 
 無料 思える ユーモア あふれる 企画 目白押し ！- 
 
 
 
 
 1 2 3 
 
