食 テーマ する 新しい フェス 誕生 
 昨今 フェスブーム ある 今年 夏 日本 各地 さまざま 音楽 フェス 開催 する れる いう 今年 震災 影響 ある 例年 比較 する 小規模 開催 状況 なる よう 
 
 折 10 月 新しい 価値 観 持つ フェス 開催 する れる 
 
 それ 新しい 巨大 飲食 フェスティバル パク パク 満腹 博覧 会 略称 ラーメン カレー 丼 スイーツ ジャンル 精鋭 当地 グルメ 物産 ワールド 地域 精鋭 80 店舗 有明 集合 する 開催 する れる 食 フェス の 全国 各地 イベント フェス 行列 生む いる 人気 料理 今後 ブレイク する そう 食 宝 原石 一堂 会 する 
 
 企画 制作 ロッキング・オン いう 驚き ご存知 通り 2000 年 スタート する 野外 ロック フェスティバル ROCK IN JAPAN FESTIVAL はじめ 日本 最大 級 音楽 フェスティバル 年 複数 回 開催 する いる 音楽 出版 社 こと 説明 不要 
 
 フェス すべて 知る 尽くす ロッキング・オン 得意 ジャンル 音楽 封印 する 食 一 本 勝負 かける 新しい フェス 形 食欲 秋 新しい フェス 体験 する みる いかが 
 
 イベント 概要 
 イベント 名 パク 　(※ 満腹 博覧 会 略称 ) 
 日程 2011 年 10 月 8 日 土 9 日 日 10 日 月 祝 14 日 金 15 日 土 16 日 日 6 日間 
 時間 開場 11 : 00 閉場 19 : 30 
 10 月 10 日 月 祝 16 日 日 閉場 17 : 30 各日 予定 
 会場 東京 臨海 広域 防災 公園 
 135 - 0063 東京 都 江東 区 有明 3 丁目 
 アクセス かう 線 国際 展示 場 駅 徒歩 4 分 ゆり かもめ 有明 駅 徒歩 2 分 
 入場 料金 前売 400 円 / 当日 500 円 
 当日 券 販売 後日 お知らせ いたす 
 
