喜び イッパイ 田原 総一朗 若い 学生 たち 面白い 質問 出る くる 
 ジャーナリスト 田原 総一朗 非常 面白い 番組 なる 思う 自信 たっぷり コメント 2 時間 枠 冠 番組 田原 総一朗 仰天 歴史 塾 ニッポン リーダー 列伝 テレビ東京 BS 放送 局 BS ジャパン スタート する せる 
 
 4 回 放送 2 月 19 日 26 日 3 月 4 日 18 日 日曜 21 00 22 55 
 
 舌鋒 鋭い 相手 論破 する 勢い 田原 総一朗 塾生 たち 大学生 8 名 別 顔 見せる いる 塾長 立場 なる 学校 教える 現代 史 事実 やさしい わかる やすい 伝える いる 
 
 初回 収録 終える 田原 感想 聞く こと できる 
 若い 学生 たち 反応 面白い 質問 出る くる 参加 する 8 人 大学生 変化 見る 興味深い いう 
 
 過去 学生 たち やり取り なか 経験 ある そう 韓国 日本 学生 討論 会 やる 時 韓国 学生 一番 嫌い 人物 伊藤 博文 の 日本 学生 千 円 札 おじさん 知識 ない これ 日本 中学 大学 学校 近代 史 もの まとも 教える いる 思う 
 
 番組 立ち 上げ 日本 将来 担う 若い 人 たち 番組 具体 的 こと ある 現実 忠実 やる いく 制作 側 注文 出す いる 
 
 
 年齢 20 歳 前後 大学生 8 人 参加 する 
 
 ガレッジセール ゴリ 濃い 1 年間 学校 通う 2 時間 方 勉強 なる 
 
 放送 1 回 目 テーマ 選ぶ の 近代 ニッポン 造る 男 たち 明治 ニッポン 作る 二 人 西郷 隆盛 大久保 利通 二 人 取り上げる 同郷 維新 生きる 二 人 袂 分かる の 考え 違い 何 の 教科書 書く れる いる 事実 本当 の いくつ 疑問 探る いく 
 
 田原 学生 たち 質問 丁寧 答える 今 日本 何 必要 の どこ 目指す 進む の 彼ら 考える させる 自由 発言 する よう 導く いる ガレッジセール・ゴリ 田原 塾長 塾生 たち 距離 縮める 役目 つく いる よう 頼れる 兄貴 分 授業 盛り上げる いる 
 
 次回 以降 放送 テーマ 
 
 2 回 目 2 / 26 世界 認める 日本 外交 
 陸奥 宗光 小村 寿太郎 伊藤 博文 
 
 3 回 目 3 / 4 政党 政治 興隆 終焉 
 日本 近代 化 進める 政治 家 列伝 大隈 重信 原 敬 ほか 
 
 4 回 目 3 / 18 5 . 15 2 . 26 
 
