社風 夏休み 取る にくい - 辛口 説教 部屋 vol . 41 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 社風 夏休み 取る にくい 会社 する 取れる 
 
 
 音楽 営業 
 26 歳 男性 < 悩む 相談 者 No . 041 > 
 音楽 関係 仕事 する いる の みんな 好き こと 仕事 する いる 休む こと 良い 思う いる 気づく 残業 時間 余裕 月 200 時間 越える いる 状態 仕事 大好き 人間 集まり 夏休み 取れる よう 雰囲気 する 休み 取得 できる の 
 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 周り 気 使う 休み 一生 取れる 
 
 周り 忙しい 中 働く いる 中 一 人 悠々自適 休み 取る づらい 
 休む 思う いる 気持ち ガマン する 仕事 する いる ストレス 溜まる 会社 嫌 なる ちゃう ハズ 
 
 会社 働く いる 以上 休み 取る 権利 法律 定める られる いる 自分 休む こと みんな 迷惑 かかる よう 配慮 する 上 権利 行使 する の 問題 ない の 周り 気 使う いる 疲れる しまう 一生 休み 取れる 
 
 現状 不満 言う する 問題 解決 する の 考える みる 
 
 
 今回 説教 
 
 権利 権利 それ 行使 する 考える 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
