大学生 彼女 仕事 理解 ない 困る いる - 辛口 説教 部屋 vol . 39 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 大学生 彼女 仕事 理解 ない 困る いる 
 
 
 雑誌 編集 
 25 歳 男性 < 悩む 相談 者 No . 039 > 
 僕 現在 25 歳 社会 人 2 年 目 半年 前 大学 2 年生 彼女 できる の 自由 気まま 大学生 土日 休み ない 社会 人 僕 生活 リズム あう メール 返す くれる 会う せがむ れる の 社会 人 プライベート 時間 限る れる いる こと 理解 する くれる 言う 理解 する くれる の 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 愛 一言 付け加える 彼女 トロ リ 
 
 チリ ー する 今日 頑張る お答え しま ー する 
 私 言う せる 彼女 別れる ちゃう いい 仕事 理解 ない 女 面倒くさい 
 言う てる 解決 なる 真面目 回答 する みる 
 仕事 頑張る いる 君 こと 大切 思う いる こと 伝える いい 
 男性 仕方 仕事 ん 一言 片付ける しまう がち 確か 社会 人 働く 給料 もらう いる 以上 仕事 優先 
 仕事 休む わけ いく 君 こと 思う いる 埋め合わせ する 僕 会える の 辛い ん 愛 一言 つけ加える 
 これ 仕事 頑張る 自分 こと 愛す くれる あなた こと 好き なる はず 
 たま 仕事 苦労 話 する みる 社会 人 生活 大変 理解 する もらう 努力 必要 
 彼女 ぶる ー ぶる ー 言う の 仕事 支障 きたす サヨナラ する の あなた ため 思う 
 
 
 今回 説教 
 
 女 言葉 愛 表現 する れる 納得 できる 生き物 の 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
