注目 する れる 進化 する ディーゼル 車 
 私 たち 車 購入 検討 する 際 欠く せる なる エコ 燃費 概念 各社 さまざま 研究 重ねる 人気 ハイブリッド カー 電気 自動車 商品 化 する 環境 経済 効率 意識 する 努力 重ねる いる 市場 これら 自動車 人気 いう 
 これ 20 世紀 主流 ガソリン 車 ディーゼル 車 時代 終わる しまう の 答え NO ガソリンエンジン ディーゼルエンジン メーカー 研究 現代 ニーズ 対応 する もの 進化 する いる の 
 
 ガソリン 車 ディーゼル 車 学術 資料 研究 情報 収集 発信 環境 燃費 向上 効果 情報 開発 啓発 活動 行う いる の 次世代 ガソリン ディーゼル 車 研究 会 大学 教授 モーター ジャーナリスト 環境 ジャーナリスト 参画 する 研究 会 先日 最新 研究 結果 示す 次世代 ガソリン ディーゼル 車 新た 可能 性 題す セミナー 開催 する 
 
 興味深い の クリーン ディーゼル 車 排ガス 汚染 度 騒音 実験 内容 これ ディーゼル 車 いう 燃費 いい スス まき散らす 環境 悪い エンジン 音 うるさい いう イメージ 東京 都 平成 11 年 8 月 行う ディーゼル 車 NO 作戦 はじめ する ネガティブキャンペーン 日本 人気 なくなる しまう いる 09 年 日本 世界 最高 基準 排ガス 規制 制度 ポスト 長期 規制 施工 する れる ある ディーゼル 車 逆風 強まる いる メーカー ディーゼル 車 諦める しまう の いう 2012 年 現在 世界 最高 基準 排ガス 規制 制度 クリア する 車種 存在 する の 
 
 クリーン ディーゼル 車 これ ディーゼル 車 比べる 改善 する れる いる の それ ディーゼルエンジン 技術 コモンレール 方式 燃料 効率 よい 活用 する 新しい 燃焼 方式 ポイント なる いる これ ディーゼルエンジン スス 出る やすい 騒音 大きい コモンレール 方式 技術 登場 する こと ムラ 少ない 燃焼 実現 する こと スス 減少 成功 する いう 
 
 研究 会 行う 実験 よる クリーン ディーゼル 車 排気 汚染 度 従来 ディーゼル 車 比べる １ 00 分の １ 騒音 アイドリング 時 走行 時 問う 全て 値 下回る クラス ガソリン 車 比べる スス 騒音 とも 遜色 ない レベル 値 いう これ 私 たち 抱く いる ディーゼル 車 汚い うるさい ネガティブ イメージ 先入観 なくなる の 
 
 時代 背景 十分 そう 環境 性能 もつ こと わかる クリーン ディーゼル 車 燃費 良い さ 加速 よい さ 走行 安定 性 ディーゼル 本来 良い さ 加味 する 非常 優れる 車 こと わかる 日本 シェア 言う いい 少ない これ 比べる 環境 先進 地域 欧州 ディーゼル 車 50 ％ 近く シェア 占める いる いう これ 違い ある いう 日本 欧州 ディーゼル 車 イメージ 違い ある いう 
 
 日本 ドイツ 実施 する れる クルマ 意識 調査 紐解く みる 認識 差 明らか クルマ 選び 基準 燃費 問い 日本 62 ％ ドイツ 74 ％ なる いる 環境 負荷 気 する 日本 11 ％ ドイツ 42 ％ 運転 楽しい さ 重視 する 日本 25 ％ ドイツ 55 ％ 差 出る 結果 なる ディーゼル 車 ポジティブ 印象 ある 問い 日本 16 ％ 留まる ドイツ 71 ％ 高い 数値 なる いる 環境 性能 優れる 高い 走行 性能 誇る ディーゼル 車 ドイツ 人 高い 関心 見せる いる の 
 
 ディーゼル 車 加速 性能 走行 安定 性能 優れる ゆえ 運転 楽しい 感じる られる 上手い 操作 できる ガソリン 車 比べる ディーゼル 車 20 30 ％ 燃費 いい 日常 的 長距離 ドライブ 楽しむ 習慣 ある 欧州 全て 欠く せる いい 車 条件 の 価格 ガソリン 車 比べる 10 15 ％ 高価 いう 魅力 ある 売れる いる ディーゼル 車 欧州 人々 プレミアム カー の 
 
 魅力 溢れる クリーン ディーゼル 車 今後 製品 化 進む 多く 車種 登場 する こと 予想 する れる エコ カー 減税 対象 車 改訂 絞り込む れる 中 クリーン ディーゼル 車 国 保護 対象 エコ カー 選定 する れる おる 自動車 取得 税 重量 税 すべて 免除 する れる いる の 経済 面 シビア ご時世 嬉しい これ ネガティブ イメージ 一新 する せる 候補 ひとつ する みる いかが [ Supported ] 
 
 
 関連 リンク 
 次世代 ガソリン ディーゼル 車 研究 会 オフィシャルページ 
 
