SHIPS 聞く デキルオトコ 新作 スーツ 着こなし 方 生活 特集 
 スーツ オトコ 戦闘 服 誤る 着こなし 命取り なる サイズ 合う ダボダボスーツ 営業 先 回る 身の回り 気 使う こと 出来る 輩 見る られる 財布 預ける くれる 印象 悪い する 社 全体 信用 貶める こと なる かねる 
 
 逆 トレンド 押さえる 間違い ない 着こなし する こと デキルオトコ 近道 なる 
 
 livedoor HOMME デキルオトコ 新作 スーツ 着こなし 方 題す 人気 セレクト ショップ スタッフ 2010 年 最新 スーツ 着こなし 方 インタビュー する いく 
 
 1 弾 SHIPS 銀座 店 土屋 和之 さん 入門 編 言う スーツ 選び方 伝授 する もらう ワン ランク 上 着こなす 方 身 付ける 気持ちよい 春 迎える 
 
 
 
 ワン トーン 明るむ 色 チョイス 
 
 —— シーズン トレンド 教える くださる 
 土屋 和之 さん スーツ 黒 ネイビー グレー 3 色 ん 中 春 夏 ワン トーン 明るい 色 選ぶ の 基本 グレー ライト グレー ネイビー フレンチ ブルー トレンド ブルー 系 多い フレンチ ブルー 去年 春 夏 浸透 する 来る いる よう 
 
 
 フレンチ ブルー デキルオトコ カラー 
 スーツ ¥ 84 , 000 シャツ ¥ 9 , 975 チーフ ¥ 3 , 990 以上 SHIPS ネクタイ ¥ 9 , 450 ベントレー・クラバッツ 
 問い合わせ コチラ 
 
 —— 街 色 スーツ 着る いる 人 いる 感度 高い デキルオトコ 見る いい 
 土屋 さん 知れる 笑 あと 着心地 肩 周り パッド 薄い する パット 自体 無くす アンコン アン コンストラクテッド する クールビズ 意識 する 着心地 軽い の 多い 
 
 
 
 軽い 着心地 アンコン オススメ 
 
 ——「 アンコン の 
 土屋 さん 肩 パッド 無くす 中 生地 薄い する 柔らかい 仕立てる スーツ 去年 春 夏 注目 する れる いる 今年 春 夏 チェック 
 
 
 肩 パッド 入る おる 裏地 薄い アンコン スーツ オススメ 
 
 —— SHIPS さん 春 夏 テーマ 
 土屋 さん Ethereal Couch 空気 よう 寝る 椅子 カウチポテト 言葉 ある よう ソファー くつろぐ よう 軽い さ 柔らかい さ 表現 する いる 言葉 
 
 
 —— ワン ランク 上 目指す 男性 オススメ 着こなし 方 
 土屋 さん チェック 柄 流行 の 濃い グレン チェック スーツ ビジネス シーン 着る の ハードル 高い ネクタイ チェック 取り入れる みる いい 知れる ワンポイント 流行 色 柄 入れる 違う 見える 
 
 
 —— 具体 的 
 土屋 さん グリーン ラベンダー チェック 柄 チェック ポイント 
 
 
 
 サイズ 選び スーツ 価値 変わる 
 
 —— サイズ 選び ポイント 
 土屋 さん 20 代 30 代 方 細い 着る 方 ポイント ボタン 留める とき ウエスト 形 肩幅 前 ボタン 閉じる 拳 一つ 入る いい 
 
 
 —— 人気 価格 帯 
 土屋 さん 銀座 店 よい 売れる いる の 8 万 円 代 9 万 円 代 本当 ところ サイズ 選び する いる 安価 スーツ 高価 見える もの ん 後編 続く 
 
 
 サイズ 選び 重要 性 力説 する 土屋 さん 
 
 次回 ワン ランク 上 着こなし マスター する スーツ 合わせる シャツ ネクタイ 靴 費用 対 効果 高い 小物 使い方 伝授 する もらう 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 SHIPS - 公式 サイト 
 
 問い合わせ 
 SHIPS 銀座 店 
 東京 都 中央 区 銀座 3 - 4 - 15 菱 進 銀座 ビル B 1 - 3 F 
 Tel : 03 - 3564 - 5547 
 営業 時間 : 11 : 00 20 : 00 
 
