特集 Paul Smith | ポール スミス 提案 する スーツ 現在 進行 形 [ 5 / 5 ] 
 PS Paul Smith 
 トレンド 先 往く 新鮮 シルエット 
 ファッション 感度 アピール する 
 ネオ クラシック コレクション 
 LASTING CLASSIC 
 コンパクト ショルダー ジャケット 腰 回り ゆとり ある レギュラー フィット パンツ セットアップ スーツ 若い 世代 好評 スリム スーツ トレンド 先 往く クラシック 色褪せる させる ポール スミス ならでは 進化 型 スーツ いえる 新鮮 さ ラウンド カラー シャツ ナロータイ 選ぶ こと 白 シャツ ネイビー ドット タイ ベーシック コーディネイト モダン 昇華 する いる ラベル アレンジ する れる 赤 AMF ステッチ 洒脱 
 セットアップ ジャケット 4 万 8300 円 
 セットアップ パンツ 2 万 1000 円 
 シャツ 1 万 4700 円 
 いずれ PS ポール スミス 
 ネクタイ 9450 円 
 ポケット チーフ 4200 円 
 < ポール スミス > 
 シューズ 6 万 8250 円 
 いずれ ポール スミス シュー 
 
 
 
 model photographs : Yuji Kawata / GLOVE 
 still photographs : 
 Toshiichiro Hayashi / FOREST 
 styling : Tadamasa Murakami 
 grooming : AKINO / 3 rd 
 model : Christopher / BRAVO 
 
 art direction : Ryouichi Shiraishi 
 crerative direction : 
 Shigeru Takamatsu / TEAM Inc . 
 produce : SHODENSHA 
 
 
 
 
 
 
 
 
 
 
 9 月 9 日 金 全国 ポール スミス ショップ スーツ コレクション キャンペーン 開催 会期 中 Paul Smith Paul Smith LONDON PS Paul Smith スーツ セットアップ 買い上げ 方 デザイナー ポール スミス ハッピー 気持ち 込める 撮る チューリップ 写真 プリント する オリジナル ガーメントバッグ プレゼント する キャンペーン 会期 中 ガーメントバッグ なくなる 次第 プレゼント 終了 する せる いただく 一部 キャンペーン 展開 する 店舗 注意 くださる 
 
 
 
 ■[ 1 / 5 ] Paul Smith NOBLE MODERNITY 
 ■[ 2 / 5 ] Paul Smith LONDON COLOURED CHIC 
 ■[ 3 / 5 ] Paul Smith LONDON CONTEMPORARY COMFORT 
 ■[ 4 / 5 ] Paul Smith LONDON DISCREET ELEGANCE 
 ■[ 5 / 5 ] PS Paul Smith LASTING CLASSIC 
 
 ギャラリー ページ 
 ポール スミス オフィシャルページ 
 ポール スミス 提案 する スーツ 現在 進行 形 トップページ 
 
