30 歳 なる 下っ端 まま - 辛口 説教 部屋 vol . 12 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 会社 入る 下っ端 仕事 30 歳 なる 使える 人 なる しまう の 不安 
 
 
 精密 機器 メーカー 営業 
 24 歳 男性 < 悩む 相談 者 No . 012 > 
 周り 40 代 以上 現在 入社 3 年 目 会社 平均 年齢 高い ため いつ たつ 下っ端 仕事 任す れる いる まま ここ 働く 30 歳 なる とき 市場 価値 低い 人材 なる いる そう 不安 
 
 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A あなた 仕事 任す れる の 平均 年齢 せい ない 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 断言 する 仕事 任す れる の あなた 責任 仕事 与える られる もの 作る もの あなた 転職 視野 入れる いる よう 姿勢 通用 する 思う いる の いま 環境 中 周囲 期待 超える 成果 出す いる 言える 自分 業務 ここ 言う 自分 範囲 決める てる 自分 仕事 広げる ため 提案 随時 行う てる これら 質問 胸 張る yes 答える られる 転職 する 成長 できる 不安 言う てる 人 限る 現状 文句 言う てる 
 
 
 今回 説教 
 
 今 環境 120 ％ 努力 する いる 転職 する 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
