やる 決める 改善 策 実施 とき ポイント 実践 問題 解決 力 テスト 9 問 
 中堅 インターネット 広告 代理 店 type コーポレーション 更 企業 成長 ため ここ 2 年 中途 採用 活発 行く いる 順調 社員 数 増える くる いる 社員 数 増える こと 新しい 問題 発生 する いる それ 社員 同士 コミュニケーション 
 
 今 社員 数 少ない ため 口頭 やり取り 昔 習慣 スムーズ コミュニケーション とる こと できる 当たり前 新しい 入社 する 社員 昔 習慣 通用 する 
 
 人数 増える こと 口頭 コミュニケーション 言う 言う 聞く 聞く いる コミュニケーション ロス 起こる 結果 的 スケジュール 通り 仕事 進む ミス 繋がる こと 増える いる 
 
 加藤 課長 新しい 社内 システム 導入 導入 考える 具体 的 営業 広告 受注 する web 上 広告 掲載 スタート する 進捗 必要 情報 一括 管理 する システム 加藤 課長 現場 使う やすい システム 導入 向ける 部門 現場 社員 現在 問題 点 要望 細かい ヒアリング する 
 
 部門 情報 システム 管理 できる いい 社外 確認 できる よう する ほしい 締め切り 前 自動 アラーム 流れる よう する ほしい 自動 計算 できる いい たくさん 要望 集まる 
 
 加藤 課長 全て 要望 集計 する ビックリ する 項目 する 250 項目 ある の 加藤 課長 困る しまう いう 全て 要望 実現 する こと 難しい できる 限り 項目 実現 する 場合 莫大 費用 かかる しまう こと 予想 する れる 部門 要望 どれ 重要 そう 
 
 加藤 課長 自身 新しい システム 導入 機能 搭載 する 費用 高い なる 知識 ある 
 
 質問 加藤 課長 よう まとめる いく よい 
 1 . 内容 分類 優先 度 高い もの 実施 する 
 2 . ベンダー 見積り とる 予算 内 調整 する 
 3 . 部門 ごと 予算 割り振る 枠 内 部門 決める もらう 
 4 . 一番 重視 する 部門 決める 部門 中心 設計 する 
 
