ポテンシャル 高い 人 ココ 違う - 人事 担当 者 教える 採用 ウラ 話 vol . 2 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 ポテンシャル 高い 人 ココ 違う 
 
 
 通信 関連 会社 
 採用 担当 
 白石 康祐 氏 仮名 
 弊社 国際 事業 部 ある 海外 営業 職 定期 採用 する いる の 語学 力 活 かせる 華やか 仕事 イメージ ある せい 若い 方 多い 応募 する れる 弊社 ポテンシャル 重視 する 採用 行う いる ２ 新卒 経験 方 ウェルカム の なに もつ ポテンシャル ある 判断 する 判断 一番 難しい ところ 
 
 私 場合 少ない キャリア 中 自分 考える 仕事 進める いる 人 自分 仕事 内容 説明 できる 人 見る よう する いる 考える 仕事 する くる 人 目的 風 仕事 進める くる 適切 伝える こと できる 業務 内容 変わる 業務 目的 見極める 仕事 進める られる 新しい 環境 活躍 する いける 逆 上 言う れる まま 仕事 する くる 人 自分 判断 動ける 環境 変わる しまう 一 教える もらう 動ける 人 多い ん 
 
 いま 何 する くる の 何 する いく の ため 努力 必要 の 3 把握 できる いる 経験 採用 する 際 ポイント こと 判断 する ため 私 学生 時代 勉強 振り 最初 就職 先 選ぶ とき 選考 基準 聞く よう する いる ポテンシャル 高い 人 の 学生 時代 する くる こと 就職 先 選ぶ 会社 仕事 形 リンク する いる 受ける 受かる 会社 入る の 自分 キャリア 考える 選ぶ こと できる いる ん 
 
 現在 英語 使う 職場 働く いる グローバル 仕事 する 意思 持つ 忙しい 仕事 合間 勉強 する TOEIC スコア あげる いる 人 評価 値する 語学 留学 ため 前 職 退職 する しまう 人 評価 高い しれる 語学 留学 語学 力 高める ため 一番 手っ取り早い 方法 の 生産 性 ない モラトリアム 印象 ある 私見 ん 強い アピール ない 語学 留学 する 語学 力 高める 無駄 時間 費やす イメージ もたれる 仕方 しれる 
 
 ポテンシャル 高い 人 の 目的 目的 果たす ため プロセス 二つ する いる 人 こと の 思う 転職 考える いる 方 部分 アピール できる 考える みる くださる 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
