コラム 世界中 RIFE パター 旋風 ゴルフ 特集 
 使う いる パター ブランド こだわる いる ゴルファー 少ない 
 
 代表 的 例 あげる タイガー ウッズ はじめ トップ プロ 信頼 寄せる パター デザイナー スコッティー・キャメロン パター 大型 マレット 型 レベル 問う 人気 テーラー メイド 元祖 ANSER 型 パター 生み出す PING ピン 使用 者 多い 
 
 中 現在 何 言う オデッセイ 人気 ここ 10 年 多く ツアー プロ 勝利 貢献 小型 マレット 型 オデッセイ WHITE HOT # 5 パター 名手 谷口 徹 プロ 愛 器 知る れる 丸山 茂樹 プロ 日本人 PGA ツアー 本土 優勝 果たす 時 使用 する れる いる 
 
 アメリカ 女子 ツアー 輝かしい 実績 あげる 女王 アニカ・ソレンスタム オデッセイ WHITE HOT 2 ボール 使用 白い ディスク 二つ 並べる 形状 パター ヒット する 日本 プロ アマ 問う 使用 者 増える ジャンボ 尾崎 プロ 一時 使用 する いる 国内 シェア 6 割 超える プレー する 同伴 競技 者 みんな オデッセイ こと 少ない 
 
 近年 男女 二 スター 石川 遼 プロ 宮里 藍 プロ オデッセイ 使用 ツアー 成績 ダントツ 勝率 誇る いる 石川 遼 プロ 使用 する オデッセイ WHITE HOT ix # 9 欠 品 続く 大人気 一時 パター 「# 5 センター シャフト する とき 変更 する 瞬間 パター ゴルフ ショップ 人気 なる 事態 起きる 
 
 5 月 終わる 話題 性 抜群 パター BACK STRIKE 発表 9 月 10 年 前 発売 する れる 非常 評価 高い TRI HOT # 3 限定 復刻 発売 
 オデッセイ 人気 当分 衰える そう ない 
 
 他 クラブ 異なる パター 少数 メーカー 寡占 状態 ある メーカー 盤石 力 関係 数 年来 変る いる の 現状 中 プロ 使用 者 優勝 者 生む いる の RIFE ライフ パター 
 
 日本 おなじみ イアン・ポールター RIFE パター 優勝 する の はじめ アメリカ US チャンピオン ツアー US 女子 ツアー 使用 率 NO . 1 
 日本 女子 ツアー 韓国 勢 中心 複数 回 優勝 果たす いる 
 
 大手 メーカー ツアー プロ メーカー サポート 受ける いる 場合 ある 必然 的 使用 者 多い なる RIFE パター よう プロ 専属 契約 少ない メーカー これ 勝利 数 伸ばす いる 事実 現在 ツアー 状況 驚異 的 こと の 
 
 クラブ 非常 こだわる こと 有名 永久 シード 保持 者 片山 晋 呉 プロ 出 オデッセイ BACK STRIKE パター 併用 する 大型 慣性 モーメント IMO パター 実戦 投入 
 
 イアン・ポールター マット・クーチャー 申 ジエ 等 使用 する の オーソドックス 304 SS 削る だす アイランドシリーズ これら RIFE パター 最大 特徴 フェース 面 施す れる ロールグルーブテクノロジー スキップ 少ない 転がる 良い さ 実現 できる ところ プロ アマ 問う 支持 受ける いる よう デザイン 品質 良い さ 魅力 なる いる 
 
 参考 パター 特徴 大まか 言う オデッセイ 軟らかい 打 感 スコッティー・キャメロン 硬め 打 感 RIFE パター 中間 位置 する 硬め 食いつく よう 打 感 ボール コントロール する やすい イメージ 持つ せる くれる 
 
 フィーリング ばる ちる 合う ゴルファー 少ない はず パター 悩む いる ゴルファー 試す ブランド 言える そう 
 
 人気 パター RIFE パター 登場 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
 児山 和 弘 ゴルフ ライター 
 99 年 大手 ゴルフ ショップ FC 03 年 大型 ゴルフ ショップ チェーン 立ち 上げ 参加 ゴルフ ライター 各種 媒体 寄稿 する 一方 自身 ゴルフ ショップ 39 ゴルフ ゴルファー こだわり サポート 中 ヘッド スピード 48 m / s 飛ばす 屋 得意 クラブ パター 
 39 ゴルフ 
 
