SHIPS 伝授 ワン ランク 上 行く スーツ 着こなす 方 生活 特集 
 スーツ オトコ 戦闘 服 ——。 トレンド 押さえる スーツ 着こなし デキルオトコ 近道 
 
 livedoor HOMME デキルオトコ 新作 スーツ 着こなし 方 題す 人気 セレクト ショップ スタッフ 2010 年 最新 スーツ 着こなし 方 インタビュー する いく 
 
 前回 SHIPS 銀座 店 土屋 和之 さん 入門 編 言う スーツ 選び方 伺う 今回 ワン ランク 上 着こなし マスター する ため シャツ ネクタイ 靴 費用 対 効果 高い 小物 レクチャー する もらう 
 
 
 ネクタイ ラベンダー 春 
 
 —— スーツ 引き続く シャツ ネクタイ 選び方 重要 思う オススメ 組み合わせ 
 土屋 和之 さん 春 夏 ラベンダー ネクタイ オススメ 白 ブルー シャツ 合わせる やすい ボタン ダウン カジュアル シャツ ニット タイ 合わせる の いい フォーマル シャツ シルバー サテン 生地 選ぶ の いい 思う 
 
 
 —— プロ ならでは ネクタイ 結び方 ある の 
 土屋 さん 私 プレーンノット できる ん 笑 基本 結び方 出来る 何 いる 思う 
 
 
 左 シャツ ¥ 11 , 550 タイ ¥ 9 , 975 SHIPS シャツ ¥ 12 , 600 SHIPS タイ ¥ 13 , 650 ステファノビジ 
 シャツ ¥ 9 , 975 SHIPS タイ ¥ 13 , 650 ステファノビジ シャツ ¥ 12 , 600 タイ ¥ 9 , 975 SHIPS 
 問い合わせ コチラ 
 
 
 スリッポン 心地 いい 
 
 —— 靴 小物 オススメ 
 土屋 さん こちら 紺 スウェード スリッポン 
 
 
 靴 ¥ 54 , 600 クロ ケット ジョーンズ 
 
 雨 日 ラバーソール いい 
 
 
 靴 ¥ 36 , 750 SHIPS 
 
 こちら ジャケパン いける 
 
 
 靴 ¥ 36 , 750 SHIPS 
 
 
 軽い 生地 着こなす 
 
 —— 最近 ビジネス シーン ジャケパン 方 増える いる そう 
 土屋 さん 年々 クールビズ の 浸透 する いる ７月 ８月 スーツ 着る 方 増える いる 今回 紹介 する スーツ イタリア 生地 ん ４ シーズン シリーズ 一年中 着用 できる 生地 ん 今 冬 厚い 生地 着る 方 いる 
 
 
 
 スーツ ¥ 84 , 000 シャツ ¥ 9 , 975 チーフ ¥ 3 , 990 以上 SHIPS 
 タイ ¥ 9 , 450 ベントレー・クラバッツ 靴 ¥ 63 , 000 クロ ケット ジョーンズ 
 問い合わせ コチラ 
 
 
 費用 対 効果 高い チーフ 
 
 —— 着こなし ワンポイント プラス する 
 土屋 さん チーフ ビジネス シーン 付ける いる 方 いらっしゃる それ 一 枚 ある 無い 違う 見える 値段 オリジナル もの 3000 円 前後 費用 対 効果 いい 思う ベーシック 白 春 ラベンダー いい 柄物 ある 最初 無地 2 枚 目 以降 チェック そろえる 春 いい 知れる 
 
 
 ブルー シルク ドット リネンパイピング ¥ 3 , 990 ラベンダー シルク ¥ 2 , 940 SHIPS 
 問い合わせ コチラ 
 
 
 押さえる ポイント 4 
 
 —— 今 お話 ポイント まとめる 
 土屋 さん ポイント 4 
 1 色 ワン トーン 上げる 
 2 腰 周り 肩 周り サイズ 選び スーツ 価値 決める 
 3 生地 素材 こだわる 
 4 流行 小物 取り入れる 
 
 
 —— 深い 話 聞く SHIPS 銀座 店 土屋 さん 訪ねる いい 笑 
 土屋 さん 笑 来店 お待ち する おる 
 
 
 SHIPS 聞く デキルオトコ 新作 スーツ 着こなし 方 生活 特集 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 SHIPS - 公式 サイト 
 
 問い合わせ 
 SHIPS 銀座 店 
 東京 都 中央 区 銀座 3 - 4 - 15 菱 進 銀座 ビル B 1 - 3 F 
 Tel : 03 - 3564 - 5547 
 営業 時間 : 11 : 00 20 : 00 
 
