インタビュー 中村 姉妹 お互い 違う 所 ある 相棒 いる られる 
 人生 ひき 引ける ——。 映画 トランス ポーター TAXi 96 時間 名コンビ 放つ サスペンス アクション 映画 パリ 愛 こめる 任務 ため 手段 選ぶ 危険 男 ワックス 人 撃てる 見習い 捜査 官 リース 世界一 逆 相棒 パリ 舞台 巨大 犯罪 組織 追う 15 日 全国 公開 目前 控える フランス 留学 経験 持つ 4 手 連弾 美人 姉妹 デュオ ピアニスト 中村 姉妹 映画 感想 相棒 お互い 本音 聞く 
 
 
 —— 映画 パリ 愛 こめる 美しい 街 パリ 舞台 様々 事件 思惑 錯綜 する サスペンス アクション 映画 ご覧 いただく フランス 留学 経験 持つ 2 人 観る 映画 中 街 並み 風景 いかが 
 中村 悠子 中村 紗 也子 以下 悠子 紗 也子 懐かしい ー 笑 
 
 紗 也子 : パリ 歴史 的 建物 古い 民家 多い 街 私 いる 頃 変わる いる 懐かしい 
 
 紗 也子 : 映画 人種 人々 出る くる あれ パリ 現状 隣 イスラム教 方 いる 隣 キリスト教 方 いる ヒンドゥー 教 方 いる 国籍 宗教 ばらばら 
 
 悠子 : メトロ 乗る いる 停車 する 駅 街 雰囲気 変わる いく 私 達 留学 する 時 最初 驚く ん 人種 坩堝 事前 聞く いる ここ 思う 
 
 
 —— パリ 今回 大変 危険 さらす れる しまう わけ 
 悠子 : 日常 あそこ 大変 事 起こる 笑 
 
 紗 也子 : 危ない 地域 近づく 様 気 つける いる 映画 出る 来る スラム 街 様 場所 ある 
 
 
 —— 危険 銃撃 戦 繰り広げる られる いる 映画 迫力 ある ドキドキ する 
 紗 也子 : 私 爽快 感 ある スカ する バイオレンス シーン ある ハード 過ぎる 楽しめる 映画 撃ちまくる 現実 忘れる させる くれる 笑 
 
 悠子 : 今 見る こと ジョン トラ ボルタ 格好 良い 
 
 
 ——『 パリ 愛 こめる タイトル ギャップ 面白い 
 悠子 : パリ 愛 こめる タイトル 聞く ロマンス 要素 多い ある の 想像 する 違う それ 楽しい 驚き 笑 
 
 紗 也子 : 映画 製作 陣 リュック・ベッソン いる 私 リュック ベッソン 映画 好き の 彼 遊び心 入る いる 嬉しい 所々 笑い 散りばめる られる いる 
 
 
 —— 楽しみ いただける 様 好き シーン どこ 
 紗 也子 : 最後 チェス する シーン 好き 緊張 感 ある シーン 続く 後 和む 演出 スタイリッシュ 
 
 悠子 : 私 最後 リース 決断 する 時 ワックス 人間らしい 表情 惹く れる やる いける 決断 する リース 動き 早い さ 緊張 感 ある 雰囲気 素晴らしい 1 2 
 
