プレミアム ウッドコーンスピーカー ビクター EX - AR 9 限定 販売 
 日本ビクター 7 月 22 日 ウッドコーンスピーカー 搭載 コンパクト コンポーネント DVD システム EX - AR 9 発表 する EX - AR 9 一昨年 秋 発売 する れる EX - AR 7 ベース する がら 多く 音質 改善 技術 投入 する プレミアム モデル 販売 同社 オフィシャル Web 販売 サイト ビクターダイレクト http :// victor - direct . jp /）」 行う れる 販売 時期 8 月下 旬 予定 サイト 販売 価格 129 , 800 円 税込 
 
 
 
 Premium 指し示す 究極 フルレンジサウンド 実現 思い 
 ビクター ウッドコーンスピーカー 搭載 コンパクト コンポーネント DVD システム 発売 する 2003 年 以来 原音 探究 向ける 研究 開発 行う くる 実績 ある ウッドコーンスピーカー 2 WAY 化 単品 スピーカー システム 発売 商品 ライン アップ 充実 する いる 
 
 
 
 
 究極 フルレンジサウンド 実現 する EX - AR 9 EX - AR 9 広い 音楽 空間 演出 解像度 向上 音 場 空間 拡大 重心 低い 低音 再生 中音 域 厚み 高 域 抜ける 改善 究極 フルレンジサウンド 実現 ため 様々 ポイント 改善 行う れる いる 
 
 思い 本体 センター 部 印刷 する れる Premium 印字 見る とる こと できる 
 
 
 
 
 EX - AR 7 深化 EX - AR 9 独自 仕様 
 音 純度 広がり 向上 する せる ため EX - AR 9 ポール ピース 上部 メイプル 吸音材 装着 する これ 繊維 方向 縦 方向 向かう せる こと 可能 なる 吸音 上下 音 広がり 実現 する いう 均一 コルゲーションダンパー 採用 低音 域 リニアリティ 改善 する 歪み 抑える いる 
 
 
 
 
 バッフル 上部 内 側 スプルース 響 棒 追加 設置 スピーカー ユニット センター キャップ 形状 変更 従来 凸 量 増やす こと 広がり ある ヌケ 良い 高 域 再生 可能 する いる 磁気 回路 部 装着 素材 メイプル 材 採用 形状 取付 位置 最適 化 する 不要 振動 抑える 解像度 向上 重心 低い 低音 再生 努める いる 
 スピーカー キャビネット バッフル 上部 内 側 スプルース 響 棒 追加 設置 スピーカー サイズ 大きい 超える 音響 空間 実現 する いる 
 
 
 
 今 プレミアム 特典 充実 
 7 月 23 日 土 8 月 11 日 木 予約 キャンペーン 期間 限る プレミアム 特典 つく くる いう 期間 中 予約 する 人 対象 原音 探求 ソフト 非売品 簡単 リモコン 限定 非売品 プレゼント する れる ほか オプション スピーカー スタンド LS - EXA 3 通常 半額 セット 提供 10 回 分割 クレジット 金利 キャンペーン 用意 
 
 
 
 EX - AR 9 設置 する れる オリジナル ナンバー 
 プレート 写真 手前 
 
 7 月 30 日 土 ビクタースタジオ 東京 都 渋谷 区 一般 ユーザー 対象 する 試聴 会 実施 予定 試聴 会 参加 ユーザー 限る 購入 特典 ビクタースタジオロゴ 入り オリジナル ナンバー プレート NO . 001 - NO . 100 プレゼント ある いう 注目 詳細 ビクターダイレクト Web サイト チェック する 
 
 
 
 
 
 関連 リンク 
 ウッドコーンスピーカー 製品 情報 
 EX - AR 9 予約 キャンペーン 
 プレミアム モデル EX - AR 9 特別 試聴 会 in ビクタースタジオ お知らせ 
 
 ビクター ウッドコーンスピーカー 特集 ページ livedoor ニュース - 音楽 - 
 
