デンマーク 発 独特 シルエット 上質 遊び心 刺激 する ネクタイ スカーフ 「& tie 
 北欧 都市 コペンハーゲン ファッション 企業 手掛ける 斬新 ネクタイ スカーフ 「& tie 
 おしゃれ 考え直す コンセプト デザイン 伝統 現代 融合 する ネクタイ 新しい 形 
 
 
 巻く 方 簡単 
 スカーフ 側 空く いる 2 穴 どちら ネクタイ 部分 長い さ 調節 する スカーフ 部分 首 巻く 
 スタイル 自由自在 表現 可能 
 きつい め 緩め 好み 調節 できる 重ねる 巻く 後ろ 回す 中 折り込む 様々 アレンジ 楽しめる 
 多様 着こなし 楽しむ 人 持つ くる 有能 アイテム 
 
 
 熟練 職人 一品 一 品 手作り 仕上げる られる tie 
 
 素材 品質 高い ウール シルク 使用 する れる いる フォーマル カジュアル シーン ハマる 
 きめ細かい シルク 生地 もの 友人 夜 外出 する 時 厚い ウール 生地 夏場 冷房 対策 場面 重宝 する 
 
 ラインナップ 6 柄 
 男女 兼用 ユニ セックス デザイン 彼女 兼用 使う の アリ 
 ギフト 最適 
 
 
 あなた センス 気品 足す くれる もの 
 日 ファッション ユニーク する くれる もの 
 発想 ネクタイ マフラー コーディネート プラス する 上級 ファッション 楽しむ の いかが 
 
 
 & tie 取り扱い ショップ 
 ME DEFINED ( ミーディファインド ) 
 http :// www . medefined - online . com / index . html 
 TEL FAX : 072 - 754 - 2350 
 
