クルマ 色 話 vol . 1 ベンツ CLS コレ 斎藤 佑 樹 クン 乗る ダメ !? 
 20 世紀 的 バリュー 引きずる 未来 目指す アラフォー 自動車 ジャーナリスト 小沢 コージ 業界 由美 かおる !?　 こと 奇跡 美人 カーライフエッセイスト 吉田 由美 お送り する 気楽 キレ キレ 自動車 トーク クルマ 色 話 一 発 目 昔 匂い 感じる させる 高級 4 ドア クーペ メルセデス・ベンツ CLS 
 
 プロフィール 
 小沢 コージ 
 バブル 期 ソアラ プレリュード 横目 眺める トレンディドラマ 見る 合コン する まくる スーパーカーブーム 真ん中 イケメン 自動車 ジャーナリスト 現在 BESTCAR ENGINE DIME 誌 ほか webCG 日経 TRENDY carview web 活躍 
 
 吉田 由美 
 当時 ミスコン 荒らす 20 コ 以上 ミス 肩書き 持つ 専門 誌 すべて 助手 席 モデル 君臨 経歴 編集 長 長い 笑 本人 談 業界 きる 謎 美女 今 カーライフエッセイスト 名 もと ブログ 女王 自動車 メディア ファッション 誌 無い なる 存在 なる いる 
 
 
 
 最近 欲望 男 達 少ない なる 
 
 吉田 アタシ クルマ 好き 
 小沢 コージ 以下 小沢 理由 言う ハタチ 小娘 ん 
 吉田 感じ 悪い 彼女 ケンカ する 
 小沢 相手 今 いる 余裕 ナシ 理由 
 吉田 バブル 匂い する 妙 落ち着く 笑 
 小沢 理屈 ない それ わかる 確か 欲望 CLS 6 年 前 出る 元祖 ４ ドア クーペ クーペ セダン 既婚 独身 見せる 願望 出し 笑 型 リア クラシック ジャガー E タイプ 新作 それ マッチョ 快適 する 感じ 昔 日本 4 ドア クーペ カリーナ ED ある それ スケール デカ いる 中身 時代 ベンツ クラス 味 保証 付く だす 
 
 カリーナ ED 初代 モデル 1985 年 登場 徹底的 耽美 性 追求 する クーペ 並み 低い 高 強い 傾斜 する 前後 ピラー 富士山 型 グリーン ハウス キャビン 持つ 八頭身 プロポーション 特徴 する 席 居住 性 難 ある 流麗 スタイリング 熟年 層 向け イメージ コロナ セダン カリーナセダン 違う 何 色 染まる いる 新進 気鋭 存在 若年 層 熟年 層 幅広い 絶大 人気 博す 
 
 
 
 
 吉田 例える 古い すぎる わかる 久々 六 本木 似合う そう 思う 前 CLS オジサン 人気 ある 女のコ 人気 ある 乗る てる 知り合い いっぱい いたむ 
 
 メルセデス・ベンツ CLS 2005 年 モデル 
 
 小沢 妙 愛人 っぽい 見える クルマ 
 吉田 無駄 感じ する BMW X 6 無駄 カッコ 付ける てる アブラギッシュ ある オレ 事業 拡げる ぇ みたい 笑 初代 CLS 女のコ モテ 始め 社長 デビュー 多い 気 する 
 小沢 タイプ 好き 
 吉田 うつ 嫌い ダメ の アタシ 
 小沢 それ 美貌 独身 一因 ある 思う それ 由美 ちゃん っぽい さ いい ん 
 吉田 なに それ 
 
 
 
 コッチ コッチ 韓 流 ブーム 
 
 
 
 
 
 編集 クルマ ん 肝心 味 方 
 吉田 普通 いい 笑 
 編集 
 小沢 分かる 特別 不満 覚える いい こと ベース 現行 E クラス 乗り 心地 質感 ガッチリ 感 不満 前 の 正直 スタイル 優先 過ぎる フロント 乗る 頭 前 ガラス 付く そう リア する 足元 頭 回り 狭い すぎる の 今回 普通 なる リア 
 吉田 
 小沢 あと エコ メルセデス 今 流行る ダウンサイジング コンセプト 採用 する V 6 エンジン 排気 量 3 . 5 リッター まま 噴化 する 部分 リーンバーン なる 燃費 3 割 良い なる 日本 エコ カー 減税 適用 V 8 V 8 本命 ダウンサイジング エンジン 導入 遅れる てる 分 AMG モデル 新作 5 . 5 リッター V 8 載る これ 噴 ターボ 燃費 いい 厳密 エンジンフィール 微妙 キレ 落ちる パワー 落ちる 伸びる てる なに 燃費 良い さ 変える られる 
 吉田 ダウンサイジング 意味 説明 する もらえる 
 小沢 排気 量 抑える 代わり 噴 ターボ 技術 パワー 出す 効率 よい なる ん 詳しい 言う 面倒 却下 
 吉田 言う わかる てる ん ぉ 笑 
 小沢 なに ぃ 怒る 言う 噴 燃料 燃焼 室 直接 入れる そこ 冷却 出来る てる 圧縮 比 高める られる の 回転 トルク 出る 無駄 回す 済む 多段 AT 
 吉田 わかる わかる デザイン セクシー なる 感じ 前 華奢 繊細 アタシ 好き 今回 今回 太る 悪い 万 人 ウケ デザイン なる よう 
 小沢 言える てる ところ 韓国 人 デザイナー 手掛ける 知る てる フーベルト リー さん 30 代 若手 在米 コリアン 3 世 アメリカ 有名 プロダクト デザイン 学校 首席 クラス 卒業 する 人 今 メルセデス アドバンスド デザイン トップ ん 
 吉田 ふる ぅ ー そっち 韓 流 ブーム 
 小沢 違う 感じ 苦笑 
 
 
 川越 シェフ 凄い クルマ 乗る くれる 
 
 小沢 確か 昔 比べる CLS 似合う 日本人 減る 昔 梅宮 辰夫 清原 いる 
 吉田 今 誰 川越 シェフ 
 小沢 いい 
 吉田 違う 私 彼 対談 する こと ある ん 普段 クルマ 乗る てる ん 行き帰り タクシー 料理 する 時 彼 自身 絶対 ご飯 食べる 味覚 変わる 
 小沢 ストイック 合理 的 ん いま 風 残念 彼 みたい 人 普通 CLS 乗る てる 世の中 確実 盛り上がる 上目遣い アゴ 上げる コレ カッコ 良 すぎ 言う 欲しい 
 吉田 笑 
 小沢 彼 みたい センス いい 快楽 主義 者 海外 絶対 クルマ ハマる ん 向こう 三つ 星 シェフ する クルマ マニア 多い 有名 クラシック フェラーリ コレクター いる 
 吉田 向こう セレブ 普通 クルマ 好き もん ラルフ・ローレン さん ん 
 小沢 知る てる クラシック ベン トレー アルファロメオ 8 C ブガッティ・ベイロン 乗る てる 辺 日本人 ツライ 規制 厳しい すぎる クルマ 普通 寄りつく なる くる てる 
 
 
 
 
 
 クラシックベントレー アルファロメオ 8 C ブガッティ・ヴェイロン 
 
 
 吉田 昔 巨人 松井 桑田 絶対 クルマ 好き 成功 する 人 いい クルマ 持つ てる 
 小沢 祐 ちゃん ダルビッシュ CLS 乗る いい ん 
 吉田 祐 ちゃん 斎藤 佑 樹 クン ダルビッシュ クルマ 知る それ 絶対 ダメ 
 小沢 
 吉田 今 彼 乗る てる スバル フォレスター もん 父様 群馬 スバル 人 
 小沢 レ レガシィ B 4 !?　 ダメ そりゃ 
 
