写真 家 驚き 声 iPhone カメラ 可能 性 凄い マニュアル 本 制作 
 カメラマン モデル 撮る 側 撮る れる 側 意見 集約 iPhone カメラ 上達 マニュアル 本 iPhone キレイ 撮る カメラ 入門 小学館 刊 発売 する れる 
 
 22 日 同書 発売 記念 イベント 都内 開催 する れる 著者 二 人 女性 ブロガー まつ ゆう 写真 家 宮澤 正明 氏 トーク ショー 行う れる 
 
 
 iPhone 手 する 写真 家 宮澤 正明 氏 モデル まつ ゆう * 
 
 作例 写真 モデル 務める の ブロガー まつ ゆう *。「 私 芸能人 宮澤 さん 声 かける もらう すごい 嬉しい 二 人 めぐり合わせ 紹介 
 
 本 制作 始まる 彼女 得意 する フィールド 示す れる そう ブロガー 感覚 モデル 経験 女の子 誰 気 する 部分 美 脚 二の腕 美肌 くびれる 小 顔 25 個 テーマ 分類 見栄え 写す ため お互い アイデア 織る 交ぜる チェックポイント あげる いる 
 
 iPhone 本 作れる 思う いる 感想 漏らす カメラマン 宮澤 正明 氏 同書 掲載 する れる 画像 全て iPhone 撮影 する こと なる 依頼 話 驚く 便利 カメラアプリ 探し出す iPhone ならでは 楽しい 撮影 スタイル 味わえる いう iPhone 使う 成長 できる チャンス もらう おかげ 写真 家 増幅 できる プラス 働く 喜び 口 する いる 
 
 テーマ 別 作例 掲載 する れる iPhone 写真 集 気軽 アイテム キレイ 撮れる しまう テクニック 惜しげ ない ページ 盛り込む いる 
 
 主 使用 する カメラアプリ Camera +」 説明 ソフト ピント 露出 タッチ 操作 実行 できる 非常 便利 シャッター 切れる タイムラグ ない ストレス 感じる 使い勝手 評価 モデル まつ ゆう * シャッター 切れる 間隔 一緒 ポーズ つける やすい 違和感 ない 撮影 できる そう 
 
 二 人 会場 本 中 紹介 する れる いる オススメ アクセサリー 話し合う いる それ オンライン ショップ 数 百 円 程度 手 入れる こと できる ポケット ミニ 三脚 携帯 電話 用 三脚 固定 ホルダー 二つ 脚 部分 広げる ノーマル 撮る の こと 脚 束ねる 保持 する ほう 手 ブレ する 撮影 できる 場合 ある アドバイス 加える いる 
 
 同書 構成 今回 広い 浅い 入門 編 テクニック 網羅 する 続く 発行 できる チャンス くる 掘り下げる 画像 加工 分野 遊ぶ ところ やる みる 次 作品 集 目 向ける いる 
 
 
 東京 タワー 夜景 撮る 挑戦 する とき エピソード 紹介 
 
 露出 あわせる ポイント タッチ 操作 探せる の 楽しい カメラアプリ 使い勝手 紹介 する いる 
 
 著者 プロフィール 
 まつ ゆう * 
 ブロガー モデル プランナー Twitter フォロワー 20 万 人 1998 年 独自 目線 情報 発信 スタート 活躍 する 場面 ツール ブログ ＳＮＳ ストリーム 中継 する クリエーター ある Glam 英語 版 韓国 語 版 唯一 日本人 ブロガー 紹介 する れる いる 
 Twitter アカウント matsuyou 
 
 宮澤 正明 みや ざわ まさ あき 
 写真 家 日本 大学 芸術 学部 首席 卒業 処女 作 夢 十 夜 アメリカ 写真 界 アカデミー 賞 称す れる ICP 1 回 新人 賞 受賞 女優 ミュージシャン 写真 集 広告 雑誌 インターネット 至る 幅広い 活躍 中 
 Twitter アカウント MiyazawaMasaaki 
 
 商品 情報 
 タイトル iPhone キレイ 撮る カメラ 入門 
 発売 日 2012 年 2 月 17 日 
 仕様 A 5 96 頁 カラー 
 価格 税込 1 , 260 円 
 発行 小学館 
 
 関連 リンク 
 iPhone キレイ 撮る カメラ 入門 ( 小学館 ビジュアルムック ) - amazon . co . jp 
 
