エス・テー・デュポン 届く Hope for JAPAN 願い 
 フランス 世界 誇る ブランド エス・テー・デュポン 社 3 月 11 日 発生 する 東日本 大震災 受ける 日本 復興 支援 意味合い 込める Hope for Japan コレクション 発表 する コレクション 未曾有 震災 乗り越える 団結 する 立ち上がる 続ける 日本人 賞賛 思い 込める られる 特別 もの なる 
 
 ライン アップ 発表 する れる の 今後 復興 意気込み 愛 情熱 シンボル 明るい 赤 使う デフィ・ボールペン ライン 8 ライター 2 アイテム それぞれ アイテム 日本 象徴 する 花 桜 一 日 早い 復興 意味 込める 希望 漢字 美しい あしらう れる いる どちら アイテム 日本 文化 イメージ する 美しい さ 繊細 さ 兼ね備える られる デザイン 纏う いる 
 
 
 
 ライン 8 ライター 3 万 6750 円 デフィ・ボールペン 3 万 3600 円 
 
 コレクション 世界 先駆ける 4 月 20 日 水 日本 先行 発売 予定 今回 限定 生産 なる ため 貴重 コレクターズアイテム なる こと 間違い ライター ペン 1 点 50 ユーロ 6000 円 日本赤十字社 被災 地 寄付 する れる 
 問い合わせ 先 エス・テー・デュポン 銀座 ブティック 03 - 3575 - 0460 
 
 エス・テー・デュポン オフィシャルサイト 
 
