友達 多少 採用 分かれ目 ！？- 人事 担当 者 教える 採用 ウラ 話 vol . 3 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 友達 多少 採用 分かれ目 !? 
 
 
 電機 メーカー 
 人事 担当 
 竹田 孝太郎 氏 仮名 
 私 採用 担当 なる 6 年 経つ する いる その間 さまざま タイプ 方 採用 する よう 心がける くる 私 採用 する 思う 人 ある 共通 点 ある 優れる スキル 持つ いる の 重要 ポイント それ 以上 私 重視 する 採用 基準 友達 多い 
 
 ものすごい 優秀 ん それ 鼻 かける いる 友達 少ない そう タイプ いる 人 確か 仕事 できる しれる 自分 キャパ 超える 仕事 できる 逆 友達 多い 自分 ブレーン 持つ いる 人 の 自分 知る こと 友人 知人 聞く こと それ カバー する こと できる ん 自分 足りる 部分 補う 術 知る いる ん 友達 多い 人 人 惹く つける おく 魅力 ある こと さまざま 価値 観 吸収 する 柔軟 さ ある こと ある 能力 ビジネス する 上 欠く せる 私 考える いる 
 
 他 " 友達 少ない そう " 意味 話し方 暗い 人 明るい 妙 馴れ馴れしい 人 良い 印象 受ける 面接 張り切る いる の わかる の いつ 自分 話 する 人 いる ん こちら する 顔 する てる 的 しゃべる まくる 人 友達 少ない ん コミュニケーション する 上 相手 立場 思いやる 気持ち 大切 一 度 応募 者 方 しゃべる 続ける 申し訳 ん 後 続く 言う 興奮 する てる ん ここ 重要 ん 言い返す れる しまう こちら 重要 こと 先 言う くれる 言う 笑 人 かぎる やる こと 明確 ん 
 
 人事 人間 応募 者 自分 趣味 持つ いる する 評価 甘い なる しまう こと ある それ 初対面 私 印象 抱く せる 力 人 ある こと 面接 短い 時間 内 相手 雰囲気 話題 する 印象 与える られる 察知 する これ 勘 運 ある 普段 会話 する 相手 思いやる いる 人 自然 それ できる 思う ん 意味 友達 多い 重要 採用 基準 いえる 
 
 
 私 くる 一言 
 
 時間 よろしい 
 
 相手 気 する 的 しゃべる 人 いる 反面 一言 相手 気遣う こと できる 人 いる 最後 質問 こちら 問いかける 3 点 伺う こと ある ん 時間 よろしい 言う れる 印象 ダメ 言う こと ない ん 断り ない 質問 する れる する しまう 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
