匠 魂 息づく ゴルフ クラブ 本間 ゴルフ アスポート III e +』 ゴルフ 特集 
 山形 県 酒田 市 峰 鳥海山 ふもと 敷地 面積 5 万 坪 作業 建 屋 17 棟 世界 有数 規模 誇る ゴルフ 用品 工場 ある の ご存じ 
 
 独自 製販 一体 スタイル 中核 担う 続ける 今年 29 年 目 迎える 世界 的 有名 本間 ゴルフ 酒田 工場 
 
 10 年 余り 世界 ゴルフ クラブ 生産 拠点 中国 東南アジア 圏 大きい シフト する いく 中 本間 ゴルフ 国内 自社 工場 中心 する 生産 こだわる つづける 製品 多く 愛好 家 持つ 担い手 なる の 匠 呼ぶ れる いる 熟練 する 職人 
 
 手作業 多い ゴルフ クラブ 制作 その道 数 十 年 職人 中心 生み出す れる 品質 クラブ 工芸 品 思える 美しい 仕上がり なる 
 
 ゴルフ クラブ 工業 製品 公差 呼ぶ れる 品質 誤差 つきもの こと 本間ゴルフ 製品 熟練工 仕事 徹底 する 品質 管理 非常 精度 実現 する いる 
 
 メーカー 外注 する いる カーボン シャフト 本間 ゴルフ 自社 生産 2004 年 発売 する れる シャフト ARMRQ アーマック 4 軸 カーボン 繊維 採用 する インパクト 時 シャフト つぶれる 抑制 する 性能 持つ せる もの 契約 外 ツアー プロ 使用 相次ぐ ゴルフ 界 話題 なる 本間 ゴルフ シャフト 生産 技術 高い さ 物語る エピソード 
 現在 ARMRQ UD 「+ ARMRQ 進化 遂げる シャフト 採用 する いる 
 
 ヘッド 研磨 メッキ 塗装 仕上げ クラブ 接合 シャフト 製造 至る そこら 精密 職人 技 要求 する れる 局面 連続 優れる 匠 仕事 生まれる これら クラブ Made in Japan , SAKATA 技術 粋 息づく いる の こだわり クラブ 国内 海外 多く ファン もつ いる 
 
 本間 ゴルフ 9 月 1 日 発売 する れる の ATHPORT アスポート III e +」 
 
 フラッグシップモデル BERES ベレス クラブ 美しい さ 主張 する 高級 ブランド の ATHPORT アスポート アスリート スポーツ 由来 持つ スコア アップ 目指す ゴルファー ため 本間 ゴルフ アベレージ ゴルファー 向け ブランド 価格 BERES ベレス 比べる 安価 設定 
 
 製造 工程 採用 シャフト 変わる ない 何 製作 携わる の BERES 製作 熟練 する 匠 もの ATHPORT アスポート 品質 折り紙 つき コストパフォーマンス 優れる ライン いえる そう 
 
 NEW モデル ATHPORT III e +」 ドライバー フェアウェイウッド ユーティリティ アイアン フル ラインナップ する れる おる すべて 番手 ATHPORT III e +」 揃える こと できる の 嬉しい 
 セッティング 統一 感 出る デザイン 的 バランス いい 
 
 クラブ ボール つかまる やすい さ 弾道 安定 感 追及 する いる 結果 ミス ショット 低減 する やさしい クラブ なる いる わけ BERES 評価 高い 4 方向 カーボン シャフト 採用 （「+ ARMRQ 安定 する 挙動 ミート 率 向上 飛 距離 アップ もたらす くれる 
 クラブ ミス 強い スイング 中 安心 感 つながる リラックス する ショット 打てる 結果 良い なる 循環 期待 できる の 
 
 形状 流行 意識 する ゴルファー 安心 感 与える 見事 曲線 構成 する れる いる やさしい 中 匠 こだわり 随所 感じる こと できる ゴルフ クラブ いえる 
 
 道具 持つ 喜び 意 まま 操る 喜び ある はず それ ゴルフ クラブ 同様 
 熟練 する 匠 手 一 本 一 本心 こめる 作る れる 本間 ゴルフ プロダクツ それ 手 する ゴルファー 満足 する せる はず 
 
 今 本間 ゴルフ クラブ 使う こと ない ゴルファー ATHPORT III e +」 試す ほしい やさしい さ 品質 高い さ 感じる もらえる はず 
 
 本間 ゴルフ 公式 サイト 
 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
