イマドキ OL ホンネ 座談 会 スマート オトコ 基準 
 先日 発表 なる 2011 年 冬 ボーナス 見通し よる 民間 企業 一 人 当たり 平均 支給 額 37 万 2500 円 前年 比 - 1 . 8 ％ 3 年 連続 減少 支給 月 計算 する 1 . 52 ヶ月 前年 比 - 0 . 03 ヶ月 これ 比較 可能 1990 年 数字 過去 最低 更新 する 08 年 発生 する リーマン ショック 激減 する ボーナス 下回る 額 なる 
 サラリーマン 寒い 懐 事情 知る 知る OL たち オトコ 見る 目 シビア なる くる いる 今回 イマドキ OL 座談 会 開催 する スマート 男性 像 聞く みる こと する 仕事 日常 生活 デート 支払い 至る OL 語る 基準 オトコ 選び ホンネ 
 
 出席 者 4 名 
 まりこ 26 歳 / 大手 損害 保険 会社 勤務 
 はる 25 歳 / 大手 損害 保険 会社 勤務 
 なつみ 29 歳 / メーカー 勤務 
 あい 28 歳 / アパレル 勤務 
 
 
 —— 今回 男性 スマート さ テーマ みなさん お話 伺う いく の 日常 生活 男性 ところ スマート さ 感じる 
 
 まりこ 私 スマート フォン iPad 最新 デジタル ツール 使いこなす 情報 キャッチ する いる 人 スマート 見える iPad わかる ん 言う れる アンテナ 張る 思う する 笑 1 10 全部 知る いる 欲しい こと ない 世間 的 話題 なる いる こと 押さえる おく ほしい 
 
 はる ニュース 流行 ポイント 抑える いる 人 スマート AKB 48 する 知る 言う れる 逆 ものすごい 詳しい ほう 面白い 人 思う 話 ネタ なる 
 
 なつみ オフィス スマート 思う の 忙しい 時 冗談 言う できる 忙しい オーラ 出す 人 スマート 逆 空気 読む 話しかける いける 人 無愛想 人 余裕 ない の 思う しまう 
 
 あい それ わかる 話しかける やすい オーラ ある 人 いい 余裕 感じる いう 逆 クール 装う いる 人 そっけ 態度 人 スマート 魅力 感じる 笑 
 
 まりこ あと オフィス 感じる の タンブラー お茶 飲む いる 人 素敵 見える 無駄遣い する 経済 観念 する いる 人 印象 持つ 毎日 ペットボトル お茶 缶 コーヒー 飲む いる 机 上 空き缶 並ぶ いる の だらし 
 
 —— 毎日 ランニング する 仕事 後 スポーツ する 忙しい 中 運動 欠かす 体重 体調 管理 する いる 人 スマート さ 感じる 
 
 はる 過去 肥満 喫煙 者 自己 管理 できる 人 記事 読む こと ある それ 以来 体調 管理 できる 人 素敵 思う よう なる 
 
 なつみ 毎日 トレーニング やる てる 自慢 する 人 仕事 ない の 突っ込む なる 笑 適度 自己 管理 できる てる 人 素敵 自宅 ストレッチ する 腕立て する 聞く ほう ジム お金 使う 人 スマート 見える しまう 
 
 まりこ 今 給与 水準 下がる くる いる 結婚 する 子供 いる する 旦那 さん 小遣い 減る いく わけ 女性 あたり わかる いる シビア 見る いる お金 掛ける やりくり する 人 スマート 映る 
 
 あい ケチ イヤ 女性 ケチ プラス 見える 男性 ケチ 最悪 女性 自己 満足 無駄 こと 嫌い 節約 ストイック 楽しむ やる ちゃう 節約 する こと 価値 見出せる ん 男性 節約 する 先 対価 求める そこ 違い 
 
 —— お金 話 出る 男性 財布 中身 気 なる 
 
 まりこ タイミング 見る しまう 笑 ボロボロ 汚れる 財布 気 なる 財布 性格 出る キレイ お金 管理 する 思う レシート だらけ 整理 する れる てる お金 だらし 気 する 笑 
 
 なつみ あと ポイント カード だらけ イヤ 笑 
 
 全員 わかる ー 
 
 はる あと クレジットカード 類 チラ 見る 人 社会 的 信用 気 なる 
 
 —— 支払い カード 使う 済ませる 男性 多い 思う ポイント 貯める 堅実 使う いる 人 思う 
 
 あい クーポン 使う もらう の 構う 会計 とき ケータイ クーポン 探す レシート 細かい チェック する よう 行動 イヤ 一緒 いる こっち 恥ずかしい なる カード スムーズ 済ませる くれる 形 スマート 
 
 はる クーポン 悪い ない ん デート 付き合う とき ご馳走 する 欲しい ん 経つ くる クーポン 使う カード ポイント 貯める 賢い 使う 欲しい クレジットカード ポイント できる こと ある こと 知る いる 人 経済 観念 する 人 思う 
 
 なつみ 一緒 過ごす こと 日常 なる はじめる 経済 観念 する ほしい 誕生 日 クーポン イヤ 笑 
 
 まりこ お金 場面 合わせる 使える 人 スマート こと お金 TPO わかる 人 ライフ プラン する いる はず 素敵 店 知る いる 越す こと 
 
 あい お金 生活 メリハリ する いる 人 スマート こと 思う 
 
 イマドキ OL ホンネ こちら 
 アメリカン エキス プレス カード 
 
