自分 何 やる の わかる - 辛口 説教 部屋 vol . 34 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 自分 何 やる の わかる 
 
 
 メーカー 営業 
 26 歳 男性 < 悩む 相談 者 No . 034 > 
 新卒 4 年 目 営業 仕事 順調 自分 何 やる の わかる なる くる 大学 友人 やる こと やる イキイキ 働く いる の 比べる こと 繰り返し 毎日 
 学ぶ こと 少ない なる まま 過ごす いく こと あせる 不安 膨らむ 
 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 自分 見つめる なさる 
 
 こと あせる の 自分 見つめる なおす なさる 
 
 自分 生きる いく 思い ない 友人 よう できる 
 
 いう 友人 あなた 自分 向き合う 将来 考える 動ける いる 
 
 それ できる いる 現状 友人 自分 比べる おこがましい わかる 自分 なる 考える 勤務 先 変える 働く 方 変える なさる 
 
 友人 差 つける られる 
 
 
 今回 説教 
 
 考える 上 変化 求める なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
