エストネーション 聞く デキルオトコ 新作 スーツ 着こなし 方 生活 特集 
 人気 スペシャリティストア 2010 年 新作 スーツ 着こなす 方 紹介 する もらう デキルオトコ 新作 スーツ 着こなし 方 シリーズ 5 回 目 エストネーション 六本木 ヒルズ 店 森田 敏裕 さん 話 伺う メンズ スーツ 携わる 15 年 重要 の バランス 力説 する 森田 さん 今季 トレンド エストネーション 新作 スーツ デキルオトコ ため スーツ 選び ポイント 語る いただく 
 
 
 —— 2010 年 春 夏 ファッション 業界 トレンド 
 森田 敏裕 さん クラシック リラックス うまい 具合 融合 する れる 時代 感 ある 近年 ダブル ブレスト ジャケット 復活 する 肩 パッド 省く ナチュラル 軽い さ の 追求 する 今 行き過ぎる いる 感 ある カラード ストライプ 影 ひそめる クラシック なる ある 
 
 
 —— 流行 色 
 森田 さん 言う グレー バリエーション 増える いる 今 チャコール グレー ミディアムグレー 大半 中 ライト グレー 加わる 無地 バリエーション 広がる 
 
 
 —— 中 エストネーション 今年 打ち出す スーツ 
 森田 さん 本日 私 着る てる よう スーツ すごい 日本 気候 合う いる シワ なる にくい ６月 ７月 湿気 ある 時期 センタークリース 呼ぶ れる パンツ 線 汗ばむ する とれる ちゃう ん こちら 通気 性 ある プリーツ キープ する れる まま 着る いる 気持ち良い 見た目 する 
 
 
 スーツ \ 113 , 400 エストネーション シャツ \ 21 , 000 オリ アン ネクタイ \ 12 , 600 アトリエ F & B 
 チーフ \ 3 , 990 アリ アンナ 靴 \ 40 , 950 エストネーション 
 問い合わせ コチラ 
 
 今季 フルモデルチェンジ する 時代 感 フィット する よう 肩 パット たれる 綿 部分 省く 襟 今 9 センチ ワイド ラベル もの 8 センチ 幅 する いる 着る いる 楽 一 着 今 スーツ 制服 着る させる られる いる イメージ 強い の 今回 一 着 カーディガン 着る よう 感覚 ストレス 溜まる 快適 思う 
 
 
 スーツ \ 113 , 400 エストネーション シャツ \ 23 , 100 オリ アン ネクタイ \ 13 , 650 マタビシ 
 チーフ \ 6 , 300 エストネーション 
 問い合わせ コチラ 
 
 
 —— 生地 特徴 
 森田 さん 日本 湿気 多い 夏場 なる 生地 伸びる 芯地 伸びる ポコポコ 膨れる パッカリング 現象 起きる イン ポート 良い もの 日本 持つ くる 起きる やすい の こちら 生地 落ち着く せる いる パッカリング 起きる にくい 
 
 
 —— 形 特徴 
 森田 さん ベーシック 追求 する いく 形 1 2 年 着る 今 っぽい 感じる られる よう スーツ ない 思う シャツ タイ 現代 風 解釈 変える られる 形 なる 肩 パット たれる 綿 入る いる タイプ する ビジネス シーン 対応 できる 思う 楽 砕ける カジュアル 感じ 
 
 
 —— スーツ 選び ポイント 
 森田 さん 私 たち 販売 員 する 絶対 条件 ジャスト サイズ サイズ 感 一番 重要 熟練 する 販売 員 フィッティング する 適切 サイズ 渡し する の 絶対 条件 思う 
 
 サイズ 合う 不自然 シワ 出る ん 当たり前 大きい 縦 シワ 入る 小さい 横 そこ 上手い 調整 する 辺 販売 員 任せる いただく の 良い 思う 
 
 
 —— サイズ 選び 注意 する 点 
 森田 さん バランス 思う 細い する 着丈 短い する 方 多い の 一 カ所 修正 する 一 カ所 バランス 崩れる しまう スーツ 身丈 着丈 バランス 重要 点 見る 面 見る いただく 
 
 清潔 感 重要 思う 上司 クライアント 様 圧力 かける よう コーディネート ダメ 思う ん 社会 限る れる ルール 中 自己 主張 する トゥーマッチ なる しまう いける 思う 後編 続く 
 
 
 靴 \ 40 , 950 エストネーション シャツ \ 21 , 000 オリ アン ネクタイ \ 12 , 600 アトリエ F & B 
 問い合わせ コチラ 
 
 次回 ワン ランク 上 着こなし 目指す ため シャツ ネクタイ 靴 バッグ コーディネート 術 話 聞く バッグ ナイロン レザー 持つ 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 エストネーション - 公式 サイト 
 
 問い合わせ 
 エストネーション 六本木 ヒルズ 店 
 東京 都 港 区 六本木 6 - 10 - 2 
 六本木 ヒルズ ヒル サイド けやき坂 コンプレックス 1 F 2 F 
 Tel : 03 - 5159 - 7800 代表 
 営業 時間 : 11 : 00 - 21 : 00 ( 日 祝 ) 
 定休 日 : 定休 
 
