外資 IT 企業 セールス 統括 30 代 半ば 年収 1900 万 円 突破 - 年収 1000 万 円 プレイヤー 図鑑 vol . 14 
 IT 業界 開発 職 コンサルタント 経る セールス 部門 責任 者 なる 30 代 半ば する 年収 1900 万 円 超える 中嶋 誠一 氏 かなり 成功 事例 中嶋 氏 自身 自分 興味 回り 環境 身 流す くる 語る 転職 たび 職種 仕事 中身 変える 成果 モノ する くる こと 事実 IT 業界 成果 収入 実現 する 秘訣 聞く 
 
 
 
 
 Q 新卒 大手 コンピュータ メーカー 入社 する 経緯 
 小学校 高学年 コンピュータ プログラミング 興味 持つ 流れ 大学院 卒業 一貫 する コンピュータ オタク ん 笑 大学 数学 専攻 趣味 プログラミング する いる 就職 先 コンピュータ メーカー 就職 活動 訪問 する 会社 研究所 冷蔵庫 よう 大型 コンピュータ 見せる られる これ みんな 自由 使う いい 言う れる 入社 する しまう 
 
 入社 後 研究 開発 職 なる の 私 コンピュータ オタク 先輩 いる 上 上 いる 思う の 覚える いる 私 1 カ月 かかる プログラム 先輩 2 時間 書く しまう 先輩 下 プログラミング 職人 鍛える られる 会社 楽しい 夜中 開発 終える 明け方 飲む いる 開発 自体 順調 私 下働き 徹す いる 
 
 
 Q 入社 4 年 後 27 歳 とき 転職 する れる いる 
 単純 開発 やる いる こと 飽きる しまう ん 開発 お客様 よう する システム 導入 決める の こと 方 興味 移る 日々 徹夜 開発 する いる 自分 何 ため 働く いる の システム 誰 買う の 哲学 的 迷宮 陥る しまう ん 
 
 当時 ERP 全盛期 ベンダー 導入 コンサルタント なる 友人 ウチ 会社 コミッション 億 単位 年収 稼ぐ 人 たくさん いる 話 聞く 開発 飽きる しまう 私 コンサルタント なる 思う ん 社内 コン サル 職 異動 する 道 ある 知人 誘う いただく 外資 系 コンサルティング ファーム 転職 する 
 
 
 Q 開発 職 コンサルタント なる れる 苦労 ある 
 仕事 内容 当時 ブーム e ビジネス 戦略 立案 戦略 コンサルティング こと 仕事 中身 変わる 自分 売る テクノロジー 強い コンサルタント 大手 企業 e コマースサイト 一切合切 面倒 見る プロジェクト 何 件 やる 面白い ところ 官公庁 依頼 e コマース レポート 作る 案件 ある 
 
 コンサルタント なる 当初 苦労 する こと 言う プレゼン 私 話す いる 数 人 寝る いる 笑 する 聞き手 眠い なる 考える いる 両手 机 叩く 笑 プレゼン 中身 本国 データベース 引っ張る くる 苦労 ない ん それ 自分 考える みたい 見せる ところ 方 難しい 当時 プレゼン 落ち 必要 原則 学ぶ キレイ 言う ビジネス 基礎 学ぶ の 数 年 コンサルタント 仕事 イヤ なる しまう 
 
 
 Q コンサルタント 仕事 向く いる の 
 お客様 手伝い 仕事 思う しまう ん 当時 自分 たち リスク 取る 会社 興す 人 みんな 大金持ち なる いる それ 傍目 見る 虚しい ふう 思う 始める ころ 海外 本社 買収 する れる しまう 自分 転職 する こと する 当時 海外 IT ベンチャー 日本 法人 日本 市場 上場 する 日本人 大金持ち なれる 時代 私 路線 一 発 当てる 新た 日本 進出 する アメリカ ソフトベンダー 立ち 上げ スタッフ なる 
 
 
 Q 立ち 上げ スタッフ 仕事 する れる の 
 営業 マーケティング プリセールス する 簡単 言う しまう 売上げ 責任 者 営業 大変 お客様 頭 下げる まくる 毎日 競合 大手 いる なか 這う くばる よう 営業 やる いる 成果 出す 報酬 会社 業績 連動 1700 万 円 
 
 
 Q セールス 職 成果 出す 秘訣 
 大手 ソフトウェア パッケージ 機能 多い すぎる 複雑 我々 パッケージ 小さい 無駄 ない 必要 機能 提供 する 金額 的 無駄 一切 ある 方針 売上げ 立てる いる 
 
 営業 地頭 良い さ 肝心 頭 良い 咄嗟 判断 なる お客様 商談 時 屁理屈 機転 利く 提案 できる 何 始まる 
 
 私 場合 お客様 機能 ある 言う れる 無い ある 言う 晩 自分 作る しまう 普通 会社 はやる いける こと 笑 
 
 年収 レベル 役職 的 順調 ん 会社 将来 性 限界 感じる 転職 する こと する 外資 ワールド ワイド 売上 落ちる 開発 力 落ちる しまう 注意 必要 
 
 
 Q 現在 よう 仕事 する れる いる の 
 同業 他社 転職 する 営業 やる いる 開発 職 営業 職 ほう 長い なる 現在 自分 営業 する いう マネジメント いう プレーヤー 人 手伝い 働く やすい 環境 作る こと 多い なる いる 具体 的 揉め事 火消し 大岡 越前 お客様 メーカー 当社 みんな 八方 丸い 収まる 解決 策 考える 頭 使う 
 
 
 Q 今後 キャリア 目標 いう 
 5 年 後 10 年 後 こと 考える いる ん それ 流れ 逆らう こと 大事 思う 悪い こと 起きる 定年 いる しれる 何 良い きっかけ ある 転身 する 私 学生 時代 
 
 
 Q 年収 2000 万 円 クラス する ため アドバイス 
 キャリア 仕事 リスク 取る リターン ある 仕事 危ない そう 案件 競合 ガチガチ 強い 案件 狙う キャリア 不安 可能 性 感じる スタート アップ 企業 飛び込む 私 山師 大物 狙い する いる 訳 ある 笑 
 
 中嶋 氏 以前 会社 上司 現在 仕事 関係 ない 知り合い 昔 仕事 絡む 人 今 飲む 行く こと 多い いう それ 転機 転機 転職 誘う くれる 人 現われる 理由 よう 飲む 行く 機会 毎晩 よう ある ため 収入 割 手元 残る 残る 食べる いく ため 今年 全力 投球 気 なる の 言う 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
