CHRISTIAN DADA ( クリスチャン ダダ )｜“ 東 コレ Best ブランド 探訪 
 華やか カラフル ポジティブ 10 月 16 日 22 日 開催 する れる 東京 コレクション 2012 SS 言葉 ラン ウェイ 持ち込む コレクション ウィーク なる 前回 東日本 大震災 あおり 受ける 延期 中止 なる いる ブランド うち 沈む ムード 破壊 払拭 する 如く 楽しい げ 前向き ムード 溢れる 
 livedoor HOMME 東京 コレクション 空気 感 表現 高み 挑む ブランド 連載 形式 厳選 紹介 する ゆく 
 
 
 クリエーション 部門 Lady GaGa 衣装 提供 勢い 乗る 最新 コレクション - CHRISTIAN DADA クリスチャン ダダ 2012 年 春 夏 コレクション 
 
 11 年 10 月 20 日 木 21 時 30 分 CHRISTIAN DADA クリスチャン ダダ 2012 年 春 夏 コレクション ベルサール 渋谷 東京 渋谷 発表 する れる 
 デビューコレクション 後 Lady GaGa 衣装 提供 ラフォーレ 原宿 インタラクティブ スペース container 期間 限定 ショップ オープン する 注目 集める ランウェイショー 行う 
 
 今季 SIGNAL / NOIZE テーマ 本来 動く 物質 死体 不動 無機質 捉える 骨 纏う 動く こと 動 有機 質 なる こと 生命 性 追求 する 
 注目 集める の 照明 十字 描く れる ラン ウェイ 辺り 一 面 明るい なる 現世 黄泉 表現 する よう 斉藤 隆 城 KuRoKo . inc 演出 
 
 死 骨 ネガティブ イメージ 持つ がち モチーフ 取り入れる こと 古橋 悌二 S / N 影響 受ける 述べる 作風 異なる 点 ここ 最近 強い 生まれる いる 死 概念 印象 づく 死 アイコ ン 骨 表現 着目 する 独自 解釈 行なう 反映 する せる 
 
 注目 集める リアル クローズ 行く がち ブランド 多い 中 デザイナー 森川 マサ ノリ S / N 影響 受ける 言葉 作品 創る それ 評価 する 人 いる それ 好む 人 嫌う 人 いる コミュニケーション システム 僕 飽きる しまう ん 挙げる よう メンズ レディース リアル クローズ アイテム ショー 発表 する 展示 会 回す 痛烈 揶揄 込める 臆する こと ない 自身 クリエーション 姿勢 示す 
 
 
 ベスト ルック 
 
 鹿 骨 あばら骨 ドレス 纏わる 付く よう ドレス 
 黒 基調 する コレクション ルック なか 唯一 登場 する 白 現世 彷徨 よう 骨 動 性 出す 今季 テーマ 性 シグナル 印象 付ける ルック 
 
 
 
 
 
 
 
 CHRISTIAN DADA ( クリスチャン ダダ ) 
 DESIGN & DIRECTION MASANORI MORIKAWA 
 STAGE DIRECTION TAKASHIRO SAITO KuRoKo INC 
 STYLING MASANORI MORIKAWA 
 HAIR KUNIO KOHZAKI TRON MANAGEMENT 
 MAKE - UP JAMES MOLLOY AND M A C PRO TEAM 
 CASTING BOBBIE HYPE 
 PRESS YOUSUKE HAYASHI SIAN PR 
 MUSIC TAKUYA INAYOSHI 
 INVITATION DESIGN KAZUNORI IZUMIYA STIJL 
 
 プロフィール 
 デザイナー 森川 マサ ノリ 
 1984 年 3 月 生まれ CHARLES ANASTASE / シャルル アナスタズ 独立 後 友人 ファッション ブランド LIVRAISON / リブレゾン 設立 09 年 ブランド 脱退 する 10 年 A / W CHRISTIAN DADA / クリスチャン ダダ スタート 11 A / W 初 単独 ラン ウェイ 形式 なる ショー ラフォーレ 原宿 ミュージアム 発表 以降 ラン ウェイ 形式 コレクション 発表 2011 年 6 月 25 日 行う れる MTV AID JAPAN AWARD レディ・ガガ 衣装 手がける 
 HP : www . christiandada . jp 
 
