DIESEL 0 円 Tシャツ 販売 公式 サイト 入手 可能 
 イタリア プレミアム カジュアル ブランド DIESEL ディーゼル 2 月 27 日 28 日 2 日間 0 円 Tシャツ 販売 する ゲリラ ストア BE STUPID STORE 原宿 限定 オープン する 
 
 DIESEL 1991 年 斬新 テーマ 強烈 ビジュアル メッセージ 性 強い 広告 キャンペーン 展開 する いる 2010 年 春 夏 シーズン スローガン BE STUPID DIESEL スピリット ポジティブ 反骨 精神 映し出す れる いる 言葉 
 
 自分 生きる こと 失敗 恐れる 何 度 挑戦 する こと そこ チャンス やってくる ブランド アイデンティティ チャレンジ 精神 伝える ため DIESEL 数々 フレーズ キャンペーン さまざま 場面 展開 する いく 
 
 
 
 
 大人 NO 言う 僕ら YES 言う 
 大人 頭 考える 僕ら 心 動く 
 大人 知恵 ある 僕ら 度胸 ある 
 大人 プラン ある 僕ら ストーリー ある 
 僕ら 分かる 素晴らしい さ ある 
 BE STUPID . 
 
 
 
 
 
 BE STUPID STORE チャレンジ 精神 賛同 する 人 枚数 限定 Tシャツ 0 円 提供 する 
 
 当日 Tシャツ 手 入れる こと 出来る DIESEL 公式 サイト 会員 限定 特別 待ち受ける 画像 ダウンロード する 通常 店舗 提示 する Tシャツ ゲット する こと 可能 
 
 関連 リンク 
 DIESEL - 公式 サイト 
 
 店舗 情報 
 BE STUPID STORE 
 東京 都 渋谷 区 神宮前 4 - 31 - 16 
 営業 時間 12 : 00 19 : 00 
 2 月 27 日 ( 土 )、 28 日 ( 日 ) 2 日間 限り 
 
