外資 系 コンサルティング 会社 マネージャー 先輩 神 よう 見える - 年収 1000 万 円 プレイヤー 図鑑 vol . 11 
 アメリカ 大学 卒業 現地 サービス 会社 勤務 へる 25 歳 とき 帰国 外資 系 大手 コンサルティング 会社 コンサルタント なる 横地 秀夫 氏 仮名 34 歳 昨年 マネージャー 昇進 する 年収 1000 万 円 大台 突破 する コンサルタント 時代 ブレーク スルー 体験 マネージャー プロジェクト 成功 導く 秘訣 現在 課題 将来 夢 本音 聞く ——。 
 
 
 
 
 Q 横地 さん アメリカ 州立 大学 卒業 する アメリカ 就職 する れる いる 日本 帰国 する コンサルティング 会社 転職 する 理由 
 頃 親 影響 アメリカ キャリア アップ 考える いる ん 東大 受験 失敗 する 笑 アメリカ 大学 行く 中西部 州立 大学 政治 学ぶ マスター コース 行く ジャーナリスト 目指す いる 
 
 日本 就職 する 予定 縁 ある 現地 会社 就職 翻訳 通訳 仕事 する いる 日本 興味 持つ 多く アメリカ 人 アカデミック レベル 人間 関係 できる 財産 なる まま 通訳 なる の いかが もの 25 歳 とき 帰国 する 就職 活動 開始 二 新卒 枠 60 社 回る 中 気に入る の 現在 勤める いる 外資 系 コンサルティング 会社 の 
 
 
 Q 現在 コンサルティング 会社 選ぶ の 
 当時 日本 就職 事情 分かる 状況 評判 いい 大手 企業 乱れる 撃つ よう 受ける 途中 辞退 する ところ 以外 みな 内定 出る 外資 系 コンサルティング 会社 選ぶ 理由 面接 過程 会う 人 たち 圧倒的 人間 的 魅力 感じる 好奇 心 駆り立てる られる いう 正直 言う 知的 山師 集団 思う 幅 広い 可能 性 感じる させる くれる ん 
 
 
 Q 入社 後 よう プロジェクト 経験 する れる の 
 入社 時 経営 システム 知る 状態 システム 開発 部隊 配属 する れる コーディング 毎日 世代 1 年 2 年 上 先輩 神 よう 見える 世代 3 年 目 なる 社長 レベル 物事 判断 する いる 感じ する 判断 できる の 焦る 先輩 方 示す くれる 道 素直 実直 歩む いく いい 思う 野望 キャリア プラン ない 
 
 1 年 目 残業 多い 月 残業 代 入れる 月収 100 万 円 以上 なる こと ある ん 2 年 目 残業 増える ん 残業 代 ゼロ 理由 チャージ できる 採算 性 よい 案件 2 年 目 税金 大変 収入 波 ある の 業界 特徴 
 
 
 Q コンサルタント 一皮剥ける 体験 言う 
 働く すぎる 体 壊す だめ 長期 休職 する 波乱万丈 時期 経る 5 年 目 一 人前 なる ＳＣＭ ２つ め プロジェクト こと 工場 営業 部門 またぐ 業務 改革 納期 早める 工場 側 反発 予想 通り 火 噴く お前 みたい 素人 何 分かる 言う れる 1 年間 必死 食らいつく 最後 君たち 一番 信頼 できる 言う もらえる なる ん とき お客 さん 今 個人 的 付き合い 続く いる 
 
 うまい いく の 学生 コンサルタント 仕事 何 聞く れる 最高 答え お客 さん もつ いる もの 顧客 社内 部門 間 しがらみ ある 実現 できる しがらみ 自分 引き受ける 解く いく の コンサルタント 仕事 自分 ベストソリューション 教える 自分 考え 客 説得 する 姿勢 何 進む もの ん 顧客 内 様々 部門 人 会話 会話 会話 それ 尽きる する こと 顧客 業務 マニア なる 分かる いる 本音 話す やる なる ん 
 
 
 Q 昨年 マネージャー 昇進 プロマネ 成功 する 秘訣 
 現在 コンサルタント チーム まとめる 立場 厳密 プロマネ ある プロマネ 的 仕事 仕事 コツ スタッフ うまい 働く もらう こと 尽きる 苦労 する の 部下 いい 俺 やる 言葉 こらえる 飲み込む こと 笑 つらい いう いう 終わる 言う 3 日 待つ いける 
 
 スタッフ いい 仕事 する もらう ポイント モチベーションアップ の する やる気 なる くれる の 試行錯誤 段階 うまい いく こと ある 失敗 する こと 法則 整理 できる いる どれ スタッフ 信じる 切れる 勝負 の 思う いる 深い 品質 追求 する スタッフ 達成 感 得る もらう こと 大事 スタッフ 作る もらう もの 自分 完成 版 する いい の それ やる しまう 自分 労力 オーバー なる スタッフ 達成 感 得る られる 点 クリア する の 今後 課題 思う いる ところ 
 
 
 Q 今後 キャリアアッププラン いう 
 今 自分 やる いける もどかしい さ 闘う 毎日 笑 部下 潰す の 簡単 伸ばす の 難しい いい もの 作る いう やる 人 いい 自分 作る もの 満足 する の マインド 部下 多い 意味 チーム 動かす 方法 論 確立 する こと 当面 目標 自分 仲間 特定 多数 人 動かす ノウハウ つく 将来 的 教育 ビジネス 立つ 上げる 思う いる 
 
 仕事 お客 さん 役 立てる よい 充実 感 すべて 支え とき 役 立てる レベル 大きい する 思う 一 人 やる 限界 ある 5 人 10 人 チーム パワー 不可欠 自分 集団 管理 集団 力 引き出す こと こだわる いく 思う いる ん 自分 気 利く こと しゃべる 大金 取る の 詐欺 師 みたい 思う いる 
 
 
 Q コンサルタント 年収 上げる コツ 
 私 年収 上げる ため キャリア アップ する こと 考える いる 部下 いう の 自分 年収 こと 考える 暇 ある 品質 こと 考える 今日 明日 100 万 500 万 円 捕らわれる 品質 全力 対峙 する いく 年収 10 年 後 確実 つく くる 思う いる 
 
 現状 プライド 高い コンサルタント 束ねる こと 苦労 する いる 横地 氏 仕事 全力 尽くす お客 さん 達成 感 共有 できる 感謝 する もらえる やめる られる 言う 切る 困難 状況 逃げる 乗り越える する バイタリティー 溢れる 横地 氏 今後 楽しみ 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
