友 失う 前 ビジネス スキル 意外 盲点 
 人 一緒 仕事 する 
 ビジネスパーソン 周囲 思う れる 人間 なる 
 ベストセラー 作家 エッセイスト 役者 等 さまざま 顔 もつ アタッカーズ・ビジネススクール 講師 勤める 中谷 彰宏 氏 言う 
 
 企画 一緒 やる 言う プロジェクト 始める 気 付く 違う こと やる いる 時 一番 上手い いく 
 最初 決める 方向 性 進む 仕事 無い の 気付く 違う こと やる いる それ チーム 臨機応変 荒波 乗り越える くる 優れる 状態 の 
 上手い いく 時 荒波 揉む れる 抜ける 二 人 抜ける 最後 自分 ひとり ひとり 会社 報告 する ひとり クライアント 謝る いく 関わる 次 仕事 誰 付く くる つまり 仕事 やる こと 大切 友人 失う しまう の 続ける 
 
 それ プライベート こと 卒業 旅行 言う 親友 喧嘩 する ジンクス ある 
 長い 時間 過ごす 海外 旅行 違う 環境 疲れる 本性 出る しまう 相手 言動 癇 障る 喧嘩 いく 気まずい 空気 まま 旅 終える 奴 行く 心 中 叫ぶ 経験 持つ 方 多い はず 
 
 自分 相手 いい 思い出 作る 思い 互い 思い描く いる ゴール ゴール アプローチ する 前提 条件 方法 論 違う これ 困る こと ベスト もの する 思い入れ ある ある 程 それ 裏目 出る しまう 
 
 ビジネス 場 思い当たる 節 ある 中谷 氏 言 借りる 
 社内 企画 進める メンバー 集める なる 皆 企画 面白い 人 才能 ある そう 人 営業 成績 良い 人 等 集める がる 
 才能 実績 ある 人 集まる 一緒 荒波 乗り越える られる 仕事 成り立つ 大事 の 極限 状態 意思 疎通 図れる こと 
 一緒 仕事 する 思う 人 ——。 それ ビジネス コミュニケーション 力 持ち合わせる いる 人 の 話す 
 
 ビジネス スキル 言う 思考 法 マーケティング 等 目 向ける 人 多い 日常 コミュニケーション 鍛錬 見逃し がち 
 ４月 新しい 顧客 新しい 上司 新しい 部下 迎える 方 多い ライバル 埋もれる その他 大勢 なる 前 コミュニケーション 力 見直す おく の 頭 ひとつ 抜きん出る ため 有効 手はず の しれる 
 
 
 関連 リンク 
 大前 研一 アタッカーズ・ビジネススクール こちら 
 中谷 彰宏 氏 ビジネス コミュニケーション 講座 ( E - アタッカーズ 通信 講座 ) こちら 
 
 仕事 副業 検索 こちら 
 
