スペシャル トーク セッション 村上 龍 秋元 康 ローソン CEO 浪 剛史 
 昨年 1 年間 分野 顕著 成功 社会 貢献 果たす 日本人 ビジネスパーソン 与える られる CHIVAS 18 Gold Signature Awards 2012 シーバスリーガル 18 年 ゴールドシグネチャーアワード 2012 アワード 男性 情報 誌 GOETHE ゲーテ プレミアムスコッチウイスキー シーバス・リーガル 共催 する 2011 年 始まる もの 
 
 今年 受賞 者 作詞 家 秋元 康 氏 株式会社 ローソン 代表 取締役 社長 CEO 浪 剛史 氏 選ぶ れる 審査 シーバスリーガルアンバサダー 世界 的 著作 家 村上 龍 氏 特別 審査 員 参加 
 今回 授賞 式 後 行う れる スペシャル トーク セッション 内容 届け する 
 
 Photo Report livedoorHOMME 編集 部 
 秋元 康 1956 年 東京 都 生まれ 高校 時代 放送 作家 頭角 現す ザ・ベスト テン 数々 番組 構成 手がける 83 年 以降 作詞 家 美空 ひばり 川 流れ よう はじめ 中島 美 嘉 WILL EXILE EXIT ほか 数々 ヒット 曲 生む 09 年 12 月 51 回 日本 レコード 大賞 特別 賞 AKB 48 受賞 TV 番組 とんねるず みなさん おかげ 企画 構成 雑誌 連載 多岐 活躍 中 
 
 浪 剛史 1959 年 神奈川 県 生まれ ハーバード 大学 経営 大学院 修了 MBA 取得 三菱商事 株式会社 生活 産業 流通 企画 部 外食 事業 チームリーダー 同社 ローソン プロジェクト 統括 室長 兼 外食 事業 室長 コンシューマー 事業 本部 ローソン 事業 ユニット マネジャー 兼 外食 事業 ユニット マネジャー 歴任 2002 年 株式会社 ローソン 顧問 就任 同社 代表 取締役 社長 執行 役員 経る 2005 年 代表 取締役 社長 CEO 就任 現在 至る 
 
 村上 龍 1952 年 長崎 県 生まれ 76 年 限り 透明 近い ブルー 75 回 芥川賞 コインロッカー ベイ ビーズ 野間 文芸 新人 賞 半島 出る 野間 文芸 賞 毎日 出版 文化 賞 受賞 トパーズ KYOTO 映画 監督 務める 最新 作 心 あなた もと 日本 金融 政治 経済 問題 考える メール マガジン JMM 主宰 する 経済 トーク 番組 カンブリア 宮殿 テレビ東京 / 毎週 木曜日 22 時 OA ホスト 務める 
 
 MC 今年 秋元 康 さん 浪 剛史 さん 2 人 選ぶ れる こちら 選考 よう 感想 持つ れる 
 
 村上 龍 以下 村上 受賞 感じ いま 日本 経済 停滞 する いる 輝く いる 人 突出 する 見える しまう いま 輝く いる 人 すごい 少ない 時代 ん カンブリア 宮殿 番組 やる せる いただく てる の ゲスト 選び 大変 ん 
 
 MC 見る 印象 動 イメージ 浪 さん 構える いる 静 イメージ 秋元 さん 対照 的 印象 ある 2011 年 日本 明るい する いただく 2 人 ところ 共通 する いる 
 
 村上 秋元 さん 表現 者 どこ 暗い ん 表現 者 浪 さん みたい 人 少ない 経営 者 雰囲気 表現 者 どこ 暗い ダメ 笑 
 
 MC 村上 さん 2 人 友人 いう 付き合い ある ん お話 始める いく 思う 
 
 
 アイドル できる こと ある ——— 秋元 
 村上 昨年 言う 東日本 大震災 未曾有 災害 ある 3 . 11 以降 明確 変わる こと ある 浪 さん 自分 自身 こと ビジネス 面 どちら お話 伺える 
 
 浪 剛史 以下 浪 ビジネス 的 すごい 変わる いう 震災 時 我々 活動 震災 直後 被災 地 商品 供給 優先 する いち早い 仮説 店舗 設置 する 周り すごい 良い 形 評価 する いただく こと 受ける 会社 なん 考える 震災 直後 現地 行く みる の ホント 酷い 状況 ん 町 村 復興 する こと 僕ら ビジネス ありえる わけ 結局 コミュニティー 人 いる こと 商売 なる の 実感 する 
 当たり前 よう 思う いる お客 さん 人 いる 状況 復興 する せる いける ため 何 やれる こと 思う ん ビジネス 原点 もの 考える させる られる 
 
 村上 秋元 さん 
 
 秋元 康 以下 秋元 僕 日本 国 考え直す 国 する やる 被災 地 応援 する 自分 できる こと 知れる てる ん 僕 やる いる AKB 48 もの アイドル たか アイドル ところ ポイント ある 気付く アイドル これ できる ん ところ やる 思う アイドル 一生懸命 チャリティー やる 被災 地 何 度 足 運ぶ 歌 応援 する 偉い 力 ある 人 たち やる くれる ん きっかけ なる の 村上 龍 さん 
 
 村上 僕 僕 2 人 よう こと 思う とき 多く 人 ものすごい ショック 受ける 何 ものすごい 大きい 変わる 変わる いける プレッシャー ある 中 文明 論 的 転換 点 言い出す 人 出る くる ん 僕 あたり 違和感 持つ はじめる ん 
 これ 災害 起こる 風景 人 意見 変わる 中 逆 変わる ある もの 探す みる 思う ん 大震災 前 変わる ある もの ん 答え 完全 出る いる ん 逆 変わる もの 探す 思う 僕 喋る しょうが 笑 
 1 2 3 
 
