年収 1000 万 円 ビジネスパーソン 20 代 一般 ビジネスパーソン 聞く お金 意識 調査 - 年収 1000 万 円 研究所 vol . 18 
 ビズリーチ 年収 1000 万 円 研究所 所長 佐藤 和男 
 研究所 年収 1000 万 円 以上 ビジネスパーソン さまざま アンケート 取る 年収 1000 万 円 稼ぐ ビジネスパーソン 考え方 調査 する いる 
 
 今回 平均 年収 1000 万 円 超 ビジネスパーソン 20 代 一般 ビジネスパーソン 質問 アンケート 行う 両者 お金 意識 調査 行う 自社 売上 意識 所属 部署 売上 把握 自分 人 モノ 費用 対 効果 両者 意識 違い ある の 意識 レベル もの ある の 注目 アンケート 結果 ご覧 くださる 
 
 以下 年収 1000 万 円 ビジネスパーソン 年収 1000 万 円 
 20 代 一般 ビジネスパーソン 20 代 一般 記載 する 
 
 
 お金 ( 数字 ) 意識 する いる 20 代 一般 21 ％ 年収 1000 万 円 75 ％ 
 
 
 
 する いる 答える 人 年収 1000 万 円 75 ％ 20 代 一般 21 ％ 圧倒的 差 出る 結果 なる 
 
 
 仕事 時給 換算 者共 過半数 以上 経験 あり 
 
 
 
 こちら 割合 違う もの 者共 経験 ある 答える 人 過半数 超える いる 
 
 
 所属 部署 売上 完璧 把握 できる いる 20 代 一般 11 ％ 年収 1000 万 円 66 ％ 
 
 
 
 それぞれ 一番 多い の 年収 1000 万 円 完璧 把握 できる いる 66 ％ 20 代 一般 把握 する いる 56 ％ 結果 なる 意識 違い 分かる 
 
 
 会社 売上 完璧 把握 できる いる 20 代 一般 13 ％ 年収 1000 万 円 66 ％ 
 
 
 
 所属 部署 売上 把握 する いる 人 会社 売上 把握 する いる こと 両者 共通 数字 表れる 結果 言える そう 
 
 
 損益 分岐 点 完璧 把握 できる いる 20 代 一般 7 ％ 年収 1000 万 円 57 ％ 
 
 
 
 完璧 把握 する いる 年収 1000 万 円 57 ％ 20 代 一般 7 ％ 把握 できる いる 前者 10 ％ 後者 50 ％ 結果 なる 
 
 
 財務諸表 理解 完璧 理解 合計 20 代 一般 60 ％ 年収 1000 万 円 95 ％ 
 
 
 
 企業 健康 診断 書 言える 財務諸表 理解 する いる 完璧 理解 する いる 合計 年収 1000 万 円 95 ％ の 20 代 一般 60 ％ どちら 過半数 超える いる 年収 1000 万 円 比べる 20 代 一般 意識 薄い 傾向 こと 分かる 
 
 
 会議 参加 者 時給 合計 する 経験 両者 間 間 逆 回答 
 
 
 
 する こと ある 人 年収 1000 万 円 77 ％ 20 代 一般 11 ％ 結果 なる コスト 意識 大幅 違い 分かる 
 
 
 業務 効率 化 する いる 20 代 一般 15 ％ 年収 1000 万 円 70 ％ 
 
 
 
 時間 コスト 意識 違い 分かる 結果 言える 
 
 
 引継ぎ 案件 20 代 一般 63 ％ 引継ぐ 年収 1000 万 円 97 ％ コスト 見直す 
 
 
 
 20 代 一般 場合 前任 やり方 信頼 する きる いる 年収 1000 万 円 場合 無駄 コスト カット する 利益 上げる する いる の 知れる 
 
 
 モノ コストパフォーマンス 両者 特筆 する 差 無い 
 
 
 
 購入 する モノ 者共 コストパフォーマンス 考える いる こと 分かる 
 
 
 売上 日本一 企業 20 代 一般 76 ％ 知る 年収 1000 万 円 75 ％ 知る いる 
 
 
 
 2011 年 7 月 現在 日本 一番 売上 高 ある 企業 トヨタ自動車 20 代 一般 76 ％ 知る 年収 1000 万 円 75 ％ 知る いる 結果 なる 
 
 
 意識 今日 高める られる 
 
 今回 アンケート 結果 年収 1000 万 円 ビジネスパーソン ビジネス コスト 意識 する おる 会社 経営 全体 像 把握 する 上 仕事 取り組む 人材 こと 分かる 
 
 年収 1000 万 円 ビジネスパーソン 中 マネージメント 層 人 多い 存在 する これ 当たり前 結果 言える 知れる 一方 20 代 一般 ビジネスパーソン 手 取る 分かる モノ 購入 コストパフォーマンス 気 する 業績 利益 時間 目 見える にくい コスト 意識 低い 傾向 ある こと 分かる 
 
 コスト 意識 する 仕事 取り組む の 特別 スキル ない はず 一つ 仕事 収益 性 高める ため 時間 短縮 方法 検討 する 効率 化 図る みる 会議 かかる 人件 費 ( 時間 コスト ) 収益 バランス 考える みる かかる いる 時間 得る られる お金 バランス 意識 する こと 年収 1000 万 円 ビジネスパーソン コスト 意識 近づける の 
 
 情報 提供 元 ビズリーチ 
 
 livedoor ハイクラス 転職 
 livedoor ハイクラス 転職 年収 1000 万 円 以上 管理 職 専門 職 特 化 する 転職 情報 コンテンツ 会員 登録 する 会員 限定 公開 する れる いる エグゼクティブ 向け 求人 情報 見れる ほか ヘッド ハンター スカウト 等 受ける こと できる 
 http :// livedoor . bizreach . jp / 
 
