ゆとり 後輩 教育 仕方 わかる - 辛口 説教 部屋 vol . 44 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q ゆとり 後輩 教育 仕方 わかる 
 
 
 メーカー 営業 
 28 歳 男性 < 悩む 相談 者 No . 044 > 
 言う れる こと やる 敬語 使える 定時 なる 帰る ゆとり 教育 世代 後輩 たち 教育 方法 わかる 役職 持つ 先輩 たち 年齢 近い 方 わかる あう やすい いう 20 代 僕ら 教育 任せる っきり 後輩 たち ミス 怒る れる の 自分 たち 
 なる 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 個性 大切 する 手 なづける 
 
 チリ ー する 今日 頑張る お答え しま ー する 
 
 個性 尊重 重視 する れる よう なる ゆとり 教育 後輩 ちゃん たち 個性 大切 する 指導 する いく いい の 
 
 言う れる こと やる 後輩 ちゃん 私 聞く 言う れる 仕事 前後 ある もの 考える みる 何 する 考える させる 癖 つける こと 敬語 使える 新入 社員 多い 常識 ない 怒る 子 人格 否定 する こと なる ＮＧ 
 
 言う なる 先生 なる つもり 教える あげる 定時 なる 帰る 自分 仕事 以外 やる 自由 気まま お子様 社員 甘やかす だめ 
 
 それ 社会 人 イマイチ ここ やれる れる みんな 評価 あがる 社会 人 評価 する れる 方 一 叩き込む 
 
 世代 違う 違う の 落胆 する 頭ごなし 否定 する 後輩 個性 受け入れる 新しい 常識 植え付ける うま くる 手の平 乗せる あなた 思い 通り 踊る せる いなよ ♪ 
 
 
 今回 説教 
 
 ゆとり 世代 特徴 掴む 後輩 コントロール する の 先輩 第一歩 ♪ 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
