Shine ! vol . 01 仕事 モットー 今日 自分 負ける こと 株式会社 デザインワークスプロジェクト 籠谷 美穂 さん 
 素敵 人 いる 会社 素敵 会社 違い 仮説 もと 才色兼備 輝く 社員 Shine !） みなさん 働く 理由 突撃 インタビュー する いく 連載 記念 する 1 回 オフィス デザイン トータル サポート する 会社 株式会社 デザインワークスプロジェクト 籠谷 美穂 さん ロックオン !! 企業 営業 活動 支える バック オフィス 一 手 マネージメント する 彼女 仕事 
 
 
 会社 事業 内容 教える くださる 
 籠谷 さん メイン オフィス 新設 移転 リニューアル プロジェクト ワン ストップ 受ける する オフィス デザイン 事業 その他 グラフィック WEB 各種 デザイン 若手 クリエイター 支援 活動 行う いる 
 
 
 籠谷 さん そこ 仕事 
 籠谷 さん マーケティング 営業 企画 広報 人事 バック オフィス こと なん やる てる 感じ 会社 自体 4 50 人 スタッフ いる ん 業務 性質 上 自社 こと やる 人 いる 笑 
 
 
 マーケティング 具体 的 
 籠谷 さん 人 考え かた 様々 思う ひと言 言う 会社 売上 アップ する せる ため 仕組み 作り 受注 率 利益 率 一括 管理 する ため CRM システム 作る Web まわり イジ く 自社 パンフレット 作る プログラミング コーディング 紙 ツール 印刷 外注 する それ 以外 こと 自分 やる いる 
 
 
 オールマイティ 能力 発揮 する れる てる わけ 
 籠谷 さん ひとつ こと やる てる 飽きる ちゃう できる 悔しい なる 人 渡す 笑 あと バック の 使う お金 減らす みんな 稼ぐ もらう 部署 お金 かける どれ レスポンス 増やす いう の 至上 命題 SEO 検索 エンジン 最適 化 ビジネスマッチングサイト 使う する 費用 対 効果 考える 意味 ない 
 
 
 
 思考 時間 自社 運営 する 隣接 カフェ CLUH 音楽 聴く 
 
 コーヒー 飲む 読書 よい アイデア 生みだす 大切 ひととき 
 
 
 学生 時代 弁護士 志望 !? 
 
 
 籠谷 さん 最初 業界 働く 
 籠谷 さん 考える てる 昔 2 時間 ドラマ 出る くる よう 弁護士 憧れる てる 大学 法学部 受ける 大学 行く みる 気づく ちゃう ん 法律 私 向う てる 笑 
 
 
 卒業 後 現在 会社 
 籠谷 さん いま 会社 一昨年 11 月 入る 1 年 半 
 
 
 それ いう ところ 
 籠谷 さん 見える 最初 コンサルティング 会社 営業 仕事 する てる ん 笑 その後 マーケティング 部署 異動 する マーケティング やる 社内 デザイン チーム Illustrator Photoshop 使い方 教える もらう よう なる そこ グラフィックデザイナー 的 仕事 する よう なる の 
 
 
 弁護士 志望 法学部 生 かなり 路線 変更 
 籠谷 さん ん 当時 キャンパス 浮く ちゃう てる よい ん 笑 自分 手 動かす こと 好き なん やる せる もらえる 環境 ある いま 会社 自分 合う てる 思う 
 
 
 
 打ち合わせ カフェ 併設 ミーティング スペース 思いつく 行動 信条 
 
 夕方 なる CLUH そこ 集う 同僚 たち 談笑 する 休止 
 
 
 オフ 時間 趣味 費やす 
 
 
 オフ 日 こと する 過ごす 
 籠谷 さん 放つ おく 一 日 中 家 籠 っきり なる ちゃう 自分 見聞 広める ため 土日 どちら 出かける よう する いる 
 
 
 なん 趣味 バンド やる れる いる 
 籠谷 さん 笑 ホント 遊び 程度 ん 月 1 ドラム 叩く あと カメラ 趣味 一眼 レフ 持つ 散歩 行く 写真 撮る ため 一 人 旅 する みる 今年 夏 屋久島 行く 予定 どこ ひとり 行う ちゃう ほう 
 
 
 一 人 様 飲む 平気 
 籠谷 さん 旅先 居酒屋 現地 人 普通 なる する こと ある 2 回 目 緊張 する ちゃう ダメ ん 笑 
 
 
 それ 笑 
 籠谷 さん 初対面 表面 上 楽しい 話せる 2 回 目 以降 なる 目的 リレーション 作る こと なる くる 私 昔 深い 関係 築く の 苦手 接待 宴席 がんばれる マンツーマン 担当 なる 言う れる 途端 困る ちゃう タチ 笑 
 
 
 こと 外回り ない 現在 部署 願う 叶う 
 籠谷 さん 他 人 働く こと 好き ん 心根 ものすごい ネガティブ 苦笑 
 
 
 
 ランチタイム 渋谷 駅 近辺 足 向ける こと 
 3 アイテム 
 必須 アイテム 無印 良品 らく くる 帳 B 4 サイズ こする 消せる ボールペン それ たくさん 書類 収納 できる アコーディオン ファイル 3 思考 邪魔 なる 罫線 ない 広い スペース 遠慮ない たくさん 書ける こと らく くる 帳 数 年 前 愛用 する いる 
 
 
 ムリ する ムチャ する 仕事 術 
 
 
 これ いちばん 成功 体験 
 籠谷 さん 成功 する 思う こと ない できる 思う とき ある なに 残念 ところ 見つかる 
 
 
 ふだん 心がける いる こと ある 
 籠谷 さん ある ん やる 質 スピード 競う せる ムリ する ムチャ する こと それ 今日 自分 負ける こと 
 
 
 カッコ いい !! 
 籠谷 さん 褒める なに 出る 笑 
 
 
 最後 一緒 働く 思う 人物 像 教える くださる 
 籠谷 さん まわり 変わる てる 言う れる 人 いい 普通 人 一緒 仕事 する いる 刺激 受ける こと 自体 少ない なに 自分 平凡 すぎる 人間 他人 違う 感性 持つ いる 人 惹く れる しまう 
 
 
 今日 お忙しい なか ホント !! 
 
 仕事 様々 趣味 時間 惜しむ バイタリティ あふれる 毎日 過ごす 籠谷 さん 自分 自身 する 見た目 真面目 根 真面目 生きる づらい 笑う 彼女 ラフ よう 見える 何事 真摯 取り組む くる ひたむき 姿勢 われわれ 見習う もの 
 
 Text / Photo = 鈴木 長月 
 プロファイル 
 Shine ! ナンバー 001 
 名前 : 籠谷 美穂 かご みほ 
 会社 名 株式会社 デザインワークスプロジェクト 
 特徴 目 つき 悪い 椅子 正座 
 得意 技 どこ ひとり 様 行ける こと 居酒屋 隣 座る 初対面 おじさん なる こと 2 回 目 緊張 する ん 
 弱点 ネガティブ ところ あと 頼る れる OK !」 言う しまう とこ 
 
 [ 連載 記事 企画 ] Shine ! バックナンバー 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
