競合 安い 提案 金額 負ける 課題 解決 実践 問題 解決 力 テスト 5 問 
 頑張り 屋 さん 港 君 前 職 経験 ある ため インターネット 業界 知識 豊富 顧客 ニーズ 把握 する ため こまめ 訪問 する 顧客 ニーズ ある 商品 提案 する こと できる 
 
 受注 後 フォロー する こと 欠かす ため 評判 良い 営業 
 
 type コーポレーション 転職 後 受注 もらう コスメ 販売 会社 ABC 株式会社 継続 的 取引 ある 来月 宣伝 強化 する する いる こと 提案 する こと なる type コーポレーション 以外 提案 お願い する いる よう 今回 判断 基準 費用 対 効果 クリエイティブ 力 言う 
 
 以前 取引 際 2 条件 満足 結果 終了 する おる 信頼 関係 ある 今回 予算 500 万 円 こと 予算 内 競合 安い 提案 できる 受注 できる 見込む 500 万 円 プラン 430 万 円 値下げ する 見積り 提出 する 
 
 提案 後 2 週間 連絡 ない 何 おかしい 思う 港 君 
 
 ABC 株式会社 訪問 する みる こと する 
 
 担当 者 今回 メディア セールス 株式会社 競合 発注 する ん 言葉 ヒアリング する みる 発注 金額 600 万 円 
 
 社内 交渉 する 値引き する 落ち込む 港 君 
 
 質問 安い 港 君 提案 競合 負ける しまう 要因 あなた どれ 考える 
 1 . ABC 株式会社 立場 上 競合 発注 する ない 状況 
 2 . 港 君 競合 提案 内容 異なる いる ため 
 3 . 競合 担当 営業 ベテラン 営業 スキル 港 君 高い 
 4 . 競合 商品 力 type コーポレーション 段違い 高い 
 
 
 
 1 2 
 
