MOET 魅せる グルメ テイ スティング グルミング 世界 
 料理 好き 男子 ヒント 満載 グルミング 新しい 楽しむ 方 
 
 世界中 セレブ 愛す れる いる シャンパン モエ・エ・シャンドン 1743 年 設立 する れる 世界 有数 由緒 ある シャンパンメゾン ひとつ 260 年 歴史 持つ 
 
 一般 ワイン 価値 ○ 年 もの よう 収穫 年 プライオリティ ある よう シャンパン よう ヴィンテージ 存在 する こと ご存知 それ モエ・エ・シャンドン グラン ヴィンテージ 2002 
 
 先日 醸造 最高 責任 者 ブノワ・ゴエズ 氏 グラン ヴィンテージ 2002 プロモーション ため 来日 今回 プロモーション グルミング 新しい 試み 用いる られる グルミング ブノワ 氏 提唱 する シャンパン 楽しむ 新しい 試み グルメ テイ スティング なる 造語 これ ゲスト 自ら シャンパン 合う 食べ物 クリ エイト する もの テーブル 並ぶ さまざま 食材 調味 料 ゲスト 方 自ら 選ぶ 食材 調味 料 組み合わせる 調理 する グランヴィンテージ 合う もの 考案 する 体験 型 テイスティング 
 
 グルミング いま よう テイスティング 一線 画す もの ソムリエ 参加 者 関係 生徒 先生 よう 聞く 頷く 関係 能動 的 シャンパン 味わう もの ゴエズ 氏 思い入れ 始まる もの いう 
 
 
 今回 グルミング 全面 的 サポート いただく 松嶋 シェフ 左 ブノワ・ゴエズ 氏 右 
 
 
 今回 ゴエズ 氏 親交 深い 松嶋 シェフ 経営 する 原宿 レストラン Restaurant = I 開催 する れる 
 テーブル 着く 目 前 まな板 包丁 20 小皿 並べる られる さまざま 食材 ハーブ 準備 する れる いる オイル オリーブ オイル ヴァージン オレンジ オリーブ クルミ 油 セッティング 済み いう 料理 人 ない 参加 者 たくさん 食材 調理 できる はず ない 今回 テーマ 
 グラン ヴィンテージ 2002 白 ロゼ 合わせる 料理 
 料理 ベース 火 通す チキン 生 ホタテ 
 題目 目 前 食材 合わせる いく スタイル 取る れる 
 
 グルミング はじめる 10 名 参加 者 前 ゴエズ 氏 シャンパン デリケート 飲み物 食前 食後 飲む もの イメージ 強い 料理 合う こと 証明 する 意気込み 話す 
 
 グラン ヴィンテージ 2002 特徴 まろやか ドライ 穀物 暖かい 香り フランジパーヌ 炒る アーモンド モルト モカ 軽い タバコ ニュアンス ロゼ さくらんぼ プラム イチジク アロマ 野 いちご ブルーベリー ブラック ベリー ニュアンス 組み合わせる もの こと 
 
 松嶋 シェフ お手本 生 ホタテ 薄い スライス する 生 赤 カブ フライス ベットラーブ 甜菜 水 煮る スライス する ソース オレンジ 皮 レモン 皮 ブラックペッパー クルミ 油 混ぜる もの 準備 する スライス する 食材 絡める 完成 
 
 
 松嶋 シェフ いわく シャンパン 飲む とき 料理 シンプル ほう ベター こと ひとつ 大事 もの 甘味 酸味 塩味 バランス 重要 いう 
 
 目 前 並べる られる 食材 使う 調理 始める みる 具 材 ソース 両方 ゼロ 考える なる 非常 高度 こと 気付く 思い悩む いる ゴエズ 氏 ヒント 与える くれる 素材 そのもの アレンジ する もの 白 火 通う てる 調理 する れる いる もの ロゼ 合う もの 野菜 スライス 使う もの 白 あわせる ロゼ きのこ スライス 水 煮る 使う いく よい こと 
 
 一 通り グルミング 終える ところ 次 チキン お手本 
 
 
 クルミ 細かい 刻む パン粉 混ぜる 鶏肉 表面 まぶす ソース 生クリーム 塩 マスタード 混ぜる もの マッシュルーム ミックス 和える 完成 
 
 筆者 自身 前 並べる られる もの 素材 使う 違う もの 作れる こと プロフェッショナル 技 思う 唸る しまう 
 
 松嶋 シェフ 言う シャンパン ワイン 合わせる 料理 作る 際 考慮 する の ぶどう 収穫 する れる 土地 知る こと モエ・エ・シャンドン 作る れる いる シャンパーニュ 地方 の 恵まれる 土地 どちら 言う 痩せる 地域 派手 味 素朴 もの 似合う いう ポイント 食材 目 前 ある 使う しまう がち 使う すぎる 味 複雑 すぎる 人 記憶 残る これ 普段 料理 言える 
 
 シャンパン 合う 料理 味覚 合う 合う 個人 差 こと ある シャンパン 合わせる こと 複雑 する すぎる こと 料理 秘訣 いえる そう シャンパン 飲む 料理 作る いく グルミング 試み 非常 興味深い もの 食材 ある 自宅 キッチン 実現 可能 モエ・エ・シャンドン グラン ヴィンテージ 2002 お供 自宅 グルミング 楽しむ みる の いい しれる 
 
 モエ・エ・シャンドン オフィシャルページ 
 
