ゴルフ デート 嫌う れる 男子 たち ゴルフ コラム vol . 2 
 愛す れる グッド ゴルファー なる ため 何 必要 の 女子 ゴルファー たち リアル 意見 交える 紐解く いく コラム 
 
 ゴルフ コラム 
 vol . 1 - 女子 ウケ イイ ゴルフ 男子 
 vol . 2 - ゴルフ デート 嫌う れる 男子 たち 
 vol . 3 - ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 vol . 4 - ゴルフ デート 攻略 彼女 近づける 方法 
 vol . 5 - チョイワル 親父 ゴルファー 学ぶ 
 vol . 6 - チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 前回 [ 配信 する ページ ] モテ 男性 共通 項 探す ところ 幾つ ヒント 見つかる 女子 ゴルファー 立場 リアル 意見 聞く 耳 痛い こと 逆 ポイント アップ 狙える チャンス 明らか なる くる 
 
 2 回 目 テーマ ゴルフ デート 気 なる 場面 ゴルフ 中心 する 男女 間 心理 面 変化 する もの の 一 例 過ぎる 掘り下げる みる 
 
 通常 デート ゴルフ デート 比較 スタート 
 
 
 —— ゴルフ デート 誘う 受ける とき 心境 
 松藤 つく 以下 松藤 微妙 人 映画 食事 誘う れる デート 行く ゴルフ 行く ゴルフ 目的 ある 親密 関係 段階 ドライブ 出かける 手持ち ぶさた なる しまう こと ある しゃべる 中身 ない 状態 続く 絶える られる 次 何 する 聞く れる の ヤダ ゴルフ 場合 行動 決まる いる 会話 困る ゴルフ 行く 関係 成り立つ なれる パターン ある 
 
 
 松藤 つく 化粧 品 会社 社長 28 歳 プロフィール こちら 
 
 佐藤 すみれ 以下 佐藤 私 場合 2 サムプレー 友達 状態 行く 相手 事 好き 状況 みんな 別 
 
 
 佐藤 すみれ 広告 会社 広報 25 歳 プロフィール こちら 
 
 橋本 玲奈 以下 橋本 私 ゴルフ デート 行く の ない 感じ グループ 行く 場合 友達 なる 行く 
 
 
 橋本 玲奈 ネイリスト・ 28 歳 プロフィール こちら 
 
 松藤 私 一 人 ゴルフ 参加 する コミュニティ サイト mixi 何 回 友達 参加 する なる 人 コンペ 次 一 人 出かける いく よう なる 行動 仲 良い ゴルフ 友達 出来る 
 
 一同 エー スゴイ 
 
 松藤 普段 こと 知る 人 話 やり取り ゴルフ こと 楽しい ゴルフ やる いる 人 悪い 人 いる 思う ゴルフ 好き 時点 性格 的 スゴク 陰 人 
 
 一同 納得 声 
 
 
 —— 深い 意見 出る ところ 性格 陰 部分 掘り下げる みる 
 松藤 パワー プレー 人 ミス ある 自分 せい する モノ 悪い 決める 付け する 思う 人 仕事 取り組む 方 ゴルフ 仕事 契約 する 前 ゴルフ 一緒 まわる 最初 人間 性 見る おく 85 度 90 度 近く 角度 好感 度 落ちる 行く 笑 一同 つる れる 笑い 
 
 
 —— その他 男子 感度 下がる 行動 
 松藤 高速 料金 10 円 単位 ガッチリ 割り勘 いただける 私 多く 払う 言う 女性 友達 同士 こと する 仕方 ない 場合 ある 女子 前 やる 陰 やる ほしい 
 
 佐藤 割り勘 言う お昼 会計 時 支払い いか 致す 言う れる だまる 聞こえる ふり する 人 いる 割り勘 する 場合 遠慮 する 別々 一言 済む 妙 沈黙 一番 イヤ 
 
 松藤 あと 車 運転 下手 人 する しまう ゴルフ 場 行き来 高速 道路 利用 高速 道路 上 する 合流 下手 アクセル 加減 ぎこち 操作 車 酔う しまう ゴルフ 出来る 気分 車 運転 上手い 人 ゴルフ コントロール 出来る てる 人 多い 
 
 
 —— ゴルフ 場 帰り 場面 想定 男性 ファッション 気 なる ところ 
 松藤 皮 パン やめる ほしい あと シルバー アクセサリー 男性 似合う いる こと 否定 する クラブハウス 付近 浮く いる 
 
 橋本 ファッション 見る 場合 無造作 感じる イメージ 好き 全身 人 ジブン 大好き 感じ する 無頓着 イイ 
 
 佐藤 私 気合い 入れ すぎ ファッション イヤ あと ゴルフ 後 暑い の わかる クラブハウス タンク トップ 姿 やめる 欲しい 車 帰る 笑 ゴルフ ウェア 最近 カラフル なる くる 目立つ もの 着る いる 人 多い 私服 逆 爽やか 白 シャツ モノトーン まとめる する ギャップ やる れる 
 
 松藤 強いる あげる する カバン 持つ とき 様子 見る カバン チョイス する センス 分かれる 思う ブランド もの する 印象 持つ とき ゴテゴテ する いる 感じ 受ける とき ある 難しい 線引き エルメス グレー 色 バッグ 上品 まとまる いる 印象 ある 悪い 人 場合 他 アイテム センス 良い まとまる いる 野球 チーム 人 たち 持つ いる よう エナメル 素材 バッグ 白地 擦れる 傷 目立つ いる 男性 バッグ 使う こと ない 思う センス 光る くる 場面 
 
 橋本 車 行く 持ち歩く 一瞬 印象 変わる しれる 
 
 ゴルフ デート 振る舞い 好感 度 アップダウン 女子 好み 左右 する れる いくつ 気 つける ポイント 見つける こと 出来る 
 
 
 ——【 まとめ 
 コミュニティ サイト 新た ゴルフ 友達 見つかる 
 パワー プレー 押し切る 人 仕事 強引 
 セコ くい 感じる 割り勘 陰 実行 する 
 車 運転 自分勝手 同乗 者 恐怖 感 与える いる 人 多い 
 荷物 入れる カバン 選択 気 配る 
 
 3 回 目 配信 ゴルフ ファッション 注目 気合い 入れる すぎる 効果 なる よう お金 節約 する ポイント アップ 狙える 方法 探る いく 5 月 21 日 配信 予定 
 
 配信 スケジュール 
 １ 回 女子 ウケ イイ ゴルフ 男子 
 ２ 回 ゴルフ デート 嫌う れる 男子 たち 
 ３ 回 ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 ４ 回 ゴルフ デート 攻略 上がる 確率 論 
 ５ 回 チョイワル 親父 ゴルファー 学べる 
 ６ 回 チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 ゴルフ 特集 2010 - livedoor HOMME 
 
