[ 入門 編 ] Twitter 登録 方法 基本 的 使い方 - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 6 
 Twitter アカウント 取る 方 
 前回 記事 Twitter もの の 理解 いただける 今回 Twitter 登録 基本 的 用語 使い方 説明 する 
 
 Twitter アカウント 取得 する みる Twitter アカウント 取得 他 Web サービス 比較 する 簡単 
 
 Twitter トップ 開く 
 
 1 名前 メールアドレス パスワード 登録 する 
 
 
 2 ユーザー 名 決める サービス 利用 規約 チェック する アカウント 作成 する クリック 
 
 
 以上 登録 完了 ページ 表示 する れる 無事 登録 できる いる 
 
 
 
 プロフィール はじめ カスタマイズ できる 
 登録 時 Twitter 登録 する メールアドレス 宛 確認 メール 送る れる 中 URL クリック する 認証 完了 する 
 
 Twitter プロフィール 設定 する デザイン 選べる さまざま 設定 できる ホーム 画面 右 上 ある 設定 クリック する 変更 する みる 
 
 
 設定 変更 できる 内容 主 以下 ３ 点 
 
 基本 設定 使用 言語 アカウント 名 タイム ゾーン 
 プロフィール 設定 アイコン 用 画像 プロフィール 本文 自分 ウェブサイト ＵＲＬ 
 デザイン その他 設定 ホーム デザイン 変更 通知 メール 設定 モバイル 設定 
 
 Twitter 使う の アイコン 用 画像 プロフィール 本文 記入 する おく ほう いい 試す みる 自分 Twitter アカウント 作る みる 
 
 
 Twitter 独自 用語 覚える 
 Twitter 独自 用語 ある ここ 多用 する れる 基本 的 用語 簡単 意味 説明 する 
 
 タイム ライン 複数 ツイート 投稿 時 系列 順 並ぶ 一覧 情報 ログ 
 ツイート Twitter 投稿 指す つぶやき 言う 
 フォロー 特定 ユーザー ツイート 自分 タイム ライン 表示 する こと 
 フォロワー ユーザー こと フォロー する いる ユーザー 事 指す 
 リプライ 特定 ユーザー 名 （@ typejp ) 最初 つく いる ツイート ユーザー 宛 ツイート 意味 持つ ため 第三者 タイム ライン 表示 する れる 
 リツイート RT ほか 人 ツイート 自分 フォロワー タイム ライン 届ける 行為 こと ツイート 内容 多く 人 広める 手段 利用 する れる 
 ダイレクトメッセージ 自分 アカウント フォロー する いる 人 送る こと できる ツイート 特定 ユーザー 宛 ツイート 意味 持つ リプライ 投稿 する 人 投稿 する れる 人 双方 フォロー する いる 場合 第三者 タイム ライン 表示 する れる 片方 フォロー 第三者 タイム ライン 表示 する れる 
 メン ション 特定 ユーザー 名 文中 （@ typejp ) 含む ツイート リプライ 異なる ツイート 文中 「@ ユーザー 名 入る おる メンション 投稿 する 人 フォロー する いる 人 全員 表示 する れる 
 
 最初 違い 意味 分かる にくい しれる 慣れる 思う 積極 的 使う みる 
 
 
 Twitter アカウント 検索 する フォロー する みる 
 最後 Twitter アカウント 別 アカウント フォロー する みる 練習 type アカウント 見つける フォロー する みる 
 
 フォロー する 情報 探す 方法 ある 今回 一番 オーソドックス ホーム 画面 アカウント 検索 使う みる 
 
 1 twitter 画面 上部 検索 ボックス ある typejp 入力 する 検索 する 
 
 2 検索 結果 中 typejp アカウント 名 部分 クリック する 画面 右側 アカウント 情報 表示 する れる 
 
 3 フォロー する ボタン クリック する フォロー 完了 あなた タイム ライン 上 typejp 情報 流れる 始める 
 
 あなた タイム ライン 上 typejp 情報 確認 できる 成功 他 興味 ある 情報 知り合い フォロー する 自分 タイム ライン 作る いく みる 
 
 Twitter 活用 編 type 公式 アカウント 例 挙げる Twitter 転職 活動 よう 活 かせる の メリット デメリット 交える 解説 する 楽しみ 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
