iPhone Android 操縦 する リモコン ヘリ AR . Drone 手軽 バーチャルプレイ 
 2010 年 9 月 日本 店頭 販売 開始 する フランス 生まれ リモコン ヘリ AR . Drone Wi - Fi 利用 する 無線 通信 iPhone コントローラー 代わり リモコン ヘリ 操作 できる ユニーク 仕様 話題 なる デジモノ 好き 中心 スマッシュ ヒット 続ける いる 
 
 AR . Drone 4 枚 ローター 2 ジャイロ メーター 搭載 する こと 高い 飛行 安定 性 実現 する ラジオ コントロール なる Wi - Fi コントロール 型 ヘリコプター 2 カメラ 搭載 する スマート フォン ディスプレイ 自分 自身 ヘリコプター 乗り込む 操縦 する いる よう 風景 楽しめる の 特徴 
 
 日本 発売 一 年 今年 9 月 Android 対応 話題 集める いる ラジコンファン デジタルガジェット 好き iPhone Android 普及 注目 する ユーザー 裾野 拡大 する いる 手 話題 食指 動く しまう ユーザー 多い 違い 
 
 2011 年 10 月 現在 AR . Drone 売価 格 大手 EC サイト チェック する 30 , 000 円 前後 それなり 出費 覚悟 する なる 金額 の 苦しい ところ 
 リモコン ヘリ AR . Drone 手軽 バーチャルプレイ する こと できる プロモーション 行う れる いる こと ご存知 
 
 livedoorHOMME サイト 内 設置 する れる いる バナー プロモーション キャンペーン 入り口 プロモーションバナー クリック する 右 カラム 指令 livedoor サイト ヲ コウ ゲキ セヨ 書く れる バナー 掲載 する ライブドアニュース 思しい ページ 遷移 する 雰囲気 妙 
 種明かし する ページ AR . Drone プロモーション サイト 指令 下 QR コード スマート フォン 読み取る 目 前 モニター 内 AR . Drone フライト する 驚く あと ギミック 飛び立つ AR . Drone QR コード 読み取る スマート フォン 操作 する こと できる の AR . Drone リモコン 化す スマート フォン 使う 指令 通り サイト 爆撃 する こと できる 
 
 
 livedoorHOMME サイド カラム バナー 赤 枠 キャンペーン 入り口 ページ リロード する 一定 確率 バナー 現われる 直接 こちら アドレス http :// ardrone - livedoor . com /） キャンペーン 遷移 する こと できる 
 
 
 
 バナー クリック する こと 遷移 する 先 ページ スマート フォン 使う QR コード 読む こむ 準備 OK 
 
 
 
 浮遊 する AR . Drone スマート フォン 自在 操る 照準 合わせる 爆撃 挙動 あなた 自身 iPhone Android 試す 欲しい 
 
 上 写真 iPhone 使う AR . Drone 操作 する みる パソコン モニター なか 上下 左右 浮遊 する AR . Drone 挙動 できる おる 心地よい 操作 感 味わう こと できる バーチャルプレイ 楽しめる プロモーション 非常 手軽 実機 AR . Drone 購入 検討 する いる 方 方 チャンジ する みる いかが 
 
 関連 リンク 
 AR . Drone キャンペーン ページ 
 
