カメラ 片手 散策 する 東京 リラックス ゾーン vol . 7 
 vol . 7 日常 旅 気分 味わい 羽田 周辺 飛行機 見る 行く 
 Camera iPhone 4 S iPhone 3 GS App CAMERAtan INStan Pocket 
 
 
 飛行機 真上 通過 する 城南島海浜公園 
 これ 緑 あふれる リラックス ゾーン 中心 散策 する くる 今回 飛行機 テーマ 飛行機 見る する 人 多い はず 旅行 行く 飛行機 見る 行く の リフレッシュ なる 
 
 今回 羽田 離発着 する 飛行機 真上 飛ぶ こと 知る れる 東京 都 大田 区 ある 城南島海浜公園 飛ぶ 飛行機 楽しむ その後 モノレール 羽田空港 行く 旅行 気分 味わう ルート 散策 する みる 連載 今回 最終 回 趣向 変える iPhone 写真 アプリ CAMERAtan INStan Pocket 開発 者 久米 康 大 さん アプリ オススメ 使い方 伺う 散策 する こと する 
 
 
 散策 スタート 地点 JR 大森 駅 ここ 京浜急行 バス 城南島 循環 乗る 30 分 距離 城南島海浜公園 ある 公園 周囲 海沿い 倉庫 街 湾岸 働く 方 主 送り届ける ため 路線 ため 途中 大田 市場 巨大 市場 中 一周 する ユニーク 路線 日常 空間 味わえる おすすめ 路線 
 
 今回 JR 大森 駅 乗車 する 京 急 大森 海岸 駅 東京 モノレール 流通センター 駅 バス 通過 する アクセス する やすい 駅 利用 する いい 日 中 土日 1 時間 1 本 運行 する いる 事前 時刻 表 チェック する おく 
 
 目的 地 城南島海浜公園 バーベキュー 場 ある 人工 砂浜 海沿い ボード ウォーク スケボー 広場 ある 海浜 公園 人工 砂浜 飛行機 真上 通過 する こと つばさ 浜 名称 付く おる 飛行機 撮影 スポット する 有名 
 
 本日 目的 飛行機 以前 バーベキュー 行う 際 飛び交う 飛行機 音 うるさい 最初 ワーキャー 騒ぐ いる うるさい 感覚 変わる いく 撮影 当日 飛行機 飛ぶ 事態 着陸 便 真上 飛ぶ いる 記憶 する いる 離陸 便 十分 おき 遠く 飛ぶ 程度 風向き 時間 帯 真上 飛ぶ とき ある 日 平日 お昼 晴れ コンディション みなさん 行く れる とき 真上 飛ぶ こと 祈る 
 
 
 今回 撮影 機材 iPhone 4 S 3 GS iPhone カメラ 前 評価 高い 4 S 800 万 画素 開放 F 値 2 . 4 脅威 性能 なる 久米 さん 曰く 4 S カメラ ホワイト バランス 精度 スピード 向上 する いる すごい 写る 3 GS ある どこ 軟らかい 雰囲気 ある 描写 なくなる いる アプリ 使う こと 好み 描写 する の オススメ 
 
 CAMERAtan 普通 加工 撮影 する 後 カメラロール 写真 読み込む 加工 する の 向く いる そう 一方 INStan Pocket アプリ 起動 する 状態 撮影 する 楽しむ トイデジ 感覚 アプリ こと 好み スタンス 使い分ける みる 
 
 
 左 バス 車窓 大田 市場 風景 撮影 大田 市場 生鮮 食料 品 規模 市場 Camera iPhone 3 GS App CAMERAtan ToyStorm 1 右 人工 砂浜 つばさ 浜 貨物 船 観光 船 頻繁 沖合 通る Camera iPhone 3 GS App CAMERAtan ToyStorm 2 
 
 
 久米 さん 撮影 飛行機 写真 多重 露光 モード 飛行機 3 機 Camera iPhone 4 S App CAMERAtan Overlay EXP 2 回 + Vint . Blue 
 
 
 左 ポラロイド 風 フチ かわいい トイデジアプリ INStan Pocket 使用 Camera iPhone 4 S App INStan Pocket Toy Storm 右 接写 する 明るい F 値 ならでは ボケ 味 味わえる INStan Pocket 加工 一眼 レフ よう 描写 Camera iPhone 4 S App INStan Pocket Toy Storm 
 
 公園 内 キャンプ 場 画面 4 隅 暗い なる トンネル 効果 被写体 際立つ せる Camera iPhone 4 S App INStan Pocket Toy Storm 
 
 カメラ 草むら 中 潜り込む せる 撮影 変わる アングル 切り取れる の 小型 ボディ 携帯 電話 ならでは Camera iPhone 3 GS App CAMERAtan ToyStorm 2 
 
 
 何 度 乗る する モノレール 羽田空港 
 城南島海浜公園 後 する バス 流通センター 駅 向かう モノレール 乗る 羽田空港 向かう 羽田空港 飛行機 乗る ため 行く 場所 ない 思う いる 人 僕 案外 人数 いる の 
 
 羽田空港 デッキ 飛行機 眺める 空港 独特 雰囲気 味わう 土産 屋 さん 眺める モノレール 車窓 絶好 被写体 日 左右 窓 僕 久米 さん 別れる 東京 湾 眺め 撮影 する いく 
 
 
 僕 CAMERAtan メイン 使う いく 思う 日 加工 ない 状態 撮影 重ねる いる 
 
 羽田空港 天丼 食 する いる とき 久米 さん CAMERAtan オススメモード 聞く する 
 CAMERAtan 起動 する まま 撮影 する こと できる 加工 時間 かかる しまう ため シャッター チャンス 逃す こと ある いける 後 画像 加工 する 方 いい 良い 使う いただく いる の Toy Storm もの トイ カメラ 風 トンネル 効果 プラスチック レンズ っぽい 軟らかい さ 出る XDrop クロス プロセス 色 転び 再現 する いる 人気 ある 今 バージョン 40 以上 モード 用意 する れる いる 試す いただく 1 枚 画像 いくつ 加工 重ねる いく の おもしろい 思う Pattern A 選ぶ モード 選ぶ 加工 強 Pattern B C 選ぶ 加工 弱 なる 最初 Pattern A 何 加工 選ぶ 2 回 目 Pattern C 追加 加工 する の オススメ 手法 
 
 僕 ToyStorm 3 」+「 MinnaRed 組み合わせ 気に入る 多用 する みる トンネル 効果 周辺 光量 落ち込む セピア 異なる 赤い 色 転び RedScale フィルム もの 参考 する 加工 起こす の 
 
 
 冒頭 触れる 通り 連載 これ 最終 回 連載 東京 スポット 紹介 する 写真 さまざま 特徴 的 カメラ 撮る こと 主眼 入れる くる 写真 誰 表現 者 なれる 気軽 奥 深い やりがい ある 趣味 人生 楽しむ ため 散策 目 触れる 美しい 景色 残す 隣 歩く 人 表情 撮る みる 
 
 
 左 モノレール 撮影 ハイ キー 明るい 描写 美しい Camera iPhone 4 S App CAMERAtan CoolerBox + Flash 右 モノレール 車内 何 変哲 ない 風景 加工 施す 絵 なる Camera iPhone 3 GS App CAMERAtan ToyStorm 3 + MinnaRed 
 
 
 左 羽田空港 展望 デッキ 逆光 シルエット レッド スケール 効果 マッチ する Camera iPhone 3 GS App CAMERAtan ToyStorm 3 + MinnaRed 右 羽田空港 未来 的 風景 クール モノクロ モード 用いる 撮影 Camera iPhone 4 S App CAMERAtan Chocolate + RichBlack 
 
 
 展望 デッキ 飛行機 撮影 Camera iPhone 4 S App INStan Pocket Toy Storm 
 
 
 
 
 使用 iPhone アプリ 
 CAMERAtan 
 40 種類 以上 モード 搭載 する トイデジ 風 加工 アプリ 日本 シンガポール AppStore 写真 カテゴリー 1 位 獲得 多く ファン 持つ CAMERAtan 使う 撮影 イベント 開催 する れる いる 170 円 
 http :// itunes . apple . com / jp / app / id 327075195 ? mt = 8 
 
 
 
 
 
 INStan Pocket 
 アナログ 感覚 大切 する トイデジアプリ 厳選 する れる トイ カメラ フィルター 9 種 フィルター 雰囲気 変える トーン ボタン 4 種 ある 多重 露光 フォーカス 露出 ホワイト バランス ロック できる しまう 85 円 
 http :// itunes . apple . com / jp / app / instan - pocket / id 445365765 ? mt = 8 
 
 
 
 
 
 
 写真 文 久米 康 大 鈴木 文彦 snap !） 
 エディター フィルム 写真 関連 書籍 ムック 企画 執筆 撮影 メイン イベント カメラ アイテム プロデュース 手掛ける 主 出版 物 アナログ カメラ 専門 誌 snap !」（ インフォレスト SNAPSHOT magazine エイ 出版 社 トイデジ LOVERS インフォレスト トイデジ アイデア 技術評論社 その他 編集 担当 する 出版 物 MEDICOM TOY MANUAL 2 ホビー ジャパン play set products all works 朝日新聞 出版 
 snap ! ブログ http :// snapmag . exblog . jp / 
 
