トップ ランナー ある 続ける ため ＨＯＮＤＡ エコ 活動 2 回 目 
 自動車 環境 対策 先駆 者 言う 本田技研工業 株式会社 ( 以下 ホンダ ) 現在 最新 技術 駆使 する 環境 配慮 する モーターモビリティ 開発 する いる これ 1972 年 マス キー 法 準拠 する CVCC 発表 する こと 世界 認める られる 企業 なる 経験 ある 
 
 前回 ホンダ 環境 対策 歴史 覗く 今回 現在 ホンダ 取り組み 伺う みる 解説 する いただく の ホンダ 環境 安全 企画 室 室長 篠原 道雄 氏 
 
 
 —— 現在 ホンダ 環境 対策 環境 保全 緑化 教育 多岐 渡る 注力 する いる の 分野 なる の 
 
 篠原 製品 群 現在 自動車 取り巻く 環境 問題 大気 汚染 温暖 化 代わる CO 2 ( 二酸化炭素 ) 排出 量 削減 する いう 所 焦点 当てる られる いる CO 2 石油 燃やす 大量 排出 する れる CO 2 排出 量 削減 する ため 燃費 向上 する せる こと 課題 なる いる わけ 
 
 —— 燃費 良い 自動車 の ホンダ 真骨頂 
 
 篠原 一 段階 車体 コンパクト する 適正 効率 良い 内燃 機関 使う 燃費 向上 する せる 二 段階 CO 2 排出 する 燃料 最小 化 する ため 車両 電動 化 研究 進める いる 他 カーボンニュートラル 考え方 ( 石油 使う CO 2 吸収 する 排出 する 植物 バイオ 燃料 使用 する CO 2 出る 植物 CO 2 出す いる 排出 する れる CO 2 量 考え方 ) ある の バイオ 燃料 物理 的 量 少ない ため ガソリン 代替 なる 
 
 
 —— 自動車 電化 重要 なる くる わけ 
 
 篠原 電気 どこ 持つ くる 問題 ある 中国 インド よう 火力 発電 多い 地域 電気 作る 時 大量 CO 2 排出 する れる 地域 自動車 電動 化 する 逆 大量 CO 2 排出 する れる 事態 招く しまう 自動車 電化 する CO 2 減る の 場当たり 的 議論 言う 現在 電気 自動車 走行 距離 短い さ 電池 価格 高い さ 充電 時間 長い さ 機能 面 不便 所 ある 既存 自動車 代替 品 なる こと 難しい 
 
 
 
 —— する 段階 よう 燃料 方式 利便 性 失う 環境 良い 考え 
 
 篠原 世界 的 視点 言う ハイブリッド カー ハイブリッド カー 外 充電 する 必要 走行 充電 する 従来 車 走行 距離 平均 20 ?/ 1 ℓ の ハイブリッド カー 平均 30 ?/ 1 ℓ なる 少量 燃料 自家 発電 なる 効率 的 短期 的 見通し 自動車 ハイブリッド 化 する くる 考える いる 
 
 —— なる ハイブリッド カー 時代 やって来る わけ 
 
 篠原 他 プラグインハイブリッド よう 登場 する くる の これ 普段 走行 距離 少ない 日 電気 走る 家庭 用 電気 充電 する 長距離 走行 時 ハイブリッド なる 走る 方式 
 
 
 —— ユーザー 便利 方式 プラグインハイブリッド 次 環境 対策 考える いる の 
 
 篠原 我々 水素 燃料 使う 電気 自動車 開発 する これ 空気 中 酸素 水素 反応 する せる 電気 発生 する せる 燃料 電池 電池 搭載 する 発電 する 走る 燃料 電池 電気 自動車 水素 地球 どこ ある エネルギー サスティナビリティ 面 圧倒的 高い 排出 する の 水 クリーン エネルギー 電気 自動車 性能 高い 1 回 水素 補給 走行 距離 600 km なる 
 
 
 —— 大気 汚す 大量 ある エネルギー の 魅力 的 
 
 篠原 段階 2 点 問題 ある 1 点 目 使用 する いる 技術 高度 ため 価格 高い こと 2 点 目 水素 危険 世間 的 意識 日本 水素 使う する 行政 的 難しい 水素 補給 スタンド 設置 難しい の 
 
 
 
 —— 確か 水素 洩れる 爆発 する イメージ ある 
 
 篠原 イメージ 正確 ある 水素 空気 29 分の 1 重い さ ある 漏れる 上空 飛散 する しまう アメリカ 水素 研究 する ラボ 日本 よう 防 爆 密閉 空間 天井 空く いる 洩れる 飛散 する よう なる いる よう 水素 燃料 する 燃料 電池 危険 性 低い 上 CO 2 排出 する 究極 エネルギー 思う いる 研究 開発 続ける いく 
 
 —— する 水素 知識 普及 環境 対策 今後 課題 多い そう 
 
 篠原 環境 対策 課題 山積み 命がけ やる 簡単 2050 年 CO 2 排出 量 半減 する せる 目標 ある する 現在 世界中 乗用車 平均 燃費 1 キロ 走る CO 2 300 グラム 排出 する いる 発展 途上 国 自動車 台数 3 倍 増える 言う れる いる 車 量 3 倍 全体 排出 量 2 分の １ する 1 台 CO 2 排出 量 6 分の 1 1 台 当たり CO 2 排出 量 51 グラム する なる 現在 CO 2 排出 量 51 グラム 走る の うち カブ つまり 2050 年 ハマー キャデラック カブ CO 2 排出 量 走る よう する なる 
 
 
 —— 排出 量 取引 方法 ある ? 
 
 篠原 ホンダ メカニズム 頼る の 業務 中 どれ 削減 できる 考え方 する いる 国 決定 買う こと なる 対応 する 買う 達成 する 発表 できる 達成 できる 買う 報告 する 
 
 —— 最後 聞く する 現在 エネルギー クリーン 化 流れ 72 年 マス キー 法制 定時 よう チャンス 考え 
 
 篠原 チャンス いう 絶対 やる いける 使命 考える いる ホンダ 社長 伊東 孝 紳 良い もの 早い 安い 炭素 提供 する 理念 掲げる いる 世の中 存在 する いる モノ どこ 企業 早い 得 感 ある 価格 炭素 提供 する 考え方 ホンダ お買い得 感 ある 上 クリーン エネルギー 使う 車 発表 する 皆さん 乗る くれる する こと 自然 CO 2 削減 する れる いく 状況 目指す いく 考える いる 
 
 
 ホンダ 企業 理念 製品 落とし込む いる 企業 珍しい の ホンダ 理念 技術 象徴 する いる よう 見える ホンダ 開発 する 燃料 電池 電気 自動車 よう もの 
 
 
 関連 リンク 
 シリーズ １ 読む こちら 
 ホンダ 新車 情報 こちら 
 エコ 特集 こちら 
 
