やる 仕事 任せる もらえる 」- 辛口 説教 部屋 vol . 20 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q やる 仕事 任せる もらえる 挑戦 する 
 
 
 IT SE 
 25 歳 男性 < 悩む 相談 者 No . 020 > 
 IT 系 企業 SE する いる 入社 3 年 目 なる 学生 時代 友人 サブリーダー 新た 企画 任せる もらう いる 話 聞く 僕 会社 3 年 目 下っ端 プログラミング 新しい 仕事 プロジェクト 任せる くれる 
 20 代 うち 色々 こと 経験 する スキル アップ する 思う の まま 遅れ とる しまう 気 する まま 会社 いる 良い の 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 任す れる いる 仕事 期待 以上 成果 出す なさる 
 
 タバス 子 申す お願い いたす 
 
 悩み 拝見 する 会社 規模 教育 方法 若手 仕事 任せる ペース 量 異なる 現状 見る 他社 同期 成長 する いる こと 言う 切れる 年功序列 残る 大手 企業 3 年 目 新人 成果 主義 若手 多い ベンチャー 企業 3 年 経つ リーダー クラス なる 
 
 どちら 企業 いる 実力 ある 人 必然 的 様々 こと 任せる もらえる もの 会社 任せる くれる 嘆く 前 自分 これ 結果 残す いる 仕事 不満 いう 実績 今 現在 任す れる いる 仕事 残す 成果 あげる いる 関わる 現状 変わる 他 職場 考える みる の いい 
 
 
 今回 説教 
 
 義務 権利 主張 結果 出す 文句 言う これ 仕事 基本 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
