核 攻撃 個人 情報 守る 信頼 コンシェルジュ 味わう 至高 満足 Vertu ヴァーチュ )」 
 冬 スマート フォン 台頭 ガラケー よぶ れる 既存 携帯 電話 スマート フォン 移行 話題 なる いる 携帯 電話 2 以外 3 選択肢 ある の ご存じ 
 
 スマート フォン 品位 ガラケー よう それ 高級 時計 ロレックス 凌ぐ 存在 感 持つ Vertu ヴァーチュ )」 
 
 2002 年 富裕 層 向け 高級 携帯 電話 ブランド 登場 する ヴァーチュ 今 日本 はじめ ヨーロッパ アジア 中東 アメリカ クオリティ 多く 愛用 者 魅了 する いる 
 
 ヴァーチュ 特徴 職人 手作り クラフトマンシップ 溢れる 端末 ダイヤモンド プラチナ 金 使用 する デザイン こと コンシェルジュ よぶ れる ライフスタイル マネージャー サポート サービス 一般 的 携帯 電話 魅力 ある ところ 有る 者 高い 満足 度 得る こと できる 数 十 万 円 数 千 万 円 端末 価格 愛す れる いる 理由 ある 
 
 エレガンス 堅牢 至高 端末 たち 
 
 Signature Collection シグネチャーコレクション 
 シグネチャー 液晶 面 サファイア クリスタル 採用 する れる おる ダイヤモンド 研磨 できる 硬度 誇る いる 使用 する れる いる サファイア クリスタル 2000 ℃ 溶鉱炉 中 2 週間 以上 かける 精製 する れる もの シグネチャ 使う れる よう 大型 品質 サファイア クリスタル 製造 できる 会社 探す の 苦労 する れる いう スタッフ 鍵 液晶 面 ひっかく 傷 ひとつ つける こと でる 
 
 
 
 シグネチャー・コレクション 職人 一 人 一 人 作る れる 贅沢 品質 携帯 端末 職人 世界 7 名 いる そう 仕上げる られる 端末 制作 する 職人 刻印 刻む れる いる 持つ 者 名工 作品 希少 価値 高品 質 満足 度 味わう こと できる わけ 
 
 
 
 
 ソリッドゴールド 使用 する モデル 貴金属 品位 証明 する スイス・アッセイ・オフィス SwissAssay Office 極印 ホール マーク 刻む れる いる ホール マーク 備える 電子 機器 ヴァーチュ 初 
 
 シグネチャー 音質 面 こだわり 妥協 無い 着信 音 アラート メロディ アカデミー 音楽 賞 輝く 作曲 家 ダリオ・マリアネッリ オリジナル 作品 の 演奏 ロンドン 交響 楽団 フルート ソロ パート 世界 的 知る れる フルート 奏者 アンドレア・グリミネッリ 朝 目覚め リビング 着信 音 鳴る 至高 時間 演出 する くれる 
 シグネチャー SS ：¥ 1 , 530 , 000 
 
 
 VERTU フェラーリ コレクション 
 Ascent Ferrari GTT ( アセント フェラーリ GT ) 
 世界 限定 2011 台 フェラーリ コラボレーション モデル 
 フェラーリ 象徴 V 8 エンジン イメージ する サイド パネル 8 気筒 458 イタリア カム カバー 同様 輝く フェラーリ ロゴ 赤い 結晶 塗料 ストライプ 施す れる いる 本体 PVD 物理 蒸着 法 工法 用いる マット ブラック 仕上げる チタン 採用 する 
 
 サウンド フェラーリ 458 イタリア エンジン 音 2 種類 搭載 する フェラーリ ファン たまらない 仕様 なる いる 
 アセント フェラーリ GT ：¥ 1 , 100 , 000 
 
 
 
 Constellation Ayxta Collection コンステレーションアクスタ コレクション ) 
 コンステレーション アクスタ コレクション ヴァーチュ 唯一 折りたたみ タイプ 端末 ハンド セット パーツ 20 個 傷 つく づらい サファイア クリスタル 使用 する いる コンステレーションアクスタ サファイヤキー ナイト ブルーカラー レザー ナイト ブルー 色 サファイア クリスタル 製 ダイヤル キー 採用 する いる サファイア クリスタル キー 文字 入力 一般 携帯 電話 次元 違う 硬質 打鍵 感覚 味わう こと できる 
 コンステレーション アクスタ サファイヤキー ナイト ブルー ：¥ 1 , 050 , 000 
 
 
 
 Ascent Collection ( アセント コレクション ) 
 航空 宇宙 産業 グレード アルミニウム ボディ 全体 採用 する スポーティ モデル 
 高性能 硬質 ラバー レザー 装飾 ほか チタン 素材 使用 する れる いる 49 万 70 万 円 ヴァーチュ 入手 する やすい モデル ある 
 
 
 
 24 時間 対応 リアルコンシェルジュ 
 ヴァーチュ 特徴 コンシェルジュサービス サービス 端末 備わる いる コンシェルジュキー 押す ライフスタイル マネージャー 直接 つながり 様々 サポート 受ける られる サービス の 
 ヴァーチュ 所有 する こと 24 時間 待機 する くれる コンシェルジュ 執事 持つ こと 同じ の 
 
 コンシェルジュサービス 急 海外 出張 フライト 便 ホテル 手配 プレゼント 相談 利用 者 ケース あわせる サポート 受ける こと できる 時間 追う れる セレブ ビジネスパーソン 何 得難い サービス いえる 
 
 ヴァーチュ 独自 モバイル コンテンツ 提供 する いる コンテンツ 世界 各国 最新 ニュース 金融 情報 スポーツ 天気 ライフスタイル トレンド 提供 する れる いる 
 
 核 攻撃 個人 情報 死守 する Vertu Fortress ヴァーチュフォートレス 
 ヴァーチュ すごい ところ 利用 者 一番 大切 データ 及ぶ いる 
 
 独自 開発 する Vertu Fortress 端末 内 データ 電話 帳 カレンダー / To - do リスト メモ バックアップ する くれる の 場所 半端 英国 強固 軍事 用 掩蔽 壕 えんぺいごう 設置 する れる サーバー の 
 
 施設 バンカー 防空 地下 壕 知る れる おる 核 攻撃 地震 電磁波 耐える うる 耐震 補強 地下 施設 なる いる 厚い さ 3 メートル 壁 補強 する れる 自家 発電 水 食糧 備蓄 する 地下 30 メートル 設置 とんでも 施設 の 
 
 
 施設 データ 保管 する れる いる 端末 紛失 する 同期 する ある データ 復元 できる わけ 
 
 ラグジュアリー・モバイルフォン 市場 リード する Vertu ヴァーチュ 
 
 一生 一 度 贈り物 " The gift "　 livedoor HOMME クリスマス 特集 
 
