特集 Paul Smith | ポール スミス 提案 する スーツ 現在 進行 形 [ 1 / 5 ] 
 Paul Smith 
 英国 伝統 リスペクト 背景 
 パリコレ 注目 する れる 
 モダン クリーン テーラリング 牽引 する コレクション 
 NOBLE MODERNITY 
 コンケーブショルダー 男 力強い さ 表す ジャケット ナイーブ 細身 パンツ コーディネイト する れる スーツ モダン シルエット 英国 伝統 テーラリング 落とし込む れる いる スカーフ ネクタイ がわり 結ぶ カジュアル 感 抑制 する れる 気品 ある スタイリング 愉しい め ミッドナイト ブルー ウール 地 シルク ドット あしらう ファブリック 品格 十 分 
 
 スーツ 9 万 4500 円 
 シャツ 1 万 6800 円 
 スカーフ 1 万 500 円 
 ベルト 1 万 4700 円 
 いずれ ポール スミス 
 シューズ 6 万 8250 円 
 ポール スミス シュー 
 
 
 model photographs : Yuji Kawata / GLOVE 
 still photographs : 
 Toshiichiro Hayashi / FOREST 
 styling : Tadamasa Murakami 
 grooming : AKINO / 3 rd 
 model : Christopher / BRAVO 
 
 art direction : Ryouichi Shiraishi 
 crerative direction : 
 Shigeru Takamatsu / TEAM Inc . 
 produce : SHODENSHA 
 
 
 
 
 
 
 
 
 
 
 
 
 9 月 9 日 金 全国 ポール スミス ショップ スーツ コレクション キャンペーン 開催 会期 中 Paul Smith Paul Smith LONDON PS Paul Smith スーツ セットアップ 買い上げ 方 デザイナー ポール スミス ハッピー 気持ち 込める 撮る チューリップ 写真 プリント する オリジナル ガーメントバッグ プレゼント する キャンペーン 会期 中 ガーメントバッグ なくなる 次第 プレゼント 終了 する せる いただく 一部 キャンペーン 展開 する 店舗 注意 くださる 
 
 
 ■[ 1 / 5 ] Paul Smith NOBLE MODERNITY 
 ■[ 2 / 5 ] Paul Smith LONDON COLOURED CHIC 
 ■[ 3 / 5 ] Paul Smith LONDON CONTEMPORARY COMFORT 
 ■[ 4 / 5 ] Paul Smith LONDON DISCREET ELEGANCE 
 ■[ 5 / 5 ] PS Paul Smith LASTING CLASSIC 
 
 ギャラリー ページ 
 ポール スミス オフィシャルページ 
 ポール スミス 提案 する スーツ 現在 進行 形 トップページ 
 
