うまい ビール 飲む livedoorHOMME 酒 特集 | vol . 03 
 ビール やる 作る れる いる ご存知 各社 発売 する れる いる ビール さまざま こだわり ある 模様 それ 知る おく の ビール 味わう 楽しみ ひと もの 大人 社会 科 見学 いく 
 
 
 国内 ビール 生産 発祥 地 横浜 
 訪れる の 横浜 市 鶴見 区 ある キリン 横浜 ビアビレッジ 日本 ビール 作り 歴史 横浜 始まる こと 伝統 守る 由緒 正しい 工場 ところ 
 
 工場 中 脚 踏み入れる 泡 演出 出迎え うい 自然 喉 鳴る しまう 
 
 ビール 原料 大きい 分ける 3 二条 大麦 麦芽 ホップ 水 ホップ 含む れる ルプリン 成分 ビール 独特 苦み 香り 生み出す いる の キリン ヨーロッパ 北米 オーストラリア 世界 良質 麦芽 ホップ チェコ 産 ファインアロマ 使用 する いる 
 
 水 麦芽 コーンスターチ 原料 釜 煮出し 麦芽 含む れる でんぷん 糖化 する せる 麦 汁 作り出す いう 工場 内 香ばしい 酸っぱい 不思議 匂い 漂う いる これ 原料 大麦 煮る 出す こと 生まれる 香り 麦 汁 キリン メイン 商品 一番 搾る いう 麦 汁 とる 後 水 いれる 煮出し 作る 麦 汁 二 番 搾る いう その後 麦 汁 ホップ 加える 冷却 後 発酵 タンク 移す れる 
 発酵 タンク 麦 汁 酵母 加える 発酵 する せる これ 重要 工程 酵母 麦 汁 含む れる 糖分 分解 する アルコール 炭酸 ガス 作り出す 酵母 発酵 する せる ビール なる こと 発酵 4 日 ピーク 達す 7 日 終了 ビール もの なる 
 
 次 濾過 珪藻土 ビール 含む れる 酵母 無駄 タンパク質 除去 これ クリア 美しい 黄金 色 ビール 誕生 する 
 
 
 最後 瓶 缶 店 出す れる 生ビール 用 樽 詰める られる 出荷 する れる ここ 横浜 ビアビレッジ 樽 １ 時間 800 1200 樽 缶 1 分間 最大 2000 缶 製造 可能 いう 
 
 飲食 店 出す れる 生ビール 用 樽 コンビニ 売る れる いる 缶 ビール 中身 同じ の 生ビール ほう おいしい 感じる られる いう 前回 話 出る 泡 温度 関係 する いる の 缶 直接 飲む しまう 泡 ふた ない 炭酸 風味 逃げる しまう 缶 金属 製 ぬるい なる の 早い うまい ビール 冷える グラス 泡 作る よう 注ぐ 飲む の ベスト の 
 
 一連 工場 過程 一般 人 見学 可能 見学 コース 専属 解説 員 方 説明 受ける 1 時間 回る ツアー 用意 する れる いる の ツアー 最後 工場 できる たて ビール タダ いただける ちゃう 特典 付き 酒 飲める 方 子供 たち キリン ジュース 用意 する いる 仲間 家族 連れ 見学 する みる いかが 
 
 
 家 飲みで 実践 する 三 度 注ぐ 極意 
 最後 キリン おすすめ ビール 飲む 方 紹介 工場 見学 ツアー 紹介 する れる 三 度 注ぐ いう れる 注ぐ 方 家 カンタン できる 実践 
 
 1 はじめ 途中 注ぐ 泡 作る 
 
 ビール 泡 酸化 炭酸 ガス 逃げる こと 防ぐ ビール 非常 重要 役割 担う いる ここ 泡 作る こと あと 注ぐ ビール 空気 触れる にくい する こと できる 高い 位置 注ぐ こと クリーミー 泡 作る こと できる の 注ぐ 後 泡 落ち着く 1 分 待機 
 
 2 二 度目 泡 グラス 縁 1 cm 盛り上がる 
 
 泡 落ち着く 2 度目 注ぐ 時 勢い つける 過ぎる いう 静か 過ぎる 普通 注ぐ OK グラス 縁 泡 1 cm 盛り上がる 注ぐ 二 段階 終了 ここ 泡 落ち着く 1 分 待機 
 
 3 最後 静か 注ぐ 泡 縁 1 . 5 cm 盛り上げる 仕上げる 
 
 最後 残り ビール 静か 注ぐ 泡 グラス 縁 1 . 5 cm 盛り上げる 完成 泡 ビール 3 7 なる の 理想 三 度 注ぐ する きめる 細かい クリーム 状 泡 作る こと できる の ご覧 通り 傾ける 崩れる する 泡 完成 それ 最後 泡 残る おいしい ビール 飲める ワケ 実践 する みる 
 
 
 キリン 横浜 ビアビレッジ オフィシャルサイト 
 230 - 8628 
 横浜 市 鶴見 区 生麦 1 - 17 - 1 キリンビール （株） 横浜 工場 内 
 キリン 横浜 ビアビレッジ 
 工場 見学 問い合わせ TEL 045 - 503 - 8250 
 
 関連 特集 
 うまい ビール 飲む livedoorHOMME 酒 特集 | vol . 01 
 うまい ビール 飲む livedoorHOMME 酒 特集 | vol . 02 
 
