iPhone 対抗 本命 最新 Android Desire 実力 
 ソフトバンク モバイル 発売 する れる Desire X 06 HT ) OS 2 . 1 搭載 する Android 可能 性 実力 見せつける 端末 いえる 現在 人気 Xperia OS 1 . 6 搭載 2 . 1 アップデート 10 月 予定 こと ある OS 2 . 1 使える 国内 端末 当面 Desire なる そう 
 
 Desire 見る 人 最初 驚く の 3 . 7 インチ 400 800 ドット 画面 美しい さ いう 液晶 美しい さ 4 . 0 インチ 400 854 ドット 誇る Xperia 美しい わけ OS 2 . 1 搭載 する Desire 画面 背景 アニメーション する の これ OS 2 . 1 対応 する ライブ 壁紙 機能 デスク トップ 画面 画像 滑らか 動く の ライブ 壁紙 アニメーション 表示 する いる Desire 動作 快適 さ の 
 
 
 HTC Desire SoftBank X 06 HT 
 
 
 Android マーケット 無償 版 含める 他 数 ライブ 壁紙 公開 する れる いる 
 下記 ライブ 壁紙 地球 火星 土星 惑星 デスク トップ 再現 する 自転 する ライブ 壁紙 地球 周回 する 月 追加 ほか 惑星 変更 できる 
 
 
 地球 惑星 デスク トップ 回る EarthRot 
 
 
 デスク トップ 水族館 なる Aquarium Free 版 ある 
 
 
 Aquarium Free 
 
 
 ソフトバンク CM 人気 お父さん ライブ 壁紙 公開 する れる いる こちら 画面 タッチ する お父さん 向き かえる 口 動かす する 青春 待つ くれる 一言 しゃべる の 
 
 
 お父さん ライブ 壁紙 
 
 
 Android マーケット ライブ 壁紙 ダウンロード する Desire 標準 水 よう 美しい ライブ 壁紙 用意 する れる いる 
 
 
 流れる 水 落ち葉 流れる ライブ 壁紙 
 
 
 つまむ 押す 開ける の iPhone 
 iPhone いう 指 つまむ 押し開く ピンチ イン ピンチ アウト 操作 知る れる いる なに 二 本 指 拡大 縮小 できる の iPhone マルチ タッチ 対応 する いる Desire 操作 できる の 
 
 
 表示 サイズ 小さい 左 大きい 右 二 本 指 できる 
 
 
 アプリ 立ち 上げる 使う 
 Android メリット パソコン よう 複数 アプリ 立つ 上げる られる マルチタスク 使う アプリ アプリ 立つ 上げる 前 アプリ 戻る 使う こと 簡単 たくさん アプリ 立つ 上げる ビシバシ 切り替える 使う の Android 流 アプリ 切り替え ホーム ボタン 長押 する する 起動 中 アプリ 表示 する れる 切り替える アプリ 選ぶ スピーディ 使う アプリ 切り替える こと できる 
 
 
 ホーム ボタン 長押 する 好き アプリ 切り替える 
 
 
 TPO あわせる 自分 シーン メニュー 選べる 
 Desire 使う シーン 毎 アプリ 機能 セット する デスク トップ 切り替える 使う こと できる HTC Sense センス 搭載 する れる いる 
 ビジネス ソーシャル オフタイム 使う シーン あわせる 7 面 ある ページ 必要 アプリ 機能 セット する れる いる の 機能 アプリ 自分 変更 する せる 自分 シーン セット つくる こと 簡単 作成 する セット 保存 する おける 使う とき 切り替える 使う 
 
 仕事 得意 先 用 関連 ニュース データ 集める おく 恋人 用 好き アプリ ショップ データ ニュース 集める 使う 方 次第 かなり 活用 できる 
 自分 あわせる 自分 Desire いくつ つくる こと できる の 
 
 
 標準 HTC シーン 左 ビジネス シーン 右 
 
 
 HTC Sense シーン 7 画面 機能 アプリ Widget ニュース 配置 できる ページ 切り替え 画面 左右 スライド する せる ほか ホーム ボタン 押す ページ 一覧 参照 選ぶ こと 切り替える られる 
 
 
 7 画面 使う アプリ 機能 配置 できる 
 
 
 次回 Desire 搭載 アプリ みる みる 
 
 HTC Desire SoftBank X 06 HT 
 
