職場 人間 関係 修復 する ため - 辛口 説教 部屋 vol . 33 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q やる 仕事 任せる もらえる 挑戦 する 
 
 
 通信 企画 
 24 歳 男性 < 悩む 相談 者 No . 033 > 
 先月 違う 部署 同僚 ある プロジェクト 対立 結局 上司 うまい 味方 つける 私 案 とおる プロジェクト 終了 する 
 それ 以来 同僚 まとも 話 する こと なくなる 業務 今 ところ 支障 ある プロジェクト 関わる こと ある 考える 不安 
 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 会社 目線 話 合う 度胸 ほしい 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 同僚 同意 とれる まま 進める しまう の あなた 詰め 甘い 必死 ん 
 
 中途半端 あなた 行動 生む いう 過言 ない いう 時間 解決 する くれる ぬるい 考え もつ いる わけ ない 
 
 男 正面 きる 解決 する ランチ 飲む 職場 以外 場所 連れ出す 話す の あり 
 
 過去 話 ある お互い 仕事 考え スタンス 会社 目線 視野 話 あう なさる 
 
 
 今回 説教 
 
 1 対 1 話し合う ない 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
