短期 連載 世界 基準 仕事 術 vol . 3 インタビュー シーバス・リーガル マスターブレンダー コリン スコット 
 1909 年 スコットランド 誕生 する 100 年 以上 世界中 飲む れる 続ける いる プレミアム ウイスキー シーバス・リーガル 最高 品質 提供 する 伝統 精神 受け継ぐ 膨大 原酒 中 熟成 具合 嗅ぐ 分ける シーバス・リーガル マスターブレンダー コリン スコット 氏 時代 変わる 最高 味わい 生み出す ブレンディング 技術 世界 基準 芸術 品 呼ぶ 相応しい 技 の 
 
 短期 連載 世界 基準 仕事 術 最終 回 コリン スコット 氏 伝統 歴史 守る ウイスキー 作り 聞く みる 
 
 —— 世界中 愛す れる ブレンデッドウイスキー シーバス・リーガル シーバス・リーガル 持つ 特徴 的 点 教える いただける 
 
 コリン スコット 以下 コリン シーバス・リーガル わかる やすい ポイント ブレンデッドウイスキー こと モルトウイスキー グレン ウイスキー ブレンド する ウイスキー こと 
 ひとつ スコットランド スペイサイド 地方 歴史 ある ストラスアイラ 蒸留 所 生み出す れる モルト 使う いる 点 シーバス・リーガル アイデンティティ 重要 ところ 
 
 —— 味わい 特徴 いう 点 挙げる られる 
 
 コリン 特徴 フル ボディ 重厚 フルーティ 点 スペイサイド 地方 生産 する れる モルトウイスキー 一般 的 フローラル フルーティ ナッティ スパイシー 言う れる いる スパイシー の よう 風味 シナモン ハーブ 近い ニュアンス スペイサイドモルト 対極 位置 する アイラモルト スモーキー ピート 泥臭い さ 香り 特徴 持つ いる 
 
 —— 今回 日本 アワード 行う れる 大々的 取り上げる られる シーバス・リーガル 18 年 特徴 聞く する よろしい 
 
 コリン シーバス・リーガル 18 年 特徴 スムース さ つまり 飲む やすい さ フルーティ こと 具体 的 サルタナレーズン 香り デザート フルーツ ケーキ よう 甘美 香り 持つ いる ベルベット よう なめらか さ ラグジュアリー さ 感じる られる ウイスキー こと 特徴 ひとつ 
 
 —— 日本 シーバス・リーガル 18 年 ファン 多い 聞く の 日本人 好む れる 理由 どこ ある 思う 
 
 コリン それ 私 日本人 好み スペシャル ブレンド する いる 笑 の 冗談 ひとつ 日本 国内 ローンチ 世界 的 早い 段階 行う れる こと 挙げる られる 思う 1997 年 日本 リリース する れる こと ある 他国 比べる シーバス・リーガル 18 年 存在 強い 認識 する くれる いる の 
 
 —— シーバス・リーガル 商品 明確 エイジング ある それぞれ よう 性格 分け する れる いる の 
 
 コリン いま シーバス・リーガル 日本 展開 する いる の 12 年 18 年 25 年 表記 重要 意味 持つ いる これ イギリス 法律 関係 する いる の 12 年 表記 する れる もの 12 年 以上 樽 熟成 する いる 原酒 使う いける 明確 決まり ある の 
 
 —— わかる やすい 12 年 18 年 25 年 表現 する いただける 
 
 コリン シーバス・リーガル 全体 特徴 言う フルーティ こと 挙げる られる 12 年 林檎 洋梨 よう 香り 18 年 ドライ フルーツ レーズン 香り 25 年 ピーチ オレンジ 芳醇 香り 特徴 それぞれ 熟成 年 違う の ブレンド する いる ウイスキー 違う もの それぞれ キャラクター 違う もの なる いる 
 
 —— ウイスキー 香り 楽しめる 一番 いい 飲む 方 教える くださる 
 コリン これ 良い 聞く れる 質問 笑 みなさん マスターブレンダー よう 飲む 方 する いる の 興味 ある ん 香り 楽しむ の ストレート 水 加える アルコール アロマ 立ち上る くる 
 
 私 場合 水 ウイスキー 1 対 1 割合 割る いる ストレート おす アルコール 強い 啜る 飲む こと なる しまう 舌 一部 香り 味 感じる なる の 水 加える こと アロマ フレーバー 口 中 広がる 香り 楽しむ 水 割る スタイル いい 思う 
 
 日本 湿気 ある スコットランド 温かい 氷 入れる 飲む 人 大勢 いる それ どちら いい 思う 自由 楽しい もらう いい 考える いる 
 
 —— スタイル こだわる 問題 こと 
 
 コリン ウイスキー たくさん 飲む 方 ある 飲む 方 ウイスキー こと 変わる ソーダ 水 加える こと 新しい フレーバー 生まれる 可能 性 ある 今 日本 流行 する いる ハイボール スタイル シーバス 飲む もらえる こと 大切 こと 思う 
 
 
 短期 連載 スペシャル トーク インタビュー 世界 基準 仕事 術 
 
 1 月 26 日 配信 
 vol . 1 仕事 できる 
 三 木谷 浩史 楽天 株式会社 代表 取締役 会長 兼 社長 
 星野 佳 路 株式会社 星野リゾート 代表 取締役 社長 
 村上 龍 作家 
 
 1 月 27 日 配信 
 Vol . 2 アジア 売る ため ブランディング 
 シーバスブラザーズ 社 
 インターナショナル リージョナル・マネージャー 
 ジェームス マックスウェル 
 
 1 月 28 日 配信 予定 
 Vol . 3 伝統 守る こと 私 使命 
 シーバス・リーガル 
 マスターブレンダー 
 コリン スコット 
 
