Office Scope vol . 06 ジャングル !?　 花 緑 囲む れる 都会 オアシス 株式会社 パーク コーポレーション 
 ワークス ペース デザイニング 優れる 企業 オフィス 訪問 する 働く 人々 声 働く 心地 リポート する 連載 企画 Office Scope 6 回 今回 首都 圏 中心 展開 する フラワー ショップ はじめ グリーン 専門 店 フラワー スクール 運営 する いる 株式会社 パーク コーポレーション 伺う 生花 扱う 会社 オフィス 
 
 
 豊か グリーン 自然 加湿 器 役割 果たす 程よい 湿度 保つ くれる そう 
 
 
 資料 詰まる 棚 映画 出る くる 書庫 よう 上部 もの 可動 式 ハシゴ 
 
 
 
 グリーン インテリア オフィス 公園 
 1988 年 パーティー 企画 運営 会社 設立 する れる 株式会社 パーク コーポレーション 翌年 生花 販売 開始 首都 圏 中心 関西 九州 北海道 店舗 持つ 青山 フラワー マーケット 93 年 スタート する グリーン 専門 ブランド Jungle COLLECTION 実用 プロ 育成 行う フラワー スクール hana - kichi 事業 行う いる 
 
 2010 年 Indoor Park プロジェクト スタート 直線 多い 都会 植物 取り入れる 屋内 公園 化 する こと 目標 する プロジェクト グリーン 効果 的 使う デザイン 付加 価値 高い 空間 作る オフィス 商業 施設 中心 緑化 環境 提案 する いる 1 株式会社 パーク コーポレーション 広報 
 
 
 オフィス 場所 観葉 植物 各部 署 エリア 別 メンテナンス 行う いる 
 
 
 デスク ワーク 中 緑 感じる こと できる メンタル 的 ストレス サポート 
 
 
 
 
 植物 グリーン コミュニケーション 
 
 
 吊る 下げる られる プランター 垂れる 
 緑 影 味わい深い もの ある 
 花 グリーン ある 生活 気軽 楽しむ ほしい テーマ 軸 花 グリーン 世の中 広める いく こと 目標 する いる 
 
 オフィス ある 植物 いう 気付く れる 枯れる しまう する こと 多い の 実情 一過 性 もの 維持 する れる いく 育つ いく 植物 ある 環境 づくり 目指す いる 第一歩 自社 グリーン 取り入れる 提案 場 活用 する いる 社内 もたらす 効果 
 
 植物 花 咲く メンテナンス する オフィス コミュニケーション 活性 つながる いる 
 
 直線 的 無機質 都会 自然 生み出せる 曲線 揺らぎ 感じる こと ストレス 和らげる 効果 ある そう 葉 揺れる 影 演出 する ため 照明 こだわる いる 徹底 ぶり 脱帽 
 
 
 キッチン スペース 花屋 ある キッチン イメージ 休憩 
 
 
 
 青山 フラワー マーケット カフェ オープン 
 都会 住む 人 花 グリーン 身近 感じる もらう 空間 一 弾 青山 フラワー マーケット 南 青山 本店 奥 部分 改装 する カフェ オープン する 名 Aoyama Flower Market TEA HOUSE 取材 日 社内 行う れる セレモニー ある 開店 前 様子 見せる いただく 
 ビニール ハウス イメージ する いる ボックス 席 直線 的 席 つくり する いる 花 季節 変わる 変化 楽しむ ほしい 
 席 数 40 程度 メニュー ハーブ ティー はじめ デザート パン 予定 空間 プロデュース メニュー 作成 試行錯誤 する すべて 自社 行う こと オリジナル 性 追求 する いく そう 何 度 行う 発見 ある カフェ なる こと 間違い 
 
 
 取材 日 席 ひまわり 囲む れる いる 視覚 夏 感じる こと できる 
 
 
 ガラス テーブル 下 植物 都会 緑 感じる られる 空間 他 ない 
 
 
 花屋 さん ならでは 感性 生かす ディスプレイ 
 
 
 
 東京 緑化 計画 推進 中 
 東京 都 推進 する 緑 東京 10 年 プロジェクト 並行 する 室内 緑化 拡大 する プロジェクト 計画 中 Indoor Park コンセプト もと グリーン インテリア 組み合わせ 空間 デザイン する 事業 今後 力 入れる いく 予定 
 現在 オフィス 空港 ラウンジ ホテル 商業 施設 Indoor Park 化 順調 すべり出し みせる いる 無機質 オフィス 緑 増える 室内 緑 いっぱい 住宅 発売 する れる 個人 緑 保有 量 世界 1 都市 なる 東京 姿 遠く ない 未来 実現 する しれる 
 
 
 緑 囲む れる 社内 会議 穏やか 雰囲気 なる そう 
 
 1 問い合わせ 先 03 - 3797 - 0732 Indoor Park 事業 部 
 
 
 関連 リンク 
 花 緑 囲む れる 心 ゆたか ライフスタイル 提案 する park corporation パーク コーポレーション 
 Office Scope 過去 記事 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
