自宅 ペット スマート フォン チェック Wi - Fi 搭載 ムービー 登場 
 先日 MM 総研 2016 年度 スマート フォン 市場 規模 予測 する 今後 利用 意向 まとめる 調査 レポート 発表 なる レポート よる 2011 年度 2011 年 4 月 2012 年 3 月 携帯 電話 出荷 台数 4190 万 台 なる 予測 する れる いる うち スマートフォン 出荷 台数 2340 万 台 全体 55 . 8 ％ 半数 及ぶ 爆発 的 普及 率 見せる いる こと わかる 
 
 スマート フォン 普及 比例 する 増える いる の Facebook はじめ する SNS 利用 者 最近 デジタル デバイス WEB リテラシー 高い 人々 主 使う くる スマホ SNS 印象 ある 一般 ユーザー 利用 する 段階 くる いる いえる 利用 者 多く 日々 出来事 旅先 画像 アップ ロード 近況 報告 する スマート フォン 利用 する SNS 活用 ところ 多い よう 
 
 いま 少数 派 ある 今後 予想 する れる の 個人 撮影 動画 共有 ニーズ いち早い 対応 する ビデオ ムービー JVC ビクター 発売 する れる それ Wi - Fi 機能 搭載 Everio GZ - VX 770 スマート フォン タブレット 同様 Wi - Fi 機能 搭載 する ビデオ ムービー こと さまざま 機能 搭載 する れる いる ムービー 本体 Wi - Fi 機能 搭載 する れる こと 撮影 する 映像 写真 データ 今 撮影 中 映像 離れる 場所 スマート フォン タブレット 端末 確認 操作 できる 画期的 アイテム 
 
 中 今回 でかける モニター 機能 ダイレクトモニタリング 機能 2 機能 紹介 する 
 
 でかける モニター 機能 所定 場所 ビデオ ムービー 設置 する おく こと 手元 スマート フォン タブレット 動画 確認 ズーム 録画 ビデオ ムービー 操作 できる しまう 機能 自宅 水槽 前 エブリオ 設置 する おく 水槽 内 熱帯 魚 様子 オフィス 確認 できる もの 日々 仕事 休憩 時間 自宅 熱帯 魚 様子 眺める 新しい 癒す アイテム なる くれる の 
 
 でかける モニター 機能 イメージ図 
 
 
 ダイレクトモニタリング 機能 無線 LAN 介す GZ - VX 770 撮影 映像 写真 リアルタイム スマート フォン タブレット 見る こと できる 離れる 場所 エブリオ 操作 可能 なる エブリオ Wi - Fi ダイレクト 搭載 する いる 接続 方法 シンプル 手持ち 機器 専用 アプリ インストール する Wi - Fi 機器 検索 する ムービー 接続 する これ 自宅 リビング いる 別 部屋 遊ぶ 子供 様子 見る 外 ガレージ 駐車 する ある 愛車 様子 確認 する 普段 使い 対応 できる ムービー なる くれる の 
 
 ダイレクトモニタリング 機能 イメージ図 
 
 
 Wi - Fi 機能 搭載 Everio ライン アップ GZ - VX 770 GZ - EX 270 GZ - EX 250 3 モデル GZ - VX 770 特長 スリム コンパクト ボディ 水平 解像度 1080 P 高画質 撮影 できる 点 こちら 市場 価格 税込み 10 万 円 前後 想定 GZ - EX 270 内蔵 メモリー 32 GB GZ - EX 250 内蔵 メモリー 16 GB まかせる きれい インテリジェント オート 機能 搭載 画質 劣化 少ない 光学 40 倍 ズーム 暗い シーン 明るい キレイ 撮れる 感度 裏面 照射 CMOS センサー 採用 市場 価格 EX - A 270 7 万 円 前後 EX - A 250 6 万 円 前後 どちら 税込 手ごろ 価格 ところ 
 
 外出 旅行 シーン 日常 使い 適す Wi - Fi 搭載 Everio デジタルガジェット 好き さまざま 使い勝手 想像 できる 新しい オトナ 遊び 道具 なる しれる 
 [ Supported ] 
 
 Wi - Fi Wi - Fi Direct Wi - Fi ロゴ Wi - Fi CERTIFIED ロゴ Wi - Fi Alliance ( R ) 登録 商標 
 
 
 関連 リンク 
 JVC ビデオカメラ Wi - Fi 搭載 Everio オフィシャルページ 
 特集 livedoorHOMME Wi - Fi つながる ソーシャルムービーライフ 
 
