ZOZOTOWN 東北 地方 太平洋 沖 地震 災害 支援 チャリティー Tシャツ 販売 
 ファッションショッピングサイト ZOZOTOWN 今回 東北 地方 太平洋 沖 地震 被災 する れる 方々 被災 地 復興 支援 する ため 3 月 15 日 火 チャリティー Tシャツ 予約 販売 スタート する 
 
 Tシャツ 280 ブランド 協賛 する もの 商品 製造 原価 送料 商品 代 引き 手数料 すべて ZOZOTOWN 負担 ファッション 業界 全体 上げる チャリティー 活動 なる いる 
 
 購入 する チャリティー Tシャツ 売上 日本赤十字社 被害 受ける 地域 寄付 する れる 海外 購入 可能 なる 予定 
 
 
 以下 ZOZOTOWN メッセージ 原文 
 一 人 多く 命 救う れる こと 一 人 多く 方 元 生活 取り戻せる こと 強い 願う 微力 協力 する せる いただく 支援 プロジェクト 実施 至る 被災 地 一 日 早い 復興 心 お祈り 申し上げる １ 円 多い 被災 地 支援 できる よう 努める まいる 
 
 チャリティー Tシャツ 概要 
 名称 東北 地方 太平洋 沖 地震 災害 支援 プロジェクト ZOZOTOWN チャリティー Tシャツ 
 予約 販売 開始 日 2011 年 3 月 15 日 火 
 特別 ページ URL http :// zozo . jp / one / 
 金額 2100 円 税込 消費 税 お客様 負担 なる その他 商品 製造 原価 送料 商品 代 引き 手数料 すべて ZOZOTOWN 負担 
 カラー ホワイト グレー ブラック レッド ブルー ピンク グリーン 
 サイズ XXS XS S M L XL キッズサイズ 100 130 
 商品 届け 予定 日 4 月 5 月 中 工場 生産 都合 上 納期 変更 なる 場合 ござる 
 3 月 17 日 14 時 販売 枚数 5 万 8006 枚 特設 ページ 随時 更新 
 3 月 17 日 14 時 合計 寄付 金額 1 億 1601 万 2000 円 特設 ページ 随時 更新 
 
