革新 的 次世代 型 ランニング マシン 今秋 発売 テクノ ジム 
 ヨーロッパ 最大 フィットネスマシンメーカー テクノ ジム 社 2010 年 秋 ホーム ユース 用 ランニング マシン RUN PERSONAL 発売 今月 予約 受け付ける 発表 ある 
 
 RUN PERSONAL KINESIS PERSONAL デザイン 手掛ける イタリア デザイン 界 巨匠 アントニオ チッテリオ 氏 デザイン する れる 次世代 型 ランニング マシン 
 
 従来 ランニング マシン 使用 する れる こと ない 強化 ガラス アルミ エレガント 素材 用いる 斬新 外観 2010 年 ミラノサローネ 世界中 デザイン 関係 者 高い 注目 集める いう 
 
 医学 人間 工学 基づく 研究 開発 する れる 最先端 技術 比類 ない 優れる デザイン 併せ持つ RUN PERSONAL 本格 的 カーディオトレーニング 酸素 運動 iPod 対応 する 19 インチ 内臓 モニター VISIO 好き 映像 音楽 マルチメディア エンターテイメント 楽しむ 快適 トレーニング 可能 する 
 
 詳細 コチラ 
 テクノ ジム 公式 サイト 
 
 仕様 
 価格 1 , 470 , 000 円 税 運搬 設置 費 込 
 本体 サイズ ( cm ) 201 ( L ) 80 ( W ) 147 H 
 走行 面 サイズ ( cm )： 145 ( L ) 47 . 5 ( W ) 
 本体 重量 ( kg )： 164 
 速度 ( km / h )： 0 . 4 ( min )- 18 . 0 ( max ) 
 傾斜 率 (%)： 0 - 15 
 最大 許容 体重 ( kg )： 150 
 心拍 数 測定 ハンド センサー チェストバンド 
 電源 100 V 専用 電源 
 
