転職 できる 力 養成 講座 4 カリスマ 同時 通訳 者 教える ビジネスパーソン 英単語 帳 
 話題 ビジネス 書 中 転職 市場 価値 UP する せる ため スキル 知識 ノウハウ 紹介 する 
 情報 提供 元 キャリア デザイン センター 
 
 今回 紹介 する 書籍 
 カリスマ 同時 通訳 者 教える ビジネスパーソン 英単語 帳 
 関谷 英里子 著 
 ディスカヴァー・トゥエンティワン・ 1 , 575 円 
 >> 書籍 購入 する 
 >> 著者 詳細 見る 
 
 
 
 使う 単語 一つ 変える できる 人材 英語 力 
 本日 アル ゴア アメリカ 大統領 ダライ ラマ 14 世 
 世界 著名 人 同時 通訳 務める 
 現在 ＮＨＫ ラジオ 講座 入門 ビジネス 英語 講師 著者 
 できる ビジネスパーソン 英語 単語 力 書く 一 冊 紹介 する 
 
 ネイティブ スピーカー できる 周り 思う れる いる 人 
 使う いる 単語 違う こと ベース ビジネス シーン さりげ 使う 株 上がる 
 ワン ランク 上 英単語 英単語 対比 する 紹介 する れる いる 
 
 現在 企業 英語 注目 する れる 
 英語 ビジネス 不可欠 なる いる 
 
 一つ 単語 変える 自分 印象 変える 相手 影響 与える られる 
 使う 失礼 なる 稚拙 印象 与える しまう する 表現 解説 する ある 
 現在 外資 系 企業 日系 企業 問う 英語 ビジネス する いる 人 
 将来 可能 性 作る 人 押さえる おく ポイント 学べる 
 
 英語 会議 意見 述べる ケース 
 ここ I will tell you my opinion . 言う 自分 言う こと 的 言う 
 勝手 人 聞こえる しまう 
 
 ここ 正解 I will share with you my opinion . 
 みなさん 私 意見 お話 する 
 
 よう share 使う 
 自分 意見 相手 共有 する 分かつ 合う 精神 アピール できる 
 
 
 商談 We will do our best .」 NG ワード 
 海外 取引 先 商談 際 がんばる やる気 アピール する ケース 
 
 ここ We will do our best . 言う ベスト 尽くす 結果 いい 思う いる 
 We will try . やる みる いう 結果 とんちゃく ない 人 思う れる しまう 
 
 ここ 正解 We aim to acquire one million users . 
 新規 ユーザー １ ０ ０ 万 人 獲得 する こと 目指す 具体 的 数字 入れる 
 それ 達成 する 意欲 ある こと 示す aim 使う やる気 相手 伝える こと できる 
 
 商談 相手 決断 迫る れる 持ち帰る ケース 
 ここ I can t make the decision . 答える 
 何 決める られる ただ 能力 ない 人 聞こえる しまう 
 
 ここ 正解 I am not in the position to make the decision . 
 私 判断 下す 立場 いる 
 
 よう position 効果 的 使う 場 判断 下せる 
 それ できる 相手 明確 わかる 
 
 組織 仕組み 中 自分 役割 権限 ふまえる いる 
 する ビジネスパーソン こと 
 単語 一つ 使う 相手 印象づける こと できる 
 
 よう 英単語 ひとつ 変える 
 英語 ビジネス 相手 与える 印象 好転 する せる こと できる 
 
 本書 使う 国内外 通用 する ビジネスパーソン 転職 力 アップ する せる 
 
 
 関連 リンク 
 転職 できる 力 養成 講座 3 人生 ときめく 片づける 魔法 
 転職 できる 力 養成 講座 2 一生 かかる 知る 得る 年収 １ 億 円 思考 
 転職 できる 力 養成 講座 1 20 代 人生 年収 9 割 決まる 
 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 
