外資 系 コンサルティング ファーム コンサルタント 学生 時代 経営 者 志す いる - 年収 1000 万 円 プレイヤー 図鑑 vol . 16 
 新卒 入社 する 国内 大手 コンサルティング 企業 外資 系 コンサルティング 会社 転職 する 年収 1000 万 円 果たす 安住 勇太 氏 仮名 29 歳 学生 時代 経営 者 志す 現状 自分 必要 目標 設定 掲げる 仕事 取り組む 中 譲れる 条件 一つ 年収 アップ 据える いる 安住 氏 年収 1000 万 円 プレーヤー なれる 理由 独特 思考 性 探る みる ——。 
 
 
 
 
 Q 新卒 国内 大手 コンサルティング 会社 入社 する こと 当時 描く いる キャリア ビジョン 教える くださる 
 就職 活動 会社 選び 基準 経営 する 社長 なる 最終 ゴール 向ける 必要 こと 学べる そう 点 最初 商社 経営 コン サル 入社 する 気 ない ん 大学 専攻 アメリカ 政治 ゼミ 将来 こと 考える 名目 経営 関連 中国 語 マクロ ミクロ 好き 勝手 手 だす いる 
 
 ビジネス 経営 興味 持つ きっかけ 大学 時 学生 向け 雑誌 制作 する サークル 参加 する こと なる の そこ 一つ 企業 よう 仕組み 制作 する 雑誌 学生 販売 する 売上げ 出す 活動 する いる ん 販売 部数 上げる 利益 出す 販売 ルート 広報 戦略 練る メンバー マネジメント する 経営 経験 できる の 面白い 自分 前年 比 3 倍 売上げ 出す 成果 やみつく なる の しれる 笑 
 
 
 Q 入社 する 国内 大手 コンサルティング 会社 仕事 する いる の 転職 考える きっかけ 
 新卒 とき 病院 経営 コンサルティング 担当 する いる 15 20 病院 出入り する いる 仕事 自体 面白い やりがい 感じる いる 1 年 経過 する 頃 先 見える しまう いう ここ 学べる こと 限界 気付く しまう ん 
 正直 言う 同級生 たち 大手 企業 活躍 する いる 話 聞く 自分 成長 スピード いい の 焦り 感じる いる それ 病院 関係 仕事 得る 知識 人脈 独立 する 考える 知見 狭い 新しい 発想 出る にくい こと 気付く 視野 広げる 転職 する 思う の きっかけ 
 
 現在 外資 系 コン サル 選ぶ 理由 割 単純 IT 時代 確信 的 予想 新卒 入社 試験 落ちる いる こと リベンジ 笑 
 
 
 Q 転職 時 年収 アップ 意識 する そう 具体 的 よう する れる の 
 年収 意識 する いる 転職 先 決める とき 絶対 年収 下げる 決める いる 私 年収 1000 万 達す の 転職 する 2 年 目 プロジェクト チームリーダー ポジション 顧客 折衝 役 任す れる よう なる 頃 入社 決める の 分野 企業 利益 率 良い さ 知る いる 結果 出す 給料 出せる はず ない 思う こと 
 
 生意気 言い方 聞こえる しれる 自分 自信 持つ 年収 アップ できる 自分 できる こと リストアップ する それ 自分 武器 こと 意識 する こと それ 鍛える こと 年収 アップ 繋がる の 私 持論 できる こと やる こと 違う 言う できる こと ない やる こと つま 言える コンサルティング 仕事 自分 知識 ない 使う もらえる なる 厳しい 世界 勉強 する いる コンサルタント 働く 続ける の 難しい 私 自己 投資 お金 使う よう する いる 
 
 
 Q 今 仕事 内容 年収 満足 する いる 
 もらう いる 年収 自分 スキル 方 低い もらう 過ぎる スキル 見合う てる パフォーマンス 見合う いる 思う 目指す いる もの ある うち スキル 足る てる 思う それなり パフォーマンス 出す いる つもり こと 
 
 年収 1000 万 円 突破 する 毎年 プロジェクト 数 内容 年収 800 万 円 1000 万 円 間 変動 する いる 私 自身 年収 800 万 円 超える それ 以上 変わる 思う いる ん ブランド 品 車 興味 ない 笑 年収 自分 価値 指標 ない ん お金 買える 経験 できる ところ 行く 意味 仕事 年収 満足 する いる 
 
 
 Q 仕事 やりがい 今後 展望 聞く せる くださる 
 入社 する 素材 エネルギー 関連 プロジェクト BI 関連 プロジェクト 多数 携わる 今 新しい プロジェクト 始まる 忙しい 日々 送る いる 前 職 いる 時 速い 成長 スピード のる いる の 感じる 下っ端 雑用 やる 休日 返上 夜中 3 時 働く やる いる 頃 比べる 今 時間 的 働く 方 する こと たま ある 目的 意識 違う の 思う プロジェクト システム 分かる よう なる 今回 会計 仕組み 分かる よう なる 次 プロジェクト 部下 持つ 目標 持つ それ クリア する くる こと 自信 なる いる 
 
 仕事 やりがい 会社 高い 要求 応える られる 顧客 満足 する せる られる プレッシャー 打ち勝つ 顧客 信頼 する れる 瞬間 時 顔 笑 システム こと 考える 利害 関係 する の 本質 ところ する の コンサルティング ある 意味 前 職 病院 コンサルティング 担当 する いる とき 面白い 待合室 手術 室 病院 内 すべて 見る 何 足りる どこ 悪い レポート する 院内 導線 変える 看護 師 さん 恋愛 相談 のる 笑 人間 関係 コミュニケーション 対 人間 仕事 こと コンサルタント 本質 
 
 今 会社 叶える の 海外 仕事 経験 する こと 将来 自分 ビジネス 展開 する の 目標 
 
 30 代 前 年収 1000 万 円 突破 する お金 経験 信念 もと 自分 磨く こと 忘れる 安住 氏 今 新しい プロジェクト 行く 前 緊張 する の ラク する 儲ける の 一番 軽口 後 ラク する 余る 時間 どれ 自己 研鑽 できる 続ける 安住 氏 考え方 コンサルティング 業界 年収 アップ する いる 秘訣 の しれる 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
