夏 彩る ボルボ シリーズ 登場 
 北欧 スウェーデン 厳しい 環境 下 鍛え上げる られる 性能 先進 的 北欧 デザイン 兼ね備える ボルボ 6 月 発売 開始 する れる 新型 スポーツ ワゴン V 60 3 月 発売 する れる S 60 ワゴン タイプ クーペ よう 流線型 スタイリング 特徴 なる いる グレード V 60 DRIVe V 60 T 6 AWD SE V 60 T 6 AWD R - DESIGN 3 モデル ライン アップ する 
 
 現在 ボルボ セダン 分類 する れる S レンジ ワゴン タイプ V レンジ SUV 属す XC レンジ クーペ タイプ C レンジ 4 つのる レンジ 大別 する れる いる 今回 60 シリーズ 中 アクティブ 楽しむ こと できる ワゴン タイプ V 60 シリーズ R - DESIGN 紹介 する 
 
 
 いま ボルボ ボルボ 
 
 左上 インパネ 周り S 60 共通 センター スタック ドライバー 側 傾ける られる スポーティ 仕上げる られる 
 デザイン なる いる 革 巻き ステアリング シフトノブ 運転 席 8 ウェイパワーシート ドア ミラー 連動 席 
 シート ヒーター グレード 標準 なる 右上 デザイン パフォーマンス 性能 重視 する ラゲッジ 容 
 量 S 60 ワゴン 驚く 広い わけ ない トノカバー ネット 床下 収納 備える 使い 勝 
 手 幅 広い 左下 エンジン T 6 AWD 304 ps 44 . 9 kgm 発生 する 3 リッター 直列 6 気筒 横 置 
 くる する れる いる 右 下 リア シート 40 20 40 分割 式 採用 中央 席 ポップアップ 式 ヘッドレスト 備 
 わる ほか 両側 席 ヘッドレスト 前倒し する クリア 後方 視界 確保 できる 
 
 
 
 
 クルマ 歩行 者 方位 向ける 高い 安全 性能 
 
 
 60 シリーズ 最大 特徴 いく 2 安全 性能 
 1 目 CITY SAFETY 市街地 追突 事故 75 ％ 時速 30 km 以下 起きる いる 事実 踏まえる 主 渋滞 時 市街地 走行 発生 する 低速 時 追突 未然 回避 ダメージ 軽減 する せる 低速 用 追突 回避 軽減 オートブレーキシステム 前方 車両 レーザー 監視 する 追突 危険 性 感知 する ブレーキ 準備 態勢 入る ドライバー 反応 する 場合 自動的 ブレーキ かける の ひとつ HUMAN SAFETY 車両 歩行 者 衝突 未然 回避 衝突 時 ダメージ 軽減 する せる 機能 前方 車両 歩行 者 モニター する 衝突 危険 感知 する ドライバー 警告 ドライバー 反応 する 事故 可能 性 高まる 自動的 フル ブレーキ 掛かる もの 
 
 高い デザイン 性能 安全 性 兼ね備える ボルボ 夏 アクティブ シーン ぴったり 相棒 最大限 パフォーマンス 発揮 する くれる はず 
 
 
 
 Photo 藤井 輔 ( Motosuke Fujii )】 
 
 VOLVO V 60 T 6 AWD R - DESIGN 
 全長 全幅 4630 mm× 1845 mm× 1480 mm 
 ホイール ベース 2775 mm 
 車両 重量 1800 kg 
 駆動 方式 AWD 
 エンジン 3 . 0 リッター 直列 6 気筒 DOHC ターボ 
 最高 出力 224 kW 304 ps ）/ 5600 rpm 
 最大 トルク 440 Nm 44 . 9 kgm ）/ 2100 rpm 4200 rpm 
 トランス ミッション 6 速 AT 
 10 ・ 15 モード 燃費 8 . 9 km / L 
 価格 = 599 万 円 
 
 ボルボ・カーズ・ジャパン オフィシャルサイト 
 
