10 年 付き合う いる 彼 無職 - 辛口 説教 部屋 vol . 48 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 10 年 付き合う いる 彼 無職 なる 
 
 
 派遣 スタッフ WEB 
 ザイナー 28 歳 女性 < 悩む 相談 者 No . 048 > 
 大学 時代 付き合う いる 彼 相談 ない 会社 辞める しまう 
 職場 人間 関係 疲れる しまう こと 仕事 やめる 半年 たつ 働く 気配 ある 働く 家事 俺 する 放つ おく こと 
 何 する こと 望む いる 彼 社会 復帰 する もらう ため する 良い の 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 社会 厳しい さ 思い知らせる なさる 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 悩み 拝見 する 情けない 男 男 付き合う てる あなた あなた 聞く いる あなた 養う いく つもり ない さ そう 
 
 彼氏 働く いける 状況 作る なす お金 彼 渡す 相手 分 何 買う 自分 いい もの 買う みたい 自分 稼ぐ 生きる いける ん 状況 作る みる 
 
 働く そう お金 入れる あなた 攻める くる よう 無責任 男 別れる ほう いい 
 
 彼 なる ほしい 気持ち 正直 ぶつける 今後 二 人 一緒 真剣 考える みる なさる 
 
 
 今回 説教 
 
 未来 二 人 創る もの こと 彼氏 自覚 する せる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
