特集 / JOURNEY 刺激 的 優しい アラブ 国 8 / 8 
 ドバイ 誇る 楽園 リゾート 誘い 
 
 
 旅 どこ 国 行く ホテル 泊まる ほう 重要 こと ある ドバイ 旅 それ 首長 強力 リーダーシップ 中東 随一 観光 国 なる ドバイ ホテル 数 多い 価格 帯 タイプ 様々 自分 求める タイプ ホテル 明確 する おく 結果 不満足 旅 なる しまう こと ある 得る 大きい 分ける ドバイ ホテル 選び パターン 2 前回 紹介 する よう 都市 部 タワー 型 ホテル 宿泊 する アクティブ 行動 する 海 面す リゾート ホテル ブック する リラックス する 休日 過ごす どちら なる 個人 的 勧める する の 後者 意外 思う しれる ドバイ 海 綺麗 中東 澄む 空 深い ブルー 海 織りなす コントラスト 見る いる 異国 情緒 感じる られる ドバイ 長年 ヨーロッパ ツーリスト たち 人気 集める いる 理由 リゾート 気分 満喫 できる 質 高い ホテル 数多い ある 他 なる 
 
 
 ワン 誇る ザ・パーム 
 
 
 ここ 紹介 する の 世界中 ハイエンドリゾートホテル 展開 する いる ワン 最新 プロパティ ザ・パーム 現在 開発 進む パームエリア 昨年 建てる られる スモールラグジュアリーホテル 広大 敷地 中 ある 客室 100 部屋 程度 850 平米 ある 大型 メイン プール 中心 レセプション ある マナー ハウス ゲストハウス 配置 する れる 対岸 見える 都心 部 雑踏 違う 世界 よう 感じる リラックス する 時間 流れる いる プライベート ビーチ ある 誰 邪魔 する れる こと ない アラビア ならでは 海 堪能 できる 客室 洗練 する れる いる モダン 都心 部 ホテル 広め 設定 なる いる もの 嬉しい 話題 レストラン STAY バイ ヤニック アレノ ハイ センス クラブ バー 101 ホテル 内 ある の 魅力 ひとつ 気 なる ディナー 夜遊び 宿泊 する いる ホテル 出る こと ない 楽しむ こと できる の 上 写真 判る いただける とおり 夕暮れ 夜 ホテル 美しい 古 砂漠 民 憧れる くる 水 湛える 宮殿 よう 趣 思い出 1 ページ 鮮やか 飾る くれる 
 
 
 
 
 
 ドバイ ら する さ 感じる ロイヤル ミラージュ 
 
 
 
 
 ビーチ リゾート よう 開放 感 楽しむ 方 ワン ブランド ロイヤル ミラージュ ステイ する いう こちら ジュメイラビーチ 沿う 1 km 及ぶ 広大 プライベート ビーチ もつ 大型 ホテル ゴージャス さ 際立つ いる ため ハワイ アイランドリゾート 行く 慣れる 人 魅力 的 映る アラビアンテイスト 強い 打ち出す どこ ヨーロッパ 洗練 する れる 空気 感 感じる させる 大人 雰囲気 唯一 無二 多種 多様 文化 交差点 ドバイ ならでは ミックス 感 非常 巧 く 表現 する ホテル 言える 
 
 
 
 
 成田 直行 便 就航 する 今 なる ドバイ " 遠い 国 " 夏 リゾート 計画 決まる いる ドバイ 候補 入れる みる 
 
 
 One Only The Palm 
 Address West Crescent Palm jumeirah , PO BOX 114843 , Dubai UAE 
 Tel 971 - 4 - 440 - 10 - 10 
 日本 問い合わせ 先 ザ・リーディング・ホテルズ・オブ・ザ・ワールド 
 Free Dial 0120 - 086 - 230 
 
 
 One Only Royal Mirage 
 Address Jumeira Beach , PO BOX 37252 , Dubai UAE 
 Tel 971 - 4 - 399 - 99 - 99 
 日本 問い合わせ 先 ザ・リーディング・ホテルズ・オブ・ザ・ワールド 
 Free Dial 0120 - 086 - 230 レジデンス スパ 棟 受付 可 
 
 
 
 Text = 日比 崇 幸 / Photo = 小林 邦 寿 
 
 livedoorHOMME 特集 / JOURNEY 
 刺激 的 優しい アラブ 国 ドバイ 8 回 
 
