Office Scope vol . 03 IT 海原 往く 遊び ゴコロ たっぷり マザーシップ 株式会社 EC ナビ 
 ワークス ペース デザイニング 優れる 企業 オフィス 訪問 する 働く 人々 声 働き 心地 リポート する 連載 企画 Office Scope 3 回 今回 価格 比較 サイト EC ナビ はじめ する 数 多く インターネット 関連 事業 知る れる 株式会社 EC ナビ 突撃 取材 敢行 社内 バー ある 会社 各種 メディア 登場 する くる スタイリッシュ オフィス 全貌 リポート する 
 
 
 昼間 打ち合う せる スペース 活躍 する AJITO 降りそそぐ 陽光 清々しい 
 
 
 18 時半 終業 時間 過ぎる 雰囲気 一変 社員 たち 英気 養う 粋 空間 
 
 
 ソフトドリンク プレミアム ビール 飲む 放題 接待 費 削減 なる 一石二鳥 
 
 
 リニューアル する 応接 フロア テーマ VOYAGE 
 巷 社 食 ブーム なる いる こと ある 最近 メディア 取りあげる いただく 機会 増える はう AJITO 自体 4 年 前 ある もの ん その後 フロア 増 床 あわせる 実施 する 全面 リニューアル VOYAGE テーマ する 現在 オフィス 完成 する の 昨年 1 月 正直 ところ それ 普通 オフィス 一角 AJITO 鎮座 する いる 違和感 ある 状態 ある ん 笑 EC ナビ・コーポレートカルチャー 室 
 スティーブ・ジョブス 言葉 触発 する れる 社長 一声 決まる 海軍 なる 海賊 スローガン 体現 する 遊び ゴコロ 満載 応接 フロア 目 引く EC ナビ 社 社名 なる いる 価格 比較 サイト EC ナビ 筆頭 検索 サイト ネット リサーチ ケータイアプリ 様々 オンライン メディア 開発 運営 手がける IT 企業 99 年 創業 以来 インターネット 広大 海 一貫 する ベンチャー 冒険 精神 発揮 する つづける くる 軌跡 VOYAGE 航海 そのもの 
 
 
 それぞれ 大陸 名前 つける られる 会議 室 写真 ツタ 装飾 目 引く ユーラシア 
 
 
 ヨット 使う れる ロープ あしらう レムリア 束 なる 強い なる こと 表現 
 
 
 色分け する れる 床 会議 室 つなぐ 航路 ナビライン イメージ 
 
 
 趣向 凝らす 会議 室 存在 社員 会社 愛 育む !? 
 部屋 ごと 雰囲気 違う 変わる 会議 室 社外 みなさん 好評 いただく いる ん なに よい の 社内 人間 自身 会社 語る 機会 増える こと お客 さん これ 部屋 ん 聞く れる たび なり たち 自分 言葉 説明 する コミュケーション 積み重ね 一人ひとり 会社 愛着 深める きっかけ なる いる 思う ん 
 くだん AJITO 出迎える エン トランス 先 広がる の 壁 一 面 鮮やか グリーン ツタ 覆う ユーラシア 高級 料亭 思う せる 和 テイスト 印象 的 ジパング 実在 架空 大陸 名 冠す れる 会議 室 点在 する 応接 スペース 素材 モチーフ 部屋 ごと 変える 細部 趣向 凝らす 完成 度 高い さ 訪れる われわれ ザッ 見る まわす 来社 たび 部屋 通す れる 楽しみ する くださる いる お客 さん 少ない の うなずける 渾身 でき 
 
 
 アトランティス 壁 材 イス ダンボール 使用 する アーティスティック 仕様 
 
 
 和 テイスト 取り入れる 一室 名 ジパング 
 
 
 セミナー 利用 する れる いる 会議 室 壁 EC ナビ 企業 理念 デカ デカ 
 
 
 執務 エリア 中央 風通し よい する デッキ 配置 
 船室 イメージ する 木目 調 統一 する れる 執務 フロア 入る 自然 光 入る よう なる 気軽 ミーティング できる よう 中央 デッキ 呼ぶ れる スペース 作る これ 比べる 格段 使う やすい なる いる 思う あと 通路 幅 広い する 配線 する せる 壁際 配置 する コート かけ パネル ホワイト ボード する 細か ところ 最大限 改善 加える ある 
 福利 厚生 充実 積極 的 EC ナビ 社 オフィス 環境 刷新 ともなう 3 人 集まる 無料 ラーメン 食べる られる ユニーク 試み つれ 麺 屋 新た スタート 全国 各地 有名 店 味 社 食 感覚 味わえる ある 社員 たち 好評 得る いる いう 
 
 
 円卓 ある エリア 通称 デッキ 奥 ある の ガラス 貼る 社長 室 
 
 
 左右 振りわける られる 執務 フロア 後方 奥 ホワイト ボード 仕様 なる コート 
 
 
 6 月末 社員 専用 集中 ルーム 兼 図書 室 NEW オープン 目指す 蔵書 数 1 万 冊 
 
 
 社名 VOYAGE 冠す 名実 とも 速 前進 
 本業 EC ナビ 以外 収益 増加 する くる こと ある 弊社 秋 社名 VOYAGE GROUP 変更 する 予定 ん ビル 1 F 部分 建設 中 集中 ルーム 兼 図書 室 オアシス 先日 完成 する オフィス リニューアル 一段落 する こと 社 挙げる 速 前進 行く ところ 笑 
 社内 バー AJITO なる 6 月末 技術 書 マンガ 幅広い ジャンル 書籍 取りそろえる 図書 室 オープン する せる 斬新 画期的 オフィス づくり 推し進める EC ナビ 社 冒険 心 あふれる 彼ら VOYAGE 今後 目 離せる ない さ そう 
 
 関連 リンク 
 株式会社 EC ナビ 公式 サイト 
 価格 比較 サイト EC ナビ トップページ 
 Office Scope 過去 記事 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
