仕事 以外 趣味 みつける - 辛口 説教 部屋 vol . 10 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 仕事 以外 趣味 みつける 
 
 
 印刷 営業 
 25 歳 男性 < 悩む 相談 者 No . 010 > 
 新卒 入社 3 年 目 印刷 業 勤める いる この間 久々 参加 する 合コン 女の子 趣味 聞く れる とき 答える こと できる 20 代 半ば 朝 晩 休日 仕事 漬け 気づく 仕事 趣味 なる いる の まま 人間 つまらない 男 なる しまう そう 不安 
 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 仕事 趣味 男 タイプ 
 
 タバス 子 申す お願い いたす 
 
 あなた 何 悩む いる の 仕事 趣味 言う 切れる 男性 素敵 一つ こと 熱中 できる こと 誰 できる こと ある あなた 強み 
 
 仕事 する てる 人間 ツマラナイ 仕事 楽しい 打ち込む いる 人 人 魅力 ある 思う 趣味 ない こと 仕事 忙しい 逃げる の 今 仕事 面白い プライベート 忘れる 打ち込める ん サラ 言う ご覧 なさる 女子 心 掴める はず 
 
 
 今回 説教 
 
 腹 くくる 仕事 打ち込む なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
