新た 一 歩 願う チヨダ 靴 宮城 県 災害 対策 本部 寄付 
 2011 年 3 月 11 日 起きる 東北 地方 太平洋 地震 被災 する れる 方 救援 物資 提供 様々 チャリティー 等 行う れる いる 中 今回 靴 販売 大手 株式会社 チヨダ 救援 物資 スニーカー 子供 用 靴下 寄付 する 発表 する 
 
 3 月 17 日 東京 都内 配送 センター 出発 予定 宮城 県 仙台 市 届ける られる こと なる いる いう 救援 物資 内容 次 3 点 
 1 点 目 紳士 婦人 用 スニーカー サイズ 22 . 5 cm 28 . 0 cm 15 , 500 足 提供 予定 2 点 目 子供 ジュニア 用 スニーカー サイズ 16 . 0 cm 24 . 5 cm 7 , 500 足 スニーカー 大人 用 子供 用 合わせる 23 , 000 足 提供 3 点 目 子供 用 靴下 2 , 780 足 
 
 被災 する れる 方々 心 見舞い 申し上げる 一 日 早い 復興 心 お祈り する 被災 する れる 方々 新た 一 歩 靴 歩む いく ほしい 
 
 関連 リンク 
 日本 最大 級 靴 専門 店 通販 株式会社 チヨダ 
 
