上達 スイング チェック 1 秒間 最大 1000 コマ 撮影 スイング 磨ける 
 ゴルフ 紳士 的 スポーツ いう れる いる 理由 スコア 自己 申告 ある ゴルフ プレイ 中 不正 行う 思う いくら できる 自分 律す 正しい 行動 プレイ 求める られる こと 強い メンタリティ 求める られる スポーツ ある わけ 
 
 ゴルフ 強い プレイヤー 信頼 尊敬 値する いう れる くる の マナー 強い メンタリティ ある 現在 ゴルフ 一般 女性 関心 高い なる 女性 ゴルファー 増える いる ゴルフ 実力 つける これ 仕事 先 女性 自分 見る 目 印象 変わる いく 
 
 ため 実力 アップ する なる ゴルフ スクール レッスン 腕 あげる 方法 ある 先立つ 予算 悩み 種 レッスン 料 工面 できる レッスン 以外 練習 ない する 上達 難しい 
 
 ここ ひとつ ハイテク アイテム 使う 実力 アップ できる 考える みる 
 
 ゴルフ いう スイング 決め手 
 スイング チェック 自分 できる 無駄 ない レベルアップ できる ゴルフ スイング 一瞬 普通 ビデオ デジカメ 撮る フォーム チェック できる 
 
 カシオ EX - FH 100 カメラ 高速 連 写 最大 40 / 秒 最大 1000 fps ハイスピード ムービー 撮れる デジタル カメラ の 
 
 
 カシオ EX - FH 100 
 
 
 スイング 1 秒間 40 コマ 静止 画 撮れる 1 秒間 120 コマ 240 コマ 最大 1000 コマ ムービー 撮れる する の ハイスピード ムービー 撮る スロー 再生 できる スイング 細かい フォーム チェック する こと できる わけ 
 
 1 秒間 40 コマ 高速 連 写 スイング 撮る 
 高速 連 写 カメラ 上面 高速 連 写 HS ボタン 押す スタンバイ OK 
 あと 通り シャッター ボタン 押す 連 写す れる わけ 
 
 
 連 写 ボタン 1 発 高速 連 写 モード 切り替わる 
 
 
 高速 連 写 画像 重心 スイング チェック 
 
 
 
 
 
 
 
 HS 動画 スイング チェック 
 ハイスピード ムービー HS 動画 機能 1 秒間 最大 1000 コマ 動画 撮影 できる ハイスピード 撮影 する 動画 スロー 再生 可能 詳細 スイング チェック できる 
 
 240 fps 撮影 
 
 
 
 カシオ EX - FH 100 
 
