ユナイテッドアローズ 学ぶ ワン ランク 上 スタイリング 術 生活 特集 
 人気 セレクト ショップ 2010 年 新作 スーツ 着こなす 方 紹介 する もらう デキルオトコ 新作 スーツ 着こなし 方 
 
 シリーズ 4 回 目 前回 引き続く ユナイテッドアローズ 原宿 本店 メンズ 館 永井 康夫 さん 4 月 1 日 東京 丸の内 ザ ソブリンハウス 店長 異動 話 伺う スーツ 決まる シャツ ネクタイ 小物 選び方 気 なる もの V ゾーン 作り方 ワン ランク 上 小物 使い スタイリング 力 磨く 方法 教える もらう 
 
 
 
 V ゾーン 2 色 まとめる 
 
 —— スーツ 決まる シャツ ネクタイ 選び方 重要 なる くる 思う の オススメ 方法 
 永井 康夫 さん V ゾーン 1 スーツ 色 柄 2 シャツ 3 ネクタイ 3 ワンセット 考える 頂く いい 思う スーツ 単体 考える しまう コーディネーション なる がち 3 一つ コーディネーション 考える 2 色 まとめる キレイ まとまる 
 
 
 —— 2 色 の 
 永井 さん ライラック グレー ネイビー 白 今回 ネイビー 一段 明るい ブルー 白 あわせる 上品 まとめる コーディネーション 紹介 する いる 
 
 
 スーツ \ 71 , 400 シャツ \ 15 , 750 ネクタイ \ 11 , 550 すべて ユナイテッドアローズ 
 問い合わせ コチラ 
 今年 トレンド チェック 挙げる られる ネクタイ チェック シャツ チェック 入れる チェック チェック いい 
 
 
 シャツ \ 13 , 650 ネクタイ \ 12 , 600 ユナイテッドアローズ 
 問い合わせ コチラ 
 
 
 シャツ 左 \ 21 , 000 ソブリン シャツ \ 13 , 650 ユナイテッドアローズ 
 問い合わせ コチラ 
 
 
 小物 使い 色気 プラス 
 
 —— ほか 小物 オシャレ 度 アップ する せる 方法 
 永井 さん 今 チーフ 入れる いる 方 増える いる あと オシャレ シルバー タイ ピン 付ける みる クラッチ バック 持つ の オススメ 
 
 派手 さ 無い の ブリーフ ケース 持つ の クラッチ バック 持つ の 違う クラッチ 歩く いる 時 格好 良い 見える オシャレ 昔 こと の 
 
 タイ ピン つける シルバー 色気 ある 見える 方 違う 
 
 
 タイ ピン \ 8 , 925 ユナイテッドアローズ 
 問い合わせ コチラ 
 あと トリ コロール カラー リング ワンポイント クラッチ バッグ 持つ みる これ 色気 出る 
 
 
 バッグ \ 21 , 000 すべて ユキノ ユナイテッドアローズ ラゲージ 
 問い合わせ コチラ 
 
 
 スタイリング 力 磨き 方 
 
 —— スタイリング 力 磨く ため 方法 ある 
 永井 さん 人 スタイリング 見る 学ぶ 映画 見る みる あと 昔 ファッション 雑誌 見る の いい 思う 生活 中 ヒント 隠す れる いる 女性 コレクション 見る 男性 配色 考える みる ベージュ 黒 合わせる 女性 出る くる 時期 男性 ベージュ 茶色 黒 合わせる クール スタイリング する みる 
 
 自然 中 カラー リング 学ぶ 事 ある 蝶 羽 たくさん カラー コーディネート ある 外 出る こと 大切 夜遊び こと 笑 海 山 自然 中 行く こと 学ぶ こと ある 
 
 
 —— 今後 ユナイテッドアローズ 打ち出す いく もの 
 永井 さん 今 非常 オリジナル 力 入れる いる マーケット 価格 クオリティ いい もの オーセンティック もの 目指す いる 価格 みる 買う やすい もの ある 価格 超える クォリティ 備わる いる 自負 ある 
 
 ユナイテッドアローズ 私 勝手 解釈 知れる 今 時代 新鮮 ブランド クォリティ 高い オリジナル 売る スタイリング する こと 使命 思う いる 一番 ポイント スタイリング そこ 生命 線 思う 
 
 
 
 オススメ 靴 紹介 
 
 —— 最後 オススメ 靴 紹介 くださる 
 
 
 靴 \ 84 , 000 クロ ケット ジョーンズ 
 問い合わせ コチラ 
 
 
 靴 \ 29 , 400 ユナイテッドアローズ 
 問い合わせ コチラ 
 
 
 靴 \ 29 , 400 ユナイテッドアローズ 
 問い合わせ コチラ 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 関連 リンク 
 ユナイテッドアローズ - 公式 サイト 
 
 問い合わせ 
 ユナイテッドアローズ 原宿 本店 メンズ 館 
 東京 都 渋谷 区 神宮前 3 - 28 - 1 
 Tel : 03 - 3479 - 8180 
 営業 時間 : 平日 12 : 00 20 : 00 土日 祝 11 : 00 20 : 00 
 
