ＩＴ 関連 企業 取締役 塩 ごはん ご馳走 - 年収 1000 万 円 プレイヤー 図鑑 vol . 1 
 大学 卒業 後 大手 通信 キャリア エンジニア 入社 する 緒方 氏 将来 的 弁理 士 なる 決める いる 緒方 氏 26 歳 する 特許 事務所 転職 する 年収 289 万 円 逆境 塩 ごはん ご馳走 緒方 氏 数 年 後 ＩＴ 企業 取締役 登りつめる 10 倍 年収 得る 至る 彼 サクセス ストーリー 追う 
 
 
 
 
 Q 現在 某 企業 取締役 する れる いる 日々 業務 いう もの 
 グループ 会社 10 数 社 法務 面 管理 監督 主 業務 特許 関連 子会社 役員 兼務 する いる 合間 ぬる 政府 団体 業界 団体 会合 出席 する 飛び回る いる 
 
 
 Q 確か 非常 驚異 的 スケジュール こなす れる いる よう やりがい 苦労 いう ところ ある 
 今 数 百 名 社員 抱える 会社 成長 する いる 私 入社 する 当時 50 名 程度 ベンチャー 企業 それ 数 年 うち 規模 拡大 する 事業 領域 広げる 上場 実現 する せる エキサイティング こと 
 
 インターネット 関連 事業 自体 前例 成功 モデル 少ない 自分 自分 会社 先頭 走る いる こと 日々 実感 できる ノウハウ 不足 壁 ぶつかる こと 多い それ 解決 する 戦略 立てる 実行 する 成果 出す 一連 流れ 全て 自分 イニシアチブ 取る やれる の この上ない やりがい 私 工学部 出身 法律 関連 専門 的 勉強 毎日 死 物狂い やる 正直 追いつく 苦労 ある 業界 団体 会合 気 利く コメント 求める られる プレッシャー 笑 
 
 
 
 Q 新卒 入社 する れる 大手 通信 キャリア 4 年 退職 する 特許 エンジニア 転身 する れる いる 
 大学 卒業 する 弁理 士 目指す 思う いる ん 民間 事業 会社 経験 積む 思う 通信 キャリア 入社 する 特許 エンジニア 時代 かなり 極貧 生活 笑 もらう いる 給料 満足 ごはん 食べる られる 家庭 教師 アルバイト する 
 その後 特許 事務所 専門 分野 違い 離れる こと 決意 する インターネット 精通 する 弁理 士 なる 自分 第一人者 なれる フィールド 目指す 現在 会社 転職 決める ん 
 
 
 Q 一 担当 者 入社 する 関わる 数 年 取締役 なる 年収 2500 万 円 達する 驚き 
 運 よい ん 思う 事業 拡大 期 入社 する ため 特許 仕事 法務 > 仕事 任す れる よう なる 必然 的 経営 者 層 やりとり 増える 中 目 前 ある 仕事 真摯 向き合う ハッタリ かま する 笑 歯切れ よい 発言 する 方向 性 示す 来れる こと 功 奏す の 思う 寝る 時間 惜しむ 努力 重ねる 来る こと 事実 それ 影 見る いる くれる 私 引き上げる くれる 人 いる こと 
 
 
 Q 緒方 さん 考える 成功 秘訣 何 
 無心 こと 私 場合 お金 ほしい 地位 得る ない 会社 ため お客様 ため 思う やって来る こと 自分 跳ね返る 来る 感じ 報酬 意味 これ 私 持論 結局 ところ 腹黒い 人 立場 追う れる 思う 適度 野心 必要 欲 かく 過ぎる の ある 
 
 あと リスク 恐れる いける こと 自分 可能 性 賭ける こと 転職 勇気 いる こと する 後悔 する やる みる 後悔 する 方 納得 いく 未来永劫 繁栄 する 続ける 会社 まれ 会社 しがみつく 自分 やる こと 優先 考える 方 健全 私 いる 通信 キャリア 幾度 ない リストラ する いる 会社 残る 道 選ぶ ため 行く 場 失う 戦々恐々 する いる 同期 少ない ん 
 
 
 Q 前向き 選択 する 明暗 分ける こと 最後 今後 目標 聞く せる くださる 
 ゆくゆく 今 会社 1 兆 円 規模 会社 育てる いく 
 
 食べる 歩き スパ 巡る クルージング 趣味 年収 2500 万 円 プレイヤー 聞く うらやましい さ 通り越す 嫉妬 心 感じる しまう そう 境遇 ある 緒方 氏 彼 そこ 行き着く 苦労 努力 背負う くる リスク 考える 今 成功 言う 過言 ない 気 する 語り口 調 物腰 非常 紳士 的 落ち着き ある 重役 ある がち 威圧 感 けら ない 点 印象 彼 今 いる 会社 どこ 成長 する せる られる それ 達成 する 時 彼 自身 ビジネスパーソン 成長 する いる の サクセス ストーリー 続き 注目 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
