ハン ゲーム 10 周年 30 万 人 規模 リアルタイム オンライン イベント 開催 !! 
 国内 最大 級 インターネットゲームポータルサイト ハン ゲーム 11 月 1 日 サービス 開始 10 周年 迎える 
 
 これ 記念 する ハン ゲーム 運営 する NHN Japan ハンゲームユーザ グループ スタッフ 総勢 500 名 参加 する 業界 初 規模 リアルタイムオンラインイベント ハン ゲーム 10 周年 記念 チャレンジ 30 万 人 大 集合 カウントダウン 特設 サイト コチラ 開催 する 
 
 誰 気軽 参加 できる イベント 22 日 オープン する 特設 サイト 上 700 名 豪華 景品 当たる 30 万 人 ビンゴ 大会 はじめ Ustream ライブ 配信 ハンゲームチャレンジ 放送 局 ハン ゲーム 提供 する いる 50 タイトル 以上 対象 する イベント 様々 企画 目白押し なる いる 
 
 今年 9 月 時点 最高 同時 接続 者 数 16 万 6000 人 記録 する ハン ゲーム 記録 遥か しのぐ 30 万 人 同時 接続 高い 目標 掲げる 一大 チャレンジ イベント 当日 特設 サイト 上 参加 ユーザ リアルタイム カウント する いう 
 
 開催 日 開催 時間 
 2010 年 10 月 30 日 土 17 00 23 00 頃 
 
 関連 リンク 
 10 周年 カウントダウン 特設 サイト 
 22 日 オープン 特設 サイト 
 
 詳細 発表 ビンゴカード 配布 27 日 水 17 00 
 
