不動産 情報 サイト HOME S 運営 する ネクスト 被災 地 方 住宅 情報 支援 サービス 開始 
 3 月 11 日 起きる 東北 地方 太平洋 沖 地震 被災 する 地域 被災 者 ため 必要 なる 住宅 20 30 万 戸 予測 する れる いる 日本 最大 級 住宅 不動産 情報 ポータルサイト HOME S 日本 最大 級 地域 コミュニティ サイト Lococom 運営 する 株式会社 ネクスト これら 2 運営 サイト 被災 者 向ける 住宅 情報 支援 サービス 開始 する 発表 する 
 
 住宅 不動産 情報 ポータルサイト HOME S 被災 者 対象 する 優遇 賃貸 物件 情報 提供 する HOME S 住まい 探す 支援 特集 仮称 3 月末 開始 する 予定 敷金 礼金 無料 保証 金 不要 仲介 手数料 無料 フリーレント 家賃 減額 等 支援 内容 含む 物件 情報 提供 予定 する いる 物件 情報 転載 費用 一切 無料 する 上記 条件 満たす 提供 する くれる 不動産 会社 全国 募集 する 詳しい こちら http :// www . homes . co . jp / sien 
 
 地域 コミュニティ サイト Lococom 物件 オーナー シェア ハウス 運営 者 自宅 その他 空き 部屋 持つ 個人 オーナー 提供 可能 空 室 情報 登録 できる コーナー 3 月 24 日 開催 予定 詳しい こちら http :// www . lococom . jp /　） 
 
 一番 必要 物 質問 被災 者 方々 みな 口々 家 答える 今回 地震 何 十 万 人 方々 家 津波 のむ れる 方 避難 所 暮らす いる 知る 人 たち 生活 する プライベート 空間 ない ストレス たまる くる いる これら 住宅 情報 支援 サービス 開始 被災 者 方々 一 日 早い 安心 する 暮らす いただける よう 一 人 多く 協力 お願い する 
 
 関連 リンク 
 住宅 不動産 情報 ポータルサイト HOME S 
 地域 コミュニティ サイト Lococom 
 
