特集 Paul Smith | ポール スミス 提案 する スーツ 現在 進行 形 [ 2 / 5 ] 
 Paul Smith LONDON 
 着心地 重視 する 繊細 テーラリング 
 モダン 洗練 する れる カラー コントラスト 
 時代 男 クリ エイト する コレクション 
 COLOURED CHIC 
 ション ヘル 織機 丹念 織り上げる られる 生地 滑らか 膨らむ ある 優しい 身体 包み込む スーツ 着心地 達成 薄める 肩 パッド ハーフ 毛 芯 軽快 仕立て こだわる 一方 シャドー ストライプ 利く 深い ネイビー 素材 スーツ ステディ 表情 パープル ステッチ ワーク シャツ タイ 着 合わせ シック 洗練 性 際立つ いる 
 
 
 スーツ 7 万 8750 円 
 シャツ 1 万 8900 円 
 ポール スミス ロン ドン 
 ネクタイ 1 万 1550 円 
 ポール スミス 
 
 
 
 model photographs : Yuji Kawata / GLOVE 
 still photographs : 
 Toshiichiro Hayashi / FOREST 
 styling : Tadamasa Murakami 
 grooming : AKINO / 3 rd 
 model : Christopher / BRAVO 
 
 art direction : Ryouichi Shiraishi 
 crerative direction : 
 Shigeru Takamatsu / TEAM Inc . 
 produce : SHODENSHA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 9 月 9 日 金 全国 ポール スミス ショップ スーツ コレクション キャンペーン 開催 会期 中 Paul Smith Paul Smith LONDON PS Paul Smith スーツ セットアップ 買い上げ 方 デザイナー ポール スミス ハッピー 気持ち 込める 撮る チューリップ 写真 プリント する オリジナル ガーメントバッグ プレゼント する キャンペーン 会期 中 ガーメントバッグ なくなる 次第 プレゼント 終了 する せる いただく 一部 キャンペーン 展開 する 店舗 注意 くださる 
 
 
 
 
 
 ■[ 1 / 5 ] Paul Smith NOBLE MODERNITY 
 ■[ 2 / 5 ] Paul Smith LONDON COLOURED CHIC 
 ■[ 3 / 5 ] Paul Smith LONDON CONTEMPORARY COMFORT 
 ■[ 4 / 5 ] Paul Smith LONDON DISCREET ELEGANCE 
 ■[ 5 / 5 ] PS Paul Smith LASTING CLASSIC 
 
 ギャラリー ページ 
 ポール スミス オフィシャルページ 
 ポール スミス 提案 する スーツ 現在 進行 形 トップページ 
 
