イケメン 社長 野菜 売る ——、 若林 輝男 さん 聞く 農業 ビジネス カタチ 
 生産 者 消費 者 直接 結びつく 新た 市場 農林水産省 補助 事業 昨年 9 月 始まる 全国 9 都市 開催 する れる よう なる マルシェジャポン 晴れ渡る 3 月 休日 大勢 お客 さん 賑わう 六本木 会場 生姜 しょうが 売る 背 高い ルックス よい 一 人 男性 発見 する 
 
 土日 都内 マルシェジャポン 会場 平日 三 輪 自転車 走る せる 都心 駅前 中心 高知 産 新鮮 生姜 青森 産 大蒜 にんにく 販売 する いる リーベル・アソシエイツ 合同 会社 代表 若林 輝男 さん 
 
 
 人だかり 賑わう マルシェジャポン 全国 9 都市 開催 する れる いる 青空 市場 
 
 それ 広告 プランニング 会社 マーケティング コミュニケーション コンサルティング 行う くる 若林 さん 転機 同僚 立ち 上げる 合同 会社 農業 ビジネス 関わる 業界 現状 知る こと 思い立つ 行動 ——、 自ら 持つ マーケティング キャリア 有意義 発揮 できる 感じる 所属 する いる 会社 退職 現在 合同 会社 専念 する よう なる いう 
 
 WEB リテラシー マーケティング スキル ある 容易 新規 参入 成功 する 業界 どこ 事実 若林 さん 立ち 上げ 時 初日 ニンニク 3 個 600 円 売上 苦笑い まとも 収入 得る られる 辛い 期間 長い 経験 する 必死 ノウハウ 築く くる 
 
 これ 発想 とらわれる アイデア 商品 投下 する マーケティング 基本 立ち返る お客 さん 対話 大切 する 絶対 対面 販売 なくす 断言 する 若林 さん ネット 販売 する こと 最先端 わけ ある リーベル・アソシエイツ やる する いる の 農家 現状 農業 ビジネス 全体 考える 本当 成長 なる 
 
 野菜 売る 若い イケメン 社長 話 聞く みる 
 
 
 青空 市場 生姜 しょうが 取り扱う Organica Tokyo オーガニカ 東京 深い 理由 
 
 —— 若林 さん 農業 ビジネス 参入 決意 する れる の 
 
 営業 案件 埼玉 ある 企業 提携 する 会社 有機 野菜 リアカー 売る 事業 やる いる ん 提携 する 野菜 販売 やる いく 僕ら 野菜 農業 こと 勉強 する いける 
 
 これら 学ぶ 話 進める いく うち ビジネス 世界 当たり前 こと 農家 さん 人達 真っ白 する わけ 家族 同族 経営 やる てる 人件 費 意識 ない 農家 さん JA 農作物 全部 買う くれる それ いう やる 方 いる それ 現状 甘んじる いる わけ 事業 成長 止まる まま なる いる 農家 さん 多い ある する わけ 
 
 —— 農業 ビジネス 現状 いく 幾つ 問題 点 肌 感じる わけ 
 
 非常 リスク 高い 事業 農家 さん 補助 金 等 ある 思う 品質 改良 天候 対策 考える 実践 する いる ところ どれ ある の 彼ら 意識 お客 さん JA なる しまう 農作物 JA 規格 合わせる の スタンダード なる しまう 
 
 見る もの 消費 者 長期 的 価値 ある 物 作り できる ん なる 感じる ん 産直 産直 いう れる いる トレーサビリティ いう れる 消費 者 生産 者 顔 見える よう なる 逆 見える いる の 実情 ん 
 
 直売 所 する 生産 者 価格 決める られる こと メリット 強調 する れる これ 消費 者 知る 適正 価格 つけ よう ない はず ん 
 
 消費 者 生産 者 近づける 必要 ある 絶対 対面 販売 なくす これ する こと 生産 者 コダワリ 情熱 伝える 消費 者 方 意見 要望 僕ら 方 まとめる 農家 さん ほう 声 挙げる いく 逆 トレーサビリティ 可能 なる くる 両者 コミュニケーション 欠ける いる 今 マーケティング 意識 持つ 言葉 言う れる 難しい 
 
 
 ボランティア 学生 一緒 楽しい そう 姿 印象 的 若林 さん 
 
 —— リーベル・アソシエイツ 三輪 自転車 使う 移動 販売 する れる いる そう 
 
 事業 初期 投資 少ない 済む こと ある 一番 理由 お客 さん 近い ん お客 さん 住む いる 近く 行く 個人 対 個人 接する する こと 関わり 一段 深い なる 他 ない 意見 吸い上げる れる よう なる する 
 
 弊社 七味 ニンニク 加工 品 販売 する いる の ネット 通販 売れる 消費 者 方 ニーズ 分かる 売れる の 売れる なる の 正確 把握 できる それ 対面 販売 重い パウチ ない 声 貰える する 小瓶 作る 詰 替える 用 パウチ 作る 新た 展開 加える こと できる 
 
 —— 現在 よう 販売 スケジュール なる の 
 
 基本 的 月曜日 木曜日 大井 町 駅前 三 輪 自転車 販売 する いる 土日 青山 マルシェジャポン 今月 六本木 アークヒルズ 青空 市 出店 する せる 頂ける こと なる 来月 販路 増やす いく 予定 
 
 —— 販売 する いる の 生姜 ニンニク 中心 理由 の 
 
 最初 野菜 全般 やる てる ん 全て いい 野菜 ん 結果 いう 売れる ん いう 青空 市 30 店 40 店 プロ 達 集まる くる こと やる いる ダメ 
 
 キャベツ 里芋 重い もの ある 青山 六本木 お出かけ 感覚 遊び くる られる いる 方 キャベツ 買う いく の 
 
 
 英語 堪能 若林 さん 外人 お客 さん くる コミュニケーション とる 生姜 販売 する 
 
 —— 確か おっしゃる 通り 
 
 時点 僕ら 消費 者 視点 足りる ん 小さい ある 困る 長持ち する 何 使える —— 観点 ニンニク 入れる これ 飛ぶ よう 売れる ん 
 
 ニンニク 売れる 周囲 店舗 取り扱う 出す 特性 持つ マルシェ 主 利用 者 女性 必要 する もの 生姜 入れる こと なる 
 
 今 二 日 2 30 キロ 売れる いる 生姜 ニンニク 扱う いる の ビジネス 的 判断 スペース 単価 一 個 あたり 送料 大事 なる くる 
 
 —— 今後 生姜 ニンニク 中心 販売 する れる 予定 
 
 それ 会場 全体 30 店舗 中 1 店舗 戦略 いう 布陣 売れる もの 売る 農家 さん ため なる 三 輪 自転車 場合 お客 さん とる みる 自転車 一 台 会場 キュウリ 人参 一 通り 揃える ニーズ 応える いく 予定 いる 
 
 今 大井 町 やる いる 春 都心 繁華 街 販売 できる よう 準備 進める いる 一 箇所 特定 消費 者 方 意見 ない 店舗 増やす こと 消費 者 方 意見 聞ける よう 三輪 自転車 台数 増やす 一 台 一 台 担当 する 人 増やす いく イメージ 
 
 —— 土地 馴染む の 時間 かかる の 
 
 初日 ニンニク 3 個 600 円 売上 3 ヶ月 やる 町 人 受け入れる られる よう なる 1 ヵ月 掛かる 
 
 —— 今後 展望 
 
 対面 販売 買う 頂く お客様 付加 価値 サービス 加工 品 生鮮 野菜 一部 インターネット 販売 する いく 販売 スケジュール 仕入れ 情報 定期 的 配信 できる 仕組み 考える いる 
 
 我々 やる いる Organica Tokyo オーガニカ 東京 ブランド 固執 する フランチャイズ 的 展開 意識 する いる 興味 ある 協力 する 頂ける 企業 さん いる 暖簾 分け 形 独自 ブランド やる 貰う いい 農家 さん 消費 者 橋渡し する 機会 増やす いく こと 
 
 スーパー コンビニ 対面 販売 いえる 商売 の 消費 者 リアル 接す ナンボ こと 証明 する 
 
 
 青空 市場 三 輪 自転車 駆使 する 農家 さん 消費 者 橋渡し する 機会 増やす いく 若林 さん 熱意 農業 変える !? 
 
 関連 リンク 
 リーベル・アソシエイツ 公式 サイト 
 Organica Tokyo オーガニカ 東京 公式 サイト 
 若林 輝男 さん ツイッター コチラ 
 
