探偵 語る オトコ オンナ 事情 前編 
 探偵 オトコ オンナ 人 人 お金 人 多く 現場 立ち会う くる 大徳 直美 さん 修羅場 感動 場面 至る 最前線 見る くる 大徳 さん エピソード 元 女 探偵 目線 語る れる さまざま 形 オトコ オンナ 事情 聞く 
 
 —— 探偵 する れる いる 大徳 さん ところ 来る 依頼 うち メイン なる もの よう 案件 
 大徳 直美 以下 大徳 全体 7 割 浮気 調査 依頼 者 うち 6 割 女性 4 割 男性 ここ 最近 男性 割合 増える くる いる 傾向 ある 
 
 —— みなさん 確証 持つ 依頼 来る れる の 
 大徳 場合 自身 相手 手帳 カバン 探る 証拠 掴む 相談 する れる 探偵 私 言う の 問題 しれる 相手 携帯 のぞく 見る する ひとつ いい こと ある 笑 
 
 —— 最近 浮気 調査 中 具体 的 事例 教える いただける 
 大徳 女性 A 子 さん 30 代 前半 2 3 年 付き合い する いる 男性 A さん 30 代 中盤 日 急 別れ話 切り出す れる こと 理由 不景気 折 仕事 上手い いく いる もの 彼女 結婚 考える られる 彼女 私 働く いる 大丈夫 よう ん 彼 ほう 無理 一点張り 話 平行 線 まま 仕方 女性 身 引く よう 
 
 —— 女性 側 身 引く ん 
 大徳 別れる 数 ヶ月 後 彼女 友達 A さん 他 女性 歩く いる の 見る 話 聞かす れる よう 気 なる 彼 電話 する 新しい 彼女 できる 聞く 状況 できる わける 言う れる しまう 他 友人 別 女性 歩く いる 目撃 情報 ある よう 2 人 勤務 先 近い ランチタイム 遭遇 する よう 環境 
 結局 納得 できる 最終 的 私 たち 調査 依頼 する くる 経緯 
 
 —— 気持ち 整理 つける こと 
 大徳 私 たち 調査 する 結果 彼 新しい 彼女 いる 彼女 の A 子 さん 友人 の 
 彼 別れ 切り出す の 仕事 上 都合 話 A 子 さん 友人 相談 する それ 聞く 友人 彼 近づく あなた 仕事 全力 出せる よう プライベート バックアップ する あげる 誘う こと ある よう ん 友人 強行 作戦 
 ケース すごい ところ 彼 発言 すべて 本当 こと 私 たち 最初 彼 浮気 疑う いる の 別れる 言い訳 すべて 本当 こと Ａ子 さん 身 引く こと 後悔 する いる 
 
 —— 身近 ところ 浮気 ケース 多い 
 大徳 ここ 4 5 年 間 すごい 増える くる いる みなさん 言い訳 出会い ない もの 圧倒的 笑 旦那 さん 不倫 相手 ママ 友 近所 奥さん ケース すごい 多い 本人 たち する みる 身近 ほう ドキドキ 感 ある いい 勝手 こと 言う いる 
 
 —— わかる やすい 浮気 サイン ある 
 大徳 男女 とも 身なり 気 遣う 始める 点 特徴 男性 歯磨き 髭 剃る 時間 長い なる する 男女 とも 急 タンス ひっくり返す 使える そう 洋服 探す する はず 急 新しい 洋服 増える バレる れる しまう もの 綺麗 みせる 努力 する 笑 逆 バレる 方法 洋服 買う おく 女性 勝負 下着 買い置き する おく いい 
 
 —— 時間 行動 大事 
 大徳 急 帰り 遅い なる 生活 時間 変わる こと 浮気 サイン しれる 浮気 上手 男性 忙しい 笑 早い 帰る いる 急 遅い なる の 怪しい 
 
 —— 見破る ため テクニック ある 
 大徳 上手 見極める ため 方法 携帯 揃い する こと 携帯 厳しい スト ラップ 機種 そろえる 最終 的 色 機種 する しまう ん する 朝 急ぐ 出る ちゃう 間違える 持つ 出る ちゃう こと 起こる 笑 そこ 悪気 ない 見る しまう シチュエーション 作り出す いい ん 
 逆 見る られる 可能 ある 気 つける くださる 
 
 —— ほか ケース 教える くださる 
 大徳 これ 夢 求める いる 男 好き なる 女 社長 B 子 さん お話 夢 追う いる 歳 離れる 若い 男性 B さん 付き合い する いる 彼 生活 全般 助ける いる みたい ん とき 彼 寝る てる とき 携帯 財布 テーブル 上 乗る いる の 見る しまう どっち いい 見る 衝動 駆る れる よう ん 依頼 者 私 個人 的 友人 私 直接 電話 来る どっち 見る いい 笑 私 即決 財布 答える の それ 判断 ミス 
 
 —— 判断 ミス 
 大徳 アーティスト 食べる いく こと 夢見る 働き する 彼 財布 数 枚 ゴールド カード 入る いる こと 発見 する しまう の 名義 彼 もの 確認 取れる 調べる こと なる 調べる 彼 ネット ショップ 社長 さん ん 社員 2 3 人 売上 いい 会社 
 
 —— 彼 ウソ つく ん 
 大徳 冗談 夢 追いかける 働く いる 時間 無い 言う 本気 信じる くれる 引き下がる 言う いつか 本当 こと 打ち明ける 思う いる ん 彼女 一番 ムカ つく 言う いる の 他 女の子 デート する カード 支払う いる 事実 みたい 微妙 女性 心理 私 見る こと ない 姿 他 女性 見せる いる こと 怒る いる こと 印象 的 
 
 —— すごい 微妙 女性 心理 
 大徳 女性 自分 違う こと 一番 イヤ ん 浮気 する の 彼女 奥さん デート する こと バレる 怒り レベル 違う 笑 ルート 店 ご飯 食べる てる 安心 感 与える こと 大事 ん 
 結局 依頼 者 相手方 幸せ なる ほしい の 私 ホンネ 疑い 浮気 源 基本 的 言葉 行く 違い 相手 配慮 足りる さ 原因 ある もの 
 
 今回 浮気 話 中心 聞く オトコ オンナ 原因 どこ こじれる しまう もの わかる もの 
 
 プロフィール 
 大徳 直美 だく とく なおみ 
 探偵 業界 最大手 総合 探偵 社 ガル エージェンシー ( 株 ) ゼネラル マネージャー 
 女 探偵 ナオミ 浮気 離婚 問題 等 さまざま 案件 活躍 中 
 
