論理 構造 化 する 力 鍛える エレベーター テスト - プロフェッショナル スキル 入門 vol . 01 プレゼン 編 
 失敗 本質 探る こと 自分 足りる スキル 見える くる プロフェッショナル なる 上 不可欠 ビジネス スキル 3 秘策 習得 する 1 回 グロービス 経営 大学院 山口 英彦 氏 プレゼン 力 高める 秘策 紹介 する 
 
 プレゼン 基本 
 1 . 目的 目指す 姿 押さえる 
 2 . 聞き手 状況 押さえる 
 3 . 伝える 中身 伝える 方 考える 
 
 プレゼンテーション いう 大勢 人前 立つ パワー ポイント 使う 話す もの 印象 ある グロービス 自分 信じる 方向 相手 動かす ため コミュニケーション 定義 する いる 山口 英彦 氏 これ 周囲 人 巻き込む 成果 出す ため 技術 言い換える いい 顧客 １ 対 １ 商談 上司 提案 プレゼンテーション とらえる こと できる 
 
 プレゼン 上達 ため 話し方 身ぶり 手 ぶり How 目 向ける 人 多い 重要 の 何 伝える What 部分 そこ 重点 置く ある 失敗 事例 踏まえる 自分 足りる 力 伸ばす ため トレーニング 方法 紹介 する 
 
 
 training . 1 エレベーター テスト 
 
 症状 相手 うまい 伝わる 時間 足りる なる トラブル 対応 できる 
 効果 論理 構造 化 する 力 鍛える 
 
 1 . 顧客 キーパーソン エレベーター 乗り合わせる 想定 
 
 2 . 1 階 到着 する 20 秒間 顧客 説得 できる 上司 同僚 相手 プレゼンテーション する みる 
 
 3 . 結論 簡潔 明確 話す 
 
 4 . 聞き手 聞く れる 根拠 即座 答える られる よう する おく 
 
 
 プレゼン 失敗 多い の 自分 話 相手 うまい 伝わる もの いくら 説明 する 相手 首 かしげる 状況 経験 する こと ある 人 多い はず 時間 足りる なる ＰＣ 不具合 トラブル 対応 できる 予定 する いる 内容 話す こと できる ケース ある 
 
 場合 伝える 方 How 悪い の 思う がち 伝える 中身 What 十分 定まる いる の 原因 の それ する いる 現場 パワー ポイント 動く なる ＰＣ 調子 悪い ホワイト ボード 使う 説明 する 即座 対応 できる はず 
 
 伝える 中身 明確 化 する ため トレーニング 有効 の ２ ０ 秒間 自分 考え 相手 伝える エレベーター テスト 慣れる いる 結論 至る 経緯 背景 あれこれ 説明 する 結局 何 言う の 分かる こと なる しまう 時間 限る れる いる 結論 簡潔 説明 する こと 重要 これ 繰り返す うち 自分 一番 伝える こと 何 の クリア なる くる 
 
 
 
 training . 2 紙芝居 トレーニング 
 
 症状 具体 的 成果 出る 
 効果 ストーリー ライン 設計 力 高める 
 
 1 . パワー ポイント 資料 準備 する 際 図版 グラフ 省く 伝える メッセージ 残す 空 パッケージ 作成 
 
 2 . 紙 めくる メッセージ 読み上げる いく 自分 伝える こと 聞き手 理解 できる 確認 する 
 
 
 プレゼン 好評 企画 通る プレゼン 中級 者 話 うまい 具体 的 成果 つながる 悩み 抱える 人 少ない 
 
 失敗 原因 プレゼン する 目的 聞き手 導く ため 戦略 練る 方 弱い こと ある いくら 論理 的 筋 通る 話 する 相手 関心 利害 反す いる 人 動く せる 成果 出せる 聞き手 分析 する 力 問題 解決 プロセス 応用 する ストーリー ライン 設計 力 必要 なる 
 
 相手 問題 解決 考える 上 疑問 持つ イメージ する こと 聞き手 プレゼン 中 解決 策 ほか 案 優れる いる の 疑問 抱く それ 答え ストーリー 反映 する せる 相手 納得 する せる こと できる 
 
 聞き手 考え方 知る 他人 プレゼン 聞く 自分 疑問 覚える フィードバック する 練習 する よい 空 パッケージ 紙芝居 有効 トレーニング 簡潔 メッセージ 相手 理解 する もらう 訓練 する こと 聞き手 重視 プレゼン 設計 する 力 養う れる 
 
 
 training . 3 長所 探す トレーニング 
 
 症状 相手 関係 深まる 仕事 任せる くれる 
 効果 共感 信頼 醸成 する 力 養う 
 
 1 . 会話 する 相手 良い ところ 探す 
 
 2 . 良い ところ 褒める ところ 会話 始める 例 相手 自分 異なる 考え ぶつける くる とき アイデア 確か 合理 的 褒める 
 
 3 . 結論 簡潔 明確 話す 
 
 4 . 相手 意見 反論 ある とき 褒める 後 続ける 
 
 
 コンサルタント 最終 的 目的 顧客 パートナー なる こと 仕事 もらえる いつ たつ 会社 全体 経営 かかわる よう 仕事 任す れる こと 多い これ 顧客 信頼 関係 築ける いる こと 意味 する 
 
 ケース プレゼン 場 聞き手 勝負 する いる こと 多い コンサルタント 論理 相手 説き伏せる する がち 言う いる こと 正論 相手 信頼 得る られる 必要 の 相手 共感 導く アプローチ の 
 
 重要 の 聞き手 リスペクト する 姿勢 厳しい 質問 する れる とき 自分 仮説 述べる 上 身構える 皆さん 知恵 拝借 する 良い 案 作る いく 相手 立てる 方 相手 信頼 できる 人間 印象 持つ もの 
 
 対応 自然 できる よう なる 相手 良い ところ 探す 褒める コミュニケーション 心掛ける よい 自分 厳しい こと 言う 人 相性 悪い 感じる いる 人 格好 練習 相手 なる 考える 積極 的 話す 努力 する みる 
 情報 提供 ：@ type 
 
 プロフェッショナル スキル 入門 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
