クルマ 色 話 vol . 3 トヨタ・プリウス 日本人 シアワセ 限界 垣間見る える 
 プロフィール 
 小沢 コージ 
 バブル 期 ソアラ プレリュード 横目 眺める トレンディドラマ 見る 合コン する まくる スーパーカーブーム 真ん中 イケメン 自動車 ジャーナリスト 現在 BESTCAR ENGINE DIME 誌 ほか webCG 日経 TRENDY carview web 活躍 
 
 吉田 由美 
 当時 ミスコン 荒らす 20 コ 以上 ミス 肩書き 持つ 専門 誌 すべて 助手 席 モデル 君臨 経歴 編集 長 長い 笑 本人 談 業界 きる 謎 美女 今 カーライフエッセイスト 名 もと ブログ 女王 自動車 メディア ファッション 誌 無い なる 存在 なる いる 
 
 
 いつか クラウン 神話 完璧 終わる 
 
 小沢 出る プリウス 販売 一 ヶ月 受注 5 万 2000 台 目標 17 倍 数値 バブル 期 マーク ? 並み しん ない 
 
 吉田 なん 燃費 いい 人 乗れる 荷物 載る プリウスブランド 言う こと ナシ 
 
 小沢 言う こと ナシ 通り 思う 正直 空しい さ 今 日本 限界 みたい の 感じる ちゃう ん これ みんな 欲しい クルマ の いう 
 
 吉田 コージ 君 ヤケ アンニュイ こと いう 今日 笑 
 
 小沢 スキ ない インパネ ベース プリウス ハイブリッド 3 列 シート ミニバン 仕様 選ぶ 7 人 乗れる 荷物 200 リッター 積める ボディ デカ 過ぎる 小さい すぎる インパネ クオリティ 高い 凄い 実用 的 
 
 吉田 考える 草食 系 なに 問題 どこ 嫌い 
 
 プリウス 比べる 全長 155 mm ホイール ベース 
 80 mm 長い なる いる 
 
 小沢 別 嫌い 凄い 良い 出来る てる 文句 付ける ない 今 プリウス 飽きる 足る 人 うってつけ 思う 遊び 余裕 無くなる 気 する インパネ カップ ホルダー 置ける インパネ センター 間 サイフ 置ける いう 家 日曜日 掃除 する まくる てる お父さん 目 浮かぶ 
 
 吉田 言う てる 意味 わかる ん 
 
 小沢 それ 昔 カローラ 始まる マーク ? 買う いつか クラウン わけ 出世魚 みたい 夢 ある クルマ 象徴 クラウン セルシオ なる 今 いつか メルセデス なる 思う 確実 ヒエラルキー ある 
 
 吉田 今 メルセデス 確か サクセス 系 サラリーマン 夢 の アタシ 結婚 する C クラス ワゴン 乗る ぉぉ 夢見 がち 
 
 小沢 寝言 吐く ん !?　 イジワル さておく 俺 今 個人 的 プリウス 買う ちゃう 人生 先 見える ちゃう よう 気 する ノーマルプリウス 見える 自分 将来 
 
 吉田 それ 中年 オジサマ 住宅 30 年 ローン 抱える オレ 一生 まま 嘆く の よう 感じ 
 
 
 プリウス 売れる モーター ジャーナリスト 要る 
 小沢 近い 限り 近い 思う かさ プリウス 売れる 今 自分 仕事 なくなる よう 気 する わけ 俺 たち モーター ジャーナリスト 仕事 どちら いう カローラ いい ゴルフ ある プジョー ある いう フェラーリ ある する 仕事 クルマ 夢 ある 得る 夢 語る ん プリウス それ プリウス これ 打ち止め 気 する それ ドライ 完璧 クルマ クルマ 乗る 先 ない プリウス・プラグイン・ハイブリッド 電気 自動車 ブランド 美学 関係 ない 気 する の 
 
 吉田 そこ 言う プリウス メルセデス・ベンツ ある 得る しれる 
 
 小沢 姉さん 自身 プリウス 買う よう 人 結婚 する 思う いい 人 思う 大切 する くれる 思う 日曜 夕方 夫婦 表参道 ディナー ある 得る 世界 思う イケア ミートボールディナー 自宅 サザエさん 見る 笑 
 
 吉田 いう いる シアワセ 
 
 小沢 ホント 思う マジメ 人 付き合う こと ある 
 
 吉田 ない 思い直す ちゃう 思う 途中 いい 思う 人 結婚 する 方 幸せ ん 付き合う 思い返す ゴメン さい 苦笑 ホント 経験 ない 
 
 プリウス イメージ 継承 する インテリア デザイン 
 センター 部分 電源 スイッチ シフト レバー 駆動 
 系 操作 する パーツ 配置 する 普通 インパネ 
 小沢 それ 姉さん モデル 世界 生きる くる 人 プリウス みたい 世界 OK 人 独身 卒業 する てる 
 
 吉田 ぶっ殺す 
 
 小沢 プリウス 乗れる 人 いい お父さん 思う いま 風 普通 新しい モノ 好き 子供 好き アウトドア 好く そう 
 
 吉田 つる 剛 史 乗る そう 
 
 小沢 姉さん アプローチ する くる 
 
 吉田 墓 さっき 作る とく 苦笑 
 
 小沢 俺 自身 プリウス 買う よう 人生 送る てる 方 確実 幸せ なれる 思う こと どっち いう 古い ポルシェ 欲しい 思う ちゃう タイプ 
 
 吉田 同類 さ バラエティ 自動車 ジャーナリスト 
 
 小沢 プリウス 人気 の 確実 日本 体質 変化 表す てる 思う わけ 俺 たち 青春 時代 ぶる く ソアラ プレリュード わけ 無理 目 オンナ 夢 追う の 当たり前 今 現実 軽自動車 夢 フィット ハイブリッド プリウス わけ 確か それ 現実 的 背伸び する てる わけ 物足りない 感じる ちゃう 
 
 吉田 草食 系 なれる もん 私 たち 
 
 小沢 俺 なる いける 思う てる 世界 肉食 系 アメリカ ヨーロッパ 中国 行く 肉食 系 わけ プリウス 世界 売れる アメリカ 一部 売れる てる ヨーロッパ イチ クルマ 国 体質 表す わけ プリウス みたい 優しい さ 攻める いい 意見 ある ダメ 思う ん 
 吉田 無駄 抵抗 気 する 
 
 小沢 いつか 報う れる 日 来る みなさん バカ クルマ 買う 
 
 吉田 笑 
 
 主要 元 トヨタ・プリウス ( 7 人 乗り ) 
 ボディ サイズ 全長 全幅 高 4615 1775 1575 ( mm ) 
 排気 量 1797 cc 
 車両 重量 1480 kg 
 最高 出力 99 ps / 5200 rpm 
 最大 トルク 14 . 5 kgm / 4000 rpm 
 モーター 出力 82 ps / 21 . 1 kgm 
 価格 300 万 円 G グレード 
 
 トヨタ自動車 プリウス 
 
