インタビュー 福山 雅治 日本 奇跡 列島 
 歌手 俳優 福山 雅治 ナビゲーター 務める NHK ドキュメンタリー 番組 ホット スポット 最後 楽園 26 日 日 午後 9 時 放送 6 回 日本 私 たち 奇跡 島 最終 回 迎える 
 
 ホット スポット 生物 多様 性 豊か 原生 7 割 失う れる 危機 直面 する いる 地域 こと 番組 これ 固有 動植物 育む マダガスカル ブラジル セ ラード オーストラリア 世界 有数 ホット スポット 紹介 する くる 
 
 最終 回 舞台 日本 福山 長野 県 上高地 沖縄 県 西表島 訪れる 日本 独自 生き物 生態 迫る 放送 前 福山 番組 見どころ ほか 動物 オス 切ない さ 自身 変化 ユーモア たっぷり 語る 
 
 
 
 上高地 西表島 訪れる 
 
 
 —— 上高地 西表島 訪れる みる 
 福山 雅治 以降 福山 長野 上高地 ところ 行く の ん 樹氷 朝日 当たる 輝く いる 美しい 自然 近く ある ん 驚く 豪雪 地帯 猿 いる こと 驚き 
 
 西表島 数 年 前 行く こと ある 好き 場所 マングローブ 林 中 カヤック 漕ぐ ジャングル 中 トレッキング する みる 知る こと 出来る あと ナガレタゴガエル 面白い メス 思う 何 飛びつく 行く ちゃう ん 男 カワイイ 笑 
 
 
 
 ニホンザル 知る いる 人 
 
 
 —— 上高地 野生 猿 見る 思う 
 福山 ニホンザル 日本人 見慣れる いる 思う ん 知る てる 人 会う みたい 笑 マダガスカル 行く これ 猿 の 驚き ある ん ニホンザル 血 繋がる いる ん みたい 日本人 っぽい 思う ちゃう ん 
 
 
 —— 雪 中 ニホンザル いる ん 思い 
 福山 雪 中 いる の 知る いる 雪 中 いる 温泉 入る いる 表面 的 行動 佇まい 知る いる 生態 もの 知る 
 
 オオサンショウウオ 日本 いる こと 誰 知る いる 生態 そこ 調べる それ 自然 人間 関係 如実 表す いる 思う そこ いる 当たり前 思う いる 日本 生き物 大事 する いる よう 気 する ん 
 
 マダガスカル 行く 猿 いる 珍しい 見える いろいろ 調べる 極端 事 言う 自分 家族 こと 知る 新しい 出来る 友達 恋人 こと 根堀 葉 堀 調べる 距離 感 ある 思う 
 
 人間 の 近く いる 人 大事 する 興味 持つ する ん こと 日本 学ぶ 
 
 
 
 日本 奇跡 列島 
 
 
 —— 日本 生態 系 一番 驚く こと 
 福山 緯度 言う 日本 ある の 砂漠 地帯 ある ドバイ 辺り 近い 日本 ここ 森 ある 水 豊か の 番組 説明 する もらう 奇跡 列島 ん 感じる 
 
 
 —— 震災 受ける 日本 ホット スポット 見え 方 変化 ある 
 福山 ナレーション 触れる いる 1 行 2 行 言葉 地殻 変動 それ 繰り返す れる くる の 地球 生き物 歴史 アフリカ オーストラリア くっつく いる それ 地殻 変動 形 変える いく 
 
 今回 日本 列島 何 メートル 動く そう 地球 一つ 生命 体 考える 場合 生き物 変化 する いく 中 我々 地表 場所 借りる 生活 する いる 訳 誰 責める られる ん 
 
 そこ 起こる こと 地球 そのもの 活動 ん こと それ 分かる 上 今後 我々 人間 知恵 絞る いく の 試す れる いる 思う 
 
 
 
 命 様々 こと 1 曲 2 曲 なる いく 
 
 
 —— 日本 含める 世界 いろいろ ところ 旅 する れる いる 音楽 生かせる そう 体験 ある 
 福山 旅 風景 情感 こと 生命 ( いのち )” こと 最近 こと テーマ 考える よう なる いる ん 生命 誕生 不思議 さ たくましさ 儚い さ かよわい さ 感じる 
 
 親 いる 親 恋愛 する 生まれる くる こと 当たり前 思う 最初 人間 の 生きる くれる 年 取る くる 生まれる くる こと すごい 確率 誰 奇跡 生まれる くる ん こと 感じる 
 
 生き物 生態 見る 環境 合わせる 適応 する いる ん 適応 できる もの 死ぬ しまう 適応 する する こと すごい 大事 こと 生命 こと 1 曲 2 曲 歌 なる いく ん 感じる いる 
 
 
 
 オス 切ない 生き物 
 
 
 —— これ 旅 一番 印象 残る いる 動物 
 福山 光る アリ 塚 美しい 幻想 的 景色 生き物 
 
 あと オス の 切ない ( 笑 )。 メス オス 選ぶ ん ナガレタコガエル ニュージーランド 一番 生殖 器 持つ いう れる フクロミツスイ 笑 登る 来る オス こと 全て 受け入れる マダガスカル フォッサ メス ため オス 同士 闘い 大変 人間 仕事 一生懸命 やる こと 似る もの 感じる 笑 
 
 
 
 進化 可能 性 する 欲しい 
 
 
 —— 若い 人 たち 自然 触れる 欲しい 思う 
 福山 する もらえる 思う 当たり前 思う いる こと 当たり前 今回 番組 見る 頂ける 分かる 思う ん 寒い 所 生きる いる 猿 いる 我々 見慣れる いる 日本 寒い 所 猿 いる 温泉 入る カワイイ 思う 生きる ため 知恵 温泉 入る よう なる 45 年 経つ いる そう ん 寒い 所 生きる ため 編み出す 知恵 思う ん 知恵 感 感じる もらえる 興味 持つ もらえる 思う 
 
 子供 頃 自転車 乗れる よう なる 瞬間 出来る こと 出来る よう なる 瞬間 順応 進化 根源 こと 生き物 たち 極限 状態 置く れる 生きる 死ぬ 瀬戸際 順応 進化 繰り返す てる 思う ん それ 人間 やる いる こと ん 自分 自身 進化 する 可能 性 ある こと 様々 生き物 たち 進化 照らす 合わせる 見る もらえる すごい 出来る 思う 
 
 奇跡 列島 日本 人 進化 する 環境 順応 する 暮らす いる 番組 当たり前 こと 気付く せる くれる そう ホット スポット 最後 楽園 6 回 日本 私 たち 奇跡 島 NHK 総合テレビ 6 月 26 日 日 午後 9 時 放送 する れる 
 
 関連 リンク 
 NHK ホット スポット 最後 楽園 公式 サイト 
 
