安心 Facebook 利用 方法 - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 1 
 Facebook 
 現在 拡大 中 ソーシャルネットワークサービス 
 ソーシャルネットワークサービス SNS 知り合う 同士 インターネット 上 つながり お互い コミュニケーション とれる こと 目的 する Web サービス 
 SNS 世界 最大 規模 誇る の Facebook 
 
 規模 成長 スピード 表す トピックス 事欠く 
 
 アメリカ 国内 ウェブサイト 訪問 者 数 Google 抜く 去る 1 位 なる 
 ユーザー 数 4 億 人 超える 3 億 人 超える 僅か 5 ヵ月 後 
 フェイス ブック 創業 者 マーク・ザッカーバーグ 最年少 25 歳 長者 番付 入り 
 
 
 
 最近 東日本 大震災 携帯 つながる とき Facebook 上 連絡 とれる こと 話題 なる 
 
 
 
 
 Facebook 何 できる の 
 Facebook できる こと 多彩 
 以下 よう 機能 完全 無料 使う こと できる 大抵 ウェブサービス できる こと Facebook できる 思う 間違い 
 
 ウォール 掲示板 ツイッター 言う つぶやき タイム ライン 
 ノート ブログ 使用 可能 
 メール 
 チャット 
 動画 保存 公開 容量 制限 YouTube 長い 20 分 
 写真 保存 公開 容量 制限 
 いい シェア ボタン 簡単 情報 共有 
 
 
 Facebook 登録 方法 
 Facebook できる こと 多い ため 最初 複雑 難しい 感じる しれる 慣れる 便利 登録 する いる 人 向け 登録 手順 載せる 
 
 ( 1 ) フェイス ブック 日本 版 http :// ja - jp . facebook . com /） アクセス する 
 
 ( 2 ) 必要 情報 入力 
 姓 ローマ字 名 ローマ字 メールアドレス パスワード 性別 生年月日 入力 する 
 
 ( 3 ) QR コード 使う セキュリティー チェック 
 携帯 電話 使う QR コード 読み込む 携帯 電話 画面 上 URL 表示 する れる 
 クリック する 登録 用 メール 届く 
 
 以上 フェイス ブック 登録 完了 
 
 
 続く プロフィール 登録 する みる 
 ( 1 ) 友達 友達 申請 する 
 Facebook 独自 仕組み 友達 探す くれる 友達 なる 人 いる 申請 出す みる 
 申請 出す 人 いる スキップ する 後 探す こと できる 
 
 ( 2 ) プロフィール 情報 入力 
 続く プロフィール 情報 入力 する 登録 時 同様 姓 名 入力 する 
 今度 漢字 カナ 入力 する 
 
 ( 3 ) 学歴 職歴 情報 入力 
 ここ Facebook 特徴 ひとつ 自分 学歴 職歴 入力 する 
 高校 大学 専門 学校 勤務 先 入力 する 情報 もと 友達 あなた 検索 する くる 
 
 ( 4 ) 写真 登録 
 最後 写真 登録 する 写真 登録 方法 2 通り ある 
 
 １ ファイル 写真 アップ ロード する 方法 
 ２ ウェブカメラ 写真 撮る 方法 
 
 これ どちら 構う 
 ファイル アップ ロード する 際 パソコン 上 画像 ファイル 選択 する 
 アップ ロード 行う 画像 容量 制限 4 MB ある 注意 する 
 
 以上 最初 登録 一 通り 終わる 
 詳しい 解説 機会 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
