イクメン 必見 子ども 成長 感じる 旅 いく プロジェクト 
 先月 末 東京 築地 老舗 寿司 屋 カウンター 小さい 子ども たち 並ぶ 職人 さん 仕事 ぶり 熱心 観察 する 出す れる 寿司 美味しい そう 食べる 姿 ある 
 
 前 築地 市場 内 働く おじさん 話す 聞く 魚屋 見学 する 子ども たち 普段 知る 食べる いる 大好き まぐろ 魚 こと 知る よう 流れ 店 並ぶ の 店 食べる られる よう なる の 自ら 体験 学ぶ の 
 
 これ JTB 新た 開始 する プロジェクト 旅 いく 一 コマ 
 
 子ども 一緒 お出かけ 旅 する よう 感覚 質 高い ホンモノ 体験 する 貰う 築地 市場 見学 する モノ 作る 街 働く 自然 学ぶ 文化 親しむ 具合 様々 プログラム 用意 する れる いる 旅 いく プログラム 一覧 ページ コチラ 
 
 近年 イクメン 呼ぶ れる 育児 楽しむ 男性 増える いる 普段 仕事 忙しい 妻 子育て 任せる っきり 子ども 二 人 っきり 出かける する どこ 行く いい 分かる お父さん 大勢 いる はず 子ども 向き合う 時間 作る 成長 感じる ——、 親子 触れ合う 機会 演出 する 子ども 社会 生きる ため 力 芽 育む こと 目的 する 旅 いく 熱い 視線 向ける られる いる よう 
 
 夏休み エントリー はじまる 応募 賑わい 見せる いる 旅 いく 手がける の JTB 法人 東京 大竹 千広 さん 自身 二 児 母親 大竹 さん 旅 いく はじまる 今後 狙い 聞く 
 
 ——『 旅 いく プロジェクト 始める きっかけ 何 の 
 
 2008 年 2 人 目 子ども 出産 する 育児 休暇 取得 する の その間 私 復帰 する 何 する こと 考える いる 一 人 目 子ども 出産 する とき いつか 子ども 心 教育 役立つ よう 旅 コンテンツ 使う 仕事 する 考える いる の ビジネス モデル 浮かぶ リタイア する ボランティア やる 程度 ん 
 
 2 人 目 出産 する 時 気持ち 強い なる 折 旅 育 言葉 目 する 機会 ある 私 やる の これ 痛感 する ん 
 
 —— それ よう 業務 担当 する れる いる の 
 
 2009 年 4 月 会社 復帰 する 時 法人 マネージャー 新規 セールス 人材 育成 ミッション B 2 B セールス 自分 やる 尽くす 感 ある 10 年 自分 やる こと 挑戦 する 仕事 会社 メリット ない いける 
 
 —— 少子 化 市場 問題 ある 思う 旅 いく プロジェクト スタート 踏み切る 理由 の 何 の 
 
 企業 社会 貢献 ビジネス 共存 成長 戦略 舵 切る いる 時 地域 いい もの ある 良い さ 伝わる くる 商品 ない 地域 活性 化 交流 人口 増やす 課題 ある 時 子ども まま 大きい なる 日本 大丈夫 の 子ども 一 人 力強い 生きる いける 力 つける あげる いける 考える よう 至る 
 
 考える 子ども 学びや 成長 もたらす 体験 型 事業 の 昔 ある これら 子ども 大切 経験 なる こと 知る いる 世の中 体験 情報 一元 管理 する れる いる よう サービス 少ない 映る ん 
 
 ある 中 信用 性 欠ける よう 内容 もの ある 間違い 情報 一つ ところ まとめる られる これら うまい 繋げる あげる よう 方法 ある それ 日本 将来 変える こと なる の 
 
 —— プロジェクト 構想 具体 的 動き出す の 
 
 5 月 なる 定期 的 情報 交換 する いる 女性 先輩 たち 久々 飲む 機会 ある 私 話 する 私 たち 考える 盛り上がる ん 銀座 飲み屋 店 紙 テーブルクロス 裏側 絵 描く 始める ブレスト 状態 なる これ きっかけ 有志 5 人 女性 忙しい 仕事 合間 ぬる ミーティング 繰り返す 空中 戦 意見 交換 する コンセプト 作り 始める 
 
 —— コンセプト 聞く せる 頂ける 
 
 大人 旅 車 飛行機 列車 乗る 出かける いく もの 距離 遠い 日常 感じる られる 体験 子ども 
 
 学校 家 近所 公園 等 大人 比べる 行動 範囲 狭い 日常 生活 中 30 分 1 時間 体験 する 内容 次第 十分 日常 感じる られる 経験 連続 なる それ 旅 そのもの 思う の 
 
 旅 いく 子ども 目線 日帰り 圏内 体験 含める お出かけ できる 情報 集積 する いる 子ども 体験 する せる こと 子育て 不可欠 こと 子ども 一緒 いる られる 時間 人生 中 僅か 時間 体験 する こと 親 幸せ こと 当たり前 こと 共有 する 旅 いく 子育て ライフスタイル 多く 親御 さん たち 認める もらえる たくさん 参加 する いただける 日本 元気 なる 思う 旅 いく 親子 体験 する いる 
 
 —— 子ども 体験 する サービス 多い 親子 参加 する ほしい 
 
 積極 的 子育て 参加 する いる パパ さん 参加 する する いい 分かる パパ さん 勧める 子育て 疲れ 気味 自信 なくなる てる 親 自然 笑顔 こぼれる 親 ストレス 解消 なる 子ども 成長 瞬間 間近 見る こと 自分 自身 一緒 子ども 成長 する いく 体感 する 元気 なる 貰える ポジティブ なれる パパ 子育て 介入 する 貰う 思う いる 家族 パパ 主役 なれる プログラム ある パパ 子ども 参加 する 貰う 
 
 —— JTB 企業 旅 いく リリース する 意義 狙い 何 
 
 JTB 旅 チカラ 子ども 教育 社会 問題 解決 取り組む 社会 貢献 側面 ある かわいい 子 旅 する せる 百聞 一見 しく 机上 勉強 得る られる 知識 体験 得る られる 知恵 すごい さ 一番 知る いる 会社 思う いる 
 
 する JTB 人 生きる 力 育てる ため 体験 提供 する 会社 ある の 体験 市場 裾野 広い 潜在 需要 ある 顕在 化 する れる いる 市場 市場 JTB 参入 する 子ども たち 小さい 頃 体験 素晴らしい さ 体感 する 貰う こと これ 将来 お客様 作る こと ある 旅 いく 目指す もの 思う いる 
 
 —— 今後 旅 いく よう もの する いく 
 
 子ども お出かけ 意思 決定 No . 1 メディア する 笑 生きる 力 芽 育てる こと 情報 集積 する こと 旅 いく 子育て ライフスタイル 価値 提供 する 新た ターゲティングメディア 育てる 
 
 子ども キラ めく ホンモノ 体験 旅 いく サイト リニューアル 
 
