スマホ 使う タダ 酒 1 杯 飲める ちゃう キャンペーン 実施 中 
 梅雨入り する いう 初夏 心地よい さ 街 漂う 季節 日 ごと 日没 遅い なる 会社 帰り 1 杯 キモチ なる がち の 季節 いい ところ 屋外 ビール いう 時期 尚早 呑む 兵衛 たち キモチ 知る 知る いま プレミアム ウイスキー シーバスリーガル 18 年 スマート フォン 使う キャンペーン 行う れる いる の 
 
 キャンペーン Aroma of Tokyo 都内 18 店舗 バー コラボ する 巨大 キャンペーン スマート フォン ある 誰 簡単 参加 できる もの 運 よい 一 杯 無料 オリジナル カクテル 飲める する 得 キャンペーン の 
 
 参加 方法 簡単 スマート フォン アプリケーション layer 立つ 上げる 街 風景 かざす みる 
 
 
 画面 上 大小 いくつ 青い 丸 印 表示 する れる はず 丸 印 飲食 店 GPS マッピング する れる データ かざす 画面 方角 店舗 ある 表示 する くれる もの 
 
 
 layer 使う 店舗 検索 する 言う ところ 事前 店舗 情報 キャンペーン サイト 調べる 出かける ほう ベター 六本木 銀座 神楽坂 付近 たくさん 参加 店 ある リサーチ 後 出かける ほしい 
 
 かざす 画面 内 表示 する れる 青い 丸 中 今回 キャンペーン 協賛 する いる 店舗 表示 する れる 店舗 クリック する 現在地 ルート 表示 する れる あと 地図 沿う 歩く いく 迷う こと ない 店 到着 できる 
 
 
 店 到着 する キャンペーン 最大 ポイント タッチ くじ ライブ ドア 位置 情報 サービス ロケタッチ ログイン する いま 自分 いる 店 情報 取得 タッチ くじ チャレンジ する 運 よい 店 オリジナル スペシャル ドリンク １ 杯 無料 提供 する れる の ロケ タッチ スマート フォン ガラケー 利用 可能 
 
 
 
 foursquare キャンペーン 開催 する れる おる 対象 85 ヵ所 チェックイン する ポイント 溜まる 特典 得る られる 
 
 
 スマート フォン 使う 運 よい 会社 帰り 1 杯 タダ 飲む 帰れる キャンペーン 頂ける カクテル プレミアム ウイスキー シーバスリーガル 18 年 使う オリジナル カクテル 味 ほう 格別 もの いま ない 豪華 1 杯 無料 キャンペーン いま チャレンジ する みる 
 
 キャンペーン 詳細 こちら 動画 ご覧 いただける 
 
 
 
 
 シーバスリーガルキャンペーン Aroma of Tokyo 
 ロケ タッチ CHIVAS 18 
 
