特集 Paul Smith | ポール スミス 春 夏 最新 スーツ カタログ [ 2 / 4 ] 
 Paul Smith LONDON 
 
 着心地 究める ディテール 
 洗練 する れる カラー コントラスト 
 時代 マーク する リアル クローズ コレクション 
 
 
 
 パープル ストライプ ステッチ 洗練 する れる 表情 放つ ブルー ストライプ スーツ 人気 スリムフィットモデル 軽快 着用 感 ロロ・ピアーナ 社 製 Super 130 s 素材 起因 する しなやか 生地 フル 毛 芯 仕立てる オンタイム 実用 度 高い 品格 ある フォルム 英国 流 テーラー リング 賜物 いえる 
 
 
 
 
 
 
 
 クレジット 
 スーツ 9 万 4500 円 
 ウエスト コート 2 万 9400 円 
 シャツ 1 万 6800 円 
 タイ 1 万 1550 円 
 いずれ ポール スミス ロンドン 
 シューズ 3 万 5700 円 ポール スミス シュー 
 
 
 
 
 
 
 
 
 Paul Smith LONDON 
 
 チェック シャツ 花 柄 タイ 着 合わせ 知的 存在 感 際立つ グレーストライプスーツ 撥 水 加工 する れる シルク ウール ポプリン 素材 する タッチ 清涼 感 抜群 クールビズ 適す 完成 度 誇る フローラルライニング ハッピー 気分 掻き立てる 遊び心 備える ポール スミス スーツ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 クレジット 
 スーツ 8 万 4000 円 
 シャツ 1 万 8900 円 
 いずれ ポール スミス ロンドン 
 タイ 9450 円 < ポール スミス > 
 シューズ 3 万 5700 円 ポール スミス シュー 
 
 
 
 
 
 
 
 
 
 関連 リンク 
 特集 ポール スミス 春 夏 新作 スーツ コレクション 
 PaulSmith 
 PaulSmith LONDON 
 PS PaulSmith 
 Accessory 
 
 ポール スミス オフィシャルサイト 
 
