35 歳 肉体 改造 オヤジ クラス 充実 する ライフスタイル ——【 生活 特集 
 生活 何 学生 フレッシュマン ある 言葉 ある 
 
 春 心機一転 新しい チャレンジ 踏み出す 考える いる ビジネスマン お父さん 多い はず livedoorHOMME フィットネスコーナー 春 一つ きっかけ 肉体 改造 健康 増進 目指す ビジネスマン 達 応援 する いく 
 
 メタボ 対策 はじまる シェイプアップ 運動 不足 解消 男 鍛える 強い なる 願望 持つ こと 一 度 ある 
 
 寄 フィットネスジム 通う 目標 モチベーション 失う 続く なる てる ——、 経験 ある こと 
 
 継続 する 通う 成果 出す ——。 ここ 大事 なる くる の する 指導 者 いる こと 一緒 取り組む 仲間 いる こと 楽しい できる こと 成果 ノビシロ 実感 できる こと する の 
 
 運動 不足 いう 何 ストイック 苦しむ トレーニング 続ける なる 訳 ある 
 
 折 総合 格闘技 ジム 非常 興味深い トレーニング クラス 発見 する 
 
 それ 数々 格闘技 イベント 解説 馴染む 現役 時代 世界 TK 呼ぶ れる いち早い 世界 最高峰 格闘技 イベント 米 UFC 日本人 初 レギュラー 参戦 果たす 阪 剛 さん オフィシャルジム ALLIANCE - SQUARE 毎週 金曜日 夜 行う れる いる 35 歳 以上 格闘技 クラス 通称 オヤジ クラス 呼ぶ れる もの 
 
 格闘技 詳しい 方 昨年 大晦日 放送 する れる 格闘技 イベント Dynamite !! ご覧 なる 方 いる 複雑 攻防 理路 分かる やすい 解説 する 高坂 さん 声 耳 する いる はず 
 
 格闘技 界 第一人者 阪 さん 自ら 指導 行う オヤジ クラス 柔道 11 年 総合 格闘技 13 年間 選手 生活 全う する 阪 さん ならでは 独自 トレーニング 好評 博す いる 
 
 自分 世代 以上 人 たち 自信 つける もらう 思う の 一つ あと 単純 年代 者 同士 寝技 練習 筋 トレ する 楽しい 思う 
 
 オヤジ クラス 開設 理由 語る くれる 阪 さん トレーニング 初心者 安心 する 取り組む こと できる 格闘技 技術 学ぶ こと できる 多岐 渡る オリジナル メニュー 組む れる いる 
 
 日 最初 行う れる いる の ストレッチ 準備 運動 組み合わせる 身体 柔軟 性 高める よう 運動 
 
 
 
 これ 阪 さん 独自 考案 する TK 式 体操 呼ぶ れる もの なん 企業 イベント 出張 指導 行う こと ある ん 内容 総合 格闘技 動き わかる やすい 体操 置き換える 下半身 上半身 動き 連動 する 行なう 全身 運動 自分 自身 身体 操る 本来 持つ 身体 使い方 わかる 様 なる 疲れる にくい 故障 少ない 身体 維持 する こと できる 様 なる いう 
 
 
 
 トレーニング 寝技 練習 メイン 細かい ところ いう 身体 動かす 楽しい 技 覚える いく もらう 感じ あと 補強 運動 世代 ならでは ゴッチ 式 トレーニング 取り入れる いる 教える くれる 阪 さん 
 
 皆さん 一 度 聞く こと ある 総合 格闘技 マウント ポジション サイド ポジション 柔道 いう ところ 抑え込む 近い ポジショニング 技術 ある 続く 行う れる の 阪 さん 掛け声 合わせる 瞬時 ポジション 変える いく トレーニング 
 
 
 
 日 腕 十 字 三角 絞める 関節 技 技術 指導 反復 行う れる こと ある よう 格闘技 ファン 方 自ら 技術 体感 する ため 通う くる こと ある そう 
 
 一 時間 トレーニング 最後 補強 運動 筋 トレ 行う れる 筋 トレ 阪 さん ゴッチ 式 語る いる 通り ユニーク 手法 行う れる いる 
 
 ゴッチ プロレス 神様 カール ゴッチ こと プッシュ アップ スクワット 阪 さん めくる トランプ 書く れる 数 こなす いく の 
 
 
 
 きつい そう トレーニング 参加 する いる 会員 さん 達 大きい 数字 出る ヒェー 声 発す どこ 楽しい そう 姿 印象 的 ゴッチ 式 トレーニング ゴールデンタイム 放送 する れる いる プロレス 中継 見る 育つ 30 代 後半 50 代 方 懐かしい ある の 
 
 世の中 年齢 言い訳 する 無意識 うち 諦める しまう いる 人 多い 感じる くすぶる いる 同年代 方々 踏み込む 始める の 大変 思う づつ 入る いく やり方 年代 方 良い 自分 思う いる 上 今 経験 上手い 使う いく 人 楽しい さ 喜び 手 入る 思う 阪 さん メッセージ 送る くれる 
 
 総合 格闘技 トレーニング 聞く 敷居 高い よう 感じる しまう 取材 する オヤジ クラス 雰囲気 皆無 皆さん 和気藹々 楽しい そう 自分 できる 範囲 トレーニング する いる 姿 印象 的 
 
 ジム 若い 会員 さん 学生 方 プロ 舞台 活躍 する 選手 いる 練習 終わる フリー 時間 使う コミュニケーション とる 自分 若い プロ 選手 質問 指導 軽い スパーリング お願い する オヤジ クラス 方 いらっしゃる 
 
 世代 なる 年代 超える 仲間 いる 継続 する 続ける こと できる トレーニング 刺激 的 時間 ある これら 結果 的 充実 する ライフスタイル 肉体 改造 健康 増進 最近 言い方 する アンチエイジング 繋がる いく の 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 ALLIANCE - SQUARE 
 東京 都 港 区 赤坂 8 - 12 - 12 赤坂 アンド ロン B 1 F 
 TEL FAX 03 - 3401 - 6212 
 ALLIANCE - SQUARE 公式 サイト 
 
 35 歳 以上 シニア クラス 
 日時 毎週 金曜日 21 00 22 00 
 ビジター 参加 一 回 2 , 500 円 シニア クラス 参加 
 問合せ : info @ alliance - square . jp 
 
