2010 日本 レース クイーン 大賞 グランプリ 美波 千夏 さん 決定 
 日本 レース クイーン 大賞 最終 選考 東京 オート サロン 行なう れる 2010 AUTECH レース クイーン 美波 千夏 さん 選ぶ れる 日本 レース クイーン 大賞 2010 年度 登場 する 300 名 レース クイーン 中 事前 ファン 投票 選出 する れる 5 名 最終 決戦 敢行 する れる 
 
 ファイナル ステージ 勝ち進む レース クイーン 美波 千夏 さん ほか 2010 DUNLOP レース クイーン 柏木 美里 さん 2010 Weds Sport レース クイーン 瀬長 奈津 実 さん 2010 ZENT sweeties 成島 桃香 さん 2010 D ' s station フレッシュ エンジェル 真野 淳子 さん 5 名 
 
 グランプリ 輝く 美波 さん 自分 名前 呼ぶ れる 驚く いる モータースポーツ 素晴らしい さ 伝える いく 喜び 語る 
 
 2010 日本 レース クイーン 大賞 結果 
 グランプリ 美波 千夏 
 2010 SUPER GT / AUTECH レース クイーン 
 
 グランプリ 柏木 美里 
 2010 SUPER GT / DUNLOP レース クイーン 
 
 Q ブロ 賞 瀬長 奈津 実 
 2010 SUPER GT / Weds Sport レース クイーン 
 
 Pigoo HD 賞 成島 桃香 
 2010 SUPER GT / ZENT sweeties 
 
 ギャルズ・パラダイス 賞 真野 淳子 
 2010 SUPER GT / D ' s station フレッシュ エンジェル 
 
 最新 コンパニオン 写真 集 東京 オート サロン 2011 vol . 1 51 枚 vol . 2 40 枚 vol . 3 58 枚 vol . 4 29 枚 
 
