特集 / JOURNEY 刺激 的 優しい アラブ 国 4 / 8 
 ドバイ 流 砂漠 遊び方 
 中東 きる 観光 国 ドバイ アクティビティ 充実 度 世界 トップ レベル ゴルフ マリン スポーツ こと スカイ ダイビング スキー 遊び 楽しめる ドバイ できる アクティビティ ドバイ できる もの 数少ない 中 旅人 たち 絶大 人気 集める いる の デザート サファリ ツアー 今回 ツアー レポート する いく 
 
 ツアー 概要 紹介 する 4 WD 車 砂漠 走る ラクダ 乗る 砂漠 中 ビュッフェ タイプ 食事 楽しむ いう もの いくつ ツアー 会社 類 ツアー 企画 する いる どれ よう 内容 なる いる 
 
 ホテル 迎える 来る くれる 最新 型 4 WD 車 乗り込む 20 分 走る 道 サイド 景色 砂漠 変わる くる 砂漠 中 延びる 道 走る 後ろ 振り返る バージュ・カリファ 代表 する れる 市街地 高層 ビル 群 見える 街 中 いる とき 意識 する ドバイ 砂漠 中 建てる られる 街 こと 意識 する せる られる 瞬間 
 
 30 分 走る 目的 地 到着 スタック する よう タイヤ 空気圧 下げる 待ちかねる デザート ラン 綺麗 砂 紋 広がる 雄大 景色 中 4 WD 進む いく 壁 よう そびえる 砂丘 登る 横転 する の 不思議 砂 坂道 下る アクロバティック 走り 想像 する いる スリリング ドライバー スキル 相当 高い 休憩 砂漠 中 太陽 強い 光 粒子 細かい 砂 反射 する 輝く 見える 遠く 目 やる 都会 ビル 群 蜃気楼 よう 揺らぐ 一 時間 前 そこ いる こと 信じる られる 遠く 見える の 印象 的 
 
 
 
 
 ラクダ 体験 試乗 ツアー ハイライト ひとつ ベドウィン 伝統 的 衣装 身 包む ローカル 手引き ラクダ 背 乗る 間近 見る ラクダ 可愛らしい 逞しい 想像 高い さ ある 背 見下ろす 広大 砂漠 光景 格別 
 
 試乗 終える ころ 日 傾く くる オレンジ 染まる 砂漠 沈む ゆく 太陽 一見 価値 あり 振り返る アラブ 澄む 空 白い 月 昼 暑い さ 和らぐ くる 風 頬 心地 良い 日本 人気 ヘンナアート シーシャ 水 タバコ 体験 する 待つ いる ディナー タイム 突入 砂 上 敷く カーペット 上 いただく ビュッフェ タイプ ディナー 異国 情緒 たっぷり 満足 度 高い もの 
 
 最後 ベリー ダンス ショー ダンサー パフォーマンス レベル 高い 砂 上 座る マハラジャ 気分 見る シチュエーション ショー 自体 素晴らしい もの 感じる させる くれる 
 
 今 規模 開発 続く ドバイ ある ベドウィン 遊牧民 族 暮らし 思い 馳せる られる 場所 数少ない デザート サファリ ツアー ドバイ 旅 深み 与える くれる 体験 なる 
 
 
 Text = 日比 崇 幸 / Photo = 小林 邦 寿 
 livedoorHOMME 特集 / JOURNEY 
 刺激 的 優しい アラブ 国 ドバイ 8 回 
 
