異性 同僚 うまい 付き合える 」- 辛口 説教 部屋 vol . 8 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 異性 同僚 うまい 付き合える 
 
 
 不動産 営業 
 26 歳 男性 < 悩む 相談 者 No . 08 > 
 僕 異性 苦手 同性 友達 同僚 うまい いく の 女性 話す なる 緊張 する 汗 すごい かく ん 部署 女性 後輩 できる うまい 指導 注意 できる いる 緊張 する 異性 話す 方法 教える くださる 
 
 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 自分 磨き 始める みる 
 
 チリ 今日 頑張る 悩み お答え する ♪ 
 
 異性 うまい 話せる 人 特徴 自分 自信 ない 異性 こと 変 意識 する しまう 自分 話しかける 避ける られる かも マイナス 想像 めぐらせる しまう がち 自意識 過剰 避ける られる しまう しれる 自分 おさらば する 
 ジム 通う 体 鍛える 髪 切る する 新しい 趣味 始める みる 自分 磨く 新しい こと 始める 前 向く 生きる いる 人 オーラ 違う 
 
 自信 つく 背筋 伸びる 異性 話す こと 気 なる なる 何 雰囲気 変わる 向こう 話しかける くれる こと 
 今 新しい 自分 生まれ変わる ♪ 
 
 
 今回 説教 
 
 前向き 男性 もと 女性 自然 寄る いく もの 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
