仕事 後 飲む 行く 風土 肝臓 悪い なる しまう - 辛口 説教 部屋 vol . 23 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 毎日 仕事 後 飲む 行く 会社 風土 肝臓 悪い なる しまう の 
 
 
 電気 機器 メーカー ル 
 ート 営業 27 歳 男性 < 悩む 相談 者 No . 023 > 
 新卒 入社 5 年 目 法人 ルート 営業 する いる 
 仕事 自体 問題 ない の 接待 多い 上 社内 上司 同僚 のみ 多い 文化 ため 肝臓 悪い なる くる いる 
 上司 同僚 誘う れる 行く ノリ 悪い やつ 思う れる よう 気 する 断る こと できる 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 強い 意思 もつ なさる 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 言う 自己 責任 飲ます れる の 毎日 強要 する れる 付き合い 行く 判断 する の あなた 
 
 それ 会社 風土 他人 せい する 器 小さい 会社 飲む 会 付き合う 付き合う 断る 断る する 意思 もつ 意思 応じる 態度 とる いく 自分 責任 仕事 意思 もつ 人 みなす れる 終わる 
 
 飲む 会 行く の 避ける の 早い 自分 スタンス する せる 飲む 時間 ない 夜 勤務 形態 働き 口 みつける 
 
 
 今回 説教 
 
 意思 強い もつ 態度 出す 肝心 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
