特集 Paul Smith | ポール スミス 提案 する スーツ 現在 進行 形 [ 3 / 5 ] 
 Paul Smith LONDON 
 着心地 重視 する 繊細 テーラリング 
 モダン 洗練 する れる カラー コントラスト 
 時代 男 クリ エイト する コレクション 
 CONTEMPORARY COMFORT 
 英国 伝統 テーラリング ベース 着心地 追求 する 今季 代表 的 スーツ ひとつ 伊 ルイジ・ボット フランネル 素材 使う スーツ 素材 軽量 上 ストレッチ 性 高い 着映え よい ハーフ 毛 芯 仕立て 軽快 着用 感 堪能 できる 色 糸 随所 施す ハンド ステッチ 今季 モチーフ ある フローラル 柄 ライニング 生真面目 ナチュラル ショルダー フォルム 洒脱 さ 添える いる 
 
 
 スーツ 8 万 4000 円 
 シャツ 1 万 8900 円 
 ポール スミス ロンドン 
 ネクタイ 1 万 500 円 
 ポール スミス 
 
 
 model photographs : Yuji Kawata / GLOVE 
 still photographs : 
 Toshiichiro Hayashi / FOREST 
 styling : Tadamasa Murakami 
 grooming : AKINO / 3 rd 
 model : Christopher / BRAVO 
 
 art direction : Ryouichi Shiraishi 
 crerative direction : 
 Shigeru Takamatsu / TEAM Inc . 
 produce : SHODENSHA 
 
 
 
 
 
 
 
 
 
 
 9 月 9 日 金 全国 ポール スミス ショップ スーツ コレクション キャンペーン 開催 会期 中 Paul Smith Paul Smith LONDON PS Paul Smith スーツ セットアップ 買い上げ 方 デザイナー ポール スミス ハッピー 気持ち 込める 撮る チューリップ 写真 プリント する オリジナル ガーメントバッグ プレゼント する キャンペーン 会期 中 ガーメントバッグ なくなる 次第 プレゼント 終了 する せる いただく 一部 キャンペーン 展開 する 店舗 注意 くださる 
 
 
 
 
 ■[ 1 / 5 ] Paul Smith NOBLE MODERNITY 
 ■[ 2 / 5 ] Paul Smith LONDON COLOURED CHIC 
 ■[ 3 / 5 ] Paul Smith LONDON CONTEMPORARY COMFORT 
 ■[ 4 / 5 ] Paul Smith LONDON DISCREET ELEGANCE 
 ■[ 5 / 5 ] PS Paul Smith LASTING CLASSIC 
 
 ギャラリー ページ 
 ポール スミス オフィシャルページ 
 ポール スミス 提案 する スーツ 現在 進行 形 トップページ 
 
