5 年間 給料 上がる 会社 続ける 価値 ある - 辛口 説教 部屋 vol . 53 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 5 年間 給料 上がる 会社 続ける 価値 ある 
 
 
 電機 メーカー 開発 
 エンジニア 28 歳 
 男性 < 悩む 相談 者 No . 053 > 
 新卒 入社 する 会社 勤める 早 5 年 この間 一 回 給料 上がる いる 入社 する 時 給料 上がる いく 思う いる 成果 出す 給与 反映 する くれる 会社 転職 する ほう いい の 
 
 
 
 
 プア 子 辛口 アドバイス 
 
 A 生涯 年収 計算 する 
 
 年収 200 万 円 台 プア 子 悩み 拝見 する 頑張る 頑張る 5 年間 給料 上がる それ 月給 こと 大手 企業 ある の 固定 給 あがる ボーナス 配分 上がる おる 年収 右肩 上がり する いる もの 20 代 給料 上がる 30 過ぎる 年収 アップ 月給 一喜一憂 する 年収 生涯 年収 考える なさる 未来 ない 会社 思う 自信 ほか 会社 発揮 する 給料 もらう 私 あと 10 年 働く いる 年収 5 倍 なる 信じる 頑張る いる 
 
 
 今回 説教 
 
 自分 会社 会社 調べる みる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
