オフ 時間 会社 イベント リフレッシュ できる - 辛口 説教 部屋 vol . 17 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q オフ 時間 会社 イベント これ リフレッシュ できる 
 
 
 インターネット 営業 
 25 歳 男性 < 悩む 相談 者 No . 017 > 
 僕 勤める 会社 平均 年齢 29 歳 若い 会社 独身 社員 多い ため 休日 季節 ごと 花見 BBQ 紅葉狩り スノボ イベント 多い 平日 飲む 会 多い 社内 人 一緒 いる 仕事 ない 会話 内容 仕事 
 これ リフレッシュ できる これ 社風 問題 
 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 自分 何 一番 良い 選択 する こと 
 
 社内 コミュニケーション 円滑 仕事 進める いく 上 重要 
 
 必要 以上 一緒 過ごす しまう こと あなた 視野 考え方 幅 狭める しまう 可能 性 
 
 異なる 仕事 する いる 人 学生 時代 友人 話す こと 新しい 視野 考え方 学ぶ こと 出来る 誘う れる しまう 断る にくい こと 分かる 断る 勇気 大切 
 
 あなた 誰 一緒 過ごす こと BEST 決める の あなた 自分 考え 決断 
 
 イベント 参加 する 仕事 進める にくい なる コミュニケーション 取れる こと ない はず 
 日頃 会話 ランチ コミュニケーション とる 自分 方法 考える 
 
 
 今回 説教 
 
 コミュニケーション 日頃 断る 勇気 もつ 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
