[ 上級 編 ] Twitter 機能 関連 サービス 使いこなす - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 13 
 膨大 情報 これ リスト 機能 使う 情報 整理 する 
 前回 記事 主 type 公式 アカウント 提供 する いる 転職 活動 役立つ 情報 紹介 する 今回 最終 回 転職 活動 Twitter 使う 上 役立つ 機能 関連 サービス 紹介 する 
 
 Twitter 使う 興味 ある 情報 フォロー する いる 気づく 膨大 情報 タイム ライン 流れる いる 経験 ある 情報 量 チェック できる フォロー 数 増える 一つひとつ チェック する 時間 取れる 
 
 とき 使える の リスト 機能 リスト 機能 利用 する 自分 チェック する ユーザー ツイート 表示 する れる タイム ライン 作る こと できる 膨大 ユーザー 数 リスト 活用 する 見る 情報 ピックアップ する こと 可能 リスト 作り方 簡単 下 画像 赤 枠 部分 リスト 作成 する 選ぶ 作る 
 
 
 リスト 名 制限 ある 日本語 記号 使う こと できる 他 ユーザー リスト 名 問題 自分 分かる やすい 名前 作る こと できる 
 
 
 作る リスト 公開 非公開 選ぶ こと できる 転職 活動 情報 リスト 作成 する 他人 見る られる 場合 非公開 設定 する おく 他 人 見る られる こと 安心 作成 する リスト ユーザー 登録 する とき 登録 する ユーザー プロフィール ページ 行く 下 図 赤 枠 部分 設定 する 
 
 
 他 人 作る 公開 する れる いる リスト 登録 する 見る こと できる ゼロ 自分 作る 充実 する 情報 満載 リスト たくさん ある 探し出す 有効 活用 する みる くださる 
 
 
 ハッシュ タグ 活用 する 情報 グルーピング できる 
 次 ハッシュ タグ 紹介 する ツイート 際 「# 英字 列 これ Twitter 上 ハッシュ タグ 呼ぶ いる 作る タグ 加える みんな ツイート グルーピング 可能 なる 
 
 # tkyujinsoft 検索 する 「# tkyujinsoft ハッシュ タグ つける 投稿 グループ 一覧 できる 「# tkyujinsoft type 公式 アカウント 上 ソフトウェア 系 求人 情報 関連 する ツイート 使う れる いる 「# tkyujinsoft 検索 かける ソフトウェア 系 求人 つぶやき 表示 する れる わけ 
 
 
 type 求人 分類 する ため 使用 する いる ハッシュ タグ 以下 なる 
 
 # tkyujinsoft IT ソフトウェア 系 求人 情報 
 # tkyujineigyo 営業 販売 系 求人 情報 
 # tkyujinkikaku 企画 事務職 系 求人 情報 
 # tkyujincreative クリエイティブ 系 求人 情報 
 # tkyujinhard ハード 系 エンジニア 向け 求人 情報 
 # tkyujinconsul コンサルタント 系 求人 情報 
 
 ハッシュ タグ Twitter 上 標準 的 使う れる いる もの ある 個人 作る こと できる 注意 する こと ハッシュ タグ 作る しまう こと 二つ 情報 入り乱れる しまう 使う いる ユーザー 達 混乱 する しまう 自分 新しい ハッシュ タグ 作る とき 検索 する みる 使用 者 いる 確認 する 
 
 
 Twitter 楽しむ ため 便利 楽しい Web サービス 紹介 
 最後 番外 編 Twitter ユーザー 増加 様々 関連 サービス 登場 する いる 便利 もの たくさん ある 一部 紹介 する 
 
 togetter つぶやき まとめ サービス 
 いう ー 検索 Twing ツイッター 有名人 つぶやき 情報 収集 使える Twitter 検索 
 twitopic Twitter 上 画像 共有 行う サービス 
 ツイッター 診断 メーカー 色々 面白 診断 たくさん ある 
 
 使う みる 転職 活動 それ 以外 充実 する Twitter ライフ 楽しむ くださる 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
