お金 かける イクメン 必須 コミュニケーション アイテム 意外 ところ 
 昨年 2010 年 ユーキャン 新語 流行 語 大賞 トップ 10 入り はたす 造語 イクメン イクメン 育児 携わる メンズ 指す 育児 ママ 任せる の パパ 自分 子育て 参加 する 子育て 楽しむ 自分 自身 成長 する 男性 こと 
 
 2010 年 オリコン 発表 する れる 親 選ぶ 理想 イクメン ランキング よる 3 位 ママ ドル 辻 希美 妻 持つ 杉浦 太陽 2 位 ベビー 用 オムツ CM 出演 する 照 英 1 位 ランク イン する の 4 児 パパ つる 剛士 トップ 3 年齢 皆 一様 子育て 家族 時間 大切 する いる イクメン 並ぶ 
 
 
 理想 イクメン 目指す 家族 
 コミュニケーション 大切 理想 イクメン なる ため 家族 コミュニケーション 時間 設ける こと 重要 
 英 ロンドン 大学 発表 する 論文 Men ' s Unpaid and Divorce 男性 報酬 労働 離婚 夫 家事 育児 参加 率 離婚 率 大きい 関係 する いる 述べる いる コミュニケーション 頻度 低下 質 劣化 する 最悪 離婚 こと なる かねる 
 
 家族 コミュニケーション 大切 の 分かる いる 一方 朝 晩 働く いる 妻 子ども 接する 時間 取れる こと 多い の 事実 電話 気軽 できる 思う いる 方 いる の 
 駆け出し イクメン ウィルコム PHS オススメ 
 
 
 
 
 イクメン 必須 コミュニケーション アイテム PHS オススメ 
 PHS 電話機 出る 電磁波 微弱 電磁波 特長 ある 病院 内 看護 師 方々 医療 用 使用 する いる こと 分かる よう 幼い こども 妊婦 さん 安心 する 持つ せる 事 できる 通信 会社 各社 中 ウィルコム PHS SAR 値 非常 低い 人体 影響 少ない する れる いる ウィルコム PHS 家族 想う イクメン いえる そう 
 
 
 PHS 子ども ささやく つぶやき 
 クリア 聞こえる PHS 携帯 電話 比べる 通話 音声 音質 ため 子ども 拙い おしゃべり 伝わる 利点 ある パパ はやい くる ラブコール ノイズ 邪魔 する れる しまう こと 
 
 
 ウィルコム いう ウィルコム 同士 24 時間 通話 無料 メール 送受信 無料 
 
 子ども 写真 撮影 する メール 添付 実家 両親 送る 場面 パケット 代 かかる ウィルコム 間 なる 他社 ケータイ PC 送る 送受信 無料 いう これ 驚き 
 だれ 定額 月 980 円 オプション サービス 基本 料金 月 1 , 450 円 加える 10 分 以内 国内 通話 月 500 回 通話 無料 なる 通勤 途中 外回り 5 6 分 空く 時間 家族 電話 入れる これ 10 分 以内 国内 通話 月 500 回 ウィルコム 無料 これ 毎日 子ども 妻 電話 コミュニケーション 取る キッカケ なる 金銭 的 心配 少ない 
 
 月 2 , 430 円 だれ 通話 無料 なる 家計 負担 減る こと 想像 難い 増税 元年 いう れる 今年 サイフ やさしい ケータイ 切り替える こと 家計 助ける こと できる パパ 株 上がる もの 
 
 
 家族 コミュニケーション 頻度 アップ !？　 ウィルコム キャンペーン 
 魅力 的 ウィルコム PHS 今 1 台 無料 キャンペーン 実施 中 これ ウィルコム ウィルコム 定額 プラン S 月 1 , 450 円 だれ 定額 月 980 円 組み合わせる 契約 する 5 月 31 日 期間 中 限る プラス 1 回線 基本 料 無料 なる もの パパ 契約 する 場合 1 回線 目 自分 自身 使う 2 回線 目 ママ 実家 両親 渡す 月 2 , 430 円 家族 間 通話 インフラ 整備 する こと できる 訳 子ども 幼稚園 児 外出 時 迷子 防止 持つ せる 選択肢 ある 子ども 小学生 なる ケータイ ほしい がる よう なる 塾 習い事 出かける 際 持つ せる 安心 
 
 通話 料 無料 こと 家計 優しい ウィルコム 増税 元年 いう れる 今年 1 台 無料 キャンペーン お金 かける 家族 コミュニケーション 深める こと できる の !？［ 詳しい コチラ 
 
 
 関連 リンク 
 だれ 定額 
 1 台 無料 キャンペーン 
 livedoorHOMME×WILLCOM サイフ スマート ケータイライフ 提案 Smart 2 syle 特集 
 
 SAR 値 比 吸収 率 Specific Absorption Rate 略 人体 電波 さらす れる こと 単位 質量 組織 単位 時間 吸収 する れる エネルギー 量 こと SAR 値 低い ほう 人体 影響 少ない する れる 
 
