スタイリスト 一 日 密着 取材 企画 — 林田 淳也 シューティング 編 — 
 概要 
 いう 仕事 ぶり タイム スケジュール 生活 する いる の 就職 転職 前 考える いる アノ 職業 知る ネット 調べる 分かる 周り 業界 人 いる 生 情報 知る ... ファッション 関心 ある 知る いる よう 知る アパレル 業界 仕事 ぶり 企画 業界 事情 現役 業界 人 インタビュー 
 今回 独立 する 3 年 目 雑誌 広告 芸能人 スタイリング 幅広い 活動 ジャンル とらわれる オールマイティー スタンス 業界 着実 支持 受ける いる 若手 スタイリスト 林田 淳也 氏 一 日 密着 取材 
 
 林田 淳也 プロフィール 
 
 1979 横浜 生まれ 
 2006 アシスタント 活動 後 2008 年 5 月 独立 
 
 ADVERTISING 
 資生堂 AMUSE MTV ルミネエスト 青山 ベルコモンズ Gaff LUIS GARNEAU マクドナルド wao コーポレーション etc ... 
 
 MAGAZINE 
 W magazine Korea Schon magazine UK FLUX magazine UK SVA magazine Norway WWD JAPAN RICH magazine Rollong Stone Japan EYESCREAM GINA non - no etc ... 
 
 CELEBRITIES 
 Friendly Fires MUTEMATH ZEBRAHEAD Miles Kane LITTLE BARRIE YUI Happiness NYC Lego Big Morl flumpool SUPER BUTTER DOG miCKun mihimaruGT ねぐ Kylee ソナーポケット SPYAIR 女王蜂 etc .. 
 佐藤 健 中川 翔子 三浦 春 馬 生田 斗 真 太田 莉菜 永山 絢 斗 中山 優 馬 李 忠 成 吉田 麻也 etc ... 
 
 CM 
 スカ パー 春 ドラマ 祭り ロート製薬 Zi - ライオン 
 
 
 準備 スタイリスト バッグ 
 
 
 始め 欠く せる 仕事 道具 スタイリスト バッグ 中身 紹介 
 基本 的 持ち歩く アイテム スタイリスト 必要 物 モデル 気配り アイテム 等 入る いる 
 
 撮影 中 アイテム 
 ピンチ シルエット 調整 行う 際 使用 
 安全ピン 
 小型 ハサミ 糸 切り 等 使用 
 ハサミ 紙 タグ 切る する 際 使用 
 カッター モデル 配る ペットボトル ストロー 挿す 際 使用 
 靴べら 
 簡易 縫製 グッズ 
 フェイス ガード 衣装 着脱 時 メイク 服 つく よう 使用 
 エレガード 静電気 綺麗 ドレープ 出る 時 使用 
 ウェット ティッシュ ロケ 時 等 手 汚れる しまう 際 使用 
 メガネ 拭く 
 貴金属 磨き 
 
 オールマイティー アイテム 
 ほこり 取り 
 靴 磨き 
 ロックス 別名 のく タグ 付ける 直す 際 使用 
 付箋 輪ゴム 
 両面 テープ 
 
 撮影 後 アイテム 
 しみ 取り レスキュー 
 しみる とる ー 
 
 
 スタジオ 入り 衣装 準備 
 AM 8 : 30 - 9 : 00 
 
 
 写真 左 日 都内 スタジオ 雑誌 FIERCIVE 撮影 為 8 時 30 分 スタジオ 入り スタジオ 到着 後 車 コーディネート 毎 リース する くる 衣装 ハンガー ラック 移動 する 
 写真 中 スタジオ 入る 手際 よい ガーメント 外す いく 今回 秋冬 向け 撮影 為 ラック レザー ウール ダーク トーン メイン 並ぶ 
 写真 右 ブランド カタログ リース 票 元 コーディネート 毎 衣装 確認 行う 
 
 Q . リース 
 
 リース ブランド プレス 衣装 等 レンタル する こと 
 為 ハイ ブランド なる なる リース 元 並ぶ ブランド 名 重要 なる こと 
 例 6 ポース 場合 50 前後 アイテム リース する こと 
 
 Q . 事前 コーディネート 
 
 事前 コーディネート 撮影 前 アトリエ 等 スタイリング イメージ 作る 為 行う 作業 林田 氏 事前 コーディネート 着る みる 分かる する 事 ある 事前 コーディネート 全体 バランス 現場 空気 考える 8 割 方 決める こと 
 
 
 スタッフ 綿密 打ち合わせ アシスタント 動き 
 AM 9 : 00 - 9 : 40 
 
 
 写真 左 アート ディレクター 泉谷 和範 ( STIJL ) フォトグラファー 亀井 隆司 ( FEMME ) ヘアー KEN ( avgvst ) メイク KEIKO MORISAKI ( STIJL ) 綿密 打ち合わせ 行う れる 際 服 色合い 形 アイテム 特徴 スタイリング イメージ 伝える 
 写真 右 打ち合わせ 間 林田 氏 アシスタント 衣装 アイロン 掛け ハンガー タグ 付け 等 行う 誤り ない よう 衣装 管理 徹底 する 
 
 Q . 撮影 現場 発言 力 
 
 アート ディレクター 等 統括 する 人 いる 場合 人 中心 する 現場 空気 大切 
 独立 する 当初 強い イメージ 打ち出す 過ぎる いる 女性 像 見える 経験 男 チーム 作る よう 押し 強い すぎる よう 普遍 性 意識 する ピックアップ する いる こと 
 
 
 本番 最終 確認 
 AM 10 : 00 - 11 : 30 
 
 
 写真 左 モデル 準備 ヘアーメイク 整う くる 衣装 合わせる 撮影 全体 最終 確認 
 写真 右 写真 背景 色 衣装 色 味 等 確認 する 為 試写 撮る する もの 泉谷 氏 亀井 氏 交える モニター 上 衣装 等 見え 方 相談 林田 氏 曰く 最終 的 全体 バランス 取る ため アクセサリー 一番 悩む こと 
 
 Q よう モデル 決まる 
 
 基本 的 クライアント さん イメージ 優先 する スタイリング イメージ する 合せる いく こと 
 
 
 ページ 
 
 
 1 2 3 
 
