コナミ スポーツ 夢 ゴルフ オリンピック 出場 ゴルフ レッスン 部門 強化 
 フィットネス 業界 大手 株式会社 コナミ スポーツ ライフ 27 日 都内 記者 会見 行う 新規 プログラム 導入 目玉 コナミ スポーツ クラブ ゴルフ アカデミー 28 日 開校 する 発表 する 
 
 同校 全国 52 施設 立ち上がる 掲げる られる コンセプト ゴルフ トリニティ メソッド 三位一体 プログラム 3 ノウハウ まとめる 統合 的 ゴルファー サポート する 
 
 1 目 コナミ 持つ フィットネス 指導 ノウハウ ゴルファー 柔軟 性 筋力 姿勢 見極める 独自 メニュー 提供 する 2 目 プロ ゴルファー ツアープロコーチ 務める 内藤 雄 士 氏 ティーチング 理論 全国 どこ 施設 均一 一貫 する 指導 受ける られる よう 内藤 氏 レッスン マニュアル 監修 行う いる 3 目 株式会社 プロ ギア 共同 開発 する ゴルフ スイング 測定 器 クイックサイエンスフィット クラブ 動き 体 動き 弾道 変化 数値 化 する 記録 残る システム なる いる 1 カ月 前 スイング 比較 する する コーチング 受ける られる 
 
 開発 者 集まる 会見 従来 ゴルフ スクール 抱える 悩み 紹介 する れる 場面 ある 
 インストラクター 間 指導 内容 質 違う する 
 上達 する 実感 つかむ もらえる 
 指導 内容 目 見える 改善 点 伝わる づらい 
 これら レッスン 現場 正直 感想 同校 ジレンマ 解消 目指す 
 
 今後 ビジョン システム 共同 開発 行う 株式会社 プロ ギア 森 昌弘 社長 コナミ さん コラボレーション 決める 理由 全国 展開 する れる いる 施設 会員 数 見込む 用品 たくさん 売る 思う ある 目的 無い 言う 付き合い する 気持ち 動く の コナミ スポーツ オリンピック 選手 輩出 する 夢 聞く 熱い 思い 披露 する 
 
 関連 リンク 
 コナミ スポーツ クラブ ゴルフ アカデミー - 特設 サイト 
 
