独立 系 システム 開発 会社 事業 統括 部長 年収 ソコソコ いい - 年収 1000 万 円 プレイヤー 図鑑 vol . 6 
 メーカー 系列 システム 開発 会社 ＳＥ 入社 10 年間 地方 公共 団体 財務 会計 システム 構築 携わる その後 現在 独立 系 システム 開発 会社 転職 ＳＥ 営業 兼 プロ マネ 事業 統括 責任 者 ＩＴ 業界 エンジニア 理想 的 キャリア アップ 実現 する くる 吉田 尚樹 氏 年収 バブル 崩壊 ＩＴ バブル 崩壊 乱気流 よう 揺れる 現在 1100 万 円 ＩＴ エンジニア 収入 キャリア アップ 両得 する コツ 聞く —。 
 
 
 
 
 Q 最初 大手 メーカー 系 システム ハウス 10 年間 ＳＥ する れる いる よう 開発 携わる の 
 地方 公共 団体 県庁 クライアント 歳入 歳出 財務 会計 システム 税務 関係 システム 作る いる 当時 汎用 機 時代 地方 ホテル 年間 300 泊 生活 10 年 関東 東北 ４ 県庁 回る 県 会計 システム 精通 する 入社 当時 収入 非常 安い の バブル 絶頂 89 年 1000 万 円 超える 仕事 面白い バブル 崩壊 する 予算 縮小 する れる チーム リストラ 始まる ん 上司 辞める しまう リーダー 私 プロジェクト 引き継ぐ メンバー リストラ する これ 辛い 経験 
 
 
 Q その後 現在 システム 開発 会社 転職 する れる やる 選ぶ の 
 プロジェクト 撤収 する メンバー 辞める もらう 年収 半減 する しまう 浮き沈み 激しい 業界 イヤ 思う 会社 辞める しまう ん 失業 保険 食べる いる の 自分 人 話す こと 得意 コンビニ 小売 業 転身 する 考える 前 職 開発 お客 さん 話す いる ほう 充実 する いる 小売 業 妻 反対 する 笑 いつ 無職 状態 よい 思う 友人 勤める いる 今 会社 システム 開発 会社 入る ん 県庁 会計 システム 経験 10 年 ある 業界 引き ある 
 
 
 Q 会社 入社 する れる の 7 年 前 当初 よう 仕事 の 
 入社 する とき 社長 現場 開発 イヤ 営業 管理 やる せる ほしい 頼む ん 当時 ＳＥ 営業 やる それ 受け入れる もらえる の 最初 2 年 現場 ＳＥ する 出版 社 教材 採点 する システム 携帯 電話 会社 料金 運用 システム 開発 
 
 
 Q その後 念願 営業 職 なる れる 
 会社 体制 本格 的 整える こと なる 営業 メンバー 採用 プロジェクト 管理 ３ 役 これ 人脈 たどる 営業 回る 中小 企業 中心 財務 会計 系 プロジェクト 案件 たくさん 獲得 する 大手 下請け 自分 仕事 取る 受 エンド 社内 開発 する 理想 どおり 仕事 できる 思う 苦労 する 点 現場 新人 みな 若い 初心者 仕事 進め方 教える こと お客 さん 話 仕方 会議 議事 録 取る 方 現場 力 重要 
 
 
 Q 営業 兼 プロマネ 成功 する 秘訣 
 最近 顧客 システム 詳しい なる いる コスト 的 厳しい なる コンペ 状態 個々 顧客 匂い 違い 要望 うまい 嗅ぐ 取り 匂い 合う 提案 する こと 大切 ため 欠く せる こと ２つ ある ひとつ 顧客 業界 業務 知識 徹底的 詳しい なる こと ひとつ 開発 ゴーサイン 出す 顧客 担当 者 なる こと 客 経営 側 何 する 何 考える いる 深い 知る こと 一 ため 呑む 誘う こと 必須 なる 相手 考え 知る 今 段階 システム 導入 する 使える 人 いる 社員 教育 始める ほう いい 顧客 適す 提案 できる 技術 業務 知識 オーナー 社長 対等 話せる こと 鍵 思う 
 
 
 Q 今後 目標 いう 
 年収 ソコソコ いい 思う いる 笑 それ 5 年 後 業界 引退 する 今 過去 時間 追う れる いる 正直 解放 する れる 笑 その後 田舎 自然 たわむれる 喫茶店 やる いう の 希望 
 
 
 Q 最後 若手 アドバイス ＩＴ エンジニア 収入 上げる 理想 キャリア 築く する 良い の 
 大手 中小 受 成長 性 ある システム 開発 会社 入る の いい 思う する やる こと できる 若手 見る いる 上 いける 差 好き こと やる こと ある 一つ 技術 人 束ねる こと 何 いい やる こと 徹底 する こだわる 中長期 的 年収 キャリア 上げる られる 思う 30 代 なる やる こと する いる 負け ヘタ 自分 適性 世の中 動き 右往左往 する の やる こと 決める 走る こと 
 
 勤務 先 会社 数 年 後 上場 目指す おる 吉田 氏 会社 全体 陣容 売上 拡大 する 重責 担う いる 仕事 発散 趣味 クルマ 酒 飲む こと 休日 自動車 整備 する 走る の 趣味 スキューバ スカイ ダイビング 挑戦 する いう 業界 環境 厳しい いう 会社 成長 中 上場 目標 向ける 吉田 氏 闘い 今後 楽しみ 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
