友人 稼ぐ いる やりがい 持つ 働く 姿 嫉妬 - 辛口 説教 部屋 vol . 6 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 今 仕事 満足 する いる わけ ない 学生 時代 友人 稼ぐ いる やりがい 持つ 働く 姿 嫉妬 する しまう 
 
 
 医薬品 システム 開発 
 28 歳 男性 < 悩む 相談 者 No . 06 > 
 現在 エンジニア 働く いる 今 仕事 やりがい 感じる おる それなり 満足 する いる 学生 時代 友人 たち 飲む いる まま いい の 不安 駆る れる しまう ん 不動産 営業 友人 年齢 関わる 700 万 円 以上 給料 もらう いる 広告 代理 店 働く いる 友人 クライアント 担当 する 仕事 打ち込む いる 話 聞く いる 嫉妬 する しまう 自分 いる 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 男 見栄っ張り 生き物 引っ張る れる ん 
 
 山葵 姐さん 相談 する あなた 度胸 ある 
 
 酒 席 話 鵜呑み する 浅はか 男 見栄っ張り ん 苦労 話 自慢 話 方 アピール する ちゃう 不動産 営業 つらい 思い する 売上 上げる いる 知る てる 広告 代理 店 どれ プレッシャー 中 働く いる わかる 隣 芝生 青い 見える もの 
 
 友人 たち 刺激 受ける の 悪い こと ない 自分 仕事 何 成し遂げる の 整理 する 転職 する みる の いい オイシ い 話 8 割 聞く おく こと 
 
 
 今回 説教 
 
 自分 やる こと 明確 する 上 転職 活動 する みる の アリ 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
