経験 補う の 熱意 経験 者 ココ 買う - 人事 担当 者 教える 採用 ウラ 話 vol . 8 
 転職 者 誰 気 なる 採用 する 側 心理 人事 担当 者 本音 聞きだす こと できる もの コーナー 多く 応募 者 見る くる 人事 担当 者 意外 採用 ポイント 心 残る 採用 エピソード 教える いただく 
 
 
 経験 補う の 熱意 経験 者 ココ 買う 
 
 
 オフィス サプライ 業界 
 人事 担当 
 新田 幸成 さん 仮名 
 経験 者 転職 する 場合 アピール できる こと ない 悩み 聞く それ アピール 実績 述べる こと 観念 強い せい アピール しよう 他 いくら ある 私 思う いる 
 
 社 毎年 営業 職 中心 経験 者 含める 多く 中途 採用 者 迎える いる 際 重視 する いる の 人 実績 人間 性 熱意 部分 方 大きい 営業 経験 ある いう うち 仕事 する わけ 自分 実績 あぐら かく 新しい こと チャレンジ する いく 姿勢 大切 特別 以前 経験 問う こと する いる 仕事 姿勢 取り組む くる 部分 重視 する 
 
 以前 食品 メーカー 営業 事務 する れる てる 女性 弊社 受ける 来る れる とき こと 人 職務 経歴 書 新規 プロジェクト 参画 書く ある ん 入社 2 年 目 事務職 新規 プロジェクト 不思議 思う の 詳しい 話 聞く みる 面接 お呼び する ん 人 プロジェクト 資料 作成 細かい 部分 関わる いる ん プロジェクト 私 思い ある ところ 工夫 する 資料 作る 風 語る くれる ん 普通 新規 プロジェクト 参画 いう 資料 作成 する ところ ん 人 場合 実績 小さい もの 仕事 熱意 強い 感じる られる 採用 する 経験 者 方 仕事 強い 思い入れ ある 誇張 する よう 書き方 する いい ん 経験 者 方 書類 審査 最大 難関 ところ 工夫 する の 重要 こと 思う 
 
 熱意 伝える 方 これ いただける の ある それ 御社 経験 つむ 御社 成長 できる 思う 志望 動機 うち 学校 ある 人 育てる ため 採用 する わけ 仕事 ここ 私 会社 こと できる 強い 意志 持つ 人材 それ する せる 環境 与える 結果 企業 個人 成長 する いく これ 実現 する せる の 私 たち 人事 仕事 経験 ある 方 経験 方 強い 意志 持つ 方 来る いただく 
 
 
 私 くる 一言 
 
 答える 買う いただける ん 
 
 社 面接 際 経験 方 営業 ロールプレイング 行う いただく 際 ○ 社 方 安い 意地悪 質問 する の 以前 面接 する A さん 質問 答える られる ん ロールプレイング 終わる 途端 すごい 悔しい そう 表情 いま 答える いる 製品 買う いただける 聞く くる ん ガッツ ある 姿勢 私 好き 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
