知る RSS リーダー 種類 - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 3 
 RSS 
 RSS WEB サイト 更新 情報 簡単 まとめる 配信 する ため サービス 
 RSS 活用 する サイト 訪れる こと ない 複数 サイト 最新 情報 チェック する こと 可能 
 
 
 
 
 RSS リーダー 種類 
 RSS データ 閲覧 する ため ソフト RSS リーダー いう RSS リーダー 様々 種類 ある それぞれ 特徴 見極める 自分 ある RSS リーダー 見つける 
 
 主要 RSS リーダー 以下 3 項目 沿う チェック する いく うく 思う 
 
 機能 面 記事 管理 整理 する ため 機能 備わる いる 過去 記事 閲覧 する こと 可能 
 使用 面 画面 大きい さ 操作 する 記事 見やすい さ 
 利便 性 会社 自宅 異なる 環境 利用 する こと できる 
 
 < 独立 型 リーダ > 
 
 独立 型 リーダ RSS データ 取得 する 専用 リーダー 機能 面 使用 面 優れる タイプ パソコン 携帯 スマート フォン インストール する 使う 機能 豊富 RSS 使いこなす 方 おすすめ タイプ 
 
 メリット 
 RSS 専用 リーダー ため 記事 見やすい さ 点 一番 見やすい 出来る いる 記事 検索 出来る 整理 する こと できる 機能 充実 する いる ため 欠かす チェック する 情報 読む 記事 ある 場合 タイプ おすすめ 
 
 デメリット 
 機能 的 問題 インストール する パソコン 携帯 スマート フォン 記事 チェック する こと 出来る ため 会社 自宅 違う 環境 情報 共有 する づらい いえる 
 
 < ブラウザ・メール 型 リーダー > 
 
 ブラウザ・メール 型 リーダー 手持ち メール ソフト ブラウザ RSS リーダー 機能 追加 する タイプ 独立 型 リーダー 違う 機能 追加 する タイプ 利便 性 一番 機能 制限 する れる 難しい 操作 ない 初心者 利用 する こと 出来る 
 
 メリット 
 RSS チェック する ため ソフト 立つ 上げる 必要 ない ため 普段 インターネット 使用 する いる スタイル 中 気軽 RSS 取り入れる こと 可能 
 
 デメリット 
 メール ブラウザ 普段 利用 する いる サービス 追加 する 機能 ため 他 メール 情報 ブック マーク 区別 できる 難点 ある 整理 管理 自分 自身 工夫 する 必要 ある ため 使用 面 弱い 言える 
 
 Internet Explorer 7 
 Firefox 
 Sleipnir 
 Opera 
 Lunascape 
 
 goo RSS リーダー 
 Thunderbird 
 Headline - Reader 
 
 < ティッカー 型 リーダ > 
 
 ティッカー 型 リーダ デスク トップ 上 設定 する 新着 記事 テロップ ポップアップ 知らせる くれる スペース シンプル 手 軽度 No . 1 気軽 情報 チェック する 方 おすすめ 
 
 メリット 
 他 作業 する 気軽 記事 チェック する こと 可能 スペース ため 他 作業 邪魔 する こと ない デザイン 的 優れる リーダー 多い 
 
 デメリット 
 機能 シンプル ため 過去 記事 検索 する 記事 ストック する おく こと 出来る ニュース 一過 性 情報 収集 する 向う てる ノウハウ 系 情報 収集 向く いる 
 
 Headline - Deskbar 
 Rabbit Ticker 
 MQRssReader 
 
 < ホスティング 型 リーダー > 
 
 ホスティング 型 リーダー RSS リーダー 提供 する いる Yahoo ! google WEB サイト 登録 する こと 利用 できる タイプ インターネット 閲覧 できる 環境 ある どこ 新着 記事 読める 利便 性 高い さ 一番 特徴 
 
 メリット 
 インターネット 閲覧 できる 環境 ある パソコン 携帯 電話 スマート フォン いつ どこ 新着 記事 チェック できる 
 
 デメリット 
 閲覧 する ため サイト ログイン する なる ため 面倒 部分 ある 自動 ログイン できる サイト ある 
 
 Google リーダー 
 My Yahoo ! 
 livedoor Reader 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
