転職 できる 力 養成 講座 5 東大 卒 赤字 社員 中卒 黒字 社員 
 話題 ビジネス 書 中 転職 市場 価値 UP する せる ため スキル 知識 ノウハウ 紹介 する 
 情報 提供 元 キャリア デザイン センター 
 
 今回 紹介 する 書籍 
 東大 卒 赤字 社員 中卒 黒字 社員 
 香川 晋平 著 
 経済 界 840 円 
 >> 書籍 購入 する 
 >> 著者 詳細 見る 
 
 
 
 3 人 1 人 赤字 社員 1 人 一瞬 見抜く れる 
 本日 会社 評価 する れる 社員 会計 的 論じる 一 冊 
 東大 卒 赤字 社員 中卒 黒字 社員 紹介 する 
 
 著者 利益 厳しい ベンチャー 企業 取締役 務める 
 現在 会計 顧問 ベンチャー 企業 支援 する 公認 会計士 
 
 新卒 違う 転職 場合 戦力 なる 問う れる 
 会社 戦力 なる こと の 
 
 一言 表す 会社 利益 貢献 する こと 
 本書 会社 利益 増やす 人 黒字 社員 
 逆 減らす 人 赤字 社員 定義 する 違い 論じる いる 
 
 著者 よる 3 人 1 人 赤字 社員 
 赤字 社員 何気ない 会話 一瞬 見抜ける 言う 
 
 増える いる かなり 連発 する 君 
 何 カラー コピー する がる カラフル ちゃん 
 仕事 愚痴 大好き 俺 給与 時給 する マック 以下 決める ゼリフ 使う 人 
 赤字 社員 斬る いる 
 
 反対 ゲーム 感覚 数字 意識 する 
 周囲 効率 的 仕事 できる よう 自分 業務 優先 順位 考える 
 仕事 場面 最悪 ケース 想定 する 
 黒字 社員 特徴 詳しい 解説 する いる 
 
 採用 面接 際 何気ない 会話 中 ビジネス センス 見抜く れる 
 合否 決まる いる の 真実 
 
 ビジネス センス 身 つける ため 最低限 会計 知識 必須 
 本書 それ 負担 ない 教える 仕事 活かす 丁寧 指導 する くれる いる 
 
 
 
 黒字 社員 条件 
 著者 赤字 社員 転職 する 赤字 社員 なる 人 言う 
 転職 成功 する せる ため 黒字 社員 条件 押さえる おく ところ 
 
 多く 経営 者 社員 給与 ３ 倍 利益 貢献 求める いる 
 全国 規模 業種 別 会計 データ 集計 する ところ 会計 的 根拠 みる 
 黒字 社員 条件 給与 ３ 倍 以上 利益 貢献 なる よう 
 
 ハードル 高い 感じる 人 いる 
 本書 出る くる 下記 問題 意識 する こと 黒字 社員 なれる の 
 
 収益 あげる ため 方策 ２ 分 以内 ５つ 考える 
 コスト 削減 する ため 方策 ４ 分 以内 １ ０ 個 あげる 
 
 上記 アイデア 仕事 活かす 
 転職 志望 先 利益 アップ 策 考える られる よう なる 
 転職 成功 率 高まる 
 
 本書 基本 的 ビジネス センス 習得 する 転職 力 アップ 実現 する くださる 
 
 関連 リンク 
 転職 できる 力 養成 講座 目次 
 転職 できる 力 養成 講座 4 カリスマ 同時 通訳 者 教える ビジネスパーソン 英単語 帳 
 転職 できる 力 養成 講座 3 人生 ときめく 片づける 魔法 
 転職 できる 力 養成 講座 2 一生 かかる 知る 得る 年収 １ 億 円 思考 
 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 
