ロバート デ・ニーロ 塚本 晋 也監督 鉄男 4 出演 決定 
 都市 TOKYO 謎 交錯 する 男 身体 鋼鉄 銃器 変貌 する 始める ——。「 ヴィタール 悪夢 探偵 知る れる 奇才 塚本 晋 也監督 世界 的 代表 作 鉄男 公開 20 年 ハリウッド 企画 開発 する れる クエンティン・タランティーノ 製作 名乗り 上げる 幻 プロジェクト 鉄男 THE BULLET MAN 完成 する 
 
 鉄男 THE BULLET MAN 映画 鉄男 鉄男 2 BODY HAMMER 続編 リメイク ない 新た 挑戦 青い 目 " 鉄男 " 米国 人 俳優 エリック ボシック ヒロイン 桃生 亜希子 中村 優子 迎える 日本 映画 枠 突き破る 篇 英語 映画 挑む 衝撃 作 テーマ ソング 期限 活動 休止 中 バンド ナイン・インチ・ネイルズ 新曲 提供 する おる 世界中 注目 集める いる 
 
 5 月 22 日 日本 公開 先駆ける ニューヨーク 開催 中 9 回 トライベッカ 映画 祭 正式 出品 する れる 先日 北米 プレミア 成功 収める 現地 時間 26 日 映画 祭 主催 者 俳優 ロバート デ・ニーロ 昼食 会 塚本 晋 也監督 主演 俳優 エリック・ボシック 出席 笑顔 対応 する デ・ニーロ 塚本 監督 奇跡 対面 実現 する 映画 談 議 花 咲く 
 
 ロバート デ・ニーロ ファン 塚本 監督 ロバート デ・ニーロ さん 出る いる 映画 大好き マーティン スコセッシ 監督 映画 あなた 好き の 他 監督 比べる 彼 演出 違う ところ どこ 思う 直接 質問 それ デ・ニーロ 彼 素晴らしい ところ こと 喜ぶ やる みる 行動 する くれる ところ ん 回答 
 
 若い 監督 ある ちなむ 頭 描く ビジョン 固執 する すぎる しまう 現場 生まれる 新た 可能 性 全部 最初 潰す しまう よう こと 俳優 新しい アイディア ぶつける 良い 思う せる こと 俳優 やる気 起こす せる これ クリエイティブ プロセス 非常 大事 こと 物 作り 熱い 想い 語る 
 
 塚本 監督 鉄男 4 アメリカ 撮る デ・ニーロ さん 出演 する くださる オファー 場合 出る くれる 可能 性 ある ？( 笑 )」 出演 オファー する デ・ニーロ 僕 出る 思う よう 物語 ある 脚本 ある 僕 喜ぶ 出す せる もらう ノリノリ 出演 快諾 する 
 
 以前 好き 俳優 ロバート デ・ニーロ 公言 する いる 塚本 監督 対面 後 放心 状態 なる 興奮 する 様子 破壊 的 音響 映像 心 身体 揺さぶる 塚本 晋 也 渾身 待望 最新 作 自分 目 確かめる 欲しい 映画 鉄男 THE BULLET MAN 5 / 22 土 渋谷 シネマライズ 全国 ロードショー 
 
 関連 リンク 
 鉄男 THE BULLET MAN - 作品 情報 
 
