会社 体育 会 系 カルチャー 馴染める - 辛口 説教 部屋 vol . 7 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 会社 体育 会 系 カルチャー 馴染める 
 
 
 インターネット 業界 営業 
 30 歳 男性 < 悩む 相談 者 No . 07 > 
 30 歳 インターネット 業界 営業 する いる 20 代 後半 転職 する の 今 会社 社風 体育 会 系 すぎ 2 年 経つ 今 馴染める 上司 先輩 人間 的 いい 人達 勢い 精神 論 馬鹿騒ぎ 飲む 会 一緒 働く いる する 部分 多い ある 合う ん 諦める 次 仕事 探す 
 
 
 タバス 子 さん 中 辛 アドバイス 
 
 A 自分 去就 自分 決める なさる 
 
 価値 観 人 それぞれ タバス 子 申す お願い いたす 
 
 よう 会社 持つ 社風 価値 観 それぞれ あなた 会社 馴染む 努力 怠る 結果 今 葛藤 の それ 自業自得 努力 する 馴染める の 転職 する の ひとつ 選択肢 なる える 思う いずれ する 自分 生き方 責任 持てる の 自分 の 悩む の 建設 的 悩む 答え 出す ほう いい 思う 
 
 会社 残る 場合 メリット デメリット 転職 する 場合 メリット デメリット 書き出す みる の 結果 今 会社 残る 方 いい 判断 する の それ 自分 決める こと 覚悟 決める 残る なさる 決める 後 グダグダ 不満 言う の 一番 格好 悪い 大人 
 
 
 今回 説教 
 
 残る する 転職 する する 覚悟 する なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
