外資 系 半導体 メーカー 営業 マネージャー 現状 満足 する 終わる - 年収 1000 万 円 プレイヤー 図鑑 vol . 3 
 これ 3 度 転職 経験 する 現在 年収 1300 万 円 山岡 氏 ＵＳ ヨーロッパ ワールド ワイド 拠点 連携 プレー 受注 勝ち取る ビジネスマン 脂 の きた 39 歳 営業 マン いう 押す 強い ぎずやわらかな 物腰 印象 山岡 氏 彼 歩む くる ビジネスマン 人生 プライベート 伺う 
 
 
 
 
 Q 現在 仕事 内容 教える くださる 
 外資 系 半導体 メーカー 営業 マネージャー する いる 部下 4 人 取り扱う いる 半導体 産業 用 メイン 製品 仕様 提案 する 価格 交渉 する 納期 取りまとめる いく の 主 業務 
 
 
 Q 仕事 やりがい 苦労 よう 時 感じる 
 取り扱う いる 半導体 最先端 もの こと 一番 エキサイティング 部分 必要 もの 作る の 2005 年 2006 年 未来 想定 する スペック 決める いく わけ クリエイティブ 仕事 時代 流す れる いく の 自ら 作る いく こと やりがい 感じる お客様 数 製品 数 多い ん 製品 6000 種類 ある 製品 サイクル 数 年 変わる いく の 平均 全て 把握 する 思う 一苦労 
 
 
 Q ハード 業務 こなす れる いる よう プライベート 楽しむ 余裕 ある ん 
 土曜日 朝 ＵＳ 業務 終了 する メール チェック する 慌しい さ ある それ 以降 基本 的 自分 家族 ため 時間 大好き バイク ツーリング 出かける フライフィッシング 楽しむ 子供 ボーイスカウト つきあう 妻 一緒 買い物 出かける 外出 する こと 多い 
 
 
 Q 年収 1000 万 円 超える する いい の 
 お金 考える 厳しい しれる 私 場合 お金 こだわり ある やる 仕事 求める 環境 変える いく 知る 間 年収 アップ する 1 ところ 長い いる 価値 観 凝り固まる いく 業務 ルーティン 化 する いく 自然 達成 感 薄れる それ つまらない 現状 満足 する しまう 終わる 次 あれ する これ する チャレンジ 精神 持つ 守り 入る 行動 する こと 大切 の 自分 見つめる なおす 自分 送る 生活 ため 必要 の 考え直す みる いい しれる 目標 目的 する ハード 業務 立ち向かう いける もん 
 
 
 Q 今後 目標 聞く せる 下さる 
 やる こと ある の 今 一 番 興味 ある の 全体 的 マネジメント 行える よう なる こと 将来 的 日本 カントリー マネージャー なる みる ＵＳ 本社 働く みたい 今 違う 仕事 やる みる の いい 思う 時 ある パン 屋 さん 花屋 さん 笑 
 
 一貫 する 肩肘 張る フランク お話 する くれる 山岡 氏 2 年 前 新築 する マイホーム 話 する 奥様 お子様 写真 片手 微笑む 山岡 氏 実績 重視 シビア 外資 系 企業 働く 営業 マネージャー 印象 受ける 内 秘める 野望 もの の 持ち前 フットワーク よい さ 柔和 人柄 彼 たくさん 夢 叶える いく 違い 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
