レトロブーム 真打ち 登場 浅草 浪漫 味 電気 ブラン 熱い 視線 
 明治 受け継ぐ れる 浅草 浪漫 ろ ん 味 ——。 近年 訪れる ハイボール 続く レトロブーム 電気 ブラン 注目 集まる いる いう 
 
 電気 ブラン オエノングループ 合同酒精 株式会社 創業 者 神谷 傳 兵衛 氏 明治 26 年 頃 生み出す れる 輝き ある 琥珀 色 美しい ベルモット 風味 リキュール 指す 
 
 電気 珍しい 時代 真新しい もの 電気 ○ ○ 愛称 付ける られる こと ある いう れる 電気 ブラン 時代 象徴 する 逸品 広まる 浅草 神谷 バー 看板 メニュー 知る れる 浅草 浪漫 味 時代 越える 飲む 継ぐ れる 今 多く 熱狂 的 ファン 支える られる いる の 
 
 太宰 治 人間 失格 数々 文芸 作品 登場 する 物語 紡ぐ くる 電気 ブラン 昨今 強い 反響 29 日 電気 ブラン 魅力 飲む 方 レシピ 歴史 商品 紹介 する ブランド サイト 公開 する れる 楽しむ 方 伝える 新た ファン 獲得 目指す いく 
 
 電気 ブランブランドサイト 
 オエノングループ 公式 サイト 
 
