どこ 着目 する 情報 収集 する いい 分かる 顧客 顧客 リサーチ トレーニング - プロフェッショナル スキル 入門 vol . 05 質問 力 編 
 失敗 本質 探る こと 自分 足りる スキル 見える くる プロフェッショナル なる 上 不可欠 ビジネス スキル 3 秘策 習得 する 5 回 グロービス 経営 大学院 川上 慎 市郎 氏 質問 力 高める 秘策 紹介 する 
 
 質問 力 基本 
 1 . 事前 情報 収集 する 
 2 . 情報 整理 する 穴 見つける 
 3 . 仮説 交える 質問 する 
 
 経済 成熟 する 商品 サービス そのもの 価値 勝負 できる なる 昨今 顧客 抱える 本質 的 課題 聞き出す 解決 策 導く こと 何 重要 時代 なる 川上 慎 市郎 氏 話す 注目 集める よう なる ビジネス スキル 質問 力 
 
 質問 力 養う 事前 準備 段階 重要 なる 相手 情報 集める 整理 する それ もと 仮説 立てる 話 聞き出す こと 大事 の 自分 予想 超える 驚き 発見 ある 聞く 意味 ある 言える 
 
 重要 の 考える 聞く こと 話 引き出す テクニック 話術 磨く 質問 力 身 付く わけ ない こと 理解 する おく 
 
 
 training . 1 顧客 顧客 リサーチ トレーニング 
 
 症状 顧客 話 文脈 つかめる 的外れ 質問 する いる 気 する 
 効果 どこ 着目 する 情報 収集 する いい 分かる 
 
 1 . 顧客 3 C Customer Company Competitor 意識 する 情報 収集 行う 
 
 2 . インターネット 検索 する とき 以下 キーワード 使う 良い 
 顧客 自身 企業 名 経営 or 戦略 
 顧客 顧客 顧客 業界 名 変化 
 顧客 競合 顧客 業界 名 競争 
 
 
 話 上手 聞き出す ため 事前 下調べ 不可欠 顧客 訪問 する 前 Web 会社 担当 者 調べる 人 多い むやみ 情報 集める いい わけ 大切 の 顧客 置く れる いる 環境 客観 的 包括 的 把握 する こと 川上 氏 話す 
 
 自分 顧客 顧客 よう 要求 する れる いる の 競合 相手 部分 戦う いる の 顧客 3 C Customer , Company , Competitor 情報 押さえる 相手 置く れる 環境 把握 できる 結果 顧客 話 理解 する こと できる 俯瞰 的 視点 持つ よう 心掛ける くださる 
 
 顧客 顧客 Web 検索 エンジン 記事 データベース 顧客 業界 名 変化 キーワード 検索 する みる 良い 業界 変化 動向 情報 相手 抱える 課題 隠す れる いる こと 多い 
 
 顧客 自分 たち 弱み 失敗 言い出す にくい もの こちら 売り上げ 前年 比 30 % 減 最近 お客 さん もの 買う 切り出す こと 相手 本音 打ち明ける やすい なる 
 
 
 training . 2 フレーム ワーク 落とし込む トレーニング 
 
 症状 どこ 聞く よう 話 聞かす れる 質問 する こと 途中 なる しまう 
 効果 自分 何 知る の 確認 できる 
 
 1 . 集める 情報 フレーム ワーク 当てはめる みる 
 例 バリュー チェーン 作る 運ぶ 売る 
 4 P Product Price Place Promotion 
 
 2 . 情報 多い 集まる 領域 少ない 領域 把握 する 
 
 3 . 情報 少ない 領域 自分 知る 部分 理解 する 聞く ポイント 整理 する 
 
 
 多く 情報 集める 中 何 参考 よう 質問 する いい の 見極める こと 難しい 情報 並べる 分析 する する 整理 する 網羅 的 検討 する こと 必要 
 
 際 ４ P バリュー チェーン フレーム ワーク 当てはめる みる 全体 像 把握 する やすい ４ P 集める 情報 よう 商品 Product いくら Price チャネル Place よう 方法 Promotion 切り口 整理 できる する 情報 多い 領域 少ない 領域 ある こと 気付く はず 
 
 ここ 重要 の 情報 少ない 領域 商品 情報 多い 販売 チャネル 分かる こと 多い 場合 そこ 外部 明く せる 課題 事情 ある 考える られる 部分 深い 掘り下げる こと 有益 情報 聞き出す ポイント 
 
 情報 簡単 表 出る くる 部分 相手 聞く れる 慣れる いる 質問 する 型通り 受け答え する しまう 相手 隠す いる 部分 聞き出す いける ポイント の こと 理解 する おく 
 
 
 training . 3 仮説 バリエーション 作成 トレーニング 
 
 症状 ここ 問題 ある の ?」 聞く ん 終わる しまう 
 効果 予想 超える 新しい 発見 得る こと できる 
 
 1 . training . 2 見つける 情報 少ない 領域 情報 表 出る くる の ?」 考える 
 
 2 . 多く 仮説 考える 書き出す みる 時 仮説 正しい 間違う いる こだわる いい 
 
 
 表 出る くる 情報 穴 把握 する 事実 問い掛ける 発見 得る られる 穴 ある の 考える 自分 仮説 立てる それ 相手 ぶつける こと 必要 なる 販促 最近 ん ?」 販促 領域 担う 人材 不足 する いる する ?」 絞り込む 聞く 方 する の わたし する 思う の 提案 交える みる の 良い 
 
 相手 イエス ノー 答える 得る 理由 言う いける なる こちら 想像 超える 答え 引き出す こと できる 本質 的 課題 理解 できる の 相手 返答 すべて 予想 通り 自分 準備 足りる の 反省 する 
 
 用意 する 仮説 多い 多い 良い 問題 引き起こす いる 要因 一つ 限る 相手 いろいろ 情報 引き出す こちら 仮説 バリエーション 豊富 そろえる おく こと 必要 仮説 そのもの 正しい 間違う いる 構う 相手 否定 する れる とき 隠す れる 問題 明るみ 出る 収穫 得る られる 機会 考える 
 情報 提供 ：@ type 
 
 プロフェッショナル スキル 入門 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
