大手 映画 会社 営業 チームリーダー まんが 喫茶 味わう 日常 - 年収 1000 万 円 プレイヤー 図鑑 vol . 2 
 これ ２ 度 転職 経験 する １ 度 年収 ダウン 局面 立たす れる 森田 氏 ２ 度 経験 職種 転身 人気 企業 チャレンジ 見事 狭い 門 くぐり抜ける やる 仕事 ゲット する いる 順調 年収 アップ やりがい アップ 裏側 秘訣 隠す れる いる の 森田 氏 キャリア ストーリー 直撃 する 
 
 
 
 
 Q １ 度目 転職 大手 時計 メーカー ２ 度目 転職 中堅 出版 社 辞める られる いる どちら かなり 人気 企業 思う 
 確か どちら 会社 優良 企業 私 よう 転職 選択 する 人 まれ 思う １ 社 目 時計 メーカー 入社 する 数 年間 グローバル 活躍 できる 環境 任す れる 社風 やりがい 感じる いる の 基本 ルート セールス もの 仕事 新鮮 さ 感じる なる しまう ん チャレンジング 環境 自分 試す みる 思い 強まる いく 新聞 求人 欄 見つける 出版 社 マーケティング 応募 する ん 
 
 
 Q マーケティング 経験 ない 人気 出版 社 受かる すごい 何 特別 アピール する こと ある ん 
 面接 時 男性 面接 官 ２ 人 女性 面接 官 １ 人 いる 後 聞く 話 僕 以外 面接 受ける 人 真ん中 座る いる 男性 見る 話 する の 僕 ３ 人 すべて 人 顔 見る 話 する の 結局 場 キーマン 女性 僕 眼鏡 かなう わけ 笑 ラッキー ある あと 営業 する 様々 データ 分析 する 戦略 立てる マーケティング 近い 仕事 する 辺り 評価 する れる の しれる 
 
 
 Q ３ 年間 マーケティング 経験 する れる 次 携わる 転身 ぶり 驚かす れる 
 雑誌 調査 分析 面白い の 現場 入る メディア 作る みる 思う よう なる の 今 出版 社 入社 決まる 事業 部 配属 なる メディア 会社 作り 出資 遠回り キャリア 歩む こと なる 仕事 培う 人脈 手がける 案件 ブロード バンド 系 会社 こと ある 専門 性 買う れる 念願 映画 会社 出向 決まる ん 確か 僕 歩む くる 職種 キー なる キャリア 共通 する いる 稀 する ため チャンス 舞い込む 来る の 
 
 
 Q 現在 自主 的 週休 １ 日 決める 仕事 打ち込む れる いる よう 
 映像 権 放映 権 販売 賃貸借 他 権利 出資 募る 自分 ゼロ 企画 立てる 映像 作る 販売 する する 場合 ある 時間 ある 足りる 会社 自体 設立 する ブロード バンド 事業 始まる 手探り 状態 やる いける こと 山積み 
 
 
 Q プレッシャー 責任 感じる 活き活き する れる いる の 仕事 楽しい 
 大好き 映画 毎日 携わる 新しい メディア 確立 する いく 第一人者 醍醐味 感じる 近い 将来 アジア No . 1 映画 会社 なる やる 野望 抱く いる わけ つまらない わけ 笑 
 新しい メディア 作る こと 裏 返す 既存 メディア 壊す こと ある 日々 葛藤 する 厳しい さ 隣り合わせる 満足 度 80 ％ 
 
 
 Q 1000 万 円 稼ぐ 転職 する 考え 
 お金 ため 転職 する の 違う 思う 仕事 やりがい 優先 考える 自分 選ぶ 仕事 環境 ベスト 尽くす お金 後 つく くる もの 転職 する 際 転職 先 1000 万 円 プレイヤー いる 調べる おく 方 いい しれる 
 
 週 １ 日 貴重 休日 まんが 喫茶 入り浸る いる 森田 氏 最近 お気に入り 龍 ロン 長編 まんが そう 転職 リスク 怖い れる 自分 やる 道 ポジティブ 突き進む 1000 万 円 年収 クリア する 見える 森田 氏 彼 リフレッシュ 法 まんが 喫茶 味わう 日常 落差 私 親近 感 感じる いる られる 笑 彼 今後 どれ 楽しい 便利 ブロードバンドメディア 築き上げる くれる の 非常 楽しみ 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
