特集 Paul Smith | ポール スミス 提案 する スーツ 現在 進行 形 [ 4 / 5 ] 
 Paul Smith LONDON 
 着心地 重視 する 繊細 テーラリング 
 モダン 洗練 する れる カラー コントラスト 
 時代 男 クリ エイト する コレクション 
 DISCREET ELEGANCE 
 今季 ポール スミス ロン ドン スーツ 多く イタリア製 ウーステッド 素材 採用 する いる の 特徴 ヘリンボーン・シャドーストライプ ピン ストライプ 描く れる ファブリック E . ゼニア もの シワ 回復 力 高い トラベラー 機能 素材 しなやか 風合い 上品 光沢 オーセンティック フォルム 落とし込む れる こと ビジネス シーン 不可欠 エレガンス さり気 発露 する れる いる 
 
 スーツ 8 万 9250 円 
 ベスト 2 万 6250 円 
 シャツ 1 万 8900 円 
 いずれ ポール スミス ロンドン 
 ネクタイ 1 万 1550 円 
 < ポール スミス > 
 シューズ 6 万 8250 円 
 ポール スミス シュー 
 
 
 
 model photographs : Yuji Kawata / GLOVE 
 still photographs : 
 Toshiichiro Hayashi / FOREST 
 styling : Tadamasa Murakami 
 grooming : AKINO / 3 rd 
 model : Christopher / BRAVO 
 
 art direction : Ryouichi Shiraishi 
 crerative direction : 
 Shigeru Takamatsu / TEAM Inc . 
 produce : SHODENSHA 
 
 
 
 
 
 
 
 
 
 
 9 月 9 日 金 全国 ポール スミス ショップ スーツ コレクション キャンペーン 開催 会期 中 Paul Smith Paul Smith LONDON PS Paul Smith スーツ セットアップ 買い上げ 方 デザイナー ポール スミス ハッピー 気持ち 込める 撮る チューリップ 写真 プリント する オリジナル ガーメントバッグ プレゼント する キャンペーン 会期 中 ガーメントバッグ なくなる 次第 プレゼント 終了 する せる いただく 一部 キャンペーン 展開 する 店舗 注意 くださる 
 
 
 
 ■[ 1 / 5 ] Paul Smith NOBLE MODERNITY 
 ■[ 2 / 5 ] Paul Smith LONDON COLOURED CHIC 
 ■[ 3 / 5 ] Paul Smith LONDON CONTEMPORARY COMFORT 
 ■[ 4 / 5 ] Paul Smith LONDON DISCREET ELEGANCE 
 ■[ 5 / 5 ] PS Paul Smith LASTING CLASSIC 
 
 ギャラリー ページ 
 ポール スミス オフィシャルページ 
 ポール スミス 提案 する スーツ 現在 進行 形 トップページ 
 
