特集 / JOURNEY 刺激 的 優しい アラブ 国 7 / 8 
 ドバイ 躍動 感じる 男 旅 的 ステイ 
 
 
 友人 ドバイ 目 いっぱい 楽しむ コツ 聞く れる 間違い 答える する こと 国 あげる 観光 業 発展 力 注ぐ ドバイ 旅人 喜ぶ せる ため 施設 観光 名所 サービス 充実 する いる 気 なる 思いつく 限り 遊び 用意 する れる いる の 残念 物価 自体 安い 節約 躍起 なる 満足 できる 終わる しまう 可能 性 ある の アラブ 国 来る の 気持ち 大きい 持つ 優雅 さ 堪能 する ほう 国 合う いる ステイ する ホテル 奮発 する グレード 高い ホテル 選ぶ 日 中 日差し 強い ドバイ ホテル 過ごす 時間 長い なる 妥協 する ホテル 選び 結果 的 旅 満足 度 高める こと つながる いる の 
 
 
 
 アクティブ 男 旅 演出 する シャングリラホテル ドバイ 
 
 最先端 ドバイ 肌 感じる アクティブ 男 旅 楽しむ の シャングリラホテル ドバイ お薦め ドバイ メイン ストリート シェイク サイードストリート 建つ ホテル 世界一 高い さ 828 ｍ 誇る バージュ・カリファ 巨大 ショッピング モール ドバイ モール クルマ 5 分 立地 2009 年 開通 する ドバイ メトロ 駅 近い ため 移動 楽 の 嬉しい 
 
 
 客室 雰囲気 良い 華美 すぎる エレガント まとめる られる 室内 空間 旅人 心地 良い リラックス する せる くれる 優雅 空気 感 満ちる いる ホテル 泊まる 予定 ある 上級 客室 ホライゾンクラブフロア ブック する こと 薦める これ ガイドブック 載る いる こと の ホライゾンクラブフロア ゲスト 使える フィットネスジム 景色 上 写真 素晴らしい の 躍動 する ドバイ 今 眼下 収める くつろぐ 贅沢 時間 楽しめる 
 
 ひとつ ホテル 勧め ポイント 付け加える 雰囲気 良い バー ある こと プール サイド ある ラウンジ バー アイキャンディ トレンド 敏感 地元 人 人気 スポット プール 越し バージュ・カリファ 見る シーシャ 美味しい 酒 飲む ここ 以外 体験 できる こと ドバイ 暑い 夜 涼しい エレガント 気持ち 過ごせる とる おく 場所 覚える おく 
 
 Shangri La Hotel Dubai 
 Address Sheikh Zayed Road , PO BOX 75880 , Dubai UAE 
 Tel 971 4 343 8888 
 日本 問い合わせ 先 ワールドリザベーションセンター 
 Free Dial 0120 944 162 
 
 Text = 日比 崇 幸 / Photo = 小林 邦 寿 
 
 livedoorHOMME 特集 / JOURNEY 
 刺激 的 優しい アラブ 国 ドバイ 8 回 
 
