戦略 コンサルティング ファーム 戦略 コンサルタント 会社 移る ごと 100 万 円 以上 アップ - 年収 1000 万 円 プレイヤー 図鑑 vol . 4 
 経営 プロフェッショナル 目指す 20 代 3 度 転職 経験 現在 戦略 コンサルティング ファーム 経営 傾く 大手 企業 事業 再生 実行 役 務める いる 小泉 氏 転職 する ごと 着実 マネジメント 最先端 経験 年収 会社 移る ごと 100 万 円 以上 アップ する せる くる 絵 描く よう キャリア アップ 体現 する いる 小泉 氏 背景 目標 近づく 場 獲得 する 独自 キャリア 観 行動 力 ある 収入 目標 両得 する 秘訣 迫る ——。 
 
 
 
 
 Q 最初 入る 都市 銀行 1 年 数 ヶ月 辞める られる いる 銀行 吸収 する れる 問題 ない 銀行 辞める 決断 下す れる の 
 都市 銀行 選ぶ 理由 将来 経営 やる 思い ある 財務 分析 会社 経営 わかる 考える の 仕事 カッコ 言う 富裕 層 向け アセットマネジメント 業務 いい 勉強 なる 仕事 ある の 壁 ぶつかる の 経営 層 ビジョン スタートライン 立てる の 銀行 10 年 以上 先 30 歳 経営 実務 経験 する 銀行 時間 軸 合う 銀行 辞める 考える の 
 
 
 Q IT コンサルティング ファーム 転職 する 戦略 コンサルタント なる れる 業界 選ぶ の 
 30 代 前半 経営 プロ 自分 ビジョン 体現 する いる 人 多く いる 会社 探す 頃 経営 管理 能力 ビジネス 作る 力 両方 身 つける 思う いる 結果 コンサルティング 会社 ベスト 考える の 
 
 
 
 Q IT ファーム 戦略 部隊 入る の 難関 聞く 最初 配属 する れる の 
 OJT とき 配属 する れる の 銀行 新規 事業 戦略 プロジェクト ん 自分 銀行 出身 ため アサイン する れる の ラッキー ここ 自分 戦略 チーム 行く プロマネ 強い アピール する 引っ張る もらう 他 ファーム 電機 メーカー 人事 戦略 経験 会社 ビジネス 鳥瞰図 書ける 言う れる 何 わかる 最初 苦労 する まくる 笑 
 
 
 Q ２ 年 ネット ベンチャー 転身 する れる 転身 背景 ある の 
 転職 イレギュラー ん キッカケ 業種 交流 会 起業 テーマ する 交流 会 運営 する いる の 運営 中 ウェブビジネス 手掛ける ベンチャー 社長 なる 彼 会社 仕事 休日 夜 手伝う よう なる ん とき 社長 ウチ 来る 気 ある の 真剣 誘う れる 経営 直接 関わる せる 欲しい 言う 好き やる せる あげる 言う くれる 転職 する ん 会社 コンサルティング ビジネス 作る 推進 する 人事 設計 広報 IR 業務 担当 する いる 
 
 
 Q ベンチャー 経営 幹部 活躍 まま いく 幹部 IPO 路線 繋がる の コンサルタント 転身 する れる 
 NPO 活動 知り合う 友人 独立 系 戦略 ファーム いる ウチ 来る 誘う れる 事業 戦略 立てる コンサルタント 戻る の キャリア 的 後退 コンサルタント 戻る つもり ない の 経営 行き詰る 企業 事業 再生 手がける 部門 話 ん 経営 直接 携わる れる 千載一遇 チャンス 転身 する の 
 
 
 Q 事業 再生 仕事 苦労 多い の 
 社長 ダイレクト やり取り する 事業 部長 役回り ところ 方針 提示 する 立て直し 進捗 管理 する いる 苦労 毎日 エキサイティング 0 時 お客 さん 激論 交わす その後 フォロー する ため お客 さん 連れる 2 時 飲む 笑 
 
 
 Q 小泉 さん よう 転職 年収 上げる いく 秘訣 何 
 年収 キャリア 2 軸 目標 持つ いる キャリア 35 歳 事業 会社 経営 者 層 なる こと 年収 30 歳 1000 万 円 これ 達成 する 次 目標 年収 5000 万 円 仕事 内容 キャリア 年収 2 軸 目標 持つ こと 重要 年収 収入 職種 目 奪う れる 仕事 内容 自己 満足 陥る やすい なる キャリア 目標 シナリオ 立てる 行動 する こと シナリオ 行動 力 両方 ある 人 成功 する 起業 興味 ある 交流 会 行く 興味 持つ 社長 いる 用 ない 会う 行く 行動 力 大切 思う ん 
 
 
 Q 今後 目標 
 ライブ ドア なる 思う 将来 経営 層 人材 なる 世の中 制度 変える いく 純粋 ヘン ところ 変える みる 教育 分野 日本 教育 見る 問題 だらけ 新しい 学校 作る の いい 他 働く 女性 支援 テーマ 様々 世の中 変化 必要 こと 仕方 ない 済ます 採算 合う 事業 乗り出す 思う いる 
 
 今 休日 銀行 時代 サッカー チーム 練習 顔 出す 小泉 氏 戦略 コンサルタント ハード 仕事 する いる 休日 愛車 四 駆る 乗る スキー 遠距離 ドライブ いく 充実 する オフ 過ごす いる 20 代 事業 再生 コンサルタント なる 着実 経営 実務 積む いる 30 代 経験 どこ 大きい 実 結ぶ 楽しみ 
 情報 提供 ：@ type 
 
 関連 リンク 
 年収 1000 万 円 プレイヤー 図鑑 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
