部署 人 好き なる しまう 悩む - 辛口 説教 部屋 vol . 54 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 部署 人 好き なる しまう 悩む 
 
 
 商社 総務 
 25 歳 女性 < 悩む 相談 者 No . 054 > 
 入社 する とき 部署 働く いる 先輩 こと 好き なる しまう 先輩 今 彼女 いる 気持ち 伝える 思う いる 先輩 一緒 仕事 する こと 多い フ られる する お互い 気まずい なる そう 悩む いる 
 まま 黙る いる 先輩 彼女 できる しまう の 絶対 イヤ する いい 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 想い 伝える ほう 絶対 いい 
 
 チリ 今日 頑張る 悩み お答え する ♪ 
 
 甘い 苦い 恋 先輩 あなた こと 思う てる ん 気づく いる ん 残念 好き 心 抱え込む いる 想い 相手 届く 
 
 フラ れる 気まずい なる こと 怖がる 気持ち 分かる 何 言う 先輩 恋人 できる あなた フラ れる 以上 後悔 する 思う あなた 先輩 こと 好き 伝える ＯＫ 最高 ダメ 先輩 あなた こと 後輩 女 意識 する よう なる 男 単純 本当 勝負 気まずい 悩む でる 暇 ない 頑張る 
 
 
 今回 説教 
 
 言う 恋 ない 同じ 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
