コンパクト 燃費 実現 する フィット ハイブリッド 誕生 
 世界 的 環境 問題 取り沙汰 する れる 先進 国 肩書き 名乗る ため 環境 問題 一翼 担う なる なる 21 世紀 時代 日本 例外 間違い 一 億 エコ 時代 突入 する いく 過程 ある 
 
 エコプロダクツ ベンチマーク 磐石 地位 築き上げる ハイブリッド カー 先月 9 月 終了 する エコ カー 補助 金 煽り 受ける 9 月 売上 自動車 メーカー 各社 とも 厳しい 数字 なる いる エコ カー 需要 尽きる わけ 
 
 中 10 月 8 日 ホンダ 人気 小型車 フィット ハイブリッド HV システム 搭載 する モデル フィット ハイブリッド 発売 する モデル 累計 国内 販売 台数 150 万 台 ホンダ 販売 車種 3 分の 1 占める 看板 モデル 
 
 同社 狙い 市場 人気 フィット HV モデル 追加 する こと エコ カー 補助 金 終わる 落ち込み 予想 する れる 新車 販売 てこ入れ する 目的 フィット ハイブリッド 1 . 3 リットル ガソリンエンジン HV 採用 する こと 1 リットル あたり 30 キロ 燃費 向上 実現 する 
 
 誰 気軽 乗れる ハイブリッド 実現 する クルマ コンセプト 前面 出す れる フィット 持つ センタータンクレイアウト 技術 最小 スペース 人員 最大 スペース ホンダ さ 際立つ せる 1 台 
 
 同社 2009 年 2 月 190 万 円 切る HV イン サイト 2010 年 2 月 スポーツ タイプ HV CR - Z 発売 小型車 フィット HV 採用 する HV 抜群 人気 誇る トヨタ・プリウス 牙城 切り込む いく 構え 見せる いる ( 詳しい こちら ) 
 
 販売 価格 ハイブリッド 159 万 円 ハイブリッド スマート セレクション 172 万 円 ハイブリッド ナビプレミアム セレクション 210 万 円 なる 予定 
 
 フィット ハイブリッド 1 . 3 L i - VTEC + IMA 
 主要 スペック 
 全長 全幅 高 mm 3900 1525 1490 
 ホイール ベース ( mm )： 200 トレッド ( F / R )： 1490 1475 
 車両 重量 1130 kg 乗車 定員 5 駆動 方式 FF 
 トランス ミッション 段 変速 オートマチック 
 
 エンジン 最高 出力 kW [ PS ]/ rpm 65 [ 88 ]/ 5800 最大 トルク N . m [ kgf - m ]/ rpm 121 [ 12 . 3 ]/ 4500 
 電動 機 モーター ）: 最高 出力 kW [ PS ]/ rpm 10 [ 14 ]/ 1500 最大 トルク N . m [ kgf - m ]/ rpm 78 [ 8 . 0 ]/ 1000 
 燃料 消費 率 ( km / L )： 30 . 0 ( 10 - 15 モード )／ 26 . 0 ( JC 08 モード ) 
 
 
 関連 リンク 
 エコ 特集 こちら 
 HONDA エコ 対策 詳細 こちら 
 
