フルレンジサウンド 魅力 追求 する 様々 テクノロジー 投入 する プレミアム 逸品 ウッド コーン 特別 試聴 イベント 潜入 
 7 月 某 日 都内 生憎 豪雨 見舞う れる 悪天候 物 する 十 余 名 イベント 参加 者 集合 時間 遅れる こと ない 都内 青山 ある ビクタースタジオ 駆けつける 生粋 音楽 フリーク 彼ら 目当て ビクター ウッドコーンオーディオシステム EX - AR 9 今夏 発売 予定 する いる 最新 モデル 
 
 発売 前 ウッド コーン 最新 モデル 音質 耳 聞く こと できる イベント 開く れる 情報 キャッチ する livedoorHOMME 編集 部 イベント 開催 する れる ビクタースタジオ 潜入 取材 試みる 
 
 1 ウッド コーン 木材 成形 する れる 振動 板 用いる もの 
 
 
 レコーディング エンジニア 厳しい リクエスト 形 
 現在 ビクタースタジオ 総て スタジオ マスタリングルーム ウッドコーンオーディオシステム 置く れる レコーディング モニター 用 スピーカー 使用 する れる いる 良質 再生 音 高い 評価 する れる 表れ いえる 流れ ここ ビクタースタジオ 留まる 他社 スタジオ ウッドコーンオーディオシステム 評価 高い よう 導入 する レコーディングスタジオ 増える いる の 
 
 レコーディング エンジニア 支持 する れる ウッド コーン 理由 レコーディング エンジニア 厳しい リクエスト 答える こと できる 品質 高い さ 品位 再生 音 ある 
 ビクター 標榜 する 音 作り コンセプト ひとつ 原音 探究 もの ある 原音 言う コンサートホール 聴く よう 演奏 指す わけ ない ビクタースタジオ 長 高田 英男 氏 よる 原音 探究 マスター テープ 忠実 音楽 提供 する こと いう 確か 生音 なる 使う れる 楽器 演奏 する 場所 奏者 タクト 振る 人 楽曲 イメージ 大きい 変わる しまう マスター テープ 音 忠実 再現 する こと 出来る の 音 いる 時 変わる こと ない 
 
 高田 氏 音 音楽 創作 意図 決まる 語る 音 楽器 演奏 空間 録音 機材 マイク アレンジ 決まる もの 音楽 創作 意図 決める こと できる もの いう つまり 作り 手 意図 反映 する もの マスター テープ マスター 原音 忠実 再現 する こと 出来る 機材 作りあげる こと 原音 探究 到達 点 わけ 
 
 ウッドコーンオーディオシステム レコーディング エンジニア 秋元 秀之 氏 ビクタースタジオ 長 高田 英男 氏 ら 開発 グループ 厳しい リクエスト 突きつける ウッド コーン 生みの親 開発 グループ 今村 智 氏 これ 答える かたち 創る 上げる られる もの 原音 探究 理念 形 する 言える 
 
 今回 試聴 イベント 音 作り 現場 活躍 する レコーディング エンジニア 認める ウッド コーン 実力 体感 する こと できる デモンストレーション 行う れる デモンストレーション 通常 スタジオ 使う れる いる ラージスピーカー 一切 用いる こと ない ウッドコーンオーディオシステム EX - AR 9 ミキシング する みせる もの 大胆 試み これ 素人 分かる やすい 取り繕う こと できる デモンストレーション EX - AR 9 ポテンシャル 感じる こと できる そう 
 
 
 やる みる コンソール 操作 する 秋元 氏 ピアノ フルート 音 ディレイ 遅延 効果 リバーブ 残響 効果 エフェクト かける ゆく 
 
 ミキシング 始まる 立ち上がり 身 乗り出す 参加 者 カメラ 片手 ノート ペン 走る せる 姿 プロ 記者 顔負け 情熱 感じる 言う 今回 集まる 参加 者 なる 音楽 愛情 持つ いる よう 
 
 秋元 氏 音 モニタリング する ため スピーカー 条件 大きい 4 1 自然 音色 再現 力 2 目 強い もの 強い 弱い もの 弱い 聞こえる バランス レベル 表現 力 3 目 音像 空間 的 処理 関わる 解像力 重要 4 目 音楽 的 表現 力 語る これら 全て 条件 十分 満たす いる の ウッドコーンオーディオシステム EX - AR 9 わけ 秋元 氏 作る 音源 試聴 する 参加 者 ら ー 感嘆 声 あがる 
 
 ビクタースタジオ 長 高田 英男 氏 3 種類 録音 マイク 使う 音 再現 性 デモンストレーション 行う れる 使用 する マイク リボン マイク DX 77 コンデンサー マイク U 87 ダイナミックマイク 3 本 それぞれ 音 変化 異なる 異なる 音 変化 表現 する こと 出来る 否 レコーディング モニター 用 スピーカー 耐え うるか 評価 つながる くる 
 
 
 スタジオ 機材 ラージスピーカー 再生 音 変化 3 本 マイク 違い 表現 する いる 続く EX - AR 9 再生 参加 者 驚き ため息 漏れる それ はず EX - AR 9 9 cm スピーカー 生まれる 音 思える 再現 性 高い さ 十分 ある 参加 者 後ろ ラージスピーカー 音 出す いる ん 冗談 まじる コメント ある 手品 見る よう 評価 EX - AR 9 音 再現 性 高い さ 伝える エピソード 言える 
 
 ウッド コーン 音楽 作り 重要 ツール 進化 する 話す の ビクタースタジオ 長 高田 英男 氏 写真 左 奥 
 
 次 ページ 　-「 ウッド コーン 生みの親 語る 開発 秘話 - 
 
 ビクター ウッドコーンオーディオシステム EX - AR 9 
 フルレンジサウンド 魅力 追求 する ユニット 様々 音質 改良 技術 投入 する プレミアム モデル 
 EX - AR 9 製品 情報 
 
 1 2 
 
