年収 1000 万 円 ビジネスパーソン 選ぶ 理想 部下 ベスト 10 - 年収 1000 万 円 研究所 vol . 17 
 ビズリーチ 年収 1000 万 円 研究所 所長 佐藤 和男 
 研究所 年収 1000 万 円 以上 ビジネスパーソン さまざま アンケート 取る 年収 1000 万 円 稼ぐ ビジネスパーソン 考え方 調査 する いる 
 今回 年収 1000 万 円 ビジネスパーソン 考える 理想 部下 芸能人 著名 人 例える 誰 の アンケート 行う よう タイプ 人 選ぶ れる の ランキング 結果 ご覧 くださる 
 
 
 
 
 2 年 連続 男性 1 位 世界 的 活躍 する 天才 バッター イチロー 
 
 
 
 男性 1 位 2 年 連続 首位 イチロー 2 位 日本ハム 新星 斎藤 佑 樹 3 位 昨年 2 位 選ぶ れる 天才 プロ ゴルファー 石川 遼 選ぶ れる 女性 1 位 行政 刷新 担当 大臣 節電 啓蒙 担当 ある 蓮 舫衆議 院 議員 2 位 数々 映画 ドラマ CM 大人気 女優 上戸 彩 3 位 女優 ピアニスト 松下 奈緒 選ぶ れる 結果 なる 
 
 男女 上位 5 名 選ぶ 理由 中 代表 的 回答 抜粋 する 
 
 
 男性 
 
 1 位 イチロー 愛知 県 生む メジャー リーガー 
 自分 設定 する 目標 達成 する ため 最大限 努力 する 結果 出す プロフェッショナル 
 自己 管理 できる 何 する 分かる おる 言う れる 自主 的 取り組む 
 
 2 位 斎藤 佑 樹 プロ 野球 期待 新星 ハンカチ 王子 
 まじめ 実直 
 努力 家 タイプ 根性 ある 
 
 3 位 石川 遼 最年少 賞金 王 日本 代表 する プロ ゴルファー 
 目標 高い 自己 研 鑚 する おる プレー なる 人間 的 努力 する いる 
 吸収 力 抜群 上 実力 ある 謙虚 
 
 4 位 本田 圭 佑 AFC アジア カップ MVP 強靭 肉体 精神 力 持つ MF 
 現状 満足 する 向上心 ある 期待 以上 成果 上げる くれる そう 
 自分 自身 ビジョン 持つ 自分 考える 行動 できる 
 
 5 位 長谷部 誠 FIFA ワールドカップ 南アフリカ 大会 ゲーム キャプテン 
 与える られる 目標 下 達成 向ける ベテラン 若手 纏める 上げる マネジメント 能力 リーダーシップ 有する 
 組織 まとめる 能力 ある バランス 良い 行動 できる 部署 運営 右腕 なる くれる そう 
 
 
 女性 
 
 1 位 蓮 舫 事業 仕分け 注目 集める 内閣 府 特命 担当 大臣 
 行動 力 ある 責任 持つ 仕事 進める くれる そう 
 ビジョン 主張 明快 努力 家 ガッツ 感じる 
 
 2 位 上戸 彩 CM 映画 ドラマ 大人気 女優 
 素直 芯 する いる そう 
 明るい 気 利く そう 
 
 3 位 松下 奈緒 ピアニスト ある 女優 
 礼儀 正しい お客様 気持ち良い 接す くれる そう 
 まじめ 誠実 そう 気 利く そう 
 
 4 位 ベッキー ライバル 昨日 自分 職業 ベッキー 
 明るい ポジティブ 職場 盛り上げる くれる そう 
 素直 仕事 取り組む 方 大変 まじめ 周囲 気配り 満点 評判 
 
 5 位 滝川 クリステル 絶大 人気 誇る フリー アナウンサー 
 知的 教養 常識 ある 容姿 端麗 
 多く 話す わかる くれる そう 
 
 
 求める の 努力 家 気 利く 部下 
 
 男性 多い キーワード 目標 達成 ため 努力 女性 多い の 明るい 気 利く そう 昨年 質問 行う アンケート 結果 男女 共 目標 向上心 高い 結果 出す ため 努力 怠る 人 多い エントリー する いる 今回 男女 違い 出る 結果 なる 
 
 今回 選ぶ れる 著名 人 芯 する いる 共通 点 ある そう する 芯 持つ 目標 達成 向ける 努力 する 周り 気 配る こと できる 人材 年収 1000 万 円 ビジネスパーソン 求める いる よう 
 
 情報 提供 元 ビズリーチ 
 
 livedoor ハイクラス 転職 
 livedoor ハイクラス 転職 年収 1000 万 円 以上 管理 職 専門 職 特 化 する 転職 情報 コンテンツ 会員 登録 する 会員 限定 公開 する れる いる エグゼクティブ 向け 求人 情報 見れる ほか ヘッド ハンター スカウト 等 受ける こと できる 
 http :// livedoor . bizreach . jp / 
 
