動画 あり 社長 ドリフト !? 世界 TOYOTA 本気 作る 86 発売 
 カッコ いい ——」 
 セリフ 口 つく 出る しまう 鮮烈 印象 与える の 2009 年 東京モーターショー コンセプト モデル 登場 以降 世界 主要 モーター ショー イベント 姿 現す 様々 話題 提供 する くる トヨタ 86 ハチ ロク お披露目 2 年 強 経過 する 注目 度 最高潮 達す 思える 状況 中 2012 年 4 月 6 日 満 持 する 発売 開始 なる 
 月販 目標 台数 1000 台 プレ オーダー 7000 台 3 月 29 日 現在 スポーツカー 不遇 時代 言う れる 久しい 昨今 驚異 的 数字 公表 する れる いる 
 
 
 トヨタ 86 魅力 
 
 人々 86 注目 する 理由 何 の 
 それ クルマ 持つ ルーツ ある 86 ハチ ロク ご存知 通り 1983 年 発売 する れる FR スポーツ 傑作 4 代目 カローラレビン スプリンタートレノ 型式 番号 AE 86 名付ける られる 俗称 由来 する AE 86 よう ユーザー 愛す れる ユーザー 育てる クルマ なる 欲しい 開発 陣 思い 込める られる もの 
 
 加える 搭載 ユニット D - 4 S 噴 水平 対向 エンジン はじめ 86 スバル パワー タッグ 開発 する れる クルマ ある AE 86 知る 人々 いや おう 関心 高まる 86 ノスタルジー 押し付ける する 流麗 スタイリング はじめ スタイリッシュ インテリア 今 積極 的 取り入れる デザイン 意匠 86 リアルタイム 知る 若い 世代 印象 思う れる 
 
 
 豊田 社長 華麗 86 ドリフト 走行 !! 
 
 クルマ 好き レース 好き 知る れる 豊田 社長 2009 年 以来 こと ある ごと 86 登場 魅力 自ら 言葉 アピール する 自ら ステアリング 握る ドリフト 走行 披露 する しまう 86 かける 情熱 ハンパ 
 
 
 
 クルマ 文化 未来 つなぐ 意味 若者 アピール 重要 意識 86 価格 表 われる いる トップ グレード GT Limited なる 300 万 円 オーバー なる エントリー グレード RC 199 万 円 グレード 6 速 MT 用意 する いる ところ トヨタ 自信 熱意 表れ 乗る みる ——、 する 分かる 言う 印象 社長 豊田 章男 氏 伝わる くる 
 
 人 懐かしい 人 新しい ある トヨタ 86 乗る みる 評価 未知数 開発 スタッフ 社長 なる 愛情 熱意 注ぐ クルマ 楽しい ウソ ——。 
 
 関連 リンク 
 トヨタ 86 
 オフィシャルサイト 
 facebook ファン ページ 
 
