夫 こづかい 3 万 円 出世 できる 美人 FP マネー アドバイス 
 コンビニ レシート 捨てる ボーナス 払い 落とし穴 気 なる 発言 する いる の テレビ 雑誌 等 現在 活躍 中 美人 ファイナンシャルプランナー・ 花輪 陽子 先生 
 今回 花輪 先生 livedoor ユーザー 気 なる お金 悩み 質問 する みる 
 
 —— 2011 年 サラリーマン 平均 小遣い 額 バブル 崩壊 後 最低 額 3 万 6500 円 なる 新生 フィナンシャル 調べ 中 先生 著書 中 夫 こづかい 3 万 円 出世 できる 僕 たち 心強い メッセージ 発す いらっしゃる 意図 おく かせる くださる 
 
 花輪 陽子 先生 以下 花輪 確か 家計 切り盛り する いる こづかい 狙う れる やすい 減らす れる がち サラリーマン 場合 必要 経費 絶対 ある 思う の 
 3 万 円 飲食 代 部分 消える しまう 付き合い 飲む いく こと 大切 自己 投資 必要 3 万 円 それ 難しい こと 明らか 
 
 —— 心強い 言葉 ページ 印刷 する 自宅 テーブル ひそか 置く おく 笑 こづかい 給料 何 ％ 適当 目安 ある 
 
 花輪 ある 収入 変わる くる 思う 年収 10 ％ 一つ 目安 いう の 外国 10 ％ 以上 国 多い の 10 ％ 以上 する 夫 裁量 与える 中 付き合い ため 費用 自己 投資 ため 本 買う する もらう いる の 私 こづかい 制 こだわる いい 思う いる 昔 家計 奥さん にぎる もの の 常識 今 ライフスタイル 変化 する いる 男性 勉強 する 自分 管理 夫婦 ２ 人 管理 する いい 思う の 男性 勉強 する こと 発言 権 裁量 増える パートナー まかせる っきり する こと 大事 の 
 
 —— 要求 する 男性 能動 的 なる こと 反省 反省 いう 僕 コンビニ 買い物 する しまう の コンビニ 上手 使い方 ある 
 
 花輪 コンビニ サラリーマン 方 かなり 頻度 コンビニ 利用 する れる いる 思う アドバイス する の レシート もらう くださる こと レシート 置き場 捨てる しまう 人 多い 思う 持ち帰る くださる 
 可能 ファイリング なん 構う コンビ 二 レシート 貯める ほしい の する 自身 どれ 買う いる 視覚 化 する れる 
 
 —— 見る 現実 直視 する わけ 想像 する 効果 ある そう 先生 コンビニ ポイント カード 持つ いる 毎回 聞く れる の あれ 持つ の 
 
 花輪 ポイント カード 業種 店舗 連携 する いる ケース 多い 貯める 得 コンビニ 毎 カード 種類 違う ひいき する コンビニ 絞る 利用 する れる 方 いい 思う 
 
 —— ポイント カード いう クレジット 機能 つく いる もの ある クレジットカード メリット 気 つける 点 教える くださる 
 
 花輪 クレジットカード 使い方 次第 私 自身 昔 クレジットカード 使う すぎる しまう 苦い 経験 ある 調査 よる カード 払い する 消費 2 割 増える そう 便利 使う すぎる しまう わけ リボ 払い する しまう 方 多い 読者 リボ 払い 苦しむ お便り いただく クレジットカード 知識 ない 安易 リボ 払い する しまう 危険 
 一方 消費 ポイント 付与 する れる の クレジットカード ならでは メリット ある 支出 すべて カード 払い する の 家計 簿 代わり なる する 公共 料金 税金 保険 料 絶対 払う いける もの 結婚 費用 支払い 金額 大きい もの カード 払い する メリット 享受 できる 
 
 —— タイムリー 話題 ボーナス 払う の 最長 半年 支払い 先 延ばす できる 利息 つく 得 気 する 
 
 花輪 リボ 払い 良い 思う 時勢 ボーナス カット する れる こと ある 買う 時 得 思う 支払う 時点 なくなる いる もの ある 
 私 リボ 払い ボーナス 払い 併用 する やる いる 夏 ボーナス 冬 ボーナス 夏 ボーナス 感じ ボーナス 払う ループ 抜ける られる なる 危険 性 ある 注意 必要 
 
 —— 続く 額 話題 移る せる いただく livedoor ユーザー 中 持ち家 購入 する まま 賃貸 いく 迷う いる 方 多く いる こと 思う ケースバイケース 思う 先生 意見 おく かせる くださる 
 
 花輪 コスト 面 考える どちら 得 一概 言う 切れる 転勤 多い 方 両親 持ち家 引き継げる 方 賃貸 よい 思う 
 今回 震災 明らか なる よう 日 住宅 価格 下がる しまう こと ある 病気 失業 働ける 状況 陥る 場合 住宅 ローン 払える なる しまう 可能 性 ある 住宅 購入 する 場合 もろもろ リスク 発生 する 場合 返済 できる 金額 借りる これ 鉄則 
 
 —— 一 歩 踏み込む 住宅 ローン 組む 金額 目安 ある 教える くださる 
 
 花輪 ローン 組む 時点 年収 3 倍 程度 とどめる いただける 余裕 持つ 返済 できる 一般 的 年収 4 倍 いう れる いる 銀行 年収 ５ ６ 倍 貸す くれる みなさん 安易 売却 する いい 考える がち の 新築 マンション 買う 時点 2 割 価格 低下 する 売る 売却 価格 ローン 返済 進む いる きびしい こと 頭 いれる 
 みんな 買う いる 自分 買う する 発想 自分 家族 ライフ プラン 考える 判断 する くださる 
 
 —— 最後 貯蓄 話題 病気 震災 緊急 時 対応 する ため 僕 たち 用意 する おく よい の 
 
 花輪 相談 ある 際 緊急 資金 家計 200 万 円 目安 貯める お話し する いる これ 半年 分 生活 費 相当 する 現在 何 貯蓄 できる いる 方 緊急 資金 200 万 円 用意 する 
 
 終わる 
 スペース 関係 カット する インタビュー 中 先生 家族 全員 健康 いる こと 奇跡 お金 備え ある お金 心配 する 済む 平時 備える おく こと 大切 おっしゃる いる の 印象 的 持ち家 夫 働く 妻 専業 主婦 僕 たち 両親 時代 常識 ライフスタイル 過去 もの なる いる 
 僕 たち 月 こづかい 将来 貯蓄 自分 考える 変化 対応 できる ライフ プラン 立てる いく 必要 ある の 
 
 
 変化 時代 生き抜く 6 ヒント 人生 組み立て マガジン supported by livedoor HOMME×DIY 生命 
 
