年収 1000 万 円 ビジネスパーソン 聞く 子供 進学 する せる 大学 ランキング ベスト 20 - 年収 1000 万 円 研究所 vol . 14 
 ビズリーチ 年収 1000 万 円 研究所 所長 佐藤 和男 
 研究所 年収 1000 万 円 以上 ビジネスパーソン さまざま アンケート 取る 年収 1000 万 円 稼ぐ ビジネスパーソン 考え方 調査 する いる 
 今回 年収 1000 万 円 ビジネスパーソン 自分 子供 進学 する せる する どこ 大学 勧める アンケート 行う 注目 結果 ご覧 くださる 
 
 
 
 
 自分 子供 進学 する 欲しい 大学 教える くださる 
 
 
 
 国内 最高峰 東京 大学 抑える 1 位 ハー バード 大学 選ぶ れる 結果 なる ベスト 20 うち 半数 以上 11 校 海外 大学 選ぶ れる おる 欧米 アジア 大学 ランク イン する いる こと 成長 中 アジア 注目 集まる いる こと 伺える 
 
 
 選ぶ 理由 ( 多い 意見 抜粋 する ) 
 
 1 位 ハー バード 大学 
 生徒 教授 とも 世界 トップクラス 集まる 環境 下 切磋琢磨 する こと グローバル 人材 成長 できる 
 卒業生 同士 ネットワーク 素晴らしい 世界中 優れる 人脈 形成 できる 
 
 2 位 東京大学 
 日本 最高峰 大学 ここ 人脈 将来 財産 なる 
 潤沢 研究 費 ある 環境 学ぶ こと できる 
 
 3 位 慶応義塾大学 
 ビジネス 界 多大 影響 力 持つ 経営 者 輩出 する いる 
 優秀 人材 多い 卒業生 ネットワーク 強い 
 
 4 位 スタンフォード 大学 
 シリコンバレー 密接 関係 ある 産学 共同 体 企業 連携 多い 技術 経営 学べる 
 自由 発想 伸ばせる カリキュラム ある ベンチャー スピリット 持つ 創造 性 ある 人材 集まる 
 
 5 位 京都大 学 
 最高 学府 ひとつ ある ノーベル 賞 受賞 者 多数 輩出 する いる 
 優秀 尊敬 できる 卒業生 多い 精神 的 強い 人材 多い 
 
 6 位 早稲田大学 
 自由 校風 ある 学業 スポーツ 趣味 バランス 良い 励む 
 多才 優秀 人材 多い 輩出 する いる 
 
 7 位 マサチューセッツ工科大学 
 理工 学 分野 世界 最高峰 大学 
 世界 通用 する ビジネス 感覚 持つ エンジニア 育成 する いる 
 
 8 位 上智大学 
 語学 教育 優れる おる 日本 居る 国際 的 視野 教育 受ける られる 
 
 9 位 国際基督教大学 
 ユニーク カリキュラム 国際 性 高い グローバル 教養 文化 学べる 
 
 10 位 オックスフォード大学 
 歴史 伝統 ある 国際 的 人脈 形成 できる 自ら 考える 力 つく 
 
 
 グローバル 教育 スタンダード 
 
 企業 グローバル 化 競争 進む 昨今 年収 1000 万 円 ビジネスパーソン 多く 自分 子供 海外 大学 進学 する こと 将来 グローバル 活躍 できる 下地 積む 欲しい 考える いる こと 分かる 新卒 採用 市場 国籍 関係 ない 優秀 人材 採用 する 考える 企業 増加 傾向 ある よう 状況 下 自分 子供 海外 大学 世界 トップ レベル 教育 受ける 世界中 集まる 人材 交流 する いく こと 将来 役立てる 欲しい 思う の 自然 流れ 言える の 知れる 
 
 情報 提供 元 ビズリーチ 
 
 livedoor ハイクラス 転職 
 livedoor ハイクラス 転職 年収 1000 万 円 以上 管理 職 専門 職 特 化 する 転職 情報 コンテンツ 会員 登録 する 会員 限定 公開 する れる いる エグゼクティブ 向け 求人 情報 見れる ほか ヘッド ハンター スカウト 等 受ける こと できる 
 http :// livedoor . bizreach . jp / 
 
