シーバスリーガル 贈る スペシャル トーク セッション 村上 龍 氏 対談 相手 あなた 1 票 決まる 
 年の瀬 押し迫る 今年 残す ところ あと 僅か クリスマス カラー 彩る れる 街 気忙しい さ 増す 季節 １ 年 振り返る みる 激動 いう 過言 ない 2010 年 こと ある 年末 贅沢 すごす 願う 人 多い はず 
 
 贅沢 一 口 語る みる 贅沢 人 それぞれ 感性 委ねる られる もの 自分 場合 満身 創痍 体躯 休息 与える の 至高 酒 過ごす 時間 
 
 今年 1 年 酒 話題 いう ハイボール ブーム 挙げる られる 昨今 リバイバル ブーム いま ハイボール 味 知る 若者 懐かしい さ 覚える 初代 ハイボール 世代 文字通り 世代 超える ブーム なる 
 ハイボール ブーム 高まり 気軽 ウイスキー 楽しむ 人 増える 国内 ウイスキー 消費 量 増加 する いう 年末 時期 上質 時間 味わい もたらす プレミアム ウイスキー 過ごす みる の いかが 
 
 ベルベット よう 滑らか さ ある 複雑 さ バランス 併せ持つ シーバスリーガル 18 年 ゴールドシグネチャー プレミアム スコッチ 最高峰 呼び声 高い ラグジュアリー ウイスキー マスターブレンダー コリン スコット 手 生み出す れる ボトル 添える られる 氏 サイン 名 とおり ゴールド・シグネチャー 呼ぶ れる ブレンド 自信 矜持 示す いる の 
 
 シーバスリーガル 2010 年 活躍 する ビジネスパーソン 贈呈 する 賞 シーバスリーガル 18 年 ゴールドシグネチャーアワード 2011 人物 選定 する の シーバスリーガルアンバサダー 作家 村上 龍 氏 あなた 1 票 
 
 投票 いただく 方 中 抽選 ペア 25 組 50 名 みなさん 2011 年 1 月 18 日 火 東京 都内 開催 する れる シーバスリーガル 18 年 ゴールドシグネチャーアワード 2011 会場 招待 当日 村上 龍 氏 アワード 選ぶ れる ビジネスパーソン スペシャル トーク セッション 観る られる もの 会場 足 運べる 人 ため シーバスリーガル 18 年 18 名 当たる ダブル チャンス 用意 する れる いる 
 
 下記 アクセス する アワード 推す 人物 投票 する みる プレミアム 味わい 持つ シーバスリーガル 贈る 賞 誰 上 輝く の 結果 楽しみ 待つ 
 
 シーバスリーガル 18 年 ゴールドシグネチャーアワード 2011 詳細 コチラ 
 
