特集 Paul Smith | ポール スミス 春 夏 最新 スーツ カタログ [ 3 / 4 ] 
 PS Paul Smith 
 
 英国 服 伝統 背景 する 
 斬新 フォルム 素材 ドレッシング 愉しい む 
 ネオ クラシック コレクション 
 
 
 
 オリジナル ランダム ピッチ ストライプファブリック 使用 する コンパクト スリム シルエット 1 プリーツトラウザーズ セットアップ ポケット プリント トリミング 左 袖 ハンド モチーフ 模 く ボタン PS ポール スミス アイコン なる おる 若い 世代 スーツ 愉しい ん もらう ポール スミス 流 アプローチ 
 
 
 
 
 
 
 
 クレジット 
 ジャケット 5 万 2500 円 
 トラウザーズ 2 万 9400 円 
 シャツ 1 万 8900 円 
 タイ 8400 円 
 ポール スミス 
 シューズ 3 万 5700 円 ポール スミス シュー 
 
 
 
 
 
 
 
 
 
 
 関連 リンク 
 特集 ポール スミス 春 夏 新作 スーツ コレクション 
 PaulSmith 
 PaulSmith LONDON 
 PS PaulSmith 
 Accessory 
 
 ポール スミス オフィシャルサイト 
 
