Shine ! Vol . 05 人 出会う 仕事 とき 誠実 株式会社 adingo 深山 美希子 さん 
 素敵 人 いる 会社 素敵 会社 違い 仮説 もと 才色兼備 輝く 社員 Shine !） みなさん 働く 理由 突撃 インタビュー する いく 連載 5 回 今回 人気 連載 Office Scope 話題 呼ぶ VOYAGE GROUP グループ 企業 株式会社 adingo 深山 美希子 さん ロックオン !! 出版 業界 IT 世界 転身 果たす 彼女 仕事 ——!? 
 
 
 
 —— はじめ 深山 さん 手がける 仕事 教える くださる 
 深山 さん 説明 難しい ん 弊社 インターネット メディア 収益 化 サポーター 的 支援 する サプライサイドプラットフォーム 事業 展開 する いる 私 そこ PR ブランディング 主 担当 する いる 
 
 
 —— サ サプライ サイド 
 深山 さん プラットフォーム 苦笑 簡単 言う Yahoo ! さん Google さん よう アド ネットワーク 広告 仕入れる それ 提携 する いる ウェブサイト さん マッチ する 収益 性 高い もの 最適 化 する 配信 する システム こと イメージ 広告 代理 店 よう 感じ ある ん ウェブサイト 立場 寄る いる ところ ポイント 
 
 
 —— 一 度 聞く 理解 する の 難しい そう 
 深山 さん 私 いちばん 仕事 いま みたい 第三者 聞く !? なに なる しまう よう 難解 横文字 分かる やすい 説明 する いく そこ 尽きる しれる 笑 
 
 
 
 出版 社 編集 者 IT 業界 紙 媒体 ない スピード 感 魅力 語る 深山 さん 
 
 
 道 開ける 出版 IT 転職 
 
 —— なん 深山 さん 出版 業界 いる する 
 深山 さん ん 大学 とき 編集 者 なる 在学 中 バイト する いる 出版 社 入社 コスメ ファッション ダイエット 女性 向け ムック 作る 
 
 
 —— そこ IT 業界 移る 
 深山 さん 2 社 目 女性 向け 月刊 誌 発行 する いる 出版 社 ん 情報 サイト 営業 編集 担当 する こと なる とき Web 世界 広がり 感じる 紙 こだわる 必要 ない の 紙 媒体 分かる ユーザー 反応 Web ダイレクト 返る くる スピード 感 道 開ける 感じ する ん あそこ Web ふれる いる 転職 する いま 会社 選ぶ こと ない 
 
 
 —— adingo 選ぶ みる 働き 心地 
 深山 さん 出版 社 比べる 決定 スピード 圧倒的 早い 裁量 権 大きい やりがい ある 基本 的 なん やる みる スタンス こと チャレンジ できる 
 
 
 —— 出版 業界 いる ころ スタンス 変わる 
 深山 さん 以前 会社 いる ころ 働く いる 人 価値 観 似る いる 世界 広げる いく よい ん 一 歩 外 出る みる 通用 する 人 働く よう なる たくさん こと 知る おく ゃいけないなっていう 危機 感 高まる 
 
 
 
 落成 する 社内 図書館 OASIS 蔵書 専門 書 マンガ 様々 ジャンル 網羅 
 
 イチ オシ 商品 
 adingo 独自 開発 する インターネット メディア 向け 広告 配信 システム Fluct フラクト インターネット メディア 広告 枠 収益 性 高い 広告 配信 する こと 収益 拡大 支援 する いる 複数 広告 一元 管理 できる ため 運用 コスト 削減 する れる これ 1000 サイト 以上 収益 化 手がける くる adingo コンサルタント サポート 収益 最大 化 実現 する PC モバイル スマート フォン 対応 
 
 Fluct 公式 サイト 
 
 
 何事 即断 即決 できる の 魅力 
 
 —— 現在 部署 自分 希望 する れる 
 深山 さん adingo 働く よう なる 1 年 経つ とき 会社 知名度 上げる いく こと PR 専門 部署 立つ あげる こと なる とき 社長 ほう やる 声 かける もらう 異動 する 感じ 
 
 
 —— お話 うかがう かぎり 会社 自体 風通し よい さ そう 
 深山 さん 直属 上司 本部 長 兼任 する いる 社長 早い Facebook こと やる みる イベント ある 出展 する みる こと 即決 行動 移せる そこ スゴ くう いる ところ 思う 
 
 
 —— 働く うえ 自分 ルール みたい もの ある 
 深山 さん すべて 人 とき 誠実 こと 私 仕事 デザイナー よう ひとり 表現 する エンジニア よう なに 開発 する 営業 よう 自分 受注 取る くる れる わけ 会社 内外 問う 人 一緒 やる いく いける 立場 相手 誠実 対応 できる よう ふだん 意識 する 動く よう する いる 
 
 
 
 カッコ すぎる フリー スペース AJITO 終業 後 ここ 同僚 たち 酒 飲む こと 
 
 3 アイテム 
 必須 アイテム 連載 おなじみ モレスキン 社 製 ノート ケース デコレーション する れる Apple iPhone Lollia 社 製 ハンド クリーム 3 無類 におい フェチ 自認 する 深山 さん 香り 好み クリーム 必需 品 気分 転換 香り 楽しむ こと ある お気に入り 逸品 
 
 
 出会い きっかけ AJITO !? 
 
 —— 聞く ところ よる 深山 さん 社内 結婚 する れる 
 深山 さん ん 半年 なる 
 
 
 —— めちゃくちゃ 新婚 きっかけ AJITO 親睦 深める く 感じ !? 
 深山 さん ん 言える インタビュー 的 おもしろい ん 笑 夫 adingo 同僚 
 
 
 —— する 家 仕事 話 なる 切りかえる 難しい 
 深山 さん AJITO 酒 飲める グループ 全体 がわり 和気あいあい する 自由 文化 ある ん 私 自身 仕事 パ やる 帰る タイプ そこ 大丈夫 仕事 話 家 する 気 なる ない 
 
 
 —— ふだん リフレッシュ こと 
 深山 さん 夫 友達 出かける 高校 とき やる いる 趣味 テニス する あと 社内 アロマ フラワー アレンジメント サークル 入る いる ハーブティ ボディー クリーム 作る する いる いつか ゴルフ できる よう なれる いい 思う 
 
 
 
 オフィス 入る ビル まえる 仕事 終わる 切りかえる 自然 できる 話す 深山 さん 
 
 
 いつか 女性 向け サービス 作る 
 
 —— 最後 一緒 働く 思う 人物 像 教える くださる 
 深山 さん これ VOYAGE GROUP グループ 全体 言える こと 思う ん 待つ する 人 求める られる いる なに 必要 考える 自分 物事 進める られる 人 それ 人 関わる いける 仕事 コミュニケーション 能力 高い 人 2 必須 思う 
 
 
 —— 深山 さん 自身 将来 的 いこう 
 深山 さん いま PR マーケティング やる 思う いつか サービス 作る 仕事 戻る 思う いる それ 自分 強み つける いく これ 経験 活かす 女性 向け サービス やる いける いい 思う 
 
 
 —— 本日 
 
 訪れる の 楽しみ なる スタイリッシュ オフィス 会う みる なる フランク 人当たり よい さ 感じる させる くれる 深山 さん 他 類 見る オープン ユニーク 社風 今後 彼女 イキイキ 輝く せる こと 言うまでもない 
 Text / Photo = 鈴木 長月 
 
 プロファイル 
 Shine ! ナンバー 005 
 名前 : 深山 美希子 ふか みき こ 
 会社 名 株式会社 adingo 
 所属 部署 マーケティング 本部 PR グループ 
 特徴 負けん気 強い 同期 談 
 得意 技 整理 整頓 わり 得意 
 弱点 頼む れる No 言える 
 
 [ 連載 記事 企画 ] Shine ! バックナンバー 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
