東京 ファッション 現在 形 high fashion 編集 長 西谷 真理子 氏 インタビュー 
 11 年 10 月 18 日 火 12 月 25 日 日 世界 注目 集める 日本 ファッション 紹介 する 展覧 会 感じる 服 考える 服 東京 ファッション 現在 形 開催 する れる いる 展覧 会 ソ マルタ シアタープロダクツ 筆頭 ユニーク クリエーション 展開 する いる 10 組 デザイナー 仕事 前例 ない ファッション デザイン ある かた 紹介 する 野心 的 取り組み 
 
 livedoor HOMME 展覧 会 企画 務める 西谷 真理子 氏 high fashion 編集 長 high fashion ONLINE ディレクター 展覧 会 内容 服 着る ファッション 考える 必要 ある ファストファッション 台頭 うける 日本 ファッション 業界 必要 こと 根源 的 ファッション 眼差し ロング インタビュー 行う 
 
 西谷 真理子 する まりこ 
 編集 者 1950 年 兵庫 県 生まれ 大学 時代 手 する ハイ ファッション 写真 惹く れる 1974 年 文化出版局 入社 装 苑 ハイ ファッション 元気 食卓 編集 部 所属 1980 年 82 年 パリ 支局 勤務 パリコレ 見る ファッション 人 感動 する せる られる こと 知る コム・デ・ギャルソン ヨウジヤマモト パリデビュー 目撃 1998 年 2010 年 ハイ ファッション 編集 長 務める 雑誌 休刊 後 2010 年 4 月 1 日 スタート する ハイ ファッション オンライン http :// fashionjp . net / highfashiononline チーフ エディター なる 2011 年 ファッション 語る はじめる フィルム アート 社 感じる 服 考える 服 東京 ファッション 現在 形 以文社 編集 
 
 
 感じる 服 考える 服 東京 ファッション 現在 形 
 
 
 
 今回 企画 至る 経緯 教える 下さる 
 2008 年 ファッション 服飾 文化 研究 促進 する 文化学園 大学 当時 文化女子大学 文化 ファッション 研究 機構 文科 省 支援 受ける かたち 服飾 文化 共同 研究 拠点 立ちあがる 枠組み なか 現代 日本 ファッション デザイン 研究 チーム 結成 する れる の 始まり 私 声 かける くれる の 同大 高木 陽子 教授 他 メンバー 加える こと 私 京都 造形 芸術 大学 成 弘 至 さん 推薦 する 高木 さん 将来 的 展覧 会 発表 できる よう 東京 オペラシティアートギャラリー チーフキュレーター 堀 彰 さん 推薦 当初 4 人 メンバー 始まる 企画 
 最初 仕事 6 アントワープ ファッション カタログ 和訳 これ 始まる 2 年間 毎月 集まる ゲスト 呼ぶ する 形 研究 する 日本 ファッション 歴史 現状 なる いる 話し合う くる その後 展覧 会 かたち する こと 決める 京都 国立 近代 美術館 神戸 ファッション 美術館 キュレーター 話 聞く 行く 海外 ファッション 展 視察 行く する 展覧 会 形 参加 ブランド 決める 行く 
 
 
 これ ファッション 展覧 会 言う 所 謂 御三家 はじめ する ベテラン ブランド 回顧 展 多い ブランド 入れる 理由 教える 下さる 
 最初 COMME des GARCONS コム・デ・ギャルソン ISSEY MIYAKE イッセイ・ミヤケ Yohji Yamamoto ヨウジヤマモト スタート する 日本 ファッション 史 追う よう こと 考える 膨大 作業 なる の 御三家 中心 ファッション 見る 視点 散々 海外 やる れる いる むしろ 語る れる くる 90 年代 現代 つながる 流れ 明確 する 方向 意見 まとまる 行く 
 
 
 ページ 
 
 
 1 2 3 4 
 
