カメラ 片手 散策 する 東京 リラックス ゾーン vol . 2 
 vol . 2 御茶ノ水 駅 美しい 橋 たち 神田 古書 店 街 
 Diana Multi Pinhole Operator 
 
 
 
 神田 川 かかる アーチ 状 聖橋 望む 美しい 東京 風景 
 東京 風景 聞く れる とき 自然 豊か 坂道 ある 川 流れる いる 東京 特徴 マッチ する 場所 ある それ 御茶ノ水 駅 周辺 景色 神田 川 流れる 切り立つ 崖 上 街路 樹 美しい 並ぶ 奥 格式 高い 建築 様式 病院 そびえる 
 
 JR 御茶ノ水 駅 ホーム 立つ 心 する 方 多い の シンボリック の 神田 川 かかる コンクリート アーチ 状 聖 橋 緑色 鉄骨 目 引く 御茶ノ水 橋 駅 ホーム 望む の 美しい 下車 する 橋 上 眺望 絶景 遠く 見える 秋葉原 街並み 総武 線 丸の内 線 交差 する 様 風景 小津 安 二 郎 名作 東京 物語 オマージュ 捧げる ホウ・シャオシェン 監督 作 珈琲 時候 一青 窈 浅野 忠信 主演 中 幾度 ない 東京 象徴 する シーン 登場 する おる それ 目 する 以来 東京 感じる させる 景色 心 残る いる 
 
 スポット 今回 ピンホールカメラ 収める みる カメラ レンズ ない 針 穴 開く いる 晴れる いる 日 1 秒 弱 シャッター 開く いける ため 三脚 使う 堅い 所 置く 使う 必要 ある する 使い方 御茶ノ水 風景 良い 似合う の 
 
 
 
 御茶ノ水 橋 聖橋 撮影 ホール 写真 ならでは 軟らかい さ 暖かみ ある Camera Diana Multi Pinhole Operator 
 
 
 深い 街路 樹 中 見える 地下鉄 駅 地形 御茶ノ水 魅力 自然 豊か 場所 Camera Diana Multi Pinhole Operator 
 
 
 聖橋 秋葉原 方面 撮影 距離 地上 顔 覗く せる 丸ノ内線 JR 線 交差 する Camera Diana Multi Pinhole Operator 
 
 
 
 
 
 歴史 的 建築 物 眺める 神田 神保 町 古書 店 街 
 御茶ノ水 駅 湯島 聖堂 ある 神田 川 対岸 渡る 歩く 行く 文京 区 方面 抜ける られる 神田 川 沿い 坂 下る 秋葉原 散策 ルート たくさん 見つける られる 地域 今回 ニコライ 堂 立ち寄る 山の上 ホテル 抜ける 神田 神保 町 向かう みる 
 
 ニコライ 堂 御茶ノ水 駅 緑青 する ドーム 屋根 見える 迷う 行ける スポット 日本 ビザンティン 様式 教会 建築 1962 年 重要 文化財 指定 する れる いる 教会 内 撮影 禁止 なる いる 聖堂 内 拝観 する こと できる 建築 物 興味 ある 方 足 運ぶ いただく 
 
 山の上 ホテル 同様 歴史 的 価値 高い 今 ホテル 佐藤 新興 生活 館 建物 GHQ 接収 する れる 後 米 軍 愛称 使う いる Hilltop 山の上 ホテル 開業 する そう 立地 文字通り 高台 上 ある 息 切れる しれる 
 
 最終 目的 地 神田 神保 町 言う 知れる 古書 町 現在 100 点 以上 古書 店 ある レ トロ 店舗 古書 並ぶ 様 雰囲気 いっぱい 路地 多い 被写体 困る 50 年 以上 続く 喫茶店 さぼる うる スマトラ カレー 有名 共栄 堂 立ち寄る 店 多い の 嬉しい 
 
 
 ニコライ 堂 撮影 聖堂 以外 建物 クラシカル かわいらしい Camera Diana Multi Pinhole Operator 
 
 
 神田 神保 町 路地 裏 ある 古い ゲームセンター 昭和 香り 残る 風景 たくさん 見つかる Camera Diana Multi Pinhole Operator 
 
 
 歴史 ある 喫茶店 さぼる うる ある トーテム ポール Camera Diana Multi Pinhole Operator 
 
 
 
 Diana Multi Pinhole Operator 3 針 穴 ある そこ カラー フィルター 付ける よう 奇抜 ホール 写真 撮る こと できる 色 付く 3 微妙 ずれる 像 1 枚 写真 針 穴 写真 進化 する いる の Camera Diana Multi Pinhole Operator 
 
 
 
 
 歩く 寄り道 楽しい の 御茶ノ水 神田 神保 町 
 今回 散策 ルート 直線 距離 する 短い 建築 物 古書 店 立ち寄る スポット 豊富 お気に入り 古書 店 出会う しまう 時間 過ぎる いく 歴史 写真 アート 映画 趣味 する いる 方 注意 それら 専門 古書 店 ある 長居 する しまう はず 
 
 
 
 
 使用 カメラ 
 Diana Multi Pinhole Operator 
 ロモグラフィー 開発 する 現代 版 針 穴 カメラ 通常 針 穴 写真 撮れる カラー フィルター 使う ストリート 感 あふれる 斬新 針 穴 写真 撮る こと できる 
 
 
 
 
 
 
 写真 文 鈴木 文彦 利恵 snap !） 
 エディター フィルム 写真 関連 書籍 ムック 企画 執筆 撮影 メイン イベント カメラ アイテム プロデュース 手掛ける 主 出版 物 アナログ カメラ 専門 誌 snap !」（ インフォレスト SNAPSHOT magazine エイ 出版 社 トイデジ LOVERS インフォレスト トイデジ アイデア 技術評論社 その他 編集 担当 する 出版 物 MEDICOM TOY MANUAL 2 ホビー ジャパン play set products all works 朝日新聞 出版 
 snap ! ブログ http :// snapmag . exblog . jp / 
 
 
 関連 リンク 
 東京 リラックス ゾーン vol . 1 丸ノ内線 茗荷谷 駅 周辺 文教 地区 小石川 植物 園 
 
