グローバル 差 つける HYBRID W - ZERO 3 生活 特集 
 日本 ケータイ 海外 主流 異なる 独自 進化 する こと ガラパゴス いう れる いる 
 
 出張 旅行 海外 渡航 する 際 国内 ケータイ 使える こと ビジネス シーン 不自由 さ 感じる ところ ローミングサービス 利用 する 方法 ある 現地 通信 料金 割高 利用 料金 必要 なる 
 
 ほか SIM ロック W - CDMA 方式 ドコモ ソフトバンク モバイル 端末 間 SIM 相互 利用 できる 利用 できる 定額 サービス 対象 外 なる 制約 多い の 現状 
 
 状況 中 これ ケータイ 制約 大きい クリア する 端末 登場 する 
 ウィルコム HYBRID W - ZERO 3 
 
 HYBRID W - ZERO 3 W - SIM 型 GSM モジュール 対応 する おる 海外 一般 的 GSM 方式 エリア 内 現地 SIN カード 調達 する こと ローミング する 現地 通信 料金 通話 できる 端末 の 
 
 ほか W - OAM typeG 対応 W - SIM 音質 通話 W - CDMA ( 3 . 5 G )」 最大 7 . 2 Mbps 高速 データ 通信 対応 する おる 国内 快適 利用 できる 
 
 国内 快適 高速 通信 インターネット 利用 仕事 メール 処理 する 海外 現地 プリペイド SIM 使う 現地 通信 料金 通話 スマート 
 
 グローバル 機能 HYBRID W - ZERO 3 本体 スマート 
 これ ウィルコム PC 同様 QWERTY キーボード 搭載 こだわる くる HYBRID W - ZERO 3 思い切る QWERTY キーボード 廃 する ケータイ ダイヤル キー 採用 する 薄型 化 する 
 
 ダイヤル キー スリム 
 HYBRID W - ZERO 3 これ ウィルコムスマートフォン 代名詞 ある QWERTY キーボード 廃 する スライド 式 10 キー 変更 する れる いる ぶん スマート 本体 なる いる 
 
 
 スライド 式 ダイヤル キー スリム 
 
 
 タッチ 光る ジョグ 操作 
 画面 上 指 直接 操作 できる タッチ 操作 ほか 光る ジョグダイヤル Xcrawl エクスクロール 使う 操作 できる Xcrawl HYBRID W - ZERO 3 オリジナルメニューツール 組み合わせる ジョグ サークル 操作 あわせる メニュー 回転 する 直感 的 メール ブラウザ 選択 する 利用 できる 
 
 
 光る ジョグ 直感 操作 
 
 
 パソコン よう Windows Live 使いこなす 
 パソコン 利用 する いる Windows Live メッセンジャー メール HYBRID W - ZERO 3 ボタン 一 発 呼び出す こと できる Windows Live キー 押す Windows Live サービス メニュー オープン 好き 機能 利用 できる 新しい アプリケーション 購入 ダウンロード できる アプリストア Marketplace ネット ストレージ 使える MyPhone マイクロソフト 提供 する サービス 活用 できる 
 
 
 Windows Live 使いこなす 
 
 
 情報 カメラ 収集 する 
 HYBRID W - ZERO 3 カメラ これ ケータイ カメラ ひと味 違う 写真 撮る カメラ 情報 収集 する カメラ なる いる の 
 
 撮影 する 画像 PDF 化 する 電話 帳 登録 する 撮影 画像 デジタル データ 化 する こと 情報 速やか 活用 できる の 
 これ スキャナ 付属 ずる 文字 認識 ソフト 同様 OCR 機能 利用 する ツール 実現 する れる いる 
 
 国内 世界 利用 できる 情報 すばやい デジタル 利用 できる 感覚 スマート フォン HYBRID W - ZERO 3 
 
 これ あなた ワンランクアップ 生活 スタート する みる 
 
 生活 特集 2010 SPRING - livedoor HOMME 
 
 HYBRID W - ZERO 3 
 
