Zoff feat . THE BAWDIES メンバー スーツ メガネ 男子 変身 
 昨日 9 月 12 日 栃木 井 頭 公園 運動 広場 行う れる ベリテンライブ 2010 最後 2010 年 夏 フェス 14 本 出演 終える THE BAWDIES 15 日 夏 フェス 全国 ツアー 合間 縫う 創る 上げる 渾身 ニュー シングル JUST BE COOL 発売 曲 若者 絶大 支持 誇る メガネ ブランド Zoff ゾフ タイアップ 楽曲 決定 する 
 
 ニュー シングル JUST BE COOL 発売 合わせる THE BAWDIES R & B 裏付け する れる ブラック フレーズ 黒 フレ Zoff ブラック フレーム 黒 フレ ひっかける Zoff feat . THE BAWDIES 題す タイアップ 開始 9 月 14 日 深夜 関東 ローカル 限定 普段 見れる メンバー メガネ 姿 必見 Zoff feat . THE BAWDIES テレビ CM オンエア 開始 なる 他 ポスター 広告 THE BAWDIES クール キャラクター 大々的 フィーチャー Zoff 店頭 THE BAWDIES サイン 入り オリジナル ステッカー もらえる キャンペーン 実施 する 
 
 THE BAWDIES THERE ' S NO TURNING BACK ONE MAN TOUR 2010 
 09 . 16 ( 木 ) 水戸 LIGHT HOUSE 
 09 . 18 ( 土 ) 札幌 PENNY LANE 24 
 09 . 20 ( 月 祝 ) 仙台 CLUB JUNK BOX 
 09 . 23 ( 木 祝 ) 松山 SALONKITTY 
 09 . 25 ( 土 ) 広島 CLUB QUATTRO 
 09 . 26 ( 日 ) 福岡 DRUM LOGOS 
 09 . 28 ( 火 ) 京都 磔 磔 
 09 . 30 ( 木 ) 金沢 AZ 
 10 . 02 ( 土 ) 名古屋 BOTTOM LINE 
 10 . 03 ( 日 ) 心斎橋 BIG CAT 
 10 . 06 ( 水 ) 渋谷 AX 
 10 . 11 ( 月 祝 ) 渋谷 AX 
 
 THE BAWDIES ONE MAN TOUR タイトル 未定 
 2011 . 01 . 08 ( 土 ) 札幌 PENNY LANE 24 
 2011 . 01 . 09 ( 日 ) 札幌 PENNY LANE 24 
 2011 . 01 . 15 ( 土 ) 新潟 LOTS 
 2011 . 01 . 17 ( 月 ) 仙台 DARWIN 
 2011 . 01 . 21 ( 金 ) 難波 HATCH 
 2011 . 01 . 23 ( 日 ) 名古屋 DIAMOND HALL 
 2011 . 01 . 25 ( 火 ) 岡山 CRAZYMAMA KINGDOM 
 2011 . 01 . 27 ( 木 ) 福岡 DRUM LOGOS 
 2011 . 01 . 29 ( 土 ) 新木場 STUDIO COAST 
 
 BAWDIES - アーティスト 情報 
 Zoff feat . THE BAWDIES - Zoff ( ゾフ ) 
 
