年上 部下 指導 方法 分かる - 辛口 説教 部屋 vol . 51 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 年上 部下 指導 方法 分かる 
 
 
 化粧 品 メーカー 営 
 業 事務 23 歳 女性 < 悩む 相談 者 No . 051 > 
 私 部署 私 5 歳 上 女性 中途 入る くる 年齢 上 職場 私 先輩 こと 指導 係 なる の 正直 よう 接す 良い わかる 向こう 年下 私 教わる 状況 困惑 する いる よう ぎこち 雰囲気 続く いる 指導 係 私 申し訳 気 する する 上手い 付き合う こと できる 
 
 
 チリ ちゃん 甘辛い アドバイス 
 
 A 肩 力 抜く 
 
 チリ ー する 今日 悩み 頑張る お答え する ♪ 
 
 あなた 真面目 責任 感 強い すぎる の 指導 係 選ぶ れる の しれる 気 使う すぎる 相手 逆 気 使う ん 
 
 相手 年上 こと 尊重 する いける あなた 指導 係 求める られる いる こと やる いい 思う 上手い いく の あなた せい あなた 指導 係 任命 する 上司 先輩 せい 思う てる 気 楽 なる ん 
 
 あと なる 努力 する いい 思う なる しめる もの 年 差 些細 問題 なる 
 
 
 今回 説教 
 
 気 使い すぎ 効果 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 心機一転 新た 環境 活躍 できる 積極 採用 行う いる 企業 特集 耳寄り 転職 情報 提供 中 
 http :// type . jp / s / livedoor / 
 
