女子 ウケ イイ ゴルフ 男子 ゴルフ コラム vol . 1 
 長時間 渡る プレー する ゴルフ 人 人間 性 明らか する 街 中 デート 重ねる 1 回 ゴルフ あなた 本音 見え隠れ このほど ゴルフ 女子 3 人 招く 女子 ウケ イイ ゴルフ 男子 座談 会 行う ところ 残念 ゴルファー 出る くる 出る くる 本人 スマート 振舞う いる つもり 勘違い こと 多い よう 
 
 ゴルフ コラム 
 vol . 1 - 女子 ウケ イイ ゴルフ 男子 
 vol . 2 - ゴルフ デート 嫌う れる 男子 たち 
 vol . 3 - ゴルフ 夢中 男子 諸君 女子 モテ たい コレ 読む 
 vol . 4 - ゴルフ デート 攻略 彼女 近づける 方法 
 vol . 5 - チョイワル 親父 ゴルファー 学ぶ 
 vol . 6 - チョイワル 親父 ゴルファー 唸る せる 効果 的 レッスン 
 
 ゴルフ デート 帰り際 誘う ほしい 思う れる 男子 人 モテ ゴルフ 男子 共通 項 探る みる 
 
 普通 飲む 会 ゴルフ 合コン 比較 スタート 
 
 
 —— ゴルコン ゴルフ 合コン 行う こと ある 
 佐藤 すみれ 以下 佐藤 ある 1 人 知る いる あと 知る 人 4 人 知る 場合 ある 感想 なる 飲む 会 共通 項 探す 会話 好き 飲み物 質問 趣味 話 盛り上がる いく 会話 時間 かかる ゴルコン 場合 ゴルフ 好き 前提 ある 親 密度 増す やすい の 
 
 
 佐藤 すみれ 広告 会社 広報 25 歳 
 コース レッスン 通う よう なる スコア 良い なる ゴルフ 楽しい なる くる いる ♪ 今年 目標 90 前半 
 ゴルフ 歴 2 年 
 平均 ラウンド 数 月 3 回 
 使用 クラブ XXIO 
 ベストスコア 102 
 
 
 —— マイナス 面 ある 
 佐藤 ゴルフ 素 部分 出る やすい OB 打つ 後 アー 声 悔しい がる 悔しい がる いう ミス 発生 する たび 怒る 人 いる 周り 不愉快 思う 怒る ん 練習 いく いい 
 
 松藤 つく 以下 松藤 クラブ 投げる 人 いる 
 
 一同 エー や ぁ 笑 
 
 松藤 面白い ん 帰る イイ 笑 
 
 
 松藤 つく 化粧 品 会社 社長 28 歳 
 ゴルフ 始める 人生 変わる 寝る 時間 出会う 人 太る する (^ 0 ^;)　 緑 中 体 動かす こと ない 唯一 はる く しれる ♪　 両親 できる 綱 ある 仕事 つながり 欠く せる ゴルフ 貧乏 する 良い 
 ゴルフ 歴 6 年 
 年間 ラウンド 数 40 50 回 一時期 年間 100 ラウンド 経験 
 使用 クラブ ドライバー テーラー メイド バーナー シャフト ラン バックス その他 ウッド アイアン ONOFF 
 ベストスコア 92 
 
 
 —— 男子 ルックス 面 気 する 
 橋本 玲奈 以下 橋本 ルックス 私 重要 視 する 紳士 的 する の イイ 何 面倒 見る 欲しい ワケ 細かい ところ フォロー する くれる 気配り 上手 人 イイ 
 
 
 橋本 玲奈 ネイリスト・ 28 歳 
 今年 ラウンド でる 回数 増やす レッスン 通る 今年 100 切る 
 ゴルフ 歴 1 年 
 平均 ラウンド 数 月 1 回 
 使用 クラブ パラディーゾ 
 ベストスコア 114 
 
 松藤 グリーン 上 男性 行動 パターン 性格 違い 出る ピン 持つ くれる 戻す する こと 自然 できる する こと 当たり前 相手 プレー 良い 見る いる こと 大事 一緒 メンバー 良い プレー 声 かける 雰囲気 盛り上げる られる 人 ベスト 細かい ところ ボール 拭く タオル くれる する くる 
 
 
 —— ルックス 面 関係 ない 
 橋本 グリーン 上 細かい 気遣い できる 人 プライベート スマート 気遣う くれる そう ゆう 人 つながる 人 一緒 ゴルフ 行く 思う 
 
 佐藤 ルックス 面 ポイント 二の次 ゴルフ 場合 性格 出る 人間 性 合点 浮かび上がる くる 思う 顔 グチャ つぶれる よう 人 トータル バランス 優れる いる 人 イイ 顔 グチャ つぶれる 表現 一同 爆笑 
 
 松藤 熱血 ゴルフ 押し付ける くる られる 場合 困る 理論 語る がる 人 限る 自分 失敗 する こと ある 
 
 一同 そうそう そう 
 
 佐藤 何 回 間違い する 冷たい 言う れる 悲しい なる 言う れる 余計 間違い 繰り返す ちゃう 机 叩く 
 
 松藤 呆れる よう 発言 こらえる 欲しい 
 
 橋本 アドバイス 人 やり方 押し付ける くる 人 いる 
 
 佐藤 男性 体 つくり 違う ん 人 やり方 押し付ける られる 困る ちゃう 
 
 
 —— 彼氏 候補 人 ゴルフ 一緒 行く 興ざめる する 経験 
 松藤 すごい カッコイイ 人 ゴルフ 行く スイング 見る アレ く 思う こと ある 着飾る スマート 見える いる ゴルフ する 光景 見る 運動 センス 無い 人 ん 分かる 引く しまう 
 
 佐藤 たま 見栄え カッコイイ おっちゃん みたい スイング ( 横 振る 手振り する ) する 人 いる 
 
 松藤 逆 人 ドン くさい イケ いる 人 思う いる 人 ゴルフ 流れ スマート する ポイント 急上昇 する マイナス 領域 プラス 転じる 株 上がる 
 
 佐藤 ゴルフ 逆 転じる こと ある 
 
 松藤 キャディ さん キレ 人 NG 思う 
 
 一同 エー 驚き 声 
 
 松藤 グチ グチ する 言い方 文句 
 
 橋本 エー それ 聞く 
 
 佐藤 クラブ 要求 する とき 7 番 言う 人 7 番 くださる 言う 人 両隣 いる 余計 差 つく しまう 
 
 女子 ウケ イイ 男子 彼女 たち 意見 聞く みる 石川 遼 クン よう 爽やか ルックス 条件 入る いる ゴルフ 外見 目立つ 必要 ない 自己 中心 プレー 目立つ する 周り メンバー 全体 こと 良い 見る いる られる ゆとり 大事 よう 
 
 次 ページ ゴルフ デート 突っ込む 聞く みる 1 2 
 
