温泉 浸かる ニホンザル 奇跡 列島 日本 秘密 迫る 
 地球 絶滅 それ ある 動物 たち 集中 する いる 場所 ある 地表 面積 3 ％ 満つ 地域 絶滅 危惧す れる いる 珍しい 哺乳類 鳥類 両生類 75 ％ 集まる いる 地域 呼称 ホット スポット 
 
 幹 中 虫 キツツキ よう 細長い 指 取り出す 食べる 珍獣 アイアイ メス ライオン よう 謎 肉食 獣 フォッサ 生息 する マダガスカル ほか シロアリ 主食 する 珍獣 オオアリクイ 暮らす ブラジル・セラード 世界 34 カ所 NGO コンサベーション・インターナショナル 優先 的 保護 保全 する れる 地域 ホット スポット 指定 する れる いる 
 
 NHK スペシャル ホット スポット 最後 楽園 世界 ホット スポット 現状 映し出す 高い 評価 受ける くる 番組 6 月 26 日 午後 9 時 放送 する れる 6 回 最終 回 迎える 舞台 日本 
 
 雪 降る 温泉 浸かる ニホンザル 亜熱帯 森 魚 捕らえる ヤマネコ これら 日本人 馴染み ある 光景 世界 見る 驚き 光景 ほかなる 世界 有数 多雨 地帯 亜熱帯 亜寒帯 多様 森 広がる 日本 固有 生き物 数多い 生息 する ホット スポット 一つ の 
 
 特異 環境 生み出す 要因 一つ 列島 取り巻く 暖流 存在 いう 日本 列島 太平洋 側 北上 する 世界 最大 暖流 黒潮 支流 日本海 北上 する 対馬 海流 日本 列島 ドラマチック 自然 現象 生み出す 特殊 生き物 たち 育む くる 
 
 ナビゲーター 務める の 歌手 俳優 福山 雅治 彼 自ら 氷点下 25 度 なる 厳冬 上高地 長野 冬 気温 20 度 近い 亜熱帯 西表島 沖縄 巡る サル たち 不思議 行動 生息 数 100 匹 言う れる イリオモテヤマネコ 脅かす 存在 探る 本邦 公開 驚き 映像 用意 する れる いる いう 
 
 世界 旅 する 前 足もと 奇跡 日本 見つめる なおす いい 機会 なる そう 
 
 ホット スポット 最後 楽園 6 回 日本 私 たち 奇跡 島 6 月 26 日 日 午後 9 時 NHK 総合テレビ 放送 する れる 
 
 関連 リンク 
 NHK スペシャル ホット スポット 最後 楽園 公式 サイト 
 
