Hennessy ヘネシー livedoor ブロガーイベント 開催 
 6 月 7 日 表参道 カフェ バー MERCER CAFE TERRACE HOUSE Hennessy ( ヘネシー ) livedoor ブロガー テイスティングセミナー & ミキサー 体験 イベント 開催 する れる 
 
 イベント 前後 編 分かれる おる 前半 コニャック 歴史 紐解く Hennessy テイスティングセミナー 後半 ミキサー ドリンク 体験 会 なる 
 
 前半 テイスティングセミナー 当日 朝 フランス 来日 する Hennessy セラー・マスター ルノー・ドゥ・ジロンド 氏 Hennessy 製法 熱弁 ふるう ブロガー 興味 惹く の 普段 絶対 飲める 3 種類 オー・ド・ヴィー ( 原酒 ) テイスティング 
 
 
 
 オー・ド・ヴィー テイスティング する 方々 
 新しい 樽 熟成 する せる ヘネシー ウッディー 森 中 彷徨 いる 感じ 
 エグ 味 残る の 気 なる 氷 割る アルコール 飛ぶ おいしい なる 思う これ これ アリ かつ 
 コニャック 文化 楽しむ グラス 傾ける 
 
 ブロガー 楽しみ する いる ミキサー ドリンク 体験 会 MERCER CAFE TERRACE HOUSE 自慢 トリュフ ライス 中心 する 軽食 カクテルアンバサダー ミキサー ドリンク 作り方 紹介 
 
 
 
 用意 する れる ソフトドリンク ソーダ ジンジャー エール クランベリー ジュース カクテルアンバサダー アドバイス もと 各々 ミキサー ドリンク 作る いく 中 早い オリジナル ミキサー する ブロガー おる ヘネシー クランベリー ジンジャー エール ライム 組み合わせ 最高 ミキサー ドリンク 成功 満足 げ 表情 見せる 
 
 コニャック 聞く 高級 酒 敷居 高い イメージ ある カクテルアンバサダー いわく 飲む 方 自由 こと 確か フルーツ 系 ソフトドリンク ミキサー する 口当たり 柔らかい なる 若い 女性 飲む やすい すごい おいしい 家 飲みで 試す みる コメント 多い 聞く れる 普段 夜 カジュアル オシャレ 演出 する 方 是非 Hennessy 使う ミキサー ドリンク 試す みる いかが ( 詳細 こちら ) 
 
 関連 リンク 
 Hennessy 公式 サイト こちら 
 ブロガー イベント レポート こちら 
 
