世界 初 F 1 音楽 フェス 会場 疾走 する 震災 復興 支援 ため チャリティー ラン 開催 
 世界 的 DJ FATBOY SLIM 公認 ビーチ パーティー BIG BEACH FESTIVAL 今年 2011 年 6 月 4 日 土 千葉 県 幕張 海浜 公園 開催 する れる 好評 昨年 引き続く 今回 3 度目 夏 フェス なる 
 
 BIG BEACH FESTIVAL 英国 ブライトン 25 万 人 オーディエンス 熱狂 する せる 伝説 モンスター フェスティバル 日本 版 ダンス ミュージック 界 大御所 FATBOY SLIM 日本 唯一 認める オフィシャル・ビーチパーティー 
 
 2 万 人 動員 する 前回 続く 今回 装い 新た 多彩 DJ 軍団 集結 注目 DJ 意外 日本 野外 フェス 出演 STEVE LAWLER STEVE LAWLER 日本 絶大 人気 誇る マイアミ イビサ 開放 的 ロケーション DJ プレイ 定評 ある 彼 国内 野外 フェス 出演 見逃せる BIG BEACH STAGE DIESEL ISLAND STAGE 2 ステージ DJ 披露 する くれる 
 
 BIG BEACH FESTIVAL ' 09 模様 
 
 
 今年 毎年 恒例 なる いる 花火 フライト パフォーマンス 続く 新た エンターテインメント 仲間入り する こと なる それ 音楽 フェス 会場 疾走 する F 1 カー 
 2010 年 F 1 世界 選手権 ダブル タイトル 獲得 する Red Bull Racing チーム 東日本 大震災 復興 支援 一環 会場 内 疾走 する いう 世界 初 試み ミュージック フリーク 世界 モーター スポーツ ファン 注目 する イベント なる 
 
 福島 ホーム ベース 置く Red Bull アスリート 室屋 義秀 チームメイト ユルギス・カイリス 2 機 フライト パフォーマンス 
 14 : 15 18 : 00 2 回 開催 する れる 室屋 2009 年 開催 する れる イベント エアロ バティック パフォーマンス 会場 盛り上げる 
 今回 飛行 訓練 行う いる ふくす スカイ パーク 被災 する フェス 参加 する ため 5 月 態勢 整える 準備 する くる さずける 頂く 翼 みなさん 世界 最高峰 パフォーマンス 披露 する 思う 意気込み 語る いる 
 
 トップ アーティスト ら 最高 音楽 アスリート たち パフォーマンス 音 視覚 効果 身 ゆだねる こと 生まれる オーディエンス 一体 感 プレミアム 体験 盛りだくさん イベント 見逃せる 
 
 
 BIG BEACH FESTIVAL 10 
 2010 年 6 月 5 日 土 
 千葉 県 千葉 市 幕張 海浜 公園 BIG BEACH FESTIVAL 11 特設 会場 
 LINE UP 
 THE CHEMICAL BROTHERS [ DJ SET ] 
 GROOVE ARMADA [ LIVE ] / SASHA 
 CAGEDBABY / THE 2 BEARS 
 SHINICHI OSAWA / JAYMO & ANDY GEORGE 
 DIMITRI NAKOV / TANIA VULCANO 
 DAVIDE SQUILLACE 
 ZOMBIE DISCO SQUAD / DANCING PIGEONS [ LIVE ] 
 DEXPISTOLS / 80 KIDZ [ LIVE ] / JOMMY 
 
 関連 リンク 
 BIG BEACH オフィシャルサイト 
 
