学生 時代 友人 年収 200 万 差 つく - 辛口 説教 部屋 vol . 18 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 学生 時代 友人 年収 200 万 差 つく 
 
 
 広告 代理 店 クリエイテ 
 ィブ 25 歳 男性 < 悩む 相談 者 No . 018 > 
 大学 学部 卒業 する 仲 良い メンバー 先日 久しぶり 集まる みな 業界 就職 する 社会 人 3 年 目 なる 年収 差 開く いく 僕 年収 一番 低い 稼げる 業界 ない 知る いる 世代 友人 200 万 300 万 差 つける られる いる 思う 人 劣る いる よう 気持ち なる しまう 
 年収 全て 思う 正直 給料 良い 会社 いく 悩む いる 
 
 
 プア 子 辛口 アドバイス 
 
 A あなた 何 悔しい 
 
 年収 200 万 円 台 プア 子 私 クラス 友達 年収 違い 気 する 
 
 悩み 見る 友達 年収 差 焦り 感じる いる よう 友人 あなた 業界 の 業界 あなた 友達 負ける てる 悔しい がる 彼 年収 抜く なさる 
 
 友達 業種 収入 モデル 違う ため 土俵 戦える クリエイター 弁護士 競う 思う 売れっ子 なる 
 
 年収 低い こと 悔しい 稼げる 仕事 転職 する こと 能力 劣る いる こと 悔しい 自己 努力 する 努力 する 分 評価 する もらえる 会社 選ぶ こと 
 
 
 今回 説教 
 
 年収 診断 する あなた 市場 価値 確かめる なさる 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
