色気 ある ミリタリー 限定 ゲバラフックシャツ by junhashimoto 
 シンプル 見た目 中 拘る ディティール フィッティング 着る 易い さ 重視 する フィット 感 —— 等身 大 30 代 迎える ファッション 疲れる 大人 男 リ デザイン する ブランド junhashimoto ( ジュンハシモト ) 色気 カジュアル 融合 する シャツ 届く 
 
 
 
 セクシー さ チェ・ゲバラ モチーフ 
 
 不動 人気 誇る ミリタリー スタイル 色気 ある ミリタリー カジュアル 提案 する デザイナー 橋本 氏 想い オンライン ストア VIVA JAPAN 限定 デザイン 実現 する 
 
 
 
 junhashimoto 代名詞 いえる フック シャツ オリジナル 生地 作り上げる ほか ない 一 着 インナー カジュアル ティー シャツ ラフ 包み込める フック シャツ 
 チェ・ゲバラ モチーフ する ミリタリー シャツ デニム 合わせる カジュアル セクシー さ 演出 する 
 
 
 
 袖口 カジュアル なる すぎる よう ゴールド ジュラルミン 製 カフスボタン 採用 する 華やかさ プラス 
 素材 オリジナル 迷彩 生地 完全 特注 特別 素材 強い 日本 独自 シワ 加工 施す 通常 ユーズド 加工 無い 色 アタリ 表現 する 数々 サンプル アップ NG 与える 続ける 試行錯誤 上 たどり着く 風合い 独特 ビンテージ 感 漂う 大人 ミリタリー アイテム なる 
 
 
 
 ゲバラフックシャツリミテッドエディション 
 junhashimoto VIVA JAPAN 限定 モデル 
 [ サイズ ] 
 2 / 着丈 72 . 0 身幅 52 . 5 肩幅 43 . 5 袖丈 65 . 5 
 3 / 着丈 74 . 0 身幅 54 . 0 肩幅 45 . 0 袖丈 66 . 0 
 4 / 着丈 76 . 0 身幅 55 . 5 肩幅 46 . 5 袖丈 68 . 0 
 5 / 着丈 76 . 0 身幅 57 . 5 肩幅 48 . 5 袖丈 68 . 0 
 
 [ VIVA オンライン ショップ ] 
 http :// www . viva - jp . com / junhashimoto / ItemDetail / 10717 
 
