転職 できる 力 養成 講座 6 仕事 できる 人 会社 必要 人 
 話題 ビジネス 書 中 転職 市場 価値 UP する せる ため スキル 知識 ノウハウ 紹介 する 
 情報 提供 元 キャリア デザイン センター 
 
 今回 紹介 する 書籍 
 仕事 できる 人 会社 必要 人 
 酒井 英之 著 
 クロスメディア・パブリッシング・ 1 , 365 円 
 >> 書籍 購入 する 
 >> 著者 詳細 見る 
 
 
 
 不況 とき 若手 社員 チャンス 
 本日 会社 必要 する れる 社員 なる ため ステップ 解説 する 一 冊 
 仕事 できる 人 会社 必要 人 紹介 する 
 
 著者 斜陽 産業 就職 以来 不況 たび チャンス つかむ 
 これ 4 万 人 ビジネスパーソン 指導 する 経験 持つ 敏腕 コンサルタント 
 
 著者 不況 とき 若手 社員 チャンス 
 会社 期待 する 人材 像 好況 とき 不況 とき 変わる いう 
 
 好況 とき 今 やり方 踏襲 する 成果 出る 
 会社 マニュアル 通り 確実 仕事 する 人 求める 
 
 不況 とき 会社 今 やり方 見直す 
 何 新しい こと やる みる 機運 なる 
 
 とき 期待 する れる の 若い さ ゆえ 感性 行動 力 もつ 若手 社員 
 好況 時 通る 企画 不況 時 採用 する れる 可能 性 ある の 
 
 不況 打開 する よう 仕事 大変 チャレンジング もの なる 
 タフ アグレッシブ 精神 持ち主 抜擢 する れる やすい の 
 
 不況 時 若手 社員 実体験 積む チャンス の 
 チャンス 活かす する いい の ? 
 
 
 
 チャンス 掴む 自分 ネガ・ポジチェンジ 
 チャンス 掴む ため 自分 専門 性 磨く こと 大事 
 何 情報 通 なる 
 人 自分 腕 磨く こと 考える がち 
 
 著者 腕 磨く 前 自分 中 ある 
 不満 消す こと 大切 いう 
 
 やる 仕事 やれる 
 得意 スキル いく せる 
 上司 恵まれる いる 
 稼ぎ 比べる 給料 少ない 
 不況 しよう ない 
 
 感情 ビジネスマン 誰 一 度 抱く 感情 
 人 前向き なる 限り 成長 する 
 何 周囲 彼 やれる しれる 期待 抱く す こと できる 
 
 本書 仕事 できる 人 ネガ・ポジチェンジ 法 多数 紹介 する いる 
 
 今 あなた 目 前 ある 当たり前 平凡 仕事 
 人 私 こと する いける ん 
 思う よう 仕事 次 4 ステップ 踏む 
 自分 周囲 する エンターテイメント 変わる の 
 
 STEP 1 自分 仕事 する こと 生まれる 効果 具体 的 シーン 認識 する 
 STEP 2 効果 誰か 喜ぶ いる 姿 いたずら く よう 
 柱 影 眺める シメ シメ 笑う いる 自分 自身 想像 する 
 STEP 3 人 あなた 工夫 する 感激 する いる の 答 考える 
 STEP 4 3 ステップ 答え あなた 仕事 盛り込む 
 
 本書 中 4 STEP ファイル 棚 整理 事例 紹介 する いる 
 
 それ 以外 ネガ・ポジチェンジ 事例 掃除 機械 修理 
 待ち時間 使い方 宴会 参加 仕方 上司 ランチタイム 
 心 持つ 方 上司 立場 考える こと 
 楽しい 仕事 変わる 多数 紹介 する れる いる 
 
 地味 仕事 それ エンターテイメント 変える 
 自分 仕事 楽しい なる 好き なる 気持ち 明るい なる 
 
 明るい 人 周囲 明るい する 彼 面白い そう 信頼 築く 
 結果 不況 期 ならでは 企画 採用 抜擢 チャンス 掴む こと できる の 
 
 不況 チャンス 変える 
 心 持つ 方 本書 学ぶ 転職 力 アップ 役立てる くださる 
 
 
 関連 リンク 
 転職 できる 力 要請 講座 目次 
 転職 できる 力 養成 講座 5 東大 卒 赤字 社員 中卒 黒字 社員 
 転職 できる 力 養成 講座 4 カリスマ 同時 通訳 者 教える ビジネスパーソン 英単語 帳 
 転職 できる 力 養成 講座 3 人生 ときめく 片づける 魔法 
 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 
