職場 年齢 仲間 いる 気まずい ん - 辛口 説教 部屋 vol . 1 
 3 年 転職 早い すぎる 将来 見える 
 仕事 面白い 若手 社会 人 悩み 尽きる もの 
 様々 悩み 辛口 4 姉妹 お答え する 
 
 
 今回 悩み 
 
 Q 職場 年齢 仲間 いる 気まずい ん 
 
 
 保険 教育 担当 
 25 歳 男性 < 悩む 相談 者 No . 01 > 
 僕 現在 25 歳 入社 3 年 目 僕 勤める いる 会社 老舗 企業 80 年 近い 歴史 ある ん 職場 おじさん 世代 多い 一番 年齢 近い 人 35 歳 平均 年齢 40 歳 前後 ん 
 テンション 話 合う 毎日 気 遣う 職場 同期 旅行 行く いう 友達 話 聞く 羨ましい 
 
 
 山葵 ( わさび ) 姐さん 激辛 アドバイス 
 
 A 郷 入る 郷 従う 
 
 山葵 姐さん 相談 する あんた 度胸 ある 
 
 いつ 経つ 年 友達 一緒 サークル 気分 いる ん 大学 時代 違う ん 
 
 違う 年齢 人 文化 好み 知る こと 知識 興味 幅 広がる もの 
 
 最近 私 10 歳 上 課長 カラオケ プリンセス プリンセス 森高 千里 仕込む れる 懐 うた いける よう なる 
 
 人生 長い 生きる いる 分 困難 乗り越える 方 仕事 家庭 バランス とり方 人生 参考 なる こと ある はず 
 
 世代 友達 いつ 会える ん 仲良し ごっこ 終わる 職場 職場 一緒 働く いる 人 たち うまい やる いける 道 考える みる こと 一 晩 飲み明かす みる その後 可愛い がる くれる 
 
 
 今回 説教 
 
 人生 先輩 イイトコ 取り する 幅 ある 大人 目指す 
 
 情報 提供 ：@ type 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
