簡単 便利 話題 情報 わかる ブック マーク 使い方 - 転職 活動 役立つ ソーシャルメディア 活用 術 vol . 4 
 ブック マーク 
 ブック マーク 略称 ブ URL 保存 管理 共有 できる 無料 オンラインブックマークサービス いま 手元 ブラウザ 保存 する いる ブック マーク インターネット 上 保存 する 管理 する こと できる 
 
 ほか インターネット 話題 記事 チェック する こと 新しい 情報 タイムリ ーキャッチ する こと できる ブックマークコメント つける こと 他 人 情報 伝える 共有 する こと できる 豊富 機能 性 日本 ソーシャルブックマークサービス 現在 高い シェア 誇る いる 
 
 
 
 ブック マーク 特徴 
 
 ネット 何 話題 一目 わかる 
 記事 ブック マーク 数 見る ユーザー 注目 度 話題 度 わかる 他 ブック マーク トップページ 40 万 ユーザー ブック マーク する 話題 人気 エントリー チェック する こと できる 
 インターネット 何 起きる いる の 何 話題 の 新しい 情報 即座 キャッチ できる 
 
 ブック マーク 共有 する こと みんな 口コミ 見れる 
 ブック マーク ネット 共有 する の 自分 パソコン 見る られる いい 思う いる 方 いる しれる ブック マーク 最大 特徴 口コミ 機能 記事 理解 度 楽しみ 方 二 倍 三 倍 なる ところ 
 コメント 書く いる 人 私 考える てる こと 一緒 
 記事 裏話 ある ん 情報 収集 楽しむ こと できる 
 
 これら 他 ソーシャルブックマークサービス 見る られる 独特 コミュニティ ブック マーク 形成 する れる 多く 人気 集める いる 要因 なる いる 
 
 
 ブック マーク 利用 する 
 ブック マーク 利用 する なに 登録 する いける 
 
 登録 手順 
 1 サイト 会員 登録 する 
 ユーザー 登録 無料 
 
 2 登録 画面 沿う 誕生 日 メールアドレス パスワード 設定 する 
 
 3 メールアドレス 確認 できる ユーザー 登録 完了 
 
 
 ブック マーク 利用 する みる 
 < 自分 好き 記事 ブック マーク する > 
 
 自分 好き 記事 見つける ブック マーク ブック マーク する みる 
 
 記事 内 ブック マーク ボタン ある とき 
 
 よう ボタン マーク 見つける ボタン クリック する ブック マーク する こと できる 
 登録 する 際 あと 分かる やすい よう コメント タグ 入力 する 追加 する ボタン 押す 
 これ ブック マーク 完了 
 
 記事 内 ブック マーク ボタン ない とき 
 
 記事 内 ブック マーク ボタン ない 記事 ブック マーク する こと 可能 
 以下 手順 ブック マーク 追加 する 
 
 1 ブック マーク ログイン する ページ 右 上 追加 クリック 
 2 お気に入り URL 入力 
 3 ページ したがう ブック マーク 完了 する 
 
 < 自分 つける ブック マーク 確認 する > 
 
 自分 ブック マーク ログイン 
 ページ 右 上 ブック マーク ところ 自分 つける ブック マーク 確認 する こと できる 
 
 http :// b . hatena . ne . jp / ユーザー ID / 
 
 上記 URL ユーザー ID 部分 変更 する せる 友達 つける ブック マーク 確認 する こと できる 
 
 < みんな ブック マーク する 人気 記事 確認 する > 
 
 今 もの WEB ユーザー 話題 なる いる の ブック マーク 数 記事 人気 度 話題 性 確認 する こと 可能 
 
 ブック マーク サイト 見る みる 一定 以上 ブック マーク つく 記事 一覧 閲覧 する こと 可能 エントリー 種類 人気 エントリー 新着 エントリー ある 人気 エントリー ブック マーク 数 多い エントリー ランキング 今 ブック マーク 登録 数 多い 順 記事 表示 する れる いる ひとつ 人気 エントリー 登録 日 時 新しい 順 並ぶ いる 
 
 エントリー 中 気 なる 記事 ある チェック する みる 
 情報 提供 ：@ type 
 
 転職 活動 役立つ ソーシャルメディア 活用 術 一覧 
 
 livedoor 求人 転職 
 livedoor 求人 転職 あなた 求人 情報 探す いる の 瞬時 判断 する おすすめ する コンテンツ 東京 都内 年収 700 万 以上 営業 職 経験 OK あなた こだわり マッチ する 転職 活動 完全 サポート 
 http :// type . jp / s / livedoor / 
 
