認知 症 男性 レジ 女性 返答 ネット 反響 呼ぶ 
 15 日 中日 新聞 医療 担当 編集 委員 安藤 明夫 氏 ブログ 青い 老いる 掲載 する れる 記事 31 回 受け答え 技術 ネット 掲示板 反響 呼ぶ いる 
 
 ブログ 安藤 氏 " 知人 ホームヘルパー 養成 講座 聞く 話 " 紹介 する いる の 内容 ハンバーガー ショップ レジ 認知 症 男性 ティッシュ 取り出す レジ 女性 落ち着く 笑顔 申し訳 ある 当店 現在 こちら お札 利用 できる なる おる 対応 する 男性 思い直す 小銭 取り出す もの 
 
 ブログ 記事 ネット 掲示板 紹介 する れる レジ 女性 機転 利く 対応 不覚 感動 する しまう 機転 富む 対応 できる いい ネット ユーザー 絶賛 声 相次ぐ 
 
 他 道徳 教科書 みたい 作り話 ?」「 上手い いう 痴呆 症 っぽい お客 さん 対応 マニュアル ある 美談 仕立てる する こと 批判 ある 認知 症 患者 身近 いる ネット ユーザー 会話 できる マシ うち 親父 何 話しかける する てる 悲しい そう 顔 する する 認知 症 介護 現実 いえる エピソード 多い 寄せる られる 
 
 関連 情報 
 青い 老いる つなぐ 医療 中日 メディカル サイト 
 認知 症 老人 レジ いくら ティッシュペーパー 渡す レジ 女性 対応 すごい 話題 ニュー 速 VIP ブログ (` ´)） 
 
