The Wall Street Journal 取り上げる られる 河本 準一 バッシング 相次ぐ 
 7 日 河本 準一 母親 生活 保護 受給 する いる 問題 米国 紙 The Wall Street Journal 取り上げる られる ネット 掲示板 話題 呼ぶ いる 
 
 記事 よる 日本 国会 政府 消費 増税 法案 財政 抑制 策 協議 する れる なか 河本 生活 保護 問題 判明 する 国民 神経 逆なで する こと なる 述べる いる 日本 不十分 年金 支給 終身 雇用 制 衰退 ため 貧困 層 拡大 する いる 一方 日本 伝統 的 家族 支援 システム 崩壊 する ある 指摘 一 件 制度 専門 家 メディア 投稿 者 激しい 議論 する いる 結ぶ いる 
 
 内容 ネット 掲示板 夢 全米 デビュー 簡単 生活 保護 もらえる の 外国 人 殺到 する 国会 呼ぶ こいつ 責任 とる もらう 国 面子 丸つぶれ バッシング 相次ぐ ほか 生活 保護 受給 資格 世界 基準 厳しい する もらう 制度 改善 求める 声 見る られる 
 
 関連 情報 
 生活 保護 制度 めぐる 議論 活発 化 The Wall Street Journal 日本 版 
 河本 準一 世界 NAMAPO 米国 ウォールストリートジャーナル デビュー ライブドアブログ 
 
