女子 バドミントン 失格 韓国 なでしこ ジャパン 引き分け 狙い OK 声 
 ロンドン 五輪 バドミントン 女子 ダブルス 中国 韓国 インドネシア 4 ペア 対戦 組み合わせ 有利 する ため 故意 負ける 失格 なる 半数 4 人 韓国 代表 韓国 側 異議 申請 拒否 する れる こと 韓国 内 波紋 呼ぶ いる 
 
 複数 メディア 報道 よる ジャック ロケ IOC 委員 長 失格 以上 追加 措置 可能 性 示す おる 韓国 SNS スポーツ 掲示板 コーチ 悪い コーチ 処罰 する スポーツ 感動 ない 帰国 する 時 卵 投げつける 故意 負ける 行動 批判 殺到 する いる 
 
 日本 女子 サッカー 意図 的 引き分け OK 韓国 選手 失格 の 今回 五輪 イギリス 国 嫌い なる 誤審 判定 覆る 事態 連発 する ロンドン 五輪 不満 多い 書き込む れる 
 
 関連 記事 
 バドミントン 女子 複 敗退 行為 世界 連盟 事情 聴取 
 ロンドン 五輪 競技 冒とく 値する 消極 的 試合 バドミントン 女子 4 組 失格 — 中国 メディア 
 > ４ ペア 失格 混乱 藤井 垣 岩組 銀 以上 可能 性 五輪 バドミントン 
 関連 情報 
 オリンピック 恥 かく せる 韓国 事態 深刻 なる 韓国日報 韓国 語 ) 
 
