斉藤 和巳 ブログ 非難 続出 
 23 日 福岡 ソフトバンクホークス リハビリ 担当 コーチ・ 斉藤 和巳 ブログ 体 脂肪 率 21 % 告白 する 野球 ファン 間 話題 なる いる 
 
 健康 機器 メーカー タニタ よる アスリート 男性 理想 体 脂肪 率 10 ％ 程度 サンケイ スポーツ 報道 よる イチロー 体 脂肪 率 6 ％ 言う れる おる 体 脂肪 率 21 ％ 数字 プロ アスリート 完全 失格 いえる 
 
 現在 リハビリ 担当 コーチ 職 ある 斉藤 自身 リハビリ 終了 後 球団 選手 契約 する 意向 示す いる ため ネット 掲示板 復帰 する 気 ある の おれ デブ スザンヌ 愉しい ん 仕方 斉藤 選手 復帰 危ぶむ 声 殺到 する 
 
 斉藤 体内 年齢 26 歳 やる 現在 斉藤 34 歳 記す いる 発言 体内 年齢 スポーツ 選手 普通 10 代 なる はず 20 代 後半 一般人 レベル 意見 2006 年 江川 卓 以来 4 人 目 なる 投手 五 冠 達成 する いる 斉藤 34 歳 選手 復帰 する こと できる の 
 
 関連 情報 
 健康 診断 斉藤 和巳 オフィシャルブログ ROUTE 66 
 
 野球 ソフトバンク リハビリ 担当 コーチ・ 斉藤 和巳 健康 診断 受ける 驚く 体 脂肪 率 21 % 数字 出る ん ( Д )!? それ 無い !!」 
 
 イチロー 体 脂肪 率 ６ ％ トレーナー 感心 
 
 オリンピック 間近 アスリート 身体 何 違う タニタ クローズアップ 
 
