人気 マンガ 家 語る 原稿 料 印税 収入 
 16 日 放送 テレビ朝日 ストライク TV 作者 語る 人気 マンガ 秘密 SP キン肉マン 作者 嶋田 隆司 氏 カイジ 作者 福本 伸行 氏 行く 取材 模様 放送 する 
 
 昨年 11 月 初代 キン肉マン 連載 再開 する れる 章 話題 なる 世界 通天閣 100 周年 事業 イメージ キャラクター 起用 SNS ゲーム リリース 人気 爆発 状態 ある キン肉マン 独特 世界 観 加える 極限 緊張 感 表現 する こと ギャンブル マンガ 常識 覆す 現在 シリーズ 累計 2000 万 部 ヒット 作 なる いる カイジ 
 
 番組 みんな 知る キン肉マン 4 こと 題す 嶋田 氏 僕 小学 4 年生 時 大学 ノート 書く てる こと 残念 小学 4 年生 時 キン肉マン 筋 漢字 わかる ため 筋肉 マン キン肉マン なる エピソード 紹介 する れる 
 
 その他 キン肉マン マンガ アニメ 違い アニメ 超人 カラー 設定 見せる くれる ん アニメ 見る 原作 ロビン 銀色 青い 色 する いる ビックリ する 明かす 嶋田 氏 商品 アニメ カラー 原作 カラー ツーパターン 出る 両方 売れる する それ オイシ かう おどける キン肉マン 作品 途中 マスク マン なる 設定 変更 日本 プロレス 道場 邪魔 する 亡くなる れる ん 鬼 コーチ 山本 鉄 さん これ マスク それ いい アイデア 思う そこ キン肉マン マスク なる 明かす 
 
 緊張 感 表現 する ため ざわざわ 擬音 語 使う れる こと 有名 カイジ 福本 氏 カイジ 前 アカギ 天 麻雀 マンガ ある ん 麻雀 マンガ バスト アップ 進む ん 何 行動 する 受ける 間 欲しい ん それ ざわざわ ギャンブル " ざわ " 相性 すごい よい 話す 奇抜 アイデア ぶつ ファミレス 話 考える いる とき 浮かぶ 語る 
 
 マンガ 家 収入 質問 福本 氏 青年 誌 単行本 560 円 する 思う ん マンガ 家 印税 10 ％ 10 万 部 売れる 印税 560 万 円 100 万 部 売れる 10 倍 なる わけ マンガ 1 巻 2 巻 3 巻 10 巻 20 巻 50 巻 連なる いく ん それ すごい ん 20 万 部 売れる 1 冊 1000 万 円 入る の 年 5 冊 出る 説明 する 
 
 一方 作画 担当 中井 氏 二 人組 ゆでる 活躍 する 嶋田 氏 始まる 当時 原稿 料 安い バイト する 食べる れる 原稿 料 2 人 月 20 万 10 万 10 万 ジャンプ 編集 部 執筆 室 の ある ん 編集 部 一角 パーティション 区切る そこ 快適 3 食 出前 とる くれる ん 編集 人 食費 かかる 太る くる 話す 原稿 料 自体 折半 なる ため 編集 部 こもる 経費 節約 する エピソード 明かす 
 
 関連 記事 
 キン肉マン 日新 章 スタート 作者 ゆでる 嶋田 先生 油 乗り切る 30 代 キン肉マン ガッチリ 描く 
 キン肉マン 著者 ゆでる 嶋田 隆司 先生 ロング インタビュー 
 インタビュー 福本 伸行 カイジ 昔 いる 友達 みたい 
 
