ミキハウス グループ 社長 橋下 大阪 市長 批判 ネット 上 話題 
 4 日 Web 版 週刊 現代 掲載 する 記事 民主 自民 ついで 財界 潰す 橋下 徹 反乱 軍 鎮圧 する ネット 掲示板 話題 なる いる 
 
 橋下 徹 大阪 市長 支援 する ミキハウス グループ 社長 木村 皓 一 氏 誌面 橋下 市長 苦言 呈す 
 
 木村 氏 08 年 大阪 府知事 選 橋下 市長 擁立 する 恩人 いう れる 同誌 インタビュー よる 橋下 市長 木村 氏 期待 通り 働き する 橋下 市長 集める 顧問 団 原発 反対 訴える こと 誤算 生じる いう 
 
 誌面 木村 氏 橋 下 さん 国政 出る 言う てる 調子 乗る 言う 語る 怒り 心頭 状態 こと うかがえる 原発 立場 とる 市長 原発 危険 いう 原発 稼働 する 50 年 交通 事故 100 万 人 以上 死ぬ でる わけ 原発 死ぬ ?」 主張 する 
 
 これ ネット 掲示板 交通 事故 危険 言う 事故 現場 周辺 何 百 万 人 住める なる ?」「（ 原発 一 回 事故 影響 続く の 問題 木村 氏 発言 批判 する 声 相次ぐ そこ 言う ミキハウス 社屋 放射能 汚染 土 がれき 受け入れる ほしい 反応 みる られる 
 
 関連 情報 
 民主 自民 ついで 財界 潰す 橋下 徹 反乱 軍 鎮圧 する 週刊 現代 
 
