2012 年 期待 女優 ランキング 非難 続出 
 6 日 ORICON STYLE 2012 年 期待 女優 ランキング 発表 する れる 結果 ネット 掲示板 話題 なる いる 
 
 記事 よる 見事 首位 輝く の 視聴 率 40 ％ 超える 社会 現象 なる ドラマ 家政 婦 ミタ 日本テレビ 出演 する 存在 感 示す いる 忽那 汐 里 昨年 探偵 コナン 工藤 新一 挑戦 状 日本テレビ 江 姫 たち 戦国 NHK 話題 作 多数 出演 する おる かわいらしい 清楚 イメージ 演技 上手い 支持 する 声 多い 
 
 2 位 ファッション 誌 Seventeen モデル 出身 剛力 彩 芽 ゴツ そう イメージ 名前 ボーイッシュ 可愛い さ ギャップ 人気 博す 月 9 ドラマ 大切 こと すべて 君 教える くれる フジテレビ 女優 デビュー 後 4 クール 立て続け 連 ドラ 出演 する 演技 評価 高い 
 
 3 位 昨年 歌手 デビュー 注目 集める 武井 咲 今年 大河 はじめ 人気 漫画 実写 化 する 映画 ろう 剣 心 今日 恋 はじめる 出演 決定 する おる 大人 女性 魅力 出る くる 今後 期待 する 声 4 位 満島 ひかる 5 位 AKB 48 大島 優子 昨年 映画 ドラマ 話題 なる 女優 続く 
 
 結果 ネット 掲示板 1 位 3 位 全部 オスカー 権力 ある ?」「 ごり押し 感 半端 無い ランキング 芸能 事務所 ゴリ押し 反映 する もの 指摘 殺到 忽那 くつ 剛力 うり 読み 難しい 芸名 女優 多い 大島 優子 以外 名前 読める 声 多い 
 
 ランク 入り する 女優 たち 2012 年 期待 通り 活躍 できる の 注目 する 
 
 関連 記事 
 2012 年 期待 女優 ランキング " ミタ " 話題 忽那 汐 里 首位 - ORICON STYLE 
 
