小学 5 年生 2 割 平等 読む 間違い 
 12 日 都 教育庁 小学 5 年生 中学 2 年生 対象 実施 する 都 独自 学力 テスト 結果 発表 する れる ネット 掲示板 話題 呼ぶ いる 
 
 学力 テスト 昨年 7 月 都内 公立 学校 小学 5 年生 9200 人 対象 国語 社会 算数 ( 数学 )、 理科 4 教科 中学 2 年生 7200 人 英語 加える 5 教科 実施 発表 する れる 結果 小学生 国語 問題 平等 正しい 読める 生徒 割合 60 . 4 % 2006 年度 56 . 1 % 4 . 3 ポイント 上昇 する する いる 小学 5 年生 4 割 近く 平等 読める 2 割 近く いとう 読む 間違える いる こと 明らか なる 
 
 ネット 掲示板 子供 平等 大切 さ 押し付ける 時間 ある 平等 字 読み 教える 時間 ない の 日教組 何 やる いる これ 回復 する いる 事実 驚く 教育 あり方 憂う 声 多数 寄せる られる いる 
 
 麻生 太郎 漢字 読める ん 気 する これ ゆとり 教育 成果 皮肉 交じり 書き込み 一部 ある 4 割 近く 生徒 平等 読める 事実 驚き 隠せる ユーザー 目立つ 
 
 関連 記事 
 平等 いとう 小５ １ ６ ． ９ ％ 読む 間違える 都 学力 テスト - 東京 新聞 Web 
 調査 平等 びょう 正しい 読める 小学 ５ 年生 ６ 割 おる ２ 割 近く いとう 読む 東京 - 2 ちゃん ねる 
 
 関連 情報 
 平成 ２ ３ 年度 児童 生徒 学力 向上 図る ため 調査 結果 - 東京 都 教育 委員 会 
 
