AKB 看板 番組 テコ入れ 改変 低迷 ぶり 
 AKB 48 看板 番組 ! ハイスクール リニューアル 行う 視聴 率 低迷 する いる よう 
 
 リニューアル 行う 10 月 20 日 放送 視聴 率 7 . 9 % 木曜 19 時 ゴールデンタイム 異例 低い さ 直後 放送 する れる ナインティナイン 14 . 7 % ! ハイスクール 低い さ 際立つ いる 
 
 リニューアル ネット 住民 反応 面白い 100 点 中 10 点 番組 20 点 なる 辛らつ 意見 
 
 AKB 48 視聴 率 稼げる こと 今 始まる こと AKB 48 内 人気 トップ 前田 敦子 主演 花 ざかり 君たち イケメンパラダイス 2011 視聴 率 低迷 ぶり 多く 話題 呼ぶ 
 
 関連 記事 
 イケパラ 視聴 率 下落 4 話 5 . 5 ％ 最低 視聴 率 更新 
 http :// news . livedoor . com / topics / detail / 5750593 / 
 
 CD 売上げ 好調 8 月 リリース フライングゲット オリコン ランキング 史上 初 なる 発売 初日 ミリオン 達成 
 
 握手 券 目当て CD 購入 する 少数 オタク 何 枚 買う せる 秋元 氏 戦略 ハマる 格好 
 
