坂上 みき 53 歳 高齢 出産 賛否 
 17 日 メディア 各社 人気 ラジオ パーソナリティー 坂上 みき 妊娠 する いる 報じる ネット 掲示板 反響 呼ぶ いる 
 
 報道 よる 2006 年 3 月 47 歳 坂上 12 歳 年下 ニュージーランド 人 結婚 する 子 恵まれる 不妊 治療 取り組む いる いう 現在 妊娠 8 カ月 坂上 ブログ 高齢 無事 産まれる くる いる 何 起こる しれる 不安 胸 いっぱい かかえる おる 出来る 静か 時 迎える られる 思う おる 綴る いる 
 
 これ ネット 掲示板 53 歳 妊娠 始める 知る ww これ すごい すぎる !!」「 女 出産 執念 感じる 日本 芸能 界 ちぎる 記録 53 歳 年齢 出産 驚き 声 相次ぐ 
 
 一方 言う 悪い 自己 中心 的 子供 事 考える !!」「 高齢 出産 する 野田 聖子 みたい なる そう 怖い 子供 ダウン症 可能 性 ある 明かす 東尾 理子 件 ある 言える 高齢 出産 リスク 指摘 する 声 多い 挙がる いる 
 
 関連 記事 
 坂上 みき 53 歳 高齢 妊娠 報告 日々 せり出す くる お腹 隠し よう livedoor ニュース 
 53 才 妊娠 坂上 みき 海外 体外 受精 する 知人 語る livedoor ニュース 
 
