楽天 ユニ クロ 社内 英語 化 疑問 声 続出 
 2010 年 楽天 ユニ クロ 展開 する ファーストリテイリング 英語 社内 公用 語 化 踏み切る 3 日 毎日新聞 英語 社内 公用 語 する 企業 " その後 " 追う おる ネット 掲示板 話題 なる いる 
 
 記事 よる 楽天 当初 かなり 社員 音 あげる の 懸念 する れる いる 社員 たち 努力 甲斐 ある 現在 全て 会議 メール 社内 用 SNS 投稿 英語 なる 社員 Tommy ニックネーム 名札 付ける いう 資料 翻訳 不要 なる 業務 軽減 部分 分かる こと 積極 的 英語 話す 社員 増える いる そう ユニ クロ 展開 する ファーストリテイリング 本社 社員 店長 TOEIC 700 点 以上 義務 化 学習 プログラム TOEIC 受験 業務 扱い 不参加 社員 怠ける いる 見なす れる 受験 料 返却 求める られる いう 
 
 記事 受ける ネット 掲示板 労力 品質 向上 向ける ニックネーム 名札 痛い ww 母国 いる 母国 語 使う の 意味 わかる 英語 公用 語 化 疑問 視 する 声 相次ぐ 中 英語 化 ついていける 社員 辞める いる 左遷 する れる いる ん これ 理由 リストラ する やすい なる 土俵 できあがる 指摘 する 意見 ある 
 
 関連 記事 
 英語 社内 公用 語 化 楽天 ユニ クロ その後 
 
 関連 情報 
 楽天 ユニ クロ ファーストリテイリング 英語 社内 公用 語 する 企業 その後 Ｔｏｍｍｙ ニックネーム 名札 付ける 
 
