２ ちゃん ねる 管理 人 事情 聴取 ２ ちゃん ねる 閉鎖 時間 問題 
 9 日 インターネット 掲示板 2 ちゃん ねる 管理 人 男性 警視庁 任意 話 聴く 日テレ NEWS 24 報じる おる ネット 掲示板 話題 呼ぶ いる 
 
 記事 よる 覚醒剤 購入 促す 書き込み 放置 する する れる 2 ちゃん ねる 関連 会社 麻薬 特例 法 ほう助 疑い 警視庁 家宅 捜索 入る こと 捜索 先 中 管理 人 男性 自宅 含む れる おる 警視庁 男性 任意 話 聴く よう 話 中 男性 事件 関与 否定 する 上 わかる こと 答える られる 発言 する いう 
 
 記事 内 実名 掲載 する れる いる 管理 人 男性 西村 博之 氏 ( 通称 ひろ ゆき ) こと 間違い ネット 掲示板 早い マジ 閉鎖 閉鎖 確定 的 2 ちゃん ねる 閉鎖 懸念 する 声 寄せる られる いる 他 早い 逮捕 する 警視庁 2 ちゃん ねる 潰し 本気 出す いる ?」 様々 意見 憶測 書き込む れる 
 
 2 ちゃん ねる 擁護 派 否定 派 とも 事態 進展 関心 高い よう 今後 警視庁 動き 注目 集まる いる 
 
 関連 記事 
 ２ ちゃん ねる 管理 人 話 聴く 責任 否定 
 
