熟 女 好き ない ピース 綾部 ただ 女好き 露呈 
 10 月 26 日 放送 グータンヌーボ フジテレビ 系 ピース 綾部 スリム クラブ 真栄田 山田 親 太朗 出演 する 2 人 男女 合コン スタイル 違い 検証 する コーナー 反省 会 グータン 男性 ゲスト 出演 合コン 中 ピース 綾部 祐二 本音 出る しまう 
 
 合コン 相手 河北 麻 友子 girl next door ボーカリスト 千 紗 AneCan 人気 モデル 葛岡 碧 美女 揃い 開始 真栄田 山田 親 太朗 沖縄 組 しゃべる ため 綾部 ひとり 場 盛り上げる 必死 なる 姿 目立つ 
 
 会話 途中 千 紗 熟 女好き 問う れる 熟 女好き 60 代 好き 20 代 好き 本音 ただ 女好き 思う れる 仕方 発言 女性 陣 若干 引く 気味 なる しまう 
 
 仕切り 役 徹す 綾部 自身 会話 中心 なる 話す 進める こと 女性 陣 合コン 慣れる すぎる 女 扱い 上手 すぎる 嫌 ダメ 出し 連発 する れる 挙句 果て 思う 身長 低い つきあう 言う れる しまう 始末 飲む すぎる 酔っ払う しまう 真栄田 山田 親 太朗 しゃべる すぎる 指摘 する れる 必死 盛り上げる する 関わる 散々 結果 なる 
 
 スタジオ VTR 見る いる 江角 マキコ 自己 中心 の 発言 一緒 VTR 見る いる 綾部 江角 さん 味方 思う いる 嘆く 場面 みる られる 
 
 散々 目 ある 綾部 合コン 終わる 女性 陣 全員 連絡 先 もらえる よう 6 人 全員 連絡 先 交換 する こと 提案 合コン 相手 3 人 指摘 する とおり 合コン 慣れる すぎる の しれる 
 
 
 関連 記事 
 アンジャッシュ 渡部 発言 最低 声 続出 
 http :// news . livedoor . com / article / detail / 5934334 / 
 
 関連 情報 
 ピース 綾部 嫌う れる てる 
 http :// underworld 2 ch . blog 29 . fc 2 . com / blog - entry - 1111 . html 
 
