読売新聞 グループ 本社 渡辺 恒雄 会長 自身 モデル 大森南 朋 怒る ある 
 7 日 山崎 豊子 氏 原作 TBS 日曜 劇場 ドラマ 運命 人 ( 日曜 午後 9 時 ) 読売新聞 グループ 本社 渡邉 恒雄 会長 噛み付く 日刊 スポーツ 報じる ネット 掲示板 物議 醸す いる 
 
 ドラマ 1971 年 沖縄 返還 協定 からむ 取材 上 知る 得る 機密 情報 国会 議員 漏洩 する 毎日新聞社 政治 部 西山 太吉 記者 ら 国家 公務員 法 違反 有罪 なる 西山 事件 基づく 小説 ドラマ 化 する もの 出来事 基づく いる ため 登場 する キャラクター 実在 モデル 存在 する 小説 内 読日新 聞政治 部 記者 山部 一雄 会長 モデル 言う れる いる 
 
 記事 よる 
 渡辺 会長 7 日 発売 サンデー毎日 寄稿 する 人物 設定 情報 提供 する する れる 西山 氏 一言 わびる 謝罪 要求 する いる 
 大変 怒り 様子 自身 モデル する 大森南 朋 演じる 読日新 聞記者 山部 一雄 劇 中 田中 角栄 モデル する 政治 家 料亭 買収 する れる たかり 記者 描く れる おる これら 事実 名誉 傷つける られる 訴える いる よう 
 
 記事 受ける ネット 掲示板 心当たり ある 怒る ん 人間 事実 突きつける られる 怒る もの フィクション 一言 終わる 噛み付く 余計 事実 思える くる 渡邉 会長 噛み付く こと 墓穴 掘る する 意見 数多い 寄せる られる 
 
 山崎 豊子 小説 手 抗議 殺到 する 山崎 豊子 毎日新聞 社員 仕方 原作 者 批判 ドラマ 盛り上げる ため プロレス 的 喧嘩 よう 見える 冷める 意見 目立つ 
 
 関連 情報 
 読売 渡辺 会長 ＴＢＳ ドラマ 噛みつく ( nikkansports . com ) 
 運命 人 小説 ）( Wikipedia ) 
 テレビ 読売新聞 グループ 本社 渡辺 会長 TBS ドラマ 運命 人 噛みつく ( livedoor Blog ) 
 
