日本 政府 要請 20 % 受け入れる られる ツイッター 社 各国 政府 寄せる られる 情報 開示 削除 依頼 件数 発表 
 ツイッター 社 7 月 4 日 米国 独立 記念 日 各国 政府 ツイッター 社 ユーザー アカウント 情報 開示 する つぶやき 削除 要請 する 回数 国 別 集計 する リスト 発表 する 
 
 中東 革命 きっかけ なる ツイッター 政治 的 影響 力 今年 1 月 各国 政府 検閲 受け入れる 方針 明らか する いる 
 
 今回 発表 よる 2012 年 1 月 1 日 6 月 30 日 間 多い 要請 する 国 アメリカ 679 件 日本 それ 次ぐ 98 件 2 位 イギリス 11 件 カナダ 10 件 その他 国 10 件 以下 留まる 日本 米国 それぞれ 世界 20 ％ 75 ％ 占める 比率 検閲 行う れる いる こと 分かる 
 
 ツイッター 社 説明 よる 今回 調査 グーグル 行なう いる 透明 度 レポート Transparency Report 影響 受ける もの 米国 建国 記念 日 前 国 行う 検閲 解明 求める 意味 ある 調査 趣旨 説明 する いる 
 
 イギリス 紙 デイリー メール 3 日 報じる ところ よる 検閲 対象 なる つぶやき 法的 問題 名誉 著作 権 関わる もの 削除 受け入れる られる 件数 みる 米国 政府 要請 75 ％ 受け入れる の 日本 政府 要請 20 ％ 通う いる 事実 確認 する れる いる 
 
 記事 2012 年 前半 過ぎる 時点 各国 政府 要請 数 2011 年 全体 数 超える おる 今後 年 2 回 調査 行う 方針 ツイッター 社 コメント 伝える いる 
 
 関連 記事 
 ６月 最悪 言葉 音 国会 上空 舞う ヘリ マスメディア ネット 完敗 する 日本 報道 史上 日 - 鈴木 耕 
 ツイッター 検閲 宣言 利用 者 反発 世界中 利用 ボイコット 発展 
 韓国 金 正日 萌える ツイート する 青年 逮捕 する れる 
 
 関連 情報 
 America requested that Twitter removed 679 Tweets last year ( Japan asked for 98 , UK and Canada asked for 11 , and everyone else less than 10 )（ The Daily Mail ) 
 
