原 辰 徳 監督 スキャンダル みの もむ 小倉 智昭 ら コメント 
 21 日 週刊 誌 週刊文春 巨人 原 辰 徳 監督 自身 女性 問題 絡む 暴力団 員 1 億 円 支払う スクープ 掲載 する れる 
 
 発売 前日 なる 20 日 原 監督 先手 打つ 格好 マスコミ 各社 見解 通達 現金 渡す こと 認める 相手 社会 的 勢力 認識 ない 釈明 する 
 
 翌朝 日本テレビ 除く 主 朝 情報 番組 今回 騒動 伝える 番組 メイン キャスター コメンテーター 次 よう コメント する 
 
 フジテレビ ダネ 小倉 智昭 
 普通 一般 人 ふう 請求 する れる 場合 そこ 払う 怖い 人 脅す れる 払う しまう ん 想像 する 
 
 TBS 朝 ズバッ みの もむ 
 不倫 不倫 いう 付き合う てる 時 お互い よい ん の 払う の 本人 認める 小松 さん 聞く ない 
 
 ノンフィクション 作家 小松 成美 スポーツ 関連 書籍 多数 出版 
 こと ある 思う ん 恐喝 屈す いる それ 社会 的 問題 事態 なる 思う 事態 大きい なる しまう の 
 
 みの もむ 
 週刊 誌 テレビ ワイドショー 取り上げる 必要 ない ん 僕 思う 一番 くだらない 話題 ん 読む じゃう 自分 弱い さ ある 
 
 フジテレビ めざましい テレビ 山田 秀雄 弁護士 見解 紹介 弁護士 今回 騒動 暴力団 排除 条例 適用 する れる 以前 問題 相手 暴力団 知る いる いま いが 原 監督 罪 問う れる こと ない する いる 
 
 関連 ニュース 
 巨人 週刊文春 提訴 原 監督 めぐる 報道 
 原 監督 報道 週刊文春 記事 十分 自信 持つ いる 
 オレ ら 芸人 - 江本 孟紀 エモ ん いごっそう 日記 
 
