ロンブー 田村 淳 TV 業界 論 ネット ユーザー 激怒 嫌 やめる 
 先日 ロンドン ブーツ 1 号 2 号 田村 淳 ジャーナリスト 津田 大介 テレビ 巡る メディア 論 対談 TV Bros .」 10 月 29 日 発売 号 東京ニュース通信社 刊 掲載 する れる 
 
 対談 中 田村 
 古い 感覚 やる いる 人 仕事 する の すごい ストレス これ 面白い わかる ん 思う こと ある 
 自分 やる こと できる なる テレビ 無理 思う スパーン 全部 やめる 覚悟 ある 
 衝撃 発言 行う 
 
 田村 発言 受ける ネット 掲示板 田村 バッシング 加熱 
 わかる 感覚 みんな 番組 作る てる 視聴 者 離れる いく てる ん 
 お前 つまらない 
 嫌 やめる 
 批判 殺到 する いる 
 
 最近 見る 田村 発言 ネット ユーザー 怒り 買う もの 以前 ツイッター 上 
 視聴 者 嫌 テレビ 見る いい の あなた 方 ネット 批判 芸能人 ネット する よい の 
 問いかける られる こと 
 ネチネチネチネチ うる せる ー 周り 言う れる 発言 ネット ユーザー 激怒 する せる こと ある 
 
 田村 尖る 発言 数々 ネット ユーザー 怒り 増長 する せる 傾向 ある 今後 成り行き 心配 する れる 
 
 関連 記事 
 田村 淳 刺激 的 番組 つくれる それ 衰退 津田 大介 テレビ 巡る メディア 論 対談 
 
 関連 情報 
 田村 淳 TV 業界 語る 古い 感覚 やる いる 人 仕事 する の すごい ストレス これ 面白い わかる 
 
 ロン ブー 田村 淳 ツイッター 民 正論 激怒 ネチネチ うる せる ぇ 返す 方 できる 芸人 
 
