NHK 鶴 瓶 家族 乾杯 鶴 瓶 ″ 失言 ″ カット する れる 放送 
 12 日 放送 する れる NHK 番組 鶴 瓶 家族 乾杯 思う ハプニング 起きる ネット 掲示板 波紋 呼ぶ いる 
 
 問題 シーン 岩手 県 大槌 町 陸前高田 市 訪れる 鶴 瓶 地元 家族 父さん ?」 家族 話 振る ところ 子供 お父さん 消防 団 津波 死ぬ テーブル 突っ伏す 場面 鶴 瓶 番組 中 家族 話 振る しまう 失言 申し訳 こと する 普段 笑顔 ない 沈痛 表情 見せる 謝罪 言葉 述べる いる 
 
 番組 放送 後 ネット 掲示板 リアルタイム 見る てる あれ 子供 辛い すぎる その後 女の子 机 伏せる ちゃう ん 振り返る 笑顔 ん 鶴 瓶 それ 救う れる 言う てる 無理 陽気 振舞う てる よう 逆 痛々しい 焦る 怒鳴る よう 謝る てる 見る てる ほう 気まずい ショッキング 場面 胸 痛める ユーザー 声 多い 寄せる られる 
 
 鶴 瓶 悪気 ない の 分かる 被災 地 真ん中 家族 事 聞く の 駄目 批判 ある 放送 する いい 放送 決める NHK 側 落ち度 ある する 意見 目立つ 
 
 通常 カット する れる そう 痛々しい シーン 視聴 者 与える インパクト 大きい ネット 掲示板 他 様々 意見 書き込む れる 
 
