世界 有名 日本人 ベスト 3 意外 人物 続出 
 16 日 放送 地球 70 億 人 アンケート バラエティー 世界 みんな 聞く みる TBS 系列 アナタ 国 有名 日本人 いう アンケート 結果 発表 する 意外 日本人 名前 登場 する 
 
 アンケート 実施 する の トルコ アルゼンチン イタリア 3 カ国 トルコ 東郷 平八郎 三船 敏郎 渡辺 謙 黒澤 明 歴史 映画 人物 並ぶ 中 トルコ リーグ プレー する 稲本 潤一 2 位 1 位 日本 無名 女優 高野 あゆみ 結果 彼女 トルコ 活躍 する 日本人 女優 
 
 アルゼンチン 3 位 宮崎 駿 2 位 鳥山 明 アニメ 関連 人物 並ぶ 1 位 日本 無名 シェフ 大野 剛 浩 彼 アルゼンチン 料理 番組 出演 する おる 人気 ある いう 
 
 イタリア 1 位 長友 佑 都 2 位 中田 英寿 サッカー 大国 選手 名前 並ぶ 3 位 神奈川 県 在住 タトゥーアーティスト 3 代目 彫る よい 驚き 名前 上がる 彼 和 彫り イタリア 人気 博す おる タトゥー 入れる ため 日本 訪れる イタリア 人 多い こと 
 
 3 カ国 日本 知る れる いる いる 意外 人物 ランク イン する 結果 なる スタジオ 外国 人 入れる タトゥー 漢字 おかしい 話題 変わる ゲスト 出演 者 ゴリ 大丈夫 タトゥー 米 外国 人 出演 者 牛乳 漢字 タトゥー 見る 話 盛り上がる いる 
 
 関連 情報 
 地球 70 億 人 アンケート バラエティー 世界 みんな 聞く みる 
 
