残業 100 時間 自殺 する 会社 員 それ 甘え 叱咤 
 18 日 産経新聞 27 歳 男性 過労 自殺 報じる ネット 掲示板 波紋 呼ぶ いる 
 
 記事 よる 2003 年 男性 容姿 けなす れる 圧迫 面接 受ける 大手 飲料 メーカー 孫 請け 自動 販売 機 清涼飲料水 補充 する 会社 正社員 雇用 —— する れる 筈 
 
 処遇 契約 社員 扱い なる 2008 年 8 月 自殺 直前 1 カ月 間 時間 外 労働 100 時間 超える おる 日報 過労 苦 する 倒れる そう 書く いる いう 
 
 記事 受ける ネット 掲示板 俺 土日 祝日 仕事 残業 月 100 時間 自殺 する の 甘え ヤラセ の 疑う レベル 会社 金 稼ぐ 場 社員 生活 保障 する 場 27 歳 会社 辞める 選択肢 ある 自殺 する 男性 叱咤 コメント 相次ぐ 
 
 景気 いい 時 自殺 過労 死 ある 以上 自分 身 自分 守る なる 全て 自己 責任 過酷 労働 環境 企業 自分 入社 する 前 勇気 出す 地元 企業 ドア 叩く みる ほしい ブラック 企業 はびこる 現状 打開 呼びかける 意見 見る られる 
 
 関連 情報 
 正社員 エサ 残業 １ ０ ０ 時間 マジ 無理 首つり ( msn 産経 ニュース ) 
 正社員 エサ 残業 １ ０ ０ 時間 マジ 無理 首つり 自殺 ( livedoor Blog ) 
 
