DeNA 新卒 初任 給 スゴ い 話題 
 モバゲー 運営 する DeNA 発表 する 2013 年度 新卒 エンジニア 待遇 スゴ い ネット 掲示板 話題 なる いる 
 
 DeNA 公式 サイト 内 新卒 募集 要項 技術 系 学生 募集 する 新卒 エンジニア スペシャリスト 採用 名づける られる コース ある そこ 
 初任 給 日本 新卒 採用 常識 とらわれる 能力 応じる 年 棒 600 1000 万 円 範囲 高い 提示 する 
 従来 日本 企業 考える られる 給与 提示 する れる いる の 
 
 ネット 掲示板 上 DeNA 儲け すぎ 大卒 初任 給 一 千 万 貰う 人生 狂う そう ここ マジ 東大 クラス 受かる バブル 知る 俺 はじける 前 感じ の 思う 破格 待遇 様々 感想 漏れる 
 
 DeNA 新卒 技術 者 異例 待遇 提示 する 背景 スマート フォン 隆盛 受ける SNS アプリ 開発 携わる 技術 者 人材 争奪 戦 激化 する いる 事情 ある DeNA 提示 受ける 争奪 戦 激化 する しれる 
 
 
 関連 記事 
 オリンパス 大王製紙 よう 問題 われわれ 業界 ある GREE 田中 社長 会見 DeNA 社 痛烈 批判 
 
 関連 情報 
 Recruiting Info Engineer 2013 - DeNA 新卒 採用 DeNA 
 モバゲー 新卒 初任 給 1000 万 円 儲かる すぎる ワロタ ｗｗｗ 2 ch コピペ 情報 局 
 スマホアプリ 開発 エンジニア 熱い 就職 祝い金 200 万 円 DeNA GREE ニコ 動 各社 人材 争奪 戦 暇人 速報 
 
