プロ ゴルファー 石川 遼 ″ 今年 表す 漢字 ″ 話題 
 12 日 プロ ゴルファー 石川 遼 日本テレビ 情報 番組 NEWS ZERO 内 今年 表す 漢字 波 挙げる こと ネット 掲示板 上 話題 なる いる 
 
 波 漢字 多く 犠牲 者 出す 東日本 大震災 津波 連想 する せる ため 掲示板 不謹慎 すぎる 被災 者 気持ち 考える 石川 批判 する 声 寄せる られる 一方 正直 絆 くる 石川 意見 賛同 する 声 目立つ 賛否 分かれる 格好 なる 
 
 石川 被災 地 義援金 1 億 3 千 万 円 寄付 する おる 波 日本漢字能力検定協会 発表 する " 今年 漢字 " 4 位 ランク イン する いる 
 
 石川 遼 いし りょう 写真 ギャラリー 
 
 関連 記事 
 遼 4 年 連続 賞金 1 億 突破 なる 義援金 1 億 3348 万 円 
 今年 漢字 絆 決定 
 石川 遼 交際 取材 父親 恫喝 する れる 女性 セブン 反撃 ネット 上 論議 
 気 なる 石川 遼 相手 判明 
 石川 遼 父 本誌 カメラマン 住所 突き止める やる 激怒 
 
 関連 情報 
 今年 1 年 漢字 1 文字 表す 石川 遼 君 波 アルファルファモザイク 
 
