AKB 指原 莉乃 生放送 胸中 告白 交際 相手 こと ネット 書き込み 言及 
 今月 14 日 発売 する れる 週刊文春 6 月 21 日 号 AKB 48 指原 莉乃 カレ 名乗る 男性 交際 内容 暴露 指原 翌日 AKB 48 オールナイト ニッポン 出演 する 騒動 釈明 謝罪 行う 秋元 康 氏 彼女 HKT 48 移籍 伝える 
 
 騒動 2 週間 ——。 26 日 放送 TBS 火曜 曲 中居 正広 仕掛け 人となり 指原 本人 生放送 伝える 胸中 吐露 する せる ドッキリ 行う れる 俺 何 知る ん 中居 言葉 はじまる 指原 やり取り 彼女 語る 内容 
 
 以下 指原 コメント 要約 
 
 転勤 そう 説明 する せる 頂く 話す 方 いい 思う 週刊 誌 私 記事 載る しまう それ 事実 こと 事実 こと 載る いる 世間 どれ 事実 これ 事実 の 言い訳 なる しまう 基本 的 言う てる 
 
 記事 ない 記事 なる 言う れる 私 辞める いう 辞める 得る 私 辞める 言う 秋元 先生 辞める なさる 芸能 界 執着心 ない 人 はいる ふう 通り 思う 
 
 時 辞める こと なる ん 一 回 私 ブログ 書く ある コメント 見る 辞める ほしい 方 いらっしゃる 状況 応援 する 下さる 方 いる 人 たち 裏切る の 鼻水 
 
 応援 する 下さる 方 一 人 いる 私 自分 応援 する いる アイドル 辞める 活動 停止 する ちゃう ん 人 すごい 寂しい 思い する ん 考える 一 人 応援 する 下さる 方 いる 誰 何 言う れる いる ふう 話す 秋元 先生 何 ない ここ いる の 変 お前 一 やり直す HKT ラジオ 生放送 
 
 今 出る いる 番組 出る なる の 番組 側 失礼 迷惑 かかる 話 それぞれ 番組 話し合う 出る いい 言う 下さる 番組 出す せる 頂く 気持ち 持ちこむ 笑う いい 出る いいよる 言う 頂く タモリ さん 話 する せる 頂く 火曜 曲 の 出る いい ふう 
 
 一 回 やり直し 意味 物件 探す いる ん CHINTAI する CM やる てる こっち こっち コマーシャル やる てる CM 謝る すごい 謝る 
 
 転勤 する いける よう 記事 の 送る 事務所 送る 本当 こと 嘘 こと ある 本当 こと いい 本当 こと 本当 エグ いる エグ いってい エグ くい エグ くい 今 盛る 切り抜く 持つ いく 
 
 雰囲気 もの 教える 前 付き合い する いる 人 証言 学生 時 4 年 前 3 年 AKB なる てる 研究 生 相手 同級生 友達 友達 メッチャ 変 話 ん 言う いい 秋元 先生 お話 する ん 事実 こと ある 言い訳 なる しまう 
 
 厳しい 処分 下す 厳しい 思う ない 状態 繋がる ため お話 頂く HKT 48 頑張る いる グループ 衣装 これ レコ 大 AKB 衣装 ん の 難しい ん 私 着る いける 立場 
 
 すごい いい 分かる 態度 出る いい の 迷う てる ん 敦 さん 土田 さん 劇団 さん 有吉 さん 仕事 する ん 皆さん 笑い 変える する 下さる いる 私 明るい 周り 開き直る てる ふう 思う れる しまう しれる ん ファン 方 一般 方 観る いる 暗い 気持ち まま 
 
 踏ん切り つく 前向き 考える いる する いる ファン 方 迷惑 かける しまう 心配 かける しまう 申し訳 
 
 批判 する いる 人 いる 握手 会 ネット 指原 罵声 浴びせる 人 いる ん 一 回 罵声 浴びせる られる ない 変 こと 言う れる いる 変 こと 言う れる 書く 有り難い 厳しい 言葉 の ある ん 昔 応援 する 下さる 方 それ 批判 ない 私 言う 応援 する 言う 下さる 
 
 開き直る いる わけ ん 開き直る ネタ する の 変 話 ん それ 笑い 変える 下さる いる 笑い 変える 謝罪 する 番組 する ディレクター さん プロデューサー さん 話 する 謝罪 ない 明るい 行く 下さる 言う れる する ない 
 
 男の子 困る 連絡 取れる 取る てる 連絡 取る てる なん てこ する の 言う いい 思う 私 切り替える 前 進む ない 他 メンバー メッチャ 優しい 応援 する 下さる メール 電話 する 下さる 夜 ご飯 一緒 食べる くれる みなさん ー ちゃん 北原 里 英 みんな こじる はる さん 服 くれる する 小嶋 服 貰う 着る 方 いい 着る 
 
 メンバー 離れる ちゃう 嫌 ん そこ AKB HKT 比べる AKB 方 今 仲間 大好き 気持ち 強い 活動 する いく うち HKT 大好き 言える よう 思う 
 
 ドラマ できる ドラマ なる てる 選挙 4 位 本当 そう 調子 のる よい ん 調子 のる てる みんな 言う くれる 大丈夫 変わる 
 
 AKB 指原 スキャンダル TBS 番組 90 ％ 以上 ファン 彼女 許す 説明 
 先週 火曜 曲 放送 内容 
 指原 莉乃 バッシング 弁明 風当たり 強い さ 変わる 
 火曜 曲 !」 指原 特集 視聴 者 馬鹿 する すぎる 批判 相次ぐ 
 週刊文春 AKB 指原 交際 報道 衝撃 内容 ファン 絶対 許す 
 
