釈由美子 ある える 勘違い 仰天 
 釈由美子 勘違い ありえる ネット 話題 なる いる 
 
 釈 ブログ 18 日 新型 iPhone 購入 する 報告 する いる 正真正銘 スマホデビュー する ぁしかし 翌日 19 日 驚き 事実 発覚 する 昨日 嬉しい そう 
 新型 iPhone 自慢 する いる 
 子 iPod touch 子 何 度 説明 する れる 
 違い わかる 
 中略 
 これ スマ ホ 呼ぶ 呼ぶ の iPod touch 新型 iPhone 思い込む いる 天然 ぶり ネット 掲示板 話題 
 
 本気 する 店員 何 言う ん 絶対 昔 イタイ 不思議 ちゃん 系 売る てる 釈 勘違い ワザ ない の 疑問 呈する ユーザー 続出 する 
 
 いう 全体 的 くい そっ かわいい ワロタ w 元気 なくなる てる の かわいい 釈 擁護 応援 する いる 声 多い 釈 ファン 層 厚い さ 窺える 
 
 関連 情報 
 釈由美子 オフィシャルブログ 本日 余裕しゃくしゃく 
 http :// ameblo . jp / yumiko - shaku / 
 釈 iPhone 4 S 買う 凄い コレ 翌日 コレ touch 物 
 http :// imakara - honkidasu . doorblog . jp / archives / 66978572 . html 今日 本気 出す 
 
