フジ ドラマ 盗作 騒動 脚本 家 伴 一彦 氏 自身 作品 酷似 苦言 
 テレビ ドラマ デカワンコ 喰う タン パパ ニュースキャスター これ 様々 ヒット 作 手がける 脚本 家 伴 一彦 氏 Twitter 発言 ネット 掲示板 上 話題 なる いる 
 
 ネット 上 議論 巻き起こす 発言 フジテレビ 今度 4 月 放送 予定 ドラマ 家族 うた 書く れる 内容 フジテレビ 公式 サイト 掲載 する れる ドラマ あらす 1987 年 伴 氏 自身 執筆 する TBS 放送 する れる ドラマ パパ ニュースキャスター 細かい 設定 酷似 する いる もの スタッフ 一覧 伴 氏 名前 
 
 伴 氏 呆れる 恥ずかしい の 偶然 一致 の これ 法律 以前 創る 手 プライド モラル 問題 なり 厳しい 口調 言及 する いる 
 
 肝心 ドラマ 内容 酒 弱い 飲む 記憶 飛ぶ それ 原因 主人公 元 3 人 娘 やってくる 設定 確か 似る いる 
 
 これ ネット ユーザー フジテレビ 懲りる これ 間違い パクリ フジテレビ 番組 制作 姿勢 批判 する もの 
 
 伴 氏 Twitter " 盗作 " 単語 裁判 傍聴 来る 下さる (^ o ^)」 書く れる いる 
 フジテレビ 対応 今後 問題 発展 する こと ある しれる 
 
 関連 情報 
 伴 一彦 @ sacaban - Twitter 
 
 オダギリジョー フジテレビ 連続 ドラマ 主演 家族 うた - とれる フジテレビ 
 BAN IS FOR BAN - 伴 一彦 公式 サイト 
 
