安め ぐみ 結婚 報道 東 生放送 結婚 する ん 口走る 
 安め ぐみ 結婚 報じる られる お笑い コンビ Take 2 東 貴博 火曜日 レギュラー 
 アシスタント 担当 する １ ２ ４ ２ ニッポン放送 高田 文夫 ラジオビバリー 昼 ズ 平日 午前 １ １ 時 ３ ０ 生放送 出演 する 結婚 報道 真相 激 白い 
 
 安め ぐみ 結婚 報道 後 関東 生放送 臨む 東 貴博 
 結婚 話題 振る れる 事 しびれ 切らす 結婚 する ん よる 間違える 結婚 する ん 自ら 口火 切る 
 
 高田 安め ぐみ 知る 読む 安め ぐみ 事務所 社長 モーニング 娘 マネージャー 和田 薫 氏 お前 芸風 嫌い ん 
 東 そこ く 記事 全て 事実 件 含める よい 調べる られる びっくり する 
 僕 彼女 誕生 日 １２月 こと 年末 籍 入れる 話 
 ２ 人 中 話 する いる ん 日程 ん 結婚 する 
 高田 いつ 知る 
 東 知る 社長 やりとり する てる ん 思う 前日 知らす れる 
 高田 記事 出る 前日 先週 金曜日 お前 事務所 社長 来る てる 何 言う てる 
 東 うっかり する てる お伝え する の 忘れる ちゃう ん 笑 
 高田 記事 よる 出逢う 仙台 テレビ 番組 アシスタント オーディション 東 推す ん 
 東 他 スタッフ トーク できる 女の子 推す ん 僕 安 推す あと 
 ２ ０ ０ ６ 年 僕 ニッポン 放送 やる いる ヤン ピース 番組 ゲスト 来る 時 
 報道 ２ ０ ０ ７ 年 ある ２ ０ ０ ６ 年 １０月 ３ １ 日 放送 知り合う １ ０ 年 たつ 
 ご飯 行う こと ない の こと 携帯 番号 交換 する ん その後 連絡 する なる 
 たん ウチ くる ２ ０ ０ ７ 年 ８月 放送 一緒 なる 
 付き合う ３ 年 半 ４ 年 一緒 住む いる 彼女 好き 所 全部 
 
 のろける 見せる 
 嫁さん する タレント ＮＯ １ 安め ぐみ 選ぶ の 下町 サラブレッド 
 
