ナインティナイン 番組 内 ″ ガセ ネタ ″ 放送 する 話題 
 15 日 深夜 ラジオ 番組 ナインティナイン オールナイト ニッポン 内 ナインティナイン デマ 情報 ニュース 読み上げる その後 謝罪 する いる こと ネット 掲示板 話題 なる いる 
 
 番組 ナインティナイン パーソナリティー 務める オールナイト ニッポン 中 長い 続く いる 深夜 人気 ラジオ 番組 15 日 放送 回 リスナー 身 周り 起こる インパクト ある 出来事 紹介 する コーナー 便器 生産 国内 1 位 TOTO 和式 便器 生産 終了 発表 する ニュース 事実 ネタ 紹介 別 リスナー 放送 中 メール 入る ネタ 元 本当 嘘 ニュース 配信 する こと 知る れる 大手 サイト 虚構 新聞 もの ガセ ネタ こと 発覚 する 
 
 これ 岡村 隆史 矢部 浩之 とんでも ガセ ネタ 全国ネット 流す しまう 残念 申し訳 謝罪 する 
 
 放送 受ける ネット 掲示板 読む いる 途中 おかしい 気付く の ?」「 芸人 ネット 釣り 引っかかる 情けない 批判 相次ぐ 
 
 一方 ナイ ナイ 読み上げる てる 選ぶ スタッフ ミス 嘘 面白い 問題 ナイ ナイ 2 人 擁護 する 声 ある 
 
 ２ ちゃん ねる 管理 人 ひろい ゆき 氏 嘘 嘘 見抜ける 難しい 語る ナインティナイン 2 人 番組 スタッフ 嘘 嘘 見抜ける よう 
 
 関連 情報 
 ナインティナイン オールナイト ニッポン ( 公式 サイト ) 
 速報 ナインティナイン 虚構 新聞 ニュース 読む ( 2 まとめ R ) 
 887 回 ナイ ナイ ANN 2012 - 03 - 16 平場 ゲスト : 土肥 ポン 太い ( Youtube ) 
 和式 便器 生産 終了 ３ １ ８ 年 歴史 幕 ( 虚構 新聞 ) 
 
