お金 ない ボヤく 妻 吉本 芸人 最低 生活 ぶり 明らか 
 6 日 放送 Oh 顔 サミット 2 時間 スペシャル 6 日 放送 朝日放送 上京 する 売れる てる 芸人 吉本興業 所属 芸人 最低 生活 ぶり 妻 口 明かす れる 
 
 芸人 2 丁 拳銃 小堀 裕之 3 人 子供 持つ 小堀 収入 少ない 貧乏 生活 強いる られる いる ため 毎日 食事 カレー 子供 たち カレー 嫌い なる しまう いう 
 
 小堀 妻 撮影 する 家庭 内 VTR 公開 する れる 呆れる 現状 ——。 3 LDK 家族 5 人 生活 する おる 冷蔵庫 ポ お金 ない ボヤく 妻 子供 たち パン みる 揚げる 砂糖 まぶす もの やつ する 与える の 小堀 部屋 ハーモニカ 15 個 ギター 4 本 自分 趣味 お金 かける いる 様子 映す れる 妻 最低 恥ずかしい 嘆く 
 
 自分 ため 使う 子供 ため 何 買う くる こと ない 給料 くれる いる わかる 話す スタジオ 今月 一番 少ない ん 家賃 18 万 円 ん する 20 万 渡す これ いける みたい なに わかる てる 訴える 
 
 スタジオ 妻 履く ボロボロ 靴 映す れる 瞬間 司会 ダウン タウン 浜田 雅功 小堀 頭 叩き 靴 たれる 怒り 心頭 小堀 お金 いる ん 後輩 多い なる くる 釈明 する 品川 庄司 品川 祐 嘘 一蹴 木村 祐一 吉本 借金 ある 月 6 万 返す いる 続ける 暴露 する 
 
 小堀 去年 今 引っ越す する ん お金 ない 引っ越し 代 借りる 引っ越す なる ん お金 借りる ん ある 方 安心 する 思う 言い訳 する スタジオ ドン 引き 観覧 者 悲鳴 近い ため 息 漏れる 浜田 これ 酷い 呆れる 顔 妻 息子 お年玉 2 万 円 ある ん それ 毎月 15 日 借りる ん 話 続ける 子 持つ 親 呼べる 小堀 様子 伝える られる 
 
