中川 翔子 太もも 不可解 アザ 怪 
 今月 10 日 タレント 中川 翔子 公式 ブログ 上 自身 太もも できる アザ 写真 公開 する ネット 掲示板 中心 話題 なる いる 
 
 同日 午前 11 時 4 分 不可解 あざ もも 外側 内 側 ５ 箇所 できる いる ミステリー コメント アザ 写真 掲載 する れる 続く 午後 12 時 18 分 投稿 する れる もの 明るい 場所 撮影 する れる おる 初回 写真 比べる アザ 写る おる 痛々しい 太もも 内 外側 両方 広がる いる の 見る とれる 
 
 写真 見る ネット ユーザー これ 笑える 早い する ょこたんを 誰か 助ける 心配 声 相次ぐ アザ 調べる 思う れる ネット ユーザー 白血病 症状 一つ 書き込む 中川 翔子 父親 勝彦 氏 白血病 亡くなる いる 背景 ある 遺伝 これ ヤバイ ん マジ 早い 精密 検査 受ける くれる 身 案じる コメント 数多い 寄せる られる 
 
 中川 翔子 今月 末 行う れる ロックフェス rockin ' on presents COUNTDOWN JAPAN 11 / 12 出演 決定 する いる ため 痣 今月 行う れる ライブ ダンス リハーサル できる もの 冷静 指摘 する コメント ——。 
 
 中川 翔子 自身 ある 外側 不可解 でかい 濃い あざ さん エイリアン 綴る いる 通り 本人 原因 分る いる ファン 気 懸かる の 続報 待つ れる 
 
 中川 翔子 写真 ギャラリー 
 
 関連 情報 
 中川 翔子 公式 ブログ 
 中川 する ようこ さん する ょこたん 太もも 謎 痣 
 
