大手 スーパー 中国 米 販売 発表 ネット 上 賛否 
 8 日 大手 スーパー 西友 中国 産 コメ 価格 帯 国産 米 安い 価格 販売 する 発表 する こと メディア 報じる ネット 掲示板 上 話題 なる いる 
 
 去年 東日本 大震災 影響 国産 米 取引 価格 上がる いる 反面 価格 帯 商品 品薄 状態 ある こと 西友 10 日 中国 産 米 価格 帯 国産 米 3 割 安い 5 キロ 1299 円 販売 する いう 
 
 同社 国 輸入 制度 基づく 残留 農薬 検査 行う 安全 性 配慮 する 強調 する いる 報道 受ける ネット 掲示板 上 死ぬ お断り 中国 米 食う パン 食う 安全 安心 中国 産 なん ジョーク 3 割 程度 安い さ 国産 買う 中国 産 他 国 無い の ?」 否定 的 コメント 寄せる られる いる 
 
 一方 中国 産 確か 避ける 震災 原発 事故 後 他国 事 言える なる の 事実 スーパー 見る 中国 産 価格 路線 中国 産 実現 できる 中国 産 導入 やむない する 声 多い 見る られる 
 
 関連 記事 
 西友 中国 米 販売 震災 以降 価格 上昇 ( livedoor ニュース ) 
 西友 中国 産 コメ 販売 原発 事故 国産 米 価格 上昇 受ける ( 産経 ニュース ) 
 関連 情報 
 西友 安全 安心 おいしい " 中国 産 コメ " 販売 原発 事故 国産 米 価格 上昇 受ける ( livedoor Blog ) 
 西友 安全 安心 おいしい 中国 産 米 価格 発売 ( 西友 公式 サイト ) 
 
