3 億 3400 万 円 落札 する れる 史上 最高 額 写真 誰 解説 する 
 ドイツ 人 アーティスト アングレアス・グルスキー 氏 撮影 する 写真 Rhine II ニューヨーク オーク ション ハウス 3 億 3400 万 円 値 付ける 
 
 3 億 円 以上 する 価値 有る 写真 ネット 上 ただ 河川敷 コメント 圧倒的 確か 問題 写真 見る みる 河川 緑 芝生 並行 続く いる シンプル 風景 
 
 ニュース サイト 解説 よる 作品 1999 年 撮影 する れる もの 漠 する 景色 実現 する ため 犬 散歩 風景 工場 建物 自転車 コンピュータ デジタル 加工 削除 する いる の いう オーク ション ハウス 作品 21 世紀 人間 自然 関係 性 劇的 深遠 反映 写し取る 作品 説明 する いる 
 
 これ 受ける ネット ユーザー フォトショ 消す 3 億 円 読者 反応 見る ため 社会 実験 ん ん 混乱 
 
 写真 素晴らしい さ 理解 できる の 芸術 見る 目 ない 言う れる しまう の しれる 修正 画像 3 億 3400 万 円 価値 つく 事実 金持ち すぎる 感覚 麻痺 する ん 説明 する わかる もの 芸術 厳しい 批判 声 上がる いる 
 
 関連 情報 
 アンドレアス・グルスキー 
 
 史上 最高 額 430 万 ドル 落札 する れる 写真 ただ 河川敷 写真 件 誰 解説 頼む 
 
