悩む ん 私 AKB 高橋 他 メンバー 言う 放題 
 11 日 深夜 放送 日本テレビ AKBINGO 指名 アンサー 答える トーゼン なる 企画 クイズ コーナー 模様 放送 する れる 
 
 企画 ディーラー 普段 行動 する メンバー 答える られる 自分 クイズ 用意 する 回答 者 指名 答える られる クリーム 浴びせる られる もの 
 
 今回 ディーラー なる の 高橋 みなみ 最初 好物 丼 尋ねる 初歩 的 問題 出す 難易 度 上がる する これ AKB メンバー なる AKB 事実 しれる 私 達 AKB デビュー 前 芸名 考える なさる 事務所 言う れる トーゼン 高橋 みなみ 考える 芸名 知る いる クイズ 用意 する 回答 者 峯岸 みなみ 指名 する 
 
 峯岸 知る や 帰る 知る 慌てる マリア 適当 答える クリーム 砲 餌食 なる 高橋 名前 あなた 変える する 私 変える 当初 " 本名 まま " いく する こと 明かす 話す 流れ 峯岸 考える いる 芸名 告白 する 羽目 嫌がる みる みる ん 名前 口 する 周囲 笑う れる こと なる 
 
 トーゼン 一番 タイムリー 私 悩み わかる 質問 読み上げる 高橋 悩む ん 私 言う 回答 者 松原 夏海 指名 松原 トーゼン ファッション センス ない こと 答える クリーム 砲 浴びる 他 メンバー 背 小さい こと 北原 里 英 オイリー 松原 言う 放題 小嶋 陽 菜 至る 頭 カタチ 変 言い放つ 悩み 身長 縮む 148 . 5 cm 148 cm なる 内容 
 
 AKB 48 フォト ギャラリー 
 
 関連 記事 
 生放送 ドッキリ 語る 指原 ネット 反応 
 コンプガチャ こっち 規制 する AKB ファン CD 大量 購入 批判 殺到 
 AKB 48 高橋 みなみ 態度 悪い さ 話題 
 
