ナイ ナイ 岡村 AKB 特番 出演 依頼 拒否 いう ところ 出る の 
 6 日 行う れる 4 回 AKB 48 選挙 フジテレビ 中継 する れる 平均 視聴 率 関東 地区 18 . 7 ％ ビデオリサーチ 社 調べ 瞬間 最高 視聴 率 28 ％ 視聴 率 叩く 出す 
 
 裏 お笑い コンビ ナインティナイン・ 岡村 隆史 選挙 特番 VTR 出演 依頼 断る いる いう これ 8 日 放送 する れる ラジオ 番組 ナインティナイン オールナイト ニッポン ニッポン放送 本人 口 明らか する れる もの 
 
 放送 中 岡村 いう ところ 出る の 気持ち 悪い なる 思う 知る 発言 する ネット 掲示板 上 話題 なる 掲示板 世間 気持ち 代弁 する くれる いる 他 芸能人 知る 金 力 屈す 注目 する 言わす れる てる ん 岡村 姿勢 共感 する ユーザ 書き込み 相次ぐ 
 
 中 岡村 消す れる 岡村 病気 大丈夫 ?」 思い まま 発言 する 岡村 身 案じる 声 岡村 番組 韓 流 ゴリ 推す する てる の 気持ち 悪い 異論 見る られる 掲示板 上 岡村 支持 する コメント これら 上回る 
 
 AKB 48 写真 ギャラリー 
 
 関連 記事 
 大島 優子 スピーチ 途中 放送 終了 する フジテレビ 怒り 
 自業自得 視聴 率 弾き出す フジテレビ 苦言 
 岡村 隆史 2011 FNS 歌謡 祭 苦言 呈す 
 
