中国 警察 女子高 生 生きる まま 田んぼ 遺棄 
 21 日 朝日新聞 中国 警察 倒れる いる 女子高 生 生きる まま 田んぼ 捨てる 報じる ネット 掲示板 波紋 広げる いる 
 
 記事 よる 今月 11 日 夜 中国 東部 徽省亳 州 帰宅 途中 暴漢 襲う れる 血 流す 衣服 乱れる 状態 倒れる いる 女子高 生 12 日 夕方 村民 発見 する 110 番 通報 する 現場 駆けつける 警察官 息 ある 女子高 生 凍死 する 浮浪 者 判断 する 救急 車 呼ぶ 地元 政府 女子高 生 遺体 運搬 車 運ぶ よう 連絡 女子高 生 現場 10 キロ 弱 離れる 別 村 田んぼ 捨てる られる 
 
 13 日 午前 10 時 頃 女子高 生 田んぼ 捨てる られる いる の 見つける 村民 救急 車 呼ぶ その後 村 警察 調べ 身元 判明 女子高 生 後頭部 鈍器 殴る れる いる こと わかる 倒れる 2 日間 気温 0 度 近く 下がる 屋外 放置 する れる 女子高 生 危険 状態 峠 越える 朝日新聞 報じる いる 
 
 報道 受ける ネット 掲示板 浮浪 者 田んぼ 捨てる OK の 埋める すべて OK ?」 中国 社会 モラル 疑問 呈する 声 殺到 統治 機能 する 無い の 中国 大きい 制御 出来る 状態 中国 統治 機能 無力 化 する いる こと 指摘 する 意見 見る られる 
 
 中国 国民 これ 黙る いる の ? 怒る の ?」 昨年 10 月 ひき逃げ する れる 2 歳児 18 人 通行人 素通り する れる ショッキング 事件 相次ぐ いる 関わる 反応 薄い 中国 国民 不思議 がる 声 ほか 隠蔽 体質 日本 東電 政府 見る みる 中国 変わる さまざま 意見 寄せる られる いる 
 
 関連 記事 
 中国 警察 息 ある 女子高 生 凍死 業者 田 遺棄 ( 朝日新聞 ) 
 
 関連 情報 
 中国 警察 息 ある 女子高 生 凍死 業者 田 遺棄 
 中国 ひき逃げ 女児 18 人 素通り 背景 冤罪 増加 風潮 ある 
 
