数 十 億 募金 パンダ 近藤 真彦 提案 非難 
 ジャ ニーズ 事務所 復興 支援 プロジェクト Marching J 集まる 募金 用途 発表 する れる ネット ユーザ 批判 相次ぐ いる 
 
 事務所 中国 東日本 大震災 被災 地 仙台 市 貸与 する れる 予定 パンダ かかる 費用 負担 表明 する 28 日 サンケイ スポーツ 報じる 
 
 記事 よる 事務所 近藤 真彦 仙台 市 パンダ 誘致 計画 頓挫 知る ウチ パンダ 被災 地 呼ぶ 提案 日本 パンダ 保護 協会 名誉 会長 黒柳 徹子 相談 する 仙台 市 日本 政府 関係 者 中国 要人 交渉 続ける よう 主 費用 1 頭 年間 4000 万 円 程度 する れる リース 代 5000 万 円 いう れる 中国 輸送 費 5 年 数 十 億 円 費用 見込む 
 
 費用 復興 支援 プロジェクト 募金 あてる られる 公表 する こと ネット 掲示板 上 パンダ 飼う ため 募金 する わけ 数 十 億 円 ある どれ 被災 民 生活 役に立つ こと 被災 民 ため 募金 する 人 かわいそう ジャ ニーズ 事務所 批判 噴出 する 
 
 パンダ 誘致 賛同 する 書き込み ない ジャニーズファン 自分 達 募金 する 金 中国 懐 流れる 思う タレント 募金 信用 する ほう 馬鹿 こと の ネット ユーザー 多く ジャ ニーズ 事務所 活動 呆れる 果てる 反応 見せる いる 
 
 誰 得 ジャ ニーズ 復興 募金 数 十 億 パンダ 費用 する 寄付 金 中国 
 
