40 度 熱 点滴 登校 1 年間 クラス 全員 欠席 批判 殺到 
 北海道 札幌 市 ある 私立 高校 熱 40 度 ある 生徒 登校 許可 出す いる 27 日 J - CAST ニュース 報じる ネット 掲示板 物議 醸す いる 
 
 記事 よる 北海道 札幌 市 ある 東海大 四 高校 3 年 5 組 全員 1 年間 欠席 3 月 1 日 卒業 式 迎える こと なる 高校 側 開校 以来 2 度目 快挙 クラス 称える いる 以前 体調 不良 休み 申し出る 女子 生徒 生徒 たち 休む 電話 メール 送る おる クラス 全員 休める なる 異様 状況 陥る いる こと 発覚 する 出来事 受ける 40 度 近い 熱 ある なか 点滴 する 登校 する 生徒 インフルエンザ 疑い ある 高校 病院 往復 する 生徒 いる いう 
 
 クラス 担任 学校 側 強制 的 登校 する せる いる の 思う 生徒 たち 自主 的 出席 する いる 言う れる 救う れる 無事 1 年間 欠席 達成 する 自分 たち 得る もの 計る 知れる 大きい 生徒 たち 立派 振り返る いる 
 
 記事 受ける ネット 掲示板 青春 同窓会 やる とき 鉄板 ネタ なる 意見 ある 大半 これ 人権 侵害 常軌 逸す てる 自分 目標 する の いい 集団 他人 強要 する の ダメ ワタ ミ 通じる もの ある ブラック 企業 務める ため 訓練 高校 側 体制 批判 する もの 
 
 関連 情報 
 熱 40 度 近く ある 登校 やる すぎる 私立 高 1 年間 クラス 全員 欠席 批判 - J - CAST ニュース 
 
