維新 会 所属 府議 ″ 卒業 祝辞 ″ ない ″ 起立 教員 批判 ″ する 抗議 殺到 
 8 日 大阪 府 府立 高 卒業 式 出席 する 大阪 維新 会 府議会 議員 西田 薫 氏 来賓 挨拶 行う 際 君が代 斉唱 時 起立 教員 社会 ルール 守れる 教員 いる こと お詫び する 語る こと ネット 掲示板 物議 醸す いる 
 
 西田 氏 その他 皆さん 社会 常識 社会 ルール 教える の 学校 ルール 守れる 教員 いる こと お詫び する ほんとう 祝辞 起立 教員 批判 する 発言 行う 自身 ブログ 残念 卒業 式 題す 不謹慎 偏る 思想 持つ 教員 教員 ら 態度 怒り 内容 綴る 
 
 ブログ 受ける コメント 欄 卒業生 父兄 見る られる ユーザー 失礼 挨拶 する 人 見る の 主役 卒業生 ん 祝い 席 言う 言葉 自分 たち 卒業生 挨拶 ない 最後 思い出 卒業 式 壊 する れる 子供 たち 三 年間 知る する 生徒 最高 恩師 けなす れる 不快 ない 「" 残念 卒業 式 " 言う れる 腹 立つ 訂正 する ほしい 抗議 コメント 殺到 する 事態 
 
 これ 受ける 西田 氏 卒業生 皆さん 卒業 謝罪 祝辞 言葉 コメント 欄 掲載 する ネット 掲示板 残念 の お前 他人 ルール 破り 目 光らせる いる 暇 ある 公約 実現 する 批判 声 最初 ルール 破る の 教員 仕方 卒業 式 雰囲気 壊す れる 騒ぐ でる 父兄 いる 卒業 式 感動 する ため やる てる わけ 結婚式 ん 西田 氏 擁護 声 賛否 両論 状態 なる 
 
 関連 記事 
 維新 府議 卒業 祝辞 そっちのけ 起立 教員 批判 ( livedoor ニュース ) 
 関連 情報 
 残念 卒業 式 西田 薫 ブログ 
 残念 卒業 式 残念 の 誰 
 
