自殺 対策 強化 月間 標語 GKB 47 蓮 舫氏 了承 物議 醸す 
 7 日 AKB 48 もじる 自殺 対策 強化 月間 標語 あなた GKB 47 宣言 !」 撤回 する れる こと 決まる 標語 首相 側近 仕分け 女王 蓮 舫氏 了承 得る いる もの ZAKZAK 報じる ネット 掲示板 物議 醸す いる 
 
 標語 GKB ゴキブリ 読める 生死 向き合う 対策 不適切 ネット 上 批判 的 なる おる ネット 上 なる 民主党 野田 首相 違和感 覚える 批判 相次ぐ いる 
 
 記事 受ける ネット 上 これ 蓮 舫 仕業 いま 蓮 舫 名前 出る 上手い いく こと ある の ?」「 蓮 舫自身 仕分け する れる 側 蓮 舫氏 政治 手腕 疑問 声 ——。 
 
 蓮 舫氏 行政 刷新 大臣 退任 際 不倫 疑惑 報じる られる こと ある 政界 影響 力 落ちる いる こと 落ち目 蓮 舫氏 野田 首相 罪 おっかぶせる てる ん の 深い 読み する ユーザー 見る られる 
 
 民主党 内部 バッシング 受ける 標語 了承 する いる 蓮 舫氏 処分 下る こと ある の 
 
 関連 記事 
 蓮 舫氏 退任 なる 最大 理由 不倫 疑惑 ( livedoor ニュース ) 
 
 関連 情報 
 蓮 舫 やる ちまう 不評 ＧＫＢ ４ ７ 了承 ( ZAKZAK ) 
 政治 蓮 舫 やる ちまう ゴキブリ ４ ７ 読める 不評 標語 あなた ＧＫＢ ４ ７ 宣言 了承 ( livedoor Blog ) 
 
