チャン グンソク 韓国 嫌う れる すぎる 映画 コケ 
 日本 人気 漫画 原作 する チャン グンソク 主演 映画 きみ ペット 日本 来年 公開 予定 作品 韓国 11 月 10 日 封切り する れる 
 
 封切り 後 初 週末 観客 動員 19 万 6755 人 韓国 国内 4 位 伸び悩む 封切り 後 1 ヵ月 過ぎる リアル スチール 及ぶ こと 明らか なる 韓国 情報 サイト Innolife . net まま 韓国 興業 失敗 終わる 伝える いる 
 
 サイト 動員 伸び悩む 理由 東亜日報 チャン グンソク 10 月 アリーナ ツアー 5 分間 6 万 席 余り 公演 チケット 売る 切る 驚 的 記録 立てる の 続く 26 日 東京ドーム 開催 する れる 単独 コンサート 早々 売り切れる 日本 人気 あげる いる 映画 興業 成績 みる かぎり 韓国 大衆 嫌い 存在 可能 性 ある 意見 台頭 する 伝える いる 
 
 記事 嫌 韓 派 多い 日本 ネット 掲示板 上 日本 チャン・グンソク 嫌う れる いる 人気 ある よう メディア 操作 する てる 日本 チャン グンソク 人気 本物 作る れる もの 主旨 意見 噴出 する 
 
 中 韓国 失敗 する いう 日本 失敗 する 限る 冷静 分析 する ユーザー いる 日本 興行 成績 なる の ? 
 
 関連 情報 
 チャン グンソク 韓国 冷水 日本 熱湯 ? 
 
