石原 都知事 パンダ 発言 韓国 ネット 掲示板 波紋 呼ぶ 
 上野 動物 園 ジャイアントパンダ シン シン 妊娠 兆し ある こと 受ける 石原 都知事 28 日 子ども 生まれる センセン カク カク 名付ける いい 発言 する こと 韓国 報道 する れる 韓国 ネット 掲示板 波紋 呼ぶ いる 
 
 韓国 コミュニティ サイト Ruliweb 石原 慎太郎 狂人 の 選ぶ 続ける いる 東京 都民 不思議 スレット 立つ 人 10 年間 都知事 やれる くる の 弟 後光 ある みたい 弟 何者 ?」「 日本 投票 システム 韓国 よう 投票 紙 判子 押す の 名前 漢字 全部 書く いける 石原 弟 国民 的 スター 名前 書く やすい 年寄り 彼 投票 する しまう 石原 都知事 弟 石原 裕次郎 氏 日本 選挙 システム 書き込み 多い 寄せる られる 
 
 中 韓国 日本 動物 寄贈 する 竹 竹 島 島 名付ける 懸念 する 書き込み みる られる 
 
 関連 記事 
 中国 BBS 石原 氏 パンダ 尖る 尖る 閣閣 命名 提案 
 石原 氏 言動 日 中 関係 壊す 東京 イメージ 損なう 中国 
 小異 残す 大同 つく 精神 日 中 平和 友好 偏狭 ナショナリズム 排除 — 東京 北京 フォーラム 
 
 関連 情報 
 石原 パンダ 名前 尖閣 中国 怒る 国民 日報 韓国 語 
 
