台湾 失礼 政府 対応 非難 集中 
 12 日 自民党 幹事 長 代理 ・ 世 耕 弘 成 氏 東日本 大震災 一 周年 追悼 式 政府 台湾 とる 対応 非難 する ツイート 行う ツイッター 上 波紋 呼ぶ いる 
 
 世 耕 氏 ツイッター よる 11 日 国立 劇場 行う れる 東日本 大震災 一 周年 追悼 式 参加 する 台湾 代表 2 階 座る せる いる 外国 代表 指名 献花 参加 する せる たこ 一部始終 告白 震災 一 ヵ月 後 100 億 円 超える 義援金 送る 早い 支援 駆けつける くれる 台湾 失礼 扱い 非難 する の 
 
 昨日 東日本 大震災 一 周年 追悼 式 台湾 代表 出席 する いる 主催 者 政府 台湾 代表 ２ 階 席 座る せる 外国 代表 指名 献花 参加 する せる こと 判明 あれ 一生懸命 支援 する くれる 台湾 失礼 怒り 体 震える 
 
 この世 耕 氏 意見 ツイッター 上 中国 様 怒る いる 日本 国 恩知らず なる ん !?」「 台湾 人 申し訳 恥ずかしい 追悼 式 主催 する 政府 批判 殺到 する なか 法 条約 的 仕方 側面 ある 融通 きかせる 国際 政治 難しい さ 理解 示す 意見 ある 政府 対応 支持 する 意見 ない 
 
 関連 記事 
 謝意 広告 掲載 する れる 民間 レベル ″ 善意 ″ 続く 日本 台湾 
 謝 謝 台湾 計画 19 , 245 , 494 円 集まる 主催 者 非常 感謝 台湾 仲良し いる 
 日本 政府 代わる 民間 有志 6000 人 台湾 2 紙 義援金 感謝 広告 掲載 
 
 関連 情報 
 ・ 世 耕 弘 成 ツイート 
 
