宮迫 博之 JR 職員 非難 謝罪 求める 声 続出 
 7 日 宮迫 博之 ツイッター 新幹線 切符 紛失 する 顛末 語る 宮迫 言い分 酷い ツイッター 物議 醸す いる 
 
 経緯 まとめる 新幹線 切符 失 くい しまう 宮迫 JR 品川 駅 駅員 事情 説明 する ところ 切符 代 払う くださる マニュアル 通り 対応 する れる しまう 人情 無い の ツイート する 駅員 直接 非難 する 記載 する れる いる 
 
 新幹線 寝る しまう ふとる 目 覚める 切符 消える いる ッ ? もん 盗む 奴 おる わけ 思う 探す 無い 仕方 品川 駅 それ 説明 する 切符 代 払う 言う れる 規則 いう あなた 方 人情 無い の ッ ? マニュアル 人間 ッキライ ーー 略 俺 キセル する ーーッ ? 昔 JR 人情 有る (‾ ー ‾) 残念 残念 (‾ ー ‾) 
 
 宮迫 ツイート ネット ユーザー 紛失 する ほう 悪い ん !」「 切符 無い する お金 払う 直す の 常識 思う いる ビックリ 一 人 良い する 他 人 良い する なる マニュアル 対応 有名人 何 する 許す れる 甘え 垣間見る える 宮迫 批判 殺到 する 
 
 いとう あさこ 陣内 智則 わかる ツイッター 上 宮迫 擁護 する おる やりとり 驚く 声 上がる いる 
 
 その後 これら 反応 受ける 宮迫 JR 謝罪 ツイート 行う 
 
 関連 情報 
 宮迫 博之 ( motohage ) さん 新幹線 切符 紛失 する 件 
 
