伊集院 光 ラジオ 24 時間 テレビ 本音 語る 
 27 日 伊集院 光 ラジオ 番組 JUNK 伊集院 光 深夜 馬鹿力 TBS ラジオ 26 日 放送 する れる 24 時間 テレビ 言及 する ツイッター 話題 呼ぶ いる 
 
 番組 伊集院 24 時間 テレビ 賛成 派 明かす 理由 偽善 声 ある 最終 的 募金 2 億 8 千 万 集まる の いい の する 
 
 24 時間 テレビ 反対 派 番組 やる 休む 制作 費 全部 寄付 する いい 意見 休む 制作 費 出す くれる ところ ない それ 机上 空論 反論 する 
 
 一方 伊集院 24 時間 テレビ 苦言 呈す 24 時間 テレビ 障害 者 支援 テーマ 掲げる おく 放送 日 時点 開催 直前 パラリンピック 大きい 取り上げる こと 疑問 持つ いう 番組 放送 中 北海道 震度 5 弱 地震 起きる 番組 内 大きい 取り上げる こと 違和感 ある 本音 明かす 
 
 伊集院 指摘 ツイッター くる 共感 する 人 続出 する 一方 制作 費 募金 額 低い コストパフォーマンス 悪い の 問題 視 する れる いる の ?」 反論 みる られる 
 
 関連 記事 
 有吉 弘行 平成 ブシ コブシ 吉村 崇 ブログ 炎上 言及 
 乙 武洋 匡 さん 24 時間 テレビ メイン パーソナリティー 断る Twitter 暴露 
 自然 破壊 悪天候 無視 巨額 制作 費 24 時間 テレビ 批判 集中 
 フリーライター 赤木 智弘 24 時間 テレビ ノーギャラ する 言う てる 奴 いる 発言 視聴 者 番組 そのもの 必要 無い 
 
 関連 情報 
 奈良 美智 ( よい ) 大野 智 ( さとす ) チャリ Tシャツ デザイン 今年 テーマ 未来 24 時間 テレビ 
 
