アンジャッシュ 渡部 発言 最低 声 続出 
 10 月 12 日 放送 グータンヌーボ 企画 アン サー グータン はじまる ゲスト 抱える 恋 悩み 男女 6 人 芸能人 様々 視点 回答 する コーナー 
 
 1 回 目 ゲスト オアシズ 大久保 佳代子 男 側 アンジャッシュ 渡部 建 ISSA サンドウィッチマン 伊達 みき 女 側 優香 西山 茉希 小森 純 メンバー 
 大久保 悩み 10 年来 知り合い 好き 人 いる ん 彼女 別れる 言う 彼 2 人 飲む 行く 家 誘う みる 今日 ギブ 言う れる しまう その後 メール する 飲む 行く 先 進める これ する いい もの 内容 
 
 10 年 知り合い 人 女 見れる 男 側 全員 意見 誘う 方 悪い ん 私 長年 友達 つきあう 結婚 する 小森 反論 男女 双方 意見 飛び交う なか 一緒 いる の 楽しい 好意 持つ いる 子 ある そう なる ダメ 瞬間 ある ん 恋愛 ゲーム 楽しむ いる ある そちら 本気 なる みたい 渡部 発言 これ 最低 渡部 最低 渡部 以外 メンバー 非難 轟々 
 
 そ こと ある 渡部 プレイボーイ そう ISSA ふる みる 俺 最初 会う とき わかる もん 余裕 発言 
 これ 渡部 言い方 悪い 言う よう ない 
 
 その後 直接 気持ち 伝える 距離 置く 新しい 人 探す 様々 意見 出る くる 結局 大久保 選ぶ 回答 昼間 シラフ 状態 デート する みる もの 大久保 恋 行方 なる の 
 
