日本 引き こもる 海外 相次ぐ 心配 声 
 2006 年 ニューヨーク・タイムズ 紙 報じる 日本 引き こもる Shutting Themselves In 記事 海外 話題 なる いる いう 
 
 ニューヨーク・タイムズ 紙 記事 引き こもる 日本 特有 社会 現象 指摘 若い うち 受ける 両親 強い 縛る 圧力 休む こと 無い 働く 続ける サラリーマン 抱える ストレス 抵抗 引く こもる 呼ぶ する れる いる 
 
 Reddit 海外 ネット 掲示板 上 変える 意思 友人 助け ある 外 出る られる 現象 引き こもる 100 万 人 拡大 する せる の 日本 ならでは 多く 外国 人 日本 深刻 事態 嘆く 声 上がる いる 
 
 これ 受ける 日本 ネット ユーザー 通勤 電車 人 いる 誰 会話 する てる 日本 他人 冷たい 社会 ない 日本 社会 異常 さ 指摘 する 引き こもる 擁護 する 声 上がる 一方 引き こもる 完全 甘え 圧倒的 多数 普通 生活 できる いる ニート 言い訳 記事 使う 厳しい 声 上がる ネット 掲示板 上 激しい 議論 発展 する 
 
 日本 引き こもる 増える 要因 日本 出る 釘 打つ れる 外国 出る 釘 取り出す 文化 違い 日本 違う アメリカ 社会 全体 友達 意識 強い 日本 社会 閉鎖 性 指摘 する 意見 ネット 掲示板 多数 寄せる られる 引き こもる 増加 抑制 する アイデア 出る 
 
 関連 情報 
 日本 引き こもる 海外 何 度 話題 外人 日本 ストレス 社会 凄まじい 日本 子供 達 可哀想 
 
