大御所 ビートたけし 空気 読む オードリー 春日 発言 伊集院 光 衝撃 受ける 
 16 日 放送 する れる 伊集院 光 深夜 馬鹿力 TBS ラジオ 大御所 ビートたけし 相手 空気 読む オードリー 春日 発言 衝撃 受ける 明かす 
 
 伊集院 取り上げる 春日 発言 たけし 選ぶ 様々 芸人 出演 する 番組 北野 演芸 館 TBS もの オードリー 番組 内 たけし トーク コーナー オードリー 芸 キュビズム 褒める られる それ 春日 何 言う てる ん わかる 返す 一瞬 変 沈黙 流れる の いう 
 
 キュビズム 伊集院 説明 よる 一見 デタラメ 見える 方向 見える 全て そこ 計算 する 尽くす 描く ピカソ 手法 指す 言葉 いう オードリー 芸 型 無い よう 有る 有る よう ため それ 指す てる けし オードリー ネタ キュビズム 褒める の 
 
 伊集院 たけし 上記 キュビズム よう 教養 溢れる ツッコミ する 際 周囲 ネタ わかる 流す の 芸能 界 暗黙 了解 思う いる 春日 空気 読む 暗黙 了解 反する 行為 する こと 衝撃 受ける の 
 
 伊集院 たけし 大塩 平八郎 ん 言う れる 日本 史 あまり 詳しい 伊集院 春日 同様 意味 わかる いう たけし さん 合う てる ん 空気 流す れる 春日 よう 何 言う てる ん わかる 言える 過去 経験 明かす 
 
 経験 ある 伊集院 たけし 春日 やりとり TV 番組 消す しまう これ 永久 保存 版 絶賛 する いる 
 
 関連 記事 
 アポ 無し 取材 辟易 スギ ちゃん 近所 引っ越す 
 吉本 タレント いる 希少 価値 — 山崎 若林 リズム ベッキー ポジティブ なる 
 エンタ ビタミン ♪】 南 キャン・ 山里 オードリー 若林 異色 ユニット 完結 男泣き 裏側 
 オードリー 春日 熟 女好き キャラ 崩壊 スギ ちゃん 対策 !? 
 
 関連 情報 
 伊集院 光 オードリー 春日 暴く ビートたけし 裸 王様 っぷり 
 月曜 JUNK 伊集院 光 深夜 馬鹿力 2012 . 07 . 16 
 
