ツイッター 掟 ユーザー 困惑 
 ツイッターユーザー 作る れる ルール 多く ユーザー 困惑 する いる 
 
 騒動 発端 フォロワー 数 1900 超える ツイッター 有名人 ジョーク つもり 行う ツイート ユーザー 冗談 言う 批判 する それ フォロワー 4 桁 人 冗談 禁止 ジョーク 返す の きっかけ 
 
 これ ツイッターユーザー 間 マナー 重んじる ローカル ルール 作る れる くる そこ フォロワー 4 桁 人 冗談 禁止 加える られる 格好 
 
 ツイッター ルール 無断 フォロー 禁止 無断 リム ブロック 禁止 無断 ふる ぁぼ 禁止 非公式 ＲＴ 会話 禁止 無断 ＲＴ 禁止 ・ 人 彼氏 彼女 フォロー 禁止 分 フォロワー 数多い 人 タメ 口 禁止 リプ 3 分 以内 返信 連続 ツイート 最初 最後 謝罪 フォロワー 4 桁 人 冗談 禁止 new !! 
 
 フォロワー 4 桁 人 冗談 禁止 ルール またたく間 拡散 する れる 冗談 本気 する ユーザー 多い 冗談 禁止 フォロワー 数 多い 迂闊 こと 言う づらい 冗談 半分 ルール 理解 示す ユーザー 多い 
 
