日本 ペット ブーム 英国 紙 紹介 ネット ユーザー 批判 相次ぐ 
 10 日 英国 紙 デイリー メール 日本 ペット ブーム 背景 分析 する 記事 報道 する いる 
 
 記事 日本 ペット アクセサリー 産業 年間 80 億 ポンド 規模 犬 用 着物 はじめ ジーンズ 制服 販売 する れる いる こと 飼い主 一緒 食べる オーガニック・フード 出す レストラン ペット ヨガ 教室 ペット 温泉 サービス ペット 死ぬ 際 葬式 パッケージ 位牌 用意 する れる ペット アクセサリー 産業 過熱 ぶり 伝える いる 
 
 続ける 現在 日本 子供 1700 万 人 ペット 2200 万 匹 多い 状況 続ける 経済 危機 直面 する アナリスト 警告 引用 不景気 若い 男性 影響 与える いる する 日本人 男性 性欲 失う 32 ％ 試験 理由 する セックス 避ける いる 草食 男子 現象 紹介 する 
 
 記事 コメント 欄 残酷 犬 アクセサリー 邪魔 物 すぎる 犬 可哀想 グロテスク 人 たち 犬 愛す いる 何 見せかける すぎる 犬 敏感 動物 扱い よい 金 ある 野良犬 管理 する 施設 チャリティー 使う ほしい 日本 子供 持つ こと 困難 の 分かる 犬 こと する の 子供 ドッグ・ハウス 閉じ込める こと 日本 ペット ブーム 厳しい 批判 声 多数 寄せる られる 
 
 関連 記事 
 犬 本格 的 イタリア ン ダイエット ピザ 2012 年 6 月 5 日 全国 発売 開始 
 ペット 好き 必見 不動産 屋 著者 描く ペット めぐる 住宅 事情 
 焦り 禁物 ペット ロス 癒す 方法 
 
 関連 情報 
 Hot dogs ! Meet the pampered pooches styled in pet - crazy Japan ' s most ludicrously expensive clothes emporium 
 
