値上げ 拒否 電気 停止 東電 脅迫 まがい 発言 非難 続出 
 27 日 東電 電気 料金 値上げ 会見 様子 メディア 各社 報じる いる 際 発言 酷 すぎる ネット 掲示板 バッシング 嵐 吹き荒れる いる 
 
 報道 よる 東電 4 月 行う 企業 向け 料金 値上げ 新しい 料金 賛同 いただける 契約 成り立つ 電気 届け する こと むずかしい なる 他社 する 値上げ 検討 する 丁寧 脅す かける よう 発言 連発 料金 値上げ 通知 書 契約 更新 拒否 できる こと 明記 する 連絡 ない 了解 見なす 実施 する だまし 討つ 認める 契約 切れ 50 日 経つ 電気 止める 4 月 1 日 最短 5 月 22 日 なる 開き直る 報道陣 唖然 する せる いう 
 
 発言 ネット 掲示板 独占 企業 弊害 最悪 形 牙 剥く 電力 自由 化 する 東電 潰す 今 役員 財産 没収 する 自分 たち 取り分 一切 ゆずる 負担 押し付ける 年寄り たち 強欲 あきれる 東電 非難 する 声 相次ぐ 
 
 政府 かする デモ ある 参加 する 言う 自分 デモ 主催 する 政府 訴える 発言 無い 東電 舐める られる 仕方 何 行動 起す ネット ユーザー 批判 する 声 
 
 いう 電気 独占 握る いる の 強い 何 言う れる できる 官僚 政治 家 口先 ガス 抜き する 東電 逆らう 事 何 する 事 知る いる 東電 提示 従う 得る 状況 打開 する 策 ネット 掲示板 あきらめ ムード 漂う いる 
 
 関連 記事 
 " 経 産 相 東電 行政 指導 的 停止 許す れる 共同通信 
 " 東電 恫喝 値上げ 拒否 電気 止める 嫌 他 買う J - CAST テレビウォッチ 
 
 関連 情報 
 " リストラ する ボーナス 出す " 東電 値上げ 拒否 電気 止める 嫌 他 買う ５月 数 十 万 企業 停電 ？( ライブドアブログ ) 
 
