園山 真希 絵 経営 する 料理 店 閉店 経緯 非難 声 
 29 日 料理 研究 家 園山 真希 絵 自身 経営 する 家庭 料理 割烹 園山 来年 2 月 閉店 する メディア 伝える 経緯 ネット 掲示板 非難 巻く 起こる いる 
 
 記事 よる 27 日 園山 フェイス ブック 来年 2 月 28 日 園山 閉店 する こと 報告 きっかけ 7 年 借る 契約 切れる ため 明かす おる 自分 人生 テーマ 更新 文字 見当たる こと 気づく 最高 お客様 スタッフ まま 有終の美 飾る 思う 誰 相談 する 契約 解約 届 大家 さん 送る 心境 告白 する いる 店 閉める 後 こと 考える いる いう 
 
 内容 ネット 掲示板 最高 スタッフ 達 無視 する 解約 経営 者 最低 !!」「 更新 文字 ない 有終の美 飾る ワケ わかる 理由 巻き込む れる 従業 員 可哀想 素直 赤字 続ける られる なる 認める いい これ 従業 員 生活 考える 馬鹿 経営 者 身勝手 行動 非難 集中 する 
 
 煮る 料理 高い 金 とる てる もん 金 スマ それ 伝わる しまう 逆 客 入る なる ん 会員 制 料理 店 時点 経営 的 リスキー の 店 形態 問題 ある 指摘 する 声 ある 
 
 関連 記事 
 料理 研究 家 園山 真希 絵 経営 する 料理 店 閉店 店舗 契約 切れる ため 
 
