映画 けい おん !」 スティーブン スピルバーグ 氏 監督 映画 タン タン 冒険 興 収 肉薄 
 12 月 3 日 公開 する れる 映画 けい おん !」 興行 成績 破竹 勢い 見せる いる 
 
 映画 ジャーナリスト 大高 宏 雄 氏 自身 ツイッター 上 
 
 映画 けい おん タン タン 冒険 上回る ヒット 12 月 3 4 日 2 日間 137 スクリーン 興 収 3 億 1631 万 円 記録 する 895 スクリーン 公開 タン タン 冒険 12 月 1 日 4 日 興 収 3 億 1929 万 円 大変 こと なる 
 スピルバーグ 監督 作品 タン タン 冒険 上回る ペース こと 驚き 声 上げる いる 
 
 ネット 掲示板 ツイッター すごい 3 億 入る 
 無惨 スピルバーグ 映画 けい おん !」 勢い 認める 書き込み 多い 一方 オタク 受ける する アニメ スピルバーグ 事態 正直 引く する 批判 的 ユーザー 目立つ 
 
 
 関連 記事 
 映画 けい おん スピルバーグ 監督 タン タン 冒険 上回る 
 
 関連 情報 
 大高 宏 雄 氏 ツイート 
 映画 けい おん 初動 ヱヴァ 序 超える ヒット ネット 話題 痛い ニュース 
 
