銀 魂 蓮 舫氏 連想 する せる 人物 ネタ する 回 放送 中止 真相 
 11 月 11 日 アニメ 専門 チャンネル AT - X アニメ 銀 魂 232 話 放送 中止 発表 する 番組 購入 元 テレビ東京 番組 休止 要請 ある ため 
 
 問題 232 話 蓮 舫氏 連想 する せる 人物 公園 休む いる 高齢 女性 唐 揚げ 投げつける バリカン 自ら 髪 刈る する 場面 ある 
 
 これ ツイッター ネット 掲示板 これ 放送 休止 妥当 逆 おいしい AT - X 発表 賛同 する 声 上がる 一方 新聞 風刺 マンガ なる の 反対 意見 目立つ 
 
 ネット 上 諸説 入り乱れる いる 放送 中止 理由 件 探偵 ファイル テレビ東京 担当 部署 質問 する ところ 特定 人物 想起 する せる 描写 ある ため 回答 得る いう 
 
 動画 蓮 舫 銀 魂 ひどい 扱い なる てる ワロタ 題す 動画 10 万 回 以上 再生 する れる ネット 上 注目 度 高い 今回 一 件 現在 テレビ東京 申 立て 放送 事業 者 権利 侵害 当該 動画 削除 する れる いる ネット 掲示板 どこ いける の 理解 できる 国 風刺 できる の 声 上がる おる 今後 テレビ 放送 悪ふざけ どこ 許す れる 様々 議論 交わす れる そう 
 
 関連 情報 
 緊急 11 / 15 ( 火 )、 11 / 18 ( 金 ) 銀 魂 232 話 放送 休止 お知らせ お詫び - 
 
 アニメ 銀 魂 過激 蓮 舫 ネタ 放送 休止 真相 取材 - 
 
