米 紙 注目 する ゲーム 竹島 争奪 戦 
 米 紙 ウォール・ストリート・ジャーナル 29 日 竹島 争奪 戦 名 アンドロイドアプリ・ゲーム 紹介 する いる 
 
 日本人 開発 する ゲーム 日本 韓国 どちら うさぎ 選択 する 泳ぐ いく シンプル もの 無料 配布 する れる いる 記事 両国 政府 領土 問題 柔らかい 解決 案 提案 する いる ゲーム タイトル 日本 名 竹島 なる いる 韓国 独 島 呼ぶ れる 領有 権 紛争 関わり ない 国 リアンクール 岩 呼ぶ れる いる 報じる 
 
 竹島 領有 する こと 日本 韓国 仲良い する 方 みんな 幸せ なれる はず 戦う とき アプリ やる いい ん ?」 開発 者 製作 ノート 記す こと 合わせる 伝える おる 領有 権 尖閣諸島 主張 する 中国 暴力 的 iPad ゲーム 確実 違う もの 評価 する いる 
 
 ゲーム 中 竹島 月 形 する いる こと 可愛い 描写 ある 地理 的 正確 ない する うさぎ 月 住む 日本 民話 発想 予想 述べる こっけい 月 問題 難しい さ 意味 する の 知れる 結ぶ 
 
 関連 記事 
 ゲームアプリ 竹島 争奪 戦 炎上 製作 者 韓国 する 非難 殺到 
 Android アプリ 竹島 争奪 戦 批判 殺到 ネット ユーザー ひどい アプリ 笑える わけ わかる 
 日 韓 領土 問題 ゲーム 化 する アプリ 竹島 争奪 戦 アンドロイド 登場 
 
 関連 情報 
 Swimming Bunnies Offer Android Game Solution to Island Spat The Wall Street Journal 
 
