アンガールズ・ 山根 騒動 法廷 詳細 明かす れる ネット 話題 
 今年 1 月 アンガールズ 山根 強姦 する れる 告訴 状 ネット 掲示板 掲載 する 自称 パート 従業 員 河本 被告 名誉 毀損 容疑 逮捕 する れる 
 
 今月 4 日 開く れる 公判 山根 証人 出廷 合意 上 性行為 証言 する 9 日 産経新聞 山根 河本 被告 出会い 詳細 伝える おる ネット 掲示板 話題 なる いる 
 
 記事 よる 2011 年 11 月 山根 宿泊 先 ホテル 派遣 型 性的 サービス 利用 する 際 河本 被告 出会う 音楽 写真 話 盛り上がる 連絡 先 交換 する いう 何 度 会う うち 仕事場 現れる 寝顔 撮る れる 河本 被告 行動 エスカレート ヤリ 捨てる する れる 死ぬ メール 届く よう なる ストレス 障害 治療 代 求める られる こと ある する れる 山根 責任 感じる 治療 代 支払う する こと ある 河本 被告 脅迫 行為 続く ため 所属 事務所 前面 立つ 示談 交渉 行う 至る 
 
 一連 流れ ネット 掲示板 自業自得 優しい さ 甘い さ メンヘラ 気質 人 火 つける しまう っぽい 山根 過失 ある する 意見 続出 する 一方 山根 いい 人 ん 治療 代 払う する イメージダウン なる 山根 ガチ 純情 ん 思う 声 みる られる 
 
 関連 情報 
 ホテル やる 捨てる 治療 代 アンガールズ 山根 法廷 語る 産経新聞 
 
