オセロ 中島 ＴＢＳ 知る とく !」 司会 降板 決定 ネット 上 心配 声 
 2 月 7 日 オセロ 中島 知子 TBS 系 情報 番組 知る とく !」 3 月 降板 する こと 決まる スポニチ 報じる ネット 掲示板 話題 なる いる 
 
 番組 中島 知子 彼女 相方 松嶋 尚美 司会 勤める オセロ レギュラー 番組 長い 期間 放映 する れる いる 中島 体調 不良 理由 昨年 4 月 出演 する おる 誰 連絡 取れる 状況 続く いる いう 
 
 記事 よる 番組 関係 者 理由 あいまい まま 司会 者 長期 休養 する せる こと できる 改善 見込み ない の 降板 やむを得ない 司会 降板 踏み切る する れる 松嶋 番組 残る 中島 次ぐ 新た 司会 者 内定 する いる 伝える いる 
 
 これ 受ける ネット ユーザー たち 中島 芸能 界 引退 番組 側 対応 妥当 もの する 意見 目立つ 一方 中島 明るい キャラ 痛々しい 転落 っぷり 凄い ブログ 発言 する てる マジ 生きる てる の ? 心配 なる くる 事件 性 ない の ?」 中島 身 案じる 声 多い 
 
 中島 真面目 ゆえ 占い師 洗脳 する れる おかしい なる の 相方 事務所 できる 同居 女性 洗脳 疑惑 事務所 関係 者 対応 疑問 声 上がる いる 時間 過ぎる 芸能 界 立場 悪化 する いく 中島 他 レギュラー 番組 対応 する の 今後 注目 集める そう 
 
 関連 記事 
 顔面 セロテープ だらけ する いる オセロ・ 中島 知子 芸能 界 復帰 どころ 現状 ( livedoor ニュース ) 
 オセロ 中島 同居 する いる 疑惑 占い師 姿 !?( livedoor ニュース ) 
 中島 知子 本木 雅弘 経営 マンション 家賃 滞納 660 万 円 ( livedoor ニュース ) 
 関連 情報 
 オセロ 中島 知る とく 司会 降板 決定 松嶋 続投 ( スポニチ ) 
 知る とく !( TBS 公式 サイト ) 
 オセロ ( 公式 プロフィール ) 
 
