芦田 愛菜 学校 私物 取る れる ″ いたずら ″ 受ける まくる 同情 声 殺到 
 4 日 子役 タレント 芦田 愛菜 学校 同級生 たち 物 取る れる " ちょっかい " 出す れる いる ゲンダイネット 報じる ネット 掲示板 話題 なる いる 
 
 記事 天才 子役 活躍 する いる 芦田 愛菜 今年 小学 2 年生 進級 する 学期 始まる かかわる 元気 ない よう 伝える いる 原因 学校 行く 芦田 ちょっかい 出す くる ワル ガキ たくさん いる いう 中 あし だま 書く ある 勉強 道具 持つ 帰る しまう 生徒 いる よう 芦田 1 年間 筆箱 10 個 以上 買う ハメ なる 両親 私立 小学校 転校 検討 する いる よう 報じる 
 
 記事 受ける ネット 掲示板 売れっ子 子役 宿命 最近 TV 出過ぎる てる 嫌 なる くる てる いじめる られる てる 聞く 可哀想 なる 早い 転校 する ほう いい こいつ 気 休まる 場所 小学 一 年生 する 事 同級生 親 嫉妬 絡む いじめ 受ける いる 言う 過言 ない 状態 芦田 同情 声 相次ぐ 
 
 子 7 歳 の 年齢 聞く 驚愕 する 芦田 同級生 眼 見る てる ん 精神 年齢 違う すぎる 価値 感 違う 芦田 小学 2 年生 若い さ こと 驚き 声 あがる いる 
 
 多忙 きわめる 芦田 学業 仕事 両立 難しい よう 
 
 芦田 愛菜 写真 ギャラリー 
 
 関連 記事 
 大物 女優 いう 若者 トホホ 回答 ( livedoor ニュース ) 
 芦田 愛菜 ジュエル ペット マーナ 姫 衣裳 主題歌 ダンス 披露 ！( livedoor ニュース ) 
 芦田 愛菜 NG 出す れる 共演 子役 ため 椅子 取り ゲーム 提案 ( livedoor ニュース ) 
 芦田 愛菜 ツイッター 出現 所属 事務所 削除 依頼 送る ( livedoor ニュース ) 
 関連 情報 
 小学 ２ 年生 進級 芦田 愛菜 ちゃん ユーウツ 学期 ( ゲンダイネット ) 
 芦田 愛菜 ７ 学校 ワル ガキ いたずら する れる まくる 私物 取る れる 筆箱 １ 年 １ ０ 個 以上 買う こと ( livedoor Blog ) 
 
