田中 慎 弥 氏 芥川賞 受賞 会見 ネット 騒然 
 17 日 146 回 芥川賞 受賞 する 田中 慎 弥 氏 記者 会見 応対 ネット 掲示板 話題 なる いる 
 
 田中 氏 受賞 感想 問う れる 際 都知事 閣下 都民 各位 ため もらう とく やる 終わる する 言い放つ 憮然 する 態度 貫き通す ため 微妙 空気 漂う 会見 なる 
 
 ネット 掲示板 会見 模様 TV 見る ユーザー これ 酷い 典型 的 中 二 病 田中 氏 揶揄 する 書き込み 多い 寄せる られる 一方 物書き これ 飛ぶ いい 思う 田中 己 貫く 田中 氏 賞賛 する 声 目立つ 
 
 田中 氏 高校 卒業 以来 アルバイト 含める 職業 就く こと ない 異色 経歴 持ち主 2008 年 34 回 川端 康成 文学 賞 史上 最年少 当時 受賞 芥川賞 受賞 これ 力量 ある 新人 いる 黒井 千次 選考 委員 言う しめる 実力 持つ 
 
 関連 情報 
 芥川賞 受賞 する 田中 慎 弥 氏 都知事 閣下 東京 都民 各位 ため もらう とく やる 
 芥川賞 田中 慎 弥 さん これ 力量 ある 新人 いる 黒井 千次 選考 委員 講評 
 
