フジ 連 ドラ 視聴 率 ネット 批判 声 
 秋 ドラマ 放送 する れる 中 フジテレビ 系 月 火 9 時 連続 ドラマ 好調 スタート 切る 
 
 17 日 スタート する 私 恋愛 できる 理由 7 9 月 放送 全開 ガール 初回 平均 視聴 率 14 . 6 ％ 上回る 17 ％ 18 日 スタート する 嵐 櫻井 翔 北川 景子 ダブル 主演 謎 解く ディナー あと 7 9 月 放送 上戸 彩 主演 絶対 零 度 初回 平均 視聴 率 15 . 4 ％ 大きい 上回る 18 . 3 ％ 
 
 スタート ダッシュ かかわる ネット 上 批判 声 多い 聞く れる 
 
 私 恋愛 できる 理由 
 ある パターン 多い すぎる つまんない 
 ドラマ 呼べる よう 内容 ドラマ 質 批判 声 聞く れる 
 
 謎 解く ディナー あと 評判 ひどい 全国 書店 員 売る 本 投票 選ぶ 本屋 大賞 受賞 する 人気 小説 東川 篤 哉氏著 ドラマ 化 こと ある 櫻井 北川 掛け合い 期待 する 声 多い 
 期待 する 見る 非常 面白い 
 つまらない さ 次回 見る 
 ミスキャスト すぎる 辛い 
 数字 いじる てる 思える 辛らつ 意見 続く 感触 意見 ない 
 
 感触 ドラマ 限り 初回 放送 以降 視聴 率 下がる の 一般 的 2 回 視聴 率 注目 する 
 
