売春 強要 局部 とう メキシコ 残虐 犯罪 実態 
 先日 メキシコ 暴力 被害 受ける 女性 駆け込む 保護 施設 売春 強要 行う れる いる こと 発覚 する CNN 報じる いる 
 
 メキシコ 北部 チワワ 州 検察 当局 19 日 暴力 被害 受ける 女性 保護 施設 女性 責任 者 入所 者 売春 強いる いる 疑い ある 逮捕 する 発表 する 
 
 施設 最年少 5 歳 子ども たち 住む おる 売春 強制 する れる いる の 調べる いる 
 
 施設 捜索 受ける 警察 報道 担当 者 売春 宿 そのもの 形容 中 女性 5 人 子ども 8 人 いる いう 子ども たち 殴打 暴力 ほか 局部 とう かける られる 虐待 遭う いる 
 
 暴力 被害 女性 駆け込む 保護 施設 売春 強要 メキシコ 
 http :// www . cnn . co . jp / world / 30004334 . html 
 メキシコ よう 性 犯罪 他 麻薬 組織 絡み 殺人 事件 多発 する いる 900 人 殺害 関与 する 犯罪 組織 ボス 逮捕 する れる 事件 犯罪 告発 ブロガー 腸 抜き取る れる 惨殺 事件 記憶 新しい 
 
 メキシコ 政府 発表 よる 近年 政府 積極 的 治安 問題 改善 取り組む いる よう ネット 上 首 何 百 個 農場 並ぶ する 世界 語る れる ダーク イメージ 払拭 難しい 状況 
 
 関連 記事 
 男 凶暴 900 人 殺害 メキシコ 
 http :// news . livedoor . com / topics / detail / 5782432 / 
 
 犯罪 告発 ブロガー 殺害 する れる メキシコ 
 http :// news . livedoor . com / topics / detail / 5867170 / 
 
 35 人 殺害 遺体 路上 放置 メキシコ 
 http :// news . livedoor . com / topics / detail / 5880741 / 
 
