ファン 怒る 秋元 康 えげつない 商売 戦略 
 郵便 局 株式会社 2011 年 11 月 18 日 AKB 48 チーム 別 フレーム 切手 セット 3 種 販売 開始 する 発表 する 
 
 AKB 48 チーム A チーム K チーム B チーム ごと 切手 セット なる 中身 それぞれ メンバー 一人ひとり 顔 印刷 する れる 50 円 切手 10 枚 2 種類 特製 プレミアム ホルダー 特製 レター セット 特製 ポスト カード 16 枚 特製 通帳 ケース 内容 いう 
 
 問題 価格 セット 販売 価格 5 , 700 円 なる いる 肝心 切手 1 , 000 円 分 残り 4 , 700 円 分 特製 グッズ 分 計算 なる 
 
 価格 設定 ネット 掲示板 ファン えげつない 高い すぎる 怒り 声 噴出 する いる 一方 金 出す 奴 いる 以上 お前 ら 何 言う ムダ 買う 方 悪い 戦略 上手い 踊る する れる いる ファン 嘲笑 する 意見 目立つ 
 
 購入 する ファン 収集 目的 大半 切手 使用 する こと ない 予想 する れる いる ため 郵便 局 丸儲け 販売 戦略 巧む さ 揶揄 する 声 上がる いる 握手 券 付き CD 賛否 呼ぶ AKB 商法 今回 成否 
 
 関連 情報 
 AKB 48 写真 ギャラリー 
 
 AKB 48 フレーム 切手 AKB 48 チーム 別 フレーム 切手 セット 3 種 販売 開始 プレゼント キャンペーン 
 
