有名 子役 はるか ちゃん こども おもちゃ 直訴 批判 声 
 今年 3 月 東京 都 青少年 育成 条例 問題 都 条例 ぷんすか ツイート する 有名 なる 子役 はるか ちゃん こと 春名 風花 ( 10 歳 ) 27 日 ツイート 波紋 呼ぶ いる 
 
 はるか ちゃん 
 こども おもちゃ 紗 南 ちゃん ぼく 春名 風花 やる せる くださる ( 玲 くん ぼく 事務所 つけ めん マネージャー 風花 熊田 聖 亜 ちゃん 澄 くん 濱田 龍 臣 くん 羽山 根岸 泰樹 くん いい ( えらい 人 バルサン 希望 
 有名 漫画 こども おもちゃ 映画 化 する 主役 やる ツイッター 直訴 する の 
 
 ツイート アニメ 版 こども おもちゃ 監督 務める 大地 丙 太郎 氏 目 留まる 苦言 呈す れる 
 夢 声 する 行く の 応援 する 大人 応援 する 上げる Twitter ダダ 流れ 的 つぶやく いる ソレ 戯れ言 域 出る の 効果 ハナ 遊ぶ でる それ よい 大地 さん スルー する せる もらう 
 一連 騒動 ネット 掲示板 頑張る 役 もらえる 苦労 する 批判 声 上がる ツイッター つぶやく いる の 子役 本人 親 ?」 意見 多い 寄せる られる 
 
 過去 東京 都 青少年 育成 条例 問題 言及 する ツイート 題材 大人びる いる こと 親 つぶやく いる 意見 同調 する ユーザー 多い 子供 利用 する はるか ちゃん 親 批判 する ユーザー 出る 始める 
 
 いずれ する 子役 自ら ツイッター 有名 漫画 主演 直訴 前代未聞 珍事 ネット 掲示板 風当たり 非常 厳しい の 現実 
 
