当時 18 歳 沢尻 エリカ 暴力団 幹部 VIP 席 大騒ぎ 
 芸能 界 暴力団 新た 黒い ズブズブ 交際 明らか なる 
 
 10 月 18 日 発売 FLASH 女優 沢尻 エリカ ( 25 ) 住吉会 系 暴力団 幹部 A 氏 撮る 複数 写真 掲載 する いる 
 
 同誌 よる 掲載 写真 2004 年 撮影 する れる もの 沢尻 18 歳 未成年 時 写真 六本木 クラブ G VIP ルーム ハロウィン パーティー ある 沢尻 セーラー服 コス プレ 着用 する ミニスカポリス コス プレ 着用 する 岩佐 真悠子 ( 24 ・ 写真 撮影 当時 17 ) A 氏 3 人 写る 込む いる 沢尻 岩佐 二 人 手錠 お互い 手首 拘束 する 合う 笑顔 ピース する いる の 印象 的 
 
 沢尻 A 氏 懇意 クラブ G 関係 者 A さん 可愛い 妹 よう 存在 の 語る いる いう 
 
 写真 受ける ネット 上 未成年 時 飲む の 引退 会見 批判 挙がる いる 肝心 A 氏 顔 全体 大々的 モザイク 加工 する れる いる ため これ ヤクザ 付き合い ある 言う ちゃう の 無理 ある 意見 見る られる 
 
 頑張る CM 始まる 日 リーク どこ 沢尻 潰す かかる いる の 写真 見る 前 の スター ダスト 出す ん の 疑う しまう 陰謀 論 飛び交う いる 
 
 関連 記事 
 エリカ CM 発表 会 離婚 問題 警笛 一蹴 
 http :// news . livedoor . com / article / detail / 5945432 / 
 
