木目 数える ろ !!」 有吉 発言 賛否 両論 
 25 日 放送 マツコ & 有吉 怒り 新党 出演 する 有吉 発言 ネット 掲示板 取り上げる られる 話題 なる いる 
 
 放送 よる 視聴 者 投稿 つまらない 言う 人 怒り 感じる 内容 出演 者 マツコ 有吉 夏目 アナ 討論 夏目 アナ 合コン 事 言う れる する ?」 質問 有吉 木目 数える ろ ! 言う 発言 マツコ 即座 今 セリフ ちょうだい !」 褒める 言葉 気に入る いう 
 
 放送 直後 ネット 掲示板 ツイッター これ 名言 明日 言葉 使う みる !!」「（ 木目 数える ろ ツイッター トレンド 入り する てる 確か いい フレーズ 有吉 さん 俺 ら 気持ち 代弁 する くれる ww 有吉 言葉 絶賛 する 声 多い 見る られる 
 
 一方 終わる 有吉 なん 芸 ない 奴 偉い そう 有吉 みたい 人 悪口 言う 奴 言う れる 説得 力 無い こと 言う つまんない とき 保険 かける とく の 批判 コメント 見る られる キレ ある 毒舌 魅力 有吉 今回 注目 集める 結果 なる 
 
 関連 記事 
 有吉 イジリ 陰 帝王 夏目 三 久 怖い 怒り 新党 - livedoor ニュース 
 話 重い ん マツコ 有吉 意見 対立 激論 勃発 - livedoor ニュース 
 
 関連 情報 
 マツコ & 有吉 怒り 新党 - 番組 公式 サイト 
 有吉 名言 賛同 する 人々 木目 数える ろ - NAVER まとめ 
 
