風力 発電 施設 周辺 住民 健康 被害 
 世界 各国 風力 発電 施設 周辺 住民 周波 空気 振動 引き起こす れる 健康 被害 訴える いる 問題 日弁連 周波 騒音 被害 問題 プロジェクト チーム PT 今月 10 日 伊方 町 三崎 地区 訪れる 住民 聞き取る 調査 行う 愛媛 新聞 報じる いる 
 
 風車 問題 伊豆 ネットワーク 事務 局 発表 する 風力 発電 健康 被害 資料 参照 する 夜 寝る られる 仕事 集中 できる ため ホテル 宿泊 する 出勤 朝 起床 する 左 方向 行く する 右 右 体 傾く 反対 側 行く しまう 自律 神経 失調 症状 他 くも膜 下 出血 倒れる 亡くなる れる 信じる がたい 報告 ある 事態 深刻 さ 見て取れる 
 
 今回 報道 よる 体 鈍い 痛み ある 症状 加える 寝る いる 時 周囲 もの 投げる 前代未聞 症状 訴える いる こと 分かる ネット 上 原発 風力 人 居る とこ 建てる 批判 コメント 相次ぐ 
 
 これ 安全 思う れる 風力 発電 人体 被害 及ぼす いる 事実 報道 知る ネット ユーザー 多い よう ネット 掲示板 代替 エネルギー 提案 する 意見 原発 是非 様々 議論 交す れる 
 
 関連 記事 
 躍進 する 風力 発電 — 現状 課題 — 
 日本 風力 発電 システム 市場 2020 年 ５ 倍 拡大 見込み 矢野 経済 研究所 発表 
 イギリス 風力 発電 現実 
 
 関連 情報 
 風車 騒音 周波 音 健康 被害 ( PDF ) 
 自然 エネルギー 厨 憤死 風力 発電 クレーム 多発 眠れる 気 狂う 体 痛い 吐き気 
 
