フジテレビ 家族 うた 打ち切る 相次ぐ TV 業界 ネット ユーザー 嫌 見る 言う てる 
 6 日 視聴 率 低迷 打ち切る れる フジテレビ 家族 うた はじめ ドラマ 打ち切り 懸念 する 記事 東京 新聞 掲載 する おる ネット 掲示板 話題 呼ぶ いる 
 
 記事 よる 3 日 フジテレビ 連続 ドラマ 家族 うた 打ち切る れる 6 日 日本テレビ クレオパトラ 女 たち 最終 回 なる 家族 うた 初回 視聴 率 6 . 1 %、 その後 3 % 台 落ちる こと 指摘 する れる いる 打ち切り 決まる フジテレビ 続ける ん 千 超える 抗議 電話 メール 殺到 する いう 
 
 クレオパトラ の 視聴 率 9 . 9 % スタート その後 6 7 % 台 続く 編成 上 都合 打ち切り 決定 東京 新聞 いう 時 残念 声 多い 寄せる られる いう 
 
 流れ フリーライター 桧山 珠美 氏 3 % 楽しみ する いる 人 いる の 打ち切り 視聴 者 裏切り 毎日放送 プロデューサー 影山 貴彦 氏 打ち切る こと 視聴 者 テレビ する テレビ 離れ 加速 する それぞれ 危惧す いる 
 
 記事 受ける ネット 掲示板 テレビ 離れ 加速 する 打ち切る れる ん !! 原因 結果 逆 記事 内 コメント ツッコミ 入れる 書き込み 相次ぐ ほか 続ける 視聴 率 取れる 打ち切る 抗議 殺到 しよう ない 嫌 見る 言う てる ざま 見る テレビ 業界 現状 様々 意見 寄せる られる 
 
 一方 放送 打ち切り ネット 配信 続ける 欲しい 打ち切り 決まる 深夜 枠 放送 する いい の ?」 番組 打ち切る 以外 やり方 提案 する 声 多い 見る られる 
 
 関連 記事 
 打ち切り 後 心配 無用 livedoor ニュース 
 テレ 東 困惑 する 佐藤 隆太 日テレ クレオパトラ 女 たち 打ち切り livedoor ニュース 
 視聴 率 ドラマ 家族 うた 打ち切る 決定 日経新聞 ゴールデンタイム 異例 低い さ livedoor ニュース 
 レガッタ 低い 家族 うた 史上 最低 視聴 率 ドラマ 一直線 !?（ livedoor ニュース 
 関連 情報 
 ドラマチック 番組 打ち切り 家族 うた 今日 クレオパトラ 東京 新聞 
 
