被災 者 イジメ 津波 死ぬ よい 非難 殺到 
 28 日 毎日新聞 法務局 被災 小中学生 ＳＯＳ 配布 ミニ レター 題す 東日本 大震災 転校 余儀ない する れる 子供 たち 深刻 悩み 法務局 運営 する 子ども 人権 ＳＯＳ ミニ レター 寄せる いる 現状 伝える 
 
 記事 よる 家族 死ぬ しまう の 考える 勉強 身 つく 東北 地方 小４ 女子 家族 失う 悲しみ 吐露 する もの 学校 いじめ ある いる 津波 死ぬ よい 言う れる 痛々しい もの 数 1100 通 上る いう 
 
 今回 伝える られる 痛烈 内容 ネット 掲示板 親 顔 みる みる 言う 奴 連れる くる ボコボコ する やる 怒り 書き込み 殺到 する 一方 子供 残酷 事 平気 やる 被災 者 いう 無条件 する れる わけ 厳しい 意見 
 
 他 後 なる ? 文通 続ける ?」 具体 的 対策 示す 法務省 苛立つ ネット 掲示板 色々 人 吊るす 上げる イジメ てる お前 ら いじめ っ子 批判 する 資格 ない 意見 寄せる られる 被災 者 いじめ なくす こと 難しい さ 垣間見る える 
 
 関連 情報 
 法務局 被災 小中学生 ＳＯＳ 配布 ミニ レター 
 
