橋下 徹 氏 小学生 留年 検討 指示 する ネット 掲示板 騒然 
 22 日 毎日新聞 新聞 各社 大阪 市 市長 橋下 徹 氏 小中学生 目標 学力 レベル 達する 場合 留年 する せる 大阪 市 教育 委員 会 検討 指示 促す こと 伝える 読売新聞 尾 木 ママ 知る れる 教育 評論 家 尾 木 直樹 氏 小学生 留年 提案 する おる 橋 下 氏 これ 賛同 する いる 報じる いる 
 
 記事 受ける ネット 掲示板 社会 的 抹殺 する れる 子供 できる 教師 気に入る 子供 留年 する せる する そう 橋 下 氏 主張 批判 的 コメント 多い 寄せる られる 
 
 一方 フランス 小学校 落第 ある 留年 出す の それ 指導 力 無い 教師 明確 なる 橋 下 氏 主張 理解 示す 声 見る られる 積極 的 歓迎 する コメント 見る られる 
 
 関連 記事 
 小中学生 留年 する せる BLOGOS 
 橋下 市長 小中学生 留年 検討 大阪 市 教委 指示 
 君が代 起立 斉唱 決める の 教育 委員 会 - ２月 ２ ２ 日 水 ツイート 
 
 
 関連 情報 
 橋下 小中学生 留年 検討 目標 レベル 達する 面倒 見る 事 必要 速報 - ゅっそく 
 教育 小中学生 学力 低い 留年 橋下 市長 教育 改革 案 尾 木 ママ 提案 する いる NewsSeven 
 
