韓国 竹島 活動 家 ヒトラー 言葉 引用 する 過激 主張 
 21 日 韓国 ニュース サイト 韓国 経済 韓国 占領 中 竹島 韓国 名 独 島 本籍 移す 韓国 人 ホン・ソンリョン 氏 インタビュー 掲載 する ホン 氏 竹島 本籍 置く 人々 会 独 島 郷 友 会 所属 する おる 会 日本 大使館 前 声明 発表 糾弾 集会 行なう いる 
 
 記事 よる 現在 竹島 本籍 置く 日本人 79 名 ホン 氏 よう 韓国 内 竹島 本籍 移す 人 2600 人 おる 内 370 名 昨年 本籍 移す いう 
 
 昨年 ホン 氏 韓国 外務省 宛 独 島 本籍 移す 日本人 韓国 帰化 申請 する 解釈 する いい の ?」 内容 問い合わせ 行う 対 日 外交 重視 する いる 韓国 外務省 困る せる 過去 ある 
 
 ホン 氏 日本 敵 いる 心 持つ はじめる の 中学校 時代 歴史 授業 閔妃 暗殺 事件 知る 一時期 やり返す 考える いる こと ある いう 
 
 インタビュー ホン 氏 平和 望む 戦争 準備 する ヒトラー 言葉 引用 する 強い 軍事 力 持つ よう 強調 今年 年末 5 千 人 本籍 地 独 島 移す 目標 達成 する 決意 表明 する いる 
 
 関連 記事 
 韓国 ニュース キム・テヒ CM 使う 脅す 日本 市民 団体 韓国 ネット 掲示板 怒り 声 
 日本 ニュース サイト 探偵 ファイル 記者 韓国 側 竹島 上陸 独 島 警備 隊 イケメン 多い 
 韓国 国歌 映像 竹島 出る くる そこ 主張 する 
 
 関連 情報 
 独 島 守護 最大 敵 日本 思う 韓国 経済 韓国 語 
 
