日本人 積極 歓迎 ウイーン SEX 専門 学校 誕生 
 11 月 28 日 ドイツ ニュース サイト ザルツブルク ニュース ウィーン SEX 専門 学校 誕生 する 報じる おる ネット ユーザー 注目 集める いる 
 
 記事 よる 12 月 中旬 ウィーン SEX 専門 学校 開く れる 16 歳 以上 誰 授業 参加 できる いう 2012 年 1 月 5 基礎 クラス 3 週末 限定 短期 集中 セミナー スタート する 授業 SEX 歴史 的 現代 的 理論 SEX 体位 テクニック 予定 する れる 真面目 SEX 向き合う 内容 授業 料 宿泊 代 避妊 具 込み 1 学期 1400 ユーロ ( 日本円 14 15 万 円 ) こと 
 
 学校 校長 80 90 年代 アダルト 番組 司会 務める 有名人 " 校長 直伝 " 授業 ある いう 校長 代理 インタビュー 中 私 たち 日本人 参加 一番 楽しみ する いる ん 日本人 恥ずかしい がる 屋 さん 思う 日本人 向ける 異例 ラブコール ある 
 
 記事 受ける ネット 掲示板 学校 コンセプト 絶賛 する 声 相次ぐ ところ 可愛い 女 来る わける 事前 性病 検査 冷ややか 声 目立つ いずれ する " SEX 専門 学校 " 関心 高い さ 伺える 
 
 関連 情報 
 オーストリア 欧州 初 SEX 専門 学校 開校 16 歳 以上 参加 可 日本人 参加 熱望 　— 痛い ニュース 
 
 Erste Sex - Schule eroffnet in Wien 　— ザルツブルク ニュース ドイツ 語 
 
