東京 都 マンガ アニメ 規制 動き 
 東京 都 男女 平等 理由 マンガ アニメ 規制 実施 する しれる 大手 掲示板 上 話題 なる いる 
 
 発端 東京 都 男女 平等 参画 審議 会 10 月 19 日 更新 する 男女 平等 参画 ため 東京 都 行動 計画 改定 基本 的 考え方 資料 内 記す れる いる 文章 
 ４ 章 ( ３ ) 
 性別 役割 分業 基づく ステレオ タイプ 男女 像 女性 子供 性的 いし 暴力 行為 対象 捉える 表現 等 見受ける られる 男女 平等 参画 阻害 する 要因 一つ なる いる 内閣 府 男女 共同 参画 社会 調査 よる テレビ インターネット 等 メディア 性 暴力 表現 問題 ある 考える いる 人 ８ 割 達す いる 
 
 表現 自由 尊重 する れる 表現 する れる 側 人権 性 暴力 表現 接する 自由 マスメディア 公共 空間 不快 表現 接する 自由 十分 配慮 払う 必要 ある 
 箇所 取り上げる ニュース ネット ユーザー 間 波紋 呼ぶ 小学生 中学生 インターネッツ 簡単 エロ 画像 エロ 動画 見れる ちゃう 方 やばい 賛同 する 意見 ある 大半 これ する てる 言う よう ない 青少年 健全 育成 する ため する こと ある ん 怒り 声 続出 女 レイプ する 小説 書く 知事 言う れる 石原 都知事 批判 する 声 見る られる 
 
 
 関連 記事 
 男女 平等 参画 ため 東京 都 行動 計画 改定 基本 的 考え方 
 
