いつ 売れる 思う ん 人々 CD 離れ 深刻 
 2012 年 4 月 23 日 付 発表 する れる オリコン CD シングルデイリーランキング 結果 酷 すぎる ネット 上 話題 なる いる 
 
 
 発表 よる デイリー 2 位 曲 売上 枚数 1000 枚 割る 3 位 B ' z 至る 693 枚 オリコン 史 ワースト 記録 大幅 更新 する 結果 
 
 
 前回 ワースト 記録 更新 時 東日本 大震災 直後 CD 流通 ストップ する 影響 もの 時 売上 枚数 100 枚 以上 下回る いる いう 
 
 
 発表 ネット ユーザー CD いる いつ 売れる 思う ん 人々 CD 離れ 指摘 する コメント 寄せる られる ほか ダウンロード 販売 増える ん Steam iTunes おかげ 物理 ディスク 所有 欲 湧く CD 媒体 そのもの 疑問 示す 声 多い 挙がる 
 
 
 関連 情報 
 2012 年 04 月 23 日 CD シングルデイリーランキング 
 オリコン 3 位 売上 枚数 酷い www 史上 最低 最悪 記録 若者 CD 離れ ヤバイ ( 暇つぶし ニュース ) 
 
