香川 真司 絶賛 一筋縄 いく 韓国 紙 
 24 日 ドイツ スポーツ 紙 キッカー 英国 名門 クラブ マンチェスター ユナイテッド 以下 マン U ドルトムント 香川 真司 正式 オファー 行う 報じる 日本 多く メディア 報道 伝える いる 
 
 折 25 日 韓国 ニュース サイト デイリアン 香川 マン U 入団 可能 性 伝える 記事 掲載 する 記事 香川 森本 貴幸 長谷部 誠 本田 圭 佑 長友 佑 都 J リーグ 全体 影響 与える 重要 選手 多く 安い 値段 欧州 リーグ 移籍 する いる 現状 触れる パク・チソン 対抗 馬 プロジェクト 言明 プロジェクト 今 成功 兆候 表れる いる 本田 香川 先輩 中村 継ぐ ヨーロッパ 派 命脈 保つ いる する 日本 韓国 追随 する いる 前提 評価 する いる 
 
 記事 ドルトムント・クロップ 監督 日本 プレミア 全て ん 長谷部 日本 理想 イングランド 進出 発言 紹介 する 日本 自ら 極東 イギリス 考える 島国 妙 同室 感 持つ いる 2002 年 W 杯 イングランド チーム 日本 2 ホーム チーム 待遇 受ける パク・チソン 存在 嫉妬 する いる 日本 香川 マン U 入団 可能 性 自信 持つ せる もの 伝える 
 
 香川 才能 疑い 余地 ない ドルトムント 2 連覇 主役 現在 ヨーロッパ 注目 する れる アジアン スター 高い 評価 する 同紙 イングランド ドイツ タフ 攻守 転換 早い 香川 これ 筋力 トレーニング 多く 時間 注ぐ 弱点 フィジカル 補完 する 助言 含む れる いる 韓国 有名 サッカー コミュニティ 掲示板 マン U いい 取引 思う 香川 フルタイム・プレイ みる 上手 香川 有力 コメント 書き込む れる 韓国 ファン 同様 香川 高い 評価 持つ いる こと うかがえる 
 
 関連 記事 
 マン 香川 正式 オファー 本人 イングランド 希望 — 独 誌 
 サッカー 朴 智 星 シーズン 評点 ４ 点 チーム 最低 
 渦中 香川 真司 インタビュー 次 チーム 話 伺う 
 
 関連 情報 
 ７ 年 忍耐 パク・チソン コンプレックス 香川 壊す デイリアン 韓国 語 
 
