酒気 帯びる でっちあげ 警部補 優良 表彰 ネット 非難 殺到 
 6 日 飲酒 運転 取締 まり 時 呼気 アルコール 測定 器 数値 捏造 する 疑い 大阪 府警 警部補 山下 清人 容疑 者 逮捕 する れる メディア 各社 報じる 山下 容疑 者 飲酒 運転 検挙 表彰 する れる いる 伝える られる ネット 掲示板 物議 醸す いる 
 
 メディア 各社 報道 よる 山下 容疑 者 自ら 飲酒 する 測定 器 数値 基準 値 以上 上げる 方法 検挙 数 上げる いる 可能 性 高い みる られる いる 容疑 者 属する 泉南 署 2011 年 飲酒 運転 検挙 数 府警 全体 トップクラス する れる うち 50 件 容疑 者 もの いう " 優秀 成績 " 交通 部長 賞 受賞 する 容疑 者 飲酒 検問 得意 語る いる 伝える られる いる 
 
 報道 受ける ネット 掲示板 なる ん 警察 信用 できる これ 本当 警察 トップ 責任 取る レベル 惨事 思いのほか うまい 味 しめる ん 目立つ すぎる 山下 容疑 者 批判 殺到 する 
 
 これ 職 失う 人生 終わる 人 いる 賠償 額 する 数 億 間に合う 思う 大阪 公務員 全員 橋下 粛清 する もらう ほう いい 容疑 者 厳しい 処罰 求める 声 多い 寄せる られる いる 
 
 今回 事件 昨年 10 月 取り締まり 受ける 男性 苦情 きっかけ 発覚 する いう 怖い の こいつ バレる こと 叩く 出る くる 今回 件 氷山 一角 過ぎる の ? 推測 する ネット ユーザー 多い 
 
 関連 記事 
 警部補 逮捕 飲酒 運転 摘発 数値 水増し 容疑 
 飲酒 運転 でっち上げ 警官 逮捕 オレ 検問 得意 ん 
 飲酒 運転 51 件 検挙 大手 柄 警察官 自ら 飲酒 する 検知 数値 操作 大阪 府 泉南 署 被害 者 男性 ビール 飲む どる 
 
 関連 情報 
 酷 杉 飲酒 運転 検挙 ６ 割 警官 功績 表彰 自分 飲酒 する 機械 数値 出し 無実 人々 摘発 する いる 大阪 府警 
 
