女性 専用 車両 乗る 男性 ″ 強制 排除 ″ 
 平成 15 年 発足 する 市民 団体 " 女性 専用 車両 反対 する 会 " 活動 報告 11 年 12 月 公式 サイト 掲載 する 内容 ネット 上 物議 醸す いる 
 
 問題 活動 報告 2011 年 12 月 5 日 JR 西日本 福知山 線 尼崎 塚口 間 女性 専用 車 表示 する れる 車両 乗車 する いる 会 会員 尼崎 駅 乗り込む 駅 営業 総括 統括 助役 ら 口論 なる 最終 的 電車 " 強制 排除 " する れる 一連 やり取り 記載 する れる いる 
 
 活動 報告 ネット 掲示板 話題 なる 周囲 迷惑 考える テロ 行為 近い 会 会員 過激 行動 批判 する 声 多数 寄せる られる 鉄道 会社 側 対応 批判 する 声 男性 専用 車両 存在 する の 男性 差別 ?」 女性 専用 車両 そのもの 疑問 視 する 意見 見る られる 賛否 両論 様相 呈す いる 
 
 会 公式 サイト よる 事件 発生 翌々日 会 理事 1 名 含む 5 名 JR 西日本 大阪 支社 抗議 JR 西日本 側 不適切 行為 ある こと 認める 謝罪 する 書く れる いる 
 
 関連 情報 
 女性 専用 車両 乗る 会 会員 車掌 揉める 電車 遅延 腕 つかむ れる 引っぱる 出す れる 
 女性 専用 車両 反対 する 会 HP 
 
