東電 賠償 金 パチンコ 寿司 被災 者 賛否 両論 
 18 日 日本経済新聞 被災 地 一つ 異常 事態 復興 特需 原発 賠償 金 マネー 流入 ゆがむ 再生 題す 記事 被災 地 歪む 現実 報じる ネット 掲示板 物議 醸す いる 
 
 記事 賠償 受ける 対象 家族 五 人 家族 月 80 万 円 懐 入る 指摘 する 東電 金 もらう 働く パチンコ する すし 食う スマ ホ 新しい する いる 現地 人 言葉 掲載 被災 者 流れる 賠償 金 使い方 ゆがむ 再生 位置づける いる 
 
 ネット 掲示板 一切 募金 する おれ 死角 ない 震災 さま さま スマ ホ 寿司 消費 かまう の パチンコ ダメ 田舎 感覚 狂う てる 何 年 もらえる ん 5 年 5 年 月 80 万 4800 万 
 ただ クズニート 被災 者 特別 扱い する 過ぎる てる 東電 賠償 金 貰う 余裕 ある 暮らし する いる 被災 者 糾弾 する 声 殺到 する いる 
 
 土地 家 家 中 物 全て 失う てる 時点 ン 千 万 以上 パー なる てる カネ いる もらえる の わかる お前 金 貰う ため 人生 全て 失う みる 安易 被災 者 批判 非難 する 声 多い 見る られる 
 
 ほか 家族 財産 自分 以外 全部 流す れる 毎日 パチンコ 酒 逃げる の わかる パチンコ 行く 人 人 多い ん ギャンブル 酒 現実 逃避 理解 示す 意見 さまざま 書き込み 寄せる られる いる 
 
 
 関連 情報 
 被災 地 バブル 5 人 家族 月 80 万 何 する 入る くる 福島 県民 金 パチンコ 行き 寿司 喰う スマ ホ 買う ちる 起稿 
 賠償 請求 いただく 質問 東京電力 
 
