大学 進学 する ゆとり 世代 能力 波紋 
 平成 14 年度 学習 指導 要領 改訂 完全 学校 週 5 日 制 導入 する れる 小学校 台形 面積 求める 問題 教科書 消滅 する 円周 率 従来 3 . 14 3 計算 する こと 決まる 学習 内容 減少 する ゆとり 世代 ゆとり 世代 数学 的 素養 身 いる 24 日 時事通信社 報じる ネット 掲示板 波紋 呼ぶ いる 
 
 時事通信 記事 よる 入学 する 間 ない 大学 1 年生 小学 一 年生 時点 ゆとり 教育 始まる いる 世代 中心 数学 的 素養 程度 身 付く いる 調査 行う ところ 4 人 1 人 平均 意味 正しい 理解 する いる 実態 発覚 する 問題 調査 する 日本 数 学会 こと 懸念 表明 する いる いう 
 
 記事 受ける ネット 掲示板 これ 冗談 20 年 近く 何 学ぶ くる ?」「 平均 わかる こと 解る ゆとり 世代 現状 呆れる 声 相次ぐ 書き込む れる 
 
 考える 最近 若い 奴 こと 言う 記事 これ 大半 ブラック 企業 就職 する 奴隷 扱い する れる 数学 できる 問題 ゆとり 教育 受ける 思う れる ユーザー 記事 反論 寄せる られる いる 
 
 ゆとり 教育 1970 年代 日本 教職員 組合 ( 日教組 ) ゆとり ある 学校 提起 する 文部 科学 省 推し進める 経緯 ある 日教組 文科 省 ここ やる くれる ここ 教育 無茶苦茶 する 日教組 叩く れる ん 責任 追及 する 声 見る られる 
 
 関連 記事 
 ４ 人 １ 人 平均 分かる ゆとり 世代 大学生 — 数 学会 調査 ( livedoor ニュース ) 
 
 関連 情報 
 調査 " 日本 ピンチ " ゆとり 世代 大学生 なる ４ 人 １ 人 平均 理解 できる ( livedoor Blog ) 
 
