勝利 後 相手 選手 慰める なでしこ ジャパン 宮間 あや 米国 ユーザー 称賛 相次ぐ 
 米国 NBC ニュース マルチメディア 担当 ナタリア・ジメニーズ 氏 6 日 行う れる なでしこ ジャパン フランス 準決勝 触れる 米国 ネット 掲示板 話題 なる いる 
 
 日 なでしこ ジャパン 2 １ 敗れる フランス カミーユ・アビリー 選手 呆然 グラウンド へる 込む 泣く いる ブログ アビリー 選手 宮間 あや 選手 慰める いる 様子 収める 写真 掲載 する 2 人 間 交わす れる 言葉 知る こと できる 言語 壁 ある 彼女ら ボディ ランゲージ 語る いる オリンピアン たち 優れる 選手 本当 スポーツ 精神 見せる くれる 綴る いる 
 
 ブログコメント 欄 美しい 試合 これ 日本 文化 的 もの 勝利 相手 見せつける なだめる 傾向 ある 思う 宮間 行動 称える 声 相次ぐ 宮間 アビリー Los Angeles SOL アメリカ チーム 一緒 所属 する いる お互い 知り合い 言語 壁 薄い はず 2 人 関係 説明 する ユーザー 
 
 欧州 向かう 航空機 男子 ビジネス クラス 席 与える られる の 女子 エコノミー クラス こと 日本 女子 サッカー チーム 以前 深い 印象 持つ いる 我々 求める 五輪 精神 事例 思う 後 日本 IOC 彼女ら ビジネス クラス ファースト クラス 帰国 便 用意 する こと コメント 寄せる られる いる 
 
 関連 記事 
 執念 守り 銀メダル 以上 確定 ロンドン 五輪 女子 準決勝 日本 - フランス 
 なでしこ ジャパン フランス 応援 する いる 明石家 さんま 批判 殺到 
 小倉 名誉 会長 沢 怒る れる なん 来る ん 
 関連 情報 
 A moment of true sportsmanship , as Japan consoles a defeated France NBCnews Photo blog ) 
 宮間 アビリー 選手 言葉 交わす 場面 配信 ロイター 
 
