ラッパー Zeebra ″ 中 二 病 ″ 生み 親 伊集院 光 突撃 みる えな 文化 助長 する 
 日本 ヒップ ホップ 界 牽引 する くる ラッパー Zeebra お笑い 芸人 伊集院 光 ツイッター やり取り ネット 掲示板 話題 なる いる 
 
 両者 ツイート Zeebra 俗語 二 病 単語 生み 親 伊集院 光 名指し 批判 する ツイート 端 発す 
 
 知る 二 病 言葉 伊集院 光 作る の 余計 事 する 何 本気 なれる 出る 杭 打つ みる えな 文化 助長 する 島国根性 丸出し 
 
 
 Zeebra 発言 伊集院 光 本人 気づく ツイッター ダイレクトメッセージ 機能 使う 直接 2 人 言葉 交わす いう 
 
 その後 2 人 やり取り 直接 閲覧 できる よう Zeebra 締めくくる 
 
 伊集院 さん 本人 DM する あう 番組 当時 逆 中 二 的 行為 嘲笑う もの 無い よう どこ なる ん ? 先ほど 意見 来る どれ 定義 まちまち 
 
 
 最初 勢い どこ 伊集院 丸め込む れる よう 収束 する 騒動 ネット 掲示板 ジブラ 負け ?」「 自分 無知 謝る 方 いい Zeebra 非難 する 意見 多数 占める いる 二 病 単語 巡る 両者 ガチンコバトル 期待 する いる ユーザー 肩透かし 喰らう 格好 
 
 他 言葉 作る の 伊集院 当初 意味 完全 変わる 広まる しまう 伊集院 使い方 悪い の 微妙 おかしい さ 理解 する 使いこなせる 人間 多い ん 結局 悪貨 良貨 駆逐 する ネット ユーザー 誤用 する まま 言葉 広まる しまう こと 嘆く 声 多い 寄せる られる 
 
 関連 情報 
 Zeebra (@ zeebrathedaddy ) on Twitter 
 伊集院 光 (@ HikaruIjuin ) on Twitter 
 ラッパー Zeebra さん " 中 二 病 " 言葉 作る 伊集院 光 さん 突撃 出る 杭 打つ みる えな 文化 助長 する : ちる 起稿 
 二 病 
 
