女性 蔑視 発言 謝罪 する 市議 擁護 する 声 
 7 日 那覇 市 與 儀 實 司 市議 女性 蔑視 発言 謝罪 する 沖縄タイムス 報じる おる ネット 掲示板 物議 醸す いる 
 
 記事 よる 那覇 市 與 儀 市議 2 月 那覇 市議会 少子化 対策 女性 早婚 適切 持論 展開 女性 いい 時 25 35 歳 PR する 間違い 求める 人 いる 独身 女性 40 歳 過ぎる 男性 距離 広がる 述べる いる これ 大浜 美 市議 ら " 産む 機械 " 発言 連想 する 人権 侵害 女性 蔑視 強い 抗議 発言 削除 謝罪 求める られる 與 儀 氏 今月 6 日 女性 人権 侵害 蔑視 いう れる かねる 発言 ある 謝罪 する 発言 取り消し 申し入れる いう 
 
 一連 騒動 ネット ユーザー これ 與 儀 市議 正しい 謝罪 する 高齢 出産 ダウン症 確率 上がる の 可能 若い うち 出産 する ほう いい 彼氏 いる 高齢 独身 女性 怒る いる 市議 間違う いる 抗議 する 大浜 美 市議 ら 批判 殺到 する 一方 図星 突く れる 人間 激高 する もの 40 歳 過ぎる 独身 女性 男性 距離 広がる の 事実 ん 冷静 分析 する ユーザー 
 
 程度 こと 女性 蔑視 発言 批判 する れる よう 世の中 少子 化 永遠 解決 する 言う こと 言える 世の中 女性 蔑視 発言 タブー 視 する 風潮 疑問 声 多い 寄せる られる いる 
 
 関連 記事 
 倖田來 未 羊水 発言 擁護 する 声 続出 
 
 関連 情報 
 那覇 市議 女性 蔑視 発言 謝罪 
 
