やる 放題 東電 社員 給与 せい 電気 代 高騰 
 29 日 東電 大卒 社員 20 % 削減 後 給与 公表 する 東京 新聞 報じる いる 給与 額 ネット 掲示板 物議 醸す いる 
 
 記事 よる 関東 地方 知事 会長 横内 氏 ら 4 月 以降 企業 向け 料金 値上げ 実施 する 東電 人件 費 先決 迫る 値上げ 中止 要請 東電 社員 平均 年間 給与 国家 公務員 高い 人件 費 削減 率 20 % 低い の 追及 する 東電 側 高卒 含む 社員 平均 570 万 円 国家 公務員 634 万 円 下回る いる 答える 大卒 社員 削減 後 835 万 円 高水準 詰め寄る れる 大卒 55 歳 1020 万 円 詳細 明らか する いう 
 
 これ 受ける ネット 掲示板 やる 放題 ww こいつ ら 給料 せい 電気 代 高い 東大 卒 平均 最低 賃金 下げる 良い ん 生活 保護 レベル 給与 落とせる 批判 声 相次ぐ 一方 社員 気持ち 考える ボケ 愚民 考える こと わかる w 優秀 奴 いい 給料 貰う 何 悪い 擁護 する 声 見る られる 賛否 両論 様相 呈す いる 
 
 関連 記事 
 値上げ 拒否 電気 停止 東電 脅迫 まがい 発言 非難 続出 ( トピック ニュース ) 
 関連 情報 
 話題 東京電力 大卒 社員 給与 ２ ０ ％ 削減 平均 年収 ８ ３ ５ 万 円 ５ ５ 歳 １ ０ ２ ０ 万 円 ( livedoor Blog ) 
 
