M 7 級 首都 直下 地震 4 年 以内 50 % 以下 訂正 適当 すぎ 非難 
 先月 23 日 マグニチュード M ) 7 級 首都 直下 型 地震 4 年 以内 発生 70 ％ 報じる られる 日本 国 中 話題 なる 
 
 東京大学 地震 研究所 昨年 9 月 試算 発表 する する れる データ もと なる いる の 今月 5 日 日経新聞 電子 版 研究所 4 年 以内 発生 50 % 以下 訂正 する こと 伝える ネット 掲示板 物議 醸す いる 
 
 当初 昨年 3 月 11 日 9 月 10 日 首都 圏 起きる M 3 以上 343 回 地震 注目 地震 多い 発生 する 経験 地震 頻度 逆算 する 公式 使う M 7 級 4 年 以内 発生 確率 70 % する いる 
 
 その後 12 月 31 日 M 3 以上 地震 88 回 加味 する ところ 4 年 以内 確率 50 % 以下 なる 30 年 以内 83 % 地震研 手法 観測 データ 増える 計算 必要 たび 確率 変わる 
 記事 受ける ネット 掲示板 数字 変える 数字 出す 適当 すぎ 膨大 予算 貰う おく 言う 事 小学生 レベル 程度 こと わかる 研究 やめる ちまう 批判 殺到 する 
 
 300 年 以内 95 % 誰 興味 示す 言う 4 年 以内 80 % 社会 混乱 する 社会 混乱 する せる 程度 注目 引く 年数 パーセンテージ 示す 必要 ある それ 4 年 以内 50 % 以下 こないだ 70 % やる 過ぎる 注意 する れる ん 急 下方 修正 背景 政府 関係 者 圧力 ある 勘繰る 陰謀 論 出る 始める いる 
 
 記事 よる 東大 地震 研究所 平田 直 教授 数値 一喜一憂 する 家具 転倒 防止 徹底 する 地震 備える こと 大事 話す いる ネット ユーザー 首都 直下 M 7 建物 倒壊 備え 次元 違う 反論 50 ％ 他 地域 有り得る 確率 備える 逃げる ほう いい 意見 見る られる 
 
 関連 記事 
 首都 圏 4 年 以内 M 7 直下 型 地震 70 ％ 新しい 発表 ない ( livedoor ニュース ) 
 首都 圏 M 7 級 直下 型 地震 4 年 70 ％ 確率 東大 地震研 試算 ( livedoor ニュース ) 
 
 関連 情報 
 首都 直下 M 7 級 4 年 内 50 % 以下 東大 計算 地震研 昨年 9 月 70 % ( 日本経済新聞 電子 版 ) 
 科学 首都 直下 M 7 級 4 年 内 50 % 以下 東大 地震研 計算 平田 教授 数値 一喜一憂 する 地震 備える こと 大事 [ 12 / 02 / 05 ]( livedoor Blog ) 
 
