韓国 ニュース 竹島 上陸 韓国 内 賛否 両論 李 明博 大統領 支持 率 影響 ない 
 10 日 竹島 上陸 する 韓国 李 明博 大統領 支持 率 調べる 複数 結果 13 日 韓国 発表 する れる 
 
 韓国 ギャロップ 調査 よる 6 日 10 日 間 行く 世論 調査 結果 李 大統領 支持 率 20 ％ 記録 する 発表 する 就任 後 最低 支持 率 記録 する 先週 17 ％ 3 ％ 増加 する いる 
 
 別 調査 機関 リアル メタ よる 李 大統領 竹島 上陸 支持 する 人 66 . 8 ％ 否定 的 評価 18 . 4 ％ 圧倒 する 李 大統領 支持 率 24 . 8 ％ とどまる 前 週 24 . 5 ％ 竹島 上陸 支持 率 影響 する いる 
 
 韓国 大統領 事務 遂行 機関 特 任 長官 室 上陸 翌日 11 日 世論 調査 専門 業者 依頼 する 実施 する 調査 結果 84 . 7 ％ 大統領 行使 する 国土 守護 義務 果たす 点 肯定 的 評価 する 発表 する 世論 調査 専門 業者 名前 公開 する れる いる 
 
 韓国 SNS 大統領 こと する 支持 率 ため 行く の 国民 自尊心 取り戻す する の 李 大統領 行動 支持 する 意見 相次ぐ 一方 世論 調査 特 任 長官 室 作り上げる られる 捏造 李 明博 支持 率 下落 防ぐ 日本 民主党 増税 法案 静か 通す こと できる 今回 竹島 訪問 両国 国民 愛国心 利用 する 日 韓 政府 陰謀 する 意見 多い 見る られる 
 
 関連 記事 
 ″ 外交 的 観点 冷静 さ 失う MB 紛争 地域 ″ 
 内政 問題 何 の 
 韓国 歌手 泳ぐ 竹島 過去 米 メディア 独 島 広告 
 
 関連 情報 
 李 大統領 独 島 訪問 支持 率 84 . 7 ％ 京 郷 新聞 韓国 語 ) 
 
