ホワイトハウス 深刻 ミス 韓国 受け入れる がたい 
 13 日 夕方 ホワイトハウス オバマ 大統領 主催 韓国 李 大統領 晩餐 会 開催 する れる 際 韓国 失礼 ある 韓国 メディア 不満 声 挙がる 産経新聞 報じる いる 
 
 一部 引用 
 
 韓国 近年 日本 料理 対抗 する 韓国 料理 世界 化 叫ぶ れる 官民 挙げる キャンペーン 展開 する れる いる 韓国 大統領 歓迎 晩餐 日本 料理 登場 する こと 自尊心 傷つける られる よう 
 
 中略 
 
 不満 批判 韓国 当局 者 直接 語る もの ない 同誌 現実 的 米国 日本 料理 高級 料理 なる いる する 韓国 人 出席 者 受け入れる がたい 気持ち ない 指摘 する いる 
 
 訪米 李 大統領 晩餐 会 日本 料理 韓国 失礼 批判 声 
 http :// sankei . jp . msn . com / world / news / 111025 / kor 11102501340000 - n 1 . htm 
 ニュース ネット ユーザー 間 波紋 呼ぶ 
 
 日本 料理 韓国 起源 問題 ん 
 韓国 晩餐 会 松茸 なる かむ 考える 日本 料理 だす てる ろ 
 
 韓国 非難 する コメント 相次ぐ いる 
 
 いう 場 料理 選定 細心 リサーチ 行う れる 上 決める られる はず 米国 側 裏 込める られる メッセージ ある わけ 
 韓国 国民 反応 する 見る みる 日 韓 溝 程度 もの 知る 材料 一つ する ん 
 
 陰謀 論 的 コメント 見る られる 
 
 関連 記事 
 韓国 料理 世界 化 予算 18 億 円 国会 世論 ブーイング 
 http :// news . livedoor . com / topics / detail / 5207133 / 
 
 韓国 料理 世界 5 料理 巨額 投じる ビビンバ 宣伝 — 韓国 
 http :// news . livedoor . com / topics / detail / 4625246 / 
 
 関連 情報 
 米 韓 訪米 李 大統領 晩餐 会 日本 料理 韓国 失礼 批判 声 [ 10 / 25 ] 
 http :// 2 ch - news . doorblog . jp / archives / 53142455 . html 
 
