支給 年齢 引き上げ 払い 損 増える 年金 破綻 する 指摘 
 厚生 労働省 11 日 厚生 年金 支給 開始 年齢 引き上げ 提案 する 政府 国民 生活 直接 関わる くる 消費 税 たばこ 税 とどまる 年金 支給 時期 遅らせる こと 国費 節約 図る の 
 
 関連 記事 
 年金 支給 先 延ばす / 厚 労 省 ６ ８ ７ ０ 歳 開始 提案 
 http :// news . livedoor . com / article / detail / 5929852 / 
 
 年金 支給 先 延ばす する こと 弊害 計る 知れる 定年 後 雇用 整備 する れる いる 日本 老後 生活 なる しまう の 不安 なる の 国民 消費 マインド 減退 する 不景気 呼び込む こと なる 
 
 一部 50 歳 以下 男性 払い 損 終わる 試算 出る いる 現在 30 歳 男性 場合 1890 万 円 払い 損 なる の これ 現在 70 歳 男性 3090 万 円 貰い 得 支給 年齢 引き上げる られる こと 考える 払い 損 幅 大きい なる こと これ 国民 不公平 声 出る くる の 
 
 関連 記事 
 68 歳 引き上げ 年金 破綻 — 世代 支える 事前 積立 方式 
 http :// news . livedoor . com / topics / detail / 5934795 / 
 
 厚生 年金 68 歳 — 定年 退職 世帯 生活 保護 急増 する 
 http :// news . livedoor . com / topics / detail / 5934768 / 
 
 減少 続ける 現役 世代 高齢 者 支える いく 現代 年金 制度 賦課 方式 呼ぶ れる 制度 破綻 する ある こと 指摘 する れる いる 今回 提案 抜本 的 解決 至る 年金 制度 改革 目 離せる 
 
 関連 記事 
 年金 支給 年齢 引き上げる の すばらしい アイデア 
 http :// news . livedoor . com / topics / detail / 5932320 / 
 
 厚 労 省 年金 受給 年齢 ６ ８ ７ ０ 歳 引き上げ 検討 税 社会 保障 一体 改革 一生 年金 もらえる ない さ そう 
 http :// news . livedoor . com / topics / detail / 5930549 / 
 
