AKB 指原 莉乃 衝撃 交際 報道 小林 よしのり 氏 見解 
 14 日 週刊 誌 週刊文春 6 月 21 日 号 AKB 48 指原 莉乃 カレ 名乗る 男性 交際 暴露 記事 掲載 する 
 
 AKB 48 ファン 男性 明かす 内容 エッチ 4 ヶ月 かかる 別れ話 する あたし 諦める ここ 好き なる 中略 エッチ する の ふざける 指原 メール 送る れる くる 衝撃 的 もの ネット ニュース 中心 する 多く メディア 二 次 的 取り上げる ツイッター 掲示板 話題 なる 
 
 15 日 漫画 家 小林 よしのり 氏 公式 ブログ ゴー 宣 道場 AKB 48 指原 スキャンダル エントリー 掲載 する 冒頭 い 悲鳴 挙げる 自身 見解 述べる いる 
 
 ブログ 中 小林 氏 以下 よう 語る いる わし 選挙 予想 
 １ ６ 位 入れる ん 
 
 上位 入れる 
 意地 悪い 週刊 誌 
 スキャンダル 出す くる 
 
 わし メンバー 全員 
 経験 ゼロ 思う てる 
 
 
 完璧 隠す なる 
 
 写真 流出 する せる する よう 
 しょうもない 男 付き合う しまう 
 脇 甘い さ 
 
 タレ さ しこ 
 選抜 入れる 方 
 彼女 ため 思う てる ん 
 
 思いやり ん 絵文字 割愛 
 
 よう 全て 見通す いる よう 綴る いる 小林 氏 最後 恋愛 卒業 する 
 やる くださる 
 
 卒業 する 
 やる ちゃう いい 
 
 何 人 やる ちゃう いい 
 
 AKB いる 間 
 アイドル いる ほしい 
 
 
 とき 
 
 完璧 隠す くださる メンバー 訴える 
 
 関連 記事 
 AKB 48 選挙 結果 小林 よしのり 氏 激しい 動揺 
 週刊文春 AKB 指原 交際 報道 衝撃 内容 ファン 絶対 許す 
 
 関連 リンク 
 小林 よしのり 氏 公式 ブログ ゴー 宣 道場 
 
