全て トイレ 和式 野村 ホールディングス 株主 珍 提案 海外 話題 
 1 日 ロイター通信 野村 ホールディングス 株主 総会 前 会社 トイレ 全て 和式 する 珍 提案 出す 報じる 英語 圏 ネット ユーザー 間 話題 なる いる 
 
 記事 よる 提案 オフィス 内 便器 全て 和式 する 足腰 鍛錬 する 株価 四 桁 目指す 日々 ふんばる 旨 定款 明記 する もの する もの 下半身 粘り 強化 する 破綻 回避 できる 理由 説明 する いる 
 
 脇 匂い ひどい バンザイ 三唱 やめる 会社 商号 野菜 ホールディングス 変更 する 18 議案 提案 する れる 取締役 会 全て 反対 する 伝える いる 
 
 記事 受ける 英語 圏 ネット 掲示板 これ 読む すごい 残念 気分 なる 新た 経済 政策 案 オバマ 提案 する インド トイレ 似る いる タイプ 便器 無理 モノ 飛ぶ ん 様々 声 寄せる られる いる 
 
 関連 記事 
 会社 トイレ 全て 和式 野村 株主 珍 提案 
 野村証券 トン デモ ない 株主 提案 
 野村証券 機関 投資 家 営業 部長 異動 インサイダー 取引 問題 証券 監視 委 調査 協力 
 
 関連 情報 
 Squat - down toilets will boost Nomura , shareholder says 
 
