告訴 する れる キム ヨナ 教員 資格 実習 トラブル 原因 
 2014 年 ソチ 五輪 現役 続行 意向 示す バンクーバー 五輪 フィギュア スケート 女子 金 メダリスト キム・ヨナ 告訴 する れる 韓国 メディア 各社 伝える いる 
 
 キム ヨナ 告訴 する の 40 代 女性 キム ヨナ 教育 者 名誉 毀損 する の 告訴 理由 する れる 
 
 今年 5 月 キム ヨナ 教員 資格 実習 行なう いる 間 ファン・サンミン 延世大 学 心理 学 教授 特別 扱い スポーツ スター ショー 批判 受ける 教授 訴える 後 撤回 する 経緯 ある 教育 者 名誉 毀損 一連 騒動 指す もの 思う れる 告訴 する 40 代 女性 教育 無関係 職業 いう 
 
 一部 韓国 メディア キム ヨナ 引退 報道 取り沙汰 する れる 背景 一連 トラブル 影響 ある いう れる いる 
 
 関連 記事 
 キム ヨナ 現役 続行 引退 2041 年 ソチ 五輪 後 
 引退 現役 続行 キム ヨナ 緊急 記者 会見 
 キム ヨナ 教育 実習 批判 問題 起こす ラジオ 番組 存続 危機 
 
 関連 情報 
 現役 延長 キム ヨナ 歓迎 する vs 残念 スポーツ ソウル ドット コム 
 
