バット 上 長時間 正座 プロ 野球 界 主従 関係 非難 
 7 日 プロ 野球 独立 リーグ BC リーグ 福井 ミラクルエレファンツ 投手 後輩 選手 バット 上 長時間 正座 する せる いる こと 読売新聞 報じる ネット 掲示板 話題 集める いる 
 
 記事 よる 2011 年 3 月 福井 県 おおい 町 春季 キャンプ 中 投手 こと 君付け する 後輩 選手 呼び出す 床 並べる バット 3 本 上 正座 する せる いう その後 2011 年 秋 後輩 選手 膝 傷める する 退団 する 同年 12 月 球団 投手 試合 出場 禁止 処分 下す いる 事件 当時 他 後輩 選手 2 人 場 いる 投手 行為 止める 見る られる 3 か月 間 謹慎 処分 する いう 
 
 記事 受ける ネット 掲示板 江戸 時代 拷問 ww プロ スポーツ 選手 選手 生命 奪う 普通 傷害 事件 悪質 日本 野球 レベル 低い の 体質 体育 会 系 せい 年功序列 重視 する あまり 暴挙 及ぶ 投手 批判 声 多い 寄せる られる 
 
 野球 限る 先輩 後輩 歪む 日本 式 主従 関係 無くなる 死者 逮捕 者 出る てる スポーツ 世界 以外 見る られる 日本 社会 主従 関係 疑問 呈する 声 目立つ 
 
 関連 記事 
 プロ 野球 先輩 バット 上 長時間 正座 する せる 
 
