モー娘。 AKB 48 鞍替え 徳光 アナ 本音 爆発 
 5 日 放送 ダウンタウン DX 読売 テレビ ハロー プロジェクト プロデューサー つむ く AKB 48 選抜 選挙 司会 務める フリー アナウンサー 徳光 和夫 秋元 康 氏 手がける アイドル グループ NMB 48 渡辺 美 優紀 山本 彩 小笠原 茉由 ら 出演 トーク 繰り広げる 
 
 山本 生きる くる 中 一番 緊張 する 空間 選抜 選挙 振り返る 司会 ダウン タウン 浜田 雅功 つる くい 徳 さん クレーム 切り出す 
 
 つむ くる 徳光 さん どっち いう ハロ プロ 寄り モーニング 娘 寄る やる 筈 モーニング 娘 オーディション する たび セレモニー ある 時 司会 徳光 さん する くれる てる モー娘。 AKB 48 鞍替え する 徳光 苦言 呈す 
 
 これ 徳光 やる いく 生きる いける 反論 松本 人志 本音 爆発 加える その後 つむ くる 娘 通院 時 親 つむ くる 気付く いる 担当 医師 娘 かわいい 将来 AKB 声 かける 貰う エピソード 明かす 言う いける 一言 話す ライバル 心 露 する 
 
 関連 記事 
 モーニング 娘 道 重い さ ゆみ 私 選挙 出る 
 つむ く ♂ サジ 投げる モーニング 娘 痛々しい さ 
 
