さんま マン U 日本人 入る ほしい 発言 する ひんしゅく 買う 
 18 日 放送 する れる ラジオ 番組 MBS ヤング タウン 土曜日 MBS ラジオ 明石家 さんま 発言 ネット 掲示板 物議 醸す いる 
 
 ロンドン 五輪 取材 現地 赴く 際 マンチェスター ユナイテッド ホームスタジアム オールド・トラッフォード 足 運ぶ さんま サッカー 聖地 呼ぶ れる スタジアム 感動 する こと マン U サッカー はじめる きっかけ なる こと 語る 
 
 さんま 話 流れ 香川 真司 マン U 入り 触れる わたし 入る ほしい ん 日本人 方 はねる 続ける 
 
 発言 直後 番組 共演 者 村上 ジョージ 話題 変える ため さんま 真意 わかる 日本人 初 マン U 入り 果たす こと 多く 国内 サッカー ファン 夢 与える 香川 図る けち つける 格好 なる ため ネット 掲示板 下記 通り クレーム 近い コメント 相次ぐ 
 
 さんま さん 嫌い これ 
 裸 王様 化 止まる 
 人 なか いる の しれる 平気 発言 する ちゃう の イタイ 
 マン U 人種 く 日本人 ダメ の ? アジア 人 ダメ の ? サッカー 好き 人種 差別 する の おかしい ?」 
 
 なか 確か 夢 壊れる 感じ する の わかる さんま 同意 ブレ ない さ 本物 叩く 方 おかしい さんま 擁護 する 発言 ある ロンドン 五輪 期間 中 なでしこ ジャパン 以上 フランス 代表 寄り 姿勢 みせる ネット 上 バッシング 受ける いる さんま 視聴 者 リスナー 心情 逆なで する よう 軽口 気 つける ところ 
 
 関連 記事 
 なでしこ ジャパン フランス 応援 する いる 明石家 さんま 批判 殺到 
 老後 する さんま 質問 メッシ 激怒 テレビ 凍りつく 瞬間 話題 
 エンタ ビタミン ♪】「 メッシ 会える 明石家 さんま 心境 語る 
 震災 揺れる 紳助 揺れる 明石家 さんま 2011 年 
 
 関連 情報 
 ヤン 娘 大好き 2012 . 08 . 18 YouTube 
 
