神童 化け物 開成 生徒 実像 驚愕 
 28 日 配信 現代 ビジネス 男子校 御三家 一つ 有名 開成 中学校 高校 OB 同校 実情 語る 記事 ネット 掲示板 話題 なる いる 
 
 記事 よる 開成 小学校 神童 言う れる くる 子ども たち 集まる 学校 1 学年 400 人 中 半分 近く 180 人 東大 進学 する 開成 東大 入る の 当たり前 する れる おる 東大 入学 する 達成 感 ない の そう 
 
 開成 中 ずば抜ける いる 生徒 センター 試験 数学 すべて 暗算 解く ため 途中 式 計算 一切 書く 問題 用紙 真っ白 うえ 制限 時間 60 分 ところ 開始 10 分 解答 見直し 終える 暇 なる 寝る しまう の いう 
 
 これ 受ける ネット ユーザー 凄い 言える いくら センター 試験 数学 いう 暗算 10 分 終了 恐ろしい 化け物 の レベル 人達 生まれつき 頭 良い ?」 驚き 隠せる 様子 
 
 社会 リーダー 輩出 する 不思議 天才 輩出 する いる はず 日本 政治 経済 ダメ ?」 開成 無能 論 主張 する コメント 逆 開成 行く 東大 いける 奴ら 末路 知る 様々 意見 書き込む れる 
 
 関連 情報 
 週 熱闘 スタジアム 2 回 東大 合格者数 30 年 連続 1 位 開成 中学 高校 語る ( 現代 ビジネス ) 
 東大 合格者数 ３ ０ 年 連続 １ 位 開成 高校 小学校 神童 言う れる くる 子ども たち 集まる センター 試験 数学 暗算 解く 生徒 　( livedoor Blog ) 
 
