ツイッター 上 週刊 新潮 ブチギレ する 橋下 徹 氏 ネット 賛否 両論 
 10 月 31 日 橋下 徹 大阪 府知事 ( 42 ) ツイッター 上 週刊 新潮 取材 批判 これ 現在 ネット 話題 なる いる 
 
 橋 下 氏 ツイート 週刊 誌 記者 偉い ん 同誌 取材 姿勢 疑問 呈す 意味 公人 記者 情報 一緒 公開 する 前置き する 上 同誌 取材 依頼 書 内容 9 回 分ける つぶやく 
 
 つぶやき 中 相手 電話 番号 含む れる いる ため ネット 掲示板 ツイッター 賛否 両論 相次ぐ いる 
 
 一連 橋 下 氏 対応 ネット ユーザー やる これ 橋下 応援 する 橋 下 氏 擁護 する 声 ある 全体 的 見る 電話 番号 晒し まずい キレ 何 する わかる 怖い さ ある 橋下 責任 転嫁 天才 橋 下 氏 批判 する 声 目立つ いる 
 
 その他 週刊 誌 一斉 見出し 橋下 叩く 始める こと 作為 的 悪意 感じる ん 黒幕 誰 マスコミ 批判 声 挙がる おる 大阪 府知事 退任 する 今月 27 日 大阪 市長 選 控える 橋 下 氏 ——、 周辺 ものものしい 様相 呈す いる 
 
 関連 情報 
 橋下 氏 ツイッター 週刊 新潮 取材 批判 - 日刊スポーツ新聞社 
 
 橋下 徹 さっき 知事 週刊 新潮 ブチギレ twitter 喧嘩 相手 電話 番号 載せる 反撃 開始 - hogehoge 速報 
 
 橋下 徹 - Twitter 
 
