英紙 シンジ・カガ 誰 ?」「 経済 効果 狙い 英国 ネット ユーザー 反論 相次ぐ 
 マンチェスター ユナイテッド 以下 マン U 香川 真司 入団 する こと 受ける 英紙 デイリー メール 5 日 シンジ・カガ 誰 ? マン U ファン たち 香川 ビッグ 買物 願う いる 題す 記事 経済 効果 狙う もの 香川 入団 疑問 呈す 
 
 記事 マン U 極東 選手 買う 理由 チーム シャツ 売上 ため 見方 ある 紹介 する いる マンチェスター シティー 優勝 奪う れる いる 状況 挙げる 香川 選手 実力 認める マン U ファン たち 有名 高い 選手 求める いる こと 伝える 
 
 記事 受ける コメント 欄 香川 皆 期待 する いる 香川 ビッグ ない 彼 安い 契約 金 受け入れる Tシャツ 売れる マン U ファン 不満 ない アーセナルファン 選手 安い 文句 いう 君 ら バカ 彼 マン U ファン 層 アジア 広げる くれる 実力 ある 思う アジア シャツ 売れる 悪い 条件 ない 記事 内容 反論 する 香川 期待 する 声 多い 寄せる られる 
 
 関連 記事 
 英国 メディア 香川 移籍 報じる 
 香川 今季 ドルトムント ユニフォーム 売上 1 位 輝く 
 
 関連 情報 
 Shinji Kaga - who ? United fans expecting a bigger buy to prove financial muscle 
 
