韓国 人 顔 醜い 韓国 人 激怒 
 2 ちゃん ねる 作る れる スレッド 韓国 人 ブサイク の 寄せる られる 意見 批判 ソウル 新聞 取り上げる られる こと 韓国 ネット ユーザー 日本 ネット ユーザー 批判 相次ぐ いる 
 
 取り上げる られる 内容 顔 大きい 顎 広い 鼻 丸い 眉間 広い 唇 上唇 出る いる 目 小さい 二 重 まぶた ない 頬骨 つく いる 韓国 人 顔 特徴 悪意 もつ 貶める もの 韓国 人 たち 劣悪 遺伝子 問題 ある 韓国 人 性格 悪い 容姿 関係 ない 悪意 ある コメント 並ぶ いる 
 
 同紙 これ 一部 日本人 持つ いる 嫌悪 感 示す 事例 説明 日本 国内 韓 流 ブーム 起こる 日本人 韓国 イメージ 良い なる こと 恐れる これ 阻止 する する 人々 声 高まる いる 続ける 
 
 韓 流 主役 たち 悪質 攻撃 強い さ 高める いる 事 触れる 日本 人気 高い ガールズグループ 少女 時代 KARA " 奴隷 契約 性 上納 使う 成功 する " 悪質 噂 話 苦しめる られる の 代表 例 述べる いる 
 
 内容 激怒 する 韓国 内 ネチズン たち 日本 卑下 する ばか する コメント 対抗 する おる インターネット 上 国民 対立 深刻 化 する 懸念 ある 状態 中 " 世界 的 日本人 顔 最悪 自分 たち 顔 考え する とんでも 写真 選ぶ いる " コメント 
 
 一部 日本人 悪意 ある コメント 紹介 する れる 日 韓 関係 悪化 する こと 避ける もの 
 
 日 - ソウル 新聞 
 
