明石家 さんま 司会 五輪 特番 卓球 平野 早 矢 香 失言 放送 事故 ネット 掲示板 騒然 
 13 日 放送 する れる ロンドン オリンピック 2012 さんま 櫻井 上田 メダリスト 生 集結 ! 祝勝 会 日本テレビ 系 放送 事故 起きる ネット 掲示板 ツイッター 話題 なる いる 
 
 番組 ロンドン 五輪 メダリスト ゲスト 呼ぶ 五輪 中 エピソード 明石家 さんま 嵐 櫻井 翔 選手 訊く だす 形式 進行 する スタジオ 凍りつく せる 放送 事故 男子 ハンマー 投げる 代表 室伏 広治 話題 なる 際 卓球 女子 日本 代表 平野 早 矢 香 室伏 何 話す ?」 尋ねる られる 場面 起こる とき 平野 選挙 投票 口 する しまう の 
 
 室伏 先日 国際 オリンピック 委員 会 IOC 選手 委員 会 委員 選挙 立候補 する 選挙 活動 違反 行為 ある こと 理由 立候補 資格 剥奪 する れる IOC 指摘 する れる 違反 行為 選手 村 食堂 選挙 活動 行う もの 含む れる いる 室伏 それ 否定 する いる 平野 発言 室伏 違反 行為 ある こと 暴露 する しまう こと なる 
 
 隣 座る いる 石川 佳 純 事態 深刻 さ 気付く 慌てる 平野 耳打ち する 時 遅い 生放送 ため 平野 発言 放送 する れる しまう さんま 室伏 選挙 いきさつ 知る の 口ごもる 平野 執拗 聞き返す ため 嵐 櫻井 翔 他 出演 者 慌てる フォロー 入れる 一幕 ある 
 
 ネット 掲示板 ツイッター 放送 事故 やばい 俺 聞く てる 背筋 凍る やらかす いま 放送 事故 起きる 瞬間 目撃 する 生放送 怖い 平野 発言 なる 
 
 関連 記事 
 ＩＯＣ 委員 当選 取り消し 室伏 ＪＯＣ 反論 
 選挙 説明 規範 抵触 ＪＯＣ 室伏 当選 無効 会見 五輪 
 室伏 当選 無効 
 ＪＯＣ 事前 説明 不足 東京 五輪 招致 戦力 ダウン 
 感動 明石家 さんま 櫻井 翔 くり ぃむ 上田 ロンドン オリンピック 総集編 3 時間 SP 放送 
 
 関連 リンク 
 平野 早 矢 香 写真 ギャラリー 卓球 女子 団体 銀 メダリスト 
 
