ユニ クロ 柳井 社長 人間 ピーク 25 歳 発言 非難 轟々 
 来年 春 入社 以降 採用 活動 新卒 中途 国籍 問う 一年中 いつ 応募 できる 通年 採用 移行 する こと 発表 する 話題 渦中 ある ユニ クロ 同社 柳井 社長 人間 ピーク 25 歳 発言 する ネット 掲示板 波紋 呼ぶ いる 
 
 問題 発言 8 日 配信 TBS News 掲載 する れる いる もの 
 来年 春 入社 希望 者 対象 する 企業 説明 会 本格 化 する いる どこ 早い いい 人材 確保 する — 企業 採用 方法 変化 起きる いる 
 
 採用 枠 広げる 早い 優秀 人材 確保 する 動く の ユニ クロ 
 人間 ピーク 25 ( 歳 ) ん 25 ( 歳 )、 ( ユニ クロ 柳井 正 社長 
 来年 春 一 年 通す 通年 採用 実施 国籍 新卒 中途 問う 大学 1 2 年生 応募 可能 なる 
 
 年 1 回 採る 通年 採る 方 良い 人 来る 可能 性 強い 大学 1 年 就職 決める 人 それ いい の 」( ユニ クロ 柳井 正 社長 ) 
 
 具合 優秀 人材 早い 確保 する こと 焦点 置く 発言 よう 
 記事 受ける ネット 掲示板 社長 還暦 過ぎる てる 何 言う てる ん ピーク 過ぎる てる 自覚 ある 後進 道 譲る 25 給与 上げる いい 25 歳 以上 思う れる ユーザー 感情 的 批判 相次ぐ 書き込む れる 
 
 大学 1 年生 内定 取る こと 可能 なる 同社 通年 採用 制度 かねる 賛否 両論 今回 発言 企業 社員 育てる 事 する なる 戦力 使う 捨てる いる 新卒 入れる 3 年 見込み ない 奴 クビ する 新しい 新卒 入れる こと 一番 能力 ある とき 使い捨て する ? やつ 儲かる ん 同社 採用 方針 批判 蒸し返す れる いる 
 
 関連 情報 
 国籍 新卒 問う 多様 化 する 企業 採用 ( TBS News ) 
 プレスリリース・ユニクロ 自分 ふさわしい 仕事 何 考える チャンス 増やす 通年 採用 開始 ( ユニ クロ 公式 ホームページ ) 
 人間 ピーク 25 歳 ん ユニ クロ 柳井 正 社長 ）-- 多様 化 する 企業 採用 国籍 新卒 問う ( livedoor Blog ) 
 
