サマンサタバサ 社長 寺田 和正 氏 女子大 生 性的 行為 要求 する ネット 話題 
 女性 人気 高い ブランド サマンサタバサ 展開 する サマンサタバサジャパンリミテッド 社長 寺田 和正 氏 芸能 事務所 所属 する 女子大 生 モデル 性的 行為 要求 する 訴える られる 1 日 zakzak 報じる おる ネット 掲示板 話題 なる いる 
 
 記事 よる 昨年 12 月 30 日 寺田 氏 別荘 行う れる 泊りがけ もち つき 大会 寺田 氏 当時 未成年 女子大 生 飲酒 勧める 上 性的 行為 要求 被害 者 女子大 生 精神 的 苦痛 受ける 2 月末 2200 万 円 損害 賠償 請求 する こと 寺田 氏 一連 流れ 否認 法的 手段 考える いる よう 
 
 これ 受ける ネット 掲示板 サマンサ ホント こと 日常 茶飯事 こまる サマンサタバサ 批判 する 声 多数 上がる いる 泊まり がけ 寝る の 枕 営業 ない 芸能 界 成功 する 甘い 女子大 生 軽率 行為 責める 声 見る られる 余罪 腐る ある そう 事件 氷山 一角 する 意見 多数 上がる おる 今後 展開 注目 集まる いる 
 
 関連 情報 
 有名ブランド 社長 女子大 生 訴える られる 性的 行為 要求 社長 否定 - zakzak 
 サマンサタバサ 寺田 和正 社長 ４ ６ モデル 卵 女子大 生 ２ ０ 精神 的 苦痛 受ける 損害 賠償 求める 訴え 起こす - VIPPER ニュース ４ 時 
 
