ダネ 京大 准 教授 放送 事故 寸前 ブチ 切れ 
 10 月 27 日 フジテレビ ダネ TPP 反対 派 知る れる 京都 大学 准 教授 中野 剛志 氏 生放送 中 関わる 声 荒 げ 怒り 露 わに する 放送 事故 寸前 ネット 上 話題 なる いる 
 
 番組 中 TPP 参加 経済 効果 解説 する 為 パネル 書く れる GDP 生産 2 . 7 兆 円 増加 中野 氏 鋭い 切り込む 気 つける 方 いい これ 10 年間 累積 ここ パネル 10 年間 書く てる 激怒 する 
 
 模様 放送 する れる 直後 ネット 掲示板 Twitter 
 ヤバ かう 
 態度 話 分かる やすい 
 正論 言う てる の 説得 力 損なう いる 
 態度 悪 すぎ ワロタ 
 
 マジギレ する 中野 氏 感想 多数 寄せる られる 
 
 田村 淳 Twitter 
 フジテレビ とく ダネ 出る いる ＴＰＰ 反対 訴える いる コメンテーター 態度 目 余る 
 テレビ 出る 多く 人 自分 意見 言える 何 ⁉ 態度 ⁉ 
 知識 ある 人 伝える 方 する 若い 人 興味 もてる ん 思う 
 知識 持つ いる 伝える 能力 無い 人 残念 仕方 気分 悪い 
 書き込む 騒動 拡大 する 
 
 中野 氏 主張 是非 振る舞い 視聴 者 強烈 インパクト 与える の 間違い 
 
 関連 情報 
 田村 淳 Twitter 
 https :// twitter . com /#!/ atsushilonboo / status / 129340956825763840 
 
 ダネ 中野 剛志 氏 TPP 問題 斬る 込む 
 http :// www . youtube . com / watch ? v = G 9 aWJ 8 Orl 10 YouTube 
 
 視点 論点 ＴＰＰ 参加 是非 NHK 
 http :// www . nhk . or . jp / kaisetsu - blog / 400 / 99077 . html 
 
 中野 剛志 京大 准 教授 TPP 解説 批判 わかる やすい すぎる ざま あみ れい 
 http :// blog . livedoor . jp / amenohimoharenohimo / archives / 65771051 . html 
 
