AKB 48 人気 メンバー キス 香り 付き 写真 気持ち 悪い 批判 相次ぐ 
 25 日 MANTANWEB 週刊 少年 サンデー AKB 48 人気 メンバー キス 香り 付き 写真 付録 する キャンペーン 始める 報じる ネット 掲示板 話題 呼ぶ いる 
 
 記事 よる 付録 付く の 同日 発売 21 22 合併 号 5 月 16 日 発売 24 号 3 号 連続 する 前田 敦子 大島 優子 ら 人気 メンバー キス 味 イメージ する 香り 写真 付ける られる いう 
 
 記事 受ける ネット 掲示板 売る ほう 買う ほう 気持ち 悪い キモオタ 買う の 付ける いい 値段 安い する 批判 殺到 する お洒落 さ の けら ない 下品 ダサい パッケージ メンバー 親 かわいそう なる くる 様々 企画 借り出す れる AKB 48 メンバー 同情 声 聞く れる 
 
 週刊 少年 サンデー 漫画 雑誌 プライド ない の 号 買う 変態 思う れる する くれる ん 声 寄せる られる おる AKB 48 ファン 肝心 週刊 少年 サンデー 固定 読者 層 根強い 抵抗 感 持つ てる こと 浮き彫り なる 
 
 ネット 掲示板 否定 的 意見 多い 付録 写真 週刊 少年 サンデー 売り上げ 影響 ある の ? 
 
 関連 記事 
 少年 サンデー ちゃん キス 味 香り 付き AKB メンバー 写真 付録 ( livedoor ニュース ) 
 エンタ ビタミン ♪】「 帰る 真っ裸 AKB 河西 智美 慣習 共演 者 いい キミ 興奮 ( livedoor ニュース ) 
 AKB 48 元 メンバー たち オトコ 事情 暴露 柏木 由紀 指原 莉乃 肉食 系 ( livedoor ニュース ) 
 乃木坂 46 向ける られる 大人気 ない ブーイング サポーター 企画 する 運営 サイド 双方 非難 声 ( livedoor ニュース ) 
 
