マン U ファーディナンド 香川 絡む ツイッター 呟く 
 12 日 マンチェスター ユナイテッド DF リオ・ファーディナンド ツイッター 新しい 入団 する シンジ・カガワ 今日 会う 彼 ロッカー 私 隣 日本語 試す みる てる ん いい 人 そう 呟く 
 
 ファーディナンド その後 日本語 レッスン 彼 こと カガワ・シンジ 順 呼ぶ マン U 雑誌 プログラム 呼ぶ 呟く 香川 チームメイト 打ち解ける いる 様子 うかがう せる 
 
 ファーディナンド ツイート イングランド 代表 名古屋 グランパス プレー する こと ある ゲーリー・リネカー Sugoi no senshu deska ?」 日本語 ツイート する やりとり 話題 なる リネカー ファン 日本語 覚える いる sou desu you 様々 反応 寄せる られる 
 
 リネカー ファン ツイート 日本語 muzakashi des ne 返信 する 日本 離れる 18 年 経つ いま 衰える 日本語 力 披露 英国 サッカー 関係 者 ツイッター 日本語 ブーム なる いる よう 
 
 関連 記事 
 香川 厳戒 英国 入り 空港 警察官 報道陣 突破 
 マン U OB 香川 獲得 商業 目的 声 一蹴 ユナイテッド 戦える 選手 
 英紙 報じる 香川 選手 セクシー 女優 交際 中 
 
