2011 年 日本 地震 分布 図 こわい すぎる 
 2011 年 1 月 1 日 00 : 00 10 月 15 日 00 : 00 間 日本 周辺 発生 する M 3 . 0 以上 地震 分布 図 可視 化 する 動画 YouTube 投稿 する れる ツイッター 話題 なる いる 
 
 動画 2 月 中旬 入る あたり 地震 発生 表す 赤い マーク 増える 始める 3 月 9 日 夕方 頃 なる 赤い マーク 激増 3 月 11 日 以降 東日本 赤色 覆う つくす れる ツイッター すごい 怖い 予想 以上 インパクト 2 月 明らか 地震 増える いる 予知 できる の 驚き 声 寄せる られる いる 
 
 動画 作成 者 動画 非公式 情報 する いる 気象庁 公表 する 資料 参考 作成 する れる おる 誇張 意図 ない 様子 
 
 東日本 大震災 9 か月 時折 襲う くる 地震 当時 気持ち 一瞬 する 蘇る 人 多い の 予断 許す 状況 続く そう 
 
 関連 記事 
 東北 9 年 後 関東 直撃 — 地震 学者 調べる 始める 地震 津波 
 首都 圏 巨大 地震 不安 ６ 割 ストレス 慢性 化 懸念 筑波大 調査 
 
 関連 情報 
 東北 地方 太平洋 沖 地震 発生 地点 規模 時刻 分布 図 2011 / 10 / 15 - YouTube 
 
