NHK 受信 契約 業務 委託 会社 怖い すぎる 行為 ユーザー 非難 嵐 
 13 日 メディア 各社 NHK 鹿児島放送局 受信 契約 業務 委託 する いる 会社 社員 衛星 放送 受信 契約 書 偽造 する 不正 受信 料 徴収 する いる 報じる ネット 掲示板 話題 呼ぶ いる 
 
 NHK 鹿児島放送局 委託 会社 社員 鹿児島 県内 住む 男性 衛星 放送 受信 契約 書 偽造 する いる する れる 今回 問題 男性 以前 地上波 契約 する いる 4 月 26 日 自身 口座 半年 分 受信 料 5440 円 引き落とす れる ため 男性 親族 NHK 名義 身 覚える ない 引き落とし ある NHK 照会 する 問題 発覚 その後 鹿児島放送局 局長 委託 会社 男性 謝罪 する 受信 料 返還 する いう 
 
 これ ネット 掲示板 やる てる こと 暴力団 変わる 偽造 !! NHK 怖い すぎる ん 謝罪 する 受信 料 返還 する 済む の ?　 これ 間違い 逮捕 NHK バッシング 続出 偽造 する れる 契約 書 口座 引き落とし する 銀行 問題 これ 氷山 一角 可能 性 高い 指摘 見る られる 
 
 その他 東電 いう 国策 保護 する いる 企業 ろ く ない の NHK 死人 引き落とす とき 言い逃れる する ため NHK 契約 受信 料 徴収 全て 委託 やる 職員 やる 被害 者 指摘 ある 事態 気がつく NHK 企業 体質 問題 視 する 意見 寄せる られる いる 
 
 関連 記事 
 ＮＨＫ 委託 社員 衛星 受信 契約 書 偽造 ライブドアニュース 
 関連 情報 
 怖い 杉 NHK 契約 する いる 衛星 放送 受信 料 口座 引き落とす 怖い 料金 払える ライブドアブログ 
 
