″ コミュ 障る モテ ない ″ 東大 生 肉食 系 女子 餌食 
 24 日 東京大学 男子 学生 赤裸々 恋愛 事情 ニュース サイト ゆかしい メディア 報じる ネット 掲示板 話題 呼ぶ いる 
 
 記事 東大 男子 学生 半数 彼女 いる モテ いる の 麻布 開成 有名 私立 校 出身 者 一般 的 東大 生 コミュ 障る モテ 自虐 的 語る 東大 生 声 紹介 する いる 地方 出る くる 東大 生 今 地元 1 番 の 急 優秀 学生 達 囲む れる 自信 なくす しまう 受け身 奥手 なる しまう 肉食 女子 餌食 なる こと ある よう 
 
 記事 受ける ネット 掲示板 学生 時代 モテ ない 卒業 する いい ところ 就職 する モテモテ 半数 彼女 いる 時点 十分 モテ てる 最近 モテ こと ステータス 感じる なる 若者 多い 関係 ない の ?」 様々 反応 見る られる 
 
 東大 生 勉強 できる 人間 性 悪い イメージ 定着 する いる それ 東大 落ちる 人間 負け惜しみ 東大 奴 いる する 書き込み 寄せる られる ステレオ タイプ 東大 生 イメージ 東大 生 ギャップ ある の しれる 
 
 関連 記事 
 東大 生 コミュ 障る モテ ない 本当 
 東大 秋 入学 移行 いい 
 東大 秋 入学 中間 まとめ 読む １ 
 東大 秋 入学 中間 まとめ 読む ２ 
 東大 秋 入学 中間 まとめ 読む ３ 
 
 関連 情報 
 現役 東大 生 語る 東大 生 コミ 障る モテ 無題 ドキュメント 
 17 回 成人 意識 調査 結婚 情報 サービスオーネット 
 
