ＡＫＢ 大島 優子 非難 殺到 性格 悪い すぎる 
 インターネット 掲示板 ２ ちゃん ねる AKB 48 大島 優子 性格 悪い すぎる 批判 殺到 する いる 
 
 きっかけ 人気 番組 とんねるず みなさん おかげ スペシャル 番組 名物 コーナー きたない 美味い 店 彼女 言動 
 
 85 歳 女将 さん 自家製 カレー 食べる フツー 学 食 カレー 断言 その後 水っぽい 上 目線 発言 続く 女将 さん 特製 究極 焼きそば 食べる 直後 する 味 薄い く パンチ ない 食物 口 含む まま カメラ 前 話す ため 一部 視聴 者 不快 感 与える よう 
 
 番組 終了 直後 一部 視聴 者 ２ ちゃん ねる 大島 さん バッシング 開始 する これ 大島 ファン 反論 する ため 火 油 注ぐ 結果 なる 炎上 大島 ファン 反論 乗じる AKB エース 前田 敦子 貶める 始める 辺り 収拾 付く なる しまう 
 
 大島 優子 発言 人 不愉快 感じる られる 上 目線 番組 見る 限り 大島 本人 悪気 ある 様子 発言 する なる 台本 存在 する 可能 性 考える 番組 もつ 彼女 性格 悪い 女 言う 切れる 
 
 番組 内 大島 優子 同様 発言 繰り返す とんねるず 批判 する れる てる こと 考える AKB メンバー 同士 番組 道具 騒ぐ 言える の しれる 
 
