竹島 日本海 表記 問題 フジテレビ 批判 殺到 
 23 日 放送 フジテレビ ドラマ 僕 スター 99 日 一 場面 地球儀 竹島 日本海 表記 ある 韓国 ネット ユーザー 間 物議 醸す その後 韓国 ネット メディア STARNEWS よる 24 日 フジテレビ スタッフ 一 人 する れる 人物 Twitter 上 弁解 する する れる いる 内容 
 
 僕 スター 99 日 地球儀 竹島 日本海 表記 出る こと 両国 問題 なる よう グラフィック 削除 する 最終 編集 過程 グラフィックレイヤー レンダリング する れる 
 
 以後 放送 DVD 削除 する れる 画面 出る 行く 
 もの 
 
 これ 韓国 ネチズン 
 注意 する くれる 良い 
 今後 見守る いる 
 問題 起きる 前 解決 する 良い 
 穏やか 反応 示す いる 
 
 日本 ネット ユーザー 
 日本海 削除 事 
 フジテレビ 放送 免許 取り上げる 
 誰 向かう 放送 する ん 
 政府 竹島 認識 フジテレビ 体制 
 日本 デモ 相手 する 韓国 苦情 来る 折れる フジ ＴＶ 
 フジテレビ 批判 殺到 
 
 フジテレビ スタッフ ツイート 見つかる 指摘 ある 韓国 メディア ねつ造 様々 憶測 浮上 する いる 
 
