韓国 政府 野田 内閣 対話 中断 宣言 日 韓 通貨 スワップ 中断 日本 打撃 
 16 日 複数 韓国 メディア 韓国 青瓦台 大統領 官邸 発表 引用 する 野田 佳彦 日本 内閣 これ 以上 期待 する 述べる 事実 上 対話 中断 宣言 する 伝える いる 
 
 韓国 政府 関係 者 野田 首相 領土 慰安 婦 問題 対応 失望 判断 する 説明 日本 政府 日 韓 通貨 スワップ 検討 可能 性 示す こと 日本 的 恩恵 中断 する 場合 日本 打撃 受ける 述べる 
 
 これ 受ける 韓国 SNS 強気 いく むや する くる なめる られる いる ん 李 大統領 親日 派 シール 剥がす 昔 違う 日本 国家 信用度 下落 する 長期 不況 国家 災難 世界 経済 沈滞 輸出 回復 難しい 何 変 方向 向かう 面白い 反応 みる られる 
 
 韓国 文化 日報 今週 中 予想 する れる 日本 政府 竹島 領有 権 国際 裁判所 ICJ 提訴 ICJ 提訴 我々 応じる 終わる 話 韓国 外交 通商 部 外務省 関係 者 言葉 伝える いる 
 
 関連 記事 
 政府 日 韓 金融 協力 維持 竹島 上陸 
 竹島 上陸 ９月 以降 日 韓 首脳 会談 見合わせ 政府 見直し 浮上 
 
 関連 情報 
 青瓦台 野田 総理 期待 する MBN ニュース 韓国 語 
 青 野田 内閣 期待 無し 日本 対話 中断 宣言 
 
