日本 オワタ 20 30 代 死因 衝撃 
 内閣 府 発行 する 平成 23 年版 自殺 対策 白書 報告 内容 ネット 掲示板 上 話題 なる いる 同書 内 平成 21 年 年齢 階級 別 ５ 歳 階級 主 死因 構成 割合 よる 20 30 代 死因 トップ 自殺 5 割 占める いる 発表 する れる 
 
 世論 テーマ する ブログ 紹介 サイト BLOGOS 14 日 掲載 する れる 国家 公務員 一般 労働 組合 ブログ 若者 死因 トップ 自殺 の 先進 国 日本 衝撃 的 見出し もと 2007 年 以降 20 代 中 大学生 自殺 原因 就活自 殺る 増加 する いる 現実 紹介 する 
 
 驚く 結果 ネット 掲示板 日本 オワタ 今 時代 ネット 仕事 探せる 何 甘える こと 言う ん 日本人 男性 3 . 89 ％ 25 人 1 人 自殺 死ぬ 日本人 精神 衛生 ヤバイ 日本 今後 憂う コメント 数多い 寄せる られる 警視庁 年間 自殺 者 数 14 年 連続 3 万 人 超える なる 見通し ブログ 就職 難 雇用 不安 続く いる 就活自 殺る 仕事 関連 する 自殺 若者 襲う いる こと 容易 想像 つく 警鐘 鳴らす いる 
 
 関連 記事 
 急増 する 20 代 就職 失敗 自殺 生活苦 自殺 失業 自殺 - 若者 死因 トップ 自殺 の 先進 国 日本 
 20 代 死因 50 ％ 自殺 ｗｗｗｗｗｗｗｗ 
 
 関連 情報 
 死因 別 自殺 状況 | 平成 23 年版 自殺 対策 白書 PDF 形式 
 
