枝野 氏 7 回 言う てる 非難 殺到 
 8 日 衆議院 予算 委員 会 質疑 枝野 幸男 氏 答弁 話題 なる いる 
 
 枝野 氏 自民党 村上 誠一郎 議員 受ける 震災 初期 対応 不備 指摘 する 質問 答える 形 
 わたくし 3 月 11 日 最初 二 週間 39 回 記者 会見 行う おる 人体 健康 害 無い こと 申し上げる の 全部 7 回 うち 5 回 食べ物 飲み物 話 一般 論 影響 ない 申し上げる の ない 放射 性 物質 検出 する れる 牛乳 1 年間 飲む 続ける 健康 被害 与える 定める られる 基準 値 ある 万が一 もの 一 度 二 度 摂取 する 問題 申し上げる もの 回答 する 
 
 枝野 氏 影響 ない 言葉 震災 直後 混乱 する 日本 一種 流行 語 なる 同氏 これ 基準 値 超える 食品 一 度 二 度 摂取 する 場合 限る れる 説明 する 直す 
 
 今回 発言 受ける 今 変わる 生活 続ける 影響 ない 意味 信じる いる ネット ユーザー 達 それぞれ ツイッター 掲示板 上 言う 思う てる 枝野 信じる 汚染 水道 水 飲む 自分 悔しい 子ども 言い訳 全力 国民 騙す 食べる 心配 ない 曲解 する 報道 する マスコミ 責任 書き込む 様々 反発 声 上げる の 
 
 関連 情報 
 枝野 本人 弁明 影響 ない 7 回 言う てる YouTube 
 
