メディア 情報 操作 する れる ウォール街 占拠 デモ 実態 
 米 ニューヨーク ウォール街 始まる 抗議 デモ 市 北部 拡大 とどまる 大手 金融 機関 経営 者 著名 資産 家 自宅 及ぶ ある 法外 報酬 受け取る 金融 マン たち 非難 する 広がる ある 格差 溝 強調 する 今回 デモ 活動 各紙 いう 動き 連日 取り上げる 勇敢 主人公 諸悪 根源 立ち向かう 正義 物語 よう 書き立てる いる 
 
 ウォール街 デモ ここ 長期 化 する 拡大 続ける いる 理由 彼ら 格差 是正 求める いる の 一部 メディア 報道 かけ離れる デモ 実態 指摘 する 動き 見る られる 
 
 人目 憚 ら 行う れる 若者 たち フリー セックス 食事 目当て ホームレス 不衛生 極まりない 状況 下 集まる 人々 社会 的 意思 表明 する くる いる 様 見える チュニジア 端 発す " ジャスミン 革命 " 似る なる もの 
 
 関連 リンク 
 ウォール街 占拠 デモ どこ 本気 の 
 ウォール街 働く 人々 私 たち 生活 甘い もの ない — 米 華 字 紙 
 Mail Online 英語 
 
