コンプガチャ こっち 規制 する AKB ファン CD 大量 購入 批判 殺到 
 23 日 4 回 AKB 48 選抜 選挙 初日 開票 速報 発表 する れる 
 
 大島 優子 暫定 1 位 柏木 由紀 2 位 続く 他 SKE 48 松井 玲奈 松井 珠理 奈 それぞれ 7 位 8 位 入る 様子 例年 同様 メディア ファン 注目 集める いる 
 
 コア ファン 投票 権 欲しい さ CD 大量 購入 する の 例年 通り ——、 ファン 大量 CD 開封 する 模様 動画 サイト アップ する れる ネット 掲示板 話題 なる 
 
 
 
 
 
 
 
 これら 動画 ネット 掲示板 これ 狂気 沙汰 キモイ 言う れる 仕方 ww 握手 券 取り出す CD する 捨てる 握手 券 投票 券 おまけ 音楽 ん こと する CD 売れる 時代 の 消費 者 庁 コンプガチャ こっち 規制 する 投票 する ため CD 購入 する なる AKB 商法 これ 踊る する れる CD 大量 購入 する AKB 48 コア ファン 批判 寄せる られる 
 
 中 他 金 使い道 しる オタ 貯金 おい いる 何 なる やる AKB うんぬん 一緒 盛る 上がれる 友達 羨ましい 擁護 する 声 ある 全体 的 否定 的 意見 多く 占める いる 
 
 関連 記事 
 大島 優子 暫定 首位 4 回 AKB 48 選抜 選挙 ライブドアニュース 
 AKB 48 選挙 創価学会 票 大量 流入 高橋 みなみ 目論見 ライブドアニュース 
 AKB 48 選挙 速報 名前 挙がる 3 人 研究 生 ライブドアニュース 
 ある ん 卒業 ８ ・ ２ ７ ＡＫＢ ４ ８ 劇場 見納め ライブドアニュース 
 
 関連 情報 
 マジキチ AKB オタ CD 1000 枚 買う 開封 する の マジ つれ ー 
 
