ジャンプ 連載 漫画 終了 ユーザ 新た 提案 !? 
 ONE PIECE NARUTO BLEACH 人気 漫画 馴染む 集英社 週刊 少年ジャンプ 今年 連載 スタート する パジャマ 彼女 濱田 浩 輔 3 日 発売 最新 号 No . 40 連載 終了 なる 
 
 作 高校 一 年生 主人公 二 人 ヒロイン 相手 繰り広げる 色気 恋愛 ファンタジー 漫画 作者 濱田 氏 !』 次ぐ ジャンプ 連載 なる する 短期 連載 終了 なる 
 
 読者 アンケート 重視 する 連載 中 作品 毎週 順位 付ける られる こと 知る れる いる 週刊 少年ジャンプ 過酷 生存 競争 強いる られる の ジャンプ 漫画 家 宿命 いえる の ネット 掲示板 上 まとめ サイト 上 作品 終了 惜しむ 声 多い 寄せる られる 
 
 最終 回す 良い 終わる の 残念 
 絵 丁寧 可愛い いく 凄い 好き 残念 
 絵 いい 原作 付ける 描く いい の 思う 
 サンデー 続ける られる 
 絵 すごい うまい 頑張る 欲しい 
 登場 人物 確か かわいい 絵 きれい 
 
 コメント 以上 作品 ダメ だし ある 出 コメント 通り 濱田 氏 描写 評価 する 声 多い 作画 原作 担当 付ける ユーザ 提案 散見 する れる 
 
