橋下 市長 パチンコ 業界 言及 整理 する いける 
 20 日 読売 テレビ かん さい 情報 ネット ｔｅｎ 放送 する れる 大阪 市 橋下 徹 市長 コメンテーター やり取り ネット 掲示板 話題 なる いる 
 
 番組 コメンテーター 一 光司 氏 橋 下 氏 社会 非常 灰色 部分 これ パチンコ 私 違法 脱法 思う ん へん 整理 考える おる れる 質問 する ところ 橋 下 氏 整理 する いける 思う 述べる パチンコ 業界 メス 入れる 意向 示す 
 
 一連 やり取り ネット 掲示板 橋下 パチンコ 潰し 宣言 命 賭ける てる パチンコ 全廃 できる 一生 支持 する 社会 的 グレー ゾーン 言う れる いる パチンコ 業界 迫る 橋 下 氏 賞賛 する 声 多い 寄せる られる 違法 ギャンブル 放置 する てる 先進 国 日本 グレー ゾーン 放置 する 続ける いる 国 警察 あり方 批判 相次ぐ 警察 目 つける られる 終わる 適当 罪 でっちあげる られる 橋 下 氏 今後 心配 する 声 寄せる られる いる 
 
 関連 情報 
 政治 橋 下 さん カジノ 構想 前 違法 パチンコ 整理 する の 橋下 市長 全部 やる いける 思う 
 橋 下 さん カジノ 構想 前 違法 パチンコ 整理 する の 橋下 市長 全部 やる いける 思う 
 
