AKB 選挙 5 位 マリコ 様 潰す 発言 賛否 両論 
 6 日 日本武道館 行う れる 4 回 AKB 選挙 5 位 獲得 する 篠田 麻里子 スピーチ ネット 掲示板 話題 なる いる 
 
 篠田 昨年 4 位 5 位 順位 下げる しまう 60539 票 67017 票 得票 数 増加 ステージ 上がる ファン 感謝 述べる あと 後輩 席 譲る 言う 方 いる しれる 席 譲る 上 上がれる メンバー AKB 勝てる 思う 悔しい 気持ち 先輩 ぶつける 潰す 気持ち 来る くださる 私 いつ 待つ いる メンバー 向かう ゲキ 飛ばす 歓声 浴びる 
 
 ネット 掲示板 1 位 納得 発言 5 位 自分 辞める の 後輩 せい する 生き延びる する いる の ?」「 27 歳 こと やる てる 場合 の 篠田 発言 違和感 感じる ネット ユーザー コメント 相次ぐ 
 
 一方 マリコ 様 ー 実力 者 発言 重み ある 潰す 気持ち できる ww プロレス みたい 心意気 評価 する 声 寄せる られる 賛否 両論 どちら 偏る こと ない 5 位 人気 高い さ うかがう せる 
 
 篠田 麻里子 写真 ギャラリー 
 
 関連 記事 
 4 回 AKB 選挙 上 マリコ 後輩 檄 潰す 気持ち 来る 
 
