レナウン 唖然 する 残酷 中国 市場 
 23 日 夜 放送 する れる NHK スペシャル 中国人 ボス やってくる 密着 レナウン 400 日 話題 なる いる 
 
 中国 企業 山東 如意 科技 集団 傘下 なる レナウン 中国 市場 試行 錯誤 する 姿 さらけ出す 異例 番組 
 
 中国人 上司 受ける 指示 レナウン 社員 驚き 連続 
 
 なか 北京 百貨店 出店 こだわる レナウン 中国 側 スタッフ 身の丈 ある 出店 助言 レナウン 社員 唖然 する 
 
 中国人 幹部 数々 指示 中国人 スタッフ 仕事 ぶり 僕ら する 中国 スタッフ 経験 不足 戸惑い 見せる 
 
 
 レナウン 社員 新規 開店 予定 店舗 行く 
 
 看板 ロゴ 違う 
 
 本物 レンガ 使う よう 指示 する 壁紙 済ませる いる 
 
 ちゃめ ちゃ 状態 なる いる 
 
 それ かかわる 中国人 担当 者 順調 返答 する レナウン 社員 日本 ある える 事態 頭 抱える 
 
 中国 現地 化 戦略 成功 する 企業 躍進 する いる レナウン 幹部 店舗 立地 探す 行く 目 つく 企業 E - Land ひとつ 
 
 E - Land 韓国 企業 中国 多数 店舗 展開 する いる 
 
 E - Land デザイナー NHK 取材 デザイン 服 韓国 売れる 関係 ある 中国 売れる いい の 言い切る 
 
 レナウン 社員 中国 市場 する 戸惑う ダメ やる ない 日本 やり方 方針 転換 する する 
 
 番組 さらけ出す れる レナウン 幹部 中国人 幹部 赤裸々 やりとり ネット 様々 反応 見る られる 
 
 Twitter レナウン やる れる っぱなし 気の毒 残酷 レナウン 加勢 する 声 レナウン 買収 する れる 意味 わかる 突き放す 声 賛否 両論 分かれる いる 
 
 関連 記事 
 レナウン 中国 10 年 後 2000 店舗 出店 
 http :// news . livedoor . com / article / detail / 4888500 / 
 
 強気 中国 目標 設定 とまどう 日本人 社員 
 http :// news . livedoor . com / article / detail / 5415759 / 
 
 ・ 年 200 300 店舗 出店 目指す ユニ クロ 海外 戦略 成功 条件 
 http :// news . livedoor . com / article / detail / 5901134 / 
 
 関連 情報 
 NHK スペシャル 中国人 ボス やってくる 密着 レナウン 400 日 
 http :// www . nhk . or . jp / special / onair / 111023 . html 
 
 地道 E - Land グループ 
 http :// www . apalog . com / uchida / archive / 18 
 
