橋下 徹 大阪 市長 進撃 賞賛 嵐 
 橋下 徹 大阪 市長 大阪 市 民営 化 一貫 大阪 市 バス 改革 打ち出す こと ネット 掲示板 賞賛 声 相次ぐ いる 
 
 大阪 市 バス 運転 手 平均 年収 739 万 円 49 歳 平均 関西 民間 5 社 544 万 円 44 歳 平均 比べる 200 万 円 高い かねる 問題 視 する れる いる 1 月 12 日 付け 産経新聞 退職 金 加算 する れる 早期 退職 制度 使う 今年 3 月末 退職 する 職員 昨年 時期 比べる 15 倍 急増 報じる 橋下 大阪 市長 4 月 給与 カット 明言 する いる こと 退職 金 加算 制度 存続 する いる うち 駆け込み 退職 殺到 する 格好 
 
 報道 ネット 掲示板 上 調子 やる くれる 早い 効果 出る いる 隙間 殺虫 剤 吹きかける ゴキブリ 大量 出る くる 感じ 結果 出す 橋 下 氏 政治 手腕 感嘆 する 声 あがる 
 
 一部 退職 する 職員 就職 厳しい 思う 履歴 書 大阪 市 バス 勤務 ドヤ 顔 書く の ?　 面接 官 失笑 する れる 退職 する 職員 行く先 案じる 声 ある 橋 下 氏 批判 見る られる 
 
 
 関連 情報 
 早期 退職 者 １ ５ 倍 急増 大阪 市 バス 運転 手 - 産経新聞 
 " 橋 下 効果 " 平均 年収 800 万 大阪 市 バス 運転 手 退職 希望 者 15 倍 急増 大阪 市 - 痛い ニュース 
 
