ほか 開催 希望 者 ない の 2020 年 五輪 開催 候補 地 ネット ユーザ 反応 
 今月 23 日 国際 オリンピック 委員 会 IOC 2020 年 五輪 開催 地 東京 マドリード スペイン イスタンブール トルコ 3 都市 絞る する 英国 紙 デイリー メール 同日 それぞれ 都市 状況 分析 する 記事 掲載 する いる 
 
 現在 残す れる いる 3 都市 3 都市 2016 年 五輪 開催 希望 する おる マドリード 3 回 連続 イスタンブール 5 回 目 立候補 なる 
 
 記事 それぞれ 都市 問題 マドリード 場合 スペイン 経済 危機 イスタンブール 場合 トルコ 政府 2020 年 サッカー 欧州 選手権 開催 推進 する いる こと 挙げる 先週 大会 開催 地 決定 2014 年 見送る れる こと トルコ 政府 2020 年 五輪 開催 優先 する スタンス 変わる いう 
 
 東京 東京 1964 年 五輪 開催 する おる 去年 地震 津波 被害 受ける 短い 伝える 留まる 3 都市 中 扱い 小さい 
 
 記事 コメント 欄 マドリード 金 ない イスタンブール 人権 問題 ひっかかる 東京 活 断層 ある ほか 開催 希望 者 ない の ドーハ 外す れる の 意外 IOC FIFA お金 執着 する いる よう 結局 2 都市 絞る れる スペイン 五輪 必要 150 200 億 ドル やる 払う の ドイツ 借りる の 意見 英国 ネット ユーザー 寄せる られる いる 
 
 関連 記事 
 日本人 やせる 民族 なる 石原 都知事 五輪 支持 率 不満 
 2020 年 五輪 開催 候補 都市 東京 3 都市 
 五輪 メーン キャスター 櫻井 翔 明石家 さんま 上田 晋 也 出演 
 
 関連 情報 
 Doha and Baku out of race to host 2020 Olympics ... leaving three cities in hunt for GamesRead more : http :// www . dailymail . co . uk / sport / olympics / article - 2148337 / Olympics - Doha - Baku - 2020 - race . html # ixzz 1 wF 78 QTyo 
 
