形骸 化 する 人気 コーナー 笑う いい !」 AKB 48 ゴリ押し !? 
 今週 13 日 笑う いい !」（ フジテレビ 系 人気 コーナー テレフォンショッキング AKB 48 メンバー 日替わり 登場 する こと 判明 する ネット 掲示板 批判 相次ぐ いる 
 
 テレフォンショッキング コーナー 最後 出演 する 芸能人 自分 友達 次回 ゲスト 電話 招待 する の 3 月 矢田 亜希子 友達 大竹 しのぶ 招待 する 電話 悪びれる 言う しまう 事件 起こる おる ネット 掲示板 テレフォンショッキング やる せる ?」 声 相次ぐ いる 
 
 AKB 48 メンバー 同士 友達 矢田 ケース 違う ネット 掲示板 ゲスト 決まる いる こと コーナー 最後 電話 かける 出演 依頼 する 儀式 やる せる の 形骸 化 する コーナー 批判 相次ぐ 事態 
 
 AKB 48 メンバー 出演 1 週間 続く こと 韓 流 次 AKB ゴリ押し テレフォンショッキング 露骨 宣伝 プロモーション 場 なる てる 友達 紹介 する コーナー の 建前 はず AKB 毎日 メンバー 紹介 する 意外 性 ない 何 面白味 ない AKB 嫌い 人 鬱陶しい 厳しい 指摘 寄せる られる 
 
 AKB 48 写真 ギャラリー 
 
 関連 記事 
 明日 麻里子 様 いい 今週 日替わり AKB 48 登場 
 友達 輪 切れる ?　 矢田 亜希子 いい 裏側 暴露 
 タモリ やる気 ゼロ 笑う いい テレフォン コーナー 改新 断末魔 
 ちぎる 未来 大使 断る AKB 48 大島 優子 ネット 反応 
 
 関連 情報 
 AKB 48 いい テレフォンショッキング 今週 日替わり AKB メンバー 登場 
 
