講談社 ジョブズ 伝記 悪評 殺到 
 5 日 死去 する 米 アップル 創業 者 スティーブ ジョブズ 氏 伝記 24 日 発売 なる 
 
 売れ行き 大変 好調 同書 日本 発売 価格 ボッタクリ 批判 加える 現在 ネット 上 書籍 " 帯 " 批判 殺到 する いる 
 
 やり玉 上がる の 帯 書く れる 派手 宣伝 文句 最初 最後 決定 版 伝記 いま 明かす れる カリスマ すべて 緊急 出版 
 ため ジョブズ 遺志 ガン 無視 する 犯人 それ 講談社 さん アンタ 発行 元 講談社 派手 装丁 痛烈 批判 する ブログ 記事 Twitter 上 瞬く 間 リツイート する れる 講談社 批判 止まる 状況 
 
 関連 情報 
 http :// j . ktamura . com / archives / 761 
 
 件 脳 科学 者 茂木 健一郎 氏 言及 する 
 
 
 講談社 スティーヴ ジョブズ 表紙 ２ 刷 余計 文字 とる いい ん 講談社 一 社 問題 いう 日本 国 なる しまう いる こと ぼく 思う 
 
 帯 変更 賛成 よう 
 
 Twitter 上 講談社 わかる てる 講談社 批判 する ツイート 目立つ 一方 講談社 ジョブズ 本 帯 怒る いる 人 多い 話 帯 取る 問題 冷静 諭す コメント 見る られる 
 
 生前 シンプル デザイン 追求 する くる ジョブズ 氏 伝記 アップル ファン アツ くい なる しまう の ? 
 
 関連 リンク 
 茂木 健一郎 氏 ツイッターアカウント 
 
