AKB 指原 スキャンダル TBS 番組 90 ％ 以上 ファン 彼女 許す 説明 
 今月 14 日 週刊文春 6 月 21 日 号 AKB 48 指原 莉乃 カレ 名乗る 男性 彼女 交際 内容 暴露 する 記事 掲載 15 日 深夜 16 日 指原 本人 AKB 48 オールナイト ニッポン 出演 する 騒動 釈明 謝罪 行う 待つ いる の 秋元 康 氏 HKT 48 移籍 命 
 
 TBS 火曜 曲 19 日 放送 指原 単独 取材 前述 する オールナイト ニッポン 出演 時 彼女 様子 放送 指原 スキャンダル 疑惑 位置づける HKT 48 移籍 前向き 好意 的 伝える 内容 下記 通り 
 
 独占 告白 HKT 48 移籍 真相 付ける られる 番組 内 指原 特集 人気 絶頂 今 彼女 AKB 離れる メジャー デビュー する いる 結成 する HKT 移籍 する こと なる の 移籍 理由 する いる 関わる 遠回し アナウンス はじまる 彼女 悲劇 週刊 誌 指原 スキャンダル 疑惑 掲載 する れる 情報 事前 知らす れる 説明 記事 内容 的 主張 書く れる もの ——。 
 
 指原 HKT 48 移籍 今回 騒動 受ける 秋元 さん はじめ スタッフ 協議 重ねる 導き出す 答え AKB 成功 掴む 彼女 先輩 若い 後輩 グループ 引っ張る 支える いく 新た 道 それ 誰 AKB 愛す 誰 頑張る 指原 期待 する スタッフ 強い 思い 伝える AKB 戻る いう 私 それなり 覚悟 HKT 一緒 頑張る 決める HKT 48 メンバー 力 合わせる 最強 チーム する ファン 人 認める くれる 滅茶苦茶 時間 かかる 思う ん 変わる 頑張る 変わる 応援 する 下さる 指原 コメント 加える られる 
 
 番組 エンディング 近づく 騒動 以来 ファン 反応 心配 する いる 指原 先日 行う れる アンケート 90 ％ 以上 ファン 彼女 許す 70 ％ 以上 ファン AKB 復帰 望む 結果 データ 出所 説明 ない 紹介 する 最後 AKB 一 度 夢 叶える 彼女 HKT 指原 後輩 たち 支える 次 ステージ 走る はじめる の アナウンス 番組 終了 する 
 
 指原 莉乃 写真 ギャラリー 
 
 関連 リンク 
 週刊文春 AKB 指原 交際 報道 衝撃 内容 ファン 絶対 許す 
 指原 莉乃 からかう 浅草 キッド 玉 袋 筋 太郎 賛否 
 
