アメーバピグ 一部 利用 制限 ネット 紛糾 
 13 日 サイバーエージェント 運営 する サービス アメーバピグ スタッフブログ 2012 年 4 月 24 日 以降 15 才 以下 方 対象 一部 機能 利用 制限 設ける 発表 する れる ネット 上 波紋 呼ぶ いる 
 
 ブログ よる 今回 一部 利用 制限 青少年 みなさま 守る ため 必要 対策 する おる 制限 する れる 範囲 エリア でかける ピグ 他 ピグ 部屋 入室 自分 部屋 ピグ 他 ピグ 入室 ピグ 申請 検索 多数 のぼる 
 
 唐突 発表 どこ 一部 ? 全部 ! ふざける 5 万 程 課金 する ん ! 返せる !」「 16 歳 以上 高校生 高校生 なる ピグ する わけ ない ん 制限 無駄 15 歳 以下 思う れる ネット ユーザー 怒り 紛糾 ブログ コメント 欄 炎上 状態 なる しまう 
 
 君達 ピグ 以外 する こと ない ?」「 ピグ 社員 さん やる せる くれる いる もの アメーバ 社員 さん ネット 上 あなた がた 保護 者 みたい もの 責任 感じる 安全 ため する てる ん 冷静 意見 見る られる ユーザー 怒り 拍車 掛ける 格好 なる 炎上 拡大 する いる 
 
 関連 情報 
 [ 重要 お知らせ ] 15 才 以下 方 アメーバピグ・ピグライフ 利用 ( アメーバピグ スタッフブログ ) 
 
