理系 仕事 使える 賛否 両論 
 22 日 現代 ビジネス 理系 仕事 使える コミュニケーション 能力 低い 報じる ネット 掲示板 話題 なる いる 
 
 理系 損 題す 記事 よる 理系 ほう 文系 就職 有利 通説 数 年 囁く れる いる 理系 社員 取材 する ところ 異なる 実態 浮かび上がる くる いう 理系 人間 職場 文系 人間 見る 自然 科学 知る すぎる 全員 原始 人 見える の 文系 コミュニケーション 能力 低い 事務 処理 能力 低い 話す いる 面白い ところ ある 仕事 使える 感じる の いう 
 
 記事 受ける ネット 掲示板 理系 営業 やる せる 使える 言う の 的外れ 文系 何 芸 ない 上 営業 できる 奴 山 いる 理系 コミュニケーション 能力 低い 言う 文系 得意 前提 どこ くる の 理系 文系 特性 要求 する の 分かる 文系 理系 傾向 理解 する する いる ?」 理系 擁護 する 声 相次ぐ 
 
 確か 出世 できる の 文系 いう 営業 畑 政界 官界 経済 界 法曹界 マスコミ 日本 支配 する てる の 全て 文系 人間 理系 文系 使う れる コマ すぎる の 客 取引 先 良好 関係 築く 仕事 取る くる トラブル 丸い 収める の コミュニケーション 力 ない 無理 文系 支持 する 声 根強い 
 
 文理 分離 する てる 現状 だめ 両方 必要 こと 理系 文系 いう 融通 効く 奴 社会 苦戦 する 文系 理系 分ける 日本 教育 システム 批判 する 意見 多い 寄せる られる ネット 掲示板 理系 擁護 派 文系 擁護 派 両方 必要 派 3 者 三つ巴 論争 なる 
 
 関連 情報 
 週 スペシャル 受験 ガイド 載る いる 名門 大学 正体 
 ( III ) 理系 損 ( 現代 ビジネス ) 
 話題 理系 人間 仕事 使える コミュニケーション 能力 低い 事務 処理 能力 低い ( 2 ちゃん ねる ) 
 
