五輪 北朝鮮 躍進 英国 驚き 声 
 2 日 イギリス デイリー メール 親愛 指導 者 我々 ロンドン 頑張る いる 題す 記事 当初 ロンドン 五輪 銀メダル 1 個 予想 する いる 北朝鮮 世界 5 位 8 月 2 日 時点 成果 上げる いる こと 記事 要因 分析 する 
 
 記事 宣伝 煽動 propaganda 要る 見出し 良い 成績 上げる いる 選手 たち 功績 金 正 恩 おかげ する いる こと 紹介 する 北朝鮮 官営 報道局 予想 外 成功 情報 供給 過剰 状態 なる いる よう 
 
 記事 北朝鮮 サッカー 女子 試合 米国 1 - 0 敗れる ホテル 宿泊 する いる 両国 選手 たち 卓球 ゲーム する 交流 行なう いる こと 伝える 北朝鮮 選手 他国 選手 交流 する こと 非常 珍しい いう 
 
 記事 コメント 欄 彼ら 一般 市民 違う 飢饉 中 豊か 階級 ツイッター やる 無駄 時間 過ごす 練習 する いる の 韓国 国旗 すり替える られる 事件 面白い 偉大 指導 者 髪型 面白い 様々 反応 書き込む れる 北朝鮮 躍進 驚く 声 多い 
 
 関連 記事 
 勝つ 英雄 負ける 金 ラッシュ 北朝鮮 
 五輪 北朝鮮 ４ 個 目 金 多い 取る 
 > 豪 紙 韓国 北朝鮮 良い 韓国 たち 悪い 韓国 表現 / 韓国 ネット ユーザー 悪い 
 
 関連 情報 
 Dear Leader , we ' re doing great in London : How did North Korea end up sitting FIFTH in the Olympics medal table ?（ The Daily Mail ) 
 
