サマンサタバサ イメージ モデル なる AKB 48 指原 莉乃 公開 処刑 被害 者 
 22 日 AKB 48 人気 メンバー 指原 莉乃 サマンサタバサ ミューズ プロモーショナルモデル 起用 する れる 都内 行う れる 記者 発表 登場 する こと メディア 報じる いる 
 
 指原 言う テレビ 番組 ジャージ 姿 登場 する モデル 程遠い キャラクター 指原 今回 抜擢 打診 する れる 際 聞く 時 私 ん 非常 驚く いう ファッション 興味 ない 人 希望 与える 意味 私 起用 する れる ん 恐縮 する やる気 見せる 
 
 指原 起用 受ける ネット 掲示板 これ 本人 可哀想 本物 モデル 比べる 見劣り する 決まる てる ん 恥ずかしい 板野 引き続く 公開 処刑 指原 起用 疑問 声 上がる いる 
 
 無理 ある すぎる AKB ゴリ押し AKB メディア 登場 する せる よう 誰か 圧力 かかる いる 思える 連日 テレビ 登場 する AKB メンバー 辟易 する ユーザー 陰謀 論 一部 ユーザー 飛び出す 
 
 指原 莉乃 写真 ギャラリー 
 指原 莉乃 所属 する AKB 48 写真 ギャラリー 
 
