ファーギー 香川 英語 それ 問題 ない 
 マンチェスター ユナイテッド 以下 マン U 加入 する 香川 真司 チーム 周辺 彼 期待 膨らむ 一方 よう 英 メディア よる プレミア リーグ ヒット する チーム 内 期待 する れる いる こと 分かる 
 
 24 日 英紙 デイリー メール 上海 滞在 中 マン U 記者 会見 様子 伝える 記事 中 チーム 内 香川 評価 伝える いる 
 
 チームメイト リオ・ファーディナンド 印象深い ドルトムント 時代 テレビ みる YouTube みる 彼 素晴らしい 早い 鋭い 認知 度 高い シーズン 楽しみ 香川 評す 指揮 官 ファーガソン 香川 説明 する 仕事 できる 英語 それ 問題 ない 期待 新人 高い 評価 する いる 様子 
 
 25 日 親善 試合 上海 申 花 戦 移籍 後 ゴール 決める 香川 順風 なか 新天地 第一歩 踏み出す 彼 周辺 目 離せる そう 
 
 関連 記事 
 英紙 安心 する せる 選手 香川 
 マン 香川 徹底 ガード 上海 入り 報道陣 対応 ない 
 > 英紙 香川 プレー 絶賛 マン U 上質 プレー する いる 
 
 関連 情報 
 Red alert : Rio backs 17 m United new boy Kagawa to take Premier League by storm The Daily Mail ) 
 
