ジョブズ 氏 ナンバー プレート ない 運転 理由 明らか 
 ジョブズ 氏 生前 愛車 メルセデスベンツ SL 55 AMG ナンバー プレート つける まま 公道 走る こと 有名 違法 思う れる 行動 許す れる 続ける の 理由 明らか なる 米 ニュース サイト iTwire 報じる いる 
 
 今 ジョブズ 氏 ナンバー プレート ない 運転 カリフォルニア 州 陸運 局 ウラ 手 結ぶ いる ファン ナンバー プレート 盗む いく プライバシー 保護 為 特例 様々 憶測 ある どれ 決定 打 欠ける もの 
 
 iTWire アップル OS セキュリティー 関連 仕事 する いる John Callas 氏 取材 する ところ 納得 いく 説 浮上 する いう 
 
 説 カリフォルニア 州 新車 購入 する 際 最大 6 ヶ月 間 ナンバー 無し 運転 する こと できる の ジョブズ 氏 6 ヶ月 毎 新しい メルセデスベンツ SL 55 AMG 交換 する 契約 リース 会社 結び 車 乗り換える いる もの 
 
 車 乗る いる よう 6 ヵ月 毎 車種 新車 乗り換える いる 考える られる ジョブズ 氏 見事 カルフォルニア 州 法 抜け穴 突く いる ワケ 
 
 関連 記事 
 ジョブス 氏 ベンツ ナンバー プレート ない 謎 
 http :// news . livedoor . com / article / detail / 4952296 / 
 
 スティーブ ジョブズ 愛車 謎 装着 する れる てる ナンバー プレート どこ 
 http :// news . livedoor . com / article / detail / 5918464 / 
 
 関連 情報 
 The truth about Steve Jobs ' number plate 
 http :// www . itwire . com / it - people - news / enterprise / 50649 - the - truth - about - steve - jobs - number - plate 
 
 スティーブ ジョブズ 氏 ナンバー プレート 無し ベンツ 運転 できる 本当 理由 
 http :// ipodtouchlab . com / 2011 / 10 / truth - jobs - license - plate . html 
 
 The trouble with Steve Jobs 
 http :// money . cnn . com / 2008 / 03 / 02 / news / companies / elkind _ jobs . fortune / 
 
