加害 者 少年 達 他 いじめ する いる 週刊文春 報じる 
 19 日 発売 する れる 週刊文春 7 月 26 日 号 大津 2 いじめ 自殺 新聞 テレビ 報じる 真相 記事 掲載 する 同級生 グループ いじめ 具体 的 内容 詳細 証言 報じる いる 
 
 同誌 加害 者 少年 横 寄る くる 乳首 血 にじむ つまむ いじめ 繰り返す いる する れる 自殺 する 少年 別 同級生 被害 ある 明かす いる 上 自殺 する 生徒 担任 教諭 加害 者 グループ 乳首 つまむ れる 出血 する 生徒 見る する てる 注意 する くれる いう 
 
 いじめる いる グループ 少年 たち 弱い ヤツ 平気 暴力 的 こと する 強い ヤンチャ グループ ヘイコラ する てる よう 連中 自殺 する 生徒 近い 同級生 証言 掲載 する いる ネット 掲示板 同誌 報じる られる 凄惨 いじめ 内容 読む 泣く しまう 絶句 する 様々 反応 寄せる られる いる 
 
 関連 記事 
 エンタ ビタミン ♪ 番外 編 死ぬ 選択 する 目 ある みる 中川 翔子 大津 2 自殺 怒り コメント 
 大津 いじめ 遺族 側 尾 木 ママ ら 推薦 大津 市 外部 調査 委員 
 いじめ 事件 化 警察 消極 姿勢 一因 
 教育 長 家庭 問題 強調 する の 自殺 生徒 父親 責任 逃れ 激怒 
 
 関連 情報 
 週刊文春 WEB 
 
