カダフィ 大佐 死亡 各界 反応 
 10 月 21 日 カダフィ 大佐 死亡 する 世界 報道 する れる こと 様々 反応 ネット 見る られる 
 
 カイロ 大学 留学 する 日本 リビア 友好 協会 会長 勤める いる 自民党 所属 議員 小池 百合子 氏 カダフィ 大佐 呟く 文字数 少ない カダフィ 政権 是非 触れる いる 
 
 みんな 党 所属 柿沢 途 氏 父 カダフィ 親交 ある 日本 リビア 友好 協会 会長 やる いる 独裁 国家 アフリカ 例外 的 政治 安定 する いる AU リーダー なれる 言う いる 小池 氏 対照 的 カダフィ 氏 肯定 的 評価 ツイート 盛り込む いる 
 
 俳優 演出 家 脚本 家 マツオスズキ 血まみれ なる 姿 カダフィ 派 捕らえる られる カダフィ 大佐 血みどろ 篠山 紀 信 思う 表現 する 独特 ユーモア 反応 見せる 
 
 マツオスズキ 違う 切り口 ツイート 見せる 芸能人 
 いとう せいこう 多く 報道 カダフィ 大佐 死亡 書く いる 自然 死 事故死 みたい 呟く 報道 姿勢 批判 する いる 
 
 茂木 健一郎 氏 英 メディア 姿勢 気持ち 悪い 報道 批判 的 ツイート する 
 
 海外 有名人 ツイート 皮肉 こめる どこ 人事 よう 反応 多い よう 
 
 日本 反応 
 カダフィ 大佐 死亡 リビア 国民 評議 会 発表 地元 テレビ 映像 産経 NTC 次 ステップ 確実 進める られる よう リビア 平安 
 - 小池 百合子 
 https :// twitter . com /#!/ ecoyuri / status / 127041620414701568 
 
 血みどろ 篠山 紀 信 思う カダフィ 大佐 
 - マツオスズキ 
 https :// twitter . com /#!/ matsuosuzuki / status / 127213724216987648 
 
 トリポリ 空爆 時 邦人 救出 直談判 する 関係 父 カダフィ 親交 ある 日本 リビア 友好 協会 会長 やる いる 独裁 国家 アフリカ 例外 的 政治 安定 する いる AU リーダー なれる 言う いる カダフィ 死 リビア 人 幸福 期間 長い 問題 
 - 柿沢 途 ( みんな 党 衆議院 議員 ) 
 https :// twitter . com /#!/ 310 kakizawa / status / 127196393499672576 
 
 多く 報道 カダフィ 大佐 死亡 書く いる 自然 死 事故死 みたい 殺害 さる 戦争 報道 殺人 自然 的 とらえる こと カダフィ 生死 政治 的 意味 ある 大国 力 殺人 真相 歪む 
 - いとう せいこう 
 https :// twitter . com /#!/ seikoito / status / 127251735499649024 
 
 自分 手柄 よう 報じる 英 メディア 気持ち 悪い 
 - 茂木 健一郎 
 https :// twitter . com /#!/ kenichiromogi / status / 127238433432289280 
 
 
 海外 反応 
 カダフィー 最後 言葉 マイク 私 髪型 だい 
 Seth Meyers 
 https :// twitter . com /#!/ sethmeyers 21 / status / 127025804055019520 
 
 Khaddafi カダフィ 安らか Qaddafi カダフィ 安らか 私 たち Ghaddafi カダフィ こと 忘れる 安らか 最後 Caddaphee カダフィ 安らか 
 Rob Delaney 
 https :// twitter . com /#!/ robdelaney / status / 127031099854565377 
 
 皆 分かる ん カダフィー 写真 ライブ 終わる 後 KISS ジーン・シモンズ 見える 
 Pauly Casillas 
 https :// twitter . com /#!/ PaulyPeligroso / status / 127026168519073792 
 
 心 底 カダフィー 間違える ジェフェリー・ロス 拘束 する てる こと 祈る 
 Bob Saget 
 https :// twitter . com /#!/ bobsaget / status / 127031945690497026 
 
 よい カダフィー 墓石 作る れる 彼 正しい スペル 分かる よう なる 
 Josiah Bartlet 
 https :// twitter . com /#!/ Pres _ Bartlet / status / 127041210111111168 
 
