北朝鮮 かよ 校正 者 販売 停止 作家 激怒 
 21 日 作家 戸梶 圭 太 氏 執筆 中 迷宮 警視 2 福島 恐怖 秘境 校正 者 販売 停止 なる こと 戸梶 氏 自身 ツイッター 明かす 物議 醸す いる 
 
 戸梶 氏 ツイート よる 迷宮 警視 2 福島 恐怖 秘境 版元 徳間書店 連絡 ある 校正 者 ストップ かける こと きっかけ 本 販売 停止 決まる いう 本 作 福島 原発 近く 放射能 汚染 地帯 全国 指名 手配 犯 多重 債務 者 集まる 恐怖 暴力 支配 する 町 できる 内容 作家 作品 校正 者 販売 ストップ かける 前代未聞 出来事 戸梶 氏 怒り 隠せる よう 
 
 以下 戸梶 氏 ツイート 抜粋 
 
 驚く 校了 そこ 権力 ある もの 出す いく 言う 人間 顔 名前 私 一生 知る こと できる の 北朝鮮 かよ 思う 大げさ 
 わけ 迷宮 警視 2 私 個人 する 世 出す 人 たち 地味 働きかける 生きる 最悪 事態 なる ここ 来る 簡単 潰す れる 
 ストップ かける 校了 者 たち もん 編集 部 俺 たち 良識 派 いい なり バーカ 得意 なる 本気 恐ろしい 
 
 現時点 徳間書店 編集 部 非 ない こと わかる そう 今回 版元 さん 編集 部 抵抗 力 弱い こと 証明 する れる しまう 厳しい 指摘 する おる 戸梶 氏 今後 経過 包み隠す 全て ツイート する いく 発言 する いる 
 
 関連 情報 
 @ Keita _ Tokaji 作家 戸梶 圭 太 アカウント 
 
