ゆうこ 頭 おかしい 完全 否定 
 10 月 16 日 放送 する れる 日本テレビ 行列 できる 法律 相談 所 SP ゆうこ がぶる く 
 
 TV 自分 過去 完全 否定 
 
 こりる 星 来る 設定 やめる 発言 皮切り ゆうこ 赤裸々 語る 始める の 
 
 こりる 星 キャラクター 演じる いる こと 頭 おかしい 過去 完全 否定 
 
 それ とどまる 
 
 最初 設定 作る ちゃう 芸能 界 よい TV 大胆 芸能 界 批判 口 する 
 
 いちご 馬車 来る ん の 質問 今日 黒い 車 来る 夢 砕く よう 返答 
 
 鬼 嫁 なる 小倉 優子 
 
 今 知る れる いる 素顔 明らか なる 
 
 親友 ギャル 曽根 よる ゆうこ 恐妻 いう 
 
 買い物 間違える サイダー 買う くる 夫 めちゃめちゃ キレ 怒る の 
 
 今 ゆうこ 考える 放言 言える 様 発言 数々 
 
 何 ゆうこ 豹変 する せる しまう の 
 
 事務所 泥沼 争い 
 小倉 優子 所属 事務所 争い 泥沼 化 裏 暗躍 する 業界 人 影 - 日刊 サイゾー 
 ザイ 小倉 優子 所属 事務所 間 騒動 勃発 騒動 巻き込む れる 会社 
 小倉 優子 事務所 トラブル 心機一転 頑張る コメント 菊地 勲 氏 結婚 時期 報告 できる そう 
 小倉 優子 のろける 結婚 報告 こりる 星 決別 
 
 昨今 事務所 泥沼 トラブル 知る れる いる 
 
 過去 自分 完全 否定 する 口調 事務所 強い 不満 見える ない 
 
 こりる 星 封印 する 後 恐妻 キャラ 立てる いく の 
 
