エリカ 様 大麻 中毒 非難 轟々 
 24 日 女優 沢尻 エリカ 過去 大麻 使用 する いる 週刊文春 報じる おる ネット 掲示板 物議 醸す いる 
 
 最近 沢尻 エリカ 言う 映画 公開 控える 休業 宣言 記者 暴言 奇行 世間 騒がせる いる 矢先 報道 ネット ユーザー 様々 反応 寄せる られる いる 
 
 文春 記事 よる 2009 年 9 月 沢尻 重大 契約 違反 理由 所属 事務所 スターダストプロモーション 解雇 する れる 際 契約 解除 通知 書 掲載 そこ 薬物 検査 大麻 陽性 反応 示す れる いる 沢尻 大麻 使用 止める 言う ため 契約 解除 至る 旨 文章 記載 する れる おる 沢尻 大麻 使用 決定的 証拠 する 沢尻 エリカ 大麻 中毒 なる 見出し 付ける いる 
 
 記事 沢尻 交際 噂 ある 大麻 インストラクター・セルジオ 氏 マリファナ 種類 詳しい 様子 週 3 4 回 会う とき 大麻 吸う いる 具体 的 証言 掲載 する いる 
 
 記事 受ける ネット 掲示板 中高生 憧れる マネ する すむ 芸能 界 話 バッシング 続出 一方 映画 公開 控える 時期 何 陰謀 ?」「 大麻 依存 性 低い 大麻 中毒 なる 症状 存在 する 文春 記事 批判 する 声 ある 
 
 7 月 公開 予定 主演 映画 ヘルタースケルター 映画 蔵 入り ?」「 公開 後 報じる 蔵 入り する 濡れ場 見る られる 映画 世界 シンクロ する くる 声 一部 映画 宣伝 冷める 意見 寄せる られる 
 
 今後 沢尻 対応 映画 公開 なる の 注目 集まる いる 
 
 関連 記事 
 沢尻 エリカ 大麻 中毒 報道 主演 映画 蔵 入り !?（ ライブドアニュース 
 逮捕 可能 性 週刊文春 断定 沢尻 エリカ 大麻 中毒 ライブドアニュース 
 壊れる 沢尻 エリカ うる せる ぇ ウゼー ん 路上 絶叫 一部始終 ライブドアニュース 
 ヘルタースケルター 沢尻 エリカ どこ 脱ぐ 映画 どこ 原作 忠実 ライブドアニュース 
 エリカ 様 ヘルタースケルター 見る くる 過激 シーン ライブドアニュース 
 
 関連 情報 
 これ 休養 真相 沢尻 エリカ 大麻 中毒 決定的 証拠 公開 週刊文春 
 
