本田 移籍 誤報 ファン 激怒 
 31 日 欧州 リーグ 移籍 期限 日 迎える CSKA モスクワ 所属 する 日本 代表 MF 本田 圭 佑 ラツィオ 移籍 交渉 破談 なる 
 
 結果 受ける 本田 移籍 問題 スポーツニッポン 以下 スポニチ 報道 完全 誤報 なる 多く ユーザ 酷 すぎる 怒り かつ いる 
 
 発端 1 月 29 日 付け 紙面 本田 選手 ラツィオ 決定 一 面 見出し 打つ 移籍 金 1400 万 ユーロ ( 14 億 円 )、 背番号 本田 選手 本人 希望 する 10 具体 的 条件 報じる こと 始まる 嬉しい 知らせ サッカー ファン 来る !?」 狂喜 する いる 
 
 同日 夜中 nikkansports . com 配信 する 記事 ラツィオ ターレ 技術 部長 CSKA ラツィオ 合意 する 情報 流れる いる よう 私 自身 ニュース 驚く いる どこ ニュース 出る の 交渉 続く いる 合意 する いる 語る スポニチ 報道 否定 する 格好 2 月 1 日 ラツィオ 移籍 交渉 まとまる 正式 破談 発表 至る 
 
 誤報 ネット 掲示板 これ ひどい すぎる スポニチ 買う 販売 部数 伸ばす 飛ばす 記事 書く の ?」 怒り 声 書き込む れる 事態 なる 一方 スポーツ 新聞 記事 話半分 読む 受ける 方 悪い 程度 飛ばす 記事 踊る する れる 自分 愚か さ 恥じる 飛ばす 記事 一喜一憂 する ユーザー 情報 リテラシー 低い さ 批判 する 書き込み 寄せる られる スポニチ 悪い の 信じる ユーザー 悪い の 巡る ユーザー 間 白熱 する 議論 繰り広げる られる いる 
 
