原発 用語 言い換え 騙す れる 
 福島 一 原発 事故 記者 会見 行う れる 際 政府 東電 ヘン テコ 専門 用語 使用 する こと 印象 操作 する いる きらい ある いう これ 4 日 東京 新聞 報じる 原発 用語 言い換え 危険 印象 消す 記事 もの 
 
 記事 よる 原子力 界 専門 用語 言い換え 似る よう 言葉 作る 危険 イメージ 払拭 する 動き ある する れる いる 記者 会見 原発 老朽 化 質問 する 経年 化 言う 直す れる 具合 
 
 放射能 濃度 高い 汚染 水 滞留 水 穏やか 言葉 呼ぶ れる 表面 放射線 量 2000 ミリシーベルト 超える もの その他 政府 使う 冷温 停止 状態 言葉 原子 炉 密閉 性 失う れる 大量 濃度 汚染 水 建屋 内 残る おる 冷温 停止 言う 難い 状態 
 
 記事 ネット 掲示板 上 言葉 すり替え イメージ 変える 騙す れる いける 専門 用語 ネーム 化 批判 声 多い なか 隠ぺい 騒ぐ 前 言葉 意味 わかる ため 努力 必要 冷静 意見 今後 原発 関連 報道 専門 用語 使い方 注視 する 必要 ある そう 
 
 関連 情報 
 原発 用語 言い換え 危険 印象 消す ？— 東京 新聞 
 
