鳩山 首相 ある える 暴言 批判 殺到 
 30 日 鳩山 首相 尖閣諸島 沖 発生 する 中国 漁船 衝突 事件 衝突 事故 表現 する 産経新聞 報じる ネット 掲示板 批判 殺到 する いる 
 
 記事 よる 1 月 30 日 早稲田大学 講演 する 同氏 日 中 関係 日本 アジア 諸国 人々 多大 損害 苦痛 与える しまう 歴史 ある 真 和解 達成 する れる 考える いる 語る 歴史 認識 問題 克服 必要 性 訴える 日本 中国 大変 意味 もつ 強調 尖閣諸島 沖 発生 する 中国 漁船 衝突 事件 衝突 事故 する 
 
 報道 受ける ネット 掲示板 中国 そこ 配慮 する の 日本人 誇り ない の ?」「 売国 いい 加減 する 首相 関わる 中国 寄り 意見 述べる こと 批判 相次ぐ いる 
 
 首相 在任 中 問題 発言 多い 鳩山 氏 退任 する 現在 それ 変わる いる よう 
 
 関連 情報 
 東アジア 共同 体 真 和解 鳩山 氏 早大 講演 中国 観 語る ( MSN 産経 ニュース ) 
 鳩山 首相 日本 アジア 損害 苦痛 与える 東アジア 共同 体 真 和解 尖閣 衝突 事件 こと 事故 表現 ( livedoor Blog ) 
 
