橋下 徹 大阪 市長 税制 改革 案 不安 声 
 橋下 徹 大阪 市長 自身 ツイッター （@ t _ ishin 発言 する 改革 案 凄い ネット 掲示板 話題 なる いる 
 
 橋下 市長 案 小売 飲食 都市 強み サービス 産業 消費 産業 活性 化 目指す ため 貯蓄 資産 課税 する もの 消費 する 所得 税 対象 外 なる 課税 する れる の 消費 税 こと なる もの いう 
 
 案 消費 する 所得 税 対象 外 の イメージ する にくい 疑問 ネット ユーザー 寄せる られる 橋下 市長 サラリーマン 含める 国民 全員 確定 申告 源泉 徴収 する れる の ない 消費 する 残る お金 課税 国民 背番号 制 前提 回答 する いる 
 
 老後 社会 保障 積立 方式 採用 資産 持つ いる 高齢 者 リバースモーゲージ 老後 生活 する もらう 発言 リバースモーゲージ 自宅 担保 銀行 金融 機関 借金 する 借金 毎月 年金 形 受け取る こと これ 資産 ある 高齢 者 年金 支給 する こと 受給 間近 高齢 者 層 反発 食らう こと 予測 する れる 内容 ある 
 
 これら 税制 改革 案 ネット 掲示板 資産 課税 する 銀行 取り付け 騒ぎ パニック なる 資産 海外 銀行 預ける 終了 国内 銀行 死ぬ 金持ち 国外 逃げる 批判 殺到 国民 背番号 制 導入 する 金銭 受け渡し 全部 把握 する 確実 無理 橋 下 氏 考え 現実 的 する 意見 目立つ 打つ手 ない 現状 橋 下 氏 発言 議論 巻き起こす そう 
 
