中畑 監督 暴力団 員 仲介 報道 ネット 疑問 声 
 28 日 発売 週刊文春 7 月 5 日 号 一 億 円 恐喝 事件 中畑 清 DeNA 監督 暴力団 員 仲介 する 記事 掲載 至る 
 
 前日 なる 27 日 中畑 清 監督 記事 内容 言及 メディア これ 伝える おる ネット 掲示板 話題 なる いる 
 
 これら 報道 よる 27 日 沖縄 遠征 する いる DeNA 中畑 監督 週刊 誌上 名前 あがる 暴力団 員 K 氏 駒大 野球 部 後輩 父親 説明 原 監督 女性 関係 相談 ある 言う れる びっくり する 語る 中畑 監督 関与 する ない 判断 する 双方 話し合う 下さる 伝える いう 
 
 金銭 授受 関与 否定 する いる 週刊文春 記事 K 氏 恐喝 行う H 氏 兄貴 分 暴力団 組長 山本 氏 中畑 監督 野球 選手 2 3 千 万 円 持つ 言う 原 携帯 番号 教える くれる 発言 する こと 明らか する れる いる 
 
 これ ネット 掲示板 携帯 番号 勝手 教える 仲介 する 中畑 監督 問題 金 渡す 原 監督 アウト こと ?」「 事実 中畑 アウト 電話 番号 教える の 十分 関与 する いる の ?」「 暴力団 双方 話し合う 下さる 発言 いかが もの 中畑 監督 行動 疑問 呈する 声 相次ぐ その他 原 巨人 側 信頼 する いる 中畑 仲介 する れる 人物 暴力団 思う 言い訳 出来る 子供 生まれる 年 不倫 する 暴力団 金 渡す こと 原 監督 早い ところ 清武 さん みんな 謝罪 する 野球 界 メチャクチャ なる 様々 反応 寄せる られる いる 
 
 関連 記事 
 原 監督 １ 億 円 支払い 問題 中畑 監督 仲介 報道 否定 livedoor ニュース 
 
