今 無事 原発 事故 東京 20 年 後 影響 ネット 話題 
 12 日 ニュース サイト イラン ラジオ 米 専門 家 福島 原発 影響 警告 題す 記事 今後 20 年 以内 100 万 人 各種 癌 事故 原因 する 病気 かかる 報じる ネット 掲示板 話題 なる いる 
 
 記事 
 東日本 大震災 発生 2 日 以内 福島 原発 事故 影響 チェルノブイリ 同等 それ 悪い こと 明白 なる 東京 多く 住民 原発 事故 停止 する 自分 たち 無事 考える いる 20 年 後 東京 住民 事故 影響 及ぶ 首都 圏 住民 被曝 影響 アメリカ 核 専門 家 コメント 掲載 する 
 
 記事 受ける ネット 掲示板 日本 終わる しよう ない 東京 都民 全員 退避 できる わけ いし 被曝 する 続ける 癌 なる 死ぬ ん 死ぬ ん いい みんな 早死 する 少子 高齢 化 解消 生きる てる 良い こと 無い 生きる の 辛い 福島 おかげ 早い 死ねる の いい 悲観 的 意見 相次ぐ 
 
 みんな 被曝 する 怖い 言う 風潮 おかしい 水俣病 みたい 国 病気 存在 認める ん 意見 
 
 多く ネット ユーザー 程度 被曝 する いる の 間違い 認める いる 正確 情報 少ない ため 悲観 的 意見 多い なる しまう よう 
 
 関連 情報 
 米 専門 家 福島 チェルノブイリ 同等 それ 悪い 東京 人 間違い 被曝 する てる 
 
