東京大学 主席 たち 素顔 疑問 声 続出 
 13 日 東京大学 理科 3 類 文科 1 類 在籍 する 首席 たち 素顔 週刊 現代 3 月 17 日 号 明かす おる ネット 掲示板 話題 呼ぶ いる 
 
 記事 よる 東京大学 理系 難関 言う れる 理科 3 類 現役 首席 合格 する 太田 さん 仮名 灘 高 3 年 時 国際 数学 オリンピック 出場 する 金メダル 獲得 する 天才 文系 難関 文科 1 類 首席 入学 する 高本 さん ( 仮名 ) 小学校 時代 進学 塾 浜 学園 飛ぶ 級 1 学年 上 クラス 入る そこ 首位 キープ する 続ける いう 
 
 2 人 灘 高 時代 同級生 お互い トップ 成績 維持 する おる 生徒 間 学年 双璧 知る れる いる 当時 知る 同級生 太田 さん 嫌み ない いたずら 心 ある 人望 厚い 身長 イケメン テスト 時 お願い する 解く 終える トイレ 答え 教える くれる 彼 素顔 明かす いる 
 
 記事 受ける ネット 掲示板 凄い すぎる 嫉妬 する レベル 環境 育つ ここ 頭 良い なる の 2 人 頭 良い さ 驚き 声 上がる 一方 トイレ テスト 答え 教える くれる 点 倫理 道徳 学ぶ の 批判 する 声 
 
 日本 1 2 番目 頭 いい 高校生 医師 弁護士 生産 性 ゼロ 道 行く 日本 終わる 彼ら 進路 日本 教育 あり方 疑問 声 上げる ユーザー 多い 
 
 関連 情報 
 週 スペシャル 受験 ガイド 載る いる 名門 大学 正体 ( I ) 東大 理科 3 類 文科 1 類 首席 子 たち 
 
