消費 者 庁 本気 コンプガチャ 黒 近い 抜け道 違法 ? 
 5 日 グリー モバゲー ソーシャルゲーム 特定 カード そろえる 希少 アイテム 当たる コンプリートガチャ コンプガチャ 呼ぶ れる 商法 消費 者 庁 景品 表示法 違法 可能 性 ある 判断 する 検討 する いる 読売新聞 報じる 
 
 ゲーム 情報 サイト ゲーム キャスト iPhone 報道 事実 消費 者 庁 問い合わせる 消費 者 庁 回答 記事 報じる 内容 ネット 掲示板 物議 醸す いる 
 
 消費 者 庁 サイト 電話 取材 コンプガチャ 白 黒 近い 語る コンプガチャ 抜け道 違法 可能 性 ある 回答 消費 者 庁 本気 度 高い さ 伝える いる 
 
 記事 受ける ネット 掲示板 電子 データ コンプ する せる の 何 十 万 円 使う せる の おかしい 子供 搾取 する コンプガチャ ゲーム 設計 自体 批判 する 意見 多い 寄せる られる 
 
 パチンコ OK コンプガチャ ダメ 意味 分かる 結局 お上 通す ギャンブル する なる 話 ?」 コンプガチャ 消費 者 庁 標的 なる 裏 事情 憶測 飛び交う 
 
 ほか 今後 規制 厳しい なる 官僚 天下り 受け皿 なる 団体 検閲 する よう なる の ?」「 経営 傾く 責任 持つ ベイスターズ 運営 する 欲しい 様々 意見 寄せる られる 炎上 状態 なる いる 
 
 関連 記事 
 グリー 田中 社長 コンプガチャ 問題 コメント 
 
 関連 情報 
 コンプガチャ 規制 消費 者 庁 取材 背後 ある もの ソーシャルゲーム 見る ９ 
 
