相棒 最終 回 及川 光博 非情 仕打ち 女性 自身 
 テレビ朝日 系 人気 刑事 ドラマ 相棒 警視庁 特命 係 神戸 尊 警部補 役 及川 光博 現在 放送 中 シーズン 10 最終 回 卒業 する こと 明らか なる 
 
 最終 回 台本 及川 光博 非情 仕打ち 書く れる いる 15 日 WEB 版 女性 自身 報じる おる ネット 上 物議 醸す いる 
 水谷 演じる キャリア 警部 杉下 右京 及川 演じる 後輩 刑事 神戸 尊 問題 意見 対立 神戸 強い 反対 する 右京 意見 押し切る 人物 誘拐 する しまう 勝手 行動 上司 右京 激怒 神戸 部署 左遷 命じる られる 相棒 2 人 解散 する 
 これ 記事 報じる 最終 回 シナリオ する れる もの 台本 冷酷 終わる 方 なる 理由 同局 スタッフ 7 月 女優 檀 れい 結婚 する 及川 不倫 疑惑 報道 許せる 愛妻 家 水谷 意向 台本 反映 する れる ため 語る する いる 
 
 記事 受ける ネット 掲示板 オチ バラ する ちゃう これ 本当 ( 女性 自身 話 提供 する する れる ) スタッフ クビ なる ん 左遷 特命 係 左遷 先 の 一 話 相棒 見る てる 絶対 書く 記事 記事 批判 殺到 鑑識 課 米沢 守役 ドラマ 出演 する いる 六角 精 児 去年 10 月 再々 婚 する いる こと 及川 浮気 問題 六 角 なる ん 離婚 報道 不仲 説 矛盾 指摘 する コメント 見る られる 
 
 最終 回 放送 3 月 予定 記事 真偽 
 
 関連 記事 
 神戸 尊 役 及川 光博 ３月 卒業 テレ朝 相棒 ( livedoor ニュース ) 
 ささやく れる 及川 光博 ドラマ 相棒 卒業 真相 ( livedoor ニュース ) 
 
 関連 情報 
 水谷 豊 相棒 最終 回 台本 右京 激怒 ミッチー 左遷 水谷 豊 ( 女性 自身 ) 
 相棒 最終 回 台本 明らか そこ ミッチー 非情 仕打ち 書く れる いる ( livedoor Blog ) 
 
