殺人 行為 等しい 声 てんかん 患者 免許 取得 賛否 
 12 日 BLOGOS 議論 コーナー 作る れる トピック てんかん 患者 運転 免許 取得 更新 ユーザー 意見 寄せる られる いる 
 
 2011 年 4 月 てんかん 持病 ある こと 申告 する クレーン 車 運転 する いる 男性 児童 6 人 はねる 事故 発生 事故 受ける てんかん 患者 免許 取得 問題 視 する れる こと なる 今月 10 日 日本 てんかん 協会 法相 運転 免許 巡る 病名 差別 行う れる 事 ない よう 求める 要望 書 提出 する いる 
 
 矢先 12 日 起こる 京都 祇園 惨事 運転 する いる 男性 てんかん 持病 ある 報道 する れる ネット 掲示板 最悪 タイミング 症状 100 % 交通 事故 起こす 運転 する 職業 選択 する 発想 ない の バッシング 声 相次ぐ 
 
 BLOGOS 議論 コーナー 意識 飛ぶ の 凶器 振り回す の 運転 禁止 てんかん 隠す 免許 更新 重罰 加える これ 殺人 行為 等しい クルマ 運転 できる 不便 人命 免許 取得 そのもの 反対 する 声 てんかん 患者 生活 ある 簡単 運転 やめる 言える てんかん 隠す 就職 できる よう 厳しい 社会 悪い てんかん 患者 擁護 する 声 様々 意見 飛び交う 
 
 今回 事故 運転 する いる 男性 死亡 する しまう ため てんかん 事故 判明 する れる いる 可能 性 ある 指摘 する 声 てんかん 患者 免許 取得 今後 議論 続く そう 
 
 関連 記事 
 てんかん 患者 運転 免許 取得 更新 あなた 考える ？( BLOGOS ) 
 暴走 時 発作 起きる いる 可能 性 祇園 事故 ( livedoor ニュース ) 
 祇園 暴走 死傷 事故 てんかん 食い違う 姉 会社 話 ( livedoor ニュース ) 
 運転 控える 直後 惨事 発作 心配 家族 会議 — 死傷 事故 藤崎 容疑 者 ( livedoor ニュース ) 
 ３ ０ 歳 男性 赤信号 無視 １ ８ 人 はねる 電柱 激突 死 祇園 ８ 人 死亡 事故 ( livedoor ニュース ) 
 
