姥 捨てる 山 都営 住宅 孤独 死 明日 我が身 
 8 日 産経新聞 東京 都 都市 整備 局 都営 住宅 孤独 死 する ケース 自殺 含める 年間 400 件 ある 公表 する 報じる おる ネット 掲示板 話題 呼ぶ いる 
 
 7 日 都営 住宅 90 代 60 代 母 娘 死亡 する いる こと 受ける 8 日 整備 局 会見 する ここ 今回 件 重い 受け止める 区 市 自治 会 連携 強める 対応 検討 する いく 述べる 都営 住宅 孤独 死 年間 400 件 のぼる こと 2011 年 末 時点 26 万 戸 ある 都営 住宅 うち 43 % 65 歳 以上 世帯 こと 公表 する 
 
 居住 者 安否 確認 あたる 入室 判断 基準 居住 者 年齢 高い 室内 応答 ある 扉 開く 室内 異臭 する 状況 際 警察 立ち会い もと 鍵 壊す 入室 する こと 検討 できる 今回 娘 63 歳 若い 判断 する れる ため 立ち入る する よう 基準 見直す れる よう 
 
 今回 報道 受ける ネット 掲示板 都営 住宅 姥 捨てる 山 !」「 都営 住宅 空き 部屋 全部 事故 物件 事 ?」「 社会 的 弱者 集団 都営 住宅 集める てる の 今 政策 立川 市 福祉 行政 なる いる の !」 行政 疑問 声 続出 明日 我が身 ひとり ぼる ちの 俺 将来 姿 将来 自分 案じる 憂う ユーザー 見る られる 
 
 関連 情報 
 社会 都営 住宅 誰 看取る れる 年間 ４ ０ ０ 人 死亡 
 
