自業自得 視聴 率 弾き出す フジテレビ 苦言 
 2 日 スポーツニッポン 報じる ドラマ 視聴 率 　" ミタ 現象 " 口コミ 恐ろしい 時代 なる 記事 ネット 掲示板 物議 醸す いる 
 
 記事 オダギリジョー 主演 フジテレビ 家族 うた 3 話 視聴 率 3 . 4 % こと 受ける 民放 関係 者 声 今 時代 ネット 口コミ 広がる やすい " 面白い " なる ミタ よう 怪物 的 数字 出す " つまらない " なる 信じる られる よう 低い 数字 出る こと 分かる 恐ろしい 時代 なる コメント 紹介 する いる 
 
 ネット 掲示板 韓 流 ゴリ押し する TV 自体 見る いる 韓国 タレント 出す フジテレビ 韓 流 推す 原因 する 意見 多い 寄せる られる 
 
 昨年 フジテレビ 韓 流 ゴリ押し やめる デモ 盛り上がる 際 岡村 隆史 嫌 見る 発言 する こと 引用 する 嫌 見る フジテレビ 先生 尊い 教え 皆 守る いる ん 視聴 率 フジテレビ 自業自得 する 声 ある フジテレビ " 韓 流 ゴリ押し " ネット ユーザー 怒り 根深い もの ある こと うかがう せる 
 
 関連 記事 
 オダギリジョー 主演 ドラマ 視聴 率 ３ ・ ４ ％ 民放連 ドラ 最低 記録 
 オダジョー 主演 家族 うた コケる 春 ドラマ 徹底 検証 
 抗議 デモ 本 クリーン ヒット 韓 流 押し フジ 拒絶 反応 深刻 化 
 
 関連 情報 
 ドラマ 視聴 率 ミタ 現象 口コミ 恐ろしい 時代 なる ( スポニチアネックス ) 
 
