ガールズバンド SCANDAL 今年 着る 水着 告白 
 9 月 24 日 10 月 2 日 4 日間 台場 ビーチ JBV ツアー 2011 6 戦 ビーチバレー ペボニアカップ 開催 する れる 男子 西村 晃一 Moca Moises モカ・モイシス 優勝 井上 真弥 長谷川 徳 海 ペア 優勝 女子 田中 姿 子 溝江 明香 ペア 優勝 浅尾 美和 楠原 千秋 ペア 優勝 結果 幕 閉じる 
 
 最終 日 なる 10 月 2 日 ツアー 大会 テーマ ソング サティスファクション 歌う ガールズバンド SCANDAL 4 人 会場 姿 見せる SCANDAL 言う 揃い コスチューム 姿 印象 的 日 普段 見る こと できる カジュアル ファッション 登場 表彰 式 プレゼンター 務める ほか 決勝 前 行う れる 浦田 聖子 西堀 健 ペア トーク ショー 加わる 
 
 トーク ショー 主 話題 なる の 水着 こと 浦田 西堀 ペア 競技 用 水着 決まり ある 横 部分 7 センチ 以下 ダメ ん アメリカ ブラジル 選手 露出 凄い 水着 小さい 小さい 強い みたい ところ ある ん 話す 今度 MC 富永 美樹 SCANDAL みなさん 普段 水着 着る いる ん 質問 
 
 リーダー ヴォーカル HARUNA 海 プール 行く 着る 機会 無い 前置き する 今年 白い 水着 ( ビキニ ) 買う 照れる 告白 ドラム RINA 私 インドア 派 残念 今年 着る いる ベース TOMOMI トモ 青い ビキニ 着る ギター MAMI 今年 買う てる 去年 物 着る 色 黒 ピンク それぞれ 話す いる 
 
 
 [ 写真 左 ] HARUNA RINA TOMOMI MAMI 
 
 バンド 活動 中心 SCANDAL これ 公 水着 姿 披露 する こと プライベート 水着 着る いる 伝わる くる 機会 ない いう 質問 ビーチバレー 試合 会場 日 ファッション 同様 違う 一 面 垣間見る せる いる 
 
 ( 文 写真 矢沢 隆則 ) 
 
 
 SCANDAL バンド プロフィール 
 
 HARUNA ：( ヴォーカル ギター )　 1988 年 8 月 10 日 生まれ 
 MAMI ：( ギター ヴォーカル )　 1990 年 5 月 21 日 生まれ 
 TOMOMI ：( ベース ヴォーカル )　 1990 年 5 月 31 日 生まれ 
 RINA ：( ドラムス ヴォーカル )　 1991 年 8 月 21 日 生まれ 
 
 2006 年 大阪 ダンス ヴォーカルスクール 出会う 女子高 生 4 人 結成 2008 年 3 月 インディーズデビュー する 時 アメリカ シアトル 開催 する れる ジャパン カルチャー フェスティバル 出演 それ 切っ掛け アメリカ 6 大都市 ツアー 敢行 する 7000 人 以上 動員 記録 する 同年 8 月 メジャー デビュー 現役 女子高 生 制服 姿 演奏 する バンド スタイル 話題 なる 3 枚 目 シングル 少女 S レコード 大賞 最優秀 新人 賞 獲得 する 
 
 今年 入る 8 月 10 日 発売 する れる 最新 アルバム BABY ACTION オリコン 登場 4 位 記録 デビュー 作 3 作 連続 ベスト 5 入り する の PINK SAPPHIRE 以来 20 年 ぶり 快挙 現在 全国 14 都市 回る 初 ワンマン ホール ツアー SCANDAL VIRGIN HALL TOUR 2011 BABY ACTION 向ける 準備 中 2012 年 3 月 28 日 ガールズバンド 最速 ( 結成 5 年 7 か月 ) なる 武道館 ワンマン ライブ 決定 する いる 
 
 SCANDAL VIRGIN HALL TOUR 2011 BABY ACTION 日程 
 
 10 / 13 木 神戸 文化 ホール ( 完売 ) 
 10 / 15 土 福岡 市民 会館 
 10 / 17 月 アルファ なぶる ホール 
 10 / 21 金 浜松 市 福祉 交流 センター ( 完売 ) 
 10 / 23 日 広島 アステールプラザ 
 10 / 24 月 倉敷 市 芸文 館 
 10 / 26 水 中野サンプラザ ( 完売 ) 
 10 / 28 金 新潟 県民 会館 
 10 / 30 日 金沢 市 文化 ホール 
 11 / 11 金 NHK 大阪 ホール ( 完売 ) 
 11 / 13 日 渋谷 公会堂 C . C . Lemon ホール 
 11 / 16 水 名古屋 市 公会堂 
 11 / 23 水 仙台 市民 会館 
 12 / 01 木 中野サンプラザ ( 完売 ) 
 
 関連 サイト 
 SCANDAL official website 
 SCANDAL ブログ SCANDAL 
 
 関連 記事 
 浅尾 美和 優勝 なる 手応え アリ - livedoor スポーツ 
 
