歴史 的 建造 物 燃やす ギリシャ 人 批判 声 相次ぐ 
 連日 国家 デモ 暴動 相次ぐ いる ギリシャ 16 日 暴徒 化 する ギリシャ 人 街 中 建造 物 手当たり しだい 燃やす いる 写真 ネット 掲示板 転載 する れる 波紋 呼ぶ いる 
 
 燃やす れる 建造 物 中 ギリシャ 首都 アテネ 中心 部 歴史 的 建造 物 広い 知る れる シンタグマ 広場 含む れる おる ネット 掲示板 貴重 観光 資源 衝撃 広がる いる 結局 自分 たち 手 生活 場 無くす 壊す する いる ん 財政 危機 以前 問題 エネルギー 国 ため 使う の 過激 さ 増す ギリシャ 暴動 批判 的 寄せる られる 
 
 やり方 思う 自分 不利益 なる よう 事 する れる 怒る の 当たり前 思う 日本人 怒る 経済 状況 悪い 政府 怒り 見せる 日本人 関心 疑問 呈する 意見 多い 見る られる 
 
 関連 記事 
 ギリシャ 暴動 被害 ビル １ １ ０ 棟 ７ ９ 人 逮捕 ( livedoor ニュース ) 
 
 関連 情報 
 速報 ギリシャ 暴動 とんでも こと なる てる ｗｗｗｗ ( livedoor Blog ) 
 
