なでしこ ジャパン エコノミー 移動 英国 物議 醸す 
 ロンドン 五輪 参加 する 男子 サッカー 日本 代表 U - 23 欧州 ビジネス クラス 移動 する こと 女子 日本 代表 なでしこ ジャパン エコノミー クラス 待遇 差 話題 なる 問題 英国 メディア 報じる られる いる 
 
 19 日 英国 デイリー メール 紙 澤 穂 希 発言 男子 プロ 選手 扱い なる いる 日本 サッカー 協会 主張 紹介 今回 問題 性 差別 批判 ある こと 伝える いる 
 
 19 日 英国 ガーディアン 紙 なでしこ 東日本 大震災 後 日本 希望 与える 関わる 男子 待遇 差 ある こと 報じる オーストラリア バスケット チーム 日本 男女 格差 発生 する こと 紹介 する いる 女子 バスケットボール オーストラリア 代表 五輪 3 回 連続 銀メダル 獲る く いる 男子 受賞 歴 ない 
 
 デイリー メール 紙 記事 コメント 欄 インド カースト 制度 日本 社会 序列 ある 日本人 男子 トップ 外国 人 日本人 女性 一番 下 位置 する 日本 サッカー 女子 チーム W 杯 王者 女子 メダル 獲る チャンス 方 多い 多く 批判 寄せる られる いる 
 
 関連 記事 
 >「 何 期待 する れる 男子 サッカー ビジネス クラス 英 
 沢 ねだる 通じる メダル 獲得 格差 解消 ビジネス 帰国 
 関 塚 ジャパン なでしこ ビジネス 席 譲る 女性 作家 指摘 
 
 関連 情報 
 Equality of the sexes ? Japan s female Olympic soccer team flies economy while the Men s team goes Business Class The Daily Mail ) 
 London 2012 : Japan , Australia and organisers face sexism claims The Guardian ) 
 
