バルス 嵐 外国 人 困惑 
 9 日 日本テレビ 系 放送 する れる 天空 城 ラピュタ 地上波 13 回 目 放送 関わる 15 . 9 ％ 視聴 率 叩く 出す 
 
 放送 中 ツイッター 上 ラピュタ ツイート 大量 書き込む れる こと なる 作品 内容 理解 する いる 外国 人 ユーザー たち 日本 国内 ラピュタ 祭り する 困惑 する いる 様子 
 
 ピーク なる の ラピュタ 登場 キャラクター パズー シータ 滅びる 呪文 バルス 唱える 場面 これ 多く 日本人 ユーザー 手 バルス 言葉 タイム ライン 上 溢れる 返る 
 
 ジブリアニメ 慣れ親しむ 日本人 バルス 言葉 馴染み もの なる 外国 人 ユーザー する みる 意味 不明 もの ない 掲示板 上 タイム ライン バルス 埋まる てる ん 何 ?」「 声優 日本 人 たち 言う てる バルス 何 ん ?」 コメント 多い 寄せる られる いる 
 
 関連 情報 
 日本人 みんな バルス ツイート する てる 意味 海外 反応 
 日本語 版 Twitter 公式 アカウント バルス 言及 Twitter 
 
