何 ため 予約 ん 孫 社長 批判 殺到 
 ソフトバンク 今朝 発売 始まる iPhone 4 S はじめ する ソフトバンク 全て 携帯 電話 スマート フォン 登録 業務 システム 障害 ため 本日 午前 11 時 全国 店舗 終了 する 発表 する 先 孫 社長 自身 ツイッター 大変 迷惑 おかけ する 登録 システム 復旧 する 契約 受付 再開 する こと 明かす 
 
 一連 発表 ユーザー 問い合わせ 苦情 ツイート 殺到 する いる 
 
 受付 終了 お知らせ する 企業 体制 酷い よう 思う どちら 真実 
 
 ソフトバンク ショップ 一番乗り 予約 する ソフトバンク ショップ 一番乗り 並ぶ 朝 8 時 三 時間 契約 する いる の iPhone 4 S 持つ 帰る 事 できる の 店内 お客様 全て 帰す 店員 笑う 遊ぶ いる の 
 
 いま ソフトバンク ショップ 店員 さん ミス 無い よう 通知 来る よう これ 孫 さん 指示 の 朝 3 時間 以上 契約 席 待たす れる いる 私 謝る 通し 店員 さん 思いやり 無い 言葉 思う 
 
 今日 手 入る 何 ため 予約 ん 
 ソフトバンク 昨年 iPhone 4 発売 時 システム 障害 起きる おる 関連 リンク 登録 システム トラブル iPhone 4 予約 遅延 脆弱 性 指摘 する れる いる 過去 ある 起きる しまう 今回 騒動 企業 姿勢 問う れる こと なる そう 
 
