英国 報じる られる 尖閣 問題 反日 デモ 日本 車 破壊 疑問 声 
 英国 紙 デイリー メール 21 日 尖閣諸島 問題 きく する 中国 反日 デモ 日本 車 破壊 する 状況 エスカレート する いる こと 報じる 
 
 記事 日本 中国 それぞれ 尖閣 釣魚台 異なる 名前 領有 権 主張 する れる いる 説明 する 中国人 尖閣諸島 上陸 する 報復 10 人 日本人 ナショナリスト 泳ぐ 上陸 する 後 中国 デモ 発生 する 報じる 
 
 日 中 それぞれ 政府 国内 圧力 頑固 スタンス 取る いる 二 国 間 経済 的 結び つき 強い こと 政府 コメント 引用 する 伝える いる 
 
 記事 コメント 欄 中国 ベトナム フィリピン 小国 脅す ため 軍 動かす 中国 批判 する 声 上がる 一方 同僚 中国人 よる 中国 国内 車 くじ引き 当たる 買える 贅沢 品 いう 信じる がたい 話 報道 する れる デモ 内容 疑問 呈する 意見 見る られる 
 
 関連 記事 
 反日 デモ 壊す 日本 車 中国人 中国 作る 中国 産 — 中国 メディア 
 尖閣 上陸 白 ヒゲ 男 胡散臭い すぎる 経歴 — 中国 国旗 燃やす 金 なん やる プロ 
 反日 デモ 日本 車 破壊 行為 背景 ビジネス 界 指示 — 米 華 字 メディア 
 
 関連 情報 
 Thousands of Chinese protesters take to the streets and overturn Japanese cars as feud over disputed islands nears crisis point The Daily Mail 
 
