田中 防衛 大臣 答弁 酷 過ぎる 
 12 日 参議院 予算 委員 会 質疑 田中 直紀 防衛 大臣 答弁 酷 過ぎる 話題 なる いる 
 
 内容 現在 開発 中 ステルス 戦闘 機 F 35 契約 答弁 
 
 田中 防衛 大臣 価格 高騰 見込み ある F 35 購入 できる 可能 性 言及 する ところ 議論 始まる 自民党 山本 一太 議員 買える 場合 する の 追及 する ところ 田中 防衛 大臣 困る 万が一 買える 場合 こと 考える いる 答える 想定 甘い さ 露呈 する 結果 なる 
 
 質疑 受ける ネット 掲示板 質問 的確 答える られる 田中 防衛 大臣 批判 殺到 放送 事故 みたい もの 前代未聞 怒り 通り越す 呆れかえる ユーザー 目立つ 
 
 山本 議員 ステルス 戦闘 機 F 35 1 機 90 億 以下 買う の 質問 防衛 大臣 4 機 600 億 以下 買う 返答 する 国会 紛糾 国会 中継 中断 NHK 解説 委員 中断 原因 解説 する 異例 事態 なる 
 
 田中 大臣 4 機 600 億 以下 買う 返答 する こと ネット 掲示板 購入 限度 額 公表 する マズイ 1 機 100 億 程度 買える もの 150 億 買わす れる ハメ なる 民主党 せい ゴミ 戦闘 機 ない 高額 買わす れる 軍事 素人 防衛 大臣 やる せる 批判 続出 日本 終わる 日本 国防 憂う 声 多数 見る られる 
 
 関連 記事 
 クイズ みたい 質問 いじめる られる いる 野田 総理 発言 任命 賢者 貴方 それ 言う 終 いる 日本 国 安全 派閥 均衡 党内 融和 輿石 幹事 長 優先 する ツケ ( BLOGOS ) 
 
 関連 情報 
 NHK 田中 防衛 大臣 ひどい すぎる wwww ( 2 ちゃん ねる ) 
 
