mixi 機能 mixi モール ツイッター 戸惑い 声 
 21 日 国内 最大 SNS mixi 運営 する 株式会社 ミクシィ サイト 上 買い物 出来る mixi モール 発表 する ツイッター 話題 なる いる 
 
 同社 出す プレス リリース 
 ユーザー mixi モール 商品 設置 する れる くる なる ボタン もつ てる ボタン 押す 商品 コメント する アクション 起こす する mixi つながる 仲 良い 友人 行動 情報 共有 する れる mixi モール 友人 感情 伴う 行動 共有 新た 消費 活動 共感 消費 創出 する こと 目指す おる 
 共感 消費 耳慣れる 言葉 飛び出す 
 
 発表 受ける ツイッター 何 やる の わかる 人 言える よう 恥ずかしい もの 買える mixi モール ヴィレヴァン ショップ ページ 面白い そう 思う ログイン 必須 EC コンテンツ 見る ログイン 必須 の 面倒くさい mixi 機能 戸惑う 声 相次ぐ 
 
 他 日頃 楽天 見慣れる いる せい 小奇麗 デザイン 物足りない 感じる 共感 消費 何 ? 人 買い物 共感 する こと 一 回 ない 楽天 比べる 品 揃える 薄い 感 ある これ ?” サービス 化ける する もの 期待 する さまざま 意見 寄せる られる いる 
 
 昨年 6 月 6 日 行う れる 足 あと 機能 改正 ユーザー 反発 声 挙がる mixi モール ユーザ 受け入れる られる 
 
 関連 記事 
 日本 ネット サービス 世界 成功 する ため -- ミクシィ グリー サイバー A 社長 講演 
 収束 する そう mixi 足 あと 問題 変更 発表 中途半端 反発 声 
 今 老舗 SNS サイト mixi ロゴ マーク 変更 
 
 関連 情報 
 mixi モール mixi 
 
