情 弱 蓮 舫氏 スパコン 仕分け 矛盾 
 事業 仕分け スパコン 批判 2 位 だめ ん 発言 する 大きい 波紋 呼ぶ 蓮 舫氏 衝撃 的 行動 取る ネット 上 物議 醸す いる 
 
 蓮 舫氏 自身 ツイッターアカウント 我が家 子ども 達 拾う くる 母 もらう くる 猫 複数 匹 白い 子 多い つぶやく 猫 画像 アップ ロード する 蓮 舫氏 アップ ロード する の 猫 画像 自身 パソコン ローカル アドレス の 
 
 これ 受ける ネット 上 これ 恥ずかしい 情 弱 今時 パソコン 使い方 知る ババア 仕分け する てる 思う 泣ける くる 批判 殺到 する 
 
 スパコン 事業 仕分け 有用 技術 潰す 厳しい 非難 する れる 過去 ある 今回 蓮 舫氏 行動 ネット ユーザー 怒り 加速 する そう 
 
 関連 情報 
 蓮 舫 さん ツイッター 画像 上げる られる 情 弱 スパコン 仕分け する いる こと 判明 
 http :// blog . livedoor . jp / funs / archives / 52040863 . html 
 
 蓮 舫氏 ツイッターアカウント 
 http :// twitter . com /#!/ renho _ sha 
 
