ＮＨＫ 広報 局 Twitter 皮肉 
 ＮＨＫ 視聴 者 皆様 ため 優等生 Twitter 上 36 万 人 以上 フォロー する れる いる ＮＨＫ 広報 局 皮肉 発言 その後 静か キレ っぷり 注目 集まる いる 
 
 片仮名 使う ほしい こと RT @ kakojirou : @ NHK _ PR NHK カタカナ 多用 する の 日本語 名詞 動詞 知る の カタカナ 日本語 無い もの する 欲しい 日本語 大事 する 美しい 日本語 世界 発信 する 欲しい 
 
 ＮＨＫ 番組 内 カタカナ 多用 批判 する する ユーザー カタカナ 使う くる こと 皮肉 呈す わけ 呟く 反論 する くる ユーザー 対す 畳み掛ける よう 呟く 
 
 
 自分 考える クセ ない 人 いくら 点 出る くる 現象 面 見える 方向 判別 できる 
 
 
 ＮＨＫ 広報 局 アカウント プロフィール 公式 癖 ある ツイート する 苦手 感じ 方 アンフォロー 推奨 事前 断る いる ツイート 見る いる Twitter アカウント 思い起こす いる られる 北海道 山越 郡 長万部 町 イメージ キャラクター ん ＮＨＫ 広報 局 奔放 発言 繰り返す 挙句 アカウント 中止 なる たまる ん 道 辿る こと 願う 
 
 関連 リンク 
 NHK 広報 局 NHK ユル く 案内 
 
