参加 費 6000 円 ボランティア 物議 
 7 日 毎日新聞 新潟 県 十日町 市 池谷 集落 雪かき ボランティア 募集 する いる 報じる 記事 内 ボランティア 参加 有料 書く れる いる こと ネット 掲示板 上 物議 醸す いる 
 
 ボランティア 呼びかける いる の 新潟 県 十日町 市 住民 団体 十日町 市 地域おこし 実行 委員 会 年寄り 多い 暮らす 地域 3 4 メートル 除雪 重労働 なる ため 外部 雪かき ボランティア 募る いる わけ 参加 条件 来年 1 2 月 4 回 実施 各回 定員 15 人 2 泊 3 日 4 食 付 参加 費 6000 円 かかる する いる 
 
 記事 受ける ネット 掲示板 ボランティア する 金 要る の 参加 費 内訳 公表 する 金儲け 臭い する 批判 声 寄せる られる なか 2 泊 3 日 4 食 6000 円 安い ほう 行く 人 行く いい ん 声 ある 意見 分かれる 
 
 これ 有料 ボランティア 議論 する れる こと ある それ 対価 受け取る 否 意味 有料 参加 費 自ら 支払う 行う 今回 雪かき 参加 者 現れる の 注目 集まる そう 
 
 関連 情報 
 雪かき ボランティア 豪雪 十日 町 募集 高齢 化 住民 団体 新潟 
 
