毎日新聞 情報 市民 取り戻す 発言 非難 殺到 
 2 日 毎日新聞 記事 記者 目 ソーシャルメディア 新聞 小川 一 ネット 掲示板 物議 醸す いる 
 
 記事 毎日新聞 91 年 以来 " 情報 デモクラシー " キャンペーン 続ける くる 公権力 企業 隠す 情報 市民 側 取り戻す " 情報 主権 "" 情報 民主 主義 " 実現 目指す 公権力 メディア 規制 危険 性 指摘 する 告発 する いる ネット 上 名誉 毀損 きそん プライバシー 侵害 情報 横行 する マスメディア ソーシャルメディア 健全 発展 貢献 する 小川 氏 自身 考え 述べる いる 
 
 記事 受ける ネット 掲示板 お前 ら 情報 隠す くる 何 言う いる ん 新聞 名誉 毀損 情報 流す くる 今 自分 達 こと やってくる くせ 新聞 特別 思い上がる てる 批判 殺到 する 結果 なる 
 
 2008 年 毎日新聞 英語 版 WaiWai 事実 裏付け ない 日本人 少女 買春 報じる 日本 国内 少女 援助 交際 する 方法 掲載 する いる こと 発覚 する ネット 上 炎上 最終 的 毎日新聞 謝罪 する 事件 ある 今回 記事 4 年 前 騒動 蒸し返す 批判 する 書き込み 目立つ 
 
 関連 情報 
 毎日新聞 
 記者 目 ソーシャルメディア 新聞 小川 一 
 記者 目 ソーシャルメディア 新聞 小川 一 ( 毎日 jp ) 
 小川 一 ツイッター 
 毎日新聞 小川 一 毎日新聞 公権力 企業 隠す 情報 市民 側 取り戻す 情報 主権 情報 民主 主義 実現 目指す ( 2 ちゃん ねる ) 
 
