大相撲 行司 土俵 転落 する 起き上がる 騒然 
 11 日 両国 国技 館 開催 中 大相撲 一月 場所 把 瑠都 荒 雄 取り組み アクシデント 発生 する 三 役 行司 木村 庄三郎 ６ １ 本名 畠山 三郎 氏 把 瑠都 突き飛ばす れる 若い 荒 雄 押し倒す れる 格好 土俵 転落 その後 起き上がる こと できる 担架 運ぶ れる の 
 
 背面 物凄い スピード 土俵 下 転落 する 木村 氏 ピクリ 動く 倒れる まま 起き上がる ため 場内 一時 騒然 、 把 瑠都 荒 雄 心配 そう 覗き 込む 
 
 アクシデント ネット 掲示板 ツイッター 大丈夫 ?」「 長い 相撲 観る てる 見る 放送 事故 最初 笑う てる 客 顔 引く つる てる 恐ろしい 木村 氏 心配 する 声 多数 あがる いる 
 
 時事通信 よる 都内 病院 搬送 する れる 意識 ある 大事 とる ５ 日 目 休場 する せる 
 
 
 
 関連 記事 
 ご無沙汰 タレント 大関 小錦 ジミ 私生活 
 若貴 兄弟 兄 花田 虎 上 母 藤田 紀子 弟 貴乃花 八百長 疑惑 兄弟 決戦 語る 
 
 関連 情報 
 Baruto vs Wakakoyu Day 4 Sumo Hatsu Basho January 2012 YouTube 
 
