大谷 昭宏 氏 コメント 視聴 者 異論 噴出 
 11 日 テレビ朝日 放送 スーパー J チャンネル ジャーナリスト 大谷 昭宏 氏 発言 ツイッター ネット 掲示板 波紋 呼ぶ いる 
 
 10 日 大阪 心斎橋 起きる 通り魔 事件 大谷 氏 通り魔 起きる 場所 オタク 町 知る れる 日本橋 近い オタク 文化 連鎖 性 精査 する コメント する 
 
 放送 直後 ツイッター ? 今回 犯人 日本橋 近い 理由 オタク 文化 関係 ある ?」「 犯人 暴走 族 総長 先月 刑務所 出所 する 報道 する てる こじつける よう 大谷 昭宏 さん 凶悪 犯罪 全部 オタク せい する 大谷 氏 見解 異論 噴出 する 
 
 中 ウチ 叔母 アンタオタク ん ? 犯罪 起こす ?』 言う 一般人 認識 もの する 声 ある 大谷 氏 コメント 違和感 持つ 視聴 者 多い よう 
 
 関連 記事 
 心斎橋 刺殺 ２ 人 殺害 誰 いい 容疑 者 供述 livedoor ニュース 
 心斎橋 通り魔 誰 助ける 休日 白昼 悲鳴 livedoor ニュース 
 関連 情報 
 テレビ朝日 コメンテーター 大谷 昭宏 氏 する 通り魔 オタク 関連付ける する 噂 Togetter 
 
